;-------------------------------------------------------------------------------
;Dragon Fire breath
[Statedef 3500]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2001
poweradd = -2000

[state 12346, canthit]
type = nothitby
trigger1 = Animelem = 1
time = 1
persistent = 1
value = SCA

[State 0, PlaySnd];Voz Sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 3
value = S20000,0
volume = 255
channel = 3

[State 0, PlaySnd];Voz General sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,1
volume = 255
channel = 3

[State 0, PlaySnd];Sonido Efecto Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,1
volume = 255
channel = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 50
anim = 2001
move = 1
p2defmul = 0
unhittable = 1
darken = 0

[State 0, HyperChargue]
type = helper
trigger1 = time = 1
name = "HyperChargue"
id = 60000
postype = P1
pos = -8,-48
stateno = 60000
helpertype = normal
size.xscale = 1
size.yscale = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999999999999
pausemovetime = 99999999999999
ownpal = 1

[State 0, FireBreath]
type = helper
trigger1 = AnimElem = 3
id = 1
postype = P1
sprpriority = 45
pos = 0,-64
stateno = 40000
helpertype = normal
size.xscale = .7
size.yscale = .7
removeongethit = 1
ignorehitpause = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Valley of Rock`s
[Statedef 3600]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2002
poweradd = -2000

[state 12346, canthit]
type = nothitby
trigger1 = Animelem = 1
time = 1
persistent = 1
value = SCA

[State 0, PlaySnd];Voz Sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 3
value = S8700,2
volume = 255
channel = 3

[State 0, PlaySnd];Voz General sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,1
volume = 255
channel = 3

[State 0, PlaySnd];Sonido Efecto Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,1
volume = 255
channel = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 50
anim = 2001
move = 1
p2defmul = 0
unhittable = 1
darken = 0

[State 0, HyperChargue]
type = helper
trigger1 = time = 1
name = "HyperChargue"
id = 60000
postype = P1
pos = -8,-48
stateno = 60000
helpertype = normal
size.xscale = 1
size.yscale = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999999999999
pausemovetime = 99999999999999
ownpal = 1

[State 0, ValleyRock]
type = helper
trigger1 = AnimElem = 3
id = 9
name = "ValleyRock"
postype = P1
sprpriority = 48
pos = -30,1
stateno = 40001
helpertype = normal
size.xscale = .3
size.yscale = .2
removeongethit = 1
ignorehitpause = 0
ownpal = 1

[State 0, ValleyRock]
type = helper
trigger1 = AnimElem = 3
id = 9
name = "ValleyRock2"
postype = P1
facing = -1
sprpriority = 68
pos = 30,1
stateno = 40003
helpertype = normal
size.xscale = .3
size.yscale = .3
removeongethit = 1
ignorehitpause = 0
ownpal = 1

[State 0, ValleyRock]
type = helper
trigger1 = AnimElem = 3
id = 9
name = "ValleyRock3"
postype = P1
facing = 1
sprpriority = -1
pos = 0,1
stateno = 40005
helpertype = normal
size.xscale = .3
size.yscale = .3
removeongethit = 1
ignorehitpause = 0
ownpal = 1

[State 0, Dust2]
type = Explod
trigger1 = Animelem = 3
anim = 30008
ID = 2
pos = 0,-10
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = 1,1
sprpriority = 89
removeongethit = 0
ignorehitpause = 1
ownpal = -1

[State 0, ValleyRock]
type = helper
trigger1 = AnimElem = 3
id = 9
name = "ValleyRock"
postype = P1
facing = -1
sprpriority = 48
pos = 30,1
stateno = 40001
helpertype = normal
size.xscale = .3
size.yscale = .3
removeongethit = 1
ignorehitpause = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;=============================Especiales de Efecto de Campo=====================

;Ocean Illusion
[Statedef 4500]
type = S
movetype = A
physics = S
ctrl = 0
anim = 4000
poweradd = -5000

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 30029
ID = 89
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 45,45
sprpriority = 999999999999999999999999999999999999999999999999999999
ignorehitpause = 1
ontop = 1

[state 12346, canthit]
type = nothitby
trigger1 = Animelem = 1
time = 1
persistent = 1
value = SCA

[State 0, PlaySnd];Voz Sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 3
value = S8700,2
volume = 255
channel = 3

[State 0, PlaySnd];Voz General sonido Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S20000,1
volume = 255
channel = 3

[State 0, PlaySnd];Sonido Efecto Hyper
type = PlaySnd
trigger1 = AnimElem = 1
value = S9999,1
volume = 255
channel = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 50
anim = 2002
move = 1
p2defmul = 0
unhittable = 1
darken = 0

[State 0, HyperChargue]
type = helper
trigger1 = time = 1
name = "HyperChargue"
id = 60000
postype = P1
pos = -8,-48
stateno = 60000
helpertype = normal
size.xscale = 1
size.yscale = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999999999999
pausemovetime = 99999999999999
ownpal = 1

[State 0]
type = Helper
trigger1 = Animelem = 3
helpertype = Normal
name = "Ocean Illusion"
ID = 70000
stateno = 70000
sprpriority = 999999999999999999999999999999999999999999999999
postype = p1
pos = 0,0
persistent = 0
size.xscale = 30
size.yscale = 30
supermove = 1
ignorehitpause = 1
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
