;Basic, dashing and charging moves(Movimientos básicos, desplazamientos y cargas)
;
;-------------------------------------------------------------------------------
[Data]
life = 1200    ;Life God Value
power = 5000   ;Power Value For Magic Fighters
attack = 120    ;Attack Value For Magic Fighters
defence = 120  ;Defense Value For Ki Fighters
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.4
walk.back = -2.2
run.fwd  = 13.5, 0
run.back = -9.5,0
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

;-------------------------------------------------------------------------------
; Super Jump
[Statedef 60]
type = A
movetype = I
physics = N
anim = 41
velset = 0,-11
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 60, CtrlSet]
type = CtrlSet
trigger1 = Time >= 1
value = 1

[State 60, VelSetFwd]
type = VelSet
trigger1 = command = "holdfwd"
x = 3

[State 60, VelSetBack]
type = VelSet
trigger1 = command = "holdback"
x = -3

[State 60, VelAdd]
type = VelAdd
trigger1 = Time > 10
x = 0
y = .40

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 6005
ID = 6005
pos = -25,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod adelante]
type = Explod
trigger1 = time = 0
anim = 6005
ID = 6005
pos = 25,15
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, PlaySnd]
type = PlaySnd
trigger1 =  time = 1
value = s2,7
volume = 50
channel = -1

[state 60, End]
type = ChangeState
trigger1 = Pos Y >= 1
value = 52

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type=S
movetype=I
physics=S
anim = 100
sprpriority = 1

[State 0, Dust]
type = Explod
trigger1 = time = 1
anim = 6002
ID = 1
pos = 10,13
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 9999999999999999999
pausemove = 9999999999999999999
scale = .3,.3
sprpriority = 70
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 0, Dust2]
type = Explod
trigger1 = time = 1
anim = 6002
ID = 2
pos = 10,3
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = .5,.2
sprpriority = -1
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,0
volume = 255
channel = -1

[State 105, vel]
type=velset
trigger1=animelem=2
x=const(velocity.run.fwd.x)
y=const(velocity.run.fwd.y)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S55,0
volume = 255
channel = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1
ignorehitpause = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, ]
type = VarSet
triggerall = prevstateno = 90000
trigger1 = time = 0
v =  7
value = 0

[State 105, end]
type=changestate
trigger1=!animtime
value=0
ctrl=1

;---------------------------------------------------------------------------
;Run Back
[Statedef 105]
type=S
movetype=I
physics=S
velset=0,0
anim=105
ctrl=0

[State 0, Dust]
type = Explod
trigger1 = time = 1
anim = 6002
ID = 1
pos = 10,13
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 9999999999999999999
pausemove = 9999999999999999999
scale = .3,.3
sprpriority = 70
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 0, Dust2]
type = Explod
trigger1 = time = 1
anim = 6002
ID = 2
pos = 10,3
postype = p1
facing = -1
vfacing = 1
removetime = -2
scale = .5,.2
sprpriority = -1
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,0
volume = 255
channel = -1

[State 105, vel]
type=velset
trigger1=animelem=2
x=const(velocity.run.back.x)
y=const(velocity.run.back.y)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S55,0
volume = 255
channel = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 16019
ID = 16018
pos = 40,7
postype = p1,front   ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, ]
type = VarSet
triggerall = prevstateno = 90000
trigger1 = time = 0
v =  7
value = 0

[State 105, end]
type=changestate
trigger1=!animtime
value=0
ctrl=1

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-------------------------------------------------------------------------------
; Win State Decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;-------------------------------------------------------------------------------
; Win Pose 1
[Statedef 181]
type = S
movetype= I
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 900
facep2 = 1

[State 0]
type = AssertSpecial
trigger1 = Time < 340
flag = RoundNotOver

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S9,2
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S199,6
volume = 200
channel = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (Time > 10) && ((GameTime%25) = 0)
value = S54,2
volume = 200
;loop = 1
channel = 2

[State 0, Dust2]
type = Explod
trigger1 = (time%14)=0
anim = 30008
ID = 2
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = .6,.7
sprpriority = 15
removeongethit = 0
ignorehitpause = 1
ownpal = -1

[State 0, explod]
type = explod
trigger1 = (time%9)=0
anim = 30007;+(random%2)
sprpriority = 5
postype = p1
vel = 0,0
pos = 0,-30
scale = ifelse(random<500,1.2,1), ifelse(random<500,1.2,1)
pausemovetime = -1
supermovetime = -1
ownpal = 1
id = 5

[State 0, explod]
type = explod
trigger1 = time = 1
anim = 30006
sprpriority = ifelse(random<750,5,-1)
postype = p1
vel = 0,0
pos = 0,-30
scale = ifelse(random<500,.2,-.3), ifelse(random<500,.3,-.2)
pausemovetime = -1
supermovetime = -1
ownpal = 1
id = 6
removetime = -2

[State 0, Effect]
type = ModifyExplod
trigger1 = NumExplod(6)
ID = 6
scale=.15-(.0375*(time-14)),.15-(.0375*(time-14))

[State 0, Helper]
type = helper
trigger1 = !numhelper(30001)
helpertype = normal
stateno = 30001
ID = 30001
name = "Particula"
postype = p1
pausemovetime = 65535
supermovetime = 65535
ownpal = 1
;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = noshadow



[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,0
volume = 255

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Stand Punch 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,0
channel = 2

[State 200, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 0
volume = 55

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype = Light
damage  = 10,2
guardflag = MA
pausetime = 2,6
sparkno = -1
sparkxy = 45,-40
guard.sparkno = S6013
hitsound = s2,0
guardsound = s2,13
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2.2,-3.2

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 45,-40
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Stand Punch 2
[Statedef 210]
type = S
movetype= A
physics = S
juggle  = 4
poweradd = 35
ctrl = 0
velset = 2,0
anim = 210
sprpriority = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,1
channel = 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 2
volume = 55

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype = Medium
damage = 15,3
guardflag = MA
pausetime = 4,7
sparkno = -1
sparkxy = 33,-40
guard.sparkno = S6013
hitsound = s2,2
guardsound = s2,13
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2.2,-3.2

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 33,-40
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Stand Kick 1
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 35
ctrl = 0
velset = 2,0
anim = 230
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,0
channel = 2

[State 230, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 3
volume = 55

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype = Medium
damage = 15,3
guardflag = MA
pausetime = 2,7
sparkno = -1
sparkxy = 24,-10
guard.sparkno = S6013
hitsound = s2,3
guardsound = s2,13
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.75
air.velocity = -2.2,-3.2

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 24,-18
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Stand Kick 2
[Statedef 240]
type    = S
movetype= A
physics = S
juggle = 5
poweradd = 40
ctrl = 0
velset = 2.5,0
anim = 240
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3 && random < 200
value = 48,1
channel = 2

[State 240, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 1, 4
volume = 55

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = Medium
damage = 20,4
guardflag = MA
pausetime = 4,8
sparkno = -1
sparkxy = 30,-45
guard.sparkno = S6013
hitsound = s2,4
guardsound = s2,13
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.25
air.velocity = -2.2,-3.2

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 30,-45
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 240, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Stand Kick 3
[Statedef 250]
type    = S
movetype= A
physics = S
juggle = 5
poweradd = 40
ctrl = 0
velset = 2.5,0
anim = 250
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,2
channel = 2

[State 240, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 5
volume = 55

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype = Heavy
damage = 30,4
guardflag = MA
pausetime = 7,11
sparkno = -1
sparkxy = 45,-35
guard.sparkno = S6013
hitsound = s2,5
guardsound = s2,13
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.25
air.velocity = -2.2,-3.2

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 45,-35
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 240, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouch Punch 1
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 30
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,0
channel = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 0
volume = 55

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 10,2
priority = 3
animtype = Light
hitflag = MAF
guardflag = L
pausetime = 3,8
sparkno = -1
sparkxy = 32,-30
guard.sparkno = S6013
hitsound = s2,0
guardsound = s2,13
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -.5
air.velocity = -1.5,-3

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 32,-30
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Punch 2
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd = 35
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,1
channel = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 1
volume = 55

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 15,3
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 6,10
sparkno = -1
sparkxy = 35,-30
guard.sparkno = S6013
hitsound = s2,1
guardsound = s2,13
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -3,-4

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 35,-30
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------
;Crouch Punch 3
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd = 45
velset = 0,0
ctrl = 0
anim = 420
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,2
channel = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 2
volume = 55

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 25,3
animtype  = Up
hitflag = MAF
guardflag = M
pausetime = 8,13
sparkno = -1
sparkxy = 35,-50
guard.sparkno = S6013
hitsound = s2,2
guardsound = s2,13
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-6
air.hittime = 50
fall = 1
air.fall = 1
fall recover = 1
air.cornerpush.veloff = 0
yaccel=.5
airguard.ctrltime= 16
airguard.velocity= -4, -1.5
airground.cornerpush.veloff = 0
fall.recover=0

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 35,-50
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Crouch Kick 1
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 35
velset = 0
ctrl = 0
anim = 430
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,0
channel = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 3
volume = 55

[State 430, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 15,3
animtype  = Medium
hitflag = MAFD
guardflag = L
pausetime = 3,8
sparkno = -1
sparkxy = 44,0
guard.sparkno = S6013
hitsound = s2,3
guardsound = s2,13
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -.75
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 44,0
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
;Crouch Kick 2
[Statedef 440]
type    = C
movetype = A
physics = C
juggle  = 7
poweradd = 40
velset = 0
ctrl = 0
anim = 440
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,1
channel = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 4
volume = 55

[State 440, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 20,4
hitflag = MAFD
guardflag = L
pausetime = 6,10
sparkno = -1
sparkxy = 40,-49
guard.sparkno = S6013
hitsound = s2,4
guardsound = s2,13
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.25
air.velocity = -1.2,-3
guard.velocity = -5

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 40,-49
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
;Crouch Kick 3
[Statedef 450]
type    = C
movetype = A
physics = C
juggle  = 7
poweradd = 40
velset = 2
ctrl = 0
anim = 450
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,2
channel = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 4
volume = 55

[State 440, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 20,4
hitflag = MAFD
guardflag = L
pausetime = 6,10
sparkno = -1
sparkxy = 44,0
guard.sparkno = S6013
hitsound = s2,5
guardsound = s2,13
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.25
air.velocity = -1.2,-3
guard.velocity = -5

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 44,0
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
;Jump Punch 1
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 30
ctrl = 0
anim = 600
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,0
channel = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 1
volume = 55

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 10
guardflag = HA
priority = 3
pausetime = 4,8
sparkno = -1
sparkxy = 35,-25
guard.sparkno = S6013
hitsound = s2,0
guardsound = s2,13
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -.5
air.velocity = -1.3,-3

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 35,-35
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 18
value = 1

;-------------------------------------------------------------------------------
;Jump Punch 2
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 35
ctrl = 0
anim = 610
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,1
channel = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 5
volume = 55

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 15
guardflag = HA
priority = 4
pausetime = 5,10
sparkno = -1
sparkxy = 28,-24
guard.sparkno = S6013
hitsound = s2,1
guardsound = s2,13
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1
air.velocity = -3,-4

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 28,-24
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 18
value = 1

;-------------------------------------------------------------------------------
;Jump Punch 3
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 45
ctrl = 0
anim = 620
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,2
channel = 2

[State 610, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 1, 2
volume = 55

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 25
guardflag = HA
animtype=back
air.animtype = Back
fall.animtype = Back
priority = 4
pausetime = 8,16
sparkno = -1
sparkxy = 28,-24
guard.sparkno = S6013
hitsound = s2,2
guardsound = s2,13
ground.type=High
ground.hittime=12
ground.slidetime=12
ground.velocity= -2.66,0
ground.cornerpush.veloff = 0
guard.velocity=  -2.30
ground.cornerpush.veloff = 0
air.type=Low
air.hittime=12
air.velocity=ifelse(prevstateno = 640,-7,-2),ifelse(prevstateno = 640,-1,-4)
air.cornerpush.veloff = 0
givepower=36,36
yaccel=.5
airguard.ctrltime= 16
airguard.velocity= -4, -1.5
airground.cornerpush.veloff = 0
fall.recover=0

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 28,-24
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 23
value = 1

;-------------------------------------------------------------------------------
;Jump Kick 1
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 35
ctrl = 0
anim = 630
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,0
channel = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 3

[State 630, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 15,3
guardflag = HA
priority = 3
pausetime = 4,8
sparkno = -1
sparkxy = 27,-3
guard.sparkno = S6013
hitsound = s2,3
guardsound = s2,13
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -.75
air.velocity = -2,-3

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 27,-3
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 18
value = 1

;-------------------------------------------------------------------------------
;Jump Kick 2
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 40
ctrl = 0
anim = 640
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,1
channel = 2

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 4

[State 640, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 20
guardflag = HA
priority = 4
pausetime = 5,10
sparkno = -1
sparkxy = 40,-27
guard.sparkno = S6013
hitsound = s2,4
guardsound = s2,13
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1
air.velocity = -3,-4

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 40,-27
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 18
value = 1

;-------------------------------------------------------------------------------
;Jump Kick 3
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 60
ctrl = 0
anim = 650
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 && random < 200
value = 48,2
channel = 2

[State 640, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 5

[State 640, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 20
guardflag = HA
animtype=back
air.animtype = Back
fall.animtype = Back
priority = 4
pausetime = 8,16
sparkno = -1
sparkxy = 19,-7
guard.sparkno = S6013
hitsound = s2,5
guardsound = s2,13
ground.type=High
ground.hittime=12
ground.slidetime=12
ground.velocity= -2.66,0
ground.cornerpush.veloff = 0
guard.velocity=  -2.30
ground.cornerpush.veloff = 0
air.type=low
air.hittime=12
air.velocity=ifelse(prevstateno = 640,-7,-2),3
air.cornerpush.veloff = 0
givepower=36,36
yaccel=.5
airguard.ctrltime= 16
airguard.velocity= -4, -1.5
airground.cornerpush.veloff = 0
fall.recover=0
fall = 1

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 20000
stateno = 20000
ownpal = 1
sprpriority = 999999999999999999
postype = p1
pos = 19,-7
ignorehitpause = 1
persistent = 0
size.xscale = .3
size.yscale = .3
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 18
value = 1

;-------------------------------------------------------------------------------
; Charge Ki
[Statedef 900]
type = S
movetype= I
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 900
facep2 = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time >= 5
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S9,2
volume = 255
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S199,6
volume = 200
channel = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (Time > 10) && ((GameTime%25) = 0)
value = S54,2
volume = 200
;loop = 1
channel = 2

[State 0, Dust2]
type = Explod
trigger1 = (time%14)=0
anim = 30008
ID = 2
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = .6,.7
sprpriority = 15
removeongethit = 0
ignorehitpause = 1
ownpal = -1

[State 0, explod]
type = explod
trigger1 = (time%9)=0
anim = 30007;+(random%2)
sprpriority = 5
postype = p1
vel = 0,0
pos = 0,-30
scale = ifelse(random<500,1.2,1), ifelse(random<500,1.2,1)
pausemovetime = -1
supermovetime = -1
ownpal = 1
id = 5

[State 0, explod]
type = explod
trigger1 = time = 1
anim = 30006
sprpriority = ifelse(random<750,5,-1)
postype = p1
vel = 0,0
pos = 0,-30
scale = ifelse(random<500,.2,-.3), ifelse(random<500,.3,-.2)
pausemovetime = -1
supermovetime = -1
ownpal = 1
id = 6
removetime = -2

[State 0, Effect]
type = ModifyExplod
trigger1 = NumExplod(6)
ID = 6
scale=.15-(.0375*(time-14)),.15-(.0375*(time-14))

[State 0, Helper]
type = helper
trigger1 = !numhelper(30001)
helpertype = normal
stateno = 30001
ID = 30001
name = "Particula"
postype = p1
pausemovetime = 65535
supermovetime = 65535
ownpal = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = command != "hold_a" && command != "hold_x"
trigger2 = power = 5000
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_a" && command != "hold_x"
trigger2 = power = 5000
value = 901
ctrl = 1

;-------------------------------------------------------------------------------
; Charge Ki Ends
[Statedef 901]
type = S
movetype= I
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 901
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S199,6
volume = 255
channel = 3

[State 0, explod]
type = explod
trigger1 = time = 1
anim = 30006
sprpriority = ifelse(random<750,5,-1)
postype = p1
vel = 0,0
pos = 0,-30
scale = ifelse(random<500,.1,-.1), ifelse(random<500,.1,-.1)
pausemovetime = -1
supermovetime = -1
ownpal = 1
id = 6
removetime = -2

[State 0, Effect]
type = ModifyExplod
trigger1 = NumExplod(6)
ID = 6
scale=.1+(.0375*(time+1)),.1+(.0375*(time+1))

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Kai Kai
[Statedef 910]
type = S
movetype = I
physics = N
velset = 0,0
sprpriority = 0
ctrl = 0
poweradd = -200

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = anim
elem = animelemno(905)

[State 0, Null]
type = Null
trigger1 = time < 5

[State 0, Assert Special]
type = AssertSpecial
trigger1 = Time = [5,35]
flag = Invisible
flag2 = NoShadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 5
time = 8
freq = 260
ampl = -8

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 5
time = 10
length = 10
palcontrast = 120,120,120
palmul = .35,.35,.35
timegap = 1
framegap = 1
trans = Add
ignorehitpause = 1

[State 0]
type = ChangeAnim
trigger1 = Time >= 10
value = 905

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Time = [5,35]
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time = [5,35]
value = SCA,NT,AT
time = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 5||Time >= 10 && GameTime%5 = 0
time = IfElse(Time = 5,10,3)
length = IfElse(Time = 5,10,20)
palcontrast = 120,120,120
palmul = IfElse(Time = 5,.55,.65),IfElse(Time = 5,.55,.65),IfElse(Time = 5,.55,.65)
timegap = 1
framegap = 1
trans = Add
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time  = 5
value = S900,7
volume = 100
channel = -1

[State 0, Turn]
type = Turn
trigger1 = P2Dist x < 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 35
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdfwd" || command = "holdback"
value = IfElse(command = "holdfwd",911,IfElse(command = "holdback",912,0))
ctrl = 1

;-------------------------------------------------------------------------------
; Kai Kai Adelante
[Statedef 911]
type = S
movetype = I
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 906

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 3
length = 20
palcontrast = 120,120,120
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = Add
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = (!Time)
anim = 6005
ID = 6005
pos = -5,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 9999
pausemovetime = 9999
scale = .7,.7
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Time = [0,100]
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12.5
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = P2BodyDist x < -25
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Kai Kai Atras
[Statedef 912]
type = S
movetype = I
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 907

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 3
length = 20
palcontrast = 120,120,120
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = Add
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = (!Time)
anim = 6005
ID = 6005
pos = -5,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 999
pausemove = 999
supermovetime = 9999
pausemovetime = 9999
scale = .7,.7
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Time = [0,100]
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -10
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Renzouken - Left Handed
[Statedef 220]
type = S
movetype = I
physics = S
ctrl = 0
anim = 910
poweradd = -200

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 30028
ID = 2
pos = 20,-40
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 14
ignorehitpause = 1

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem = 2
ownpal = 1
ProjID = 1
projanim = 6021
projhitanim = 6023
projremanim = 6023
projcancelanim = 6023
projscale = .2,.2
projremove = 1
projremovetime = -1
velocity = 10,IfElse(Random <= 499,-0.8,0.8)
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projmiss = 0
projpriority = 6
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 30,-40
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 10,0
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = light
fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 15,5
pausetime = 0,7
guard.pause = 2
sparkno = S20316+(random%3)
guard.sparkno = S3000
sparkxy = 20,0
hitsound = S0,1
guardsound = S46,1
ground.type=High
ground.slidetime=24
ground.hittime=24
;yaccel = 0.5
ground.velocity = ifelse(p2dist x < 3,-5,-2)
guard.velocity = -1
air.velocity = ifelse(p2dist x < 3,-5,-2)
airguard.velocity = -1,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -2
down.cornerpush.veloff = -1
guard.cornerpush.veloff = -1
airguard.cornerpush.veloff = -1
airguard.ctrl = 0
air.juggle = 0
sprpriority = 6
p1sprpriority = 0
p2sprpriority = 0
fall = 0
fall.xvelocity = -1
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 6
air.fall = 1
down.velocity = 0,0
down.hit = 1
down.bounce = 0
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
envshake.time = 12
envshake.freq = 700
envshake.ampl = 4
fall.envshake.time = 11
fall.envshake.freq = 70
fall.envshake.ampl = 4
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S45,0
volume = 255
channel = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z"
trigger1 = power > 200
trigger1 = time > 5
value = 221
ctrl = 1

;-------------------------------------------------------------------------------
; Renzouken - Right Handed
[Statedef 221]
type = S
movetype = I
physics = S
ctrl = 0
anim = 911
poweradd = -200

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 30028
ID = 2
pos = 25,-40
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 14
ignorehitpause = 1

[State 0, Projectile]
type = Projectile
trigger1 = AnimElem = 2
ownpal = 1
ProjID = 1
projanim = 6021
projhitanim = 6023
projremanim = 6023
projcancelanim = 6023
projscale = .2,.2
projremove = 1
projremovetime = -1
velocity = 10,IfElse(Random <= 499,-0.8,0.8)
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projmiss = 0
projpriority = 6
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 30,-40
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 10,0
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = light
fall.animtype = Back
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 15,5
pausetime = 0,7
guard.pause = 2
sparkno = S20316+(random%3)
guard.sparkno = S3000
sparkxy = 20,0
hitsound = S0,1
guardsound = S46,1
ground.type=High
ground.slidetime=24
ground.hittime=24
;yaccel = 0.5
ground.velocity = ifelse(p2dist x < 3,-5,-2)
guard.velocity = -1
air.velocity = ifelse(p2dist x < 3,-5,-2)
airguard.velocity = -1,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -2
down.cornerpush.veloff = -1
guard.cornerpush.veloff = -1
airguard.cornerpush.veloff = -1
airguard.ctrl = 0
air.juggle = 0
sprpriority = 6
p1sprpriority = 0
p2sprpriority = 0
fall = 0
fall.xvelocity = -1
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 6
air.fall = 1
down.velocity = 0,0
down.hit = 1
down.bounce = 0
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
envshake.time = 12
envshake.freq = 700
envshake.ampl = 4
fall.envshake.time = 11
fall.envshake.freq = 70
fall.envshake.ampl = 4
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S45,0
volume = 255
channel = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z"
trigger1 = power > 200
trigger1 = time > 5
value = 220
ctrl = 1


;-------------------------------------------------------------------------------
; Air Dash Forward
[Statedef 925]
type    = A
physics = S
anim = 100
sprpriority = 1
poweradd = -100

[State 1015, VelSet]
type = VelSet
trigger1 = 1
x = 9
y = 0

[State 1015, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S900,4
volume = 100
channel = 1

[State 1015, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 1015, 2]
type = AfterImage
trigger1 = AnimElem = 1
time = 32
timegap  = 1
framegap = 1
length = 15
trans = add
palcontrast =  100, 100, 100
palbright = 0,0,0

[State 1015, ChangeState]
type = ChangeState
trigger1 = command != "holdfwd" && Time > 10
value = 50

;-------------------------------------------------------------------------------
; Air Dash Back
[Statedef 926]
type    = A
physics = S
anim = 105
sprpriority = 1
poweradd = -100

[State 1016, VelSet]
type = VelSet
trigger1 = 1
x = -9
y = 0

[State 1016, 2]
type = AfterImage
trigger1 = AnimElem = 1
time = 32
timegap  = 1
framegap = 1
length = 15
trans = add
palcontrast =  100, 100, 100
palbright = 0,0,0

[State 1016, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S900,4
volume = 100
channel = 1

[State 1016, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 1016, ChangeState]
type = ChangeState
trigger1 = command != "holdback" && Time > 10
value = 50

;-------------------------------------------------------------------------------
; Air Dash Down
[Statedef 927]
type    = A
physics = A
anim = 920
sprpriority = 1
poweradd = -100

[State 1017, VelSet]
type = VelSet
trigger1 = 1
y = 12

[State 1017, 2]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
timegap  = 1
framegap = 1
length = 15
trans = add
palcontrast =  100, 100, 100
palbright = 0,0,0

[State 1017, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S900,4
volume = 100
channel = 2

[State 1017, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S40,1
volume = 100
channel = 2

;-------------------------------------------------------------------------------
; Air Dash Up
[Statedef 928]
type = A
physics = A
anim = 921
sprpriority = 1
poweradd = -100

[State 1018, 2]
type = AfterImage
trigger1 = AnimElem = 1
time = 32
timegap  = 1
framegap = 1
length = 15
trans = add
palcontrast = 100, 100, 100
palbright = 0,0,0

[State 1018, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S900,4
volume = 100
channel = 2

[State 1018, VelSet]
type = Velset
trigger1 = Time > 1 && Time < 15
y = -8

;---------------------------------------------------------------------------
;Teletransporte Ade
[statedef 7098]
type = S
Movetype = I
physics = S
Anim = 10003
poweradd = 0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7,0
volume = 200
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Dust]
type = Explod
trigger1 = time = 1
anim = 6002
ID = 1
pos = 10,13
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 9999999999999999999
pausemove = 9999999999999999999
scale = .3,.3
sprpriority = 70
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 0, Dust2]
type = Explod
trigger1 = time = 1
anim = 6002
ID = 2
pos = 10,3
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = .5,.2
sprpriority = -1
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = AnimElem = 1
value = 702
ignorehitpause = 1
;persistent =


[state 702, 2]
type = posadd
trigger1 = animelem = 1
x = 0

[state 702, 2]
type = posadd
trigger1 = animelem = 2
x = 0

[state 702, 2]
type = posadd
trigger1 = animelem = 3
x = 0

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
value = 704
ctrl = 1

[statedef 704]
type = S
Movetype = I
physics = S
Anim = 10004
poweradd = 0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[state 704, 2]
type = posadd
trigger1 = animelem = 1
x = 100

[state 704 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Teletransporte Atras
[statedef 7099]
type = S
Movetype = I
physics = S
Anim = 10003
poweradd = 0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7,0
volume = 200
channel = -1

[State 0, Dust]
type = Explod
trigger1 = time = 1
anim = 6002
ID = 1
pos = 10,13
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 9999999999999999999
pausemove = 9999999999999999999
scale = .3,.3
sprpriority = 70
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 0, Dust2]
type = Explod
trigger1 = time = 1
anim = 6002
ID = 2
pos = 10,3
postype = p1
facing = -1
vfacing = 1
removetime = -2
scale = .5,.2
sprpriority = -1
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = AnimElem = 1
value = 705
ignorehitpause = 1
;persistent =

[state 702, 2]
type = posadd
trigger1 = animelem = 1
x = 0

[state 702, 2]
type = posadd
trigger1 = animelem = 2
x = 0

[state 702, 2]
type = posadd
trigger1 = animelem = 3
x = 0

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
value = 705
ctrl = 1

;-------------------------------------------------------------------------------
[statedef 705]
type = S
Movetype = I
physics = S
Anim = 10004
poweradd = 0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[state 704, 2]
type = posadd
trigger1 = animelem = 1
x = -100

[state 704 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------------------
[Statedef 706]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 10004
ctrl = 0
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 108, 0]
type = AfterImage
Trigger1 = AnimElem = 1
time = 15
trans = add1
TimeGap  = 2
FrameGap = 1
length = 3
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 108, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Aparece detras
[Statedef 883]
type = S
physics = S
ctrl = 0
anim = 10003
velset = 0,0,0
poweradd = -800

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,0
volume = 200
channel = -1

[State 0, Dust]
type = Explod
triggerall = Pos Y = 0
trigger1 = time = 1
anim = 6002
ID = 1
pos = 10,13
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 9999999999999999999
pausemove = 9999999999999999999
scale = .3,.3
sprpriority = 70
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 0, Dust2]
type = Explod
triggerall = Pos Y = 0
trigger1 = time = 1
anim = 6002
ID = 2
pos = 10,3
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = .5,.2
sprpriority = -1
removeongethit = 1
ignorehitpause = 1
ownpal = -1

[State 2001, Pause1]
Type = SuperPause
triggerall = p2movetype = H
Trigger1 = Time = 0
MoveTime = 20
Time = 20
Pos = 9999, -9999
Darken = 0

[State 2001, Pause2]
Type = SuperPause
triggerall = p2movetype = H
Trigger1 = Time = 0
Trigger2 = AnimTime = 0
MoveTime = 25
Time = 25
Pos = 9999, -9999
Darken = 0

[State 0, Helper]
type = Helper
triggerall = Numhelper(8045)!=1
trigger1 = animelem = 1
helpertype = normal
name = "push invisible"
ID = 8045
stateno = 8045
pos = -10,0
postype = p2
facing = 1
ownpal = 1

[state 7023 ,5]
type = changestate
trigger1 = animtime = 0
value = 7067
ctrl = 1

;======================================================================
[statedef 7067]
type = S
Movetype = I
physics = n
Anim = 10004
poweradd = 0
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 950, Fwd]
type = PosAdd
Trigger1 = time = 1
x = P2Dist X+30
y = p2bodydist y - 0

[State 900, Turn]
type = Turn
Trigger1 = P2Dist X < 0
trigger1 = time = 1

[State 2003, 2]
type = changestate
triggerall = Pos Y = 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 2003, 2]
type = changestate
triggerall = pos Y <= 500
trigger1 = animtime = 0
value = 4382
ctrl = 1

;-------------------------------------------------------------------------------
;Air Suspencion
[Statedef 4382]
type    = A
physics = A
anim = 3

[State 1010, 1]
type = Velset
trigger1 = Time >= 6
trigger1 = Pos Y < -20
y = 0.5

[State 1010, 1]
type = PosFreeze
trigger1 = Time >= 6
trigger1 = Pos Y > -10
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef -2]

[State -3]
type = Pause
triggerall = var(33)=1
trigger1 = (Time%2)=0
time = 1
movetime = 1
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = Stateno = 4500
v = 33
value = 1
ignorehitpause = 1

[State 0,OceanIllusion Effect]
type = AfterImage
trigger1 = Stateno = 4500
time = 1690
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

;=============================Teletransportacion en estados de golpe=========================

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 200 || stateno = 210 || stateno = 230 || stateno = 240 || stateno = 250 || stateno = 400 || stateno = 410 || stateno = 420 || stateno = 430 || stateno = 440 || stateno = 450) && (movehit || moveguarded || statetype = A)
triggerall = power >= 500 ;solo podra ser realizado si tiene 100 de poder o menos,para prevenir abuso,y los states hitdef(algunos)poseen juggling para evitar abuso tambien
trigger1 = command != "holddown"
trigger1 = command = "Teletransporte Junto p2"
ctrl = 0
value = 883

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 600 || stateno = 610 || stateno = 620 || stateno = 630 || stateno = 640 || stateno = 650 ) && (movehit || moveguarded|| statetype = A)
triggerall = power >= 500 ;solo podra ser realizado si tiene 100 de poder o menos,para prevenir abuso,y los states hitdef(algunos)poseen juggling para evitar abuso tambien
trigger1 = command != "holddown"
trigger1 = command = "Teletransporte Junto p2"
ctrl = 0
value = 883

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = (stateno = 630 || stateno = 640 || stateno = 600 || stateno = 610 )
ignorehitpause = 1
flag = nojugglecheck

;-------------------------------------------------------------------------------
;Air Combos Velset System
[State -2]
type = VelSet
triggerall = time < 6
triggerall = pos y <= -15 && p2stateno = 5020
trigger1 = (stateno = 630 || stateno = 640 || stateno = 650 )
x = 0.4
y = -1.6

[State -2]
type = VelSet
triggerall = time < 6
triggerall = pos y <= -15 && p2stateno = 5020
trigger1 = (stateno = 600 || stateno = 610 )
x = 0.4
y = -1.3

;=============================================================================
;Chain Combo System

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = stateno = 600 && (movehit || moveguarded)
trigger1 = command != "holddown"
trigger1 = command = "a"
ctrl = 0
value = 630

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 600 || stateno = 630) && (movehit || moveguarded)
trigger1 = command != "holddown"
trigger1 = command = "y"
ctrl = 0
value = 610

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 600 || stateno = 630 || stateno = 610) && (movehit || moveguarded)
trigger1 = command != "holddown"
trigger1 = command = "b"
ctrl = 0
value = 640

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 600 || stateno = 630 || stateno = 610 || stateno = 640) && (movehit|| moveguarded)
trigger1 = command != "holddown"
trigger1 = command = "z"
ctrl = 0
value = 620

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 600 || stateno = 630 || stateno = 610 || stateno = 640 || stateno =620) && (movehit || moveguarded)
trigger1 = command != "holddown"
trigger1 = command = "c"
ctrl = 0
value = 650

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 400 || stateno = 200) && (movehit || moveguarded)
trigger1 = command != "holddown"
trigger1 = command = "a"
ctrl = 0
value = 230

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 200 || stateno = 230 || stateno = 400 || stateno = 430) && (movehit|| moveguarded)
trigger1 = command != "holddown"
trigger1 = command = "y"
ctrl = 0
value = 210

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 200 || stateno = 230 || stateno = 210 || stateno = 400 || stateno =430 || stateno = 410 || stateno = 2312) && (movehit || moveguarded)
trigger1 = command != "holddown"
trigger1 = command = "b"
ctrl = 0
value = 240

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 200 || stateno = 230 || stateno = 240 || stateno = 220 || stateno =400 || stateno = 430 || stateno = 410 || stateno = 440 || stateno = 420 || stateno = 2412)&& (movehit || moveguarded)
trigger1 = command != "holddown"
trigger1 = command = "c"
ctrl = 0
value = 250

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 200 || stateno = 230 || stateno = 210 || stateno = 240 || stateno =400 || stateno = 430 || stateno = 410 || stateno = 440) && (movehit || moveguarded)
trigger1 = command != "holddown"
trigger1 = command = "z"
ctrl = 0
value = 220

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 200 || stateno = 400) && (movehit || moveguarded)
trigger1 = command = "holddown"
trigger1 = command = "a"
ctrl = 0
value = 430

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 200 || stateno = 230 || stateno = 400 || stateno = 430) && (movehit|| moveguarded)
trigger1 = command = "holddown"
trigger1 = command = "y"
ctrl = 0
value = 410

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 200 || stateno = 230 || stateno = 210 || stateno = 400 || stateno =430 || stateno = 410) && (movehit || moveguarded)
trigger1 = command = "holddown"
trigger1 = command = "b"
ctrl = 0
value = 440

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 200 || stateno = 230 || stateno = 210 || stateno = 240 || stateno =400 || stateno = 430 || stateno = 410 || stateno = 440) && (movehit || moveguarded)
trigger1 = command = "holddown"
trigger1 = command = "z"
ctrl = 0
value = 420

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = 200 || stateno = 230 || stateno = 240 || stateno = 220 || stateno = 250 || stateno =400 || stateno = 430 || stateno = 410 || stateno = 440) && (movehit || moveguarded)
trigger1 = command = "holddown"
trigger1 = command = "c"
ctrl = 0
value = 450

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = [200,250]) || (stateno = [400,450]) && (movehit || moveguarded)
trigger1 = command = "DF_a"
ctrl = 0
value = 1500

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = (stateno = [200,250]) || (stateno = [400,450]) && (movehit || moveguarded)
trigger1 = command = "DF_b"
ctrl = 0
value = 1550

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = power >= 1000
triggerall = (stateno = [200,250]) || (stateno = [400,450]) && (movehit || moveguarded)
trigger1 = command = "DB_z"
ctrl = 0
value = 1700

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = power >= 1000
triggerall = (stateno = [600,650]) && (movehit || moveguarded)
trigger1 = command = "DB_z"
ctrl = 0
value = 1750

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = power >= 200
triggerall = (stateno = [200,250]) || (stateno = [400,450]) && (movehit || moveguarded)
trigger1 = command = "DF_x"
ctrl = 0
value = 1600

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = power >= 200
triggerall = stateno = 1600 && (movehit || moveguarded)
trigger1 = command = "DB_x"
ctrl = 0
value = 1650

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = power >= 300
triggerall = (stateno = [200,250]) || (stateno = [400,450]) && (movehit || moveguarded)
trigger1 = command = "DB_y"
ctrl = 0
value = 1800

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = power >= 300
triggerall = (stateno = [600,650]) && (movehit || moveguarded)
trigger1 = command = "DB_y"
ctrl = 0
value = 1850

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = power >= 300
triggerall = (stateno = [200,250]) || (stateno = [400,450]) && (movehit || moveguarded)
trigger1 = command = "FDDF_a"
ctrl = 0
value = 1900

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = power >= 300
triggerall = (stateno = [200,250]) || (stateno = [400,450]) && (movehit || moveguarded)
trigger1 = command = "FDDF_b"
ctrl = 0
value = 1900

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = power >= 300
triggerall = (stateno = [200,250]) || (stateno = [400,450]) && (movehit || moveguarded)
trigger1 = command = "DF_c"
ctrl = 0
value = 2100

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = power >= 300
triggerall = (stateno = [200,250]) || (stateno = [400,450]) && (movehit || moveguarded)
trigger1 = command = "DF_z"
ctrl = 0
value = 2200

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = power >= 2000
triggerall = numhelper(40000) != 1
triggerall = (stateno = [200,250]) || (stateno = [400,450]) && (movehit || moveguarded)
trigger1 = command = "FireBreath"
ctrl = 0
value = 3500

[state -2]
type = changestate
triggerall = var(6) <= 0
triggerall = power >= 2000
triggerall = (stateno = [200,250]) || (stateno = [400,450]) && (movehit || moveguarded)
trigger1 = command = "Valley of Rock`s"
ctrl = 0
value = 3600
;-------------------------------------------------------------------------------
; Statedef -3
[Statedef -3]

[State -3]
type = ChangeAnim
triggerall = var(33) = 1
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/2)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 1
volume = 55

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 50
value = 40, 0
volume = 25
