;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; 0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 21, 3
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9


; 
[Begin Action 3]
Clsn2Default: 1
  Clsn2[0] = -19, -73, 17, 2
41,1, 0,0, 10
Loopstart
41,0, 0,0, 6


; 0
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -12, -65, 8, -50
  Clsn2[1] = -23, -28, 20, 1
  Clsn2[2] = -21, -51, 12, -27
5,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -9, -51, 22, -27
  Clsn2[1] = -8, -66, 12, -50
  Clsn2[2] = -21, -28, 21, 0
5,0, 0,0, 4


; 0
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -12, -44, 6, -34
  Clsn2[1] = -15, -36, 15, 4
6,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -7, -44, 12, -32
  Clsn2[1] = -16, -35, 16, 4
6,0, 0,0, 4


; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -55, 11, -32
  Clsn2[1] = -24, -33, 16, 3
11,0, 0,0, 3


; 
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -7, -43, 13, -31
  Clsn2[1] = -15, -32, 16, 5
11,2, 0,0, 1


; 
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -11, -60, 7, -46
  Clsn2[1] = -17, -48, 13, -29
  Clsn2[2] = -24, -30, 17, 4
11,0, 0,0, 3


; 0
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -13, -48, 14, 3
  Clsn2[1] = -5, -67, 11, -47
20,0, 0,0, 10
20,1, 0,0, 10


; 
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -6, -67, 11, -48
  Clsn2[1] = -12, -49, 15, 4
20,0, 0,0, 10
20,1, 0,0, 10


; 0
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -11, -60, 8, -46
  Clsn2[1] = -17, -47, 16, -27
  Clsn2[2] = -21, -28, 21, 2
11,0, 0,0, 3


; 
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -16, -56, 19, -17
  Clsn2[1] = -8, -73, 9, -56
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -75, 5, -55
  Clsn2[1] = -23, -56, 9, 2
41,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -9, -74, 9, -56
  Clsn2[1] = -15, -57, 19, -16
41,0, 0,0, 10


; 
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -36, -37, 11, -12
  Clsn2[1] = 18, -42, 42, -34
  Clsn2[2] = 0, -63, 19, -32
  Clsn2[3] = -23, -55, 1, -41
42,0, 0,0, 25
Clsn2: 3
  Clsn2[0] = -25, -30, -8, -5
  Clsn2[1] = -36, -59, -3, -25
  Clsn2[2] = -5, -44, 19, -15
43,0, 0,0, 15


; 0
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -25, -29, -8, -9
  Clsn2[1] = -36, -60, -2, -28
  Clsn2[2] = -3, -44, 20, -12
43,0, 0,0, 25
Clsn2: 4
  Clsn2[0] = -22, -54, -5, -42
  Clsn2[1] = -37, -34, 12, -13
  Clsn2[2] = -6, -63, 19, -33
  Clsn2[3] = 18, -44, 42, -33
42,0, 0,0, 15


; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -18, -54, 12, -33
  Clsn2[1] = -20, -34, 16, -4
11,0, 0,0, 3


; 0
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -16, -61, 10, 1
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -45, 49, -30
  Clsn2[1] = -3, -29, 37, -3
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -45, 49, -30
  Clsn2[1] = -3, -29, 37, -3
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -58, 14, 0
2000,0, 6,-5, 4


; 0
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -60, 11, -1
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -60, -7, -45
  Clsn2[1] = -26, -45, 19, -4
105,0, 11,-2, 4
Clsn2: 2
  Clsn2[0] = -22, -60, -7, -45
  Clsn2[1] = -26, -45, 19, -4
105,0, 11,-2, 5
Clsn2: 1
  Clsn2[0] = -10, -60, 14, 0
2000,0, 6,-5, 4


; 0
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -71, 9, -11
120,0, 0,0, -1


; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -47, 18, 6
121,0, 0,0, -1


; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -71, 10, -12
122,0, 0,0, -1


; 
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -17, -71, 9, -12
120,0, 0,0, -1


; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -48, 17, 6
121,0, 0,0, -1


; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -71, 9, -13
122,0, 0,0, -1


; 
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -17, -71, 9, -13
120,0, 0,0, -1


; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -48, 17, 5
121,0, 0,0, -1


; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -71, 9, -13
122,0, 0,0, -1


; 
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -71, 9, -12
120,0, 0,0, -1


; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -48, 18, 5
121,0, 0,0, -1


; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -71, 9, -13
122,0, 0,0, -1


; 
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -14, -59, 14, 2
Loopstart
5300,1, 0,0, 15
5300,0, 0,0, 15


; 
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,6, 0,0, 30
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
181,2, 0,0, -1


; 
[Begin Action 190]
-1,0, 0,0, 60
6014,0, 0,0, 3,, SA
6014,1, 0,0, 3,, SA
6014,2, 0,0, 3,, SA


; 
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -10, -79, 18, 0
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -84, 13, 0
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -104, 17, -84
181,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -95, 27, -76
181,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -78, 13, 0
  Clsn2[1] = 9, -81, 36, -64
181,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -78, 13, 0
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -13, -78, 13, 0
  Clsn2[1] = 9, -81, 36, -64
181,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -95, 27, -76
181,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -104, 17, -84
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -84, 13, 0
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 3
200,0, 0,0, 2


; 0
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -60, 18, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -46, 40, -34
Clsn2: 3
  Clsn2[0] = 18, -43, 37, -38
  Clsn2[1] = -9, -45, 19, 1
  Clsn2[2] = 4, -61, 23, -44
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -61, 18, 2
200,0, 0,0, 4


; 0
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -13, -62, 17, 1
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -47, 39, -33
Clsn2: 2
  Clsn2[0] = -9, -58, 19, 2
  Clsn2[1] = 18, -43, 36, -37
210,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 1
210,0, 0,0, 4


; 0
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -24, -65, 7, -12
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -32, 25, -10
Clsn2: 3
  Clsn2[0] = 2, -30, 24, -12
  Clsn2[1] = -27, -65, 3, -22
  Clsn2[2] = -18, -22, -7, 1
230,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -65, 7, -14
230,0, 0,0, 5


; 0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 19, -50, 32, -39
  Clsn2[1] = -4, -61, 20, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -66, 19, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -47, 32, -25
Clsn2: 2
  Clsn2[0] = 2, -44, 28, -31
  Clsn2[1] = -21, -67, 3, 1
240,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -65, 19, 1
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -61, 20, 1
  Clsn2[1] = 19, -50, 33, -37
240,0, 0,0, 2


; 0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -11, -63, 12, 0
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -41, 50, -30
Clsn2: 2
  Clsn2[0] = 18, -40, 49, -30
  Clsn2[1] = -4, -62, 19, 1
250,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -67, 11, 1
250,0, 0,0, 5


; 0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -16, -54, 11, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -36, 33, -23
Clsn2: 2
  Clsn2[0] = 18, -34, 32, -27
  Clsn2[1] = -14, -48, 19, 0
400,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -53, 12, 2
400,0, 0,0, 4


; 
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 7, -37, 26, -25
  Clsn2[1] = -20, -50, 8, 2
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -37, 37, -24
Clsn2: 2
  Clsn2[0] = 17, -34, 36, -27
  Clsn2[1] = -16, -49, 18, 1
410,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 10, -38, 26, -26
  Clsn2[1] = -20, -49, 11, 2
410,0, 0,0, 4


; 0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -9, -48, 18, -21
  Clsn2[1] = -21, -20, 19, 0
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -15, 24, 0
  Clsn2[1] = 1, -45, 16, -15
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -48, 34, -31
Clsn2: 3
  Clsn2[0] = -15, -15, 24, 0
  Clsn2[1] = -1, -53, 23, -15
  Clsn2[2] = 23, -48, 34, -31
420,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -48, 34, -31
  Clsn2[1] = -1, -53, 23, -15
  Clsn2[2] = -15, -15, 24, 0
420,2, 0,0, 15


; 0
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 3, -41, 17, -2
  Clsn2[1] = -22, -52, 4, 3
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -18, 46, 2
Clsn2: 2
  Clsn2[0] = 16, -11, 43, 1
  Clsn2[1] = -23, -46, 17, 2
430,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -40, 16, -1
  Clsn2[1] = -22, -49, 5, 2
430,0, 0,0, 4


; 
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -23, -55, 16, -3
440,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -3, -74, 24, -47
  Clsn1[1] = 16, -55, 44, -41
Clsn2: 3
  Clsn2[0] = -23, -27, 15, 1
  Clsn2[1] = 1, -72, 21, -51
  Clsn2[2] = -1, -52, 36, -26
440,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -52, 17, -2
440,0, 0,0, 4


; 0
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -16, -49, 7, 1
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -14, 40, 1
Clsn2: 2
  Clsn2[0] = 5, -11, 39, 1
  Clsn2[1] = -18, -47, 5, 1
430,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -46, 9, 0
430,0, 0,0, 6


; 
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -17, -64, 10, -9
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -44, 41, -23
Clsn2: 3
  Clsn2[0] = 24, -41, 39, -25
  Clsn2[1] = -12, -18, 0, 1
  Clsn2[2] = -13, -62, 25, -17
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -63, 11, -11
600,0, 0,0, -1


; 0
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -31, 5, 0
  Clsn2[1] = -14, -64, 15, -30
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -41, 26, -23
Clsn2: 3
  Clsn2[0] = 7, -41, 24, -25
  Clsn2[1] = 0, -62, 21, -41
  Clsn2[2] = -15, -49, 8, -8
610,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -35, 8, -7
  Clsn2[1] = -14, -63, 14, -34
610,0, 0,0, -1


; 0
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -10, -57, 11, 2
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -35, 35, -7
Clsn2: 2
  Clsn2[0] = 10, -37, 23, -25
  Clsn2[1] = -13, -57, 11, 1
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -37, 25, -24
  Clsn2[1] = -12, -53, 12, 2
620,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -61, 9, 1
Loopstart
600,0, 0,0, 4


; 0
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -17, -53, 10, 1
630,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -28, 8, -9
  Clsn1[1] = 2, -16, 28, 3
Clsn2: 3
  Clsn2[0] = 15, -9, 25, 0
  Clsn2[1] = 2, -18, 16, -4
  Clsn2[2] = -27, -52, 4, -10
630,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -52, 4, -10
  Clsn2[1] = 2, -18, 16, -4
  Clsn2[2] = 15, -9, 25, 0
630,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -51, 9, 1
630,0, 0,0, -1


; 0
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -17, -50, 15, -5
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -31, 42, -20
Clsn2: 2
  Clsn2[0] = 23, -31, 42, -20
  Clsn2[1] = -20, -52, 24, -5
640,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -30, 42, -19
  Clsn2[1] = -20, -52, 24, -5
640,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -50, 15, -4
640,0, 0,0, -1


; 0
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -16, -52, 8, -4
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -48, 10, -6
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -17, 31, 9
Clsn2: 2
  Clsn2[0] = 5, -18, 25, 2
  Clsn2[1] = -17, -48, 6, -6
650,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -48, 6, -6
  Clsn2[1] = 5, -18, 25, 2
650,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -49, 11, -1
650,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -49, 11, -1
650,0, 0,0, -1


; Charge Ki
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -10, -67, 11, -45
  Clsn2[1] = -13, -46, 13, 3
900,0, 0,0, 10
900,1, 0,0, -1


; Charge Ki Ends
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -10, -67, 12, 3
900,0, 0,0, 15


; Zanzouken
[Begin Action 905]
905,0, 0,0, 35


; Zanzouken Forward
[Begin Action 906]
Clsn2: 2
  Clsn2[0] = 30, -49, 51, -30
  Clsn2[1] = -6, -36, 38, -3
100,0, 0,0, -1


; Zanzouken Backward
[Begin Action 907]
Clsn2: 2
  Clsn2[0] = -42, -56, -13, -32
  Clsn2[1] = -34, -35, 4, -4
105,0, 0,0, 20


; Renzouken Left Handed
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -23, -58, 12, 6
910,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -49, 37, -34
Clsn2: 2
  Clsn2[0] = 16, -46, 34, -37
  Clsn2[1] = -22, -59, 17, 5
910,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -60, 14, 5
910,0, 0,0, 3


; Renzouken Right Handed
[Begin Action 911]
Clsn2: 1
  Clsn2[0] = -22, -62, 13, 4
910,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -50, 35, -35
Clsn2: 2
  Clsn2[0] = -23, -59, 16, 5
  Clsn2[1] = 15, -47, 32, -38
910,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -63, 14, 4
910,2, 0,0, 3


; Dash Air Up
[Begin Action 920]
Clsn2: 2
  Clsn2[0] = -9, -75, 9, -56
  Clsn2[1] = -16, -57, 19, -13
41,0, 0,0, 10


; Dash Air Down
[Begin Action 921]
Clsn2: 2
  Clsn2[0] = -14, -77, 5, -58
  Clsn2[1] = -18, -59, 9, -13
41,1, 0,0, 10


; 
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -18, -59, 10, 2
3001,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -41, 26, 1
3001,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -41, 26, 1
6014,0, 0,0, 2,, SA
Clsn2: 1
  Clsn2[0] = -12, -41, 26, 1
6014,1, 0,0, 2,, SA
Clsn2: 1
  Clsn2[0] = -12, -41, 26, 1
6014,2, 0,0, 2,, SA
Clsn1: 1
  Clsn1[0] = 4, -40, 50, -30
Clsn2: 2
  Clsn2[0] = -12, -47, 27, 1
  Clsn2[1] = 27, -40, 50, -30
3001,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -38, 50, -28
  Clsn2[1] = -12, -47, 27, 1
3001,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -47, 27, 1
  Clsn2[1] = 27, -40, 50, -30
3001,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -47, 27, 1
  Clsn2[1] = 27, -40, 50, -30
3001,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -47, 27, 1
  Clsn2[1] = 27, -40, 50, -30
3001,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -47, 27, 1
  Clsn2[1] = 27, -40, 50, -30
3001,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -47, 27, 1
  Clsn2[1] = 27, -40, 50, -30
3001,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -47, 27, 1
  Clsn2[1] = 27, -40, 50, -30
3001,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -63, 12, 2
910,0, 0,0, 4


; 
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -15, -67, 8, 1
3002,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 8, -45, 22, 0
  Clsn2[1] = -10, -59, 9, 1
3002,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -74, 47, -7
Clsn2: 2
  Clsn2[0] = 6, -57, 26, 3
  Clsn2[1] = -16, -42, 5, -2
3002,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -43, 43, 1
Clsn2: 2
  Clsn2[0] = 5, -58, 25, 2
  Clsn2[1] = -14, -42, 6, -2
3002,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 6, -2
  Clsn2[1] = 5, -58, 25, 2
3002,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -58, 25, 2
  Clsn2[1] = -14, -42, 6, -2
3002,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -58, 25, 2
  Clsn2[1] = -14, -42, 6, -2
3002,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -42, 6, -2
  Clsn2[1] = 5, -58, 25, 2
3002,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 12, -45, 23, 1
  Clsn2[1] = -10, -62, 13, 1
3002,1, 0,0, 4


;0
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -3, -66, 12, -47
  Clsn2[1] = -13, -46, 17, 0
3000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -57, 13, 1
3000,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -49, 2, 0
  Clsn2[1] = 1, -59, 16, 1
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -42, 34, -35
  Clsn2[1] = -8, -43, 7, -1
  Clsn2[2] = 6, -57, 21, -1
3000,3, 0,0, 100


;
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -20, -57, 16, 4
3003,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -39, 17, 2
  Clsn2[1] = -27, -62, 3, -30
3003,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -36, 1, 2
  Clsn2[1] = 0, -54, 20, 2
3003,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -24, 20, 3
  Clsn2[1] = -7, -50, 39, -24
3003,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -29, 4, 2
  Clsn2[1] = 3, -57, 24, 3
3003,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -23, 23, 2
  Clsn2[1] = -6, -51, 40, -23
3003,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 14, 5
3003,0, 0,0, 4


;0
[Begin Action 1004]
Clsn2: 2
  Clsn2[0] = -22, -39, 17, 2
  Clsn2[1] = -27, -62, 3, -30
3003,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -36, 1, 2
  Clsn2[1] = 0, -54, 20, 2
3003,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -20, -34, 31, -7
  Clsn1[1] = 21, -53, 56, -21
Clsn2: 2
  Clsn2[0] = -19, -24, 20, 3
  Clsn2[1] = -7, -50, 39, -24
3003,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -52, 44, -10
  Clsn1[1] = 4, -73, 41, -42
Clsn2: 2
  Clsn2[0] = -17, -29, 4, 2
  Clsn2[1] = 3, -57, 24, 3
3003,4, 0,0, 13
Clsn2: 2
  Clsn2[0] = -15, -23, 23, 2
  Clsn2[1] = -6, -51, 40, -23
3003,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -60, 14, 5
3003,0, 0,0, 4


;
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -14, -56, 12, 3
3004,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -56, 12, 3
3004,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -67, 26, 4
3004,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -70, 28, 3
3004,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -75, 37, 11
3004,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -83, 49, 18
3004,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -84, 45, 18
3004,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -67, 17, 3
3004,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 4
3004,1, 0,0, 5


;0
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -12, -66, 16, 3
3005,0, 0,0, 4
3005,1, 0,0, 4
3005,2, 0,0, 4
3005,3, 0,0, 4
3005,4, 0,0, 13
3005,3, 0,0, 4
3005,0, 0,0, 4


;0
[Begin Action 1007]
Clsn2: 1
  Clsn2[0] = -12, -72, 11, 0
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -61, -1, 3
250,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -54, 16, 5
3006,0, 0,0, 4
3006,1, 0,0, 3
3006,2, 0,0, 8
3006,3, 0,0, 24


; 
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 11, 6
3007,0, 0,0, 9
3007,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -93, 94, 8
3007,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -93, 94, 8
3007,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -93, 94, 8
3007,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -93, 94, 8
3007,4, 0,0, 4
3007,4, 0,0, 11


;0
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 11, 6
3007,0, 0,0, 15
3007,1, 0,0, 2
3007,2, 0,0, 4
3007,3, 0,0, 4
3007,2, 0,0, 4
3007,3, 0,0, 4
3007,3, 0,0, 4
3007,2, 0,0, 4
3007,4, 0,0, 4
3007,4, 0,0, 28


;0
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -12, -72, 11, 0
250,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -61, -1, 3
250,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -54, 16, 5
3006,0, 0,0, 8
3006,1, 0,0, 5
3006,2, 0,0, 17
3006,3, 0,0, 24


;0
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -14, -56, 12, 3
3004,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -14, -56, 12, 3
3004,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -66, 18, 2
3004,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -66, 18, 2
3004,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -66, 18, 2
3004,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -66, 18, 2
3004,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -66, 18, 2
3004,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -67, 17, 3
3004,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -66, 14, 4
3004,1, 0,0, 5


; 0
[Begin Action 3000]
3000,0, 0,0, 5
3000,1, 0,0, 21
3000,2, 0,0, 5
3000,3, 0,0, 137


; 0
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -64, 14, 4
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -65, 10, 4
5000,10, 0,0, 5


; 
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -65, 15, 4
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -48, 16, 0
  Clsn2[1] = -34, -63, -2, 5
5000,20, 0,0, 5


; 
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -1, -48, 17, 1
  Clsn2[1] = -34, -64, 0, 4
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -48, 14, 1
  Clsn2[1] = -37, -63, -7, 3
5000,21, 0,0, 5


; 
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -65, 10, 5
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 13, 4
5000,0, 0,0, 5


; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -4, -48, 18, 2
  Clsn2[1] = -34, -62, -3, 4
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -65, 10, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -65, 14, 4
5000,0, 0,0, 3


; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -9, -48, 14, 1
  Clsn2[1] = -38, -63, -8, 4
5000,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -48, 17, 1
  Clsn2[1] = -35, -63, -5, 4
5000,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -65, 10, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -65, 13, 4
5000,0, 0,0, 3


; 0
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -65, 13, 4
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -65, 10, 5
5010,10, 0,0, 5


; 0
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -65, 10, 4
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -48, 17, 2
  Clsn2[1] = -34, -63, -5, 4
5010,20, 0,0, 5


; 
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -6, -48, 18, 2
  Clsn2[1] = -34, -62, -5, 5
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -48, 14, 2
  Clsn2[1] = -37, -63, -7, 4
5000,21, 0,0, 5


; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -22, -65, 10, 4
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -65, 13, 4
5010,0, 0,0, 5


; 
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -5, -48, 18, 2
  Clsn2[1] = -34, -63, -4, 4
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -65, 11, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -64, 13, 4
5000,0, 0,0, 3


; 0
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -6, -48, 14, 1
  Clsn2[1] = -34, -63, -5, 4
5010,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -48, 17, 1
  Clsn2[1] = -34, -63, -5, 4
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -65, 10, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -65, 13, 4
5000,0, 0,0, 3


; 0
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -16, -49, 17, 3
5020,0, 0,0, 5
5020,10, 0,0, 5


; 
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -22, -51, 14, 2
5020,10, 0,0, 5
5020,20, 0,0, 5


; 0
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -2, -38, 13, 2
  Clsn2[1] = -25, -54, -1, 3
5020,20, 0,0, 5
5020,21, 0,0, 5


; 
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -19, -51, 14, 3
5020,10, 0,0, 5
5020,0, 0,0, 5


; 
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -4, -39, 13, 1
  Clsn2[1] = -25, -54, -3, 1
5020,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -50, 13, 2
5020,10, 0,0, 3
5020,0, 0,0, 3


; 
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -7, -39, 11, 1
  Clsn2[1] = -26, -54, -6, 3
5020,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -40, 14, 1
  Clsn2[1] = -23, -54, -3, 2
5020,20, 0,0, 2
5020,10, 0,0, 3
5020,0, 0,0, 3


; 0
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -67, 7, 1
5002,10, 0,-50, 5


; 0
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -59, 5, 3
5002,20, -10,-50, 5


; 0
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -20, -56, 11, -12
  Clsn2[1] = -12, -77, 7, -54
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -20, -2, 1
  Clsn2[1] = -15, -56, 20, -19
  Clsn2[2] = -9, -75, 10, -55
41,0, 0,0, 10


; 
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -38, -28, 31, -6
5030,30, 10,0, 5
5030,30, 10,0, 5


; 
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 10, 2
5060,0, 0,0, 4


; 
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -12, -50, 16, -8
5073,0, 0,-40, 6
Clsn2: 1
  Clsn2[0] = -25, -45, 21, -20
5073,1, 0,-30, 4
Clsn2: 1
  Clsn2[0] = -14, -64, 10, -2
5060,10, 0,0, -1,H


; 
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -15, -34, 12, 2
  Clsn2[1] = -22, -65, 5, -33
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -68, 7, 1
5011,20, 0,-35, 5


; 
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -31, -19, 34, 2
5040,20, 14,0, 4
5040,0, 14,0, 4
5040,10, 14,0, -1


; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -20, 22, 1
5073,1, 0,-8, 3


; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -20, 31, 3
5040,0, 14,0, 3


; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -32, -19, 31, 4
5040,0, 14,0, 2


; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -16, 36, 3
5040,10, 14,0, 1


; 0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -20, 32, 2
5080,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -38, 21, 1
5080,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -31, 10, -8
  Clsn2[1] = 9, -47, 44, -21
5080,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -34, 16, 0
  Clsn2[1] = -36, -60, -1, -33
5080,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -57, 13, 2
5080,4, 0,0, 4


; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -16, 33, 2
5040,10, 14,0, 1


; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -30, 31, -7
5040,0, 14,-10, -1


; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -20, 32, 1
5040,0, 14,0, 3


; 
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -8, -109, 20, -77
  Clsn2[1] = -8, -79, 18, -44
41,1, 0,-120, 3,VH
Clsn2: 2
  Clsn2[0] = -20, -36, 7, -10
  Clsn2[1] = -16, -76, 8, -35
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -42, 19, -13
  Clsn2[1] = -13, -75, 14, -41
41,0, 0,0, 4


; 
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -20, -38, 7, 1
  Clsn2[1] = -16, -76, 8, -38
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -38, 19, -14
  Clsn2[1] = -13, -76, 13, -38
41,0, 0,0, 10


; 
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -18, -24, 16, 2
  Clsn2[1] = -14, -61, 15, -23
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,0, 0,0, 8
5300,1, 0,0, 8


; Charge Ki FXs
[Begin Action 6000]
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,9, 0,0, 1,, A
6000,10, 0,0, 1,, A
6000,11, 0,0, 1,, A
6000,12, 0,0, 1,, A
6000,13, 0,0, 1,, A
6000,14, 0,0, 1,, A
6000,15, 0,0, 1,, A
6000,16, 0,0, 1,, A
6000,17, 0,0, 1,, A
6000,18, 0,0, 1,, A
6000,19, 0,0, 1,, A
6000,20, 0,0, 1,, A
6000,21, 0,0, 1,, A
6000,22, 0,0, 1,, A
6000,23, 0,0, 1,, A
6000,24, 0,0, 1,, A
6000,25, 0,0, 1,, A
6000,26, 0,0, 1,, A
6000,27, 0,0, 1,, A
6000,28, 0,0, 1,, A
6000,29, 0,0, 1,, A
6000,30, 0,0, 1,, A
6000,31, 0,0, 1,, A
6000,32, 0,0, 1,, A
6000,33, 0,0, 1,, A
6000,34, 0,0, 1,, A
6000,35, 0,0, 1,, A
6000,36, 0,0, 1,, A
6000,37, 0,0, 1,, A
6000,38, 0,0, 1,, A
6000,39, 0,0, 1,, A
6000,40, 0,0, 1,, A
6000,41, 0,0, 1,, A
6000,42, 0,0, 1,, A
6000,43, 0,0, 1,, A
6000,44, 0,0, 1,, A
6000,45, 0,0, 1,, A
6000,46, 0,0, 1,, A
6000,47, 0,0, 1,, A
6000,48, 0,0, 1,, A
6000,49, 0,0, 1,, A
6000,50, 0,0, 1,, A
6000,51, 0,0, 1,, A
6000,52, 0,0, 1,, A
6000,53, 0,0, 1,, A
6000,54, 0,0, 1,, A
6000,55, 0,0, 1,, A
6000,56, 0,0, 1,, A


; Charge Ki FXs2
[Begin Action 6001]
6001,0, 0,0, 3,, A
6001,1, 0,0, 3,, A
6001,2, 0,0, 3,, A
6001,3, 0,0, 3,, A
6001,4, 0,0, 3,, A
6001,5, 0,0, 3,, A
6001,6, 0,0, 3,, A
6001,7, 0,0, 3,, A


; Dash FXs
[Begin Action 6002]
6002,0, 0,0, 1,, A
6002,1, 0,0, 1,, A
6002,2, 0,0, 1,, A
6002,3, 0,0, 1,, A
6002,4, 0,0, 1,, A
6002,5, 0,0, 1,, A
6002,6, 0,0, 1,, A
6002,7, 0,0, 1,, A
6002,8, 0,0, 1,, A
6002,9, 0,0, 1,, A
6002,10, 0,0, 1,, A
6002,11, 0,0, 1,, A
6002,12, 0,0, 1,, A
6002,13, 0,0, 1,, A
6002,14, 0,0, 1,, A


; 0
[Begin Action 6003]
6003,0, 0,0, 2,, A
6003,1, 0,0, 2,, A
6003,2, 0,0, 2,, A
6003,3, 0,0, 2,, A
6003,4, 0,0, 2,, A
6003,5, 0,0, 2,, A
6003,6, 0,0, 2,, A
6003,7, 0,0, 2,, A
6003,8, 0,0, 2,, A


; Dash FXs2
[Begin Action 6005]
6005,0, 0,0, 2,, A
6005,1, 0,0, 2,, A
6005,2, 0,0, 2,, A
6005,3, 0,0, 2,, A
6005,4, 0,0, 2,, A
6005,5, 0,0, 2,, A
6005,6, 0,0, 2,, A
6005,7, 0,0, 2,, A
6005,8, 0,0, 2,, A
6005,9, 0,0, 2,, A


; Jump FXs
[Begin Action 6006]
6006,0, 0,0, 1,, A
6006,1, 0,0, 1,, A
6006,2, 0,0, 1,, A
6006,3, 0,0, 1,, A
6006,4, 0,0, 1,, A
6006,5, 0,0, 1,, A
6006,6, 0,0, 1,, A
6006,7, 0,0, 1,, A
6006,8, 0,0, 1,, A
6006,9, 0,0, 1,, A
6006,10, 0,0, 1,, A
6006,11, 0,0, 1,, A
6006,12, 0,0, 1,, A
6006,13, 0,0, 1,, A
6006,14, 0,0, 1,, A
6006,15, 0,0, 1,, A
6006,16, 0,0, 1,, A


; Charge Ki FXs3
[Begin Action 6007]
6000,2, 0,0, 1,, AS156D256
6000,3, 0,0, 1,, AS156D256
6000,4, 0,0, 1,, AS156D256
6000,5, 0,0, 1,, AS156D256
6000,6, 0,0, 1,, AS156D256
6000,7, 0,0, 1,, AS156D256
6000,8, 0,0, 1,, AS156D256
6000,9, 0,0, 1,, AS156D256
6000,10, 0,0, 1,, AS156D256
6000,11, 0,0, 1,, AS156D256
6000,12, 0,0, 1,, AS156D256
6000,13, 0,0, 1,, AS156D256
6000,14, 0,0, 1,, AS156D256
6000,15, 0,0, 1,, AS156D256
6000,16, 0,0, 1,, AS156D256
6000,17, 0,0, 1,, AS156D256
6000,18, 0,0, 1,, AS156D256
6000,19, 0,0, 1,, AS156D256
6000,20, 0,0, 1,, AS156D256
6000,21, 0,0, 1,, AS156D256
6000,22, 0,0, 1,, AS156D256
6000,23, 0,0, 1,, AS156D256
6000,24, 0,0, 1,, AS156D256
6000,25, 0,0, 1,, AS156D256
6000,26, 0,0, 1,, AS156D256
6000,27, 0,0, 1,, AS156D256
6000,28, 0,0, 1,, AS156D256
6000,29, 0,0, 1,, AS156D256
6000,30, 0,0, 1,, AS156D256
6000,31, 0,0, 1,, AS156D256
6000,32, 0,0, 1,, AS156D256
6000,33, 0,0, 1,, AS156D256
6000,34, 0,0, 1,, AS156D256
6000,35, 0,0, 1,, AS156D256
6000,36, 0,0, 1,, AS156D256
6000,37, 0,0, 1,, AS156D256
6000,38, 0,0, 1,, AS156D256
6000,39, 0,0, 1,, AS156D256
6000,40, 0,0, 1,, AS156D256
6000,41, 0,0, 1,, AS156D256
6000,42, 0,0, 1,, AS156D256
6000,43, 0,0, 1,, AS156D256
6000,44, 0,0, 1,, AS156D256
6000,45, 0,0, 1,, AS156D256
6000,46, 0,0, 1,, AS156D256
6000,47, 0,0, 1,, AS156D256
6000,48, 0,0, 1,, AS156D256
6000,49, 0,0, 1,, AS156D256
6000,50, 0,0, 1,, AS156D256
6000,51, 0,0, 1,, AS156D256
6000,52, 0,0, 1,, AS156D256
6000,53, 0,0, 1,, AS156D256
6000,54, 0,0, 1,, AS156D256
6000,55, 0,0, 1,, AS156D256
6000,56, 0,0, 1,, AS156D256


; Spark FXs
[Begin Action 6010]
6010,8, 0,0, 1,, A
6010,9, 0,0, 1,, A
6010,10, 0,0, 1,, A
6010,11, 0,0, 1,, A
6010,12, 0,0, 1,, A
6010,13, 0,0, 1,, A
6010,14, 0,0, 1,, A


; Spark FXs
[Begin Action 6011]
6011,0, 0,0, 2,, A
6011,1, 0,0, 2,, A
6011,2, 0,0, 2,, A
6011,3, 0,0, 2,, A
6011,4, 0,0, 2,, A


; 
[Begin Action 6022]
30005,0, 0,0, 3,, A
30005,1, 0,0, 3,, A
30005,2, 0,0, 3,, A
30005,3, 0,0, 3,, A


; 0
[Begin Action 6013]
-1,0, 0,0, 1,, A


; Fireball FXs
[Begin Action 6021]
Clsn1Default: 1
  Clsn1[0] = -8, -10, 11, 6
6042,0, 0,0, 2,, A
6042,1, 0,0, 2,, A
6042,2, 0,0, 2,, A
Loopstart
6042,3, 0,0, 2,, A
6042,4, 0,0, 2,, A
6042,5, 0,0, 2,, A
6042,6, 0,0, 2,, A
6042,7, 0,0, 2,, A
6042,8, 0,0, 2,, A
6042,9, 0,0, 2,, A


; Explosion FXs
[Begin Action 6023]
6043,0, 0,0, 3,, A
6043,1, 0,0, 3,, A
6043,2, 0,0, 3,, A
6043,3, 0,0, 3,, A
6043,4, 0,0, 3,, A
6043,5, 0,0, 3,, A
6043,6, 0,0, 3,, A


; ShogeKiha Hit FXs
[Begin Action 6030]
6030,0, 0,0, 2,, A
6030,1, 0,0, 2,, A
6030,2, 0,0, 2,, A
6030,3, 0,0, 2,, A
6030,4, 0,0, 2,, A
6030,5, 0,0, 2,, A
6030,6, 0,0, 2,, A
6030,7, 0,0, 2,, A
6030,8, 0,0, 2,, A
6030,9, 0,0, 2,, A


; Eye Brilliance FXs
[Begin Action 6031]
6031,0, 0,0, 2,, A
6031,1, 0,0, 2,, A
6031,2, 0,0, 2,, A
6031,3, 0,0, 2,, A
6031,4, 0,0, 2,, A
6031,5, 0,0, 2,, A
6031,6, 0,0, 2,, A
6031,7, 0,0, 2,, A


; Two Hands FXs
[Begin Action 6040]
Clsn1: 1
  Clsn1[0] = -7, -12, 62, 15
6040,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -14, 71, 16
6040,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -23, 95, 23
6040,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -27, 109, 29
6040,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -31, 157, 31
6040,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -40, 177, 39
6040,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -47, 199, 43
6040,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -43, 223, 45
6040,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -53, 248, 50
6040,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -60, 276, 56
6040,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -58, 292, 57
6040,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -61, 315, 61
6040,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -61, 329, 61
6040,12, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 1, -64, 344, 62
6040,13, 0,0, 2,, A
6040,14, 0,0, 2,, A
6040,15, 0,0, 2,, A
6040,16, 0,0, 2,, A
6040,17, 0,0, 2,, A
6040,18, 0,0, 2,, A
6040,19, 0,0, 2,, A
6040,20, 0,0, 2,, A
6040,21, 0,0, 2,, A
6040,22, 0,0, 2,, A
6040,23, 0,0, 2,, A
6040,24, 0,0, 2,, A
6040,25, 0,0, 2,, A
6040,26, 0,0, 2,, A
6040,27, 0,0, 2,, A
6040,28, 0,0, 2,, A
6040,29, 0,0, 2,, A
6040,30, 0,0, 2,, A
6040,31, 0,0, 2,, A
6040,32, 0,0, 2,, A
6040,33, 0,0, 2,, A
6040,34, 0,0, 2,, A
6040,35, 0,0, 2,, A
6040,36, 0,0, 2,, A
6040,37, 0,0, 2,, A
6040,38, 0,0, 2,, A
6040,39, 0,0, 2,, A
6040,40, 0,0, 2,, A
6040,41, 0,0, 2,, A
6040,42, 0,0, 2,, A
6040,43, 0,0, 2,, A
6040,44, 0,0, 2,, A
6040,45, 0,0, 2,, A
6040,46, 0,0, 2,, A
6040,47, 0,0, 2,, A
6040,48, 0,0, 2,, A
6040,49, 0,0, 2,, A
6040,50, 0,0, 2,, A
6040,51, 0,0, 2,, A
6040,52, 0,0, 2,, A
6040,53, 0,0, 2,, A
6040,54, 0,0, 2,, A
6040,55, 0,0, 2,, A
6040,56, 0,0, 2,, A
6040,57, 0,0, 2,, A


; Two Hands Mini Explosion
[Begin Action 6041]
6041,0, 0,0, 3,, A
6041,2, 0,0, 3,, A
6041,3, 0,0, 3,, A
6041,4, 0,0, 3,, A
6041,5, 0,0, 3,, A
6041,6, 0,0, 3,, A
6041,7, 0,0, 3,, A


; Invisible Sprite
[Begin Action 10000]
Clsn1: 1
  Clsn1[0] = -106, -153, 106, 6
-1,-1, 0,0, -1


; 0
[Begin Action 10003]
6014,0, 0,0, 3,, S
6014,2, 0,0, 3,, S
6014,1, 0,0, 3,, S


; 0
[Begin Action 10004]
6014,1, 0,0, 3,, S
6014,2, 0,0, 3,, S
6014,0, 0,0, 3,, S


; Helper Push Invisible
[Begin Action 53498]
Clsn2Default: 1
  Clsn2[0] = -54, -183, 1, 3
-1,-1, 0,0, 10


; 
[Begin Action 11111]
-1,-1, 0,0, -1


; 0
[Begin Action 30000]
30000,5, 0,0, 2,, AS16D256
30000,5, 0,0, 2,, AS32D256
30000,5, 0,0, 2,, AS48D256
30000,5, 0,0, 2,, AS64D256
30000,5, 0,0, 2,, AS80D256
30000,5, 0,0, 2,, AS96D256
30000,5, 0,0, 2,, AS112D256
30000,5, 0,0, 2,, AS128D256
30000,5, 0,0, 2,, AS144D256
30000,5, 0,0, 2,, AS160D256
30000,5, 0,0, 2,, AS176D256
30000,5, 0,0, 2,, AS192D256
30000,5, 0,0, 2,, AS208D256
30000,5, 0,0, 2,, AS224D256
30000,5, 0,0, 2,, AS240D256
30000,5, 0,0, 2,, AS256D256


; 
[Begin Action 30001]
30000,6, 0,0, 2,, AS16D256
30000,6, 0,0, 2,, AS32D256
30000,6, 0,0, 2,, AS48D256
30000,6, 0,0, 2,, AS64D256
30000,6, 0,0, 2,, AS80D256
30000,6, 0,0, 2,, AS96D256
30000,6, 0,0, 2,, AS112D256
30000,6, 0,0, 2,, AS128D256
30000,6, 0,0, 2,, AS144D256
30000,6, 0,0, 2,, AS160D256
30000,6, 0,0, 2,, AS176D256
30000,6, 0,0, 2,, AS192D256
30000,6, 0,0, 2,, AS208D256
30000,6, 0,0, 2,, AS224D256
30000,6, 0,0, 2,, AS240D256
30000,6, 0,0, 2,, AS256D256


; 
[Begin Action 30002]
30000,7, 0,0, 2,, AS16D256
30000,7, 0,0, 2,, AS32D256
30000,7, 0,0, 2,, AS48D256
30000,7, 0,0, 2,, AS64D256
30000,7, 0,0, 2,, AS80D256
30000,7, 0,0, 2,, AS96D256
30000,7, 0,0, 2,, AS112D256
30000,7, 0,0, 2,, AS128D256
30000,7, 0,0, 2,, AS144D256
30000,7, 0,0, 2,, AS160D256
30000,7, 0,0, 2,, AS176D256
30000,7, 0,0, 2,, AS192D256
30000,7, 0,0, 2,, AS208D256
30000,7, 0,0, 2,, AS224D256
30000,7, 0,0, 2,, AS240D256
30000,7, 0,0, 2,, AS256D256


; 
[Begin Action 30003]
30000,8, 0,0, 2,, AS16D256
30000,8, 0,0, 2,, AS32D256
30000,8, 0,0, 2,, AS48D256
30000,8, 0,0, 2,, AS64D256
30000,8, 0,0, 2,, AS80D256
30000,8, 0,0, 2,, AS96D256
30000,8, 0,0, 2,, AS112D256
30000,8, 0,0, 2,, AS128D256
30000,8, 0,0, 2,, AS144D256
30000,8, 0,0, 2,, AS160D256
30000,8, 0,0, 2,, AS176D256
30000,8, 0,0, 2,, AS192D256
30000,8, 0,0, 2,, AS208D256
30000,8, 0,0, 2,, AS224D256
30000,8, 0,0, 2,, AS240D256
30000,8, 0,0, 2,, AS256D256


; 0
[Begin Action 30004]
30000,4, 0,0, 1,, AS16D256
30000,4, 0,0, 1,, AS48D256
30000,4, 0,0, 1,, AS96D256
30000,4, 0,0, 1,, AS112D256
30000,4, 0,0, 1,, AS160D256
30000,4, 0,0, 1,, AS176D256
30000,4, 0,0, 1,, AS240D256
30000,4, 0,0, 1,, AS256D256


; 
[Begin Action 30005]
30000,1, 0,0, 1,, AS256D256
30000,1, 0,0, 1,, AS244D256
30000,1, 0,0, 1,, AS238D256
30000,1, 0,0, 1,, AS220D256
30000,1, 0,0, 1,, AS192D256
30000,1, 0,0, 1,, AS128D256
30000,1, 0,0, 1,, AS100D256
30000,1, 0,0, 1,, AS86D256
30000,1, 0,0, 1,, AS64D256
30000,1, 0,0, 1,, AS52D256
30000,1, 0,0, 1,, AS32D256
30000,1, 0,0, 1,, AS16D256
30000,1, 0,0, 1,, AS8D256
30000,1, 0,0, 1,, AS4D256
30000,1, 0,0, 1,, AS1D256
30000,1, 0,0, 1,, AS1D256


; 
[Begin Action 30006]
30000,0, 0,0, 1,, AS256D256
30000,0, 0,0, 1,, AS244D256
30000,0, 0,0, 1,, AS238D256
30000,0, 0,0, 1,, AS220D256
30000,0, 0,0, 1,, AS192D256
30000,0, 0,0, 1,, AS128D256
30000,0, 0,0, 1,, AS100D256
30000,0, 0,0, 1,, AS86D256
30000,0, 0,0, 1,, AS64D256
30000,0, 0,0, 1,, AS52D256
30000,0, 0,0, 1,, AS32D256
30000,0, 0,0, 1,, AS16D256
30000,0, 0,0, 1,, AS8D256
30000,0, 0,0, 1,, AS4D256
30000,0, 0,0, 1,, AS1D256
30000,0, 0,0, 1,, AS1D256


; 
[Begin Action 30007]
Loopstart
30001,0, 0,0, 2,, A
30001,1, 0,0, 2,, A
30001,2, 0,0, 2,, A
30001,1, 0,0, 2,, A


; 
[Begin Action 30008]
30002,0, 0,0, 1,, A
30002,1, 0,0, 1,, A
30002,2, 0,0, 1,, A
30002,3, 0,0, 1,, A
30002,4, 0,0, 1,, A
30002,5, 0,0, 1,, A
30002,6, 0,0, 1,, A
30002,7, 0,0, 1,, A
30002,8, 0,0, 1,, A
30002,9, 0,0, 1,, A
30002,10, 0,0, 1,, A
30002,11, 0,0, 1,, A
30002,12, 0,0, 1,, A
30002,13, 0,0, 1,, A
30002,14, 0,0, 1,, A
30002,15, 0,0, 1,, A
30002,16, 0,0, 1,, A
30002,17, 0,0, 1,, A


;0
[Begin Action 30009]
30003,5, 0,0, 1,, A
30003,6, 0,0, 1,, A
30003,7, 0,0, 1,, A
30003,8, 0,0, 1,, A
30003,9, 0,0, 1,, A
30003,11, 0,0, 1,, A
30003,12, 0,0, 1,, A
30003,13, 0,0, 1,, A
30003,15, 0,0, 1,, A
30003,16, 0,0, 1,, A
30003,17, 0,0, 1,, A
30003,19, 0,0, 1,, A
30003,20, 0,0, 1,, A
30003,22, 0,0, 1,, A
30003,23, 0,0, 1,, A
30003,25, 0,0, 1,, A
30003,26, 0,0, 1,, A
30003,28, 0,0, 1,, A
30003,29, 0,0, 1,, A
30003,31, 0,0, 1,, A
30003,32, 0,0, 1,, A
30003,34, 0,0, 1,, A
30003,36, 0,0, 1,, A
30003,38, 0,0, 1,, A
30003,39, 0,0, 1,, A
30003,41, 0,0, 1,, A
30003,42, 0,0, 1,, A
30003,44, 0,0, 1,, A
30003,46, 0,0, 1,, A


;0
[Begin Action 30010]
30004,0, 0,0, 1,, A
30004,1, 0,0, 1,, A
30004,2, 0,0, 1,, A
30004,3, 0,0, 1,, A
30004,4, 0,0, 1,, A
30004,5, 0,0, 1,, A
30004,6, 0,0, 1,, A
30004,7, 0,0, 1,, A
30004,8, 0,0, 1,, A
30004,9, 0,0, 1,, A
30004,10, 0,0, 1,, A
30004,11, 0,0, 1,, A
30004,12, 0,0, 1,, A
30004,13, 0,0, 1,, A
30004,14, 0,0, 1,, A
30004,15, 0,0, 1,, A
30004,16, 0,0, 1,, A
30004,17, 0,0, 1,, A
30004,18, 0,0, 1,, A
30004,19, 0,0, 1,, A
30004,20, 0,0, 1,, A
30004,21, 0,0, 1,, A
30004,22, 0,0, 1,, A


;0
[Begin Action 30011]
Clsn1: 1
  Clsn1[0] = -1, -39, 69, 31
991,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -37, 112, 33
991,1, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 3, -23, 103, 14
  Clsn1[1] = 102, -36, 160, 34
991,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -22, 207, 14
991,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 3, -22, 250, 13
991,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 5, -19, 298, 15
991,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -20, 343, 18
991,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -21, 388, 13
991,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -21, 436, 15
991,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -20, 482, 14
991,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -22, 520, 17
991,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -21, 512, 17
991,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -20, 508, 16
991,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -23, 511, 16
991,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -22, 512, 17
991,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -21, 510, 18
991,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -22, 510, 17
991,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -22, 510, 17
991,17, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -21, 511, 18
991,18, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -20, 504, 13
991,19, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 1, -17, 505, 9
991,20, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 3, -12, 299, 3
991,21, 0,0, 3,, A
991,22, 0,0, 3,, A
991,23, 0,0, 3,, A


;0
[Begin Action 30012]
30006,0, 0,0, 1,, AS256D256
30006,0, 0,0, 1,, AS244D256
30006,0, 0,0, 1,, AS238D256
30006,0, 0,0, 1,, AS220D256
30006,0, 0,0, 1,, AS192D256
30006,0, 0,0, 1,, AS128D256
30006,0, 0,0, 1,, AS100D256
30006,0, 0,0, 1,, AS86D256
30006,0, 0,0, 1,, AS64D256
30006,0, 0,0, 1,, AS52D256
30006,0, 0,0, 1,, AS32D256
30006,0, 0,0, 1,, AS16D256
30006,0, 0,0, 1,, AS8D256
30006,0, 0,0, 1,, AS4D256
30006,0, 0,0, 1,, AS1D256
30006,0, 0,0, 1,, AS1D256


;0
[Begin Action 30013]
30003,5, 0,0, 1,H, A
30003,6, 0,0, 1,H, A
30003,7, 0,0, 1,H, A
30003,8, 0,0, 1,H, A
30003,9, 0,0, 1,H, A
30003,11, 0,0, 1,H, A
30003,12, 0,0, 1,H, A
30003,13, 0,0, 1,H, A
30003,15, 0,0, 1,H, A
30003,16, 0,0, 1,H, A
30003,17, 0,0, 1,H, A
30003,19, 0,0, 1,H, A
30003,20, 0,0, 1,H, A
30003,22, 0,0, 1,H, A
30003,23, 0,0, 1,H, A
30003,25, 0,0, 1,H, A
30003,26, 0,0, 1,H, A
30003,28, 0,0, 1,H, A
30003,29, 0,0, 1,H, A
30003,31, 0,0, 1,H, A
30003,32, 0,0, 1,H, A
30003,34, 0,0, 1,H, A
30003,36, 0,0, 1,H, A
30003,38, 0,0, 1,H, A
30003,39, 0,0, 1,H, A
30003,41, 0,0, 1,H, A
30003,42, 0,0, 1,H, A
30003,44, 0,0, 1,H, A
30003,46, 0,0, 1,H, A


;0
[Begin Action 30014]
30007,0, 0,0, 1,, A
30007,1, 0,0, 1,, A
30007,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -25, 36, 18, 106
30007,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, 10, 27, 109
30007,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -30, 10, 33, 109
30007,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -34, -5, 37, 109
30007,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -37, -5, 34, 109
30007,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -45, -10, 41, 109
30007,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -10, 41, 105
30007,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -32, -3, 35, 102
30007,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -46, -19, 48, 99
30007,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -36, -19, 48, 105
30007,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -45, -11, 34, 101
30007,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -45, -4, 31, 96
30007,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -46, -12, 28, 96
30007,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -43, -4, 33, 95
30007,16, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -12, 35, 100
30007,17, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -44, 0, 34, 100
30007,18, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -48, -2, 32, 102
30007,19, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -48, -2, 42, 102
30007,20, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -48, -2, 42, 102
30007,21, 0,0, 1,, A
30007,22, 0,0, 1,, A
30007,23, 0,0, 1,, A
30007,24, 0,0, 1,, A
30007,25, 0,0, 1,, A
30007,26, 0,0, 1,, A
30007,27, 0,0, 1,, A
30007,28, 0,0, 1,, A
30007,29, 0,0, 1,, A
30007,30, 0,0, 1,, A
30007,31, 0,0, 1,, A
30007,32, 0,0, 1,, A
30007,33, 0,0, 1,, A
30007,34, 0,0, 1,, A
30007,35, 0,0, 1,, A
30007,36, 0,0, 1,, A
30007,37, 0,0, 1,, A
30007,38, 0,0, 1,, A
30007,39, 0,0, 1,, A


;0
[Begin Action 30015]
30009,6, 0,0, 2
30009,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -17, 36, 5
30009,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -35, 41, 3
30009,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -42, 44, 5
30009,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -64, 59, 3
30009,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -47, -70, 59, 3
30009,1, 0,0, 21
30009,1, 0,0, 3,, A1
30009,1, 0,0, 2,, A


;0
[Begin Action 30016]
30008,0, 0,0, 1,, A
30008,1, 0,0, 1,, A
30008,2, 0,0, 1,, A
30008,3, 0,0, 1,, A
30008,4, 0,0, 1,, A
30008,5, 0,0, 1,, A
30008,6, 0,0, 1,, A
30008,7, 0,0, 1,, A
30008,8, 0,0, 1,, A
30008,9, 0,0, 1,, A
30008,10, 0,0, 1,, A
30008,11, 0,0, 1,, A
30008,12, 0,0, 1,, A
30008,13, 0,0, 1,, A
30008,14, 0,0, 1,, A
30008,15, 0,0, 1,, A
30008,16, 0,0, 1,, A
30008,17, 0,0, 1,, A
30008,18, 0,0, 1,, A
30008,19, 0,0, 1,, A
30008,20, 0,0, 1,, A
30008,21, 0,0, 1,, A
30008,22, 0,0, 1,, A
30008,23, 0,0, 1,, A
30008,24, 0,0, 1,, A
30008,25, 0,0, 1,, A
30008,26, 0,0, 1,, A
30008,27, 0,0, 1,, A
30008,28, 0,0, 1,, A
30008,29, 0,0, 1,, A
30008,30, 0,0, 1,, A
30008,31, 0,0, 1,, A
30008,32, 0,0, 1,, A
30008,33, 0,0, 1,, A
30008,34, 0,0, 1,, A
30008,35, 0,0, 1,, A
30008,36, 0,0, 1,, A
30008,37, 0,0, 1,, A


;0
[Begin Action 30017]
30009,1, 0,0, 3
30009,1, 0,0, 3,, A1
30009,1, 0,0, 2,, A


;0
[Begin Action 30018]
30010,0, 0,0, 1,, AS256D256
30010,0, 0,0, 1,H, AS244D256
30010,0, 0,0, 1,V, AS238D256
30010,0, 0,0, 1,HV, AS220D256
30010,0, 0,0, 1,, AS192D256
30010,0, 0,0, 1,H, AS128D256
30010,0, 0,0, 1,V, AS100D256
30010,0, 0,0, 1,HV, AS86D256
30010,0, 0,0, 1,H, AS64D256
30010,0, 0,0, 1,V, AS52D256
30010,0, 0,0, 1,HV, AS32D256
30010,0, 0,0, 1,, AS16D256
30010,0, 0,0, 1,H, AS8D256
30010,0, 0,0, 1,V, AS4D256
30010,0, 0,0, 1,HV, AS1D256
30010,0, 0,0, 1,, AS1D256


;0
[Begin Action 30019]
Clsn1: 1
  Clsn1[0] = 3, -24, 90, 21
30011,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 3, -24, 166, 22
30011,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -36, 303, 34
30011,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -72, 307, 36
30011,3, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 209, -134, 349, -64
  Clsn1[1] = 59, -63, 352, 28
  Clsn1[2] = 8, -22, 59, 22
30011,4, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 174, -163, 353, -93
  Clsn1[1] = 70, -94, 353, 9
  Clsn1[2] = 9, -37, 289, 33
30011,5, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 269, -169, 376, -84
  Clsn1[1] = 166, -123, 359, -78
  Clsn1[2] = 83, -77, 352, -23
  Clsn1[3] = 0, -35, 346, 12
30011,6, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 249, -181, 371, -111
  Clsn1[1] = 134, -115, 358, -45
  Clsn1[2] = 68, -56, 310, 19
  Clsn1[3] = 16, -20, 69, 17
30011,7, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 287, -181, 386, -111
  Clsn1[1] = 106, -74, 342, 24
  Clsn1[2] = 176, -139, 369, -68
  Clsn1[3] = 5, -23, 106, 19
30011,8, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 156, -117, 327, -66
  Clsn1[1] = 87, -66, 333, 26
  Clsn1[2] = 5, -26, 88, 27
30011,9, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 88, -98, 405, 2
  Clsn1[1] = 187, -145, 396, -75
  Clsn1[2] = 288, -181, 391, -137
30011,10, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 7, -132, 325, 22
  Clsn1[1] = 263, -192, 367, -52
30011,11, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 279, -182, 341, -103
  Clsn1[1] = 197, -153, 308, -26
30011,12, 0,0, 3,, A
30011,13, 0,0, 3,, A


;0
[Begin Action 30020]
30012,0, 0,0, 999,, A1
-1,-1, 0,0, 1


;0
[Begin Action 30021]
30012,1, 0,0, 399,, A


;0
[Begin Action 30022]
Clsn1: 1
  Clsn1[0] = -25, -29, 26, -1
30013,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -50, 25, 2
30013,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -77, 20, 3
30013,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -51, -76, 10, 1
  Clsn1[1] = -50, -128, -17, -58
30013,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -152, -8, -82
  Clsn1[1] = -47, -83, 22, 2
30013,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -78, 24, -2
  Clsn2[1] = -42, -146, -3, -76
30013,4, 0,0, 20
30013,4, 0,0, 3,, A1
30013,4, 0,0, 2,, A


;
[Begin Action 30023]
30013,4, 0,0, 3
30013,4, 0,0, 3,, A1
30013,4, 0,0, 2,, A


;0
[Begin Action 30024]
Clsn1: 1
  Clsn1[0] = -45, -26, 45, 4
30013,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -48, -42, 45, 4
30013,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -56, -51, 45, 4
30013,7, 0,0, 4
Clsn1: 2
  Clsn1[0] = -60, -82, -9, 2
  Clsn1[1] = -60, -51, 45, 4
30013,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -85, -9, 2
  Clsn2[1] = -60, -51, 45, 4
30013,8, 0,0, 26
30013,8, 0,0, 3,, A1
30013,8, 0,0, 2,, A


;0
[Begin Action 30025]
30013,8, 0,0, 3
30013,8, 0,0, 3,, A1
30013,8, 0,0, 2,, A


;0
[Begin Action 30026]
Clsn1: 1
  Clsn1[0] = -17, -35, 18, 1
30013,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -69, 18, 1
30013,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -110, 26, 1
30013,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -151, 26, 1
30013,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -151, 26, 1
30013,12, 0,0, 20
30013,12, 0,0, 3,, A1
30013,12, 0,0, 2,, A


;
[Begin Action 30027]
30013,12, 0,0, 3
30013,12, 0,0, 3,, A1
30013,12, 0,0, 2,, A


;0
[Begin Action 30028]
6041,0, 0,0, 1,, A
6041,2, 0,0, 1,, A
6041,3, 0,0, 1,, A
6041,4, 0,0, 1,, A
6041,5, 0,0, 1,, A
6041,6, 0,0, 1,, A
6041,7, 0,0, 1,, A


;0
[Begin Action 30029]
30014,0, 0,0, 10,, AS256D256
30014,0, 0,0, 1,, AS244D256
30014,0, 0,0, 1,, AS238D256
30014,0, 0,0, 1,, AS220D256
30014,0, 0,0, 1,, AS192D256
30014,0, 0,0, 1,, AS128D256
30014,0, 0,0, 1,, AS100D256
30014,0, 0,0, 1,, AS86D256
30014,0, 0,0, 1,, AS64D256
30014,0, 0,0, 1,, AS52D256
30014,0, 0,0, 1,, AS32D256
30014,0, 0,0, 1,, AS16D256
30014,0, 0,0, 1,, AS8D256
30014,0, 0,0, 1,, AS4D256
30014,0, 0,0, 1,, AS1D256
30014,0, 0,0, 1,, AS1D256


