; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 12, 3
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -42, 14, 4
23,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -34, 13, 8
25,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -43, 14, 4
23,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -27, -24, 4, -1
  Clsn2[1] = 9, -19, 32, 4
  Clsn2[2] = 2, -43, 26, -20
100,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -47, 24, -24
  Clsn2[1] = -8, -19, 15, 4
  Clsn2[2] = -23, -31, 8, -8
100,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -22, 7, 1
  Clsn2[1] = -2, -24, 21, -1
  Clsn2[2] = 2, -45, 26, -22
100,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -48, 28, -25
  Clsn2[1] = -27, -29, 4, -6
  Clsn2[2] = 6, -20, 29, 3
100,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -20, 8, 3
  Clsn2[1] = -19, -32, 12, -9
  Clsn2[2] = 1, -47, 25, -24
100,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -47, 26, -24
  Clsn2[1] = -14, -32, 17, -9
  Clsn2[2] = -26, -19, -3, 4
100,5, 0,0, 6


; Walking Back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -57, 18, -3
5,1, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -6, -51, 15, 3
5,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -6, -59, 18, 3
5,1, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -6, -58, 16, 3
5,1, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -6, -59, 15, 4
5,1, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -5, -52, 16, 4
5,0, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -4, -52, 17, 2
5,0, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -7, -53, 19, 4
5,0, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -53, 17, 5
5,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -6, -59, 14, 5
26,0, 0,0, 10
26,1, 0,0, 10
26,2, 0,0, 10
26,3, 0,0, 10
26,4, 0,0, 10
26,5, 0,0, 10


; Hop backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -6, -59, 13, 3
26,5, 0,0, 10
26,4, 0,0, 10
26,3, 0,0, 10
26,2, 0,0, 10
26,1, 0,0, 10
26,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -7, -58, 15, 2
3,1212, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -7, -57, 13, 2
3,1212, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -58, 15, 2
3,1212, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -7, -57, 13, 2
3,1212, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -57, 11, 3
3,1212, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -7, -58, 13, 3
3,1212, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -7, -58, 13, 2
3,1212, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -57, 12, 4
3,1212, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -57, 12, 3
3,1212, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -7, -57, 12, 2
3,1212, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -6, -57, 15, 4
3,1212, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -7, -57, 12, 3
3,1212, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
23,0, 0,0, 10
Loopstart
25,0, 0,0, 10


;0
[Begin Action 171]
171,0, 0,0, 300,H

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 7
8099,0, 0,0, 7
8099,1, 0,0, 7
8099,2, 0,0, 7
8099,3, 0,0, 50
8099,4, 0,0, 7
8099,5, 0,0, 7
8099,6, 0,0, 7
8099,7, 0,0, 7
8099,8, 0,0, 50
8099,9, 0,0, 7
8099,10, 0,0, 50
8099,11, 0,0, 7
8099,12, 0,0, 7
8099,13, 0,0, 7
8099,14, 0,0, 7
8099,15, 0,0, 7
8099,16, 0,0, 7
8099,17, 0,0, 7
8099,18, 0,0, 40
0,9999, 0,0, 5
8099,19, 0,0, 50
8099,20, 0,0, 50
8099,21, 0,0, 60
8099,22, 0,0, 100

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,2022, 0,0, 10
0,2021, 0,0, 10
0,2020, 0,0, 10
0,2019, 0,0, 10
0,2018, 0,0, 10
0,2017, 0,0, 10
0,2016, 0,0, 10
0,2015, 0,0, 40
0,2000, 0,0, 10
0,2014, 0,0, 10
0,3, 0,0, 10
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5


;0
[Begin Action 191]
171,0, 0,0, 10
171,1, 0,0, 10
171,2, 0,0, 10
171,3, 0,0, 70


;0
[Begin Action 192]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


;
[Begin Action 193]
180,3, 0,0, 30
180,2, 0,0, 30
180,1, 0,0, 30
180,0, 0,0, 30


;
[Begin Action 194]
171,10, 0,0, 14
171,13, 0,0, 14
171,10, 0,0, 14
171,12, 0,0, 14
171,10, 0,0, 14
171,13, 0,0, 14
171,10, 0,0, 14
171,12, 0,0, 14
171,10, 0,0, 14

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -24, -19, -1, 4
  Clsn2[1] = 1, -20, 24, 3
  Clsn2[2] = -8, -46, 15, -12
0,2001, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -19, 1, 4
  Clsn2[1] = 2, -20, 25, 3
  Clsn2[2] = -9, -47, 14, -13
0,2002, 0,0, 6
Clsn2: 6
  Clsn2[0] = -1, -20, 22, 3
  Clsn2[1] = -27, -19, -4, 4
  Clsn2[2] = -15, -45, 8, -11
  Clsn2[3] = -22, -19, 1, 4
  Clsn2[4] = 2, -20, 25, 3
  Clsn2[5] = -9, -47, 14, -13
0,2003, 0,0, 6
Clsn2: 9
  Clsn2[0] = -1, -20, 22, 3
  Clsn2[1] = -27, -19, -4, 4
  Clsn2[2] = -15, -45, 8, -11
  Clsn2[3] = -1, -20, 22, 3
  Clsn2[4] = -27, -19, -4, 4
  Clsn2[5] = -15, -45, 8, -11
  Clsn2[6] = -22, -19, 1, 4
  Clsn2[7] = 2, -20, 25, 3
  Clsn2[8] = -9, -47, 14, -13
0,2004, 0,0, 6
Clsn2: 12
  Clsn2[0] = -1, -20, 22, 3
  Clsn2[1] = -27, -19, -4, 4
  Clsn2[2] = -15, -45, 8, -11
  Clsn2[3] = -1, -20, 22, 3
  Clsn2[4] = -27, -19, -4, 4
  Clsn2[5] = -15, -45, 8, -11
  Clsn2[6] = -1, -20, 22, 3
  Clsn2[7] = -27, -19, -4, 4
  Clsn2[8] = -15, -45, 8, -11
  Clsn2[9] = -22, -19, 1, 4
  Clsn2[10] = 2, -20, 25, 3
  Clsn2[11] = -9, -47, 14, -13
0,2005, 0,0, 6
Clsn2: 15
  Clsn2[0] = -1, -20, 22, 3
  Clsn2[1] = -27, -19, -4, 4
  Clsn2[2] = -15, -45, 8, -11
  Clsn2[3] = -1, -20, 22, 3
  Clsn2[4] = -27, -19, -4, 4
  Clsn2[5] = -15, -45, 8, -11
  Clsn2[6] = -1, -20, 22, 3
  Clsn2[7] = -27, -19, -4, 4
  Clsn2[8] = -15, -45, 8, -11
  Clsn2[9] = -1, -20, 22, 3
  Clsn2[10] = -27, -19, -4, 4
  Clsn2[11] = -15, -45, 8, -11
  Clsn2[12] = -22, -19, 1, 4
  Clsn2[13] = 2, -20, 25, 3
  Clsn2[14] = -9, -47, 14, -13
0,2006, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -43, 21, -20
  Clsn2[1] = -11, -45, 12, -11
  Clsn2[2] = -23, -44, 0, -21
0,2007, 0,0, 6
Clsn2: 6
  Clsn2[0] = -7, -43, 16, -20
  Clsn2[1] = -23, -44, 0, -21
  Clsn2[2] = -15, -45, 8, -11
  Clsn2[3] = -2, -43, 21, -20
  Clsn2[4] = -11, -45, 12, -11
  Clsn2[5] = -23, -44, 0, -21
0,2008, 0,0, 6
Clsn2: 9
  Clsn2[0] = -7, -43, 16, -20
  Clsn2[1] = -23, -44, 0, -21
  Clsn2[2] = -15, -45, 8, -11
  Clsn2[3] = -7, -43, 16, -20
  Clsn2[4] = -23, -44, 0, -21
  Clsn2[5] = -15, -45, 8, -11
  Clsn2[6] = -2, -43, 21, -20
  Clsn2[7] = -11, -45, 12, -11
  Clsn2[8] = -23, -44, 0, -21
0,2007, 0,0, 6
Clsn2: 12
  Clsn2[0] = -7, -43, 16, -20
  Clsn2[1] = -23, -44, 0, -21
  Clsn2[2] = -15, -45, 8, -11
  Clsn2[3] = -7, -43, 16, -20
  Clsn2[4] = -23, -44, 0, -21
  Clsn2[5] = -15, -45, 8, -11
  Clsn2[6] = -7, -43, 16, -20
  Clsn2[7] = -23, -44, 0, -21
  Clsn2[8] = -15, -45, 8, -11
  Clsn2[9] = -2, -43, 21, -20
  Clsn2[10] = -11, -45, 12, -11
  Clsn2[11] = -23, -44, 0, -21
0,2006, 0,0, 6
Clsn2: 15
  Clsn2[0] = -10, -46, 13, -12
  Clsn2[1] = 3, -21, 26, 2
  Clsn2[2] = -25, -22, -2, 1
  Clsn2[3] = 2, -21, 25, 2
  Clsn2[4] = -25, -22, -2, 1
  Clsn2[5] = -25, -22, -2, 1
  Clsn2[6] = 2, -21, 25, 2
  Clsn2[7] = 2, -20, 25, 3
  Clsn2[8] = -25, -21, -2, 2
  Clsn2[9] = -15, -45, 8, -11
  Clsn2[10] = -15, -45, 8, -11
  Clsn2[11] = -15, -45, 8, -11
  Clsn2[12] = -7, -43, 16, -20
  Clsn2[13] = -15, -45, 8, -11
  Clsn2[14] = -7, -43, 16, -20
0,2005, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -47, 14, -13
  Clsn2[1] = 2, -19, 25, 4
  Clsn2[2] = -26, -18, -3, 5
0,2004, 0,0, 6
Clsn2: 3
  Clsn2[0] = 1, -18, 24, 5
  Clsn2[1] = -25, -17, -2, 6
  Clsn2[2] = -8, -48, 15, -14
0,2003, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -18, 25, 5
  Clsn2[1] = -26, -17, -3, 6
  Clsn2[2] = -10, -47, 13, -13
0,2002, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -17, -2, 6
  Clsn2[1] = -8, -48, 15, -14
  Clsn2[2] = 2, -19, 25, 4
0,2001, 0,0, 6


;0
[Begin Action 196]
171,11, 0,0, 100
171,11, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 201]
201,200, 0,0, 8
201,201, 0,0, 8
201,200, 0,0, 8
201,201, 0,0, 8
201,200, 0,0, 8
201,201, 0,0, 8
201,200, 0,0, 8
201,201, 0,0, 8
201,200, 0,0, 8
201,201, 0,0, 8
201,203, 0,0, 8
201,100, 0,0, 8
201,101, 0,0, 8
201,102, 0,0, 8
201,103, 0,0, 8
201,200, 0,0, 8
201,201, 0,0, 8
201,203, 0,0, 8
201,100, 0,0, 8
201,101, 0,0, 8
201,102, 0,0, 8
201,103, 0,0, 8
201,201, 0,0, 8
201,203, 0,0, 8
201,100, 0,0, 8
201,101, 0,0, 8
201,102, 0,0, 8
201,103, 0,0, 8
201,200, 0,0, 8
201,200, 0,0, 8
201,201, 0,0, 8
201,200, 0,0, 8
201,201, 0,0, 8
201,200, 0,0, 8
201,201, 0,0, 8
201,200, 0,0, 8
201,201, 0,0, 8
201,201, 0,0, 8
201,203, 0,0, 8
201,206, 0,0, 8
201,999, 0,0, 8
201,106, 0,0, 8
201,999, 0,0, 8
201,106, 0,0, 8
201,999, 0,0, 8
201,106, 0,0, 8
201,999, 0,0, 8
201,106, 0,0, 8
201,999, 0,0, 8
201,206, 0,0, 8
201,203, 0,0, 8
201,101, 0,0, 8
201,201, 0,0, 8
201,200, 0,0, 8
201,106, 0,0, 8
201,999, 0,0, 8
201,106, 0,0, 8
201,999, 0,0, 8
201,106, 0,0, 8
201,999, 0,0, 8
201,106, 0,0, 8


;
[Begin Action 202]
201,200, 0,0, 10
201,201, 0,0, 10
201,101, 0,0, 10
201,203, 0,0, 10
201,103, 0,0, 10
201,102, 0,0, 10
201,100, 0,0, 10
201,203, 0,0, 10
201,106, 0,0, 10
201,206, 0,0, 30
201,999, 0,0, 30
201,206, 0,0, 30
201,999, 0,0, 30
201,206, 0,0, 30
201,999, 0,0, 30
201,206, 0,0, 30
201,999, 0,0, 30
201,203, 0,0, 30
201,102, 0,0, 10
201,103, 0,0, 10
201,200, 0,0, 10
201,201, 0,0, 10
201,101, 0,0, 10
201,203, 0,0, 10
201,206, 0,0, 10
201,200, 0,0, 10
201,201, 0,0, 10
201,101, 0,0, 10
201,102, 0,0, 10


;
[Begin Action 203]
231,3, 0,0, 10
231,4, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,4, 0,0, 10
231,0, 0,0, 10
231,1, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,4, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,4, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,4, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,4, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,4, 0,0, 10
231,0, 0,0, 10
231,1, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,4, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,4, 0,0, 50
231,2, 0,0, 10
231,3, 0,0, 10
231,4, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,4, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,3, 0,0, 10
231,4, 0,0, 10
231,3, 0,0, 10
231,2, 0,0, 10
231,4, 0,0, 50
3,5, 0,0, 5


;
[Begin Action 200]
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 20


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -60, 13, 2
3,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -56, 20, 2
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -50, 22, 2
3,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -50, 22, 2
3,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -4, -56, 19, 3
3,1, 0,0, 3


;0
[Begin Action 211]
Clsn1: 1
  Clsn1[0] = 7, -45, 30, -26
3,4, 0,0, 100


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 15, 4
603,0, 0,0, 3
603,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -52, 33, -27
603,2, 0,0, 20
603,1, 0,0, 4


;0
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
603,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 14, -53, 35, -32
  Clsn1[1] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -53, 35, -32
  Clsn1[1] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -53, 35, -32
  Clsn1[1] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -53, 35, -32
  Clsn1[1] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -53, 35, -32
  Clsn1[1] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -53, 35, -32
  Clsn1[1] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,6, 0,0, 15
Clsn1: 2
  Clsn1[0] = 14, -53, 35, -32
  Clsn1[1] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -53, 35, -32
  Clsn1[1] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -53, 35, -32
  Clsn1[1] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -53, 35, -32
  Clsn1[1] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -53, 35, -32
  Clsn1[1] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -53, 35, -32
  Clsn1[1] = 14, -53, 35, -32
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
602,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
603,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -61, 20, 4
603,0, 0,0, 3


;
[Begin Action 252]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 17, 3
601,0, 0,0, 5
601,1, 0,0, 5
601,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -50, 50, -29
601,3, 0,0, 20
601,2, 0,0, 5
601,1, 0,0, 5

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -6, -53, 17, 3
5,0, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -54, 12, 0
6,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -20, -54, 12, 2
6,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -55, 10, 2
6,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -56, 11, 1
6,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -55, 11, 1
6,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -20, -54, 11, 1
6,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -55, 12, 1
6,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -55, 15, 1
6,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -54, 12, 2
6,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -55, 12, 1
6,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -56, 11, 2
6,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -57, 13, 1
6,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -20, -55, 11, 1
6,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -20, -55, 14, 2
6,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -56, 12, 1
6,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -56, 16, 1
6,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -18, -55, 16, 1
6,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -12, -19, 11, 4
  Clsn2[1] = -8, -33, 15, -10
  Clsn2[2] = -5, -51, 18, -28
5,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 13, -19, 36, 4
  Clsn2[1] = 1, -32, 24, -9
  Clsn2[2] = -16, -48, 7, -25
3002,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = 12, -19, 35, 4
  Clsn2[1] = -2, -34, 21, -11
  Clsn2[2] = -16, -50, 7, -27
3002,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = 12, -19, 35, 4
  Clsn2[1] = 0, -35, 23, -12
  Clsn2[2] = -15, -48, 8, -25
3002,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = 12, -20, 35, 3
  Clsn2[1] = 0, -34, 23, -11
  Clsn2[2] = -14, -49, 9, -26
3002,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = 12, -20, 35, 3
  Clsn2[1] = 1, -35, 24, -12
  Clsn2[2] = -14, -49, 9, -26
3002,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = 11, -20, 34, 3
  Clsn2[1] = -2, -34, 21, -11
  Clsn2[2] = -15, -48, 8, -25
3002,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -55, 15, 1
6,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -15, 41, 3
3002,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -23, -17, 39, 6
3002,2, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = 12, -19, 35, 4
  Clsn2[1] = -2, -30, 21, -7
  Clsn2[2] = -23, -32, 0, -9
3002,1, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 12, -20, 35, 3
  Clsn2[1] = 0, -33, 23, -10
  Clsn2[2] = -16, -48, 7, -25
3002,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 12, -18, 35, 5
  Clsn2[1] = 0, -29, 23, -6
  Clsn2[2] = -21, -31, 2, -8
3002,1, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -23, -15, 41, 4
3002,2, 0,0, 4


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -25, -17, 41, 6
3002,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -35, 13, 6
25,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 13, 3
23,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -23, -17, 40, 6
3002,2, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -6, -53, 17, 3
5,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -52, 19, 3
5,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 0
6,0, 0,0, 10


;0
[Begin Action 5500]
Clsn2: 1
  Clsn2[0] = -11, -47, 14, 1
0,2001, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -48, 15, 0
0,2002, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -47, 15, 1
0,2003, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -46, 15, 2
0,2004, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -47, 16, 1
0,2005, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -47, 15, 1
0,2006, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -55, 20, -4
0,2007, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -55, 19, -4
0,2008, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -55, 21, -4
0,2009, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -55, 19, -4
0,2010, 0,0, 218


;0
[Begin Action 5501]
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 7
0,14, 0,0, 7
0,15, 0,0, 7
0,16, 0,0, 7
0,17, 0,0, 7
0,18, 0,0, 7
0,19, 0,0, 7


;
[Begin Action 5502]
Clsn1: 1
  Clsn1[0] = -8, -22, 12, 15
0,19, 0,0, 100


;0
[Begin Action 5503]
0,10, 0,0, 10
0,11, 0,0, 10
0,12, 0,0, 10
0,13, 0,0, 10
0,14, 0,0, 10
0,15, 0,0, 10
0,16, 0,0, 10
0,20, 0,0, 10
0,21, 0,0, 10


;
[Begin Action 5504]
Clsn1: 1
  Clsn1[0] = -14, -12, 23, 6
0,21, 0,0, 100


;
[Begin Action 5600]
Clsn2: 1
  Clsn2[0] = -24, -53, 16, -8
0,2010, 0,0, 100
Clsn2: 1
  Clsn2[0] = -22, -53, 18, -8
0,2010, 0,0, 200


;
[Begin Action 5601]
0,2009, 0,0, 7
0,2008, 0,0, 7
0,2007, 0,0, 7
0,2006, 0,0, 7
Clsn2: 3
  Clsn2[0] = -1, -20, 22, 3
  Clsn2[1] = -28, -21, -5, 2
  Clsn2[2] = -14, -45, 9, -15
0,2005, 0,0, 7
Clsn2: 3
  Clsn2[0] = -1, -20, 22, 3
  Clsn2[1] = -28, -21, -5, 2
  Clsn2[2] = -14, -45, 9, -15
0,2004, 0,0, 7
Clsn2: 3
  Clsn2[0] = -1, -20, 22, 3
  Clsn2[1] = -28, -21, -5, 2
  Clsn2[2] = -14, -45, 9, -15
0,2003, 0,0, 7
Clsn2: 3
  Clsn2[0] = -1, -20, 22, 3
  Clsn2[1] = -28, -21, -5, 2
  Clsn2[2] = -14, -45, 9, -15
0,2002, 0,0, 7
Clsn2: 3
  Clsn2[0] = -1, -20, 22, 3
  Clsn2[1] = -28, -21, -5, 2
  Clsn2[2] = -14, -45, 9, -15
0,2001, 0,0, 7


;0
[Begin Action 5700]
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9
333,100, 0,0, 9
333,101, 0,0, 9
333,102, 0,0, 9
333,103, 0,0, 9


;0
[Begin Action 5800]
Clsn1: 2
  Clsn1[0] = 14, -32, 37, -9
  Clsn1[1] = -29, -49, 37, -30
1,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = -12, -34, 31, 3
  Clsn1[1] = -7, -46, 16, -23
  Clsn1[2] = -21, -63, 2, -40
1,10, 0,0, 5
Clsn1: 2
  Clsn1[0] = -31, -32, -6, -5
  Clsn1[1] = -10, -73, 6, -6
1,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = -41, -48, -9, -13
  Clsn1[1] = -15, -45, 8, -22
  Clsn1[2] = 0, -62, 23, -39
1,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -36, -66, -13, -43
  Clsn1[1] = -36, -43, 31, -31
1,4, 0,0, 5
Clsn1: 3
  Clsn1[0] = -24, -80, 11, -45
  Clsn1[1] = -16, -58, 7, -35
  Clsn1[2] = -1, -38, 22, -15
1,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = 1, -77, 30, -48
  Clsn1[1] = -7, -76, 9, -10
1,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = 4, -63, 39, -25
  Clsn1[1] = -5, -56, 18, -33
  Clsn1[2] = -22, -40, 1, -17
1,13, 0,0, 5
Clsn1: 2
  Clsn1[0] = 12, -34, 37, -7
  Clsn1[1] = -27, -46, 39, -33
1,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = -11, -32, 26, 2
  Clsn1[1] = -9, -47, 14, -24
  Clsn1[2] = -24, -64, -1, -41
1,10, 0,0, 5
Clsn1: 3
  Clsn1[0] = -23, -27, 0, -4
  Clsn1[1] = -31, -33, -8, -10
  Clsn1[2] = -11, -72, 8, -3
1,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = -8, -58, 21, -29
  Clsn1[1] = -40, -48, -17, -25
  Clsn1[2] = -29, -36, -6, -13
1,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -36, -69, -13, -46
  Clsn1[1] = -34, -44, 30, -31
1,4, 0,0, 5
Clsn1: 3
  Clsn1[0] = -15, -77, 8, -54
  Clsn1[1] = -19, -60, 4, -37
  Clsn1[2] = 0, -39, 23, -16
1,12, 0,0, 5
Clsn1: 2
  Clsn1[0] = 3, -74, 26, -51
  Clsn1[1] = -7, -77, 6, -12
1,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = 16, -56, 39, -33
  Clsn1[1] = 0, -59, 23, -36
  Clsn1[2] = -22, -41, 1, -18
1,13, 0,0, 10


;0
[Begin Action 5900]
4,0, 0,0, 10
4,1, 0,0, 70
4,2, 0,0, 10
4,0, 0,0, 40
4,1, 0,0, 30
4,2, 0,0, 5
4,0, 0,0, 20
4,1, 0,0, 30
4,2, 0,0, 5
4,0, 0,0, 20
4,1, 0,0, 20
4,2, 0,0, 5
4,0, 0,0, 20
4,1, 0,0, 20
4,2, 0,0, 5
4,0, 0,0, 20
4,1, 0,0, 20
4,2, 0,0, 5
4,0, 0,0, 20
4,1, 0,0, 20
4,2, 0,0, 5
4,0, 0,0, 20
4,1, 0,0, 20
4,2, 0,0, 5
4,0, 0,0, 20
4,1, 0,0, 20
4,2, 0,0, 5
4,0, 0,0, 20
4,1, 0,0, 20
4,2, 0,0, 5
4,0, 0,0, 20
4,1, 0,0, 25
4,2, 0,0, 10
4,0, 0,0, 30
3001,1, 0,0, 10


;
[Begin Action 5558]
Clsn2Default: 1
  Clsn2[0] = 0, -54, 22, 0
3,1, 0,0, 4
Loopstart
3,20, 0,0, 30
3,3, 0,0, 30


;0
[Begin Action 6000]
3,5, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -53, -46, -24, -30
3,6, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -53, -46, -28, -32
3,7, 0,0, 20,H
3,6, 0,0, 5,H
3,5, 0,0, 5,H
0,9999, 0,0, 5


;0
[Begin Action 6001]
3,5, 0,0, 5
3,8, 0,0, 5
3,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -701, -621, 596, 397
3,10, 0,0, 60
3,8, 0,0, 5
3,5, 0,0, 5
0,9999, 0,0, 5


;
[Begin Action 6002]
3,5, 0,0, 5
3,11, 0,0, 10
3,12, 0,0, 10
3,11, 0,0, 5
3,12, 0,0, 5
3,11, 0,0, 20
3,12, 0,0, 20
3,11, 0,0, 10
3,12, 0,0, 10
3,11, 0,0, 20
3,12, 0,0, 60
3,5, 0,0, 5
0,9999, 0,0, 5


;0
[Begin Action 6003]
3,5, 0,0, 5
3,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -50, 36, -27
3,14, 0,0, 20
3,15, 0,0, 5
3,5, 0,0, 5
0,9999, 0,0, 5


;0
[Begin Action 6004]
Clsn1: 1
  Clsn1[0] = -22, -60, 44, 6
3,18, 0,0, 80
3,17, 0,0, 5
3,16, 0,0, 5
3,5, 0,0, 5
0,9999, 0,0, 5


;
[Begin Action 6100]
9,1, 0,0, 4,, A
9,2, 0,0, 4,, A
9,3, 0,0, 4,, A
9,4, 0,0, 4,, A
9,5, 0,0, 4,, A


;
[Begin Action 6200]
9,6, 0,0, 4
9,7, 0,0, 4
9,8, 0,0, 4
9,9, 0,0, 4
9,10, 0,0, 4
9,11, 0,0, 4
9,10, 0,0, 4
9,9, 0,0, 4
9,8, 0,0, 4
9,7, 0,0, 4


;0
[Begin Action 5559]
9,22, 0,0, 4
9,23, 0,0, 4
9,24, 0,0, 4
9,25, 0,0, 4
9,26, 0,0, 4
9,27, 0,0, 4
9,26, 0,0, 4
9,25, 0,0, 4
9,24, 0,0, 4
9,23, 0,0, 4


;0
[Begin Action 7100]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 12, 2
0,2013, 0,0, 5
3001,0, 0,0, 5
3001,1, 0,0, 5
0,9999, 0,0, 120
3001,1, 0,0, 6


;0
[Begin Action 7200]
Clsn1Default: 1
  Clsn1[0] = -121, -74, 137, -2
3001,2, 0,0, 4
0,9999, 0,0, 4
3001,3, 0,0, 4
0,9999, 0,0, 4
3001,2, 0,0, 4
0,9999, 0,0, 4
3001,3, 0,0, 4
0,9999, 0,0, 4
3001,2, 0,0, 4
0,9999, 0,0, 4
3001,3, 0,0, 4
0,9999, 0,0, 4
3001,2, 0,0, 4
0,9999, 0,0, 4
3001,3, 0,0, 4
0,9999, 0,0, 4
3001,2, 0,0, 4
0,9999, 0,0, 4
3001,3, 0,0, 4
0,9999, 0,0, 4
3001,2, 0,0, 4
0,9999, 0,0, 4
3001,3, 0,0, 4
0,9999, 0,0, 4
3001,2, 0,0, 4
0,9999, 0,0, 4
3001,3, 0,0, 4
0,9999, 0,0, 4
3001,2, 0,0, 4
0,9999, 0,0, 4


;0
[Begin Action 7300]
0,2013, 0,0, 20
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
0,2013, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
0,2013, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -55, 197, 15
3000,4, 0,0, 9
0,2013, 0,0, 10
3000,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 71, -75, 229, 35
3000,5, 0,0, 9
Clsn1: 1
  Clsn1[0] = 76, -223, 228, 30
3000,6, 0,0, 9
0,2013, 0,0, 9
3000,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 91, -219, 228, 34
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 91, -219, 228, 34
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 91, -219, 228, 34
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 91, -219, 228, 34
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 91, -219, 228, 34
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 91, -219, 228, 34
3000,6, 0,0, 7
0,2013, 0,0, 10
3001,0, 0,0, 10
3001,1, 0,0, 10
0,9999, 0,0, 10


;0
[Begin Action 7400]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 13, 1
0,2001, 0,0, 3
0,2002, 0,0, 3
0,2003, 0,0, 3
0,2004, 0,0, 3
0,2005, 0,0, 3
0,2006, 0,0, 3
0,2007, 0,0, 3
0,2008, 0,0, 3
0,2011, 0,0, 3
0,2012, 0,0, 3
0,2013, 0,0, 20
0,9999, 0,0, 10


;0
[Begin Action 7500]
Clsn1: 1
  Clsn1[0] = -32, -39, 14, 14
605,0, 0,0, 5,, AA
Clsn1: 1
  Clsn1[0] = -34, -36, 73, 17
605,1, 0,0, 5,, AA
Clsn1: 1
  Clsn1[0] = -33, -84, 130, 20
605,2, 0,0, 5,, AA
Clsn1: 1
  Clsn1[0] = -44, -103, 128, 10
605,3, 0,0, 5,, AA
Clsn1: 1
  Clsn1[0] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 2
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 3
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 4
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 5
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 6
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 7
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 8
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 9
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 10
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -32, -240, 127, 16
  Clsn1[9] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 11
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -32, -240, 127, 16
  Clsn1[9] = -32, -240, 127, 16
  Clsn1[10] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 12
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -32, -240, 127, 16
  Clsn1[9] = -32, -240, 127, 16
  Clsn1[10] = -32, -240, 127, 16
  Clsn1[11] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 13
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -32, -240, 127, 16
  Clsn1[9] = -32, -240, 127, 16
  Clsn1[10] = -32, -240, 127, 16
  Clsn1[11] = -32, -240, 127, 16
  Clsn1[12] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 14
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -32, -240, 127, 16
  Clsn1[9] = -32, -240, 127, 16
  Clsn1[10] = -32, -240, 127, 16
  Clsn1[11] = -32, -240, 127, 16
  Clsn1[12] = -32, -240, 127, 16
  Clsn1[13] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 15
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -32, -240, 127, 16
  Clsn1[9] = -32, -240, 127, 16
  Clsn1[10] = -32, -240, 127, 16
  Clsn1[11] = -32, -240, 127, 16
  Clsn1[12] = -32, -240, 127, 16
  Clsn1[13] = -32, -240, 127, 16
  Clsn1[14] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 16
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -32, -240, 127, 16
  Clsn1[9] = -32, -240, 127, 16
  Clsn1[10] = -32, -240, 127, 16
  Clsn1[11] = -32, -240, 127, 16
  Clsn1[12] = -32, -240, 127, 16
  Clsn1[13] = -32, -240, 127, 16
  Clsn1[14] = -32, -240, 127, 16
  Clsn1[15] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 17
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -32, -240, 127, 16
  Clsn1[9] = -32, -240, 127, 16
  Clsn1[10] = -32, -240, 127, 16
  Clsn1[11] = -32, -240, 127, 16
  Clsn1[12] = -32, -240, 127, 16
  Clsn1[13] = -32, -240, 127, 16
  Clsn1[14] = -32, -240, 127, 16
  Clsn1[15] = -32, -240, 127, 16
  Clsn1[16] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 18
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -32, -240, 127, 16
  Clsn1[9] = -32, -240, 127, 16
  Clsn1[10] = -32, -240, 127, 16
  Clsn1[11] = -32, -240, 127, 16
  Clsn1[12] = -32, -240, 127, 16
  Clsn1[13] = -32, -240, 127, 16
  Clsn1[14] = -32, -240, 127, 16
  Clsn1[15] = -32, -240, 127, 16
  Clsn1[16] = -32, -240, 127, 16
  Clsn1[17] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 19
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -32, -240, 127, 16
  Clsn1[9] = -32, -240, 127, 16
  Clsn1[10] = -32, -240, 127, 16
  Clsn1[11] = -32, -240, 127, 16
  Clsn1[12] = -32, -240, 127, 16
  Clsn1[13] = -32, -240, 127, 16
  Clsn1[14] = -32, -240, 127, 16
  Clsn1[15] = -32, -240, 127, 16
  Clsn1[16] = -32, -240, 127, 16
  Clsn1[17] = -32, -240, 127, 16
  Clsn1[18] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 20
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -32, -240, 127, 16
  Clsn1[9] = -32, -240, 127, 16
  Clsn1[10] = -32, -240, 127, 16
  Clsn1[11] = -32, -240, 127, 16
  Clsn1[12] = -32, -240, 127, 16
  Clsn1[13] = -32, -240, 127, 16
  Clsn1[14] = -32, -240, 127, 16
  Clsn1[15] = -32, -240, 127, 16
  Clsn1[16] = -32, -240, 127, 16
  Clsn1[17] = -32, -240, 127, 16
  Clsn1[18] = -32, -240, 127, 16
  Clsn1[19] = -31, -240, 128, 45
605,4, 0,0, 5,, AA
Clsn1: 21
  Clsn1[0] = -32, -240, 127, 16
  Clsn1[1] = -32, -240, 127, 16
  Clsn1[2] = -32, -240, 127, 16
  Clsn1[3] = -32, -240, 127, 16
  Clsn1[4] = -32, -240, 127, 16
  Clsn1[5] = -32, -240, 127, 16
  Clsn1[6] = -32, -240, 127, 16
  Clsn1[7] = -32, -240, 127, 16
  Clsn1[8] = -32, -240, 127, 16
  Clsn1[9] = -32, -240, 127, 16
  Clsn1[10] = -32, -240, 127, 16
  Clsn1[11] = -32, -240, 127, 16
  Clsn1[12] = -32, -240, 127, 16
  Clsn1[13] = -32, -240, 127, 16
  Clsn1[14] = -32, -240, 127, 16
  Clsn1[15] = -32, -240, 127, 16
  Clsn1[16] = -32, -240, 127, 16
  Clsn1[17] = -32, -240, 127, 16
  Clsn1[18] = -32, -240, 127, 16
  Clsn1[19] = -32, -240, 127, 16
  Clsn1[20] = -31, -240, 128, 45
605,4, 0,0, 50,, AA
Clsn1: 1
  Clsn1[0] = -32, -94, 127, 18
605,3, 0,0, 5,, AA
Clsn1: 1
  Clsn1[0] = -38, -78, 125, 15
605,2, 0,0, 5,, AA
Clsn1: 1
  Clsn1[0] = -34, -43, 59, 8
605,1, 0,0, 5,, AA
Clsn1: 1
  Clsn1[0] = -30, -40, 9, 9
605,0, 0,0, 5,, AA
0,9999, 0,0, 10,, AA


;
[Begin Action 7600]
Clsn2Default: 1
  Clsn2[0] = -4, -55, 17, 2
601,0, 0,0, 5
601,1, 0,0, 5
601,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -50, 53, -31
601,3, 0,0, 10
601,2, 0,0, 3
601,1, 0,0, 4


;
[Begin Action 7700]
8055,0, 0,0, 3
8055,1, 0,0, 3
8055,2, 0,0, 3
8055,3, 0,0, 3
8055,4, 0,0, 3
8055,5, 0,0, 3
8055,6, 0,0, 3
8055,7, 0,0, 3
8055,8, 0,0, 3
8055,9, 0,0, 3
8055,10, 0,0, 3


;0
[Begin Action 7800]
Clsn1Default: 1
  Clsn1[0] = -1783, -186, 1869, 16
333,100, 0,0, 10,, AA
333,101, 0,0, 10,, AA
333,102, 0,0, 10,, AA
333,103, 0,0, 10,, AA
333,100, 0,0, 10,, AA
333,101, 0,0, 10,, AA
333,102, 0,0, 10,, AA
333,103, 0,0, 10,, AA
333,100, 0,0, 10,, AA
333,101, 0,0, 10,, AA
333,102, 0,0, 10,, AA
333,103, 0,0, 10,, AA
333,100, 0,0, 10,, AA
333,101, 0,0, 10,, AA
333,102, 0,0, 10,, AA
333,103, 0,0, 10,, AA
333,100, 0,0, 10,, AA
333,101, 0,0, 10,, AA
333,102, 0,0, 10,, AA
333,103, 0,0, 10,, AA
333,100, 0,0, 10,, AA
333,101, 0,0, 10,, AA
333,102, 0,0, 10,, AA
333,103, 0,0, 10,, AA
333,100, 0,0, 10,, AA
333,101, 0,0, 10,, AA
333,102, 0,0, 10,, AA
333,103, 0,0, 10,, AA
333,100, 0,0, 10,, AA
333,101, 0,0, 10,, AA
333,100, 0,0, 10,, AA


;
[Begin Action 7801]
Clsn1Default: 1
  Clsn1[0] = -1245, -186, 1265, 298
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10
0,9999, 0,0, 10


;0
[Begin Action 7900]
Clsn2Default: 1
  Clsn2[0] = -16, -42, 16, 2
7878,1, 0,0, 5
7878,2, 0,0, 5
7878,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -41, 33, -5
7878,4, 0,0, 1
7878,5, 0,0, 5


;0
[Begin Action 7950]
7878,0, 0,0, 10,, AA
7878,0, 0,0, 40
7878,0, 0,0, 10,, A


;
[Begin Action 7951]
7878,100, 0,0, 10,, AA
7878,100, 0,0, 40
7878,100, 0,0, 10,, A


;
[Begin Action 7952]
7878,101, 0,0, 10,, AA
7878,101, 0,0, 40
7878,101, 0,0, 10,, A


;0
[Begin Action 7955]
Clsn1Default: 1
  Clsn1[0] = -31, -77, 36, 3
4546,0, 0,0, 4,, A
4546,1, 0,0, 4,, A
4546,2, 0,0, 4,, A
4546,3, 0,0, 4,, A
4546,4, 0,0, 4,, A
4546,5, 0,0, 4,, A
4546,6, 0,0, 4,, A
4546,0, 0,0, 4,, A
4546,1, 0,0, 4,, A
4546,2, 0,0, 4,, A
4546,3, 0,0, 4,, A
4546,4, 0,0, 4,, A
4546,5, 0,0, 4,, A
4546,6, 0,0, 4,, A
4546,0, 0,0, 4,, A
4546,1, 0,0, 4,, A
4546,2, 0,0, 4,, A
4546,3, 0,0, 4,, A
4546,4, 0,0, 4,, A
4546,5, 0,0, 4,, A
4546,6, 0,0, 4,, A
4546,0, 0,0, 4,, A
4546,1, 0,0, 4,, A
4546,2, 0,0, 4,, A
4546,3, 0,0, 4,, A
4546,4, 0,0, 4,, A
4546,5, 0,0, 4,, A
4546,6, 0,0, 4,, A


;0
[Begin Action 7960]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 19, 3
3,1212, 0,0, 10
3,1, 0,0, 5
3,2, 0,0, 5
3,20, 0,0, 5
3,3, 0,0, 50
3,1, 0,0, 3


;0
[Begin Action 7970]
Clsn1: 2
  Clsn1[0] = 0, -26, 15, -11
  Clsn1[1] = -8, -43, 8, -26
2222,0, 0,0, 100
2222,0, 0,0, 10


;0
[Begin Action 7980]
Clsn2Default: 1
  Clsn2[0] = -2, -57, 19, 3
3,1, 0,0, 3
3,2, 0,0, 3
3,20, 0,0, 10


