; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1100			;Amount of life to start with
power = 4000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -6,-3.8	;Hop backward (x, y)
jump.neu = 0,-10	;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 171
ID = 171
pos = 0,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 41,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 && time < 500
flag = roundnotover

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 21
time = 10
;freq = 60
;ampl = -4
;phase = 90
;ignorehitpause =
;persistent =
[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 21
value = 255,255,255
time = 5
;under = 0
;ignorehitpause =
;persistent =


[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 500
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 500
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 3
trans = add

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 500
length = 60
palcolor = 200
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 4
timegap = 1
framegap = 2
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 13
trigger5 = animelem = 14
trigger6 = animelem = 15
trigger7 = animelem = 16
trigger8 = animelem = 17
trigger9 = animelem = 18
trigger10 = animelem = 19
trigger11 = animelem = 23
value = 99,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 8
trigger3 = animelem = 20
trigger4 = animelem = 24
value = 14,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 90,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = 92,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 4,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = 5,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 0				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[StateDef 210]
type = S
movetype = A
physics = S
juggle = 0
anim = 210
ctrl = 0

[State 210, Helper]
type = Helper
trigger1 = time = 10
ID = 211
pos = 0,0
postype = p1
stateno = 211
helpertype = normal
name = "Folha de Paper"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 40,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[StateDef 211]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 211
poweradd = 20
sprpriority = 2

[State 211, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 211, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 98
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 100
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap =1
trans = add
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype=A                      ;Move-type: A-attack, I-idle, H-gethit
physics = s                     ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 5558                      ;Change animation (Def: no change)
poweradd =5                  ;Power to add (Def: 0)
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6100
ID = 6100
pos = 5,-7
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "hold_c" || power >= 2990
ID = 6100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "hold_c" || power >= 2990
ID = 6200

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 12

[State 0, end]
type = ChangeState
trigger1 = command != "hold_c" || power >= 3000
value = 0
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 40
trigger3 = time = 80
trigger4 = time = 120
trigger5 = time = 160
trigger6 = time = 200
trigger7 = time = 240
trigger8 = time = 280
trigger9 = time = 320
trigger10 = time = 360
trigger11 = time = 400
trigger12 = time = 440
value = 55,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[StateDef 400]
type = S
movetype = A
physics = S
juggle = 0
anim = 200
ctrl = 0

[State 400, Helper]
type = Helper
trigger1 = time = 40
trigger2 = time = 190
trigger3 = time = 240
trigger4 = time = 290
trigger5 = time = 340
trigger6 = time = 390
trigger7 = time = 440
trigger8 = time = 490
trigger9 = time = 540
trigger10 = time = 590
ID = 401
pos = -10,0
postype = back
stateno = 401
helpertype = normal
name = "Foice Demoniaca"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 5900
ID = 5900
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 0, EnvColor]
type = EnvColor
trigger1 = time = 50
value = 0,0,0
time = 650
under = 1
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = 17,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 700
channel = -1
;ignorehitpause =
;persistent =

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 48
trigger2 = time = 250
value = 202
;elem = 1
;ignorehitpause =
;persistent =

[StateDef 401]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5800
poweradd = 20
sprpriority = 2

[State 401, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 20
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 1
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 401, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 83
;ignorehitpause =
;persistent =

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 100
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 2
trans = add




;---------------------------------------------------------------------------
; Crouching Medium Punch
[StateDef 410]
type = S
movetype = A
physics = S
juggle = 0
anim = 200
ctrl = 0

[State 410, Helper]
type = Helper
trigger1 = time = 70
trigger2 = time = 350
trigger3 = time = 650
trigger4 = time = 850
ID = 411
pos = 100,170
postype = p1
stateno = 411
helpertype = normal
name = "Agua"
keyctrl = 0
ownpal = 1
supermovetime = 1


[State 0, Explod]
type = Explod
trigger1 = time = 70
trigger2 = time = 350
trigger3 = time = 650
trigger4 = time = 850
anim = 7800
pos = -350,170
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 70
trigger2 = time = 350
trigger3 = time = 650
trigger4 = time = 850
anim = 7800
pos = 100,170
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, Explod]
type = Explod
trigger1 = time = 50
trigger2 = time = 500
trigger3 = time = 760
anim = 5700
ID = 5700
pos = 50,100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.8,1.8
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 48
trigger2 = time = 530
trigger3 = time = 950
value = 201
;elem = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = 18,0
volume = 999
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[StateDef 411]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7801
poweradd = 20
sprpriority = 2

[State 411, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
attr = S, NA
damage = 3
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0,30
sparkno = 2
sparkxy = -10, -16
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 411, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 31
;ignorehitpause =
;persistent =






;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 200

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 48
trigger2 = time = 250
trigger3 = time = 500
value = 201
;elem = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 49
value = 25,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 200

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 48
value = 201
;elem = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = 25,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[StateDef 440]
type = S
movetype = A
physics = S
juggle = 0
anim = 200
ctrl = 0

[State 440, Helper]
type = Helper
trigger1 = time = 70
trigger2 = time = 150
trigger3 = time = 200
trigger4 = time = 270
trigger5 = time = 350
trigger6 = time = 410
trigger7 = time = 480
trigger8 = time = 500
trigger9 = time = 590
trigger10 = time = 600
trigger11 = time = 610
trigger12 = time = 650
trigger13 = time = 700
trigger14 = time = 720
ID = 441
pos = -55,0
postype = back
stateno = 441
helpertype = normal
name = "Ciclones"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 440, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 48
trigger2 = time = 100
trigger3 = time = 270
trigger4 = time = 400
trigger5 = time = 500
value = 201
;elem = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = 26,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, EnvColor]
type = EnvColor
trigger1 = time = 41
value =  0,0,0
time = 700
under = 1
;ignorehitpause =
;persistent =


[StateDef 441]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7955
poweradd = 20
sprpriority = 2

[State 441, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
attr = S, NA
damage = 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 3
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 441, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 28
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[StateDef 450]
type = S
movetype = A
physics = S
juggle = 0
anim = 200
ctrl = 0

[State 450, Helper]
type = Helper
trigger1 = time = 80
ID = 451
pos = 40,0
postype = p1
stateno = 451
helpertype = normal
name = "PeinS"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 450, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = 19,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 48
trigger2 = time = 300
trigger3 = time = 600
value = 201
;elem = 1
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 170
value = 460
ctrl = 0
;anim =
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 203
ID = 203
pos = -35,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 1
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =



[State 0, SuperPause]
type = SuperPause
trigger1 = time = 50
time = 30
pos = 0,-30
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =



[StateDef 460]
type = S
movetype = A
physics = S
juggle = 0
anim = 201
ctrl = 0

[State 460, Helper]
type = Helper
trigger1 = time = 1
ID = 452
pos = -30,0
postype = p2
stateno = 452
helpertype = normal
name = "Pein2"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 460, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 460, end]
type = ChangeState
trigger1 = time = 50
value = 470
ctrl = 1

[StateDef 470]
type = S
movetype = A
physics = S
juggle = 0
anim = 201
ctrl = 0

[State 470, Helper]
type = Helper
trigger1 = time = 5
ID = 453
pos = 20,0
postype = p1
stateno = 453
helpertype = normal
name = "Pein3"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 470, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 470, end]
type = ChangeState
trigger1 = time = 200
value = 480
ctrl = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 196
ID = 196
pos = 10,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[StateDef 480]
type = S
movetype = A
physics = S
juggle = 0
anim = 201
ctrl = 0

[State 480, Helper]
type = Helper
trigger1 = time = 1
ID = 454
pos = 40,0
postype = p2
stateno = 454
helpertype = normal
name = "Pein4"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 480, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 480, end]
type = ChangeState
trigger1 = time = 45
value = 490
ctrl = 1

[StateDef 490]
type = S
movetype = A
physics = S
juggle = 0
anim = 201
ctrl = 0

[State 490, Helper]
type = Helper
trigger1 = time = 1
ID = 455
pos = 0,0
postype = p2
stateno = 455
helpertype = normal
name = "Ultimo Pein"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 490, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 490, end]
type = ChangeState
trigger1 = time = 380
value = 0
ctrl = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 80
pos = 0,-10
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =













[StateDef 451]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6001
poweradd = 20
sprpriority = 2

[State 451, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 50
animtype = Hard
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 500
sparkno = 3
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 451, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 7
;ignorehitpause =
;persistent =

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 100
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[StateDef 452]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6003
poweradd = 20
sprpriority = 2

[State 452, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 80
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 300
sparkno = 2
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 452, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 6
;ignorehitpause =
;persistent =

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 100
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[StateDef 453]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6002
poweradd = 20
sprpriority = 2

[State 453, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 150
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 200
sparkno = 1
sparkxy = -10, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 0

[State 453, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 13
;ignorehitpause =
;persistent =

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 100
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add


[StateDef 454]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = 20
sprpriority = 2

[State 454, 1]
type = HitDef
fall = 1
trigger1 = AnimElem = 3
attr = S, NA
damage = 200
animtype = Hard
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 3
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 454, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 6
;ignorehitpause =
;persistent =

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 100
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add


[StateDef 455]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6004
poweradd = 20
sprpriority = 2

[State 455, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 100
animtype = Hard
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 3
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-10
air.hittime = 12


[State 455, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 5
;ignorehitpause =
;persistent =

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 100
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add



;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground










































;Tempestade De Papers:
[StateDef 5500]
type = S
movetype = A
physics = S
juggle = 0
anim = 5500
ctrl = 0

[State 5500, Helper]
type = Helper
trigger1 = time = 30
trigger2 = time = 55
trigger3 = time = 100
ID = 5501
pos = 20,-20
postype = p1
stateno = 5501
helpertype = normal
name = "Papeis"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 5500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 5500, end]
type = ChangeState
trigger1 = time = 130
value = 5600
ctrl = 1




[State 0, SuperPause]
type = SuperPause
trigger1 = time = 5
time = 1
pos = 0, - 20
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =











[StateDef 5501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5503
poweradd = -30
sprpriority = 2

[State 5501, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 5501, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 5501, end]
type = ChangeState
trigger1 = time = 80
value = 5502
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 13,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[StateDef 5502]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5504
poweradd = -100
sprpriority = 2

[State 5502, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 2
sparkxy = -10, -16
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 5502, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 97
;ignorehitpause =
;persistent =


[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 100
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 2
trans = add












[StateDef 5600]
type = S
movetype = A
physics = S
juggle = 0
anim = 5600
ctrl = 0

[State 5600, Helper]
type = Helper
trigger1 = time = 5
ID = 5501
pos = 10,-40
postype = p1
stateno = 5501
helpertype = normal
name = "Papeis"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 5600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 5600, end]
type = ChangeState
trigger1 = time = 30
value = 5700
ctrl = 1












[StateDef 5700]
type = S
movetype = A
physics = S
juggle = 0
anim = 5600
ctrl = 0

[State 5700, Helper]
type = Helper
trigger1 = time = 5
ID = 5501
pos = 10,-3
postype = p1
stateno = 5501
helpertype = normal
name = "Papeis"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 5700, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 5700, end]
type = ChangeState
trigger1 = time = 30
value = 7000
ctrl = 1

[StateDef 7000]
type = S
movetype = A
physics = S
juggle = 0
anim = 5600
ctrl = 0

[State 7000, Helper]
type = Helper
trigger1 = time = 5
ID = 5501
pos = 20,-20
postype = p1
stateno = 5501
helpertype = normal
name = "Papeis"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 7000, end]
type = ChangeState
trigger1 = time = 30
value = 7001
ctrl = 1

[StateDef 7001]
type = S
movetype = A
physics = S
juggle = 0
anim = 5600
ctrl = 0

[State 7001, Helper]
type = Helper
trigger1 = time = 5
ID = 5501
pos = 10,-40
postype = p1
stateno = 5501
helpertype = normal
name = "Papeis"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 7001, end]
type = ChangeState
trigger1 = time = 30
value = 7002
ctrl = 1















[StateDef 7002]
type = S
movetype = A
physics = S
juggle = 0
anim = 5600
ctrl = 0

[State 7002, Helper]
type = Helper
trigger1 = time = 5
ID = 5501
pos = 10,-3
postype = p1
stateno = 5501
helpertype = normal
name = "Papeis"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 7002, end]
type = ChangeState
trigger1 = time = 30
value = 7100
ctrl = 1


[StateDef 7100]
type = S
movetype = A
physics = S
juggle = 0
anim = 5600
ctrl = 0

[State 7100, Helper]
type = Helper
trigger1 = time = 5
ID = 5501
pos = 20,-20
postype = p1
stateno = 5501
helpertype = normal
name = "Papeis"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 7100, end]
type = ChangeState
trigger1 = time = 30
value = 7200
ctrl = 1

[StateDef 7200]
type = S
movetype = A
physics = S
juggle = 0
anim = 5600
ctrl = 0

[State 7200, Helper]
type = Helper
trigger1 = time = 5
ID = 5501
pos = 10,-40
postype = p1
stateno = 5501
helpertype = normal
name = "Papeis"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 7200, end]
type = ChangeState
trigger1 = time = 30
value = 7300
ctrl = 1















[StateDef 7300]
type = S
movetype = A
physics = S
juggle = 0
anim = 5601
ctrl = 0

[State 7300, Helper]
type = Helper
trigger1 = time = 5
ID = 5501
pos = 10,-3
postype = p1
stateno = 5501
helpertype = normal
name = "Papeis"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1










































;CORTES

[StateDef 8000]
type = S
movetype = A
physics = S
juggle = 0
anim = 7400
ctrl = 0

[State 8000, Helper]
type = Helper
trigger1 = time = 100
ID = 8001
pos = 0,0
postype = p2
stateno = 8001
helpertype = normal
name = "cortes"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 8000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 12
value = 7100
;elem = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 7100
trigger1 = animelem = 3
trigger2 = animelem = 5
value = 66,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =










[StateDef 8001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7200
poweradd = -1200
sprpriority = 2

[State 8001, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
attr = S, NA
damage = 10
animtype = Medium
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 3
sparkxy = -10, -16
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12

[State 8001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 30
;ignorehitpause =
;persistent =


























[StateDef 8050]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7400
poweradd = 20
sprpriority = 2

[State 8050, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 50
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 8050, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 8050, end]
type = ChangeState
trigger1 = animelem = 12
value = 8100
ctrl = 1



































;Furacao
[StateDef 8100]
type = S
movetype = A
physics = S
juggle = 0
anim = 7300
ctrl = 0

[State 8100, Helper]
type = Helper
trigger1 = time = 5
trigger2 = time = 45
trigger3 = time = 90
ID = 8101
pos = 50,0
postype = p1
stateno = 8101
helpertype = normal
name = "Fura-co"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 8100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
trigger4 = animelem = 17
trigger5 = animelem = 21
value = 14,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
trigger4 = animelem = 17
trigger5 = animelem = 21
time = 60
;freq = 60
ampl = -4
;phase = 90
;ignorehitpause =
;persistent =


[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 200
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = 1
triggerall = time < 200
y = -0.5

[State 0, ChangeState]
type = ChangeState
trigger1 = animelem = 30
value = 630
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 29
value = 66,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =











[StateDef 8101]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7500
poweradd = -550
sprpriority = 2

[State 8101, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
attr = S, NA
damage = 5
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 11
sparkno = 1
sparkxy = -10, -16
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 12
ontop = 1

[State 8101, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 30
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1






































;Combo
[StateDef 8500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 20
sprpriority = 2

[State 8500, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 1
sparkxy = -10, -16
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 8500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 7 && command = "b"
value = 8501
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 44,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =




[StateDef 8501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 251
poweradd = 20
sprpriority = 2

[State 8501, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
trigger11 = AnimElem = 12
trigger12 = AnimElem = 13
trigger13 = AnimElem = 14
attr = S, NA
damage = 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 8501, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 15 && command = "b"
value = 8502
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact
value = 8,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 40,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[StateDef 8502]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 252
poweradd = 20
sprpriority = 2

[State 8502, 1]
type = HitDef
fall = 1
trigger1 = AnimElem = 4
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 3
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 8502, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 47,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =








































;SOCO!
[StateDef 8550]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 252
poweradd = 20
sprpriority = 2

[State 8550, 1]
type = HitDef
fall = 20
trigger1 = AnimElem = 4
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 3
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15,-8
airguard.velocity = -5,-5
air.type = High
air.velocity = -8,-20
air.hittime = 12

[State 8550, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 30
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 45,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =















[StateDef 8555]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7700
poweradd = -100
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 5
x = 67
y = 0
;ignorehitpause =
;persistent =


[State 0, Turn]
type = Turn
trigger1 = AnimElem = 6
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 66,0
volume = 1
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 8555, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 50
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = 42,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =










































;Ombrada
[StateDef 8900]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7900
poweradd = 20
sprpriority = 2

[State 8900, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 3
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 1
ground.hittime  = 50
ground.velocity = -6,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 8900, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, Explod]
type = Explod
trigger1 = time = 16
triggerall = movecontact
anim = 7950+random%3
pos = 100,200
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 14,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 40,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =
































;Ciclones
[StateDef 8950]
type = S
movetype = A
physics = S
juggle = 0
anim = 7960
ctrl = 0

[State 8950, Helper]
type = Helper
trigger1 = time = 5
trigger2 = time = 25
trigger3 = time = 45
ID = 8951
pos = 0,0
postype = p1
stateno = 8951
helpertype = normal
name = "Fura-ces"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 8950, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 46,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 5
;value = 255,255,255
;time = 1
;under = 0
;ignorehitpause =
;persistent =


[StateDef 8951]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7955
poweradd = -333
sprpriority = 2

[State 8951, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
attr = S, NA
damage = 13
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 3
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 8951, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 28
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 30,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =
























;Estrelas
[StateDef 8990]
type = S
movetype = A
physics = S
juggle = 0
anim = 7980
ctrl = 0

[State 8990, Helper]
type = Helper
trigger1 = time = 2
ID = 8991
pos = 0,0
postype = p1
stateno = 8991
helpertype = normal
name = "estrelas"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 8990, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 8990, end]
type = ChangeState
trigger1 = time = 5
value = 630
ctrl = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 44,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[StateDef 8991]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 7970
poweradd = 20
sprpriority = 2

[State 8991, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 2
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 50
length = 20
palcolor = 256
add = -14,04,5
mul = 6,25,6
sinadd = 56,56,0,10
invertall = 5
timegap = 1
framegap = 2
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 99,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =








































;Estrelas 2
[StateDef 8995]
type = S
movetype = A
physics = S
juggle = 0
anim = 7980
ctrl = 0

[State 8995, Helper]
type = Helper
trigger1 = time = 2
ID = 8996
pos = 0,0
postype = p1
stateno = 8996
helpertype = normal
name = "estrelas"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 8995, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 8995, end]
type = ChangeState
trigger1 = time = 5
value = 630
ctrl = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 44,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[StateDef 8996]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 7970
poweradd = 20
sprpriority = 2

[State 8996, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 2
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 50
length = 20
palcolor = 256
add = -14,04,5
mul = 6,25,6
sinadd = 56,56,0,10
invertall = 50z
timegap = 5
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 99,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------



[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 51, 0

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40 ;Jump land
trigger2 = stateno = 44 ;Run-back land
trigger3 = stateno = 45 ;Jump land
trigger4 = stateno = 46 ;Run-back land
value = 50, 0

[State -3, Landing Sound]
type = PlaySnd
triggerall = Animelem = 3
trigger1 = stateno = 20 ;Jump land
trigger2 = stateno = 21 ;Jump land
value = 53, 0

[State -3, Landing Sound]
type = PlaySnd
triggerall = Animelem = 6
trigger1 = stateno = 20 ;Jump land
trigger2 = stateno = 21 ;Jump land
value = 53, 0

[State -3, Landing Sound]
type = PlaySnd
triggerall = Animelem = 2
trigger1 = stateno = 100 ;Jump land
value = 53, 0

[State -3, Landing Sound]
type = PlaySnd
triggerall = Animelem =  5
trigger1 = stateno = 100 ;Jump land
value = 53, 0

[State -3, Landing Sound]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 5001
trigger2 = stateno = 5002
trigger3 = stateno = 5003
trigger4 = stateno = 5010
trigger5 = stateno = 5011
trigger6 = stateno = 5012
value = 43, 0

[State -3, Landing Sound]
type = PlaySnd
triggerall = time = 0
trigger1 = stateno = 5020
trigger2 = stateno = 5021
trigger3 = stateno = 5022
trigger4 = stateno = 5050
trigger5 = stateno = 5051
trigger6 = stateno = 5052
trigger7 = stateno = 5060
trigger8 = stateno = 5061
trigger9 = stateno = 5062
value = 48, 0
