;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -72, 14, 0
0,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -71, 12, 1
0,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -9, -71, 15, 1
0,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -72, 14, 1
0,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -71, 12, 0
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -72, 14, 1
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -72, 15, 1
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -72, 14, 1
0,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -71, 12, 0
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -72, 14, 1
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -72, 15, 1
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -72, 14, 1
0,3, 0,0, 10


; Mugshot ssc1
[Begin Action 1001]
1001,0, -130,0, 3
1001,0, -115,0, 3
1001,0, -100,0, 3
1001,0, -85,0, 3
1001,0, -70,0, 3
1001,0, -55,0, 3
1001,0, -40,0, 3
1001,0, -25,0, 3
1001,0, -10,0, 3
1001,0, 0,0, 40
1001,0, 20,0, 3
1001,0, 35,0, 3
1001,0, 50,0, 3
1001,0, 65,0, 3
1001,0, 80,0, 3


; Tapa aereo 2
[Begin Action 602]
Clsn2: 1
  Clsn2[0] = -26, -70, 0, 1
602,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -69, 26, -24
Clsn2: 2
  Clsn2[0] = -29, -71, 7, 1
  Clsn2[1] = -29, -35, 7, 1
602,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -58, -10, -49
  Clsn2[1] = -11, -68, 16, 1
602,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -64, 20, 1
602,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -72, 18, 1
Loopstart
43,0, 0,0, 10


; Spark Light
[Begin Action 999]
999,0, 0,0, 2,, A
999,1, 0,0, 2,, A
999,2, 0,0, 2,, A
999,3, 0,0, 2,, A
999,4, 0,0, 2,, A
999,5, 0,0, 2,, A
999,6, 0,0, 2,, A


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -32, -40, 4, 1
  Clsn2[1] = 3, -49, 31, -21
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -40, 5, -15
  Clsn2[1] = 4, -51, 32, -23
  Clsn2[2] = 4, -24, 26, 4
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -40, 10, 4
  Clsn2[1] = 9, -52, 32, -24
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -40, 12, 3
  Clsn2[1] = 11, -49, 31, -21
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -40, 5, -15
  Clsn2[1] = 4, -51, 32, -23
  Clsn2[2] = 4, -24, 22, 2
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -40, 5, 3
  Clsn2[1] = 4, -51, 32, -23
20,5, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -5, -40, 32, 1
  Clsn2[1] = -32, -49, -4, -21
  Clsn2[2] = -15, -22, -4, -12
21,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -5, -40, 33, -14
  Clsn2[1] = -32, -51, -4, -23
  Clsn2[2] = -26, -24, -4, 4
21,1, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -10, -40, 18, 5
  Clsn2[1] = -32, -51, -9, -23
21,2, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -5, -40, 32, 3
  Clsn2[1] = -32, -49, -4, -21
  Clsn2[2] = -12, -22, -5, -14
21,3, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -22, -24, -4, 2
  Clsn2[1] = -5, -40, 32, -15
  Clsn2[2] = -32, -51, -4, -23
21,4, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -5, -40, 18, 3
  Clsn2[1] = -32, -52, -4, -24
21,5, 0,0, 4,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -46, 15, 3
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -23, -43, -1, 1
  Clsn2[1] = -2, -62, 26, -13
41,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -23, -43, -1, 1
  Clsn2[1] = -2, -62, 26, -13
42,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -72, 16, 1
43,0, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -12, -72, 16, 1
44,0, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -23, -43, -1, 1
  Clsn2[1] = -2, -62, 26, -13
42,0, 0,0, 7


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -12, -72, 16, 1
43,0, 0,0, 7


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -46, 14, 3
40,0, 0,0, 2


; Run forwards
[Begin Action 100]
100,0, 0,0, 4
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 19, 3
100,2, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -23, -71, 4, -3
  Clsn2[1] = 3, -52, 23, 1
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -49, 26, 1
  Clsn2[1] = -24, -70, 4, -14
105,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -71, 17, 1
Loopstart
105,2, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -71, 17, 0
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -73, 13, 1
122,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -71, 17, 1
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -73, 13, 1
122,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -72, 15, 1
44,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -12, -71, 17, 1
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -73, 13, 0
122,0, 0,0, 10


; Lose
[Begin Action 170]
170,0, 0,0, 50
170,1, 0,0, 50
170,2, 0,0, 50
170,3, 0,0, 50
170,4, 0,0, 50
170,5, 0,0, 50
170,6, 0,0, 50


; Win
[Begin Action 180]
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 200


; INTRO
[Begin Action 190]
190,0, 0,0, 20
190,1, 0,0, 10
190,1, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 10


; Charge
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -20, -71, 5, 2
60,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -71, 3, 2
60,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -71, 3, 2
Loopstart
60,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -71, 3, 1
60,3, 0,0, 6


; Bolinha
[Begin Action 61]
61,0, 0,0, 10,, A
61,1, 0,0, 10,, A


; Charge 2
[Begin Action 62]
Clsn2: 1
  Clsn2[0] = -16, -71, 3, 2
60,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -71, 3, 1
60,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -71, 5, 1
60,6, 0,0, 5


; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -16, -71, 6, 1
195,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -71, 8, 2
195,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -71, 9, 2
195,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -71, 14, 2
195,3, 0,0, 20


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -18, -71, 13, 2
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -33, 14, -3
  Clsn2[1] = -16, -63, 14, -3
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -37, 20, -20
Clsn2: 2
  Clsn2[0] = -16, -31, 10, -1
  Clsn2[1] = -16, -61, 10, -1
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -71, 7, 1
200,3, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -12, -57, 31, 1
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -55, 6, 0
  Clsn2[1] = -24, -83, -10, 0
210,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -78, 19, -28
  Clsn1[1] = -18, -84, -4, -74
Clsn2: 2
  Clsn2[0] = -6, -54, 7, 0
  Clsn2[1] = -25, -75, -6, 0
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -73, 16, 1
210,3, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -61, 19, 1
220,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -56, 44, 0
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -54, 59, -33
Clsn2: 1
  Clsn2[0] = -12, -55, 37, 1
220,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -69, 29, 2
220,3, 0,0, 5


; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -30, -70, 9, 1
250,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 25, 1
250,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -53, 41, -30
Clsn2: 1
  Clsn2[0] = -31, -69, 15, 2
250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -69, 22, 0
250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -61, 29, 0
250,4, 0,0, 5


; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1


; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -30, -57, 25, 1
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -44, 36, -21
Clsn2: 1
  Clsn2[0] = -29, -60, 6, 1
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -66, 17, 1
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -66, 16, 1
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -72, 18, 1
Loopstart
43,0, 0,0, 10


; Tapa aereo
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -23, -72, 18, 1
601,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -52, 34, -29
Clsn2: 1
  Clsn2[0] = -25, -66, 16, 1
601,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -71, 21, 0
601,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -70, 15, 1
601,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -72, 4, 1
601,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -72, 18, 1
Loopstart
43,0, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -22, -73, 12, 1
620,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -67, 30, -41
  Clsn1[1] = 6, -42, 31, -25
Clsn2: 2
  Clsn2[0] = -24, -72, 13, -42
  Clsn2[1] = -17, -43, 6, 0
620,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -68, 27, 1
620,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -65, 31, 0
620,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -72, 18, 1
Loopstart
43,0, 0,0, 10


; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1


; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1


; the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -23, -72, 24, 1
5000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -66, 14, 0
5000,1, 0,0, 7


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -23, -72, 23, 1
5000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -66, 14, 1
5000,1, 0,0, 7


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -23, -72, 24, 1
5000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -66, 14, 1
5000,1, 0,0, 7


; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -23, -72, 24, 1
5000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -66, 14, 1
5000,1, 0,0, 7


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -23, -72, 24, 1
5000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -66, 14, 1
5000,1, 0,0, 7


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -23, -72, 24, 0
5000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -66, 14, 1
5000,1, 0,0, 7


; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1


; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1


; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -26, -55, 24, 1
5080,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -70, 12, 0
5080,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -37, 29, 1
  Clsn2[1] = -32, -48, -6, -10
5080,0, 0,0, 7


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -72, 18, 1
43,0, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -72, 17, 1
43,0, 0,0, 10


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -7, -37, 29, 1
  Clsn2[1] = -32, -48, -6, -10
5080,0, 0,0, 7


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -70, 12, 1
5080,3, 0,0, 7


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -32, -48, -6, -10
  Clsn2[1] = -7, -37, 29, 1
5080,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -60, 16, 1
5080,1, 0,0, 7


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -33, -60, 16, 1
5080,1, 0,0, 7


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -35, -36, 36, -4
5110,0, 0,0, 7
Clsn2: 36
  Clsn2[0] = 27, -4, 33, 2
  Clsn2[1] = 21, -4, 33, 2
  Clsn2[2] = 15, -4, 33, 2
  Clsn2[3] = 9, -4, 33, 2
  Clsn2[4] = 3, -4, 33, 2
  Clsn2[5] = -3, -4, 33, 2
  Clsn2[6] = -9, -4, 33, 2
  Clsn2[7] = -15, -4, 33, 2
  Clsn2[8] = -21, -4, 33, 2
  Clsn2[9] = -27, -4, 33, 2
  Clsn2[10] = -33, -4, 33, 2
  Clsn2[11] = -39, -4, 33, 2
  Clsn2[12] = 27, -10, 33, 2
  Clsn2[13] = 21, -10, 33, 2
  Clsn2[14] = 15, -10, 33, 2
  Clsn2[15] = 9, -10, 33, 2
  Clsn2[16] = 3, -10, 33, 2
  Clsn2[17] = -3, -10, 33, 2
  Clsn2[18] = -9, -10, 33, 2
  Clsn2[19] = -15, -10, 33, 2
  Clsn2[20] = -21, -10, 33, 2
  Clsn2[21] = -27, -10, 33, 2
  Clsn2[22] = -33, -10, 33, 2
  Clsn2[23] = -39, -10, 33, 2
  Clsn2[24] = 27, -16, 33, 2
  Clsn2[25] = 21, -16, 33, 2
  Clsn2[26] = 15, -16, 33, 2
  Clsn2[27] = 9, -16, 33, 2
  Clsn2[28] = 3, -16, 33, 2
  Clsn2[29] = -3, -16, 33, 2
  Clsn2[30] = -9, -16, 33, 2
  Clsn2[31] = -15, -16, 33, 2
  Clsn2[32] = -21, -16, 33, 2
  Clsn2[33] = -27, -16, 33, 2
  Clsn2[34] = -33, -16, 33, 2
  Clsn2[35] = -39, -16, 33, 2
Loopstart
5110,1, 0,0, 7


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -39, -16, 38, 1
5110,1, 0,0, 10


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -34, -27, 37, 2
5110,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -27, -40, -3, 2
  Clsn2[1] = -4, -18, 25, 2
5110,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -46, 17, 1
5110,4, 0,0, 7


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -39, -16, 38, 1
5110,1, 0,0, 7


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -35, -36, 36, -4
5110,0, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -39, -16, 38, 1
5110,1, 0,0, 7


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -36, 36, -4
5110,0, 0,0, 7


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -36, 36, -4
5110,0, 0,0, 7


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -16, 38, 1
5110,1, 0,0, 7


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -34, -27, 37, 4
5110,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -27, -40, -4, 2
  Clsn2[1] = -5, -18, 26, 2
5110,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -46, 17, 1
5110,4, 0,0, 7


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -39, -16, 38, 1
5110,1, 0,0, 7


; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -72, 23, 0
43,0, 0,0, 10


; Dizzy
[Begin Action 5300]
0,0, 0,0, 1


; dedada
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -20, -71, 2, 1
201,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -35, 13, 0
  Clsn2[1] = -15, -70, 13, 0
201,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -55, 12, -49
  Clsn1[1] = 12, -62, 29, -48
Clsn2: 2
  Clsn2[0] = -16, -69, 11, 2
  Clsn2[1] = -16, -34, 19, 1
201,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -70, 17, 1
201,3, 0,0, 4


; Brava
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -17, -69, 17, 1
202,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -61, 28, 1
202,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -71, 26, 0
Clsn2: 1
  Clsn2[0] = -16, -71, 8, 1
202,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -72, 21, 0
202,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -68, 23, 1
202,4, 0,0, 4


; Defesa
[Begin Action 119]
119,0, 0,0, 4,H, A
119,1, 0,0, 4,H, A
119,2, 0,0, 4,H, A
119,3, 0,0, 4,H, A
119,4, 0,0, 4,H, A
119,5, 0,0, 4,H, A


; Sspark
[Begin Action 9999]
9999,0, 0,0, 2,, A
9999,1, 0,0, 2,, A
9999,2, 0,0, 2,, A
9999,3, 0,0, 2,, A
9999,4, 0,0, 2,, A
9999,5, 0,0, 2,, A
9999,6, 0,0, 2,, A


; Trow
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -19, -71, 4, 1
700,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -70, 14, 1
700,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -70, 22, 1
700,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 1
700,3, 0,0, 5


; Air Trow
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -17, -67, 20, 1
720,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -68, 16, 1
720,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -71, 10, 1
720,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -71, 16, 1
720,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -57, 3, -12
  Clsn2[1] = 3, -72, 18, -27
Loopstart
43,0, 0,0, 10


; Kunai
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -10, -6, 10, 1
Clsn1: 1
  Clsn1[0] = -10, -6, 10, 1
701,0, 0,0, 2


; Akunai
[Begin Action 721]
Clsn2Default: 1
  Clsn2[0] = -7, -12, 9, 1
Clsn1: 1
  Clsn1[0] = -6, -12, 7, 1
721,0, 0,0, 2


; Gchakra
[Begin Action 65]
65,0, 0,0, 3,, A
65,1, 0,0, 3,, A
65,2, 0,0, 3,, A
65,3, 0,0, 3,, A
65,4, 0,0, 3,, A
65,5, 0,0, 3,, A
65,6, 0,0, 3,, A
65,7, 0,0, 3,, A
65,8, 0,0, 3,, A
65,9, 0,0, 3,, A
65,10, 0,0, 3,, A
65,11, 0,0, 3,, A
65,12, 0,0, 3,, A
65,13, 0,0, 3,, A
65,14, 0,0, 3,, A
65,15, 0,0, 3,, A
65,16, 0,0, 3,, A
65,17, 0,0, 3,, A
65,18, 0,0, 3,, A
65,19, 0,0, 3,, A
65,20, 0,0, 3,, A
65,21, 0,0, 3,, A
65,22, 0,0, 3,, A
65,23, 0,0, 3,, A


; Brilinho
[Begin Action 706]
706,0, 0,0, 4,, A
706,1, 0,0, 4,, A


; Semi especial combo 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -28, -64, 9, 0
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -51, 37, 1
1000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -40, 43, -29
Clsn2: 1
  Clsn2[0] = -32, -51, 23, 1
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -63, 15, 1
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -64, 9, 1
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -51, 37, 1
1000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -40, 43, -29
Clsn2: 1
  Clsn2[0] = -32, -51, 23, 1
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -63, 14, 1
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -64, 8, 1
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -51, 37, 1
1000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -40, 45, -29
Clsn2: 1
  Clsn2[0] = -32, -51, 22, 1
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -63, 17, 1
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -71, 6, 0
1000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -70, 32, 1
1000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -63, 33, -48
Clsn2: 1
  Clsn2[0] = -11, -70, 19, 1
1000,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -70, 20, 1
1000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -72, 15, 1
1000,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -63, 11, 1
1000,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -39, 18, -13
Clsn2: 1
  Clsn2[0] = -23, -61, 6, 1
1000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -71, 8, 1
1000,11, 0,0, 5


; Semi Secial Golpe 1
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -34, -70, 3, 1
250,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -69, 25, 1
250,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -48, 41, -33
Clsn2: 1
  Clsn2[0] = -31, -69, 14, 1
250,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -69, 28, 1
250,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -61, 30, 1
250,4, 0,0, 6


;Semi Special Combo 2
[Begin Action 2000]
Clsn2: 12
  Clsn2[0] = 4, -17, 19, -2
  Clsn2[1] = -11, -17, 19, -2
  Clsn2[2] = -26, -17, 19, -2
  Clsn2[3] = 4, -32, 19, -2
  Clsn2[4] = -11, -32, 19, -2
  Clsn2[5] = -26, -32, 19, -2
  Clsn2[6] = 4, -47, 19, -2
  Clsn2[7] = -11, -47, 19, -2
  Clsn2[8] = -26, -47, 19, -2
  Clsn2[9] = 4, -62, 19, -2
  Clsn2[10] = -11, -62, 19, -2
  Clsn2[11] = -26, -62, 19, -2
2000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -70, 35, -40
Clsn2: 12
  Clsn2[0] = 7, -25, 22, -10
  Clsn2[1] = -8, -25, 22, -10
  Clsn2[2] = -23, -25, 22, -10
  Clsn2[3] = 7, -40, 22, -10
  Clsn2[4] = -8, -40, 22, -10
  Clsn2[5] = -23, -40, 22, -10
  Clsn2[6] = 7, -55, 22, -10
  Clsn2[7] = -8, -55, 22, -10
  Clsn2[8] = -23, -55, 22, -10
  Clsn2[9] = 7, -70, 22, -10
  Clsn2[10] = -8, -70, 22, -10
  Clsn2[11] = -23, -70, 22, -10
2000,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = -10, -26, 5, -11
  Clsn2[1] = -25, -26, 5, -11
  Clsn2[2] = -10, -41, 5, -11
  Clsn2[3] = -25, -41, 5, -11
  Clsn2[4] = -10, -56, 5, -11
  Clsn2[5] = -25, -56, 5, -11
  Clsn2[6] = -10, -71, 5, -11
  Clsn2[7] = -25, -71, 5, -11
2000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -68, 28, -45
Clsn2: 16
  Clsn2[0] = 10, -25, 25, -10
  Clsn2[1] = -5, -25, 25, -10
  Clsn2[2] = -20, -25, 25, -10
  Clsn2[3] = -35, -25, 25, -10
  Clsn2[4] = 10, -40, 25, -10
  Clsn2[5] = -5, -40, 25, -10
  Clsn2[6] = -20, -40, 25, -10
  Clsn2[7] = -35, -40, 25, -10
  Clsn2[8] = 10, -55, 25, -10
  Clsn2[9] = -5, -55, 25, -10
  Clsn2[10] = -20, -55, 25, -10
  Clsn2[11] = -35, -55, 25, -10
  Clsn2[12] = 10, -70, 25, -10
  Clsn2[13] = -5, -70, 25, -10
  Clsn2[14] = -20, -70, 25, -10
  Clsn2[15] = -35, -70, 25, -10
2000,3, 0,0, 5
Clsn2: 12
  Clsn2[0] = -5, -25, 10, -10
  Clsn2[1] = -20, -25, 10, -10
  Clsn2[2] = -35, -25, 10, -10
  Clsn2[3] = -5, -40, 10, -10
  Clsn2[4] = -20, -40, 10, -10
  Clsn2[5] = -35, -40, 10, -10
  Clsn2[6] = -5, -55, 10, -10
  Clsn2[7] = -20, -55, 10, -10
  Clsn2[8] = -35, -55, 10, -10
  Clsn2[9] = -5, -70, 10, -10
  Clsn2[10] = -20, -70, 10, -10
  Clsn2[11] = -35, -70, 10, -10
2000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -79, 23, -44
Clsn2: 15
  Clsn2[0] = 4, -20, 19, -5
  Clsn2[1] = -11, -20, 19, -5
  Clsn2[2] = -26, -20, 19, -5
  Clsn2[3] = 4, -35, 19, -5
  Clsn2[4] = -11, -35, 19, -5
  Clsn2[5] = -26, -35, 19, -5
  Clsn2[6] = 4, -50, 19, -5
  Clsn2[7] = -11, -50, 19, -5
  Clsn2[8] = -26, -50, 19, -5
  Clsn2[9] = 4, -65, 19, -5
  Clsn2[10] = -11, -65, 19, -5
  Clsn2[11] = -26, -65, 19, -5
  Clsn2[12] = 4, -80, 19, -5
  Clsn2[13] = -11, -80, 19, -5
  Clsn2[14] = -26, -80, 19, -5
2000,5, 0,0, 5
Clsn2: 10
  Clsn2[0] = -10, -20, 5, -5
  Clsn2[1] = -25, -20, 5, -5
  Clsn2[2] = -10, -35, 5, -5
  Clsn2[3] = -25, -35, 5, -5
  Clsn2[4] = -10, -50, 5, -5
  Clsn2[5] = -25, -50, 5, -5
  Clsn2[6] = -10, -65, 5, -5
  Clsn2[7] = -25, -65, 5, -5
  Clsn2[8] = -10, -80, 5, -5
  Clsn2[9] = -25, -80, 5, -5
2000,6, 0,0, 5
Clsn2: 12
  Clsn2[0] = 4, -17, 19, -2
  Clsn2[1] = -11, -17, 19, -2
  Clsn2[2] = -26, -17, 19, -2
  Clsn2[3] = 4, -32, 19, -2
  Clsn2[4] = -11, -32, 19, -2
  Clsn2[5] = -26, -32, 19, -2
  Clsn2[6] = 4, -47, 19, -2
  Clsn2[7] = -11, -47, 19, -2
  Clsn2[8] = -26, -47, 19, -2
  Clsn2[9] = 4, -62, 19, -2
  Clsn2[10] = -11, -62, 19, -2
  Clsn2[11] = -26, -62, 19, -2
2000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -69, 34, -38
Clsn2: 12
  Clsn2[0] = -23, -70, 22, -10
  Clsn2[1] = -8, -70, 22, -10
  Clsn2[2] = 7, -70, 22, -10
  Clsn2[3] = -23, -55, 22, -10
  Clsn2[4] = -8, -55, 22, -10
  Clsn2[5] = 7, -55, 22, -10
  Clsn2[6] = -23, -40, 22, -10
  Clsn2[7] = -8, -40, 22, -10
  Clsn2[8] = 7, -40, 22, -10
  Clsn2[9] = -23, -25, 22, -10
  Clsn2[10] = -8, -25, 22, -10
  Clsn2[11] = 7, -25, 22, -10
2000,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = -10, -26, 5, -11
  Clsn2[1] = -25, -26, 5, -11
  Clsn2[2] = -10, -41, 5, -11
  Clsn2[3] = -25, -41, 5, -11
  Clsn2[4] = -10, -56, 5, -11
  Clsn2[5] = -25, -56, 5, -11
  Clsn2[6] = -10, -71, 5, -11
  Clsn2[7] = -25, -71, 5, -11
2000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -67, 27, -44
Clsn2: 16
  Clsn2[0] = 10, -25, 25, -10
  Clsn2[1] = -5, -25, 25, -10
  Clsn2[2] = -20, -25, 25, -10
  Clsn2[3] = -35, -25, 25, -10
  Clsn2[4] = 10, -40, 25, -10
  Clsn2[5] = -5, -40, 25, -10
  Clsn2[6] = -20, -40, 25, -10
  Clsn2[7] = -35, -40, 25, -10
  Clsn2[8] = 10, -55, 25, -10
  Clsn2[9] = -5, -55, 25, -10
  Clsn2[10] = -20, -55, 25, -10
  Clsn2[11] = -35, -55, 25, -10
  Clsn2[12] = 10, -70, 25, -10
  Clsn2[13] = -5, -70, 25, -10
  Clsn2[14] = -20, -70, 25, -10
  Clsn2[15] = -35, -70, 25, -10
2000,3, 0,0, 5
Clsn2: 12
  Clsn2[0] = -5, -25, 10, -10
  Clsn2[1] = -20, -25, 10, -10
  Clsn2[2] = -35, -25, 10, -10
  Clsn2[3] = -5, -40, 10, -10
  Clsn2[4] = -20, -40, 10, -10
  Clsn2[5] = -35, -40, 10, -10
  Clsn2[6] = -5, -55, 10, -10
  Clsn2[7] = -20, -55, 10, -10
  Clsn2[8] = -35, -55, 10, -10
  Clsn2[9] = -5, -70, 10, -10
  Clsn2[10] = -20, -70, 10, -10
  Clsn2[11] = -35, -70, 10, -10
2000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -80, 23, -44
Clsn2: 15
  Clsn2[0] = 4, -20, 19, -5
  Clsn2[1] = -11, -20, 19, -5
  Clsn2[2] = -26, -20, 19, -5
  Clsn2[3] = 4, -35, 19, -5
  Clsn2[4] = -11, -35, 19, -5
  Clsn2[5] = -26, -35, 19, -5
  Clsn2[6] = 4, -50, 19, -5
  Clsn2[7] = -11, -50, 19, -5
  Clsn2[8] = -26, -50, 19, -5
  Clsn2[9] = 4, -65, 19, -5
  Clsn2[10] = -11, -65, 19, -5
  Clsn2[11] = -26, -65, 19, -5
  Clsn2[12] = 4, -80, 19, -5
  Clsn2[13] = -11, -80, 19, -5
  Clsn2[14] = -26, -80, 19, -5
2000,5, 0,0, 5
Clsn2: 10
  Clsn2[0] = -10, -20, 5, -5
  Clsn2[1] = -25, -20, 5, -5
  Clsn2[2] = -10, -35, 5, -5
  Clsn2[3] = -25, -35, 5, -5
  Clsn2[4] = -10, -50, 5, -5
  Clsn2[5] = -25, -50, 5, -5
  Clsn2[6] = -10, -65, 5, -5
  Clsn2[7] = -25, -65, 5, -5
  Clsn2[8] = -10, -80, 5, -5
  Clsn2[9] = -25, -80, 5, -5
2000,6, 0,0, 5
Clsn2: 8
  Clsn2[0] = -5, -26, 10, -11
  Clsn2[1] = -20, -26, 10, -11
  Clsn2[2] = -5, -41, 10, -11
  Clsn2[3] = -20, -41, 10, -11
  Clsn2[4] = -5, -56, 10, -11
  Clsn2[5] = -20, -56, 10, -11
  Clsn2[6] = -5, -71, 10, -11
  Clsn2[7] = -20, -71, 10, -11
2000,7, 0,0, 15
Clsn2: 12
  Clsn2[0] = 3, -27, 18, -12
  Clsn2[1] = -12, -27, 18, -12
  Clsn2[2] = -27, -27, 18, -12
  Clsn2[3] = 3, -42, 18, -12
  Clsn2[4] = -12, -42, 18, -12
  Clsn2[5] = -27, -42, 18, -12
  Clsn2[6] = 3, -57, 18, -12
  Clsn2[7] = -12, -57, 18, -12
  Clsn2[8] = -27, -57, 18, -12
  Clsn2[9] = 3, -72, 18, -12
  Clsn2[10] = -12, -72, 18, -12
  Clsn2[11] = -27, -72, 18, -12
2000,8, 0,0, 15


;Dance Win
[Begin Action 181]
181,0, 0,0, 15
181,1, 0,0, 15
181,2, 0,0, 15
181,3, 0,0, 15
181,4, 0,0, 15
181,5, 0,0, 15
181,6, 0,0, 15
181,7, 0,0, 15
181,8, 0,0, 15
181,9, 0,0, 15
181,10, 0,0, 15
181,11, 0,0, 15
181,12, 0,0, 15
181,13, 0,0, 15
181,14, 0,0, 15
181,15, 0,0, 15


;Spray
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -9, -72, 16, 1
300,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -60, 6, 2
300,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -56, 44, 2
300,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -55, 43, 2
300,3, 0,0, 50
Clsn2: 1
  Clsn2[0] = -9, -72, 17, 1
300,0, 0,0, 10


;Efeito Spray
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -2, -15, 39, 3
301,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 0, -13, 56, 4
301,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -13, 74, 5
301,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -4, -12, 85, 6
301,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -4, -12, 91, 10
301,4, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -5, -16, 121, 6
301,5, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 0, -13, 133, 12
301,6, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -2, -20, 181, 12
301,7, 0,0, 6,, AS180D256
Clsn1: 1
  Clsn1[0] = -6, -21, 183, 13
301,8, 0,0, 6,, AS080D256


