; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 110		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 0.95			;Horizontal scaling factor.
yscale = 0.95			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,1		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.5		;Walk forward
walk.back = -3.3		;Walk backward
run.fwd  = 5, 0		;Run forward (x, y)
run.back = -5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .33		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181 + (random%2)

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S180,1
volume = 8000
;---------------------------------------------------------------------------
; Win pose 2 Burning Up
; CNS difficulty: Medium
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S181,1
volume = 800

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 720
flag =  roundnotover
;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S60,1
volume = 800

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S195,1
volume = 8000

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[StateDef 60]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 60   ; animação 60
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S60,1
volume = 8000

[State 0, PowerAdd]   ; Power add serve pra almentar o poder de seu char
type = PowerAdd
trigger1 = 1   ; valor comun
value = 6  ; quantidade q ira add, altera casovc queira q o power seja mais lerdo ou
; mais rapido



[State -3, Helper] ; esse aki é o chakra, as bolinhas
type = Helper
trigger1 = timemod = 3,0
helpertype = normal ;player
name = "Chakra"
ID = 61
stateno = 61
pos= -200+Random%480,5-Random%100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = .1
size.yscale = .1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 65
ID = 65
pos = -5,-3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 0
id = 65

[State 195, 2]
type = ChangeState
trigger1 = command != "holddown"; só ira pro state 62 quando vc parar
; de apertar pra baixo
value = 62  ; statedef 62 q é ela abrindo os olhos e separando as maos
ctrl = 1

[Statedef 61] ; essas sao as bolinhas de chakra
type    = S
movetype= H
physics = S
juggle  = 4
poweradd= 0
sprpriority = 10
ctrl = 0
anim = 61  ; n° da anim

[State 355, vel] ; Vel set, pra bolinhas se locomoverem
type=velset
trigger1 = 1
x = (rootdist x-3)/15
y = (rootdist y-28)/60


[State 0, AssertSpecial] ; deixa o cakra sem sombra
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]; add transparencia ao efeito
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, scale] ; muda a scale(tamanho) da balinh conforme o tepo passa
type = angledraw
trigger1 = time > 2
trigger2 = time < 12
scale = 0.03+(0.03*time),0.03+(0.03*time)

[State 355, DT] ; serve pra "destruir" o helper depois de um tempo
type = destroyself
trigger1 = time>=36

[StateDef 62] ; statedef 62, dela separando as maos e abrindo os olhos
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 62
poweradd = 20
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = animtime = 0 ; assim q a animaçao acabr ela vai pro stance
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S999
sparkxy = -10, -40
guardsparkno = S119
guardsparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,1
volume = 8000

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 10
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 4

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S999
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S201,1
volume = 8000

[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 10
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 4

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S999
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S201,1
volume = 8000

[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -10
ctrl = 0
velset = 0,0
anim = 210

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 6

[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S999
sparkxy = -10,-40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,-11
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S202,1
volume = 8000

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -10
ctrl = 0
velset = 0,0
anim = 220

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 4

[State 220, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S999
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S220,1
volume = 8000

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -10
ctrl = 0
velset = 0,0
anim = 250

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 4

[State 250, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S999
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S250,1
volume = 8000

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Spray
; CNS difficulty: Medium
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -500
ctrl = 0
velset = 0,0
anim = 300

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Perfume"
ID = 301
stateno = 301
pos = 45,-37
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 300, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S58784599
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20

[State 0, ChangeState]
type = ChangeState
triggerall = time = 200
trigger1 = movehit
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = animtime = 0
trigger1 = movehit = 0
value = 0
ctrl = 1

[Statedef 301]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 301
poweradd = 0
sprpriority = 2

[State 301]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 4001, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
sparkno = S5896322
sparkxy = -10,-40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20
palfx.time = 35
palfx.add = 100,0,100
palfx.sinadd = 85,110,55,10
palfx.mul = 120,20,124
palfx.invertall = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S999
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,1
volume = 8000

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 601

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S999
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S201,1
volume = 8000

[State 601, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 602]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 602
poweradd = 20
sprpriority = 2

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S999
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S202,1
volume = 8000

[State 602, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 1
;-------------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= -10
ctrl = 0
anim = 620

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 16
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 20,20,20
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.65

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9999
ID = 9999
pos = 31,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 620, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = 0000
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20
Fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S202,1
volume = 8000

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 55
ctrl = 0
;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 700
poweradd = 0
sprpriority = 2

[State 700, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name: "Kunai"
supermovetime = 100
pausemovetime = 100
ID = 701
stateno = 701
pos = 30,-52
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 700, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 701]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0.0
ctrl = 0
anim = 701
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = P2BodyDist X <= 40
anim = 706
ID =  706
pos = 5,-3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.1,0.1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveGuarded
value = 703
ctrl = 1

[State 701, 1]
type = HitDef
trigger1 = time = 0
attr = S, NP
damage = 35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S999
guard.sparkno = S119
sparkxy = -10, 0
hitsound = S200,1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 703
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist <= -10
trigger2 = movecontact = 1

[Statedef 703]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,20
ctrl = 0
anim = 701
poweradd = 0
sprpriority = 4

[State 6002, AngleDraw]
type = AngleDraw
trigger1 = Pos Y < 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = Pos Y < 0
value = 30

[State 6002, Gravity]
type = Gravity
trigger1 = Pos Y < 0

[State 16000, Trans]
type = Trans
triggerall = Pos Y = 0
trigger1 = time >= 45
trans = addalpha
alpha = 256-(time-35)*13,256

[State 6002, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA
time = -1

[State 6002, VelSet]
type = VelSet
trigger1 = Pos Y > 0
x = 0
y = 0

[State 6002, PosSet]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 50

[State 6002, VelSet]
type = VelSet
trigger1 = !time
x = ifelse(random<500,-8,ifelse(random<500,-2,-11))
y = ifelse(random<500,-6,ifelse(random<500,-4,-6))
;---------------------------------------------------------------------------
[Statedef 720]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 720
poweradd = 0
sprpriority = 2

[State 720, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name: "Air Kunai"
supermovetime = 100
pausemovetime = 100
ID = 721
stateno = 721
pos = 16,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 720, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 55
ctrl = 1

[Statedef 721]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0.0
ctrl = 0
anim = 721
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = P2BodyDist X <= 40
anim = 706
ID =  706
pos = 5,-3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.1,0.1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveGuarded
value = 703
ctrl = 1

[State 721, 1]
type = HitDef
trigger1 = time = 0
attr = S, NP
damage = 35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S999
guard.sparkno = S119
sparkxy = -10, 0
hitsound = S200,1
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 6

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 723
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = pos y>-5
trigger2 = movecontact = 1

[Statedef 703]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,20
ctrl = 0
anim = 721
poweradd = 0
sprpriority = 4

[State 6002, AngleDraw]
type = AngleDraw
trigger1 = Pos Y < 0

[State 0, AngleAdd]
type = AngleAdd
trigger1 = Pos Y < 0
value = 30

[State 6002, Gravity]
type = Gravity
trigger1 = Pos Y < 0

[State 16000, Trans]
type = Trans
triggerall = Pos Y = 0
trigger1 = time >= 45
trans = addalpha
alpha = 256-(time-35)*13,256

[State 6002, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA
time = -1

[State 6002. VelSet]
type = VelSet
trigger1 = Pos Y > 0
x = 6
y = 4

[State 6002, PosSet]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 50

[State 6002, VelSet]
type = VelSet
trigger1 = !time
x = ifelse(random<500,-8,ifelse(random<500,-2,-11))
y = ifelse(random<500,-6,ifelse(random<500,-4,-6))
;---------------------------------------------------------------------------
; Semi Special Combo 1
; CNS difficulty: Medium
[Statedef 1000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = explod
trigger1 = AnimElem = 1
anim = 1002
facing = 1
pos = 160,81
postype = back
sprpriority = -1
bindtime = 51
ownpal = 1
ontop = 1
supermove = 1
removetime = 82
scale = 2.1,0.3

[State 0, Explod]
type = explod
trigger1 = AnimElem = 1
anim = 1001
facing = 1
pos = 160,80
postype = back
sprpriority = -1
bindtime = 51
ownpal = 1
ontop = 1
supermove = 1
removetime = 82
scale = 0.7,0.74

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 82
anim = 1001
sound = S10,0
pos = 0,0
move
darken = 1
p2defmul = 0
poweradd = -0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9999
ID = 9999
pos = 31,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 75
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 20,20,20
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
trigger4 = animelem = 15
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 19
x = 5

[State 220, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
trigger4 = animelem = 15
attr = S, NA
damage = 20
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S38290
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20

[State 220, 1]
type = HitDef
trigger1 = animelem = 19
attr = S, NA
damage = 40
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S38290
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1001,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S250,1
volume = 800

[State 1000, ChangeState]
trigger1 = animtime = 0
type = ChangeState
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Semi Special Combo 2
; CNS difficulty: Medium
[Statedef 2000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -1500
sprpriority = 2

[State 0, Explod]
type = explod
trigger1 = AnimElem = 1
anim = 1002
facing = 1
pos = 160,81
postype = back
sprpriority = -1
bindtime = 51
ownpal = 1
ontop = 1
supermove = 1
removetime = 82
scale = 2.1,0.3

[State 0, Explod]
type = explod
trigger1 = AnimElem = 1
anim = 1001
facing = 1
pos = 160,80
postype = back
sprpriority = -1
bindtime = 51
ownpal = 1
ontop = 1
supermove = 1
removetime = 82
scale = 0.7,0.74

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 82
anim = 1001
sound = S10,0
pos = 0,0
move
darken = 1
p2defmul = 0
poweradd = -0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9999
ID = 9999
pos = 31,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 75
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 20,20,20
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 9
trigger5 = animelem = 11
trigger6 = animelem = 13
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 19
x = 5

[State 220, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 9
trigger5 = animelem= 11
attr = S, NA
damage = 20
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S38290
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20

[State 220, 1]
type = HitDef
trigger1 = animelem = 13
attr = S, NA
damage = 40
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = S38290
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2000,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2000,2
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S2000,2
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S2000,2
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S2000,2
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S2000,2
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S2000,3
volume = 800

[State 1000, ChangeState]
trigger1 = animtime = 0
type = ChangeState
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Semi Special Golpe 1
; CNS difficulty: Medium
[Statedef 1500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

[State 0, Explod]
type = explod
trigger1 = AnimElem = 1
anim = 1002
facing = 1
pos = 160,81
postype = back
sprpriority = -1
bindtime = 51
ownpal = 1
ontop = 1
supermove = 1
removetime = 82
scale = 2.1,0.3

[State 0, Explod]
type = explod
trigger1 = AnimElem = 1
anim = 1001
facing = 1
pos = 160,80
postype = back
sprpriority = -1
bindtime = 51
ownpal = 1
ontop = 1
supermove = 1
removetime = 82
scale = 0.7,0.74

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 82
anim = 1001
sound = S10,0
pos = 0,0
move
darken = 1
p2defmul = 0
poweradd = -0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 9999
ID = 9999
pos = 31,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
;persistent =

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 75
trans = add
timegap = 1
framegap = 2
length = 10
palbright = 20,20,20
palcontrast = 200,200,200
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .65,.65,.65

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 19
x = 5

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 25
add = -100,-100,-100


[State 0]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 40
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
sparkno = 0000
sparkxy = -10, -40
hitsound = S200, 3
guardsound = 6, 0
guard.sparkno = S119
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -25,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6.4,-3
air.hittime = 12
envshake.time = 20
envshake.freq = 60
envshake.ampl = -2
envshake.phase = 20
p2stateno = 212

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1001,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1500,1
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =
 

; Hit 1
[Statedef 212]
type    = A
movetype= H
physics = N
anim = 5050

[State 212, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 212, Gravity]
type = VelAdd
trigger1 = 1
y = .50

[State 212, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 10
trigger2 = FrontEdgeBodyDist < 10
value = 1
movecamera = 0,1

[State 212, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 213

[State 212, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5050

; Hit 2
[Statedef 213]
type    = A
movetype= H
physics = N

[State 213, Anim]
type = ChangeAnim2
trigger1 = anim != 5050
value = 5050

[State 213, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 213, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 213, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 213, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 213, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 213, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -15
kill = 1

[State 213, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 213, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 214

; Hit 3
[Statedef 214]
type    = A
movetype= H
physics = N

[State 214, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 214, Vel X]
type = VelSet
trigger1 = Time = 0
x = 2

[State 214, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 214, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 214, ]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 214,]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 214,]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 214,]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 214, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Damage Sound]
type = PlaySnd
triggerall = alive
triggerall = random < 300
trigger1 = Time = 0 && stateno = 5000
trigger2 = Time = 0 && stateno = 5010
trigger3 = Time = 0 && stateno = 5020
trigger4 = Time = 0 && stateno = 5070
trigger5 = Time = 0 && stateno = 5080
trigger6 = Time = 1 && stateno = 5100
value = s5000,1
volume = 800
;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 60
id = 65
