; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -64, 10, 3
0,0, 0,0, 6
0,1, 0,0, 6
0,3, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -65, 9, 2
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -64, 7, 2
0,1, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -5, -40, 12, 3
1,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -40, 6, 2
1,1, 0,0, 10,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -5, -53, 12, 4
1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -41, 12, 2
1,1, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -6, -41, 11, 1
1,1, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -6, -41, 11, 0
1,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -54, 11, 3
1,0, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 12, -52, 28, -35
  Clsn2[1] = 0, -39, 17, -25
  Clsn2[2] = -15, -40, 2, -28
  Clsn2[3] = -9, -26, 8, -9
  Clsn2[4] = -17, -8, -6, 2
2,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 13, -31, 24, -22
  Clsn2[1] = 15, -47, 32, -31
  Clsn2[2] = -9, -36, 13, -24
  Clsn2[3] = 1, -26, 18, -18
  Clsn2[4] = -9, -17, 8, -8
  Clsn2[5] = -17, -7, -5, 3
2,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = 15, -49, 32, -32
  Clsn2[1] = -9, -36, 8, -24
  Clsn2[2] = 6, -35, 21, -20
  Clsn2[3] = -11, -24, 13, -9
  Clsn2[4] = 13, -19, 25, -8
  Clsn2[5] = 17, -6, 29, 4
  Clsn2[6] = -22, -15, -13, -2
2,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 15, -48, 32, -31
  Clsn2[1] = -8, -37, 17, -24
  Clsn2[2] = 1, -24, 18, -7
  Clsn2[3] = -8, -15, 9, 2
2,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 16, -49, 33, -32
  Clsn2[1] = -9, -36, 21, -25
  Clsn2[2] = 3, -24, 18, -7
  Clsn2[3] = -18, -8, -5, 2
  Clsn2[4] = -4, -19, 4, -2
2,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = 15, -48, 32, -31
  Clsn2[1] = -11, -37, 14, -23
  Clsn2[2] = 3, -33, 20, -16
  Clsn2[3] = 10, -20, 23, -3
  Clsn2[4] = -13, -21, 4, -8
  Clsn2[5] = 16, -9, 27, 3
  Clsn2[6] = -22, -15, -14, -2
2,5, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -32, -54, -9, 2
2,0, 0,0, 4,H
2,1, 0,0, 4,H
2,2, 0,0, 4,H
2,3, 0,0, 4,H
2,4, 0,0, 4,H
2,5, 0,0, 4,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
1,0, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -7, -69, 10, -2
4,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -15, -53, 11, -40
  Clsn2[1] = -17, -26, -8, -8
  Clsn2[2] = -7, -40, 10, -23
  Clsn2[3] = 11, -65, 28, -40
4,3, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -11, -63, 6, -46
  Clsn2[1] = 3, -28, 20, -11
  Clsn2[2] = -11, -42, 6, -25
  Clsn2[3] = -37, -49, 3, -38
4,2, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -1, -59, 23, 2
4,1, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = 1, -58, 21, 0
4,1, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = 1, -59, 22, 1
4,1, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = 0, -58, 22, 0
4,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -54, 13, 2
1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -41, 12, 2
1,1, 0,0, 8

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -13, -36, 13, -25
  Clsn2[1] = -22, -14, -5, 3
  Clsn2[2] = -3, -24, 14, -7
  Clsn2[3] = 13, -49, 32, -23
3,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 13, -48, 30, -24
  Clsn2[1] = -3, -41, 14, -24
  Clsn2[2] = -7, -22, 15, -5
  Clsn2[3] = -25, -14, -8, 3
3,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -35, -49, 31, -32
  Clsn2[1] = -46, -31, 13, -14
  Clsn2[2] = -53, -14, -8, 3
3,2, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2Default: 5
  Clsn2[0] = 11, -19, 25, -10
  Clsn2[1] = -2, -36, 15, -19
  Clsn2[2] = -11, -47, 6, -30
  Clsn2[3] = -35, -50, -12, -40
  Clsn2[4] = -9, -65, 10, -42
4,2, 0,0, 6
4,2, 0,0, 6
4,2, 0,0, 6
4,2, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -55, 12, 5
5,0, 0,0, 6


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -56, 11, 5
5,0, 0,0, 6


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -63, 9, -2
8,0, 0,0, 6


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -55, 10, 5
5,0, 0,0, 6


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -8, -56, 9, 5
5,0, 0,0, 6


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -64, 9, -2
8,0, 0,0, 6


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -56, 9, 4
5,0, 0,0, 6


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -55, 9, 5
5,0, 0,0, 6


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -63, 9, -2
8,0, 0,0, 6


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -56, 9, 5
5,0, 0,0, 6


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -55, 9, 5
5,0, 0,0, 6


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -63, 8, 0
8,0, 0,0, 6

;--------------------------------------------------
; Lose
[Begin Action 170]
6,2, 0,0, 100

;--------------------------------------------------
; Win
[Begin Action 180]
31,0, 0,0, 20
31,1, 0,0, 30
31,0, 0,0, 20
31,1, 0,0, 30
31,0, 0,0, 20
31,1, 0,0, 30

;--------------------------------------------------
; INTRO
[Begin Action 190]
14,0, 0,0, 10
14,1, 0,0, 10
14,2, 0,0, 10
14,3, 0,0, 10
14,4, 0,0, 10
14,5, 0,0, 10
14,6, 0,0, 10
14,7, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -7, -64, 10, -2
16,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -61, 8, 1
Loopstart
16,1, 0,0, 25

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -3, -44, 14, 3
3,0, 0,0, 2
3,1, 0,0, 2
3,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -48, 40, 3
9,0, 0,0, 3
9,1, 0,0, 15


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -6, -54, 11, 2
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -48, 37, 2
Clsn2: 1
  Clsn2[0] = -4, -49, 13, 2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -48, 15, 1
10,2, 0,0, 15


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -12, -49, 5, 2
11,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 17, -39, 39, 2
  Clsn1[1] = 17, -51, 39, -34
  Clsn1[2] = -6, -61, 34, -50
Clsn2: 1
  Clsn2[0] = -4, -48, 13, 5
11,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 22, -55, 43, -33
  Clsn1[1] = 23, -33, 40, -3
  Clsn1[2] = 14, -20, 34, 8
Clsn2: 1
  Clsn2[0] = -4, -49, 13, 4
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -48, 14, 4
11,3, 0,0, 15

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -5, -43, 22, 5
3,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -47, 18, 3
3,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -51, 13, 3
3,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -60, 16, 2
12,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -54, 41, -13
Clsn2: 1
  Clsn2[0] = -9, -56, 8, 1
12,2, 0,0, 2
12,3, 0,0, 15


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -7, -58, 13, 0
13,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -57, 48, 2
12,2, 0,0, 2
13,1, 0,0, 2
13,2, 0,0, 15


;Kunai attack
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -8, -51, 27, 2
36,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -50, 23, 2
36,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -51, 22, 1
36,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -52, 23, 3
36,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -62, 63, 1
Clsn2: 1
  Clsn2[0] = -13, -52, 10, 2
36,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -76, 70, 4
Clsn2: 1
  Clsn2[0] = -15, -57, 8, 1
36,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -58, 14, 1
36,3, 0,0, 15


;Katon Goukakyu Handseal
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = -433, -460, 558, 297
Clsn2: 1
  Clsn2[0] = -8, -56, 11, 3
17,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -56, 13, 4
17,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -7, -57, 12, 4
17,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -50, 14, 5
17,4, 0,0, 120
17,0, 0,0, 9


;Katon Goukakyu
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = -28, -45, 65, 36
18,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -33, -45, 103, 40
18,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -58, -85, 197, 68
18,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -49, -125, 259, 87
18,3, 0,0, 2,, A
18,4, 0,0, 2,, A
18,5, 0,0, 2,, A
18,6, 0,0, 2,, A
18,7, 0,0, 2,, A
18,8, 0,0, 2,, A
18,9, 0,0, 2,, A
18,10, 0,0, 2,, A
18,11, 0,0, 2,, A
18,12, 0,0, 2,, A
18,13, 0,0, 2,, A
18,14, 0,0, 2,, A
18,15, 0,0, 2,, A
18,16, 0,0, 2,, A
18,17, 0,0, 2,, A

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -28, -19, -4, 5
15,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -53, 26, 3
15,1, 0,0, 15


;kunai throw
[Begin Action 830]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 18, 4
22,0, 0,0, 2
22,1, 0,0, 20


;kunai
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = -12, -11, 14, 1
Clsn2: 1
  Clsn2[0] = -12, -11, 14, 1
23,0, 0,0, -1


;kunai cancel
[Begin Action 850]
39,0, 0,0, 1
39,1, 0,0, 1
39,2, 0,0, 1
39,2, 0,10, 1
39,2, 0,20, 1
39,2, 0,30, 1
39,2, 0,40, 1


;
[Begin Action 860]
39,0, 0,0, -1


;Suiton
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -9, -57, 15, 3
Clsn1: 1
  Clsn1[0] = -554, -530, 490, 269
17,0, 0,0, 2
17,1, 0,0, 9
17,0, 0,0, 2
17,2, 0,0, 9
17,2, 0,0, 120
17,0, 0,0, 10


;Suiton
[Begin Action 421]
27,0, 0,0, 8,, A
Clsn1Default: 1
  Clsn1[0] = -113, -199, 205, 21
27,1, 0,0, 8,, A
27,2, 0,0, 8,, A
27,3, 0,0, 8,, A
27,4, 0,0, 8,, A
27,5, 0,0, 10,, A
27,6, 0,0, 8,, A
27,7, 0,0, 8,, A
27,8, 0,0, 8,, A
27,9, 0,0, 8,, A

;--------------------------------------------------
;Kuchiose no Jutsu Gamabunta
[Begin Action 430]
Clsn1: 1
  Clsn1[0] = -646, -551, 631, 350
Clsn2: 1
  Clsn2[0] = -8, -66, 12, 4
28,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -65, 10, 2
28,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 12, 2
28,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -65, 11, 1
28,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -39, 9, 4
28,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -11, -30, 10, 3
28,5, 0,0, 4
28,6, 0,0, 5
28,7, 0,0, 6
28,8, 0,0, 8
28,9, 0,0, 140
28,5, 0,0, 9
28,4, 0,0, 6


;gamabunta
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -165, -197, 158, 31
29,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -173, -215, 169, 23
29,1, 0,0, 6
29,2, 0,0, 6
29,3, 0,0, 15
29,4, 0,0, 70
29,2, 0,0, 6
29,0, 0,0, 5


;hippudama
[Begin Action 432]
Clsn1: 1
  Clsn1[0] = -112, -170, 69, 9
30,0, 0,0, 9,, A


;0
[Begin Action 433]
32,0, 0,0, 1,, B
32,1, 0,0, 1,, B
32,2, 0,0, 1,, B
32,3, 0,0, 1,, B
32,4, 0,0, 1,, B
32,5, 0,0, 1,, B
32,6, 0,0, 1,, B
32,7, 0,0, 1,, B
32,8, 0,0, 1,, B


;0
[Begin Action 434]
33,0, 0,0, 3,, A
33,1, 0,0, 3,, A
33,2, 0,0, 3,, A
33,3, 0,0, 3,, A


;0
[Begin Action 435]
32,8, 0,0, 4
32,7, 0,0, 4
32,6, 0,0, 4
32,5, 0,0, 4
32,4, 0,0, 4
32,3, 0,0, 4
32,2, 0,0, 4
32,1, 0,0, 4
32,0, 0,0, 4


;rasengan V1
[Begin Action 440]
Clsn1Default: 1
  Clsn1[0] = -618, -552, 493, 280
Clsn2Default: 1
  Clsn2[0] = -9, -54, 10, 2
41,0, 0,0, 9
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 5
41,5, 0,0, 5
41,6, 0,0, 30
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2
41,11, 0,0, 2
41,12, 0,0, 2
41,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -51, 50, 6
41,14, 0,0, 30


;bog smeri handseal
[Begin Action 452]
Clsn1Default: 1
  Clsn1[0] = -441, -524, 607, 405
45,0, 0,0, 2
45,1, 0,0, 90
45,0, 0,0, 6


;bog smerti
[Begin Action 453]
45,2, 0,0, 130,, A1
-1,-1, 0,0, 0,, A1
45,2, 0,0, 10,, A1
-1,-1, 0,0, 0,, A1


;bog smerti ruka
[Begin Action 455]
Clsn1: 1
  Clsn1[0] = -11, -52, 59, 18
45,3, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 54, -51, 115, 19
45,4, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 59, -53, 120, 17
45,5, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 74, -47, 129, 23
Loopstart
45,6, 0,0, 100,, A1
45,5, 0,0, 4,, A1
45,4, 0,0, 4,, A1
45,3, 0,0, 4,, A1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -25, -63, 5, -2
24,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -58, -82, 32, 3
24,0, 0,0, 6


;
[Begin Action 456]
6,1, 0,0, 5
-1,-1, 0,0, -1


;
[Begin Action 457]
46,0, 0,0, 5
46,1, 0,0, 5
46,2, 0,0, 5
46,3, 0,0, 5
46,4, 0,0, 5
46,5, 0,0, 5
46,7, 0,0, 5
46,8, 0,0, 5
46,9, 0,0, 5
46,9, 0,-5, 5
46,9, 0,10, 5
Loopstart
46,9, 0,0, 20


;0
[Begin Action 458]
Clsn1Default: 1
  Clsn1[0] = -513, -513, 631, 470
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 30
3,0, 0,0, 2
3,1, 0,0, 2
47,0, 0,0, 2
47,1, 0,0, 2,, A1
47,2, 0,0, 2,, A1
47,3, 0,0, 2,, A1
Loopstart
47,4, 0,0, 2,, A1
47,5, 0,0, 2,, A
47,6, 0,0, 2,, A
47,8, 0,0, 2,, A
47,9, 0,0, 2,, A
47,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 39, -74, 80, -23
  Clsn1[1] = -19, -20, 29, 5
  Clsn1[2] = 24, -32, 41, -15
47,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 41, -51, 72, -22
  Clsn1[1] = -26, -26, 45, 11
47,12, 0,0, 2
47,13, 0,0, 50


; Jump Medium Punch
[Begin Action 610]
4,1, 0,0, 5


; Jump Strong Punch
[Begin Action 620]
4,1, 0,0, 5

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
4,1, 0,0, 5


; Jump Medium Kick
[Begin Action 640]
4,1, 0,0, 5


; Jump Strong Kick
[Begin Action 650]
4,1, 0,0, 5

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -56, 7, 5
6,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -56, 7, 4
6,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -7, -42, 13, 4
6,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -55, 8, 4
6,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -56, 9, 5
6,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -41, 13, 5
6,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -56, 7, 5
6,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -57, 7, 5
6,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -8, -41, 12, 1
6,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -13, -56, 9, 5
6,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -56, 6, 5
6,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -5, -41, 12, 4
6,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -11, -56, 6, 4
6,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -11, -55, 6, 5
6,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -12, -41, 12, 4
6,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -56, 9, 5
6,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -57, 8, 5
6,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -5, -40, 12, 5
6,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -57, 9, 5
6,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -10, -41, 11, 2
6,1, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = 4, -60, 21, -1
4,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -7, -41, 13, 3
6,1, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -6, -41, 11, 3
6,1, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -5, -40, 12, 3
6,1, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -38, -16, 26, 1
6,2, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -37, -15, 25, 2
6,2, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -38, -17, 25, 0
6,2, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -56, 8, 6
6,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -37, -14, 24, 1
6,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -35, -14, 24, 1
6,2, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -36, -14, 26, 0
6,2, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -36, -17, 26, 2
6,2, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -36, -16, 26, 0
6,2, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -17, 24, 0
6,2, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -6, -42, 13, 1
1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -65, 10, 2
0,0, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -36, -14, 24, 0
6,2, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 4, -58, 21, 2
4,1, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -3, -58, 23, 1
4,1, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -56, 7, 4
6,0, 0,0, 10


;special backround
[Begin Action 9999]
19,0, 0,0, 1
19,1, 0,0, 1
19,2, 0,0, 1
19,3, 0,0, 1
19,4, 0,0, 1
19,5, 0,0, 1
19,6, 0,0, 1
19,7, 0,0, 1
19,8, 0,0, 1
19,9, 0,0, 1
19,10, 0,0, 1
19,11, 0,0, 1
19,12, 0,0, 1
19,0, 0,0, 1
19,1, 0,0, 1
19,2, 0,0, 1
19,3, 0,0, 1
19,4, 0,0, 1
19,5, 0,0, 1
19,6, 0,0, 1
19,7, 0,0, 1
19,8, 0,0, 1
19,9, 0,0, 1
19,10, 0,0, 1
19,11, 0,0, 1
19,12, 0,0, 1


;0
[Begin Action 889]
20,0, 0,0, 1,, A
20,1, 0,0, 1,, A
20,2, 0,0, 1,, A
20,3, 0,0, 1,, A
20,4, 0,0, 1,, A
20,5, 0,0, 1,, A
20,6, 0,0, 1,, A
20,7, 0,0, 1,, A
20,8, 0,0, 1
20,9, 0,0, 1
20,10, 0,0, 1
20,11, 0,0, 1
20,12, 0,0, 1
20,13, 0,0, 1
20,14, 0,0, 1
20,15, 0,0, 1
20,16, 0,0, 1
20,17, 0,0, 1
20,18, 0,0, 1
20,19, 0,0, 1


;0
[Begin Action 1]
25,0, 0,0, 2,, A
25,1, 0,0, 2,, A
25,2, 0,0, 2,, A
25,3, 0,0, 2,, A
25,4, 0,0, 2,, A


;
[Begin Action 2]
26,0, 0,0, 2,, A
26,1, 0,0, 2,, A
26,2, 0,0, 2,, A
26,3, 0,0, 2,, A
26,4, 0,0, 2,, A


;
[Begin Action 9997]
21,0, 0,0, 1
21,1, 0,0, 1
21,2, 0,0, 1
21,3, 0,0, 1
21,4, 0,0, 1
21,5, 0,0, 1
21,6, 0,0, 1
21,7, 0,0, 1
21,8, 0,0, 1
21,9, 0,0, 1
21,10, 0,0, 1
21,11, 0,0, 1
21,12, 0,0, 1
21,13, 0,0, 1
21,14, 0,0, 1
21,0, 0,0, 1
21,1, 0,0, 1
21,2, 0,0, 1
21,3, 0,0, 1
21,4, 0,0, 1
21,5, 0,0, 1
21,6, 0,0, 1
21,7, 0,0, 1
21,8, 0,0, 1
21,9, 0,0, 1
21,10, 0,0, 1


;
[Begin Action 9996]
34,0, 0,0, 1
34,1, 0,0, 1
34,2, 0,0, 1
34,3, 0,0, 1
34,4, 0,0, 1
34,5, 0,0, 1
34,6, 0,0, 1
34,7, 0,0, 1
34,8, 0,0, 1
34,9, 0,0, 1
34,10, 0,0, 1
34,11, 0,0, 1
34,12, 0,0, 1
34,13, 0,0, 1
34,14, 0,0, 1
34,0, 0,0, 1
34,1, 0,0, 1
34,2, 0,0, 1
34,3, 0,0, 1
34,4, 0,0, 1
34,5, 0,0, 1
34,6, 0,0, 1
34,7, 0,0, 1
34,8, 0,0, 1
34,9, 0,0, 1
34,10, 0,0, 1


;0
[Begin Action 9995]
40,0, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,10, 0,0, 1
40,11, 0,0, 1
40,12, 0,0, 1
40,13, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,10, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,0, 0,0, 1
40,1, 0,0, 1
40,2, 0,0, 1
40,3, 0,0, 1
40,4, 0,0, 1
40,5, 0,0, 1
40,6, 0,0, 1
40,7, 0,0, 1
40,8, 0,0, 1
40,9, 0,0, 1
40,10, 0,0, 1
40,11, 0,0, 1
40,12, 0,0, 1
40,13, 0,0, 1


;0
[Begin Action 3]
35,0, 0,0, 2,, A
35,1, 0,0, 2,, A
35,2, 0,0, 2,, A
35,3, 0,0, 2,, A
35,4, 0,0, 2,, A
35,5, 0,0, 2,, A
35,6, 0,0, 2,, A
35,7, 0,0, 2,, A
35,8, 0,0, 2,, A
35,9, 0,0, 2,, A
35,10, 0,0, 2,, A
35,11, 0,0, 2,, A
35,12, 0,0, 2,, A
35,13, 0,0, 2,, A
35,14, 0,0, 2,, A
35,15, 0,0, 2,, A
35,16, 0,0, 2,, A
35,17, 0,0, 2,, A
35,18, 0,0, 2,, A
35,19, 0,0, 2,, A
35,20, 0,0, 2,, A


;0
[Begin Action 111]
35,0, 0,0, 2,H, A
35,1, 0,0, 2,H, A
35,2, 0,0, 2,H, A
35,3, 0,0, 2,H, A
35,4, 0,0, 2,H, A
35,5, 0,0, 2,H, A
35,6, 0,0, 2,H, A
35,7, 0,0, 2,H, A
35,8, 0,0, 2,H, A
35,9, 0,0, 2,H, A
35,10, 0,0, 2,H, A
35,11, 0,0, 2,H, A
35,12, 0,0, 2,H, A
35,13, 0,0, 2,H, A
35,14, 0,0, 2,H, A
35,15, 0,0, 2,H, A
35,16, 0,0, 2,H, A
35,17, 0,0, 2,H, A
35,18, 0,0, 2,H, A
35,19, 0,0, 2,H, A
35,20, 0,0, 2,H, A


;0
[Begin Action 4]
37,0, 0,0, 1,, A
37,1, 0,0, 1,, A
37,2, 0,0, 1,, A
37,3, 0,0, 1,, A
37,4, 0,0, 1,, A
37,5, 0,0, 1,, A
37,6, 0,0, 1,, A
37,7, 0,0, 1,, A
37,8, 0,0, 1,, A
37,9, 0,0, 1,, A


;0
[Begin Action 112]
38,0, 0,0, 1,, A
38,1, 0,0, 1,, A
38,2, 0,0, 1,, A
38,3, 0,0, 1,, A
38,4, 0,0, 1,, A
38,5, 0,0, 1,, A


;0
[Begin Action 113]
42,0, 0,0, 3,, A
42,1, 0,0, 3,, A
42,2, 0,0, 3,, A
42,3, 0,0, 3,, A
42,4, 0,0, 3,, A


;0
[Begin Action 114]
Clsn1Default: 1
  Clsn1[0] = -76, -150, 73, -1
43,0, 0,0, 6,, A12221
43,1, 0,0, 6,, A12221
43,2, 0,0, 6,, A12221
43,0, 0,0, 6
43,1, 0,0, 6
43,2, 0,0, 6
43,0, 0,0, 6
43,1, 0,0, 6
43,2, 0,0, 6
43,3, 0,0, 6,, A12221
43,4, 0,0, 6,, A12221
43,5, 0,0, 6,, A12221
43,6, 0,0, 6,, A12221
43,7, 0,0, 6,, A12221
43,8, 0,0, 6,, A12221


;0
[Begin Action 115]
44,0, 0,0, 2,, A
44,1, 0,0, 2,, A
44,2, 0,0, 2,, A
44,3, 0,0, 2,, A
44,4, 0,0, 2,, A
44,5, 0,0, 2,, A
44,6, 0,0, 2,, A
44,7, 0,0, 2,, A
44,8, 0,0, 2,, A
44,9, 0,0, 2,, A
44,10, 0,0, 2,, A
44,11, 0,0, 2,, A
44,12, 0,0, 2,, A


;0
[Begin Action 116]
48,0, 0,0, 1
48,1, 0,0, 1
48,2, 0,0, 1
48,3, 0,0, 1
48,4, 0,0, 1
48,5, 0,0, 1
48,6, 0,0, 1
48,7, 0,0, 1
48,8, 0,0, 1
48,9, 0,0, 1
48,10, 0,0, 1
48,11, 0,0, 1
48,12, 0,0, 1
48,0, 0,0, 1
48,1, 0,0, 1
48,2, 0,0, 1
48,3, 0,0, 1
48,4, 0,0, 1
48,5, 0,0, 1
48,6, 0,0, 1
48,7, 0,0, 1
48,8, 0,0, 1
48,9, 0,0, 1
48,10, 0,0, 1
48,11, 0,0, 1
48,12, 0,0, 1


