; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 4000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 7.4		;Walk forward
walk.back = -7.4		;Walk backward
run.fwd  = 10.9, 0		;Run forward (x, y)
run.back = -9.9,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55 		;Jump back Speed (x, y)
jump.fwd = 4.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 3,-8.1	;.
airjump.back = -3.55	;Air jump speeds (opt)
airjump.fwd = 3.4		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 15	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Chakra Charge
[Statedef 197]
type = S
ctrl = 0
anim = 197

[State 197]
type = poweradd
trigger1 = 1
value = 6

[State 197, Explod]
type = Explod
trigger1 = time = 2
anim = 3
ID = 3
pos = 1,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.4,0.4
sprpriority = 0
ontop = 1
removeongethit = 1

[State 197, Explod]
type = Explod
trigger1 = time = 2
anim = 111
ID = 111
pos = 1,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.4,0.4
sprpriority = 0
ontop = 1
removeongethit = 1

[State 197, Explod]
type = Explod
trigger1 = time = 2
anim = 4
ID = 4
pos = 1,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
removeongethit = 1

[State 200, 1]
type = PlaySnd
trigger1 = time = 1
value = 65,65

[State 197, RemoveExplod]
type = RemoveExplod
trigger1 = command != "hold_a"
trigger2 = power > 3999
trigger3 = anim != 197
id = 3

[State 197, RemoveExplod]
type = RemoveExplod
trigger1 = command != "hold_a"
trigger2 = power > 3999
trigger3 = anim != 197
id = 4

[State 197, RemoveExplod]
type = RemoveExplod
trigger1 = command != "hold_a"
trigger2 = power > 3999
trigger3 = anim != 197
id = 111


[State 197]
type = Changestate
trigger1 = command != "hold_a"
trigger1 = time >= 30
trigger2 = power = 4000
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S3,2
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S3,4
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 799, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 13

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 12
sparkno = S1
sparkxy = -10, -36
hitsound = S3,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, affter]
type = afterimage
trigger1 = animelem = 1
time = 20
length = 20
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 101

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = time >= 8
trigger1 = command = "x"
trigger1 = command != "holddown"
value = 210
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 799, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S3,4
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 210, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 12
sparkno = S1
sparkxy = -10, -36
hitsound = 5, 0
guardsound = S3,3
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, affter]
type = afterimage
trigger1 = animelem = 1
time = 20
length = 21
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 101
ID = 101
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 6,0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 101


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 210, 7]
type = ChangeState
trigger1 = time >= 8
trigger1 = command = "x"
trigger1 = command != "holddown"
value = 220
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220

[State 799, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S2,3
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 220, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S2
sparkxy = -9, -36
hitsound = S4,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 10
fall.damage = 90
fall.recover = 1

[State 0, affter]
type = afterimage
trigger1 = animelem = 1
time = 15
length = 15
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 101
ID = 101
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 6,0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 101

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S3,2
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 799, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S3,4
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 230, 1]
type = HitDef
trigger1 = time = 1
trigger2 = time = 2
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 12
sparkno = S1
sparkxy = -10, -36
hitsound = S3,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, affter]
type = afterimage
trigger1 = animelem = 1
time = 15
length = 15
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 101
ID = 101
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 6,0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 101

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 230, 7]
type = ChangeState
trigger1 = time >= 8
trigger1 = command = "y"
trigger1 = command != "holddown"
value = 240
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S3,4
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 799, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 19

[State 0, affter]
type = afterimage
trigger1 = animelem = 1
time = 15
length = 15
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 101
ID = 101
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 6,0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 101

[State 240, 1]
type = HitDef
trigger1 = time = 2
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S1
sparkxy = -10, -36
hitsound = S3,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 40
fall.damage = 90
fall.recover = 2

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Kunai attack
; CNS difficulty: easy
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 241

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S3,4
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 799, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 19

[State 0, affter]
type = afterimage
trigger1 = animelem = 1
time = 15
length = 15
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1




[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 101
ID = 101
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 6,0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 101

[State 241, 1]
type = HitDef
trigger1 = time = 1
trigger2 = time = 2
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S2
sparkxy = -9, -36
hitsound = S3,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -14,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 2

[State 241, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Katon Goukakyu
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2


[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = S889
sound = S1,0
pos = -3,-40
move
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,4
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 250, Explod]
type = Explod
trigger1 = time = 0
anim =890
ID =890
pos = -90,-80
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 30
pausemovetime = 30

[State 250, Explod]
type = Explod
trigger1 = time = 2
trigger2 = time = 19
anim =9999
ID =9999
pos = 68,-35
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 300
pausemovetime = 300
sprpriority =-1
scale = 8,3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = noshadow
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = unguardable



[State 250,1]
type = helper
trigger1 = time = 75
name = "katon"
id = 251
pos = 60,-15
postype = p1
stateno = 251
helpertype = normal
ownpal = 1
keyctrl = 1
scale = 5,3

[State 251]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,100
sparkno = -1
sparkxy = 0, 0
hitsound = -1, 1
guardsound = -1, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = 0, -1
airguard.velocity = 0,0
air.type = High
air.velocity = 0, -1
air.hittime = 12




[state 250, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 251
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,5
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[state 251, vel]
type = velset
trigger1 = animelem = 6
trigger2 = animelem = 7
x = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = noshadow
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = unguardable

[State 250, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 19
anim =9999
ID =9999
pos = 68,-35
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 250
pausemovetime = 250
sprpriority =-1
scale = 8,3

[State 251]
type = HitDef
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6 | AnimElem = 7 | AnimElem = 8 | AnimElem = 9 | AnimElem = 10 | AnimElem = 11 | AnimElem = 12 | AnimElem = 13
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
hitsound = S5,5
guardsound = -1, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = ifelse(fvar(3) = 14,-6,-7),ifelse(fvar(3) = 14,-3,-1)
airguard.velocity = ifelse(fvar(3) = 14,-6,-7),ifelse(fvar(3) = 14,-3,-1)
air.type = High
air.velocity = ifelse(fvar(3) = 14,-6,-7),ifelse(fvar(3) = 14,-3,-1)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 25
palfx.mul = 200,200,100
palfx.add = 250,100,0
palfx.sinadd = 250,100,0,8

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 3
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact = 1
trigger1 = fvar(3) < 15
fv = 3
value = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact = 1
value = -10


[State 0, VelSet]
type = VelSet
trigger1 = movecontact
trigger1 = time >= 10
trigger1 = fvar(3) < 15
x = 5.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
trigger1 = movecontact = 0
trigger2 = fvar(3) = 15
x = 7
y = 0

[State 251, 1]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 400, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 24, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = S4002
sparkxy = -15,-30
hitsound = S30,30
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -.1,-8
airguard.velocity = -.1,-4
air.type = High
air.velocity = -.1,-4
air.hittime = 12

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 830]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 830
ctrl = 0
poweradd = 0

[State 250, Explod]
type = Explod
trigger1 = time = 0
anim =112
ID =112
pos = 40,-35
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
sprpriority =-1


[State 830, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 840
projpriority = 2
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projcancelanim = 850
postype = p1
offset = 33,-26
velocity = 9
attr = S, SP
damage   = 75,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkno = 112
sparkxy = 0,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 830, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 0,3
volume = 0
channel = -1
freqmul = 1.0

[State 830, PlaySnd]
type = PlaySnd
trigger1 = ProjCancelTime(0) = 1
value = 5,3
volume = 0
channel = -1
freqmul = 1.0

[State 830, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 840]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 830
ctrl = 0
poweradd = 0

[State 840, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 860
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
postype = p1
offset = 33,-26
velocity = 9
attr = S, SP
damage   = 45,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkno = 1
sparkxy = 0,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 840, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 0,3
volume = 0
channel = -1
freqmul = 1.0

[State 840, PlaySnd]
type = PlaySnd
trigger1 = ProjCancelTime(0) = 1
value = 5,3
volume = 0
channel = -1
freqmul = 1.0

[State 840, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Strong Punch
; CNS difficulty: easy
[Statedef 420]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 420
sprpriority = 2


[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = S889
sound = S1,0
pos = -3,-40
move
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,4
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 420, Explod]
type = Explod
trigger1 = time = 0
anim =890
ID =890
pos = -90,-80
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 30
pausemovetime = 30

[State 420, Explod]
type = Explod
trigger1 = time = 2
trigger2 = time = 19
anim =9997
ID =9997
pos = 68,-35
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 300
pausemovetime = 300
sprpriority =-1
scale = 8,3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = noshadow
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = unguardable



[State 420,1]
type = helper
trigger1 = time = 75
name = "Suiton"
id = 421
pos = -70,10
postype = p1
stateno = 421
helpertype = normal
ownpal = 1
keyctrl = 1
scale = 5,3

[State 420]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,500
sparkno = -1
sparkxy = 0, 0
hitsound = -1, 1
guardsound = -1, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = 0, -1
airguard.velocity = 0,0
air.type = High
air.velocity = 0, -1
air.hittime = 12


[state 420, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 421]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 421
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,4
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[state 421, vel]
type = velset
trigger1 = animelem = 1
trigger2 = animelem = 8
x = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = noshadow
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = unguardable

[State 421, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 19
anim =9997
ID =9997
pos = 68,-35
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 250
pausemovetime = 250
sprpriority =-1
scale = 8,3

[State 421]
type = HitDef
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6 | AnimElem = 7 | AnimElem = 8
attr = S, NA
damage = 60
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
hitsound = 1,2
guardsound = -1, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = 0, -1
airguard.velocity = 0,0
air.type = High
air.velocity = 0, -1
air.hittime = 12
envshake.time = 10
envshake.ampl = 10
envshake.freq = 200
fall = time = 8
getpower = 0

[State 421, 1]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 430]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 430
sprpriority = 2


[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 50
anim = S889
sound = S1,0
pos = -3,-40
move
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =



[State 430, Explod]
type = Explod
trigger1 = time = 0
anim =890
ID =890
pos = -90,-80
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 30
pausemovetime = 30

[State 430, Explod]
type = Explod
trigger1 = time = 2
trigger2 = time = 19
anim =9996
ID =9996
pos = 68,-35
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 300
pausemovetime = 300
sprpriority =-1
scale = 8,3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = noshadow
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = unguardable



[State 430,1]
type = helper
trigger1 = time = 100
name = "Kuchiose no Jutsu Gamabunta"
id = 431
pos = 10,0
postype = p1
stateno = 431
helpertype = normal
ownpal = 1
keyctrl = 1
scale = 5,3

[State 430]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,200
sparkno = -1
sparkxy = 0, 0
hitsound = -1, 1
guardsound = -1, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = 0, -1
airguard.velocity = 0,0
air.type = High
air.velocity = 0, -1
air.hittime = 12


[state 430, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 431]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 431
sprpriority = -1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 3
time = 60
anim = 1
sound = S4,5
volume = 800
pos = -3,-40
move
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =

[State 431, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = S5,4
volume = 300

[State 431, PlaySnd]
type = PlaySnd
trigger1 = time= 95
value = S5,4
volume = 300

[State 431, Explod]
type = Explod
trigger1 = time = 0
anim =433
ID =433
pos = 40,-10
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 15
pausemovetime = 15
sprpriority = 1

[State 431, Explod]
type = Explod
trigger1 = time = 95
anim =435
ID =435
pos = 30,-10
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 15
pausemovetime = 15
sprpriority = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = noshadow
flag3 = noBG

[State 430,1]
type = helper
trigger1 = time = 40
name = "hippudama"
id = 432
pos = 20,-10
postype = p1
stateno = 432
helpertype = normal
ownpal = 1
keyctrl = 1
scale = 5,3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = unguardable

[State 431, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 19
anim =9996
ID =9996
pos = 68,-35
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 250
pausemovetime = 250
sprpriority =-1
scale = 8,3

[State 431, 1]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 432]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 432
sprpriority = 2



[state 432, vel]
type = VelSet
trigger1 = 1
x = 20
y = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x + 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = noshadow
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = unguardable

[State 432, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 19
anim =9996
ID =9996
pos = 68,-35
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 250
pausemovetime = 250
sprpriority =-1
scale = 8,3

[State 431, Explod]
type = Explod
trigger1 = time = 30
anim =434
ID =434
pos = 70,30
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 15
pausemovetime = 15
sprpriority = 1
scale = 1,1

[State 432]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 500
animtype = heavy
hitflag = MDAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S434
sparkxy = -10, 10
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11,-3
air.hittime = 12
fall = 1
fall.recover = 0

[State 432, 1]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 458]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -8000
ctrl = 0
velset = 0,0
anim = 458
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 3
time = 30
anim = 889
sound = 1,0
pos = -3,-40
move
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S6,7
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, affter]
type = afterimage
trigger1 = animelem = 1
time = 10
length = 10
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1


[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 101
ID = 101
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 6,0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 20
id = 101



[state 458, vel]
type = VelSet
trigger1 = time = 9
trigger2 = time = 10
trigger3 = time = 11
x = 6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 13
x = p2dist x + 20




[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = noshadow
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = unguardable

[State 432, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 19
anim =116
ID =116
pos = 68,-35
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 250
pausemovetime = 250
sprpriority =-1
scale = 8,3



[State 458]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,200
sparkno = -1
sparkxy = 0, 0
hitsound = -1, 1
guardsound = -1, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = 0, -1
airguard.velocity = 0,0
air.type = High
air.velocity = 0, -1
air.hittime = 12

[State 458]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
attr = S, NA
damage = 300
animtype = heavy
hitflag = MDAF
priority = 3, Hit
pausetime = 10, 40
sparkno = S2
sparkxy = -9, -36
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -14,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 2

[State 458, 1]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 140
value = 5110
;-------------------------------------------------------------------
[Statedef 705]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -gethitvar(damage)
kill = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 60
flag = invisible

[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = Anim != 5110
trigger1 = time = 60
value = 5110

[State 0, SelfState]
type = SelfState
trigger1 = time = 250
value = 5120
;---------------------------------------------------------------------------
;rasengan v1
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 440
sprpriority = 2

[State 431, PlaySnd]
type = PlaySnd
trigger1 = time= 2
value = S5,6
volume = 600


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
anim = S889
sound = S1,0
pos = -3,-40
move
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =



[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
X = (P2BodyDist X + 5)



[State 0, affter]
type = afterimage
trigger1 = animelem = 7
time = 30
length = 15
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 440,1]
type = helper
trigger1 = time = 78
name = "RASENAGAN UDAR"
id = 114
pos = 60,10
postype = p1
stateno = 114
helpertype = normal
ownpal = 2
keyctrl = 2
facing = 1

[State 432, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 15
trigger3 = time = 30
trigger4 = time = 50
trigger5 = time = 70
anim =9995
ID =9995
pos = 68,-35
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 280
pausemovetime = 280
sprpriority =-1
scale = 8,3

[State 432, Explod]
type = Explod
trigger1 = time = 3
anim =115
ID =115
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 2
bindtime = -1
supermovetime = 50
pausemovetime = 50
sprpriority = 2


[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 101
ID = 101
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vel = 6,0
ontop = 1
ownpal = 1
removeongethit = 1

[state 440, 0]
type = explod
trigger1 = time = 1
id = 113
anim = 113
postype = p1
pos = 0, -30
ontop = 1
bindtime = -1
removetime = 15
ontop= 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 30
id = 101

[State 440]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,200
sparkno = -1
sparkxy = 0, 0
hitsound = -1, 1
guardsound = -1, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = 0, -1
airguard.velocity = 0,0
air.type = High
air.velocity = 0, -1
air.hittime = 12

[State 440]
type = HitDef
trigger1 = AnimElem = 14
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 40, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 3                 ;Time attacker pauses, time opponent shakes
sparkno = 2000                      ;Spark anim no (Def: set above)
sparkxy = 0, -35               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 8,8                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 20             ;Time opponent is in hit state
ground.velocity = -41             ;Velocity at which opponent is pushed
airguard.velocity = -2.9,-.9     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -25          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
envshake.time = 5

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 114]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 114
sprpriority = 2

[state 450, vel]
type = velset
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
x = 15

[State 114]
type = HitDef
trigger1 = time =0
trigger2 = time =1
trigger3 = time =2
trigger4 = time =3
trigger5 = time =4
trigger6 = time =5
trigger7 = time =6
trigger8 = time =7
trigger9 = time =8
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 30, 0                   ;Damage that move inflicts, guard damage
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = none                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 0
sparkno = -1
sparkxy = -10, -40
hitsound = S6,6
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = ifelse(fvar(3) = 14,-6,-7),ifelse(fvar(3) = 14,-3,-1)
airguard.velocity = ifelse(fvar(3) = 14,-6,-7),ifelse(fvar(3) = 14,-3,-1)
air.type = High
air.velocity = ifelse(fvar(3) = 14,-6,-7),ifelse(fvar(3) = 14,-3,-1)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
air.hittime = 12
fall = 1
fall.recover = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 3
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact = 1
trigger1 = fvar(3) < 15
fv = 3
value = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact = 1
value = -10


[State 0, VelSet]
type = VelSet
trigger1 = movecontact
trigger1 = time >= 10
trigger1 = fvar(3) < 15
x = 5.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
trigger1 = movecontact = 0
trigger2 = fvar(3) = 15
x = 7
y = 0





[State 440, 1]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 452]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 452
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
X = (P2BodyDist X + 10)


[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = S889
sound = S1,0
pos = -3,-40
move
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,4
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 452, Explod]
type = Explod
trigger1 = time = 0
anim =890
ID =890
pos = -90,-80
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 30
pausemovetime = 30

[State 452, Explod]
type = Explod
trigger1 = time = 2
trigger2 = time = 19
trigger3 = time = 30
anim =9999
ID =9999
pos = 68,-35
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 600
pausemovetime = 600
sprpriority =-1
scale = 8,3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = noshadow
flag3 = noBG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = unguardable



[State 452,1]
type = helper
trigger1 = time = 50
name = "bog smerti ruka"
id = 455
pos = -70,-25
postype = p1
stateno = 455
helpertype = normal
ownpal = 1
keyctrl = 1
scale = 1

[State 452]
type = HitDef
trigger1 = time = 0
trigger2 = time = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,100
sparkno = -1
sparkxy = 0, 0
hitsound = -1, 1
guardsound = -1, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = 0, -1
airguard.velocity = 0,0
air.type = High
air.velocity = 0, -1
air.hittime = 12




[state 452, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 455]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 455
sprpriority = 2

[State 452, Explod]
type = Explod
trigger1 = time = 0
anim =9999
ID =9999
pos = 68,-35
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
supermovetime = 600
pausemovetime = 600
sprpriority =-1
scale = 8,3

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 12
X = (P2BodyDist X + 50)

[State 250, Explod]
type = Explod
trigger1 = time = 0
anim =453
ID =453
pos = -30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -2
supermovetime = 600
pausemovetime = 600
scale = 2,2

[State 455, 1]
type = HitDef
trigger1 = time = 16
attr = S, NA
damage = 300, 0
animtype = high
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 120
sparkno = -1
sparkxy = -0, -0

hitsound = -1, 1
guardsound = -1, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -0
airguard.velocity = 0
air.type = High
air.velocity = -0

air.hittime = 0
id = 704

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 7
time = 20
freq = 500
ampl = -4
;phase = 90
;ignorehitpause =
;persistent =0


[State 455, DestroySelf]
type = DestroySelf
trigger1 = time = 80
;---------------------------------------------------------------------------
[Statedef 704]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -gethitvar(damage)
kill = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1 && anim != 0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, SelfState]
type = SelfState
trigger1 = time = 80
value = 5110
;-------------------------------------------------------------------
[Statedef 705]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -gethitvar(damage)
kill = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 80
flag = invisible

[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = Anim != 5110
trigger1 = time = 80
value = 5110

[State 0, SelfState]
type = SelfState
trigger1 = time = 80
value = 5120
;----------------------------------------------------------------------------
[Statedef 448]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = !Time
flag = nobardisplay
flag2 = nofg

[State 0, Trans]
type = Trans
trigger1 = 2
trans = add1
alpha = 256-time

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80
;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[StateDef 999]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 950
poweradd = -100
sprpriority = 2

[State 999, Explod]
type = Explod
trigger1 = time = 1
anim = 999
ID = 999
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1

[State 999, Explod]
type = Explod
trigger1 = time = 26
anim = 9999
ID = 9999
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
ontop = 1

[State 999, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 26
value = S22222,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S555,5
volume = 300

[State 999, 1]
type = PosAdd
trigger1 = time = 25
x = (P2BodyDist X-- 70)
y = (p2bodydist y - 40)

[State 999, Turn]
type = Turn
trigger1 = time = 25

[State 999, ChangeState]
type = ChangeState
trigger1 = time = 31
value = 600
ctrl = 0
;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600


[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 7
y = 0
;ignorehitpause =
;persistent =

[State 600, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 15, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 10			;Time attacker pauses, time opponent shakes
sparkno = S999				;Spark anim no (Def: set above)
sparkxy = -10, 15		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S3,3			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = trip		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = trip		;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
[StateDef 456]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 456
poweradd = -100
sprpriority = 2

[State 456, Explod]
type = Explod
trigger1 = time = 1
anim = 457
ID = 457
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
ontop = 1

[State 456, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 26
value = S22222,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S555,5
volume = 300

[State 456, 1]
type = PosAdd
trigger1 = time = 25
x = (P2BodyDist X-- 70)
y = (p2bodydist y - 40)

[State 456, Turn]
type = Turn
trigger1 = time = 25

[State 456, ChangeState]
type = ChangeState
trigger1 = time = 31
value = 600
ctrl = 0
;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------


;--------------------- Float Variable List ----------------------

