;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -11, -67, 21, -44
  Clsn2[1] = -27, -31, 33, -1
  Clsn2[2] = -20, -45, 26, -30
  Clsn2[3] = -11, -81, 19, -66
0,2, 0,0, 14
Clsn2: 4
  Clsn2[0] = -12, -78, 18, -63
  Clsn2[1] = -12, -65, 21, -41
  Clsn2[2] = -22, -41, 21, -26
  Clsn2[3] = -26, -26, 34, 4
0,3, 0,0, 14
Clsn2: 4
  Clsn2[0] = -9, -78, 21, -63
  Clsn2[1] = -9, -66, 21, -45
  Clsn2[2] = -20, -44, 29, -29
  Clsn2[3] = -26, -29, 34, 1
0,4, 0,0, 14
Clsn2: 3
  Clsn2[0] = -31, -29, 37, 3
  Clsn2[1] = -15, -52, 19, -29
  Clsn2[2] = -9, -76, 14, -53
0,6, 0,0, 14
Clsn2: 4
  Clsn2[0] = -23, -63, 37, -48
  Clsn2[1] = -10, -43, 20, -28
  Clsn2[2] = -28, -27, 32, 3
  Clsn2[3] = -7, -82, 23, -67
0,5, 0,0, 14


;0
[Begin Action 192]
-1,-1, 0,0, 75
5,2, 0,1, 7
5,1, 0,0, 7
5,0, 0,0, 6
1,0, 0,0, 20
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 30
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10


;0
[Begin Action 193]
4800,0, 0,-121, 15,, A
4800,1, 0,-121, 15,, A
4800,2, 0,-121, 15,, A
4800,3, 0,-121, 15,, A
4800,4, 0,-121, 15,, A


;0
[Begin Action 1949]
123,1, 0,0, 400
123,0, 0,0, 30
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 30


;0
[Begin Action 2121]
989,89, 0,0, 200
989,90, 0,0, 10
989,89, 0,0, 10
989,90, 0,0, 10
989,89, 0,0, 10
989,90, 0,0, 10
989,89, 0,0, 10
989,90, 0,0, 10
989,89, 0,0, 10
989,90, 0,0, 10
989,89, 0,0, 10
989,90, 0,0, 10
989,89, 0,0, 10
989,90, 0,0, 10
989,89, 0,0, 10
989,90, 0,0, 10
989,89, 0,0, 10
989,87, 0,0, 20
989,88, 0,0, 10
989,88, 0,0, 10


;
[Begin Action 196]
989,61, 0,0, 4,, A
989,62, 0,0, 4,, A
989,63, 0,0, 4,, A
989,64, 0,0, 4,, A
989,65, 0,0, 4,, A
989,66, 0,0, 4,, A
989,67, 0,0, 4,, A
989,68, 0,0, 4,, A
989,69, 0,0, 4,, A


;0
[Begin Action 3090]
1111,0, -20,0, 6


;0
[Begin Action 3100]
1000,3, 0,0, 70
1000,3, 0,0, 10
1000,0, 0,0, 5


;0
[Begin Action 3030]
1,0, 0,0, 15
1,1, 0,0, 15
1,0, 0,0, 15
1,1, 0,0, 15
1,0, 0,0, 15
1,1, 0,0, 15
1,0, 0,0, 15
1,1, 0,0, 15
1,0, 0,0, 15
1,1, 0,0, 15
1,0, 0,0, 15


;0
[Begin Action 360]
210,0, 0,0, 30
210,1, 0,0, 16


;0
[Begin Action 365]
Clsn1Default: 1
  Clsn1[0] = -15, -115, 68, -45
Loopstart
1001,0, 0,0, 6,, A
1001,1, 0,0, 6,, A
1001,2, 0,0, 6,, A
1001,3, 0,0, 6,, A
1001,4, 0,0, 6,, A


;0
[Begin Action 2029]
5,0, 0,0, 2,, A
5,1, 0,0, 2,, A
5,2, 0,0, 2,, A


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -16, -69, 27, 0
  Clsn2[1] = -1, -80, 9, -67
20,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -26, -69, 17, 0
  Clsn2[1] = -9, -80, 1, -67
20,2, 0,0, 4


;
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -3, -57, 24, 0
  Clsn2[1] = -1, -65, 9, -52
  Clsn2[2] = -15, -59, -3, 2
121,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -57, 15, 0
  Clsn2[1] = -1, -65, 9, -52
121,0, 0,0, 4


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -58, 13, 0
  Clsn2[1] = -12, -66, 0, -52
11,2, 0,0, 1


;0
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -11, -60, 28, 1
  Clsn2[1] = 3, -68, 21, -44
  Clsn2[2] = -34, -6, -26, 3
  Clsn2[3] = -27, -13, -17, -3
  Clsn2[4] = 0, -69, 13, -54
11,1, 0,0, 2


;
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -15, -85, 22, -1
20,1, 0,0, 17
Clsn2: 1
  Clsn2[0] = -15, -79, 20, 2
20,0, 0,0, 14


;
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -16, -15, -14, -2
  Clsn2[1] = 1, -82, 11, -69
  Clsn2[2] = -13, -71, 25, -49
  Clsn2[3] = -11, -48, 21, -13
  Clsn2[4] = 9, -33, 21, 0
20,2, 0,0, 14
Clsn2: 4
  Clsn2[0] = 3, -83, 13, -70
  Clsn2[1] = -12, -74, 26, -52
  Clsn2[2] = -1, -22, 10, 1
  Clsn2[3] = -7, -56, 19, -17
20,1, 0,0, 17


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -90, 17, -2
41,0, 0,0, 3


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -14, -87, 21, -5
41,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -87, 21, -5
41,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -14, -87, 21, -5
Loopstart
41,0, 0,0, 15


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -12, -94, 19, 9
41,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -13, -80, 25, -6
41,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -13, -87, 22, -2
41,1, 0,0, -1


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -95, 17, 2
41,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -13, -90, 23, 9
41,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -18, -95, 21, -2
41,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -69, 26, 0
11,1, 0,0, 5


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -10, -89, 25, -5
100,0, 0,-1, 3
Clsn2: 1
  Clsn2[0] = 11, -79, 47, -21
42,0, 28,3, 3
Clsn2: 2
  Clsn2[0] = 26, -73, 71, -29
  Clsn2[1] = 9, -33, 41, -6
100,1, 0,3, -1


;
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -13, -84, 22, 1
41,1, 0,0, 6


;
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -14, -82, 27, 1
105,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -83, -19, -26
Loopstart
105,2, 0,0, -1


;
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -14, -31, 2, -8
  Clsn2[1] = -3, -75, 20, -23
  Clsn2[2] = -1, -86, 23, -73
  Clsn2[3] = 17, -61, 33, -41
  Clsn2[4] = 22, -80, 32, -69
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -56, 16, 0
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -4, -110, 16, -48
  Clsn2[1] = -14, -50, -1, -24
  Clsn2[2] = 17, -108, 27, -53
122,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -12, -33, 3, -10
  Clsn2[1] = -2, -87, 20, -28
  Clsn2[2] = 18, -82, 34, -70
  Clsn2[3] = 19, -60, 32, -38
  Clsn2[4] = -15, -14, -6, 2
120,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -56, 16, 0
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -3, -111, 19, -48
  Clsn2[1] = -9, -51, 2, -34
  Clsn2[2] = -17, -39, -6, -25
  Clsn2[3] = 16, -104, 29, -55
122,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -12, -26, 4, -11
  Clsn2[1] = -2, -85, 21, -20
  Clsn2[2] = 18, -81, 31, -34
  Clsn2[3] = -17, -13, -6, -2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -56, 16, 0
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -3, -112, 19, -47
  Clsn2[1] = -13, -51, 2, -36
  Clsn2[2] = -17, -39, -5, -25
  Clsn2[3] = 18, -101, 30, -61
122,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -19, -13, -6, 2
  Clsn2[1] = -3, -86, 21, -22
  Clsn2[2] = 22, -83, 32, -30
  Clsn2[3] = -14, -29, 3, -12
120,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -20, -56, 16, -1
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -3, -110, 19, -48
  Clsn2[1] = -12, -57, 4, -38
  Clsn2[2] = -17, -42, -4, -26
  Clsn2[3] = 19, -106, 29, -54
122,0, 0,0, -1


;
[Begin Action 170]
20,2, 0,0, 5
Loopstart
170,1, 0,0, 5


;0
[Begin Action 181]
Clsn2: 4
  Clsn2[0] = -12, -83, 17, 0
  Clsn2[1] = -17, -84, 28, -69
  Clsn2[2] = -32, -69, 13, -39
  Clsn2[3] = -47, -39, 28, -9
123,9, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -83, 17, 0
  Clsn2[1] = -23, -63, 7, -33
  Clsn2[2] = -38, -33, 22, -3
123,10, -4,-1, -1


;0
[Begin Action 182]
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, -1


;0
[Begin Action 183]
190,0, -2,-4, 100


;0
[Begin Action 184]
989,87, 0,0, 10,, A
989,87, 0,0, 10
989,88, 0,0, -1


;0
[Begin Action 190]
100,1, -180,0, 2
100,1, -170,0, 2
100,1, -160,0, 2
100,1, -150,0, 2
100,1, -140,0, 2
100,1, -130,0, 2
100,1, -120,0, 2
100,1, -110,0, 2
100,1, -100,0, 2
100,1, -90,0, 2
100,1, -80,0, 2
100,1, -70,0, 2
100,1, -60,0, 2
100,1, -50,0, 2
100,1, -40,0, 2
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 50


;0
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8


;
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3


;0
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -2, -83, 11, -67
  Clsn2[1] = -10, -69, 27, 0
200,0, 0,0, 80
Clsn2Default: 1
  Clsn2[0] = -17, -81, 13, 4
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10


;0
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -19, -83, 23, -62
  Clsn2[1] = -13, -65, 18, -34
  Clsn2[2] = -20, -37, -5, -15
  Clsn2[3] = -25, -17, -13, 1
  Clsn2[4] = -1, -40, 18, -19
  Clsn2[5] = 9, -23, 23, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -60, 74, -46
Clsn2: 7
  Clsn2[0] = -18, -60, 35, -26
  Clsn2[1] = -32, -9, -17, 6
  Clsn2[2] = 21, -19, 35, 4
  Clsn2[3] = 9, -37, 28, -16
  Clsn2[4] = -24, -24, -7, -4
  Clsn2[5] = -9, -36, 6, -14
  Clsn2[6] = 1, -74, 20, -28
605,0, 0,0, 12
Clsn2: 9
  Clsn2[0] = -38, -40, 24, -10
  Clsn2[1] = -34, -68, 11, -38
  Clsn2[2] = -19, -83, 26, -68
  Clsn2[3] = 9, -23, 23, 0
  Clsn2[4] = -1, -40, 18, -19
  Clsn2[5] = -25, -17, -13, 1
  Clsn2[6] = -20, -37, -5, -15
  Clsn2[7] = -31, -78, 23, -63
  Clsn2[8] = -15, -80, 4, -34
200,0, 0,0, 4


;
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -14, -70, 20, 2
201,0, 0,0, 3
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -91, 40, -65
Clsn2: 1
  Clsn2[0] = -8, -70, 21, 5
201,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -70, 21, 5
201,1, 0,0, 3


;
[Begin Action 202]
201,2, 0,0, 20,, A


;0
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -41, -53, 42, -9
202,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -56, 32, -15
202,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -11, 40, 19
Clsn2: 1
  Clsn2[0] = -30, -47, 37, 8
202,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -54, 35, -15
202,0, 0,0, 3


;0
[Begin Action 204]
Clsn2: 1
  Clsn2[0] = -21, -91, 14, 0
1900,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -70, 16, -8
1900,2, 0,0, 12


;0
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -20, -84, 20, -10
1900,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 18, -83, 38, -39
Clsn2: 1
  Clsn2[0] = -27, -71, 5, -6
3000,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -90, 19, -10
3000,0, -1,0, 7


;0
[Begin Action 20522]
Clsn2: 1
  Clsn2[0] = -20, -84, 20, -10
600,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 5, -86, 43, -42
Clsn2: 1
  Clsn2[0] = -27, -100, 5, -35
610,6, -4,50, 12
Clsn2: 1
  Clsn2[0] = -13, -90, 19, -10
600,0, 0,0, 7


;0
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -20, -84, 20, -10
3000,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 17, -75, 49, -31
Clsn2: 1
  Clsn2[0] = -27, -71, 5, -6
3000,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -90, 19, -10
3000,2, -1,0, 7


;0
[Begin Action 2059]
Clsn2: 1
  Clsn2[0] = -20, -84, 20, -10
610,5, 0,60, 5,, A
Clsn1: 1
  Clsn1[0] = 17, -75, 49, -31
Clsn2: 1
  Clsn2[0] = -27, -71, 5, -6
610,6, 0,60, 12
Clsn2: 1
  Clsn2[0] = -13, -90, 19, -10
610,6, -1,60, 7


;0
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -17, -83, 15, -1
  Clsn2[1] = -22, -61, 23, -1
  Clsn2[2] = -6, -70, 24, -55
  Clsn2[3] = 5, -37, 20, -22
210,0, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -60, -67, -42, -48
Clsn2: 4
  Clsn2[0] = -24, -51, 36, -6
  Clsn2[1] = -9, -66, 6, -51
  Clsn2[2] = -43, -76, -13, -1
  Clsn2[3] = -38, -77, 7, -47
240,0, 0,0, 12,H
Clsn2: 3
  Clsn2[0] = -17, -83, 15, -1
  Clsn2[1] = -20, -78, 10, -63
  Clsn2[2] = -20, -63, 25, -3
210,0, 0,0, 4,H


;
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -29, -51, 31, -6
  Clsn2[1] = -14, -81, 16, -51
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 38, -63, 59, -48
Clsn2: 4
  Clsn2[0] = -3, -60, 56, -45
  Clsn2[1] = -7, -45, 41, -15
  Clsn2[2] = -4, -75, 41, -60
  Clsn2[3] = -19, -15, -4, 0
240,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -29, -51, 31, -6
  Clsn2[1] = -14, -81, 16, -51
210,0, 0,0, 6


;0
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -29, -50, 31, -5
  Clsn2[1] = -14, -80, 16, -50
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -51, 54, -22
Clsn2: 3
  Clsn2[0] = -35, -78, 3, -48
  Clsn2[1] = -23, -51, 18, -28
  Clsn2[2] = -21, -31, -6, -1
605,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -29, -50, 31, -5
  Clsn2[1] = -14, -80, 16, -50
210,0, 0,0, 6


;0
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = -15, -84, 30, -54
  Clsn2[1] = -21, -53, 24, -38
  Clsn2[2] = -18, -39, 34, -9
  Clsn2[3] = -26, -69, -11, -54
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 24, -63, 66, -47
Clsn2: 4
  Clsn2[0] = 3, -73, 32, -58
  Clsn2[1] = -10, -58, 43, -43
  Clsn2[2] = -28, -15, -13, 0
  Clsn2[3] = -12, -43, 33, 2
200,1, 0,0, 12
Clsn2: 4
  Clsn2[0] = -19, -39, 30, -9
  Clsn2[1] = -19, -53, 26, -38
  Clsn2[2] = -18, -83, 27, -53
  Clsn2[3] = -26, -69, -11, -54
200,0, 0,0, 6


;0
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -18, -74, 20, -5
11,1, 2,0, 7
Clsn1: 1
  Clsn1[0] = 19, -62, 44, -33
Clsn2: 1
  Clsn2[0] = -8, -91, 28, -4
415,1, 8,0, 12
Clsn2: 1
  Clsn2[0] = -7, -67, 36, 5
11,1, 0,0, 6


;0
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 3
210,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -64, 66, -45
Clsn2: 1
  Clsn2[0] = -29, -78, 9, 5
230,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -79, 20, 3
210,0, 0,0, 5


;0
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 3
235,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -78, 9, 5
235,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -93, 34, -23
Clsn2: 1
  Clsn2[0] = -14, -79, 20, 3
235,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -74, 21, -1
235,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -75, 18, 7
235,0, 0,0, 3


;0
[Begin Action 2169]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 3
235,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -78, 9, 5
235,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -93, 34, -23
Clsn2: 1
  Clsn2[0] = -14, -79, 20, 3
235,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -74, 21, -1
235,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -75, 18, 7
235,0, 0,0, 3


;0
[Begin Action 217]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 3
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -60, 55, -16
Clsn2: 1
  Clsn2[0] = -29, -78, 9, 5
605,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -79, 20, 3
210,0, 0,0, 5


;0
[Begin Action 218]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 3
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -60, 55, -16
Clsn2: 1
  Clsn2[0] = -29, -78, 9, 5
605,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -79, 20, 3
210,0, 0,0, 5


;
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -17, -82, 15, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -73, 55, -54
Clsn2: 1
  Clsn2[0] = 5, -77, 35, -2
240,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -82, 15, 0
41,1, 0,0, 5


;0
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -4, -60, 29, 1
  Clsn2[1] = 2, -65, 18, -44
  Clsn2[2] = -11, -66, 2, -51
400,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -53, 67, -44
Clsn2: 4
  Clsn2[0] = -2, -32, 38, 0
  Clsn2[1] = 4, -56, 22, -13
  Clsn2[2] = 3, -63, 33, -48
  Clsn2[3] = 30, -53, 66, -44
400,1, 0,0, 11
Clsn2: 3
  Clsn2[0] = -13, -59, 2, -37
  Clsn2[1] = 4, -65, 17, -50
  Clsn2[2] = -4, -61, 29, 0
400,0, 0,0, 6


;0
[Begin Action 405]
Clsn2: 3
  Clsn2[0] = -13, -15, 47, 0
  Clsn2[1] = -13, -45, 32, -15
  Clsn2[2] = 2, -60, 17, -45
444,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -50, 61, -36
Clsn2: 3
  Clsn2[0] = -16, -28, 44, 2
  Clsn2[1] = -1, -50, 44, -35
  Clsn2[2] = -16, -35, 29, -20
444,6, 0,0, 12
Clsn2: 3
  Clsn2[0] = -13, -15, 47, 0
  Clsn2[1] = -13, -45, 32, -15
  Clsn2[2] = 2, -60, 17, -45
444,5, 0,0, 6


;0
[Begin Action 410]
400,0, 0,0, 3


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -19, -54, 22, 4
  Clsn2[1] = -3, -66, 12, -51
400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -85, 36, -43
Clsn2: 3
  Clsn2[0] = -18, -47, 12, -32
  Clsn2[1] = -17, -31, 28, -1
  Clsn2[2] = -19, -64, 26, -49
444,4, 0,0, 11
Clsn2: 2
  Clsn2[0] = -19, -53, 23, -1
  Clsn2[1] = 0, -66, 15, -51
400,2, 0,0, 6


;0
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -14, -70, 29, -2
11,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -36, 13, -12
  Clsn2[1] = -34, -58, -2, -29
  Clsn2[2] = 7, -19, 22, -7
  Clsn2[3] = -33, -31, -21, -1
  Clsn2[4] = -23, -67, 12, -53
430,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 63, -9, 74, -1
  Clsn1[1] = 15, -29, 41, -2
  Clsn1[2] = 48, -18, 64, -3
  Clsn1[3] = 36, -22, 54, -7
Clsn2: 5
  Clsn2[0] = -37, -33, -22, 0
  Clsn2[1] = 37, -21, 52, -9
  Clsn2[2] = 49, -17, 61, -4
  Clsn2[3] = -23, -47, 12, -14
  Clsn2[4] = 0, -28, 38, -3
430,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -14, -36, 13, -12
  Clsn2[1] = -35, -58, -2, -29
  Clsn2[2] = 7, -19, 22, -7
  Clsn2[3] = -33, -31, -21, -1
  Clsn2[4] = -23, -67, 12, -53
430,0, 0,0, 5


;0
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -7, -33, 36, -5
  Clsn2[1] = -6, -55, 26, -33
  Clsn2[2] = 7, -69, 19, -52
400,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 6, -48, 73, -29
Clsn2: 3
  Clsn2[0] = 10, -70, 23, -58
  Clsn2[1] = -10, -59, 24, -35
  Clsn2[2] = -17, -35, 18, 0
400,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -8, -35, 37, -4
  Clsn2[1] = -5, -57, 29, -33
  Clsn2[2] = 7, -69, 20, -57
400,2, 0,0, 6


;0
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -12, -25, 33, 5
  Clsn2[1] = -27, -40, 63, -25
  Clsn2[2] = -12, -55, 48, -40
444,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -22, -18, -7, -3
  Clsn2[1] = -7, -33, 53, -3
  Clsn2[2] = -7, -48, 38, -33
444,8, 0,0, 8
Clsn1: 2
  Clsn1[0] = 58, -15, 93, 8
  Clsn1[1] = 28, -25, 59, -3
Clsn2: 2
  Clsn2[0] = -11, -17, 79, -2
  Clsn2[1] = -11, -47, 49, -17
444,9, 0,0, 15
Clsn2: 4
  Clsn2[0] = -38, -11, -23, 4
  Clsn2[1] = -23, -26, 37, 4
  Clsn2[2] = -23, -56, 22, -26
  Clsn2[3] = -8, -71, 7, -56
400,0, 0,0, 5


;0
[Begin Action 500]
6002,0, 0,0, 1,, A
6002,1, 0,0, 1,, A
6002,2, 0,0, 1,, A
6002,3, 0,0, 1,, A
6002,4, 0,0, 1,, A
6002,5, 0,0, 1,, A
6002,6, 0,0, 1,, A
6002,7, 0,0, 1,, A
6002,8, 0,0, 1,, A
6002,9, 0,0, 1,, A
6002,10, 0,0, 1,, A


;0
[Begin Action 501]
6002,11, 0,0, 1,, A
6002,12, 0,0, 1,, A
6002,13, 0,0, 1,, A
6002,14, 0,0, 1,, A
6002,15, 0,0, 1,, A
6002,16, 0,0, 1,, A
6002,17, 0,0, 1,, A
6002,18, 0,0, 1,, A
6002,19, 0,0, 1,, A
6002,20, 0,0, 1,, A


;0
[Begin Action 502]
6002,21, 0,0, 1,, A
6002,22, 0,0, 1,, A
6002,23, 0,0, 1,, A
6002,24, 0,0, 1,, A
6002,25, 0,0, 1,, A
6002,26, 0,0, 1,, A
6002,27, 0,0, 1,, A
6002,28, 0,0, 1,, A
6002,29, 0,0, 1,, A
6002,30, 0,0, 1,, A
6002,31, 0,0, 1,, A
6002,32, 0,0, 1,, A


;
[Begin Action 503]
4300,0, 0,0, 3,, A
4300,1, 0,0, 3,, A
4300,2, 0,0, 3,, A
4300,3, 0,0, 3,, A
4300,4, 0,0, 3,, A
4300,5, 0,0, 3,, A
4300,6, 0,0, 3,, A


;0
[Begin Action 505]
4300,7, 0,0, 3,, A
4300,8, 0,0, 3,, A
4300,9, 0,0, 3,, A
4300,10, 0,0, 3,, A
4300,11, 0,0, 3,, A
4300,12, 0,0, 3,, A
4300,13, 0,0, 3,, A
4300,14, 0,0, 3,, A
4300,15, 0,0, 3,, A
4300,16, 0,0, 3,, A
4300,17, 0,0, 3,, A
4300,18, 0,0, 3,, A
4300,19, 0,0, 3,, A
4300,20, 0,0, 3,, A
4300,21, 0,0, 3,, A
4300,22, 0,0, 3,, A


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -84, 20, -10
600,0, 4,7, 5
Clsn1: 1
  Clsn1[0] = 11, -60, 31, -16
Clsn2: 1
  Clsn2[0] = -20, -90, 12, -25
600,1, -13,11, 12
Clsn2: 1
  Clsn2[0] = -15, -91, 17, -11
42,0, -4,-2, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -13, -83, 22, -20
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -81, 18, -33
610,2, -9,54, 6
Clsn1: 2
  Clsn1[0] = 40, -122, 89, -59
  Clsn1[1] = 31, -60, 55, -32
Clsn2: 1
  Clsn2[0] = -16, -77, 23, -29
610,3, -8,59, 10


;0
[Begin Action 6109]
Clsn2: 1
  Clsn2[0] = -16, -78, 19, -15
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -81, 18, -33
610,2, -9,54, 6
Clsn1: 3
  Clsn1[0] = 36, -114, 78, -61
  Clsn1[1] = 39, -60, 53, -44
  Clsn1[2] = 32, -55, 41, -35
Clsn2: 1
  Clsn2[0] = -16, -77, 23, -29
610,3, -8,59, 10
Clsn2: 1
  Clsn2[0] = -7, -101, 31, -15
610,2, 0,54, 5


;0
[Begin Action 611]
Clsn2: 5
  Clsn2[0] = -23, -85, 13, -70
  Clsn2[1] = -23, -70, 14, -55
  Clsn2[2] = 12, -30, 27, -15
  Clsn2[3] = -23, -55, 22, -25
  Clsn2[4] = -8, -25, 7, -10
42,0, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -30, -39, 0, -24
  Clsn2[1] = -37, -109, -7, -94
  Clsn2[2] = -31, -97, -1, -82
  Clsn2[3] = -34, -83, -4, -68
  Clsn2[4] = -44, -68, 1, -38
610,2, -9,54, 6,H
Clsn1: 1
  Clsn1[0] = -73, -92, -44, -34
Clsn2: 5
  Clsn2[0] = -6, -34, 9, -4
  Clsn2[1] = -51, -56, 6, -41
  Clsn2[2] = -37, -39, 8, -24
  Clsn2[3] = -37, -84, -7, -54
  Clsn2[4] = -19, -71, -4, -56
610,3, -8,59, 10,H


;
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -8, -25, 7, -10
  Clsn2[1] = -38, -40, -23, -25
  Clsn2[2] = -23, -55, 22, -25
  Clsn2[3] = -23, -70, 37, -55
  Clsn2[4] = -23, -85, 22, -70
42,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -93, 19, -78
  Clsn2[1] = -11, -123, 34, -93
  Clsn2[2] = -11, -138, 19, -123
  Clsn2[3] = 4, -153, 34, -138
  Clsn2[4] = -11, -168, 19, -153
610,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 40, -148, 67, -94
Clsn2: 5
  Clsn2[0] = -11, -100, 34, -85
  Clsn2[1] = -26, -115, 49, -100
  Clsn2[2] = -11, -130, 4, -115
  Clsn2[3] = 49, -145, 64, -115
  Clsn2[4] = 4, -145, 34, -115
610,3, 0,0, 12


;0
[Begin Action 630]
Clsn2: 5
  Clsn2[0] = -20, -65, 13, -30
  Clsn2[1] = -18, -91, 22, -76
  Clsn2[2] = -16, -31, 1, -10
  Clsn2[3] = -30, -82, 2, -61
  Clsn2[4] = -40, -72, -24, -52
630,0, 0,0, 6
Clsn1: 4
  Clsn1[0] = 38, -20, 56, -4
  Clsn1[1] = 7, -47, 25, -27
  Clsn1[2] = 29, -27, 42, -14
  Clsn1[3] = 17, -40, 35, -21
Clsn2: 6
  Clsn2[0] = 18, -38, 34, -20
  Clsn2[1] = 29, -26, 45, -11
  Clsn2[2] = -31, -80, -4, -41
  Clsn2[3] = -14, -48, 22, -27
  Clsn2[4] = -16, -31, 1, -10
  Clsn2[5] = -8, -78, 12, -67
630,1, 0,0, 15
Clsn2: 5
  Clsn2[0] = -20, -65, 13, -30
  Clsn2[1] = -18, -91, 22, -76
  Clsn2[2] = -16, -31, 1, -10
  Clsn2[3] = -30, -82, 2, -61
  Clsn2[4] = -40, -72, -24, -52
630,0, 0,0, 10
41,1, 0,0, -1


;0
[Begin Action 6309]
Clsn2: 5
  Clsn2[0] = -20, -65, 13, -30
  Clsn2[1] = -18, -91, 22, -76
  Clsn2[2] = -16, -31, 1, -10
  Clsn2[3] = -30, -82, 2, -61
  Clsn2[4] = -40, -72, -24, -52
630,0, 0,0, 6
Clsn1: 4
  Clsn1[0] = 38, -20, 56, -4
  Clsn1[1] = 7, -47, 25, -27
  Clsn1[2] = 29, -27, 42, -14
  Clsn1[3] = 17, -40, 35, -21
Clsn2: 6
  Clsn2[0] = 18, -38, 34, -20
  Clsn2[1] = 29, -26, 45, -11
  Clsn2[2] = -31, -80, -4, -41
  Clsn2[3] = -14, -48, 22, -27
  Clsn2[4] = -16, -31, 1, -10
  Clsn2[5] = -8, -78, 12, -67
630,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -65, 13, -30
  Clsn2[1] = -18, -91, 22, -76
  Clsn2[2] = -16, -31, 1, -10
  Clsn2[3] = -30, -82, 2, -61
  Clsn2[4] = -40, -72, -24, -52
630,0, 0,0, 3
41,1, 0,0, 3


;0
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
630,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -46, 72, -16
Clsn2: 3
  Clsn2[0] = -9, -83, 7, -66
  Clsn2[1] = -11, -66, 22, -25
  Clsn2[2] = 14, -48, 35, -35
605,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
630,0, 0,0, 5
41,1, 0,0, -1


;0
[Begin Action 650]
Clsn2: 4
  Clsn2[0] = -13, -71, 17, -56
  Clsn2[1] = -22, -102, 23, -72
  Clsn2[2] = -15, -118, 15, -103
  Clsn2[3] = -9, -67, 21, -52
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -136, 22, -66
610,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -93, 19, -78
  Clsn2[1] = -11, -123, 34, -93
  Clsn2[2] = -11, -138, 19, -123
  Clsn2[3] = 4, -153, 34, -138
  Clsn2[4] = -11, -168, 19, -153
610,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -145, 34, -115
  Clsn2[1] = 49, -145, 64, -115
  Clsn2[2] = -11, -130, 4, -115
  Clsn2[3] = -26, -115, 49, -100
  Clsn2[4] = -11, -100, 34, -85
610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -120, 102, -58
Clsn2: 4
  Clsn2[0] = -11, -85, 4, -70
  Clsn2[1] = -1, -130, 49, -85
  Clsn2[2] = 0, -144, 45, -129
  Clsn2[3] = 9, -159, 24, -144
610,7, 0,0, 12
41,1, 14,-28, 4
41,1, 0,0, -1


;0
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -3, -86, 27, -71
  Clsn2[1] = -14, -73, 31, -13
100,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 10, -28, 25, -13
  Clsn2[1] = 21, -23, 36, -8
  Clsn2[2] = 26, -81, 71, -66
  Clsn2[3] = 31, -70, 91, -55
  Clsn2[4] = 20, -54, 65, -24
100,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 38, -82, 68, -67
  Clsn2[1] = 20, -67, 65, -7
100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -69, 62, -48
Clsn2: 4
  Clsn2[0] = -4, -75, 41, -60
  Clsn2[1] = -19, -60, 56, -45
  Clsn2[2] = -34, -45, 41, -15
  Clsn2[3] = -19, -15, -4, 0
240,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -20, -75, 25, -15
  Clsn2[1] = -20, -90, 10, -75
100,0, 0,0, 3


;0
[Begin Action 706]
Clsn1Default: 1
  Clsn1[0] = -32, -103, 575, 100
4100,0, 100,0, 2,, A
4100,1, 100,0, 2,, A
4100,2, 100,0, 2,, A
4100,3, 100,0, 2,, A
4100,4, 100,0, 2,, A
4100,5, 100,0, 2,, A
4100,6, 100,0, 2,, A
4100,5, 100,0, 2,, A
4100,4, 100,0, 2,, A
4100,3, 100,0, 2,, A
4100,2, 100,0, 2,, A
4100,1, 100,0, 2,, A
4100,0, 100,0, 2,, A
4100,1, 100,0, 2,, A
4100,2, 100,0, 2,, A
4100,3, 100,0, 2,, A
4100,4, 100,0, 2,, A
4100,5, 100,0, 2,, A
4100,6, 100,0, 2,, A


;
[Begin Action 735]
Clsn1Default: 5
  Clsn1[0] = 87, -111, 143, -56
  Clsn1[1] = 38, -84, 93, -31
  Clsn1[2] = -8, -54, 47, -2
  Clsn1[3] = -52, -20, 0, 31
  Clsn1[4] = -96, 13, -42, 65
4100,7, 0,0, 4,, A
4100,8, 0,0, 4,, A
4100,9, 0,0, 4,, A
4100,10, 0,0, 4,, A
4100,11, 0,0, 4,, A
4100,12, 0,0, 4,, A
4100,13, 0,0, 4,, A
4100,12, 0,0, 4,, A
4100,11, 0,0, 4,, A
4100,10, 0,0, 4,, A
4100,9, 0,0, 4,, A
4100,8, 0,0, 4,, A
4100,7, 0,0, 4,, A
4100,8, 0,0, 4,, A


;0
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 32, -95, 57, -12
Clsn2: 1
  Clsn2[0] = 1, -89, 30, -8
10000,1, 10,0, 1


;0
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = 1, -92, 28, 5
10000,1, 10,0, 20
10000,2, 10,0, 25
10000,2, 10,0, 25


;0
[Begin Action 820]
5000,0, 0,0, 20
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,10, 0,0, 5
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -98, -2, -5
5010,0, -20,-10, 4
Clsn2: 1
  Clsn2[0] = -70, -92, 0, -22
5071,0, -20,-60, 4
Clsn2: 1
  Clsn2[0] = -58, -93, 12, -23
5071,10, -20,-60, 3
Clsn2: 1
  Clsn2[0] = -68, -82, 16, -49
5071,20, -20,-60, 3
Clsn2: 1
  Clsn2[0] = -66, -102, 4, -32
5031,0, -20,-60, 3,HV
Clsn2: 1
  Clsn2[0] = -44, -110, 0, -26
5011,0, -20,-60, 5,HV
Clsn2: 2
  Clsn2[0] = -19, -128, 11, -102
  Clsn2[1] = -51, -108, -19, -77
5030,40, -20,-60, 5
Clsn2: 1
  Clsn2[0] = -42, -119, 4, -85
5030,30, -20,-60, -1


;
[Begin Action 830]
Clsn2: 1
  Clsn2[0] = -17, -88, 19, 1
830,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -17, -88, 19, 1
830,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -17, -88, 19, 1
830,2, 0,0, 12
830,1, 0,0, 7


;
[Begin Action 831]
Clsn2: 1
  Clsn2[0] = -17, -88, 19, 1
830,2, 0,0, 12
830,1, 0,0, 7


;
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -13, -58, 21, -3
  Clsn2[1] = -12, -81, 21, -55
  Clsn2[2] = -3, -88, 11, -74
900,0, 0,0, 20
900,0, 0,-1, 20
900,0, 0,-2, 20
900,0, 0,-1, 20


;0
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = 17, -77, 68, -11
100,1, 0,0, 5


;0
[Begin Action 902]
Clsn2: 2
  Clsn2[0] = -11, -58, 21, -8
  Clsn2[1] = -34, -89, -2, -31
902,0, 0,0, 5


;
[Begin Action 903]
Clsn2: 3
  Clsn2[0] = -3, -67, 21, -12
  Clsn2[1] = -12, -77, 15, -58
  Clsn2[2] = -3, -89, 11, -76
903,0, 0,0, 9


;0
[Begin Action 904]
Clsn2: 1
  Clsn2[0] = -16, -85, 12, -14
910,0, 0,20, 4


;0
[Begin Action 910]
Clsn2: 3
  Clsn2[0] = -5, -90, 13, -53
  Clsn2[1] = 2, -55, 15, -25
  Clsn2[2] = -12, -75, 3, -8
41,1, 0,0, 7


;
[Begin Action 912]
Clsn2: 3
  Clsn2[0] = -16, -84, 0, -69
  Clsn2[1] = -8, -91, 15, -26
  Clsn2[2] = 2, -34, 8, -24
41,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -80, 19, -10
  Clsn2[1] = 3, -92, 13, -83
  Clsn2[2] = 4, -31, 11, -25
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -95, 13, -80
  Clsn2[1] = -9, -80, 17, -16
  Clsn2[2] = 2, -34, 8, -24
41,0, 0,0, -1


;
[Begin Action 913]
Clsn2: 3
  Clsn2[0] = -4, -93, 12, -78
  Clsn2[1] = -8, -80, 13, -17
  Clsn2[2] = 2, -34, 8, -24
41,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 3, -90, 12, -82
  Clsn2[1] = 4, -31, 11, -25
  Clsn2[2] = 0, -46, 10, -37
  Clsn2[3] = -9, -86, 18, -10
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -46, 20, -31
  Clsn2[1] = -4, -93, 12, -78
  Clsn2[2] = -10, -83, 12, -8
41,0, 0,0, -1


;
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -20, -73, 26, 5
  Clsn2[1] = -2, -80, 11, -66
200,0, 0,0, 5


;0
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 9
1000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -77, 40, 7
1000,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -22, -77, 40, 7
1000,0, 0,0, 9


;
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -22, -70, 39, 2
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -70, 39, 2
1000,2, 0,0, 6


;
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -18, -72, 21, 4
200,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -70, 28, 3
1000,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -17, -70, 28, 3
1000,0, 0,0, 4


;0
[Begin Action 1008]
Clsn1Default: 1
  Clsn1[0] = -2, -116, 68, -46
Loopstart
1001,0, 0,0, 4,, A
1001,1, 0,0, 4,, A
1001,2, 0,0, 4,, A
1001,3, 0,0, 4,, A
1001,4, 0,0, 4,, A


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -13, -83, 22, -20
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -83, 22, -20
610,5, 12,62, 4
Clsn2: 1
  Clsn2[0] = -13, -83, 22, -20
610,6, 7,70, 15
Clsn2: 1
  Clsn2[0] = -13, -83, 22, -20
42,0, 0,0, 3


;
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -13, -83, 22, -20
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -89, 18, -26
610,8, 3,64, 15
Clsn2: 1
  Clsn2[0] = -13, -83, 22, -20
42,0, 0,0, 3


;
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -15, -71, 22, -25
5010,10, 14,2, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -82, 12, -48
5030,10, 0,0, -1


;
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,0, 0,0, 2


;0
[Begin Action 1030]
1020,0, 0,0, 15
1020,1, 0,0, 8
1020,2, 0,0, 25


;
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -41, 25, 0
  Clsn2[1] = -39, -21, -16, 0
  Clsn2[2] = -7, -71, 18, -41
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -79, 24, 0
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 3


;
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 9, -90, 34, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -95, 10, -27
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -63, 27, -27
1050,7, 0,0, -1


;
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = -11, -47, 26, 0
  Clsn2[1] = -9, -77, 16, -47
  Clsn2[2] = 5, -88, 16, -76
1052,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -37, 27, 0
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 8, -74, 18, -63
1052,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -40, 15, 0
  Clsn2[1] = -11, -70, 9, -40
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3


;
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 13, -100, 31, -78
1055,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 30, -111, 45, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 30, -111, 45, -77
1055,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -94, 31, -72
1055,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -92, 14, -33
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
41,8, 0,0, 4


;
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -53, 13, 0
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3


;
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = 0, -84, 12, -70
  Clsn2[1] = -10, -74, 22, 0
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -41, 38, 0
  Clsn2[1] = -26, -21, -3, 0
  Clsn2[2] = 6, -71, 31, -41
  Clsn2[3] = 18, -81, 31, -68
1050,0, 13,0, 4
Clsn2: 2
  Clsn2[0] = -9, -79, 24, 0
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 3


;
[Begin Action 1061]
Clsn1: 1
  Clsn1[0] = 9, -90, 34, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -95, 10, -27
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -63, 27, -27
1050,7, 0,0, -1


;
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = 0, -84, 12, -70
  Clsn2[1] = -10, -72, 23, 0
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -41, 38, 0
  Clsn2[1] = -26, -21, -3, 0
  Clsn2[2] = 6, -71, 31, -41
  Clsn2[3] = 18, -81, 31, -68
1050,0, 13,0, 3
Clsn2: 2
  Clsn2[0] = -9, -79, 24, 0
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1


;0
[Begin Action 1071]
Clsn1: 1
  Clsn1[0] = 9, -90, 34, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -95, 10, -27
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -63, 27, -27
1050,7, 0,0, -1


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -25, -76, 33, 0
360,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -10, -70, 32, -1
290,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -4, -65, 34, 3
1000,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -24, -74, 30, 3
360,0, 0,0, 15


;0
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -51, -4, 57, 34
290,1, 0,0, 30


;0
[Begin Action 11022]
290,2, 0,0, 30


;0
[Begin Action 11023]
290,3, 0,0, 30


;
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -60
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2


;
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 46, -62, 125, -42
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -60
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2


;0
[Begin Action 12002]
Clsn2: 1
  Clsn2[0] = -37, -63, 16, -1
280,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -73, 24, -1
280,3, 0,0, 50
Clsn2: 1
  Clsn2[0] = -37, -63, 16, -1
280,0, 0,0, 6


;0
[Begin Action 1220]
Clsn2: 3
  Clsn2[0] = -45, -16, -30, -1
  Clsn2[1] = -30, -61, 15, -1
  Clsn2[2] = -15, -76, 0, -61
280,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -49, -35, 26, -5
  Clsn2[1] = -49, -50, 11, -35
  Clsn2[2] = -34, -65, 26, -50
280,3, 0,0, 40


;0
[Begin Action 1221]
Clsn1: 1
  Clsn1[0] = 21, -66, 47, -51
6000,0, 20,0, 5


;0
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -30, -41, 30, 4
  Clsn2[1] = -30, -56, 15, -41
  Clsn2[2] = -15, -71, 30, -56
  Clsn2[3] = -15, -86, 15, -71
1020,0, 0,0, 9
Clsn2: 7
  Clsn2[0] = 11, -16, 26, -1
  Clsn2[1] = -34, -16, -4, -1
  Clsn2[2] = -34, -31, 41, -16
  Clsn2[3] = -34, -46, -19, -31
  Clsn2[4] = -19, -61, -4, -31
  Clsn2[5] = -4, -76, 26, -31
  Clsn2[6] = -4, -91, 11, -76
1020,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -49, -17, -19, -2
  Clsn2[1] = -34, -32, 26, -17
  Clsn2[2] = -49, -62, 11, -32
  Clsn2[3] = -19, -77, -4, -62
1020,2, 0,0, -1


;0
[Begin Action 1600]
100,0, 0,0, 4
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2,, A1
-1,-1, 0,0, 20


;0
[Begin Action 1725]
190,0, 0,0, 90
1000,0, 0,0, 25
1000,1, 0,0, 25


;0
[Begin Action 1800]
4010,0, 0,110, 2,, A
4010,0, 0,105, 2,, A
4010,0, 0,100, 2,, A
4010,0, 0,95, 2,, A
4010,0, 0,90, 2,, A
4010,0, 0,85, 2,, A
4010,0, 0,80, 2,, A
4010,0, 0,75, 2,, A
4010,0, 0,70, 2,, A
4010,0, 0,65, 2,, A
4010,0, 0,60, 2,, A
4010,0, 0,55, 2,, A
4010,0, 0,50, 2,, A
4010,0, 0,45, 2,, A
4010,0, 0,40, 2,, A
4010,0, 0,35, 2,, A
4010,0, 0,30, 2,, A
4010,0, 0,25, 2,, A
4010,0, 0,20, 2,, A
4010,0, 0,15, 2,, A
4010,0, 0,10, 2,, A
4010,0, 0,5, 2,, A
4010,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -15, -21, 16, 9
4010,0, 0,-5, -1


;0
[Begin Action 1801]
4010,1, 0,110, 2,, A
4010,1, 0,105, 2,, A
4010,1, 0,100, 2,, A
4010,1, 0,95, 2,, A
4010,1, 0,90, 2,, A
4010,1, 0,85, 2,, A
4010,1, 0,80, 2,, A
4010,1, 0,75, 2,, A
4010,1, 0,70, 2,, A
4010,1, 0,65, 2,, A
4010,1, 0,60, 2,, A
4010,1, 0,55, 2,, A
4010,1, 0,50, 2,, A
4010,1, 0,45, 2,, A
4010,1, 0,40, 2,, A
4010,1, 0,35, 2,, A
4010,1, 0,30, 2,, A
4010,1, 0,25, 2,, A
4010,1, 0,20, 2,, A
4010,1, 0,15, 2,, A
4010,1, 0,10, 2,, A
4010,1, 0,5, 2,, A
4010,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -15, -21, 15, 8
4010,1, 0,-5, -1


;0
[Begin Action 2000]
1000,0, 0,0, 4
1000,1, 0,0, 48
1000,0, 0,0, 5


;0
[Begin Action 2002]
4500,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 49, -136, 81, -8
4500,12, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 17, -162, 69, -143
  Clsn1[1] = 71, -150, 86, -35
4500,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 26, -168, 61, -142
4500,10, 0,0, 3,, A
4500,9, 0,0, 3,, A
-1,-1, 0,0, 2


;0
[Begin Action 2003]
4500,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 50, -131, 79, 3
4500,10, 0,0, 10,, A
Clsn1: 2
  Clsn1[0] = 6, -159, 72, -146
  Clsn1[1] = 75, -151, 87, -33
4500,11, 0,0, 8,, A
Clsn1: 1
  Clsn1[0] = 26, -168, 57, -147
4500,12, 0,0, 7,, A
4500,13, 0,0, 7,, A
-1,-1, 0,0, 55


;0
[Begin Action 2004]
201,0, 0,0, 5
201,1, 0,0, 5
201,2, 0,0, 16


;
[Begin Action 2005]
201,0, 0,0, 4


;0
[Begin Action 2010]
1000,0, 0,0, 4
1000,2, 0,0, 48
1000,0, 0,0, 5


;0
[Begin Action 2051]
4000,0, 0,0, 1,, A


;0
[Begin Action 2060]
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -105, 119, -5
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 25, -109, 234, -1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -102, 293, -4
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 28, -109, 351, -6
-1,-1, 0,0, 3
-1,-1, 0,0, 11


;0
[Begin Action 2100]
4000,0, 0,0, 3,, A
4000,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -21, -70, 68, 32
4000,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -37, -48, 62, 41
  Clsn1[1] = 29, -114, 99, -44
4000,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 22, -109, 92, -39
  Clsn1[1] = -30, -41, 56, 40
4000,4, 0,0, 3,, A
4000,5, 0,0, 3,, A
4000,6, 0,0, 3,, A
4000,7, 0,0, 3,, A
4000,8, 0,0, 3,, A
4000,9, 0,0, 3,, A
4000,10, 0,0, 3,, A
4000,11, 0,0, 3,, A
4000,12, 0,0, 3,, A
4000,13, 0,0, 3,, A
4000,14, 0,0, 3,, A
4000,15, 0,0, 3,, A


;
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -30, -74, 44, -2
1000,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -34, -85, 21, 1
Loopstart
3000,2, 1,0, 10
Clsn2: 1
  Clsn2[0] = -34, -85, 21, 1
3000,3, 1,0, 10
Clsn2: 1
  Clsn2[0] = -34, -85, 21, 1
3000,5, 1,0, 10
Clsn2: 1
  Clsn2[0] = -34, -85, 21, 1
3000,3, 1,0, 10


;
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -19, -69, 58, 16
1001,5, 0,0, 5,, A


;
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -40
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8172, -2048, 8201, -1968
  Clsn2[1] = 8179, -1968, 8191, -1954
7680,-536879616, 8191,-2048, -553642753,HV


;
[Begin Action 3051]
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2


;
[Begin Action 3101]
Clsn2: 3
  Clsn2[0] = 18, -15, 33, 0
  Clsn2[1] = 3, -45, 48, -15
  Clsn2[2] = 18, -75, 78, -45
100,1, 0,0, 20


;0
[Begin Action 3107]
-1,-1, 0,0, 1


;0
[Begin Action 4000]
6003,0, 0,0, 4,, A
6003,1, 0,0, 4,, A
6003,2, 0,0, 4,, A
6003,3, 0,0, 4,, A
6003,4, 0,0, 4,, A
6003,5, 0,0, 4,, A
6003,6, 0,0, 4,, A
6003,7, 0,0, 4,, A
6003,8, 0,0, 4,, A
6003,9, 0,0, 4,, A
6003,10, 0,0, 4,, A


;0
[Begin Action 4100]
4200,0, 0,0, 4,, A
4200,1, 0,0, 4,, A
4200,2, 0,0, 4,, A
4200,3, 0,0, 4,, A
4200,4, 0,0, 4,, A
4200,5, 0,0, 4,, A
4200,6, 0,0, 4,, A
4200,7, 0,0, 4,, A
4200,8, 0,0, 4,, A
4200,9, 0,0, 4,, A
4200,10, 0,0, 4,, A
4200,11, 0,0, 4,, A
4200,12, 0,0, 4,, A
4200,13, 0,0, 4,, A
4200,14, 0,0, 4,, A
4200,15, 0,0, 4,, A
4200,16, 0,0, 4,, A
4200,17, 0,0, 4,, A
4200,18, 0,0, 4,, A
4200,19, 0,0, 4,, A
4200,20, 0,0, 6,, A
4200,21, 0,0, 6,, A
4200,22, 0,0, 6,, A
4200,23, 0,0, 6,, A
4200,24, 0,0, 6,, A


;0
[Begin Action 4100]
4200,0, 0,0, 1,, A
4200,1, 0,0, 1,, A
4200,2, 0,0, 1,, A
4200,3, 0,0, 1,, A
4200,4, 0,0, 1,, A
4200,5, 0,0, 1,, A
4200,6, 0,0, 1,, A
4200,7, 0,0, 1,, A
4200,8, 0,0, 1,, A
4200,9, 0,0, 1,, A
4200,10, 0,0, 1,, A
4200,11, 0,0, 1,, A
4200,12, 0,0, 1,, A
4200,13, 0,0, 1,, A
4200,14, 0,0, 1,, A
4200,15, 0,0, 1,, A
4200,16, 0,0, 1,, A
4200,17, 0,0, 1,, A
4200,18, 0,0, 1,, A
4200,19, 0,0, 1,, A
4200,20, 0,0, 1,, A
4200,21, 0,0, 1,, A
4200,22, 0,0, 1,, A
4200,23, 0,0, 1,, A
4200,24, 0,0, 1,, A


;0
[Begin Action 4600]
4600,0, 0,0, 3,, A
4600,1, 0,0, 3,, A
4600,2, 0,0, 3,, A
4600,3, 0,0, 3,, A
4600,4, 0,0, 3,, A
4600,5, 0,0, 3,, A
4600,6, 0,0, 3,, A
4600,7, 0,0, 3,, A
4600,8, 0,0, 3,, A
4600,9, 0,0, 3,, A
4600,10, 0,0, 3,, A


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -75, 16, 0
  Clsn2[1] = -7, -82, 6, -67
5000,0, 0,0, 10


;0
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -72, 17, 0
  Clsn2[1] = -6, -83, 7, -66
5000,20, 0,0, 5


;
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -71, 17, 0
  Clsn2[1] = -7, -83, 6, -69
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -74, 18, 0
  Clsn2[1] = -32, -82, -9, -50
5000,20, 0,0, 7


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -71, 17, 0
  Clsn2[1] = -8, -82, 6, -69
5000,11, 0,0, -1


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -70, 17, 0
  Clsn2[1] = -7, -82, 6, -67
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -20, -71, 19, -2
  Clsn2[1] = -31, -80, -8, -48
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -70, 21, 0
  Clsn2[1] = -7, -81, 10, -52
5000,11, 0,0, -1


;
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -24, -76, 16, 0
  Clsn2[1] = -12, -88, 1, -72
5010,0, 0,0, 10


;
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -20, -76, 16, -2
  Clsn2[1] = -12, -81, 1, -66
5010,10, 0,0, 10


;
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -7, -84, 7, -70
  Clsn2[1] = -16, -74, 21, 0
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -71, 22, 1
  Clsn2[1] = -32, -80, 2, -45
5010,20, 0,0, 7


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -24, -76, 16, 0
  Clsn2[1] = -12, -88, 1, -72
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -24, -76, 16, 0
  Clsn2[1] = -12, -88, 1, -72
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -76, 16, -1
  Clsn2[1] = -12, -81, 1, -66
5010,10, 0,0, -1


;0
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -22, -35, 15, -1
  Clsn2[1] = -26, -58, 10, -35
  Clsn2[2] = -23, -66, -11, -53
5020,0, 0,0, 10


;
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -22, -33, 16, 1
  Clsn2[1] = -27, -59, 9, -28
  Clsn2[2] = -22, -66, -10, -53
5020,10, 0,0, 10


;
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -26, -58, 13, -1
  Clsn2[1] = -24, -66, -9, -53
5020,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -36, 17, -1
  Clsn2[1] = -35, -65, 3, -35
  Clsn2[2] = -34, -69, -22, -56
  Clsn2[3] = -49, -58, -36, -20
5020,20, 0,0, 10


;
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -28, -58, 13, 1
  Clsn2[1] = -21, -65, -9, -52
5020,10, 0,0, -1


;
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -25, -56, 14, 2
  Clsn2[1] = -22, -66, -10, -53
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -23, -36, 19, 1
  Clsn2[1] = -34, -65, 5, -38
  Clsn2[2] = -49, -58, -36, -20
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -58, 12, 0
  Clsn2[1] = -22, -66, -10, -53
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -28, -82, 5, -47
  Clsn2[1] = -17, -47, 19, -13
  Clsn2[2] = 2, -70, 26, -60
  Clsn2[3] = 16, -17, 29, -5
  Clsn2[4] = -26, -18, -13, -6
  Clsn2[5] = -39, -61, -27, -40
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 8
  Clsn2[0] = -31, -80, -5, -53
  Clsn2[1] = -15, -58, 9, -30
  Clsn2[2] = 9, -42, 21, -18
  Clsn2[3] = 14, -23, 27, -6
  Clsn2[4] = -6, -73, 23, -62
  Clsn2[5] = -40, -62, -23, -43
  Clsn2[6] = -23, -34, -3, -15
  Clsn2[7] = -28, -17, -12, -6
5030,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -74, 17, -34
  Clsn2[1] = -43, -87, -9, -59
  Clsn2[2] = 19, -45, 33, -29
  Clsn2[3] = -9, -36, 4, -11
  Clsn2[4] = -57, -73, -44, -47
5030,10, 19,-1, 7


;
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -33, -86, 3, -51
  Clsn2[1] = -14, -60, 17, -24
  Clsn2[2] = 6, -24, 24, -1
5030,50, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -52, 5, -31
  Clsn2[1] = -1, -85, 35, -5
5030,50, 1,-100, 6,HV
Clsn2: 3
  Clsn2[0] = -13, -88, 15, -28
  Clsn2[1] = -15, -30, 1, -14
  Clsn2[2] = -24, -88, -10, -65
100,0, -13,-8, 6
Clsn2: 4
  Clsn2[0] = -11, -84, 16, -14
  Clsn2[1] = 1, -92, 13, -77
  Clsn2[2] = 14, -68, 28, -55
  Clsn2[3] = -20, -87, -6, -71
42,1, 0,0, -1


;
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -2, -67, 43, -39
  Clsn2[1] = -35, -62, -3, -35
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -67, 43, -39
  Clsn2[1] = -35, -62, -3, -35
5030,31, 0,0, 5


;
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -97, 14, -13
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 14, -13
5060,1, 0,0, 3


;
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -30, -79, 6, -43
  Clsn2[1] = -15, -69, 14, -29
  Clsn2[2] = 12, -34, 22, -15
  Clsn2[3] = -14, -31, -2, -14
  Clsn2[4] = -23, -19, -11, -6
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -41, -85, -10, -55
  Clsn2[1] = -12, -63, 22, -31
  Clsn2[2] = -8, -34, 6, -8
  Clsn2[3] = 22, -44, 30, -30
  Clsn2[4] = -50, -76, -40, -45
5030,10, 20,0, 5
Clsn2: 3
  Clsn2[0] = -31, -65, 49, -36
  Clsn2[1] = -35, -38, -19, -23
  Clsn2[2] = -3, -79, 8, -66
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -52, -9, -24
  Clsn2[1] = -9, -77, 45, -40
  Clsn2[2] = -5, -87, 6, -73
  Clsn2[3] = -30, -64, -8, -51
5030,40, 0,0, 5
Clsn2: 6
  Clsn2[0] = -37, -55, -10, -18
  Clsn2[1] = -22, -80, 10, -47
  Clsn2[2] = -27, -20, 3, -9
  Clsn2[3] = 8, -66, 47, -54
  Clsn2[4] = -1, -90, 10, -79
  Clsn2[5] = 9, -96, 26, -83
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 5, -3
5060,10, 0,0, -1


;
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -11, -76, 25, -1
  Clsn2[1] = -1, -84, 10, -69
5010,10, 8,0, 5
Clsn2: 9
  Clsn2[0] = -23, -51, 0, -24
  Clsn2[1] = -38, -82, -7, -51
  Clsn2[2] = -48, -55, -32, -42
  Clsn2[3] = -26, -28, -11, -12
  Clsn2[4] = -37, -15, -24, -5
  Clsn2[5] = 0, -43, 13, -21
  Clsn2[6] = 6, -23, 20, -8
  Clsn2[7] = -9, -73, 9, -61
  Clsn2[8] = 8, -67, 18, -54
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -42, -72, -7, -31
  Clsn2[1] = -67, -87, -37, -57
  Clsn2[2] = -36, -34, -24, -2
  Clsn2[3] = -78, -76, -66, -46
5030,10, -8,0, -1


;
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -43, -42, 5, -18
  Clsn2[1] = -13, -64, 42, -28
  Clsn2[2] = -44, -20, -9, -7
  Clsn2[3] = -13, -75, -2, -58
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -41, 49, -12
  Clsn2[1] = -37, -24, -20, 5
  Clsn2[2] = -1, -54, 10, -39
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -21, 36, 0
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -14, -75, 20, -24
  Clsn2[1] = -41, -87, -5, -56
  Clsn2[2] = -8, -30, 5, -5
  Clsn2[3] = 18, -45, 31, -32
  Clsn2[4] = -53, -77, -38, -47
5030,10, 20,-2, 7


;
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -30, -37, 53, -7
  Clsn2[1] = -3, -53, 10, -38
  Clsn2[2] = -37, -22, -20, 4
5040,0, 0,0, 3


;
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -10, -45, 42, -10
  Clsn2[1] = -9, -55, 2, -41
  Clsn2[2] = -29, -31, -1, 3
  Clsn2[3] = -39, -20, -19, 15
5041,20, -4,-19, 4
Clsn2: 3
  Clsn2[0] = -24, -33, 49, -2
  Clsn2[1] = -35, -25, -17, 12
  Clsn2[2] = -3, -45, 10, -29
5040,0, 0,8, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -42, -22, 43, 3
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -33, -41, 0, 1
  Clsn2[1] = -5, -29, 29, 0
5040,11, -27,-1, 10
Clsn2: 1
  Clsn2[0] = -22, -61, 14, 0
11,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -68, 17, 0
  Clsn2[1] = -26, -67, -8, -40
11,1, 0,0, 10


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -41, -21, 39, 1
5040,10, 0,0, 1


;
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -30, -47, 51, -17
  Clsn2[1] = -38, -33, -20, -1
  Clsn2[2] = -3, -62, 9, -44
5030,30, 0,20, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -26, -35, 51, -2
  Clsn2[1] = -35, -26, -21, 9
  Clsn2[2] = -1, -49, 11, -33
5040,0, 0,5, 3


;
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -12, -93, 18, -64
  Clsn2[1] = -16, -126, 19, -90
100,0, 10,-145, 3,HV
Clsn2: 3
  Clsn2[0] = -18, -94, 18, -63
  Clsn2[1] = -32, -120, 0, -86
  Clsn2[2] = -43, -146, -17, -117
105,0, -31,-151, 4,HV
Clsn2: 3
  Clsn2[0] = -20, -96, 11, -62
  Clsn2[1] = -42, -81, -9, -51
  Clsn2[2] = -71, -76, -31, -39
5030,40, -29,-117, 3,HV
Clsn2: 1
  Clsn2[0] = -29, -93, 21, 0
42,1, -4,-2, 4
Clsn2: 3
  Clsn2[0] = -8, -81, 17, -11
  Clsn2[1] = 2, -94, 13, -81
  Clsn2[2] = -21, -89, -8, -69
41,1, 0,0, -1


;
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -21, -91, 15, -60
  Clsn2[1] = -6, -66, 28, -27
  Clsn2[2] = 14, -32, 35, -7
43,0, 13,-2, 3
Clsn2: 3
  Clsn2[0] = -31, -92, 62, -65
  Clsn2[1] = -2, -109, 19, -89
  Clsn2[2] = -28, -74, -10, -52
5031,20, 4,-87, 3
Clsn2: 2
  Clsn2[0] = -14, -106, 22, -75
  Clsn2[1] = -18, -140, 18, -103
100,0, 14,-160, 3,HV
Clsn2: 3
  Clsn2[0] = -23, -121, 8, -93
  Clsn2[1] = -10, -99, 25, -68
  Clsn2[2] = -16, -149, 7, -120
43,1, -9,-166, 3,HV
Clsn2: 2
  Clsn2[0] = -28, -96, 10, -61
  Clsn2[1] = -66, -82, -24, -40
5030,40, -30,-118, 4,HV
Clsn2: 3
  Clsn2[0] = -22, -86, 0, -24
  Clsn2[1] = -33, -97, -2, -83
  Clsn2[2] = -2, -79, 23, -31
270,2, -43,26, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 18, -8
  Clsn2[1] = 0, -95, 13, -79
42,1, 0,0, -1


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -22, -83, 21, 3
850,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -77, 18, 1
850,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -83, 18, 1
850,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -83, 18, 1
850,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -83, 18, 1
850,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -83, 18, 1
850,1, 0,0, 10


;
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A


;
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A


;
[Begin Action 7010]
7010,0, 0,0, 3,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A


;0
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,8, 0,0, 2,, A
7020,9, 0,0, 2,, A
7020,10, 0,0, 2,, A


;0
[Begin Action 7021]
4500,0, 0,0, 4,, A
4500,1, 0,0, 4,, A
4500,2, 0,0, 4,, A
4500,3, 0,0, 4,, A
4500,4, 0,0, 4,, A
4500,5, 0,0, 4,, A
4500,6, 0,0, 4,, A
4500,7, 0,0, 4,, A
4500,8, 0,0, 4,, A


;0
[Begin Action 7030]
Clsn1Default: 1
  Clsn1[0] = 47, -82, 115, -30
7030,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 63, -69, 97, -45
7030,14, 0,0, 2,, A


;0
[Begin Action 70301]
Clsn1: 1
  Clsn1[0] = -45, -92, 57, -12
7120,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -41, -86, 62, 0
7120,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -41, -84, 65, -6
7120,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -43, -86, 65, -10
7120,3, 0,0, 2,, A


;0
[Begin Action 7035]
Clsn1: 1
  Clsn1[0] = -17, -76, 27, -35
7030,0, -70,0, 10,, A


;0
[Begin Action 70352]
Clsn1: 1
  Clsn1[0] = -36, -115, 38, -15
7030,888, -70,0, 10,, A


;0
[Begin Action 7045]
7040,0, 0,0, 2,, A
7040,1, 0,0, 2,, A
7040,2, 0,0, 2,, A
7040,3, 0,0, 2,, A
7040,4, 0,0, 2,, A
7040,5, 0,0, 3,, A
7040,6, 0,0, 3,, A
7040,7, 0,0, 3,, A
7040,8, 0,0, 2,, A
7040,9, 0,0, 2,, A
7040,10, 0,0, 2,, A
7040,11, 0,0, 2,, A
7040,14, 0,0, 1,, A
7040,14, 0,0, 1,, A
7040,15, 0,0, 1,, A


;0
[Begin Action 7040]
989,53, 0,0, 3,, A
989,54, 0,0, 3,, A
989,55, 0,0, 3,, A
989,56, 0,0, 3,, A
989,57, 0,0, 3,, A
989,58, 0,0, 3,, A
989,59, 0,0, 3,, A
989,60, 0,0, 3,, A


;0
[Begin Action 704010]
989,53, 0,0, 1,, A
989,54, 0,0, 1,, A
989,55, 0,0, 1,, A
989,56, 0,0, 1,, A
989,57, 0,0, 1,, A
989,58, 0,0, 1,, A
989,59, 0,0, 1,, A
989,60, 0,0, 1,, A


;
[Begin Action 7080]
7080,0, 0,0, 3,, A
7080,1, 0,0, 3,, A
7080,2, 0,0, 3,, A
7080,3, 0,0, 3,, A
7080,4, 0,0, 3,, A
7080,5, 0,0, 3,, A
7080,6, 0,0, 3,, A
7080,7, 0,0, 3,, A
7080,8, 0,0, 3,, A
7080,9, 0,0, 3,, A
7080,10, 0,0, 3,, A
7080,11, 0,0, 3,, A
7080,12, 0,0, 3,, A


;0
[Begin Action 7100]
7040,0, 0,0, 1,, A
7040,1, 0,0, 1,, A
7040,2, 0,0, 1,, A
7040,3, 0,0, 1,, A
7040,4, 0,0, 1,, A
7040,5, 0,0, 1,, A
7040,6, 0,0, 1,, A
7040,7, 0,0, 1,, A
7040,8, 0,0, 1,, A
7040,9, 0,0, 1,, A
7040,10, 0,0, 1,, A
7040,11, 0,0, 1,, A
7040,14, 0,0, 1,, A
7040,14, 0,0, 1,, A


;0
[Begin Action 7110]
989,44, 0,0, 2,, A
989,45, 0,0, 2,, A
989,46, 0,0, 2,, A
989,47, 0,0, 1,, A
989,48, 0,0, 1,, A
989,49, 0,0, 1,, A
989,50, 0,0, 1,, A
989,51, 0,0, 2,, A
989,52, 0,0, 2,, A


;
[Begin Action 71209]
Clsn1: 1
  Clsn1[0] = 43, -107, 69, -78
1010,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 37, -106, 78, -80
1010,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 36, -106, 77, -79
1010,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, -109, 78, -78
1010,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 41, -108, 86, -78
1010,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 40, -110, 89, -77
1010,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 41, -111, 90, -77
1010,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 42, -111, 94, -78
1010,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 44, -107, 96, -79
1010,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 46, -108, 102, -79
1010,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 44, -108, 104, -81
1010,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, -110, 109, -83
1010,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 47, -108, 109, -81
1010,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 49, -107, 113, -81
1010,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 49, -108, 117, -81
1010,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, -108, 123, -81
1010,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 41, -111, 130, -81
1010,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 46, -111, 130, -79
1010,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 44, -114, 131, -81
1010,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, -114, 136, -83
1010,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 54, -108, 138, -83
1010,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 56, -112, 138, -82
1010,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 59, -115, 145, -80
1010,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 62, -111, 144, -81
1010,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 66, -113, 149, -84
1010,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 72, -112, 148, -80
1010,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 76, -113, 146, -82
1010,27, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 81, -114, 151, -83
1010,28, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 83, -115, 148, -82
1010,29, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 87, -115, 150, -81
1010,30, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 94, -111, 142, -83
1010,31, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 96, -109, 148, -88
1010,32, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 100, -112, 141, -84
1010,33, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 107, -108, 135, -84
1010,34, 0,0, 2,, A
1010,35, 0,0, 2,, A
1010,36, 0,0, 2,, A
1010,37, 0,0, 2,, A
1010,38, 0,0, 2,, A
1010,39, 0,0, 2,, A
1010,40, 0,0, 2,, A
1010,41, 0,0, 2,, A
1010,42, 0,0, 2,, A
1010,43, 0,0, 2,, A
1010,44, 0,0, 2,, A
1010,45, 0,0, 2,, A
1010,46, 0,0, 2,, A
1010,47, 0,0, 2,, A
1010,48, 0,0, 2,, A
1010,49, 0,0, 2,, A


;
[Begin Action 7130]
7110,8, 0,0, 3,, A
7110,9, 0,0, 3,, A
7110,10, 0,0, 3,, A
7110,11, 0,0, 3,, A
7110,12, 0,0, 3,, A


;
[Begin Action 7140]
7110,8, 0,0, 3,H, A
7110,9, 0,0, 3,H, A
7110,10, 0,0, 3,H, A
7110,11, 0,0, 3,H, A
7110,12, 0,0, 3,H, A


;
[Begin Action 7150]
7120,0, 0,0, 3,, A
7120,1, 0,0, 3,, A
7120,2, 0,0, 3,, A
7120,3, 0,0, 3,, A


;0
[Begin Action 7160]
831,0, 0,0, 2,, A
831,1, 0,0, 2,, A
831,2, 0,0, 2,, A


;0
[Begin Action 71609]
989,0, 0,0, 2,, A
989,1, 0,0, 2,, A
989,2, 0,0, 2,, A
989,3, 0,0, 2,, A
989,4, 0,0, 2,, A
989,5, 0,0, 2,, A
989,6, 0,0, 2,, A
989,7, 0,0, 2,, A
989,8, 0,0, 2,, A
989,9, 0,0, 2,, A
989,10, 0,0, 2,, A
989,11, 0,0, 2,, A
989,12, 0,0, 2,, A
989,13, 0,0, 2,, A
989,14, 0,0, 2,, A
989,15, 0,0, 2,, A
989,16, 0,0, 2,, A
989,17, 0,0, 2,, A
989,18, 0,0, 2,, A
989,19, 0,0, 2,, A
989,20, 0,0, 2,, A
989,21, 0,0, 2,, A
989,22, 0,0, 2,, A
989,23, 0,0, 2,, A
989,24, 0,0, 2,, A
989,25, 0,0, 2,, A
989,26, 0,0, 2,, A
989,27, 0,0, 2,, A
989,28, 0,0, 2,, A
989,29, 0,0, 2,, A


;0
[Begin Action 7170]
7130,0, 0,0, 4,, A
7130,1, 0,0, 4,, A
7130,2, 0,0, 4,, A
7130,3, 0,0, 4,, A
7130,4, 0,0, 4,, A
7130,5, 0,0, 4,, A


;0
[Begin Action 7180]
832,1, 0,0, 4,, A
832,2, 0,0, 4,, A
832,3, 0,0, 4,, A
832,4, 0,0, 4,, A
832,5, 0,0, 4,, A
832,6, 0,0, 4,, A


;0
[Begin Action 7210]
Clsn1: 1
  Clsn1[0] = -17, -67, 20, 3
7100,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -31, -115, 32, 12
7100,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -28, -153, 34, 4
7100,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -27, -163, 28, 5
7100,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -33, -173, 33, 5
7100,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -24, -178, 23, 9
7100,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -12, -181, 8, 5
7100,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -5, -176, 1, 7
7100,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -2, -189, -1, 6
7100,8, 0,0, 4,, A
7100,9, 0,0, 4,, A
7100,10, 0,0, 4,, A
7100,11, 0,0, 4,, A


;0
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 3,, A
8000,3, 0,0, 3,, A
8000,4, 0,0, 3,, A
8000,5, 0,0, 3,, A
8000,6, 0,0, 3,, A
8000,7, 0,0, 3,, A
8000,8, 0,0, 3,, A
8000,9, 0,0, 3,, A
8000,10, 0,0, 3,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A


;0
[Begin Action 9006]
7050,0, 0,0, 3,, A
7050,1, 0,0, 3,, A
7050,2, 0,0, 3,, A
7050,3, 0,0, 3,, A
7050,4, 0,0, 3,, A
7050,5, 0,0, 3,, A
7050,6, 0,0, 3,, A
7050,7, 0,0, 3,, A
7050,8, 0,0, 3,, A
7050,9, 0,0, 3,, A
7050,10, 0,0, 3,, A
7050,11, 0,0, 3,, A
7050,12, 0,0, 3,, A
7050,13, 0,0, 3,, A


;
[Begin Action 9007]
7090,0, 0,0, 3,, A
7090,1, 0,0, 3,, A
7090,2, 0,0, 3,, A
7090,3, 0,0, 2,, A


;0
[Begin Action 75002]
123,23, 0,0, 10
123,24, 0,0, 7,, A
123,25, 0,0, 7,, A
123,26, 0,0, 7,, A
123,27, 0,0, 7,, A
123,28, 0,0, 3,, A
-1,0, 0,0, 3


;0
[Begin Action 989]
Clsn1: 1
  Clsn1[0] = -135, -233, 129, 4
Clsn2: 1
  Clsn2[0] = -133, -224, 120, 2
-1,-1, 0,0, -1


;0
[Begin Action 397]
989,31, 0,0, 1,, A
989,32, 0,0, 1,, A
989,33, 0,0, 1,, A
989,34, 0,0, 1,, A
989,35, 0,0, 1,, A
989,36, 0,0, 1,, A
989,37, 0,0, 1,, A
989,38, 0,0, 1,, A
989,39, 0,0, 1,, A


;0
[Begin Action 398]
989,40, 0,0, 3,, A
989,41, 0,0, 3,, A
989,42, 0,0, 3,, A
989,43, 0,0, 3,, A


;0
[Begin Action 381]
Clsn2: 1
  Clsn2[0] = -29, -81, 28, 7
123,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -37, -73, 24, -1
123,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -68, 28, -6
123,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -72, 16, -2
123,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -73, 21, -2
123,8, 0,0, 100


;0
[Begin Action 712099]
Clsn1: 1
  Clsn1[0] = 4, -11, 107, 26
989,70, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -12, 156, 31
989,71, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -33, 180, 34
989,72, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -42, 261, 62
Loopstart
989,73, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 112, -60, 300, 64
  Clsn1[1] = 2, -36, 285, 29
989,74, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 117, -67, 283, 55
  Clsn1[1] = -6, -21, 216, 21
989,75, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 103, -52, 303, 49
  Clsn1[1] = 5, -20, 296, 23
989,76, 0,0, 2,, A


;0
[Begin Action 699]
Clsn1: 1
  Clsn1[0] = -10, -83, 23, -1
Clsn2: 1
  Clsn2[0] = -24, -74, 17, -8
123,13, 0,-5, 30


;0
[Begin Action 6991]
Clsn1: 1
  Clsn1[0] = -10, -83, 23, -1
Clsn2: 1
  Clsn2[0] = -24, -74, 17, -8
100,1, -30,0, 30


;0
[Begin Action 7070]
Clsn2Default: 1
  Clsn2[0] = -19, -81, 8, 7
123,14, 0,0, 5
Clsn1: 2
  Clsn1[0] = 7, -52, 45, -29
  Clsn1[1] = 38, -43, 56, -24
123,15, 0,0, 6
123,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -61, 78, -32
123,19, 0,0, 6
123,14, 0,0, 5
Clsn1: 2
  Clsn1[0] = 39, -43, 57, -24
  Clsn1[1] = 3, -54, 40, -30
123,15, 0,0, 6
123,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -61, 88, -35
123,19, 0,0, 6
123,14, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -46, 56, -25
123,15, 0,0, 4
123,20, 0,0, 15
Clsn1: 1
  Clsn1[0] = 18, -58, 94, -12
123,21, 0,0, 30


;0
[Begin Action 8080]
Clsn2Default: 1
  Clsn2[0] = -9, -75, 17, 1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -66, 69, -34
200,1, 0,0, 6
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -61, 78, -32
605,0, 0,0, 6
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -62, 66, -38
200,1, 0,0, 6
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -70, 79, -44
605,0, 0,0, 6
123,14, 0,0, 8
Clsn1: 1
  Clsn1[0] = 10, -61, 94, -32
123,19, 0,0, 20
123,11, 0,0, 15
Clsn1: 1
  Clsn1[0] = 18, -85, 57, -23
123,12, 0,0, 10


;
[Begin Action 81]
989,77, 0,0, 1,, A
989,78, 0,0, 1,, A
989,79, 0,0, 1,, A
989,80, 0,0, 1,, A
989,81, 0,0, 1,, A
989,82, 0,0, 1,, A
989,83, 0,0, 1,, A
989,84, 0,0, 1,, A
989,85, 0,0, 1,, A
989,86, 0,0, 1,, A


;0
[Begin Action 82]
Clsn2Default: 1
  Clsn2[0] = -31, -76, 39, -6
123,11, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -1, -86, 69, -16
123,12, 0,0, 5


;0
[Begin Action 83]
Clsn2Default: 1
  Clsn2[0] = -31, -76, 39, -6
123,11, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -1, -86, 69, -16
123,12, 0,0, 20


;0
[Begin Action 113]
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
360,0, 0,0, 150
Clsn2: 1
  Clsn2[0] = -10, -70, 32, -1
290,0, 0,0, 40
Clsn2: 1
  Clsn2[0] = -4, -65, 34, 3
1000,1, 0,0, 200


;0
[Begin Action 4333]
Clsn2Default: 1
  Clsn2[0] = -9, -75, 17, 1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -66, 69, -34
200,1, 0,0, 6
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -61, 78, -32
605,0, 0,0, 6
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -62, 66, -38
200,1, 0,0, 6
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -70, 79, -44
605,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -9, -75, 17, 1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -66, 69, -34
200,1, 0,0, 6
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -61, 78, -32
605,0, 0,0, 6
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -62, 66, -38
200,1, 0,0, 6
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -70, 79, -44
605,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -9, -75, 17, 1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -66, 69, -34
200,1, 0,0, 6
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -61, 78, -32
605,0, 0,0, 6
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -62, 66, -38
200,1, 0,0, 6
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -70, 79, -44
605,0, 0,0, 6
235,0, 0,0, 5
235,1, 0,0, 0
Clsn1: 1
  Clsn1[0] = 7, -100, 35, -15
235,2, 0,0, 15


;0
[Begin Action 4244]
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 21, 0
210,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -70, 69, -31
Clsn2: 1
  Clsn2[0] = -29, -74, 10, 2
230,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -105, 15, -15
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -77, 56, -24
Clsn2: 1
  Clsn2[0] = -34, -99, 36, -29
600,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -76, 13, -3
1,0, 0,0, 20
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
1,0, 0,0, 10
1,1, 0,0, 10
610,5, 0,70, 0
610,6, 0,70, 150


;0
[Begin Action 1234]
610,6, 0,70, 5
610,6, 0,70, 5


;0
[Begin Action 41009]
4200,0, 0,0, 1,, A
4200,1, 0,0, 1,, A
4200,2, 0,0, 1,, A
4200,3, 0,0, 1,, A
4200,4, 0,0, 1,, A
4200,5, 0,0, 1,, A
4200,6, 0,0, 1,, A
4200,7, 0,0, 1,, A
4200,8, 0,0, 1,, A
4200,9, 0,0, 1,, A
4200,10, 0,0, 1,, A
4200,11, 0,0, 1,, A
4200,12, 0,0, 1,, A
4200,13, 0,0, 1,, A
4200,14, 0,0, 1,, A
4200,15, 0,0, 1,, A
4200,16, 0,0, 1,, A
4200,17, 0,0, 1,, A
4200,18, 0,0, 1,, A
4200,19, 0,0, 1,, A
4200,20, 0,0, 1,, A
4200,21, 0,0, 1,, A
4200,22, 0,0, 1,, A
4200,23, 0,0, 1,, A
4200,24, 0,0, 1,, A


;0
[Begin Action 123]
5040,10, 0,0, 330
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 5
5040,1, 0,20, 5
5040,10, 0,0, 200


;0
[Begin Action 124]
Clsn1: 1
  Clsn1[0] = -11, -13, 12, 13
989,92, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -16, -17, 17, 17
989,91, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -17, -20, 21, 21
989,93, 0,0, 5,, A


;0
[Begin Action 1235]
610,6, 0,70, 50
850,0, 0,0, 20
850,1, 0,0, 20
850,0, 0,0, 20
850,1, 0,0, 20
850,0, 0,0, 20
850,1, 0,0, 20
850,0, 0,0, 20
850,1, 0,0, 20
850,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -30, -49, 32, -1
170,1, 0,0, 150


;
[Begin Action 753]
753,0, 0,0, -1


;0
[Begin Action 527]
4010,0, 0,0, 50


;
[Begin Action 528]
4010,1, 0,0, 50


;0
[Begin Action 8990]
Clsn2Default: 1
  Clsn2[0] = -19, -81, 8, 7
123,14, 0,0, 5
Clsn1: 2
  Clsn1[0] = 7, -52, 45, -29
  Clsn1[1] = 38, -43, 56, -24
123,15, 0,0, 6
123,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -61, 78, -32
123,19, 0,0, 6
123,14, 0,0, 5
Clsn1: 2
  Clsn1[0] = 39, -43, 57, -24
  Clsn1[1] = 3, -54, 40, -30
123,15, 0,0, 6
123,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -61, 88, -35
123,19, 0,0, 6
123,14, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -46, 56, -25
123,15, 0,0, 4


;0
[Begin Action 8991]
123,20, 0,0, 15
Clsn1: 1
  Clsn1[0] = 18, -58, 94, -12
123,21, 0,0, 30


;0
[Begin Action 754]
Clsn1: 5
  Clsn1[0] = 238, 231, 308, 301
  Clsn1[1] = 177, 170, 247, 240
  Clsn1[2] = 117, 105, 187, 175
  Clsn1[3] = 55, 47, 125, 117
  Clsn1[4] = -2, -1, 68, 69
753,1, 0,0, 3,V, A
Clsn1: 5
  Clsn1[0] = 238, 231, 308, 301
  Clsn1[1] = 177, 170, 247, 240
  Clsn1[2] = 117, 105, 187, 175
  Clsn1[3] = 55, 47, 125, 117
  Clsn1[4] = -2, -1, 68, 69
753,2, 0,0, 3,V, A
Clsn1: 5
  Clsn1[0] = 238, 231, 308, 301
  Clsn1[1] = 177, 170, 247, 240
  Clsn1[2] = 117, 105, 187, 175
  Clsn1[3] = 55, 47, 125, 117
  Clsn1[4] = -2, -1, 68, 69
753,3, 0,0, 3,V, A
Clsn1: 5
  Clsn1[0] = 238, 231, 308, 301
  Clsn1[1] = 177, 170, 247, 240
  Clsn1[2] = 117, 105, 187, 175
  Clsn1[3] = 55, 47, 125, 117
  Clsn1[4] = -2, -1, 68, 69
753,4, 0,0, 3,V, A
Clsn1: 5
  Clsn1[0] = 238, 231, 308, 301
  Clsn1[1] = 177, 170, 247, 240
  Clsn1[2] = 117, 105, 187, 175
  Clsn1[3] = 55, 47, 125, 117
  Clsn1[4] = -2, -1, 68, 69
753,5, 0,0, 3,V, A
Clsn1: 5
  Clsn1[0] = 238, 231, 308, 301
  Clsn1[1] = 177, 170, 247, 240
  Clsn1[2] = 117, 105, 187, 175
  Clsn1[3] = 55, 47, 125, 117
  Clsn1[4] = -2, -1, 68, 69
753,6, 0,0, 3,V, A
Clsn1: 5
  Clsn1[0] = 238, 231, 308, 301
  Clsn1[1] = 177, 170, 247, 240
  Clsn1[2] = 117, 105, 187, 175
  Clsn1[3] = 55, 47, 125, 117
  Clsn1[4] = -2, -1, 68, 69
753,7, 0,0, 3,V, A
Clsn1: 5
  Clsn1[0] = 238, 231, 308, 301
  Clsn1[1] = 177, 170, 247, 240
  Clsn1[2] = 117, 105, 187, 175
  Clsn1[3] = 55, 47, 125, 117
  Clsn1[4] = -2, -1, 68, 69
753,8, 0,0, 3,V, A
Clsn1: 5
  Clsn1[0] = 238, 231, 308, 301
  Clsn1[1] = 177, 170, 247, 240
  Clsn1[2] = 117, 105, 187, 175
  Clsn1[3] = 55, 47, 125, 117
  Clsn1[4] = -2, -1, 68, 69
753,9, 0,0, 3,V, A
Clsn1: 5
  Clsn1[0] = 238, 231, 308, 301
  Clsn1[1] = 177, 170, 247, 240
  Clsn1[2] = 117, 105, 187, 175
  Clsn1[3] = 55, 47, 125, 117
  Clsn1[4] = -2, -1, 68, 69
753,10, 0,0, 3,V, A
Clsn1: 5
  Clsn1[0] = 238, 231, 308, 301
  Clsn1[1] = 177, 170, 247, 240
  Clsn1[2] = 117, 105, 187, 175
  Clsn1[3] = 55, 47, 125, 117
  Clsn1[4] = -2, -1, 68, 69
753,11, 0,0, 3,V, A


;0
[Begin Action 8992]
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
610,6, 0,60, 50
610,6, 0,60, 110


;
[Begin Action 7953]
753,12, 0,0, -1


;
[Begin Action 22211]
Clsn1: 1
  Clsn1[0] = -17, -331, 17, 31
-1,-1, 0,0, 1


;0
[Begin Action 2221]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 4, -2
3000,0, 0,0, 10
3000,1, 0,0, 20
3000,0, 0,0, 10


;0
[Begin Action 1616]
Clsn2Default: 1
  Clsn2[0] = -24, -75, 17, -2
3000,2, 0,0, 20
Clsn1: 1
  Clsn1[0] = 16, -84, 58, -42
3000,3, 0,0, 30

;---------------------------------------------------------------------------
;0
[Begin Action 3131]
Clsn2: 2
  Clsn2[0] = -21, -23, 45, 0
  Clsn2[1] = -37, -18, -23, -3
5040,10, 0,0, 16
Clsn2: 6
  Clsn2[0] = 12, -66, 19, -57
  Clsn2[1] = -12, -76, -4, -61
  Clsn2[2] = -2, -81, 11, -42
  Clsn2[3] = 6, -44, 29, -19
  Clsn2[4] = -14, -51, 4, -16
  Clsn2[5] = -6, -25, 2, 0
41,1, 0,0, 16


;
[Begin Action 777]
-1,-1, 0,0, 2


;0
[Begin Action 1212]
Clsn2: 1
  Clsn2[0] = -20, -78, 8, 2
123,9, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -81, 18, 5
Clsn2: 1
  Clsn2[0] = -16, -81, 18, 3
123,10, 0,0, 80
Clsn2: 1
  Clsn2[0] = -17, -83, 12, 3
123,9, 0,0, 10


;0
[Begin Action 1213]
123,10, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -13, -86, 26, 1
123,2, 0,0, 3


;0
[Begin Action 1214]
123,2, 50,0, 30
123,2, 50,0, 20
Clsn1: 1
  Clsn1[0] = -21, -86, 18, 1
123,9, 50,0, 3


;0
[Begin Action 7575]
Clsn2: 1
  Clsn2[0] = -6, -78, 18, -4
900,0, 0,0, 50
Loopstart
1020,0, 0,0, 10
1020,1, 0,0, 3
1020,2, 0,0, 10


;0
[Begin Action 716091]
Clsn1: 1
  Clsn1[0] = -73, -87, -33, 71
753,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -59, -77, -15, 57
753,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -65, -57, -31, 49
753,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -60, -45, 10, 25
753,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -62, -53, 49, 40
753,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -71, -46, 51, 29
753,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -65, -26, 66, 20
753,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -59, -27, 84, 12
753,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -71, -23, 71, 3
753,21, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -58, -24, 99, 2
753,22, 0,0, 2,, A


