; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -23, -78, 18, 1
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 14, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 1, -60, 11, -47
  Clsn2[1] = 10, -39, 15, 0
  Clsn2[2] = -10, -47, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -65, 17, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -65, 13, -50
  Clsn2[1] = -12, -52, 17, 0
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -15, -48, 19, 0
  Clsn2[1] = -8, -62, 4, -48
11,3, 0,0, 10
11,4, 0,0, 10
11,5, 0,0, 10
11,6, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -56, 15, -4
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -65, 17, 0
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 16, 0
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 16, 0
20,0, 0,0, 12
20,1, 0,0, 9
20,2, 0,0, 9


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -67, 21, 0
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -93, 6, -10
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -79, 10, -21
  Clsn2[1] = -6, -101, 8, -86
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -74, 12, -30
  Clsn2[1] = -1, -96, 10, -82
41,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -69, 16, -31
  Clsn2[1] = 1, -90, 13, -73
Loopstart
41,3, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -3, -41, 15, -12
  Clsn2[1] = 10, -79, 31, -17
42,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = 6, -61, 40, -26
Loopstart
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 4, -25, 21, 0
  Clsn2[1] = -20, -80, 12, -11
43,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -25, -73, 9, -25
Loopstart
42,4, -17,-6, 4
Clsn2: 1
  Clsn2[0] = -11, -77, 14, -33
42,3, -17,-6, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
42,2, -17,-6, 4
42,1, -17,-6, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 15, 0, -16, -68
  Clsn2[1] = -5, -79, 6, -68
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 0, -67, 23, -44
  Clsn2[1] = -9, -44, 14, -21
  Clsn2[2] = -30, -29, -7, -6
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -65, 29, -42
  Clsn2[1] = -14, -42, 9, -19
  Clsn2[2] = -38, -27, -15, -4
Loopstart
100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 8, -23, 19, -3
  Clsn2[1] = 0, -49, 23, -26
  Clsn2[2] = -10, -81, 8, -28
43,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -25, 30, -2
  Clsn2[1] = -21, -72, 8, -24
Loopstart
41,6, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
730,0, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
191,0, 0,0, 140
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 70


;0
[Begin Action 182]
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 15
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 15
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 50
191,0, 0,0, 200


;
[Begin Action 183]
11,0, 0,0, 5
1500,0, 0,0, 5
1500,0, 0,-5, 3
1500,0, 0,-10, 3
1500,0, 0,-15, 3
1500,0, 0,-20, 3
1500,0, 0,-25, 2
1500,0, 0,-30, 2
1500,0, 0,-35, 2
1500,0, 0,-40, 2
1500,0, 0,-45, 2
1500,0, 0,-50, 2
1500,0, 0,-55, 2
1500,0, 0,-60, 1
1500,0, 0,-65, 1
1500,0, 0,-70, 1
20095,0, 0,-80, 3,, A
20095,1, 0,-90, 3,, A
20095,2, 0,-100, 3,, A
-1,-1, 0,0, -1


;0
[Begin Action 1833]
20095,2, 0,0, 3,, A
20095,1, 0,0, 3,, A
20095,0, 0,0, 3,, A
1933,2, 0,0, 50
1933,3, 0,0, 70
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,3, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
192,1, 0,0, 30
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 25
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 1911]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 430
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 15
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 15
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 50


;0
[Begin Action 192]
191,0, 0,0, 40
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 30
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 10
191,0, 0,0, 10
191,1, 0,0, 300


;
[Begin Action 1922]
1922,0, 0,0, 290
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 10
1922,0, 0,0, 10
1922,1, 0,0, 15
1922,0, 0,0, -1


;0
[Begin Action 193]
150011,0, 0,0, 400
20095,2, 0,0, 3,, A
20095,1, 0,0, 3,, A
20095,0, 0,0, 3,, A
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,1, 0,0, 102


;0
[Begin Action 1932]
1933,0, 0,0, 270
1933,1, 0,0, 10
1933,0, 0,0, 10
1933,1, 0,0, 10
1933,0, 0,0, 10
1933,1, 0,0, 10
1933,0, 0,0, 10
1933,1, 0,0, 10
1933,0, 0,0, 10
1933,1, 0,0, 10
1933,0, 0,0, 10
1933,1, 0,0, 290
20095,0, 0,0, 3,, A
20095,1, 0,0, 3,, A
20095,2, 0,0, 3,, A
-1,-1, 0,0, -1


;0
[Begin Action 1933]
1933,2, 0,0, 30
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 10
1933,3, 0,0, 10
1933,2, 0,0, 420
20095,0, 0,0, 3,, A
20095,1, 0,0, 3,, A
20095,2, 0,0, 3,, A
-1,-1, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -11, -77, 17, 2
  Clsn2[1] = 0, -91, 13, -75
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 25
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 30
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 25


;0
[Begin Action 2009]
2009,0, 0,0, 2,, A
2009,1, 0,0, 2,, A
2009,2, 0,0, 2,, A
2009,3, 0,0, 2,, A
2009,4, 0,0, 2,, A
2009,5, 0,0, 2,, A
2009,6, 0,0, 2,, A
2009,7, 0,0, 2,, A

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -85, 14, -1
200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -78, 35, 1
200,1, 0,0, 2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -56, 57, -41
200,3, 0,0, 6
200,0, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 201]
204,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -58, 55, -36
204,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -56, 57, -41
204,2, 0,0, 10
204,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -18, -38, -1, -21
  Clsn2[1] = -35, -26, -18, -9
  Clsn2[2] = 0, -64, 20, -27
  Clsn2[3] = 19, -38, 34, -2
  Clsn2[4] = -3, -78, 27, -63
210,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -38, -3, -21
  Clsn2[1] = -35, -20, -18, -3
  Clsn2[2] = -4, -48, 34, 1
  Clsn2[3] = 5, -65, 22, -48
  Clsn2[4] = 23, -77, 40, -60
  Clsn2[5] = -1, -83, 16, -66
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -57, 58, -41
Clsn2: 2
  Clsn2[0] = -8, -72, 26, -2
  Clsn2[1] = 25, -76, 38, -59
210,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -79, 25, -1
210,0, 0,0, 4


;0
[Begin Action 211]
Clsn2: 5
  Clsn2[0] = -43, -26, -28, -11
  Clsn2[1] = -28, -41, 32, -11
  Clsn2[2] = -13, -56, 17, -41
  Clsn2[3] = -13, -71, 32, -56
  Clsn2[4] = -38, -28, -15, -5
212,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -68, 124, -33
Clsn2: 5
  Clsn2[0] = 0, -79, 30, -64
  Clsn2[1] = -15, -64, 45, -49
  Clsn2[2] = -15, -49, 30, -4
  Clsn2[3] = -30, -34, -15, -4
  Clsn2[4] = -45, -19, -30, -4
212,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -43, -26, -28, -11
  Clsn2[1] = -28, -41, 32, -11
  Clsn2[2] = -13, -56, 17, -41
  Clsn2[3] = -13, -71, 32, -56
212,1, 0,0, 10


;
[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -29, -82, 26, -1
211,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -67, 33, -44
211,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -71, 35, -47
211,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -74, 37, -48
211,3, 0,0, 15
211,2, 0,0, 2
211,1, 0,0, 2
211,0, 0,0, 2


;0
[Begin Action 213]
Clsn2: 6
  Clsn2[0] = -29, -20, 31, -5
  Clsn2[1] = -29, -35, -14, -20
  Clsn2[2] = -14, -50, 16, -20
  Clsn2[3] = -14, -65, 1, -50
  Clsn2[4] = -29, -80, 16, -65
  Clsn2[5] = -29, -95, 1, -80
213,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -75, 50, -20
Clsn2: 4
  Clsn2[0] = -36, -20, 24, -5
  Clsn2[1] = -36, -35, -6, -20
  Clsn2[2] = -6, -50, 39, -20
  Clsn2[3] = -21, -80, 54, -50
213,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -33, -37, -18, -7
  Clsn2[1] = -18, -52, -3, -7
  Clsn2[2] = -3, -67, 12, -7
  Clsn2[3] = 12, -82, 27, -7
  Clsn2[4] = -3, -97, 12, -82
213,2, 0,0, 15


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -23, -85, 15, 6
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -34, 58, -18
Clsn2: 3
  Clsn2[0] = 21, -47, 38, -30
  Clsn2[1] = 5, -58, 30, -45
  Clsn2[2] = -10, -92, 8, 2
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -84, 11, 1
230,0, 0,0, 4


;0
[Begin Action 231]
Clsn1Default: 1
  Clsn1[0] = 19, -94, 80, -37
Clsn2Default: 1
  Clsn2[0] = -17, -105, 11, -1
231,0, 0,0, 3
231,1, 0,0, 3
231,2, 0,0, 3
230,0, 0,0, 5


; Standing Light Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -23, -85, 15, 6
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -72, 77, -55
Clsn2: 3
  Clsn2[0] = -13, -91, 5, 3
  Clsn2[1] = 34, -71, 51, -54
  Clsn2[2] = 6, -70, 31, -57
240,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -86, 8, -1
240,0, 0,0, 4


; Standing Strong Kick
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -14, -96, 11, 1
241,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -84, 80, -55
241,1, 0,0, 18
241,0, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -20, -72, 26, -1
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -62, 22, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -38, 45, -30
Clsn2: 1
  Clsn2[0] = -15, -61, 20, -2
400,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -72, 23, -1
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -17, -64, 17, 0
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -40, 40, -26
410,2, 0,0, 7
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -16, -30, 21, -1
  Clsn2[1] = -13, -58, 22, -29
11,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -11, 55, 6
Clsn2: 2
  Clsn2[0] = -13, -29, 17, -1
  Clsn2[1] = -16, -43, 14, -21
430,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -32, 28, -1
  Clsn2[1] = -10, -58, 20, -33
11,1, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -21, -29, 22, -1
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -13, 47, 2
Clsn2: 1
  Clsn2[0] = -22, -39, 21, -2
440,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -28, 28, 0
440,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -13, -91, 14, -5
600,0, 0,0, 3
600,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 28, -62, 48, -51
  Clsn1[1] = 14, -70, 30, -60
600,2, 0,0, 6
600,0, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -92, 10, -1
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -90, 13, -1
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -68, 45, -45
Clsn2: 1
  Clsn2[0] = -12, -82, 8, -4
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -93, 10, -5
610,0, 0,0, 6


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -27, -79, 5, -31
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -41, 45, -10
Clsn2: 1
  Clsn2[0] = -22, -72, 15, -33
640,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -75, 8, -35
640,0, 0,0, 3


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -19, -90, 7, 5
630,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -112, 35, -40
Clsn2: 1
  Clsn2[0] = -22, -88, 6, 12
630,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -66, 13, -18
630,2, 0,0, 3

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -8, -81, 21, 0
212,2, -10,0, 3
Clsn1: 1
  Clsn1[0] = 11, -74, 44, -35
212,1, -10,0, 4

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
212,1, -10,0, 40
Clsn1: 1
  Clsn1[0] = 37, -69, 491, -21
212,1, -10,0, 10

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -11, -86, 12, -43
  Clsn2[1] = -20, -78, 13, -58
  Clsn2[2] = -13, -43, 14, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -56, 20, 0
  Clsn2[1] = -9, -64, 3, -56
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -20, -78, 13, -58
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -13, -43, 14, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -20, -78, 13, -58
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -13, -43, 14, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -20, -78, 13, -58
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -13, -43, 14, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
5000,11, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -24, -76, 16, 0
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
Clsn2: 1
  Clsn2[0] = -23, -92, 0, -69
5010,20, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -76, 16, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -23, -92, 0, -69
  Clsn2[1] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -76, 16, 0
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -3, -67, 33, -32
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -59, 29, -24
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -70, 32, -25
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -67, 34, -25
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -81, 14, -24
  Clsn2[1] = 2, -91, 14, -76
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -88, 12, -21
Loopstart
41,1, 0,0, 4
41,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 50501]
Clsn1Default: 1
  Clsn1[0] = -52, -100, 68, -3
Clsn2Default: 2
  Clsn2[0] = -33, -67, -2, -44
  Clsn2[1] = -2, -76, 24, -44
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -76, 16, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -24, -15, 46, 9
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -16, 48, 7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -29, -14, 49, 8
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -3, -67, 33, -32
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -59, 29, -24
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -70, 32, -25
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -67, 34, -25
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -81, 14, -24
  Clsn2[1] = 2, -91, 14, -76
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -88, 12, -21
Loopstart
41,1, 0,0, 4
41,1, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -3, -67, 33, -32
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -59, 29, -24
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -70, 32, -25
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -67, 34, -25
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -81, 14, -24
  Clsn2[1] = 2, -91, 14, -76
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -88, 12, -21
Loopstart
41,1, 0,0, 4
41,1, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -21, -78, 20, 3
5300,0, 0,0, 40
5300,1, 0,0, 40
5300,0, 0,0, 40
5300,1, 0,0, 40
5300,2, 0,0, 60


;0
[Begin Action 20091]
20091,0, 0,0, 2,, A
20091,1, 0,0, 2,, A
20091,2, 0,0, 2,, A
20091,3, 0,0, 2,, A
20091,4, 0,0, 2,, A
20091,5, 0,0, 2,, A
20091,6, 0,0, 2,, A
20091,7, 0,0, 2,, A


;
[Begin Action 20092]
20092,0, 0,0, 2,, A
20092,1, 0,0, 2,, A
20092,2, 0,0, 2,, A
20092,3, 0,0, 2,, A
20092,4, 0,0, 2,, A
20092,5, 0,0, 2,, A
20092,6, 0,0, 2,, A
20092,7, 0,0, 2,, A
20092,8, 0,0, 2,, A
20092,9, 0,0, 2,, A
20092,10, 0,0, 2,, A
20092,11, 0,0, 2,, A


;
[Begin Action 20093]
20093,0, 0,0, 3,, A
20093,1, 0,0, 3,, A
20093,2, 0,0, 3,, A
20093,3, 0,0, 3,, A
20093,4, 0,0, 3,, A


;0
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -29, -31, 8, -4
  Clsn2[1] = -15, -70, 25, -31
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -38, 13, -8
  Clsn2[1] = 3, -68, 30, -32
100,1, 0,0, -1


;0
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -19, -96, 18, 1
41,0, 0,0, 7


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -13, -98, 18, 3
1500,0, 0,0, 12


;0
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -35, -47, 7, -9
  Clsn2[1] = 5, -73, 31, -7
100,1, 0,0, 7


;0
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -20, -83, 12, -2
43,0, 0,0, 7


;0
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -17, -93, 16, -5
41,1, 0,0, 9


;
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -21, -96, 18, 1
41,0, 0,0, 4


;
[Begin Action 1512]
Clsn2: 1
  Clsn2[0] = -17, -96, 22, 1
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
41,0, 0,0, -1


;0
[Begin Action 1513]
Clsn2: 1
  Clsn2[0] = -18, -94, 21, -7
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -57, 11, -6
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 2
41,0, 0,0, -1


;0
[Begin Action 753]
753,0, 0,0, -1


;0
[Begin Action 730]
Clsn2: 3
  Clsn2[0] = 17, -35, 29, 2
  Clsn2[1] = -25, -29, -6, 4
  Clsn2[2] = -5, -65, 18, 6
730,0, 0,0, 10


;0
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -18, -63, 24, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,0, 0,0, 3


;
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -17, -63, 22, 1
730,0, 0,0, 5


;0
[Begin Action 1230]
8200,0, 0,0, 150
8200,0, 0,0, 10
-1,0, 0,0, 2
8200,0, 0,0, 10
-1,0, 0,0, 2
8200,0, 0,0, 8
-1,0, 0,0, 2
8200,0, 0,0, 8
-1,0, 0,0, 2
8200,0, 0,0, 6
-1,0, 0,0, 2
8200,0, 0,0, 6
-1,0, 0,0, 2
8200,0, 0,0, 4
-1,0, 0,0, 2
8200,0, 0,0, 4
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,0, 0,0, 2,, A
-1,0, 0,0, 2,, A


;
[Begin Action 1231]
8200,1, 0,0, 50
8200,1, 0,0, 10
-1,0, 0,0, 2
8200,1, 0,0, 10
-1,0, 0,0, 2
8200,1, 0,0, 8
-1,0, 0,0, 2
8200,1, 0,0, 8
-1,0, 0,0, 2
8200,1, 0,0, 6
-1,0, 0,0, 2
8200,1, 0,0, 6
-1,0, 0,0, 2
8200,1, 0,0, 4
-1,0, 0,0, 2
8200,1, 0,0, 4
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
-1,0, 0,0, 2,, A


;0
[Begin Action 1232]
8200,2, 0,0, 150
8200,2, 0,0, 10
-1,0, 0,0, 2
8200,2, 0,0, 10
-1,0, 0,0, 2
8200,2, 0,0, 8
-1,0, 0,0, 2
8200,2, 0,0, 8
-1,0, 0,0, 2
8200,2, 0,0, 6
-1,0, 0,0, 2
8200,2, 0,0, 6
-1,0, 0,0, 2
8200,2, 0,0, 4
-1,0, 0,0, 2
8200,2, 0,0, 4
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,2, 0,0, 2,, A
-1,0, 0,0, 2,, A


;0
[Begin Action 9892]
Clsn2: 1
  Clsn2[0] = -129, -228, 124, -2
-1,-1, 0,0, -1


;0
[Begin Action 7800]
7800,0, 0,0, 5,, A
7800,1, 0,0, 5,, A
7800,2, 0,0, 5,, A
7800,3, 0,0, 5,, A
7800,4, 0,0, 5,, A
7800,5, 0,0, 5,, A


;
[Begin Action 7850]
7850,0, 0,0, 4,, A
7850,1, 0,0, 4,, A
7850,2, 0,0, 4,, A
7850,3, 0,0, 4,, A
-1,-1, 0,0, 10


;0
[Begin Action 7851]
7850,0, 0,0, 4,, A
7850,1, 0,0, 4,, A
7850,2, 0,0, 4,, A
7850,3, 0,0, 4,, A
-1,-1, 0,0, 5


;0
[Begin Action 7852]
7850,4, 0,0, 4,, A
7850,5, 0,0, 4,, A
7850,6, 0,0, 4,, A
7850,7, 0,0, 4,, A
-1,-1, 0,0, 5


;0
[Begin Action 7853]
7850,17, 0,0, 4,, A
7850,18, 0,0, 4,, A
7850,19, 0,0, 4,, A
7850,20, 0,0, 4,, A
-1,-1, 0,0, 10


;0
[Begin Action 7854]
7850,8, 0,0, 4,, A
7850,9, 0,0, 4,, A
7850,10, 0,0, 4,, A
7850,11, 0,0, 4,, A
-1,-1, 0,0, 10


;0
[Begin Action 7855]
7850,12, 0,0, 4,, A
7850,13, 0,0, 4,, A
7850,14, 0,0, 4,, A
7850,15, 0,0, 4,, A
-1,-1, 0,0, 10


;0
[Begin Action 20094]
20094,0, 0,0, 1,, A
20094,2, 0,0, 1,, A
20094,3, 0,0, 1,, A
20094,4, 0,0, 1,, A
20094,5, 0,0, 1,, A
20094,6, 0,0, 1,, A
20094,7, 0,0, 1,, A
20094,8, 0,0, 1,, A
20094,9, 0,0, 1,, A


;0
[Begin Action 2989]
Clsn2: 1
  Clsn2[0] = -20, -69, 17, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -71, 32, 1
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -71, 32, 1
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -66, 64, -32
Clsn2: 1
  Clsn2[0] = -5, -71, 32, 1
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -71, 32, 1
200,2, 0,0, 3
200,1, 0,0, 3


;0
[Begin Action 2988]
Clsn2: 2
  Clsn2[0] = -9, -64, 31, -1
  Clsn2[1] = 6, -84, 41, -53
204,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -72, 39, -1
  Clsn2[1] = 21, -78, 55, -50
204,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -59, 60, -28
Clsn2: 2
  Clsn2[0] = 22, -81, 52, -57
  Clsn2[1] = -1, -72, 39, -1
204,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -85, 41, -1
204,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -79, 15, -24
  Clsn2[1] = 4, -85, 41, -1
204,0, 0,0, 3


;0
[Begin Action 2987]
Clsn2: 1
  Clsn2[0] = -11, -78, 11, -3
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -76, 12, -9
41,2, 0,0, 4


;0
[Begin Action 2986]
Clsn2: 1
  Clsn2[0] = -25, -138, 22, -50
204,0, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -36, -135, 52, -49
Clsn2: 1
  Clsn2[0] = -20, -136, 20, -52
213,2, 0,-50, 15
Clsn2: 1
  Clsn2[0] = -22, -126, 19, -60
204,0, 0,-50, 2


;0
[Begin Action 2100]
Clsn2: 3
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -27, -30, 3, -15
  Clsn2[2] = -12, -75, 18, -30
2100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -64, 47, -29
Clsn2: 5
  Clsn2[0] = -37, -14, -22, 1
  Clsn2[1] = -22, -29, 8, -14
  Clsn2[2] = -22, -44, 23, -29
  Clsn2[3] = -7, -59, 38, -44
  Clsn2[4] = 8, -74, 23, -59
2100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -66, 41, -31
Clsn2: 4
  Clsn2[0] = -35, -12, -20, 3
  Clsn2[1] = -20, -42, 10, -12
  Clsn2[2] = -5, -57, 40, -42
  Clsn2[3] = -5, -72, 25, -57
2100,2, 0,0, 5


;0
[Begin Action 2200]
Clsn1: 1
  Clsn1[0] = 3, -53, 28, 1
Clsn2: 1
  Clsn2[0] = -11, -50, 18, -4
100,1, 0,0, 30


;0
[Begin Action 2201]
Clsn2: 4
  Clsn2[0] = -10, -35, 5, -5
  Clsn2[1] = -25, -50, -10, -35
  Clsn2[2] = -10, -65, 20, -35
  Clsn2[3] = -10, -80, 5, -65
213,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -95, 31, -37
Clsn2: 3
  Clsn2[0] = 2, -88, 17, -28
  Clsn2[1] = -13, -73, 2, -58
  Clsn2[2] = -13, -43, 2, 2
213,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -59, 50, -34
Clsn2: 4
  Clsn2[0] = -12, -46, 3, -16
  Clsn2[1] = -27, -61, 33, -46
  Clsn2[2] = -27, -76, -12, -61
  Clsn2[3] = -12, -91, 3, -61
213,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -25, 29, 5
  Clsn2[1] = -16, -55, -1, -25
  Clsn2[2] = -1, -70, 14, -25
200,0, 0,0, 8


;0
[Begin Action 2202]
Clsn2: 3
  Clsn2[0] = -17, -32, -1, 1
  Clsn2[1] = -27, -62, 4, -29
  Clsn2[2] = -24, -79, 18, -62
230,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -41, 60, -17
  Clsn1[1] = 7, -52, 31, -37
Clsn2: 2
  Clsn2[0] = -3, -35, 13, -2
  Clsn2[1] = -7, -71, 17, -30
230,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -51, 0, -1
  Clsn2[1] = -28, -53, -12, -20
  Clsn2[2] = -28, -74, 14, -57
250,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -12, -48, 14, 3
  Clsn2[1] = -13, -69, 14, -48
7151,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -20, -75, 7, -54
  Clsn2[1] = -21, -51, 5, 0
7151,1, 0,0, 0
Clsn2: 2
  Clsn2[0] = -6, -79, 9, -61
  Clsn2[1] = -8, -60, 17, 0
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -49, 61, -16
Clsn2: 3
  Clsn2[0] = -19, -81, 8, -43
  Clsn2[1] = -13, -41, 3, -5
  Clsn2[2] = -5, -50, 33, -33
230,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -31, 0, 3
  Clsn2[1] = -10, -54, 21, -34
  Clsn2[2] = -8, -76, 21, -52
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -32, -1, 1
  Clsn2[1] = -29, -58, 2, -25
  Clsn2[2] = -22, -76, 20, -59
240,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -71, 77, -30
  Clsn1[1] = -6, -51, 18, -36
Clsn2: 4
  Clsn2[0] = -10, -74, 12, -64
  Clsn2[1] = -9, -33, 7, 0
  Clsn2[2] = -6, -71, 18, -30
  Clsn2[3] = -3, -62, 32, -38
240,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -30, 1, 3
  Clsn2[1] = -29, -63, 2, -30
  Clsn2[2] = -21, -80, 21, -63
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
200,0, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -18, -30, -2, 3
  Clsn2[1] = -34, -62, -3, -29
  Clsn2[2] = -19, -77, 23, -60
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -54, 59, -27
  Clsn1[1] = 10, -75, 52, -51
Clsn2: 4
  Clsn2[0] = -21, -60, 3, -19
  Clsn2[1] = -3, -32, 13, 1
  Clsn2[2] = -18, -76, 4, -66
  Clsn2[3] = 17, -72, 52, -48
200,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -30, -8, 3
  Clsn2[1] = -16, -58, 15, -25
  Clsn2[2] = -36, -71, 6, -54
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, 14, 3
  Clsn2[1] = -13, -69, 14, -48
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -73, 6, -52
  Clsn2[1] = -12, -48, 14, 3
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -62, 14, -2
  Clsn2[1] = -4, -77, 11, -59
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -56, 57, -26
Clsn2: 3
  Clsn2[0] = 1, -56, 39, -39
  Clsn2[1] = -18, -79, 9, -41
  Clsn2[2] = -19, -38, -3, -2
210,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -29, -2, 5
  Clsn2[1] = -16, -52, 15, -32
  Clsn2[2] = -12, -76, 17, -52
211,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -30, -8, 3
  Clsn2[1] = -16, -58, 15, -25
  Clsn2[2] = -36, -71, 6, -54
211,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -69, 44, -20
  Clsn1[1] = -2, -49, 22, -34
Clsn2: 3
  Clsn2[0] = -13, -89, 11, -48
  Clsn2[1] = -7, -32, 9, 1
  Clsn2[2] = 6, -68, 41, -34
211,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -30, -8, 3
  Clsn2[1] = -16, -58, 15, -25
  Clsn2[2] = -36, -71, 6, -54
211,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
2202,0, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -22, -34, 0, 5
  Clsn2[1] = -22, -64, 18, -34
  Clsn2[2] = -33, -72, -8, -55
2202,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -89, 34, -10
  Clsn1[1] = -11, -65, 9, -42
Clsn2: 4
  Clsn2[0] = 8, -89, 32, -60
  Clsn2[1] = -38, -68, -11, -42
  Clsn2[2] = -11, -65, 9, -42
  Clsn2[3] = -23, -42, -2, 5
2202,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -22, -34, 0, 5
  Clsn2[1] = -22, -64, 18, -34
  Clsn2[2] = -33, -72, -8, -55
195,1, 0,0, 3


;0
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -17, -64, 22, -2
2100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -63, 9, -2
2100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -51, 37, -33
Clsn2: 1
  Clsn2[0] = -1, -64, 21, -3
2100,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -54, 14, 4
2100,0, 0,0, 10


;0
[Begin Action 2301]
Clsn2: 1
  Clsn2[0] = -14, -59, 13, 3
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -108, 53, -6
Clsn2: 1
  Clsn2[0] = -9, -63, 15, -1
630,1, 0,0, 10
11,0, 0,0, 3,, A1
20095,0, 0,0, 3,, A
20095,1, 0,0, 3,, A
20095,2, 0,0, 3,, A
200,1212, 0,0, 3,, A1
Clsn2: 1
  Clsn2[0] = -24, -62, 1, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -61, 59, -29
Clsn2: 1
  Clsn2[0] = -9, -61, 16, 1
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -62, -1, 1
200,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -65, 10, -1
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -81, 77, -26
240,1, 0,0, 3
240,0, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -64, 63, -21
210,1, 0,0, 3
210,0, 0,0, 3
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -40, 62, -2
230,1, 0,0, 3
230,0, 0,0, 3
213,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -82, 59, -16
213,1, 0,0, 6
100,0, 0,0, 10


;0
[Begin Action 2302]
20095,2, 0,0, 3,, A
20095,1, 0,0, 3,, A
20095,0, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -17, -94, 17, 4
195,1, 0,0, 10


;0
[Begin Action 2303]
20095,2, 0,0, 3,, A
20095,1, 0,0, 3,, A
20095,0, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -56, -43, 69, 15
  Clsn1[1] = -23, -75, 12, -40
213,3, 0,0, 20


;
[Begin Action 20096]
20096,0, 0,0, 2,, A
20096,1, 0,0, 2,, A
20096,2, 0,0, 2,, A
20096,3, 0,0, 2,, A
20096,4, 0,0, 2,, A
20096,5, 0,0, 2,, A
20096,6, 0,0, 2,, A
20096,7, 0,0, 2,, A
20096,8, 0,0, 2,, A
20096,9, 0,0, 2,, A


;
[Begin Action 2400]
Clsn2: 6
  Clsn2[0] = -29, -20, 31, -5
  Clsn2[1] = -29, -35, -14, -20
  Clsn2[2] = -14, -50, 16, -20
  Clsn2[3] = -14, -65, 1, -50
  Clsn2[4] = -29, -80, 16, -65
  Clsn2[5] = -29, -95, 1, -80
213,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -89, 64, -9
Clsn2: 4
  Clsn2[0] = -36, -20, 24, -5
  Clsn2[1] = -36, -35, -6, -20
  Clsn2[2] = -6, -50, 39, -20
  Clsn2[3] = -21, -80, 54, -50
213,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -33, -37, -18, -7
  Clsn2[1] = -18, -52, -3, -7
  Clsn2[2] = -3, -67, 12, -7
  Clsn2[3] = 12, -82, 27, -7
  Clsn2[4] = -3, -97, 12, -82
213,2, 0,0, 8


;
[Begin Action 24001]
Clsn2: 6
  Clsn2[0] = -29, -20, 31, -5
  Clsn2[1] = -29, -35, -14, -20
  Clsn2[2] = -14, -50, 16, -20
  Clsn2[3] = -14, -65, 1, -50
  Clsn2[4] = -29, -80, 16, -65
  Clsn2[5] = -29, -95, 1, -80
213,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -92, 96, 13
Clsn2: 4
  Clsn2[0] = -21, -80, 54, -50
  Clsn2[1] = -6, -50, 39, -20
  Clsn2[2] = -36, -35, -6, -20
  Clsn2[3] = -36, -20, 24, -5
213,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -33, -37, -18, -7
  Clsn2[1] = -18, -52, -3, -7
  Clsn2[2] = -3, -67, 12, -7
  Clsn2[3] = 12, -82, 27, -7
  Clsn2[4] = -3, -97, 12, -82
213,2, 0,0, 8


;0
[Begin Action 2500]
20095,2, 0,0, 3,, A
20095,1, 0,0, 3,, A
20095,0, 0,0, 3,, A
2500,0, 0,0, 3
2500,1, 0,0, 4
2500,0, 0,0, 3
2500,2, 0,0, 4
2500,0, 0,0, 3
2500,1, 0,0, 4
2500,0, 0,0, 3
2500,2, 0,0, 4
2500,0, 0,0, 3
2500,1, 0,0, 4
2500,0, 0,0, 3
2500,2, 0,0, 4
2500,0, 0,0, 3
2500,1, 0,0, 4
2500,0, 0,0, 3
2500,2, 0,0, 4
2500,0, 0,0, 3
2500,1, 0,0, 4
2500,0, 0,0, 3
2500,2, 0,0, 4
20095,0, 0,0, 3,, A
20095,1, 0,0, 3,, A
20095,2, 0,0, 3,, A


;
[Begin Action 2097]
2097,0, 0,0, 1,, A
2097,1, 0,0, 1,, A
2097,2, 0,0, 1,, A
2097,3, 0,0, 1,, A
2097,4, 0,0, 1,, A
2097,5, 0,0, 1,, A
2097,6, 0,0, 1,, A
2097,7, 0,0, 1,, A
2097,8, 0,0, 1,, A


;
[Begin Action 20971]
2097,4, 0,0, 10,, A


;0
[Begin Action 2600]
Clsn2: 3
  Clsn2[0] = -27, -29, 33, 1
  Clsn2[1] = -27, -59, 18, -29
  Clsn2[2] = -12, -74, 3, -59
11,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -35, -11, -20
  Clsn2[1] = -11, -50, 4, -20
  Clsn2[2] = -26, -65, 19, -50
  Clsn2[3] = -26, -95, 4, -65
41,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -36, -4, -21
  Clsn2[1] = -19, -51, 26, -36
  Clsn2[2] = -19, -96, 11, -51
41,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -37, 18, -22
  Clsn2[1] = -12, -52, 48, -37
  Clsn2[2] = 3, -67, 33, -52
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -30, 12, -15
  Clsn2[1] = -3, -45, 42, -30
  Clsn2[2] = -3, -75, 27, -45
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -54, 31, -11
2600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -60, 67, -19
Clsn2: 1
  Clsn2[0] = -30, -55, 29, -7
2600,1, 0,0, 15


;0
[Begin Action 2700]
Clsn2: 5
  Clsn2[0] = -43, -26, -28, -11
  Clsn2[1] = -28, -41, 32, -11
  Clsn2[2] = -13, -56, 17, -41
  Clsn2[3] = -13, -71, 32, -56
  Clsn2[4] = -38, -28, -15, -5
212,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -68, 289, -40
Clsn2: 5
  Clsn2[0] = -45, -19, -30, -4
  Clsn2[1] = -30, -34, -15, -4
  Clsn2[2] = -15, -49, 30, -4
  Clsn2[3] = -15, -64, 45, -49
  Clsn2[4] = 0, -79, 30, -64
212,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -43, -26, -28, -11
  Clsn2[1] = -28, -41, 32, -11
  Clsn2[2] = -13, -56, 17, -41
  Clsn2[3] = -13, -71, 32, -56
212,1, 0,0, 10


;0
[Begin Action 1850]
Clsn1: 2
  Clsn1[0] = -7, -56, 15, -33
  Clsn1[1] = 4, -50, 27, -30
Clsn2: 1
  Clsn2[0] = -27, -77, 8, -42
640,0, 0,0, 15


;0
[Begin Action 1851]
Clsn1: 1
  Clsn1[0] = 12, -35, 33, -17
Clsn2: 1
  Clsn2[0] = -23, -77, 12, -42
640,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -25, 50, -6
Clsn2: 1
  Clsn2[0] = -26, -75, 9, -40
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -24, 49, -1
Clsn2: 1
  Clsn2[0] = -19, -66, 16, -31
640,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -23, 56, -6
Clsn2: 1
  Clsn2[0] = -21, -64, 14, -29
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -28, 41, -5
Clsn2: 1
  Clsn2[0] = -22, -76, 13, -41
640,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -26, 56, -7
  Clsn1[1] = -13, -43, -13, -43
Clsn2: 1
  Clsn2[0] = -22, -69, 13, -34
640,1, 0,0, 2


;0
[Begin Action 1852]
Clsn2: 1
  Clsn2[0] = 7, -46, 42, -11
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -68, 9, -33
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -68, 9, -33
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -68, 9, -33
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -68, 9, -33
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -68, 9, -33
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -68, 9, -33
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -68, 9, -33
42,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -74, 12, 8
41,3, 0,0, -1


;0
[Begin Action 15143]
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
212,2, 0,0, 40
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
212,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
212,2, 0,0, 2


;0
[Begin Action 1515]
Clsn1Default: 1
  Clsn1[0] = -45, -31, 39, 32
Clsn2Default: 1
  Clsn2[0] = -44, -29, 37, 31
2098,0, 0,0, 2,, A
2098,1, 0,0, 2,, A
2098,2, 0,0, 2,, A
2098,3, 0,0, 2,, A
2098,4, 0,0, 2,, A
2098,5, 0,0, 2,, A
2098,6, 0,0, 2,, A
2098,7, 0,0, 2,, A
2098,8, 0,0, 2,, A
2098,9, 0,0, 2,, A


;
[Begin Action 1616]
2098,10, 0,0, 2,, A
2098,11, 0,0, 2,, A
2098,12, 0,0, 2,, A
2098,13, 0,0, 2,, A
2098,14, 0,0, 2,, A
2098,15, 0,0, 2,, A
2098,16, 0,0, 2,, A
2098,17, 0,0, 2,, A
2098,18, 0,0, 2,, A
2098,19, 0,0, 2,, A
2098,20, 0,0, 2,, A


;0
[Begin Action 3001]
2100,2, 0,0, 10,, A
Clsn1: 1
  Clsn1[0] = -39, -109, 206, -21
191,0, 0,0, 80


;0
[Begin Action 2099]
2099,0, 0,0, 10,, A1
2099,1, 0,0, 10,, A1
2099,2, 0,0, 10,, A1
2099,3, 0,0, 10,, A1
2099,4, 0,0, 10,, A1
2099,5, 0,0, 10,, A1


;0
[Begin Action 20993]
2099,0, 0,0, 2,, A1
2099,1, 0,0, 2,, A1
2099,2, 0,0, 2,, A1
2099,3, 0,0, 2,, A1
2099,4, 0,0, 2,, A1
2099,5, 0,0, 2,, A1


;
[Begin Action 2900]
2900,0, 0,0, 3,, A
2900,1, 0,0, 3,, A
2900,2, 0,0, 3,, A
2900,3, 0,0, 3,, A
2900,4, 0,0, 3,, A
2900,5, 0,0, 3,, A
2900,6, 0,0, 3,, A
2900,7, 0,0, 3,, A
2900,8, 0,0, 3,, A
2900,9, 0,0, 3,, A
2900,10, 0,0, 3,, A
2900,11, 0,0, 3,, A
2900,12, 0,0, 3,, A


;
[Begin Action 2901]
2098,10, 0,0, 2,, A
2098,11, 0,0, 2,, A
2098,12, 0,0, 2,, A
2098,13, 0,0, 2,, A


;0
[Begin Action 3101]
213,2, 0,0, 100
Clsn1: 1
  Clsn1[0] = 17, -92, 71, -9
213,1, 0,0, 5
213,0, 0,0, 20
195,0, 0,0, 35
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 40
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,0, 0,0, 100
Clsn2: 1
  Clsn2[0] = -14, -100, 18, 3
191,0, 0,0, 100


;0
[Begin Action 3107]
Clsn2: 1
  Clsn2[0] = -11, -95, 16, -2
195,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -96, 16, 2
195,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -96, 13, 3
195,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -95, 13, 0
195,0, 0,0, 10
20095,0, 0,0, 3,, A
20095,1, 0,0, 3,, A
20095,2, 0,0, 3,, A
-1,-1, 0,0, 20
20095,2, 0,0, 3,, A
20095,1, 0,0, 3,, A
20095,0, 0,0, 3,, A
Clsn2: 1
  Clsn2[0] = -10, -95, 9, -1
195,0, 0,0, 10


;0
[Begin Action 2902]
2901,0, 0,0, 3
2901,1, 0,0, 3
2901,2, 0,0, 3
2901,3, 0,0, 3


;
[Begin Action 2903]
2901,4, 0,0, -1


;0
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -15, -96, 17, 1
192,1, 0,0, 20
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 40
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
192,0, 0,0, 10
192,1, 0,0, 10
3200,0, 0,0, 30
Loopstart
3200,1, 0,0, 10
3200,2, 0,0, 10


;
[Begin Action 3201]
Clsn1Default: 1
  Clsn1[0] = -8, -59, 501, 60
3201,0, 0,0, 4,, A
3201,1, 0,0, 4,, A
3201,2, 0,0, 4,, A
Loopstart
3201,3, 0,0, 4,, A
3201,4, 0,0, 4,, A
3201,5, 0,0, 4,, A
3201,6, 0,0, 4,, A
3201,7, 0,0, 4,, A
3201,8, 0,0, 4,, A
3201,9, 0,0, 4,, A
3201,10, 0,0, 4,, A
3201,11, 0,0, 4,, A
3201,12, 0,0, 4,, A
3201,13, 0,0, 4,, A
3201,14, 0,0, 4,, A
3201,15, 0,0, 4,, A
3201,16, 0,0, 4,, A
3201,17, 0,0, 4,, A
3201,18, 0,0, 4,, A


;0
[Begin Action 7402]
7420,1, 0,0, 4,, A
7420,2, 0,0, 4,, A
7420,3, 0,0, 4,, A
7420,4, 0,0, 4,, A
7420,5, 0,0, 4,, A
7420,6, 0,0, 4,, A
7420,7, 0,0, 4,, A
7420,8, 0,0, 4,, A
7420,9, 0,0, 4,, A
7420,10, 0,0, 4,, A
7420,11, 0,0, 4,, A
7420,12, 0,0, 4,, A
7420,13, 0,0, 4,, A
7420,14, 0,0, 4,, A
7420,15, 0,0, 4,, A
7420,16, 0,0, 4,, A
7420,17, 0,0, 4,, A
7420,18, 0,0, 4,, A
7420,19, 0,0, 4,, A
7420,20, 0,0, 4,, A
7420,21, 0,0, 4,, A
7420,22, 0,0, 4,, A
7420,23, 0,0, 4,, A
7420,24, 0,0, 4,, A
7420,25, 0,0, 4,, A
7420,26, 0,0, 4,, A
7420,27, 0,0, 4,, A
7420,28, 0,0, 4,, A
7420,29, 0,0, 4,, A
7420,30, 0,0, 4,, A
7420,31, 0,0, 4,, A
7420,32, 0,0, 4,, A
7420,33, 0,0, 4,, A
7420,34, 0,0, 4,, A
7420,35, 0,0, 4,, A
7420,36, 0,0, 4,, A
7420,37, 0,0, 4,, A
7420,38, 0,0, 4,, A
7420,39, 0,0, 4,, A
7420,40, 0,0, 4,, A
7420,41, 0,0, 4,, A
7420,42, 0,0, 4,, A
7420,43, 0,0, 4,, A
7420,44, 0,0, 4,, A
7420,45, 0,0, 4,, A
7420,46, 0,0, 4,, A
7420,47, 0,0, 4,, A
7420,48, 0,0, 4,, A


;
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -13, -102, 16, 6
1500,0, 0,0, 10
1500,0, 0,-1, 10
1500,0, 0,-1, 10
1500,0, 0,-3, 10
1500,0, 0,-4, 10
1500,0, 0,-5, 10
Loopstart
1500,0, 0,-6, 10
1500,0, 0,-7, 10
1500,0, 0,-8, 10
1500,0, 0,-9, 10
1500,0, 0,-10, 10
1500,0, 0,-9, 10
1500,0, 0,-8, 10
1500,0, 0,-7, 10
1500,0, 0,-6, 10
1500,0, 0,-5, 10
1500,0, 0,-4, 10
1500,0, 0,-3, 10
1500,0, 0,-2, 10
1500,0, 0,-1, 10
1500,0, 0,0, 10


;0
[Begin Action 2929]
2901,5, 0,0, 1,, A
2901,6, 0,0, 1,, A
2901,7, 0,0, 1,, A
2901,8, 0,0, 1,, A
2901,9, 0,0, 1,, A
2901,10, 0,0, 1,, A
2901,11, 0,0, 1,, A
2901,12, 0,0, 1,, A
2901,13, 0,0, 1,, A
2901,14, 0,0, 1,, A
2901,15, 0,0, 1,, A
2901,16, 0,0, 1,, A
2901,17, 0,0, 1,, A
2901,18, 0,0, 1,, A
2901,19, 0,0, 1,, A
2901,20, 0,0, 1,, A
2901,21, 0,0, 1,, A
2901,22, 0,0, 1,, A
2901,23, 0,0, 1,, A
2901,24, 0,0, 1,, A


;
[Begin Action 3401]
Clsn1: 1
  Clsn1[0] = -353, -430, 299, 80
-1,-1, 0,0, 1


;0
[Begin Action 736]
535,0, 0,0, 1,, A
535,1, 0,0, 1,, A
535,2, 0,0, 1,, A
535,3, 0,0, 1,, A
535,4, 0,0, 1,, A
535,5, 0,0, 1,, A
535,6, 0,0, 1,, A
535,7, 0,0, 1,, A
535,8, 0,0, 1,, A
535,9, 0,0, 1,, A
535,10, 0,0, 1,, A
535,11, 0,0, 1,, A
535,12, 0,0, 1,, A
535,13, 0,0, 1,, A
535,14, 0,0, 1,, A
535,15, 0,0, 1,, A
535,16, 0,0, 1,, A
535,17, 0,0, 1,, A
535,18, 0,0, 1,, A
535,19, 0,0, 1,, A
535,20, 0,0, 1,, A


;0
[Begin Action 3400]
195,1, 0,0, 20
3400,1, 0,0, 20
3400,1, 0,0, 400


;0
[Begin Action 537]
537,0, 0,0, 1,, A
537,1, 0,0, 1,, A
537,2, 0,0, 1,, A
537,3, 0,0, 1,, A
537,4, 0,0, 1,, A
537,5, 0,0, 1,, A
537,6, 0,0, 1,, A
537,7, 0,0, 1,, A
537,8, 0,0, 1,, A
537,9, 0,0, 1,, A
537,10, 0,0, 1,, A
537,11, 0,0, 1,, A
537,12, 0,0, 1,, A
537,13, 0,0, 1,, A
537,14, 0,0, 1,, A
537,15, 0,0, 1,, A
537,16, 0,0, 1,, A
537,17, 0,0, 1,, A
537,18, 0,0, 1,, A
537,19, 0,0, 1,, A
537,20, 0,0, 1,, A
537,21, 0,0, 1,, A
537,22, 0,0, 1,, A
537,23, 0,0, 1,, A
537,24, 0,0, 1,, A
537,25, 0,0, 1,, A
537,26, 0,0, 1,, A
537,27, 0,0, 1,, A
537,28, 0,0, 1,, A
537,29, 0,0, 1,, A
537,30, 0,0, 1,, A
537,31, 0,0, 1,, A
537,32, 0,0, 1,, A
537,33, 0,0, 1,, A
537,34, 0,0, 1,, A
537,35, 0,0, 1,, A
537,36, 0,0, 1,, A
537,37, 0,0, 1,, A
537,38, 0,0, 1,, A
537,39, 0,0, 1,, A
537,40, 0,0, 1,, A
537,41, 0,0, 1,, A


;0
[Begin Action 737]
537,42, 0,0, -1


;0
[Begin Action 738]
537,43, 0,0, 90,, A
537,44, 0,0, 2,, A
537,45, 0,0, 2,, A
537,46, 0,0, 2,, A
537,47, 0,0, 2,, A
537,48, 0,0, 2,, A
537,49, 0,0, 2,, A
537,50, 0,0, 2,, A
537,51, 0,0, 2,, A
537,52, 0,0, 2,, A
537,53, 0,0, 2,, A
537,54, 0,0, 2,, A
537,55, 0,0, 2,, A
537,56, 0,0, 2,, A
537,57, 0,0, 2,, A
537,58, 0,0, 2,, A
537,59, 0,0, 2,, A
537,60, 0,0, 2,, A
537,61, 0,0, 2,, A
537,62, 0,0, 2,, A
537,63, 0,0, 2,, A
537,64, 0,0, 2,, A
537,65, 0,0, 2,, A
537,66, 0,0, 2,, A
537,67, 0,0, 2,, A
537,68, 0,0, 2,, A
537,69, 0,0, 2,, A
537,70, 0,0, 2,, A
537,71, 0,0, 2,, A
537,72, 0,0, 2,, A
537,73, 0,0, 2,, A


;
[Begin Action 290010]
2900,0, 0,0, 10,, A
2900,1, 0,0, 10,, A
2900,2, 0,0, 10,, A
2900,3, 0,0, 10,, A
2900,4, 0,0, 10,, A
2900,5, 0,0, 10,, A
2900,6, 0,0, 10,, A
2900,7, 0,0, 10,, A
2900,8, 0,0, 10,, A
2900,9, 0,0, 10,, A
2900,10, 0,0, 10,, A
2900,11, 0,0, 10,, A
2900,12, 0,0, 10,, A


