;---------------------------------------------------------------------
;Special Beam Cannon
[Statedef 3333]
type    = S
movetype= A
physics = S
velset = 0,0
juggle = 1
anim = 333
ctrl = 0

[State 333, sound]
type = Playsnd
trigger1 = Time = 0
value = 333,0

[State 333]
type = explod
trigger1 = time = 0
anim = 337
ID = 337
pos = 8, -34
postype = P1
ownpal = 1
removeongethit = 1
sprpriority = 3
removetime = 85
supermovetime = -1
pausemovetime = -1
bindtime = -1

[State 111, explod] 
type = Explod
trigger1 = time >= 0
trigger1 = time <= 125
trigger1 = numexplod(8810) = 0
trigger1 = pos y >= 0
anim = 8810
postype = p1
pos = 0,0
sprpriority = -2
ID = 8810
removetime = -2
scale = .6,.6
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 111, explod] 
type = Explod
trigger1 = time >= 0
trigger1 = time <= 94
trigger1 = numexplod(8813) = 0
trigger1 = pos y >= 0
anim = 8813
postype = p1
pos = 2,3
sprpriority = 3
ID = 8813
removetime = -2
scale = 1,1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 111, explod] 
type = Explod
trigger1 = time = 94
trigger1 = pos y >= 0
anim = 8801
postype = p1
pos = -18,3
sprpriority = 3
ID = 8801
removetime = -2
scale = 1,1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 333,pause]
type = SuperPause
trigger1 = Time = 0
anim = -1
time = 85
movetime = 85

[State 333, Power]
type = PowerAdd
trigger1 = Time = 90
value = -2000

[State 333,1st Part]
type = explod
trigger1 = time = 94
anim = 336
ID = 336
pos = 27, -35
postype = P1
ownpal = 1
removeongethit = 1
sprpriority = -1
supermovetime = -1
pausemovetime = -1
bindtime = -1

[State 333, 1]
type = HitDef
trigger1 = time >= 93
attr = S, SA
animtype  = light
damage    = 1
getpower  = 0
priority  = 6
numhits = 0
guardflag = MA
pausetime = 0
sparkxy = -10,-60
sparkno = -1
hitsound   = -1
guardsound = 6,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6
air.velocity = -6

;Start
[State 333, 2]
type = Projectile
trigger1 = Time = 94
projanim = 334
projremovetime = 50
projsprpriority = 3
projremove = 0
projid = 334
projhits = 100
projmisstime = 7
velocity = 7
offset = 27, -35
getpower = 0
attr = S, SP
damage = 2
numhits = 1
animtype = light
pausetime = 0
sparkno = -1
sparkxy = 55,6
guard.sparkno = -1
hitsound   = -1
guardsound = 6, 0
guardflag = MA
guardsound = 6,0
ground.type = Low
ground.slidetime = 2
ground.hittime = 2
ground.velocity = 0
air.velocity = 0

;Middle
[State 333, 2]
type = Projectile
triggerall = Time <= 119
trigger1 = Time = 95
trigger2 = Time = 97
trigger3 = Time = 99
trigger4 = Time = 101
trigger5 = Time = 103
trigger6 = Time = 105
trigger7 = Time = 107
trigger8 = Time = 109
trigger9 = Time = 111
trigger10 = Time = 113
trigger11 = Time = 115
trigger12 = Time = 117
trigger13 = Time = 119
projremovetime = 50
projhits = 100
projmisstime = 7
projanim = 335
pausemovetime = -1
projsprpriority = 3
projremove = 0
numhits = 0
getpower = 0
offset = 27, -35
ProjID = 333
velocity = 7
attr = S, SP
damage = 10,5
animtype = light
pausetime = 0
sparkno = -1
sparkxy = 35,6
guard.sparkno = -1
hitsound   = -1
guardsound = 6,0
guardflag = MA
ground.type = Low
ground.slidetime = 2
ground.hittime = 20
ground.velocity = 0
air.velocity = 0

[state 333,remove]
type = RemoveExplod
trigger1 = Time = 119
ID = 336

[State 333, 100]
type = ChangeState
trigger1 = Time = 149
value = 0
ctrl = 1
;---------------------------------------------------------
; Sokidan
[Statedef 888]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 888
poweradd = -1500
ctrl = 0

[State 888]
type = SuperPause
trigger1 = Time = 2
pos = 0, -60
anim = 30
time = 30
movetime = 30

[state 889]
type = varset
trigger1 = time = 0
fv = 8
value = 0

[state 889]
type = varadd
trigger1 = time > 3
fv = 8
value = .05

[state 889]
type = explod
trigger1 = time > 3
trigger1 = time < 23
anim = 889
ID = 889
pos = 10,-35
scale = fvar(8),fvar(8)
postype = P1
ownpal = 0
sprpriority = 2
removetime = 1

[State 111, explod] 
type = Explod
trigger1 = time >= 0
trigger1 = time <= 35
trigger1 = numexplod(8810) = 0
trigger1 = pos y >= 0
anim = 8810
postype = p1
pos = 0,0
sprpriority = -2
ID = 8810
removetime = -2
scale = .6,.6
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 111, explod] 
type = Explod
trigger1 = time >= 0
trigger1 = time <= 35
trigger1 = numexplod(8813) = 0
trigger1 = pos y >= 0
anim = 8813
postype = p1
pos = 2,3
sprpriority = 3
ID = 8813
removetime = -2
scale = 1,1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 111, explod] 
type = Explod
trigger1 = time = 35
trigger1 = pos y >= 0
anim = 8801
postype = p1
pos = -18,3
sprpriority = 3
ID = 8801
removetime = -2
scale = 1,1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 111, explod] 
type = Explod
trigger1 = time = 35
trigger1 = pos y >= 0
anim = 8801
postype = p1
pos = 25,3
sprpriority = 3
ID = 8801
removetime = -2
scale = 1,1
facing = -1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 191, 1]
type = EnvColor
trigger1 = time = 35
value = 255,255,255
time = 6

[State 888]
type = PlaySnd
trigger1 = Time = 32
value = 888, 1
volume = 255

[State 888]
type = PlaySnd
trigger1 = Time = 2
value = 18, 0
volume = 255

[State 888]
type = PlaySnd
trigger1 = Time = 2
value = 888, 0
volume = 255

[state 888]
type = helper
trigger1 = animelem = 3
trigger1 = NumHelper(888) = 0
trigger1 = time <= 107
helpertype = normal
name = "Sokidan"
ID = 888
pos = -15,-43
postype = p1
stateno = 889
keyctrl = 1
ownpal = 1

[State 888]
type = ChangeAnim
trigger1 = time > 80
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = command != "holdfwd"
trigger1 = command != "holddown"
trigger1 = anim != 894
value = 894

[State 888]
type = ChangeAnim
trigger1 = Anim != 847
trigger1 = time > 80
trigger1 = command = "holdup"
value = 897

[State 888]
type = ChangeAnim
trigger1 = Anim != 895
trigger1 = time > 80
trigger1 = command = "holdfwd"
value = 895

[State 888]
type = ChangeAnim
trigger1 = Anim != 896
trigger1 = time > 80
trigger1 = command = "holdback"
value = 896

[State 888]
type = ChangeAnim
trigger1 = Anim != 898
trigger1 = time > 80
trigger1 = command = "holddown"
value = 898

[State 888]
type = NotHitBy
trigger1 = Time = 2
value = SCA
time = 320

[State 888]
type = ChangeState
trigger1 = NumHelper(888) = 0
trigger1 = time > 50
value = 0
ctrl = 1

; Sokidan Itself
[Statedef 889]
type    = S
movetype = A
velset = 0,0
sprpriority = 3
anim = 889
ctrl = 0

[State 889]
type = AssertSpecial
trigger1 = time >= 0
flag = noshadow

[State 889]
type = Screenbound
trigger1 = time > 0
value = 1

[State 889]
type = VelSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = var(3) = 0
trigger2 = Pos Y < -405
x = 0
y = 0

[State 889]
type = ChangeAnim
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = command != "holdfwd"
trigger1 = command != "holddown"
trigger1 = anim != 889
value = 889

[State 889]
type = VarSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = var(3) != 2
trigger2 = var(3) = 2
trigger2 = Vel Y >= .4
v = 3
value = 1

[State 889]
type = VarSet
triggerall = var(3) = 1
trigger1 = Vel Y <= -.4
trigger2 = P2BodyDist Y > 205
trigger2 = Vel Y < 0
v = 3
value = 2

[State 889]
type = VelAdd
trigger1 = var(3) = 1
y = -0.03

[State 889]
type = VelAdd
trigger1 = var(3) = 2
y = 0.03

[State 889]
type = VelSet
triggerall = var(3) != 0
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
y = 0

[State 889]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
v = 3
value = 0

[State 889]
type = PosSet
trigger1 = Pos Y > 3
y = 0

[State 889]
type = VelSet
trigger1 = Pos Y >= 3
y = 0

[State 889]
type = PosAdd
trigger1 = P2BodyDist Y > 200
trigger1 = Vel Y < 0
y = 1

[State 889]
type = VelSet
trigger1 = P2BodyDist Y > 200
trigger1 = Vel Y < 0
y = 0

[State 889]
type = VelAdd
trigger1 = command = "holddown"
trigger1 = Pos Y < 0
y = 0.4

[State 889]
type = VelSet
trigger1 = command = "holddown"
trigger1 = Vel Y < 0 
y = 0

[State 889]
type = VelAdd
trigger1 = command = "holdup"
y = -0.3

[State 889]
type = VelSet
trigger1 = command = "holdup"
trigger1 = Vel Y > 0 
y = 0

[State 889]
type = VelAdd
trigger1 = command = "holdback"
x = -0.3

[State 889]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Vel X > 0 
x = 0

[State 889]
type = ChangeAnim
trigger1 = Anim != 892
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command = "holdup"
value = 892

[State 889]
type = ChangeAnim
trigger1 = Anim != 899
trigger1 = command = "holdfwd"
trigger1 = command = "holdup"
value = 899

[State 889]
type = ChangeAnim
trigger1 = Anim != 902
trigger1 = command = "holdback"
trigger1 = command = "holdup"
value = 902

[State 889]
type = ChangeAnim
triggerall = Anim != 890
trigger1 = command = "holdfwd"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
value = 890

[State 889]
type = ChangeAnim
triggerall = Anim != 891
trigger1 = command = "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
value = 891

[State 889]
type = ChangeAnim
triggerall = Anim != 893
trigger1 = command = "holddown"
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
value = 893

[State 889]
type = ChangeAnim
trigger1 = Anim != 900
trigger1 = command = "holdfwd"
trigger1 = command = "holddown"
value = 900

[State 889]
type = ChangeAnim
trigger1 = Anim != 901
trigger1 = command = "holdback"
trigger1 = command = "holddown"
value = 901

[State 889]
type = VelAdd
trigger1 = command = "holdfwd"
x = 0.4

[State 889]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Vel X < 0 
x = 0

[State 889]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = Hard
damage    = 225,20
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 0,7
sparkxy = -10,65
sparkno = -1
hitsound   = S8,0
guardsound = 6,0
ground.type = trip
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6,-3
air.velocity = -3,-3
fall.animtype = Hard
fall = 1

[state 889]
type = explod
trigger1 = (MoveContact = 1) || (Parent, Movetype = H)
anim = 8805
ID = 1900
pos = 0,-15
scale = 1,1
postype = P1
ownpal = 0
sprpriority = 2
removetime = -2

[State 889]
type = PlaySnd
trigger1 = (Parent, Movetype = H)
value = 8, 0

[State 889]
type = Destroyself
trigger1 = (MoveContact = 1) || (Parent, Movetype = H)
;-----------------------------------------
;Kamehameha
[Statedef 2000]
type    = S
movetype= A
physics = S
velset = 0,0,0
anim = 2000
ctrl = 0

[State 2000]
type = SuperPause
trigger1 = Time = 2
pos = 0, -60
anim = 30
movetime = 128
time = 128

[State 111, explod] 
type = Explod
trigger1 = time >= 0
trigger1 = time <= 158
trigger1 = numexplod(8811) = 0
trigger1 = pos y >= 0
anim = 8811
postype = p1
pos = 0,0
sprpriority = -2
ID = 8811
removetime = -2
scale = .6,.6
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 111, explod] 
type = Explod
trigger1 = time >= 0
trigger1 = time < 119
trigger1 = numexplod(8813) = 0
trigger1 = pos y >= 0
anim = 8813
postype = p1
pos = 2,3
sprpriority = 3
ID = 8813
removetime = -2
scale = 1,1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 111, explod] 
type = Explod
trigger1 = time = 129
trigger1 = pos y >= 0
anim = 8801
postype = p1
pos = -18,3
sprpriority = 3
ID = 8801
removetime = -2
scale = 1,1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 2000] 
type = Varset
trigger1 = time = 0
trigger2 = time <= 129
trigger2 = fvar(22) >= .5
fv = 22
value = 0

[State 2000] 
type = Varadd
trigger1 = time >= 0
trigger1 = time <= 129
trigger1 = numexplod(8812) = 0
fv = 22
value = .18

[State 111, explod] 
type = Explod
trigger1 = time >= 0
trigger1 = time <= 129
trigger1 = numexplod(8812) = 0
anim = 8812
postype = p1
pos = -10,-22
sprpriority = 3
ID = 8812
removetime = 2
scale = fvar(22),fvar(22)
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 2000] 
type = Playsnd
trigger1 = animelem = 1
value = 15,0
channel = 1

[State 2000]
type = PowerAdd
trigger1 = Time = 5
value = -1000

[State 2000]
type = ChangeAnim
trigger1 = Time = 128
value = 2003

[State 2000]
type = ScreenBound
Trigger1 = Time >= 0
value = 1
movecamera = 1,1

[State 2000]
type = helper
trigger1 = Time = 129
helpertype = normal
name = "kamehameha"
ID = 2000
pos = 43,-27
postype = p1
stateno = 2001
ownpal = 1

[State 2000]
type = ChangeState
trigger1 = Time = 200
value = 0
ctrl = 1

[Statedef 2001]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2001
ctrl = 0
sprpriority = 3

[state 2001]
type = Assertspecial
trigger1 = time >= 0
flag = noshadow

[State 2001] 
type = Playsnd
trigger1 = time = 0
value = 8,1

[State 2001]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 146, 14 
guardflag = MA
numhits = 1
pausetime = 0, 20
sparkno = S8805
sparkxy = -10,-10
hitsound   = -1
guardsound = 6,0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10, -4
ground.cornerpush.veloff =0
air.cornerpush.veloff = 0
air.velocity = -10,0

[State 2001]
type = ChangeAnim
triggerall = anim != 2002
trigger1 = time = 25
trigger2 = (Parent, Movetype = H)
value = 2002

[State 2001]
type = Destroyself
trigger1 = animtime = 0
trigger1 = anim = 2002
