;==================================
;"Piccolo", from Super Boutuden 2
;==================================
;----------------------------------------
;Author:	FlowaGirl
;		flowergirl@cutey.com
;----------------------------------------
;===========================================================================
;-| Notes |-----------------------------------------------------------------
;===========================================================================
;-| Required Movements |----------------------------------------------------
;---------------------------------------------------------------------------
;Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -29, 1, 27, -40
  Clsn2[1] = -21, -40, 33, -73
  Clsn2[2] = -3, -67, 12, -81
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -40, 27, 1
  Clsn2[1] = -21, -73, 33, -40
  Clsn2[2] = -3, -80, 12, -66
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -40, 27, 1
  Clsn2[1] = -21, -73, 33, -40
  Clsn2[2] = -3, -79, 12, -65
0,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = -29, -40, 27, 1
  Clsn2[1] = -21, -73, 33, -40
  Clsn2[2] = -3, -81, 12, -67
0,3, 0,0, 10

;---------------------------------------------------------------------------
;Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -29, -1, 27, -37
  Clsn2[1] = -13, -37, 31, -73
5,0, 0,0, 5

;---------------------------------------------------------------------------
;Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -29, -40, 27, 1
  Clsn2[1] = -21, -73, 33, -40
  Clsn2[2] = -3, -81, 12, -67
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, 0, 26, -41
  Clsn2[1] = -24, -41, 19, -67
10,1, 0,0, 2

;---------------------------------------------------------------------------
;Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -1, 28, -37
  Clsn2[1] = -20, -37, 33, -62
11,0, 0,0, 1

;---------------------------------------------------------------------------
;Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -28, -41, 26, 0
  Clsn2[1] = -24, -67, 19, -41
12,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -40, 27, 1
  Clsn2[1] = -21, -73, 33, -40
  Clsn2[2] = -3, -81, 12, -67
12,1, 0,0, 2

;---------------------------------------------------------------------------
;Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -29, -40, 27, 1
  Clsn2[1] = -21, -73, 33, -40
  Clsn2[2] = -3, -79, 12, -65
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -35, 0, 29, -38
  Clsn2[1] = -21, -38, 33, -73
  Clsn2[2] = -4, -67, 9, -80
20,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -35, -38, 29, 0
  Clsn2[1] = -21, -73, 33, -38
  Clsn2[2] = -4, -80, 9, -67
20,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -35, -38, 29, 0
  Clsn2[1] = -21, -73, 33, -38
  Clsn2[2] = -4, -80, 9, -67
20,3, 0,0, 7

;---------------------------------------------------------------------------
;Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -29, -40, 27, 1
  Clsn2[1] = -21, -73, 33, -40
  Clsn2[2] = -3, -79, 12, -65
21,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -35, -38, 29, 0
  Clsn2[1] = -21, -73, 33, -38
  Clsn2[2] = -4, -80, 9, -67
21,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -35, -38, 29, 0
  Clsn2[1] = -21, -73, 33, -38
  Clsn2[2] = -4, -80, 9, -67
21,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -35, -38, 29, 0
  Clsn2[1] = -21, -73, 33, -38
  Clsn2[2] = -4, -80, 9, -67
21,3, 0,0, 7

;---------------------------------------------------------------------------
;Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -29, -40, 27, 1
  Clsn2[1] = -21, -73, 33, -40
  Clsn2[2] = -3, -79, 12, -65
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -41, 26, 0
  Clsn2[1] = -24, -67, 19, -41
40,1, 0,0, 3

;---------------------------------------------------------------------------
;Jump Neutral (Upwards)
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -19, 18, 1, -17
  Clsn2[1] = -15, -17, 24, -59
  Clsn2[2] = 21, -59, -20, -77
41,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -8, 25, -51
  Clsn2[1] = 21, -44, -20, -76
41,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Forward (Upwards)
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
42,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
42,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Back (Upwards)
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
43,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
43,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Neutral (Downwards)
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
44,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
44,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Forward (Downwards)
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
45,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
45,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Back (Downwards)
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
46,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
46,1, 0,0, -1

;---------------------------------------------------------------------------
;Jump Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -28, -41, 26, 0
  Clsn2[1] = -24, -67, 19, -41
47,0, 0,0, 5

;---------------------------------------------------------------------------
;Run Fwd
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -35, 3, 13, -35
  Clsn2[1] = -12, -35, 46, -58
  Clsn2[2] = 30, -58, -16, -77
100,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -47, 0, 15, -35
  Clsn2[1] = -9, -35, 42, -64
  Clsn2[2] = 32, -57, -16, -75
100,1, 0,0, -1

;---------------------------------------------------------------------------
;Run Fwd - Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 24, -2, -5, -48
  Clsn2[1] = 19, -39, -20, -84
101,0, 0,0, 5

;---------------------------------------------------------------------------
;Run Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
105,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 40, -9, 8, -39
  Clsn2[1] = 23, -28, -15, -69
  Clsn2[2] = 2, -52, -34, -81
105,1, 0,0, -1

;---------------------------------------------------------------------------
;Run Back - Stop
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
106,0, 0,0, 5

;===========================================================================
;-| Guarding |--------------------------------------------------------------
;---------------------------------------------------------------------------
;Start Guarding (Stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -30, 1, -6, -33
  Clsn2[1] = -18, -33, 21, -80
120,0, 0,0, 1

;---------------------------------------------------------------------------
;Start Guarding (Crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, 0, 27, -37
  Clsn2[1] = -11, -37, 25, -65
121,0, 0,0, 1

;---------------------------------------------------------------------------
;Start Guarding (Air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -15, -9, 24, -44
  Clsn2[1] = -10, -44, 24, -81
122,0, 0,0, 1

;---------------------------------------------------------------------------
;Guard (Stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -30, -33, -6, 1
  Clsn2[1] = -18, -80, 21, -33
120,0, 0,0, -1

;---------------------------------------------------------------------------
;Guard (Crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -37, 27, 0
  Clsn2[1] = -11, -65, 25, -37
121,0, 0,0, -1

;---------------------------------------------------------------------------
;Guard (Air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -15, -44, 24, -9
  Clsn2[1] = -10, -81, 24, -44
122,0, 0,0, -1

;---------------------------------------------------------------------------
;Stop Guarding (Stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -30, -33, -6, 1
  Clsn2[1] = -18, -80, 21, -33
120,0, 0,0, 2

;---------------------------------------------------------------------------
;Stop Guarding (Crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -37, 27, 0
  Clsn2[1] = -11, -65, 25, -37
121,0, 0,0, 2

;---------------------------------------------------------------------------
;Stop Guarding (Air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -15, -44, 24, -9
  Clsn2[1] = -10, -81, 24, -44
122,0, 0,0, 2

;---------------------------------------------------------------------------
;Guarding a hit (Stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -30, -33, -6, 1
  Clsn2[1] = -18, -80, 21, -33
120,0, 0,0, -1

;---------------------------------------------------------------------------
;Guarding a hit (Crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -37, 27, 0
  Clsn2[1] = -11, -65, 25, -37
121,0, 0,0, -1

;---------------------------------------------------------------------------
;Guarding a hit (Air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -15, -44, 24, -9
  Clsn2[1] = -10, -81, 24, -44
122,0, 0,0, -1

;===========================================================================
;-| Required States |-------------------------------------------------------
;---------------------------------------------------------------------------
;Stand/Air Hit high (Light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -26, 1, 31, -32
  Clsn2[1] = -17, -32, 30, -75
5000,0, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit high (Medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -26, -32, 31, 1
  Clsn2[1] = -17, -75, 30, -32
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, 0, 25, -38
  Clsn2[1] = 5, -38, -29, -71
  Clsn2[2] = -21, -64, 23, -84
5000,10, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit high (Hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -26, -32, 31, 1
  Clsn2[1] = -17, -75, 30, -32
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -38, 25, 0
  Clsn2[1] = -29, -71, 5, -38
  Clsn2[2] = -21, -84, 23, -64
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 27, 0, -24, -32
  Clsn2[1] = 9, -32, -22, -54
  Clsn2[2] = -9, -42, -40, -77
  Clsn2[3] = -9, -54, 13, -82
5000,20, 0,0, 10

;---------------------------------------------------------------------------
;Stand Recover high (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -26, -32, 31, 1
  Clsn2[1] = -17, -75, 30, -32
5000,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover high (Medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -33, -38, 25, 0
  Clsn2[1] = -29, -71, 5, -38
  Clsn2[2] = -21, -84, 23, -64
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -32, 31, 1
  Clsn2[1] = -17, -75, 30, -32
5000,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover high (Hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -24, -32, 27, 0
  Clsn2[1] = -22, -54, 9, -32
  Clsn2[2] = -40, -77, -9, -42
  Clsn2[3] = -9, -82, 13, -54
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -38, 25, 0
  Clsn2[1] = -29, -71, 5, -38
  Clsn2[2] = -21, -84, 23, -64
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -32, 31, 1
  Clsn2[1] = -17, -75, 30, -32
5000,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand/Air Hit low (Light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -33, -38, 25, 0
  Clsn2[1] = -29, -71, 5, -38
  Clsn2[2] = -21, -84, 23, -64
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -32, 31, 1
  Clsn2[1] = -17, -75, 30, -32
5010,10, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit low (Medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -33, -38, 25, 0
  Clsn2[1] = -29, -71, 5, -38
  Clsn2[2] = -21, -84, 23, -64
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -32, 31, 1
  Clsn2[1] = -17, -75, 30, -32
5010,10, 0,0, 5

;---------------------------------------------------------------------------
;Stand/Air Hit low (Hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -33, -38, 25, 0
  Clsn2[1] = -29, -71, 5, -38
  Clsn2[2] = -21, -84, 23, -64
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -32, 31, 1
  Clsn2[1] = -17, -75, 30, -32
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -32, 31, 1
  Clsn2[1] = -17, -75, 30, -32
5010,20, 0,0, 10

;---------------------------------------------------------------------------
;Stand Recover low (Light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -33, -38, 25, 0
  Clsn2[1] = -29, -71, 5, -38
  Clsn2[2] = -21, -84, 23, -64
5010,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover low (Medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -26, -32, 31, 1
  Clsn2[1] = -17, -75, 30, -32
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -38, 25, 0
  Clsn2[1] = -29, -71, 5, -38
  Clsn2[2] = -21, -84, 23, -64
5010,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand Recover low (Hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -26, -32, 31, 1
  Clsn2[1] = -17, -75, 30, -32
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -32, 31, 1
  Clsn2[1] = -17, -75, 30, -32
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -38, 25, 0
  Clsn2[1] = -29, -71, 5, -38
  Clsn2[2] = -21, -84, 23, -64
5010,0, 0,0, -1

;---------------------------------------------------------------------------
;Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -22, -2, 28, -39
  Clsn2[1] = 18, -31, -32, -62
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = 17, -31, -28, -61
5020,10, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = -28, -61, 17, -31
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = -28, -61, 17, -31
5020,20, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Hit (Hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = -28, -61, 17, -31
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = -28, -61, 17, -31
5020,20, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = -28, -61, 17, -31
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = -32, -62, 18, -31
5020,0, 0,0, -1

;---------------------------------------------------------------------------
;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = -28, -61, 17, -31
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = -28, -61, 17, -31
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = -32, -62, 18, -31
5020,0, 0,0, -1

;---------------------------------------------------------------------------
;Crouch Recover (Hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = -28, -61, 17, -31
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = -28, -61, 17, -31
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -39, 28, -2
  Clsn2[1] = -32, -62, 18, -31
5020,0, 0,0, -1

;---------------------------------------------------------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -24, -32, 27, 0
  Clsn2[1] = -22, -54, 9, -32
  Clsn2[2] = -40, -77, -9, -42
  Clsn2[3] = -9, -82, 13, -54
5030,0, 0,0, 5

;---------------------------------------------------------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
44,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
44,0, 0,0, -1

;---------------------------------------------------------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -9, -41, 35, -1
  Clsn2[1] = -42, -61, 5, -27
  Clsn2[2] = -37, -72, -22, -57
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -58, 3, -32
  Clsn2[1] = -42, -51, -18, -14
  Clsn2[2] = 56, -29, 3, -85
5030,20, 0,0, -1

;---------------------------------------------------------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -24, -32, 27, 0
  Clsn2[1] = -22, -54, 9, -32
  Clsn2[2] = -40, -77, -9, -42
  Clsn2[3] = -9, -82, 13, -54
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -41, 35, -1
  Clsn2[1] = -42, -61, 5, -27
  Clsn2[2] = -37, -72, -22, -57
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -73, 56, -29
  Clsn2[1] = -31, -58, 3, -32
  Clsn2[2] = -42, -51, -18, -14
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -16, 5, -45
  Clsn2[1] = -23, -38, 22, -66
  Clsn2[2] = -1, -66, 33, -93
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -16, 3, -39
  Clsn2[1] = -21, -39, 24, -63
  Clsn2[2] = -7, -63, 33, -92
5030,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -1, 30, -31
  Clsn2[1] = 13, -15, -21, -45
  Clsn2[2] = -28, -45, 16, -106
5060,10, 0,0, -1

;---------------------------------------------------------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -19, 1, 40, -32
  Clsn2[1] = -10, -32, 38, -75
5010,20, 8,0, 5
Clsn2: 3
  Clsn2[0] = -37, 12, 27, -28
  Clsn2[1] = 7, -28, -32, -56
  Clsn2[2] = -47, -42, 3, -76
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = 3, -73, 56, -29
  Clsn2[1] = -31, -58, 3, -32
  Clsn2[2] = -42, -51, -18, -14
  Clsn2[3] = -42, -51, -56, -30
5030,20, -8,0, -1

;---------------------------------------------------------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 22, -39, 74, 5
  Clsn2[1] = -14, -24, 22, 1
  Clsn2[2] = -31, -17, -1, 19
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 74, 5, 22, -39
  Clsn2[1] = 22, -24, -14, 1
  Clsn2[2] = -1, 19, -31, -17
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 42, -18, 74, 4
  Clsn2[1] = 9, -38, 47, 1
  Clsn2[2] = -31, -22, 9, 9
5040,10, 0,0, -1

;---------------------------------------------------------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -9, -41, 35, -1
  Clsn2[1] = -42, -61, 5, -27
  Clsn2[2] = -37, -72, -22, -57
5030,10, 0,0, 7

;---------------------------------------------------------------------------
;Hitting ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = 22, -39, 74, 5
  Clsn2[1] = -14, -24, 22, 1
  Clsn2[2] = -31, -17, -1, 19
5040,0, 0,0, 3

;---------------------------------------------------------------------------
;Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = 42, -18, 74, 4
  Clsn2[1] = 9, -38, 47, 1
  Clsn2[2] = -31, -22, 9, 9
5040,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -39, 74, 5
  Clsn2[1] = -14, -24, 22, 1
  Clsn2[2] = -31, -17, -1, 19
5040,0, 0,0, 2

;---------------------------------------------------------------------------
;Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -46, 5, -19, -29
  Clsn2[1] = -19, -15, 56, -45
5030,30, 0,20, -1

;---------------------------------------------------------------------------
;Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 22, -39, 74, 5
  Clsn2[1] = -14, -24, 22, 1
  Clsn2[2] = -31, -17, -1, 19
5040,0, 0,0, 3

;---------------------------------------------------------------------------
;LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = 42, -18, 74, 4
  Clsn2[1] = 9, -38, 47, 1
  Clsn2[2] = -31, -22, 9, 9
5040,10, 0,0, 1

;---------------------------------------------------------------------------
;Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 50, 10, 5, -40
  Clsn2[1] = 5, 4, -22, -37
5120,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = 39, 13, 10, -36
  Clsn2[1] = 25, -25, -21, -54
  Clsn2[2] = -31, -4, 3, -25
5120,1, 0,0, -1

;---------------------------------------------------------------------------
;LieDead (first rounds)
[Begin Action 5140]
Clsn2: 3
  Clsn2[0] = 42, -18, 74, 4
  Clsn2[1] = 9, -38, 47, 1
  Clsn2[2] = -31, -22, 9, 9
5040,10, 0,0, 1

;---------------------------------------------------------------------------
;LieDead (first rounds)
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = 42, -18, 74, 4
  Clsn2[1] = 9, -38, 47, 1
  Clsn2[2] = -31, -22, 9, 9
5040,10, 0,0, 1

;---------------------------------------------------------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
44,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
44,0, 0,0, -1

;---------------------------------------------------------------------------
;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
44,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
44,0, 0,0, -1

;---------------------------------------------------------------------------
;Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -27, 1, 25, -38
  Clsn2[1] = -12, -38, 19, -74
5300,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -27, -38, 25, 1
  Clsn2[1] = -12, -74, 19, -38
5300,1, 0,0, 7

;===========================================================================
;-| Intro/Win/Lose |--------------------------------------------------------
;---------------------------------------------------------------------------
;Lose001: Pose
[Begin Action 170]
Clsn2: 3
  Clsn2[0] = -18, 5, 17, -29
  Clsn2[1] = -20, -29, 16, -80
  Clsn2[2] = -4, -80, 11, -92
170,0, 0,0, 1

;---------------------------------------------------------------------------
;TimeOver001: Pose
[Begin Action 175]
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
175,0, 0,0, 1

;---------------------------------------------------------------------------
;Win001: Pose
[Begin Action 181]
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -6, -80, 6, -91
181,0, 0,0, 50
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -6, -91, 6, -80
181,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -6, -91, 6, -80
181,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -6, -91, 6, -80
181,3, 0,0, 35
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
181,4, 0,0, -1

;---------------------------------------------------------------------------
;Win002: Power Up
[Begin Action 182]
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
182,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -29, -1, 26, -40
  Clsn2[1] = -5, -40, 27, -75
182,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -33, 1, 27, -33
  Clsn2[1] = -22, -33, 24, -72
182,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
182,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
182,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
182,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
182,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
182,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
182,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
182,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
182,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
182,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -40, 26, -1
  Clsn2[1] = -5, -75, 27, -40
182,4, 0,0, 12
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
182,5, 0,0, -1

;---------------------------------------------------------------------------
;Win003:
[Begin Action 183]
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
183,0, 0,0, 50
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
183,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
183,2, 0,0, -1

;---------------------------------------------------------------------------
;Intro001: Standing
[Begin Action 191]
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
191,0, 0,0, -1

;---------------------------------------------------------------------------
;Intro002: Getting ready...
[Begin Action 192]
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
192,0, 0,0, 50
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
192,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
192,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
192,3, 0,0, 35
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -6, -91, 24, -71
192,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -6, -91, 24, -71
192,5, 0,0, 15
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -6, -91, 24, -71
192,6, 0,0, 35
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -6, -91, 6, -80
192,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
192,8, 0,0, -1

;---------------------------------------------------------------------------
;Intro003: Cape and Turban
[Begin Action 193]
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
193,0, 0,0, 75
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
193,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
  Clsn2[3] = -30, -87, -12, -59
193,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
  Clsn2[3] = -18, -103, -6, -70
193,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -27, 15, 6
  Clsn2[1] = -15, -80, 15, -27
  Clsn2[2] = -29, -82, -15, -68
  Clsn2[3] = -13, -92, 1, -80
193,4, 0,0, 60
Clsn2: 3
  Clsn2[0] = -23, -27, 15, 6
  Clsn2[1] = -13, -92, 1, -80
  Clsn2[2] = 15, -27, -20, -80
193,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -23, -27, 15, 6
  Clsn2[1] = -20, -80, 15, -27
  Clsn2[2] = -11, -80, 2, -93
  Clsn2[3] = 25, -41, 8, -71
193,6, 0,0, 15
Clsn2: 3
  Clsn2[0] = -23, -27, 15, 6
  Clsn2[1] = -20, -80, 15, -27
  Clsn2[2] = -11, -93, 2, -80
193,7, 0,0, 12
Clsn2: 3
  Clsn2[0] = -23, -27, 15, 6
  Clsn2[1] = -20, -80, 15, -27
  Clsn2[2] = -11, -93, 2, -80
193,8, 0,0, 12
Clsn2: 3
  Clsn2[0] = -18, -29, 17, 5
  Clsn2[1] = -20, -80, 16, -29
  Clsn2[2] = -4, -92, 11, -80
193,9, 0,0, -1

;===========================================================================
;-| Basic |-----------------------------------------------------------------
;---------------------------------------------------------------------------
;Stand Weak Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -36, 0, 35, -37
  Clsn2[1] = -7, -37, 39, -73
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -52, 79, -74
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -12, -37, 35, -73
  Clsn2[2] = 35, -58, 73, -69
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
200,2, 0,0, 7

;---------------------------------------------------------------------------
;Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -75, 90, -52
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 84, -57
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -37, 45, -73
210,2, 0,0, 9

;---------------------------------------------------------------------------
;Stand Medium Punch (Close)
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
215,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -37, 51, -78
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 45, -37
215,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
215,2, 0,0, 9

;---------------------------------------------------------------------------
;Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -20, 3, 35, -39
  Clsn2[1] = -6, -39, 39, -73
  Clsn2[2] = 23, -51, 51, -79
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -67, 78, -47
Clsn2: 4
  Clsn2[0] = -31, -37, 33, 3
  Clsn2[1] = -24, -64, 19, -37
  Clsn2[2] = 19, -62, 61, -53
  Clsn2[3] = 6, -71, 23, -57
220,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -31, -37, 33, 3
  Clsn2[1] = -18, -37, 19, -64
  Clsn2[2] = 19, -53, 66, -62
  Clsn2[3] = 10, -57, 28, -71
220,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, 4, 34, -35
  Clsn2[1] = -8, -35, 27, -74
  Clsn2[2] = 27, -58, 45, -77
  Clsn2[3] = 11, -74, 27, -83
220,3, 0,0, 7

;---------------------------------------------------------------------------
;Stand Strong Punch (Ranged)
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
221,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 29, -75, 90, -52
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 84, -57
221,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -52, 107, -75
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 99, -57
221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -52, 138, -75
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 129, -57
221,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 99, -57
221,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 84, -57
221,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
221,6, 0,0, 12

;---------------------------------------------------------------------------
;Stand Strong Punch (Close)
[Begin Action 225]
Clsn2: 4
  Clsn2[0] = -19, -35, 34, 4
  Clsn2[1] = -8, -74, 27, -35
  Clsn2[2] = 27, -77, 45, -58
  Clsn2[3] = 11, -83, 27, -74
225,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -35, 34, 4
  Clsn2[1] = -3, -35, 28, -76
  Clsn2[2] = -3, -54, -13, -72
225,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -71, 67, -35
Clsn2: 4
  Clsn2[0] = -19, -35, 34, 4
  Clsn2[1] = -3, -76, 28, -35
  Clsn2[2] = -13, -72, -3, -54
  Clsn2[3] = 28, -67, 61, -39
225,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -35, 34, 4
  Clsn2[1] = -7, -70, 24, -35
  Clsn2[2] = 14, -91, 26, -70
225,3, 0,0, 10

;---------------------------------------------------------------------------
;Stand Weak Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -29, -49, -11, 2
  Clsn2[1] = -46, -89, 2, -71
  Clsn2[2] = -22, -49, 15, -75
230,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -22, -75, 15, -49
  Clsn1[1] = 9, -83, 50, -64
Clsn2: 4
  Clsn2[0] = -29, -49, -11, 2
  Clsn2[1] = -22, -75, 15, -49
  Clsn2[2] = -45, -88, -5, -67
  Clsn2[3] = 9, -83, 50, -64
230,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -49, -11, 2
  Clsn2[1] = -46, -89, 2, -71
  Clsn2[2] = -22, -75, 15, -49
230,2, 0,0, 7

;---------------------------------------------------------------------------
;Stand Weak Kick (Close)
[Begin Action 235]
Clsn2: 3
  Clsn2[0] = -29, -49, -11, 2
  Clsn2[1] = -25, -41, 5, -67
  Clsn2[2] = -10, -67, -50, -89
235,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -25, -67, 5, -41
  Clsn1[1] = 5, -57, 46, -38
Clsn2: 4
  Clsn2[0] = -29, -49, -11, 2
  Clsn2[1] = -25, -67, 5, -41
  Clsn2[2] = -42, -89, -10, -67
  Clsn2[3] = 5, -57, 46, -38
235,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -49, -11, 2
  Clsn2[1] = -25, -67, 5, -41
  Clsn2[2] = -50, -89, -10, -67
235,2, 0,0, 7

;---------------------------------------------------------------------------
;Stand Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -30, -46, -9, 0
  Clsn2[1] = -44, -72, 5, -46
  Clsn2[2] = -52, -99, -26, -72
240,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -20, -48, 20, -73
  Clsn1[1] = 20, -55, 63, -79
Clsn2: 5
  Clsn2[0] = -25, -52, -5, -1
  Clsn2[1] = -43, -80, -16, -48
  Clsn2[2] = -50, -97, -27, -80
  Clsn2[3] = -16, -69, 20, -52
  Clsn2[4] = 20, -75, 59, -59
240,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -30, 0, -9, -46
  Clsn2[1] = -44, -46, 5, -72
  Clsn2[2] = -26, -72, -52, -99
240,2, 0,0, 9

;---------------------------------------------------------------------------
;Stand Strong Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = 14, 2, 36, -31
  Clsn2[1] = 6, -31, 34, -66
  Clsn2[2] = -6, -66, 47, -90
250,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 21, -1, 4, -31
  Clsn2[1] = 18, -31, -19, -62
  Clsn2[2] = -5, -62, 20, -91
  Clsn2[3] = 20, -79, 49, -93
250,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 23, -51, 56, -85
  Clsn1[1] = 48, -62, 88, -87
Clsn2: 5
  Clsn2[0] = 11, -55, 31, 1
  Clsn2[1] = 18, -82, 53, -55
  Clsn2[2] = 53, -83, 84, -67
  Clsn2[3] = -14, -82, 18, -61
  Clsn2[4] = 12, -97, 25, -82
250,2, 0,0, 11
Clsn2: 3
  Clsn2[0] = 12, 1, 32, -36
  Clsn2[1] = 15, -28, 54, -62
  Clsn2[2] = 10, -62, 52, -94
250,3, 0,0, 5

;---------------------------------------------------------------------------
;Crouch Weak Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -23, -35, 28, -1
  Clsn2[1] = -21, -61, 23, -35
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -41, 64, -61
Clsn2: 3
  Clsn2[0] = -23, -35, 28, -1
  Clsn2[1] = -28, -62, 19, -35
  Clsn2[2] = 19, -57, 58, -46
400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -35, 28, -1
  Clsn2[1] = -21, -61, 23, -35
400,2, 0,0, 7

;---------------------------------------------------------------------------
;Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -23, -36, 28, 0
  Clsn2[1] = -18, -61, 33, -36
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -42, 71, -64
Clsn2: 3
  Clsn2[0] = -23, -36, 28, 0
  Clsn2[1] = -26, -62, 24, -36
  Clsn2[2] = 24, -59, 66, -48
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -35, 28, -1
  Clsn2[1] = -21, -61, 23, -35
410,2, 0,0, 9

;---------------------------------------------------------------------------
;Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -23, -36, 28, 0
  Clsn2[1] = -18, -61, 33, -36
420,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -64, 71, -42
Clsn2: 3
  Clsn2[0] = -23, -36, 28, 0
  Clsn2[1] = -26, -62, 24, -36
  Clsn2[2] = 24, -59, 66, -48
420,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -35, 28, -1
  Clsn2[1] = -21, -61, 23, -35
420,2, 0,0, 10

;---------------------------------------------------------------------------
;Crouch Weak Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -15, -1, 22, -34
  Clsn2[1] = 8, -34, -34, -55
430,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 61, -1, 26, -25
  Clsn1[1] = 26, -8, -3, -33
Clsn2: 3
  Clsn2[0] = -16, -33, 16, -1
  Clsn2[1] = 16, -21, 58, -5
  Clsn2[2] = -31, -52, 8, -30
430,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -34, 22, -1
  Clsn2[1] = -34, -55, 8, -34
430,2, 0,0, 7

;---------------------------------------------------------------------------
;Crouch Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -30, -2, 26, -35
  Clsn2[1] = -20, -35, 7, -62
  Clsn2[2] = 7, -52, 20, -76
440,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 32, -23, 70, -4
  Clsn1[1] = 36, -15, 11, -32
  Clsn1[2] = 11, -2, -7, -38
Clsn2: 5
  Clsn2[0] = -20, -62, 7, -35
  Clsn2[1] = -30, -35, 11, -2
  Clsn2[2] = 7, -32, 36, -15
  Clsn2[3] = 32, -23, 70, -4
  Clsn2[4] = 7, -73, 20, -52
440,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -30, -35, 26, -2
  Clsn2[1] = -20, -62, 7, -35
  Clsn2[2] = 7, -76, 20, -52
440,2, 0,0, 9

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -30, -35, 26, -2
  Clsn2[1] = -20, -62, 7, -35
  Clsn2[2] = 7, -76, 20, -52
450,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 32, -23, 70, -4
  Clsn1[1] = 36, -15, 11, -32
  Clsn1[2] = 11, -2, -7, -38
Clsn2: 5
  Clsn2[0] = -20, -62, 7, -35
  Clsn2[1] = -30, -35, 11, -2
  Clsn2[2] = 7, -32, 36, -15
  Clsn2[3] = 32, -23, 70, -4
  Clsn2[4] = 7, -73, 20, -52
450,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -30, -35, 26, -2
  Clsn2[1] = -20, -62, 7, -35
  Clsn2[2] = 7, -76, 20, -52
450,2, 0,0, 10

;---------------------------------------------------------------------------
;Jump Weak Punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -23, -80, 19, -51
  Clsn2[2] = 19, -79, 37, -61
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -77, 49, -8
Clsn2: 2
  Clsn2[0] = -11, -49, 24, -8
  Clsn2[1] = 0, -77, 43, -29
600,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -23, -80, 19, -51
  Clsn2[2] = 19, -79, 37, -61
600,2, 0,0, -1

;---------------------------------------------------------------------------
;Jump Medium Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -23, -80, 19, -51
  Clsn2[2] = 19, -79, 37, -61
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -77, 49, -8
Clsn2: 2
  Clsn2[0] = -11, -49, 24, -8
  Clsn2[1] = 0, -77, 43, -29
610,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -23, -80, 19, -51
  Clsn2[2] = 19, -79, 37, -61
610,2, 0,0, -1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -18, -51, 25, -75
  Clsn2[2] = 6, -75, 20, -88
620,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 51, -15, 18, -57
Clsn2: 3
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -16, -73, 30, -51
  Clsn2[2] = 25, -51, 45, -23
620,1, 0,0, 16
Clsn2: 3
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -18, -75, 25, -51
  Clsn2[2] = 6, -88, 20, -75
620,2, 0,0, -1

;---------------------------------------------------------------------------
;Jump Weak Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -13, -51, 26, -11
  Clsn2[1] = -31, -71, 16, -46
630,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -63, 31, -36
  Clsn1[1] = 31, -66, 68, -48
Clsn2: 4
  Clsn2[0] = -12, -46, 7, -18
  Clsn2[1] = -26, -70, 13, -46
  Clsn2[2] = 7, -63, 31, -36
  Clsn2[3] = 31, -66, 68, -48
630,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -11, 26, -51
  Clsn2[1] = 16, -46, -31, -71
630,2, 0,0, -1

;---------------------------------------------------------------------------
;Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = 27, -17, -8, -58
  Clsn2[1] = -4, -30, -31, -84
640,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -8, -58, 27, -17
  Clsn1[1] = 27, -37, 77, -67
Clsn2: 3
  Clsn2[0] = -8, -58, 27, -17
  Clsn2[1] = -35, -82, -4, -30
  Clsn2[2] = 27, -61, 72, -43
640,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -8, -58, 27, -17
  Clsn2[1] = -31, -84, -4, -30
640,2, 0,0, -1

;---------------------------------------------------------------------------
;Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -13, -54, 28, -10
  Clsn2[1] = -25, -74, 20, -32
650,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = -13, -45, 30, -10
  Clsn1[1] = 27, -30, 59, -3
Clsn2: 3
  Clsn2[0] = -25, -74, 23, -32
  Clsn2[1] = -13, -45, 30, -10
  Clsn2[2] = 27, -30, 59, -3
650,1, 0,0, 16
Clsn2: 2
  Clsn2[0] = -13, -54, 28, -10
  Clsn2[1] = -25, -74, 20, -32
650,2, 0,0, -1

;---------------------------------------------------------------------------
;Knock Down
[Begin Action 700]
Clsn2: 3
  Clsn2[0] = 33, 3, 13, -52
  Clsn2[1] = 13, -6, -28, -40
  Clsn2[2] = -10, -33, -48, -55
700,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -25, -15, 46, 24
Clsn2: 3
  Clsn2[0] = 11, -50, 38, 8
  Clsn2[1] = -12, -48, 11, -8
  Clsn2[2] = -34, -69, -7, -34
700,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = 13, -52, 33, 3
  Clsn2[1] = -28, -40, 13, -6
  Clsn2[2] = -48, -55, -10, -33
700,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
700,3, 0,0, -1

;---------------------------------------------------------------------------
;Knock Back
[Begin Action 710]
Clsn2: 3
  Clsn2[0] = -30, -46, -9, 0
  Clsn2[1] = -44, -72, 5, -46
  Clsn2[2] = -52, -99, -26, -72
710,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -16, -78, 59, -23
Clsn2: 5
  Clsn2[0] = -25, -52, -5, -1
  Clsn2[1] = -43, -80, -16, -48
  Clsn2[2] = -50, -97, -27, -80
  Clsn2[3] = -16, -69, 20, -52
  Clsn2[4] = 20, -75, 59, -59
710,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -30, -46, -9, 0
  Clsn2[1] = -44, -72, 5, -46
  Clsn2[2] = -52, -99, -26, -72
710,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
710,3, 0,0, -1

;---------------------------------------------------------------------------
;Knock Up, Air
[Begin Action 720]
Clsn2: 4
  Clsn2[0] = -21, 18, 5, -23
  Clsn2[1] = -9, -23, 24, -54
  Clsn2[2] = -33, -40, 11, -69
  Clsn2[3] = -8, -69, 5, -81
720,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = 0, -104, 44, -11
Clsn2: 5
  Clsn2[0] = -21, -23, 5, 18
  Clsn2[1] = -9, -55, 15, -23
  Clsn2[2] = -38, -72, 3, -43
  Clsn2[3] = -11, -82, 2, -72
  Clsn2[4] = 11, -104, 37, -55
720,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -21, -23, 5, 18
  Clsn2[1] = -9, -54, 24, -23
  Clsn2[2] = -33, -69, 11, -40
  Clsn2[3] = -8, -81, 5, -69
720,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
720,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
720,4, 0,0, -1

;---------------------------------------------------------------------------
;Knock Up, Ground
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -19, 3, 35, -30
  Clsn2[1] = -12, -30, 33, -70
730,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 9, -112, 48, 3
Clsn2: 4
  Clsn2[0] = -19, -30, 35, 3
  Clsn2[1] = -8, -71, 22, -30
  Clsn2[2] = 14, -110, 28, -71
  Clsn2[3] = 1, -84, 14, -71
730,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -19, -30, 35, 3
  Clsn2[1] = -12, -70, 33, -30
730,2, 0,0, 7

;---------------------------------------------------------------------------
;Throw
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -28, -41, 26, 0
  Clsn2[1] = -24, -67, 19, -41
800,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 13, 0, 48, -77
Clsn2: 3
  Clsn2[0] = -28, -36, 33, 0
  Clsn2[1] = -10, -69, 29, -36
  Clsn2[2] = 18, -77, 40, -62
800,1, 0,0, 10

;---------------------------------------------------------------------------
;Throw: Grab
[Begin Action 801]
Clsn2: 3
  Clsn2[0] = -28, -36, 33, 0
  Clsn2[1] = -10, -69, 29, -36
  Clsn2[2] = 18, -77, 40, -62
801,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -29, -37, 27, -1
  Clsn2[1] = -13, -73, 31, -37
801,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -28, -1, 33, -36
  Clsn2[1] = -20, -36, 19, -78
  Clsn2[2] = -48, -80, -20, -60
801,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -29, -37, 27, -1
  Clsn2[1] = -13, -73, 31, -37
801,3, 0,0, 7

;---------------------------------------------------------------------------
;Throw: Opponent
[Begin Action 802]
5000,0, 0,0, 15
5000,20, 0,0, 12

;---------------------------------------------------------------------------
;Throw, Air
[Begin Action 805]
Clsn2: 3
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -23, -80, 19, -51
  Clsn2[2] = 19, -79, 37, -61
805,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 16, -77, 49, -8
Clsn2: 2
  Clsn2[0] = -11, -49, 24, -8
  Clsn2[1] = 0, -77, 43, -29
805,1, 0,0, -1

;---------------------------------------------------------------------------
;Throw, Air: Grab
[Begin Action 806]
Clsn2: 2
  Clsn2[0] = -11, -49, 24, -8
  Clsn2[1] = 0, -77, 43, -29
806,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -10, -51, 31, -79
806,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -49, 24, -8
  Clsn2[1] = 0, -77, 43, -29
806,2, 0,0, -1

;---------------------------------------------------------------------------
;Throw, Air: Opponent
[Begin Action 807]
5000,0, 0,0, 15
5000,20, 0,0, 12

;===========================================================================
;-| Special |---------------------------------------------------------------
;---------------------------------------------------------------------------
;Kikou Ha: Left
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -30, 1, 36, -37
  Clsn2[1] = -4, -37, 32, -79
1000,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -30, 2, 36, -39
  Clsn2[1] = -14, -39, 20, -80
  Clsn2[2] = -14, -59, -28, -79
  Clsn2[3] = 20, -63, 59, -77
1000,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -29, 1, 25, -37
  Clsn2[1] = -18, -37, 17, -80
  Clsn2[2] = 17, -60, 34, -79
1000,2, 0,0, -1

;---------------------------------------------------------------------------
;Kikou Ha: Right
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -30, -37, 36, 1
  Clsn2[1] = -4, -79, 32, -37
1005,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -30, -39, 36, 2
  Clsn2[1] = -5, -39, 23, -77
  Clsn2[2] = -5, -56, -23, -80
  Clsn2[3] = 23, -61, 62, -76
1005,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -29, 0, 26, -39
  Clsn2[1] = -4, -39, 27, -77
  Clsn2[2] = 27, -54, 41, -75
  Clsn2[3] = -4, -61, -15, -74
1005,2, 0,0, -1

;---------------------------------------------------------------------------
;Hasshu Ken
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
1010,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 88, -39, 27, -84
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -12, -73, 35, -37
  Clsn2[2] = 35, -77, 79, -47
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -84, 88, -39
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -12, -73, 35, -37
  Clsn2[2] = 35, -77, 79, -47
1010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -84, 88, -39
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -12, -73, 35, -37
  Clsn2[2] = 35, -77, 79, -47
1010,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
1010,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 88, -39, 27, -84
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -12, -73, 35, -37
  Clsn2[2] = 35, -77, 79, -47
1010,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -84, 88, -39
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -12, -73, 35, -37
  Clsn2[2] = 35, -77, 79, -47
1010,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -84, 88, -39
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -12, -73, 35, -37
  Clsn2[2] = 35, -77, 79, -47
1010,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
1010,8, 0,0, 12

;---------------------------------------------------------------------------
;Gaeshi
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -28, -41, 26, 0
  Clsn2[1] = -24, -67, 19, -41
1020,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -29, -40, 26, -1
  Clsn2[1] = -5, -75, 27, -40
1020,1, 0,0, 30

;---------------------------------------------------------------------------
;Gaeshi: HitShake
[Begin Action 1021]
Clsn2: 2
  Clsn2[0] = -33, -2, 25, -39
  Clsn2[1] = -15, -39, 16, -78
1021,0, 0,0, 5

;---------------------------------------------------------------------------
;Gaeshi: Reversal
[Begin Action 1022]
Clsn2: 2
  Clsn2[0] = -29, -5, 16, -54
  Clsn2[1] = -5, -54, 41, -81
1022,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, 3, 46, -66
Clsn2: 2
  Clsn2[0] = -29, -54, 16, -5
  Clsn2[1] = -4, -76, 42, -47
1022,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -29, -54, 16, -5
  Clsn2[1] = -5, -81, 41, -54
1022,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
1022,3, 0,0, -1

;---------------------------------------------------------------------------
;Nobiru Ude
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
1030,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 29, -75, 90, -52
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 84, -57
1030,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -52, 107, -75
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 99, -57
1030,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -52, 138, -75
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 129, -57
1030,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 99, -57
1030,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 84, -57
1030,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
1030,6, 0,0, 12

;---------------------------------------------------------------------------
;Nobiru Ude: Grab
[Begin Action 1031]
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 129, -57
1031,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 99, -57
1031,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -70, 84, -57
1031,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
1031,3, 0,0, 7

;---------------------------------------------------------------------------
;Kasumi Gake: Forward
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -35, 3, 13, -35
  Clsn2[1] = -12, -35, 46, -58
  Clsn2[2] = 30, -58, -16, -77
1050,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -47, 0, 15, -35
  Clsn2[1] = -9, -35, 42, -64
  Clsn2[2] = 32, -57, -16, -75
1050,1, 0,0, -1

;---------------------------------------------------------------------------
;Kasumi Gake: Forward: Stop
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = 24, -2, -5, -48
  Clsn2[1] = 19, -39, -20, -84
1051,0, 0,0, 9

;---------------------------------------------------------------------------
;Kasumi Gake: Backward
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
1055,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 40, -9, 8, -39
  Clsn2[1] = 23, -28, -15, -69
  Clsn2[2] = 2, -52, -34, -81
1055,1, 0,0, -1

;---------------------------------------------------------------------------
;Kasumi Gake: Backward: Stop
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
1056,0, 0,0, 9

;---------------------------------------------------------------------------
;Joudan Sokutou Geri
[Begin Action 1070]
Clsn2: 3
  Clsn2[0] = -28, -27, 35, 5
  Clsn2[1] = -24, -60, 20, -27
  Clsn2[2] = -48, -88, 11, -55
1070,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, 5, -9, -33
  Clsn2[1] = -35, -33, 12, -78
  Clsn2[2] = -23, -78, 9, -91
1070,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -46, -9, 0
  Clsn2[1] = -44, -72, 5, -46
  Clsn2[2] = -52, -99, -26, -72
1070,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -20, -48, 20, -73
  Clsn1[1] = 20, -55, 63, -79
Clsn2: 5
  Clsn2[0] = -25, -52, -5, -1
  Clsn2[1] = -43, -80, -16, -48
  Clsn2[2] = -50, -97, -27, -80
  Clsn2[3] = -16, -69, 20, -52
  Clsn2[4] = 20, -75, 59, -59
1070,3, 0,0, 25
Clsn2: 3
  Clsn2[0] = -30, -46, -9, 0
  Clsn2[1] = -44, -72, 5, -46
  Clsn2[2] = -52, -99, -26, -72
1070,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -33, -9, 5
  Clsn2[1] = -35, -78, 12, -33
  Clsn2[2] = -23, -91, 9, -78
1070,5, 0,0, 10

;---------------------------------------------------------------------------
;Hyakuretsu Ken: Punch, Left
[Begin Action 1080]
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
1080,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 88, -39, 27, -84
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -12, -73, 35, -37
  Clsn2[2] = 35, -77, 79, -47
1080,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -84, 88, -39
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -12, -73, 35, -37
  Clsn2[2] = 35, -77, 79, -47
1080,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -84, 88, -39
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -12, -73, 35, -37
  Clsn2[2] = 35, -77, 79, -47
1080,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
1080,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
1080,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
1080,6, 0,0, -1

;---------------------------------------------------------------------------
;Hyakuretsu Ken: Punch, Right
[Begin Action 1081]
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
1081,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 98, -39, 30, -84
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -76, 92, -48
1081,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 98, -39, 30, -84
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -76, 92, -48
1081,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 98, -39, 30, -84
Clsn2: 3
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
  Clsn2[2] = 39, -76, 92, -48
1081,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -37, 35, 0
  Clsn2[1] = -7, -73, 39, -37
1081,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
1081,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
1081,6, 0,0, -1

;---------------------------------------------------------------------------
;Hyakuretsu Ken: Kick
[Begin Action 1082]
Clsn2: 3
  Clsn2[0] = -29, -49, -11, 2
  Clsn2[1] = -46, -89, 2, -71
  Clsn2[2] = -22, -75, 15, -49
1082,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -38, 64, -95
Clsn2: 4
  Clsn2[0] = -29, -49, -11, 2
  Clsn2[1] = -22, -75, 15, -49
  Clsn2[2] = -45, -88, -5, -67
  Clsn2[3] = 15, -90, 52, -44
1082,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -38, 64, -95
Clsn2: 4
  Clsn2[0] = -29, -49, -11, 2
  Clsn2[1] = -22, -75, 15, -49
  Clsn2[2] = -45, -88, -5, -67
  Clsn2[3] = 15, -90, 52, -44
1082,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -38, 64, -95
Clsn2: 4
  Clsn2[0] = -29, -49, -11, 2
  Clsn2[1] = -22, -75, 15, -49
  Clsn2[2] = -45, -88, -5, -67
  Clsn2[3] = 15, -90, 52, -44
1082,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -49, -11, 2
  Clsn2[1] = -46, -89, 2, -71
  Clsn2[2] = -22, -75, 15, -49
1082,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
1082,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
1082,6, 0,0, -1

;---------------------------------------------------------------------------
;Kikou Ha, Air
[Begin Action 1090]
Clsn2: 3
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -23, -80, 19, -51
  Clsn2[2] = 19, -79, 37, -61
1090,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -26, -22, 13, -55
  Clsn2[1] = 43, -19, 13, -55
  Clsn2[2] = -1, -55, 31, -79
1090,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -23, -80, 19, -51
  Clsn2[2] = 19, -79, 37, -61
1090,2, 0,0, -1

;===========================================================================
;-| Hyper |-----------------------------------------------------------------
;---------------------------------------------------------------------------
;Makankosappou
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -29, -1, 26, -40
  Clsn2[1] = -5, -40, 27, -75
3000,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, 1, 27, -33
  Clsn2[1] = -22, -33, 24, -72
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, 1, 27, -33
  Clsn2[1] = -22, -33, 24, -72
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, 4, 38, -36
  Clsn2[1] = -21, -36, 28, -70
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -36, 38, 4
  Clsn2[1] = -21, -70, 28, -36
3000,3, 0,0, 3,, A1
Clsn2: 2
  Clsn2[0] = -31, -36, 38, 4
  Clsn2[1] = -21, -70, 28, -36
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -36, 38, 4
  Clsn2[1] = -21, -70, 28, -36
3000,3, 0,0, 3,, A1
Clsn2: 2
  Clsn2[0] = -31, -36, 38, 4
  Clsn2[1] = -21, -70, 28, -36
3000,3, 0,0, -1

;---------------------------------------------------------------------------
;Makankosappou: Release
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -31, 2, 40, -39
  Clsn2[1] = -16, -39, 43, -73
3001,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -31, -39, 40, 2
  Clsn2[1] = -15, -39, 35, -73
  Clsn2[2] = 35, -57, 79, -68
3001,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = -31, -39, 40, 2
  Clsn2[1] = -16, -73, 43, -39
3001,2, 0,0, 12

;---------------------------------------------------------------------------
;Sai Sei
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -29, -1, 26, -40
  Clsn2[1] = -5, -40, 27, -75
3010,0, 0,0, 40
Clsn2: 2
  Clsn2[0] = -33, 1, 27, -33
  Clsn2[1] = -22, -33, 24, -72
Loopstart
3010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
3010,2, 0,0, 3

;---------------------------------------------------------------------------
;Sai Sei: End
[Begin Action 3011]
Clsn2: 2
  Clsn2[0] = -31, 0, 24, -37
  Clsn2[1] = -15, -37, 17, -78
3011,0, 0,0, 60

;---------------------------------------------------------------------------
;Gekiretsukoudan
[Begin Action 3020]
Clsn2: 2
  Clsn2[0] = -29, -1, 26, -40
  Clsn2[1] = -5, -40, 27, -75
3020,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
3020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
3020,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, 1, 27, -33
  Clsn2[1] = -22, -33, 24, -72
3020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
3020,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, 1, 27, -33
  Clsn2[1] = -22, -33, 24, -72
3020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
3020,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, 2, 33, -37
  Clsn2[1] = -14, -37, 32, -76
3020,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -37, 33, 2
  Clsn2[1] = -14, -76, 32, -37
3020,3, 0,0, 3,, A1
Clsn2: 2
  Clsn2[0] = -32, -37, 33, 2
  Clsn2[1] = -9, -74, 24, -37
3020,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -37, 33, 2
  Clsn2[1] = -9, -74, 24, -37
3020,4, 0,0, 3,, A1
Clsn2: 2
  Clsn2[0] = -32, -37, 33, 2
  Clsn2[1] = -9, -74, 24, -37
3020,4, 0,0, -1

;---------------------------------------------------------------------------
;Gekiretsukoudan: Release
[Begin Action 3021]
Clsn2: 2
  Clsn2[0] = -32, -37, 33, 2
  Clsn2[1] = -9, -37, 24, -74
3021,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -32, -42, 32, 3
  Clsn2[1] = -12, -77, 18, -42
  Clsn2[2] = 18, -72, 46, -60
3021,1, 0,0, 70
Clsn2: 2
  Clsn2[0] = -32, -37, 33, 2
  Clsn2[1] = -14, -76, 32, -37
3021,2, 0,0, 12

;---------------------------------------------------------------------------
;Yoroi Dooshi
[Begin Action 3030]
Clsn2: 2
  Clsn2[0] = -29, -40, 26, -1
  Clsn2[1] = -5, -75, 27, -40
3030,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -32, 3, 36, -37
  Clsn2[1] = -17, -37, 43, -74
3030,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, 3, 34, -41
  Clsn2[1] = -19, -41, 32, -74
  Clsn2[2] = 33, -57, 70, -71
3030,2, 0,0, 40
Clsn2: 2
  Clsn2[0] = -32, 3, 36, -37
  Clsn2[1] = -17, -37, 43, -74
3030,3, 0,0, 12

;---------------------------------------------------------------------------
;Yoroi Dooshi: Air
[Begin Action 3031]
Clsn2: 2
  Clsn2[0] = -17, -7, 26, -55
  Clsn2[1] = -7, -55, 24, -81
3031,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = 28, 0, 6, -30
  Clsn2[1] = 23, -19, -12, -59
  Clsn2[2] = -31, -59, 29, -82
3031,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -30, 28, 0
  Clsn2[1] = -12, -59, 23, -19
  Clsn2[2] = -31, -59, 19, -82
  Clsn2[3] = 19, -66, 56, -80
3031,2, 0,0, 40
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
3031,3, 0,0, -1

;---------------------------------------------------------------------------
;Kakusan Yuudou Kikou Ha
[Begin Action 3060]
Clsn2: 2
  Clsn2[0] = -17, -55, 26, -7
  Clsn2[1] = -7, -81, 24, -55
3060,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = 26, -1, -4, -50
  Clsn2[1] = -13, -34, 22, -82
3060,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -4, -51, 24, -2
  Clsn2[1] = -17, -85, 14, -38
  Clsn2[2] = -17, -61, -29, -85
  Clsn2[3] = 14, -65, 54, -82
3060,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
3060,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -51, 24, -2
  Clsn2[1] = -17, -85, 14, -38
  Clsn2[2] = -17, -63, -30, -85
  Clsn2[3] = 14, -66, 53, -81
3060,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
3060,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -51, 24, -2
  Clsn2[1] = -17, -85, 14, -38
  Clsn2[2] = -29, -85, -17, -61
  Clsn2[3] = 14, -82, 54, -65
3060,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
3060,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -51, 24, -2
  Clsn2[1] = -17, -85, 14, -38
  Clsn2[2] = -30, -85, -17, -63
  Clsn2[3] = 14, -81, 53, -66
3060,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
3060,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -51, 24, -2
  Clsn2[1] = -17, -85, 14, -38
  Clsn2[2] = -29, -85, -17, -61
  Clsn2[3] = 14, -82, 54, -65
3060,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
3060,11, 0,0, -1

;---------------------------------------------------------------------------
;Kakusan Yuudou Kikou Ha: Release
[Begin Action 3061]
Clsn2: 2
  Clsn2[0] = -32, -37, 33, 2
  Clsn2[1] = -14, -76, 32, -37
3061,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -32, -37, 33, 2
  Clsn2[1] = -9, -74, 24, -37
3061,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -32, -42, 32, 3
  Clsn2[1] = -12, -77, 18, -42
  Clsn2[2] = 18, -72, 46, -60
3061,2, 0,0, 50
Clsn2: 2
  Clsn2[0] = -32, -37, 33, 2
  Clsn2[1] = -14, -76, 32, -37
3061,3, 0,0, 12

;---------------------------------------------------------------------------
;Bunshin no Jyutsu
[Begin Action 3070]
Clsn2: 2
  Clsn2[0] = -31, -37, 24, 0
  Clsn2[1] = -15, -78, 17, -37
3070,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -31, -37, 24, 0
  Clsn2[1] = -15, -78, 17, -37
3070,0, 0,0, 75

;---------------------------------------------------------------------------
;Bunshin no Jyutsu: Helper
[Begin Action 3071]
Clsn2: 2
  Clsn2[0] = -17, -55, 26, -7
  Clsn2[1] = -7, -81, 24, -55
3071,0, 0,0, 30

;===========================================================================
;-| Misc |------------------------------------------------------------------
;---------------------------------------------------------------------------
;Zanzouken: Forward, Ground
[Begin Action 7050]
Clsn2: 2
  Clsn2[0] = -28, -41, 26, 0
  Clsn2[1] = -24, -67, 19, -41
7050,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -47, -35, 15, 0
  Clsn2[1] = -9, -64, 42, -35
  Clsn2[2] = -16, -75, 32, -57
7050,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
7050,2, 0,0, 15

;---------------------------------------------------------------------------
;Zanzouken: Forward, Air
[Begin Action 7055]
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
7055,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -47, -35, 15, 0
  Clsn2[1] = -9, -64, 42, -35
  Clsn2[2] = -16, -75, 32, -57
7055,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
7055,2, 0,0, -1

;---------------------------------------------------------------------------
;Zanzouken: Upward, Ground
[Begin Action 7070]
Clsn2: 2
  Clsn2[0] = -28, -41, 26, 0
  Clsn2[1] = -24, -67, 19, -41
7070,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
7070,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
7070,2, 0,0, -1

;---------------------------------------------------------------------------
;Zanzouken: Upward, Air
[Begin Action 7075]
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
7075,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
7075,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
7075,2, 0,0, -1

;---------------------------------------------------------------------------
;Zanzouken: Downward, Air
[Begin Action 7080]
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
7080,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
7080,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
7080,2, 0,0, -1

;---------------------------------------------------------------------------
;Ki Charge
[Begin Action 8000]
Clsn2: 2
  Clsn2[0] = -29, -1, 26, -40
  Clsn2[1] = -5, -40, 27, -75
8000,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -33, 1, 27, -33
  Clsn2[1] = -22, -33, 24, -72
Loopstart
8000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -33, 27, 1
  Clsn2[1] = -22, -72, 24, -33
8000,2, 0,0, 3

;---------------------------------------------------------------------------
;Ki Charge: End
[Begin Action 8001]
Clsn2: 2
  Clsn2[0] = -31, 0, 24, -37
  Clsn2[1] = -15, -37, 17, -78
8001,0, 0,0, 12

;---------------------------------------------------------------------------
;Dodge
[Begin Action 8010]
Clsn2: 3
  Clsn2[0] = -35, 3, 13, -35
  Clsn2[1] = -12, -35, 46, -58
  Clsn2[2] = 30, -58, -16, -77
8010,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -47, 0, 15, -35
  Clsn2[1] = -9, -35, 42, -64
  Clsn2[2] = 32, -57, -16, -75
8010,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = 24, -2, -5, -48
  Clsn2[1] = 19, -39, -20, -84
8010,2, 0,0, 6

;---------------------------------------------------------------------------
;Bukuu Jyutsu
[Begin Action 8020]
Clsn2: 2
  Clsn2[0] = -28, -41, 26, 0
  Clsn2[1] = -24, -67, 19, -41
8020,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
8020,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
8020,2, 0,0, 12

;---------------------------------------------------------------------------
;Bukuu Jyutsu: Stance
[Begin Action 8021]
Clsn2: 3
  Clsn2[0] = -24, 3, 25, -39
  Clsn2[1] = -13, -39, 27, -78
  Clsn2[2] = 4, -78, 19, -88
8021,0, 0,0, 1

;---------------------------------------------------------------------------
;Bukuu Jyutsu: Up/Down
[Begin Action 8022]
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
8022,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -17, 1, 18
  Clsn2[1] = -15, -59, 24, -17
  Clsn2[2] = -20, -77, 21, -59
8022,1, 0,0, -1

;---------------------------------------------------------------------------
;Bukuu Jyutsu: Backward
[Begin Action 8023]
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
8023,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -48, 24, -2
  Clsn2[1] = -20, -84, 19, -39
8023,1, 0,0, -1

;---------------------------------------------------------------------------
;Bukuu Jyutsu: Forward
[Begin Action 8024]
Clsn2: 2
  Clsn2[0] = -15, -51, 25, -8
  Clsn2[1] = -20, -76, 21, -44
8024,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -47, -35, 15, 0
  Clsn2[1] = -9, -64, 42, -35
  Clsn2[2] = -16, -75, 32, -57
8024,1, 0,0, -1

;===========================================================================
;-| Effects |---------------------------------------------------------------
;---------------------------------------------------------------------------
;Portrait
;[Begin Action 9000]
;---------------------------------------------------------------------------
;Flame1: White
[Begin Action 9010]
9010,0, 0,0, 3,, A
9010,1, 0,0, 3,, A
9010,2, 0,0, 3,, A
9010,3, 0,0, 3,, A
Loopstart
9010,4, 0,0, 3,, A
9010,5, 0,0, 3,, A
9010,6, 0,0, 3,, A

;---------------------------------------------------------------------------
;Flame1: Yellow
[Begin Action 9020]
9010,0, 0,0, 3,, A
9010,1, 0,0, 3,, A
9010,2, 0,0, 3,, A
9010,3, 0,0, 3,, A
Loopstart
9020,0, 0,0, 3,, A
9020,1, 0,0, 3,, A
9020,2, 0,0, 3,, A

;---------------------------------------------------------------------------
;Dust1: Small Dash
[Begin Action 9030]
9030,0, 0,0, 2
9030,1, 0,0, 2
9030,2, 0,0, 2
9030,3, 0,0, 2
9030,4, 0,0, 2
9030,5, 0,0, 2
9030,6, 0,0, 2,, A1
9030,7, 0,0, 2,, A1
9030,8, 0,0, 2,, A
9030,9, 0,0, 2,, A

;---------------------------------------------------------------------------
;Dust2: Medium Dash
[Begin Action 9040]
9040,0, 0,0, 2
9040,1, 0,0, 2
9040,2, 0,0, 2
9040,3, 0,0, 2
9040,4, 0,0, 2
9040,5, 0,0, 2
9040,6, 0,0, 2
9040,7, 0,0, 2
9040,8, 0,0, 2,, A1
9040,9, 0,0, 2,, A1
9040,10, 0,0, 2,, A
9040,11, 0,0, 2,, A

;---------------------------------------------------------------------------
;Dust3: Large Dash
[Begin Action 9050]
9050,0, 0,0, 2
9050,1, 0,0, 2
9050,2, 0,0, 2
9050,3, 0,0, 2
9050,4, 0,0, 2
9050,5, 0,0, 2
9050,6, 0,0, 2,, A1
9050,7, 0,0, 2,, A1
9050,8, 0,0, 2,, A1
9050,9, 0,0, 2,, A1
9050,10, 0,0, 2,, A
9050,11, 0,0, 2,, A
9050,12, 0,0, 2,, A
9050,13, 0,0, 2,, A

;---------------------------------------------------------------------------
;Dust4: Smoke
[Begin Action 9060]
-1,0, 0,0, 30
9060,0, 0,0, 2,, A
9060,1, 0,0, 2,, A
9060,2, 0,0, 2,, A
9060,3, 0,0, 2,, A
9060,4, 0,0, 2,, A
9060,5, 0,0, 2,, A
9060,6, 0,0, 2,, A
9060,7, 0,0, 2,, A
9060,8, 0,0, 2,, A
9060,9, 0,0, 2,, A
9060,10, 0,0, 2,, A
9060,11, 0,0, 2,, A
9060,12, 0,0, 2,, A
9060,13, 0,0, 2,, A
9060,14, 0,0, 2,, A
9060,15, 0,0, 2,, A
9060,0, 0,0, 2,, A
9060,1, 0,0, 2,, A
9060,2, 0,0, 2,, A
9060,3, 0,0, 2,, A
9060,4, 0,0, 2,, A
9060,5, 0,0, 2,, A
9060,6, 0,0, 2,, A
9060,7, 0,0, 2,, A
9060,8, 0,0, 2,, A
9060,9, 0,0, 2,, A
9060,10, 0,0, 2,, A
9060,11, 0,0, 2,, A
9060,12, 0,0, 2,, A
9060,13, 0,0, 2,, A
9060,14, 0,0, 2,, A
9060,15, 0,0, 2,, A

;---------------------------------------------------------------------------
;Dust5: Small Circle
[Begin Action 9070]
9070,0, 0,0, 1,, A
9070,1, 0,0, 1,, A
9070,2, 0,0, 1,, A
9070,3, 0,0, 1,, A
9070,4, 0,0, 1,, A
9070,5, 0,0, 1,, A
9070,6, 0,0, 1,, A
9070,7, 0,0, 1,, A
9070,8, 0,0, 1,, A
9070,9, 0,0, 1,, A
9070,10, 0,0, 1,, A
9070,11, 0,0, 1,, A
9070,12, 0,0, 1,, A

;---------------------------------------------------------------------------
;Dust6: Large Circle
[Begin Action 9080]
9080,0, 0,0, 3
9080,1, 0,0, 3
9080,2, 0,0, 3
9080,3, 0,0, 3
9080,4, 0,0, 3,, A1
9080,5, 0,0, 3,, A1
9080,6, 0,0, 3,, A
9080,7, 0,0, 3,, A

;---------------------------------------------------------------------------
;Explosion1: Small
[Begin Action 9090]
9090,0, 0,0, 2
9090,1, 0,0, 2
9090,2, 0,0, 2
9090,3, 0,0, 2
9090,4, 0,0, 2
9090,5, 0,0, 2
9090,6, 0,0, 2
9090,7, 0,0, 2
9090,8, 0,0, 2
9090,9, 0,0, 2
9090,10, 0,0, 2,, A1
9090,11, 0,0, 2,, A1
9090,12, 0,0, 2,, A1
9090,13, 0,0, 2,, A
9090,14, 0,0, 2,, A
9090,15, 0,0, 2,, A

;---------------------------------------------------------------------------
;Explosion2: Large
[Begin Action 9100]
9100,0, 0,0, 2
9100,1, 0,0, 2
9100,2, 0,0, 2
9100,3, 0,0, 2
9100,4, 0,0, 2
9100,5, 0,0, 2
9100,6, 0,0, 2
9100,7, 0,0, 2
9100,8, 0,0, 2
9100,9, 0,0, 2
9100,10, 0,0, 2
9100,11, 0,0, 2,, A1
9100,12, 0,0, 2,, A1
9100,13, 0,0, 2,, A1
9100,14, 0,0, 2,, A
9100,15, 0,0, 2,, A
9100,16, 0,0, 2,, A

;---------------------------------------------------------------------------
;Shockwave1: Blue
[Begin Action 9110]
9110,0, 0,0, 4,, A
9110,1, 0,0, 4,, A
9110,2, 0,0, 4,, A
9110,3, 0,0, 4,, A
9110,4, 0,0, 4,, A
9110,5, 0,0, 4,, A

;---------------------------------------------------------------------------
;Shockwave2: Orange
[Begin Action 9120]
9120,0, 0,0, 4,, A
9120,1, 0,0, 4,, A
9120,2, 0,0, 4,, A
9120,3, 0,0, 4,, A
9120,4, 0,0, 4,, A
9120,5, 0,0, 4,, A

;---------------------------------------------------------------------------
;ChargeSpark1: Blue
[Begin Action 9130]
9130,0, 0,0, 1,, A
9130,0, 0,0, 1,, A
9130,1, 0,0, 1,, A
9130,1, 0,0, 1,, A
9130,2, 0,0, 1,, A
9130,2, 0,0, 1,, A
9130,3, 0,0, 1,, A
9130,3, 0,0, 1,, A
9130,0, 0,0, 1,, A
9130,0, 0,0, 1,, A
9130,1, 0,0, 1,, A
9130,1, 0,0, 1,, A
9130,2, 0,0, 1,, A
9130,2, 0,0, 1,, A
9130,3, 0,0, 1,, A
9130,3, 0,0, 1,, A
9130,4, 0,0, 1,, A
9130,4, 0,0, 1,, A
9130,5, 0,0, 1,, A
9130,5, 0,0, 1,, A
9130,4, 0,0, 1,, A
9130,4, 0,0, 1,, A
9130,5, 0,0, 1,, A
9130,5, 0,0, 1,, A
9130,6, 0,0, 1,, A
9130,6, 0,0, 1,, A
9130,7, 0,0, 1,, A
9130,7, 0,0, 1,, A
9130,6, 0,0, 1,, A
9130,6, 0,0, 1,, A
9130,7, 0,0, 1,, A
9130,7, 0,0, 1,, A
9130,8, 0,0, 1,, A
9130,8, 0,0, 1,, A
9130,9, 0,0, 1,, A
9130,9, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,8, 0,0, 1,, A
9130,8, 0,0, 1,, A
9130,9, 0,0, 1,, A
9130,9, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,0, 0,0, 1,, A
9130,0, 0,0, 1,, A
9130,1, 0,0, 1,, A
9130,1, 0,0, 1,, A
9130,2, 0,0, 1,, A
9130,2, 0,0, 1,, A
9130,3, 0,0, 1,, A
9130,3, 0,0, 1,, A
9130,8, 0,0, 1,, A
9130,8, 0,0, 1,, A
9130,9, 0,0, 1,, A
9130,9, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,8, 0,0, 1,, A
9130,8, 0,0, 1,, A
9130,9, 0,0, 1,, A
9130,9, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,8, 0,0, 1,, A
9130,8, 0,0, 1,, A
9130,9, 0,0, 1,, A
9130,9, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,8, 0,0, 1,, A
9130,8, 0,0, 1,, A
9130,9, 0,0, 1,, A
9130,9, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,11, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,10, 0,0, 1,, A
9130,11, 0,0, 1,, A

;---------------------------------------------------------------------------
;ChargeSpark2: Orange
[Begin Action 9140]
9140,0, 0,0, 1,, A

;---------------------------------------------------------------------------
;Ring1: Ripple
[Begin Action 9150]
9150,0, 0,0, 3
9150,1, 0,0, 3
9150,2, 0,0, 3
9150,3, 0,0, 3
9150,4, 0,0, 3
9150,5, 0,0, 3
9150,6, 0,0, 3,, A1
9150,7, 0,0, 3,, A1
9150,8, 0,0, 3,, A
9150,9, 0,0, 3,, A

;---------------------------------------------------------------------------
;Ring2: Shockwave
[Begin Action 9160]
9160,0, 0,0, 3,, A
9160,1, 0,0, 3,, A
9160,2, 0,0, 3,, A
9160,3, 0,0, 3,, A
9160,4, 0,0, 3,, A
9160,5, 0,0, 3,, A
9160,6, 0,0, 3,, A
9160,7, 0,0, 3,, A
9160,8, 0,0, 3,, A
9160,9, 0,0, 3,, A
9160,10, 0,0, 3,, A

;---------------------------------------------------------------------------
;SuperFX1: SuperSpark Blue
[Begin Action 9170]
9170,0, 0,0, 3,, A
9170,1, 0,0, 3,, A
9170,2, 0,0, 3,, A
9170,0, 0,0, 3,, A
9170,1, 0,0, 3,, A
9170,2, 0,0, 3,, A

;---------------------------------------------------------------------------
;SuperFX2: SuperSpark Yellow
[Begin Action 9180]
9180,0, 0,0, 3,, A
9180,1, 0,0, 3,, A
9180,2, 0,0, 3,, A
9180,0, 0,0, 3,, A
9180,1, 0,0, 3,, A
9180,2, 0,0, 3,, A

;---------------------------------------------------------------------------
;Projectile1: Small: StartUp
[Begin Action 9190]
9190,0, 0,0, 1,, A
9190,1, 0,0, 1,, A
9190,2, 0,0, 1,, A
9190,3, 0,0, 1,, A
9190,4, 0,0, 1,, A

;---------------------------------------------------------------------------
;Projectile1: Small: Go
[Begin Action 9191]
Clsn1: 1
  Clsn1[0] = -7, -7, 9, 8
Clsn2: 1
  Clsn2[0] = -7, -7, 9, 8
9191,0, 0,0, 1,, A

;---------------------------------------------------------------------------
;Projectile1: Small: Go Down
[Begin Action 9192]
Clsn1: 1
  Clsn1[0] = -10, -8, 14, 12
Clsn2: 1
  Clsn2[0] = -10, -8, 14, 12
9192,0, 0,0, 1,, A

;---------------------------------------------------------------------------
;Projectile1: Small: Kakusan Yuudou Kikou Ha
[Begin Action 9193]
Clsn1: 1
  Clsn1[0] = -10, -11, 9, 14
Clsn2: 1
  Clsn2[0] = -10, -11, 9, 14
9193,0, 0,0, 1,, A

;---------------------------------------------------------------------------
;Projectile2: Gekiretsukoudan
[Begin Action 9200]
Clsn1: 1
  Clsn1[0] = -13, -11, 15, 14
Clsn2: 1
  Clsn2[0] = -13, -11, 15, 14
9200,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -33, -24, 37, 26
Clsn2: 1
  Clsn2[0] = -33, -24, 37, 26
9200,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -65, -35, 39, 38
Clsn2: 1
  Clsn2[0] = -65, -35, 39, 38
Loopstart
9200,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -65, -35, 39, 38
Clsn2: 1
  Clsn2[0] = -65, -35, 39, 38
9200,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -65, -35, 39, 38
Clsn2: 1
  Clsn2[0] = -65, -35, 39, 38
9200,5, 0,0, 3,, A

;---------------------------------------------------------------------------
;Projectile3: Beam: StartUp
[Begin Action 9210]
9210,0, 0,0, 1,, A

;---------------------------------------------------------------------------
;Projectile3: Beam: Middle
[Begin Action 9211]
9211,0, 0,0, 1,, A

;---------------------------------------------------------------------------
;Projectile3: Beam: Head
[Begin Action 9212]
9212,0, 0,0, 1,, A

;---------------------------------------------------------------------------
;Projectile4: Yoroi Dooshi
[Begin Action 9220]
Clsn1: 1
  Clsn1[0] = -24, -20, 65, 20
Clsn2: 1
  Clsn2[0] = -24, -20, 65, 20
9220,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -20, 65, 20
Clsn2: 1
  Clsn2[0] = -24, -20, 65, 20
9220,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -20, 65, 20
Clsn2: 1
  Clsn2[0] = -24, -20, 65, 20
9220,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -20, 99, 20
Clsn2: 1
  Clsn2[0] = -24, -20, 99, 20
9220,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -20, 99, 20
Clsn2: 1
  Clsn2[0] = -24, -20, 99, 20
9220,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -20, 99, 20
Clsn2: 1
  Clsn2[0] = -24, -20, 99, 20
9220,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -20, 99, 20
Clsn2: 1
  Clsn2[0] = -24, -20, 99, 20
9220,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -20, 99, 20
Clsn2: 1
  Clsn2[0] = -24, -20, 99, 20
9220,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -24, -20, 99, 20
Clsn2: 1
  Clsn2[0] = -24, -20, 99, 20
9220,5, 0,0, 1,, A

;---------------------------------------------------------------------------
;Makankosappou: Blast
[Begin Action 9230]
Clsn1: 1
  Clsn1[0] = -14, 23, 47, -20
Clsn2: 1
  Clsn2[0] = -14, 23, 47, -20
9230,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -20, 47, 23
Clsn2: 1
  Clsn2[0] = -14, -20, 47, 23
9230,1, 0,0, 3,, A

;---------------------------------------------------------------------------
;Makankosappou: Beam
[Begin Action 9231]
Clsn1: 1
  Clsn1[0] = 48, 8, 88, -7
Clsn2: 1
  Clsn2[0] = 48, 8, 88, -7
9231,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, 8, 114, -7
Clsn2: 1
  Clsn2[0] = 48, 8, 114, -7
9231,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, 8, 141, -7
Clsn2: 1
  Clsn2[0] = 48, 8, 141, -7
9231,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, 8, 168, -7
Clsn2: 1
  Clsn2[0] = 48, 8, 168, -7
9231,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, 8, 195, -7
Clsn2: 1
  Clsn2[0] = 48, 8, 195, -7
9231,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, 8, 221, -7
Clsn2: 1
  Clsn2[0] = 48, 8, 221, -7
9231,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, 8, 248, -7
Clsn2: 1
  Clsn2[0] = 48, 8, 248, -7
9231,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, 8, 275, -7
Clsn2: 1
  Clsn2[0] = 48, 8, 275, -7
9231,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, -7, 301, 8
Clsn2: 1
  Clsn2[0] = 48, -7, 301, 8
9231,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, 8, 329, -7
Clsn2: 1
  Clsn2[0] = 48, 8, 329, -7
9231,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, 8, 357, -7
Clsn2: 1
  Clsn2[0] = 48, 8, 357, -7
9231,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, -7, 384, 8
Clsn2: 1
  Clsn2[0] = 48, -7, 384, 8
9231,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, 8, 410, -7
Clsn2: 1
  Clsn2[0] = 48, 8, 410, -7
9231,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, -7, 437, 8
Clsn2: 1
  Clsn2[0] = 48, -7, 437, 8
9231,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, 8, 464, -7
Clsn2: 1
  Clsn2[0] = 48, 8, 464, -7
9231,14, 0,0, 50,, A

;---------------------------------------------------------------------------
;HitSpark1: Weak
[Begin Action 9240]
9240,0, 0,0, 3,, A
9240,1, 0,0, 2,, A
9240,2, 0,0, 2,, A
9240,3, 0,0, 2,, A
9240,4, 0,0, 2,, A
9240,5, 0,0, 2,, A
9240,6, 0,0, 2,, A
9240,7, 0,0, 2,, A

;---------------------------------------------------------------------------
;HitSpark2: Medium
[Begin Action 9250]
9250,0, 0,0, 3,, A
9250,1, 0,0, 2,, A
9250,2, 0,0, 2,, A
9250,3, 0,0, 2,, A
9250,4, 0,0, 2,, A
9250,5, 0,0, 2,, A
9250,6, 0,0, 2,, A
9250,7, 0,0, 2,, A

;---------------------------------------------------------------------------
;HitSpark3: Strong
[Begin Action 9260]
9260,0, 0,0, 3,, A
9260,1, 0,0, 2,, A
9260,2, 0,0, 2,, A
9260,3, 0,0, 2,, A
9260,4, 0,0, 2,, A
9260,5, 0,0, 2,, A
9260,6, 0,0, 2,, A
9260,7, 0,0, 2,, A

;---------------------------------------------------------------------------
;HitSpark4: Guard
[Begin Action 9270]
9270,0, 0,0, 3,, A
9270,1, 0,0, 2,, A
9270,2, 0,0, 2,, A
9270,3, 0,0, 2,, A
9270,4, 0,0, 2,, A
9270,5, 0,0, 2,, A
9270,6, 0,0, 2,, A
9270,7, 0,0, 2,, A

;---------------------------------------------------------------------------
;HitSpark4: Disperse
[Begin Action 9280]
9280,0, 0,0, 1,, A

;---------------------------------------------------------------------------
;Electricity1
[Begin Action 9290]
9290,0, 0,0, 4,, A
9290,1, 0,0, 4,, A
9290,2, 0,0, 4,, A
9290,3, 0,0, 4,, A

;---------------------------------------------------------------------------
;Electricity2
[Begin Action 9300]
9300,0, 0,0, 2,, A
9300,1, 0,0, 2,, A
9300,2, 0,0, 2,, A
9300,3, 0,0, 2,, A
9300,4, 0,0, 2,, A

;---------------------------------------------------------------------------
;Electricity3
[Begin Action 9310]
9310,0, 0,0, 2,, A
9310,1, 0,0, 2,, A
9310,2, 0,0, 2,, A
9310,3, 0,0, 2,, A
9310,4, 0,0, 2,, A
9310,5, 0,0, 2,, A
9310,6, 0,0, 2,, A

;---------------------------------------------------------------------------
;Electricity4
[Begin Action 9320]
9320,0, 0,0, 2,, A
9320,1, 0,0, 2,, A
9320,2, 0,0, 2,, A
9320,3, 0,0, 2,, A
9320,4, 0,0, 2,, A
9320,5, 0,0, 2,, A
9320,6, 0,0, 2,, A
9320,7, 0,0, 2,, A
9320,8, 0,0, 2,, A
9320,9, 0,0, 2,, A

;---------------------------------------------------------------------------
;Electricity5
[Begin Action 9330]
9330,0, 0,0, 2,, A
9330,1, 0,0, 2,, A
9330,2, 0,0, 2,, A
9330,3, 0,0, 2,, A
9330,4, 0,0, 2,, A
9330,5, 0,0, 2,, A
9330,6, 0,0, 2,, A
9330,7, 0,0, 2,, A
9330,8, 0,0, 2,, A

;---------------------------------------------------------------------------
;Electricity6
[Begin Action 9340]
9340,0, 0,0, 2,, A
9340,1, 0,0, 2,, A
9340,2, 0,0, 2,, A
9340,3, 0,0, 2,, A
9340,4, 0,0, 2,, A

;---------------------------------------------------------------------------
;Rock1
[Begin Action 9350]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 11
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 11
9350,0, 0,0, 150
9350,0, 0,0, 10
-1,0, 0,0, 2
9350,0, 0,0, 10
-1,0, 0,0, 2
9350,0, 0,0, 8
-1,0, 0,0, 2
9350,0, 0,0, 8
-1,0, 0,0, 2
9350,0, 0,0, 6
-1,0, 0,0, 2
9350,0, 0,0, 6
-1,0, 0,0, 2
9350,0, 0,0, 4
-1,0, 0,0, 2
9350,0, 0,0, 4
-1,0, 0,0, 2
9350,0, 0,0, 2
-1,0, 0,0, 2
9350,0, 0,0, 2
-1,0, 0,0, 2
9350,0, 0,0, 2
-1,0, 0,0, 2
9350,0, 0,0, 2
-1,0, 0,0, 2
9350,0, 0,0, 2
-1,0, 0,0, 2
9350,0, 0,0, 2
-1,0, 0,0, 2
9350,0, 0,0, 2
-1,0, 0,0, 2
9350,0, 0,0, 2
-1,0, 0,0, 2
9350,0, 0,0, 2
-1,0, 0,0, 2
9350,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9350,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9350,0, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Rock2
[Begin Action 9360]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 11
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 11
9360,0, 0,0, 150
9360,0, 0,0, 10
-1,0, 0,0, 2
9360,0, 0,0, 10
-1,0, 0,0, 2
9360,0, 0,0, 8
-1,0, 0,0, 2
9360,0, 0,0, 8
-1,0, 0,0, 2
9360,0, 0,0, 6
-1,0, 0,0, 2
9360,0, 0,0, 6
-1,0, 0,0, 2
9360,0, 0,0, 4
-1,0, 0,0, 2
9360,0, 0,0, 4
-1,0, 0,0, 2
9360,0, 0,0, 2
-1,0, 0,0, 2
9360,0, 0,0, 2
-1,0, 0,0, 2
9360,0, 0,0, 2
-1,0, 0,0, 2
9360,0, 0,0, 2
-1,0, 0,0, 2
9360,0, 0,0, 2
-1,0, 0,0, 2
9360,0, 0,0, 2
-1,0, 0,0, 2
9360,0, 0,0, 2
-1,0, 0,0, 2
9360,0, 0,0, 2
-1,0, 0,0, 2
9360,0, 0,0, 2
-1,0, 0,0, 2
9360,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9360,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9360,0, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Rock3
[Begin Action 9370]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 11
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 11
9370,0, 0,0, 150
9370,0, 0,0, 10
-1,0, 0,0, 2
9370,0, 0,0, 10
-1,0, 0,0, 2
9370,0, 0,0, 8
-1,0, 0,0, 2
9370,0, 0,0, 8
-1,0, 0,0, 2
9370,0, 0,0, 6
-1,0, 0,0, 2
9370,0, 0,0, 6
-1,0, 0,0, 2
9370,0, 0,0, 4
-1,0, 0,0, 2
9370,0, 0,0, 4
-1,0, 0,0, 2
9370,0, 0,0, 2
-1,0, 0,0, 2
9370,0, 0,0, 2
-1,0, 0,0, 2
9370,0, 0,0, 2
-1,0, 0,0, 2
9370,0, 0,0, 2
-1,0, 0,0, 2
9370,0, 0,0, 2
-1,0, 0,0, 2
9370,0, 0,0, 2
-1,0, 0,0, 2
9370,0, 0,0, 2
-1,0, 0,0, 2
9370,0, 0,0, 2
-1,0, 0,0, 2
9370,0, 0,0, 2
-1,0, 0,0, 2
9370,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9370,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9370,0, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Rock4
[Begin Action 9380]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 11
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 11
9380,0, 0,0, 150
9380,0, 0,0, 10
-1,0, 0,0, 2
9380,0, 0,0, 10
-1,0, 0,0, 2
9380,0, 0,0, 8
-1,0, 0,0, 2
9380,0, 0,0, 8
-1,0, 0,0, 2
9380,0, 0,0, 6
-1,0, 0,0, 2
9380,0, 0,0, 6
-1,0, 0,0, 2
9380,0, 0,0, 4
-1,0, 0,0, 2
9380,0, 0,0, 4
-1,0, 0,0, 2
9380,0, 0,0, 2
-1,0, 0,0, 2
9380,0, 0,0, 2
-1,0, 0,0, 2
9380,0, 0,0, 2
-1,0, 0,0, 2
9380,0, 0,0, 2
-1,0, 0,0, 2
9380,0, 0,0, 2
-1,0, 0,0, 2
9380,0, 0,0, 2
-1,0, 0,0, 2
9380,0, 0,0, 2
-1,0, 0,0, 2
9380,0, 0,0, 2
-1,0, 0,0, 2
9380,0, 0,0, 2
-1,0, 0,0, 2
9380,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9380,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9380,0, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Rock5
[Begin Action 9390]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 11
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 11
9390,0, 0,0, 150
9390,0, 0,0, 10
-1,0, 0,0, 2
9390,0, 0,0, 10
-1,0, 0,0, 2
9390,0, 0,0, 8
-1,0, 0,0, 2
9390,0, 0,0, 8
-1,0, 0,0, 2
9390,0, 0,0, 6
-1,0, 0,0, 2
9390,0, 0,0, 6
-1,0, 0,0, 2
9390,0, 0,0, 4
-1,0, 0,0, 2
9390,0, 0,0, 4
-1,0, 0,0, 2
9390,0, 0,0, 2
-1,0, 0,0, 2
9390,0, 0,0, 2
-1,0, 0,0, 2
9390,0, 0,0, 2
-1,0, 0,0, 2
9390,0, 0,0, 2
-1,0, 0,0, 2
9390,0, 0,0, 2
-1,0, 0,0, 2
9390,0, 0,0, 2
-1,0, 0,0, 2
9390,0, 0,0, 2
-1,0, 0,0, 2
9390,0, 0,0, 2
-1,0, 0,0, 2
9390,0, 0,0, 2
-1,0, 0,0, 2
9390,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9390,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9390,0, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Particle1: Blue
[Begin Action 9400]
9400,0, 0,0, 1,, A

;---------------------------------------------------------------------------
;Cape
[Begin Action 9410]
9410,0, 0,0, 25
9410,0, 0,0, 4
-1,0, 0,0, 2
9410,0, 0,0, 4
-1,0, 0,0, 2
9410,0, 0,0, 2
-1,0, 0,0, 2
9410,0, 0,0, 2
-1,0, 0,0, 2
9410,0, 0,0, 2
-1,0, 0,0, 2
9410,0, 0,0, 2
-1,0, 0,0, 2
9410,0, 0,0, 2
-1,0, 0,0, 2
9410,0, 0,0, 2
-1,0, 0,0, 2
9410,0, 0,0, 2
-1,0, 0,0, 2
9410,0, 0,0, 2
-1,0, 0,0, 2
9410,0, 0,0, 2
-1,0, 0,0, 2
9410,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9410,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9410,0, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Turban
[Begin Action 9420]
9420,0, 0,0, 75
9420,0, 0,0, 4
-1,0, 0,0, 2
9420,0, 0,0, 4
-1,0, 0,0, 2
9420,0, 0,0, 2
-1,0, 0,0, 2
9420,0, 0,0, 2
-1,0, 0,0, 2
9420,0, 0,0, 2
-1,0, 0,0, 2
9420,0, 0,0, 2
-1,0, 0,0, 2
9420,0, 0,0, 2
-1,0, 0,0, 2
9420,0, 0,0, 2
-1,0, 0,0, 2
9420,0, 0,0, 2
-1,0, 0,0, 2
9420,0, 0,0, 2
-1,0, 0,0, 2
9420,0, 0,0, 2
-1,0, 0,0, 2
9420,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9420,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9420,0, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Leaf
[Begin Action 9430]
9430,0, 0,0, 6
9430,1, 0,0, 6
9430,2, 0,0, 6
9430,3, 0,0, 6

;===========================================================================
;-| Helpers |---------------------------------------------------------------
;---------------------------------------------------------------------------
;Pusher Effect
[Begin Action 11010]
Clsn2: 1
  Clsn2[0] = -20, 10, 20, -200
-1,0, 0,0, 1


