; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -74, 13, 0
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15
0,6, 0,0, 15
0,7, 0,0, 15


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -79, 10, 0
0,0, 0,0, 4,H
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -29, -18, 1, -3
  Clsn2[1] = -14, -48, 16, -18
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -40, 10, 5
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -42, 9, 1
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -42, 12, 1
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -58, 11, 3
11,0, 0,0, 2


;0
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -12, -55, 12, 4
100,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30, -25, 20, -3
  Clsn2[1] = 11, -50, 32, -26
Loopstart
100,1, 0,0, 15


; 
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 3
100,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -34, -53, -13, -26
  Clsn2[1] = -23, -25, 27, -3
Loopstart
43,0, 0,0, 15


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -57, 11, 4
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -67, 9, 3
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -67, 16, -9
41,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -2, -64, 9, -50
  Clsn2[1] = -15, -41, 10, 3
Loopstart
41,0, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 2, -61, 19, -15
  Clsn2[1] = -18, -33, 0, -4
42,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = 6, -61, 40, -26
Loopstart
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -34, -53, 2, -8
  Clsn2[1] = 4, -25, 21, 0
43,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -11, -63, 22, -30
Loopstart
42,4, -17,-6, 4
42,3, -17,-6, 4
42,2, -17,-6, 4
42,1, -17,-6, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -54, 12, 5
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -1, -50, 34, -15
  Clsn2[1] = -36, -32, 6, -2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -28, -44, -2, -4
43,0, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
Loopstart
5300,0, -5,0, 50
5300,1, -5,0, 50

;---------------------------
; Win
[Begin Action 181]
0,6, 0,0, 50
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 100


;0
[Begin Action 182]
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, -1


;0
[Begin Action 1822]
989,13, 0,-50, 5,, A
989,12, 0,-50, 5,, A
989,11, 0,-50, 5,, A
182,0, 0,0, 50
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, -1


;
[Begin Action 183]
2302,0, 0,0, 20
2302,1, 0,0, 30
2302,2, 0,0, 30
2302,3, 0,0, 30
2302,4, 0,0, 30
2302,5, 0,0, 30
2302,6, 0,0, 30
2302,7, 0,0, 30
2302,8, 0,0, 30
2302,9, 0,0, 20
2302,11, 0,0, 20
2302,11, 0,0, 20
2302,13, 0,0, -1


;0
[Begin Action 192]
-1,-1, 0,0, 130
989,13, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,11, 0,-50, 3,, A
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15
0,6, 0,0, 15
0,7, 0,0, 15
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 80
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 30
0,6, 0,0, 70


;0
[Begin Action 1922]
182,1, 0,0, 50
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 80
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 110
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 170
182,1, 0,0, 10
182,0, 0,0, 10
182,1, 0,0, 10
182,0, 0,0, 30
989,11, 0,-50, 4,, A
989,12, 0,-50, 4,, A
989,13, 0,-50, 4,, A
-1,-1, 0,0, 100


;0
[Begin Action 193]
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15
0,6, 0,0, 15
0,7, 0,0, 15
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15
0,6, 0,0, 15
0,7, 0,0, 15
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15
0,6, 0,0, 15
0,7, 0,0, 15
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15
0,6, 0,0, 15
0,7, 0,0, 15
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15
0,6, 0,0, 15
0,7, 0,0, 15
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15
0,6, 0,0, 15
0,7, 0,0, 15
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 15
0,6, 0,0, 15
0,7, 0,0, 15
0,8, 0,0, 100
0,0, 0,0, 10


;0
[Begin Action 1931]
989,13, 0,-50, 5,, A
989,12, 0,-50, 5,, A
989,11, 0,-50, 5,, A
193,0, 0,0, 630
989,11, 0,-50, 5,, A
989,12, 0,-50, 5,, A
989,13, 0,-50, 5,, A
-1,-1, 0,0, -1


;0
[Begin Action 1932]
989,13, 0,-50, 5,, A
989,12, 0,-50, 5,, A
989,11, 0,-50, 5,, A
193,1, 0,0, 640
989,11, 0,-50, 5,, A
989,12, 0,-50, 5,, A
989,13, 0,-50, 5,, A
-1,-1, 0,0, -1


;0
[Begin Action 1933]
989,13, 0,-50, 5,, A
989,12, 0,-50, 5,, A
989,11, 0,-50, 5,, A
193,2, 0,0, 30
193,3, 0,0, 10
193,2, 0,0, 10
193,3, 0,0, 10
193,2, 0,0, 10
193,3, 0,0, 10
193,2, 0,0, 10
193,3, 0,0, 10
193,2, 0,0, 10
193,3, 0,0, 10
193,2, 0,0, 10
193,3, 0,0, 10
193,2, 0,0, 10
193,3, 0,0, 10
193,2, 0,0, 100
193,3, 0,0, 30
193,2, 0,0, 350
989,11, 0,-50, 5,, A
989,12, 0,-50, 5,, A
989,13, 0,-50, 5,, A
-1,-1, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 50
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 50
190,4, 0,0, 10
190,0, 0,0, 10
190,4, 0,0, 10
190,0, 0,0, 10
190,5, 0,0, 150
190,4, 0,0, 100
989,11, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,13, 0,-50, 3,, A
-1,-1, 0,0, 5
989,13, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,11, 0,-50, 3,, A


;0
[Begin Action 191]
190,1, 0,0, 250
190,1, 5,7, 10
190,1, 10,14, 10
190,1, 15,21, 10
190,1, 20,28, 10
190,1, 25,35, 10
190,1, 30,42, 10
190,1, 30,49, 10
190,1, 30,56, 10
190,2, 30,63, 30
190,2, 30,75, 5
190,2, 30,85, 5
190,3, 30,95, 5
190,3, 30,105, 5
190,3, 30,115, 5
190,3, 30,125, 5
190,3, 30,135, 5
190,3, 30,145, 5
190,3, 30,155, 5
190,3, 30,165, 5
190,3, 30,175, 5
190,3, 30,185, 5
190,3, 30,195, 5,, A
-1,-1, 0,0, -1


;
[Begin Action 1911]
20015,14, 0,0, 5,, A
20015,15, 0,0, 5,, A
20015,16, 0,0, 5,, A
20015,17, 0,0, 5,, A
20015,18, 0,0, 5,, A
20015,19, 0,0, 5,, A
20015,20, 0,0, 5,, A
20015,21, 0,0, 5,, A
20015,22, 0,0, 5,, A

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -8, -76, 10, 2
0,6, 0,0, 20
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,6, 0,0, 30
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10


;0
[Begin Action 2009]
2009,0, 0,0, 1,, A
2009,1, 0,0, 1,, A
2009,2, 0,0, 1,, A
2009,3, 0,0, 1,, A
2009,4, 0,0, 1,, A
2009,5, 0,0, 1,, A
2009,6, 0,0, 1,, A
2009,7, 0,0, 1,, A
2009,8, 0,0, 1,, A
2009,9, 0,0, 1,, A
2009,10, 0,0, 1,, A
2009,11, 0,0, 1,, A


;0
[Begin Action 20010]
20010,0, 0,0, 1,, A
20010,1, 0,0, 1,, A
20010,2, 0,0, 1,, A
20010,3, 0,0, 1,, A
20010,4, 0,0, 1,, A
20010,5, 0,0, 1,, A
20010,6, 0,0, 1,, A
20010,7, 0,0, 1,, A
20010,8, 0,0, 1,, A
20010,9, 0,0, 1,, A


;0
[Begin Action 20015]
20015,0, 0,0, 2,, A
20015,1, 0,0, 2,, A
20015,2, 0,0, 2,, A
20015,3, 0,0, 2,, A
20015,4, 0,0, 2,, A
20015,5, 0,0, 2,, A
20015,6, 0,0, 2,, A
20015,7, 0,0, 2,, A
20015,8, 0,0, 2,, A
20015,9, 0,0, 2,, A
20015,10, 0,0, 2,, A
20015,11, 0,0, 2,, A
20015,12, 0,0, 2,, A
20015,13, 0,0, 2,, A

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 9, 4
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -59, 34, -44
200,1, 0,0, 6
200,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -8, -37, 7, -1
  Clsn2[1] = -15, -54, 15, -39
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -56, 34, -40
Clsn2: 2
  Clsn2[0] = -5, -59, 8, -42
  Clsn2[1] = -16, -46, 13, 3
210,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -56, 7, 0
210,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -8, -37, 7, -1
  Clsn2[1] = -15, -54, 15, -39
211,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -56, 46, -40
Clsn2: 2
  Clsn2[0] = -16, -46, 13, 3
  Clsn2[1] = -5, -59, 8, -42
211,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -56, 7, 0
211,0, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 212]
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
211,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -67, 33, -23
211,3, 0,0, 6
211,2, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 213]
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
240,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -67, 33, -23
240,1, 0,0, 6
240,0, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -14, -65, 3, 5
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -52, 53, -36
Clsn2: 2
  Clsn2[0] = 6, -50, 31, -37
  Clsn2[1] = -10, -62, 9, 5
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -65, 5, 2
230,0, 0,0, 4


; Standing Light Kick
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -65, 3, 5
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -46, 27, -18
Clsn2: 1
  Clsn2[0] = -10, -62, 9, 5
231,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -65, 5, 2
230,0, 0,0, 1


; Standing Light Kick
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -14, -65, 3, 5
231,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -23, 65, -7
Clsn2: 1
  Clsn2[0] = -10, -62, 9, 5
231,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -65, 5, 2
231,0, 0,0, 4


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -8, -70, 9, 2
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -77, 28, -25
240,1, 0,0, 18
240,0, 0,0, 4


; Standing Strong Kick
[Begin Action 241]
989,11, 0,-50, 1,, A
989,12, 0,-50, 1,, A
989,13, 0,-50, 1,, A
Clsn2Default: 1
  Clsn2[0] = -8, -70, 9, 2
240,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -77, 28, -25
240,1, 0,0, 18
240,0, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -34, 33, -26
Clsn2: 1
  Clsn2[0] = -14, -48, 19, 0
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -46, 18, 2
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 13, -2
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -37, 37, -23
410,1, 0,0, 7
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -14, -31, 5, -2
  Clsn2[1] = -8, -47, 4, -34
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -36, 36, -19
Clsn2: 2
  Clsn2[0] = -28, -40, 2, -18
  Clsn2[1] = -16, -30, 14, -2
430,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -31, 5, 0
  Clsn2[1] = -5, -44, 7, -31
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -21, -29, 22, -1
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -13, 47, 2
Clsn2: 1
  Clsn2[0] = -20, -19, 27, 1
440,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -28, 28, 0
440,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 17, -9
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -42, 43, -31
  Clsn1[1] = 11, -50, 27, -40
600,1, 0,0, 6
600,0, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -26, -68, 5, -16
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -41, 22, -18
Clsn2: 1
  Clsn2[0] = 0, -59, 25, -30
610,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -70, 3, -17
610,0, 0,0, 6


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, -18
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -40, 35, -9
Clsn2: 1
  Clsn2[0] = -22, -72, 15, -33
630,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -60, 9, -20
640,0, 0,0, 3


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -15, -72, 17, -24
640,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -44, 35, -11
Clsn2: 1
  Clsn2[0] = -15, -66, 12, -40
640,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -66, 13, -18
640,0, 0,0, 3


;0
[Begin Action 1239]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 17, 2
Clsn1: 1
  Clsn1[0] = 14, -50, 30, -34
89,0, 0,0, 4
89,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 32, -27
89,1, 0,0, 10
89,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -49, 41, -24
89,1, 0,0, 10
89,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -51, 41, -24
89,1, 0,0, 10
89,0, 0,0, 5
231,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -39, 67, -1
231,2, 0,0, 10
231,3, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3
5011,0, 0,-40, 5
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -63, 12, -29
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -6, -63, 9, 1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -39, 13, 5
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -6, -68, 11, -5
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -8, -67, 9, 2
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -37, 13, 3
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -6, -76, 16, -26
  Clsn2[1] = -9, -49, 9, -4
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -5, -61, 9, 1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -38, 15, 2
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -72, 17, -22
  Clsn2[1] = -9, -57, 9, -12
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -5, -63, 12, 1
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -38, 14, 5
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -77, 17, -27
  Clsn2[1] = -8, -54, 10, -9
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -10, -67, 5, 3
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -67, 4, 3
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -66, 4, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, -4, 1
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -63, -1, 5
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -65, -7, 4
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -67, -4, 1
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -69, 4, 3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -69, 5, 6
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -25, -69, -5, 5
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -66, -5, 3
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -68, 6, 2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -67, 5, 1
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -65, -2, 6
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -66, -3, 2
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -69, 4, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -69, 5, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -65, 6, 3
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, -3, 4
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -26, -68, -7, 4
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -67, -3, 6
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -68, -4, 4
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -28, -66, -3, 5
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -65, -3, 7
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -68, 5, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -62, -5, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -62, -5, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -63, 8, -1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -61, -7, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -63, -2, 0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -30, 18, -3
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -29, 18, -2
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -37, 11, -9
  Clsn2[1] = -33, -58, -7, -31
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -6, -45, 18, -17
  Clsn2[1] = -31, -58, -5, -31
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -48, 19, -21
  Clsn2[1] = -33, -49, -5, -23
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -57, 25, -22
42,1, -20,0, 3
Clsn2: 1
  Clsn2[0] = -13, -59, 23, -24
42,2, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,3, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -57, 22, -24
42,4, -20,0, 3
Clsn2: 2
  Clsn2[0] = -1, -69, 12, -52
  Clsn2[1] = -9, -52, 16, -8
Loopstart
41,0, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 1, -48, 27, -16
  Clsn2[1] = -33, -55, -2, -32
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -50, 12, -2
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -54, 15, 1
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -25, -65, 4, -28
  Clsn2[1] = -1, -57, 27, -22
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -52, 27, -19
  Clsn2[1] = -31, -69, 0, -39
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -51, 25, -26
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -71, 26, -43
  Clsn2[1] = -24, -58, 3, -29
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -73, 26, -40
  Clsn2[1] = -21, -70, 3, -32
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -77, 18, -13
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -21, -71, 6, 5
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -37, -55, -12, -24
  Clsn2[1] = -11, -34, 12, -7
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -48, 16, -21
  Clsn2[1] = -39, -63, -11, -37
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -23, -18, 25, 3
5040,20, 0,0, 4
5040,0, 0,0, 4,H
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -4, -47, 20, -20
  Clsn2[1] = -33, -69, -5, -43
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -31, -29, 22, -5
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3,H

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2,H

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -16, -24, 17, 0
5040,11, 0,0, 5
5040,12, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -57, 25, -22
42,1, -20,0, 3
Clsn2: 1
  Clsn2[0] = -13, -59, 23, -24
42,2, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,3, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -57, 22, -24
42,4, -20,0, 3
Clsn2: 2
  Clsn2[0] = -1, -69, 12, -52
  Clsn2[1] = -9, -52, 16, -8
Loopstart
41,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -57, 25, -22
42,1, -20,0, 3
Clsn2: 1
  Clsn2[0] = -13, -59, 23, -24
42,2, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,3, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -57, 22, -24
42,4, -20,0, 3
Clsn2: 2
  Clsn2[0] = -1, -69, 12, -52
  Clsn2[1] = -9, -52, 16, -8
Loopstart
41,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 19, 2
5300,0, 0,0, 50
5300,1, 0,0, 50


;0
[Begin Action 30]
989,0, 0,0, 2,, A
989,1, 0,0, 2,, A
989,2, 0,0, 2,, A
989,3, 0,0, 2,, A
989,4, 0,0, 2,, A
989,5, 0,0, 2,, A
989,6, 0,0, 2,, A
989,7, 0,0, 2,, A
989,8, 0,0, 2,, A
989,9, 0,0, 2,, A
989,10, 0,0, 2,, A


;
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -6, -62, 13, -5
41,0, 0,0, 7


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -10, -68, 13, -11
41,1, 0,0, 12


;
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -5, -71, 21, -5
42,0, 0,0, 7


;0
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -26, -46, -4, -8
43,0, 0,0, 7


;0
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -9, -64, 15, -9
41,0, 0,0, 9


;
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -14, -71, 14, 0
41,0, 0,0, 4


;
[Begin Action 1512]
Clsn2: 1
  Clsn2[0] = -6, -68, 14, -5
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
41,0, 0,0, -1


;
[Begin Action 1513]
Clsn2: 1
  Clsn2[0] = -8, -71, 14, -6
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -83, 14, -18
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -83, 14, -18
41,0, 0,0, -1


;0
[Begin Action 20008]
0,0, 0,0, 3
0,0, 0,0, 2
0,0, 0,0, 2
0,0, 0,0, 2,, A
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A


;0
[Begin Action 20018]
989,13, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,11, 0,-50, 2,, A
0,0, 0,0, 2,, A
0,0, 0,0, 2
0,0, 0,0, 2
0,0, 0,0, 3


;0
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -9, -70, 14, 1
730,0, 0,0, 10


;0
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 14, -2
730,1, 0,0, 30


;0
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 0
730,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -9, -70, 15, 1
730,0, 0,0, 5


;
[Begin Action 7030]
7030,0, 0,0, 3,, A
7030,1, 0,0, 3,, A
7030,2, 0,0, 3,, A


;0
[Begin Action 989]
Clsn1: 1
  Clsn1[0] = -135, -233, 129, 4
Clsn2: 1
  Clsn2[0] = -133, -224, 120, 2
-1,-1, 0,0, -1


;0
[Begin Action 1230]
8200,0, 0,0, 150
8200,0, 0,0, 10
-1,0, 0,0, 2
8200,0, 0,0, 10
-1,0, 0,0, 2
8200,0, 0,0, 8
-1,0, 0,0, 2
8200,0, 0,0, 8
-1,0, 0,0, 2
8200,0, 0,0, 6
-1,0, 0,0, 2
8200,0, 0,0, 6
-1,0, 0,0, 2
8200,0, 0,0, 4
-1,0, 0,0, 2
8200,0, 0,0, 4
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,0, 0,0, 2,, A
-1,0, 0,0, 2,, A


;
[Begin Action 1231]
8200,1, 0,0, 50
8200,1, 0,0, 10
-1,0, 0,0, 2
8200,1, 0,0, 10
-1,0, 0,0, 2
8200,1, 0,0, 8
-1,0, 0,0, 2
8200,1, 0,0, 8
-1,0, 0,0, 2
8200,1, 0,0, 6
-1,0, 0,0, 2
8200,1, 0,0, 6
-1,0, 0,0, 2
8200,1, 0,0, 4
-1,0, 0,0, 2
8200,1, 0,0, 4
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
-1,0, 0,0, 2,, A


;0
[Begin Action 1232]
8200,2, 0,0, 150
8200,2, 0,0, 10
-1,0, 0,0, 2
8200,2, 0,0, 10
-1,0, 0,0, 2
8200,2, 0,0, 8
-1,0, 0,0, 2
8200,2, 0,0, 8
-1,0, 0,0, 2
8200,2, 0,0, 6
-1,0, 0,0, 2
8200,2, 0,0, 6
-1,0, 0,0, 2
8200,2, 0,0, 4
-1,0, 0,0, 2
8200,2, 0,0, 4
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,2, 0,0, 2,, A
-1,0, 0,0, 2,, A


;0
[Begin Action 7031]
7031,0, 0,0, 3,, A
7031,1, 0,0, 3,, A
7031,2, 0,0, 3,, A
7031,3, 0,0, 3,, A
7031,4, 0,0, 3,, A
7031,5, 0,0, 3,, A


;
[Begin Action 7032]
7032,0, 0,0, 6,, A
7032,1, 0,0, 6,, A


;0
[Begin Action 2000]
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
2000,0, 0,0, 20
2000,1, 0,0, 100


;0
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = 3, -9, 24, 9
2001,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 4, -10, 49, 11
2001,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 3, -3, 155, 5
2001,2, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = 3, -4, 298, 4
2001,3, 0,0, 5,, A
2001,4, 0,0, 5,, A
2001,5, 0,0, 5,, A
2001,6, 0,0, 5,, A
2001,7, 0,0, 5,, A
2001,8, 0,0, 5,, A


;0
[Begin Action 2002]
2002,0, 0,0, 2,, A
2002,1, 0,0, 2,, A
2002,2, 0,0, 2,, A
2002,3, 0,0, 2,, A
2002,4, 0,0, 2,, A
2002,5, 0,0, 2,, A
2002,6, 0,0, 2,, A
2002,7, 0,0, 2,, A


;0
[Begin Action 20029]
2002,0, 20,0, 2,, A
2002,1, 20,0, 2,, A
2002,2, 20,0, 2,, A
2002,3, 20,0, 2,, A
2002,4, 20,0, 2,, A
2002,5, 20,0, 2,, A
2002,6, 20,0, 2,, A
2002,7, 20,0, 2,, A


;0
[Begin Action 753]
753,0, 0,0, -1


;0
[Begin Action 15143]
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
2000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
2000,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
2000,0, 0,0, 2


;0
[Begin Action 15144]
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
2000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
2000,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
2000,0, 0,0, 5


;0
[Begin Action 1515]
Clsn1Default: 1
  Clsn1[0] = -20, -6, 25, 6
Clsn2Default: 1
  Clsn2[0] = -18, -4, 24, 6
989,14, 0,0, 3,, A
989,15, 0,0, 3,, A


;0
[Begin Action 2200]
Clsn1: 1
  Clsn1[0] = -20, -49, 5, 5
Clsn2: 1
  Clsn2[0] = -37, -43, -8, 3
100,1, -30,0, 30


;0
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -9, -75, 17, 1
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -100, 35, -15
240,1, 0,0, 15
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A


; Jump strong punch
[Begin Action 2202]
989,13, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,11, 0,-50, 2,, A
Clsn2: 1
  Clsn2[0] = -26, -68, 5, -16
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -41, 22, -18
Clsn2: 1
  Clsn2[0] = 0, -59, 25, -30
610,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -70, 3, -17
610,0, 0,0, 6


;0
[Begin Action 2203]
989,13, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,11, 0,-50, 2,, A
Clsn2Default: 1
  Clsn2[0] = -9, -73, 14, -2
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
2203,0, 0,0, 10
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,0, 0,0, 25
2203,1, 0,0, 50


;0
[Begin Action 20019]
Clsn1: 1
  Clsn1[0] = 3, -9, 24, 9
2001,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -10, 49, 11
2001,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -3, 155, 5
2001,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 3, -4, 298, 4
2001,3, 0,0, 2,, A
2001,4, 0,0, 2,, A
2001,5, 0,0, 2,, A
2001,6, 0,0, 2,, A
2001,7, 0,0, 2,, A
2001,8, 0,0, 2,, A


;
[Begin Action 2204]
Clsn1: 1
  Clsn1[0] = -12, -13, 17, 16
Clsn2: 1
  Clsn2[0] = -10, -11, 13, 12
989,16, 0,0, 1,, A


;0
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 8, 1
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -59, 33, -39
200,1, 0,0, 10
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -100, 35, -15
640,2, 0,0, 40
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A


;0
[Begin Action 2302]
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 20
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 20
2302,0, 0,0, 30
2302,1, 0,0, 40
2302,2, 0,0, 40
2302,3, 0,0, 40
2302,4, 0,0, 150
2302,5, 0,0, 40
2302,6, 0,0, 40
2302,7, 0,0, 40
2302,8, 0,0, 40
2302,9, 0,0, 30
2302,10, 0,0, 40
2302,11, 0,0, 30
2302,13, 0,0, 50
2302,13, 0,0, 10
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
2302,14, 0,0, 300
2302,15, 0,0, 230
2302,13, 0,0, 2
2302,12, 0,0, 2
2302,11, 0,0, 2
2302,10, 0,0, 2
2302,9, 0,0, 2
2302,8, 0,0, 2
2302,7, 0,0, 2
2302,6, 0,0, 2
2302,5, 0,0, 2
2302,4, 0,0, 2
2302,3, 0,0, 2
2302,2, 0,0, 2
2302,1, 0,0, 2
2302,0, 0,0, 2


;0
[Begin Action 2303]
Clsn1Default: 1
  Clsn1[0] = -57, -54, 65, 52
Clsn2Default: 1
  Clsn2[0] = -48, -43, 56, 43
2303,0, 0,0, 4,, A
2303,1, 0,0, 10,, A


;0
[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -13, -68, 16, -3
0,5, 0,0, 30
0,5, 0,0, 50


;0
[Begin Action 2500]
989,13, -10,-50, 2,, A
989,11, -10,-50, 2,, A
989,13, -10,-50, 2,, A
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -49, 36, -3
640,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -66, 10, -19
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -49, 36, -3
Clsn2: 1
  Clsn2[0] = -25, -75, 10, -22
640,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -62, 7, -19
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -99, 0, -4
989,11, -10,-50, 2,, A
Clsn2: 1
  Clsn2[0] = -21, -85, 18, -5
989,12, -10,-50, 2,, A
Clsn2: 1
  Clsn2[0] = -22, -75, 1, -16
989,13, -10,-50, 2,, A
Clsn2: 1
  Clsn2[0] = -15, -76, 12, -3
0,0, 0,0, 20
2302,0, 0,0, 30
2302,1, 0,0, 40
2302,2, 0,0, 40
2302,3, 0,0, 40
2302,4, 0,0, 100
2302,5, 0,0, 40
2302,6, 0,0, 20
2302,7, 0,0, 20
2302,8, 0,0, 20
2302,9, 0,0, 20
2302,9, 0,0, 10
2302,11, 0,0, 30
2302,13, 0,0, 50
2500,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 1, -56, 36, -21
2500,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = 3, -58, 38, -23
2500,1, 0,0, 20
2500,2, 0,0, 30
2500,3, 0,0, 100
2500,4, 0,0, 200
2500,4, 0,0, 40
Clsn2Default: 1
  Clsn2[0] = -19, -77, 21, 1
2302,9, 0,0, 4
2302,8, 0,0, 4
2302,7, 0,0, 4
2302,6, 0,0, 4
2302,5, 0,0, 4
2302,4, 0,0, 4
2302,3, 0,0, 4
2302,2, 0,0, 4
2302,1, 0,0, 4
2302,0, 0,0, 4


;
[Begin Action 2501]
2500,0, 0,0, 10,, A


;0
[Begin Action 2502]
Clsn2Default: 1
  Clsn2[0] = 36, -73, 532, 71
Clsn1: 1
  Clsn1[0] = 4, -69, 523, 78
2502,0, 0,0, 5,, A
2502,1, 0,0, 5,, A
2502,2, 0,0, 5,, A


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -17, -66, 20, 3
3000,0, 0,0, 20
3000,1, 0,0, 30


;0
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -3, -33, 67, 37
-1,5, 0,0, 2,, A


;0
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -10, -65, 7, 2
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -61, 36, -37
Clsn2: 1
  Clsn2[0] = -10, -63, 10, -3
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -62, 11, 1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -58, 35, -40
Clsn2: 1
  Clsn2[0] = -15, -62, 9, 0
210,1, 0,0, 10
210,0, 0,0, 3


;0
[Begin Action 3101]
3100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -52, 48, -6
Clsn2: 1
  Clsn2[0] = -16, -53, 18, 7
3100,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -55, 15, 10
3100,2, 0,0, 15


;
[Begin Action 3102]
3101,0, 0,10, 4,, A
3101,1, 2,2, 4,, A
3101,2, 17,-10, 4,, A
3101,3, 13,-15, 4,, A
3101,4, 11,-15, 4,, A


;
[Begin Action 3200]
3000,0, 0,0, 5
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 30


;0
[Begin Action 3202]
Clsn1Default: 2
  Clsn1[0] = 22, -43, 27, -37
  Clsn1[1] = 17, -50, 21, -45
Clsn2Default: 1
  Clsn2[0] = -16, -59, 14, 0
3200,0, 0,0, 25
Clsn1Default: 2
  Clsn1[0] = 22, -43, 27, -37
  Clsn1[1] = 17, -50, 21, -45
Clsn2Default: 1
  Clsn2[0] = -16, -59, 14, 0
3200,0, 0,0, 40


;0
[Begin Action 3300]
989,11, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,13, 0,-50, 3,, A
3300,0, 0,0, 15
3300,0, 0,0, 30


;0
[Begin Action 151515]
Clsn1: 1
  Clsn1[0] = -31, -31, 35, 26
-1,14, 0,0, 3,, A


;
[Begin Action 3301]
3301,0, 0,0, 2,, A
3301,1, 0,0, 2,, A
3301,2, 0,0, 2,, A
3301,3, 0,0, 2,, A
3301,4, 0,0, 2,, A
3301,5, 0,0, 2,, A
3301,6, 0,0, 2,, A
3301,7, 0,0, 2,, A
3301,8, 0,0, 2,, A
3301,9, 0,0, 2,, A
3301,10, 0,0, 2,, A
3301,11, 0,0, 2,, A
3301,12, 0,0, 2,, A
3301,13, 0,0, 2,, A
3301,14, 0,0, 2,, A
3301,15, 0,0, 2,, A


;0
[Begin Action 3401]
Clsn2: 1
  Clsn2[0] = -12, -66, 9, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -57, 31, -47
Clsn2: 1
  Clsn2[0] = -12, -61, 12, 2
200,1, 0,0, 15
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -44, 35, -21
Clsn2: 1
  Clsn2[0] = -8, -48, 17, 1
3400,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -58, 12, 2
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -45, 30, -22
3400,1, 0,0, 60
Clsn1: 1
  Clsn1[0] = 5, -57, 40, -1
3400,1, 0,0, 30


;0
[Begin Action 3500]
Clsn1: 1
  Clsn1[0] = -78, -45, -12, -10
Clsn2: 1
  Clsn2[0] = -22, -62, 10, 8
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -36, 69, -7
Clsn2: 1
  Clsn2[0] = -8, -61, 7, 7
231,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -58, 17, 5
231,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -34, 72, -9
Clsn2: 1
  Clsn2[0] = -11, -60, 18, 5
231,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -73, -32, -4, -1
Clsn2: 1
  Clsn2[0] = -19, -60, 18, 4
231,2, 0,0, 5,H


;
[Begin Action 3501]
Clsn2: 1
  Clsn2[0] = -14, -54, 22, 1
231,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -38, 74, -24
Clsn2: 1
  Clsn2[0] = -8, -58, 8, -3
231,4, 0,0, 15


;
[Begin Action 3600]
Clsn1: 1
  Clsn1[0] = 5, -43, 25, -17
Clsn2: 3
  Clsn2[0] = -25, -14, -8, 3
  Clsn2[1] = -13, -29, 4, -12
  Clsn2[2] = -6, -60, 21, -28
3600,0, 0,0, 30


;0
[Begin Action 3701]
Clsn2: 1
  Clsn2[0] = -10, -64, 8, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -58, 34, -42
Clsn2: 1
  Clsn2[0] = -12, -62, 8, 2
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -62, 10, -1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -57, 33, -39
Clsn2: 1
  Clsn2[0] = -12, -60, 10, 1
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -64, 8, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -58, 34, -42
Clsn2: 1
  Clsn2[0] = -12, -62, 8, 2
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -62, 10, -1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -57, 33, -39
Clsn2: 1
  Clsn2[0] = -12, -60, 10, 1
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -64, 8, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -58, 34, -42
Clsn2: 1
  Clsn2[0] = -12, -62, 8, 2
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -62, 10, -1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -57, 33, -39
Clsn2: 1
  Clsn2[0] = -12, -60, 10, 1
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -64, 8, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -58, 34, -42
Clsn2: 1
  Clsn2[0] = -12, -62, 8, 2
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -62, 10, -1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -57, 33, -39
Clsn2: 1
  Clsn2[0] = -12, -60, 10, 1
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -68, 10, 3
240,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -75, 51, 4
Clsn2: 1
  Clsn2[0] = -7, -69, 12, 3
240,1, 0,0, 30


;0
[Begin Action 3702]
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
Clsn1: 2
  Clsn1[0] = -12, -41, 29, -10
  Clsn1[1] = -3, -48, 20, -25
3700,0, 0,0, 35


;0
[Begin Action 3703]
3702,0, 0,0, 3,, A
3702,1, 0,0, 3,, A
3702,2, 0,0, 3,, A
3702,3, 0,0, 3,, A
3702,4, 0,0, 3,, A


;
[Begin Action 3704]
989,16, 0,0, 1,, A


;0
[Begin Action 101]
101,0, 0,0, 6,, AS100D256


;0
[Begin Action 102]
102,0, 0,0, 20,, AS100D256


;0
[Begin Action 1033]
1033,0, 0,0, 2,, A
1033,1, 0,0, 2,, A
1033,2, 0,0, 2,, A
1033,3, 0,0, 2,, A
1033,4, 0,0, 2,, A
1033,5, 0,0, 2,, A


;
[Begin Action 1034]
1034,0, 0,0, 3,, A
1034,1, 0,0, 3,, A
1034,2, 0,0, 3,, A
1034,3, 0,0, 3,, A
1034,4, 0,0, 3,, A
1034,5, 0,0, 3,, A
1034,6, 0,0, 3,, A
1034,7, 0,0, 3,, A


