;Animation of jeice
;Use with Jeice.SFF
;AIR file V2
; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.
; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -6, -58, 9, -43
  Clsn2[1] = -14, -43, 12, -20
  Clsn2[2] = -19, -23, -4, 6
  Clsn2[3] = 4, -24, 20, 5
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15


;
[Begin Action 1031]
1020,1, 0,0, 0


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -13, -52, 16, 2
0,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -11, -44, 19, -14
  Clsn2[1] = -14, -13, 20, 2
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -38, 14, -23
  Clsn2[1] = -14, -23, 19, 2
11,1, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 16, 3
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -16, -41, 19, 4
11,1, 0,0, 1
11,0, 0,0, 3


;0
[Begin Action 15]
Clsn2: 1
  Clsn2[0] = -6, -64, 12, 4
15,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -64, 9, -4
15,0, 0,0, 9


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -11, -59, 14, -14
  Clsn2[1] = -17, -22, 19, 3
20,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -8, -61, 18, -16
  Clsn2[1] = 6, -14, 21, 1
  Clsn2[2] = -18, -14, -3, 1
20,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -5, -61, 14, -1
20,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -6, -59, 18, -14
  Clsn2[1] = -16, -14, -1, 1
  Clsn2[2] = 8, -12, 23, 3
20,0, 0,0, 12


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -15, -19, 22, 3
  Clsn2[1] = -12, -57, 16, -17
20,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -5, -46, 18, -15
  Clsn2[1] = -6, -65, 14, -45
  Clsn2[2] = -15, -15, 25, 5
20,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -4, -64, 16, 3
20,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -8, -47, 17, -15
  Clsn2[1] = -14, -15, 26, 5
  Clsn2[2] = -4, -66, 16, -46
20,0, 0,0, 12


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 19, 3
11,0, 0,0, 3
41,1, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -67, 15, -11
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -59, 12, -10
41,5, 0,0, 14
Clsn2: 1
  Clsn2[0] = -14, -69, 14, -4
41,2, 0,0, 50


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -14, -22, 9, 1
  Clsn2[1] = -9, -40, 14, -17
  Clsn2[2] = -8, -64, 26, -38
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -71, 14, -4
41,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = -22, -68, 6, -37
  Clsn2[1] = -10, -40, 13, 1
41,4, 0,0, 50


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -9, -45, 14, 1
  Clsn2[1] = -22, -69, 7, -33
41,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -68, 14, -6
41,2, 0,0, 14
Clsn2: 2
  Clsn2[0] = -13, -33, 10, 0
  Clsn2[1] = -7, -65, 28, -30
41,3, 0,0, 50

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 16, 0
11,0, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -6, -28, 14, -7
  Clsn2[1] = -11, -61, 18, -28
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -32, 6, 0
  Clsn2[1] = 2, -54, 37, -19
Loopstart
100,1, 0,0, 12


;
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -9, -67, 19, -7
41,3, 0,0, 3


; Run backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -22, 11, 0
  Clsn2[1] = -12, -61, 16, -20
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -33, 20, 2
  Clsn2[1] = -19, -59, 16, -24
Loopstart
105,1, 0,0, 20


;
[Begin Action 108]
Clsn2: 2
  Clsn2[0] = -25, -67, 5, -41
  Clsn2[1] = -10, -44, 13, -3
41,4, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 15, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -48, 19, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -58, 18, 2
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 16, 1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -42, 19, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -58, 18, 0
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -16, -61, 17, -1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -45, 19, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -58, 17, -1
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -17, -59, 14, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -42, 19, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -60, 17, 4
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -17, -49, 16, 0
5300,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -7, -57, 13, -37
  Clsn2[1] = -16, -38, 18, 2
5300,2, 0,0, 20

;---------------------------
; Win
[Begin Action 181]
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 8
1,6, 0,0, 8
1,7, 0,0, 8

;---------------------------
; Win 2
[Begin Action 182]
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 8
1,6, 0,0, 8
1,7, 0,0, 8

;---------------------------
; Final teste
[Begin Action 185]
183,0, 0,0, 20
183,1, 0,0, 400
183,0, 0,0, 20
183,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
0,1, 0,0, 10


;0
[Begin Action 191]
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,0, 0,0, 33
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12


;0
[Begin Action 192]
7000,1, 0,0, 335
7001,0, -8,0, 9
7001,1, -16,0, 9
7001,0, -24,0, 9
7001,1, -32,0, 9
7001,0, -40,0, 9
7001,1, -48,0, 9
7001,0, -60,0, 9
7001,1, -68,0, 9
Loopstart
7001,0, -78,0, 9
7001,1, -88,0, 9


;0
[Begin Action 193]
1020,1, 0,0, 10,, A1
1020,1, 0,0, 13
15,0, -1,0, 8
2,0, 0,0, 9
2,18, 0,0, 11
2,0, 0,0, 11
2,18, 0,0, 11
2,0, 0,0, 11
2,18, 0,0, 11
2,0, 0,0, 11
2,18, 0,0, 11
2,0, 0,0, 11
2,18, 0,0, 11
2,0, 0,0, 11
2,18, 0,0, 11
2,0, 0,0, 11
2,1, 0,0, 12
2,2, 0,0, 12
2,3, 0,0, 12
2,4, 0,0, 12
2,5, 0,0, 8
2,6, 0,0, 8
2,7, 0,0, 8
2,8, 0,0, 6
2,9, 0,0, 8
2,10, 0,0, 15
2,11, 0,0, 10
2,12, 0,0, 10
2,13, 0,0, 8
2,14, 0,0, 10
2,15, 0,0, 22
2,16, 0,0, 18
2,17, 0,0, 22
2,16, 0,0, 38


; m punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -13, -61, 15, 4
201,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 17, -48, 53, -36
Clsn2: 2
  Clsn2[0] = -16, -34, 31, 1
  Clsn2[1] = 0, -59, 29, -24
201,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -17, -60, 18, -2
201,1, 0,0, 6

;-----------------------------------
; w punch
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -18, -61, 10, 5
201,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -49, 55, -33
Clsn2: 1
  Clsn2[0] = 1, -58, 24, 1
190,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -21, -59, 13, -7
201,1, 0,0, 6


; s punch
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -10, -61, 12, 4
201,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -81, 35, -32
Clsn2: 1
  Clsn2[0] = -11, -61, 24, -1
202,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -17, -62, 18, -3
201,1, 0,0, 6


; w kick
[Begin Action 203]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 10, 0
203,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -52, 36, -21
Clsn2: 1
  Clsn2[0] = -3, -67, 16, -2
203,2, 0,0, 12
203,1, 0,0, 5


; M kick
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 12, -2
202,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 1, -48, 22, -36
  Clsn1[1] = 9, -58, 45, -42
204,2, 0,0, 13
202,2, 0,0, 5


; S kick
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 10, -1
205,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, -50, 46, -35
205,2, 0,0, 13
205,1, 0,0, 6


;0
[Begin Action 300]
7014,0, 0,0, 6,, A
7014,1, 0,0, 6,, A
7014,2, 0,0, 6,, A
7014,3, 0,0, 6,, A
7014,4, 0,0, 6,, A
7014,5, 0,0, 6,, A
7014,6, 0,0, 6,, A
7014,7, 0,0, 6,, A
7014,8, 0,0, 6,, A
7014,9, 0,0, 6,, A


; W crouch punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -40, 9, 3
400,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -35, 36, -23
400,2, 0,0, 12
400,1, 0,0, 7


; M crouch punch
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 12, 4
402,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -60, 28, -14
402,2, 0,0, 13
402,1, 0,0, 6


; S crouch punch
[Begin Action 402]
Clsn2Default: 1
  Clsn2[0] = -12, -40, 9, 3
401,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -32, 43, -17
401,2, 0,0, 13
401,1, 0,0, 6


; W crouch kick
[Begin Action 403]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 11, 6
403,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -15, 49, 2
403,2, 0,0, 12
403,1, 0,0, 7


; M crouch kick
[Begin Action 404]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 11, 7
404,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 6, -15, 46, 0
404,2, 0,0, 14
403,1, 0,0, 7


; W jump punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -12, -65, 9, -36
  Clsn2[1] = -10, -35, 9, -3
600,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -33, 22, -4
600,1, 0,0, 13
600,2, 0,0, 7


; M jump punch
[Begin Action 601]
Clsn2Default: 2
  Clsn2[0] = -8, -41, 11, -9
  Clsn2[1] = -6, -66, 15, -37
600,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, -50, 27, -4
Clsn2: 1
  Clsn2[0] = -12, -65, 9, -36
600,1, 0,0, 14
600,2, 0,0, 7


; S jump punch
[Begin Action 602]
Clsn2Default: 2
  Clsn2[0] = -8, -38, 11, -6
  Clsn2[1] = -7, -64, 14, -35
600,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -49, 24, -6
Clsn2: 1
  Clsn2[0] = -12, -65, 9, -36
600,1, 0,0, 14
600,2, 0,0, 7


; W jump kick
[Begin Action 603]
Clsn2Default: 2
  Clsn2[0] = -13, -61, 15, -24
  Clsn2[1] = -12, -29, 7, -7
603,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 2, -46, 25, -30
  Clsn1[1] = 22, -54, 46, -36
Clsn2: 1
  Clsn2[0] = -12, -60, 16, -23
205,2, 0,0, 13
603,1, 0,0, 7


; M jump kick
[Begin Action 604]
Clsn2Default: 2
  Clsn2[0] = -13, -58, 15, -21
  Clsn2[1] = -14, -32, 5, -10
603,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -39, 50, -21
Clsn2: 1
  Clsn2[0] = -19, -62, 9, -25
604,1, 0,-20, 14
603,1, 0,0, 7


; S jump kick
[Begin Action 605]
Clsn2Default: 2
  Clsn2[0] = -6, -33, 13, -11
  Clsn2[1] = -16, -62, 12, -25
603,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 3, -37, 32, -18
  Clsn1[1] = 21, -22, 48, -4
Clsn2: 1
  Clsn2[0] = -19, -62, 9, -25
603,2, 0,0, 14
603,1, 0,0, 7

;------------------------------------
; special moves
;------------------------------------
; charge
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 14, -1
700,1, 0,0, 5,, A
700,2, 0,0, 5,, A
700,3, 0,0, 5,, A


;0
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -20, -14, 15, 6
  Clsn2[1] = -13, -56, 12, -11
1020,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -63, 17, 3
Loopstart
701,0, 0,0, 5


;0
[Begin Action 702]
702,0, 0,0, 5,, A
702,1, 0,0, 5,, A
702,2, 0,0, 5,, A
702,3, 0,0, 5,, A
702,4, 0,0, 5,, A
702,5, 0,0, 5,, A


;
[Begin Action 703]
703,0, 0,0, 5,, A
703,1, 0,0, 5,, A
703,2, 0,0, 5,, A


;0
[Begin Action 706]
Clsn1Default: 1
  Clsn1[0] = 14, -12, 519, 12
2010,0, 0,0, 4,, A
2010,1, 0,0, 6,, A
2010,2, 0,0, 6,, A
2010,3, 0,0, 6,, A
2010,4, 0,0, 6,, A
2010,5, 0,0, 6,, A
2010,6, 0,0, 6,, A


;0
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 16, 2
1000,2, 0,0, 13
Clsn2: 1
  Clsn2[0] = -6, -47, 14, -27
1000,3, 0,0, 37
Clsn2: 1
  Clsn2[0] = -13, -49, 7, -9
1000,2, 0,0, 13
1000,1, 0,0, 43
Clsn2: 1
  Clsn2[0] = -13, -49, 7, -9
1000,2, 0,0, 10


;
[Begin Action 722]
2008,0, 0,0, 3,, A
2008,1, 0,0, 3,, A
2008,2, 0,0, 3,, A
2008,3, 0,0, 3,, A
2008,4, 0,0, 3,, A
2008,5, 0,0, 3,, A
2008,6, 0,0, 3,, A
2008,7, 0,0, 3,, A
2008,8, 0,0, 3,, A
2008,9, 0,0, 3,, A


; Estado do player 2 
[Begin Action 820]
5000,0, 0,0, 21
Clsn2Default: 1
  Clsn2[0] = -23, -58, 15, 9
5000,0, 0,0, 23


;6 renzokus
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 18, 1
1000,2, 0,0, 4
1000,3, 0,0, 14


;
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 19, 0
1000,4, 0,0, 8


;fire crusher ball
[Begin Action 1005]
3010,1, 0,0, 35


;0
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -1, -55, 26, -7
3010,2, 0,0, 20


;0
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -7, -59, 17, 2
1010,1, 0,0, 6
1010,2, 0,0, 12
1010,2, 0,0, 15


;
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -20, -58, 17, 4
1020,1, 0,0, 10


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -30, -61, 14, 9
5000,10, 0,0, 4
5000,20, 0,0, 4
5000,0, 0,0, 4
5000,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -30, -56, 12, 6
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 2


;dash elbows
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -12, -60, 12, 2
1030,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -48, 45, -36
Clsn2: 1
  Clsn2[0] = -3, -55, 21, 2
1030,2, 0,0, 20


;rising knee
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 10, 0
203,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -52, 36, -21
Clsn2: 1
  Clsn2[0] = -3, -67, 16, -2
203,2, 0,0, 15


;0
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -13, -55, 13, 3
190,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -50, 53, -29
Clsn2: 1
  Clsn2[0] = -1, -57, 29, 3
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -63, 14, 2
190,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -47, 16, -2
  Clsn2[1] = -4, -58, 11, -43
203,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -58, 44, -37
Clsn2: 1
  Clsn2[0] = -11, -62, 17, -14
204,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -58, 12, -43
  Clsn2[1] = -12, -46, 18, -1
203,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -63, 10, 1
190,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -50, 55, -28
Clsn2: 1
  Clsn2[0] = -5, -57, 25, 3
190,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -63, 9, 1
190,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -61, 0, -46
  Clsn2[1] = -7, -58, 8, 2
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -54, 52, -33
Clsn2: 2
  Clsn2[0] = -19, -56, 13, -35
  Clsn2[1] = -18, -36, 12, -6
205,2, 0,0, 15


;
[Begin Action 1200]
Clsn1: 1
  Clsn1[0] = 13, -24, 51, -5
Clsn2: 1
  Clsn2[0] = -13, -60, 25, -24
603,2, 0,0, 12


;
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -15, -57, 10, -15
42,5, 0,0, 6
603,1, 0,0, 4


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -16, -64, 18, -7
205,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -55, 50, -36
Clsn2: 1
  Clsn2[0] = -19, -61, 21, -7
205,2, 0,0, -1


;
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -15, -59, 19, -10
205,1, 0,0, 6


;0
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -12, -61, 18, 5
205,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -62, 19, 0
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -62, 17, 1
Loopstart
42,5, 0,0, 2


;
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 13, -4
42,1, 0,0, 20


; fly stand
[Begin Action 1900]
Clsn2Default: 2
  Clsn2[0] = -8, -38, 16, -3
  Clsn2[1] = -12, -71, 15, -39
42,1, 0,0, 25


; fly fwd
[Begin Action 1901]
Clsn2Default: 2
  Clsn2[0] = -14, -33, 6, 1
  Clsn2[1] = 4, -53, 30, -18
42,3, 0,0, 16


; fly back
[Begin Action 1902]
Clsn2Default: 2
  Clsn2[0] = -23, -59, 15, -27
  Clsn2[1] = -6, -29, 20, -1
42,4, 0,0, 16


; fly up
[Begin Action 1903]
Clsn2Default: 2
  Clsn2[0] = -10, -43, 12, -2
  Clsn2[1] = -16, -72, 13, -44
42,1, 0,0, 16


; fly down
[Begin Action 1904]
Clsn2Default: 2
  Clsn2[0] = -12, -60, 12, -40
  Clsn2[1] = -11, -42, 11, -4
42,5, 0,0, 16


;0
[Begin Action 2000]
2000,1, 0,0, 3,, A
2000,2, 0,0, 3,, A
2000,3, 0,0, 3,, A
2000,4, 0,0, 3,, A
2000,5, 0,0, 3,, A
2000,6, 0,0, 3,, A
2000,7, 0,0, 3,, A
2000,8, 0,0, 3,, A
2000,9, 0,0, 3,, A
2000,10, 0,0, 3,, A
2000,11, 0,0, 3,, A
2000,12, 0,0, 3,, A
2000,13, 0,0, 3,, A


;
[Begin Action 2001]
2000,1, 0,0, 3,H, A
2000,2, 0,0, 3,H, A
2000,3, 0,0, 3,H, A
2000,4, 0,0, 3,H, A
2000,5, 0,0, 3,H, A
2000,6, 0,0, 3,H, A
2000,7, 0,0, 3,H, A
2000,8, 0,0, 3,H, A
2000,9, 0,0, 3,H, A
2000,10, 0,0, 3,H, A
2000,11, 0,0, 3,H, A
2000,12, 0,0, 3,H, A
2000,13, 0,0, 3,H, A


;0
[Begin Action 2002]
2001,0, 0,0, 3,, A
2001,1, 0,0, 3,, A
2001,2, 0,0, 3,, A
2001,3, 0,0, 3,, A
2001,4, 0,0, 3,, A
2001,5, 0,0, 3,, A
2001,6, 0,0, 3,, A
2001,7, 0,0, 3,, A
2001,8, 0,0, 3,, A
2001,9, 0,0, 3,, A


;0
[Begin Action 2003]
2001,11, 0,0, 3,, A
2001,12, 0,0, 3,, A
2001,13, 0,0, 3,, A
2001,14, 0,0, 3,, A
2001,15, 0,0, 3,, A
2001,16, 0,0, 3,, A
2001,17, 0,0, 3,, A
2001,18, 0,0, 3,, A
2001,19, 0,0, 3,, A
2001,20, 0,0, 3,, A


;0
[Begin Action 2004]
2001,21, 0,0, 3,, A
2001,22, 0,0, 3,, A
2001,23, 0,0, 3,, A
2001,24, 0,0, 3,, A
2001,25, 0,0, 3,, A
2001,26, 0,0, 3,, A
2001,27, 0,0, 3,, A
2001,28, 0,0, 3,, A
2001,29, 0,0, 3,, A
2001,30, 0,0, 3,, A


;0
[Begin Action 2005]
2003,0, 0,0, 4,, A
2003,2, 0,0, 4,, A
2003,3, 0,0, 4,, A
2003,4, 0,0, 4,, A
2003,5, 0,0, 4,, A
2003,6, 0,0, 4,, A
2003,7, 0,0, 4,, A


;0
[Begin Action 2007]
Loopstart
2007,0, 0,0, 8,, A
2007,1, 0,0, 8,, A
2007,2, 0,0, 8,, A
2007,3, 0,0, 8,, A
2007,4, 0,0, 8,, A
2007,5, 0,0, 8,, A
2007,6, 0,0, 8,, A
2007,7, 0,0, 8,, A
2007,8, 0,0, 8,, A
2007,9, 0,0, 8,, A
2007,10, 0,0, 8,, A
2007,11, 0,0, 8,, A
2007,12, 0,0, 8,, A
2007,13, 0,0, 8,, A
2007,14, 0,0, 8,, A
2007,15, 0,0, 8,, A
2007,16, 0,0, 8,, A
2007,17, 0,0, 8,, A
2007,18, 0,0, 8,, A
2007,19, 0,0, 8,, A
2007,20, 0,0, 8,, A
2007,21, 0,0, 8,, A
2007,22, 0,0, 8,, A
2007,23, 0,0, 8,, A
2007,24, 0,0, 8,, A
2007,25, 0,0, 8,, A
2007,26, 0,0, 8,, A
2007,27, 0,0, 8,, A
2007,28, 0,0, 8,, A
2007,29, 0,0, 8,, A
2007,30, 0,0, 8,, A
2007,31, 0,0, 8,, A
2007,32, 0,0, 8,, A
2007,33, 0,0, 8,, A
2007,34, 0,0, 8,, A
2007,35, 0,0, 8,, A
2007,36, 0,0, 8,, A
2007,37, 0,0, 8,, A


;0
[Begin Action 2008]
-1,-1, 0,0, 200


;0
[Begin Action 2013]
2013,0, 0,0, 6,, A
2013,1, 0,0, 6,, A
2013,2, 0,0, 6,, A
2013,3, 0,0, 6,, A
2013,4, 0,0, 6,, A
2013,5, 0,0, 6,, A
2013,6, 0,0, 6,, A
2013,7, 0,0, 6,, A
2013,8, 0,0, 6,, A
2013,9, 0,0, 6,, A
2013,10, 0,0, 6,, A
2013,11, 0,0, 6,, A
2013,12, 0,0, 6,, A


;0
[Begin Action 3010]
3010,1, 0,0, 80
3010,1, 0,0, 160


;
[Begin Action 3011]
Clsn2: 1
  Clsn2[0] = -2, -55, 26, 1
3010,2, 0,0, 80


;0
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = 1, 1, 1, 1
1020,1, 0,0, 6
1020,2, 0,0, 240
3020,1, 0,0, 120
3020,2, 0,0, 160
3020,2, 0,0, 1


;0
[Begin Action 3030]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 16, 1
15,0, 0,0, 90
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 230
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 12
15,7, 0,0, 12
15,0, 0,0, 22
15,7, 0,0, 9
15,0, 0,0, 9
15,7, 0,0, 9
15,0, 0,0, 9


;
[Begin Action 3031]
Clsn2Default: 1
  Clsn2[0] = -18, -56, 17, 2
1020,1, 0,0, 4
1020,2, 0,0, -1


;0
[Begin Action 3045]
15,0, 0,0, 800


;0
[Begin Action 3046]
-1,-1, 0,0, 160
7010,2, 0,0, 11,, A
7010,2, 0,0, 11,, A1
7010,2, 0,0, 11
7010,1, 0,0, 9
7010,0, 0,0, 9
7010,1, 0,0, 9
7010,0, 0,0, 9
7010,1, 0,0, 9
7010,0, 0,0, 9
7010,1, 0,0, 9
7010,0, 0,0, 9
7010,1, 0,0, 9
7010,0, 0,0, 9
7010,1, 0,0, 9
7010,0, 0,0, 9
7010,1, 0,0, 9
7010,0, 0,0, 9
7010,1, 0,0, 9
7010,0, 0,0, 9
7010,1, 0,0, 9
7010,0, 0,0, 9
7010,1, 0,0, 9
7010,0, 0,0, 9
7010,1, 0,0, 9
7010,0, 0,0, 9
7010,1, 0,0, 9
7010,0, 0,0, 9
7010,2, 0,0, 25
7010,4, 0,0, 16
7010,5, 0,0, 130
7010,4, 0,0, 4


;0
[Begin Action 3047]
7015,0, 0,0, 9,, A
Clsn1Default: 1
  Clsn1[0] = -234, -76, 258, 75
Loopstart
7015,1, 0,0, 13,, A
7015,2, 0,0, 13,, A
7015,3, 0,0, 13,, A


;0
[Begin Action 3048]
7010,6, 0,0, 20

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -18, -55, 12, 4
5000,0, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 12, 6
5000,0, 0,0, 5
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 12, 4
5000,0, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -21, -54, 12, 5
5000,0, 0,0, 6


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -18, -57, 8, 1
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 5


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 15, -1
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,0, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -16, -33, 12, 5
  Clsn2[1] = -19, -57, 11, -33
5000,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -19, -34, 13, 2
  Clsn2[1] = -18, -56, 11, -33
5000,0, 0,0, 5
5000,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -18, -34, 12, 7
  Clsn2[1] = -19, -57, 9, -29
5000,0, 0,0, 10
5000,20, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -16, -32, 13, 5
  Clsn2[1] = -18, -57, 9, -30
5000,0, 0,0, 8


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -18, -31, 11, 3
  Clsn2[1] = -21, -60, 5, -31
5000,10, 0,0, 4
5000,0, 0,0, 6


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -16, -58, 7, -30
  Clsn2[1] = -15, -32, 9, 0
5000,20, 0,0, 8
5000,0, 0,0, 8

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 18, 2
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -12, -40, 19, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 20, 1
5020,0, 0,0, 5
5020,10, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -10, -42, 19, 0
5020,0, 0,0, 8


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -12, -40, 17, 0
5020,10, 0,0, 5
5020,0, 0,0, 5


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 16, 1
5020,10, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -23, -57, 14, 2
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -57, 15, 0
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -54, 13, 4
5000,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -40, 23, -14
5030,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -41, 24, -15
5030,30, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -40, 23, -17
5030,40, 0,0, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -9, -68, 14, 0
41,1, 0,0, 6
41,2, 0,0, 6

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -19, -46, 6, -2
5030,0, 0,0, 4
5000,10, 0,0, 7
5030,20, 0,0, 7
5030,30, 0,0, 7
5030,40, 0,0, 7
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -69, 17, -12
5060,0, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -23, -73, 12, -16
5060,10, 0,0, 10

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -49, 5, -5
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -62, 13, -1
5000,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -29, -40, 21, -17
5030,20, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -27, -40, 17, -17
5030,30, 0,0, 7
5030,40, 0,0, 7
5030,50, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
5150,0, 0,50, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
5000,20, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
5040,10, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
5001,1, 0,0, 5
5001,2, 0,0, 5
5001,3, 0,0, 9


;LieDead animation
[Begin Action 5140]
5040,10, 0,0, 1


;0
[Begin Action 5160]
5150,0, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
5150,0, 0,20, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 14, -9
41,1, 0,0, 6
41,2, 0,0, 6


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -66, 10, -6
41,1, 0,0, 6
41,2, 0,0, 6

;---------------------------
; Dizzy Animation
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -10, -25, 17, 1
  Clsn2[1] = -11, -52, 14, -25
5300,1, 0,0, 20
5300,2, 0,0, 20


;bigball
[Begin Action 6010]
Clsn1Default: 1
  Clsn1[0] = -28, -22, 67, 19
6010,1, 0,0, 4,, A
6010,2, 0,0, 4,, A
6010,3, 0,0, 4,, A


;0
[Begin Action 6030]
Clsn1Default: 1
  Clsn1[0] = -46, -29, 52, 15
Loopstart
6030,1, 0,0, 4,, A
6030,2, 0,0, 4,, A
6030,3, 0,0, 4,, A
6030,1, 0,0, 4,, A
6030,2, 0,0, 4,, A
6030,3, 0,0, 4,, A


;0
[Begin Action 6031]
Clsn1Default: 1
  Clsn1[0] = 3, -81, 50, -34
Loopstart
2009,8, 0,0, 4,, A
2009,9, 0,0, 4,, A


;0
[Begin Action 6032]
2009,0, 0,0, 19,, A
2009,1, 0,0, 19,, A
2009,2, 0,0, 19,, A
2009,3, 0,0, 19,, A
2009,4, 0,0, 19,, A
2009,5, 0,0, 20,, A
2009,6, 0,0, 22,, A
2009,7, 0,0, 25,, A


;0
[Begin Action 6040]
2012,0, 0,0, 5,, A
2012,1, 0,0, 5,, A
2012,2, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = 16, -30, 525, 40
2012,3, 0,0, 5,, A
2012,4, 0,0, 5,, A
2012,5, 0,0, 5,, A
2012,6, 0,0, 5,, A
2012,7, 0,0, 5,, A
2012,8, 0,0, 5,, A
2012,9, 0,0, 5,, A
2012,10, 0,0, 5,, A
2012,11, 0,0, 5,, A
2012,12, 0,0, 5,, A
2012,13, 0,0, 5,, A
2012,14, 0,0, 5,, A
2012,15, 0,0, 5,, A
2012,16, 0,0, 5,, A
2012,17, 0,0, 5,, A
2012,18, 0,0, 5,, A
2012,19, 0,0, 5,, A
2012,20, 0,0, 5,, A
2012,21, 0,0, 5,, A
2012,22, 0,0, 5,, A
2012,23, 0,0, 5,, A
2012,24, 0,0, 5,, A


;burter charge
[Begin Action 6080]
7000,1, 0,0, 15
7000,2, 0,0, 15
7000,1, 0,0, 15
7000,2, 0,0, 15
7000,1, 0,0, 80
7000,2, 0,0, 10
7000,1, 0,0, 10
7000,2, 0,0, 10
7000,1, 0,0, 10
7000,2, 0,0, 10
7000,1, 0,0, 10
7000,2, 0,0, 10
7000,1, 0,0, 10
7000,2, 0,0, 10
7000,1, 0,0, 10
7000,2, 0,0, 10
7000,1, 0,0, 10
7000,2, 0,0, 10
7000,1, 0,0, 520


;burter charge
[Begin Action 6081]
7004,0, 0,0, 300


;0
[Begin Action 6082]
7004,9, 0,0, 15
-1,-1, 0,0, 200


;0
[Begin Action 6083]
7004,1, 0,0, 70
7000,0, 0,0, 5


;0
[Begin Action 6084]
7000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -66, 30, 7
7004,5, 0,0, 12


;0
[Begin Action 6310]
2000,14, 0,0, 5,, A
2000,15, 0,0, 5,, A
2000,16, 0,0, 5,, A
2000,17, 0,0, 5,, A
2000,18, 0,0, 5,, A
2000,19, 0,0, 5,, A
2000,20, 0,0, 5,, A
2000,21, 0,0, 5,, A
2000,22, 0,0, 5,, A
2000,23, 0,0, 5,, A
2000,24, 0,0, 5,, A


;0
[Begin Action 6320]
2002,0, 0,0, 2,, A
2002,1, 0,0, 2,, A
2002,2, 0,0, 2,, A
2002,3, 0,0, 2,, A
2002,4, 0,0, 2,, A
2002,5, 0,0, 2,, A
2002,6, 0,0, 2,, A
2002,7, 0,0, 2,, A
2002,8, 0,0, 2,, A
2002,9, 0,0, 2,, A
2002,10, 0,0, 2,, A
2002,11, 0,0, 2,, A
2002,12, 0,0, 2,, A


;0
[Begin Action 7000]
Loopstart
7006,0, 0,0, 13
7006,1, 0,0, 13
7006,2, 0,0, 13
7006,3, 0,0, 13


;0
[Begin Action 7001]
7001,0, 0,0, 15
7001,1, 0,0, 15


;0
[Begin Action 7002]
7006,0, 0,0, 6


;
[Begin Action 7003]
Clsn2: 1
  Clsn2[0] = -19, -50, 15, 2
1020,1, 0,0, 30


;
[Begin Action 7004]
1020,1, 0,0, 7


;
[Begin Action 7005]
7004,1, 0,0, 1


;0
[Begin Action 7012]
7012,0, 0,0, 9,, A
7012,1, 0,0, 9,, A
7012,2, 0,0, 9,, A


;0
[Begin Action 7013]
7012,3, 0,0, 9,, A
7012,4, 0,0, 9,, A
7012,5, 0,0, 9,, A


;0
[Begin Action 7019]
7019,0, 0,0, 12,, A
7019,2, 0,0, 12,, A
7019,1, 0,0, 12,, A


;0
[Begin Action 7020]
7020,1, 0,0, 12,, A
7020,2, 0,0, 12,, A
7020,3, 0,0, 12,, A
7020,4, 0,0, 12,, A
7020,5, 0,0, 12,, A
7020,6, 0,0, 12,, A
7020,7, 0,0, 12,, A
7020,8, 0,0, 12,, A
7020,9, 0,0, 12,, A
7020,10, 0,0, 12,, A
7020,11, 0,0, 12,, A


;
[Begin Action 7021]
7020,0, -122,0, 132


;0
[Begin Action 7048]
Clsn2: 1
  Clsn2[0] = -16, -61, 19, 4
15,0, 0,0, 300


;0
[Begin Action 7049]
0,1, 0,0, 20
0,2, 0,0, 20
0,1, 0,0, 20
0,2, 0,0, 20
0,1, 0,0, 20


;0
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -18, -57, 20, 6
0,1, 0,0, 20
0,2, 0,0, 20


;0
[Begin Action 7051]
7000,0, 0,0, 65
Clsn1Default: 1
  Clsn1[0] = 5, -65, 35, -49
7002,0, 0,0, 40
7002,0, 0,0, 12


;
[Begin Action 7055]
Clsn2: 1
  Clsn2[0] = -18, -56, 18, 1
0,1, 0,0, 18


;0
[Begin Action 7060]
7000,0, 0,0, 7


;
[Begin Action 7061]
7000,0, 0,0, 30


;0
[Begin Action 7062]
7002,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -83, 53, -56
7003,0, 0,0, 13
7002,0, 0,0, 7


;0
[Begin Action 7070]
7004,2, 0,0, 11
7004,3, 0,0, 50
7000,0, 0,0, 13


;
[Begin Action 7071]
Clsn1Default: 1
  Clsn1[0] = 3, -14, 564, 18
8005,0, 0,0, 5,, A
8005,1, 0,0, 6,, A
8005,2, 0,0, 6,, A
8005,3, 0,0, 6,, A
8005,4, 0,0, 6,, A
8005,5, 0,0, 6,, A
8005,6, 0,0, 6,, A
8005,7, 0,0, 6,, A
8005,0, 0,0, 4,, A


;0
[Begin Action 7072]
7005,6, 0,0, 4,, A
7005,7, 0,0, 4,, A
7005,8, 0,0, 4,, A
7005,9, 0,0, 4,, A
7005,10, 0,0, 4,, A
7005,11, 0,0, 4,, A
7005,12, 0,0, 4,, A
7005,13, 0,0, 4,, A
7005,14, 0,0, 4,, A
7005,15, 0,0, 4,, A


;0
[Begin Action 8011]
7004,9, 0,0, 12
7003,1, 0,0, 8
Clsn1: 2
  Clsn1[0] = 15, -66, 48, -45
  Clsn1[1] = 38, -73, 78, -51
7003,2, 0,0, 12
7003,1, 0,0, 7


;0
[Begin Action 8012]
7004,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = 16, -59, 42, -23
7001,3, 0,0, 15
7004,9, 0,0, 7


;0
[Begin Action 8013]
7004,9, 0,0, 7
7003,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -75, 61, -54
7004,8, 0,0, 11
7003,3, 0,0, 6
7003,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 18, -67, 53, -46
  Clsn1[1] = 45, -71, 75, -52
7003,2, 0,0, 12
7003,1, 0,0, 6


;
[Begin Action 8014]
Clsn1Default: 1
  Clsn1[0] = -11, -12, 12, 12
8005,0, 0,0, 14,, A
8005,1, 0,0, 14,, A
8005,2, 0,0, 14,, A
8005,3, 0,0, 14,, A
8005,4, 0,0, 14,, A


;0
[Begin Action 8015]
7004,5, 0,0, 22
7004,6, 0,0, 25


;0
[Begin Action 8017]
8002,0, 0,0, 8,, A
8002,1, 0,0, 8,, A
8002,2, 0,0, 8,, A
8002,3, 0,0, 8,, A
8002,4, 0,0, 8,, A
8002,5, 0,0, 8,, A
8002,6, 0,0, 8,, A
8002,7, 0,0, 8,, A
8002,8, 0,0, 8,, A
8002,9, 0,0, 8,, A
8002,10, 0,0, 8,, A
8002,11, 0,0, 8,, A
8002,12, 0,0, 8,, A
8002,13, 0,0, 8,, A
8002,14, 0,0, 8,, A
8002,15, 0,0, 8,, A
8002,16, 0,0, 8,, A
8002,17, 0,0, 8,, A


;0
[Begin Action 8018]
7017,1, 0,0, 6,, A
7017,1, 0,0, 6,, A
7017,2, 0,0, 6,, A
7017,3, 0,0, 6,, A
7017,4, 0,0, 6,, A
7017,5, 0,0, 6,, A
7017,6, 0,0, 6,, A
7017,7, 0,0, 6,, A
7017,8, 0,0, 6,, A
7017,9, 0,0, 6,, A
7017,10, 0,0, 6,, A
7017,11, 0,0, 6,, A
7017,12, 0,0, 6,, A


;0
[Begin Action 8019]
7018,0, 50,-30, 4,, A
7018,1, 50,-30, 4,, A
7018,2, 50,-30, 4,, A
7018,3, 50,-30, 4,, A
7018,4, 50,-30, 4,, A
7018,5, 50,-30, 4,, A
7018,6, 50,-30, 4,, A
7018,7, 50,-30, 4,, A
7018,8, 50,-30, 4,, A
7018,9, 50,-30, 4,, A
7018,10, 50,-30, 4,, A
7018,11, 50,-30, 4,, A
7018,12, 50,-30, 4,, A
7018,13, 50,-30, 4,, A


;0
[Begin Action 8050]
15,0, 0,0, 45
15,1, 0,0, 15
Loopstart
15,2, 0,0, 8
15,3, 0,0, 13
15,4, 0,0, 12
15,5, 0,0, 14
15,6, 0,0, 13
15,5, 0,0, 12
15,4, 0,0, 13
15,3, 0,0, 9
15,4, 0,0, 13
15,5, 0,0, 14
15,6, 0,0, 12
15,5, 0,0, 13
15,4, 0,0, 11
15,3, 0,0, 14
15,4, 0,0, 15
15,6, 0,0, 12
15,5, 0,0, 13
15,4, 0,0, 11
15,3, 0,0, 14
15,4, 0,0, 15
15,4, 0,0, 11
15,3, 0,0, 14
15,4, 0,0, 15
15,5, 0,0, 12
15,1, 0,0, 15
15,0, 0,0, 20


;0
[Begin Action 8060]
7000,2, 0,0, 10
7000,1, 0,0, 10
7000,2, 0,0, 10
7000,1, 0,0, 10
7000,2, 0,0, 10
7000,1, 0,0, 30
7000,2, 0,0, 10
7000,1, 0,0, 10
7000,2, 0,0, 10
7000,1, 0,0, 10
7000,2, 0,0, 10
7000,1, 0,0, 10
7000,2, 0,0, 10
7000,1, 0,0, 12
7000,2, 0,0, 12
7000,1, 0,0, 10


;0
[Begin Action 8070]
7004,2, 0,0, 11
7004,7, 0,0, 50
7000,0, 0,0, 13


;0
[Begin Action 8071]
Clsn1: 5
  Clsn1[0] = 100, -88, 168, -64
  Clsn1[1] = 58, -64, 123, -37
  Clsn1[2] = 11, -45, 70, -7
  Clsn1[3] = 389, -443, 500, -333
  Clsn1[4] = 482, -496, 591, -400
7013,0, 0,0, 6,, A
Clsn1Default: 14
  Clsn1[0] = 9, -45, 64, 2
  Clsn1[1] = 129, -113, 202, -83
  Clsn1[2] = 213, -164, 281, -129
  Clsn1[3] = 169, -141, 236, -111
  Clsn1[4] = 257, -189, 332, -154
  Clsn1[5] = 310, -219, 385, -182
  Clsn1[6] = 354, -242, 422, -212
  Clsn1[7] = 391, -262, 464, -229
  Clsn1[8] = 506, -497, 576, -427
  Clsn1[9] = 451, -449, 521, -379
  Clsn1[10] = 405, -409, 475, -339
  Clsn1[11] = 359, -376, 429, -306
  Clsn1[12] = 54, -65, 112, -31
  Clsn1[13] = 85, -90, 150, -57
7013,1, 0,0, 6,, A
7013,2, 0,0, 6,, A
7013,3, 0,0, 6,, A
7013,4, 0,0, 6,, A
7013,5, 0,0, 6,, A
7013,6, 0,0, 6,, A
7013,7, 0,0, 6,, A
7013,0, 0,0, 4,, A


;0
[Begin Action 8072]
7003,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -63, 54, -28
7004,4, 0,0, 12
7003,1, 0,0, 7


;0
[Begin Action 8073]
7016,0, 0,0, 6,, A
Clsn1Default: 9
  Clsn1[0] = 288, -106, 358, -71
  Clsn1[1] = 353, -128, 425, -93
  Clsn1[2] = 214, -87, 294, -52
  Clsn1[3] = 157, -69, 236, -34
  Clsn1[4] = 136, -60, 171, -25
  Clsn1[5] = 103, -53, 138, -18
  Clsn1[6] = 72, -45, 107, -10
  Clsn1[7] = 41, -36, 76, -1
  Clsn1[8] = 11, -27, 46, 8
7016,1, 0,0, 6,, A
7016,2, 0,0, 6,, A
7016,3, 0,0, 6,, A
7016,4, 0,0, 6,, A
7016,5, 0,0, 6,, A
7016,6, 0,0, 6,, A
7016,7, 0,0, 6,, A
7016,0, 0,0, 4,, A


;0
[Begin Action 8221]
2011,0, 0,0, 4,, AS100D256


;0
[Begin Action 8888]
8888,0, 0,0, 3,, A
8888,1, 0,0, 3,, A
8888,2, 0,0, 3,, A
8888,3, 0,0, 3,, A
8888,4, 0,0, 3,, A
8888,5, 0,0, 3,, A
8888,6, 0,0, 3,, A
8888,7, 0,0, 3,, A
8888,8, 0,0, 3,, A
8888,9, 0,0, 3,, A
8888,10, 0,0, 3,, A
8888,11, 0,0, 3,, A
8888,12, 0,0, 3,, A
8888,13, 0,0, 3,, A
8888,14, 0,0, 3,, A
8888,15, 0,0, 3,, A
8888,16, 0,0, 3,, A
8888,17, 0,0, 3,, A
8888,18, 0,0, 3,, A
8888,19, 0,0, 3,, A
8888,20, 0,0, 3,, A
8888,21, 0,0, 3,, A
8888,22, 0,0, 3,, A
8888,23, 0,0, 3,, A
8888,24, 0,0, 3,, A
8888,25, 0,0, 3,, A
8888,26, 0,0, 3,, A
8888,27, 0,0, 3,, A
8888,28, 0,0, 3,, A
8888,29, 0,0, 3,, A
8888,30, 0,0, 3,, A
8888,31, 0,0, 3,, A
8888,32, 0,0, 3,, A
8888,33, 0,0, 3,, A
8888,34, 0,0, 3,, A
8888,35, 0,0, 3,, A
8888,36, 0,0, 3,, A
8888,37, 0,0, 3,, A
8888,38, 0,0, 3,, A
8888,39, 0,0, 3,, A
8888,40, 0,0, 3,, A
8888,41, 0,0, 3,, A
8888,42, 0,0, 3,, A
8888,43, 0,0, 3,, A
8888,44, 0,0, 3,, A
8888,45, 0,0, 3,, A
8888,46, 0,0, 3,, A
8888,47, 0,0, 3,, A
8888,48, 0,0, 3,, A
8888,49, 0,0, 3,, A


;
[Begin Action 12010]
2004,0, 0,0, 3,, A
2004,1, 0,0, 3,, A
2004,2, 0,0, 3,, A
2004,3, 0,0, 3,, A
2004,4, 0,0, 3,, A
2004,5, 0,0, 3,, A


;
[Begin Action 12110]
Clsn1Default: 1
  Clsn1[0] = -19, -9, 13, 7
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,1, 0,0, 2,, A

;---------------------------------------
; fire balls
;---------------------------------------
;renzoku
[Begin Action 12111]
Clsn1Default: 1
  Clsn1[0] = -13, -6, 9, 7
6000,2, 0,0, 4,, A


;0
[Begin Action 13000]
2005,0, 0,0, 2,, A
2005,1, 0,0, 2,, A
2005,2, 0,0, 2,, A
2005,3, 0,0, 2,, A
2005,4, 0,0, 2,, A
2005,5, 0,0, 2,, A
2005,6, 0,0, 2,, A
2005,7, 0,0, 2,, A
2005,8, 0,0, 2,, A
2005,9, 0,0, 2,, A
2005,10, 0,0, 2,, A
2005,11, 0,0, 2,, A


;0
[Begin Action 14000]
0,3, 0,0, 35


;0
[Begin Action 15000]
7006,0, 0,0, 35


