; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -14, -73, 1, 2
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -29, -43, -14, -28
  Clsn2[1] = -14, -73, 1, 2
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -25, -18, 20, -3
  Clsn2[1] = -10, -33, 5, -18
11,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -44, 15, 1
10,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -25, -18, 20, -3
  Clsn2[1] = -10, -33, 5, -18
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -44, 15, 1
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -18, -15, -3, 0
  Clsn2[1] = -18, -30, 12, -15
  Clsn2[2] = -18, -60, -3, -30
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -1, -60, 14, 0
20,0, -2,0, 7,H
20,1, -2,0, 7,H
20,2, -2,0, 7,H
20,3, -2,0, 7,H
20,4, -2,0, 7,H
20,5, -2,0, 7,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -29, -43, -14, -28
  Clsn2[1] = -14, -73, 1, 2
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -17, -47, -2, -2
  Clsn2[1] = -2, -62, 13, -17
41,0, 0,0, 5
41,1, 0,0, 5


; Starting Jumping up
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -17, -47, -2, -2
  Clsn2[1] = -2, -62, 13, -17
41,0, 0,0, 5
41,1, 0,0, 5


;
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -17, -47, -2, -2
  Clsn2[1] = -2, -62, 13, -17
41,0, 0,0, 5
41,1, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, -13
44,0, 0,0, 5
44,1, 0,0, 5


;0
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, -13
44,0, 0,0, 5
44,1, 0,0, 5


;
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 15, -13
44,0, 0,0, 5
44,1, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -17, 15, -2
  Clsn2[1] = -15, -32, 0, -17
47,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -12, -14, 3, 1
  Clsn2[1] = -27, -29, -12, -14
  Clsn2[2] = -12, -44, 18, -14
47,1, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -34, -31, -19, -1
  Clsn2[1] = -19, -46, 11, -1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -16, -18, 14, -3
  Clsn2[1] = -31, -33, -1, -18
  Clsn2[2] = -16, -48, 14, -33
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -39, -22, -9
  Clsn2[1] = -22, -54, 8, -9
105,1, 0,0, 3

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, -2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, -2
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, -2
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, -2
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, -2
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, -2
120,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, -2
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, -2
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, -2
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, -2
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, -2
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23, -47, 7, -2
120,0, 0,0, 1


;0
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -26, -19, 4, -4
  Clsn2[1] = -26, -34, -11, -19
  Clsn2[2] = -26, -49, 4, -34
Loopstart
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -31, 6, -1
  Clsn2[1] = -24, -46, -9, -31
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -35, -7, -5
  Clsn2[1] = -7, -50, 8, -5
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -42, 34, -25
Clsn2: 3
  Clsn2[0] = -8, -51, 7, -36
  Clsn2[1] = -23, -21, 7, -6
  Clsn2[2] = -23, -36, 3, -21
Loopstart
200,3, 0,0, 15


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -23, -32, 7, -2
  Clsn2[1] = -23, -47, -8, -32
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -22, 10, -7
  Clsn2[1] = -20, -37, -5, -22
  Clsn2[2] = -5, -52, 25, -22
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -42, 31, -17
Clsn2: 3
  Clsn2[0] = -3, -45, 11, -15
  Clsn2[1] = -18, -30, -3, -15
  Clsn2[2] = -18, -15, 12, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -44, 31, -24
Clsn2: 3
  Clsn2[0] = 0, -43, 13, -28
  Clsn2[1] = -15, -28, 15, 2
  Clsn2[2] = -30, -13, -15, 2
210,3, 0,0, 15


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -25, -48, 5, -3
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -47, 37, -12
Clsn2: 3
  Clsn2[0] = -21, -20, 9, -5
  Clsn2[1] = -21, -35, -6, -20
  Clsn2[2] = -6, -50, 24, -20
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -44, 42, -9
Clsn2: 2
  Clsn2[0] = -22, -19, 8, -4
  Clsn2[1] = -7, -49, 23, -19
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -34, 11, -4
  Clsn2[1] = -4, -49, 26, -34
220,3, 0,0, 20


;0
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -17, -25, 13, -10
  Clsn2[1] = -2, -40, 28, -25
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -46, 18, -1
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -34, 29, -3
Clsn2: 3
  Clsn2[0] = -14, -46, 7, -16
  Clsn2[1] = -29, -31, -14, -16
  Clsn2[2] = -29, -16, 1, -1
230,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -18, -15, -3
  Clsn2[1] = -15, -48, 15, -3
230,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -37, 22, -7
230,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -37, 22, -7
10,0, 0,0, 15


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -30, -40, -15, 5
  Clsn2[1] = -15, -55, 0, -10
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -29, -9, 1
  Clsn2[1] = -9, -44, 6, 1
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -23, -28, -8
  Clsn2[1] = -28, -38, 2, -8
  Clsn2[2] = -28, -53, -13, -38
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -63, -6, -28
Clsn2: 2
  Clsn2[0] = -29, -33, 1, -3
  Clsn2[1] = -29, -48, -14, -33
Loopstart
240,3, 0,0, 15


;0
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -24, -18, 6, -3
  Clsn2[1] = -24, -33, 21, -18
  Clsn2[2] = -9, -48, 6, -33
250,0, 0,0, 3
250,1, 0,0, 3
250,2, 0,0, 6
Loopstart
250,1, 0,0, 1


;0
[Begin Action 251]
Clsn2Default: 3
  Clsn2[0] = -40, -22, 35, 8
  Clsn2[1] = -40, -37, 50, -22
  Clsn2[2] = -10, -52, 35, -37
251,0, 0,0, 3
251,1, 0,0, 3
251,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -39, 78, -16
251,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -39, 98, -16
251,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -42, 100, -19
251,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -42, 98, -19
251,7, 0,0, 3
251,8, 0,0, 3
251,9, 0,0, 3
251,10, 0,0, 3
Loopstart
251,0, 0,0, 3


;
[Begin Action 252]
252,0, 0,0, 3
252,1, 0,0, 1,, AS224D32
252,1, 0,0, 1,, AS192D64
252,1, 0,0, 1,, AS160D96
252,2, 0,0, 1,, AS128D128
252,2, 0,0, 1,, AS96D160
252,2, 0,0, 1,, AS64D192
252,2, 0,0, 1,, AS32D224
252,2, 0,0, 1,, AS0D256


;
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] = -33, -18, 12, -3
  Clsn2[1] = -18, -48, -3, -18
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 15


;0
[Begin Action 301]
Clsn2Default: 2
  Clsn2[0] = -33, -18, 12, -3
  Clsn2[1] = -18, -48, -3, -18
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 30


;0
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -19, -24, 11, -9
  Clsn2[1] = -19, -54, -4, -24
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -33, -25, -18
  Clsn2[1] = -25, -48, 5, -3
310,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -30, -21, 0
  Clsn2[1] = -21, -45, 9, 0
310,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -24, 11, -9
  Clsn2[1] = -19, -54, -4, -24
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -33, -25, -18
  Clsn2[1] = -25, -48, 5, -3
310,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -30, -21, 0
  Clsn2[1] = -21, -45, 9, 0
310,2, 0,0, 15


;
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -14, -27, 1, 3
  Clsn2[1] = 1, -42, 31, -12
600,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -19, 16, -4
  Clsn2[1] = -29, -34, 1, -19
  Clsn2[2] = 1, -49, 31, -19
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -40, 46, -26
Clsn2: 2
  Clsn2[0] = 6, -50, 18, -35
  Clsn2[1] = -24, -35, 21, -5
600,2, 0,0, 12


;0
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -15, -43, 15, 2
  Clsn2[1] = -15, -58, 0, -43
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -53, 35, -13
Clsn2: 4
  Clsn2[0] = -12, -45, 11, -15
  Clsn2[1] = 3, -60, 18, -45
  Clsn2[2] = -27, -30, -12, -15
  Clsn2[3] = -12, -15, 3, 0
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -29, 32, -7
Clsn2: 2
  Clsn2[0] = -26, -33, -11, -3
  Clsn2[1] = -11, -48, 9, -3
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -35, 7, -5
  Clsn2[1] = -8, -50, 22, -35
610,3, 0,0, 15


;0
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -25, -60, 5, -15
620,0, 0,0, 3
620,1, 0,0, 3
620,2, 0,0, 3
620,3, 0,0, 3
620,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -37, 23, -9
Loopstart
620,6, 0,0, 3


;
[Begin Action 621]
Clsn2: 3
  Clsn2[0] = -17, -25, 28, -10
  Clsn2[1] = -17, -40, 13, -25
  Clsn2[2] = -32, -55, -2, -40
620,6, 0,0, 10


;0
[Begin Action 622]
931,0, 0,0, 3
931,1, 0,0, 3
931,2, 0,0, 3
931,3, 0,0, 3
931,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 19, -18, 117, 71
Loopstart
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 3


;0
[Begin Action 623]
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 5
700,1, 0,0, 2
700,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -38, 18, 3
621,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -38, 18, 3
Loopstart
621,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -38, 18, 3
621,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -38, 18, 3
621,3, 0,0, 3


;
[Begin Action 624]
11,0, 0,0, 20
10,0, 0,0, 3


;
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -23, -40, -8, -10
  Clsn2[1] = -8, -55, 7, -10
630,0, 0,0, 3
Loopstart
630,1, 0,0, 17


;
[Begin Action 631]
630,2, 0,0, 1


;0
[Begin Action 632]
630,4, 0,0, 3
630,5, 0,0, 15


;
[Begin Action 633]
11,0, 0,0, 20


;
[Begin Action 634]
Clsn1: 1
  Clsn1[0] = -15, -29, 18, 2
630,6, 0,0, 4
630,7, 0,0, 4


;
[Begin Action 640]
640,0, 0,0, 1


;0
[Begin Action 641]
Clsn1: 1
  Clsn1[0] = -215, -32, 116, 38
640,1, 0,0, 1
Loopstart
640,1, 0,0, 19


;0
[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = 3, -47, 18, -2
  Clsn2[1] = -12, -32, 3, -2
  Clsn2[2] = -27, -17, -12, -2
750,0, 0,0, 15
750,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -36, 41, -22
Loopstart
750,2, 0,0, 5
750,2, 0,0, 25


;0
[Begin Action 751]
751,1, 0,0, 1,, AS4D256
751,1, 0,0, 1,, AS8D256
751,2, 0,0, 1,, AS12D256
751,2, 0,0, 1,, AS16D256
751,2, 0,0, 1,, AS20D256
751,2, 0,0, 1,, AS24D256
751,2, 0,0, 1,, AS28D256
751,0, 0,0, 5,, AS32D256
751,1, 0,0, 5,, AS32D256
751,2, 0,0, 5,, AS32D256
751,0, 0,0, 1,, AS28D256
751,0, 0,0, 1,, AS24D256
751,0, 0,0, 1,, AS20D256
751,0, 0,0, 1,, AS16D256
751,0, 0,0, 1,, AS12D256
751,1, 0,0, 1,, AS8D256
751,1, 0,0, 1,, AS4D256
751,1, 0,0, 1,, AS0D256


;0
[Begin Action 800]
800,0, 0,0, 3
800,1, 0,0, 10
800,2, 0,0, 30


;0
[Begin Action 801]
801,0, 0,0, 10
801,1, 0,0, 3
801,2, 0,0, 3
Loopstart
801,3, 0,0, 1


;0
[Begin Action 802]
802,0, 0,0, 2
802,1, 0,0, 2
802,2, 0,0, 2
802,3, 0,0, 2
802,4, 0,0, 2
802,5, 0,0, 2
802,6, 0,0, 2
802,7, 0,0, 2
802,8, 0,0, 2
802,9, 0,0, 30


;0
[Begin Action 803]
800,3, 0,0, 3
Loopstart
800,4, 0,0, 15


;0
[Begin Action 804]
801,3, 0,0, 1


;0
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] = 0, -46, 15, -31
  Clsn2[1] = -17, -31, 28, -1
850,0, 0,0, 2
850,1, 0,0, 2
Loopstart
850,2, 0,0, 2


;
[Begin Action 851]
Clsn2Default: 2
  Clsn2[0] = 0, -46, 15, -31
  Clsn2[1] = -17, -31, 28, -1
851,0, 0,0, 2
851,1, 0,0, 2
Loopstart
851,1, 0,0, 2


;0
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -6, -34, 9, -4
  Clsn2[1] = 9, -49, 24, -4
900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -41, 20, 4
900,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -38, 8, 7
  Clsn2[1] = 8, -53, 23, 7
Loopstart
900,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -39, 16, 6
900,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -38, 6, 7
  Clsn2[1] = 6, -53, 21, 7
900,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -10, -5, 5
  Clsn2[1] = -5, -40, 10, 5
  Clsn2[2] = 10, -55, 25, 5
900,5, 0,0, 3


;
[Begin Action 901]
Clsn1: 1
  Clsn1[0] = 18, -40, 49, -21
Clsn2: 2
  Clsn2[0] = -5, -34, 10, -4
  Clsn2[1] = 10, -49, 25, -4
900,6, 0,0, 1


;0
[Begin Action 902]
900,7, 0,0, 4
900,8, 0,0, 4
900,9, 0,0, 4
900,10, 0,0, 4
900,11, 0,0, 4
900,12, 0,0, 4
Loopstart
900,13, 0,0, 4
900,14, 0,0, 4


;
[Begin Action 903]
Clsn2: 3
  Clsn2[0] = -17, -10, -2, 5
  Clsn2[1] = -2, -25, 13, -10
  Clsn2[2] = -2, -40, 28, -25
900,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -14, 28, 1
  Clsn2[1] = -2, -29, 13, -14
  Clsn2[2] = -2, -44, 28, -29
900,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -10, -2, 5
  Clsn2[1] = -2, -25, 13, -10
  Clsn2[2] = -2, -40, 28, -25
900,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -14, 28, 1
  Clsn2[1] = -2, -29, 13, -14
  Clsn2[2] = -2, -44, 28, -29
900,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -10, -2, 5
  Clsn2[1] = -2, -25, 13, -10
  Clsn2[2] = -2, -40, 28, -25
900,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -14, 28, 1
  Clsn2[1] = -2, -29, 13, -14
  Clsn2[2] = -2, -44, 28, -29
900,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -10, -2, 5
  Clsn2[1] = -2, -25, 13, -10
  Clsn2[2] = -2, -40, 28, -25
900,15, 0,0, 4


;0
[Begin Action 904]
Clsn1Default: 4
  Clsn1[0] = 20, -11, 95, 4
  Clsn1[1] = 20, -41, 35, -11
  Clsn1[2] = 35, -56, 110, -11
  Clsn1[3] = 35, -71, 95, -56
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 3


;0
[Begin Action 905]
902,0, 0,0, 4
902,1, 0,0, 4
902,2, 0,0, 4


;0
[Begin Action 910]
Clsn2: 3
  Clsn2[0] = -42, -15, 33, 0
  Clsn2[1] = -42, -30, -27, -15
  Clsn2[2] = -27, -45, 48, -15
910,1, 0,0, 25
Clsn2: 3
  Clsn2[0] = -42, -13, 33, 2
  Clsn2[1] = -42, -28, 48, -13
  Clsn2[2] = -27, -43, 33, -28
910,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -37, -18, -22, -3
  Clsn2[1] = -37, -33, 8, -18
  Clsn2[2] = -37, -48, -7, -33
  Clsn2[3] = -37, -63, 8, -48
  Clsn2[4] = -37, -93, -7, -63
  Clsn2[5] = -7, -108, 38, -63
910,3, 0,0, 3
Loopstart
910,4, 0,0, 3


;
[Begin Action 911]
Clsn1: 1
  Clsn1[0] = -213, -15, 196, 55
910,2, 0,0, 3
910,2, 0,0, 27


;
[Begin Action 912]
911,0, 0,0, 2
911,1, 0,0, 2
911,2, 0,0, 2
911,3, 0,0, 2
911,4, 0,0, 2
911,5, 0,0, 2
911,6, 0,0, 2
911,7, 0,0, 2
911,8, 0,0, 2
911,9, 0,0, 2


;0
[Begin Action 920]
920,0, 0,0, 1


;
[Begin Action 921]
921,0, 0,0, 3,, AS200D56
921,1, 0,0, 3,, AS200D56
921,2, 0,0, 3,, AS200D56
921,3, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,4, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,5, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,6, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,4, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,5, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,6, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,4, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,5, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,6, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,4, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,5, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,6, 0,0, 3,, AS200D56
Clsn1: 5
  Clsn1[0] = 17, 2, 137, 17
  Clsn1[1] = 32, -58, 47, 2
  Clsn1[2] = 47, -88, 152, 2
  Clsn1[3] = 47, -103, 137, -88
  Clsn1[4] = 62, -118, 77, -103
921,7, 0,0, 3,, AS200D56
921,8, 0,0, 3,, AS200D56
921,9, 0,0, 3,, AS200D56
921,10, 0,0, 3,, AS200D56
921,11, 0,0, 3,, AS200D56
Loopstart
921,12, 0,0, 3,, AS200D56


;0
[Begin Action 930]
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 44
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 15


;0
[Begin Action 931]
Clsn2Default: 2
  Clsn2[0] = -18, -36, 16, -6
  Clsn2[1] = -3, -51, 12, -36
930,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 13, -29, 46, -12
Loopstart
930,1, 0,0, 4
930,2, 0,0, 4
930,1, 0,0, 4
930,2, 0,0, 4
930,1, 0,0, 4
930,2, 0,0, 4


;0
[Begin Action 932]
931,0, 0,0, 3
931,1, 0,0, 3
931,2, 0,0, 3
931,3, 0,0, 3
931,4, 0,0, 3
Clsn1Default: 4
  Clsn1[0] = 20, -11, 95, 4
  Clsn1[1] = 20, -41, 35, -11
  Clsn1[2] = 35, -56, 110, -11
  Clsn1[3] = 35, -71, 95, -56
Loopstart
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 3


;0
[Begin Action 933]
903,0, 0,0, 4
903,1, 0,0, 4
903,2, 0,0, 4
903,3, 0,0, 4
903,4, 0,0, 4
903,5, 0,0, 4


;0
[Begin Action 934]
932,0, 0,0, 3
932,1, 0,0, 3
932,2, 0,0, 3
Loopstart
932,3, 0,0, 3
932,4, 0,0, 3


;
[Begin Action 950]
850,0, 0,0, 3
850,1, 0,0, 3
850,2, 0,0, 45
10,0, 0,0, 3
250,1, 0,0, 20
250,2, 0,0, 5
250,1, 0,0, 10
10,0, 0,0, 3


;0
[Begin Action 951]
950,0, 0,0, 30
950,1, 0,0, 30
Clsn1: 11
  Clsn1[0] = -1, -14, 17, 0
  Clsn1[1] = -1, -78, 17, -10
  Clsn1[2] = 36, -57, 50, -43
  Clsn1[3] = 27, -46, 41, -32
  Clsn1[4] = 20, -38, 34, -24
  Clsn1[5] = 10, -28, 24, -14
  Clsn1[6] = 16, -32, 30, -18
  Clsn1[7] = 46, -122, 64, -59
  Clsn1[8] = -1, -130, 53, -49
  Clsn1[9] = 0, -98, 38, -28
  Clsn1[10] = 35, -56, 47, -36
Loopstart
950,2, 0,0, 60


;0
[Begin Action 960]
Clsn2: 3
  Clsn2[0] = -24, -18, 6, -3
  Clsn2[1] = -24, -33, 21, -18
  Clsn2[2] = -9, -48, 6, -33
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -30, 6, 0
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -16, -9, -1
  Clsn2[1] = -9, -31, 21, -1
250,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -31, -1, -1
  Clsn2[1] = -1, -46, 14, -1
960,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -64, 1, -34
  Clsn2[1] = -15, -34, 8, -4
960,1, 0,0, 3
960,2, 0,0, 3
960,3, 0,0, 3
960,4, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 11, -69, 693, -15
960,5, 0,0, 3
960,6, 0,0, 3
960,7, 0,0, 3
960,8, 0,0, 3
960,5, 0,0, 3
960,6, 0,0, 3
960,7, 0,0, 3
960,8, 0,0, 3
960,5, 0,0, 3
960,6, 0,0, 3
960,7, 0,0, 3
960,8, 0,0, 3
960,5, 0,0, 3
960,6, 0,0, 3
960,7, 0,0, 3
960,8, 0,0, 3
960,5, 0,0, 3
960,6, 0,0, 3
960,7, 0,0, 3
960,8, 0,0, 3
960,5, 0,0, 3
960,6, 0,0, 3
960,7, 0,0, 3
960,8, 0,0, 3
960,5, 0,0, 3
960,6, 0,0, 3
960,7, 0,0, 3
960,8, 0,0, 3
960,5, 0,0, 3
960,6, 0,0, 3
960,7, 0,0, 3
960,8, 0,0, 3
960,5, 0,0, 3
960,6, 0,0, 3
960,7, 0,0, 3
960,8, 0,0, 3
960,5, 0,0, 3
960,6, 0,0, 3
960,7, 0,0, 3
960,8, 0,0, 3
960,5, 0,0, 3
960,6, 0,0, 3
960,7, 0,0, 3
960,8, 0,0, 3
960,5, 0,0, 3
960,6, 0,0, 3
960,7, 0,0, 3
960,9, 0,0, 3
960,10, 0,0, 3
960,11, 0,0, 3
960,12, 0,0, 3
960,13, 0,0, 3
960,14, 0,0, 3


;
[Begin Action 961]
Clsn2: 3
  Clsn2[0] = -33, -20, 12, -5
  Clsn2[1] = -33, -35, -3, -20
  Clsn2[2] = -33, -50, -18, -35
5000,20, 0,0, 1


;0
[Begin Action 962]
961,0, 0,0, 4
961,1, 0,0, 4
961,2, 0,0, 4
961,3, 0,0, 4
961,4, 0,0, 4


;
[Begin Action 970]
-1,-1, 0,0, 1


;0
[Begin Action 980]
991,0, 0,0, 15
300,0, 0,0, 15
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 15
300,4, 0,0, 3


;0
[Begin Action 981]
990,0, 0,0, 20


;0
[Begin Action 982]
Clsn1Default: 1
  Clsn1[0] = -24, -8, 21, 9
990,1, 0,0, 3
990,2, 0,0, 3


;0
[Begin Action 989]
300,0, 0,0, 10
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 15
300,4, 0,0, 3


;0
[Begin Action 990]
Clsn1Default: 1
  Clsn1[0] = -10, -2, 8, 4
980,0, 0,0, 5
980,1, 0,0, 5


;0
[Begin Action 991]
981,0, 0,0, 2
981,1, 0,0, 1
981,2, 0,0, 3
981,3, 0,0, 3
981,4, 0,0, 3
981,5, 0,0, 3
981,6, 0,0, 3


;0
[Begin Action 1000]
1000,9, 0,0, 4
1000,8, 0,0, 4
1000,7, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,6, 0,0, 4
1000,9, 0,0, 4
1000,8, 0,0, 4
1000,7, 0,0, 4
1000,6, 0,0, 4
Loopstart
1000,5, 0,0, 4
1000,4, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 4


;0
[Begin Action 1001]
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,0, 0,0, 3


;0
[Begin Action 1002]
1002,0, 0,0, 13
Loopstart
1002,1, 0,0, 10
Loopstart
1002,2, 0,0, 1


;
[Begin Action 1003]
1003,0, 0,0, 3,, AS200D56
1003,1, 0,0, 3,, AS200D56
1003,2, 0,0, 3,, AS200D56
1003,3, 0,0, 3,, AS200D56
Clsn1Default: 6
  Clsn1[0] = 24, -5, 129, 10
  Clsn1[1] = 24, -35, 144, -5
  Clsn1[2] = 24, -65, 129, -35
  Clsn1[3] = 24, -80, 144, -65
  Clsn1[4] = 39, -110, 129, -80
  Clsn1[5] = 39, -125, 54, -110
Loopstart
1003,4, 0,0, 3,, AS200D56
1003,5, 0,0, 3,, AS200D56
1003,6, 0,0, 3,, AS200D56


;0
[Begin Action 1004]
1003,7, 0,0, 3,, AS200D56
1003,8, 0,0, 3
1003,9, 0,0, 3
1003,10, 0,0, 3
1003,11, 0,0, 3
1003,12, 0,0, 3


;0
[Begin Action 1005]
1004,0, 0,0, 2,, AS200D56
1004,1, 0,0, 2,, AS200D56
1004,2, 0,0, 2,, AS200D56
1004,3, 0,0, 15,, AS200D56


;0
[Begin Action 1006]
1005,0, 0,0, 3
Loopstart
1005,1, 0,0, 3
1005,2, 0,0, 3
1005,3, 0,0, 3


;0
[Begin Action 1007]
1006,0, 0,0, 3
1006,1, 0,0, 3
1006,2, 0,0, 3
1006,3, 0,0, 3
1006,4, 0,0, 3
1006,5, 0,0, 3
1006,6, 0,0, 3


;0
[Begin Action 1008]
Clsn1: 1
  Clsn1[0] = 1, -39, 33, -22
Clsn2: 3
  Clsn2[0] = -13, -42, 9, -27
  Clsn2[1] = -13, -27, 2, -12
  Clsn2[2] = -13, -12, 17, 3
1002,3, 0,0, 1


;0
[Begin Action 1010]
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,0, 0,0, 4
1010,1, 0,0, 4
Loopstart
1010,2, 0,0, 4
1010,3, 0,0, 4
1010,4, 0,0, 4
1010,5, 0,0, 4
1010,6, 0,0, 4
1010,7, 0,0, 4


;
[Begin Action 1011]
1010,8, 0,0, 4
1010,9, 0,0, 4
Loopstart
1010,10, 0,0, 4
1010,11, 0,0, 4


;0
[Begin Action 1012]
Clsn2Default: 3
  Clsn2[0] = -24, -20, 6, -5
  Clsn2[1] = -39, -35, -9, -20
  Clsn2[2] = -9, -50, 21, -20
1010,13, 0,0, 15
1010,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 46, -22
Loopstart
1010,15, 0,0, 3


;
[Begin Action 1013]
1010,16, 0,0, 3
1010,17, 0,0, 3
1010,18, 0,0, 3


;0
[Begin Action 1014]
Clsn1Default: 1
  Clsn1[0] = 31, -71, 106, 5
Loopstart
1011,0, 0,0, 4,, A
1011,0, 0,-67, 4,V, A


;
[Begin Action 1030]
Clsn2Default: 4
  Clsn2[0] = -30, -8, -15, 7
  Clsn2[1] = -30, -23, 0, -8
  Clsn2[2] = -15, -38, 15, -23
  Clsn2[3] = -15, -53, 0, -38
1030,0, 0,0, 1
1030,0, 0,0, 1,, AS192D64
1030,0, 0,0, 1,, AS128D128
1030,1, 0,0, 1,, AS64D192
1030,1, 0,0, 1,, AS0D256
1030,1, 0,0, 1,, AS64D192
1030,2, 0,0, 1,, AS128D128
1030,2, 0,0, 1,, AS19264
1030,2, 0,0, 1
Loopstart
1030,3, 0,0, 3


;0
[Begin Action 1036]
1021,1, 0,0, 3
1021,2, 0,0, 3


;0
[Begin Action 1037]
1021,3, 0,0, 3
1021,4, 0,0, 3
1021,5, 0,0, 3
1021,6, 0,0, 3
1021,7, 0,0, 3
1021,8, 0,0, 3
1021,9, 0,0, 3
1021,10, 0,0, 3
1021,11, 0,0, 3
1021,12, 0,0, 3
1021,13, 0,0, 3
1021,14, 0,0, 3
1021,15, 0,0, 3
1021,16, 0,0, 3
1021,13, 0,0, 3
1021,14, 0,0, 3
1021,15, 0,0, 3
1021,16, 0,0, 3
1021,13, 0,0, 3
1021,14, 0,0, 3
1021,15, 0,0, 3
1021,16, 0,0, 3
1021,13, 0,0, 3
1021,14, 0,0, 3
1021,15, 0,0, 3
1021,16, 0,0, 3
1021,13, 0,0, 3
1021,14, 0,0, 3
1021,15, 0,0, 3
1021,16, 0,0, 3
1021,13, 0,0, 3
1021,17, 0,0, 3
1021,18, 0,0, 3


;0
[Begin Action 1038]
Clsn1Default: 6
  Clsn1[0] = -21, 60, 24, 75
  Clsn1[1] = -66, 30, 54, 60
  Clsn1[2] = -66, -30, 69, 30
  Clsn1[3] = -66, -45, -51, -30
  Clsn1[4] = -51, -60, 54, -30
  Clsn1[5] = -21, -75, 24, -60
1021,23, 0,0, 3
1021,22, 0,0, 3
1021,21, 0,0, 3
1021,20, 0,0, 36
Loopstart
1021,20, 0,0, 1


;0
[Begin Action 1039]
1046,0, 0,0, 1,, AS32D224
1046,0, 0,0, 1,, AS64D192
1046,0, 0,0, 1,, AS96D160
1046,0, 0,0, 1,, AS128D128
1046,0, 0,0, 1,, AS160D96
1046,0, 0,0, 1,, AS192D64
1046,0, 0,0, 1,, AS224D32
1046,0, 0,0, 1,, AS256D0
1046,1, 0,0, 85
1046,0, 0,0, 30
1046,6, 0,0, 90
1046,0, 0,0, 60
1046,2, 0,0, 110
1046,0, 0,0, 165
1046,3, 0,0, 120
1046,0, 0,0, 15
1046,5, 0,0, 70
1046,0, 0,0, 5,, AS256D0
1046,0, 0,0, 1,, AS224D32
1046,0, 0,0, 1,, AS192D64
1046,0, 0,0, 1,, AS610D96
1046,0, 0,0, 1,, AS128D128
1046,0, 0,0, 1,, AS96D160
1046,0, 0,0, 1,, AS64D192
1046,0, 0,0, 1,, AS32D224


;0
[Begin Action 1040]
1040,0, 0,0, 30
900,0, 0,0, 3
900,1, 0,0, 3
Loopstart
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,5, 0,0, 3


;
[Begin Action 1041]
1040,1, 0,0, 1


;
[Begin Action 1042]
1042,0, 0,0, 1
1042,1, 0,0, 1
1042,2, 0,0, 1
1042,3, 0,0, 1
1042,4, 0,0, 1
1042,5, 0,0, 1
1042,6, 0,0, 1
1042,7, 0,0, 1
1042,8, 0,0, 1
1042,9, 0,0, 1
1042,10, 0,0, 1
1042,11, 0,0, 1
1042,12, 0,0, 1
1042,13, 0,0, 1
1042,14, 0,0, 1
1042,15, 0,0, 1
1042,16, 0,0, 1
1042,17, 0,0, 1
1042,18, 0,0, 1
1042,19, 0,0, 1


;
[Begin Action 1043]
300,0, 0,0, 7
300,1, 0,0, 3
300,2, 0,0, 3
Loopstart
300,3, 0,0, 3


;0
[Begin Action 1044]
Clsn1Default: 1
  Clsn1[0] = -22, -14, 21, 12
1043,0, 0,0, 1
1043,1, 0,0, 1
1043,2, 0,0, 1
1043,3, 0,0, 1
1043,4, 0,0, 1
1043,5, 0,0, 1
1043,6, 0,0, 1
1043,7, 0,0, 1
1043,8, 0,0, 1
1043,9, 0,0, 1
1043,10, 0,0, 1
1043,11, 0,0, 1
1043,12, 0,0, 1
1043,13, 0,0, 1
1043,14, 0,0, 1
1043,15, 0,0, 1
1043,16, 0,0, 1
1043,17, 0,0, 1
1043,18, 0,0, 1


;0
[Begin Action 1045]
Clsn2: 1
  Clsn2[0] = -34, -71, 10, 8
5010,20, 0,0, 1


;0
[Begin Action 1046]
Clsn2: 1
  Clsn2[0] = -36, -42, 11, -1
5030,40, 0,0, 1


;0
[Begin Action 1047]
1041,0, 0,0, 1,, AS180D76


;0
[Begin Action 1049]
Clsn1Default: 1
  Clsn1[0] = -194, -414, 228, -1
1047,0, 0,0, 3
1047,1, 0,0, 3
1047,2, 0,0, 3
1047,3, 0,0, 3


;0
[Begin Action 1050]
Clsn2Default: 5
  Clsn2[0] = -33, -92, -18, -77
  Clsn2[1] = -48, -77, 12, -47
  Clsn2[2] = -63, -62, -48, -47
  Clsn2[3] = -78, -47, -3, -32
  Clsn2[4] = -63, -32, 27, -2
Clsn1: 1
  Clsn1[0] = -79, -87, 40, 6
1050,0, 0,0, 5
1050,1, 0,0, 5
1050,2, 0,0, 5
1050,3, 0,0, 5


;0
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -19, -40, 29, 1
1051,1, 0,0, 5
1051,2, 0,0, 5
1051,3, 0,0, 5
1051,0, 0,0, 2
1051,0, 0,0, 2
1051,0, 0,0, 2


;0
[Begin Action 1052]
Clsn2Default: 2
  Clsn2[0] = -10, -45, 24, -15
  Clsn2[1] = -21, -15, 9, 0
1052,0, 0,0, 3
1052,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -48, 72, -27
  Clsn1[1] = -1, -9, 71, 12
1052,2, 0,0, 15


;
[Begin Action 1053]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 18, 1
1053,0, 0,0, 3
1053,1, 0,0, 7
1053,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -67, 80, 2
Loopstart
1053,3, 0,0, 15


;
[Begin Action 10530]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 18, 1
1053,0, 0,0, 3
1053,1, 0,0, 7
1053,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -36, 37, 6
Loopstart
1053,3, 0,0, 15


;0
[Begin Action 1054]
Clsn2Default: 1
  Clsn2[0] = -14, -42, 32, 3
1054,0, 0,0, 4
1054,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -43, 227, -33
1054,2, 0,0, 4
1054,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -21, 166, -13
1054,3, 0,0, 4
1054,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -33, 200, -24
1054,4, 0,0, 4
1054,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -51, 182, -44
1054,5, 0,0, 4
1054,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -3, 235, 4
1054,6, 0,0, 4
1054,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -10, 216, -3
1054,7, 0,0, 4
1054,1, 0,0, 4
1054,0, 0,0, 4


;0
[Begin Action 1055]
Clsn2Default: 1
  Clsn2[0] = -3, -40, 32, 3
1055,0, 0,0, 3
1055,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -661, -421, 700, 347
1055,1, 0,0, 5
Loopstart
1055,1, 0,0, 3


;
[Begin Action 1056]
1055,2, 0,0, 10
1055,3, 0,0, 5
1055,4, 0,0, 5
Loopstart
1055,5, 0,0, 1


;
[Begin Action 1057]
1057,0, 0,0, 3
1057,1, 0,0, 3
1057,2, 0,0, 3
1057,3, 0,0, 3
1057,4, 0,0, 3


;0
[Begin Action 1058]
Clsn1: 1
  Clsn1[0] = -8, -46, 35, 3
1056,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -94, 35, 3
1056,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -125, 35, 3
1056,2, 0,0, 15
1056,1, 0,0, 2
1056,0, 0,0, 2


;
[Begin Action 10580]
Clsn1: 1
  Clsn1[0] = -36, -49, 7, 0
1056,0, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -29, -94, 14, 3
1056,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -29, -125, 14, 3
1056,2, 0,0, 15,H
1056,1, 0,0, 2,H
1056,0, 0,0, 2,H


;
[Begin Action 1059]
1049,0, 0,0, 4
1049,1, 0,0, 4
1049,0, 0,0, 4
1049,1, 0,0, 4
1049,0, 0,0, 4
1049,1, 0,0, 4
11,0, 0,0, 4
1049,2, 0,0, 4
1049,3, 0,0, 4
1049,2, 0,0, 4
1049,3, 0,0, 4
1049,2, 0,0, 4
1049,3, 0,0, 4
1049,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -496, -278, 592, 345
1049,3, 0,0, 4
1059,0, 0,0, 4
1059,1, 0,0, 4
1059,2, 0,0, 4
1059,1, 0,0, 4
1059,0, 0,0, 4
1059,1, 0,0, 4
1059,2, 0,0, 4
1059,1, 0,0, 4
1059,0, 0,0, 4
1059,1, 0,0, 4
1059,2, 0,0, 4
1059,1, 0,0, 4
1059,0, 0,0, 4
1059,1, 0,0, 4
1059,2, 0,0, 4
1059,1, 0,0, 4
1059,3, 0,0, 4
1059,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -619, -295, 587, 303
1059,5, 0,0, 15


;
[Begin Action 1061]
Clsn2: 1
  Clsn2[0] = -17, -39, 29, -2
1051,2, 0,0, 5
Loopstart
1051,3, 0,0, 3


;
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -17, -39, 29, -2
1051,1, 0,0, 1


;0
[Begin Action 1062]
1060,0, 0,0, 3
1060,1, 0,0, 1,, AS224D32
1060,1, 0,0, 1,, AS192D64
1060,1, 0,0, 1,, AS160D96
1060,2, 0,0, 1,, AS128D128
1060,2, 0,0, 1,, AS96D160
1060,2, 0,0, 1,, AS64D192
1060,2, 0,0, 1,, AS32D224
1060,2, 0,0, 1,, AS0D256


;0
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -11, -19, 19, -4
  Clsn2[1] = 4, -34, 49, -19
  Clsn2[2] = 19, -49, 34, -34
1499,0, 0,0, 3


;0
[Begin Action 1501]
1500,0, 0,0, 3
1500,1, 0,0, 3


;0
[Begin Action 1502]
1502,0, 0,0, 2,, AS160D96
1502,1, 0,0, 2,, AS160D96
1502,2, 0,0, 2,, AS160D96
1502,3, 0,0, 2,, AS160D96


;
[Begin Action 1503]
1501,0, 0,0, 4,, AS180D76
1501,1, 0,0, 4,, AS180D76
1501,2, 0,0, 4,, AS180D76
1501,3, 0,0, 4,, AS180D76
1501,4, 0,0, 4,, AS180D76
1501,5, 0,0, 4,, AS180D76
1501,6, 0,0, 4,, AS180D76


;0
[Begin Action 2010]
2010,1, 0,0, 1,, AS0D256
2010,1, 0,0, 1,, AS32D224
2010,2, 0,0, 1,, AS64D192
2010,2, 0,0, 1,, AS96D160
2010,2, 0,0, 1,, AS128D128
2010,3, 0,0, 1,, AS160D96
2010,3, 0,0, 1,, AS192D64
2010,3, 0,0, 1,, AS224D32
Loopstart
2010,0, 0,0, 3
2010,1, 0,0, 3
2010,2, 0,0, 3
2010,3, 0,0, 3


;
[Begin Action 2011]
2010,0, 0,0, 1,, AS224D32
2010,0, 0,0, 1,, AS192D64
2010,0, 0,0, 1,, AS160D96
2010,1, 0,0, 1,, AS128D128
2010,1, 0,0, 1,, AS96D160
2010,1, 0,0, 1,, AS64D192
2010,2, 0,0, 1,, AS32D224
2010,2, 0,0, 1,, AS0D256


;
[Begin Action 2012]
2012,1, 0,0, 1,, AS0D256
2012,1, 0,0, 1,, AS32D224
2012,2, 0,0, 1,, AS64D192
2012,2, 0,0, 1,, AS96D160
2012,2, 0,0, 1,, AS128D128
2012,3, 0,0, 1,, AS160D96
2012,3, 0,0, 1,, AS192D64
2012,3, 0,0, 1,, AS224D32
Loopstart
2012,0, 0,0, 3
2012,1, 0,0, 3
2012,2, 0,0, 3
2012,3, 0,0, 3


;0
[Begin Action 2013]
2012,0, 0,0, 1,, AS224D32
2012,0, 0,0, 1,, AS192D64
2012,0, 0,0, 1,, AS160D96
2012,1, 0,0, 1,, AS128D128
2012,1, 0,0, 1,, AS96D160
2012,1, 0,0, 1,, AS64D192
2012,2, 0,0, 1,, AS32D224
2012,2, 0,0, 1,, AS0D256


;
[Begin Action 2020]
2020,0, 0,0, 2
2020,1, 0,0, 2
2020,2, 0,0, 2
2020,3, 0,0, 2
2020,4, 0,0, 2
2020,5, 0,0, 2
2020,6, 0,0, 2
2020,7, 0,0, 2
2020,8, 0,0, 2
2020,9, 0,0, 2
2020,10, 0,0, 2
2020,11, 0,0, 2
2020,12, 0,0, 2
2020,13, 0,0, 2
2020,14, 0,0, 2
2020,15, 0,0, 2
2020,16, 0,0, 2


;0
[Begin Action 2021]
2021,0, 0,0, 3
2021,1, 0,0, 3
2021,2, 0,0, 3
2021,3, 0,0, 3
2021,4, 0,0, 3
2021,5, 0,0, 3
2021,6, 0,0, 3
2021,7, 0,0, 3
2021,8, 0,0, 3
2021,6, 0,0, 3
2021,7, 0,0, 3
2021,8, 0,0, 3
2021,6, 0,0, 3
2021,7, 0,0, 3
2021,8, 0,0, 3
2021,6, 0,0, 3
2021,7, 0,0, 3
2021,8, 0,0, 3
2021,6, 0,0, 3
2021,7, 0,0, 3
2021,8, 0,0, 3
2021,6, 0,0, 3
2021,7, 0,0, 3
2021,8, 0,0, 3
2021,6, 0,0, 3
2021,7, 0,0, 3
2021,9, 0,0, 3
2021,10, 0,0, 3
2021,11, 0,0, 3
2021,9, 0,0, 3
2021,10, 0,0, 3
2021,11, 0,0, 3
2021,9, 0,0, 3
2021,10, 0,0, 3
2021,11, 0,0, 3
2021,9, 0,0, 3
2021,10, 0,0, 3
2021,12, 0,0, 3
2021,13, 0,0, 3
2021,14, 0,0, 3
2021,12, 0,0, 3
2021,13, 0,0, 3
2021,14, 0,0, 3
Loopstart
2021,12, 0,0, 3
2021,13, 0,0, 3
2021,14, 0,0, 3


;
[Begin Action 2022]
2021,15, 0,0, 1
2021,16, 0,0, 1
2021,17, 0,0, 1
2021,18, 0,0, 1
2021,19, 0,0, 1
2021,20, 0,0, 1
2021,21, 0,0, 1
2021,22, 0,0, 1


;0
[Begin Action 2023]
2022,0, 0,0, 1,, A
2022,1, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 18, -21, 678, 9
  Clsn1[1] = 33, -36, 663, -21
2022,2, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 19, -33, 679, 12
  Clsn1[1] = 34, -48, 649, -33
Loopstart
2022,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 18, -42, 678, 18
2022,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 18, -35, 678, 10
2022,5, 0,0, 2,, A


;
[Begin Action 2024]
2022,2, 0,0, 3,, A
2022,1, 0,0, 3,, A
2022,0, 0,0, 3,, A


;
[Begin Action 2030]
2030,0, 0,0, 4
2030,1, 0,0, 4
2030,2, 0,0, 4
Loopstart
2030,3, 0,0, 4
2030,4, 0,0, 4


;0
[Begin Action 2031]
1058,0, 0,0, 3
1058,1, 0,0, 3
1058,2, 0,0, 3
1058,3, 0,0, 3
Loopstart
1058,0, 0,0, 1


;0
[Begin Action 2050]
2050,0, 0,0, 1,, A
2050,1, 0,0, 1,, A
2050,2, 0,0, 1,, A
2050,3, 0,0, 1,, A
2050,4, 0,0, 1,, A
2050,5, 0,0, 1,, A
2050,6, 0,0, 1,, A
2050,7, 0,0, 1,, A
2050,8, 0,0, 1,, A
2050,9, 0,0, 1,, A
2050,10, 0,0, 1,, A
2050,11, 0,0, 1,, A


;0
[Begin Action 2100]
2100,0, 0,0, 2,, AS0D256
2100,0, 0,0, 2,, AS16D240
2100,0, 0,0, 2,, AS32D224
2100,0, 0,0, 2,, AS48D208
2100,0, 0,0, 2,, AS64D192
2100,0, 0,0, 2,, AS80D176
2100,0, 0,0, 2,, AS96D160
2100,0, 0,0, 2,, AS112D144
2100,0, 0,0, 2,, AS128D128
2100,0, 0,0, 2,, AS144D112
2100,0, 0,0, 2,, AS160D96
2100,0, 0,0, 2,, AS176D80
2100,0, 0,0, 2,, AS192D64
2100,0, 0,0, 2,, AS208D48
2100,0, 0,0, 2,, AS224D32
2100,0, 0,0, 2,, AS240D16
Loopstart
2100,0, 0,0, 2,, AS256D0


;
[Begin Action 2600]
2600,0, 0,0, 1,, AS32D224
2600,0, 0,0, 1,, AS64D192
2600,0, 0,0, 1,, AS96D160
2600,0, 0,0, 1,, AS128D128
2600,0, 0,0, 1,, AS160D96
2600,0, 0,0, 1,, AS192D64
2600,0, 0,0, 1,, AS224D32
Loopstart
2600,0, 0,0, 1,, AS256D0


;
[Begin Action 2601]
2601,0, 0,0, 1
2601,1, 0,0, 1
2601,2, 0,0, 1
2601,3, 0,0, 1
2601,4, 0,0, 1
2601,5, 0,0, 1
2601,6, 0,0, 1
2601,7, 0,0, 1
2601,8, 0,0, 1
2601,9, 0,0, 1
2601,10, 0,0, 1
2601,11, 0,0, 1
2601,12, 0,0, 1
2601,13, 0,0, 1
2601,14, 0,0, 1
2601,15, 0,0, 1
2601,16, 0,0, 1
2601,17, 0,0, 1
2601,18, 0,0, 1
2601,19, 0,0, 1
2601,20, 0,0, 1
2601,21, 0,0, 1
2601,22, 0,0, 1
2601,23, 0,0, 1
2601,24, 0,0, 1
2601,25, 0,0, 1
2601,26, 0,0, 1
2601,27, 0,0, 1
2601,28, 0,0, 1
2601,29, 0,0, 1
2601,30, 0,0, 1
2601,31, 0,0, 1
2601,32, 0,0, 1
2601,33, 0,0, 1
2601,34, 0,0, 1
2601,35, 0,0, 1
2601,36, 0,0, 1
2601,37, 0,0, 1
2601,38, 0,0, 1
2601,39, 0,0, 1
2601,40, 0,0, 1
2601,41, 0,0, 1
2601,42, 0,0, 1
2601,43, 0,0, 1
2601,44, 0,0, 1
2601,45, 0,0, 1
2601,46, 0,0, 1
2601,47, 0,0, 1
2601,48, 0,0, 1
2601,49, 0,0, 1
2601,50, 0,0, 1
2601,51, 0,0, 1
2601,52, 0,0, 1
2601,53, 0,0, 1
2601,54, 0,0, 1
2601,55, 0,0, 1
2601,56, 0,0, 1
2601,57, 0,0, 1
2601,58, 0,0, 1
2601,59, 0,0, 1
2601,60, 0,0, 1
2601,61, 0,0, 1
2601,62, 0,0, 1
2601,63, 0,0, 1
2601,64, 0,0, 1
2601,65, 0,0, 1
2601,66, 0,0, 1
2601,67, 0,0, 1
2601,68, 0,0, 1
2601,69, 0,0, 1
2601,70, 0,0, 1
2601,71, 0,0, 1
2601,72, 0,0, 1
2601,73, 0,0, 1
2601,74, 0,0, 1
2601,75, 0,0, 1
2601,76, 0,0, 1
2601,77, 0,0, 1
2601,78, 0,0, 1
2601,79, 0,0, 1
2601,80, 0,0, 1
2601,81, 0,0, 1
2601,82, 0,0, 1
2601,83, 0,0, 1
2601,84, 0,0, 1
2601,85, 0,0, 1
2601,86, 0,0, 1
2601,87, 0,0, 1
2601,88, 0,0, 1
2601,89, 0,0, 1
2601,90, 0,0, 1
2601,91, 0,0, 1
2601,92, 0,0, 1
2601,93, 0,0, 1
2601,94, 0,0, 1
2601,95, 0,0, 1
2601,96, 0,0, 1
2601,97, 0,0, 1
2601,98, 0,0, 1
2601,99, 0,0, 1
Loopstart
2601,100, 0,0, 1


;
[Begin Action 2602]
2600,0, 0,0, 1,, AS224D32
2600,0, 0,0, 1,, AS192D64
2600,0, 0,0, 1,, AS160D96
2600,0, 0,0, 1,, AS128D128
2600,0, 0,0, 1,, AS96D160
2600,0, 0,0, 1,, AS64D192
2600,0, 0,0, 1,, AS32D224


;0
[Begin Action 2998]
2998,0, 0,0, 10
2998,0, 0,0, 1,, AS256D0
2998,0, 0,0, 1,, AS224D32
2998,0, 0,0, 1,, AS192D64
2998,0, 0,0, 1,, AS160D128
2998,0, 0,0, 1,, AS128D160
2998,0, 0,0, 1,, AS64D192
2998,0, 0,0, 1,, AS32D224
2998,0, 0,0, 1,, AS0D256


;0
[Begin Action 2999]
2999,0, 0,0, 3
2999,1, 0,0, 3
2999,2, 0,0, 3
2999,3, 0,0, 3
2999,4, 0,0, 3


;
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = -14, -3, 3, 3
3000,0, 0,0, 1


;0
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -9, -5, 8, 6
3001,0, 0,0, 3
3001,1, 0,0, 3


;0
[Begin Action 3002]
Clsn1Default: 1
  Clsn1[0] = -6, -11, 8, 9
3003,0, 0,0, 3
3003,1, 0,0, 3


;0
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -6, -9, 7, 7
3002,0, 0,0, 1


;
[Begin Action 3006]
3002,0, 0,0, 30
3002,1, 0,0, 5
3002,0, 0,0, 5
3002,1, 0,0, 5
3002,0, 0,0, 5


;0
[Begin Action 3007]
3006,0, 0,0, 30
3006,1, 0,0, 5
3006,0, 0,0, 5
3006,1, 0,0, 5
3006,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -33, -20, 12, -5
  Clsn2[1] = -33, -35, -3, -20
  Clsn2[2] = -33, -50, -18, -35
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -33, -20, 12, -5
  Clsn2[1] = -33, -35, -3, -20
  Clsn2[2] = -33, -50, -18, -35
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -33, -20, 12, -5
  Clsn2[1] = -33, -35, -3, -20
  Clsn2[2] = -33, -50, -18, -35
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -33, -20, 12, -5
  Clsn2[1] = -33, -35, -3, -20
  Clsn2[2] = -33, -50, -18, -35
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -33, -20, 12, -5
  Clsn2[1] = -33, -35, -3, -20
  Clsn2[2] = -33, -50, -18, -35
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -33, -20, 12, -5
  Clsn2[1] = -33, -35, -3, -20
  Clsn2[2] = -33, -50, -18, -35
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -17, -47, -2, -2
  Clsn2[1] = -2, -62, 13, -17
41,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -26, 4, -11
  Clsn2[1] = -26, -41, 19, -26
  Clsn2[2] = -11, -56, 4, -41
41,1, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -41, -20, 4, -5
  Clsn2[1] = -41, -35, -11, -20
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -21, 4, -6
  Clsn2[1] = -41, -36, -11, -21
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -41, -20, 4, -5
  Clsn2[1] = -41, -35, -11, -20
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -21, 4, -6
  Clsn2[1] = -41, -36, -11, -21
5030,30, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -41, -20, 4, -5
  Clsn2[1] = -41, -35, -11, -20
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -21, 4, -6
  Clsn2[1] = -41, -36, -11, -21
5030,30, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -48, -26, 12, -11
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -22, 14, -7
5030,50, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -48, -26, 12, -11
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -22, 14, -7
5030,50, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -48, -26, 12, -11
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -22, 14, -7
5030,50, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5030,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -20, 4, -5
  Clsn2[1] = -41, -35, -11, -20
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -26, 12, -11
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -64, -11, -4, 4
5040,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
5120,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
  Clsn2[2] = -21, -47, -6, -32
  Clsn2[3] = -21, -32, 9, -2
5010,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -41, -20, 4, -5
  Clsn2[1] = -41, -35, -11, -20
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -21, 4, -6
  Clsn2[1] = -41, -36, -11, -21
5030,30, 0,0, 5

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -64, -11, -4, 4
5040,0, 0,0, 2

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -64, -11, -4, 4
5040,0, 0,0, 80


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
5120,0, 0,0, 6


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -48, -26, 12, -11
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -22, 14, -7
5030,50, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -64, -11, -4, 4
5040,0, 0,0, 2

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -17, -47, -2, -2
  Clsn2[1] = -2, -62, 13, -17
41,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -26, 4, -11
  Clsn2[1] = -26, -41, 19, -26
  Clsn2[2] = -11, -56, 4, -41
41,1, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -17, -47, -2, -2
  Clsn2[1] = -2, -62, 13, -17
41,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -26, 4, -11
  Clsn2[1] = -26, -41, 19, -26
  Clsn2[2] = -11, -56, 4, -41
41,1, 0,0, 5


;
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -21, -32, 9, -2
  Clsn2[1] = -21, -47, -6, -32
5010,0, 0,0, 1


;0
[Begin Action 8000]
8000,0, 0,0, 1,, AS256D0
8000,0, 0,0, 1,, AS240D16
8000,0, 0,0, 1,, AS224D32
8000,0, 0,0, 1,, AS208D48
8000,0, 0,0, 1,, AS192D64
8000,0, 0,0, 1,, AS176D80
8000,0, 0,0, 1,, AS160D96
8000,0, 0,0, 1,, AS144D112
8000,0, 0,0, 1,, AS128D128
8000,0, 0,0, 1,, AS112D144
8000,0, 0,0, 1,, AS96D160
8000,0, 0,0, 1,, AS80D176
8000,0, 0,0, 1,, AS64D192
8000,0, 0,0, 1,, AS48D208
8000,0, 0,0, 1,, AS32D224
8000,0, 0,0, 1,, AS16D240
8000,0, 0,0, 1,, AS0D256


;
[Begin Action 9002]
9000,2, 320,0, 1
9000,2, 306,0, 1
9000,2, 292,0, 1
9000,2, 278,0, 1
9000,2, 264,0, 1
9000,2, 250,0, 1
9000,2, 236,0, 1
9000,2, 222,0, 1
9000,2, 208,0, 1
9000,2, 194,0, 1
9000,2, 180,0, 1
9000,2, 179,0, 1
9000,2, 178,0, 1
9000,2, 177,0, 1
9000,2, 176,0, 1
9000,2, 175,0, 1
9000,2, 174,0, 1
9000,2, 173,0, 1
9000,2, 172,0, 1
9000,2, 171,0, 1
9000,2, 170,0, 1
9000,2, 169,0, 1
9000,2, 168,0, 1
9000,2, 167,0, 1
9000,2, 166,0, 1
9000,2, 165,0, 1
9000,2, 164,0, 1
9000,2, 163,0, 1
9000,2, 162,0, 1
9000,2, 161,0, 1
9000,2, 160,0, 1
9000,2, 159,0, 1
9000,2, 158,0, 1
9000,2, 157,0, 1
9000,2, 156,0, 1
9000,2, 155,0, 1
9000,2, 154,0, 1
9000,2, 153,0, 1
9000,2, 152,0, 1
9000,2, 151,0, 1
9000,2, 150,0, 1
9000,2, 149,0, 1
9000,2, 148,0, 1
9000,2, 147,0, 1
9000,2, 146,0, 1
9000,2, 145,0, 1
9000,2, 144,0, 1
9000,2, 143,0, 1
9000,2, 142,0, 1
9000,2, 141,0, 1
9000,2, 140,0, 1
9000,2, 112,0, 1
9000,2, 84,0, 1
9000,2, 56,0, 1
9000,2, 28,0, 1
9000,2, 0,0, 1
9000,2, -28,0, 1
9000,2, -56,0, 1
9000,2, -84,0, 1
9000,2, -112,0, 1
9000,2, -140,0, 1
9000,2, -168,0, 1
9000,2, -196,0, 1
9000,2, -224,0, 1


;
[Begin Action 9003]
9000,3, 0,0, 15,, AS256D0
9000,3, 0,0, 3,, AS192D32
9000,3, 0,0, 3,, AS160D64
9000,3, 0,0, 3,, AS128D96
9000,3, 0,0, 3,, AS96D128
9000,3, 0,0, 3,, AS64D160
9000,3, 0,0, 3,, AS32D192
9000,3, 0,0, 3,, AS0D224


;
[Begin Action 9010]
9010,0, 0,0, 1,, AS0D256
9010,0, 0,0, 1,, AS32D224
9010,0, 0,0, 1,, AS64D192
9010,0, 0,0, 1,, AS96D160
9010,0, 0,0, 1,, AS128D128
9010,0, 0,0, 1,, AS160D96
9010,0, 0,0, 1,, AS192D64
9010,0, 0,0, 1,, AS224D32
Loopstart
9010,0, 0,0, 1

;
;
[Begin Action 9011]
9010,0, 0,0, 1,, AS256D0
9010,0, 0,0, 1,, AS224D32
9010,0, 0,0, 1,, AS192D64
9010,0, 0,0, 1,, AS160D96
9010,0, 0,0, 1,, AS128D128
9010,0, 0,0, 1,, AS96D160
9010,0, 0,0, 1,, AS64D192
9010,0, 0,0, 1,, AS32D224
9010,0, 0,0, 1,, AS0D256

;
;
[Begin Action 9020]
9020,6, 0,0, 1,, AS32D224
9020,7, 0,0, 1,, AS64D192
9020,8, 0,0, 1,, AS96D160
9020,9, 0,0, 1,, AS128D128
9020,10, 0,0, 1,, AS160D96
9020,11, 0,0, 1,, AS192D64
9020,12, 0,0, 1,, AS224D32
Loopstart
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1
9020,6, 0,0, 1
9020,7, 0,0, 1
9020,8, 0,0, 1
9020,9, 0,0, 1
9020,10, 0,0, 1
9020,11, 0,0, 1
9020,12, 0,0, 1


;0
[Begin Action 9021]
9020,0, 0,0, 1,, AS256D0
9020,1, 0,0, 1,, AS224D32
9020,2, 0,0, 1,, AS192D64
9020,3, 0,0, 1,, AS160D96
9020,4, 0,0, 1,, AS128D128
9020,5, 0,0, 1,, AS96D160
9020,6, 0,0, 1,, AS64D192
9020,7, 0,0, 1,, AS32D224
9020,8, 0,0, 1,, AS0D256


;0
[Begin Action 9030]
9030,6, 0,0, 1,, AS32D224
9030,7, 0,0, 1,, AS64D192
9030,8, 0,0, 1,, AS96D160
9030,9, 0,0, 1,, AS128D128
9030,10, 0,0, 1,, AS160D96
9030,11, 0,0, 1,, AS192D64
9030,12, 0,0, 1,, AS224D32
Loopstart
9030,0, 0,0, 1
9030,1, 0,0, 1
9030,2, 0,0, 1
9030,3, 0,0, 1
9030,4, 0,0, 1
9030,5, 0,0, 1
9030,6, 0,0, 1
9030,7, 0,0, 1
9030,8, 0,0, 1
9030,9, 0,0, 1
9030,10, 0,0, 1
9030,11, 0,0, 1
9030,12, 0,0, 1


;
[Begin Action 10510]
Clsn2Default: 1
  Clsn2[0] = -27, -40, 21, 1
1051,1, 0,0, 5,H
1051,2, 0,0, 5,H
1051,3, 0,0, 5,H
1051,0, 0,0, 2,H
1051,0, 0,0, 2,H
1051,0, 0,0, 2,H


;0
[Begin Action 2000]
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 3


