; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -76, 14, 3
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -79, 10, 0
0,0, 0,0, 4,H
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 16, -1
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -29, -18, 1, -3
  Clsn2[1] = -14, -48, 16, -18
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -40, 10, 5
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -66, 23, 0
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -64, 22, -2
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -58, 11, 3
11,0, 0,0, 2


;0
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -92, 17, 3
20,1, 0,0, 12
20,2, 0,0, 12
20,3, 0,0, 12
20,4, 0,0, 12


; 
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -90, 24, 4
20,4, 0,0, 13
20,3, 0,0, 13
20,2, 0,0, 13
20,1, 0,0, 13


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -57, 11, 4
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -67, 9, 3
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -70, 11, -12
41,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -6, -66, 8, -4
  Clsn2[1] = -6, -83, 5, -69
Loopstart
41,2, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 2, -61, 19, -15
  Clsn2[1] = -18, -33, 0, -4
42,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -74, 10, -2
41,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -9, -71, 10, 4
Loopstart
41,2, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -27, -77, 9, -32
  Clsn2[1] = 4, -25, 21, 0
43,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -80, 14, -13
43,0, 0,-5, 15
Clsn2: 1
  Clsn2[0] = -11, -76, 8, 1
Loopstart
41,2, -2,-6, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -54, 12, 5
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 3, -72, 28, -35
  Clsn2[1] = -16, -49, 12, 5
100,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 16, -72, 43, 7
Clsn2Default: 2
  Clsn2[0] = -28, -32, 7, 3
  Clsn2[1] = 3, -65, 38, -30
Loopstart
100,1, 0,0, 7
100,2, 0,0, 7
100,3, 0,0, 7


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -84, 14, -6
43,1, 0,2, 8

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Loopstart
2000,5, 0,0, 20
2000,6, 0,0, 20


;0
[Begin Action 182]
2000,0, 4,-1, 200
182,3, 0,0, 10
182,4, 0,0, 10
182,5, 0,0, 10
182,6, 0,0, 10
182,7, 0,0, 30
182,8, 0,0, 20
182,8, 0,0, 20,, A
-1,-1, 0,0, -1


;0
[Begin Action 1822]
182,1, 0,-100, 5
182,1, 0,-90, 5
182,1, 0,-80, 5
182,1, 0,-70, 5
182,1, 0,-60, 5
182,1, 0,-50, 5
182,1, 0,-40, 5
182,1, 0,-30, 5
182,1, 0,-20, 5
182,1, 0,-10, 5
182,1, 0,0, 5
182,1, 0,0, 30
182,1, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, 10
182,2, 0,0, 10
182,1, 0,0, -1


;
[Begin Action 18222]
182,0, 0,0, 20
182,0, 0,0, 20,, A
989,11, -20,-42, 3,, A
989,12, -20,-42, 3,, A
989,13, -20,-42, 3,, A
-1,-1, 0,0, -1


;0
[Begin Action 183]
181,1, 0,0, 40
181,0, 0,0, 150
181,1, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 50
190,1, 0,0, 15
190,0, 0,0, 15
190,1, 0,0, 20
190,0, 0,0, 70
190,1, 0,0, 15
190,0, 0,0, 15
190,1, 0,0, 50
190,0, 0,0, 100
190,2, 0,0, 20
190,3, 0,0, 20
190,2, 0,0, 20
190,3, 0,0, 20
190,2, 0,0, 20
190,3, 0,0, 20
190,2, 0,0, 20
190,3, 0,0, 20
190,4, 0,0, 20
190,5, 0,0, 20
190,6, 0,0, 20


;0
[Begin Action 191]
-1,-1, 0,0, 570
190,7, 0,0, 20
190,8, 0,0, 20
190,9, 0,0, 20
190,10, 0,0, 20
190,11, 0,0, 20
190,12, 0,0, 20
190,13, 0,0, 20
190,14, 0,0, 20
190,15, 0,0, 20
190,16, 0,0, 40
190,17, 0,0, 30
190,18, 0,0, 30
190,19, 0,0, 30
190,20, 0,0, 30
190,21, 0,0, 20
190,22, 0,0, 20
190,23, 0,0, 20
190,24, 0,0, 20
190,25, 0,0, 20
190,26, 0,0, 20
190,27, 0,0, 20
190,28, 0,0, 60
190,29, 0,0, 50
190,29, 0,0, 50


;0
[Begin Action 1922]
99,23, 0,0, 20
99,1, 0,0, 20
99,2, 0,0, 20
99,3, 0,0, 20
99,4, 0,0, 20
99,5, 0,0, 20
99,23, 0,0, 20
99,1, 0,0, 20
99,2, 0,0, 20
99,3, 0,0, 20
99,4, 0,0, 20
99,5, 0,0, 20
99,23, 0,0, 20
99,1, 0,0, 20
99,2, 0,0, 20
99,6, 0,0, 20
99,7, 0,0, 10
99,8, 0,0, 10
99,9, 0,0, 10
99,10, 0,0, 10
99,6, 0,0, 2
99,11, 0,0, 5
99,12, 0,0, 50
99,11, 0,0, 10
99,16, 0,0, 50
99,22, 0,0, 50
99,24, 0,0, 40
99,25, 0,0, -1


;0
[Begin Action 192]
-1,-1, 0,0, 100
20008,8, 0,0, 10,H
20008,7, 0,0, 10,H
20008,6, 0,0, 10,H
20008,5, 0,0, 10,H
20008,4, 0,0, 10,H
20008,3, 0,0, 10,H
20008,2, 0,0, 10,H
20008,1, 0,0, 10,H
20008,0, 0,0, 10,H
2000,0, -2,0, 100,H
250,0, 0,0, 15,H
250,1, 0,0, 20,H
41,1, 0,0, 5,H
41,1, 0,-10, 5,H
41,1, 0,-20, 5,H
41,1, 10,-30, 5,H
41,1, 20,-25, 5,H
41,1, 30,-15, 5,H
41,1, 40,-10, 5,H
41,1, 37,0, 5,H
120,0, 37,0, 50,H
201,1, 10,0, 10,H
201,0, 10,0, 3,H
201,0, -5,0, 47,H
212,5, 0,0, 100
181,1, 0,0, 20
181,0, 0,0, 100


;0
[Begin Action 193]
2000,0, 0,0, 50
2000,1, 0,0, 10
2000,2, 0,0, 30
2000,1, 0,0, 10
2000,2, 0,0, 10
2000,1, 0,0, 10
2000,2, 0,0, 10
2000,1, 0,0, 10
2000,2, 0,0, 10
2000,1, 0,0, 10
2000,2, 0,0, 30
2000,1, 0,0, 50
2000,3, 0,0, 20
2000,4, 0,0, 50
2000,3, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -39, -57, 24, 4
Loopstart
195,0, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,1, 0,0, 10


;0
[Begin Action 2009]
2009,0, 0,0, 1,, A
2009,1, 0,0, 1,, A
2009,2, 0,0, 1,, A
2009,3, 0,0, 1,, A
2009,4, 0,0, 1,, A
2009,5, 0,0, 1,, A
2009,6, 0,0, 1,, A
2009,7, 0,0, 1,, A
2009,8, 0,0, 1,, A
2009,9, 0,0, 1,, A
2009,10, 0,0, 1,, A
2009,11, 0,0, 1,, A


;0
[Begin Action 20010]
20010,0, 0,0, 1,, A
20010,1, 0,0, 1,, A
20010,2, 0,0, 1,, A
20010,3, 0,0, 1,, A
20010,4, 0,0, 1,, A
20010,5, 0,0, 1,, A
20010,6, 0,0, 1,, A
20010,7, 0,0, 1,, A
20010,8, 0,0, 1,, A
20010,9, 0,0, 1,, A


;0
[Begin Action 2001010]
20010,0, 0,0, 3,, A
20010,1, 0,0, 3,, A
20010,2, 0,0, 3,, A
20010,3, 0,0, 3,, A
20010,4, 0,0, 3,, A
20010,5, 0,0, 3,, A
20010,6, 0,0, 3,, A
20010,7, 0,0, 3,, A
20010,8, 0,0, 3,, A
20010,9, 0,0, 3,, A


;0
[Begin Action 20011]
20011,0, 0,0, 2,, A
20011,1, 0,0, 2,, A
20011,2, 0,0, 2,, A
20011,3, 0,0, 2,, A
20011,4, 0,0, 2,, A
20011,5, 0,0, 2,, A
20011,6, 0,0, 2,, A


;0
[Begin Action 20012]
20012,0, 0,0, 2,, A
20012,1, 0,0, 2,, A
20012,2, 0,0, 2,, A
20012,3, 0,0, 2,, A
20012,4, 0,0, 2,, A
20012,5, 0,0, 2,, A
20012,6, 0,0, 2,, A


;
[Begin Action 20013]
99,26, 0,0, 2,, A
99,27, 0,0, 2,, A
99,28, 0,0, 2,, A
99,29, 0,0, 2,, A
99,30, 0,0, 2,, A
99,31, 0,0, 2,, A
99,32, 0,0, 2,, A
99,33, 0,0, 2,, A
99,34, 0,0, 2,, A
99,35, 0,0, 2,, A
99,36, 0,0, 2,, A
99,37, 0,0, 2,, A
99,38, 0,0, 2,, A
99,39, 0,0, 2,, A
99,40, 0,0, 2,, A

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -67, 49, -52
200,1, 0,0, 8
200,0, 0,0, 4

;-----------------------------------
;0
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 49, -41
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -63, 47, -41
201,2, 0,0, 4
201,1, 0,0, 3

;-----------------------------------
;0
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
202,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 24, -64, 58, 21
202,1, 0,0, 10
202,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 25, -88, 62, -6
202,3, 0,0, 15


;0
[Begin Action 2022]
2022,0, 0,0, 7,, A

;
;0
[Begin Action 2023]
2022,1, 0,0, 10,, A

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 11, -37, 28, 3
  Clsn2[1] = -12, -35, 3, 1
  Clsn2[2] = -7, -79, 19, -38
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -72, 60, -56
Clsn2: 2
  Clsn2[0] = -5, -49, 24, 0
  Clsn2[1] = 15, -82, 29, -50
210,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -76, 22, 0
210,0, 0,0, 4


;0
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -21, -73, 12, -3
212,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -74, 46, -47
212,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -69, 91, -58
212,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -71, 114, -54
212,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -70, 177, -57
212,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 5, -75, 177, -52
212,4, 0,0, 10
212,3, 0,0, 4
212,2, 0,0, 4
212,1, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 11, -37, 28, 3
  Clsn2[1] = -12, -35, 3, 1
  Clsn2[2] = -7, -79, 19, -38
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 27, -95, 48, -59
Clsn2: 2
  Clsn2[0] = 15, -82, 29, -50
  Clsn2[1] = -5, -49, 24, 0
220,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -7, -76, 22, 0
220,0, 0,0, 4


; Jump strong punch
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -2, -88, 18, -44
  Clsn2[1] = -28, -56, 3, -4
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -60, 33, -30
Clsn2: 2
  Clsn2[0] = 6, -76, 33, -53
  Clsn2[1] = -25, -65, 5, -12
620,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -88, 20, -45
  Clsn2[1] = -25, -61, 5, -7
620,0, 0,0, 4

;-----------------------------------
;0
[Begin Action 222]
Clsn2: 3
  Clsn2[0] = -6, -81, 20, -40
  Clsn2[1] = -7, -54, 10, -14
  Clsn2[2] = -33, -40, -18, -4
610,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 29, -63, 59, -18
Clsn2: 2
  Clsn2[0] = -13, -60, 16, -11
  Clsn2[1] = 15, -82, 29, -50
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -90, 15, -14
610,0, 0,0, 25


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -5, -79, 13, 2
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -57, 67, -43
Clsn2: 2
  Clsn2[0] = -2, -84, 17, -1
  Clsn2[1] = 9, -59, 34, -46
230,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -68, 13, -1
230,0, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 231]
20008,3, 0,0, 1
20008,4, 0,0, 1
20008,5, 0,0, 1
20008,6, 0,0, 1
20008,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -84, 18, -3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -67, 49, -52
Clsn2: 1
  Clsn2[0] = -11, -72, 21, -2
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -80, 20, -4
200,0, 0,0, 2

;-----------------------------------
;0
[Begin Action 232]
20008,3, 0,0, 1
20008,4, 0,0, 1
20008,5, 0,0, 1
20008,6, 0,0, 1
20008,7, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 49, -41
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -63, 47, -41
201,2, 0,0, 4
201,1, 0,0, 3


; Crouching Light Kick
[Begin Action 233]
Clsn2: 2
  Clsn2[0] = -17, -48, 16, -27
  Clsn2[1] = -32, -26, 11, 2
195,0, 0,0, 5,H
Clsn1: 2
  Clsn1[0] = 34, -27, 66, -12
  Clsn1[1] = 15, -29, 32, -12
Clsn2: 2
  Clsn2[0] = -6, -26, 24, -4
  Clsn2[1] = -3, -57, 17, -27
195,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 7, -42, 70, -23
Clsn2: 2
  Clsn2[0] = -27, -27, 16, 1
  Clsn2[1] = -15, -49, 18, -28
195,2, 0,0, 15,H


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -44, -79, -19, -2
240,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 3, -63, 51, -49
240,1, 0,0, 10
240,0, 0,0, 4


; Standing Strong Kick
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -31, -73, -6, 4
240,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -8, -81, 44, -37
240,2, 0,0, 5
240,0, 0,0, 4


; Standing Strong Kick
[Begin Action 242]
20008,6, 0,0, 2
20008,7, 0,0, 2
20008,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -81, 51, -32
240,4, 0,0, 10,H
20008,8, 0,0, 2
20008,7, 0,0, 2
20008,6, 0,0, 2
20008,5, 0,0, 2
20008,4, 0,0, 2


;0
[Begin Action 243]
240,3, 0,0, 20
20008,6, 0,0, 2
20008,7, 0,0, 2
20008,8, 0,0, 2


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -5, -79, 20, -2
250,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 22, -66, 70, -52
250,1, 0,0, 18
250,0, 0,0, 4


; Standing Strong Kick
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -5, -79, 20, -2
250,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 48, -80, 111, -42
250,5, 0,0, 18
250,0, 0,0, 4


; Standing Strong Kick
[Begin Action 253]
Clsn2Default: 1
  Clsn2[0] = -5, -79, 20, -2
250,3, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 48, -80, 156, -45
250,2, 0,0, 8
250,3, 0,0, 4,H
250,4, 0,0, 8
250,3, 0,0, 5


;0
[Begin Action 252]
250,8, -27,4, 8


;0
[Begin Action 254]
250,6, -25,8, 10


;0
[Begin Action 255]
250,7, 33,0, 12


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 54, -40, 17, -48
Clsn2: 3
  Clsn2[0] = -14, 0, 19, -48
  Clsn2[1] = 0, -63, 12, -48
  Clsn2[2] = 18, -48, 54, -40
400,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 30, 0
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -51, 43, -38
410,1, 0,0, 7
11,0, 0,0, 4

;
; Crouching light punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -45, 48, -37
Clsn2: 3
  Clsn2[0] = 9, -45, 45, -37
  Clsn2[1] = 0, -63, 12, -48
  Clsn2[2] = -14, -48, 19, 0
400,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -15, -49, 18, -28
  Clsn2[1] = -15, -28, 28, 0
11,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -10, 49, 7
  Clsn1[1] = 18, -18, 35, -1
Clsn2: 3
  Clsn2[0] = -26, -31, 24, 0
  Clsn2[1] = -19, -45, 11, -23
  Clsn2[2] = -18, -54, -7, -42
430,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -28, 25, 0
  Clsn2[1] = -15, -49, 18, -28
11,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -10, -47, 22, -25
  Clsn2[1] = -20, -26, 23, 2
430,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 11, -40, 33, -25
  Clsn1[1] = 33, -51, 51, -38
  Clsn1[2] = 58, -10, 76, 1
Clsn2: 4
  Clsn2[0] = -11, -26, 17, -11
  Clsn2[1] = 11, -36, 29, -23
  Clsn2[2] = -19, -47, 5, 5
  Clsn2[3] = 58, -10, 76, 1
440,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -50, 25, -28
  Clsn2[1] = -15, -28, 28, 0
430,0, 0,0, 4


; Crouching Light Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -17, -48, 16, -27
  Clsn2[1] = -32, -26, 11, 2
450,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 25, -21, 42, -4
  Clsn1[1] = 42, -10, 59, 7
Clsn2: 2
  Clsn2[0] = -3, -57, 17, -27
  Clsn2[1] = -6, -26, 24, -4
450,1, 0,0, 18
Clsn2: 2
  Clsn2[0] = -15, -49, 18, -28
  Clsn2[1] = -27, -27, 16, 1
450,0, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -6, -23, 11, -6
  Clsn2[1] = -15, -68, 13, -25
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -56, 28, -46
  Clsn1[1] = 18, -48, 38, -37
Clsn2: 3
  Clsn2[0] = -19, -62, 11, -17
  Clsn2[1] = 0, -68, 16, -58
  Clsn2[2] = 10, -81, 22, -65
600,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -25, 12, -8
  Clsn2[1] = -11, -65, 15, -29
600,0, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -2, -88, 18, -44
  Clsn2[1] = -28, -56, 3, -4
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -63, 48, -31
Clsn2: 2
  Clsn2[0] = -12, -59, 18, -6
  Clsn2[1] = 7, -79, 34, -56
610,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -88, 20, -45
  Clsn2[1] = -25, -61, 5, -7
610,0, 0,0, 4


; Jump strong punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -2, -88, 18, -44
  Clsn2[1] = -28, -56, 3, -4
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -60, 33, -30
Clsn2: 2
  Clsn2[0] = 6, -76, 33, -53
  Clsn2[1] = -25, -65, 5, -12
620,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -88, 20, -45
  Clsn2[1] = -25, -61, 5, -7
620,0, 0,0, 4


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -17, -89, -5, -70
  Clsn2[1] = -21, -72, 11, -24
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -40, 39, -23
Clsn2: 3
  Clsn2[0] = -5, -52, 19, -35
  Clsn2[1] = -17, -88, -6, -69
  Clsn2[2] = -30, -72, 7, -33
640,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -86, -8, -70
  Clsn2[1] = -27, -70, 10, -30
640,0, 0,0, 3


; Jump light kick
[Begin Action 6309]
Clsn2: 2
  Clsn2[0] = -17, -89, -5, -70
  Clsn2[1] = -21, -72, 11, -24
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -55, 53, -13
Clsn2: 3
  Clsn2[0] = -5, -52, 19, -35
  Clsn2[1] = -17, -88, -6, -69
  Clsn2[2] = -30, -72, 7, -33
640,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -20, -86, -8, -70
  Clsn2[1] = -27, -70, 10, -30
640,0, 0,0, 3


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -21, -88, -9, -69
  Clsn2[1] = -21, -72, 11, -24
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 20, -88, 43, -65
  Clsn1[1] = 0, -74, 23, -51
Clsn2: 3
  Clsn2[0] = 4, -69, 25, -56
  Clsn2[1] = -2, -64, 8, -48
  Clsn2[2] = -34, -72, -1, -31
640,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -86, -4, -67
  Clsn2[1] = -25, -75, 7, -27
640,0, 0,0, -1


; Jump strong kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -21, -88, -9, -69
  Clsn2[1] = -21, -72, 11, -24
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 29, -65, 52, -42
  Clsn1[1] = 6, -64, 29, -41
Clsn2: 3
  Clsn2[0] = 6, -61, 27, -48
  Clsn2[1] = -26, -79, 7, -38
  Clsn2[2] = -2, -64, 8, -48
630,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -86, -4, -67
  Clsn2[1] = -25, -75, 7, -27
640,0, 0,0, -1


;0
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 31, -80, 49, 1
Clsn2: 1
  Clsn2[0] = -20, -80, 9, 1
200,1, 0,0, 1


;0
[Begin Action 810]
20008,0, 0,0, 2
20008,1, 0,0, 2
20008,2, 0,0, 2
20008,3, 0,0, 2
20008,4, 0,0, 2
20008,5, 0,0, 2
20008,6, 0,0, 2
20008,7, 0,0, 2
20008,8, 0,0, 2
51,9, 0,0, 2
51,10, 0,0, 2
51,20, 0,0, 2
51,21, 0,0, 2
20008,84, 0,0, 2,H
20008,74, 0,0, 2,H
20008,64, 0,0, 2,H
20008,55, 0,0, 2,H
20008,45, 0,0, 2,H
20008,35, 0,0, 2,H
20008,25, 0,0, 2,H
20008,15, 0,0, 2,H
20008,5, 0,0, 2,H
640,0, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -65, -76, -3, -33
Clsn2: 2
  Clsn2[0] = -8, -89, 28, -28
  Clsn2[1] = 10, -94, 20, -80
630,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -8, -81, 26, -35
  Clsn2[1] = 10, -94, 20, -80
640,0, 0,0, 2,H


;0
[Begin Action 8209]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 14, -3
5000,0, 0,0, 10
5000,10, 0,0, 5
5000,20, 0,0, 49
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -81, 1, -66
5000,20, 0,0, -1

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 100
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3
5011,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -75, 31, -49
  Clsn2[1] = -23, -48, 9, -17
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -68, 22, -34
5030,30, 0,0, -1


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
;0
[Begin Action 3050]
220,0, 0,0, 1
220,0, 0,0, 1
220,0, 0,0, 1
220,0, 0,0, 1
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
220,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
220,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -104, 46, -13
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -103, 43, -65
220,1, 0,0, 3
220,1, 0,0, 5
220,1, 0,0, 5
220,1, 0,0, 5
220,1, 0,0, 5
220,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
220,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -80, 19, 0
220,1, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = 1, -96, 32, 0
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
220,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 0, -94, 12, -80
  Clsn2[1] = -10, -80, 19, 0
220,0, 0,0, 2
200,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -11, -78, 20, 7
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -61, 19, 1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -75, 21, 2
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -87, 21, 2
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -60, 23, 3
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = 1, -25, 24, -2
  Clsn2[1] = -24, -39, -6, 6
  Clsn2[2] = -9, -78, 21, -25
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -12, -78, 19, 3
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -61, 21, 1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -23, -44, -5, 1
  Clsn2[1] = -6, -80, 23, 0
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -9, -75, 21, -1
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -63, 22, 2
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -8, -77, 22, 3
  Clsn2[1] = -24, -48, -6, -3
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -77, 13, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -70, 17, 2
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -19, -74, 15, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -75, 17, 3
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -76, 13, 1
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -72, 15, 3
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -71, 16, 1
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -72, 15, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -72, 16, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -22, -73, 11, 4
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 14, -2
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -75, 18, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -70, 19, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -73, 16, -2
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -76, 14, 2
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -69, 15, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -71, 13, -2
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -65, 6, 3
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -76, 8, -7
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -75, 7, -3
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -72, 6, 1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -76, 6, -4
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -77, 9, -6
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -76, 7, -4
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -73, 9, -4
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -78, 11, -1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -80, 11, 3
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -71, 19, 2
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -77, 13, 1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -80, 16, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -18, -46, 20, 6
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -21, -42, 21, 5
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -20, -44, 20, 3
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 21, 5
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -19, -44, 20, 6
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -20, -44, 24, 6
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -37, -80, -11, -53
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -57, 19, -30
  Clsn2[1] = -36, -77, -8, -51
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -9, -77, 16, 4
41,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -97, 12, 4
Loopstart
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -6, -59, 22, -24
  Clsn2[1] = -35, -82, -6, -45
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -60, 23, -35
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -28, -13, 57, 8
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -14, 50, 7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -21, -49, 9, 4
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -60, 18, 2
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -57, 20, 1
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -77, 16, 4
41,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -97, 12, 4
Loopstart
41,8, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -9, -77, 16, 4
41,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -97, 12, 4
Loopstart
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -77, 16, -3
5300,0, 0,0, 40
5300,1, 0,0, 40


;0
[Begin Action 30]
989,0, 0,0, 2,, A
989,1, 0,0, 2,, A
989,2, 0,0, 2,, A
989,3, 0,0, 2,, A
989,4, 0,0, 2,, A
989,5, 0,0, 2,, A
989,6, 0,0, 2,, A
989,7, 0,0, 2,, A
989,8, 0,0, 2,, A
989,9, 0,0, 2,, A
989,10, 0,0, 2,, A


;
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -6, -62, 13, -5
41,0, 0,-15, 7


;0
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -7, -94, 15, -1
41,4, 0,0, 10
41,6, 0,0, 10


;0
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -5, -71, 21, -5
42,0, 0,0, 7


;0
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -18, -62, 8, 1
43,1, -5,0, 7


;0
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -9, -64, 15, -9
41,2, 0,-15, 9


;0
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -14, -71, 14, 0
41,0, 0,-15, 4


;
[Begin Action 1512]
Clsn2: 1
  Clsn2[0] = -6, -68, 14, -5
41,0, 0,-15, 5
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
41,0, 0,0, -1


;
[Begin Action 1513]
Clsn2: 1
  Clsn2[0] = -8, -71, 14, -6
41,0, 0,-15, 5
Clsn2: 1
  Clsn2[0] = -8, -83, 14, -18
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -83, 14, -18
41,0, 0,0, -1


;0
[Begin Action 20008]
20008,0, 0,0, 8
20008,1, 0,0, 6
20008,2, 0,0, 6
20008,3, 0,0, 6
20008,4, 0,0, 6
20008,5, 0,0, 6
20008,6, 0,0, 2
20008,7, 0,0, 2
20008,8, 0,0, 2


;0
[Begin Action 20018]
20008,8, 0,0, 2
20008,7, 0,0, 2
20008,6, 0,0, 2
20008,5, 0,0, 6
20008,4, 0,0, 6
20008,3, 0,0, 6
20008,2, 0,0, 6
20008,1, 0,0, 6
20008,0, 0,0, 8


;0
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -9, -70, 14, 1
730,0, 0,0, 10


;0
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = 5, -52, 24, 3
  Clsn2[1] = -23, -79, 7, 1
730,1, 0,0, 10
730,2, 0,0, 10


;0
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 0
730,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -9, -70, 15, 1
730,0, 0,0, 5


;0
[Begin Action 7030]
7030,0, 0,0, 3,, A
7030,1, 0,0, 3,, A
7030,2, 0,0, 3,, A


;0
[Begin Action 989]
Clsn1: 1
  Clsn1[0] = -135, -233, 129, 4
Clsn2: 1
  Clsn2[0] = -133, -224, 120, 2
-1,-1, 0,0, -1


;0
[Begin Action 1230]
8200,0, 0,0, 150
8200,0, 0,0, 10
-1,0, 0,0, 2
8200,0, 0,0, 10
-1,0, 0,0, 2
8200,0, 0,0, 8
-1,0, 0,0, 2
8200,0, 0,0, 8
-1,0, 0,0, 2
8200,0, 0,0, 6
-1,0, 0,0, 2
8200,0, 0,0, 6
-1,0, 0,0, 2
8200,0, 0,0, 4
-1,0, 0,0, 2
8200,0, 0,0, 4
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,0, 0,0, 2,, A
-1,0, 0,0, 2,, A


;
[Begin Action 1231]
8200,1, 0,0, 50
8200,1, 0,0, 10
-1,0, 0,0, 2
8200,1, 0,0, 10
-1,0, 0,0, 2
8200,1, 0,0, 8
-1,0, 0,0, 2
8200,1, 0,0, 8
-1,0, 0,0, 2
8200,1, 0,0, 6
-1,0, 0,0, 2
8200,1, 0,0, 6
-1,0, 0,0, 2
8200,1, 0,0, 4
-1,0, 0,0, 2
8200,1, 0,0, 4
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
-1,0, 0,0, 2,, A


;0
[Begin Action 1232]
8200,2, 0,0, 150
8200,2, 0,0, 10
-1,0, 0,0, 2
8200,2, 0,0, 10
-1,0, 0,0, 2
8200,2, 0,0, 8
-1,0, 0,0, 2
8200,2, 0,0, 8
-1,0, 0,0, 2
8200,2, 0,0, 6
-1,0, 0,0, 2
8200,2, 0,0, 6
-1,0, 0,0, 2
8200,2, 0,0, 4
-1,0, 0,0, 2
8200,2, 0,0, 4
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,2, 0,0, 2,, A
-1,0, 0,0, 2,, A


;0
[Begin Action 7031]
7031,0, 0,-5, 3,, A
7031,1, 0,-5, 3,, A
7031,2, 0,-5, 3,, A
7031,3, 0,-5, 3,, A
7031,4, 0,-5, 3,, A
7031,5, 0,-5, 3,, A


;
[Begin Action 7032]
7032,0, 0,0, 6,, A
7032,1, 0,0, 6,, A


;0
[Begin Action 2000]
2000,0, 0,0, 10
2000,1, 0,0, 80


;0
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = 3, -3, 155, 5
2001,2, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 4, -3, 234, 6
2001,3, 0,0, 9,, A
Clsn1: 1
  Clsn1[0] = 5, -3, 231, 5
2001,5, 0,0, 9,, A
Clsn1Default: 1
  Clsn1[0] = 3, -4, 298, 4
2001,6, 0,0, 7,, A
2001,7, 0,0, 7,, A
2001,8, 0,0, 7,, A


;0
[Begin Action 2002]
2002,0, 0,0, 2,, A
2002,1, 0,0, 2,, A
2002,2, 0,0, 2,, A
2002,3, 0,0, 2,, A
2002,4, 0,0, 2,, A
2002,5, 0,0, 2,, A
2002,6, 0,0, 2,, A
2002,7, 0,0, 2,, A


;0
[Begin Action 1741]
Clsn2: 1
  Clsn2[0] = -4, -73, 17, 6
1740,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -63, 18, 3
1740,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 13, -69, 30, -52
  Clsn2[1] = -3, -52, 23, -35
  Clsn2[2] = -2, -35, 23, -13
  Clsn2[3] = -10, -13, 14, 2
1740,2, 0,0, 100


;0
[Begin Action 1740]
Clsn2: 1
  Clsn2[0] = -15, -72, 13, 5
730,0, 0,0, 50


;0
[Begin Action 17002]
Clsn1Default: 1
  Clsn1[0] = 2, -81, 308, 96
Clsn2Default: 1
  Clsn2[0] = 2, -81, 389, 95
17002,0, 0,0, 3,, A
17002,1, 0,0, 3,, A
17002,2, 0,0, 3,, A
17002,3, 0,0, 3,, A
17002,4, 0,0, 3,, A
17002,5, 0,0, 3,, A
17002,6, 0,0, 3,, A


;0
[Begin Action 17003]
Clsn1: 1
  Clsn1[0] = -16, -43, 159, 63
17003,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -3, -55, 191, 59
17003,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 4, -68, 215, 64
17003,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 4, -62, 267, 73
17003,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 6, -37, 308, 71
17003,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -4, -48, 315, 66
17003,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -7, -30, 322, 60
17003,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -9, -38, 340, 50
17003,7, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = -4, -24, 322, 51
17003,8, 0,0, 5,, A
17003,9, 0,0, 5,, A
17003,10, 0,0, 5,, A
17003,11, 0,0, 5,, A
17003,12, 0,0, 5,, A
17003,13, 0,0, 5,, A


;0
[Begin Action 17004]
17004,0, 0,0, 2,, A
17004,1, 0,0, 2,, A
17004,2, 0,0, 2,, A
17004,3, 0,0, 2,, A
17004,4, 0,0, 2,, A
17004,5, 0,0, 2,, A
17004,6, 0,0, 2,, A
17004,7, 0,0, 2,, A
17004,8, 0,0, 2,, A


;0
[Begin Action 2604]
856,0, 0,0, 50


;0
[Begin Action 2605]
856,1, 0,0, 50


;0
[Begin Action 2606]
856,2, 0,0, 50


;0
[Begin Action 2607]
856,3, 0,0, 50


;0
[Begin Action 2608]
856,4, 0,0, 50


;0
[Begin Action 2609]
856,5, 0,0, 50


;0
[Begin Action 857]
857,0, 0,0, 2,, A
857,1, 0,0, 2,, A
857,2, 0,0, 2,, A
857,3, 0,0, 2,, A
857,4, 0,0, 2,, A
857,5, 0,0, 2,, A
857,6, 0,0, 2,, A
857,7, 0,0, 2,, A
857,8, 0,0, 2,, A
857,9, 0,0, 2,, A
857,10, 0,0, 2,, A
857,11, 0,0, 2,, A
857,12, 0,0, 2,, A
857,13, 0,0, 2,, A


;
[Begin Action 753]
753,0, 0,0, -1


;0
[Begin Action 3131]
Clsn2: 2
  Clsn2[0] = -21, -23, 45, 0
  Clsn2[1] = -37, -18, -23, -3
5040,10, 0,0, 16
Clsn2: 6
  Clsn2[0] = 12, -66, 19, -57
  Clsn2[1] = -12, -76, -4, -61
  Clsn2[2] = -2, -81, 11, -42
  Clsn2[3] = 6, -44, 29, -19
  Clsn2[4] = -14, -51, 4, -16
  Clsn2[5] = -6, -25, 2, 0
41,1, 0,0, 16


;0
[Begin Action 791]
759,0, 0,0, 1,, A
759,1, 0,0, 1,, A
759,2, 0,0, 1,, A
759,3, 0,0, 1,, A
759,4, 0,0, 1,, A
759,5, 0,0, 1,, A
759,6, 0,0, 1,, A


;0
[Begin Action 789]
Clsn2: 1
  Clsn2[0] = -24, -83, 25, 1
212,1, 0,0, 10


;0
[Begin Action 790]
Clsn2Default: 1
  Clsn2[0] = -23, -82, 22, 5
212,0, 0,0, 30


;0
[Begin Action 1515]
Clsn1Default: 1
  Clsn1[0] = -12, -6, 19, 12
Clsn2Default: 1
  Clsn2[0] = -20, -7, 15, 9
1515,0, 0,0, 3,, A


;0
[Begin Action 15159]
Clsn1Default: 1
  Clsn1[0] = -30, -32, 44, 35
Clsn2Default: 1
  Clsn2[0] = -25, -29, 44, 33
1515,1, 0,0, 3,, A


;0
[Begin Action 398]
Clsn1Default: 1
  Clsn1[0] = -22, -46, 38, 35
1515,2, 0,0, 2,, A
1515,3, 0,0, 2,, A
1515,4, 0,0, 2,, A
1515,5, 0,0, 2,, A


;0
[Begin Action 399]
1515,6, 0,0, 1,, A
1515,7, 0,0, 1,, A
1515,8, 0,0, 1,, A
1515,9, 0,0, 1,, A
1515,10, 0,0, 1,, A
1515,11, 0,0, 1,, A
1515,12, 0,0, 1,, A
1515,13, 0,0, 1,, A
1515,14, 0,0, 1,, A
1515,15, 0,0, 1,, A
1515,16, 0,0, 1,, A
1515,17, 0,0, 1,, A
1515,18, 0,0, 1,, A
1515,19, 0,0, 1,, A
1515,20, 0,0, 1,, A
1515,21, 0,0, 1,, A


;0
[Begin Action 101]
101,0, 0,0, 6,, AS100D256


;
[Begin Action 1616]
1616,3, 0,0, 5
1616,2, 0,0, 5
1616,1, 0,0, 5
1616,0, 0,0, 5


;
[Begin Action 1617]
1616,3, 0,0, 10
1616,2, 0,0, 10
1616,1, 0,0, 10
1616,0, 0,0, -1


;
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -3, -86, 14, 2
4100,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -11, -91, 29, 7
4100,1, 0,0, 80


;
[Begin Action 4101]
Clsn2: 1
  Clsn2[0] = -7, -88, 20, 4
4100,2, 0,0, 100


;0
[Begin Action 4102]
Clsn1: 1
  Clsn1[0] = -85, -86, 113, 88
4100,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -119, -73, 122, 81
4100,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -120, -104, 136, 98
4100,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -123, -104, 133, 103
4100,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -132, -140, 128, 115
4100,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -127, -131, 146, 119
4100,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -130, -140, 147, 130
4100,9, 0,0, 3,, A


;0
[Begin Action 4200]
Clsn2Default: 1
  Clsn2[0] = -5, -90, 17, 5
4100,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -5, -91, 20, 5
Clsn1: 1
  Clsn1[0] = 17, -101, 40, -78
4200,0, 0,0, 20


;0
[Begin Action 4300]
Clsn1: 1
  Clsn1[0] = -10, -83, 23, -1
Clsn2: 1
  Clsn2[0] = -24, -74, 17, -8
100,1, -30,0, 30

;-----------------------------------
;0
[Begin Action 4301]
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 49, -41
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -63, 47, -41
201,2, 0,0, 4
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 49, -41
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -63, 47, -41
201,2, 0,0, 4
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 49, -41
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -63, 47, -41
201,2, 0,0, 4
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 49, -41
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -63, 47, -41
201,2, 0,0, 4
201,1, 0,0, 3


;
[Begin Action 4201]
Clsn1Default: 1
  Clsn1[0] = -18, -19, 19, 15
Clsn2Default: 1
  Clsn2[0] = -12, -18, 12, 9
4200,1, 0,0, 3,V, A
4200,2, 0,0, 3,V, A
4200,3, 0,0, 3,V, A


;0
[Begin Action 4410]
Clsn2: 1
  Clsn2[0] = -3, -72, 22, -3
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -60, 59, -25
Clsn2: 1
  Clsn2[0] = -3, -66, 24, -1
201,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -67, 18, -6
4410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -82, 44, -26
Clsn2: 1
  Clsn2[0] = -5, -75, 24, -20
4410,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -15, -67, 16, -11
4410,0, 0,0, 3


;0
[Begin Action 4411]
989,11, 0,-50, 5,, A
989,12, 0,-50, 5,, A
989,13, 0,-50, 5,, A


;0
[Begin Action 4412]
Clsn2: 1
  Clsn2[0] = -15, -80, 14, -8
4410,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -99, -84, 40, -7
Clsn2: 1
  Clsn2[0] = -21, -81, 3, -12
4410,1, 0,0, 13,H
Clsn2: 1
  Clsn2[0] = -5, -91, 27, -9
4410,0, 0,0, 3,H


;0
[Begin Action 4414]
Clsn2: 1
  Clsn2[0] = -29, -90, 14, -11
620,0, 0,0, 10,A
Clsn1: 1
  Clsn1[0] = -19, -64, 51, 6
Clsn2: 1
  Clsn2[0] = -8, -79, 32, -49
620,1, 0,0, 10,A
Clsn2: 1
  Clsn2[0] = -39, -80, 10, -16
41,0, 0,0, -1,A


;0
[Begin Action 4418]
207,0, 0,0, 150
207,0, 0,0, 10,, A1
207,0, 0,0, 10,, A


;0
[Begin Action 441811]
20711,0, 0,0, 150
20711,0, 0,0, 10,, A1
20711,0, 0,0, 10,, A


;
[Begin Action 4501]
Clsn1: 1
  Clsn1[0] = 9, -71, 70, -39
Clsn2: 1
  Clsn2[0] = -19, -81, 25, -9
4501,0, 0,0, 30,, A


;0
[Begin Action 4502]
-1,-1, 0,0, 30
989,13, 0,-50, 5,, A
989,12, 0,-50, 5,, A
989,11, 0,-50, 5,, A
Clsn2: 1
  Clsn2[0] = -19, -81, 25, -9
620,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -63, 45, -16
Clsn2: 2
  Clsn2[0] = -5, -73, 31, -44
  Clsn2[1] = -28, -71, -5, -29
620,1, 0,0, 15


;0
[Begin Action 4600]
Clsn2: 1
  Clsn2[0] = -15, -80, 14, -8
4410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -95, 48, -15
Clsn2: 1
  Clsn2[0] = -21, -81, 3, -12
4410,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -12, -70, 10, -10
4410,0, 0,0, 3
989,11, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,13, 0,-50, 3,, A
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -65, 83, 11
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -67, 88, 5
201,2, 0,0, 4
201,1, 0,0, 3
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -67, 94, 6
230,1, 0,0, 5
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -75, 85, 8
240,1, 0,0, 5
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -84, 99, 14
250,1, 0,0, 20
250,0, 0,0, 3


; Run forwards
[Begin Action 4700]
Clsn1: 1
  Clsn1[0] = 11, -81, 30, 0
Clsn2: 1
  Clsn2[0] = -17, -73, 17, 0
4700,0, 0,0, 7


;0
[Begin Action 4701]
Clsn1: 1
  Clsn1[0] = -3, -39, 64, -20
4700,1, 0,0, 15


;0
[Begin Action 4702]
4702,0, 0,0, 4,, A
4702,1, 0,0, 4,, A
4702,2, 0,0, 4,, A
4702,3, 0,0, 4,, A
4702,4, 0,0, 4,, A


;
[Begin Action 4703]
4702,5, 0,0, 3,, A
4702,6, 0,0, 3,, A
4702,7, 0,0, 3,, A
4702,8, 0,0, 3,, A
4702,9, 0,0, 3,, A
4702,10, 0,0, 3,, A
4702,11, 0,0, 3,, A
4702,12, 0,0, 3,, A
4702,13, 0,0, 3,, A


;0
[Begin Action 4800]
Clsn2Default: 1
  Clsn2[0] = -5, -74, 20, -2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -67, 50, -51
200,1, 0,0, 5
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -74, 57, -60
210,1, 0,0, 5
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -62, 67, -47
230,1, 0,0, 5
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -65, 53, -53
240,1, 0,0, 5
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -67, 70, -49
250,1, 0,0, 20


;
[Begin Action 4801]
Clsn2Default: 3
  Clsn2[0] = 3, -72, 26, -49
  Clsn2[1] = -6, -48, 17, -25
  Clsn2[2] = -31, -28, -8, -5
42,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -67, 64, -52
4800,0, 0,0, -1


;0
[Begin Action 4803]
Clsn1Default: 1
  Clsn1[0] = -3, -72, 297, 83
Clsn2Default: 1
  Clsn2[0] = -5, -46, 329, 60
17002,0, 0,0, 2,, A
17002,1, 0,0, 2,, A
17002,2, 0,0, 2,, A
17002,3, 0,0, 2,, A
17002,4, 0,0, 2,, A
17002,5, 0,0, 2,, A
17002,6, 0,0, 2,, A


;0
[Begin Action 4900]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 20, 4
4900,0, 0,0, 5
4900,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -42, 63, -13
4900,2, 0,0, 5
4900,3, 0,0, 5
4900,2, 0,0, 5
4900,1, 0,0, 5
4900,0, 0,0, 5


;0
[Begin Action 4902]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 20, 4
Clsn1: 1
  Clsn1[0] = 11, -42, 63, -13
4900,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -56, 95, -11
4900,3, 0,0, 5
4900,2, 0,0, 5
4900,1, 0,0, 5
4900,0, 0,0, 5


;0
[Begin Action 4901]
4900,4, 0,0, 4,, A
4900,5, 0,0, 4,, A
4900,6, 0,0, 4,, A
4900,7, 0,0, 4,, A
4900,8, 0,0, 4,, A
4900,9, 0,0, 4,, A
4900,10, 0,0, 4,, A
4900,11, 0,0, 4,, A
4900,12, 0,0, 4,, A
4900,13, 0,0, 4,, A
4900,14, 0,0, 4,, A
4900,15, 0,0, 4,, A


;0
[Begin Action 4950]
4950,0, 0,0, 3
4950,1, 0,0, 2
4950,2, 0,0, 2
4950,3, 0,0, 2
4950,4, 0,0, 2
4950,100, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -57, 49, -28
4950,5, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -6, -62, 47, -36
4950,6, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -10, -58, 46, -28
4950,5, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -6, -56, 48, -33
4950,7, 0,0, 3,H


;0
[Begin Action 4951]
20008,6, 0,0, 2,H
20008,7, 0,0, 2,H
20008,8, 0,0, 2,H
4950,100, 0,0, 3
4950,8, 0,-20, 5
4950,9, 0,-20, 5
Clsn1: 1
  Clsn1[0] = -13, -77, 90, -17
4950,10, 0,-20, 30
20008,8, 0,0, 2
20008,7, 0,0, 2
20008,6, 0,0, 2
20008,5, 0,0, 2
20008,4, 0,0, 2
20008,3, 0,0, 2
20008,2, 0,0, 2
20008,1, 0,0, 2
20008,0, 0,0, 2


;
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -25, -62, 27, 3
3000,0, 0,0, 20
3000,1, 0,0, 50


;0
[Begin Action 3004]
Clsn2Default: 1
  Clsn2[0] = -25, -62, 27, 3
Clsn1: 1
  Clsn1[0] = -34, -72, 36, -38
3000,1, 0,0, -1


;0
[Begin Action 3001]
3000,2, 0,0, 5,, A
3000,3, 0,0, 5,, A
3000,4, 0,0, 5,, A
3000,5, 0,0, 10,, A


;0
[Begin Action 3002]
3000,6, 0,0, 2,, A
3000,7, 0,0, 2,, A
3000,8, 0,0, 2,, A
3000,9, 0,0, 2,, A
3000,10, 0,0, 2,, A
3000,11, 0,0, 2,, A
3000,12, 0,0, 2,, A
3000,13, 0,0, 2,, A
3000,14, 0,0, 2,, A


;0
[Begin Action 3003]
3000,15, 0,0, 2,, A
3000,16, 0,0, 2,, A
3000,17, 0,0, 2,, A
3000,18, 0,0, 2,, A
3000,19, 0,0, 2,, A
3000,20, 0,0, 2,, A
3000,21, 0,0, 2,, A


;0
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -79, -80, 112, 135
3005,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -75, -78, 159, 159
3005,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -76, -76, 207, 125
3005,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -78, -76, 223, 113
3005,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -76, -74, 217, 109
3005,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -81, -77, 321, 118
3005,5, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -78, -87, 429, 118
3005,6, 0,0, 2,, A
3005,7, 0,0, 2,, A
3005,8, 0,0, 2,, A
3005,9, 0,0, 2,, A
3005,10, 0,0, 2,, A
3005,11, 0,0, 2,, A
3005,12, 0,0, 2,, A
3005,13, 0,0, 2,, A
3005,14, 0,0, 2,, A
3005,15, 0,0, 2,, A
3005,16, 0,0, 2,, A
3005,17, 0,0, 2,, A
3005,18, 0,0, 2,, A
3005,19, 0,0, 2,, A
3005,20, 0,0, 2,, A
3005,21, 0,0, 2,, A
3005,22, 0,0, 2,, A
3005,23, 0,0, 2,, A
3005,24, 0,0, 2,, A
3005,25, 0,0, 2,, A
3005,26, 0,0, 2,, A
3005,27, 0,0, 2,, A
3005,28, 0,0, 2,, A
3005,29, 0,0, 2,, A
3005,30, 0,0, 2,, A
3005,31, 0,0, 2,, A


;0
[Begin Action 3006]
3006,0, 0,0, 1,, A
3006,1, 0,0, 1,, A


;0
[Begin Action 3007]
Clsn1Default: 1
  Clsn1[0] = -17, -16, 12, 14
3007,0, 0,0, 2,, A
3007,1, 0,0, 2,, A
3007,2, 0,0, 2,, A
3007,3, 0,0, 2,, A
3007,4, 0,0, 2,, A
3007,5, 0,0, 2,, A


;0
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -10, -90, 8, 1
190,29, 0,0, 3
3100,0, 0,0, 80


;0
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = -23, -119, 32, -6
Clsn2: 1
  Clsn2[0] = -36, -130, 42, 1
-1,0, 0,0, 70


;0
[Begin Action 3103]
3102,0, 0,0, 3,, A
3102,1, 0,0, 3,, A
3102,2, 0,0, 3,, A
3102,0, 0,0, 3,, A
3102,1, 0,0, 3,, A
3102,2, 0,0, 3,, A
3102,0, 0,0, 3,, A
3102,1, 0,0, 3,, A
3102,2, 0,0, 3,, A
3102,0, 0,0, 3,, A
3102,1, 0,0, 3,, A
3102,2, 0,0, 3,, A
3102,0, 0,0, 3,, A
3102,1, 0,0, 3,, A
3102,2, 0,0, 3,, A
3102,0, 0,0, 3,, A
3102,1, 0,0, 3,, A
3102,2, 0,0, 3,, A
3102,0, 0,0, 3,, A
3102,1, 0,0, 3,, A
3102,2, 0,0, 3,, A
3102,0, 0,0, 3,, A
3102,1, 0,0, 3,, A
3102,2, 0,0, 3,, A


;
[Begin Action 3200]
Clsn1: 1
  Clsn1[0] = 0, -62, 39, 0
Clsn2: 2
  Clsn2[0] = 8, -66, 28, -46
  Clsn2[1] = -44, -45, 24, 0
100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -62, 39, 0
Clsn2: 3
  Clsn2[0] = 25, -76, 45, -56
  Clsn2[1] = -17, -70, 30, -25
  Clsn2[2] = -41, -39, 46, 0
Loopstart
100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -62, 39, 0
Clsn2: 2
  Clsn2[0] = 29, -79, 49, -59
  Clsn2[1] = -9, -76, 40, 0
100,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -62, 39, 0
Clsn2: 3
  Clsn2[0] = 29, -75, 49, -55
  Clsn2[1] = -5, -73, 40, -24
  Clsn2[2] = -22, -44, 19, 0
100,3, 0,0, 5

;-----------------------------------
;0
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
4410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -74, 48, -31
4410,1, 0,0, 12
4410,0, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 3202]
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -67, 52, -40
200,1, 0,0, 7
200,0, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 3203]
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -76, 58, -45
210,1, 0,0, 7
210,0, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 3204]
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -64, 63, -32
230,1, 0,0, 7
230,0, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 3205]
Clsn2Default: 1
  Clsn2[0] = -9, -77, 22, 0
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -68, 54, -32
240,1, 0,0, 7
240,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 3206]
Clsn2: 3
  Clsn2[0] = 11, -37, 28, 3
  Clsn2[1] = -12, -35, 3, 1
  Clsn2[2] = -7, -79, 19, -38
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -95, 48, -59
Clsn2: 2
  Clsn2[0] = 15, -82, 29, -50
  Clsn2[1] = -5, -49, 24, 0
220,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -76, 22, 0
220,0, 0,0, 8


; Standing Strong Kick
[Begin Action 3207]
Clsn2Default: 1
  Clsn2[0] = -5, -79, 20, -2
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -66, 70, -52
250,1, 0,0, 10
250,0, 0,0, 4


;0
[Begin Action 3208]
Clsn2: 1
  Clsn2[0] = -12, -74, 11, -8
2000,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -11, -37, 14, -15
  Clsn2[1] = -15, -58, 11, -41
  Clsn2[2] = -9, -79, 8, -62
  Clsn2[3] = -10, -13, 14, 2
2000,4, 0,0, 100


;0
[Begin Action 2199]
Clsn2: 1
  Clsn2[0] = -10, -65, 10, -2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 62, -36
Clsn2: 1
  Clsn2[0] = -7, -55, 21, -3
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -53, 13, -1
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -72, 63, -44
Clsn2: 1
  Clsn2[0] = -9, -55, 21, -2
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -60, 17, -3
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -66, 69, -32
Clsn2: 1
  Clsn2[0] = 0, -65, 21, -7
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -59, 11, 0
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -54, 55, -26
Clsn2: 1
  Clsn2[0] = -3, -55, 20, 2
201,0, 0,0, 3


;0
[Begin Action 2909]
Clsn2: 1
  Clsn2[0] = -19, -87, 4, -21
640,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 30, -72, 50, -32
  Clsn1[1] = 10, -52, 24, -37
Clsn2: 1
  Clsn2[0] = -17, -86, 6, -25
630,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -18, -85, 7, -27
640,0, 0,0, 6

;-----------------------------------
;0
[Begin Action 3301]
Clsn2Default: 1
  Clsn2[0] = -30, -52, 30, 1
195,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 7, -44, 67, -12
195,1, 0,0, 12,H
195,2, 0,0, 4,H
195,1, 0,0, 22,H
5000,0, 0,0, 11,H
200,0, 0,0, 5,H
200,1, 0,0, 19,H
0,0, 0,0, 4
5000,0, 0,0, 20
1740,0, -20,0, 0
1740,3, -20,0, 10
201,1, 0,0, 5
201,0, 0,0, 30
212,5, 0,0, 40,H
Clsn1: 1
  Clsn1[0] = 13, -100, 53, -42
212,5, 0,0, 40,H


;
[Begin Action 3401]
989,11, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,13, 0,-50, 3,, A
-1,-1, 0,0, 5
989,13, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,11, 0,-50, 3,, A


