;===============
;Gohan SSJ2
;===============

;------------------------------------------------------
;Base: Cyanide
;Progging: HaVoC
;Sprites: Neocide
;------------------------------------------------------



;==========================================================================================
;====================CUSTOM GETHIT STATES==================================================

;------------------
; Hit by Punt Kick - shaking from the hit
[Statedef 1601]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim]
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1602

;------------------
; Hit by Punt Kick - flying through the air
[Statedef 1602]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1603

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Punt Kick - hit wall
[Statedef 1603]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1604

;------------------
; Hit by Punt Kick - bounce off wall
[Statedef 1604]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -7

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 3

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .98

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060


[State 1028, Anim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062


[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 1001, 1003
; Var(1) - StateDef 1001, 1003
; Var(2) - StateDef -2
; Var(3) - StateDef 2100, 800, -2
; Var(5) - StateDef 900
; Var(8) - StateDef 900
; Var(16) - StateDef 251, 920, -2
; Var(18) - StateDef -2
; Var(19) - StateDef -2
; Var(30) - StateDef 1900, -2
; Var(32) - StateDef 1000
; Var(50) - StateDef 220, 300, 320, -2

;--------------------- Float Variable List ----------------------

; fVar(0) - StateDef 910
