;===============
;Gohan SSJ2
;===============




;==========================================================================================
;====================SUPERS================================================================
;------------------------------------------------------------------------------------------
;Super KHH
;------------------------------------------------------------------------------------------
[StateDef 2300]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2300
poweradd = -1000
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -6


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2300,0
channel = -1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 50
add = -250,-250,-250
mul = 256,256,256

[State 0, Pause]
type = Pause
trigger1 = !time
time = 50
movetime = 50

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7015
ID = 7015
pos = -50,-85
postype =back
bindtime = 1
removetime = -1
scale = 1,1
pausemovetime =999
sprpriority = 4
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6030
ID = 7015
pos = 0,0
postype =p1
bindtime = -1
removetime = -1
scale = .7,.8
pausemovetime =999
sprpriority = 6
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6031
ID = 7015
pos = 0,0
postype =p1
bindtime = -1
removetime = -1
scale = 1,1
pausemovetime =999
sprpriority = 2
removeongethit = 1
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6032
ID = 7015
pos = 0,0
postype =p1
bindtime = -1
removetime = -1
scale = 1,1
pausemovetime =999
sprpriority = 4
removeongethit = 1
ownpal = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 7015


[State 0, end]
type = ChangeState
trigger1 = (time=50)
value = 2301
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 2301, Dash]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3300
poweradd = 0
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = !time
x = 25
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 30
x = -3
y = 0

[State 0, Explod]
type =  Explod
trigger1 = !time
anim = 6062
ID = 7015
pos = 0,0
facing = -1
postype =p1
bindtime = 1
removetime = -2
scale = 1,1
pausemovetime =999
sprpriority = 4
removeongethit = 1
ownpal = 1




[State 0, HitDef]
type = HitDef
trigger1 = animelem =2
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0         ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 5,Hit   ;Hit,Miss,Dodge
damage = 20,0
pausetime = 0,40
sparkno = s9090
guard.sparkno =s9053
sparkxy = 0, -35
hitsound = s2,
guardsound = s9,
ground.type = High      ;Low,Trip,None
ground.slide = 0
ground.hit = 0
air.hittime = 20
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
ground.velocity = 0,0
air.velocity = 0,0
sprpriority = 1
p1getp2facing = 0
down.bounce = 0
snap = 20, 0
kill= 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S500,1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S0,4

[State 0, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 0, end]
type = ChangeState
trigger1 = moveguarded
value = 0
ctrl = 1


[State 0, Posset]
type = Posadd
trigger1 = animtime= 0
x = 0
y = 0


[State 0, end]
type = ChangeState
trigger1 = movehit
value = 2302
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 2302 punch combos]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3400
poweradd = 50
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S11,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=3
value = S11,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=5
value = S11,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=7
value = S11,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=9
value = S11,4

[State 0, 1]
type = HitDef
trigger1 = Animelem=2
attr = S, NA
damage = 40
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
hitsound = S480,
sparkno = S9090
sparkxy = 0, -59
guardsound = S0,9
guard.sparkno = S9053
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0
air.type = High
air.velocity = 0,0
air.hittime = 12
id = 10
kill=0

[State 0, 1]
type = HitDef
trigger1 = Animelem=4
attr = S, NA
damage = 30
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 30
hitsound = S70,2
sparkno = S9090
sparkxy = -14, -42
guardsound = S0,9
guard.sparkno = S9053
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0
air.type = High
air.velocity = 0,0
air.hittime = 12
id = 20
kill= 0

[State 0, 1]
type = HitDef
trigger1 = Animelem=6
attr = S, NA
damage = 30
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 30
hitsound = S70,2
sparkno = S9091
sparkxy = -14, -45
guardsound = S0,9
guard.sparkno = S9053
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0
air.type = High
air.velocity = 0,0
air.hittime = 12
id = 30
kill = 0

[State 0, 1]
type = HitDef
trigger1 = Animelem=8
attr = S, NA
damage = 30
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 30
hitsound = S70,2
sparkno = S9092
sparkxy = -14, -46
guardsound = S0,9
guard.sparkno = S9053
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0
air.type = High
air.velocity = 0,0
air.hittime = 12
id= 40
kill = 0

[State 0, 1]
type = HitDef
trigger1 = Animelem=10
attr = S, NA
damage = 30
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 30
hitsound = S70,2
sparkno = S9090
sparkxy = -14, -44
guardsound = S0,9
guard.sparkno = S9053
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0
air.type = High
air.velocity = 0,0
air.hittime = 12
id= 50
kill = 0

[State 0, Explod]
type = Explod
trigger1 = numtarget(20) && MoveHit = 1
trigger2 = numtarget(30) && MoveHit = 1
trigger3 = numtarget(40) && MoveHit = 1
trigger4 = numtarget(50) && MoveHit = 1
anim = 6069
ID = 7009
pos = 44, -40
bindtime = 1
removetime = -2
scale = .4,.4
pausemovetime =999
sprpriority = 6
removeongethit = 1
ownpal = 1


[State 0, end]
type = ChangeState
trigger1 = animtime = 0
value = 2306
ctrl = 1
;------------------------------------------------------------------------------------------


[StateDef 2306 kamehame ha ]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 6086
poweradd = 50
sprpriority = 2



[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 3
time     = 36
add      = -8,1,62
mul      = 133,266,317
sinadd   = 0,0,0,1
color    = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem=24
time = 200
freq = 50
ampl = -4


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S471,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=3
value = S471,2


[State 0, Explod]
type = Explod
trigger1 = Animelem=1
anim = 6064
ID = 6050
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
removeongethit = -1

[State 0, Explod]
type = Explod
trigger1 = Animelem=3
anim = 6320
ID = 6005
pos = 36,-42
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.5,0.5
sprpriority = 3
removeongethit = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time= 46
id =   6005

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id =   6050


[State 0, Helper]
type = Helper
trigger1 = Animelem=3
helpertype = normal ;player
name = "KHH Beam"
ID = 6042
stateno = 6042
pos = 79,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermove
pausemove
size.yscale = .62

[State 0, end]
type = ChangeState
trigger1 = Animtime=0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
;Masenko
[StateDef 2400 teleport back]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S11,9



[State 0, VelSet]
type = VelSet
trigger1 =animelem = 2
x = -7
y = 0


[State 0, VelSet]
type = VelSet
trigger1 =animelem = 4
x = -14
y = 0

[State 0, VelSet]
type = VelSet
trigger1 =animelem = 12
x = -7
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelem = 4
value = 0


[State 0, end]
type = ChangeState
trigger1 = (time=15)
value = 2401
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 2401 superpause]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2401
poweradd = -1000
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -6


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2300,0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S3700,0
channel = -1


[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 50
add = -250,-250,-250
mul = 256,256,256

[State 0, Pause]
type = Pause
trigger1 = !time
time = 50
movetime = 50

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7015
ID = 7015
pos = -50,-85
postype =back
bindtime = 1
removetime = -1
scale = 1,1
pausemovetime =999
sprpriority = 4
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6190
ID = 6190
pos = -20,12
postype =p1
bindtime = 1
removetime = -2
scale = 0.8,0.8
pausemovetime =999
sprpriority = 4
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6032
ID = 7015
pos = 0,-15
postype =p1
bindtime = 1
removetime = -1
scale = 0.6,0.6
pausemovetime =999
sprpriority = 4
removeongethit = 1
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6030
ID = 7015
pos = 0,0
postype =p1
bindtime = -1
removetime = -1
scale = .7,.8
pausemovetime =999
sprpriority = 6
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6031
ID = 7015
pos = 0,0
postype =p1
bindtime = -1
removetime = -1
scale = 1,1
pausemovetime =999
sprpriority = 2
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 6195
ID = 7015
pos = 0,-64
postype =p1
bindtime = -1
removetime = -1
scale = 1,1
pausemovetime =999
sprpriority = 4
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6195
ID = 6030
pos = -14,-33
postype =p1
bindtime = -1
removetime = -1
scale = 0.4,0.4
pausemovetime =999
sprpriority = 4
removeongethit = 1
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6195
ID = 6030
pos = 17,-39
postype =p1
bindtime = -1
removetime = -1
scale = 0.4,0.4
pausemovetime =999
sprpriority = 4
removeongethit = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim =  6152
ID =  2405
pos = 12,-8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.8,0.8
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 2
id = 2405


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time =  18
id = 6030


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 7015



[State 0, end]
type = ChangeState
trigger1 = (time=50)
value = 2402
ctrl = 1


;------------------------------------------------------------------------------------------
[StateDef 2402, HA!]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2402
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3600,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S471,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S6196


[State 0, BGPalFX]
type = BGPalFX
trigger1 =  time = 2
time = 10
add      = -8,1,62
mul      = 255,239,82
sinadd   = 0,0,0,1


[State 0, Explod]
type = Explod
trigger1 = !time
anim =  2404
ID =  2404
pos = 12,-48
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.8,0.8
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1



[State 0, Helper]
type = Helper
trigger1 =  time = 2
helpertype = normal ;player
name = "Masenko"
ID =   6403
stateno = 6403
pos = 30,-49
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale =.5


[State 0, end]
type = ChangeState
trigger1 = (Animtime=0)
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
;Ultimate Sayajin (go spider-man rip offs!)

[StateDef 2600, superpause]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2600
poweradd = -2000
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 40
ampl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2300,0
channel = -1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 50
add = -250,-250,-250
mul = 256,256,256

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7015
ID = 7016
pos = -50,-85
postype =back
bindtime = 1
removetime = -1
scale = 1,1
pausemovetime =999
sprpriority = 4
removeongethit = 1
ownpal = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 7016

[State 0, Pause]
type = Pause
trigger1 = !time
time = 50
movetime = 50


[State 0, end]
type = ChangeState
trigger1 = (time=50)
value = 2601
ctrl = 1
;-------------------------------------------------------------------------

[StateDef 2601,talk + port]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2601
sprpriority = 2

[State 0, EnvColor]
type = EnvColor
trigger1 = (!time)
value = 255,255,255
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (!time)
value = S700,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = (time=5)
value = S910,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (time=1)
value = S7193,0
loop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 19
value = S11,9


[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6030
ID = 7016
pos = 6,0
postype =p1
bindtime = -1
removetime = -1
scale = .6,.8
pausemovetime =999
sprpriority = 6
removeongethit = 1
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6032
ID = 7016
pos = 0,0
postype =p1
bindtime = -1
removetime = -1
scale = 1,1
pausemovetime =999
sprpriority = 4
removeongethit = 1
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 103
id = 7016


[State 0, StopSnd]
type = StopSnd
trigger1 =animtime = 0
channel = -1

[State 0, end]
type = ChangeState
trigger1 = animtime = 0
value = 2602
ctrl = 0

;-------------------------------------------------------------------------

[StateDef 2602,Knee]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2602
sprpriority = 2
juggle = 8

[State 0, Posadd]
type = posadd
trigger1 = !time
x = ifelse(p2dist X< 230, floor(p2dist X-30),230)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S11,4


[State 0, HitDef]
type = HitDef
trigger1 = !time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
getpower = 0,0
givepower = 0,0
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 40,0
pausetime = 5,0
sparkno = S9091
guard.sparkno = S6073
sparkxy = 0,-40
hitsound = S480,0
guardsound = S0,9
ground.type = High      ;Low,Trip,None
ground.slide = 0
ground.hit = 0
air.hittime = 20
ground.velocity = -1,-13
air.velocity = -1,-13
sprpriority = 1
p1getp2facing = 0
fall = 1
fall.yvelocity = -4.5
fall.recover = 0
fall.recovertime = 4
kill = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 4
value = S11,9


[State 0, end]
type = ChangeState
trigger1 = !movehit&&animelem = 3
value = 0
ctrl = 1

[State 0, end]
type = ChangeState
trigger1 = movehit && animtime = 0
value = 2603
ctrl = 0

;-------------------------------------------------------------------------

[StateDef 2603,kick downward]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 2603
sprpriority = 2

[State 0, Posadd]
type = Posadd
trigger1 = !time
x = ifelse(p2dist X<100, floor(p2dist X-25),100)


[State 0, PosSet]
type = PosSet
trigger1 = !time
y = ifelse(p2dist y< 80, floor(p2dist y-74),80)



[State 0, HitDef]
type = HitDef
trigger1 = !time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 40,0
pausetime = 0,5
sparkno = S9091
guard.sparkno = S6073
sparkxy = 0,-40
hitsound = S480,0
guardsound = S0,9
ground.type = High      ;Low,Trip,None
ground.slide = 0
ground.hit = 0
air.hittime = 20
air.cornerpush.veloff = 4
ground.velocity = 7,-2
air.velocity = 5,3
sprpriority = 1
p1getp2facing = 0
fall = 1
fall.yvelocity = -2.5
fall.recover = 0
fall.recovertime = 4
kill = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 5
value = S11,9

[State 0, end]
type = ChangeState
trigger1 = !movehit && animelem = 4
value = 50
ctrl = 0


[State 0, end]
type = ChangeState
trigger1 = movehit && animtime=0
value = 2604
ctrl = 0

;-----------------------------------------------------------------------

[StateDef 2604,kick Up ]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 2604
sprpriority = 2
ignorehitpause =  1


[State 0, Posset]
type = posset
trigger1 = !time
y = -16

[State 0, Posadd]
type = posadd
trigger1 = !time
x =p2dist x -90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S11,9


[State 0, HitDef]
type = HitDef
trigger1 = !time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 40,0
pausetime = 5,15
sparkno = S9091
guard.sparkno = S6073
sparkxy = -15,-43
hitsound = S480,0
guardsound = S0,9
ground.type = High      ;Low,Trip,None
ground.slide = 0
ground.hit = 0
air.hittime = 20
ground.velocity =  -13,-6.2
air.velocity = -4.2,-8.3
sprpriority = 1
p1getp2facing = 0
fall = 1
fall.yvelocity = -4.5
fall.recover = 0
fall.recovertime = 4
kill = 0

[State 0, end]
type = ChangeState
trigger1 =!movehit && animelem = 6
value = 50
ctrl = 1

[State 0, end]
type = ChangeState
trigger1 = movehit && animtime=0
value = 2605
ctrl = 0

;------------------------------------------------------------------------

[StateDef 2605,Port punch 1 ]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 2605
sprpriority = 2
ignorehitpause =  1

[State 0, Posset]
type = posset
trigger1 = !time
y = -107

[State 0, Posadd]
type = posadd
trigger1 = !time
x = 187

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S11,9

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 40,0
pausetime = 5,0
sparkno = S9091
guard.sparkno = S6073
sparkxy = -40,-44
hitsound = S480,0
guardsound = S0,9
ground.type = High      ;Low,Trip,None
ground.slide = 0
ground.hit = 0
air.hittime = 20
ground.velocity =   5,-4
air.velocity = 5.6,-4
sprpriority = 1
p1getp2facing = 0
fall = 0
fall.yvelocity = -2.5
fall.recover = 0
fall.recovertime = 4
kill = 0



[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id =  6069



[State 0, end]
type = ChangeState
trigger1 =!movehit && animelem = 4
value = 50
ctrl = 1

[State 0, end]
type = ChangeState
trigger1 = movehit && animtime=0
value = 2606
ctrl = 1

;--------------------------------------------------------------------------

[StateDef 2606,Port punch 2 ]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 2606
sprpriority = 2
ignorehitpause =  1

[State 0, Posset]
type = posset
trigger1 = !time
y = -83

[State 0, Posadd]
type = posadd
trigger1 = !time
x = -260

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S11,9

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 40,0
pausetime = 5,0
sparkno = S9091
guard.sparkno = S6073
sparkxy = -21,-52
hitsound = S480,0
guardsound = S0,9
ground.type = High      ;Low,Trip,None
ground.slide = 0
ground.hit = 0
air.hittime = 20
ground.velocity =   -7,4
air.velocity =  -9,-4
sprpriority = 1
p1getp2facing = 0
fall = 0
fall.yvelocity = -4.5
fall.recover = 0
fall.recovertime = 4
id = 20
kill = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id =  7009

[State 0, end]
type = ChangeState
trigger1 =!movehit && animelem = 4
value = 50
ctrl = 1

[State 0, end]
type = ChangeState
trigger1 = movehit && animtime=0
value = 2607
ctrl = 0

;-----------------------------------------------------------------------

[StateDef 2607,Kick down ]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 2607
sprpriority = 2
ignorehitpause =  1

[State 0, Posset]
type = posset
trigger1 = !time
y = -85

[State 0, Posadd]
type = posadd
trigger1 = !time
x = ifelse (frontEdgeDist < 30, 260, 250)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S11,9

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA        ;HLA
getpower = 0,0
givepower = 0,0
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 40,0
pausetime = 0,0
sparkno = S9091
guard.sparkno = S6073
sparkxy = -10,-22
hitsound = S480,0
guardsound = S0,9
ground.type = High      ;Low,Trip,None
ground.slide = 0
ground.hit = 0
air.hittime = 20
air.cornerpush.veloff = 5
ground.velocity =   8,9
air.velocity = 12,11
sprpriority = 1
p1getp2facing = 0
fall = 1
fall.yvelocity = -4.5
fall.recover = 0
fall.recovertime = 4
kill=0


[State 0, end]
type = ChangeState
trigger1 =!movehit && animelem = 3
value = 50
ctrl = 1

[State 0, end]
type = ChangeState
trigger1 = movehit && animtime=0
value = 2608
ctrl = 0

;-----------------------------------------------------------------------

[StateDef 2608, punch down]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 2105
sprpriority = 2
ignorehitpause =  1

[State 0, Posset]
type = posset
trigger1 = !time
y = -1

[State 0, Posadd]
type = posadd
trigger1 = !time
x =ifelse (frontEdgeDist < 30, -146, -191)


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 7
value = S11,9

[State 0, Pause]
type = Pause
trigger1 = movehit
time = 5
movetime = 1


[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = A,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MLDF        ;HLAFD+-
guardflag = MA        ;HLA
p2stateno = 8700
getpower = 0,0
givepower = 0,0
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 10,0
pausetime = 5,0
sparkno = S9091
guard.sparkno = S6073
sparkxy = 0,-40
hitsound = S910,2
guardsound = S0,9
ground.type = High      ;Low,Trip,None
ground.slide = 0
ground.hit = 0
air.hittime = 20
ground.velocity =   8,9
air.velocity = -12,2
sprpriority = 1
p1getp2facing = 0
fall = 1
fall.yvelocity = -4.5
fall.recover = 0
fall.recovertime = 4
down.bounce = 1
kill = 0


[State 0, end]
type = ChangeState
trigger1 =!movehit && animtime = 0
value = 50
ctrl = 1

[State 0, end]
type = ChangeState
trigger1 = movehit && animtime=0
value = 2609
ctrl = 0

;-----------------------------------------------------------------------

[StateDEF 2609,super punch ]
type = S
movetype = A        ;I,A,H
physics = S         ;A,C,S,N
anim = 2608
velset = 0,0
ctrl = 0
sprpriority = 2
ignorehitpause =  1


[State 0, EnvColor]
type = EnvColor
trigger1 = (time=35)
value = 255,255,255
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (time= 35)
value = S700,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (!time)
value = S500,1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S2,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem = 6
value = S3600,1


[State 0, posadd]
type = posadd
trigger1 = !time
x = -100


[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 6
x = 40
y = 0
;ignorehitpause =
;persistent =


[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 8
x = 19.9
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 9
x = 1.9
y = 0



[State 0, Pause]
type = Pause
triggerall = var (10)= 0
trigger1 = movehit
time = 3
movetime = 1

[State 0, VarSet]
type = VarSet
trigger1 = movehit
v = 10    ;fv = 10
value = 1
;ignorehitpause =
;persistent =

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = S,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = ML        ;HLAFD+-
guardflag = MA        ;HLA
getpower = 0,0
givepower = 0,0
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 100,0
pausetime = 0,60
sparkno = S9091
guard.sparkno = S6073
sparkxy = 0,-40
hitsound = S910,2
guardsound = S0,9
ground.type = High      ;Low,Trip,None
ground.slide = 0
ground.hit = -7,-7
air.hittime = 20
ground.velocity = 19 ,0
air.velocity = -12,2
sprpriority = 1
p1getp2facing = 0
kill=0


[State 0, Explod]
type = Explod
trigger1 = (time= 35)
anim = 6030
ID = 7015
pos = 0,0
postype =p1
bindtime = -1
removetime = -1
scale = .7,.8
pausemovetime =999
sprpriority = 6
removeongethit = 1
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =  (time =87)
id =  7015

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3    ;fv = 10
value = 1


[State 0, Helper]
type = Helper
trigger1 = (time = 125)
helpertype = normal ;player
name = "super punch explosion"
ID =  6404
stateno = 6404
pos = 0,-37
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 1
size.yscale = 1



[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 4500
ID = 11
pos = -6,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 1,0
random = 0,0
removetime = -1
supermove
pausemove
scale = .7,.6
sprpriority = 3
ownpal = 1
removeongethit = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =time = 125
id =  11
persistent =  1


[State 0, EnvColor]
type = EnvColor
trigger1 = (time=125)
value = 255,255,255
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (time= 125)
value = S700,0



[State 0, end]
type = ChangeState
trigger1 = !movehit && animtime=0
value =0
ctrl = 1

[State 0, end]
type = ChangeState
trigger1 = movehit && animtime=0
value =0
ctrl = 1



;-------------------------------------------------------------------------






