;----------------------------------------------
;Charge Aura Starter
[Statedef 6000]
type=S
movetype=I
physics=N
velset=0,0
ctrl=0
anim=6002
sprpriority=999

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State BindToParent]
type=BindToParent
trigger1=parent,stateno=1201
time=1
pos=8,-3
ignorehitpause=1

[State BindToParent]
type=BindToParent
trigger1=parent,stateno!=1201
trigger1=parent,pos y >=0
time=1
pos=-2,-3
ignorehitpause=1

[State BindToParent]
type=BindToParent
trigger1=parent,stateno!=1201
trigger1=parent,pos y<0
time=1
pos=-3,-1
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=parent,movetype=H
trigger2=!animtime
trigger3=parent,stateno=702
trigger4=parent,prevstateno=701
trigger5=parent,stateno=0
trigger6=parent,stateno=551
trigger7=parent,stateno=1202
;----------------------------------------------
;Charge Aura
[Statedef 6001]
type=S
movetype=I
physics	=N
velset=0,0
ctrl=0
anim=6003
sprpriority=999

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State BindToParent]
type=BindToParent
trigger1=parent,stateno=1200&&parent,time<=155
trigger2=parent,stateno!=1201
trigger3=parent,stateno=1202&&parent,time>=100
time=1
pos=4,-1
ignorehitpause=1

[State BindToParent]
type=BindToParent
trigger1=parent,stateno=1200&&parent,time>155
trigger2=parent,stateno=1201
trigger3=parent,stateno=1202&&parent,time<100
time=1
pos=6,-1
ignorehitpause=1

[State 0]
type=PalFX
trigger1=(parent,stateno=702)||(parent,stateno=704)||((parent,stateno=1202)&&(parent,var(17)>10))
trigger1=(var(0)<21)&&(var(0):=(var(0)+1))
trigger2=(!time)
trigger2=(0&&var(0):=0)
time=1
add =(0-((var(0))*8)),(0-((var(0))*8)),(0-((var(0))*8))
ownpal=1
color=256
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=(parent,movetype=H)
trigger2=(parent,prevstateno=1002)
trigger3=(parent,stateno=0)
trigger4=(parent,stateno=551)
trigger5=(parent,stateno=1201)&&(parent,time=300)
trigger6=(parent,stateno=1201)&&(parent,time=500)
trigger7=(parent,stateno=5300)
trigger8=var(0)>20
trigger9=(parent,stateno=703)&&(parent,time=220)
;----------------------------------------------
;Air pressure
[Statedef 6002]
type=S
movetype=I
physics	=S
velset=-18,0
ctrl=0
anim=703

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1
ignorehitpause=1

[State 0]
type=PlayerPush
trigger1=1
value=1
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=vel x=0
;----------------------------------------------
;Air pressure 2
[Statedef 6003]
type=S
movetype=I
physics	=S
velset=-18,-10
ctrl=0
anim=704

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1
ignorehitpause=1

[State 0]
type=PlayerPush
trigger1=1
value=1
ignorehitpause=1

[State 0]
type=VelAdd
trigger1=1
y=-vel y/5
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=vel x=0
;----------------------------------------------
;Air pressure 3
[Statedef 6004]
type=S
movetype=I
physics	=N
velset=-20,-20
ctrl=0
anim=704

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1
ignorehitpause=1

[State 0]
type=VelAdd
trigger1=1
x=-vel x/5
y=-vel y/5
ignorehitpause=1

[State 0]
type=PlayerPush
trigger1=1
value=1
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=vel x>=0
trigger2=vel y>=0
trigger3=time>18
;----------------------------------------------
;Air pressure 4
[Statedef 6005]
type=S
movetype=I
physics	=N
velset=-10,-23
ctrl=0
anim=703

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1
ignorehitpause=1

[State 0]
type=VelAdd
trigger1=1
x=-vel x/5
y=-vel y/5
ignorehitpause=1

[State 0]
type=PlayerPush
trigger1=1
value=1
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=vel x>=0
trigger2=vel y>=0
trigger3=time>18
;----------------------------------------------
;Air pressure 5
[Statedef 6006]
type=S
movetype=I
physics	=N
velset=0,-27
ctrl=0
anim=703

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1
ignorehitpause=1

[State 0]
type=VelAdd
trigger1=1
y=-vel y/5
ignorehitpause=1

[State 0]
type=PlayerPush
trigger1=1
value=1
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=vel y>=0
trigger2=time>18

;----------------------------------------------
;Air pressure 6
[Statedef 6007]
type=S
movetype=I
physics	=N
velset=-20,10
ctrl=0
anim=704

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1
ignorehitpause=1

[State 0]
type=PlayerPush
trigger1=1
value=1
ignorehitpause=1

[State 0]
type=VelAdd
trigger1=1
x=-vel x/5
y=-vel y/5
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=vel x=0
trigger2=time>18
;----------------------------------------------
;Air pressure 7
[Statedef 6008]
type=S
movetype=I
physics	=N
velset=-20,14
ctrl=0
anim=704

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1
ignorehitpause=1

[State 0]
type=VelAdd
trigger1=1
x=-vel x/5
y=-vel y/5
ignorehitpause=1

[State 0]
type=PlayerPush
trigger1=1
value=1
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=vel x>=0
trigger2=vel y<=0
trigger3=time>18
;----------------------------------------------
;Air pressure 8
[Statedef 6009]
type=S
movetype=I
physics	=N
velset=-10,25
ctrl=0
anim=703

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1
ignorehitpause=1

[State 0]
type=VelAdd
trigger1=1
x=-vel x/5
y=-vel y/5
ignorehitpause=1

[State 0]
type=PlayerPush
trigger1=1
value=1
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=vel x>=0
trigger2=vel y<=0
trigger3=time>18
;----------------------------------------------
;Air pressure 9
[Statedef 6010]
type=S
movetype=I
physics	=N
velset=0,27
ctrl=0
anim=703

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1
ignorehitpause=1

[State 0]
type=VelAdd
trigger1=1
y=-vel y/5
ignorehitpause=1

[State 0]
type=PlayerPush
trigger1=1
value=1
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=vel y<=0
trigger2=time>18
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;Bakuhatsu helper
[Statedef 1105]
type=S
movetype=A
physics	=N
velset=0,0
ctrl=0
anim=6033
sprpriority=10

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State Combo power decrease]
type=parentvaradd
trigger1=(movehit)
fvar(5)=0.5
ignorehitpause=1
persistent=0

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State -2,negative penality]
type=ParentVarSet
trigger1=(((movetype=A)&&(movecontact))||(roundstate!=2))
var(21)=0

[State 0]
type=HitDef
trigger1=!time
attr=S,SA
hitflag=MAFP
guardflag=MA
affectteam=E
animtype=Up
fall.animtype=Up
priority=7,Hit
damage=87,25
pausetime=5,0
sparkno=-1
guard.sparkno=-1
sparkxy=0,0
hitsound=-1,-1
guardsound=-1,-1
ground.type=High
ground.slidetime=5
ground.hittime=20
ground.velocity=-2,-10
guard.velocity=-3
air.velocity=-2,-10
juggle=99
airguard.velocity=0,-10
fall=1
ignorehitpause=1

[State dust]
type=Explod
trigger1=time=6
anim=6040
pos=0,0
postype=p1
scale=1.5,0.8
sprpriority=-40
ontop=0
ownpal=1

[State 0]
type=AfterImage
trigger1=time=17
time=30
length=60
palcolor=256
palbright=30,30,30
palcontrast=120,120,120
palmul=.65,.65,.65
timegap=1
framegap=1
trans=Add
ignorehitpause=1

[State 0]
type=BGPalFX
trigger1=movecontact
time=5
add=200,200,200
ignorehitpause=1
persistent=0

[State 0]
type=DestroySelf
trigger1=!animtime
ignorehitpause=1
;------------------------------------------------------------
;Zanzoken-1
[Statedef 1053]
type=S
movetype=I
physics=N
velset=ifelse(parent,stateno=1056,-7,-1)
sprpriority=0
ctrl=0

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0, ]
type=ChangeAnim
trigger1=!time
value=parent,anim
elem=parent,animelemno(0)

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0]
type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=time>12
ignorehitpause=1
;------------------------------------------------------------
;Zanzoken-2
[Statedef 1054]
type=S
movetype=I
physics=N
velset=ifelse(parent,stateno=1056,7,1)
sprpriority=0
ctrl=0

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0, ]
type=ChangeAnim
trigger1=!time
value=parent,anim
elem=parent,animelemno(0)

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0]
type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=time>12
ignorehitpause=1
;----------------------------------------------
;Fireball
[Statedef 227]
type=S
movetype=A
physics	=N
velset=15,0
ctrl=0
anim=6034

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State Combo power decrease]
type=parentvaradd
trigger1=(movehit)
fvar(5)=0.16
ignorehitpause=1
persistent=0

[State 0]
type=VarRandom
trigger1=!time
v=20
range=9

[State 0]
type=VelSet
trigger1=parent,var(7)>3
y=IfElse(Var(20)=0,-2.7,IfElse(Var(20)=1,2.5,IfElse(Var(20)=2,-3,IfElse(Var(20)=3,-1.3,IfElse(Var(20)=4,2.9,IfElse(Var(20)=5,-2.2,IfElse(Var(20)=6,2,IfElse(Var(20)=7,1.7,IfElse(Var(20)=8,-2,1.3)))))))))
persistent=0

[State 0]
type=Veladd
trigger1=parent,var(7)>3
y=IfElse(Var(20)=0,0.1,IfElse(Var(20)=1,-0.1,IfElse(Var(20)=2,0.1,IfElse(Var(20)=3,0.1,IfElse(Var(20)=4,-0.1,IfElse(Var(20)=5,0.1,IfElse(Var(20)=6,-0.1,IfElse(Var(20)=7,-0.1,IfElse(Var(20)=8,0.1,-0.1)))))))))
persistent=0

[State -2,negative penality]
type=ParentVarSet
trigger1=(((movetype=A)&&(movecontact))||(roundstate!=2))
var(21)=0

[State 0]
type=NotHitBy
trigger1=(Time>=0)
time=1
value=SCA,NA,SA,HA,NT,ST,HT
ignorehitpause=1

[State 0]
type=HitBy
trigger1=(Time>=0)
value=SCA,NP,SP,HP
time=1
ignorehitpause=1

[State 0]
type=HitOverride
trigger1=(Time>=0)
slot=1
time=1
stateno=226
attr=SCA,NP,SP,HP
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0]
type=PlaySnd
trigger1=pos y >=-1
value=1,11
ignorehitpause=1
persistent=0

[State 0]
type=PosSet
trigger1=pos y>=-1
y=-1
ignorehitpause=1

[State 0]
type=Explod
trigger1=movecontact
trigger2=pos y >=-1
anim=6035
ID=6035
pos=0,0
postype=p1
facing=1
bindtime=1
removetime=-2
sprpriority=1000
ontop=0
ownpal=1

[State 0]
type=HitDef
trigger1=1
attr=A,SP
hitflag=MAFP
guardflag=MA
affectteam=E
animtype=medium
priority=6,Hit
damage=7,3
sparkno=-1
guard.sparkno=-1
sparkxy=0,0
hitsound=S1,11
guardsound=S1,11
ground.type=High
air.type=High
ground.slidetime=ifelse((parent,stateno=220),20,10)
ground.hittime=ifelse((parent,stateno=220),20,10)
ground.velocity=-3,0
guard.velocity=-2
air.velocity=-3,-1
airguard.velocity=-2,0
envshake.time=10
envshake.freq=260
envshake.ampl=-4
envshake.phase=90

[State 0]
type=DestroySelf
trigger1=movecontact
trigger2=screenpos x >330
trigger3=screenpos x <-10
trigger4=pos y >=-1
ignorehitpause=1
;----------------------------------------------
;air Fireball
[Statedef 425]
type=S
movetype=A
physics	=N
velset=0,15
ctrl=0
anim=6039

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State Combo power decrease]
type=parentvaradd
trigger1=(movehit)
fvar(5)=0.16
ignorehitpause=1
persistent=0

[State 0]
type=NotHitBy
trigger1=(Time>=0)
time=1
value=SCA,NA,SA,HA,NT,ST,HT
ignorehitpause=1

[State -2,negative penality]
type=ParentVarSet
trigger1=(((movetype=A)&&(movecontact))||(roundstate!=2))
var(21)=0

[State 0]
type=HitBy
trigger1=(Time>=0)
value=SCA,NP,SP,HP
time=1
ignorehitpause=1

[State 0]
type=HitOverride
trigger1=(Time>=0)
slot=1
time=1
stateno=425
attr=SCA,NP,SP,HP
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0]
type=Explod
trigger1=movecontact
trigger2=pos y >=-4
anim=6035
ID=6035
pos=0,0
postype=p1
facing=1
bindtime=1
removetime=-2
sprpriority=1000
ontop=0
ownpal=1

[State 0]
type=PlaySnd
trigger1=pos y >=-4
value=1,11
ignorehitpause=1
persistent=0

[State 0]
type=PosSet
trigger1=pos y>=-4
y=-4
ignorehitpause=1

[State 0]
type=HitDef
trigger1=1
attr=A,SP
hitflag=MAFP
guardflag=MA
affectteam=E
animtype=medium
priority=6,Hit
damage=15,3
sparkno=-1
guard.sparkno=-1
sparkxy=0,0
hitsound=S1,11
guardsound=S1,11
ground.type=High
air.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=0,2
guard.velocity=0
air.velocity=0,2
airguard.velocity=0,2
envshake.time=10
envshake.freq=260
envshake.ampl=-4
envshake.phase=90

[State 0]
type=DestroySelf
trigger1=movecontact
trigger2=screenpos x >330
trigger3=screenpos x <-10
trigger4=pos y >=-4
ignorehitpause=1
;----------------------------------------------
;air Fireball go up
[Statedef 428]
type=S
movetype=A
physics	=N
velset=0,-15
ctrl=0
anim=6039

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=(Time>=0)
time=1
value=SCA,NA,SA,HA,NT,ST,HT
ignorehitpause=1

[State 0]
type=HitBy
trigger1=(Time>=0)
value=SCA,NP,SP,HP
time=1
ignorehitpause=1

[State 0]
type=HitOverride
trigger1=(Time>=0)
slot=1
time=1
stateno=428
attr=SCA,NP,SP,HP
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0]
type=Explod
trigger1=movecontact
anim=6035
ID=6035
pos=0,0
postype=p1
facing=1
bindtime=1
removetime=-2
sprpriority=1000
ontop=0
ownpal=1
ignorehitpause=1

[State -2,negative edge]
type=ParentVarSet
trigger1=(((movetype=A)&&(movecontact))||(roundstate!=2))
var(21)=0

[State 0]
type=HitDef
trigger1=1
attr=A,SP
hitflag=MAFP
guardflag=
affectteam=E
animtype=Back
priority=6,Hit
damage=20,5
sparkno=-1
pausetime=5,5
guard.sparkno=-1
sparkxy=0,0
hitsound=S1,11
guardsound=S1,11
ground.type=Low
ground.slidetime=7
ground.hittime=7
ground.velocity=0,-2
guard.velocity=0
air.velocity=0,-2
airguard.velocity=0,-2
envshake.time=10
getpower=0,0
givepower=0,0
envshake.freq=260
fall=1
envshake.ampl=-4
envshake.phase=90

[State 0]
type=DestroySelf
trigger1=movecontact
trigger2=pos y >=250
ignorehitpause=1
;----------------------------------------------
;Fireball override
[Statedef 226]
type=S
movetype=A
physics	=N
velset=0,0
ctrl=0
anim=1

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=Explod
trigger1=1
anim=6035
ID=6035
pos=0,0
postype=p1
facing=1
bindtime=1
removetime=-2
sprpriority=1000
ontop=0
ownpal=1
persistent=0

[State -2,negative edge]
type=ParentVarSet
trigger1=(((movetype=A)&&(movecontact))||(roundstate!=2))
var(21)=0

[State 0]
type=DestroySelf
trigger1=1
ignorehitpause=1
;----------------------------------------------
;Kienzan
[Statedef 427]
type=S
movetype=A
physics	=N
velset=20,0
sprpriority=5
ctrl=0
anim=512

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State Combo power decrease]
type=parentvaradd
trigger1=(movehit)
fvar(5)=0.45
ignorehitpause=1
persistent=0

[State -2,negative Penality]
type=ParentVarSet
trigger1=(((movetype=A)&&(movecontact))||(roundstate!=2))
var(21)=0

[State 0, ]
type=VelAdd
;trigger1=(parent,stateno=510)
trigger1=(!time||time=1)
y=5
[State 0, ]
type=VelAdd
trigger1=(parent,stateno=511)
trigger1=time=6||time=7
trigger2=(parent,stateno=510)
trigger2=(time=3||time=4)
y=-5

[State 0, ]
type=PlaySnd
trigger1=!time
value=1,16
volume=100
freqmul=1.4

[State 0]
type=NotHitBy
trigger1=(Time>=0)
time=1
value=SCA,AA,AT
ignorehitpause=1

[State 0]
type=HitBy
trigger1=(Time>=0)
value=SCA,AP
time=1
ignorehitpause=1

[State 0]
type=HitOverride
trigger1=(Time>=0)
slot=1
time=1
stateno=427
attr=SCA,AP
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0]
type=PosSet
trigger1=pos y>=-1
y=-1
ignorehitpause=1

[State 0]
type=Explod
trigger1=(movecontact)&&(hitcount=1)
anim=F10
ID=6000
pos=30,0
postype=p1
facing=1
bindtime=1
removetime=-2
scale=0.5,0.5
sprpriority=1
ontop=1
ownpal=1
ignorehitpause=1
persistent=0
[State 0]
type=Explod
trigger1=(movecontact)&&(hitcount=2)
anim=F11
ID=6000
pos=20,0
postype=p1
facing=1
bindtime=1
removetime=-2
scale=0.5,0.5
sprpriority=1
ontop=1
ownpal=1
ignorehitpause=1
persistent=0
[State 0]
type=Explod
trigger1=(movecontact)&&(hitcount=3)
anim=F11
ID=6000
pos=0,0
postype=p1
facing=1
bindtime=1
removetime=-2
scale=0.5,0.5
sprpriority=1
ontop=1
ownpal=1
ignorehitpause=1
persistent=0
[State 0]
type=Explod
trigger1=(movecontact)&&(hitcount=4)
anim=F11
ID=6000
pos=0,0
postype=p1
facing=1
bindtime=1
removetime=-2
scale=0.5,0.5
sprpriority=1
ontop=1
ownpal=1
ignorehitpause=1
persistent=0
[State 0]
type=Explod
trigger1=(movecontact)&&(hitcount=5)
anim=F11
ID=6000
pos=0,0
postype=p1
facing=1
bindtime=1
removetime=-2
scale=0.5,0.5
sprpriority=1
ontop=1
ownpal=1
ignorehitpause=1
persistent=0
[State 0]
type=Explod
trigger1=(movecontact)&&(hitcount=6)
anim=F11
ID=6000
pos=0,0
postype=p1
facing=1
bindtime=1
removetime=-2
scale=0.5,0.5
sprpriority=1
ontop=1
ownpal=1
ignorehitpause=1
persistent=0
[State 0]
type=Explod
trigger1=(movecontact)&&(hitcount=7)
anim=F11
ID=6000
pos=0,0
postype=p1
facing=1
bindtime=1
removetime=-2
scale=0.5,0.5
sprpriority=1
ontop=1
ownpal=1
ignorehitpause=1
persistent=0

[State 0]
type=HitDef
trigger1=1
attr=A,SP
hitflag=MAFP
guardflag=MA
affectteam=E
animtype=Hard
priority=6,Hit
damage=15,3
pausetime=2,2
guard.pausetime=2,2
sparkno=-1
guard.sparkno=-1
sparkxy=0,0
hitsound=S0,2
guardsound=S0,2
ground.type=Low;High
ground.slidetime=20
ground.hittime=20
ground.velocity=-3,0
guard.velocity=-2
air.velocity=-3,-1
airguard.velocity=-2,0

[State 0]
type=DestroySelf
trigger1=screenpos x >340
trigger2=screenpos x <-20
ignorehitpause=1
;----------------------------------------------
;intro Aura Starter
[Statedef 6190]
type=S
movetype=I
physics	=N
velset=0,0
ctrl=0
anim=6002
sprpriority=2

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoShadow
;flag2=Invisible
ignorehitpause=1

[State BindToParent]
type=BindToParent
trigger1=(1)
time=1
pos=4,-1
ignorehitpause=1

[State 0]
type=Envcolor
trigger1=time=14
time=4
value=250,250,250

[State 0]
type=DestroySelf
trigger1=parent,movetype=H
trigger2=!animtime
trigger3=RoundState=2
trigger4=parent,stateno=0
trigger5=parent,stateno=551
;----------------------------------------------
;Intro Charge Aura
[Statedef 6191]
type=S
movetype=I
physics	=N
velset=0,0
ctrl=0
anim=6003
sprpriority=2

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State AssertSpecial]
type=AssertSpecial
trigger1=(1)
flag=NoShadow
ignorehitpause=1

[State BindToParent]
type=BindToParent
trigger1=(1)
time=1
pos=4,-1
ignorehitpause=1

[State 0]
type=PlaySnd
trigger1=(gametime%20=0)
value=2,1
channel=4

[State 0]
type=PlaySnd
trigger1=(parent,stateno!=191)
value=2,4
channel=16
volume=255

[State 0]
type=StopSnd
trigger1=(parent,stateno!=191)
channel=4
ignorehitpause=1

[State 0]
type=EnvColor
trigger1=(parent,stateno!=191)
value=255,255,255
time=5
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=parent,movetype=H
trigger2=RoundState=2
trigger3=parent,stateno=0
trigger4=parent,stateno=551
trigger5=var(0)>20
trigger6=(parent,time=285)
trigger7=(parent,time=400)
trigger8=(parent,stateno!=191)
;--------------------------------------------------------------
;Rock 1
[Statedef 6192]
type=S
movetype=I
physics=N
anim=6192
velset=0,0

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=VelSet
trigger1=!time
y=ifelse(random>500,-1,ifelse(random>500,-1.5,ifelse(random>500,-0.5,-1.2)))
ignorehitpause=1

[State 0]
type=VelAdd
trigger1=(parent,var(9)!=1)
y=ifelse(random>500,0.05,ifelse(random>500,0.04,ifelse(random>500,0.03,0.02)))

[State 0]
type=VelAdd
trigger1=(parent,stateno=191)
trigger1=(parent,var(9)=1)
x=ifelse(parent,time>=298,ifelse(parentdist x<=0,-3,3),0)
y=ifelse(random>500,-0.05,ifelse(random>500,-0.04,ifelse(random>500,-0.03,-0.02)))

[State 0]
type=VelAdd
trigger1=(parent,stateno=703)
trigger1=(parent,var(9)=1)
x=ifelse(parent,time>=320,ifelse(parentdist x<=0,-3,3),0)
y=ifelse(random>500,-0.05,ifelse(random>500,-0.04,ifelse(random>500,-0.03,-0.02)))

[State 0]
type=VelAdd
trigger1=(parent,stateno!=191)
trigger1=(parent,stateno!=703)
trigger1=(parent,var(9)=1)
x=0
y=ifelse(random>500,-0.05,ifelse(random>500,-0.04,ifelse(random>500,-0.03,-0.02)))

[State 0]
type=DestroySelf
trigger1=pos y>=0
trigger2=pos y<-400
;--------------------------------------------------------------
;Rock 2
[Statedef 6193]
type=S
movetype=I
physics=N
anim=6193
velset=0,0

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=VelSet
trigger1=!time
y=ifelse(random>500,-1,ifelse(random>500,-1.5,ifelse(random>500,-0.5,-1.2)))
ignorehitpause=1

[State 0]
type=VelAdd
trigger1=(parent,var(9)!=1)
y=ifelse(random>500,0.05,ifelse(random>500,0.04,ifelse(random>500,0.03,0.02)))

[State 0]
type=VelAdd
trigger1=(parent,stateno=191)
trigger1=(parent,var(9)=1)
x=ifelse(parent,time>=295,ifelse(parentdist x<=0,-3,3),0)
y=ifelse(random>500,-0.05,ifelse(random>500,-0.04,ifelse(random>500,-0.03,-0.02)))

[State 0]
type=VelAdd
trigger1=(parent,stateno=703)
trigger1=(parent,var(9)=1)
x=ifelse(parent,time>=320,ifelse(parentdist x<=0,-3,3),0)
y=ifelse(random>500,-0.05,ifelse(random>500,-0.04,ifelse(random>500,-0.03,-0.02)))

[State 0]
type=VelAdd
trigger1=(parent,stateno!=191)
trigger1=(parent,stateno!=703)
trigger1=(parent,var(9)=1)
x=0
y=ifelse(random>500,-0.05,ifelse(random>500,-0.04,ifelse(random>500,-0.03,-0.02)))

[State 0]
type=DestroySelf
trigger1=pos y >=0
trigger2=pos y <-400

;--------------------------------------------------------------
;Rock from explosion
[Statedef 6194]
type=S
movetype=I
physics=N
anim=6192
velset=0,-1

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=VarRandom
trigger1=!time
v=1
range=-2,-6

[State 0]
type=VarRandom
trigger1=!time
v=0
range=-4,4

[State 0]
type=VelSet
trigger1=!time
x=var(0)
y=var(1)

[State 0]
type=VelAdd
trigger1=1
y=0.2

[State 0]
type=DestroySelf
trigger1=pos y>=0
;--------------------------------------------------------------
;Rock from Charging
[Statedef 6195]
type=S
movetype=I
physics=N
anim=6192
velset=0,-1

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=VarRandom
trigger1=!time
v=1
range=-2,-6

[State 0]
type=VarRandom
trigger1=!time
trigger1=parentdist x>0
v=0
range=-3,-1

[State 0]
type=VarRandom
trigger1=!time
trigger1=parentdist x<0
v=0
range=1,3

[State 0]
type=VelSet
trigger1=!time
x=var(0)
y=var(1)

[State 0]
type=VelAdd
trigger1=1
y=0.2

[State 0]
type=DestroySelf
trigger1=pos y>=0
;----------------------------------------------
;Pillar of power
[Statedef 6196]
type=S
movetype=I
physics	=N
velset=0,0
ctrl=0
anim=1
sprpriority=5

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State AssertSpecial]
type=AssertSpecial
trigger1=(1)
flag=NoShadow
ignorehitpause=1

[State 0]
type=null
trigger1=time>=50
trigger1=(0&&var(0):=var(0)+2)
trigger2=time>=0;[0,120]
trigger2=(0&&fvar(0):=fvar(0)+0.35)

[State 0,pillar]
type=Explod
trigger1=time=0
anim=6047
ID=6047
pos=0,0
postype=p1
facing=1
bindtime=1
removetime=-1
scale=fvar(0),1+fvar(0)/2
sprpriority=4
removeongethit=1
ignorehitpause=1

[State 0]
type=ModifyExplod
trigger1=time>=0;[0,120]
ID=6047
ownpal=1
pos=0,floor(0+fvar(0)*10)
ontop=ifelse(time<50,0,1)
scale=fvar(0),1+fvar(0)/2
ignorehitpause=1

[State 0]
type=PalFX
trigger1=(time>=50)
time=1
add=255-var(0),255-var(0),255-var(0)
ownpal=1
ignorehitpause=1

[State 0, ]
type=RemoveExplod
trigger1=(var(0)>=512)
ID=6047

[State 0]
type=DestroySelf
trigger1=(var(0)>=512)
;----------------------------------------------
;Intro Charge Aura 2
[Statedef 6197]
type=S
movetype=I
physics	=N
velset=0,0
ctrl=0
anim=6003
sprpriority=2

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State AssertSpecial]
type=AssertSpecial
trigger1=(1)
flag=NoShadow
ignorehitpause=1

[State BindToParent]
type=BindToParent
trigger1=(1)
time=1
pos=-2,-1
ignorehitpause=1

[State 0]
type=PlaySnd
trigger1=(gametime%20=0)
value=2,1
channel=4

[State 0]
type=PlaySnd
trigger1=(parent,stateno!=191)
value=2,4
channel=16
volume=255

[State 0]
type=StopSnd
trigger1=(parent,stateno!=191)
channel=4
ignorehitpause=1

[State 0]
type=EnvColor
trigger1=(parent,stateno!=191)
value=255,255,255
time=5
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=parent,movetype=H
trigger2=RoundState=2
trigger3=parent,stateno=0
trigger4=parent,stateno=551
trigger5=var(0)>20
trigger6=(parent,time=285)
trigger7=(parent,time=400)
trigger8=(parent,stateno!=191)
;---------------------------------------------------------------------------
;Rage bar helper
[Statedef 6200]
type=A
movetype=I
physics=N
anim=1

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=1
value=SCA,AA,AP,AT
time=1

[State 0, ]
type=RemoveExplod
trigger1=parent,var(12)>0
ID=7000
ignorehitpause=1
[State 0, ]
type=RemoveExplod
trigger1=parent,var(12)>0
ID=7001
ignorehitpause=1
[State 0, ]
type=RemoveExplod
trigger1=parent,var(12)>0
ID=7002
ignorehitpause=1

[State 0,Bar Shadow]
type=Explod
triggerall=parent,alive
triggerall=numexplod(7002)=0&&parent,var(12)=0
trigger1=1
ID=7002
anim=7002
bindtime=-1
removetime=-1
pos=Ifelse(parent,var(6)=2,319,1),234
postype=left
facing=Ifelse(parent,var(6)=2,-1,1)
scale=1,1
ontop=1
ownpal=1
sprpriority=30
pausemovetime=9999999999999
supermovetime=9999999999999
ignorehitpause=1
persistent=0

[State 0,Rage bar]
type=Explod
triggerall=numexplod(7000)=0&&parent,var(12)=0
triggerall=parent,alive
trigger1=1
ID=7000
anim=7001
postype=left
pos=Ifelse(parent,var(6)=2,319,1),234
bindtime=-1
removetime=-1
facing=Ifelse(parent,var(6)=2,-1,1)
ontop=1
ownpal=1
sprpriority=906
scale=(parent,fvar(3)),1
pausemovetime=9999999999999
supermovetime=9999999999999
ignorehitpause=1

[State 0,Bar outline]
type=Explod
triggerall=parent,alive
triggerall=numexplod(7001)=0&&parent,var(12)=0
trigger1=1
ID=7001
anim=7000
bindtime=-1
removetime=-1
pos=Ifelse(parent,var(6)=2,319,1),234
postype=left
facing=Ifelse(parent,var(6)=2,-1,1)
scale=1,1
ontop=1
ownpal=1
sprpriority=999
pausemovetime=9999999999999
supermovetime=9999999999999
ignorehitpause=1

[State 0,ragebar]
type=modifyExplod
trigger1=1
ID=7000
scale=(parent,fvar(3)),1
;----------------------------------------------
[Statedef 1220: Big Bang Attack]
type=S
movetype=A
physics	=N
velset=0,0
ctrl=0
sprpriority=10
anim=1202

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State Combo power decrease]
type=parentvaradd
trigger1=(movehit)
fvar(5)=1.7
ignorehitpause=1
persistent=0

[State 0]
type=VarAdd
trigger1=(!time)
var(0)=1
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=(Time>=0)
time=1
value=SCA,NA,SA,HA,NT,ST,HT
ignorehitpause=1

[State 0]
type=HitBy
trigger1=(Time>=0)
value=SCA,NP,SP,HP
time=1
ignorehitpause=1

[State 0]
type=HitOverride
trigger1=(Time>=0)&&(var(0)<10)
slot=1
time=1
stateno=1220
attr=SCA,AP
ignorehitpause=1

[State 0]
type=HitOverride
trigger1=(Time>=0)&&(var(0)>=10)
slot=1
time=1
stateno=1221
attr=SCA,AP
ignorehitpause=1

[State 0]
type=VelSet
trigger1=time=1
x=10

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0: Elec]
type=Explod
trigger1=(random<975)
anim=6011
ID=667
pos=0,0
postype=p1
bindtime=1
random=90,60
removetime=-2
pausemovetime=9999999999999
supermovetime=9999999999999
sprpriority=20
scale=.7,.7
trans=add
ownpal=1

[State 0: Elec]
type=Explod
trigger1=(random<975)
anim=6012
ID=667
pos=0,0
postype=p1
bindtime=1
random=90,50
removetime=-2
pausemovetime=9999999999999
supermovetime=9999999999999
sprpriority=20
trans=add
scale=.7,.7
ownpal=1

[State 0]
type=EnvColor
trigger1=(movecontact)
time=1
value=255,255,255
ignorehitpause=1
persistent=0

[State 0]
type=EnvShake
trigger1=(movecontact)
time=20
freq=60
ampl=-8
ignorehitpause=1
persistent=0

[State 0]
type=AfterImage
trigger1=(!time)
time=100
length=60
palcolor=256
palbright=30,30,30
palcontrast=120,120,20
palmul=.65,.65,.25
timegap=1
framegap=1
trans=add
ignorehitpause=1

[State 0]
type=PlaySnd
trigger1=pos y >=-1
value=1,11
ignorehitpause=1
persistent=0

[State 0]
type=PosSet
trigger1=pos y>=-1
y=-1
ignorehitpause=1

[State 0]
type=Explod
trigger1=movecontact
trigger2=pos y >=-1
trigger3=var(0)>=10
anim=6037
ID=6037
pos=30,20
postype=p1
facing=1
bindtime=1
removetime=-2
sprpriority=1000
ontop=0
ownpal=1

[State 0]
type=PlaySnd
trigger1=movecontact
trigger2=pos y >=-1
value=1,6
persistent=0

[State -2,negative Penality]
type=ParentVarSet
trigger1=(((movetype=A)&&(movecontact))||(roundstate!=2))
var(21)=0

[State 0,n]
type=HitDef
trigger1=(enemynear(0),ishelper=0)&&(enemynear(0),life>50)
attr=A,HP
hitflag=MAFP
guardflag=MA
affectteam=E
animtype=medium
priority=6,Hit
damage=180,50
sparkno=-1
guard.sparkno=-1
sparkxy=0,0
hitsound=S1,11
guardsound=S1,11
ground.type=High
air.type=High
ground.slidetime=50
ground.hittime=50
fall=1
fall.recover=0
ground.velocity=-20,-4
guard.velocity=-20
air.velocity=-20,-4
airguard.velocity=-20,-4
envshake.time=10
envshake.freq=260
envshake.ampl=-4
envshake.phase=90

[State 0]
type=parentVarSet
trigger1=(enemynear(0),ishelper=0)&&(enemynear(0),life<=50)
var(0)=1

[State 0,b]
type=HitDef
trigger1=(enemynear(0),ishelper=0)&&(enemynear(0),life<=50)
attr=A,HP
hitflag=MAFP
guardflag=MA
affectteam=E
animtype=medium
priority=6,Hit
damage=(120+(parent,var(12))),(35+(parent,var(12)/2))
sparkno=-1
guard.sparkno=-1
sparkxy=0,0
hitsound=S1,11
guardsound=S1,11
ground.type=High
air.type=High
ground.slidetime=50
ground.hittime=50
fall=1
ground.velocity=-20,-4
p2stateno=1222
guard.velocity=-20
air.velocity=-20,-4
airguard.velocity=-20,-4
envshake.time=10
envshake.freq=260
envshake.ampl=-4
envshake.phase=90

[State 0]
type=DestroySelf
trigger1=movecontact
trigger2=screenpos x >330
trigger3=screenpos x <-10
trigger4=pos y >=-1
trigger5=movecontact
trigger5=var(0)>10
ignorehitpause=1
;----------------------------------------------
;bba override
[Statedef 1221]
type=S
movetype=A
physics	=N
velset=0,0
ctrl=0
anim=1

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=Explod
trigger1=1
anim=6037
ID=6037
pos=30,20
postype=p1
facing=1
bindtime=1
removetime=-2
sprpriority=1000
ontop=0
ownpal=1

[State 0]
type=PlaySnd
trigger1=1
value=1,6
persistent=0

[State -2,negative edge]
type=ParentVarSet
trigger1=(((movetype=A)&&(movecontact))||(roundstate!=2))
var(21)=0

[State 0]
type=AllPalFX
trigger1=(movecontact)
time=5
add=200,200,200
ignorehitpause=1
persistent=0

[State 0]
type=EnvShake
trigger1=(movecontact)
time=20
freq=60
ampl=-8
ignorehitpause=1
persistent=0

[State 0]
type=DestroySelf
trigger1=1
ignorehitpause=1
;----------------------------------------------
;bba
[Statedef 1222]
type=S
movetype=H
physics	=N
velset=0,0
ctrl=0
sprpriority=1900

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State -2,negative penality]
type=ParentVarSet
trigger1=(((movetype=A)&&(movecontact))||(roundstate!=2))
var(21)=0

[State 0]
type=PosSet
trigger1=1
y=10000
ignorehitpause=1

[State 0]
type=SelfState
trigger1=time>2
value=5150
ignorehitpause=1
;--------------------------------------------------------------------
;Final Flash Beam starter
[Statedef 1341]
type=S
movetype=A
physics=N
anim=6036
velset=0,0
sprpriority=4

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=(parent,movetype=H)
trigger2=time>48
trigger3=(parent,stateno=1002)&&(parent,numhelper(1340)=0)
ignorehitpause=1
;--------------------------------------------------------------------
;Final Flash Beam
[Statedef 1340]
type=S
movetype=A
physics=N
anim=6200
velset=0,0
ownpal=1
sprpriority=999

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State Combo power decrease]
type=parentvaradd
trigger1=(movehit)
fvar(5)=0.7
ignorehitpause=1
persistent=0

[State 0]
type=BindToParent
trigger1=1
time=1
facing=0
pos=-2,-49
ignorehitpause=1

[State 0]
type=NotHitBy
trigger1=1
time=1
value=SCA,AA,AT,AP
ignorehitpause=1

[State 0]
type=HitOverride
trigger1=(Time>=0)
slot=1
time=1
stateno=1340
attr=SCA,NP,SP,HP
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0,Explosion]
type=Explod
trigger1=movecontact
anim=6037
ID=6037
pos=floor(p2dist x),30
postype=p1
facing=1
bindtime=1
removetime=-2
sprpriority=1000
ownpal=1
persistent=0

[State -2,negative penality]
type=ParentVarSet
trigger1=(((movetype=A)&&(movecontact))||(roundstate!=2))
var(21)=0

[State 0]
type=PlaySnd
trigger1=movecontact
value=S1,6
volume=255
abspan=0
ignorehitpause=1
persistent=0

[State 0]
type=parentVarSet
trigger1=(movehit)
var(22)=1
ignorehitpause=1

[State 0]
type=HitDef
trigger1=animelem=2
trigger2=animelem=3
trigger3=animelem=4
trigger4=animelem=5
attr=S,HP
hitflag=MAF
guardflag=HA
affectteam=E
animtype=Hard
priority=7,Hit
damage=86,30
pausetime=0,20
numhits=0
sparkno=-1
guard.sparkno=-1
sparkxy=0,0
hitsound=-1,-1
guardsound=-1,-1
ground.type=High
air.type=High
ground.slidetime=20
ground.hittime=20
ground.velocity=-30,-6
guard.velocity=-30
fall=1
fall.recover=0
air.velocity=-40,-6
airguard.velocity=-40,-6
p2stateno=1004
getpower=0,0
givepower=0,0
envshake.time=40
envshake.freq=260
envshake.ampl=-8
envshake.phase=90

[State 0]
type=ChangeAnim
trigger1=((anim=6200)&&(hitcount>=4))||((anim=6200)&&(time>30)&&(hitcount<4))
value=6201

[State 0]
type=DestroySelf
trigger1=(anim=6201)&&(!animtime)
ignorehitpause=1
;--------------------------------------------------------------------
;---------------------------------------------------------------------------
;Kill
[Statedef 1122]
type=S
movetype=I
physics	=N
velset=0,0
ctrl=0
ANIM=1

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=(1)
flag=Noshadow
flag2=Invisible
flag3=nokoslow
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=(time<=30)
flag=GlobalNoShadow
ignorehitpause=1

[State 0, ]
type=AllPalFX
trigger1=time=[0,50]
add=(50-(time)),(50-(time)),(50-(time))
time=1
color= (0+(time*5))
ignorehitpause=1
;---------------------------------------------------------------------------
;fball Wave
[Statedef 520]
type=U
physics=N
velSet=0,0
ctrl=0
anim=1

[State 0]
type=VarSet
trigger1=(!time)
fvar(0)=0.3

[State 0]
type=VarAdd
trigger1=fvar(0)<=10
fvar(0)=0.02

[State 0]
type=BindToParent
trigger1=(1)
time=1
pos=0,0
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0]
type=Explod
trigger1=(!time)&&(parent,anim=[320,321])
anim=6045
ID=9000
pos=ifelse((parent,anim=320),30,24),-25
postype=p1
bindtime=-1
removetime=15
scale=(fvar(0)/6),(fvar(0)/2)
sprpriority=5
ontop=0
removeongethit=0
ignorehitpause=1

[State 0]
type=Explod
trigger1=(!time)&&(parent,anim=[10320,10321])
anim=6045
ID=9000
pos=ifelse((parent,anim=10320),40,29),-27
postype=p1
bindtime=-1
removetime=15
scale=(fvar(0)/6),(fvar(0)/2)
sprpriority=5
ontop=0
removeongethit=0
ignorehitpause=1

[State 0]
type=ModifyExplod
trigger1=1
ID=9000
scale=(fvar(0)/6),(fvar(0)/2)
ignorehitpause=1

[State 0]
type=VarSet
trigger1=(!time)
var(0)=0
ignorehitpause=1

[State 0]
type=VarAdd
trigger1=(time>4)&&(var(0)>=-255)
var(0)=-20
ignorehitpause=1

[State 0]
type=PalFX
trigger1=1
time=1
add=var(0),var(0),var(0)
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=(var(0)<=-240)||(time>40)
ignorehitpause=1
;---------------------------------------------------------------------------
;fball Wave
[Statedef 521]
type=U
physics=N
velSet=0,0
ctrl=0
anim=1

[State 0]
type=VarSet
trigger1=(!time)
fvar(0)=0.3

[State 0]
type=VarAdd
trigger1=fvar(0)<=10
fvar(0)=0.02

[State 0]
type=BindToParent
trigger1=(1)
time=1
pos=0,0
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0]
type=Explod
trigger1=(!time)&&(parent,anim=[220,221])
anim=6045
ID=9000
pos=ifelse((parent,anim=220),30,24),-42
postype=p1
bindtime=-1
removetime=15
scale=(fvar(0)/6),(fvar(0)/2)
sprpriority=5
ontop=0
removeongethit=0
ignorehitpause=1

[State 0]
type=Explod
trigger1=(!time)&&(parent,anim=[10220,10221])
anim=6045
ID=9000
pos=ifelse((parent,anim=10220),40,29),-44
postype=p1
bindtime=-1
removetime=15
scale=(fvar(0)/6),(fvar(0)/2)
sprpriority=5
ontop=0
removeongethit=0
ignorehitpause=1

[State 0]
type=Explod
trigger1=(!time)&&(parent,anim=[223,224])
anim=6045
ID=9000
pos=ifelse((parent,anim=223),30,24),-42
postype=p1
bindtime=-1
removetime=15
scale=(fvar(0)/6),(fvar(0)/2)
sprpriority=5
ontop=0
removeongethit=0
ignorehitpause=1

[State 0]
type=Explod
trigger1=(!time)&&(parent,anim=[10223,10224])
anim=6045
ID=9000
pos=ifelse((parent,anim=10223),40,29),-44
postype=p1
bindtime=-1
removetime=15
scale=(fvar(0)/6),(fvar(0)/2)
sprpriority=5
ontop=0
removeongethit=0
ignorehitpause=1

[State 0]
type=ModifyExplod
trigger1=1
ID=9000
scale=(fvar(0)/6),(fvar(0)/2)
ignorehitpause=1

[State 0]
type=VarSet
trigger1=(!time)
var(0)=0
ignorehitpause=1

[State 0]
type=VarAdd
trigger1=(time>4)&&(var(0)>=-255)
var(0)=-20
ignorehitpause=1

[State 0]
type=PalFX
trigger1=1
time=1
add=var(0),var(0),var(0)
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=(var(0)<=-240)||(time>40)
ignorehitpause=1
;---------------------------------------------------------------------------
; air fball Wave
[Statedef 522]
type=U
physics=N
velSet=0,0
ctrl=0
anim=1

[State 0]
type=VarSet
trigger1=(!time)
fvar(0)=0.3

[State 0]
type=VarAdd
trigger1=fvar(0)<=10
fvar(0)=0.02

[State 0]
type=BindToParent
trigger1=(1)
time=1
pos=0,0
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0]
type=Explod
trigger1=(!time)&&(parent,anim=[420,421])
anim=6045
ID=9000
pos=ifelse((parent,anim=420),11,-11),-13
postype=p1
bindtime=1
removetime=15
scale=(fvar(0)/6),(fvar(0)/2)
sprpriority=5
ontop=0
removeongethit=0
ignorehitpause=1

[State 0]
type=Explod
trigger1=(!time)&&(parent,anim=[10420,10421])
anim=6045
ID=9000
pos=ifelse((parent,anim=10420),11,-11),-13
postype=p1
bindtime=1
removetime=15
scale=(fvar(0)/6),(fvar(0)/2)
sprpriority=5
ontop=0
removeongethit=0
ignorehitpause=1

[State 0]
type=ModifyExplod
trigger1=1
ID=9000
scale=(fvar(0)/2),(fvar(0)/6)
ignorehitpause=1

[State 0]
type=VarSet
trigger1=(!time)
var(0)=0
ignorehitpause=1

[State 0]
type=VarAdd
trigger1=(time>4)&&(var(0)>=-255)
var(0)=-20
ignorehitpause=1

[State 0]
type=PalFX
trigger1=1
time=1
add=var(0),var(0),var(0)
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=(var(0)<=-240)||(time>40)
ignorehitpause=1
;---------------------------------------------------------------------------
; Flash effect
[Statedef 525]
type=U
physics=N
velSet=0,0
ctrl=0
anim=1

[State 0]
type=VarSet
trigger1=(!time)
fvar(0)=0.58

[State 0]
type=VarAdd
trigger1=fvar(0)<=10
fvar(0)=0.05

[State 0]
type=BindToParent
trigger1=(1)
time=1
pos=0,0
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0]
type=Explod
trigger1=(!time)
anim=6045
ID=9000
pos=36,-50
postype=p1
bindtime=1
removetime=15
scale=(fvar(0)/2),(fvar(0)/2)
sprpriority=5
ontop=0
removeongethit=0
ignorehitpause=1

[State 0]
type=ModifyExplod
trigger1=1
ID=9000
scale=(fvar(0)/2),(fvar(0)/2)
ignorehitpause=1

[State 0]
type=VarSet
trigger1=(!time)
var(0)=0
ignorehitpause=1

[State 0]
type=VarAdd
trigger1=(time>4)&&(var(0)>=-255)
var(0)=-20
ignorehitpause=1

[State 0]
type=PalFX
trigger1=1
time=1
add=var(0),var(0),var(0)
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=(var(0)<=-240)||(time>40)
ignorehitpause=1

;---------------------------------------------------------------------------
; bba effect
[Statedef 526]
type=U
physics=N
velSet=0,0
ctrl=0
anim=1

[State 0]
type=VarSet
trigger1=(!time)
fvar(0)=0.58

[State 0]
type=VarAdd
trigger1=1;fvar(0)<=10
fvar(0)=0.07

[State 0]
type=BindToParent
trigger1=(1)
time=1
pos=0,0
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0]
type=Explod
trigger1=(!time)
anim=6045
ID=9000
pos=45,-57
postype=p1
bindtime=1
removetime=15
scale=(fvar(0)/4),(fvar(0)/4)
sprpriority=5
ontop=0
removeongethit=0
ignorehitpause=1

[State 0]
type=ModifyExplod
trigger1=1
ID=9000
scale=(fvar(0)/4),(fvar(0)/4)
ignorehitpause=1

[State 0]
type=VarSet
trigger1=(!time)
var(0)=0
ignorehitpause=1

[State 0]
type=VarAdd
trigger1=(time>4)&&(var(0)>=-255)
var(0)=-20
ignorehitpause=1

[State 0]
type=PalFX
trigger1=1
time=1
add=var(0),var(0),var(0)
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=(var(0)<=-240)||(time>20)
ignorehitpause=1
;---------------------------------------------------------------------------
; Push effect
[Statedef 527]
type=U
physics=N
velSet=0,0
ctrl=0
anim=1

[State 0]
type=VarSet
trigger1=(!time)
fvar(0)=0

[State 0]
type=VarAdd
trigger1=1
fvar(0)=0.5

[State 0]
type=BindToParent
trigger1=(1)
time=1
pos=0,0
ignorehitpause=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0]
type=Explod
trigger1=(!time)
anim=6045
ID=9000
pos=-2,-42
postype=p1
bindtime=1
removetime=15
scale=fvar(0),fvar(0)
sprpriority=5
ontop=0
removeongethit=0
ignorehitpause=1

[State 0]
type=ModifyExplod
trigger1=1
ID=9000
scale=(fvar(0)/4),(fvar(0)/4)
ignorehitpause=1

[State 0]
type=VarSet
trigger1=(!time)
var(0)=0
ignorehitpause=1

[State 0]
type=VarAdd
trigger1=(time>4)&&(var(0)>=-255)
var(0)=-20
ignorehitpause=1

[State 0]
type=PalFX
trigger1=1
time=1
add=var(0),var(0),var(0)
color=0
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=(var(0)<=-240)||(time>20)
ignorehitpause=1
;---------------------------------------------------------------------------
; Danger Text
[Statedef 561]
type=A
velSet=0,0
anim=1
ctrl=0

[State 0, ]
type=BindToRoot
trigger1=1
time=1
pos=0,0
ignorehitpause=1

[State 0, ]
type=Explod
trigger1=time=0
anim=9004
ID=565
pos=ifelse(parent,var(6)=1,20,300),80
postype=left
bindtime=-1
removetime=-2
scale=0.5,0.5
sprpriority=999
ontop=1
ignorehitpause=1

[State 0, ]
type=VarSet
trigger1=(!time)
var(0)=-255
ignorehitpause=1

[State 0, ]
type=VarAdd
trigger1=(time<32)&&(var(0)<=250)
var(0)=8
ignorehitpause=1

[State 0, ]
type=VarAdd
trigger1=(time>48)&&(var(0)>=-250)
var(0)=-4
ignorehitpause=1

[State 0, ]
type=PalFX
trigger1=1
time=1
add=var(0),var(0),var(0)
ignorehitpause=1

[State 0, ]
type=DestroySelf
trigger1=((numexplod(565)=0)&&(time>=2))||(parent,stateno=540)
ignorehitpause=1
;---------------------------------------------------------------------------
;Negative penality Text
[Statedef 560]
type=A
velSet=0,0
anim=1
ctrl=0

[State 0, ]
type=BindToRoot
trigger1=1
time=1
pos=0,0
ignorehitpause=1

[State 0, ]
type=Explod
trigger1=time=0
anim=ifelse(parent,var(6)=1,9002,9003)
ID=565
pos=ifelse(parent,var(6)=1,50,260),80
postype=left
bindtime=-1
removetime=-2
scale=0.5,0.5
sprpriority=999
ontop=1
ignorehitpause=1

[State 0, ]
type=VarSet
trigger1=(!time)
var(0)=-255
ignorehitpause=1

[State 0, ]
type=VarAdd
trigger1=(time<32)&&(var(0)<=250)
var(0)=8
ignorehitpause=1

[State 0, ]
type=VarAdd
trigger1=(time>48)&&(var(0)>=-250)
var(0)=-4
ignorehitpause=1

[State 0, ]
type=PalFX
trigger1=1
time=1
add=var(0),var(0),var(0)
ignorehitpause=1

[State 0, ]
type=DestroySelf
trigger1=((numexplod(565)=0)&&(time>=2))||(parent,stateno=540)
ignorehitpause=1
;---------------------------------------------------------------------------
; Cancel Effect
[Statedef 2055]
type=U
physics=N
velSet=0,0
ctrl=0
anim=1

[State 0, ]
type=VarAdd
trigger1=fvar(0)<=2
fvar(0)=0.06

[State 0, ]
type=BindToParent
trigger1=(1)
time=1
pos=0,0
ignorehitpause=1

[State 0, ]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0, ]
type=PlayerPush
trigger1=1
value=1
ignorehitpause=1

[State 0, ]
type=VarRandom
trigger1=time=0
v=1
range=6,20
ignorehitpause=1

[State 0, ]
type=Explod
trigger1=(!time)
anim=9000+(var(1))
ID=9006
pos=0,-40
postype=p1
bindtime=1
removetime=20
scale=(fvar(0)),(fvar(0))
sprpriority=5
ontop=0
removeongethit=0
ignorehitpause=1

[State 0, ]
type=ModifyExplod
trigger1=1
ID=9006
scale=(fvar(0)),(fvar(0))
ignorehitpause=1

[State 0, ]
type=VarSet
trigger1=(!time)
var(0)=50
ignorehitpause=1

[State 0, ]
type=VarAdd
trigger1=(time>4)&&(var(0)>=-255)
var(0)=-15
ignorehitpause=1

[State 0, ]
type=PalFX
trigger1=1
time=1
add=var(0),var(0),var(0)
ignorehitpause=1

[State 0, ]
type=DestroySelf
trigger1=(var(0)<-250)||(time>=20)
ignorehitpause=1
