;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
0,1, 0,0, 15
0,2, 0,0, 30


; blank anim
[Begin Action 1]
-1,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
20,0, 0,0, 4,H
20,0, 0,0, 4


; transition
[Begin Action 9]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
20,0, 0,0, 6


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
10,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
10,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
20,0, 0,0, 11
20,1, 0,0, 11
20,2, 0,0, 11
20,3, 0,0, 11


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
20,3, 0,0, 12
20,2, 0,0, 12
20,1, 0,0, 12
20,0, 0,0, 12


; zanzoken
[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
700,21, 0,0, 12


;Air zanzoken
[Begin Action 29]
Clsn2: 1
  Clsn2[0] = -14, -59, 14, -3
810,0, 0,0, 12


; Fly start
[Begin Action 23]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,0, 0,0, -1


; Fly stop
[Begin Action 24]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,4, 0,0, 1


; Fly up
[Begin Action 25]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,0, 0,0, 1


; Fly down
[Begin Action 26]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,1, 0,0, 1


; Fly forw
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,2, 0,10, 1


; Fly back
[Begin Action 28]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,3, 0,0, 1


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -51, 21, -27
41,1, 0,-40, 6
Clsn2: 1
  Clsn2[0] = -9, -52, 10, -20
41,2, 0,-40, 6
Clsn2: 1
  Clsn2[0] = 12, -52, -21, -27
41,3, 0,-40, 6
Clsn2: 1
  Clsn2[0] = -11, -59, 15, -26
41,0, 0,-40, 6
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -59, 11, -27
41,0, 0,-40, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 15, -29
41,3, 0,-40, 6
Clsn2: 1
  Clsn2[0] = -11, -53, 12, -18
41,2, 0,-40, 6
Clsn2: 1
  Clsn2[0] = 22, -51, -13, -29
41,1, 0,-40, 6
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,0, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
40,0, 0,0, -1

; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
10,0, 0,0, 5


;Roll
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -13, -22, 13, 2
41,1, 0,-10, 6
Clsn2: 1
  Clsn2[0] = -11, -31, 10, 2
41,2, 0,-16, 6
Clsn2: 1
  Clsn2[0] = 16, -21, -18, 1
41,3, 0,-10, 6
Clsn2: 1
  Clsn2[0] = -11, -24, 12, 3
41,0, 0,-10, 6


;backflip
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = 28, -43, -9, 5
45,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 22, 4, -13, -40
45,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 17, -34, -8, 2
45,2, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
105,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -62, 32, -13
Clsn2: 2
  Clsn2[0] = 25, -17, -4, -58
  Clsn2[1] = -3, -27, -22, -4
100,0, 0,0, -1


; Run forwards - stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -14, -60, 16, -13
100,1, 0,0, 10


; Run forwards zanzoken
[Begin Action 102]
Clsn1: 1
  Clsn1[0] = 11, -62, 32, -13
Clsn2: 2
  Clsn2[0] = 25, -17, -4, -58
  Clsn2[1] = -3, -27, -22, -4
100,0, 0,0, -1


; Run backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -14, -60, 16, -13
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -64, 12, -14
105,0, 0,0, -1


; Run backwards - stop
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -11
105,1, 0,0, 10


; Run backwards
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -17, -64, 12, -14
105,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -18, 4, 15, -62
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -7, 16, -55
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -18, 4, 15, -62
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -7, 16, -55
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, 4, 15, -62
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -7, 16, -55
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -23, -60, 8, -4
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
121,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -7, 16, -55
122,1, 0,0, 1

;---------------------------
;Faultless Defense
;GROUND
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -20, 4, 16, -60
160,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, 4, 16, -60
160,2, 0,0, -1

;---------------------------
;Crouch
[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -19, -49, 19, 6
160,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -49, 19, 6
160,6, 0,0, -1

;---------------------------
;AIR
[Begin Action 162]
Clsn2: 1
  Clsn2[0] = -17, -67, 15, 1
160,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -67, 15, 1
160,10, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
20,0, 0,0, 6
Loopstart
5300,1, 0,0, 10
5300,2, 0,0, 28
5300,1, 0,0, 10
5300,0, 0,0, 28

;---------------------------
; Win1
[Begin Action 180]
220,1, 0,1, 3
700,21, 0,0, 10
700,22, 0,0, 2
700,23, 0,0, 1
Loopstart
700,24, 0,0, 2
700,25, 0,0, 2

;---------------------------
; Win2
[Begin Action 181]
20,0, 0,0, 5
181,0, 0,0, 40
181,1, 0,0, 6
181,2, 0,0, 10
181,3, 0,0, 2
181,4, 0,0, 20
181,5, 0,0, 14
181,4, 0,0, -1

;---------------------------
; Win2 spit
[Begin Action 182]
181,6, 0,0, -1,H

;-----------------------------------
; INTRO 1
[Begin Action 190]
-1,0, 0,0, 10
190,0, 0,0, 10,, A
190,0, 0,0, 3,, A1
190,0, 0,0, 69
190,11, 0,0, 3
190,8, 0,0, 12
190,9, 0,0, 3
190,10, 0,0, 30
190,11, 0,0, 4
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
700,4, 0,0, 2
190,20, 0,0, 3
190,21, 0,0, 3
190,22, 0,0, 3
190,23, 0,0, 3
190,22, 0,0, 3
190,23, 0,0, 3
190,22, 0,0, 3
190,23, 0,0, 3
190,22, 0,0, 3
190,23, 0,0, 3
190,22, 0,0, 3
190,23, 0,0, 3
190,22, 0,0, 3
190,23, 0,0, 3
190,22, 0,0, 3
190,23, 0,0, 3
190,22, 0,0, 3
190,23, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
700,24, 0,0, 3
700,25, 0,0, 3
Loopstart
0,1, 0,0, 15
0,2, 0,0, 30

;-----------------------------------
; INTRO2
[Begin Action 191]
0,0, 0,0, 90
20,0, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;---------------------------
; LP
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = 22, 1, -8, -52
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -38, 56, -50
205,1, 0,0, 4
205,0, 0,0, 2

;---------------------------
; LP
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -23, -1, 4, -65
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -51, 55, -36
Clsn2: 1
  Clsn2[0] = 27, -58, -8, -1
200,1, 0,0, 20

;---------------------------
; MP
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = 22, 1, -8, -52
205,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -48, 51, -36
205,3, 0,0, 6
205,2, 0,0, 4

;---------------------------
; MP
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -15, -1, 12, -62
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -57, 44, -38
Clsn2: 2
  Clsn2[0] = 27, -62, 3, -12
  Clsn2[1] = 2, -29, -14, 0
210,1, 0,0, -1

;---------------------------
; HP
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -15, -1, 12, -62
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -57, 44, -38
Clsn2: 2
  Clsn2[0] = 27, -62, 3, -12
  Clsn2[1] = 2, -29, -14, 0
210,1, 0,0, 16

;---------------------------
;Fireball #1
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
220,1, 0,0, 4
220,0, 0,0, 6
220,1, 0,0, 4

;---------------------------
;Fireball #2
[Begin Action 226]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
220,1, 0,0, 4
220,2, 0,0, 6
220,1, 0,0, 4

;---------------------------
;Fireball charge for renzoku
[Begin Action 222]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
220,1, 0,0, 1

;---------------------------
;Fireball x#1
[Begin Action 223]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
220,0, 0,0, 6
220,1, 0,0, 4

;---------------------------
;Fireball x#2
[Begin Action 224]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
220,2, 0,0, 6
220,1, 0,0, 4

;---------------------------
; LK
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = 20, -1, -6, -68
230,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 62, -67, 30, -51
  Clsn1[1] = 34, -60, 21, -46
Clsn2: 1
  Clsn2[0] = -2, -1, 26, -68
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 20, -1, -6, -68
230,0, 0,0, 3

;---------------------------
; mk
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -3, -69, -25, -9
240,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 42, -60, 8, -42
  Clsn1[1] = 15, -53, -4, -34
Clsn2: 1
  Clsn2[0] = -27, -67, 4, -21
240,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = 11, -62, -12, -11
40,1, 0,0, 4

;---------------------------
; hk
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -26, -56, 1, -3
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -56, 7, -25
Clsn2: 1
  Clsn2[0] = 8, -68, -14, -6
250,1, 0,0, -1

;---------------------------
; lpc
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -35, 40, -24
300,1, 0,0, 5
300,0, 0,0, 2

;---------------------------
; mpc
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -35, 40, -24
300,1, 0,0, 7
300,0, 0,0, 2

;---------------------------
; hpc
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -19, 3, 14, -57
310,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -78, 26, -44
Clsn2: 1
  Clsn2[0] = -8, -54, 22, 1
310,1, 0,0, 12

;---------------------------
;Fireball #1
[Begin Action 325]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
320,1, 0,0, 4
320,0, 0,0, 6
320,1, 0,0, 4

;---------------------------
;Fireball #2
[Begin Action 326]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
320,1, 0,0, 4
320,2, 0,0, 6
320,1, 0,0, 4

;---------------------------
;Fireball #3
[Begin Action 322]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
320,1, 0,0, 1

;---------------------------
; lkc
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
300,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 42, -39, 13, -22
  Clsn1[1] = 19, -34, -3, -11
Clsn2: 1
  Clsn2[0] = -23, 5, 7, -42
340,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
300,0, 0,0, 2

;---------------------------
; mkc
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
330,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -18, 49, 2
Clsn2: 1
  Clsn2[0] = -22, -34, 10, 2
330,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
330,0, 0,0, 4

;---------------------------
; hkc
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
330,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -18, 49, 2
Clsn2: 1
  Clsn2[0] = -22, -34, 10, 2
330,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -44, 16, 3
330,0, 0,0, 5

;---------------------------
; Lpa
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = 10, -10, -14, -65
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -43, 22, -2
400,1, 0,0, 5
400,0, 0,0, 3

;---------------------------
; mpa
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = 9, -67, -13, -16
40,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 35, -61, 10, -17
  Clsn2[1] = 14, -39, -18, 3
420,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 61, -5, 36, -32
  Clsn1[1] = 25, -43, 44, -25
Clsn2: 2
  Clsn2[0] = 40, -60, 7, -13
  Clsn2[1] = 14, -32, -18, 1
420,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 35, -61, 10, -17
  Clsn2[1] = 14, -39, -18, 3
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -67, -13, -16
40,2, 0,0, 1

;---------------------------
; Hpa
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = 15, -16, -13, -76
440,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = 23, -66, -5, -16
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -41, 31, 7
Clsn2: 1
  Clsn2[0] = 21, -47, -6, -11
440,2, 0,0, 7

;---------------------------
; Fireball #1
[Begin Action 425]
Clsn2Default: 1
  Clsn2[0] = 10, -10, -14, -65
400,0, 0,0, 4
400,2, 0,0, 6
400,0, 0,0, 4

;---------------------------
; Fireball #2
[Begin Action 426]
Clsn2Default: 1
  Clsn2[0] = 10, -10, -14, -65
400,0, 0,0, 4,H
400,2, 0,0, 6,H
400,0, 0,0, 4,H

;---------------------------
; lka
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -8, -66, 18, -7
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 61, -68, 25, -47
Clsn2: 1
  Clsn2[0] = 4, -71, 28, -7
230,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -8, -66, 18, -7
230,0, 0,0, 5

;---------------------------
; mka
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -25, -67, 0, -23
450,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 40, -59, 12, -41
  Clsn1[1] = 16, -53, -9, -32
Clsn2: 1
  Clsn2[0] = -25, -67, 0, -23
240,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -67, 0, -23
450,0, 0,0, 5

;---------------------------
; hka
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -25, -67, 0, -23
450,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 24, -3, 2, -23
  Clsn1[1] = 6, -16, -12, -33
Clsn2: 1
  Clsn2[0] = -35, -63, -2, -17
450,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -67, 0, -23
450,0, 0,0, 5

;---------------------------
; hka - dive kick
[Begin Action 451]
Clsn2: 1
  Clsn2[0] = -25, -67, 0, -23
450,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 24, -3, 2, -23
  Clsn1[1] = 6, -16, -12, -33
Clsn2: 1
  Clsn2[0] = -35, -63, -2, -17
450,1, 0,0, -1


;
[Begin Action 452]
Clsn2: 1
  Clsn2[0] = -25, -67, 0, -23
450,0, 0,0, 7


;Jump back
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = 19, -12, -17, -63
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -40, 27, -11
5120,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, 6, 23, -40
45,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 21, 3, -17, -41
45,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 17, -34, -8, 2
45,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -45, 17, 4
10,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -62, 32, -13
Clsn2: 2
  Clsn2[0] = 25, -17, -4, -58
  Clsn2[1] = -3, -27, -22, -4
100,0, 0,0, -1

;---------------------------
;Kienzan
[Begin Action 510]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 14, 2
500,0, 0,0, 20
500,1, 0,0, 13

;---------------------------
;Kienzan
[Begin Action 511]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 14, 2
500,0, 0,0, 10
500,1, 0,0, 50

;---------------------------
;Kienzan proj
[Begin Action 512]
Clsn1Default: 1
  Clsn1[0] = -31, -7, 33, 6
6015,0, 0,0, 1,, A
6015,1, 0,0, 1,, A
6015,2, 0,0, 1,, A

;---------------------------
; charge start
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
220,1, 0,1, 3
700,21, 0,0, 10
700,22, 0,0, 2
700,23, 0,0, 1

;---------------------------
; charge
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 15, 2
700,24, 0,0, 2
700,25, 0,0, 2

;---------------------------
; charge end
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
700,23, 0,0, 2
700,22, 0,0, 2
700,21, 0,0, 12
220,1, 0,1, 3

;---------------------------
; air pressure
[Begin Action 703]
Clsn2: 1
  Clsn2[0] = -48, 1, 3, -54
-1,-1, 0,0, 1

;---------------------------
; air pressure up/fwd
[Begin Action 704]
Clsn2: 2
  Clsn2[0] = 0, -1, -18, -55
  Clsn2[1] = -15, -33, -49, 1
-1,-1, 0,0, 1

;---------------------------
;air charge start
[Begin Action 707]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 15, 2
810,0, 0,0, 12
20,2, 0,0, 2

;---------------------------
;air charge end
[Begin Action 708]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 15, 2
20,2, 0,0, 2
810,0, 0,0, 12


;---------------------------
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
20,0, 0,0, 3
1001,0, 0,0, 30
20,0, 0,0, 3


;
[Begin Action 721]
-1,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, 10, 15, -92
-1,0, 0,0, -1


;Throw
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 6, -45, 28, -17
Clsn2: 1
  Clsn2[0] = 22, 1, -9, -55
800,0, 0,0, 10


;Throw 2
[Begin Action 801]
Clsn2: 1
  Clsn2[0] = 22, 1, -9, -55
800,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, 1, 18, -57
800,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 23, 2, -10, -61
800,2, 0,0, 40,H


; Run forwards
[Begin Action 849]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
220,1, 0,1, 3
700,21, 0,0, 22
Clsn2: 1
  Clsn2[0] = -13, -59, 15, -10
105,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -62, 32, -13
Clsn2: 2
  Clsn2[0] = 25, -17, -4, -58
  Clsn2[1] = -3, -27, -22, -4
100,0, 0,0, 10


;Desperation
[Begin Action 850]
Clsn2: 1
  Clsn2[0] = -27, -56, 17, 1
820,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -71, 20, -2
820,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -51, 17, 2
820,2, 0,0, 8


;Desperation 2
[Begin Action 851]
Clsn2: 1
  Clsn2[0] = -18, -51, 17, 2
820,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -61, 20, 0
820,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -51, 17, 2
820,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -60, 16, 0
820,4, 0,0, 4


;
[Begin Action 860]
Clsn2: 1
  Clsn2[0] = -34, -70, 32, 13
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -75, 47, -3
5030,20, 0,-80, -1,V


;
[Begin Action 861]
Clsn2: 1
  Clsn2[0] = -32, -75, 47, -3
5030,20, 0,-80, -1,V

;---------------------------
;Elbow rush
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -14, -66, 12, -3
210,0, 0,0, -1

;---------------------------
;Elbow rush 1
[Begin Action 901]
Clsn1: 1
  Clsn1[0] = 20, -55, 43, -41
Clsn2: 2
  Clsn2[0] = 3, -61, 28, -12
  Clsn2[1] = 2, -26, -15, -1
210,1, 0,0, -1

;---------------------------
;Elbow rush 2
[Begin Action 902]
Clsn2: 1
  Clsn2[0] = -14, -66, 12, -3
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -55, 43, -41
Clsn2: 2
  Clsn2[0] = 3, -61, 28, -12
  Clsn2[1] = 2, -26, -15, -1
210,1, 0,0, -1

;---------------------------
; Final flash start
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
20,3, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,5, 0,0, 2

;---------------------------
; Final flash Hold
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
1001,0, 0,0, 1

;---------------------------
; Final flash fire
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
1001,1, 0,0, 5
1001,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, 0, 0, -61
1001,3, 0,0, 150
20,0, 0,0, 3

;---------------------------
;---------------------------
; Bakuhatsu
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 18, 2
1100,0, 0,0, 10
1100,1, 0,0, 20
1100,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = 13, -60, -18, 0
20,0, 0,0, 5

;---------------------------
; bba
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
1200,6, 0,0, 4
1200,5, 0,0, 4
1200,4, 0,0, 16
1200,2, 0,0, -1

;---------------------------
; bba fire
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
1200,2, 0,0, 2
1200,3, 0,0, 10
1200,4, 0,0, 90
1200,5, 0,0, 3
1200,6, 0,0, 3
20,0, 0,0, 3

;---------------------------
; BBa proj
[Begin Action 1202]
Clsn1: 1
  Clsn1[0] = 40, -27, -34, 23
Clsn2: 1
  Clsn2[0] = 40, -27, -34, 23
6019,0, 0,0, 1,, A

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5000,0, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5000,0, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5000,0, 0,0, 15

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 5


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 5


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 5


;Stand Recover high (hard)
[Begin Action 5008]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 5


;Stand Recover high (hard)
[Begin Action 5009]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 15

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 5


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 5


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 5


;Stand Recover low (hard)
[Begin Action 5018]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 5


;Stand Recover low (hard)
[Begin Action 5019]
Clsn2Default: 1
  Clsn2[0] = 13, -60, -18, 0
5010,0, 0,0, 5

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
5020,0, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
5020,0, 0,0, 5
5020,20, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
5020,0, 0,0, 5


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
5020,0, 0,0, 5


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
5020,0, 0,0, 5


;Crouch Recover (hard)
[Begin Action 5028]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
5020,0, 0,0, 5


;Crouch Recover (hard)
[Begin Action 5029]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 16, 3
5020,0, 0,0, 5


;
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -57, 22, -15
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -57, 22, -15
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -54, 24, -31
5030,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -58, 23, -29
5030,30, 0,0, 4


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -57, 22, -15
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -8, 14, -59
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -71, 13, -9
40,0, 0,0, -1


;
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -12, -57, 22, -15
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -58, 23, -29
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -22, 19, -66
5030,40, 0,0, -1


;
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = 15, 2, -9, -70
5060,10, 6,0, 2


;
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -62, 15, 0
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -58, 23, -29
5030,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -58, 23, -29
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -22, 19, -66
5030,40, 0,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -28, 31, 2
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -15, 36, 5
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -25, -58, 23, -29
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -20, -19, 25, 5
5040,0, 0,0, 3


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -23, -15, 32, 5
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -25, 4, 5, -39
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -39, 26, -7
5120,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, 6, 17, -46
5120,20, 0,0, 9


;
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = 35, 6, -20, -14
5040,10, 0,0, 1


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -21, -16, 35, 7
5040,10, 0,0, 50
Clsn2: 1
  Clsn2[0] = -21, -16, 35, 7
5040,11, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -16, 35, 7
5040,12, 0,0, -1


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = 25, -7, -21, -28
5040,0, 0,-10, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 25, 6, -23, -24
5040,0, 0,0, 3


;
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -13, -40, 16, 3
  Clsn2[1] = 0, -48, 11, -40
  Clsn2[2] = -18, -34, -11, -22
10,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = 11, -64, -12, -10
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = 11, -64, -12, -10
40,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = 13, -60, -18, 0
20,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -7, 4, 23, -54
Loopstart
5300,1, 0,0, 10
5300,2, 0,0, 28
5300,1, 0,0, 10
5300,0, 0,0, 28


;Hitspark
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A


;Guardspark
[Begin Action 6001]
6001,0, 0,0, 2,, A
6001,1, 0,0, 2,, A
6001,2, 0,0, 2,, A
6001,3, 0,0, 2,, A
6001,4, 0,0, 2,, A
6001,5, 0,0, 2,, A
6001,6, 0,0, 2,, A
6001,7, 0,0, 2,, A
6001,8, 0,0, 2,, A


;aura Starter
[Begin Action 6002]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
6002,2, 0,0, 3,, A
6002,3, 0,0, 3,, A
6003,0, 0,0, 3,, A


;aura
[Begin Action 6003]
6003,0, 0,0, 3,, A
6003,1, 0,0, 3,, A
6003,2, 0,0, 3,, A


;energy orb
[Begin Action 6010]
6004,5, 20,0, 1,, A

;-----------------------------------
;-----------------------------------
;electricity 1
[Begin Action 6011]
6005,0, 0,0, 3,, A
6005,1, 0,0, 3,, A
6005,2, 0,0, 3,, A


;electricity 2
[Begin Action 6012]
6006,0, 0,0, 3,, A
6006,1, 0,0, 3,, A
6006,2, 0,0, 3,, A
6006,3, 0,0, 3,, A


;energy orb 2
[Begin Action 6013]
6004,5, 0,0, 1,, A


;ground dust
[Begin Action 6014]
6007,0, 0,0, 3,, A
6007,1, 0,0, 3,, A
6007,2, 0,0, 3,, A
6007,3, 0,0, 3,, A
6007,4, 0,0, 3,, A
6007,5, 0,0, 3,, A
6007,6, 0,0, 3,, A
6007,7, 0,0, 3,, A


;back dust
[Begin Action 6015]
6008,0, 0,0, 3,, A
6008,1, 0,0, 3,, A
6008,2, 0,0, 3,, A
6008,3, 0,0, 3,, A
6008,4, 0,0, 3,, A
6008,5, 0,0, 3,, A
6008,6, 0,0, 3,, A
6008,7, 0,0, 3,, A
6008,8, 0,0, 3,, A
6008,9, 0,0, 3,, A
6008,10, 0,0, 3,, A
6008,11, 0,0, 3,, A


;Bakuhatsu
[Begin Action 6033]
6009,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, 5, -17, -995
Clsn2: 1
  Clsn2[0] = 17, 5, -17, -995
6009,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 33, 5, -32, -995
Clsn2: 1
  Clsn2[0] = 33, 5, -32, -995
6009,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 41, 5, -42, -995
Clsn2: 1
  Clsn2[0] = 41, 5, -42, -995
6009,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 41, 5, -42, -995
Clsn2: 1
  Clsn2[0] = 41, 5, -42, -995
6009,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 41, 5, -42, -995
Clsn2: 1
  Clsn2[0] = 41, 5, -42, -995
6009,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 31, 6, -32, -995
Clsn2: 1
  Clsn2[0] = 31, 6, -32, -995
6009,6, 0,0, 3,, A
6009,7, 0,0, 3,, A
6009,8, 0,0, 3,, A
6009,9, 0,0, 3,, A
-1,-1, 0,0, 10

;---------------------------
;Fireball
[Begin Action 6034]
Clsn1: 2
  Clsn1[0] = 11, 6, -12, -6
  Clsn1[1] = 11, 6, -12, -6
Clsn2: 2
  Clsn2[0] = 11, 6, -12, -6
  Clsn2[1] = 11, 6, -12, -6
6004,17, 0,0, 1,, A

;---------------------------
;Fireball Explosion
[Begin Action 6035]
6010,0, 0,0, 4
6010,1, 0,0, 4
6010,2, 0,0, 4
6010,3, 0,0, 4
6010,4, 0,0, 3
6010,5, 0,0, 3
6010,6, 0,0, 3
6010,7, 0,0, 3
6010,8, 0,0, 3
6010,9, 0,0, 3
6010,10, 0,0, 3
6010,11, 0,0, 3
6010,12, 0,0, 3
6010,13, 0,0, 3,, A1
6010,14, 0,0, 3,, A1

;---------------------------
;Flash aura
[Begin Action 6036]
6004,20, 0,0, 1,, A
6004,21, 0,0, 1,H, A
6004,20, 0,0, 1,H, A
6004,21, 0,0, 1,VH, A

;---------------------------
;Explosion
[Begin Action 6037]
6011,0, 0,0, 3
6011,1, 0,0, 3
6011,2, 0,0, 3
6011,3, 0,0, 3
6011,4, 0,0, 2
6011,5, 0,0, 2
6011,6, 0,0, 2
6011,7, 0,0, 2
6011,8, 0,0, 2
6011,9, 0,0, 2
6011,10, 0,0, 2,, A1
6011,11, 0,0, 2,, A1
6011,12, 0,0, 2,, A1
6011,13, 0,0, 2,, A1
6011,14, 0,0, 2,, A
6011,15, 0,0, 2,, A


;Explosion
[Begin Action 96037]
6011,0, 0,0, 3
6011,1, 0,0, 3
6011,2, 0,0, 3
6011,3, 0,0, 3
6011,4, 0,0, 2
6011,5, 0,0, 2
6011,6, 0,0, 2
6011,7, 0,0, 2
6011,8, 0,0, 2
6011,9, 0,0, 2
6011,10, 0,0, 2
6011,11, 0,0, 2
6011,12, 0,0, 2
6011,13, 0,0, 2
6011,14, 0,0, 2
6011,15, 0,0, 2

;---------------------------
;Ground Explosion
[Begin Action 6038]
6012,0, 0,0, 3,, A
6012,1, 0,0, 3,, A
6012,2, 0,0, 3,, A
6012,3, 0,0, 2,, A
6012,4, 0,0, 2,, A
6012,5, 0,0, 2,, A
6012,6, 0,0, 2,, A
6012,7, 0,0, 2,, A
6012,8, 0,0, 2,, A
6012,9, 0,0, 2,, A
6012,10, 0,0, 2,, A
6012,11, 0,0, 2,, A

;---------------------------
;Fireball down
[Begin Action 6039]
Clsn1: 1
  Clsn1[0] = -6, -10, 5, 11
Clsn2: 1
  Clsn2[0] = -6, -10, 5, 11
6004,19, 0,0, 1,, A

;---------------------------
;Dust 3
[Begin Action 6040]
6013,0, 0,0, 3,, A
6013,1, 0,0, 3,, A
6013,2, 0,0, 3,, A
6013,3, 0,0, 3,, A
6013,4, 0,0, 3,, A
6013,5, 0,0, 3,, A

;---------------------------
;Dust 4
[Begin Action 6041]
6014,0, 0,0, 3,, A
6014,1, 0,0, 3,, A
6014,2, 0,0, 3,, A
6014,3, 0,0, 3,, A
6014,4, 0,0, 3,, A
6014,5, 0,0, 3,, A

;---------------------------
;Orb of power 2
[Begin Action 6045]
6018,3, 0,0, 1,, A

;---------------------------
;bba energy orb
[Begin Action 6046]
6004,5, 20,0, 1,, A

;---------------------------
;Pillar of power
[Begin Action 6047]
6009,4, 0,0, 1,, A

;---------------------------
;Rock 1
[Begin Action 6192]
6018,0, 0,0, 1

;---------------------------
;Rock 1
[Begin Action 6193]
6018,1, 0,0, 1

;---------------------------
;Final Flash beam
[Begin Action 6200]
Clsn1: 1
  Clsn1[0] = -1, -20, 92, 22
6025,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -20, 162, 22
6025,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -20, 269, 22
6025,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -20, 345, 22
6025,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -20, 592, 22
6025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -1, -20, 9999, 22
6025,5, 0,0, -1,, A

;---------------------------
;Final Flash Non-Extending 2
[Begin Action 6201]
6025,6, 0,0, 3,, A
6025,7, 0,0, 3,, A
6025,8, 0,0, 3,, A
6025,9, 0,0, 3,, A
-1,0, 0,0, 1

;---------------------------
;Final flash - Charge
[Begin Action 6500]
6003,6, 0,0, 4,, A
6003,7, 0,0, 4,, A
6003,8, 0,0, 4,, A

;---------------------------
;Final flash - Aim Forward
[Begin Action 6501]
6003,9, 0,0, 4,, A
6003,10, 0,0, 4,, A
6003,11, 0,0, 4,, A

;---------------------------
;Final flash - Shoot Forward
[Begin Action 6502]
6003,12, 0,0, 4,, A
6003,13, 0,0, 4,, A
6003,14, 0,0, 4,, A

;---------------------------
;Final flash - Transition
[Begin Action 6507]
6003,27, 0,0, 1,, A

;---------------------------
;bar body
[Begin Action 7000]
7000,0, 0,0, 1

;---------------------------
;bar itself
[Begin Action 7001]
7000,1, 0,0, 1

;---------------------------
;bar SHADE
[Begin Action 7002]
7000,2, 0,0, 1,, A1


;super bg
[Begin Action 9001]
8000,0, 0,0, 1
8000,1, 0,0, 1
8000,2, 0,0, 1
8000,3, 0,0, 1
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
8000,7, 0,0, 1
8000,8, 0,0, 1
8000,9, 0,0, 1
8000,10, 0,0, 1
8000,11, 0,0, 1
8000,12, 0,0, 1
8000,13, 0,0, 1
8000,14, 0,0, 1
8000,15, 0,0, 1
8000,16, 0,0, 1
8000,17, 0,0, 1
8000,18, 0,0, 1
8000,19, 0,0, 1
8000,20, 0,0, 1
8000,21, 0,0, 1
8000,22, 0,0, 1


;
[Begin Action 9002]
-1,-1, 0,0, 1
6026,0, 0,0, 32,, A
6026,0, 0,0, 16,, A
6026,0, 0,0, 1,, A
6026,0, -1,0, 1,, A
6026,0, -2,0, 1,, A
6026,0, -3,0, 1,, A
6026,0, -4,0, 1,, A
6026,0, -5,0, 1,, A
6026,0, -6,0, 1,, A
6026,0, -7,0, 1,, A
6026,0, -8,0, 1,, A
6026,0, -9,0, 1,, A
6026,0, -10,0, 1,, A
6026,0, -11,0, 1,, A
6026,0, -12,0, 1,, A
6026,0, -13,0, 1,, A
6026,0, -14,0, 1,, A
6026,0, -15,0, 1,, A
6026,0, -16,0, 1,, A
6026,0, -17,0, 1,, A
6026,0, -18,0, 1,, A
6026,0, -19,0, 1,, A
6026,0, -20,0, 1,, A
6026,0, -21,0, 1,, A
6026,0, -22,0, 1,, A
6026,0, -23,0, 1,, A
6026,0, -24,0, 1,, A
6026,0, -25,0, 1,, A
6026,0, -26,0, 1,, A
6026,0, -27,0, 1,, A
6026,0, -28,0, 1,, A
6026,0, -29,0, 1,, A
6026,0, -30,0, 1,, A
6026,0, -31,0, 1,, A
6026,0, -32,0, 1,, A
6026,0, -33,0, 1,, A
6026,0, -34,0, 1,, A
6026,0, -35,0, 1,, A
6026,0, -36,0, 1,, A
6026,0, -37,0, 1,, A
6026,0, -38,0, 1,, A
6026,0, -39,0, 1,, A
6026,0, -40,0, 1,, A
6026,0, -41,0, 1,, A
6026,0, -42,0, 1,, A
6026,0, -43,0, 1,, A
6026,0, -44,0, 1,, A
6026,0, -45,0, 1,, A
6026,0, -46,0, 1,, A
6026,0, -47,0, 1,, A
6026,0, -48,0, 1,, A
6026,0, -49,0, 1,, A
6026,0, -50,0, 1,, A
6026,0, -51,0, 1,, A
6026,0, -52,0, 1,, A
6026,0, -53,0, 1,, A
6026,0, -54,0, 1,, A
6026,0, -55,0, 1,, A
6026,0, -56,0, 1,, A
6026,0, -57,0, 1,, A
6026,0, -58,0, 1,, A
6026,0, -59,0, 1,, A
6026,0, -60,0, 1,, A
6026,0, -61,0, 1,, A
6026,0, -62,0, 1,, A
6026,0, -63,0, 1,, A
6026,0, -64,0, 1,, A
-1,-1, 0,0, 1


;
[Begin Action 9003]
-1,-1, 0,0, 1
6026,0, 0,0, 32,, A
6026,0, 0,0, 16,, A
6026,0, 0,0, 1,, A
6026,0, 1,0, 1,, A
6026,0, 2,0, 1,, A
6026,0, 3,0, 1,, A
6026,0, 4,0, 1,, A
6026,0, 5,0, 1,, A
6026,0, 6,0, 1,, A
6026,0, 7,0, 1,, A
6026,0, 8,0, 1,, A
6026,0, 9,0, 1,, A
6026,0, 10,0, 1,, A
6026,0, 11,0, 1,, A
6026,0, 12,0, 1,, A
6026,0, 13,0, 1,, A
6026,0, 14,0, 1,, A
6026,0, 15,0, 1,, A
6026,0, 16,0, 1,, A
6026,0, 17,0, 1,, A
6026,0, 18,0, 1,, A
6026,0, 19,0, 1,, A
6026,0, 20,0, 1,, A
6026,0, 21,0, 1,, A
6026,0, 22,0, 1,, A
6026,0, 23,0, 1,, A
6026,0, 24,0, 1,, A
6026,0, 25,0, 1,, A
6026,0, 26,0, 1,, A
6026,0, 27,0, 1,, A
6026,0, 28,0, 1,, A
6026,0, 29,0, 1,, A
6026,0, 30,0, 1,, A
6026,0, 31,0, 1,, A
6026,0, 32,0, 1,, A
6026,0, 33,0, 1,, A
6026,0, 34,0, 1,, A
6026,0, 35,0, 1,, A
6026,0, 36,0, 1,, A
6026,0, 37,0, 1,, A
6026,0, 38,0, 1,, A
6026,0, 39,0, 1,, A
6026,0, 40,0, 1,, A
6026,0, 41,0, 1,, A
6026,0, 42,0, 1,, A
6026,0, 43,0, 1,, A
6026,0, 44,0, 1,, A
6026,0, 45,0, 1,, A
6026,0, 46,0, 1,, A
6026,0, 47,0, 1,, A
6026,0, 48,0, 1,, A
6026,0, 49,0, 1,, A
6026,0, 50,0, 1,, A
6026,0, 51,0, 1,, A
6026,0, 52,0, 1,, A
6026,0, 53,0, 1,, A
6026,0, 54,0, 1,, A
6026,0, 55,0, 1,, A
6026,0, 56,0, 1,, A
6026,0, 57,0, 1,, A
6026,0, 58,0, 1,, A
6026,0, 59,0, 1,, A
6026,0, 60,0, 1,, A
6026,0, 61,0, 1,, A
6026,0, 62,0, 1,, A
6026,0, 63,0, 1,, A
6026,0, 64,0, 1,, A
-1,-1, 0,0, 1


;
[Begin Action 9004]
-1,-1, 0,0, 1
6026,1, 0,0, 112,, A
-1,-1, 0,0, 1


;
[Begin Action 9005]
6027,0, 0,0, 1,, A


;
[Begin Action 9006]
6027,1, 0,0, -1,, A


;
[Begin Action 9007]
6027,2, 0,0, -1,, A


;
[Begin Action 9008]
6027,3, 0,0, -1,, A


;
[Begin Action 9009]
6027,4, 0,0, -1,, A


;
[Begin Action 9010]
6027,5, 0,0, -1,, A


;
[Begin Action 9011]
6027,6, 0,0, -1,, A


;
[Begin Action 9012]
6027,7, 0,0, -1,, A


;
[Begin Action 9013]
6027,8, 0,0, -1,, A


;
[Begin Action 9014]
6027,9, 0,0, -1,, A


;
[Begin Action 9015]
6027,10, 0,0, -1,, A


;
[Begin Action 9016]
6027,11, 0,0, -1,, A


;
[Begin Action 9017]
6027,12, 0,0, -1,, A


;
[Begin Action 9018]
6027,13, 0,0, -1,, A


;
[Begin Action 9019]
6027,14, 0,0, -1,, A


;
[Begin Action 9020]
6027,15, 0,0, -1,, A


