;Kamikaze Ghost Army
[Statedef 2060]
type = S
velset = 0,0
movetype = A
phsyics = S
ctrl = 0
anim = 2060
sprpriority = -1

[State 2060]
type = Changestate
trigger1 = P2bodyDist X <= 60
trigger1 = time = 0
value = 105

[State 2060]
type = Turn
trigger1 = P2Dist X <= -10

[State 1101]
type = Varadd
trigger1 = time = 0
trigger1 = numhelper(3001) > 0
v = 6
value = -1000

[State 2060]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 2060]
type = SuperPause
trigger1 = Time = 0
time = 360
movetime= 360
anim = -1
darken = 0

[State 1000, 3]
type = VarSet
trigger1 = Time = 0
v = 25
value = 0

[State 1000, 3]
type = VarSet
trigger1 = Time = 0
v = 26
value = 0

[State 1000, 3]
type = VarSet
trigger1 = Time = 0
v = 27
value = 0

[State 1000, 3]
type = VarSet
trigger1 = Time = 0
v = 28
value = 0

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(28) = 0
trigger1 = var(27) != 0
trigger1 = command = "a"
v = 28
value = 1

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(28) = 0
trigger1 = var(27) != 0
trigger1 = command = "b"
v = 28
value = 2

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(28) = 0
trigger1 = var(27) != 0
trigger1 = command = "x"
v = 28
value = 3

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(28) = 0
trigger1 = var(27) != 0
trigger1 = command = "y"
v = 28
value = 4

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(27) = 0
trigger1 = var(26) != 0
trigger1 = command = "a"
v = 27
value = 1

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(27) = 0
trigger1 = var(26) != 0
trigger1 = command = "b"
v = 27
value = 2

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(27) = 0
trigger1 = var(26) != 0
trigger1 = command = "x"
v = 27
value = 3

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(27) = 0
trigger1 = var(26) != 0
trigger1 = command = "y"
v = 27
value = 4

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(26) = 0
trigger1 = var(25) != 0
trigger1 = command = "a"
v = 26
value = 1

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(26) = 0
trigger1 = var(25) != 0
trigger1 = command = "b"
v = 26
value = 2

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(26) = 0
trigger1 = var(25) != 0
trigger1 = command = "x"
v = 26
value = 3

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(26) = 0
trigger1 = var(25) != 0
trigger1 = command = "y"
v = 26
value = 4

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(25) = 0
trigger1 = command = "a"
v = 25
value = 1

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(25) = 0
trigger1 = command = "b"
v = 25
value = 2

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(25) = 0
trigger1 = command = "x"
v = 25
value = 3

[State 1000, 3]
type = VarSet
trigger1 = time > 30
trigger1 = var(25) = 0
trigger1 = command = "y"
v = 25
value = 4

[State 1000, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1, 3
channel = 2

[State 1000, 3]
type = PlaySnd
trigger1 = Time = 0
value = 10, 1
channel = 3

[state 750]
type = explod
trigger1 = time = 0
anim = 732
pos = 4,0
postype = P1
ownpal = 1
sprpriority = 2
removetime = 330
scale = 1.5, 1.5
bindtime = -1
supermovetime = -1

[state 730, dust]
type = explod
triggerall = pos Y >= 0
trigger1 = time = 0
anim = 8801
pos = -14,0
postype = P1
ownpal = 1
sprpriority = 2
removetime = -2
scale = 1.1, 1.1
supermovetime = -1
bindtime = 1

[state 730, dust]
type = explod
trigger1 = time = 0
trigger1 = pos Y >= 0
anim = 8801
pos = 20,0
postype = P1
facing = -1
ownpal = 1
sprpriority = 2
removetime = -2
scale = 1.1, 1.1
supermovetime = -1
bindtime = 1

[state 730, tishok]
type = explod
trigger1 = time = 0
trigger1 = pos Y >= 0
anim = F61
pos = 0,0
postype = P1
ownpal = 1
sprpriority = -1
removetime = 12
bindtime = -1
scale = 1.1, 1.1
supermovetime = -1

[State 1102]
type = Envcolor
trigger1 = time = 30
time = 10
value = 255,255,255

[State 1102]
type = EnvShake
trigger1 = time = 30
time = 80

[state 3000]
type = playsnd
trigger1 = time = 30
value = 1,6
volume = 255

[state 3000]
type = playsnd
trigger1 = time = 27
value = 3001, 1
volume = 255

[State 3000]
type = Helper
trigger1 = time = 30
helpertype = normal
ID = 2061
name = "WIND"
stateno = 2061
supermovetime = 9999

[state 3000]
type = playsnd
trigger1 = time = 129
value = 750, 0
volume = 255

[state 750]
type = explod
trigger1 = time = 145
anim = 751
pos = 29,-36
postype = P1
ownpal = 1
sprpriority = 2
removetime = -2
bindtime = -1
supermovetime = -1

[State 750, 1]
type = Helper
trigger1 = time = 173
ID = 2062
Pos = 29, -36
postype = p1
stateno = 2062
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 9999

[state 3000]
type = playsnd
trigger1 = time = 180
value = 750, 0
volume = 255

[state 750]
type = explod
trigger1 = time = 196
anim = 751
pos = 29,-36
postype = P1
ownpal = 1
sprpriority = 2
removetime = -2
bindtime = -1
supermovetime = -1

[State 750, 1]
type = Helper
trigger1 = time = 224
ID = 2063
Pos = 29, -36
postype = p1
stateno = 2063
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 9999

[state 3000]
type = playsnd
trigger1 = time = 231
value = 750, 0
volume = 255

[state 750]
type = explod
trigger1 = time = 247
anim = 751
pos = 29,-36
postype = P1
ownpal = 1
sprpriority = 2
removetime = -2
bindtime = -1
supermovetime = -1

[State 750, 1]
type = Helper
trigger1 = time = 275
ID = 2064
Pos = 29, -36
postype = p1
stateno = 2064
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 9999

[state 3000]
type = playsnd
trigger1 = time = 282
value = 750, 0
volume = 255

[state 750]
type = explod
trigger1 = time = 298
anim = 751
pos = 29,-36
postype = P1
ownpal = 1
sprpriority = 2
removetime = -2
bindtime = -1
supermovetime = -1

[State 750, 1]
type = Helper
trigger1 = time = 326
ID = 2065
Pos = 29, -36
postype = p1
stateno = 2065
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 9999

[State 750, 1]
type = ChangeAnim
trigger1 = time = 333
value = 2063

[state 3000]
type = playsnd
trigger1 = time = 342
value = 3, 4
volume = 255

[State 750, 1]
type = ChangeAnim
triggerall = numhelper >= 1
triggerall = anim != 2072
trigger1 = numhelper(2062) > 0
trigger1 = helper(2062), stateno = 2071
trigger2 = numhelper(2063) > 0
trigger2 = helper(2063), stateno = 2071
trigger3 = numhelper(2064) > 0
trigger3 = helper(2064), stateno = 2071
trigger4 = numhelper(2065) > 0
trigger4 = helper(2065), stateno = 2071
value = 2072

[State 750, 1]
type = Helper
triggerall = anim = 2072
trigger1 = numhelper(2062) > 0
trigger1 = helper(2062),anim = 2075
trigger2 = numhelper(2063) > 0
trigger2 = helper(2063),anim = 2075
trigger3 = numhelper(2065) > 0
trigger3 = helper(2065),anim = 2075
trigger4 = numhelper(2064) > 0
trigger4 = helper(2064),anim = 2075
ID = 2072
Pos = 29, -36
postype = p1
stateno = 2072
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, 3]
type = PlaySnd
triggerall = anim = 2072
trigger1 = numhelper(2062) > 0
trigger1 = helper(2062),anim = 2075
trigger2 = numhelper(2063) > 0
trigger2 = helper(2063),anim = 2075
trigger3 = numhelper(2065) > 0
trigger3 = helper(2065),anim = 2075
trigger4 = numhelper(2064) > 0
trigger4 = helper(2064),anim = 2075
value = 4300, 2

[State 1000, 3]
type = PlaySnd
trigger1 = anim = 2072
trigger1 = animelem = 1
value = 2030, 0
channel = 5

[state 730, dust]
type = explod
triggerall = pos Y >= 0
triggerall = anim = 2072
trigger1 = numhelper(2062) > 0
trigger1 = helper(2062),anim = 2075
trigger2 = numhelper(2063) > 0
trigger2 = helper(2063),anim = 2075
trigger3 = numhelper(2065) > 0
trigger3 = helper(2065),anim = 2075
trigger4 = numhelper(2064) > 0
trigger4 = helper(2064),anim = 2075
anim = 8801
pos = -14,0
postype = P1
ownpal = 1
sprpriority = 2
removetime = -2
scale = 1.1, 1.1
supermovetime = -1
bindtime = 1

[state 750]
type = explod
triggerall = anim = 2072
trigger1 = numhelper(2062) > 0
trigger1 = helper(2062),anim = 2075
trigger2 = numhelper(2063) > 0
trigger2 = helper(2063),anim = 2075
trigger3 = numhelper(2065) > 0
trigger3 = helper(2065),anim = 2075
trigger4 = numhelper(2064) > 0
trigger4 = helper(2064),anim = 2075
anim = 8804
pos = 29,-38
postype = P1
ownpal = 1
sprpriority = 2
removetime = -2
bindtime = -1
supermovetime = -1

[State 750, 1]
type = ChangeState
trigger1 = time = 550
value = 0
ctrl = 1

[Statedef 2061]
type = S
velset = 0,0
movetype = A
phsyics = S
ctrl = 0
anim = 1234

[state 750]
type = explod
trigger1 = timemod = 17, 1
anim = 3030
pos = -10,-180
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = 0, 7
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 15, 1
anim = 3031
pos = 15,-195
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 17
vel = -1, 7
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 19, 1
anim = 3032
pos = 35,-170
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = -2.2, 7
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 13, 1
anim = 3033
pos = 55,-185
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = -3, 7
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 21, 1
anim = 3034
pos = 75,-185
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = -4, 7
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 17, 1
anim = 3035
pos = 95,-170
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = -6.5, 7
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 19, 1
anim = 3036
pos = 115,-165
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = -8, 7
supermovetime = 999

[state 750, middle]
type = explod
trigger1 = timemod = 15, 1
anim = 3037
pos = 135,-160
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = -7, 5
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 21, 1
anim = 3038
pos = 120,-155
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = -8, 5
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 13, 1
anim = 3039
pos = 100,-130
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = -7, 3.5
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 17, 1
anim = 3310
pos = 120,-110
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 10
vel = -9, 4
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 19, 1
anim = 3311
pos = 100,-75
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 10
vel = -10, 1.5
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 15, 1
anim = 3311
pos = 120,-65
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 11
vel = -11, -.5
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 21, 1
anim = 3313
pos = 100,-10
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 12
vfacing = -1
vel = -9, -2
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 19, 1
anim = 3315
pos = 120,-15
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 9
vfacing = -1
vel = -11, -2.2
supermovetime = 999

[state 750]
type = explod
trigger1 = timemod = 15, 1
anim = 3316
pos = 100,0
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 9
vel = -12, -4
vfacing = -1
supermovetime = 999

;-------------------other direction
[state 750]
type = explod
trigger1 = timemod = 15, 1
anim = 3031
pos = -15,-195
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 17
vel = 1, 7
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 19, 1
anim = 3032
pos = -35,-170
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = 2.2, 7
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 13, 1
anim = 3033
pos = -55,-185
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = 3, 7
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 21, 1
anim = 3034
pos = -75,-185
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = 4, 7
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 17, 1
anim = 3035
pos = -95,-170
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = 6.5, 7
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 19, 1
anim = 3036
pos = -115,-165
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = 8, 7
supermovetime = 999
facing = -1

[state 750, middle]
type = explod
trigger1 = timemod = 15, 1
anim = 3037
pos = -135,-160
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = 7, 5
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 21, 1
anim = 3038
pos = -120,-155
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = 8, 5
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 13, 1
anim = 3039
pos = -100,-130
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 15
vel = 7, 3.5
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 17, 1
anim = 3310
pos = -120,-110
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 10
vel = 9, 4
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 19, 1
anim = 3311
pos = -100,-85
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 10
vel = 10, 1.5
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 15, 1
anim = 3311
pos = -120,-65
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 11
vel = 11, -.5
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 21, 1
anim = 3313
pos = -100,-10
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 12
vfacing = -1
vel = 9, -2
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 19, 1
anim = 3315
pos = -120,-15
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 9
vfacing = -1
vel = 11, -2.2
supermovetime = 999
facing = -1

[state 750]
type = explod
trigger1 = timemod = 15, 1
anim = 3316
pos = -100,0
id = 3003
postype = P1
ownpal = 1
sprpriority = 3
removetime = 9
vel = 12, -4
vfacing = -1
supermovetime = 999
facing = -1

[State 3003]
type = DestroySelf
trigger1 = parent,stateno = 2060
trigger1 = parent,time = 100

; Ghost 1
[Statedef 2062]
type    = S
movetype= A
poweradd= 0
ctrl = 0
anim = 2062
sprpriority = 3

[State 3003]
type = velset
trigger1 = time = 0
x = -3
y = -7

[State 3003]
type = velset
trigger1 = time = 10
x = 0
y = 0

[State 3003]
type = ChangeState
triggerall = parent,time = 435
trigger1 = parent,var(28) = 1
trigger2 = parent,var(28) = 0
value = 751

[State 3003]
type = ChangeState
triggerall = parent,time = 435
trigger1 = parent,var(28) = 2
value = 2066

[State 3003]
type = ChangeState
triggerall = parent,time = 435
trigger1 = parent,var(28) = 3
value = 2067

[State 3003]
type = ChangeState
triggerall = parent,time = 435
trigger1 = parent,var(28) = 4
value = 2071

; Ghost 2
[Statedef 2063]
type    = S
movetype= A
poweradd= 0
ctrl = 0
anim = 2062
sprpriority = 3

[State 3003]
type = velset
trigger1 = time = 0
x = 2
y = -13

[State 3003]
type = velset
trigger1 = time = 7
x = 0
y = 0

[State 3003]
type = ChangeState
triggerall = parent,time = 405
trigger1 = parent,var(27) = 1
trigger2 = parent,var(27) = 0
value = 751

[State 3003]
type = ChangeState
triggerall = parent,time = 405
trigger1 = parent,var(27) = 2
value = 2066

[State 3003]
type = ChangeState
triggerall = parent,time = 405
trigger1 = parent,var(27) = 3
value = 2067

[State 3003]
type = ChangeState
triggerall = parent,time = 405
trigger1 = parent,var(27) = 4
value = 2071

; Ghost 3
[Statedef 2064]
type    = S
movetype= A
poweradd= 0
ctrl = 0
anim = 2062
sprpriority = 3

[State 3003]
type = velset
trigger1 = time = 0
x = 8
y = -12

[State 3003]
type = velset
trigger1 = time = 7
x = 0
y = 0

[State 3003]
type = ChangeState
triggerall = parent,time = 345
trigger1 = parent,var(25) = 1
trigger2 = parent,var(25) = 0
value = 751

[State 3003]
type = ChangeState 
triggerall = parent,time = 345
trigger1 = parent,var(25) = 2
value = 2066

[State 3003]
type = ChangeState
triggerall = parent,time = 345
trigger1 = parent,var(25) = 3
value = 2067

[State 3003]
type = ChangeState
triggerall = parent,time = 345
trigger1 = parent,var(25) = 4
value = 2071

; Ghost 4
[Statedef 2065]
type    = S
movetype= A
poweradd= 0
ctrl = 0
anim = 2062
sprpriority = 3

[State 3003]
type = velset
trigger1 = time = 0
x = 4
y = -3

[State 3003]
type = velset
trigger1 = time = 7
x = 0
y = 0

[State 3003]
type = ChangeState
triggerall = parent,time = 375
trigger1 = parent,var(26) = 1
trigger2 = parent,var(26) = 0
value = 751

[State 3003]
type = ChangeState
triggerall = parent,time = 375
trigger1 = parent,var(26) = 2
value = 2066

[State 3003]
type = ChangeState
triggerall = parent,time = 375
trigger1 = parent,var(26) = 3
value = 2067

[State 3003]
type = ChangeState
triggerall = parent,time = 375
trigger1 = parent,var(26) = 4
value = 2071

; Ghost OPTION 2
[Statedef 2066]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 2065

[State 751, 1]
type = HitOverride
trigger1 = time >= 0
attr = SCA,AA,AP,AT
stateno = 753
time = -1

[State 751, 0]
type = Turn
trigger1 = P2Dist X <= -10

[State 751]
type = playerpush
trigger1 = time >= 0
value = 0

[State 751, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage    = 0
getpower  = 0
givepower = 0
numhits = 0
hitflag = MAFD
affectteam = B
pausetime = 0,80
sparkxy = 20,-52
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 40
ground.velocity = 0 
air.velocity = -1.2,-3
guard.velocity = -5
palfx.time = 30
palfx.mul = 255,255,64
palfx.add = 0,0,0

[State 751, 2]
type = velset
trigger1 = time >= 5
x = 5
y = -8

[State 2066]
type = velset
trigger1 = time > 10
x = 0
y = 0

[State 2066]
type = ChangeAnim
trigger1 = time = 10
value = 2066

[state 2066]
type = explod
trigger1 = time = 15
anim = 2071
pos = -7,2
postype = P1
ownpal = 1
sprpriority = 4
removetime = -2
scale = .3, .3
supermovetime = 999

[state 2066]
type = playsnd
trigger1 = time = 56
value = 4100, 2
volume = 255

[State 2066, kamehameha ball]
type = Helper
trigger1 = time = 58
ID = 2070
Pos = 20, 40
postype = p1
stateno = 2070
helpertype = normal
keyctrl = 0
ownpal = 1

[State 751, 10]
type = ChangeState
trigger1 = movecontact
value = 752
ctrl = 0

[State 751, 10]
type = ChangeState
trigger1 = time > 58
trigger1 = numhelper(2070) = 0
value = 751
ctrl = 0

; Ghost OPTION 3
[Statedef 2067]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 752

[State 751, 1]
type = HitOverride
trigger1 = time >= 0
attr = SCA,AA,AP,AT
stateno = 753
time = -1

[State 751, 0]
type = Turn
trigger1 = P2Dist X <= -10

[State 751]
type = playerpush
trigger1 = time >= 0
value = 0

[State 751, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage    = 0
getpower  = 0
givepower = 0
numhits = 0
hitflag = MAFD
pausetime = 0,80
sparkxy = 20,-52
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 40
ground.velocity = 0 
air.velocity = -1.2,-3
guard.velocity = -5
palfx.time = 30
palfx.mul = 255,255,64
palfx.add = 0,0,0

[State 751, 4]
type = velset
trigger1 = time >= 5
x = 5
y = 8

[State 751, 5]
type = Angleset
trigger1 = time >= 5
value = -45

[State 751, 5]
type = Angledraw
trigger1 = time >= 5

[State 751, 10]
type = ChangeState
trigger1 = movecontact
value = 752
ctrl = 0

[State 751, 10]
type = ChangeState
trigger1 = Pos Y > 10
value = 2068
ctrl = 0

; Ghost Ground Explod
[Statedef 2068]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 557

[State 2068
type = HitOverride
trigger1 = time >= 0
attr = SCA,AA,AP,AT
stateno = 753
time = -1

[State 751, 5]
type = Angledraw
trigger1 = time >= 0

[State 751, 0]
type = playerpush
trigger1 = time >= 0
value = 0

[State 752]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 1102]
type = EnvShake
trigger1 = animelem = 6
time = 40

[State 3000]
type = Helper
trigger1 = animelem = 6
helpertype = normal
ID = 2069
name = "tremor"
stateno = 2069
supermovetime = 9999
pos = 50, -20

[State 752, 3]
type = explod
trigger1 = animelem = 6
sprpriority = 3
anim = 8805
pos = 0,0

[state 6800]
type = explod
trigger1 = animelem = 6
anim = 6500
pos = -3,-5
postype = P1
ownpal = 1
sprpriority = 3
removetime = -2
scale = 1,1

[State 1000, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 1900,1

[State 752, 1]
type = VelSet
trigger1 = time = 0
y = 0
x = 0

[State 752, 3]
type = DestroySelf
trigger1 = time = 13

; Tremor Itself
[Statedef 2069]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 2064

[State 751, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage    = 60,5
getpower  = 0
givepower = 0
hitflag = MAFD
pausetime = 0,0
sparkxy = 20,-22
sparkno = -1
guard.sparkno = -1
hitsound = S1, 2
guardsound = S1, 2
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1.5,-4   
air.velocity = 0,-4
fall = 1

[State 752, 3]
type = DestroySelf
trigger1 = time = 13

; Kamehameha Ball
[Statedef 2070]
type    = S
movetype= A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 2070
sprpriority = 3

[State 778]
type = velset
trigger1 = P2Dist X < -30
x = -5

[State 778]
type = velset
trigger1 = P2Dist X > 30
x = 5

[State 778]
type = velset
trigger1 = time = 0
y = -5

[State 778]
type = veladd
trigger1 = time > 0
y = .2

[State 778]
type = velset
trigger1 = P2Dist Y < -30
trigger1 = time > 20
y = -5

[State 778]
type = velset
trigger1 = P2Dist Y = 0
trigger1 = time > 20
y = 0

[State 778]
type = velset
trigger1 = P2Dist Y > 30
trigger1 = time > 20
y = 5

[State 2070]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage    = 30,2
getpower  = 0
givepower = 0
hitflag = MAFD
pausetime = 0,0
sparkno = S1901
guard.sparkno = S1901                   
sparkxy = 30,-50             
hitsound = S21,0 
guardsound = S21, 0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1.5,-4   
air.velocity = 0,-4
fall = 1

[State 2070]
type = DestroySelf
trigger1 = movecontact

; Ghost OPTION 4
[Statedef 2071]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 752

[State 2071]
type = changeanim
trigger1 = time = 15
value = 2075

[State 2071]
type = changeanim
trigger1 = anim = 2075
trigger1 = animtime = 0
value = 2076

[State 751, 1]
type = HitOverride
trigger1 = time >= 0
attr = SCA,AA,AP,AT
stateno = 2073
time = -1

[State 751, 0]
type = Turn
trigger1 = P2Dist X <= -10

[State 751]
type = playerpush
trigger1 = time >= 0
value = 0

[State 751, 2]
type = velset
trigger1 = P2Dist X < -3
trigger1 = time >= 5
x = -5

[State 751, 3]
type = velset
trigger1 = P2Dist X <= 3
trigger1 = P2Dist X >= -3
trigger1 = time >= 5
x = 0

[State 751, 4]
type = velset
trigger1 = P2Dist X > 3
trigger1 = time >= 5
x = 5

[State 751, 5]
type = velset
triggerall = P2Dist Y < 0
triggerall = time >= 5
trigger1 = P2Dist X > 30
trigger2 = P2Dist X < -30
y = -5

[State 751, 5]
type = velset
trigger1 = P2Dist Y < 0
trigger1 = time >= 5
trigger1 = P2Dist X <= 30
trigger1 = P2Dist X >= -30
y = -8

[State 751, 7]
type = velset
trigger1 = P2Dist Y > 35
trigger1 = time >= 5
trigger1 = pos y < -34
y = .7

[State 751, 7]
type = velset
trigger1 = P2Dist Y > 45
trigger1 = time >= 5
trigger1 = pos y < -34
y = 7.5

[State 751, 5]
type = ParentVarset
trigger1 = time = 0
value = 0
v = 47

[State 751, 5]
type = ParentVaradd
trigger1 = P2Dist Y < 0
trigger1 = time >= 5
trigger1 = P2Dist X <= 10
trigger1 = P2Dist X >= -10
trigger1 = Parent,Var(47) <= 80
value = 8
v = 47

[State 751, 5]
type = ParentVaradd
trigger1 = P2Dist Y > 0
trigger1 = time >= 5
trigger1 = pos y < -34
trigger1 = P2Dist X <= 10
trigger1 = P2Dist X >= -10
trigger1 = Parent,Var(47) >= -80
value = -8
v = 47

[State 751, 5]
type = ParentVaradd
triggerall = P2Dist Y < 0
triggerall = Parent,Var(47) <= 15
triggerall = time >= 5
trigger1 = P2Dist X > 10
trigger2 = P2Dist X < -10
value = 1
v = 47

[State 751, 5]
type = ParentVaradd
triggerall = P2Dist Y > 34
triggerall = time >= 5
triggerall = pos y < -40
triggerall = Parent,Var(47) >= -15
trigger1 = P2Dist X > 10
trigger2 = P2Dist X < -10
value = -1
v = 47

[State 751, 5]
type = Angleset
trigger1 = time >= 5
value = parent, var(47)

[State 751, 5]
type = Angledraw
trigger1 = time >= 5

[State 2071]
type = Velset
trigger1 = p2dist x < 30
x = 0

[State 751, 10]
type = ChangeState
trigger1 = movecontact
value = 752
ctrl = 0

; Finish Buster
[Statedef 2072]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 2073
sprpriority = 4

[State 751]
type = assertspecial
trigger1 = time >= 0
flag = noshadow

[state 730]
type = explod
trigger1 = time = 0
anim = 2074
ID = 2074
pos = 0,0
postype = P1
ownpal = 1
sprpriority = 2
removetime = 1000
bindtime = -1
scale = .35, .35
supermovetime = -1

[State 751, 0]
type = Turn
trigger1 = P2Dist X <= -10

[State 751]
type = playerpush
trigger1 = time >= 0
value = 0

[State 751, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage    = 0
getpower  = 0
givepower = 0
numhits = 0
hitflag = MAFD
pausetime = 0,80
sparkxy = 20,-52
sparkno = -1
affectteam = F
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 40
ground.velocity = 0 
air.velocity = -1.2,-3
guard.velocity = -5
palfx.time = 30
palfx.mul = 255,255,64
palfx.add = 0,0,0

[State 751, 2]
type = velset
trigger1 = P2Dist X < -3
trigger1 = time >= 5
x = -7

[State 751, 3]
type = velset
trigger1 = P2Dist X <= 3
trigger1 = P2Dist X >= -3
trigger1 = time >= 5
x = 0

[State 751, 4]
type = velset
trigger1 = P2Dist X > 3
trigger1 = time >= 5
x = 7

[State 751, 5]
type = velset
triggerall = P2Dist Y < 0
triggerall = time >= 5
trigger1 = P2Dist X > 30
trigger2 = P2Dist X < -30
y = -5

[State 751, 5]
type = velset
trigger1 = P2Dist Y < 0
trigger1 = time >= 5
trigger1 = P2Dist X <= 30
trigger1 = P2Dist X >= -30
y = -8

[State 751, 7]
type = velset
trigger1 = P2Dist Y > 35
trigger1 = time >= 5
trigger1 = pos y < -34
y = .7

[State 751, 7]
type = velset
trigger1 = P2Dist Y > 45
trigger1 = time >= 5
trigger1 = pos y < -34
y = 7.5

[State 2071]
type = Velset
trigger1 = p2dist x < 30
x = 0
y = 0

[State 751, 10]
type = removeexplod
trigger1 = movecontact
id = 2074

[State 751, 10]
type = destroyself
trigger1 = movecontact
trigger2 = time = 200

; Ghost LARGE EXPLOSION
[Statedef 2073]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 558

[State 752]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 751, 0]
type = playerpush
trigger1 = time >= 0
value = 0

[State 751, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage    = 60,5
getpower  = 0
givepower = 0
hitflag = MAFD
guardflag = MA
pausetime = 0,0
sparkxy = 20,-22
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1.5,-6   
air.velocity = 0,-7
guard.velocity = -5
fall = 1

[State 752, 1]
type = VelSet
trigger1 = time = 0
;x = 0
y = 0

[State 1000, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 1900,1

[State 752, 3]
type = explod
trigger1 = animelem = 6
sprpriority = 3
anim = 8805
pos = 0,0
scale = 2,2

[state 6800]
type = explod
trigger1 = animelem = 6
anim = 6500
pos = -3,-5
postype = P1
ownpal = 1
sprpriority = 3
removetime = -2
scale = 2,2

[State 752, 3]
type = DestroySelf
trigger1 = time = 6