; Stand
[Statedef 20000]
type = S
physics = S
sprpriority = 0
anim = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 1
value = 15011
ctrl = 1

[State 20000, 4]
type = HitOverride
trigger1 = Time = 6
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15010
time = -1

[State 0, ]
type = Changestate
trigger1 = parent, life = 70
value = 15009

[State 0, Die when win]
type = Changestate
trigger1 = p2life = 70
value = 15009

[State 0, Die when win]
type = Changestate
trigger1 = RoundState = 0
value = 15009

[State 0, VelSet]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=200 & time >= 10
value = 20100

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=70 & stateno != 20020 & time >=25 & movetype != A
value = 20020

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
trigger2 = p2bodydist x <= 10 & random <=5
value = 20811

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
trigger2 = p2bodydist x <= 10 & random <=5
value = 20812

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
trigger2 = p2bodydist x <= 10 & random <=5
value = 20813

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
trigger2 = p2bodydist x <= 10 & random <=5
value = 20814

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
trigger2 = p2bodydist x <= 10 & random <=5
value = 20815

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
trigger2 = p2bodydist x <= 10 & random <=5
value = 20816

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
trigger2 = p2bodydist x <= 10 & random <=5
value = 20817

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
trigger2 = p2bodydist x <= 10 & random <=5
value = 20818

[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
trigger2 = p2bodydist x <= 10 & random <=5
value = 20819

;----------------------------------------------------------------------
; Stand to Crouch
[Statedef 20010]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 20011

;----------------------------------------------------------------------
; Crouching
[Statedef 20011]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11


[State 20000, 4]
type = ChangeState
trigger1 = random <= 300
value = 20012

;----------------------------------------------------------------------
; Crouch to Stand
[Statedef 20012]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
;----------------------------------------------------------------------
; Walk
[Statedef 20020]
type    = S
physics = S
sprpriority = 0

[State 20, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 22,0
value = S3,999
volume =255
channel= 11

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 300 & p2bodydist x >= 10
x = const(velocity.walk.fwd.x)

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 200 & p2bodydist x <= 10
x = const(velocity.walk.back.x)

[State 20020, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20020, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20000, 4]
type = ChangeState
trigger1 = time >= 80
value = 20000
;--------------------------------------------------------------------
; Jump Start
[Statedef 20040]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 20, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S2,999
volume =255
channel= 11

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 20050
ctrl = 1

;----------------------------------------------------------------------
; AirJump Start
[Statedef 20045]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 20, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S2,999
volume =255
channel= 11

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = stateno = 10052
var(13) = 1

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 20050
ctrl = 1

;----------------------------------------------------------------------
; Jump Up
[Statedef 20050]
type    = A
physics = A

[State 45, 3]
type = VarSet
trigger1 = stateno = 10052
var(13) = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;----------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 20051]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;----------------------------------------------------------------------
; Jump Land
[Statedef 20052]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S53,999
volume = 255
channel = -1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000

;----------------------------------------------------------------------
; RUN_FWD
[Statedef 20100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 20, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 11,0
value = S3,999
volume =255
channel= 11

[State 20100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 20100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 20100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 20100, 4]
type = ChangeState
trigger1 = random <= 500
value = 20000

;----------------------------------------------------------------------
;---------------------------------------------------------------------------
[StateDef 20811]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 811
poweradd = 20
sprpriority = 2

type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 811
poweradd = 20
sprpriority = 2

[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 20
length = 20
paladd = 0,0,0
palmul = 0,0,0
trans = add1


[State 20, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S34,999
volume =255
channel= 11

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 5
y = 0


[State 811, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s30005
sparkxy = -10, -40
hitsound = s6, 999
guardsound = s7, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12



[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 20812]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 812
poweradd = 20
sprpriority = 2

[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 20
length = 20
paladd = 0,0,0
palmul = 0,0,0
trans = add1

[State 20, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S36,999
volume =255
channel= 11

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 5
y = 0

[State 812, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s30006
sparkxy = -10, -45
hitsound = s6, 999
guardsound = s7, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 20813]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 813
poweradd = 20
sprpriority = 2

[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 20
length = 20
paladd = 0,0,0
palmul = 0,0,0
trans = add1

[State 20, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S33,999
volume =255
channel= 11

[State 813, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s30007
sparkxy = -10, -60
hitsound = s8, 999
guardsound = s7, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -8.5
airguard.velocity = -1.9,-.8
fall = 1
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 20814]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 814
poweradd = 20
sprpriority = 2

[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 20
length = 20
paladd = 0,0,0
palmul = 0,0,0
trans = add1

[State 20, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S49,999
volume =255
channel= 11


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 5
y = 0

[State 814, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
attr = S, NA
damage = 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s30007
sparkxy = -10, -45
hitsound = s8, 999
guardsound = s7, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 20816]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 816
poweradd = 20
sprpriority = 2

[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 20
length = 20
paladd = 0,0,0
palmul = 0,0,0
trans = add1

[State 20, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S50,999
volume =255
channel= 11

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 5
y = 0

[State 816, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s30005
sparkxy = -10, -40
hitsound = s8, 999
guardsound = s7, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 20815]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 815
poweradd = 20
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 10
y = 0

[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 20
length = 20
paladd = 0,0,0
palmul = 0,0,0
trans = add1

[State 20, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S37,999
volume =255
channel= 11

[State 815, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s30006
sparkxy = -10, -40
hitsound = s6, 999
guardsound = s7, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 20817]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 817
poweradd = 20
sprpriority = 2

[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 20
length = 20
paladd = 0,0,0
palmul = 0,0,0
trans = add1

[State 20, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S34,999
volume =255
channel= 11


[State 817, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s30006
sparkxy = -10, -45
hitsound = s8, 999
guardsound = s7, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 20818]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 818
poweradd = 20
sprpriority = 2

[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 20
length = 20
paladd = 0,0,0
palmul = 0,0,0
trans = add1

[State 20, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S36,999
volume =255
channel= 11

[State 818, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
trigger11 = animelem = 11
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s30007
sparkxy = -10, -45
hitsound = s8, 999
guardsound = s7, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 20819]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 819
poweradd = 20
sprpriority = 2



[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 20
length = 20
paladd = 0,0,0
palmul = 0,0,0
trans = add1

[State 20, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S33,999
volume =255
channel= 11

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Reka"
ID = 8191
stateno = 8191
pos = 5, 0
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 1


[State 819, end]
type = ChangeState
trigger1 = Time = 100
value = 20000
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 208191]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8191
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 8551, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
attr = S, NA
damage  = 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = s30005
sparkxy = -10, -20
hitsound = s8, 999
guardsound = s7, 999
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-4
air.hittime = 12
fall = 1



[State 205, zniszczenie helpera]
type = DestroySelf
trigger1 = time = 35
value = 0

;-----------------------------------------------------------------------
;Throw Kunai
[StateDef 999]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
poweradd = 20

[State 985, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8,8
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 5
projanim = 950
projhitanim = 951
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-41
velocity = 3
attr = S, SP
damage   = 35, 17
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 950
projhitanim = 951
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 7,-33
velocity = 6
attr = S, SP
damage   = 25
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;Kunai
[Statedef 21201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
anim = 3020
sprpriority = 8

[State 1201, 1]
type = VelSet
Trigger1 = 1
x = 11

[State 1201,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 1
sparkxy = -15, -1
hitsound = S1200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 1201, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1111
ctrl = 0

[State 1201, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 1201, destroyself]
type = destroyself
trigger1 = movecontact

[State 1201, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1111
ctrl = 0

[Statedef 1111]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 1201, 3]
type = destroyself
trigger1 = 1
;---------------------------------------------[StateDef 15009]
[StateDef 15009]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000
poweradd = 0
sprpriority = 2

[State 15008, end]
type = Changestate
trigger1 = time = 0
value = 15011
ctrl = 1
;-----------------------------------------
[StateDef 15011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 0
sprpriority = 2

[State 15008, end]
type = destroyself
trigger1 = animtime = 0
;--------------------------------------------
[StateDef 15010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000
poweradd = 0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 6
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15009
time = -1

[State 15008, end]
type = changestate
trigger1 = time = 45
value = 20000
ctrl = 1
;---------------------------------------------------------------------------]
[StateDef 21800]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1800
poweradd = 20
sprpriority = 2

[State 21800, Helper]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "kamni"
ID = 1900
stateno = 1900
pos = 49,-18
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 21800, ChangeState]
type = ChangeState
trigger1 = Time = 70
value = 20000
ctrl = 1

[StateDef 21900]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900
poweradd = 20
sprpriority = 2

[State 21900, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0
;ignorehitpause =
;persistent =

[State 21900, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 150
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall=1

[State 21900, DestroySelf]
type = DestroySelf
trigger1 = movehit
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
[StateDef 826]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 819
poweradd = 0

[State 826, 1]
type = Projectile
trigger1 = AnimElem = 9
projanim = 826
projhitanim = 826
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 78,9
velocity = 3
attr = S, SP
damage   = 200
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 40
palfx.add = 0,50,50
palfx.mul = 0,50,50
palfx.sinadd = 0,256,256,1

[State 826, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------













;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 4915, -2
; Var(13) - StateDef 20045, 20050

;--------------------- Float Variable List ----------------------

