; Stand
[Statedef 960]
type = S
physics = S
sprpriority = 1

[State 20000, 4]
type = HitOverride
trigger1 = Time = 6
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 9621
time = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 200
value = 962
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = p2life = 1
value = 962
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 955
value = 936
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9551
value = 935
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9552
value = 934
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9553
value = 931
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9554
value = 932
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9555
value = 938
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9556
value = 933
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9557
value = 930
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 865
value = 962
ctrl = 1




[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 962
ctrl = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 29    ;fv = 10
value = 1000

[State 20000, 1]
type = ChangeAnim
trigger1 = Anim != 960 && Anim != 9601
trigger2 = Anim = 9601 && AnimTime = 0 ;Turn anim over
value = 960

[State 20000, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 160093
time = -1



[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=70 & stateno != 961 & time >=1 & random <= 900
value = 961

[State 20000, 4]
type = ChangeState
trigger1 = random <= 500 & time >= 5 & p2bodydist x <= 200
value = 963


[State 20000, 4]
type = ChangeState
trigger1 = random <= 500 & time >= 5 & p2bodydist x <= 200
value = 961

;----------------------------------------------------------------------
;----------------------------------------------------------------------
; Walk
[Statedef 961]
type    = S
physics = S
sprpriority = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 955
value = 936
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9551
value = 935
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9552
value = 934
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9553
value = 931
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9554
value = 932
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9555
value = 938
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9556
value = 933
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9557
value = 930
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 200
value = 962
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 865
value = 962
ctrl = 1

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 300 & p2bodydist x >= 30
x = const(velocity.walk.fwd.x)

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 200 & p2bodydist x <= 30
x = const(velocity.walk.back.x)

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 962
ctrl = 1





[State 20020, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 961 && Anim != 9601
trigger2 = Anim = 9601 && AnimTime = 0
value =961

[State 20020, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 9611 && Anim != 9601
trigger2 = Anim = 9601 && AnimTime = 0
value = 9611


[State 20000, 4]
type = ChangeState
trigger1 = time >= 80
value = 960

;--------------------------------------------------------------------
;------------------------------------------------------------------------
[StateDef 963]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 963
poweradd = 0
sprpriority = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 955
value = 936
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9551
value = 935
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9552
value = 934
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9553
value = 931
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9554
value = 932
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9555
value = 938
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9556
value = 933
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9557
value = 930
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 200
value = 962
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 962
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 865
value = 962
ctrl = 1


[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50014
sparkxy = 5,-30
hitsound = S1, 1
guardsound = S2,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
sprpriority = 1



[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 960
ctrl = 1

;-----------------------------------------------------------------------
;-----------------------------------------------------------------------
[StateDef 160093]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 960
poweradd = 0
sprpriority = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 962
ctrl = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 955
value = 936
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9551
value = 935
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9552
value = 934
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9553
value = 931
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9554
value = 932
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9555
value = 938
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9556
value = 933
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9557
value = 930
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 200
value = 962
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 865
value = 962
ctrl = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 29    ;fv =
value = -gethitvar(damage)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 15008, end]
type = changestate
trigger1 = animtime = 0
value =960
ctrl = 1


;dead
[Statedef 962]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 962
poweradd = 0
sprpriority = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 1
value = 250

[State 1000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 6003, DestroySelf]
type = DestroySelf
trigger1 =animtime = 0


[Statedef 9621]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 960
poweradd = 0
sprpriority = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 962
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 955
value = 936
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9551
value = 935
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9552
value = 934
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9553
value = 931
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9554
value = 932
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9555
value = 938
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9556
value = 933
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9557
value = 930
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 200
value = 962
ctrl = 1


[State 20000, 4]
type = HitOverride
trigger1 = GetHitVar(damage) >= 500
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 962


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 960
ctrl = 0
;-----------------------------------
[StateDef 930]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 965
poweradd = -4000
sprpriority = 1

[State 801,02]
type = Explod
trigger1 =  animelem = 1
anim = 30013
id = 30013
pos =  100,110
postype = back
ontop = -1
bindtime = 240
removetime = 240
supermovetime = 240
scale = 1,1
ownpal = 1

[State 824, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 140
move =  0
pos = 0,80
anim = s50003
movetime= 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S18,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S18,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S18,999
volume = 255
channel = -1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 962
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Fuuton8"
ID = 9301
stateno = 9301
pos = 60,20
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
scale = 2,2
supermove
pausemove
ignorehitpause = 1
size.xscale = 4
size.yscale = 4

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 960
ctrl = 1
;-----------------------------------
[Statedef 9301]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
scale = 2,2
anim = 930
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 15
trigger3 = time = 30
trigger4 = time = 45
trigger5 = time = 60
trigger6 = time = 75
trigger7 = time = 90
trigger8 = time = 105
trigger9 = time = 120
trigger10 = time = 135
trigger11 = time = 150
trigger12 = time = 165
trigger13 = time = 180
trigger14 = time = 195
trigger15 = time = 210
trigger16 = time = 225
trigger17 = time = 240
trigger18 = time = 265
trigger19 = time = 280
trigger20 = time = 295
value = S66,999
volume = 255
channel = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 15
trigger3 = time = 30
trigger4 = time = 45
trigger5 = time = 60
trigger6 = time = 75
trigger7 = time = 90
trigger8 = time = 105
trigger9 = time = 120
trigger10 = time = 135
trigger11 = time = 150
trigger12 = time = 165
trigger13 = time = 180
trigger14 = time = 195
trigger15 = time = 210
trigger16 = time = 225
trigger17 = time = 240
trigger18 = time = 265
trigger19 = time = 280
trigger20 = time = 295
value = S66,999
volume = 255
channel = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 15
trigger3 = time = 30
trigger4 = time = 45
trigger5 = time = 60
trigger6 = time = 75
trigger7 = time = 90
trigger8 = time = 105
trigger9 = time = 120
trigger10 = time = 135
trigger11 = time = 150
trigger12 = time = 165
trigger13 = time = 180
trigger14 = time = 195
trigger15 = time = 210
trigger16 = time = 225
trigger17 = time = 240
trigger18 = time = 265
trigger19 = time = 280
trigger20 = time = 295
value = S66,999
volume = 255
channel = -3

[State 801,02]
type = Explod
trigger1 = time = 1
trigger2 = time = 15
trigger3 = time = 30
trigger4 = time = 45
trigger5 = time = 60
trigger6 = time = 75
trigger7 = time = 90
trigger8 = time = 105
trigger9 = time = 120
trigger10 = time = 135
trigger11 = time = 150
trigger12 = time = 165
trigger13 = time = 180
trigger14 = time = 195
trigger15 = time = 210
trigger16 = time = 225
trigger17 = time = 240
trigger18 = time = 265
trigger19 = time = 280
trigger20 = time = 295
anim = 9495
id = 9495
pos = -100,0
postype = p1
sprpriority = 3
ontop = 0
bindtime = 1
removetime = 15
supermovetime = 1
scale = 2,2
ownpal = 1


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
hitsound = S66,999
priority = 3, Hit
pausetime = 0, 0
sparkno = s50008
sparkxy = 15,-35
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,-1
air.type = High
air.velocity = 0,-1
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 256,256,256
palfx.mul = 100,100,100
palfx.sinadd = 1,1,1,256
envshake.time = 150
envshake.ampl = 15
envshake.freq = 150
p2stateno = 5020

[State 8551, 1]
type = HitDef
trigger1 = time = 300
attr = S, NA
damage = 1
animtype = Light
guardflag = MA
hitflag = MAF
hitsound = S66,999
priority = 3, Hit
pausetime = 0, 0
sparkno = s50008
sparkxy = 15,-35
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-10
airguard.velocity = 0,-1
air.type = High
air.velocity = -10,-10
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 256,256,256
palfx.mul = 100,100,100
palfx.sinadd = 1,1,1,256
envshake.time = 150
envshake.ampl = 15
envshake.freq = 150

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 300
value = 9302
ctrl = 0

;-------------
[Statedef 9302]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9301
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow


[State 1012, end]
type = destroyself
trigger1 = Time = 21
;-----------------------------------
[StateDef 931]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 965
poweradd = -2000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900


[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 962
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Fuuton4"
ID = 9311
stateno = 9311
pos = 96,2
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 960
ctrl = 1
;-----------------------------------
[Statedef 9311]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 931
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
trigger2 = animelem = 9
x = 20
y = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 22,3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 51,3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 69,3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 89,3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 140,3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1



[State 0, Helper]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 140,2
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50008
sparkxy = 15,-35
hitsound = s66, 999
guardsound = s66, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 256,256,256
palfx.mul = 100,100,100
palfx.sinadd = 1,1,1,256
envshake.time = 60
envshake.ampl = 6
envshake.freq = 60


[State 1012, end]
type = destroyself
trigger1 = Time = 500
;-----------------------------------
[StateDef 932]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 965
poweradd = -3500
sprpriority = 1

[State 801,02]
type = Explod
trigger1 =  animelem = 1
anim = 31003
id = 31003
pos =  100,110
postype = back
ontop = 1
bindtime = 60
removetime = 60
supermovetime = 60
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900


[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 962
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Fuuton5"
ID = 9321
stateno = 9321
pos = 93,13
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 960
ctrl = 1
;-----------------------------------
[Statedef 9321]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 932
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -3
channel = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 20,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 45,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 98,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 190,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 9
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 280,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 11
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 355,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 13
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 400,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, EnvShake]
type = EnvShake
trigger1 =  animelem = 1
time = 500
ampl = -4
freq = 40
phase = 230

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 12
trigger2 = animelem = 13
x = 40
y = 0

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
attr = S, NA
damage = 70
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50008
sparkxy = 15,-35
hitsound = s66, 999
guardsound = s66, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 256,256,256
palfx.mul = 100,100,100
palfx.sinadd = 1,1,1,256
envshake.time = 90
envshake.ampl = 9
envshake.freq = 90
p2stateno = 5020

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
damage = 70
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50008
sparkxy = 15,-35
hitsound = s66, 999
guardsound = s66, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 256,256,256
palfx.mul = 100,100,100
palfx.sinadd = 1,1,1,256
envshake.time = 90
envshake.ampl = 9
envshake.freq = 90


[State 1012, end]
type = destroyself
trigger1 = Time = 500
;-----------------------------------
[StateDef 933]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 965
poweradd = -3000
sprpriority = 1

[State 801,02]
type = Explod
trigger1 =  animelem = 1
anim = 31003
id = 31003
pos =  100,110
postype = back
ontop = 1
bindtime = 60
removetime = 60
supermovetime = 60
scale = 1,1
ownpal = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900


[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 962
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Fuuton6"
ID = 9331
stateno = 9331
pos = 97,2
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 960
ctrl = 1
;-----------------------------------
[Statedef 9331]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 933
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S66,999
volume = 255
channel = -3



[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = -63,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
x = 20
y = 0

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, NA
damage = 45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50008
sparkxy = 15,-35
hitsound = s66, 999
guardsound = s66, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 256,256,256
palfx.mul = 100,100,100
palfx.sinadd = 1,1,1,256
envshake.time = 80
envshake.ampl = 8
envshake.freq = 80
p2stateno = 5020

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50008
sparkxy = 15,-35
hitsound = s66, 999
guardsound = s66, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 256,256,256
palfx.mul = 100,100,100
palfx.sinadd = 1,1,1,256
envshake.time = 80
envshake.ampl = 8
envshake.freq = 80


[State 1012, end]
type = destroyself
trigger1 = Time = 92
;-----------------------------------
[StateDef 934]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 965
poweradd = -2500
sprpriority = 1

[State 801,02]
type = Explod
trigger1 =  animelem = 1
anim = 31003
id = 31003
pos =  100,110
postype = back
ontop = 1
bindtime = 60
removetime = 60
supermovetime = 60
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900


[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 962
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Fuuton3"
ID = 9341
stateno = 9341
pos = -18,5
postype = p2
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 960
ctrl = 1
;-----------------------------------
[Statedef 9341]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 934
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S66,999
volume = 255
channel = -3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 801,02]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 9
trigger4 = animelem = 12
anim = 9495
id = 9495
pos = 40,0
postype = p1
sprpriority = 3
ontop = 0
bindtime = 1
removetime = 15
supermovetime = 1
scale = 0.5,0.5
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
trigger7 = AnimElem = 9
trigger8 = AnimElem = 10
trigger9 = AnimElem = 11
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50008
sparkxy = 15,-35
hitsound = s66, 999
guardsound = s66, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-2
airguard.velocity = 0,-2
air.type = High
air.velocity = 0,-2
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 256,256,256
palfx.mul = 100,100,100
palfx.sinadd = 1,1,1,256
envshake.time = 70
envshake.ampl = 7
envshake.freq = 70
p2stateno = 5020

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50008
sparkxy = 15,-35
hitsound = s66, 999
guardsound = s66, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-10
airguard.velocity = 0,-2
air.type = High
air.velocity = 0,-2
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 256,256,256
palfx.mul = 100,100,100
palfx.sinadd = 1,1,1,256
envshake.time = 70
envshake.ampl = 7
envshake.freq = 70


[State 1012, end]
type = destroyself
trigger1 = Time = 70
;-----------------------------------
[StateDef 935]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 965
poweradd = -1000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900



[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 962
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Fuuton2"
ID = 9351
stateno = 9351
pos = 95,2
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 960
ctrl = 1
;-----------------------------------
[Statedef 9351]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 935
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S66,999
volume = 255
channel = -3



[State 0, Helper]
type = Helper
trigger1 = animelem = 1
trigger2 = animelem = 3
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = -37,7
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 =  animelem = 1
time = 150
ampl = -2
freq = 20
phase = 230

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 20
y = 0


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50008
sparkxy = 15,-35
hitsound = s66, 999
guardsound = s66, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 40
palfx.add = 256,256,256
palfx.mul = 100,100,100
palfx.sinadd = 1,1,1,256
envshake.time = 40
envshake.ampl = 4
envshake.freq = 40


[State 1012, end]
type = destroyself
trigger1 = Time = 150
;-----------------------------------
[StateDef 936]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 965
poweradd = -500
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1


[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, command = "Trans"
value = 962
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Fuuton1"
ID = 9361
stateno = 9361
pos = 62,0
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 960
ctrl = 1
;-----------------------------------
[Statedef 9361]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 936
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S66,999
volume = 255
channel = -3



[State 0, Helper]
type = Helper
trigger1 = animelem = 5
trigger2 = animelem = 7
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = -32,6
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 =  animelem = 1
time = 185
ampl = -2
freq = 20
phase = 230

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
x = 20
y = 0


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50008
sparkxy = 15,-35
hitsound = s66, 999
guardsound = s66, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 40
palfx.add = 256,256,256
palfx.mul = 100,100,100
palfx.sinadd = 1,1,1,256
envshake.time = 20
envshake.ampl = 2
envshake.freq = 20


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 185
value = 9362
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 9362]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 9361
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow


[State 1012, end]
type = destroyself
trigger1 = Time = 20
;-----------------------------------
[StateDef 938]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 965
poweradd = -1500
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S71,999
volume = 255
channel = -1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 962
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Fuuton6"
ID = 9381
stateno = 9381
pos = 151,-11
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 960
ctrl = 1
;-----------------------------------
[Statedef 9381]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 938
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S66,999
volume = 255
channel = -3


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
x = 20
y = 0

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50008
sparkxy = 15,-35
hitsound = s66, 999
guardsound = s66, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 256,256,256
palfx.mul = 100,100,100
palfx.sinadd = 1,1,1,256
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50


[State 1012, end]
type = destroyself
trigger1 = Time = 500
;-------------------------
[Statedef 9496]
type = S
movetype= A
physics = S
ctrl = 0
anim = 9496
sprpriority = 5


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 1012, end]
type = destroyself
trigger1 = time = 12

;-------------------------
[Statedef 9498]
type = S
movetype= A
physics = S
ctrl = 0
anim = 9498
sprpriority = -3


[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
x = 0
y = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s949
sparkxy = -10, -1000000
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 40
palfx.add = 100,100,0
palfx.mul = 100,50,0
palfx.sinadd = 0,0,0,1


[State 1012, Trans]
type = Trans
trigger1 = time >= 100
trans = addalpha
alpha = 256-(time-35)*5,256

[91962, destroyself]
type = destroyself
trigger1 = time = 150
value = 1

;-------------------------
[Statedef 9499]
type = S
movetype= A
physics = S
ctrl = 0
anim = 9498
sprpriority = -3

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
x = 0
y = 3


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s949
sparkxy = -1000000
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 40
palfx.add = 100,100,0
palfx.mul = 100,50,0
palfx.sinadd = 0,0,0,1



[91962, destroyself]
type = destroyself
trigger1 = time = 300
value = 1


