; Stand
[Statedef 980]
type = S
physics = S
sprpriority = -3

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 957
value = 923
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9571
value = 921
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9572
value = 928
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9573
value = 927
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9574
value = 926
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9575
value = 925
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9576
value = 924
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9577
value = 920
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 867
value = 982
ctrl = 1


[State 20000, 4]
type = HitOverride
trigger1 = Time = 6
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 9821
time = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 400
value = 982
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = p2life = 1
value = 982
ctrl = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 29    ;fv = 10
value = 1000

[State 20000, 1]
type = ChangeAnim
trigger1 = Anim != 980 && Anim != 9801
trigger2 = Anim = 9801 && AnimTime = 0 ;Turn anim over
value = 980

[State 20000, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 160095
time = -1



[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=70 & stateno != 961 & time >=1 & random <= 900
value = 981

[State 20000, 4]
type = ChangeState
trigger1 = random <= 500 & time >= 5 & p2bodydist x <= 200
value = 983

[State 20000, 4]
type = ChangeState
trigger1 = random <= 500 & time >= 5 & p2bodydist x <= 200
value = 984


[State 20000, 4]
type = ChangeState
trigger1 = random <= 500 & time >= 5 & p2bodydist x <= 200
value = 981

;----------------------------------------------------------------------
;----------------------------------------------------------------------
; Walk
[Statedef 981]
type    = S
physics = S
sprpriority = -3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 300 & p2bodydist x >= 30
x = const(velocity.walk.fwd.x)

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 200 & p2bodydist x <= 30
x = const(velocity.walk.back.x)

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 957
value = 923
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9571
value = 921
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9572
value = 928
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9573
value = 927
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9574
value = 926
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9575
value = 925
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9576
value = 924
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9577
value = 920
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 400
value = 982
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 867
value = 982
ctrl = 1


[State 20020, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 981 && Anim != 9801
trigger2 = Anim = 9801 && AnimTime = 0
value =981

[State 20020, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 9811 && Anim != 9801
trigger2 = Anim = 9801 && AnimTime = 0
value = 9811


[State 20000, 4]
type = ChangeState
trigger1 = time >= 80
value = 980

;--------------------------------------------------------------------
;------------------------------------------------------------------------
[StateDef 983]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 983
poweradd = 0
sprpriority = -3

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 957
value = 923
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9571
value = 921
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9572
value = 928
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9573
value = 927
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9574
value = 926
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9575
value = 925
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9576
value = 924
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9577
value = 920
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 400
value = 982
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 867
value = 982
ctrl = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50013
sparkxy = 5,-30
hitsound = S1, 1
guardsound = S2,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
sprpriority = -3



[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 980
ctrl = 1
;------------------------------------------------------------------------
[StateDef 984]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 984
poweradd = 0
sprpriority = -3

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 957
value = 923
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9571
value = 921
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9572
value = 928
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9573
value = 927
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9574
value = 926
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9575
value = 925
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9576
value = 924
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9577
value = 920
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 400
value = 982
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 867
value = 982
ctrl = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50013
sparkxy = 5,-30
hitsound = S1, 1
guardsound = S2,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
sprpriority = -3



[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 980
ctrl = 1

;-----------------------------------------------------------------------
;-----------------------------------------------------------------------
[StateDef 160095]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 980
poweradd = 0
sprpriority = -3

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 957
value = 923
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9571
value = 921
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9572
value = 928
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9573
value = 927
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9574
value = 926
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9575
value = 925
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9576
value = 924
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9577
value = 920
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 400
value = 982
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 867
value = 982
ctrl = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 29    ;fv =
value = -gethitvar(damage)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 15008, end]
type = changestate
trigger1 = animtime = 0
value =980
ctrl = 1


;dead
[Statedef 982]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 982
poweradd = 0
sprpriority = -3

[State 1000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 6003, DestroySelf]
type = DestroySelf
trigger1 =animtime = 0


[Statedef 9821]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 980
poweradd = 0
sprpriority = -3

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 957
value = 923
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9571
value = 921
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9572
value = 928
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9573
value = 927
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9574
value = 926
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9575
value = 925
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9576
value = 924
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9577
value = 920
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 400
value = 982
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 867
value = 982
ctrl = 1

[State 20000, 4]
type = HitOverride
trigger1 = GetHitVar(damage) >= 500
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 982


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 980
ctrl = 0
;-----------------------------------
[StateDef 920]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 985
poweradd = -4000
sprpriority = -3

[State 801,02]
type = Explod
trigger1 =  animelem = 1
anim = 30014
id = 30014
pos =  100,110
postype = back
ontop = -1
bindtime = 240
removetime = 240
supermovetime = 240
scale = 1,1
ownpal = 1

[State 824, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 180
move =  0
pos = 0,80
anim = s50003
movetime= 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S19,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S19,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S19,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S62,999
volume = 255
channel = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S62,999
volume = 255
channel = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S62,999
volume = 255
channel = -2

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 982
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 982
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Raiton8"
ID = 9201
stateno = 9201
pos = 65,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 980
ctrl = 1
;-----------------------------------
[Statedef 9201]
type = S
movetype= A
physics = S
ctrl = 0
anim = 920
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 21
trigger3 = time = 41
trigger4 = time = 61
trigger5 = time = 81
trigger6 = time = 101
trigger7 = time = 120
value = s60, 999
volume = 255
channel = -3


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = 5,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = 45,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = 85,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = 125,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = 145,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = 165,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = 205,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = 245,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = 285,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = -35,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = -75,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = -115,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = -155,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = -195,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = -235,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 20
helpertype = normal ;player
name = "efekt"
ID = 9296
stateno = 9296
pos = -275,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
trigger10 = AnimElem = 13
trigger11 = AnimElem = 14
trigger12 = AnimElem = 15
trigger13 = AnimElem = 16
trigger14 = AnimElem = 17
trigger15 = AnimElem = 18
trigger16 = AnimElem = 19
trigger17 = AnimElem = 20
attr = S, NA
damage = 45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9291
sparkxy = -40, 20
hitsound = s999, 6
guardsound = s150,150
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 150
envshake.ampl = 15
envshake.freq = 150
fall = 1
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1
p2stateno = 5020

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 21
attr = S, NA
damage = 45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9291
sparkxy = -40, 20
hitsound = s999, 6
guardsound = s150,150
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 150
envshake.ampl = 15
envshake.freq = 150
fall = 1
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1

[State 1012, end]
type = destroyself
trigger1 = Time = 120
;-----------------------------------
[StateDef 921]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 985
poweradd = -1000
sprpriority = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 982
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 982
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Raiton8"
ID = 9211
stateno = 9211
pos = 5,18
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 980
ctrl = 1
;-----------------------------------
[Statedef 9211]
type = S
movetype= A
physics = S
ctrl = 0
anim = 921
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 18

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = 0,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9292
sparkxy = -40, -20
hitsound = s61, 999
guardsound = s61, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 40
envshake.ampl = 4
envshake.freq = 40
fall = 1
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1

[State 1012, end]
type = destroyself
trigger1 = Time = 25
;-----------------------------------
[StateDef 923]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 985
poweradd = -500
sprpriority = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 982
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 982
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Raiton1"
ID = 9231
stateno = 9231
pos = -8,3
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 980
ctrl = 1
;-----------------------------------
[Statedef 9231]
type = S
movetype= A
physics = S
ctrl = 0
anim = 923
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 3

[State 801,02]
type = Explod
trigger1 = time = 1
anim = 94951
id = 94951
pos = 17,3
postype = p1
sprpriority = -3
ontop = 0
bindtime = 1
removetime = 44
supermovetime = 1
scale = 1,1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = -35,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = 35,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9292
sparkxy = -40, -20
hitsound = s60, 999
guardsound = s60, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 20
envshake.ampl = 2
envshake.freq = 20
fall = 1
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1

[State 1012, end]
type = destroyself
trigger1 = Time = 40
;-----------------------------------
[StateDef 924]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 985
poweradd = -3000
sprpriority = -3

[State 801,02]
type = Explod
trigger1 =  animelem = 1
anim = 31004
id = 31004
pos =  100,110
postype = back
ontop = 1
bindtime = 60
removetime = 60
supermovetime = 60
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 982
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 982
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Raiton7"
ID = 9241
stateno = 9241
pos = -7,3
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 980
ctrl = 1
;-----------------------------------
[Statedef 9241]
type = S
movetype= A
physics = S
ctrl = 0
anim = 924
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s67, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s67, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s67, 999
volume = 255
channel = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = 40,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = -40,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = 40,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = -40,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = 120,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = -120,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
damage = 200
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9291
sparkxy = -40, -20
hitsound = s61, 999
guardsound = s61, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 80
envshake.ampl = 8
envshake.freq = 80
fall = 1
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1
p2stateno = 5020

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 200
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9291
sparkxy = -40, -20
hitsound = s61, 999
guardsound = s61, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 80
envshake.ampl = 8
envshake.freq = 80
fall = 1
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1

[State 1012, end]
type = destroyself
trigger1 = Time = 84
;-----------------------------------
[StateDef 925]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 985
poweradd = -1500
sprpriority = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 982
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 982
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Raiton6"
ID = 9251
stateno = 9251
pos = 15,-5
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 980
ctrl = 1
;-----------------------------------
[Statedef 9251]
type = S
movetype= A
physics = S
ctrl = 0
anim = 925
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s67, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s67, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s67, 999
volume = 255
channel = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 801,02]
type = Explod
trigger1 = time = 1
anim = 94951
id = 94951
pos = -3,5
postype = p1
sprpriority = -3
ontop = 0
bindtime = 1
removetime = 44
supermovetime = 1
scale = 1,1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = 40,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = -53,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s929
sparkxy = -15, -25
hitsound = s61, 999
guardsound = s61, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1

[State 1012, end]
type = destroyself
trigger1 = Time = 35
;-----------------------------------
[StateDef 926]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 985
poweradd = -3500
sprpriority = -3

[State 801,02]
type = Explod
trigger1 =  animelem = 1
anim = 31004
id = 31004
pos =  100,110
postype = back
ontop = 1
bindtime = 60
removetime = 60
supermovetime = 60
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 982
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 982
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Raiton5"
ID = 9261
stateno = 9261
pos = 170,25
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 980
ctrl = 1
;-----------------------------------
[Statedef 9261]
type = S
movetype= A
physics = S
ctrl = 0
anim = 926
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = 5,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = 45,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = 85,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = 125,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 25
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = 145,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = 165,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = 205,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = 245,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 45
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = 285,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = -35,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = -75,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = -115,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = -155,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 25
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = -195,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = -235,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = normal ;player
name = "efekt"
ID = 9297
stateno = 9297
pos = -275,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1


[State 8551, 1]
type = HitDef
trigger1 = time = 5
trigger2 = time = 10
trigger3 = time = 15
trigger4 = time = 20
trigger5 = time = 25
trigger6 = time = 30
trigger7 = time = 35
trigger8 = time = 40
attr = S, NA
damage = 100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9291
sparkxy = -40, -20
hitsound = s60, 999
guardsound = s60, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 90
envshake.ampl = 9
envshake.freq = 90
fall = 1
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1
p2stateno = 5020

[State 8551, 1]
type = HitDef
trigger1 = time = 45
attr = S, NA
damage = 100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9291
sparkxy = -40, -20
hitsound = s60, 999
guardsound = s60, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 90
envshake.ampl = 9
envshake.freq = 90
fall = 1
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1

[State 1012, end]
type = destroyself
trigger1 = Time = 45
;-----------------------------------
[StateDef 927]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 985
poweradd = -2000
sprpriority = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 982
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 982
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Raiton4"
ID = 9271
stateno = 9271
pos = 5,2
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 980
ctrl = 1
;-----------------------------------
[Statedef 9271]
type = S
movetype= A
physics = S
ctrl = 0
anim = 927
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s67, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s67, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s67, 999
volume = 255
channel = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 801,02]
type = Explod
trigger1 = time = 1
anim = 94951
id = 94951
pos = 2,4
postype = p1
sprpriority = -3
ontop = 0
bindtime = 1
removetime = 44
supermovetime = 1
scale = 1,1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = 40,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = -53,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = 133,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = -143,-3
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1



[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
damage = 100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9292
sparkxy = -40, -20
hitsound = s60, 999
guardsound = s60, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 60
envshake.ampl = 6
envshake.freq = 60
fall = 1
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1

[State 1012, end]
type = destroyself
trigger1 = Time = 20
;-----------------------------------
[StateDef 928]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 985
poweradd = -2500
sprpriority = -3

[State 801,02]
type = Explod
trigger1 =  animelem = 1
anim = 31004
id = 31004
pos =  100,110
postype = back
ontop = 1
bindtime = 60
removetime = 60
supermovetime = 60
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S70,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 982
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 982
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Raiton3"
ID = 9281
stateno = 9281
pos = 276,-24
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 980
ctrl = 1
;-----------------------------------
[Statedef 9281]
type = S
movetype= A
physics = S
ctrl = 0
anim = 928
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = -200,30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 2
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = -100,30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 3
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = 0,30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 4
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = 100,30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = "efektraiton"
ID = 9297
stateno = 9297
pos = 200,30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1



[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = S, NA
damage = 125
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9292
sparkxy = -40, -20
hitsound = s61, 999
guardsound = s61, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 70
envshake.ampl = 7
envshake.freq = 70
fall = 1
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1
p2stateno = 5020

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 125
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9292
sparkxy = -40, -20
hitsound = s61, 999
guardsound = s61, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 70
envshake.ampl = 7
envshake.freq = 70
fall = 1
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1

[State 1012, end]
type = destroyself
trigger1 = Time = 20
;-------------------------
[Statedef 9295]
type = S
movetype= A
physics = S
ctrl = 0
anim = 9295
sprpriority = 5

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -3


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 1012, end]
type = destroyself
trigger1 = time = 210
;-------------------------
[Statedef 9296]
type = S
movetype= A
physics = S
ctrl = 0
anim = 9296
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -3


[State 8551, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
damage = 0
sprpriority = -3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9292
sparkxy = -40, -2000
hitsound = s61, 999
guardsound = s61, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 2,-3
air.hittime = 12
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 1012, Trans]
type = Trans
trigger1 = time >= 200
trans = addalpha
alpha = 256-(time-35)*5,256

[state 9296, destroyself]
type = destroyself
trigger1 = time = 230
value = 1

;-------------------------
[Statedef 9297]
type = S
movetype= A
physics = S
ctrl = 0
anim = 9296
sprpriority = -2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -3


[State 8551, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
damage = 0
sprpriority = -3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s9292
sparkxy = -40, -2000
hitsound = s61, 999
guardsound = s61, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 2,-3
air.hittime = 12
palfx.time = 40
palfx.add = 0,100,100
palfx.mul = 0,256,256
palfx.sinadd = 0,0,0,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 1012, Trans]
type = Trans
trigger1 = time >= 60
trans = addalpha
alpha = 256-(time-35)*5,256

[state 9296, destroyself]
type = destroyself
trigger1 = time = 90
value = 1




