; Stand
[Statedef 990]
type = S
physics = S
sprpriority = -3

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 958
value = 907
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9581
value = 900
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9582
value = 906
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9583
value = 901
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9584
value = 902
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9585
value = 904
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9586
value = 903
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9587
value = 905
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 868
value = 992
ctrl = 1

[State 20000, 4]
type = HitOverride
trigger1 = Time = 6
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 9921
time = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 500
value = 992
ctrl = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = p2life = 1
value = 992
ctrl = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 29    ;fv = 10
value = 1000

[State 20000, 1]
type = ChangeAnim
trigger1 = Anim != 990 && Anim != 9901
trigger2 = Anim = 9901 && AnimTime = 0 ;Turn anim over
value = 990

[State 20000, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 160096
time = -1



[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=70 & stateno != 991 & time >=1 & random <= 900
value = 991

[State 20000, 4]
type = ChangeState
trigger1 = random <= 500 & time >= 5 & p2bodydist x <= 200
value = 993

[State 20000, 4]
type = ChangeState
trigger1 = random <= 500 & time >= 5 & p2bodydist x <= 200
value = 994


[State 20000, 4]
type = ChangeState
trigger1 = random <= 500 & time >= 5 & p2bodydist x <= 200
value = 991

;----------------------------------------------------------------------
;----------------------------------------------------------------------
; Walk
[Statedef 991]
type    = S
physics = S
sprpriority = -3

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 958
value = 907
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9581
value = 900
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9582
value = 906
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9583
value = 901
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9584
value = 902
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9585
value = 904
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9586
value = 903
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9587
value = 905
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 500
value = 992
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 868
value = 992
ctrl = 1

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 300 & p2bodydist x >= 30
x = const(velocity.walk.fwd.x)

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 200 & p2bodydist x <= 30
x = const(velocity.walk.back.x)




[State 20020, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 991 && Anim != 9901
trigger2 = Anim = 9901 && AnimTime = 0
value =991

[State 20020, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 9911 && Anim != 9901
trigger2 = Anim = 9901 && AnimTime = 0
value = 9911


[State 20000, 4]
type = ChangeState
trigger1 = time >= 80
value = 990

;--------------------------------------------------------------------
;------------------------------------------------------------------------
[StateDef 993]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 993
poweradd = 0
sprpriority = -3

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 958
value = 907
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9581
value = 900
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9582
value = 906
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9583
value = 901
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9584
value = 902
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9585
value = 904
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9586
value = 903
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9587
value = 905
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 500
value = 992
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 868
value = 992
ctrl = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50014
sparkxy = 5,-30
hitsound = S1, 1
guardsound = S2,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
sprpriority = -3



[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 990
ctrl = 1
;------------------------------------------------------------------------
[StateDef 994]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 994
poweradd = 0
sprpriority = -3

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 958
value = 907
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9581
value = 900
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9582
value = 906
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9583
value = 901
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9584
value = 902
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9585
value = 904
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9586
value = 903
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9587
value = 905
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 500
value = 992
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 868
value = 992
ctrl = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50014
sparkxy = 5,-30
hitsound = S1, 1
guardsound = S2,2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
sprpriority = -3



[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 990
ctrl = 1

;-----------------------------------------------------------------------
;-----------------------------------------------------------------------
[StateDef 160096]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 990
poweradd = 0
sprpriority = -3

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 958
value = 907
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9581
value = 900
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9582
value = 906
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9583
value = 901
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9584
value = 902
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9585
value = 904
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9586
value = 903
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9587
value = 905
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 500
value = 992
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 868
value = 992
ctrl = 1


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 29    ;fv =
value = -gethitvar(damage)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 15008, end]
type = changestate
trigger1 = animtime = 0
value =990
ctrl = 1


;dead
[Statedef 992]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 992
poweradd = 0
sprpriority = -3


[State 1000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 6003, DestroySelf]
type = DestroySelf
trigger1 =animtime = 0


[Statedef 9921]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 990
poweradd = 0
sprpriority = -3

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 958
value = 907
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9581
value = 900
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9582
value = 906
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9583
value = 901
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9584
value = 902
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9585
value = 904
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9586
value = 903
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 9587
value = 905
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, life <= 500
value = 992
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 868
value = 992
ctrl = 1

[State 20000, 4]
type = HitOverride
trigger1 = GetHitVar(damage) >= 500
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 992


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 990
ctrl = 0
;-----------------------------------
[StateDef 900]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 995
poweradd = -1000
sprpriority = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 992
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 992
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Suiton2"
ID = 9001
stateno = 9001
pos = 0,5
postype = p2
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 990
ctrl = 1
;-----------------------------------
[Statedef 9001]
type = S
movetype= A
physics = S
ctrl = 0
anim = 900
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 801,02]
type = Explod
trigger1 = time = 1
anim = 94951
id = 94951
pos = 0,3
postype = p1
sprpriority = 3
ontop = 0
bindtime = 1
removetime = 44
supermovetime = 1
scale = 1,1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1
envshake.time = 40
envshake.ampl = 4
envshake.freq = 40

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1
envshake.time = 40
envshake.ampl = 4
envshake.freq = 40

[State 1012, end]
type = destroyself
trigger1 = Time = 56
;-----------------------------------
[StateDef 901]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 995
poweradd = -2000
sprpriority = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 992
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 992
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Suiton4"
ID = 9011
stateno = 9011
pos = 81,7
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 990
ctrl = 1
;-----------------------------------
[Statedef 9011]
type = S
movetype= A
physics = S
ctrl = 0
anim = 901
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 5,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = -25,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale =1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "efekt"
ID = 9096
stateno = 9096
pos = 50,60
postype = back   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "efekt"
ID = 9096
stateno = 9096
pos = 300,60
postype = back   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 =  animelem = 1
time = 225
ampl = -3
freq = 30
phase = 230

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
x = 10
y = 0


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 60
envshake.ampl = 6
envshake.freq = 60
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1

[State 1012, end]
type = destroyself
trigger1 = Time = 225
;-----------------------------------
[StateDef 902]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 995
poweradd = -3500
sprpriority = -3

[State 801,02]
type = Explod
trigger1 =  animelem = 1
anim = 31006
id = 31006
pos =  100,110
postype = back
ontop = 1
bindtime = 60
removetime = 60
supermovetime = 60
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 992
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 992
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Suiton5"
ID = 9021
stateno = 9021
pos = 110,10
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 990
ctrl = 1
;-----------------------------------
[Statedef 9021]
type = S
movetype= A
physics = S
ctrl = 0
anim = 903
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 0,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 2
size.yscale =2
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "efekt"
ID = 9096
stateno = 9096
pos = 50,60
postype = back   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "efekt"
ID = 9096
stateno = 9096
pos = 300,60
postype = back   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 =  animelem = 1
time = 270
ampl = -4
freq = 40
phase = 230

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
x = 10
y = 0


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
envshake.time = 80
envshake.ampl = 8
envshake.freq = 80
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1
p2stateno = 5020

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
envshake.time = 80
envshake.ampl = 8
envshake.freq = 80
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1


[State 1012, end]
type = destroyself
trigger1 = Time = 270


;-----------------------------------
[StateDef 903]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 995
poweradd = -3000
sprpriority = -3

[State 801,02]
type = Explod
trigger1 =  animelem = 1
anim = 31006
id = 31006
pos =  100,110
postype = back
ontop = 1
bindtime = 60
removetime = 60
supermovetime = 60
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 992
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 992
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Suiton7"
ID = 9031
stateno = 9031
pos = 112,17
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 990
ctrl = 1
;-----------------------------------
[Statedef 9031]
type = S
movetype= A
physics = S
ctrl = 0
anim = 902
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
helpertype = normal ;player
name = "efekt"
ID = 9496
stateno = 9496
pos = 0,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 2
size.yscale =2
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "efekt"
ID = 9096
stateno = 9096
pos = 50,60
postype = back   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "efekt"
ID = 9096
stateno = 9096
pos = 300,60
postype = back   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, EnvShake]
type = EnvShake
trigger1 =  animelem = 1
time = 240
ampl = -5
freq = 50
phase = 230

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
x = 10
y = 0


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1
envshake.time = 90
envshake.ampl = 9
envshake.freq = 90
p2stateno = 5020

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1
envshake.time = 90
envshake.ampl = 9
envshake.freq = 90

[State 1012, end]
type = destroyself
trigger1 = Time = 240


;-----------------------------------
[StateDef 904]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 995
poweradd = -1500
sprpriority = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 992
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 992
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Suiton6"
ID = 9041
stateno = 9041
pos = -40,2
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 990
ctrl = 1
;-----------------------------------
[Statedef 9041]
type = S
movetype= A
physics = S
ctrl = 0
anim = 904
sprpriority = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s58, 999
volume = 255
channel = -4

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "efekt"
ID = 9096
stateno = 9096
pos = 50,60
postype = back   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "efekt"
ID = 9096
stateno = 9096
pos = 300,60
postype = back   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
x = 40
y = 0


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50

[State 1012, end]
type = destroyself
trigger1 = Time = 235
;-----------------------------------
[StateDef 905]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 995
poweradd = -4000
sprpriority = -3

[State 801,02]
type = Explod
trigger1 =  animelem = 1
anim = 30002
id = 30002
pos =  100,110
postype = back
ontop = -1
bindtime = 240
removetime = 240
supermovetime = 240
scale = 1,1
ownpal = 1

[State 824, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 300
move =  0
pos = 0,80
anim = s50003
movetime= 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S74,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S74,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S74,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S57,999
volume = 255
channel = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S57,999
volume = 255
channel = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S57,999
volume = 255
channel = -2

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 992
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 992
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Suiton8"
ID = 9051
stateno = 9051
pos = -785,100
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 990
ctrl = 1
;-----------------------------------
[Statedef 9051]
type = S
movetype= A
physics = S
ctrl = 0
anim = 905
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 41
trigger3 = time = 81
trigger4 = time = 121
trigger5 = time = 161
trigger6 = time = 200
value = s55, 999
volume = 255
channel = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 41
trigger3 = time = 81
trigger4 = time = 121
trigger5 = time = 161
trigger6 = time = 200
value = s55, 999
volume = 255
channel = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 41
trigger3 = time = 81
trigger4 = time = 121
trigger5 = time = 161
trigger6 = time = 200
value = s55, 999
volume = 255
channel = -3

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal ;player
name = "efekt"
ID = 9096
stateno = 9096
pos = 50,60
postype = back   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal ;player
name = "efekt"
ID = 9096
stateno = 9096
pos = 300,60
postype = back   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
x = 100
y = 0


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
attr = S, NA
damage = 100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1
envshake.time = 150
envshake.ampl = 15
envshake.freq = 150
p2stateno = 5020

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage = 100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1
envshake.time = 150
envshake.ampl = 15
envshake.freq = 150

[State 1012, end]
type = destroyself
trigger1 = Time = 200
;-----------------------------------
[StateDef 906]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 995
poweradd = -2500
sprpriority = -3

[State 801,02]
type = Explod
trigger1 =  animelem = 1
anim = 31006
id = 31006
pos =  100,110
postype = back
ontop = 1
bindtime = 60
removetime = 60
supermovetime = 60
scale = 1,1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 992
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 992
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Suiton3"
ID = 9061
stateno = 9061
pos = 20,10
postype = p2
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 990
ctrl = 1
;-----------------------------------
[Statedef 9061]
type = S
movetype= A
physics = S
ctrl = 0
anim = 906
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = s67, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = s67, 999
volume = 255
channel = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = s67, 999
volume = 255
channel = -4

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "efekt"
ID = 9096
stateno = 9096
pos = 50,60
postype = back   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "efekt"
ID = 9096
stateno = 9096
pos = 300,60
postype = back   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 10000
pausemovetime = 10000
size.xscale = 1
size.yscale = 1
ontop = 1

[State 801,02]
type = Explod
trigger1 = animelem = 10
anim = 94951
id = 94951
pos = -14,-1
postype = p1
sprpriority = 3
ontop = 0
bindtime = 1
removetime = 44
supermovetime = 1
scale = 1,1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
attr = S, NA
damage = 125
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1
envshake.time = 70
envshake.ampl = 7
envshake.freq = 70
p2stateno = 5020

[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA
damage = 125
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1
envshake.time = 70
envshake.ampl = 7
envshake.freq = 70

[State 1012, end]
type = destroyself
trigger1 = Time = 78
;-----------------------------------
[StateDef 907]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 995
poweradd = -500
sprpriority = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S73,999
volume = 255
channel = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 3
value = 992
ctrl = 1

[State 5120021, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = -900

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, var(5) = 4
value = 992
ctrl = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Suiton3"
ID = 9071
stateno = 9071
pos = -262,38
postype = p1
facing = 1
keyctrl = 1
ownpal = 0
supermove
pausemove
ignorehitpause = 1

[State 855, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 990
ctrl = 1
;-----------------------------------
[Statedef 9071]
type = S
movetype= A
physics = S
ctrl = 0
anim = 907
sprpriority = 3


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, EnvShake]
type = EnvShake
trigger1 =  animelem = 1
time = 200
ampl = -2
freq = 20
phase = 230

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
x = 30
y = 0


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s50013
sparkxy = 5,-30
hitsound = s57, 999
guardsound = s57, 999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 40
palfx.add = 0,0,100
palfx.mul = 0,100,256
palfx.sinadd = 0,256,256,1
envshake.time = 20
envshake.ampl = 2
envshake.freq = 20

[State 1012, end]
type = destroyself
trigger1 = Time = 200
;-------------------------
[Statedef 9095]
type = S
movetype= A
physics = S
ctrl = 0
anim = 9095
sprpriority = -3



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 41
trigger3 = time = 81
trigger4 = time = 121
trigger5 = time = 161
value = S55,999
volume = 255
channel = -3

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
x = 0
y = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50013
sparkxy = 5,-30
hitsound = s55, 999
guardsound = s55,999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 80
envshake.ampl = 8
envshake.freq = 80
palfx.time = 40


[State 1012, Trans]
type = Trans
trigger1 = time >= 100
trans = addalpha
alpha = 256-(time-35)*5,256

[91962, destroyself]
type = destroyself
trigger1 = time = 150
value = 1

;-------------------------
[Statedef 9096]
type = S
movetype= A
physics = S
ctrl = 0
anim = 9095
sprpriority = -3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger2 = time = 41
trigger3 = time = 81
trigger4 = time = 121
trigger5 = time = 161
trigger6 = time = 191
trigger7 = time = 211
trigger8 = time = 241
trigger9 = time = 261
trigger10 = time = 291
value = S55,999
volume = 255
channel = -3

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
x = 0
y = 3


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable


[State 8551, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s50013
sparkxy = 5,-30
hitsound = s55, 999
guardsound = s55,999
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 80
envshake.ampl = 8
envshake.freq = 80
palfx.time = 40



[91962, destroyself]
type = destroyself
trigger1 = time = 300
value = 1



