; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -11, -61, 10, 0
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -61, 10, 0
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -61, 10, 0
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -61, 10, 0
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -61, 10, 0
0,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -61, 10, 0
0,5, 0,0, 6


;stand CS
[Begin Action 1]
Clsn2: 2
  Clsn2[0] = -18, -28, 12, -13
  Clsn2[1] = -18, -43, 27, -28
Loopstart
1,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -28, 12, -13
  Clsn2[1] = -18, -43, 27, -28
1,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -27, -5, -12
  Clsn2[1] = -5, -42, 25, -12
1,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -43, 23, -13
1,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -29, -7, -14
  Clsn2[1] = -7, -44, 23, -14
1,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -6, -61, 11, 1
0,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -11, -61, 6, 1
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -18, -27, 18, 0
  Clsn2[1] = 1, -35, 18, -18
11,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -36, 0, -19
  Clsn2[1] = -18, -27, 18, 0
11,2, 0,0, 5,H


;facing CS
[Begin Action 7]
Clsn2: 2
  Clsn2[0] = -18, -28, 12, -13
  Clsn2[1] = -18, -43, 27, -28
1,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, 27, -13
  Clsn2[1] = -33, -43, 12, -28
1,0, 0,0, 1,H


;crouch turning CS
[Begin Action 8]
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
13,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -22, 6, -7
  Clsn2[1] = -39, -37, 6, -22
13,2, 0,0, 4,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 0
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -37, 10, 0
  Clsn2[1] = -1, -44, 16, -27
11,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -27, 19, 0
  Clsn2[1] = 1, -35, 18, -18
11,2, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -26, 19, 0
  Clsn2[1] = 1, -36, 18, -19
11,2, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -11, -33, 9, 0
  Clsn2[1] = -1, -43, 16, -26
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 1
11,0, 0,0, 5


; Stand to crouch CS
[Begin Action 13]
Clsn2: 3
  Clsn2[0] = -21, -20, -6, -5
  Clsn2[1] = -6, -35, 9, -5
  Clsn2[2] = 9, -50, 24, -5
13,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -12
  Clsn2[1] = 8, -42, 23, -12
13,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
13,2, 0,0, 5


; Crouching animation CS
[Begin Action 14]
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
13,2, 0,0, 5


; Crouch to Stand CS
[Begin Action 15]
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
13,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -12
  Clsn2[1] = 8, -42, 23, -12
13,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -20, -6, -5
  Clsn2[1] = -6, -35, 9, -5
  Clsn2[2] = 9, -50, 24, -5
13,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -14, -60, 14, 0
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -60, 14, 0
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -60, 14, 0
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -60, 14, 0
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -60, 14, 0
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -60, 14, 0
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -11, -62, 12, 1
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -62, 12, 1
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -62, 12, 1
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -62, 12, 1
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -62, 12, 1
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -62, 12, 1
20,0, 0,0, 5


; Walking Forward CS
[Begin Action 22]
Clsn2: 3
  Clsn2[0] = -23, -20, -8, -5
  Clsn2[1] = -8, -50, 7, -5
  Clsn2[2] = 7, -65, 22, -5
22,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -18, -8, -3
  Clsn2[1] = -8, -48, 7, -3
  Clsn2[2] = 7, -63, 22, -3
22,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -17, -6, -2
  Clsn2[1] = -6, -47, 9, -2
22,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -18, -5, -3
  Clsn2[1] = -5, -48, 10, -3
22,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -18, 23, -3
  Clsn2[1] = -7, -48, 8, -3
  Clsn2[2] = 8, -63, 23, -33
22,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -49, 7, -4
  Clsn2[1] = 7, -64, 22, -34
22,5, 0,0, 4


; Walking Back
[Begin Action 23]
Clsn2: 2
  Clsn2[0] = -8, -49, 7, -4
  Clsn2[1] = 7, -64, 22, -34
22,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -18, 23, -3
  Clsn2[1] = -7, -48, 8, -3
  Clsn2[2] = 8, -63, 23, -33
22,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -18, -5, -3
  Clsn2[1] = -5, -48, 10, -3
22,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -17, -6, -2
  Clsn2[1] = -6, -47, 9, -2
22,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -18, -8, -3
  Clsn2[1] = -8, -48, 7, -3
  Clsn2[2] = 7, -63, 22, -3
22,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -20, -8, -5
  Clsn2[1] = -8, -50, 7, -5
  Clsn2[2] = 7, -65, 22, -5
22,0, 0,0, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -11, -32, 10, -1
  Clsn2[1] = -1, -44, 16, -27
11,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -9, -26, 6, -11
  Clsn2[1] = -24, -41, 21, -26
  Clsn2[2] = -9, -56, 6, -41
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -26, 6, -11
  Clsn2[1] = -24, -41, 21, -26
  Clsn2[2] = -9, -56, 6, -41
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -55, 14, -10
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -55, 13, -10
40,3, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 6, -41, 21, -26
  Clsn2[1] = -24, -41, -9, -26
  Clsn2[2] = -9, -56, 6, -11
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -41, 21, -26
  Clsn2[1] = -24, -41, -9, -26
  Clsn2[2] = -9, -56, 6, -11
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -55, 14, -10
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -55, 13, -10
40,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 6, -41, 21, -26
  Clsn2[1] = -24, -41, -9, -26
  Clsn2[2] = -9, -56, 6, -11
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -41, 21, -26
  Clsn2[1] = -24, -41, -9, -26
  Clsn2[2] = -9, -56, 6, -11
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -55, 14, -10
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -55, 13, -10
40,3, 0,0, 4


;Jump start frame CS
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -16, -55, 14, -10
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -55, 13, -10
40,3, 0,0, 4


; Starting Jumping up CS
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -16, -55, 14, -10
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -55, 13, -10
40,3, 0,0, 4


; Starting Jumping forwards CS
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -16, -55, 14, -10
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -55, 13, -10
40,3, 0,0, 4


;Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -29, -1, -14
  Clsn2[1] = -1, -44, 14, -29
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -21, -3, -6
  Clsn2[1] = -3, -36, 12, -6
11,2, 0,0, 3


; Starting Jumping backwards CS
[Begin Action 48]
-1,-1, 0,0, 0


; Jump land animation CS
[Begin Action 49]
-1,-1, 0,0, 0


; Jump start frame CS
[Begin Action 64]
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
13,2, 0,0, 0


; Starting Jumping up CS
[Begin Action 65]
Clsn2: 3
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -23, -41, 7, -26
  Clsn2[2] = -8, -56, 22, -41
60,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -41, 7, -11
  Clsn2[1] = -8, -56, 22, -41
60,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -31, -14, -16
  Clsn2[1] = -14, -46, 1, -16
  Clsn2[2] = 1, -61, 16, -16
Loopstart
60,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -31, -14, -16
  Clsn2[1] = -14, -46, 1, -16
  Clsn2[2] = 1, -61, 16, -16
60,3, 0,0, 10


; Starting Jumping forwards CS
[Begin Action 66]
Clsn2: 3
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -23, -41, 7, -26
  Clsn2[2] = -8, -56, 22, -41
60,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -41, 7, -11
  Clsn2[1] = -8, -56, 22, -41
60,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -31, -14, -16
  Clsn2[1] = -14, -46, 1, -16
  Clsn2[2] = 1, -61, 16, -16
Loopstart
60,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -31, -14, -16
  Clsn2[1] = -14, -46, 1, -16
  Clsn2[2] = 1, -61, 16, -16
60,3, 0,0, 10


; Starting Jumping backwards CS
[Begin Action 68]
Clsn2: 3
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -23, -41, 7, -26
  Clsn2[2] = -8, -56, 22, -41
60,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -41, 7, -11
  Clsn2[1] = -8, -56, 22, -41
60,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -31, -14, -16
  Clsn2[1] = -14, -46, 1, -16
  Clsn2[2] = 1, -61, 16, -16
Loopstart
60,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -31, -14, -16
  Clsn2[1] = -14, -46, 1, -16
  Clsn2[2] = 1, -61, 16, -16
60,3, 0,0, 10


;Jump land animation CS
[Begin Action 69]
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
13,2, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -21, -43, 9, -13
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -23, 4, -8
  Clsn2[1] = -11, -38, 19, -23
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -11
  Clsn2[1] = -11, -41, 19, -26
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -43, 10, -13
100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -15, -8, 0
  Clsn2[1] = -8, -30, 7, 0
  Clsn2[2] = -23, -45, 22, -30
100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -26, 4, -11
  Clsn2[1] = -11, -41, 19, -26
100,5, 0,0, 5


; Run Forwards CS
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -19, -29, 11, -14
  Clsn2[1] = -4, -44, 26, -29
101,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -15, -5, 0
  Clsn2[1] = -5, -45, 25, -15
101,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -28, 11, -13
  Clsn2[1] = -4, -43, 26, -28
101,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -27, 11, -12
  Clsn2[1] = -4, -42, 26, -27
101,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -26, 9, -11
  Clsn2[1] = -6, -41, 24, -26
101,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -28, -4, -13
  Clsn2[1] = -4, -43, 26, -13
101,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -37, -5, -22
  Clsn2[1] = -5, -52, 10, -7
105,0, 0,0, 5


; Hop backwards CS
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -24, -49, -9, -19
  Clsn2[2] = -9, -64, 6, -4
106,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -24, -49, -9, -19
  Clsn2[2] = -9, -64, 6, -4
106,1, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -48, 14, -3
130,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -48, 14, -3
130,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -19, -48, -4, -33
  Clsn2[1] = -4, -63, 11, -18
131,0, 0,0, 1


; GUARDSTART (stand) CS
[Begin Action 125]
Clsn2: 2
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -2, -43, 28, -13
135,0, 0,0, -1


; GUARDSTART (crouch) CS
[Begin Action 126]
Clsn2: 2
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -2, -43, 28, -13
135,0, 0,0, 1


; GUARDSTART (air) CS
[Begin Action 127]
Clsn2: 2
  Clsn2[0] = -17, -45, 13, -15
  Clsn2[1] = -17, -60, -2, -45
640,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -16, -48, 14, -3
130,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -48, 14, -3
130,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -48, -4, -33
  Clsn2[1] = -4, -63, 11, -18
131,0, 0,0, -1


;GUARD (stand) CS
[Begin Action 135]
Clsn2: 2
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -2, -43, 28, -13
135,0, 0,0, -1


; GUARD (crouch) CS
[Begin Action 136]
Clsn2: 2
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -2, -43, 28, -13
135,0, 0,0, -1


;GUARD (air) CS
[Begin Action 137]
Clsn2: 2
  Clsn2[0] = -2, -45, 13, -15
  Clsn2[1] = -17, -60, -2, -15
640,2, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -1, -42, 14, -12
  Clsn2[1] = -16, -57, -1, -12
132,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -1, -42, 14, -12
  Clsn2[1] = -16, -57, -1, -12
132,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -19, -48, -4, -33
  Clsn2[1] = -4, -63, 11, -18
131,0, 0,0, 1


;GUARDEND (stand) CS
[Begin Action 145]
Clsn2: 2
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -2, -43, 28, -13
135,0, 0,0, 5


; GUARDEND (crouch) CS
[Begin Action 146]
Clsn2: 2
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -2, -43, 28, -13
135,0, 0,0, 1


; GUARDEND (air) CS
[Begin Action 147]
Clsn2: 2
  Clsn2[0] = -2, -45, 13, -15
  Clsn2[1] = -17, -60, -2, -15
640,2, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -48, 14, -3
130,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -48, 14, -3
130,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -48, 14, -3
130,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -48, 14, -3
130,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -48, 14, -3
130,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -19, -48, -4, -33
  Clsn2[1] = -4, -63, 11, -18
131,0, 0,0, -1


; Hit back while guarding (stand) CS
[Begin Action 155]
Clsn2: 2
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -2, -43, 28, -13
135,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -2, -43, 28, -13
135,0, 0,0, 0


; Hit back while guarding (crouch) CS
[Begin Action 156]
Clsn2: 2
  Clsn2[0] = -17, -28, -2, -13
  Clsn2[1] = -2, -43, 28, -13
135,0, 0,0, -1


; Hit back while guarding (air) CS
[Begin Action 157]
Clsn2: 2
  Clsn2[0] = -2, -45, 13, -15
  Clsn2[1] = -17, -60, -2, -15
640,2, 0,0, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -11, -55, 4, -10
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -29, -1, -14
  Clsn2[1] = -1, -44, 14, -29
11,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -21, -3, -6
  Clsn2[1] = -3, -36, 12, -6
11,2, 0,0, -1


; Lose CS
[Begin Action 171]
Clsn2: 3
  Clsn2[0] = -21, -20, -6, -5
  Clsn2[1] = -6, -35, 9, -5
  Clsn2[2] = 9, -50, 24, -5
13,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -12
  Clsn2[1] = 8, -42, 23, -12
13,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
13,2, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -13, -62, 2, -2
180,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -47, 9, -2
  Clsn2[1] = -21, -62, -6, -17
180,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -47, 10, -2
  Clsn2[1] = -20, -62, -5, -17
180,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -47, 6, -2
  Clsn2[1] = -24, -62, -9, -17
180,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -25, 14, -10
  Clsn2[1] = -16, -55, -1, -10
  Clsn2[2] = -1, -70, 14, -40
180,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -31, 7, -1
  Clsn2[1] = -8, -46, 22, -31
  Clsn2[2] = -23, -61, -8, -16
180,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -47, 10, -2
  Clsn2[1] = -20, -62, -5, -17
180,6, 0,0, -1


; Win CS
[Begin Action 185]
Clsn2: 2
  Clsn2[0] = -22, -16, -7, -1
  Clsn2[1] = -7, -46, 8, -1
185,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -49, -2, -4
  Clsn2[1] = -2, -64, 13, -4
185,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -66, 8, -6
185,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -68, 11, -8
185,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -68, 8, -8
185,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -68, 4, -8
185,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -23, -4, -8
  Clsn2[1] = -4, -68, 11, -8
185,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -68, 12, -8
185,7, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 2
  Clsn2[0] = 2, -29, 17, -14
  Clsn2[1] = -13, -59, 2, 1
0,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -6, -47, 9, -2
  Clsn2[1] = -21, -62, -6, -17
180,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -47, 10, -2
  Clsn2[1] = -20, -62, -5, -17
180,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -47, 6, -2
  Clsn2[1] = -24, -62, -9, -17
180,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -25, 14, -10
  Clsn2[1] = -16, -55, -1, -10
  Clsn2[2] = -1, -70, 14, -40
180,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -31, 7, -1
  Clsn2[1] = -8, -46, 22, -31
  Clsn2[2] = -23, -61, -8, -16
180,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -47, 10, -2
  Clsn2[1] = -20, -62, -5, -17
180,6, 0,0, 90

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = 2, -29, 17, -14
  Clsn2[1] = -13, -59, 2, 1
0,0, 0,0, 60


;Taunt CS
[Begin Action 196]
Clsn2: 2
  Clsn2[0] = -18, -28, 12, -13
  Clsn2[1] = -18, -43, 27, -28
1,0, 0,0, 30


; Curse Seal Transformation 
[Begin Action 198]
Clsn2: 1
  Clsn2[0] = -14, -50, 1, -5
198,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -46, 14, -1
  Clsn2[1] = -16, -61, -1, -16
198,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -44, 14, -14
198,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -29, -3, -14
  Clsn2[1] = -3, -44, 12, -14
198,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -18, -29, -3, -14
  Clsn2[1] = -3, -44, 12, -14
198,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -18, -36, -3, -6
  Clsn2[1] = -3, -51, 12, -6
198,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -44, 28, -14
198,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -44, 27, -14
198,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -27, -7, -12
  Clsn2[1] = -7, -42, 23, -12
198,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -43, 19, -13
198,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -27, -29, -12, -14
  Clsn2[1] = -12, -44, 18, -14
198,10, 0,0, 10


;combo 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -47, -2, -32
  Clsn2[1] = -2, -62, 13, -2
200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 14, -42, 29, -27
  Clsn2[1] = -16, -42, -1, -12
  Clsn2[2] = -1, -57, 14, -12
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -47, 53, -32
Clsn2: 2
  Clsn2[0] = 2, -57, 17, -12
  Clsn2[1] = -13, -42, 2, -12
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
200,3, 0,0, 5


;combo 2
[Begin Action 201]
Clsn1: 1
  Clsn1[0] = -11, -46, 60, -16
Clsn2: 2
  Clsn2[0] = -2, -48, 28, -18
  Clsn2[1] = -17, -18, 13, -3
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -18, -2, -3
  Clsn2[1] = -2, -48, 13, -3
200,5, 0,0, 18


;combo 3
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -19, -47, -4, -32
  Clsn2[1] = -4, -62, 11, -2
200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -22, 4, -7
  Clsn2[1] = 4, -52, 19, -7
200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -19, 4, -4
  Clsn2[1] = 4, -49, 19, -4
200,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = 7, -31, 22, -1
  Clsn2[2] = 7, -46, 52, -31
200,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = 32, -45, 52, -26
  Clsn1[1] = 7, -40, 36, -31
Clsn2: 3
  Clsn2[0] = 7, -46, 37, -31
  Clsn2[1] = 7, -31, 22, -1
  Clsn2[2] = -8, -16, 7, -1
200,10, 0,0, 30


;Y button
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -17, -45, 13, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -75, 24, -26
Clsn2: 2
  Clsn2[0] = -1, -66, 14, -6
  Clsn2[1] = -16, -51, -1, -6
210,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -47, 0, -2
  Clsn2[1] = 0, -62, 15, -2
210,2, 0,0, 18


;Y combo 1 CS
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -28, -25, -13, -10
  Clsn2[1] = -13, -40, 2, -10
  Clsn2[2] = 2, -55, 17, -10
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -40, 63, -25
Clsn2: 4
  Clsn2[0] = 9, -52, 24, -7
  Clsn2[1] = -6, -37, 9, -7
  Clsn2[2] = 24, -37, 39, -22
  Clsn2[3] = -21, -22, -6, -7
250,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -24, -9, -9
  Clsn2[1] = 21, -39, 36, -24
  Clsn2[2] = -9, -39, 6, -9
  Clsn2[3] = 6, -54, 21, -9
250,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -28, -7, -13
  Clsn2[1] = -7, -43, 23, -13
250,3, 0,0, 4


;Y combo 2 CS 
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -17, -25, -2, -10
  Clsn2[1] = -2, -40, 28, -10
250,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -42, 67, -4
Clsn2: 2
  Clsn2[0] = 15, -37, 45, -22
  Clsn2[1] = 0, -22, 30, -7
250,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -2, -20, 13, -5
  Clsn2[1] = 13, -35, 43, -5
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -25, -2, -10
  Clsn2[1] = -2, -40, 28, -10
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -27, -10, -12
  Clsn2[1] = -10, -42, 20, -12
250,8, 0,0, 4


;Y combo 3 CS
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -23, -37, 22, -7
250,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -35, 70, -2
Clsn2: 2
  Clsn2[0] = -30, -33, 45, -18
  Clsn2[1] = -15, -18, 30, -3
250,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -33, -4, -3
  Clsn2[1] = -4, -48, 11, -3
250,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -22, 27, -7
  Clsn2[1] = -18, -37, 12, -22
250,12, 0,0, 12


;Y button CS
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -37, -22, -22, -7
  Clsn2[1] = -22, -37, 23, -7
260,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -60, 46, 0
Clsn2: 2
  Clsn2[0] = 11, -56, 26, -11
  Clsn2[1] = -34, -26, 11, -11
260,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -26, 27, -11
260,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -22, -37, 23, -7
260,3, 0,0, 5


;tail attack CS
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -26, -37, 19, -7
270,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 13, -36, 41, -1
  Clsn1[1] = -39, -60, 41, -35
Clsn2: 2
  Clsn2[0] = -36, -57, 24, -42
  Clsn2[1] = -6, -42, 24, -12
270,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -51, -57, -4, 2
Clsn2: 4
  Clsn2[0] = -18, -51, -3, -6
  Clsn2[1] = 12, -51, 27, -6
  Clsn2[2] = -33, -36, -18, -21
  Clsn2[3] = -3, -36, 12, -6
270,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -33, -5, -3
  Clsn2[1] = -5, -48, 10, -3
270,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -20, -1, -5
  Clsn2[1] = -1, -35, 14, -5
  Clsn2[2] = 14, -50, 29, -5
270,4, 0,0, 5


;anti aerial attack CS
[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -1, -38, 14, -8
  Clsn2[1] = 14, -53, 29, -8
280,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -82, 28, -12
Clsn2: 2
  Clsn2[0] = -9, -45, 6, -15
  Clsn2[1] = -24, -75, 6, -45
280,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -39, -44, -4, 10
  Clsn1[1] = -36, -82, 42, -43
Clsn2: 3
  Clsn2[0] = -20, -69, 25, -39
  Clsn2[1] = -35, -54, -20, -9
  Clsn2[2] = -5, -39, 10, -9
280,2, 0,0, 5


;anti aerial attack CS 
[Begin Action 281]
Clsn2: 2
  Clsn2[0] = -6, -32, 9, -2
  Clsn2[1] = -21, -62, 24, -32
280,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -18, 20, -3
  Clsn2[1] = -25, -33, 35, -18
280,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -22, 20, -7
  Clsn2[1] = 5, -37, 35, -22
280,5, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 8, -43, 56, -25
Clsn2: 2
  Clsn2[0] = -3, -51, 27, -21
  Clsn2[1] = -18, -36, -3, -21
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -53, 9, -8
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -40, 51, -22
Clsn2: 1
  Clsn2[0] = -4, -49, 26, -19
600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -36, -6, -21
  Clsn2[1] = -6, -51, 9, -6
600,3, 0,0, -1
Clsn2: 3
  Clsn2[0] = -9, -26, 6, -11
  Clsn2[1] = -24, -41, 21, -26
  Clsn2[2] = -9, -56, 6, -41
40,0, 0,0, 0


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -19, -48, -4, -33
  Clsn2[1] = -4, -63, 11, -18
610,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -27, -34, 10, 3
  Clsn1[1] = 9, -53, 37, 3
Clsn2: 3
  Clsn2[0] = -20, -41, -5, -11
  Clsn2[1] = -5, -56, 10, -11
  Clsn2[2] = 10, -26, 25, -11
610,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 6, -41, 21, -26
  Clsn2[1] = -24, -41, -9, -26
  Clsn2[2] = -9, -56, 6, -11
40,0, 0,0, -1


;air attack CS
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = 12, -51, 69, -34
Clsn2: 4
  Clsn2[0] = -1, -60, 14, -15
  Clsn2[1] = -16, -45, -1, 0
  Clsn2[2] = 14, -45, 29, -30
  Clsn2[3] = -31, -30, -16, -15
620,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -32, -11, -17
  Clsn2[1] = -11, -47, 4, -2
  Clsn2[2] = 4, -62, 19, -32
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -44, 61, -27
Clsn2: 3
  Clsn2[0] = 9, -63, 24, -33
  Clsn2[1] = -6, -48, 9, -18
  Clsn2[2] = -21, -33, -6, -18
620,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -50, 75, -33
Clsn2: 3
  Clsn2[0] = -9, -47, 21, -32
  Clsn2[1] = -24, -32, 6, -17
  Clsn2[2] = -24, -17, -9, -2
620,3, 0,0, 5


;air attack CS
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -3, -61, 12, -16
  Clsn2[1] = -18, -76, -3, -46
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -75, 45, -4
Clsn2: 2
  Clsn2[0] = -24, -53, 21, -23
  Clsn2[1] = -24, -23, -9, -8
640,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -45, 13, -15
  Clsn2[1] = -17, -60, -2, -15
640,2, 0,0, 12

;--------------------------------------------------
; wall stand bullets
[Begin Action 300]
Clsn1: 1
  Clsn1[0] = 8, -43, 56, -25
Clsn2: 2
  Clsn2[0] = -3, -51, 27, -21
  Clsn2[1] = -18, -36, -3, -21
600,0, -10,0, 5
Clsn2: 1
  Clsn2[0] = -6, -53, 9, -8
600,1, -10,0, 5
Clsn1: 1
  Clsn1[0] = 0, -40, 51, -22
Clsn2: 1
  Clsn2[0] = -4, -49, 26, -19
600,2, -10,0, 5
Clsn2: 2
  Clsn2[0] = -21, -36, -6, -21
  Clsn2[1] = -6, -51, 9, -6
600,3, -10,0, 5


; Wall Stand Bullets
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -19, -48, -4, -33
  Clsn2[1] = -4, -63, 11, -18
610,0, -20,0, 6
Clsn1: 2
  Clsn1[0] = -27, -34, 10, 3
  Clsn1[1] = 9, -53, 37, 3
Clsn2: 3
  Clsn2[0] = -20, -41, -5, -11
  Clsn2[1] = -5, -56, 10, -11
  Clsn2[2] = 10, -26, 25, -11
610,1, -10,0, 6
Clsn2: 3
  Clsn2[0] = 6, -41, 21, -26
  Clsn2[1] = -24, -41, -9, -26
  Clsn2[2] = -9, -56, 6, -11
40,0, -10,0, 6


;grab
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -51, 27, 1
Clsn2: 2
  Clsn2[0] = -21, -36, -6, -6
  Clsn2[1] = -6, -51, 9, -6
800,0, 0,0, 18

;--------------------------------------------------
; Throw Attempt
[Begin Action 810]
Clsn2: 2
  Clsn2[0] = -21, -36, -6, -6
  Clsn2[1] = -6, -51, 9, -6
800,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -25, 9, -10
  Clsn2[1] = -21, -40, -6, -10
800,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -22, 19, -7
  Clsn2[1] = -26, -37, 4, -7
800,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -16, -23, 29, -8
Clsn2: 1
  Clsn2[0] = -16, -23, 29, -8
800,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -21, -39, 9, -9
800,4, 0,0, 5

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5030,10, 0,0, 10
5070,10, -20,40, 5
5030,0, 25,25, 30

;--------------------------------------------------
;throw fwd
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = -1, -52, 29, 1
Clsn2: 2
  Clsn2[0] = -21, -36, -6, -6
  Clsn2[1] = -6, -51, 9, -6
800,0, 0,0, 18


;grab 2
[Begin Action 860]
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
850,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -51, 30, -6
850,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -47, -4, -32
  Clsn2[1] = -4, -62, 11, -2
850,2, 0,0, 5


;targetstate
[Begin Action 870]
5000,0, 0,0, 15
Loopstart
5040,0, 0,0, 60,H
5040,0, 0,0, 60


;grab CS
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = -1, -49, 27, -1
Clsn2: 2
  Clsn2[0] = -19, -27, -4, -12
  Clsn2[1] = -4, -42, 11, -12
900,0, 0,0, 12


;success CS
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -19, -27, -4, -12
  Clsn2[1] = -4, -42, 11, -12
900,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 23, -38, 38, -23
  Clsn2[1] = -7, -38, 8, -8
  Clsn2[2] = 8, -53, 23, -8
900,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -24, -5, -9
  Clsn2[1] = -5, -39, 10, -9
  Clsn2[2] = 10, -54, 25, -9
900,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -27, -4, -12
  Clsn2[1] = -4, -42, 11, -12
900,3, 0,0, 6


;targetstate CS
[Begin Action 920]
5000,0, 0,0, 18
5040,0, 0,0, 30

;-----------------------------------
; Teleport
[Begin Action 1000]
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 4
1000,1, 0,0, 4

;-----------------------------------
; Wall Jump
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = 0, -41, 30, -11
1100,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -37, 25, -7
Loopstart
1100,1, -5,0, 10
1100,1, -5,0, 5

;-----------------------------------
; Wall Jump
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -5, -42, 10, -12
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -27, -5, -12
  Clsn2[1] = -5, -42, 10, -12
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -42, 10, -12
Loopstart
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -27, -5, -12
  Clsn2[1] = -5, -42, 10, -12
1100,3, 0,0, 4


;Chakra Increase
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -19, -47, -4, -32
  Clsn2[1] = -4, -62, 11, -2
200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -22, 4, -7
  Clsn2[1] = 4, -52, 19, -7
200,7, 0,0, 4


;Chakra Increase 2º fase
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -11, -22, 4, -7
  Clsn2[1] = 4, -52, 19, -7
200,7, 0,0, 5


;Chakra is Full
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -13, -62, 2, -2
180,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -47, 15, -2
  Clsn2[1] = -15, -62, 0, -17
180,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -47, 15, -2
  Clsn2[1] = -15, -62, 0, -17
180,2, 0,0, 60


;Chakra GET ON !!!
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -13, -62, 2, -2
180,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -47, 15, -2
  Clsn2[1] = -15, -62, 0, -17
180,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -47, 15, -2
  Clsn2[1] = -15, -62, 0, -17
180,2, 0,0, 30


;Teleport CS
[Begin Action 1500]
1500,0, 0,0, 4
1500,1, 0,0, 4
1500,0, 0,0, 4
1500,1, 0,0, 4
1500,0, 0,0, 4
1500,1, 0,0, 4


;wall walk CS
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -28, -58, 2, -28
  Clsn2[1] = 2, -73, 17, -43
1600,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 6, -58, 21, -43
  Clsn2[1] = -24, -58, -9, -13
  Clsn2[2] = -9, -73, 6, -43
1600,1, 0,0, 10


;jump from wall CS
[Begin Action 1650]
Clsn2: 3
  Clsn2[0] = -19, -15, -4, 0
  Clsn2[1] = -4, -45, 11, -15
  Clsn2[2] = 11, -60, 26, -15
1600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -15, -8, 0
  Clsn2[1] = -8, -45, 22, -15
1600,3, 0,0, 4


;Chakra  Increase First Fase
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -22, -28, -7, -13
  Clsn2[1] = -7, -43, 23, -13
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -25, -2, -10
  Clsn2[1] = -2, -40, 28, -10
250,4, 0,0, 5


;Chakra  Increase Second Fase
[Begin Action 1701]
Clsn2: 2
  Clsn2[0] = -17, -25, -2, -10
  Clsn2[1] = -2, -40, 28, -10
250,4, 0,0, 5


;Chakra is Full
[Begin Action 1702]
Clsn2: 2
  Clsn2[0] = -22, -16, -7, -1
  Clsn2[1] = -7, -46, 8, -1
185,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -49, -6, -4
  Clsn2[1] = -6, -64, 9, -4
185,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -66, 8, -6
185,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 6, -8
185,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 6, -8
185,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 6, -8
185,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -23, -9, -8
  Clsn2[1] = -9, -68, 6, -8
185,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -23, -10, -8
  Clsn2[1] = -10, -68, 5, -8
185,7, 0,0, 3


;Chakra Get ON!!!
[Begin Action 1750]
Clsn2: 2
  Clsn2[0] = -22, -16, -7, -1
  Clsn2[1] = -7, -46, 8, -1
185,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -49, -6, -4
  Clsn2[1] = -6, -64, 9, -4
185,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -66, 8, -6
185,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 6, -8
185,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 6, -8
185,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 6, -8
185,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -23, -9, -8
  Clsn2[1] = -9, -68, 6, -8
185,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -23, -10, -8
  Clsn2[1] = -10, -68, 5, -8
185,7, 0,0, 3


;Bones Projectile
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -22, -22, -7, -7
  Clsn2[1] = -7, -37, 23, -7
3100,2, 0,0, 5
3100,3, 0,0, 5
3100,4, 0,0, 5
3100,5, 0,0, 5


;sawarabi no mai bones 2 CS
[Begin Action 1850]
4400,4, 0,0, 2
4400,5, 0,0, 2
4400,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -99, 8, -70
  Clsn1[1] = -14, -71, 20, 7
Clsn2: 2
  Clsn2[0] = -7, -99, 8, -70
  Clsn2[1] = -14, -71, 20, 7
4400,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -99, 8, -70
  Clsn1[1] = -14, -71, 20, 7
Clsn2: 2
  Clsn2[0] = -7, -99, 8, -70
  Clsn2[1] = -14, -71, 20, 7
4400,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -99, 8, -70
  Clsn1[1] = -14, -71, 20, 7
Clsn2: 2
  Clsn2[0] = -7, -99, 8, -70
  Clsn2[1] = -14, -71, 20, 7
4400,9, 0,0, 60
4400,8, 0,0, 2
4400,7, 0,0, 2
4400,6, 0,0, 2
4400,5, 0,0, 2
4400,4, 0,0, 2
-1,-1, 0,0, -1


;Bones Projectile (Is Helper)
[Begin Action 1860]
-1,-1, 0,0, 80


;Special Move
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = 2, -29, 17, -14
  Clsn2[1] = -13, -59, 2, 1
0,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -46, 14, -1
  Clsn2[1] = -16, -61, -1, -16
2000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
2000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
2000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -42, 14, -12
  Clsn2[1] = -16, -57, -1, -12
2000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -41, -1, -11
  Clsn2[1] = -1, -56, 14, -11
2000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -39, 2, -9
2000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -36, 0, -6
  Clsn2[1] = 0, -51, 15, -6
2000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -32, 3, -2
  Clsn2[1] = 3, -47, 18, -17
2000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -30, 6, -15
  Clsn2[1] = 6, -45, 21, -15
2000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -29, 21, -14
  Clsn2[1] = 6, -44, 36, -29
2000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -25, 22, -10
  Clsn2[1] = 7, -40, 52, -25
2000,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -38, 75, -21
Clsn2: 2
  Clsn2[0] = 7, -40, 52, -25
  Clsn2[1] = -8, -25, 22, -10
2000,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -25, 22, -10
  Clsn2[1] = 7, -40, 37, -25
2000,12, 0,0, 12


;Special Move Part II
[Begin Action 2010]
Clsn2: 2
  Clsn2[0] = -8, -25, 22, -10
  Clsn2[1] = 7, -40, 37, -25
2000,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -37, 71, -22
Clsn2: 2
  Clsn2[0] = 7, -40, 52, -25
  Clsn2[1] = -8, -25, 22, -10
2000,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -37, 68, -24
Clsn2: 2
  Clsn2[0] = 7, -40, 37, -25
  Clsn2[1] = -8, -25, 22, -10
2000,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -26, 66, -13
Clsn2: 2
  Clsn2[0] = 7, -40, 37, -10
  Clsn2[1] = -8, -25, 7, -10
2000,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -33, 68, -17
Clsn2: 2
  Clsn2[0] = 7, -40, 37, -25
  Clsn2[1] = -8, -25, 22, -10
2000,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -35, 72, -21
Clsn2: 2
  Clsn2[0] = 7, -39, 52, -24
  Clsn2[1] = -8, -24, 22, -9
2000,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -36, 69, -23
Clsn2: 2
  Clsn2[0] = 7, -39, 52, -24
  Clsn2[1] = -8, -24, 22, -9
2000,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -36, 69, -23
Clsn2: 2
  Clsn2[0] = 7, -39, 37, -24
  Clsn2[1] = -8, -24, 22, -9
2000,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -36, 71, -24
Clsn2: 2
  Clsn2[0] = 7, -40, 52, -25
  Clsn2[1] = -8, -25, 22, -10
2000,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -38, 68, -25
Clsn2: 2
  Clsn2[0] = 7, -40, 37, -25
  Clsn2[1] = -8, -25, 22, -10
2000,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -25, 69, -14
Clsn2: 2
  Clsn2[0] = 7, -40, 37, -25
  Clsn2[1] = -8, -25, 52, -10
2000,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -26, 66, -13
Clsn2: 2
  Clsn2[0] = 7, -40, 37, -10
  Clsn2[1] = -8, -25, 7, -10
2000,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -33, 69, -20
Clsn2: 2
  Clsn2[0] = 7, -40, 37, -25
  Clsn2[1] = -8, -25, 22, -10
2000,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -32, 68, -19
Clsn2: 2
  Clsn2[0] = 7, -40, 37, -25
  Clsn2[1] = -8, -25, 22, -10
2000,25, 0,0, 3


;End of State 
[Begin Action 2020]
Clsn1: 1
  Clsn1[0] = 32, -33, 70, -18
Clsn2: 2
  Clsn2[0] = 7, -40, 37, -25
  Clsn2[1] = -8, -25, 22, -10
2000,25, 0,0, 18

;--------------------------------------------------
;Bullets
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = 2, -29, 17, -14
  Clsn2[1] = -13, -59, 2, 1
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 2, -13
2100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -46, 14, -1
  Clsn2[1] = -16, -61, -1, -16
2100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -44, 14, -14
2100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, -3, -14
  Clsn2[1] = -3, -44, 12, -14
2100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, -3, -14
  Clsn2[1] = -3, -44, 12, -14
2100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -36, -3, -6
  Clsn2[1] = -3, -51, 12, -6
2100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -26, -12, -11
  Clsn2[1] = -12, -56, 18, -11
2100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -27, -12, -12
  Clsn2[1] = -12, -57, 18, -12
2100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -42, -8, -12
  Clsn2[1] = -8, -57, 7, -12
2100,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -43, -2, -13
  Clsn2[1] = -2, -58, 13, -13
2100,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -44, 2, -14
2100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -61, 2, -1
2100,11, 0,0, 3

;--------------------------------------------------
;Bullets Persistent
[Begin Action 2110]
Clsn2: 2
  Clsn2[0] = 2, -29, 17, -14
  Clsn2[1] = -13, -59, 2, 1
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 2, -13
2100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -46, 14, -1
  Clsn2[1] = -16, -61, -1, -16
2100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -44, 14, -14
2100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, -3, -14
  Clsn2[1] = -3, -44, 12, -14
2100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, -3, -14
  Clsn2[1] = -3, -44, 12, -14
2100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -36, -3, -6
  Clsn2[1] = -3, -51, 12, -6
2100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -26, -12, -11
  Clsn2[1] = -12, -56, 18, -11
2100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -27, -12, -12
  Clsn2[1] = -12, -57, 18, -12
2100,7, 0,0, 3

;--------------------------------------------------
;Bullets Persistent
[Begin Action 2111]
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
2100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
Loopstart
2100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
2100,8, 0,0, 3


;Bullets Persistent
[Begin Action 2112]
Clsn2: 2
  Clsn2[0] = -27, -26, -12, -11
  Clsn2[1] = -12, -56, 18, -11
Loopstart
2100,7, 0,0, 3


;Bullets Persistent (End Pose)
[Begin Action 2113]
Clsn2: 2
  Clsn2[0] = -17, -43, -2, -13
  Clsn2[1] = -2, -58, 13, -13
2100,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -44, 2, -14
2100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -61, 2, -1
2100,11, 0,0, 3


;Bullets
[Begin Action 2150]
Clsn1: 1
  Clsn1[0] = 1, 0, 24, 23
Clsn2: 1
  Clsn2[0] = 1, 0, 24, 23
4100,0, 0,0, 5


;Curse Seal Transformation
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -14, -50, 1, -5
198,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -46, 14, -1
  Clsn2[1] = -16, -61, -1, -46
198,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -44, 14, -14
198,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, -3, -14
  Clsn2[1] = -3, -44, 12, -14
198,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -18, -29, -3, -14
  Clsn2[1] = -3, -44, 12, -14
198,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -36, -3, -6
  Clsn2[1] = -3, -51, 12, -6
198,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -43, 25, -13
198,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -43, 27, -13
198,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -27, -6, -12
  Clsn2[1] = -6, -42, 24, -12
198,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -43, 23, -13
198,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -29, -7, -14
  Clsn2[1] = -7, -44, 23, -14
198,10, 0,0, 3


;Max Special Move
[Begin Action 2300]
Clsn1: 1
  Clsn1[0] = 5, -43, 25, -8
Clsn2: 1
  Clsn2[0] = -21, -43, 9, -13
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -43, 25, -8
Clsn2: 2
  Clsn2[0] = -11, -38, 19, -23
  Clsn2[1] = -26, -23, 4, -8
100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -43, 25, -8
Clsn2: 2
  Clsn2[0] = -11, -41, 19, -26
  Clsn2[1] = -26, -26, 4, -11
100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -43, 25, -8
Clsn2: 1
  Clsn2[0] = -20, -43, 10, -13
100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -43, 25, -8
Clsn2: 3
  Clsn2[0] = -23, -45, 22, -30
  Clsn2[1] = -8, -30, 7, 0
  Clsn2[2] = -23, -15, -8, 0
100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -43, 25, -8
Clsn2: 2
  Clsn2[0] = -11, -41, 19, -26
  Clsn2[1] = -26, -26, 4, -11
100,5, 0,0, 4


;Fail Animation
[Begin Action 2305]
Clsn2: 2
  Clsn2[0] = -20, -37, -5, -22
  Clsn2[1] = -5, -52, 10, -7
105,0, 0,0, 30


;Success
[Begin Action 2310]
Clsn2: 2
  Clsn2[0] = -1, -45, 14, 0
  Clsn2[1] = -16, -60, -1, -15
2000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -41, -6, -11
  Clsn2[1] = -6, -56, 9, -11
2000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -41, -6, -11
  Clsn2[1] = -6, -56, 9, -11
2000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -41, 14, -11
  Clsn2[1] = -16, -56, -1, -11
2000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
2000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -38, 2, -8
2000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -35, 0, -5
  Clsn2[1] = 0, -50, 15, -5
2000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -31, 3, -1
  Clsn2[1] = 3, -46, 18, -16
2000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -29, 6, -14
  Clsn2[1] = 6, -44, 21, -14
2000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -28, 21, -13
  Clsn2[1] = 6, -43, 36, -28
2000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -37, 73, -23
Clsn2: 2
  Clsn2[0] = 7, -39, 52, -24
  Clsn2[1] = -8, -24, 22, -9
2000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -37, 73, -22
Clsn2: 2
  Clsn2[0] = 7, -39, 52, -24
  Clsn2[1] = -8, -24, 22, -9
2000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -36, 68, -24
Clsn2: 2
  Clsn2[0] = 7, -39, 37, -24
  Clsn2[1] = -8, -24, 22, -9
2000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -37, 71, -24
Clsn2: 2
  Clsn2[0] = 7, -39, 52, -24
  Clsn2[1] = -8, -24, 22, -9
2000,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -37, 68, -24
Clsn2: 2
  Clsn2[0] = 7, -39, 37, -24
  Clsn2[1] = -8, -24, 22, -9
2000,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -26, 68, -11
Clsn2: 2
  Clsn2[0] = 7, -39, 37, -9
  Clsn2[1] = -8, -24, 7, -9
2000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -32, 67, -19
Clsn2: 2
  Clsn2[0] = 7, -39, 37, -24
  Clsn2[1] = -8, -24, 22, -9
2000,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -36, 72, -22
Clsn2: 2
  Clsn2[0] = 7, -38, 52, -23
  Clsn2[1] = -8, -23, 22, -8
2000,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -36, 70, -23
Clsn2: 2
  Clsn2[0] = 7, -38, 52, -23
  Clsn2[1] = -8, -23, 22, -8
2000,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -35, 71, -23
Clsn2: 2
  Clsn2[0] = 7, -38, 37, -23
  Clsn2[1] = -8, -23, 22, -8
2000,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -38, 70, -24
Clsn2: 2
  Clsn2[0] = 7, -39, 52, -24
  Clsn2[1] = -8, -24, 22, -9
2000,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -37, 67, -25
Clsn2: 2
  Clsn2[0] = 7, -39, 37, -24
  Clsn2[1] = -8, -24, 22, -9
2000,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -26, 69, -13
Clsn2: 3
  Clsn2[0] = 7, -39, 37, -9
  Clsn2[1] = -8, -24, 7, -9
  Clsn2[2] = 37, -24, 52, -9
2000,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -26, 68, -12
Clsn2: 2
  Clsn2[0] = 7, -39, 37, -9
  Clsn2[1] = -8, -24, 7, -9
2000,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -33, 68, -18
Clsn2: 2
  Clsn2[0] = 7, -39, 37, -24
  Clsn2[1] = -8, -24, 22, -9
2000,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -32, 71, -19
Clsn2: 2
  Clsn2[0] = 7, -39, 37, -24
  Clsn2[1] = -8, -24, 22, -9
2000,25, 0,0, 2


;tessenka no mai CS
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -18, -23, -3, -8
  Clsn2[1] = -3, -68, 12, -8
3000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -26, -6, -11
  Clsn2[1] = -6, -41, 24, -11
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -26, -6, -11
  Clsn2[1] = -6, -41, 24, -11
3000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -26, -6, -11
  Clsn2[1] = -6, -41, 24, -11
3000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -26, -6, -11
  Clsn2[1] = -6, -41, 24, -11
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -26, -6, -11
  Clsn2[1] = -6, -41, 24, -11
3000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -26, 24, -11
  Clsn2[1] = -6, -41, 39, -26
3000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -21, -5, -6
  Clsn2[1] = -20, -51, -5, -36
  Clsn2[2] = -5, -66, 10, -6
3000,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -54, 21, -9
  Clsn2[1] = -24, -54, -9, -39
  Clsn2[2] = -9, -69, 6, -9
3000,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -46, 92, -17
Clsn2: 5
  Clsn2[0] = 21, -19, 36, -4
  Clsn2[1] = -9, -19, 6, -4
  Clsn2[2] = 51, -34, 66, -19
  Clsn2[3] = 6, -34, 21, -4
  Clsn2[4] = 21, -49, 51, -19
3000,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -46, 92, -17
Clsn2: 4
  Clsn2[0] = 25, -49, 40, -4
  Clsn2[1] = 10, -34, 25, -4
  Clsn2[2] = 40, -34, 70, -19
  Clsn2[3] = -5, -19, 10, -4
3000,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -46, 92, -17
Clsn2: 4
  Clsn2[0] = 26, -49, 41, -4
  Clsn2[1] = 11, -34, 26, -4
  Clsn2[2] = 41, -34, 56, -19
  Clsn2[3] = -4, -19, 11, -4
3000,11, 0,0, 5


;tessenka no mai fail CS
[Begin Action 3001]
Clsn2: 5
  Clsn2[0] = 21, -19, 36, -4
  Clsn2[1] = -9, -19, 6, -4
  Clsn2[2] = 51, -34, 66, -19
  Clsn2[3] = 6, -34, 21, -4
  Clsn2[4] = 21, -49, 51, -19
3000,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -19, 10, -4
  Clsn2[1] = 40, -34, 70, -19
  Clsn2[2] = 10, -34, 25, -4
  Clsn2[3] = 25, -49, 40, -4
3000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -19, 11, -4
  Clsn2[1] = 41, -34, 56, -19
  Clsn2[2] = 11, -34, 26, -4
  Clsn2[3] = 26, -49, 41, -4
3000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -26, -7, -11
  Clsn2[1] = -7, -41, 23, -11
3000,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -21, -5, -6
  Clsn2[1] = -20, -51, -5, -36
  Clsn2[2] = -5, -66, 10, -6
3000,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -54, 21, -9
  Clsn2[1] = -24, -54, -9, -39
  Clsn2[2] = -9, -69, 6, -9
3000,14, 0,0, 5


;tessenka no mai success CS
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = 15, -42, 90, -16
Clsn2: 5
  Clsn2[0] = 21, -49, 51, -19
  Clsn2[1] = 6, -34, 21, -4
  Clsn2[2] = 51, -34, 66, -19
  Clsn2[3] = -9, -19, 6, -4
  Clsn2[4] = 21, -19, 36, -4
3000,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -42, 90, -16
Clsn2: 4
  Clsn2[0] = 25, -49, 40, -4
  Clsn2[1] = 10, -34, 25, -4
  Clsn2[2] = 40, -34, 70, -19
  Clsn2[3] = -5, -19, 10, -4
3000,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -42, 90, -16
Clsn2: 4
  Clsn2[0] = 26, -49, 41, -4
  Clsn2[1] = 11, -34, 26, -4
  Clsn2[2] = 41, -34, 56, -19
  Clsn2[3] = -4, -19, 11, -4
3000,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -42, 90, -16
Clsn2: 5
  Clsn2[0] = 21, -49, 51, -19
  Clsn2[1] = 6, -34, 21, -4
  Clsn2[2] = 51, -34, 66, -19
  Clsn2[3] = -9, -19, 6, -4
  Clsn2[4] = 21, -19, 36, -4
3000,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -42, 90, -16
Clsn2: 4
  Clsn2[0] = 25, -49, 40, -4
  Clsn2[1] = 10, -34, 25, -4
  Clsn2[2] = 40, -34, 70, -19
  Clsn2[3] = -5, -19, 10, -4
3000,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -42, 90, -16
Clsn2: 4
  Clsn2[0] = 25, -49, 40, -4
  Clsn2[1] = 10, -34, 25, -4
  Clsn2[2] = 40, -34, 70, -19
  Clsn2[3] = -5, -19, 10, -4
3000,17, 0,0, 3


;end of state CS
[Begin Action 3003]
Clsn2: 3
  Clsn2[0] = 24, -26, 39, -11
  Clsn2[1] = -21, -26, -6, -11
  Clsn2[2] = -6, -41, 24, -11
3000,18, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -26, -6, -11
  Clsn2[1] = -6, -41, 24, -11
3000,19, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -26, -6, -11
  Clsn2[1] = -6, -41, 24, -11
3000,20, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -26, -6, -11
  Clsn2[1] = -6, -41, 24, -11
3000,21, 0,0, 7


;sawarabi no mai CS
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
3100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, -4, -11
  Clsn2[1] = -4, -41, 26, -11
3100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -25, -7, -10
  Clsn2[1] = -7, -40, 23, -10
3100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -40, 22, -10
3100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -25, -7, -10
  Clsn2[1] = -7, -40, 23, -10
3100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -25, -7, -10
  Clsn2[1] = -7, -40, 23, -10
3100,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -25, -9, -10
  Clsn2[1] = -9, -40, 21, -10
3100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -25, -9, -10
  Clsn2[1] = -9, -40, 21, -10
3100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -25, -9, -10
  Clsn2[1] = -9, -40, 21, -10
3100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -25, -5, -10
  Clsn2[1] = -5, -40, 25, -10
3100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -34, 18, 1
  Clsn2[1] = -12, -47, 24, -33
3100,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 24, -33
  Clsn2[1] = -17, -34, 18, 1
3100,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 24, -33
  Clsn2[1] = -17, -34, 18, 1
3100,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 24, -33
  Clsn2[1] = -17, -34, 18, 1
3100,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 24, -33
  Clsn2[1] = -17, -34, 18, 1
3100,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 24, -33
  Clsn2[1] = -17, -34, 18, 1
3100,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 24, -33
  Clsn2[1] = -17, -34, 18, 1
3100,16, 0,0, 30


;run power
[Begin Action 3200]
13,2, 0,0, 2
13,1, 0,0, 3
13,0, 0,0, 3


;MAX Special Move CS
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = 20, -44, 35, 1
Clsn2: 2
  Clsn2[0] = -4, -41, 26, -26
  Clsn2[1] = -19, -26, 11, -11
101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -44, 35, 1
Clsn2: 2
  Clsn2[0] = -4, -41, 26, -26
  Clsn2[1] = -19, -26, 11, -11
101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -44, 35, 1
Clsn2: 2
  Clsn2[0] = -4, -41, 26, -26
  Clsn2[1] = -19, -26, 11, -11
101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -44, 35, 1
Clsn2: 2
  Clsn2[0] = -4, -41, 26, -26
  Clsn2[1] = -19, -26, 11, -11
101,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -44, 35, 1
Clsn2: 2
  Clsn2[0] = -4, -41, 26, -26
  Clsn2[1] = -19, -26, 11, -11
101,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -44, 35, 1
Clsn2: 2
  Clsn2[0] = -4, -41, 26, -26
  Clsn2[1] = -19, -26, 11, -11
101,5, 0,0, 3


;Fail Animation CS
[Begin Action 3205]
Clsn2: 3
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -24, -49, -9, -19
  Clsn2[2] = -9, -64, 6, -4
106,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -24, -49, -9, -19
  Clsn2[2] = -9, -64, 6, -4
106,1, 0,0, 10


;MAX Tessenka no Mai
[Begin Action 3410]
Clsn2: 2
  Clsn2[0] = -18, -20, -3, -5
  Clsn2[1] = -3, -65, 12, -5
3000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -23, -6, -8
  Clsn2[1] = -6, -38, 24, -8
3000,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -21, -23, -6, -8
  Clsn2[1] = -6, -38, 24, -8
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -23, -6, -8
  Clsn2[1] = -6, -38, 24, -8
3000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -23, -6, -8
  Clsn2[1] = -6, -38, 24, -8
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -23, -6, -8
  Clsn2[1] = -6, -38, 24, -8
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -23, 24, -8
  Clsn2[1] = -6, -38, 39, -23
3000,6, 0,0, 18
Clsn2: 3
  Clsn2[0] = -20, -18, -5, -3
  Clsn2[1] = -20, -48, -5, -33
  Clsn2[2] = -5, -63, 10, -3
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -51, 21, -6
  Clsn2[1] = -9, -66, 6, -51
3000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -39, 92, -14
Clsn2: 3
  Clsn2[0] = 21, -46, 51, -31
  Clsn2[1] = 6, -31, 66, -16
  Clsn2[2] = -9, -16, 36, -1
3000,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -39, 92, -14
Clsn2: 3
  Clsn2[0] = 25, -46, 40, -31
  Clsn2[1] = 10, -31, 70, -16
  Clsn2[2] = -5, -16, 40, -1
3000,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -39, 92, -14
Clsn2: 3
  Clsn2[0] = 26, -46, 41, -31
  Clsn2[1] = 11, -31, 56, -16
  Clsn2[2] = -4, -16, 41, -1
3000,11, 0,0, 3


;End of State CS
[Begin Action 3425]
Clsn1: 1
  Clsn1[0] = 24, -40, 93, -12
Clsn2: 5
  Clsn2[0] = 21, -46, 51, -16
  Clsn2[1] = 6, -31, 21, -1
  Clsn2[2] = 51, -31, 66, -16
  Clsn2[3] = -9, -16, 6, -1
  Clsn2[4] = 21, -16, 36, -1
3000,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -40, 93, -12
Clsn2: 4
  Clsn2[0] = 25, -46, 40, -1
  Clsn2[1] = 10, -31, 25, -1
  Clsn2[2] = 40, -31, 70, -16
  Clsn2[3] = -5, -16, 10, -1
3000,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -40, 93, -12
Clsn2: 4
  Clsn2[0] = 25, -46, 40, -1
  Clsn2[1] = 10, -31, 25, -1
  Clsn2[2] = 40, -31, 70, -16
  Clsn2[3] = -5, -16, 10, -1
3000,17, 0,0, 3
Clsn2: 3
  Clsn2[0] = 24, -23, 39, -8
  Clsn2[1] = -21, -23, -6, -8
  Clsn2[2] = -6, -38, 24, -8
3000,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -23, -6, -8
  Clsn2[1] = -6, -38, 24, -8
3000,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -23, -6, -8
  Clsn2[1] = -6, -38, 24, -8
3000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -23, -6, -8
  Clsn2[1] = -6, -38, 24, -8
3000,21, 0,0, 4


;sawarabi no mai CS Ending
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
3100,0, 0,0, 60
Clsn2: 2
  Clsn2[0] = -19, -26, -4, -11
  Clsn2[1] = -4, -41, 26, -11
3100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -25, -7, -10
  Clsn2[1] = -7, -40, 23, -10
3100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -40, 22, -10
3100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -25, -7, -10
  Clsn2[1] = -7, -40, 23, -10
3100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -25, -7, -10
  Clsn2[1] = -7, -40, 23, -10
3100,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -25, -9, -10
  Clsn2[1] = -9, -40, 21, -10
3100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -25, -9, -10
  Clsn2[1] = -9, -40, 21, -10
3100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -25, -9, -10
  Clsn2[1] = -9, -40, 21, -10
3100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -25, -5, -10
  Clsn2[1] = -5, -40, 25, -10
3100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -34, 18, 1
  Clsn2[1] = -12, -47, 24, -33
3100,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 24, -33
  Clsn2[1] = -17, -34, 18, 1
3100,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 24, -33
  Clsn2[1] = -17, -34, 18, 1
3100,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 24, -33
  Clsn2[1] = -17, -34, 18, 1
3100,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 24, -33
  Clsn2[1] = -17, -34, 18, 1
3100,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 24, -33
  Clsn2[1] = -17, -34, 18, 1
3100,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -47, 24, -33
  Clsn2[1] = -17, -34, 18, 1
3100,16, 0,0, 30


;sawarabi no mai CS Ending
[Begin Action 3501]
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
3100,0, 0,0, 60


;Teleport Explod
[Begin Action 4200]
4200,0, 0,0, 5
4200,1, 0,0, 5
4200,2, 0,0, 5
4200,3, 0,0, 5
4200,4, 0,0, 5


;Chakra Explod
[Begin Action 4300]
4300,0, 0,0, 5
4300,1, 0,0, 5
4300,2, 0,0, 5
4300,3, 0,0, 5
4300,4, 0,0, 5
4300,5, 0,0, 5
4300,6, 0,0, 5
4300,7, 0,0, 5
4300,8, 0,0, 5
4300,9, 0,0, 5


;sawarabi no mai bones CS
[Begin Action 4400]
4400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -62, 18, 7
Clsn2: 1
  Clsn2[0] = -19, -62, 18, 7
4400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -56, 18, 7
Clsn2: 1
  Clsn2[0] = -19, -56, 18, 7
4400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -41, 12, 6
Clsn2: 1
  Clsn2[0] = -15, -41, 12, 6
4400,3, 0,0, 60
4400,2, 0,0, 5
4400,1, 0,0, 5
4400,0, 0,0, -1


;sawarabi no mai bones 2 CS
[Begin Action 4500]
4400,4, 0,0, 4
4400,5, 0,0, 4
4400,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = -35, -71, 40, 7
  Clsn1[1] = -16, -103, 18, -70
Clsn2: 2
  Clsn2[0] = -35, -71, 40, 7
  Clsn2[1] = -16, -103, 18, -70
4400,7, 0,0, 4
Clsn1: 2
  Clsn1[0] = -29, -52, 31, 6
  Clsn1[1] = -16, -84, 18, -51
Clsn2: 2
  Clsn2[0] = -29, -52, 31, 6
  Clsn2[1] = -16, -84, 18, -51
4400,8, 0,0, 4
Clsn1: 2
  Clsn1[0] = -16, -84, 18, -51
  Clsn1[1] = -29, -52, 31, 6
Clsn2: 2
  Clsn2[0] = -16, -84, 18, -51
  Clsn2[1] = -29, -52, 31, 6
4400,9, 0,0, 60
4400,8, 0,0, 4
4400,7, 0,0, 4
4400,6, 0,0, 4
4400,5, 0,0, 4
4400,4, 0,0, -1


;sawarabi no mai projectile
[Begin Action 4600]
Clsn1: 1
  Clsn1[0] = -40, -52, 57, 2
Clsn2: 1
  Clsn2[0] = -40, -52, 57, 2
-1,-1, 0,0, 0


;Movie Picture 
[Begin Action 4700]
8000,0, 0,0, 5


;Green Background
[Begin Action 4710]
8000,50, 0,0, 2
8000,51, 0,0, 2
8000,52, 0,0, 2
8000,53, 0,0, 2
8000,54, 0,0, 2
8000,55, 0,0, 2
8000,56, 0,0, 2
8000,57, 0,0, 2
8000,58, 0,0, 2
8000,59, 0,0, 2
8000,60, 0,0, 2
8000,61, 0,0, 2
8000,62, 0,0, 2
8000,63, 0,0, 2
8000,64, 0,0, 2
8000,65, 0,0, 2
8000,66, 0,0, 2
8000,67, 0,0, 2
8000,68, 0,0, 2
8000,69, 0,0, 2
8000,70, 0,0, 2
8000,71, 0,0, 2
8000,72, 0,0, 2
8000,73, 0,0, 2
8000,74, 0,0, 2
8000,75, 0,0, 2
8000,76, 0,0, 2
8000,77, 0,0, 2


;Red Background
[Begin Action 4720]
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 2
8000,5, 0,0, 2
8000,6, 0,0, 2
8000,7, 0,0, 2
8000,8, 0,0, 2
8000,9, 0,0, 2
8000,10, 0,0, 2
8000,11, 0,0, 2
8000,12, 0,0, 2
8000,13, 0,0, 2
8000,14, 0,0, 2
8000,15, 0,0, 2
8000,16, 0,0, 2
8000,17, 0,0, 2
8000,18, 0,0, 2
8000,19, 0,0, 2
8000,20, 0,0, 2
8000,21, 0,0, 2
8000,22, 0,0, 2
8000,23, 0,0, 2
8000,24, 0,0, 2
8000,25, 0,0, 2
8000,26, 0,0, 2
8000,27, 0,0, 2
8000,28, 0,0, 2
8000,29, 0,0, 2


;Face Portrait
[Begin Action 4730]
4730,0, 0,0, 5


;Big Portrait
[Begin Action 4731]
4730,0, -350,0, 2
4730,0, -300,0, 2
4730,0, -300,0, 2
4730,0, -250,0, 2
4730,0, -200,0, 2
4730,0, -175,0, 2
4730,0, -150,0, 2
4730,0, -125,0, 2
4730,0, -100,0, 2
4730,0, -90,0, 2
4730,0, -80,0, 2
4730,0, -70,0, 2
4730,0, -60,0, 2
4730,0, -50,0, 2
4730,0, -40,0, 2
4730,0, -30,0, 2
4730,0, -20,0, 2
4730,0, -10,0, 2
4730,0, -7,0, 2
4730,0, -5,0, 2
4730,0, -4,0, 2
4730,0, -3,0, 2
4730,0, -2,0, 2
4730,0, -1,0, 2
4730,0, 0,0, 2
4730,0, 10,0, 2
4730,0, 50,0, 2
4730,0, 75,0, 2
4730,0, 100,0, 2
4730,0, 150,0, 2
4730,0, 200,0, 2
4730,0, 300,0, 2
4730,0, 400,0, 2
4730,0, 500,0, 2
4730,0, 600,0, 2
4730,0, 700,0, 2
4730,0, 800,0, 2
-1,0, 0,0, -1


;Face Portrait CS
[Begin Action 4740]
4500,0, 0,0, 10


;Helper
[Begin Action 4750]
-1,-1, 0,0, 0


;Running Force Attack CS
[Begin Action 4760]
4500,1, 320,0, 1
4500,1, 315,0, 1
4500,1, 310,0, 1
4500,1, 305,0, 1
4500,1, 300,0, 1
4500,1, 295,0, 1
4500,1, 290,0, 1
4500,1, 285,0, 1
4500,1, 280,0, 1
4500,1, 275,0, 1
4500,1, 270,0, 1
4500,1, 265,0, 1
4500,1, 260,0, 1
4500,1, 255,0, 1
4500,1, 250,0, 1
4500,1, 245,0, 1
4500,1, 240,0, 1
4500,1, 235,0, 1
4500,1, 230,0, 1
4500,1, 225,0, 1
4500,1, 220,0, 1
4500,1, 215,0, 1
4500,1, 210,0, 1
4500,1, 205,0, 1
4500,1, 200,0, 1
4500,1, 195,0, 1
4500,1, 190,0, 1
4500,1, 185,0, 1
4500,1, 180,0, 1
4500,1, 175,0, 1
4500,1, 170,0, 1
4500,1, 165,0, 1
4500,1, 160,0, 1
4500,1, 155,0, 1
4500,1, 150,0, 1
4500,1, 145,0, 1
4500,1, 140,0, 1
4500,1, 135,0, 1
4500,1, 130,0, 1
4500,1, 125,0, 1
4500,1, 120,0, 1
4500,1, 115,0, 1
4500,1, 110,0, 1
4500,1, 105,0, 1
4500,1, 100,0, 1
4500,1, 95,0, 1
4500,1, 90,0, 1
4500,1, 85,0, 1
4500,1, 80,0, 1
4500,1, 75,0, 1
4500,1, 70,0, 1
4500,1, 65,0, 1
4500,1, 60,0, 1
4500,1, 55,0, 1
4500,1, 50,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -42, -6, -12
  Clsn2[1] = -6, -57, 9, -12
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -14, -57, 8, -49
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -14, -57, 9, -49
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -14, -56, 11, -49
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -14, -57, 12, -49
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -14, -56, 11, -49
  Clsn2[1] = -15, -50, 11, -27
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -30, -54, 15, -24
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -30, -54, 15, -24
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -54, 15, -24
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = 6, -41, 21, -26
  Clsn2[1] = -24, -41, -9, -26
  Clsn2[2] = -9, -56, 6, -11
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -41, 21, -26
  Clsn2[1] = -24, -41, -9, -26
  Clsn2[2] = -9, -56, 6, -11
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -55, 14, -10
Loopstart
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -55, 13, -10
40,3, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -2, -57, 32, -29
  Clsn2[1] = -32, -50, -1, -27
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -20, -42, -5, -12
  Clsn2[1] = -5, -57, 10, -12
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -42, -5, -12
  Clsn2[1] = -5, -57, 10, -12
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -30, -54, 15, -24
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -54, 15, -24
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -45, -4, -30
  Clsn2[1] = -4, -60, 11, -30
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = 12, -45, 27, -30
  Clsn2[1] = -33, -45, -18, -30
  Clsn2[2] = -18, -60, 12, -30
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -30, 0, -15
  Clsn2[1] = 0, -45, 15, -15
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -35, 10, -5
  Clsn2[1] = -20, -50, -5, -35
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -13, -42, 2, -12
  Clsn2[1] = 2, -57, 17, -12
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -38, -54, 7, -24
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -38, -54, 7, -24
5030,0, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -31, -12, 17, 9
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -30, -54, 15, -24
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -9, 25, 6
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -18, -21, -3, -6
  Clsn2[1] = -3, -36, 12, -6
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -21, -3, -6
  Clsn2[1] = -3, -36, 12, -6
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -29, -1, -14
  Clsn2[1] = -1, -44, 14, -29
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 4, -10
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -9, 25, 6
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 12, -25, 27, -10
  Clsn2[1] = -33, -25, -18, -10
  Clsn2[2] = -18, -40, 12, -10
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -20, -37, -5, -22
  Clsn2[1] = -5, -52, 10, -7
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -37, -5, -22
  Clsn2[1] = -5, -52, 10, -7
105,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -37, -5, -22
  Clsn2[1] = -5, -52, 10, -7
105,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -37, -5, -22
  Clsn2[1] = -5, -52, 10, -7
105,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = 6, -41, 21, -26
  Clsn2[1] = -24, -41, -9, -26
  Clsn2[2] = -9, -56, 6, -11
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -41, 21, -26
  Clsn2[1] = -24, -41, -9, -26
  Clsn2[2] = -9, -56, 6, -11
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -55, 14, -10
Loopstart
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -55, 13, -10
40,3, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -55, 4, -10
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -29, -1, -14
  Clsn2[1] = -1, -44, 14, -29
5300,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -21, -3, -6
  Clsn2[1] = -3, -36, 12, -6
Loopstart
5300,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -21, -3, -6
  Clsn2[1] = -3, -36, 12, -6
5300,3, 0,0, 8

;---------------------------
; Portrait
[Begin Action 9100]
7000,9001, 0,0, -1

;---------------------------------------------------------------------------
;                       C U R S E  S E A L  F O R M .
;---------------------------------------------------------------------------
; kimimaro's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 50000]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, -27, 30, -12
  Clsn2[1] = -15, -42, 0, -12
  Clsn2[2] = 0, -57, 15, -12
7000,5003, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 50010]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, -27, 30, -12
  Clsn2[1] = -15, -42, 0, -12
  Clsn2[2] = 0, -57, 15, -12
7000,5003, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 50020]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, -27, 30, -12
  Clsn2[1] = -15, -42, 0, -12
  Clsn2[2] = 0, -57, 15, -12
7000,5003, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 50050]
Clsn2: 3
  Clsn2[0] = 15, -27, 30, -12
  Clsn2[1] = -15, -42, 0, -12
  Clsn2[2] = 0, -57, 15, -12
7000,5003, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, -1


;Stand Recover high (medium)
[Begin Action 50060]
Clsn2: 3
  Clsn2[0] = 15, -27, 30, -12
  Clsn2[1] = -15, -42, 0, -12
  Clsn2[2] = 0, -57, 15, -12
7000,5003, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, -1


;Stand Recover high (hard)
[Begin Action 50070]
Clsn2: 3
  Clsn2[0] = 15, -27, 30, -12
  Clsn2[1] = -15, -42, 0, -12
  Clsn2[2] = 0, -57, 15, -12
7000,5003, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 50100]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 50110]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 50120]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 1
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 50150]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 1
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, -1


;Stand Recover low (medium)
[Begin Action 50160]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 1
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 4
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, -1


;Stand Recover low (hard)
[Begin Action 50170]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 1
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 50200]
Clsn2: 3
  Clsn2[0] = 5, -52, 20, -22
  Clsn2[1] = -10, -37, 5, -22
  Clsn2[2] = -10, -22, 35, -7
7000,5000, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -22
  Clsn2[2] = 5, -52, 20, -22
7000,5000, 0,0, 5


;Crouch Hit (medium)
[Begin Action 50210]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5


;Crouch Hit (hard)
[Begin Action 50220]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 50250]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 1
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, -1


;Crouch Recover (medium)
[Begin Action 50260]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, -1


;Crouch Recover (hard)
[Begin Action 50270]
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 4
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, 4
Clsn2: 3
  Clsn2[0] = 20, -22, 35, -7
  Clsn2[1] = -10, -37, 5, -7
  Clsn2[2] = 5, -52, 20, -7
7000,5000, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 50300]
Clsn2: 3
  Clsn2[0] = 3, -31, 18, -16
  Clsn2[1] = -27, -46, -12, -16
  Clsn2[2] = -12, -61, 3, -16
7000,5006, 0,0, 5


;Stand/Air Hit transition
[Begin Action 50350]
Clsn2: 3
  Clsn2[0] = 3, -31, 18, -16
  Clsn2[1] = -27, -46, -12, -16
  Clsn2[2] = -12, -61, 3, -16
7000,5006, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -31, 18, -16
  Clsn2[1] = -27, -46, -12, -16
  Clsn2[2] = -12, -61, 3, -16
7000,5006, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 50400]
Clsn2: 3
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -23, -41, 7, -26
  Clsn2[2] = -8, -56, 22, -41
60,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, 7, -11
  Clsn2[1] = -8, -56, 22, -41
60,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -31, -14, -16
  Clsn2[1] = -14, -46, 1, -16
  Clsn2[2] = 1, -61, 16, -16
Loopstart
60,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -31, -14, -16
  Clsn2[1] = -14, -46, 1, -16
  Clsn2[2] = 1, -61, 16, -16
60,3, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 50500]
Clsn2: 1
  Clsn2[0] = -35, -39, 25, -24
7000,5011, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -39, 25, -24
7000,5011, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 50510]
Clsn2: 2
  Clsn2[0] = -3, -32, 27, -5
  Clsn2[1] = -17, -48, 5, -21
7000,5000, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -32, 27, -5
  Clsn2[1] = -17, -48, 5, -21
7000,5000, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 50610]
Clsn2: 3
  Clsn2[0] = -27, -31, 18, -16
  Clsn2[1] = -27, -46, -12, -31
  Clsn2[2] = -12, -61, 3, -31
7000,5006, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -31, 18, -16
  Clsn2[1] = -27, -46, -12, -31
  Clsn2[2] = -12, -61, 3, -31
7000,5006, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, -2, 0
  Clsn2[1] = -32, -30, 13, -15
  Clsn2[2] = -17, -45, -2, -30
7000,5011, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -42, -15, -27
  Clsn2[1] = -15, -57, 15, -12
7000,5018, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -42, -15, -27
  Clsn2[1] = -15, -57, 15, -12
7000,5018, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -42, -15, -27
  Clsn2[1] = -15, -57, 15, -12
7000,5018, 0,0, -1

;---------------------------
;Tripped
[Begin Action 50700]
Clsn2: 3
  Clsn2[0] = 28, -22, 43, -7
  Clsn2[1] = -2, -37, 13, -7
  Clsn2[2] = 13, -52, 28, -7
7000,5000, 8,0, 5
Clsn2: 3
  Clsn2[0] = -5, -31, 10, -16
  Clsn2[1] = -35, -46, -20, -16
  Clsn2[2] = -20, -61, -5, -16
7000,5006, -8,0, 5
Clsn2: 3
  Clsn2[0] = -5, -31, 10, -16
  Clsn2[1] = -35, -46, -20, -16
  Clsn2[2] = -20, -61, -5, -16
7000,5006, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 50800]
Clsn2: 1
  Clsn2[0] = -34, -24, 26, -9
7000,5009, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -14, 36, 1
7000,5015, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -14, 36, 1
7000,5015, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 50900]
Clsn2: 3
  Clsn2[0] = 11, -37, 26, -22
  Clsn2[1] = -19, -52, -4, -22
  Clsn2[2] = -4, -67, 11, -22
7000,5007, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 51000]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
7000,5009, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 51010]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
7000,5009, 0,0, 4
7000,5009, 0,0, 2

;---------------------------
; LieDown
[Begin Action 51100]
Clsn2: 1
  Clsn2[0] = -25, -9, 35, 6
7000,5015, 0,0, 1


; Get up from LieDown
[Begin Action 51200]
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
7000,5017, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
13,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -12
  Clsn2[1] = 8, -42, 23, -12
13,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -20, -6, -5
  Clsn2[1] = -6, -35, 9, -5
  Clsn2[2] = 9, -50, 24, -5
13,0, 0,0, 3


;LieDead animation
[Begin Action 51500]
Clsn2: 1
  Clsn2[0] = -25, -9, 35, 6
7000,5015, 0,0, 1


; Bounce into air
[Begin Action 51600]
Clsn2: 1
  Clsn2[0] = -35, -39, 25, -24
7000,5011, 0,0, -1


; Hit ground from bounce
[Begin Action 51700]
Clsn2: 1
  Clsn2[0] = -34, -24, 26, -9
7000,5009, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 52000]
Clsn2: 3
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -24, -49, -9, -19
  Clsn2[2] = -9, -64, 6, -4
106,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -24, -49, -9, -19
  Clsn2[2] = -9, -64, 6, -4
Loopstart
106,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -24, -49, -9, -19
  Clsn2[2] = -9, -64, 6, -4
Loopstart
106,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -24, -49, -9, -19
  Clsn2[2] = -9, -64, 6, -4
106,1, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 52100]
Clsn2: 3
  Clsn2[0] = -23, -26, -8, -11
  Clsn2[1] = -23, -41, 7, -26
  Clsn2[2] = -8, -56, 22, -41
60,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, 7, -11
  Clsn2[1] = -8, -56, 22, -41
60,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -31, -14, -16
  Clsn2[1] = -14, -46, 1, -16
  Clsn2[2] = 1, -61, 16, -16
Loopstart
60,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -31, -14, -16
  Clsn2[1] = -14, -46, 1, -16
  Clsn2[2] = 1, -61, 16, -16
60,3, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 53000]
Clsn2: 3
  Clsn2[0] = -21, -20, -6, -5
  Clsn2[1] = -6, -35, 9, -5
  Clsn2[2] = 9, -50, 24, -5
13,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -27, 8, -12
  Clsn2[1] = 8, -42, 23, -12
13,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
Loopstart
13,2, 0,0, 8


