;---------------------------------------------------------------------------
; Y combo Curse Seal
; CNS difficulty: easy
[Statedef 250]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 250				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 250, 1]
type = PalFX
triggerall = var(11) = 1
trigger1 = time = [0,2]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
volume = 0
ignorehitpause = 1

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 202, 0
volume = 0
ignorehitpause = 1

[State 250, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = 0, -40		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 250, combo 2]
type = ChangeState
triggerall = animelemtime(3) >= 0
trigger1 = command = "x"
value = 251

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 251]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 251				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 251, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 201, 0
volume = 0
ignorehitpause = 1

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0
volume = 0
ignorehitpause = 1

[State 251, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = 0, -40		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 30		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 251, combo 2]
type = ChangeState
triggerall = animelemtime(2) >= 0
trigger1 = command = "x"
value = 252

[State 251, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 252]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 252				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 252, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 203, 0
volume = 0
ignorehitpause = 1

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
volume = 0
ignorehitpause = 1

[State 252, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 5
y = 0
ignorehitpause = 1

[State 252, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 95, 0			;Damage that move inflicts, guard damage
animtype = Hard			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = 0, -40		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s204, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 18		;Time opponent is in hit state
ground.velocity = -5.5, -.1		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4, -3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
envshake.time = 12
fall = 1
fall.recover = 0
fall.recovertime = 60
yaccel = .9

[State 252, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 260]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 260				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 250, 1]
type = PalFX
triggerall = var(11) = 1
trigger1 = time = [0,2]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 260, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 203, 0
volume = 0
ignorehitpause = 1

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1
volume = 0
ignorehitpause = 1

[State 260, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 5
y = 0
ignorehitpause = 1

[State 260, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 95, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = 0, -40		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s204, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1.5, -6.9		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall = 1
envshake.time = 12

[State 260, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 270]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 270				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 250, 1]
type = PalFX
triggerall = var(11) = 1
trigger1 = time = [0,2]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 270, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 203, 0
volume = 0
ignorehitpause = 1

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
volume = 0
ignorehitpause = 1

[State 270, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 5
y = 0
ignorehitpause = 1

[State 270, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 98, 5			;Damage that move inflicts, guard damage
animtype = hard			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = 0, -40		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s204, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1.5,-9.7		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 2.9,-6.9		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall = 1
fall.recover = 0
envshake.time = 12

;palfx to cancel moves like kof 2002
[State 1401]
type = PalFX
triggerall = Time = 0
trigger1 = prevstateno = 250
add = 255,255,255
time = 1
ignorehitpause = 1

[State 270, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 280]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 280				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 250, 1]
type = PalFX
triggerall = var(11) = 1
trigger1 = time = [0,2]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 280, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 203, 0
volume = 0
ignorehitpause = 1

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1
volume = 0
ignorehitpause = 1

[State 280, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 1.5
y = -2.4
ignorehitpause = 1

[State 280, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 95, 0			;Damage that move inflicts, guard damage
animtype = hard			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = 0, -40		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s800, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1.5		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.9,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
air.fall = 1
fall = 0
envshake.time = 12

;palfx to cancel moves like kof 2002
[State 1401]
type = PalFX
triggerall = Time = 0
trigger1 = prevstateno = 280
add = 255,255,255
mul = 256,256,256
time = 1
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 0
value = SCA
ignorehitpause =  1


[State 280, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 281

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 281]
type    = A				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I				;Move-type: A-attack, I-idle, H-gethit
physics = A				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 281				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 280, PlaySnd]
type = PlaySnd
trigger1 = Pos Y = 0
value = 40, 0
volume = 0
ignorehitpause = 1

[State 280, 5]
type = null;ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 620, 1]
type = PlaySnd
trigger1 = Time = 1 && random <= 200
value = 200, 2

[State 620, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 4
attr = A, NA
damage    = 25
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-20
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 620, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 1]
type = PlaySnd
trigger1 = Time = 1 && random <= 800
value = 200, 0

[State 640, 3]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage = 90
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-30
hitsound   = s204,0
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 25
ground.velocity = -5
air.velocity = -3,-4
envshake.time = 12



;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 900

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 900, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p2facing = 1          ;Force p2 to face player
p1stateno = 910       ;On success, player changes to state 810
p2stateno = 920       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 910]
type    = S
movetype= A
physics = N
anim = 910
poweradd = 60

[State 910, 1]
type = width
trigger1 = AnimElem = 2
edge = 0,60

[State 910, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1, 1
channel = 0

[State 910, 2]
type = Explod
triggerall = numexplod(810) = 0
trigger1 = AnimElem = 2
id = 8810
anim = 8810
pos = 19,-79
sprpriority = 1
ownpal = 1
removeongethit = 1
removetime = 25

[State 910, Bind1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 20, 0
time = 5

[State 910, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 2
value = -100

[State 910, Grab Snd]
type = PlaySnd
trigger1 = AnimElem = 2
volume = 10
value = 6,1

[State 910, end]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 920]
type    = A
movetype= H ;Get hit
physics = N
sprpriority = -2
ctrl = 0
velset = 0,0

[State 9010, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 920

[State 920, 1]
type = ScreenBound
trigger1 = AnimElem = 6,< 4
movecamera = 1,0

[State 920, 1]
type = velset
trigger1 = AnimElem = 2
x = -3.8
y = -3.8

[State 920, 2]
type = SelfState
trigger1 = time = 20
value = 5050

;---------------------------------------------------------------------------
; Teleport
; CNS difficulty: medium
; Description: This is like a standard attack, but with some differences.
;   There are two HitDefs in this attack. One is triggered when the
;   opponent is near (using a p2bodydist trigger), and the other
;   when the opponent is farther away. The main differences between
;   the near and far versions of the HitDefs is that the near version
;   has a "fall" parameter set to 1, causing the opponent to be knocked
;   down. Other minor differences are the damage, and the velocity to
;   give the opponent.
;   The line "attr = S, SA" line means this is a Standing, Special Attack.
;   It is important you have the attr parameter set correctly for all
;   you HitDefs.
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -200
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1000, 0

[State 2910, Explod]
type = Explod
trigger1 = time = 0
anim = 4200
ID = 4200
pos = 0,0
postype = p1
bindtime = 25
removetime = 25
sprpriority = 3
removeongethit = 0
trans = add

[State 1000, 2]
type = PosAdd
trigger1 = animelem = 6
x = p2dist X + 40

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1510

;---------------------------------------------------------------------------
[Statedef 1510]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2

[State 2910, Explod]
type = Explod
trigger1 = time = 0
anim = 4200
ID = 4200
pos = 0,0
postype = p1
bindtime = 25
removetime = 25
sprpriority = 3
removeongethit = 0
trans = add

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Wall Walk
; CNS difficulty: easy
[Statedef 1600]
type    = A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1600
ctrl = 0
sprpriority = 2

[State 1600, 1]
type = ChangeState
trigger1 = command = "holdfwd" 
value = 1650

[State 1600, AI]
type = ChangeState
triggerall = var(58) = 1
trigger1 = animtime = 0
trigger2 = p2bodydist x >= 100
value = 1650

[State 1600, 2]
type = ChangeState
trigger1 = command = "holdup" 
value = 45

[State 1600, 3]
type = ChangeState
trigger1 = Time = 60
trigger2 = BackEdgeBodyDist > 3
value = 1660

; Is been hit, change the parameters.
[State 1600, 4]
type = StateTypeSet
trigger1 = stateno = [5000,5999]
physics = A

;---------------------------------------------------------------------------
; Jump Forward
; CNS difficulty: easy
[Statedef 1650]
type    = A
physics = A
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1650
sprpriority = 2
ctrl = 1

[State 1650, 6]
type = VelSet
trigger1 = Time = 2
x = 7
y = -7

[State 1650, 3]
type = ChangeState
trigger1 = Time = 60
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Idle
; CNS difficulty: easy
[Statedef 1660]
type    = A
physics = A
juggle  = 4
poweradd= 100
velset = 0,0
anim = 65
ctrl = 0
sprpriority = 2

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 52

;--------------------------------------------------------------------
; Chakra Increase First Fase !!!!
[Statedef 1700]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1700
facep2 = 1
velset = 0,0

[State 1700, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 800, 1

[State 1700, 4]
type = ChangeState
trigger1 = animtime = 0
value = 1701

;--------------------------------------------------------------------
; Chakra Increase Second Fase!!
[Statedef 1701]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1701
facep2 = 1
velset = 0,0

[State 1701, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_c"
value = 10

; In case AI cannot add power.
[State 1701, PowerAdd AI fix]
type = PowerAdd
trigger1 = stateno = 1460
value = 5

[State 1701, Chakra Explod]
type = Explod
triggerall = power < 3000 && numexplod(4300) = 0
trigger1 = time = 0
anim = 4300
ID = 4300
pos = 10, 0
postype = p1
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
trans = add1

; In case this controller dont work properly, exist another one in state -2.
[State 1701, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [5000,5999]
trigger2 = power > 3000
trigger3 = command != "hold_c"
trigger4 = command = "hold_c" && power = 3000
trigger5 = statetype = A
id = 4300

[State 1701, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 1000, 1
channel = 1

[State 1701, 4]
type = ChangeState
trigger1 = command != "hold_c"
value = 0
ctrl = 1

[State 1701, 4]
type = ChangeState
trigger1 = power = 3000
value = 1702

;--------------------------------------------------------------------
; Chakra is Complete Full
[Statedef 1702]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1702
facep2 = 1
velset = 0,0

[State 1702, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 1000, 3

[State 1702, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
; Chakra get ON!!
[Statedef 1750]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1750
facep2 = 1
velset = 0,0

[State 1750,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1750,1]
type = HitBy
trigger1 = AnimElem = 1
value = SCA,NA,AP
time = 28

[State 1750, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1000, 2

[State 1750, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1250, 0
volume = 255

; Blink Player White
[State 1750, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 8
value = 1
ignorehitpause = 1
persistent = 0

; Keep Player Blink Yellow
[State 1750, VarSet]
type = VarSet
trigger1 = AnimElem = 2
v = 9
value = 1
ignorehitpause = 1
persistent = 0

; Reduce Power By 10
[State 1750, VarSet]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1
ignorehitpause = 1
persistent = 0

; Active special moves only if chakra is ON
[State 1750, VarSet]
type = VarSet
trigger1 = AnimElem = 3
v = 11
value = 1
ignorehitpause = 1
persistent = 0

[State 1750, 4]
type = EnvShake
trigger1 = Time = 0
persistent = 0
time = 20
ampl = -3
freq = 255
phase = 10
ignorehitpause = 1

[State 1750, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = F100
offset = 40,-100
id = 100
ignorehitpause = 1

[State 1750, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bones Projectile
; CNS difficulty: easy
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1800
ctrl = 0
sprpriority = 2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3100,2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3100,1

[State 2810, 4 sounds]
type = Projectile
triggerall = NumProjID(1850) = 0
trigger1 = AnimElem = 4
ProjID = 1850
projanim = 1850
projhitanim = 1850
projremanim = 1850
projcancelanim = 1850
projpriority = 7
projsprpriority = 5
projedgebound = 40
projremove = 0
projremovetime = 81
projhits = 1
velocity = 0
offset = 75, 0
postype = p1
attr = S, SA
animtype  = Med
damage    = 100, 5
priority  = 5
hitflag = MAFPD
guardflag = MA
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 60
ground.velocity = 0, 0
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0
ownpal = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bones Projectile
; CNS difficulty: easy
[Statedef 1801]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1800
ctrl = 0
sprpriority = 2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3100,2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3100,1

[State 2810, 4 sounds]
type = Projectile
triggerall = NumProjID(1850) = 0
trigger1 = AnimElem = 4
ProjID = 1850
projanim = 1850
projhitanim = 1850
projremanim = 1850
projcancelanim = 1850
projpriority = 7
projsprpriority = 5
projedgebound = 40
projremove = 0
projremovetime = 81
projhits = 1
velocity = 0
offset = 150, 0
attr = S, SA
animtype  = Med
damage    = 100, 5
priority  = 5
hitflag = MAFPD
guardflag = MA
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 60
ground.velocity = 0, 0
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0
ownpal = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bones Projectile
; CNS difficulty: easy
[Statedef 1802]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1800
ctrl = 0
sprpriority = 2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3100,2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3100,1

[State 2810, 4 sounds]
type = Projectile
triggerall = NumProjID(1850) = 0
trigger1 = AnimElem = 4
ProjID = 1850
projanim = 1850
projhitanim = 1850
projremanim = 1850
projcancelanim = 1850
projpriority = 7
projsprpriority = 5
projedgebound = 40
projremove = 0
projremovetime = 81
projhits = 1
velocity = 0
offset = 225, 0
attr = S, SA
animtype  = Med
damage    = 100, 5
priority  = 5
hitflag = MAFPD
guardflag = MA
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 60
ground.velocity = 0, 0
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0
ownpal = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bones Projectile
; CNS difficulty: easy
[Statedef 1803]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1800
ctrl = 0
sprpriority = 2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3100,2

[State 0, Helper]
type = Helper
triggerall = NumHelper(1860) = 0
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "bones"
ID = 1860
stateno = 1860
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
ignorehitpause = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Bones Projectile (Is Helper)
[Statedef 1860]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1860
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time >= 0
y = 0
ignorehitpause = 1

[State 1100, 1]
type = PlaySnd
trigger1 = time = 0
value = 3100,1

[State 2810, 4 sounds]
type = Projectile
triggerall = NumProjID(1850) = 0
trigger1 = time = 0
ProjID = 1850
projanim = 1850
projhitanim = 1850
projremanim = 1850
projcancelanim = 1850
projpriority = 7
projsprpriority = 5
projedgebound = 40
projremove = 0
projremovetime = 81
projhits = 1
velocity = 0
offset = 0, 0
attr = S, SA
animtype  = Med
damage    = 100, 5
priority  = 5
hitflag = MAFPD
guardflag = MA
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 60
ground.velocity = 0, 0
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0
ownpal = 1
air.fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 81

;---------------------------------------------------------------------------
; Triple Kung Fu Palm (hyper)
; CNS difficulty: medium
; Notes: Notice that the HitDefs in supers have "getpower = 0". This makes
;        sure KFM doesn't recharge his super guage as he hits.
;        Also, the attributes for the HitDefs is "HA" for "hyper attack",
;        ie. "attr = S, HA".
;        Notice how the first HitDef is reused twice by allowing it to
;        trigger on two animation elements.
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2
poweradd = -1000

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = movehit
x = 2.5
y = 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 3			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -15, -30		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -2.5		;Velocity at which opponent is pushed
airguard.velocity = -1.5, -.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.5, -4.5		;X-velocity at which opponent is pushed,
air.fall = 1					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall = 0
envshake.time = 5


[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001

[State 3000, 7]
type = ChangeState
trigger1 = movehit && animelemtime(12) >= 0
value = 3002

;---------------------------------------------------------------------------
; End of State.
; CNS difficulty: easy
[Statedef 3001]
type = S
ctrl = 0
anim = 3001
velset = 0,0
movetype = A
physics = S
sprpriority = 2

[State 3001, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Success
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 2
poweradd = -1000

[State 3002, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = movehit
x = 2.5
y = 0
ignorehitpause = 1

[State 3002, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 3			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -15, -30		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -2.5		;Velocity at which opponent is pushed
airguard.velocity = -1.5, -.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.5, -4.5		;X-velocity at which opponent is pushed,
air.fall = 1					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall = 0
envshake.time = 5


[State 3002, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001

;-------------------------------------------------------------------------------
; Sawarabi no Mai
[Statedef 3100]
type    = S
movetype= A
physics = S
anim = 3100
velset = 0, 0 
ctrl = 0
poweradd = -1000
sprpriority = 3

[State 2810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 1

[State 2810, Jutsu]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = 3100, 2
volume = 255

[State 2810, Proj PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 17, = 30
value = 3100, 1

[State 2810, Proj PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = 3100, 0

[State 2810, 4 sounds]
type = Projectile
triggerall = NumProjID(4500) = 0
trigger1 = AnimElem = 17
ProjID = 4500
projanim = 4500
projhitanim = 4500
projremanim = 4500
projcancelanim = 4500
projpriority = 3
projsprpriority = 5
projedgebound = 40
projremove = 0
projremovetime = 100
projhits = 10
projmisstime = 30
velocity = 0
offset = 90, 0
attr = S, SA
animtype  = Med
damage    = 100, 5
priority  = 5
hitflag = MAFPD
guardflag = MA
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -3, -4
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0
fall = 1
fall.recover = 0
fall.recovertime = 60

[State 2696, Projectile]
type = Projectile
triggerall = NumProjID(4400) = 0
trigger1 = AnimElem = 17, = 30
ProjID = 4400
projanim = 4400
projhitanim = 4400
projremanim = 4400
projcancelanim = 4400
projremove = 0
projremovetime = 95
projhits = 6
projmisstime = 30
velocity = 0
projsprpriority = 5
projpriority = 7
offset = 155, 0
attr = SCA, NA
damage = 50, 5
priority = 7,hit
animtype = DiagUp
hitflag = MAFPD
guardflag = MA
pausetime = 0,12
sparkno = 10
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = s130,0 
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -1.9, -3.5
air.velocity = -2.5, -3.5
air.hittime = 20
air.juggle = 0
fall = 1
fall.recover = 0
fall.recovertime = 60

; Stance 0
[State 1100, 2]
type = Projectile
trigger1 = AnimElem = 11
ProjID = 4600
projanim = 4600
projhitanim = 4600
projremanim = 4600
projcancelanim = 4600
projpriority = 5
projsprpriority = 0
projremovetime = 30
projhits = 5
projmisstime = 30
velocity = 0
offset = 0, 0
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
hitflag = MAFPD
guardflag = MA
pausetime = 3, 3
sparkno = 10
sparkxy = 0, -30
hitsound   = s2000, 1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 28
ground.velocity = -2.5, -3.9
guard.velocity = -6
air.fall = 1
air.velocity = -2.5,-2.5
airguard.velocity = -2.1,-2.5
air.juggle = 0
fall = 1
fall.recover = 0
fall.recovertime = 60

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 11
trigger2 = AnimElem = 17
trigger3 = AnimElem = 17, = 30
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1

[State 2820, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special Attack run power.
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0, 0
ctrl = 0
anim = 3200
poweradd = 0
sprpriority = 2

[State 0, Pause]
type = null;Pause
trigger1 = time = 0
time = 90
movetime = 0
ignorehitpause = 1

[State 2910, SuperPause]
type = SuperPause
trigger1 = time = 2
time =  90
anim = 100
sound = 100
pos = 0,-25
move = 1
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 3200, power UP]
type = PlaySnd
trigger1 = time = 0
value = 1250, 0
volume = 255
ignorehitpause = 1
persistent = 0

[State 3200, Helper Green Background]
type = Helper
trigger1 = NumHelper(3210) = 0 && time = 0
helpertype = normal
name = "Super BG + Super Face"
ID = 3210
stateno = 3210
pos = 0,0
postype = back
facing = ifelse(facing = 1,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 3200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 3201


;---------------------------------------------------------------------------
;Special Attack .
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0, 0
ctrl = 0
anim = 3201
poweradd = 0
sprpriority = 2

[State 0, Pause]
type = null;Pause
trigger1 = time = 3
time = 90
movetime = 0
ignorehitpause = 1

[State 3200, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 3200, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 3200, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3200, power UP]
type = PlaySnd
trigger1 = time = 0
value = 1000, 1
ignorehitpause = 1

[State 3200, Helper Green Background]
type = null;Helper
trigger1 = NumHelper(3210) = 0 && time = 3
helpertype = normal
name = "Super BG + Super Face"
ID = 3210
stateno = 3210
pos = 0,0
postype = back
facing = ifelse(facing = 1,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 3200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 180
animtype = DiagUp
hitflag = MAFP
priority = 7, Hit
pausetime = 5, 5
sparkno = 10
sparkxy = -10, -25
hitsound = S2000, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4.5, -9.8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4.5, -3.5
air.hittime = 12
envshake.time = 30
fall = 1
fall.recover = 0
fall.recovertime = 30

[State 2300, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 3200, Run]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 6
value = 100, 1

[State 3200, 7]
type = ChangeState
trigger1 = Time = 48
value = 3205

;---------------------------------------------------------------------------
; Fail Animation
[Statedef 3205]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 3205
sprpriority = 3

[State 3205, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5

[State 3205, MakeDust]
type = MakeDust
trigger1 = animelem = 1

[State 3205, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 500, 0

[State 3205, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
; Background States Helper
[Statedef 3210]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 35-Floor(screenpos Y);34-Floor(screenpos Y);screenpos Y-346;-156

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = ifelse((parent,facing = 1),BackEdgeDist -330,BackEdgeDist -110)

[State 0, Turn]
type = Turn
trigger1 = Parent,facing = 1
ignorehitpause = 1
;persistent =


[State 0, Movie Background]
type = Explod
trigger1 = time = 0
anim = 4700
ID = 4700
pos = 0, 0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 150
removetime = 150
scale = 1,1
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Green Background]
type = Explod
trigger1 = !time
anim = 4710
ID = 4710
pos = 0, -35
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 150
removetime = 150
supermovetime = 999
pausemovetime = 999
scale = 1,0.6
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0
trans = add1

[State 0, Portrait]
type = Explod
trigger1 = !time
anim = 4760
ID = 4760
pos = 0, 40
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 150
removetime = 150
supermovetime = 999
pausemovetime = 999
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
;trans = add1


[State 0, Face Portrait]
type = ChangeAnim
trigger1 = !time
value = 4750

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 30
x = Ifelse((parent,facing = 1),0.2,-0.2)

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 30 && time < 40
x = Ifelse((parent,facing = 1),0.1,-0.1)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 50 && time > 40
x = Ifelse((parent,facing = 1),0.05,-0.05)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 55 && time > 50
x = Ifelse((parent,facing = 1),0.02,-0.02)

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90
trigger2 = parent,stateno = 2310

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
trigger2 = parent,stateno = 2310
id = 4700

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
trigger2 = parent,stateno = 2310
id = 4710

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
trigger2 = parent,stateno = 2310
id = 4760

;-------------------------------------------------------------------------------
; Sawarabi no Mai MAX
[Statedef 3300]
type    = S
movetype= A
physics = S
anim = 3100
velset = 0, 0
ctrl = 0
poweradd = 0
sprpriority = 3

[State 0, SuperPause]
type = SuperPause
trigger1 =  AnimElem = 1, = 2
time = 89
anim = -1
pos = 0,0
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3000, 0
volume = 255

[State 3200, power UP]
type = PlaySnd
trigger1 = AnimElem = 1, = 2
value = 1250, 0
volume = 255
ignorehitpause = 1
persistent = 0

[State 3300, Jutsu]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = 3100, 2
volume = 255

[State 3300, Proj PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 13
value = 3100, 1

[State 3300, Proj PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 14
value = 3100, 0

[State 2300, Helper Green Background]
type = Helper
trigger1 = NumHelper(2350) = 0 && animelem = 1,=2
helpertype = normal
name = "Super BG + Super Face"
ID = 3350
stateno = 3350
pos = 0,0
postype = back
facing = ifelse(facing = 1,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Pause]
type = null;Pause
trigger1 = Time = 3
time = 90
movetime = 0
ignorehitpause = 1

[State 3300, Bones Proj]
type = Projectile
trigger1 = AnimElem = 11
ProjID = 4500
projanim = 4500
projhitanim = 4500
projremanim = 4500
projcancelanim = 4500
projpriority = 3
projsprpriority = 5
projedgebound = 40
projremove = 0
projremovetime = 100
projhits = 10
projmisstime = 30
velocity = 0
offset = 90, 0
attr = S, SA
animtype  = Med
damage    = 100, 5
priority  = 5
hitflag = MAFPD
guardflag = MA
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -3, -4
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0
fall = 1
fall.recover = 0
fall.recovertime = 60

[State 3300, Bones Projectile]
type = Projectile
trigger1 = AnimElem = 12
ProjID = 4400
projanim = 4400
projhitanim = 4400
projremanim = 4400
projcancelanim = 4400
projremove = 0
projremovetime = 95
projhits = 6
projmisstime = 30
velocity = 0
projsprpriority = 5
projpriority = 7
offset = 155, 0
attr = SCA, NA
damage = 50, 5
priority = 7,hit
animtype = DiagUp
hitflag = MAFPD
guardflag = MA
pausetime = 0,12
sparkno = 10
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = s130,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -1.9, -3.5
air.velocity = -2.5, -3.5
air.hittime = 20
air.juggle = 0
fall = 1
fall.recover = 0
fall.recovertime = 60

[State 3300, Bones Proj]
type = Projectile
trigger1 = AnimElem = 13
ProjID = 4500
projanim = 4500
projhitanim = 4500
projremanim = 4500
projcancelanim = 4500
projpriority = 3
projsprpriority = 5
projedgebound = 40
projremove = 0
projremovetime = 100
projhits = 10
projmisstime = 30
velocity = 0
offset = 220, 0
attr = S, SA
animtype  = Med
damage    = 100, 5
priority  = 5
hitflag = MAFPD
guardflag = MA
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -3, -4
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0
fall = 1
fall.recover = 0
fall.recovertime = 60

[State 3300, Projectile]
type = Projectile
trigger1 = AnimElem = 14
ProjID = 4400
projanim = 4400
projhitanim = 4400
projremanim = 4400
projcancelanim = 4400
projremove = 0
projremovetime = 95
projhits = 6
projmisstime = 30
velocity = 0
projsprpriority = 5
projpriority = 7
offset = 285, 0
attr = SCA, NA
damage = 50, 5
priority = 7,hit
animtype = DiagUp
hitflag = MAFPD
guardflag = MA
pausetime = 0,12
sparkno = 10
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = s130,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -1.9, -3.5
air.velocity = -2.5, -3.5
air.hittime = 20
air.juggle = 0
fall = 1
fall.recover = 0
fall.recovertime = 60

; Stance 0
[State 3300, P1 Proj]
type = Projectile
triggerall = NumProjID(4600) = 0
trigger1 = AnimElem = 11
ProjID = 4600
projanim = 4600
projhitanim = 4600
projremanim = 4600
projcancelanim = 4600
projpriority = 5
projsprpriority = 0
projremovetime = 30
projhits = 5
projmisstime = 30
velocity = 0
offset = 0, 0
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
hitflag = MAFPD
guardflag = MA
pausetime = 3, 3
sparkno = 10
sparkxy = 0, -30
hitsound   = s2000, 1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 28
ground.velocity = -2.5, -3.9
guard.velocity = -6
air.fall = 1
air.velocity = -2.5,-2.5
airguard.velocity = -2.1,-2.5
air.juggle = 0
fall = 1
fall.recover = 0
fall.recovertime = 60

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
trigger3 = AnimElem = 13
trigger4 = AnimElem = 14
time = 10
freq = 60
ampl = -4
phase = 90
ignorehitpause = 1


[State 3300, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
; Background States Helper
[Statedef 3350]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 40-Floor(screenpos Y);34-Floor(screenpos Y);screenpos Y-346;-156

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = ifelse((parent,facing = 1),backedgedist -330,Backedgedist -110)

[State 0, Movie Background]
type = Explod
trigger1 = time = 0
anim = 4700
ID = 4700
pos = 0, 0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 150
removetime = 150
scale = 1,1
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Green Background]
type = Explod
trigger1 = !time
anim = 4710
ID = 4710
pos = 0, -35
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 150
removetime = 150
supermovetime = 999
pausemovetime = 999
scale = 1,0.6
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0
trans = add1

[State 0, Face Portrait CS]
type = ChangeAnim
trigger1 = !time
value = 4740
ownpal = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 30
x = Ifelse((parent,facing = 1),0.2,-0.2)

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 30 && time < 40
x = Ifelse((parent,facing = 1),0.1,-0.1)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 50 && time > 40
x = Ifelse((parent,facing = 1),0.05,-0.05)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 55 && time > 50
x = Ifelse((parent,facing = 1),0.02,-0.02)

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90
trigger2 = parent,stateno = 3310

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
trigger2 = parent,stateno = 3310
id = 4700

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
trigger2 = parent,stateno = 3310
id = 4710


;---------------------------------------------------------------------------
; Tessenka no Mai MAX(hyper)
; CNS difficulty: medium
; Notes: Notice that the HitDefs in supers have "getpower = 0". This makes
;        sure KFM doesn't recharge his super guage as he hits.
;        Also, the attributes for the HitDefs is "HA" for "hyper attack",
;        ie. "attr = S, HA".
;        Notice how the first HitDef is reused twice by allowing it to
;        trigger on two animation elements.
;Special Attack .
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0, 0
ctrl = 0
anim = 3201
poweradd = 0
sprpriority = 2

[State 3400, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 3400, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 3400, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3400, power UP]
type = PlaySnd
trigger1 = MoveHit = 1
value = 1250, 0
volume = 255
ignorehitpause = 1
persistent = 0

[State 3400, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 10
animtype = Light
hitflag = M
priority = 3, Hit
pausetime = 30, 600
sparkno = 1
sparkxy = -10, -25
hitsound = S1,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
envshake.time = 5
kill = 0

[State 3400, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 3400, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = 100, 0

; Fail
[State 3400, 7]
type = ChangeState
trigger1 = Time = 48
value = 3405
ctrl = 1

; Hit Success
[State 3400, 8]
type = ChangeState
trigger1 = Movehit = 1
value = 3410

;---------------------------------------------------------------------------
; Fail Animation
[Statedef 3405]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 3205
sprpriority = 3

[State 2305, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5

[State 2305, MakeDust]
type = MakeDust
trigger1 = animelem = 1

[State 2305, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 500, 0

[State 2305, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3410]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3410
ctrl = 0
sprpriority = 2
poweradd = 0

[State 3400,Tessenka]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 1
volume = 255
channel = 0
ignorehitpause = 1
persistent = 0

[State 3400, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1

[State 3400, VelSet]
type = VelSet
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = movehit
x = 2.5
y = 0
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 =  AnimElem = 1
time = 250
anim = -1
pos = 0,0
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1

[State 3400, Helper Green Background]
type = Helper
trigger1 = AnimElem = 1 && NumHelper(3450) = 0
helpertype = normal
name = "Super BG + Super Face"
ID = 3450
stateno = 3450
pos = 0,0
postype = back
facing = ifelse(facing = 1,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Movie Background]
type = Explod
trigger1 = AnimElem = 10
anim = 4700
ID = 4700
pos = 0, -38
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 180
removetime = 180
scale = 1.5, 1.3
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Red Background]
type = Explod
trigger1 = AnimElem = 10
anim = 4720
ID = 4720
pos = -25, 0
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 180
removetime = 180
supermovetime = 999
pausemovetime = 999
;scale = 1,0.6
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0
trans = add1

[State 3400, 1]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 3			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -15, -30		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -2.5		;Velocity at which opponent is pushed
airguard.velocity = -1.5, -.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.5, -4.5		;X-velocity at which opponent is pushed,
air.fall = 1					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall = 0
envshake.time = 5


[State 3400, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3415

[State 3400, 7]
type = ChangeState
trigger1 = movehit && animelemtime(12) >= 0
value = 3420

;---------------------------------------------------------------------------
; End of State.
; CNS difficulty: easy
[Statedef 3415]
type = S
ctrl = 0
anim = 3001
velset = 0,0
movetype = A
physics = S
sprpriority = 2

[State 3001, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Success 1
[Statedef 3420]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 2
poweradd = 0

[State 0, remove lifebars]
type = assertspecial
trigger1 = time >= 0
flag = nobardisplay
ignorehitpause = 1

[State 3420, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = movehit
x = 2.5
y = 0
ignorehitpause = 1

[State 3420, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 3			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -15, -30		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -2.5		;Velocity at which opponent is pushed
airguard.velocity = -1.5, -.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.5, -4.5		;X-velocity at which opponent is pushed,
air.fall = 1					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall = 0
kill = 0
envshake.time = 5


[State 3420, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3421

;---------------------------------------------------------------------------
; Success 2
[Statedef 3421]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 2
poweradd = 0

[State 0, remove lifebars]
type = assertspecial
trigger1 = time >= 0
flag = nobardisplay
ignorehitpause = 1

[State 3002, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = movehit
x = 2.5
y = 0
ignorehitpause = 1

[State 3002, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 3			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -15, -30		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -2.5		;Velocity at which opponent is pushed
airguard.velocity = -1.5, -.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.5, -4.5		;X-velocity at which opponent is pushed,
air.fall = 1					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall = 0
kill = 0
envshake.time = 5


[State 3002, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3422

;---------------------------------------------------------------------------
; Success 3
[Statedef 3422]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 2
poweradd = 0

[State 0, remove lifebars]
type = assertspecial
trigger1 = time >= 0
flag = nobardisplay
ignorehitpause = 1

[State 3002, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = movehit
x = 2.5
y = 0
ignorehitpause = 1

[State 3002, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 3			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -15, -30		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -2.5		;Velocity at which opponent is pushed
airguard.velocity = -1.5, -.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.5, -4.5		;X-velocity at which opponent is pushed,
air.fall = 1					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall = 0
kill = 0
envshake.time = 5

[State 0, remove lifebars]
type = assertspecial
trigger1 = time >= 0
flag = nobardisplay
ignorehitpause = 1

[State 3002, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3423

;---------------------------------------------------------------------------
; Success 4
[Statedef 3423]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 2
poweradd = 0

[State 0, remove lifebars]
type = assertspecial
trigger1 = time >= 0
flag = nobardisplay
ignorehitpause = 1

[State 3002, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = movehit
x = 2.5
y = 0
ignorehitpause = 1

[State 3002, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 3			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -15, -30		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -2.5		;Velocity at which opponent is pushed
airguard.velocity = -1.5, -.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.5, -4.5		;X-velocity at which opponent is pushed,
air.fall = 1					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall = 0
kill = 0
envshake.time = 5


[State 3002, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3424

;---------------------------------------------------------------------------
; Success 5
[Statedef 3424]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 2
poweradd = 0

[State 0, remove lifebars]
type = assertspecial
trigger1 = time >= 0
flag = nobardisplay
ignorehitpause = 1

[State 3002, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = movehit
x = 2.5
y = 0
ignorehitpause = 1

[State 3002, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 3			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -15, -30		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -2.5		;Velocity at which opponent is pushed
airguard.velocity = -1.5, -.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.5, -4.5		;X-velocity at which opponent is pushed,
air.fall = 1					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall = 0
kill = 0
envshake.time = 5


[State 3002, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3425

;---------------------------------------------------------------------------
; Success 5
[Statedef 3425]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3425
ctrl = 0
sprpriority = 2
poweradd = 0

[State 0, remove lifebars]
type = assertspecial
trigger1 = time >= 0
flag = nobardisplay
ignorehitpause = 1

[State 3002, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = movehit
x = 2.5
y = 0
ignorehitpause = 1

[State 3002, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 10, 0			;Damage that move inflicts, guard damage
animtype = DiagUp			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 3			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -15, -30		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -2.5, -3.9		;Velocity at which opponent is pushed
airguard.velocity = -1.5, -.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2.5, -4.5		;X-velocity at which opponent is pushed,
air.fall = 1					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall = 1
fall.recover = 0
fall,recovertime = 30
envshake.time = 5


[State 3002, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------
; Background States Helper
[Statedef 3450]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 40-Floor(screenpos Y);34-Floor(screenpos Y);screenpos Y-346;-156

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = ifelse((parent,facing = 1),backedgedist -330,Backedgedist -110)

[State 0, Movie Background]
type = Explod
trigger1 = time = 0
anim = 4700
ID = 4700
pos = 0, 0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 250
removetime = 250
scale = 1,1
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Green Background]
type = Explod
trigger1 = !time
anim = 4710
ID = 4710
pos = 0, -35
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 250
removetime = 250
supermovetime = 999
pausemovetime = 999
scale = 1,0.6
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0
trans = add1

[State 0, Face Portrait]
type = ChangeAnim
trigger1 = !time
value = 4740

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 30
x = Ifelse((parent,facing = 1),0.2,-0.2)

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 30 && time < 40
x = Ifelse((parent,facing = 1),0.1,-0.1)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 50 && time > 40
x = Ifelse((parent,facing = 1),0.05,-0.05)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 55 && time > 50
x = Ifelse((parent,facing = 1),0.02,-0.02)

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 250
trigger2 = parent,stateno = 3420

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
trigger2 = parent,stateno = 3420
id = 4700

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
trigger2 = parent,stateno = 3420
id = 4710


;-------------------------------------------------------------------------------
;special2  (sawarabi no mai)
[StateDef 3500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3500
poweradd = 20
sprpriority = 2

[State 3300, Bones Proj]
type = Projectile
trigger1 = AnimElem = 11
ProjID = 4500
projanim = 4500
projhitanim = 4500
projremanim = 4500
projcancelanim = 4500
projpriority = 3
projsprpriority = 5
projedgebound = 40
projremove = 0
projremovetime = 100
projhits = 1
velocity = 0
offset = 90, 0
supermovetime = 999
pausemovetime = 999
attr = S, SA
animtype  = Med
damage    = 100, 5
priority  = 5
hitflag = MAFPD
guardflag = A
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 120
ground.velocity = 0
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0


[State 3300, Bones Projectile]
type = Projectile
trigger1 = AnimElem = 12
ProjID = 4400
projanim = 4400
projhitanim = 4400
projremanim = 4400
projcancelanim = 4400
projremove = 0
projremovetime = 95
projhits = 1
velocity = 0
projsprpriority = 5
projpriority = 7
offset = 155, 0
supermovetime = 999
pausemovetime = 999
attr = SCA, NA
damage = 50, 5
priority = 7,hit
animtype = DiagUp
hitflag = MAFPD
guardflag = A
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 120
ground.velocity = 0
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0

[State 3300, Bones Proj]
type = Projectile
trigger1 = AnimElem = 13
ProjID = 4500
projanim = 4500
projhitanim = 4500
projremanim = 4500
projcancelanim = 4500
projpriority = 3
projsprpriority = 5
projedgebound = 40
projremove = 0
projremovetime = 100
projhits = 1
velocity = 0
offset = 220, 0
supermovetime = 999
pausemovetime = 999
attr = S, SA
animtype  = Med
damage    = 100, 5
priority  = 5
hitflag = MAFPD
guardflag = A
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 120
ground.velocity = 0
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0

[State 3300, Projectile]
type = Projectile
trigger1 = AnimElem = 14
ProjID = 4400
projanim = 4400
projhitanim = 4400
projremanim = 4400
projcancelanim = 4400
projremove = 0
projremovetime = 95
projhits = 1
velocity = 0
projsprpriority = 5
projpriority = 7
offset = 285, 0
supermovetime = 999
pausemovetime = 999
attr = SCA, NA
damage = 50, 5
priority = 7,hit
animtype = DiagUp
hitflag = MAFPD
guardflag = A
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 120
ground.velocity = 0
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0

; Stance 0
[State 3300, P1 Proj]
type = Projectile
triggerall = NumProjID(4600) = 0
trigger1 = AnimElem = 11
ProjID = 4600
projanim = 4600
projhitanim = 4600
projremanim = 4600
projcancelanim = 4600
projpriority = 5
projsprpriority = 0
projremovetime = 30
projhits = 1
velocity = 0
offset = 0, 0
supermovetime = 999
pausemovetime = 999
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
hitflag = MAFPD
guardflag = A
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 120
ground.velocity = 0
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0

[State 3300, Bones Proj]
type = Projectile
trigger1 = AnimElem = 11
ProjID = 4500
projanim = 4500
projhitanim = 4500
projremanim = 4500
projcancelanim = 4500
projpriority = 3
projsprpriority = 5
projedgebound = 40
projremove = 0
projremovetime = 100
projhits = 1
velocity = 0
offset = -70, 0
supermovetime = 999
pausemovetime = 999
attr = S, SA
animtype  = Med
damage    = 100, 5
priority  = 5
hitflag = MAFPD
guardflag = A
pausetime = 4,8
sparkno = 12
sparkxy = 0, -30
hitsound   = s2000, 0
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 120
ground.velocity = 0
guard.velocity = -6
air.velocity = -2,-4.9
airguard.velocity = -2,-2
air.juggle = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >=0
flag = nomusic
ignorehitpause = 1

[State 559, EnvColor]
type = EnvColor
trigger1 =animelem=1
value = 0,0,0
time = 165;180
under = 0
;ignorehitpause =
;persistent =

[State 0, Pause]
type = Pause
trigger1 =animelem=1
time = 180
movetime = 180
;ignorehitpause =
;persistent =
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = 3500,0
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = 3500,1
volume = 255

[State 3300, Proj PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 14
value = 3100, 1

[State 3300, Proj PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 15
value = 3100, 0

[State 559, 0]
type = powerAdd
trigger1 = time = 1
value = -2000

[State 559, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3501

;-------------------------------------------------------------------------------
;special2  (sawarabi no mai) end of state
[StateDef 3501]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3501
poweradd = 20
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

