;===============================================================================
;BEAUTY 18 By DGZTEAM
;===============================================================================
; Run Forward
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100, VelSet]
type = VelSet
Trigger1 = 1
x = const(velocity.run.fwd.x)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0
volume = 100
channel = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7009
ID = 7009
pos = -34,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = Time > 2
pos = -20,0
spacing = 7

[State 100, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 35
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 108, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 108, 1
volume = 80
channel = 1

[State 100, ChangeState]
type = ChangeState
trigger1 = command != "holdfwd" && Time > 10
value = 101

; Run Forward stop
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 1
channel = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

; BackWards
[Statedef 105]
type    = S
physics = S
anim = 105
sprpriority = 1

[State 105, VelSet]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 35
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7009
ID = 7009
pos = 25,1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = Time > 2
pos = 20,0
spacing = 12

[State 108, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0
volume = 100
channel = 1

[State 105, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 105, ChangeState]
type = ChangeState
trigger1 = command != "holdback" && Time > 10
value = 10501
Ctrl = 0

; Run Forward stop
[Statedef 10501]
type    = S
physics = S
anim = 10501
sprpriority = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 1
channel = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 0]
type = ChangeState
trigger1 = random <= 449
value = 181

[State 0]
type = ChangeState
trigger1 = random <= 449
value = 182

[State 0]
type = ChangeState
trigger1 = random <= 449
value = 183
;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S989,16
volume = 255
channel = -1



[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time =[0,330]
flag = roundnotover



; Win pose 1 - Bow
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S989,11
volume = 255
channel = -1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time =[0,230]
flag = roundnotover


[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0



[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time =[0,250]
flag = roundnotover



;---------------------------------------------------------------------------
; Introduction

[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0



[State 0, Explod]
type = Explod
trigger1 =  time = 100
anim = 1933
pos = -70,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 1000
scale = 1,1
sprpriority = 0
shadow = 0,0,0
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 =  animelem = 10
anim = 7011
pos = -15,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 0.4,0.4
sprpriority = 20
shadow = 0,0,0
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 =  animelem = 19
anim = 6006
pos = -15,-60
postype = p1
vel = -4,0
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 0.4,0.4
sprpriority = 20
shadow = 0,0,0
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 =  animelem = 19,10
anim = 7012
pos = -60,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 1,1
sprpriority = 30
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 =  animelem = 19,100
anim = 7012
pos = -50,-60
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = 1
removetime = 90
scale = 1.5,1.5
sprpriority = 30
shadow = 0,0,0
ownpal = 1


[State 0, Explod]
type = Explod
trigger1 =  animelem = 19,100
anim = 1932
pos = -70,0
postype = p1
facing = 1
vfacing = 1
vel = -3,0
bindtime = 1
removetime = 100
scale = 1,1
sprpriority = 10
shadow = 0,0,0
ownpal = 1


[State 0, EnvShake]
type = EnvShake
trigger1 =  animelem = 19,10
time = 200
freq = 60
ampl = -4
phase = 90

[State 0, BGPalFX]
type = BGPalFX
trigger1 =  animelem = 19,10
time = 10
add = 256,256,256





[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 19
value = S989,12
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 10
value = S0,12
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 840
value = S5,12
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 900
value = S989,15
volume = 255
channel = -1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 850
time = 15
add = 256,256,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
trigger2 = time = 850
value = S0,9
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S989,13
volume = 255
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 150
value = S989,14
volume = 255
channel = 18


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0



[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6
volume = 255
channel = 18


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S989,10
volume = 255
channel = 18


[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S989,3
volume = 255
channel = 31



[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State -2, etc]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0
volume = 100
channel = 2

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
;sparkxy = -19, -39
hitsound = s5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
getpower = 55
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 45,-41
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Run Combo Punch
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 201
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2,1
channel = 2

[State 0, MakeDust]
type = MakeDust
trigger1 = Time > 2 && Time < 10 && pos y = 0
pos = 0,0
spacing = 3

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 35
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit && AnimElemtime(2) >= 0
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 43,-40
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit && AnimElemtime(5) >= 0
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 43,-38
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = -1
guard.sparkno = -1
;sparkxy = -19, -39
hitsound = s5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
getpower = 55
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
hitsound   = s5,5
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 231, 3]
type = Velset
trigger1 = Time > 1
x = 8

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

[State 230, 3]
type = ChangeState
trigger1 = command = "x" && Time > 26
value = 1110
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = command = "y" && Time > 26
value = 211
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = command = "z" && Time > 26
value = 1111
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = command = "a" && Time > 26
value = 231
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = command = "b" && Time > 26
value = 241
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = command = "c" && Time > 26
value = 251
ctrl = 0

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1
hitcountpersist = 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -2, etc]
type = PlaySnd
trigger1 = Time = 1
value = 2, 1
volume = 100
channel = 2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
hitsound   = s5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
getpower = 55
ground.hittime  = 13
ground.velocity = -3
air.velocity = -2.5,-4
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 43,-37
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 240, 4]
type = ChangeState
trigger1 = hitcount = 3 && command = "y"
value = 1110
ctrl = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Run Head Hit
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 211
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = 0,16
channel = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = Time > 2 && Time < 31 && pos y = 0
pos = 0,0
spacing = 3

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 35
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 36,-28
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = Medium
damage    = 100
guardflag = MA
pausetime = 7,7
sparkno = -1
guard.sparkno = -1
hitsound   = s5,6
guardsound = 6,0
ground.type = Low
getpower = 55
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -10,-2
air.velocity = -5,-7
fall = 1
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 231, 3]
type = Velset
trigger1 = Time > 1
x = 11

[State 231, 3]
type = Velset
trigger1 = movehit
x = 0

[State 231, 3]
type = Velset
trigger1 = movehit = 0 && Time > 35
x = 3

[State 2100, bound]
type = screenbound
trigger1 = animelemtime(2) >= 0 && animelemtime(3) >= 0 && animelemtime(4) >= 0
value = 0

[State 2100, bound]
type = screenbound
trigger1 = animelemtime(4) >= 0
movecamera = 0,0
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "y" && Time > 5
v = 27
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = var(27) = 2 && prevstateno = 1110 && Time = 15 && p2dist y <= -20
value = 1116
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(27) = 2 && prevstateno = 241 && Time = 30 && p2dist y <= -20
value = 1116
ctrl = 0

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,107)
ctrl = ifelse((backedgebodydist < 2),0,1)
;---------------------------------------------------------------------------
; Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2
hitcountpersist = 1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -2, etc]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0
volume = 100
channel = 2

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
hitsound   = s5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -2
getpower = 55
air.velocity = -2.5,-3.5
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 46,-49
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Run Kick
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 231
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = 0,16
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = 2, 1
channel = 2

[State 0, MakeDust]
type = MakeDust
trigger1 = Time > 2 && pos y = 0
pos = 0,0
spacing = 3

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 35
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 46,-26
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 7,7
sparkno = -1
guard.sparkno = -1
hitsound   = s5,5
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
getpower = 55
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2.5,-3.5
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 0]
type = Velset
trigger1 = Time > 1
x = 8

[State 0]
type = Velset
triggerall = prevstateno = 3410
trigger1 = Time > 0
y = 4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
hitcountpersist = 1

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -2, etc]
type = PlaySnd
trigger1 = Time = 1
value = 2, 2
volume = 100
channel = 2

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = -1
getpower = 55
guard.sparkno = -1
hitsound   = s5,5
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2.2,-3.2
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 43,-47
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 240, 4]
type = ChangeState
trigger1 = hitcount = 3 && command = "b"
value = 241
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = hitcount = 3 && command = "c"
value = 250
ctrl = 0

; Run Air Kick
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = 2,2
channel = 2

[State 0, MakeDust]
type = MakeDust
trigger1 = Time > 2 && pos y = 0
pos = 0,0
spacing = 3

[State 108, AfterImage]
type = AfterImage
trigger1 = Animelem = 1
time = 35
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 43,-47
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 7,7
sparkno = -1
guard.sparkno = -1
hitsound   = s5,2
guardsound = 6,0
getpower = 55
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 231, 3]
type = Velset
trigger1 = Time > 1
x = 6

[State 231, 3]
type = Velset
trigger1 = movehit
x = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "y"
v = 27
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "x"
v = 27
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = command = "b" && time > 5
v = 27
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = command = "b" && command = "a"
v = 27
value = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = var(27) = 1 && Time = 25
value = 211
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(27) = 2 && Time = 13
value = 1121
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(27) = 3 && Time = 13
value = 1113
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = var(27) = 4 && Time = 13
value = ifelse (random>500, 1113, 1121)
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State -2, etc]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0
volume = 100
channel = 2

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = -1
guard.sparkno = -1
hitsound   = s5,0
guardsound = 6,0
getpower = 55
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 35,-32
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -2, etc]
type = PlaySnd
trigger1 = Time = 1
value = 2, 1
volume = 100
channel = 2

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
hitsound   = s5,2
guardsound = 6,0
getpower = 55
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 35,-32
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -2, etc]
type = PlaySnd
trigger1 = Time = 1
value = 2, 1
volume = 100
channel = 2

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
hitsound   = s5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
getpower = 55
down.hittime = 20
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 44,-3
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -2, etc]
type = PlaySnd
trigger1 = Time = 1
value = 2, 2
volume = 100
channel = 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
hitsound   = s5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
getpower = 55
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 44,-3
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State -2, etc]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0
volume = 100
channel = 2

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = -1
guard.sparkno = -1
getpower = 55
hitsound   = s5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 33,-45
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -2, etc]
type = PlaySnd
trigger1 = Time = 1
value = 2, 1
volume = 100
channel = 2

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
hitsound   = s5,5
guardsound = 6,0
getpower = 55
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
fall = 1
fall.xvelocity = -4
fall.yvelocity = -4.5
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 33,-45
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -2, etc]
type = PlaySnd
trigger1 = Time = 1
value = 2, 1
volume = 100
channel = 2

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = -1
getpower = 55
guard.sparkno = -1
hitsound   = s5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 45,-46
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
;Jump Strong Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State -2, etc]
type = PlaySnd
trigger1 = Time = 1
value = 2, 2
volume = 100
channel = 2

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
hitsound   = s5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
getpower = 55
fall = 1
fall.xvelocity = -4
fall.yvelocity = -4.5
envshake.time = 3
envshake.freq = 60
envshake.ampl = ifelse(Random <500,-3,3)

[State 200, HitSpark Normal]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = Movehit
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 43,-47
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0
;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
pausetime = 8,8
getpower = 55
hitsound = s0,11
p1facing = 1
p2facing = 1
p1stateno = 810
guard.dist = 0
fall = 0
damage = 0,0
ground.hittime = 30
ground.velocity = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 10

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
air.hittime = 20
air.velocity = 5,-4
fall = 1
getpower = 55
damage = 30
ground.hittime = 30
ground.velocity = 7,-10
sparkno = -1
fall.yvelocity = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimELem = 2
value = 0,0
volume = 100
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimELem = 2
value = 1,2
volume = 100
channel = 2

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "b" && Animelemtime(3) >= 4
value = 1113
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y" && Animelemtime(3) >= 0
value = 1116
ctrl = 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;------------------
; shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;Tired Chrono Style
[Statedef 5300]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 0]
Type = VarSet
Trigger1 = time = 0
v = 3
value = 0

[State 0]
Type = VarAdd
Trigger1 = time >= 1
v = 3
value = 1

[State 0]
Type = VarAdd
Trigger1 = (command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z")
v = 3
value = 8

[state 0]
type = PalFX
trigger1 = (command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z") && random < 200
time = 4
add = 50,50,80

[state 0]
type = PalFX
trigger1 = timemod = 7,0 && random < 200
time = 4
add = 50,50,80

[State 0]
type = ChangeState
trigger1 = win = 1
value = 0
ctrl = 1
velset = 0,0

[State 0]
type = ChangeState
trigger1 = var(3) >= 150
value = 732
ctrl = 0
velset = 0,0


[Statedef -2]
[State -2, HitSparks Randômicos]
type = VarRandom
trigger1 = 1
v = 8
range = 1,10

[State -2, mostra no debug]
type = displaytoclipboard
trigger1 = 1
text = "Helpers = %d Explods = %d AI = %d P2dist = %.0f"
params = numhelper, numexplod, var(59), p2bodydist x

[State 0, Explod]
type = Explod
triggerall = prevstateno = 1100 && Time = 1
trigger1 = stateno = 260
trigger2 = stateno = 270
trigger3 = stateno = 231
trigger4 = stateno = 241
trigger5 = stateno = 52
anim = 70031
ID = 70031
pos = 60,200
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 22
scale = 1,1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 0

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = prevstateno = 1100 && Time = 1
trigger1 = stateno = 260
trigger2 = stateno = 270
trigger3 = stateno = 231
trigger4 = stateno = 241
trigger5 = stateno = 52
ID = 7003
removetime = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 1115
id = 7004

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 1115 || stateno = 52 || prevstateno = 2003 || prevstateno = 2008
id = 7006

[State -2, etc]
type = PlaySnd
trigger1 = stateno = 40
value = 0, 16
volume = 100
channel = 1

[State -2]
type = PowerAdd
trigger1 = command = "a" || command = "b" || command = "x" || command = "y"
value = 10

[State 0, PalFXWiz]
type = PalFX
trigger1 = stateno = 52 || stateno = 0
time = 0
add = 50,50,50
mul = 255,255,255
sinadd = 20,20,20,5
invertall = 0
color = 101
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = stateno = 0
v = 27
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = prevstateno = 2005 || stateno = 0
v = 28
value = 0

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = prevstateno = [2000,2008]
time = 0
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,10
invertall = 0
color = 100
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = power < 2000
v = 30
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = power >= 2000 && var(30) != 2
v = 30
value = 1

;speacial Wave
[State -2]
type = StopSnd
trigger1 = prevstateno = 2010
channel = 1

[State -2]
type = StopSnd
trigger1 = prevstateno = 2010
channel = 2

[State -2]
type = RemoveExplod
trigger1 = prevstateno = 2016
id = 8014

[State -2]
type = StopSnd
trigger1 = prevstateno = 2016
channel = 1

;Stop Hyper combo. Usado en stateno 3400

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 3400
id = 70031
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 3400
id = 70150
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 3400
id = 70151

[State -2]
type = StopSnd
trigger1 = prevstateno = 3400
channel = 1
[State -2]
type = StopSnd
trigger1 = prevstateno = 3400
channel = 2
[State -2]
type = StopSnd
trigger1 = prevstateno = 3400
channel = 3
[State -2]
type = StopSnd
trigger1 = prevstateno = 3400
channel = 4
[State -2]
type = StopSnd
trigger1 = prevstateno = 3400
channel = 5

[State -2, Push Boton]
type = Explod
triggerall = stateno = 3400
trigger1 = time > 75 && numexplod(7006) = 0
anim = 7006
ID = 7006
pos = -10,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = -1
persistent = 0
[State -2]
type = RemoveExplod
triggerall = prevstateno = 3400
trigger1 = stateno != 3400
id = 7006
[State -2, Push Boton]
type = Explod
triggerall = stateno = 3401
trigger1 = time > 0 && numexplod(7006) = 0
anim = 7006
ID = 7006
pos = -10,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = -1
persistent = 0
[State -2]
type = RemoveExplod
triggerall = prevstateno = 3401
trigger1 = stateno != 3401
id = 7006
[State -2, Push Boton]
type = Explod
triggerall = stateno = 3402
trigger1 = time > 0 && numexplod(7006) = 0
anim = 7006
ID = 7006
pos = -10,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = -1
persistent = 0
[State -2]
type = RemoveExplod
triggerall = prevstateno = 3402
trigger1 = stateno != 3402
id = 7006
[State -2, Push Boton]
type = Explod
triggerall = stateno = 3403
trigger1 = time > 0 && numexplod(7006) = 0
anim = 7006
ID = 7006
pos = -10,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = -1
persistent = 0
[State -2]
type = RemoveExplod
triggerall = prevstateno = 3403
trigger1 = stateno != 3403
id = 7006
[State -2, Push Boton]
type = Explod
triggerall = stateno = 3404
trigger1 = time > 0 && numexplod(7006) = 0
anim = 7006
ID = 7006
pos = -10,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = -1
persistent = 0
[State -2]
type = RemoveExplod
triggerall = prevstateno = 3404
trigger1 = stateno != 3404
id = 7006

[State -2]
type = VarSet
trigger1 = prevstateno = 3400
v = 34
value = 0
[State -2]
type = VarSet
trigger1 = prevstateno = 3404
v = 34
value = 0
[State -2]
type = VarSet
trigger1 = prevstateno = 3401
v = 33
value = 0
[State -2]
type = VarSet
trigger1 = prevstateno = 3402
v = 35
value = 0
[State -2]
type = VarSet
trigger1 = prevstateno = 3403
v = 36
value = 0
[State -2]
type = VarSet
trigger1 = prevstateno = 3410
v = 33
value = 0

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]
[State -3]
type = explod
trigger1 = life = 2800
trigger1 = roundstate != 0
trigger1 = numexplod(753) = 0
trigger1 = stateno = 180
anim = 753
id = 753
ignorehitpause = 1
bindtime = -1
postype = left
pos = 160,80
scale = 0.5,0.5
sprpriority = 20
[State -3]
type = PlaySnd
trigger1 = roundstate != 0
trigger1 = stateno = 180
trigger1 = life = 2800
value = S989,0
volume = 0
channel = -1
[State 0]
type = StopSnd
trigger1 =  stateno =[5000,5200]
channel = 31
[State 0]
type = StopSnd
trigger1 =  stateno =0
channel = 18
[State -3]
type = poweradd
trigger1 = time >= 0
trigger1 = palno = 1
trigger2 = palno = 2
trigger3 = palno = 3
trigger4 = palno = 4
trigger5 = palno = 5
trigger6 = palno = 6
value = 2
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = 40, 0
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
triggerall = power >= 1500
trigger1 = p2movetype = I
value = 2010
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
triggerall = power >= 1000
trigger1 = p2movetype = I
value = 2005
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
triggerall = power >= 2000
trigger1 = p2movetype = I
value = 3400
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
triggerall = power >= 2500
trigger1 = p2movetype = I
value = 2006
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
triggerall = power >= 2000
trigger1 = p2movetype = I
value = 2003
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
triggerall = power >= 2000
trigger1 = p2movetype = I
value = 2002
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
triggerall = power >= 1500
trigger1 = p2movetype = I
value = 2008
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
trigger1 = p2movetype = I
value = 2000
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
trigger1 = p2movetype = I
value = 1100
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
trigger1 = p2movetype = I
value = 1114
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
trigger1 = p2movetype = I
value = 251
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
trigger1 = p2movetype = I
value = 250
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
trigger1 = p2movetype = I
value = 1117
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
trigger1 = p2movetype = I
value = 1118
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
trigger1 = p2movetype = I
value = 1119
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
trigger1 = p2movetype = I
value = 1120
[State -3]
type = ChangeState
triggerall = Ctrl
triggerall = Random <=199
triggerall = var(6) = 1
triggerall = StateType = S
triggerall = numproj = 0
trigger1 = p2movetype = I
value = 3410
[State -3]
type = ChangeState
triggerall = Var(6)= 1
triggerall = Random <=199
triggerall =ctrl = 1
triggerall = StateType != A
triggerall = EnemyNear, StateType != C
triggerall = EnemyNear, MoveType = A
trigger1 = ctrl = 1 && (P2Movetype = A)
value = 150
[State -3]
type = ChangeState
triggerall = RoundState = 2
triggerall = Random <=199
triggerall = Var(6)= 1 && Life != 0 && P2Life != 0
triggerall = statetype = S
triggerall = ctrl = 1
trigger1 = p2movetype = A
value = 130
[State -3]
type = ChangeState
triggerall = Var(6)= 1 && Life != 0 && P2Life != 0  && Random < 300
triggerall = statetype != A && p2stateno != 403 || p2stateno != 503 && p2stateno != [5110,5150]
triggerall = ctrl = 1 && stateno!=800 && stateno!=501
triggerall =prevstateno!=800 && prevstateno!=501 && p2bodydist Y =0 && movetype != A
trigger1 = p2movetype != A
trigger1 =p2bodydist x > 0 && p2bodydist x < 22
value = 800
[State -3]
type = ChangeState
triggerall = Var(6)= 1
triggerall = stateno =1161
triggerall = p2bodydist Y > 40
trigger1 = p2bodydist Y > 40
value = 50
[State -3]
type = ChangeState
triggerall = Var(6)= 1
triggerall = stateno =107
triggerall = p2bodydist Y > 40
trigger1 = p2bodydist Y > 40
value = 50




