; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 9, 2
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15


;0
[Begin Action 10000]
Clsn2: 5
  Clsn2[0] = -4, -67, 5, -58
  Clsn2[1] = -13, -58, 14, -40
  Clsn2[2] = -13, -40, 5, -22
  Clsn2[3] = -13, -22, 14, -13
  Clsn2[4] = -22, -13, 23, -4
0,6, 0,0, 15
Clsn2: 6
  Clsn2[0] = -4, -68, 5, -59
  Clsn2[1] = -13, -59, 14, -41
  Clsn2[2] = -4, -41, 5, -23
  Clsn2[3] = -13, -32, -4, -23
  Clsn2[4] = -13, -23, 14, -14
  Clsn2[5] = -22, -14, 23, -5
0,5, 0,0, 15
Clsn2: 5
  Clsn2[0] = -4, -67, 5, -58
  Clsn2[1] = -13, -58, 14, -40
  Clsn2[2] = -13, -40, 5, -22
  Clsn2[3] = -13, -22, 14, -13
  Clsn2[4] = -22, -13, 23, -4
0,8, 0,0, 15
Clsn2: 5
  Clsn2[0] = -4, -66, 5, -57
  Clsn2[1] = -13, -57, 14, -39
  Clsn2[2] = -13, -39, 5, -21
  Clsn2[3] = -13, -21, 14, -12
  Clsn2[4] = -22, -12, 23, -3
0,5, 0,0, 15


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -6, -62, 4, -49
  Clsn2[1] = -10, -46, 10, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -4, -40, 6, -27
  Clsn2[1] = 10, -28, 15, 3
  Clsn2[2] = -10, -24, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -51, 8, -35
  Clsn2[1] = -12, -34, 14, 0
11,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -7, -43, 5, -29
  Clsn2[1] = -15, -32, 12, 1
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -35, 11, -1
11,0, 0,0, 7


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -7, -53, 10, 0
  Clsn2[1] = -4, -69, 9, -54
20,0, 0,0, 10
20,1, 0,0, 7
20,2, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -4, -70, 9, -55
  Clsn2[1] = -4, -51, 8, 1
20,2, 0,0, 10
20,1, 0,0, 7
20,0, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -52, 8, -36
  Clsn2[1] = -15, -35, 12, 0
11,0, 0,0, 7


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -3, -72, 8, -57
  Clsn2[1] = -8, -59, 10, -21
41,0, 0,0, 15
Loopstart
41,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 2, -69, 14, -54
  Clsn2[1] = -9, -51, 14, -8
42,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, 17, -61
  Clsn2[1] = -11, -60, 14, -28
Loopstart
42,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -11, -71, 1, -56
  Clsn2[1] = -5, -53, 16, -2
43,0, 0,0, 6

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -1, -42, 10, -31
  Clsn2[1] = -15, -30, 12, 1
11,0, 0,0, 7


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 10, -3
100,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -32, -22, -9, 1
  Clsn2[1] = 6, -45, 29, -22
Loopstart
100,1, 0,0, 5


;
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -16, -64, 11, 4
20,2, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -2, -31, 21, -4
  Clsn2[1] = -9, -61, 14, -23
105,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -19, 21, 4
  Clsn2[1] = -8, -53, 10, -18
Loopstart
105,1, 0,0, 10


;
[Begin Action 10501]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 19, -13
105,1, 0,0, 5
105,0, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
5300,1, 0,0, 30

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -4, -68, 10, 0
181,0, 0,0, 9
181,6, 0,0, 9
181,0, 0,0, 9
181,6, 0,0, 9
181,0, 0,0, 9
181,6, 0,0, 9
181,0, 0,0, 9
181,6, 0,0, 9
181,0, 0,0, 9
181,6, 0,0, 10
181,0, 0,0, 10
181,6, 0,0, 10
181,0, 0,0, 15
181,6, 0,0, 10
181,0, 0,0, 10
181,6, 0,0, 10
181,0, 0,0, -1


;0
[Begin Action 182]
181,3, 0,0, 50
181,4, 0,0, 10
181,5, 0,0, 20
181,4, 0,0, 5
181,3, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 10
0,30, 0,0, 10
0,0, 0,0, 10
0,30, 0,0, 10
0,0, 0,0, 10
0,30, 0,0, 10
0,0, 0,0, 10
0,30, 0,0, 10
0,0, 0,0, 10
0,30, 0,0, 10
0,0, 0,0, 20
0,30, 0,0, 10
0,0, 0,0, 10
0,30, 0,0, 10
0,0, 0,0, 10
0,30, 0,0, 10
0,0, 0,0, 10
0,30, 0,0, 10
0,0, 0,0, 10
0,30, 0,0, 10
0,0, 0,0, 10
0,30, 0,0, 10
0,0, 0,0, 20
0,30, 0,0, 10
0,0, 0,0, 10
0,30, 0,0, 10
0,0, 0,0, 10


;0
[Begin Action 191]
2009,0, 0,0, 10
2009,2, 0,0, 30
2009,0, 0,0, 30
2009,1, 0,0, 10
2009,0, 0,0, 10
2009,1, 0,0, 10
2009,0, 0,0, 10
2009,1, 0,0, 10
2009,0, 0,0, 10
2009,1, 0,0, 10
2009,0, 0,0, 70


;0
[Begin Action 193]
181,4, -1,-1, 500
2010,1, 0,0, 30
2010,2, 0,0, 10
2010,1, 0,0, 10
2010,2, 0,0, 10
2010,1, 0,0, 15
2010,2, 0,0, 10
2010,1, 0,0, 10
2010,2, 0,0, 10
2010,1, 0,0, 10
2010,2, 0,0, 10
2010,1, 0,0, 10
2010,2, 0,0, 10
2010,1, 0,0, 20
2010,2, 0,0, 10
2010,1, 0,0, 10
2010,2, 0,0, 10
2010,1, 0,0, 10
2010,2, 0,0, 200


;0
[Begin Action 1933]
989,13, 0,0, 2,, A
989,12, 0,0, 2,, A
989,11, 0,0, 2,, A
5300,2, 0,0, 50
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 30
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 30
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 240
5300,4, 0,0, 100
-1,-1, 0,0, -1


;
[Begin Action 1932]
5300,4, 0,0, -1


;0
[Begin Action 183]
2009,0, 0,0, 50
2009,2, 0,0, 20
2009,0, 0,0, 10
2009,1, 0,0, 10
2009,0, 0,0, 10
2009,1, 0,0, 10
2009,0, 0,0, 10
2009,1, 0,0, 10
2009,0, 0,0, 10
2009,1, 0,0, 10
2009,0, 0,0, 10
2009,1, 0,0, 10
2009,0, 0,0, 15
2009,1, 0,0, 10
2009,0, 0,0, 10
2009,1, 0,0, 10
2009,0, 0,0, 10
2009,1, 0,0, 10
2009,0, 0,0, -1


;0
[Begin Action 1833]
100,0, 0,0, 5
100,1, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -7, -69, 10, 1
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 65
181,2, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -3, -53, 9, -39
  Clsn2[1] = -10, -37, 15, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -48, 42, -37
200,1, 0,0, 7
200,0, 0,0, 3


;0
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 13, -4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -48, 37, -38
200,1, 0,0, 7
200,0, 0,0, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -47, 36, -35
210,1, 0,0, 7
210,0, 0,0, 10

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 5, -58, 18, -42
  Clsn2[1] = -12, -46, 11, -18
  Clsn2[2] = -18, -27, 14, -1
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -51, 40, -35
Clsn2: 3
  Clsn2[0] = 5, -62, 18, -45
  Clsn2[1] = -7, -48, 15, -13
  Clsn2[2] = -16, -29, 19, -1
210,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -58, 11, -42
  Clsn2[1] = -17, -41, 15, -3
200,0, 0,0, 3


;0
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, -14
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 9, -36, 31, -21
Clsn2: 1
  Clsn2[0] = -30, -30, 19, -22
211,0, 0,-20, 20
Clsn2: 1
  Clsn2[0] = -6, -40, 11, 1
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -51, 15, -16
20,2, 0,0, 10


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -1, -62, 11, -46
  Clsn2[1] = -10, -41, 18, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -73, 12, -57
  Clsn2[1] = -13, -56, 15, 0
230,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 14, -53, 38, -36
  Clsn1[1] = 24, -52, 45, -39
  Clsn1[2] = 39, -52, 55, -41
Clsn2: 5
  Clsn2[0] = 6, -75, 19, -60
  Clsn2[1] = -6, -56, 21, 0
  Clsn2[2] = 18, -53, 38, -36
  Clsn2[3] = 24, -51, 45, -38
  Clsn2[4] = 40, -51, 56, -40
230,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -3, -77, 10, -61
  Clsn2[1] = -14, -58, 13, -1
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -57, 12, -39
  Clsn2[1] = -15, -38, 16, -1
200,0, 0,0, 2


;Run Kick
[Begin Action 231]
630,1, 0,15, 7
Clsn1: 1
  Clsn1[0] = -11, -53, 39, -44
630,2, 0,15, 15
630,1, 0,15, 10


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -1, -58, 11, -44
  Clsn2[1] = -7, -44, 11, -18
  Clsn2[2] = -13, -27, 13, 0
200,0, 0,0, 4
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -49, 44, -40
240,1, 0,0, 10
240,0, 0,0, 3
200,0, 0,0, 3


;Run Air Kick
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -9, -76, 10, -3
230,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 12, -75, 21, -64
  Clsn1[1] = 5, -67, 16, -55
  Clsn1[2] = -4, -60, 11, -44
Clsn2: 1
  Clsn2[0] = -18, -76, 2, -4
241,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -54, 11, -1
200,0, 0,0, 10


;0
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 8, -1
250,0, 0,0, 7
250,1, 0,0, 20
250,0, 0,0, 10


;
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -7, -64, 11, -2
250,0, 0,0, 10
250,1, 0,0, 7
250,1, 0,0, 7
250,1, 0,0, 7
250,0, 0,0, 10


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -36, 35, -28
Clsn2: 3
  Clsn2[0] = -14, -34, 19, 0
  Clsn2[1] = -3, -49, 9, -34
  Clsn2[2] = -1, -36, 35, -28
400,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -48, 9, -33
  Clsn2[1] = -15, -31, 16, 0
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -2, -52, 10, -34
  Clsn2[1] = -14, -34, 16, -2
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -36, 33, -28
400,1, 0,0, 10
400,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -14, -32, 19, -2
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -18, 45, 0
430,1, 0,0, 6
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -16, -30, 19, -1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -19, 46, 0
430,1, 0,0, 8
430,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 16, -27
  Clsn2[1] = -5, -87, 8, -72
600,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 15, -61, 38, -38
  Clsn1[1] = 6, -67, 22, -57
  Clsn1[2] = 13, -61, 25, -50
Clsn2: 4
  Clsn2[0] = 5, -68, 21, -58
  Clsn2[1] = 0, -87, 12, -71
  Clsn2[2] = -13, -72, 17, -27
  Clsn2[3] = 11, -62, 25, -51
600,1, 0,0, 11
Clsn2: 4
  Clsn2[0] = 17, -59, 30, -48
  Clsn2[1] = 9, -67, 25, -57
  Clsn2[2] = 0, -87, 12, -71
  Clsn2[3] = -13, -72, 17, -27
600,1, 0,0, 4
600,0, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -77, 12, -54
600,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 15, -58, 31, -44
  Clsn1[1] = 9, -66, 22, -57
Clsn2: 1
  Clsn2[0] = -14, -71, 9, -48
600,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -74, 12, -51
600,0, 0,0, 10


; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -3, -81, 8, -62
  Clsn2[1] = -10, -55, 14, -38
  Clsn2[2] = -7, -74, 9, -35
630,1, 0,0, 7
Clsn1: 2
  Clsn1[0] = 4, -58, 25, -40
  Clsn1[1] = 25, -54, 39, -40
Clsn2: 3
  Clsn2[0] = -10, -74, 14, -34
  Clsn2[1] = -17, -58, 4, -40
  Clsn2[2] = -7, -89, 5, -73
630,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -2, -80, 9, -61
  Clsn2[1] = -10, -71, 11, -32
630,1, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 9, -2
Clsn2: 1
  Clsn2[0] = -10, -71, 13, -48
230,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -53, 44, -43
Clsn2: 1
  Clsn2[0] = 2, -74, 24, -42
230,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -72, 13, -49
230,0, 0,0, 10

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
800,0, 0,0, 1
800,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -60, 28, -1
800,1, 0,0, 13
800,4, 0,0, 4

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 6, -68, 38, -3
800,5, 0,0, 20
800,0, 0,0, 10

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -10, -58, 14, 2
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -61, 10, 0
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -59, 14, 1
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -12, 16, 11
  Clsn2[1] = -32, -17, -9, 6
5031,0, 0,0, 3,HV
Clsn2: 1
  Clsn2[0] = -7, -74, 11, -16
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = 11, -27, 34, -4
  Clsn2[1] = -19, -40, 4, -17
5030,0, 8,0, 10
Clsn2: 1
  Clsn2[0] = -28, -28, 27, -7
5030,30, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -7, -74, 16, -31
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -76, 9, -31
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -18, -43, 9, 0
  Clsn2[1] = -10, -68, 10, -41
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -50, 19, 6
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -6, -82, 16, -32
  Clsn2[1] = -9, -52, 9, -13
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -3, -68, 7, -60
  Clsn2[1] = -19, -62, 14, -42
  Clsn2[2] = -13, -43, 14, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -9, -83, 13, -33
  Clsn2[1] = -9, -58, 9, -13
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -7, -70, 3, -62
  Clsn2[1] = -20, -63, 13, -43
  Clsn2[2] = -13, -43, 14, 0
120,1, 0,0, 4
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -7, -82, 15, -32
  Clsn2[1] = -9, -60, 9, -15
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -8, -61, 5, -46
  Clsn2[1] = -14, -40, 12, 0
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -66, 6, -42
  Clsn2[1] = -18, -47, 16, 0
5000,0, 0,0, 4


;0
[Begin Action 3333]
3333,0, 0,0, 2,, A
3333,1, 0,0, 2,, A
3333,2, 0,0, 2,, A
3333,3, 0,0, 2,, A
3333,4, 0,0, 2,, A
3333,5, 0,0, 2,, A
3333,6, 0,0, 2,, A


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -68, 0, -39
  Clsn2[1] = -18, -47, 17, 2
5000,10, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -9, -59, 4, -44
  Clsn2[1] = -18, -44, 14, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -17, -67, -4, -50
  Clsn2[1] = -18, -47, 18, 0
5000,10, 0,0, 11
Clsn2: 2
  Clsn2[0] = -9, -60, 4, -45
  Clsn2[1] = -17, -44, 15, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -17, -70, -4, -53
  Clsn2[1] = -16, -51, 11, 1
5000,10, 0,0, 13
Clsn2: 2
  Clsn2[0] = -9, -58, 4, -43
  Clsn2[1] = -18, -41, 13, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -9, -60, 4, -44
  Clsn2[1] = -15, -46, 11, -2
5010,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -8, -58, 5, -43
  Clsn2[1] = -15, -45, 15, 0
5010,0, 0,0, 15


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 12, -1
5010,0, 0,0, 16

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -5, -58, 8, -43
  Clsn2[1] = -11, -43, 15, -2
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -63, 4, -47
  Clsn2[1] = -12, -46, 11, -2
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -51, 15, -1
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -64, 5, -48
  Clsn2[1] = -8, -46, 13, 0
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -57, 10, 0
5010,0, 0,0, 7

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -20, -42, -8, -29
  Clsn2[1] = -15, -42, 11, -19
  Clsn2[2] = -15, -27, 18, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,10, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -19, -34, -7, -21
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -21, -36, -9, -23
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 8
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -21, -40, -9, -27
  Clsn2[1] = -16, -43, 10, -20
  Clsn2[2] = -15, -27, 18, 0
5020,10, 0,0, 8
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -27, -46, -1, -19
  Clsn2[1] = -1, -33, 23, -5
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -25, -44, 1, -17
  Clsn2[1] = 1, -34, 25, -6
5030,0, 0,0, 11

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -68, 13, -3
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -63, 26, -28
42,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -75, 8, -58
  Clsn2[1] = -9, -63, 16, -19
Loopstart
41,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 3, -39, 29, -7
  Clsn2[1] = -33, -29, -2, -6
5030,30, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -69, 20, -1
5001,10, 3,-41, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -28, -57, 1, -20
  Clsn2[1] = -1, -37, 27, -2
5030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -29, 27, -4
Loopstart
5030,30, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 2, -55, 13, -40
  Clsn2[1] = -3, -47, 22, -3
5010,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -32, -48, -7, -17
  Clsn2[1] = -7, -34, 16, -7
5030,0, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -28, -9, 20, 12
5040,0, 0,0, 8
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -27, -44, 1, -18
  Clsn2[1] = -1, -35, 23, -8
5030,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -25, -16, 23, 5
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -26, 23, -2
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -21, 22, 0
5040,1, 0,-4, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -13, 42, 9
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 20, 0
5120,0, 0,0, 7
5120,1, 0,0, 3
11,0, 10,0, 3
11,1, 10,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,1, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
Loopstart
41,1, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -1, -63, 8, -27
  Clsn2[1] = -10, -45, -1, -27
  Clsn2[2] = -10, -27, 17, 0
  Clsn2[3] = -19, -9, -10, 0
5300,0, 0,0, 17


;
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -12, -60, 11, -1
5000,0, 0,0, 10


;
[Begin Action 1026]
Clsn2: 1
  Clsn2[0] = -23, -70, 1, 1
5000,10, 0,0, 10


;
[Begin Action 1027]
Clsn2: 2
  Clsn2[0] = 3, -30, 26, -7
  Clsn2[1] = -30, -38, -7, -15
5030,0, 0,0, 10


;
[Begin Action 1028]
Clsn2: 2
  Clsn2[0] = 0, -30, 23, -7
  Clsn2[1] = -30, -24, -7, -1
5030,30, 0,0, 10


;
[Begin Action 1000]
100,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -60, 11, -5
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 17, -7
200,0, 0,0, 10


;
[Begin Action 1001]
105,1, 0,0, 20
105,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -55, 12, -7
20,2, 0,0, 10


;0
[Begin Action 3410]
200,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 0, -62, 27, -2
  Clsn1[1] = 15, -80, 37, -37
241,0, 0,0, 13
241,0, 0,0, 20


;0
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -17, -70, 17, -2
107,0, 0,0, 10


;0
[Begin Action 108]
Clsn2: 1
  Clsn2[0] = -4, -58, 7, -22
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -42, 26, -18
Loopstart
100,1, 0,0, 10


;0
[Begin Action 109]
Clsn2Default: 1
  Clsn2[0] = -6, -67, 9, -14
42,0, 0,0, 10
42,1, 0,0, 10


;
[Begin Action 111]
Clsn2Default: 1
  Clsn2[0] = -14, -70, 9, -2
43,0, 0,0, 10
43,0, 0,0, 10


;0
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -10, -58, 15, -19
105,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -57, 10, -20
Loopstart
105,1, 0,0, 10


;0
[Begin Action 112]
Clsn2: 1
  Clsn2[0] = -9, -74, 10, -4
41,0, 0,0, 10


;
[Begin Action 113]
Clsn2: 1
  Clsn2[0] = -7, -69, 10, -30
41,1, 0,0, 10


;
[Begin Action 114]
Clsn2: 1
  Clsn2[0] = -9, -58, 9, -11
100,0, 0,0, 7


;
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -13, -56, 14, -1
105,0, 0,0, 7


;0
[Begin Action 2010]
1000,0, 0,0, 35
1000,1, 0,0, 7
Loopstart
2011,1, 0,0, 15


;0
[Begin Action 2015]
Clsn2: 5
  Clsn2[0] = -3, -63, 15, -45
  Clsn2[1] = -3, -45, 6, -27
  Clsn2[2] = -12, -36, -3, -27
  Clsn2[3] = -12, -27, 15, -9
  Clsn2[4] = -21, -18, -12, 0
1000,0, 0,0, 15
1000,1, 0,0, 7
Loopstart
2011,1, 0,0, 15


;
[Begin Action 2016]
Clsn2: 5
  Clsn2[0] = -3, -63, 15, -45
  Clsn2[1] = -3, -45, 6, -27
  Clsn2[2] = -12, -36, -3, -27
  Clsn2[3] = -12, -27, 15, -9
  Clsn2[4] = -21, -18, -12, 0
1000,0, 0,0, 15


;
[Begin Action 116]
Clsn2: 1
  Clsn2[0] = -12, -40, 13, -2
11,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -71, 7, -8
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -70, 8, -10
41,1, 0,0, 10


;0
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 17, 2
600,0, 0,20, 7
Clsn1: 1
  Clsn1[0] = 9, -48, 30, -27
600,1, 0,20, 12
600,0, 0,20, 10


;0
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -4, -56, 6, -20
630,1, 0,20, 7
Clsn1: 1
  Clsn1[0] = 7, -31, 42, -20
630,2, 0,20, 12
630,1, 0,20, 4


;0
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 9, 4
230,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 8, -79, 25, -57
  Clsn1[1] = 1, -65, 18, -44
241,0, 0,0, 12
240,0, 0,0, 4


;Spark
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A


;Fireball
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -19, -6, 6, 5
Clsn2Default: 1
  Clsn2[0] = 24, -8, 41, 9
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A


;
[Begin Action 6001]
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A


;
[Begin Action 7999]
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 2000]
1000,0, 0,0, 15
1000,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -14, -54, 16, -2
1000,0, 0,0, 10


;0
[Begin Action 6002]
Clsn1: 1
  Clsn1[0] = -49, -54, 47, 2
7001,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -52, -64, 55, -5
7001,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -63, -74, 72, -1
7001,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -77, -92, 79, 0
7001,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -91, -211, 87, -3
7001,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -98, -224, 103, -1
7001,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -104, -212, 105, -2
7001,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -109, -119, 115, -7
7001,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -113, -121, 107, -5
7001,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -107, -128, 108, -2
7001,9, 0,0, 3,, A
7001,10, 0,0, 3,, A
7001,11, 0,0, 3,, A
7001,12, 0,0, 3,, A


;0
[Begin Action 7001]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A
7002,8, 0,0, 1,, A
7002,9, 0,0, 1,, A
7002,10, 0,0, 1,, A
7002,11, 0,0, 1,, A
7002,12, 0,0, 1,, A
7002,13, 0,0, 1,, A
7002,14, 0,0, 1,, A
7002,15, 0,0, 1,, A
7002,16, 0,0, 1,, A
7002,17, 0,0, 1,, A
7002,18, 0,0, 1,, A
7002,19, 0,0, 1,, A
7002,20, 0,0, 1,, A
7002,21, 0,0, 1,, A
7002,22, 0,0, 1,, A
7002,23, 0,0, 1,, A
Loopstart
7002,24, 0,0, 1,, A
7002,25, 0,0, 1,, A
7002,26, 0,0, 1,, A
7002,27, 0,0, 1,, A
7002,28, 0,0, 1,, A
7002,29, 0,0, 1,, A
7002,30, 0,0, 1,, A
7002,31, 0,0, 1,, A
7002,32, 0,0, 1,, A
7002,33, 0,0, 1,, A
7002,34, 0,0, 1,, A
7002,35, 0,0, 1,, A
7002,36, 0,0, 1,, A
7002,37, 0,0, 1,, A
7002,38, 0,0, 1,, A
7002,39, 0,0, 1,, A
7002,40, 0,0, 1,, A


;0
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 14, -1
1001,0, 0,0, 41
1001,1, 0,0, 20
200,0, 0,0, 10


;
[Begin Action 8020]
8020,0, 0,0, 2,, A
8020,1, 0,0, 2,, A
8020,2, 0,0, 2,, A
8020,3, 0,0, 2,, A
8020,4, 0,0, 2,, A
8020,5, 0,0, 2,, A
8020,6, 0,0, 2,, A
8020,7, 0,0, 2,, A


;0
[Begin Action 6003]
Clsn1Default: 1
  Clsn1[0] = -61, -21, 27, 20
Loopstart
7002,24, 0,0, 1,, A
7002,25, 0,0, 1,, A
7002,26, 0,0, 1,, A
7002,27, 0,0, 1,, A
7002,28, 0,0, 1,, A
7002,29, 0,0, 1,, A
7002,30, 0,0, 1,, A
7002,31, 0,0, 1,, A
7002,32, 0,0, 1,, A
7002,33, 0,0, 1,, A
7002,34, 0,0, 1,, A
7002,35, 0,0, 1,, A
7002,36, 0,0, 1,, A
7002,37, 0,0, 1,, A
7002,38, 0,0, 1,, A
7002,39, 0,0, 1,, A
7002,40, 0,0, 1,, A


;
[Begin Action 2002]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 12, -2
1001,0, 0,0, 38
1001,1, 0,0, 10
200,0, 0,0, 10


;0
[Begin Action 8014]
8013,1, 0,0, 3,, A
8013,2, 0,0, 3,, A


;
[Begin Action 7003]
-1,-1, 0,0, 1,, A
7003,0, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,11, 0,0, 1,, A
7003,12, 0,0, 1,, A
7003,13, 0,0, 1,, A
7003,14, 0,0, 1,, A
7003,15, 0,0, 1,, A
7003,16, 0,0, 1,, A
7003,17, 0,0, 1,, A
7003,18, 0,0, 1,, A
7003,19, 0,0, 1,, A
7003,20, 0,0, 1,, A
Loopstart
7003,21, 0,0, 1,, A


;
[Begin Action 70031]
7003,21, 0,0, 1,, A
7003,20, 0,0, 1,, A
7003,19, 0,0, 1,, A
7003,18, 0,0, 1,, A
7003,17, 0,0, 1,, A
7003,16, 0,0, 1,, A
7003,15, 0,0, 1,, A
7003,14, 0,0, 1,, A
7003,13, 0,0, 1,, A
7003,12, 0,0, 1,, A
7003,11, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,0, 0,0, 1,, A


;0
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -7, -65, 13, -3
250,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 12, -60, 34, -13
1110,0, 0,0, 15
5,0, 0,0, 10


;0
[Begin Action 1112]
Clsn2Default: 1
  Clsn2[0] = -7, -63, 6, -20
630,1, 0,15, 7
Clsn1: 1
  Clsn1[0] = 13, -37, 48, -27
630,2, 0,15, 15
630,1, 0,15, 10


;0
[Begin Action 1113]
Clsn1: 1
  Clsn1[0] = -26, -21, 26, 3
1113,0, 0,0, 50


;0
[Begin Action 1114]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 15, -16
Clsn1: 1
  Clsn1[0] = -7, -36, 28, -1
1114,0, 0,0, 40


;
[Begin Action 1115]
1114,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -36, 27, -1
1114,0, 0,0, 20


;
[Begin Action 7004]
Loopstart
7004,0, 0,0, 1,V, A
-1,-1, 0,0, 1


;0
[Begin Action 80130]
8013,0, 0,0, 2,, AS220D256
8013,0, 0,0, 2,, AS180D256
8013,0, 0,0, 2,, AS140D256
8013,0, 0,0, 2,, AS100D256
8013,0, 0,0, 2,, AS60D256
8013,0, 0,0, 2,, AS20D256


;0
[Begin Action 7005]
Loopstart
7005,0, 0,0, 3
7005,1, 0,0, 3
7005,2, 0,0, 3


;0
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -3, -66, 10, -3
250,0, 0,0, 38


;0
[Begin Action 20031]
Clsn2: 1
  Clsn2[0] = -13, -57, 13, -6
250,2, 0,0, 30


;
[Begin Action 20032]
Clsn2: 1
  Clsn2[0] = -13, -61, 13, -5
250,3, 0,0, 30


;
[Begin Action 20033]
Clsn2: 1
  Clsn2[0] = -13, -59, 13, -2
250,1, 0,0, 30


;
[Begin Action 8015]
Clsn1Default: 1
  Clsn1[0] = -36, -100, 35, 2
8015,0, 0,0, 2,, A
8015,1, 0,0, 2,, A
8015,2, 0,0, 2,, A


;
[Begin Action 8016]
Clsn1Default: 1
  Clsn1[0] = -56, -116, 58, 1
8015,3, 0,0, 2,, A
8015,4, 0,0, 2,, A
8015,5, 0,0, 2,, A
8015,6, 0,0, 2,, A
8015,7, 0,0, 2,, A
8015,8, 0,0, 2,, A
8015,9, 0,0, 2,, A
8015,10, 0,0, 2,, A
8015,11, 0,0, 2,, A
8015,12, 0,0, 2,, A
8015,13, 0,0, 2,, A


;0
[Begin Action 7006]
7006,0, 0,0, 2
7006,1, 0,0, 2
7006,2, 0,0, 2
7006,3, 0,0, 2
7006,4, 0,0, 2


;0
[Begin Action 7007]
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -25, -32, 229, 38
7007,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -31, 295, 38
7007,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -39, -31, 710, 37
7007,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -34, -31, 697, 36
7007,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -49, -33, 691, 35
7007,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -45, -31, 701, 38
7007,11, 0,0, 1,, A
7007,12, 0,0, 2,, A
7007,13, 0,0, 2,, A
7007,14, 0,0, 2,, A
7007,15, 0,0, 2,, A
7007,16, 0,0, 2,, A


;
[Begin Action 70071]
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 135, -209, 205, -139
  Clsn1[1] = 79, -149, 149, -79
  Clsn1[2] = 24, -89, 94, -19
  Clsn1[3] = -23, -31, 47, 39
7007,6, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = 169, -258, 239, -188
  Clsn1[1] = 123, -203, 187, -133
  Clsn1[2] = 73, -149, 143, -79
  Clsn1[3] = 24, -91, 94, -21
  Clsn1[4] = -22, -32, 48, 38
7007,7, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 413, -491, 483, -421
  Clsn1[1] = 365, -441, 435, -371
  Clsn1[2] = 269, -337, 339, -267
  Clsn1[3] = 222, -310, 292, -240
  Clsn1[4] = -22, -32, 48, 38
  Clsn1[5] = 24, -91, 94, -21
  Clsn1[6] = 73, -149, 143, -79
  Clsn1[7] = 123, -203, 187, -133
  Clsn1[8] = 169, -258, 239, -188
  Clsn1[9] = 317, -388, 387, -318
7007,8, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 413, -491, 483, -421
  Clsn1[1] = 365, -441, 435, -371
  Clsn1[2] = 269, -337, 339, -267
  Clsn1[3] = 222, -310, 292, -240
  Clsn1[4] = -22, -32, 48, 38
  Clsn1[5] = 24, -91, 94, -21
  Clsn1[6] = 73, -149, 143, -79
  Clsn1[7] = 123, -203, 187, -133
  Clsn1[8] = 169, -258, 239, -188
  Clsn1[9] = 317, -388, 387, -318
7007,9, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 413, -491, 483, -421
  Clsn1[1] = 365, -441, 435, -371
  Clsn1[2] = 269, -337, 339, -267
  Clsn1[3] = 222, -310, 292, -240
  Clsn1[4] = -22, -32, 48, 38
  Clsn1[5] = 24, -91, 94, -21
  Clsn1[6] = 73, -149, 143, -79
  Clsn1[7] = 123, -203, 187, -133
  Clsn1[8] = 169, -258, 239, -188
  Clsn1[9] = 317, -388, 387, -318
7007,10, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 413, -491, 483, -421
  Clsn1[1] = 365, -441, 435, -371
  Clsn1[2] = 269, -337, 339, -267
  Clsn1[3] = 222, -310, 292, -240
  Clsn1[4] = -22, -32, 48, 38
  Clsn1[5] = 24, -91, 94, -21
  Clsn1[6] = 73, -149, 143, -79
  Clsn1[7] = 123, -203, 187, -133
  Clsn1[8] = 169, -258, 239, -188
  Clsn1[9] = 317, -388, 387, -318
7007,11, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 413, -491, 483, -421
  Clsn1[1] = 365, -441, 435, -371
  Clsn1[2] = 269, -337, 339, -267
  Clsn1[3] = 222, -310, 292, -240
  Clsn1[4] = -22, -32, 48, 38
  Clsn1[5] = 24, -91, 94, -21
  Clsn1[6] = 73, -149, 143, -79
  Clsn1[7] = 123, -203, 187, -133
  Clsn1[8] = 169, -258, 239, -188
  Clsn1[9] = 317, -388, 387, -318
7007,12, 0,0, 2,, A
7007,13, 0,0, 2,, A
7007,14, 0,0, 2,, A
7007,15, 0,0, 2,, A
7007,16, 0,0, 2,, A


;
[Begin Action 70072]
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = 72, 80, 142, 150
  Clsn1[1] = 24, 24, 94, 94
  Clsn1[2] = -23, -33, 47, 37
7007,6, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 123, 143, 193, 213
  Clsn1[1] = -23, -33, 47, 37
  Clsn1[2] = 24, 24, 94, 94
  Clsn1[3] = 72, 80, 142, 150
7007,7, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = 276, 316, 346, 386
  Clsn1[1] = 224, 260, 294, 330
  Clsn1[2] = 123, 143, 193, 213
  Clsn1[3] = -23, -33, 47, 37
  Clsn1[4] = 24, 24, 94, 94
  Clsn1[5] = 72, 80, 142, 150
  Clsn1[6] = 173, 202, 243, 272
7007,8, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 423, 488, 493, 558
  Clsn1[1] = 377, 429, 447, 499
  Clsn1[2] = 327, 373, 397, 443
  Clsn1[3] = 173, 202, 243, 272
  Clsn1[4] = 72, 80, 142, 150
  Clsn1[5] = 24, 24, 94, 94
  Clsn1[6] = -23, -33, 47, 37
  Clsn1[7] = 123, 143, 193, 213
  Clsn1[8] = 224, 260, 294, 330
  Clsn1[9] = 276, 316, 346, 386
7007,9, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 423, 488, 493, 558
  Clsn1[1] = 377, 429, 447, 499
  Clsn1[2] = 327, 373, 397, 443
  Clsn1[3] = 173, 202, 243, 272
  Clsn1[4] = 72, 80, 142, 150
  Clsn1[5] = 24, 24, 94, 94
  Clsn1[6] = -23, -33, 47, 37
  Clsn1[7] = 123, 143, 193, 213
  Clsn1[8] = 224, 260, 294, 330
  Clsn1[9] = 276, 316, 346, 386
7007,10, 0,0, 1,, A
Clsn1: 10
  Clsn1[0] = 423, 488, 493, 558
  Clsn1[1] = 377, 429, 447, 499
  Clsn1[2] = 327, 373, 397, 443
  Clsn1[3] = 173, 202, 243, 272
  Clsn1[4] = 72, 80, 142, 150
  Clsn1[5] = 24, 24, 94, 94
  Clsn1[6] = -23, -33, 47, 37
  Clsn1[7] = 123, 143, 193, 213
  Clsn1[8] = 224, 260, 294, 330
  Clsn1[9] = 276, 316, 346, 386
7007,11, 0,0, 2,, A
7007,12, 0,0, 2,, A
7007,13, 0,0, 2,, A
7007,14, 0,0, 2,, A
7007,15, 0,0, 2,, A
7007,16, 0,0, 2,, A


;
[Begin Action 70073]
-1,-1, 0,0, 1,, A
-1,-1, 0,0, 1,, A
Loopstart
7007,0, 0,0, 1,, A


;
[Begin Action 7008]
-1,-1, 0,0, 2,, A
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
Loopstart
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A
7008,12, 0,0, 2,, A
7008,13, 0,0, 2,, A
7008,14, 0,0, 2,, A
7008,15, 0,0, 2,, A
7008,16, 0,0, 2,, A
7008,17, 0,0, 2,, A
7008,18, 0,0, 2,, A
7008,19, 0,0, 2,, A
7008,20, 0,0, 2,, A
7008,21, 0,0, 2,, A
7008,22, 0,0, 2,, A
7008,23, 0,0, 2,, A
7008,24, 0,0, 2,, A
7008,25, 0,0, 2,, A
7008,26, 0,0, 2,, A
7008,27, 0,0, 2,, A


;
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A


;
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A


;
[Begin Action 1116]
Clsn1: 1
  Clsn1[0] = -123, -41, 50, -11
211,0, 0,-20, 30
-1,0, 0,0, 4
-1,0, 0,0, 7


;0
[Begin Action 1200]
989,13, 0,0, 3,, A
989,12, 0,0, 3,, A
989,11, 0,0, 3,, A
Clsn2Default: 1
  Clsn2[0] = -5, -70, 7, -1
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,1, 0,0, 10


;0
[Begin Action 70041]
7004,1, 0,0, 1,, A
-1,-1, 0,0, 1,, A


;0
[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 15, 0
2005,0, 0,0, 40


;
[Begin Action 20051]
Clsn2: 1
  Clsn2[0] = -6, -63, 27, -3
2005,1, 0,0, 10


;0
[Begin Action 20052]
Clsn2: 1
  Clsn2[0] = -4, -57, 26, -2
2005,2, 0,0, 10


;
[Begin Action 20053]
Clsn2: 1
  Clsn2[0] = -7, -60, 21, -1
2005,3, 0,0, 10


;0
[Begin Action 7011]
7011,0, 0,0, 3,, A
7011,1, 0,0, 3,, A
7011,2, 0,0, 3,, A
7011,3, 0,0, 3,, A
7011,4, 0,0, 3,, A
7011,5, 0,0, 3,, A
7011,6, 0,0, 3,, A
7011,7, 0,0, 3,, A
7011,8, 0,0, 3,, A
7011,9, 0,0, 3,, A
7011,10, 0,0, 3,, A
7011,11, 0,0, 3,, A
7011,12, 0,0, 3,, A
7011,13, 0,0, 3,, A
7011,14, 0,0, 3,, A
7011,15, 0,0, 3,, A
Loopstart
7011,16, 0,0, 3,, A
7011,17, 0,0, 3,, A
7011,18, 0,0, 3,, A
7011,19, 0,0, 3,, A
7011,20, 0,0, 3,, A
7011,21, 0,0, 3,, A
7011,22, 0,0, 3,, A
7011,23, 0,0, 3,, A
7011,24, 0,0, 3,, A
7011,25, 0,0, 3,, A


;
[Begin Action 6006]
Clsn1Default: 1
  Clsn1[0] = -18, -4, 13, 22
Loopstart
7011,17, 0,0, 3,, A
7011,18, 0,0, 3,, A
7011,19, 0,0, 3,, A
7011,20, 0,0, 3,, A
7011,21, 0,0, 3,, A
7011,22, 0,0, 3,, A
7011,23, 0,0, 3,, A
7011,24, 0,0, 3,, A
7011,25, 0,0, 3,, A


;0
[Begin Action 7012]
7012,0, 0,0, 1,, A
7012,1, 0,0, 1,, A
7012,2, 0,0, 1,, A
7012,3, 0,0, 1,, A
7012,4, 0,0, 1,, A
7012,5, 0,0, 1,, A
7012,6, 0,0, 1,, A
7012,7, 0,0, 1,, A
7012,8, 0,0, 1,, A
7012,9, 0,0, 1,, A
7012,10, 0,0, 1,, A
7012,11, 0,0, 1,, A
7012,12, 0,0, 1,, A
7012,13, 0,0, 1,, A
7012,14, 0,0, 1,, A
7012,15, 0,0, 1,, A
7012,16, 0,0, 1,, A
7012,17, 0,0, 1,, A
7012,18, 0,0, 1,, A
7012,19, 0,0, 1,, A
7012,20, 0,0, 1,, A
7012,21, 0,0, 1,, A
7012,22, 0,0, 1,, A
7012,23, 0,0, 1,, A
7012,24, 0,0, 1,, A
7012,25, 0,0, 1,, A
7012,26, 0,0, 1,, A
7012,27, 0,0, 1,, A


;0
[Begin Action 7013]
Clsn1: 1
  Clsn1[0] = 5, -15, 88, 22
7013,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 13, -55, 250, 66
7013,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -50, 321, 59
7013,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 1, -53, 346, 58
7013,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -70, 427, 65
7013,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -1, -60, 437, 71
7013,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -79, 488, 66
7013,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -75, 511, 75
7013,7, 0,0, 15,, A
Clsn1: 1
  Clsn1[0] = 1, -65, 507, 58
7013,8, 0,0, 15,, A
Clsn1: 1
  Clsn1[0] = 4, -65, 490, 45
7013,9, 0,0, 15,, A
Clsn1: 1
  Clsn1[0] = 10, -34, 538, 32
7013,10, 0,0, 15,, A
Clsn1: 1
  Clsn1[0] = 4, -38, 485, 31
7013,11, 0,0, 15,, A
Clsn1: 1
  Clsn1[0] = 7, -35, 501, 31
7013,12, 0,0, 15,, A
Clsn1: 1
  Clsn1[0] = 7, -8, 538, 15
7013,13, 0,0, 2,, A
7013,14, 0,0, 3,, A


;
[Begin Action 7014]
7014,0, 0,0, 2,, A
7014,1, 0,0, 2,, A
7014,2, 0,0, 2,, A
7014,3, 0,0, 2,, A
7014,4, 0,0, 2,, A
7014,5, 0,0, 2,, A
7014,6, 0,0, 2,, A
7014,7, 0,0, 2,, A
7014,8, 0,0, 2,, A
7014,9, 0,0, 2,, A
Loopstart
7014,10, 0,0, 2,, A
7014,11, 0,0, 2,, A
7014,12, 0,0, 2,, A
7014,13, 0,0, 2,, A
7014,14, 0,0, 2,, A
7014,15, 0,0, 2,, A
7014,16, 0,0, 2,, A
7014,17, 0,0, 2,, A
7014,18, 0,0, 2,, A
7014,19, 0,0, 2,, A
7014,20, 0,0, 2,, A
7014,21, 0,0, 2,, A


;0
[Begin Action 2006]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 11, -2
2006,0, 0,0, 10
2006,1, 0,0, 130
5,0, 0,0, 15


;0
[Begin Action 7015]
7015,0, 0,0, 1,, A
7015,1, 0,0, 1,, A
7015,2, 0,0, 1,, A
7015,3, 0,0, 1,, A
7015,4, 0,0, 1,, A
7015,5, 0,0, 2,, A
7015,6, 0,0, 2,, A
7015,7, 0,0, 2,, A
7015,8, 0,0, 2,, A
Loopstart
7015,9, 0,0, 2,, A
7015,10, 0,0, 2,, A
7015,11, 0,0, 2,, A
7015,12, 0,0, 2,, A
7015,13, 0,0, 2,, A
7015,14, 0,0, 2,, A
7015,15, 0,0, 2,, A
7015,16, 0,0, 2,, A
7015,17, 0,0, 2,, A
7015,18, 0,0, 2,, A
7015,19, 0,0, 2,, A
7015,20, 0,0, 2,, A
7015,21, 0,0, 2,, A
7015,22, 0,0, 2,, A
7015,23, 0,0, 2,, A
7015,24, 0,0, 2,, A
7015,25, 0,0, 2,, A
7015,26, 0,0, 2,, A
7015,27, 0,0, 2,, A
7015,28, 0,0, 2,, A
7015,29, 0,0, 2,, A


;
[Begin Action 70150]
7015,29, 0,0, 1,, A
7015,28, 0,0, 1,, A
7015,27, 0,0, 1,, A
7015,26, 0,0, 1,, A
7015,25, 0,0, 1,, A
7015,24, 0,0, 1,, A
7015,23, 0,0, 1,, A
7015,22, 0,0, 1,, A
7015,21, 0,0, 1,, A
7015,20, 0,0, 1,, A
7015,19, 0,0, 1,, A
7015,18, 0,0, 1,, A
7015,17, 0,0, 1,, A
7015,16, 0,0, 1,, A
7015,15, 0,0, 1,, A
7015,14, 0,0, 1,, A
7015,13, 0,0, 1,, A
7015,12, 0,0, 1,, A
7015,11, 0,0, 1,, A
7015,10, 0,0, 1,, A
7015,9, 0,0, 1,, A
7015,8, 0,0, 1,, A
7015,7, 0,0, 1,, A
7015,6, 0,0, 1,, A
7015,5, 0,0, 1,, A
7015,4, 0,0, 1,, A
7015,3, 0,0, 1,, A
7015,2, 0,0, 1,, A
7015,1, 0,0, 1,, A
7015,0, 0,0, 1,, A


;0
[Begin Action 2007]
Clsn2Default: 1
  Clsn2[0] = -9, -75, 12, -3
2007,0, 0,0, 40
2007,1, 0,0, 10
2007,2, 0,0, 25
2007,3, 0,0, 25
2007,2, 0,0, 25
107,0, 0,0, 10


;
[Begin Action 1117]
Clsn2Default: 1
  Clsn2[0] = -9, -61, 11, -1
100,0, 0,0, 3
100,1, 0,0, 15
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -45, 42, -33
210,1, 0,0, 7
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -48, 42, -37
200,1, 0,0, 7
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -62, 25, -28
1110,0, 0,0, 15
200,0, 0,0, 10


;0
[Begin Action 1118]
Clsn2: 1
  Clsn2[0] = -8, -59, 8, -5
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -45, 28, -6
100,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -54, 17, -6
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -63, 30, -10
Clsn2: 1
  Clsn2[0] = -11, -73, 17, -23
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -51, 12, -6
5,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -37, 34, -27
Clsn2: 1
  Clsn2[0] = -11, -43, 10, -3
400,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -56, 15, 0
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -55, 16, -2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -49, 44, -37
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -57, 13, -2
200,0, 0,0, 10


;
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 1,, A


;
[Begin Action 8001]
8001,0, 0,0, 2,, A
8001,1, 0,0, 2,, A
8001,2, 0,0, 2,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A


;0
[Begin Action 3400]
Clsn2: 3
  Clsn2[0] = -8, -61, 10, -7
  Clsn2[1] = -17, -43, -8, -34
  Clsn2[2] = -17, -16, -8, -7
5,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = -6, -65, 12, -38
  Clsn2[1] = -6, -38, 3, -11
  Clsn2[2] = -15, -29, -6, -2
100,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = 11, -50, 29, -32
  Clsn2[1] = -7, -41, 11, -32
  Clsn2[2] = -7, -32, 20, -23
  Clsn2[3] = -16, -23, 11, -5
  Clsn2[4] = -34, -14, -16, -5
100,1, 0,0, 25
Clsn2: 4
  Clsn2[0] = -13, -58, 14, -40
  Clsn2[1] = -4, -40, 5, -31
  Clsn2[2] = -13, -31, 14, -13
  Clsn2[3] = -22, -13, -13, -4
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -47, 44, -36
Clsn2: 5
  Clsn2[0] = -22, -9, -13, 0
  Clsn2[1] = -13, -27, -4, -9
  Clsn2[2] = -4, -36, 14, -18
  Clsn2[3] = -4, -45, 41, -36
  Clsn2[4] = 5, -63, 23, -45
200,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -61, 15, -34
  Clsn2[1] = -12, -52, -3, -43
  Clsn2[2] = -12, -34, 6, -25
  Clsn2[3] = -12, -25, 15, -7
  Clsn2[4] = -21, -16, -12, -7
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -46, 39, -38
Clsn2: 6
  Clsn2[0] = -23, -17, -14, 1
  Clsn2[1] = -14, -26, 22, -17
  Clsn2[2] = -5, -35, 13, -26
  Clsn2[3] = -5, -44, 40, -35
  Clsn2[4] = -5, -53, 4, -44
  Clsn2[5] = 4, -62, 22, -44
210,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -61, 15, -34
  Clsn2[1] = -12, -52, -3, -43
  Clsn2[2] = -12, -34, 6, -25
  Clsn2[3] = -12, -25, 15, -7
  Clsn2[4] = -21, -16, -12, -7
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -46, 42, -38
Clsn2: 5
  Clsn2[0] = -22, -9, -13, 0
  Clsn2[1] = -13, -27, -4, -9
  Clsn2[2] = -4, -36, 14, -18
  Clsn2[3] = -4, -45, 41, -36
  Clsn2[4] = 5, -63, 23, -45
200,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, -61, 15, -34
  Clsn2[1] = -12, -52, -3, -43
  Clsn2[2] = -12, -34, 6, -25
  Clsn2[3] = -12, -25, 15, -7
  Clsn2[4] = -21, -16, -12, -7
200,0, 0,0, 2


;0
[Begin Action 3401]
Clsn2: 3
  Clsn2[0] = -8, -79, 10, -25
  Clsn2[1] = -17, -70, -8, -61
  Clsn2[2] = -17, -52, -8, -34
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -53, 50, -44
Clsn2: 5
  Clsn2[0] = -4, -34, 5, -7
  Clsn2[1] = 5, -43, 14, -34
  Clsn2[2] = 5, -52, 50, -43
  Clsn2[3] = -4, -61, 5, -52
  Clsn2[4] = 5, -79, 23, -52
230,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -79, 10, -25
  Clsn2[1] = -17, -70, -8, -61
  Clsn2[2] = -17, -52, -8, -34
230,0, 0,0, 2


;0
[Begin Action 3402]
Clsn2: 5
  Clsn2[0] = -5, -71, 13, -53
  Clsn2[1] = -14, -62, -5, -53
  Clsn2[2] = -14, -53, 4, -44
  Clsn2[3] = -5, -44, 13, -35
  Clsn2[4] = -14, -35, 4, -26
201,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 24, -38, 32, -31
  Clsn1[1] = 12, -51, 21, -44
  Clsn1[2] = 17, -45, 28, -37
Clsn2: 4
  Clsn2[0] = -7, -48, 29, -39
  Clsn2[1] = -7, -66, 20, -48
  Clsn2[2] = -16, -39, 11, -30
  Clsn2[3] = -16, -30, -7, -3
201,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -71, 13, -53
  Clsn2[1] = -14, -62, -5, -53
  Clsn2[2] = -14, -53, 4, -44
  Clsn2[3] = -5, -44, 13, -35
  Clsn2[4] = -14, -35, 4, -26
201,0, 0,0, 2


;0
[Begin Action 3403]
Clsn2: 3
  Clsn2[0] = -9, -78, 9, -33
  Clsn2[1] = -18, -60, -9, -51
  Clsn2[2] = -9, -33, 0, -15
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -51, 45, -40
Clsn2: 4
  Clsn2[0] = -13, -33, -4, -6
  Clsn2[1] = -4, -42, 5, -33
  Clsn2[2] = -13, -51, 32, -42
  Clsn2[3] = -13, -78, 5, -51
240,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -78, 9, -33
  Clsn2[1] = -18, -60, -9, -51
  Clsn2[2] = -9, -33, 0, -15
240,0, 0,0, 2


;0
[Begin Action 3404]
Clsn2: 3
  Clsn2[0] = -7, -66, 11, -21
  Clsn2[1] = -16, -57, -7, -39
  Clsn2[2] = -16, -30, -7, -21
201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -32, 42, -22
Clsn2: 5
  Clsn2[0] = -7, -30, 38, -21
  Clsn2[1] = -7, -48, 20, -39
  Clsn2[2] = -16, -57, -7, -48
  Clsn2[3] = -7, -66, 11, -48
  Clsn2[4] = -7, -39, 29, -30
201,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -66, 11, -21
  Clsn2[1] = -16, -57, -7, -39
  Clsn2[2] = -16, -30, -7, -21
201,2, 0,0, 2


;0
[Begin Action 3405]
Clsn2: 4
  Clsn2[0] = -3, -69, 6, -33
  Clsn2[1] = -12, -60, -3, -51
  Clsn2[2] = -3, -33, 15, -6
  Clsn2[3] = -12, -24, -3, -15
2005,0, 0,0, 0
Clsn2: 5
  Clsn2[0] = 11, -66, 29, -48
  Clsn2[1] = 11, -48, 20, -3
  Clsn2[2] = 2, -39, 11, -3
  Clsn2[3] = -7, -30, 2, -3
  Clsn2[4] = -16, -12, -7, -3
2005,1, 0,0, 0


;
[Begin Action 8002]
8002,0, 0,0, 2,, A
8002,1, 0,0, 2,, A
8002,2, 0,0, 2,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A


;
[Begin Action 8003]
8003,0, 0,0, 2,, A
8003,1, 0,0, 2,, A
8003,2, 0,0, 2,, A
8003,3, 0,0, 1,, A
8003,4, 0,0, 1,, A
8003,5, 0,0, 1,, A
8003,6, 0,0, 1,, A


;
[Begin Action 8004]
8004,0, 0,0, 2,, A
8004,1, 0,0, 2,, A
8004,2, 0,0, 2,, A
8004,3, 0,0, 1,, A
8004,4, 0,0, 1,, A
8004,5, 0,0, 1,, A
8004,6, 0,0, 1,, A


;
[Begin Action 8005]
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 1,, A
8005,4, 0,0, 1,, A
8005,5, 0,0, 1,, A
8005,6, 0,0, 1,, A


;
[Begin Action 8006]
8001,0, 0,0, 2,H, A
8001,1, 0,0, 2,H, A
8001,2, 0,0, 2,H, A
8001,3, 0,0, 1,H, A
8001,4, 0,0, 1,H, A
8001,5, 0,0, 1,H, A
8001,6, 0,0, 1,H, A


;
[Begin Action 8007]
8002,0, 0,0, 2,H, A
8002,1, 0,0, 2,H, A
8002,2, 0,0, 2,H, A
8002,3, 0,0, 1,H, A
8002,4, 0,0, 1,H, A
8002,5, 0,0, 1,H, A
8002,6, 0,0, 1,H, A


;
[Begin Action 8008]
8003,0, 0,0, 2,H, A
8003,1, 0,0, 2,H, A
8003,2, 0,0, 2,H, A
8003,3, 0,0, 1,H, A
8003,4, 0,0, 1,H, A
8003,5, 0,0, 1,H, A
8003,6, 0,0, 1,H, A


;
[Begin Action 8009]
8004,0, 0,0, 2,H, A
8004,1, 0,0, 2,H, A
8004,2, 0,0, 2,H, A
8004,3, 0,0, 1,H, A
8004,4, 0,0, 1,H, A
8004,5, 0,0, 1,H, A
8004,6, 0,0, 1,H, A


;
[Begin Action 8010]
8005,0, 0,0, 2,H, A
8005,1, 0,0, 2,H, A
8005,2, 0,0, 2,H, A
8005,3, 0,0, 1,H, A
8005,4, 0,0, 1,H, A
8005,5, 0,0, 1,H, A
8005,6, 0,0, 1,H, A


;
[Begin Action 8012]
8012,0, 0,0, 3,, A
8012,1, 0,0, 3,, A
8012,2, 0,0, 3,, A
8012,3, 0,0, 3,, A
8012,4, 0,0, 3,, A


;0
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A
7016,6, 0,0, 2,, A
7016,7, 0,0, 2,, A
7016,8, 0,0, 2,, A
7016,9, 0,0, 2,, A
7016,10, 0,0, 2,, A
7016,11, 0,0, 2,, A
7016,12, 0,0, 2,, A
7016,13, 0,0, 2,, A
7016,14, 0,0, 2,, A
7016,15, 0,0, 2,, A


;
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -12, -67, 15, -4
2011,1, 0,0, 20


;0
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -7, -64, 9, -5
1000,0, 0,0, 10


;0
[Begin Action 732]
2011,0, 0,0, 80
1000,1, 0,0, 60


;0
[Begin Action 2008]
Clsn2: 1
  Clsn2[0] = -8, -67, 12, -5
2008,0, 0,0, 20


;0
[Begin Action 8013]
Clsn1: 1
  Clsn1[0] = -45, -121, 47, -7
Clsn2: 5
  Clsn2[0] = -45, -123, 48, -5
  Clsn2[1] = -69, -103, -45, -33
  Clsn2[2] = -34, -135, 36, -122
  Clsn2[3] = -34, -5, 36, 6
  Clsn2[4] = 48, -99, 71, -29
8013,0, 0,0, 2,, A


;
[Begin Action 8019]
Clsn2: 1
  Clsn2[0] = -35, -68, 35, 2
-1,-1, 0,0, 0


;0
[Begin Action 20081]
Clsn1Default: 1
  Clsn1[0] = 1, -10, 673, 6
7007,12, 0,0, 2,, A
7007,13, 0,0, 2,, A
7007,14, 0,0, 2,, A
7007,15, 0,0, 2,, A


;0
[Begin Action 2009]
Clsn2Default: 1
  Clsn2[0] = -6, -68, 8, -4
250,0, 0,0, 38
2008,1, 0,0, 150
250,0, 0,0, 10


;0
[Begin Action 1119]
Clsn2: 1
  Clsn2[0] = -6, -56, 9, -6
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -42, 24, -6
100,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -37, 18, -3
430,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -17, 34, -1
Clsn2: 1
  Clsn2[0] = -10, -38, 17, -5
430,1, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -5, -74, 14, -4
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -52, 50, -41
230,1, 0,0, 7
240,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -72, 11, -5
Clsn1: 1
  Clsn1[0] = -1, -50, 43, -39
240,1, 0,0, 7
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -80, 25, -5
241,0, 0,0, 15
200,0, 0,0, 10


;0
[Begin Action 1121]
Clsn2: 1
  Clsn2[0] = -8, -77, 10, -7
1117,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -49, 6, -10
1117,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -43, 25, 4
1117,2, 0,0, 3
1117,2, 0,0, 3,, A1
1117,2, 0,0, 3,, A
-1,-1, 0,0, 3


;0
[Begin Action 1123]
Clsn1: 1
  Clsn1[0] = 12, -58, 31, -9
1118,0, 0,0, 7
1118,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -55, 21, -25
1119,0, 0,0, 5
1119,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -53, 22, -25
1119,0, 0,0, 5
1119,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -55, 19, -22
1119,0, 0,0, 5
1119,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -48, 21, -21
1119,0, 0,0, 5
1119,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -50, 21, -21
1119,0, 0,0, 5
1119,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -54, 21, -19
1119,0, 0,0, 5
1119,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -48, 17, -21
1119,0, 0,0, 5
1119,1, 0,0, 3


;
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -8, -58, 9, -5
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -42, 20, -19
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -56, 13, -33
630,1, 0,15, 5
Clsn1: 1
  Clsn1[0] = 3, -43, 36, -20
Clsn2: 1
  Clsn2[0] = -13, -64, 10, -41
630,2, 0,15, 10
Clsn2: 1
  Clsn2[0] = -12, -67, 11, -6
800,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -44, 32, -20
800,1, 0,0, 10
800,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -70, 30, -1
800,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -68, 13, -6
800,0, 0,0, 10


;0
[Begin Action 1124]
1117,3, 0,0, 3,, A
1117,3, 0,0, 3,, A1
1117,3, 0,0, 70
1117,3, 0,0, 3,, A1
1117,3, 0,0, 3,, A


;0
[Begin Action 20008]
0,0, 0,0, 3
0,1, 0,0, 2
0,2, 0,0, 2
989,11, 0,0, 2,, A
989,12, 0,0, 2,, A
989,13, 0,0, 2,, A


;0
[Begin Action 20018]
989,13, 0,0, 2,, A
989,12, 0,0, 2,, A
989,11, 0,0, 2,, A
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 3


;0
[Begin Action 753]
753,0, 0,0, -1


