;===============================================================================
;BEAUTY 18 By DGZTEAM
;===============================================================================




[Statedef 78963]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0,0
poweradd = -300
[State 0]
type = AfterImage
trigger1 = Time = 3
time = 5
length = 5
palbright = 10,10,-40
palcontrast = 190,190,210
palpostbright = -5,-5,-10
timegap = 2
flamegap = 1
trans = add1
[State 0]
type = changeanim
triggerall = var (5) = 0
trigger1 = time = 0
value = 20008
[State 0]
type = changeanim
triggerall = var (5) = 1
trigger1 = time = 0
value = 200089
[State 0]
type = playsnd
trigger1 = animelem = 3
value =0, 9
volume= 255
[State 0]
type = changestate
trigger1 = animtime = 0
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = command != "ufire"
trigger1 = command != "dfire"
trigger1 = command != "bufire"
trigger1 = command != "bdfire"
value = 20018
ctrl = 0
[State 0]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "holdfwd"
trigger1 = command != "ufire"
trigger1 = command != "dfire"
value = 20028
[State 0]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "holdback"
trigger1 = command != "bufire"
trigger1 = command != "bdfire"
value = 20038
[State 0]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "holdup"
trigger1 = command != "ufire"
trigger1 = command != "bufire"
value = 20048
[State 0]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "holddown"
trigger1 = command != "dfire"
trigger1 = command != "bdfire"
value = 20058
[State 0]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "ufire"
value = 20068
[State 0]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "bufire"
value = 20078
[State 0]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "dfire"
value = 20088
[State 0]
type = changestate
trigger1 = animtime = 0
trigger1 = command = "bdfire"
value = 20098
[Statedef 20018]
type = S
physics = S
ctrl = 0
velset = 0,0,0
[State 0]
type = changeanim
triggerall = var (5) = 0
trigger1 = time = 0
value = 20018
[State 0]
type = changeanim
triggerall = var (5) = 1
trigger1 = time = 0
value = 200189
[State 0]
type = posadd
trigger1 = time = 0
x = P2Dist X+30
y = p2bodydist y - 0
[State 0]
type = posset
trigger1 = time = 0
y = 0
[State 0]
Type = Turn
Trigger1 = P2Dist X < 0
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 107
[State 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
[Statedef 20028]
type = S
physics = S
ctrl = 0
velset = 0,0,0
[State 0]
type = posadd
trigger1 = time = 0
x = 300
[State 0]
type = changeanim
triggerall = var (5) = 0
trigger1 = time = 0
value = 20018
[State 0]
type = changeanim
triggerall = var (5) = 1
trigger1 = time = 0
value = 200189
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 107
[State 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
[Statedef 20038]
type = S
physics = S
ctrl = 0
velset = 0,0,0
[State 0]
type = posadd
trigger1 = time = 0
x = -300
[State 0]
type = changeanim
trigger1 = time = 0
triggerall = var (5) = 0
value = 20018
[State 0]
type = changeanim
triggerall = var (5) = 1
trigger1 = time = 0
value = 200189
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 107
[State 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
[Statedef 2003838]
type = S
physics = S
ctrl = 0
velset = 0,0,0
[State 0]
type = posadd
trigger1 = time = 0
x = -300
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S500,1
volume = 255
channel = -1

[State 0]
type = changeanim
trigger1 = time = 0
triggerall = var (5) = 0
value = 20018
[State 0]
type = changeanim
triggerall = var (5) = 1
trigger1 = time = 0
value = 200189
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 107
[State 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
[Statedef 20048]
type = S
physics = S
ctrl = 0
velset = 0,0,0
[State 2004, 3]
type = posadd
trigger1 = time = 0
y = -200
[State 0]
type = changeanim
trigger1 = time = 0
triggerall = var (5) = 0
value = 20018
[State 0]
type = changeanim
triggerall = var (5) = 1
trigger1 = time = 0
value = 200189
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 107
[State 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
[Statedef 20058]
type = S
physics = S
ctrl = 0
velset = 0,0,0
[State 0]
type = posset
trigger1 = time = 0
y = 0
[State 0]
type = changeanim
trigger1 = time = 0
triggerall = var (5) = 0
value = 20018
[State 0]
type = changeanim
triggerall = var (5) = 1
trigger1 = time = 0
value = 200189
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 107
[State 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
[Statedef 20068]
type = S
physics = S
ctrl = 0
velset = 0,0,0
[State 0]
type = posadd
trigger1 = time = 0
x = 300
y = -200
[State 0]
type = changeanim
trigger1 = time = 0
triggerall = var (5) = 0
value = 20018
[State 0]
type = changeanim
triggerall = var (5) = 1
trigger1 = time = 0
value = 200189
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 107
[State 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
[Statedef 20078]
type = S
physics = S
ctrl = 0
velset = 0,0,0
[State 0]
type = posadd
trigger1 = time = 0
x = -300
y = -200
[State 0]
type = changeanim
trigger1 = time = 0
triggerall = var (5) = 0
value = 20018
[State 0]
type = changeanim
triggerall = var (5) = 1
trigger1 = time = 0
value = 200189
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 107
[State 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
[Statedef 20088]
type = S
physics = S
ctrl = 0
velset = 0,0,0
[State 0]
type = posadd
trigger1 = time = 0
x = 300
[State 0]
type = posset
trigger1 = time = 0
y = 0
[State 0]
type = changeanim
trigger1 = time = 0
triggerall = var (5) = 0
value = 20018
[State 0]
type = changeanim
triggerall = var (5) = 1
trigger1 = time = 0
value = 200189
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 107
[State 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
[Statedef 20098]
type = S
physics = S
ctrl = 0
velset = 0,0,0
[State 0]
type = posadd
trigger1 = time = 0
x = -300
[State 0]
type = posset
trigger1 = time = 0
y = 0
[State 0]
type = changeanim
trigger1 = time = 0
triggerall = var (5) = 0
value = 20018
[State 0]
type = changeanim
triggerall = var (5) = 1
trigger1 = time = 0
value = 200189
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 107
[State 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;KI Explode
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -500
ctrl = 0
velset = 0,0
anim = 2000
sprpriority = -1



[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 30
freq = 60
ampl = -2
phase = 90


[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 1
time = 58
add = 100,100,100
mul = 256,256,256
sinadd = 80,80,80,70
invertall = 0
color = 100

[State 730, EnvColor]
type = EnvColor
trigger1 = AnimElem = 2,30
value = 255,255,255
time = 5
under = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,3
volume = 100
channel = 2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "KI explode"
ID = 6002
stateno = 6002
pos = 4, 3
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S989,1
volume = 255
channel = -1



[State 0, tired]
type = ChangeState
trigger1 = AnimTime = 0 && power < 5
value = 5300
ctrl = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0 && power > 5
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

; Disc
[Statedef 2001]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -500
ctrl = 0
velset = 0,0
anim = 2001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0,18
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,1
channel = 2

[State 0, VarSet]
type = VarSet
trigger1 = Time = 38 && command != "holddown" && command != "holdup"
v = 12
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time = 38 && command = "holdup"
v = 12
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = Time = 38 && command = "holddown"
v = 12
value = 3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
ID = 7001
pos = -17,-74
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "disc"
ID = 6003
stateno = 6003
pos = 50,-43
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, tired]
type = ChangeState
trigger1 = AnimTime = 0 && power < 5
value = 5300
ctrl = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0 && power > 5
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

; 3 Disc
[Statedef 2002]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -2000
ctrl = 0
velset = 0,0
anim = 2007
sprpriority = 2

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = Time = 1
time = 100
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,1
invertall = 0
color = 100

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7001
ID = 7001
pos = -7,-86
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 85
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermove = 1
supermovetime = 40

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 50
anim = -1
darken = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0,18
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2,1
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2,2
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2,2
channel = 2

[State 0, VarSet]
type = VarSet
trigger1 = Time = 38 && command != "holddown" && command != "holdup"
v = 12
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time = 38 && command = "holdup"
v = 12
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = Time = 38 && command = "holddown"
v = 12
value = 3

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "disc"
ID = 6003
stateno = 6003
pos = 62,-65
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 7001
ID = 7001
pos = 16,-59
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 25
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "disc"
ID = 6003
stateno = 6003
pos = 75,-66
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 7001
ID = 7001
pos = -14,-52
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 25
scale = .6,.6
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "disc"
ID = 6003
stateno = 6003
pos = 62,-65
postype = p1
facing = 1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, tired]
type = ChangeState
trigger1 = AnimTime = 0 && power < 5
value = 5300
ctrl = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0 && power > 5
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

; Balls of Fury
[Statedef 2003]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 2003
sprpriority = 2
poweradd = -2000

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = Time = 1
time = 300
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,1
invertall = 0
color = 100

[State 0, Explod]
type = Explod
trigger1 = Time = 38
anim = 7006
ID = 7006
pos = 0,-76
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 252
scale = .5,.5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = -1
ignorehitpause = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 1
time = 38
add = 50,50,50
mul = 255,255,255
sinadd = 20,20,20,5
invertall = 0
color = 101
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 17
volume = 100
channel = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 38 && command != "holdup" && command != "holddown"
value = 20033
elem = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time >= 38 && command != "holdup" && command != "holddown"
v = 21
value = 1

[State 0, Turn]
type = Turn
trigger1 = Time >= 38 && command = "holdback"

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 38 && command = "holdup"
value = 20031
elem = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time >= 38 && command = "holdup"
v = 21
value = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 38 && command = "holddown"
value = 20032
elem = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time >= 38 && command = "holddown"
v = 21
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = Time = 300 || hitcount = 20
v = 21
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time >= 38 && command = "c"
value = 2,2
volume = 100
channel = 2

[State 0, Helper]
type = Helper
triggerall = Time < 290
trigger1 = var(21) = 1 && command = "c" && Time >= 38
helpertype = normal
name = "fireball"
ID = 6004
stateno = 6004
pos = 32,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = Time < 290
trigger1 = var(21) = 2 && command = "c" && Time >= 38
helpertype = normal
name = "fireball"
ID = 6004
stateno = 6004
pos = 33,-65
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = Time < 290
trigger1 = var(21) = 3 && command = "c" && Time >= 38
helpertype = normal
name = "fireball"
ID = 6004
stateno = 6004
pos = 34,-34
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 300 || command = "start"
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

[State 0, ChangeState]
type = ChangeState
trigger1 = numhelper(6004) = 22
value = 2004
ctrl = 0

; Beam
[Statedef 2004]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 2003
sprpriority = 1
poweradd = -1000
supermovetime = 30

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = Time = 1
time = 100
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,1
invertall = 0
color = 100

[State 0, Explod]
type = Explod
trigger1 = Time = 12 && pos y = 0
anim = 7010
ID = 7010
pos = -3, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0,13
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 12
value = 0,12
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 1,4
channel = 3
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = Time = 12 && command = "holdback"

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 12 && command = "holdup"
value = 20031
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 12 && command = "holddown"
value = 20032
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 12 && command != "holddown" && command != "holdup"
value = 20033
elem = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 30
anim = -1
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7008
ID = 7008
pos = -7,-66
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 32
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermovetime = 38

[State 0, Helper]
type = Helper
trigger1 = Time = 12 && command = "holdup"
helpertype = normal
name = "beam"
ID = 60051
stateno = 60051
pos = 28,-60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Helper]
type = Helper
trigger1 = Time = 12 && command = "holddown"
helpertype = normal
name = "beam"
ID = 60052
stateno = 60052
pos = 26,-39
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Helper]
type = Helper
trigger1 = Time = 12 && command != "holdup" && command != "holddown"
helpertype = normal
name = "beam"
ID = 6005
stateno = 6005
pos = 36,-51
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0, Helper]
type = Helper
trigger1 = Time = 12 && command != "holdup" && command != "holddown"
helpertype = normal
name = "Afterbeam"
ID = 60053
stateno = 60053
pos = 25,-49
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 12 && command = "holdup"
helpertype = normal
name = "Afterbeam"
ID = 60054
stateno = 60054
pos = 30,-60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = Time = 12 && command = "holddown"
helpertype = normal
name = "Afterbeam"
ID = 60055
stateno = 60055
pos = 26,-39
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, tired]
type = ChangeState
trigger1 = AnimTime = 0 && power < 5
value = 5300
ctrl = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0 && power > 5
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

; Ball
[Statedef 2005]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 2005
sprpriority = 1
poweradd = -2000

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = Time = 1
time = 100
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,1
invertall = 0
color = 100

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7011
ID = 7011
pos = -26,-67
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermove = 1
supermovetime = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0,15
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 12
value = 0, 7
volume = 150
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 1,5
channel = 3
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "holdback" && Time >= 12 && var(28) = 0
v = 28
value = 4

[State 0, Turn]
type = Turn
trigger1 = var(28) = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 12
id = 7011

[State 0, VarSet]
type = VarSet
triggerall = command != "holddown" && command != "holdup"
trigger1 = Time >= 12 && var(28) != 2 && var(28) != 3
v = 28
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(28) = 1
value = 20051
elem = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time >= 12 && command = "holddown" && var(28) != 3 && numhelper(6006) = 0
v = 28
value = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(28) = 2
value = 20052
elem = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time >= 12 && command = "holdup" && var(28) != 2 && numhelper(6006) = 0
v = 28
value = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(28) = 3
value = 20053
elem = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 40
anim = -1
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 12
helpertype = normal
name = "ball"
ID = 6006
stateno = 6006
pos = 40,ifelse(var(28) = 3, -65, -56)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time = 69
v = 28
value = 0

[State 2100, bound]
type = screenbound
trigger1 = Time > 12
value = 0

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = Time = 70
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = Time = 70
value = ifelse((backedgebodydist < 2),4999,107)
ctrl = ifelse((backedgebodydist < 2),0,1)

;Hyper Beam
[Statedef 2006]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -2500
ctrl = 0
velset = 0,0
anim = 2006
sprpriority = -1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 10,1 && Time < 100
anim = 7010
ID = 7010
pos = -3, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermove = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0,13
volume = 150
channel = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7014
ID = 7014
pos = 26,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
supermove = 1
supermovetime = 40
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7011
ID = 7011
pos = 21,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
supermove = 1
supermovetime = 999
scale = 1,1
sprpriority = 4
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 60
anim = -1
darken = 1

[State 730, EnvColor]
type = EnvColor
trigger1 = AnimElem = 2
value = 255,255,255
time = 3
under = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100,4
volume = 150
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,10
volume = 255
channel = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 3
time = 87
freq = 60
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 90
time = 20
freq = 120
ampl = -8

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 100
value = 255,255,255
time = 20
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "hyper beam"
ID = 6008
stateno = 6008
pos = 35, -50
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7015
ID = 7015
pos = 36,-50
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 90
scale = 1,1
sprpriority = 5
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7014
ID = 7014
pos = 26,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
scale = 1,1
sprpriority = 6
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElemtime(2) = 37
ID = 7015
pos = 36,-50
postype = p1
bindtime = -1
scale = .9,.9

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElemtime(2) = 57
ID = 7015
pos = 36,-50
postype = p1
bindtime = -1
scale = .8,.8

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElemtime(2) = 87
ID = 7015
pos = 36,-50
postype = p1
bindtime = -1
scale = .7,.7

[State 1000, 0]
type = BGPalFX
trigger1 = time = [10,80]
time = 1
mul = 256-(time*50),256-(time*50),256-(time*50)

[State 1000, 0]
type = BGPalFX
trigger1 = time = [80,100]
time = 1
add = 30,30,30
mul = 1+(time*4),1+(time*4),1+(time*4)
sinadd = -10,-10,-10,30
invertall = 0
color = 99

[State 0, PalFXWiz]
type = bgpalfx
trigger1 = time = [1,10]
time = 1
add = 100,100,100
mul = 255,255,255
sinadd = -80,-80,-80,30
invertall = 0
color = 90

[State 2100, bound]
type = screenbound
trigger1 = animelemtime(2) > 0
value = 0

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,107)
ctrl = ifelse((backedgebodydist < 2),0,1)

;Ray
[Statedef 2007]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -250
ctrl = 0
velset = 0,0
anim = 2008
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0,14
volume = 100
channel = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 989,8
volume = 255
channel = -1

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7008
ID = 7008
pos = 35,-54
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 8
scale = .5,.5
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "ray"
ID = 6009
stateno = 6009
pos = 36, -55
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.7
size.yscale = 0.3

[State 0, ChangeState]
type = ChangeState
trigger1 = animTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;Super Ray
[Statedef 2008]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -1500
ctrl = 0
velset = 0,0
anim = 2009
sprpriority = -1

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = Time = 1
time = 300
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,1
invertall = 0
color = 100

[State 0, Explod]
type = Explod
trigger1 = Time = 38
anim = 7006
ID = 7006
pos = 0,-76
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 200
scale = .5,.5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = -1
ignorehitpause = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = AnimElem = 1
time = 38
add = 50,50,50
mul = 255,255,255
sinadd = 20,20,20,5
invertall = 0
color = 101
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 17
volume = 100
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "x" && Time >= 38 && Time < 170
value = 0,14
volume = 100
channel = 1

[State 0, Explod]
type = Explod
trigger1 = command = "x" && Time >= 38 && Time < 170
anim = 7008
ID = 7008
pos = 35, -54
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 8
scale = .6,.6
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = command = "x" && Time >= 38 && Time < 170
helpertype = normal
name = "ray"
ID = 6009
stateno = 6009
pos = 29, -53
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.7
size.yscale = 0.3

[State 0, ChangeState]
type = ChangeState
trigger1 = animTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;-------------------------------------------------------------
;Energy Wave
[Statedef 2010]
type = S
movetype = A
physics = S
juggle = 5
poweradd = -1500
ctrl = 0
velset = 0,0
anim = 2010
sprpriority = 1

[State 0]
type = BGPalFX
trigger1 = Time > 0
time = 10
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,1
invertall = 0
color = 100

[State 0]
type = Helper
trigger1 = !IsHelper(8015) && animelem = 2
postype = p1
pos = 0,10
stateno = 8015
ID = 8015
ownpal = 1
persistent = 0
size.xscale = 0.7
size.yscale = 0.7

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S989, 9
channel = -1
volume = 255


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 140
freq = 60
ampl = -2
phase = 90


[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = s0,13
channel = 2
volume = 100

[State 0, tired]
type = ChangeState
trigger1 = time >= 180 && power < 5
value = 5300
ctrl = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = time >= 180 && power > 5
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;-------------------------------------------------------------
;Ki Shield
[Statedef 2015]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 2015

[State 0]
type = Explod
trigger1 = animelem = 2
anim = 8014
ID = 8014
pos = 0,-40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermove = 1
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 0]
type = PowerAdd
trigger1 = animelemtime(2) >= 0
value = -7

[State 0]
type = PlayerPush
trigger1 = time > 0
value = 0

[State 0]
type = Explod
triggerall = time > 0
trigger1 = time%20 = 0 && pos y = 0
anim = 7010
ID = 7010
pos = -15, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = S8013, 1
volume = 255
channel = 1

[State 0]
type = PlaySnd
trigger1 = animelem = 1
value = S989,2
volume = 255
channel = -1

[State 0]
type = Explod
triggerall = time > 0
trigger1 = time%20 = 0 && pos y = 0
anim = 7010
ID = 7010
pos = 15, 0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0]
type = Helper
trigger1 = animelem = 2
stateno = 8013
id = 8013
postype = p1
pos = 0, 0
ownpal = 1
size.xscale = 0.7
size.yscale = 0.7

[State 0]
Type = VelSet
Trigger1 = Time = 0
y = 0

[State 0]
type = ChangeState
trigger1 = time >= 80
value = 2016
ctrl = 0
;------------------------------------------------------------------------
;Shield End
[Statedef 2016]
type = S
physics = S
velset = 0,0
ctrl = 0
anim = 2016

[State 0]
type = Explod
trigger1 = time = 1
anim = 80130
ID = 80130
pos = 0, 10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 8
scale = 0.7,0.7
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1

[State 0]
type = RemoveExplod
trigger1 = time = 4
id = 8014

[State 0]
type = StopSnd
trigger1 = time = 4
channel = 1

[State 0]
type = Helper
trigger1 = time = 0
stateno = 8019
id = 8019
pos = 0, 15
postype = p1
ownpal = 1
helpertype = normal
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, tired]
type = ChangeState
trigger1 = AnimTime = 0 && power < 5
value = 5300
ctrl = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0 && power > 5
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)

;------------------------------------------------------------------------
;Supercombo
[Statedef 3400]
type = S
movetype = A
physics = S
juggle = 5
ctrl = 0
velset = 0,0
anim = 3400
sprpriority = 1

[State 0]
type = Explod
trigger1 = AnimElem = 3 && pos y = 0
anim = 7010
ID = 7010
pos = -3, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0]
Type = PowerAdd
Trigger1 = time >= 1
value = -11

[State 0]
type = PalFX
trigger1 = time = 0
time = 30
add = 180,20,50
mul = 256,256,256
invertall = 0
color = 256

[State 0] ;Combo Mode
type = Explod
trigger1 = time = 0
anim = 70031
ID = 70031
pos = 60,200
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 22
scale = 0.8, 0.8
ontop = 1
ownpal = 1
removeongethit = 1
persistent = 0

[State 0]
type = SuperPause
trigger1 = Time = 1
time = 40
anim = -1
unhittable = 1

[State 0]
type = BGPalFX
trigger1 = Time = 1
time = 100
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,1
invertall = 0
color = 100

[State 0]
type = BGPalFX
trigger1 = Time > 55
time = 10
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,1
invertall = 0
color = 100

[State 0]
type = VelSet
trigger1 = Time > 49 && Time < 75
x = 10

[State 0]
type = MakeDust
trigger1 = Time > 49 && Time < 75 && pos y = 0
pos = 0,0
spacing = 3

[State 0] ;Explod Manos
type = Explod
trigger1 = Time = 1
anim = 70150
ID = 70150
pos = -6, -40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.2,0.2
sprpriority = 7
ownpal = 1
ontop = 1
removeongethit = 1
supermove = 1

[State 0];Explod Manos
type = Explod
trigger1 = Time = 1
anim = 70150
ID = 70151
pos = 9, -40
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.2,0.2
sprpriority = 7
ownpal = 1
ontop = 1
removeongethit = 1
supermove = 1

[State 0]
type = RemoveExplod
trigger1 = animelem = 3
id = 70150

[State 0]
type = RemoveExplod
trigger1 = animelem = 3
id = 70151

[State 0] ;Explod Manos
type = Explod
trigger1 = animelem = 3
anim = 70150
ID = 70152
pos = 34, -24
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.2,0.2
sprpriority = 7
ownpal = 1
ontop = 1
removeongethit = 1
supermove = 1

[State 0];Explod Manos
type = Explod
trigger1 = animelem = 3
anim = 70150
ID = 70153
pos = -7, -36
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.2,0.2
sprpriority = 7
ownpal = 1
ontop = 1
removeongethit = 1
supermove = 1

[State 0]
type = RemoveExplod
trigger1 = animelem = 4
id = 70152

[State 0]
type = RemoveExplod
trigger1 = animelem = 4
id = 70153

[State 0, desliz]
type = PlaySnd
trigger1 = animelem = 3
value = S0, 16
volume = 100
channel = 1

[State 0, fueguito]
type = PlaySnd
trigger1 = animelem = 1
value = S0, 17
volume = 150
channel = 2

[State 0, grito]
type = PlaySnd
trigger1 = animelem = 2
value = S1, 3
volume = 200
channel = 3

[State 0, gritos]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 7
value = s2,1
volume = 100
channel = 4

[State 0, gritos]
type = PlaySnd
trigger1 = AnimElem = 9
value = s2,2
volume = 100
channel = 5

; Hitscombos
[State 0]
type = HitDef
trigger1 = Animelem = 5 || Animelem = 7
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
damage = 10,1
pausetime = 9,9
sparkno = -1
guard.sparkno = -1
hitsound = s5,4
guardsound = s5,10
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.5,-2
getpower = 50

[State 0]
type = HitDef
trigger1 = Animelem = 9
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
damage = 10,1
pausetime = 9,9
sparkno = -1
guard.sparkno = -1
hitsound = s5,4
guardsound = s5,10
ground.type = Low
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -1.5
air.velocity = -1.5,-2
fall = ifelse(var(34)=0,1,0)
air.fall = ifelse(var(34)=0,1,0)
getpower = 50

[State 0]
type = VarSet
trigger1 = (command = "x" || command = "y" || command = "z") && Var(34) = 0 && (time >= 1) && (time < 90)
v = 34
value = 1

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && animelemtime (5) = 1
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 45,-41
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && Animelem = 7
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 45,-41
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && Animelem =  9
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 45,-41
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0]
type = ChangeState
triggerall = animtime = 0
trigger1 = movecontact && Var(34) = 1
value = 3401
ctrl = 0

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;------------------------------------------------------------------------
;NEXT LVL 1
[Statedef 3401]
type = S
movetype = A
physics = S
juggle = 5
ctrl = 0
velset = 0,0
anim = 3401
sprpriority = 1

[State 0]
type = BGPalFX
trigger1 = Time > 0
time = 10
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,1
invertall = 0
color = 100

[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = S1, 3
volume = 200
channel = 3

[State 0]
type = VelSet
trigger1 = 1
x = 2.3

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && animelemtime(2)= 1
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 45,-49
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0]
type = HitDef
trigger1 = Animelem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
damage = 12,2
pausetime = 9,9
sparkno = -1
guard.sparkno = -1
hitsound = s5,4
guardsound = s5,10
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.5,-2
fall = 0
air.fall = 0
getpower = 50

[State 0]
type = VarSet
trigger1 = (command = "x" || command = "y" || command = "z") && (time >= 1)
v = 33
value = 1

[State 0]
type = ChangeState
triggerall = animtime = 0
trigger1 = movecontact && Var(33) = 1
value = 3402
ctrl = 0

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;------------------------------------------------------------------------
;NEXT LVL 2
[Statedef 3402]
type = S
movetype = A
physics = S
juggle = 5
ctrl = 0
velset = 0,0
anim = 3402
sprpriority = 1

[State 0]
type = VelSet
trigger1 = 1
x = 2.4

[State 0]
type = BGPalFX
trigger1 = Time > 0
time = 10
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,1
invertall = 0
color = 100

[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = S2, 2
volume = 200
channel = 3

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && animelemtime(2)= 1
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 30,-40
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0]
type = HitDef
trigger1 = Animelem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
damage = 14,2
pausetime = 9,9
sparkno = -1
guard.sparkno = -1
hitsound = s5,4
guardsound = s5,10
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.5,-2
fall = 0
air.fall = 0
getpower = 50

[State 0]
type = VarSet
trigger1 = (command = "x" || command = "y" || command = "z") && (time >= 1)
v = 35
value = 1

[State 0]
type = ChangeState
triggerall = animtime = 0
trigger1 = movecontact && Var(35) = 1
value = 3403
ctrl = 0

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;------------------------------------------------------------------------
;NEXT LVL 3
[Statedef 3403]
type = S
movetype = A
physics = S
juggle = 5
ctrl = 0
velset = 0,0
anim = 3403
sprpriority = 1

[State 0]
type = VelSet
trigger1 = 1
x = 2.5

[State 0]
type = BGPalFX
trigger1 = Time > 0
time = 10
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,1
invertall = 0
color = 100

[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = S2, 3
volume = 200
channel = 3

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && animelemtime(2)= 1
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 45,-41
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0]
type = HitDef
trigger1 = Animelem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
damage = 16,2
pausetime = 9,9
sparkno = -1
guard.sparkno = -1
hitsound = s5,4
guardsound = s5,10
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.5,-2
fall = 0
air.fall = 0
getpower = 50

[State 0]
type = VarSet
trigger1 = (command = "x" || command = "y" || command = "z") && (time >= 1)
v = 36
value = 1

[State 0]
type = ChangeState
triggerall = animtime = 0
trigger1 = movecontact && Var(36) = 1
value = 3404
ctrl = 0

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;------------------------------------------------------------------------
;NEXT LVL 4
[Statedef 3404]
type = S
movetype = A
physics = S
juggle = 5
ctrl = 0
velset = 0,0
anim = 3404
sprpriority = 1

[State 0]
type = VelSet
trigger1 = 1
x = 2.5

[State 0]
type = BGPalFX
trigger1 = Time > 0
time = 10
add = 0,0,0
mul = 254,254,254
sinadd = 30,30,30,1
invertall = 0
color = 100

[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = S1, 3
volume = 200
channel = 3

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit && animelemtime(2)= 1
helpertype = Normal
ID = 8000
stateno = 8000
name = "HitSparkNormal"
sprpriority = 5
postype = p1
pos = 39,-35
size.xscale = .8
size.yscale = .8
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0]
type = HitDef
trigger1 = Animelem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
damage = 16,2
pausetime = 9,9
sparkno = -1
guard.sparkno = -1
hitsound = s5,4
guardsound = s5,10
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.5,-2
fall = 0
air.fall = 0
getpower = 50

[State 0]
type = VarSet
trigger1 = (command = "a" || command = "b" || command = "c") && (time >= 1)
v = 34
value = 1

[State 0]
type = VarSet
trigger1 = (command = "x") && (time >= 1)
v = 34
value = 2

[State 0]
type = VarSet
trigger1 = (command = "y" || command = "z") && (time >= 1)
v = 34
value = 3

[State 0]
type = ChangeState
triggerall = animtime = 0
trigger1 = movecontact && Var(34) = 1
value = 1116
ctrl = 0

[State 0]
type = ChangeState
triggerall = animtime = 0
trigger1 = movecontact && Var(34) = 2
value = 2005
ctrl = 0

[State 0]
type = ChangeState
triggerall = animtime = 0
trigger1 = movecontact && Var(34) = 3
value = 2004
ctrl = 0

[State 0]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(Pos y < 0,107,0)
ctrl = ifelse(Pos y < 0,0,1)
;-------------------------------------------------------------------------------
[Statedef 3410]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 1.5, 0
ctrl = 0
sprpriority = 2
anim = 3410

[State 0]
type = Explod
trigger1 = AnimElemtime(1) = 3 && pos y = 0
anim = 7010
ID = 7010
pos = -3, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0]
type = AfterImage
trigger1 = Time = 0
time = 6
trans = add1
TimeGap = 2
FrameGap = 2
length = 6
PalBright = 0,0,0
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1

[State 0]
type = HitDef
trigger1 = Time = 0
attr = S, HP
animtype = Light
hitflag = MAFD
damage = 40, 5
guardflag = MA
pausetime = 9,9
sparkno = -1
sparkxy = -13,-78
hitsound = s5, 9
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
air.fall = 1
envshake.time = 5
envshake.freq = 135
envshake.ampl = -3
envshake.phase = 90
palfx.time = 35
palfx.add = 100,50,0
palfx.sinadd = -150,-100,0,40
palfx.mul = 150,100,0
palfx.contrast = -30,-25,0

[State 0]
type = PlaySnd
trigger1 = animelemtime(1) = 4
value = S1,3
volume = 150
channel = 1

[State 0]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = S0,10
volume = 100
channel = 2

[State 0]
type = Helper
trigger1 = animelem = 2
name = "Flame Kick"
stateno = 3333
id = 3333
postype = p1
pos = 0, 0
keyctrl = 0
ownpal = 1
sprpriority = 7
size.xscale = 0.9
size.yscale = 0.9
supermovetime = 9999
pausetime = 9999

[State 0]
type = PosSet
trigger1 = time = 5
y = -1

[State 0]
type = Velset
trigger1 = time > 5
x = 3

[State 0]
type = Velset
trigger1 = time = 5
y = -7

[State 0]
type = CtrlSet
trigger1 = vel Y > 1
value = 1

[State 0]
type = StateTypeSet
trigger1 = time = 5
statetype = A
physics = A

[State 0]
type = VarSet
trigger1 = (command = "x") && (time >= 0)
v = 33
value = 1

[State 0]
type = VarSet
trigger1 = (command = "z" ) && (time >= 0)
v = 33
value = 2

[State 0]
type = ChangeState
triggerall = animelemtime(3)= 10
trigger1 = movecontact && Var(33) = 1
value = 231
ctrl = 0

[State 0]
type = ChangeState
triggerall = animelemtime(3)= 10
trigger1 = movecontact && Var(33) = 2
value = 1114
ctrl = 0

[State 0]
type = ChangeState
trigger1 = pos y = 0 && time > 5
value = 0
ctrl = 1
