; Blank's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1100
power = 4000
;attack power (more is stronger)
attack = 110
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.0           ;Horizontal scaling factor.
yscale = 1.1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.9    ;Walk forward
walk.back = -2.5     ;Walk backward
run.fwd  = 8.8, 0    ;Run forward (x, y)
run.back = -5.9,-4.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .32         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 19001
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = IfElse(facing = 1,200,2001)                   ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 25, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 4, 4                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 1             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = -1.9    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,210,2101)
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0,0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 23
guardflag = MA
pausetime = 1,1
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 1
ground.velocity = 0
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing punch
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 16
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 2
trans = add1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-15
air.hittime = 12
fall = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,240,2101)
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 28
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 2
trans = add1

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 10

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 10021

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = -46545
ground.velocity = -20.5
air.velocity = -10.5
air.type = High
air.velocity = -8,-7
air.hittime = -46545
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1

[State 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
; CNS レベル: 易
; 詳細: これは殴打が二発ある攻撃です。
; 殴打できるアニメーションの枚は一々HitDefを登録しています。
; 一発目の攻撃のHitDefにはguardflagが「M」（middle＝中段ガード）
; にセットされているので、相手は空中でガードできません。二発目
; の攻撃のguardflagは「MA」（middle+air＝中段＋空中ガード）で、
; 地上、空中でもガードすることができます。
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 22
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 2
trans = add1

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 8

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS レベル: 易
; 詳細:
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = 0

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,20
air.velocity = -3,40
air.type = High
air.velocity = -8,-7
air.hittime = 46545
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1
;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Chakra
[Statedef 9998]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 6002

[State 500, sound2]
type = playsnd
value = 10009
trigger1 = animelem = 1

[State 9998, PowerAdd]
type = PowerAdd
trigger1 = command = "holds"
value = 8

[State 9998, destroyself]
type = ChangeState
trigger1 = command != "holds"
trigger2 = power = 3000
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 160]
anim = 181
ctrl = 0
type = S
poweradd = -50
movetype = A
physics = S
velset = 0,0
juggle = 5


[State 160, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 1

[State 160, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 160, 3]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = Command = "holdc"
value = 162
ctrl = 0

[State 160, 4]
type = ChangeState
trigger1 = Command != "holdc"
value = 162
ctrl = 0

[State 160, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = movetype = H
trigger2 = power < 5
value = 162
ctrl = 0

;-------------------------------------
[statedef 161]
type = S
ctrl = 0
anim = 19990

[state 161, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
[Statedef 162]
anim = 190
ctrl = 0
type = S
movetype = A
physics = S
velset = 0,0
juggle = 5
sprpriority = 1

[State 162, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 162, 1]
type = destroyself
trigger1 = time = 30

;---------------------------------------------------------------------------
;kunai throw
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 20
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 480]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 480

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 10012

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Kunai"
ID = 481
stateno = 481
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 481]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 481

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 15, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 10
sparkxy = -15, -35
hitsound = 5,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0


[State 210, 5]
type = destroyself
trigger1 = time = 75
trigger2 = movecontact

;---------------------------------------------------------------------------
; Sand Warp Forwards
; CNS difficulty: easy
[Statedef 101010]
type    = S
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 1234
sprpriority = 2

[State 230, 1]
Type = HitDef
trigger1 = Time = 0
animtype  = Medium
damage    = 0
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 2]
type = PosAdd
trigger1 = AnimElem = 8
x = (P2BodyDist X-- 900)

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Sand Warp Forwards
; CNS difficulty: easy
[Statedef 101011]
type    = S
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 1234
sprpriority = 2

[State 230, 1]
Type = HitDef
trigger1 = Time = 0
animtype  = Medium
damage    = 0
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 2]
type = PosAdd
trigger1 = AnimElem = 8
x = -900

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;kunai in air
[Statedef 613]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 613

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 10007

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 120,0
volume = 800

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -10, -30
hitsound = 5,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15452
ground.velocity = -1,5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,5
air.hittime = 12455
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 10012

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
stateno = 611
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1


[Statedef 611]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 611

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 120,0
volume = 800

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 6

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 10
sparkxy = -10, -0
hitsound = 5,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15452
ground.velocity = -1,5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,5
air.hittime = 12455
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, ChangeState]
type = destroyself
trigger1 = pos Y >= 0

;---------------------------------------------------------------------------
;Teleport
; CNS difficulty: easy
[Statedef 1]
type    = S
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
ctrl = 0
anim = 1
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 2
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 10005
volume = 250

[State 1, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = p2dist x + 30

[State 1, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1, 2]
type = PlaySnd
trigger1 = Time = 1
value = s1, 0
;---------------------------------------------------------------------------
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 800


[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 0, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 30
sparkno = 456456
sparkxy = -15, -35
hitsound = 654456, 3
guardsound = 456, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 64512
ground.velocity = 6,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 6,-8
air.hittime = 14562
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1stateno = 801
fall = 1
fall.damage = 30


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 10010

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 801

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 10,25
volume = 800

[State 0, Turn]
type = Turn
trigger1 = animtime = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 10010

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 10005
volume = 800

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
attr = S, NA
damage = 13, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 10
sparkxy = -15, -35
hitsound = 0, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 501]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 10005
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 39
anim = 402
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = time < 51
trigger1 = 1
flag = invisible

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 39
value = 652
volume = 800

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 38
x = p2dist x + 25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 10,16
volume = 2000

[State 0, Turn]
type = Turn
trigger1 = time = 38


[State 210, 5]
type = ChangeState
trigger1 = time = 39
value = 500
ctrl = 1

[Statedef 502]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,-6
anim = 502

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 5
add = 256,256,256
invertall = 0
color = 256

[State 0, PlaySnd1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 3
volume = 800

[State 0, PlaySnd2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
volume = 800

[State 0, PlaySnd3]
type = PlaySnd
trigger1 = animelem = 3
value = 10010

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, NA
damage = 13, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 10
sparkxy = -15, -35
hitsound = 0, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; rocksmash
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 60

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
value = 10019
volume = 800

[State 230, 2]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
attr = S, NA
animtype  = Medium
damage    = 90, 45
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.velocity = -4,-10
airguard.velocity = -1.9,-.8

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Earth
[Statedef 1561]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -500
ctrl = 0
velset = 0,0
anim = 1561
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 60

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
value = 10019
volume = 800

[State 230, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
trigger11 = animelem = 13
trigger12 = animelem = 14
trigger13 = animelem = 15
trigger14 = animelem = 16
trigger15 = animelem = 17
trigger16 = animelem = 18
trigger17 = animelem = 19
trigger18 = animelem = 20
trigger19 = animelem = 21
attr = S, NA
animtype  = Light
damage    = 7, 7
guardflag = MA
pausetime = 1,2
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 2
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1


[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Dragon Attack
[Statedef 1001]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 1
anim = 1001
ctrl = 0
sprpriority = 2
poweradd = -3000

[State 4]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
value = 10003
volume = 225

[State 4, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 93
anim = -1
movetime = 93
darken = 0

[state 3]
type = helper
trigger1 = animelem = 12
helpertype = normal
id = 20002
postype = p2bodydist x
pos = 0,-0
stateno = 20002
ontop = 1
bindtime = -1
removetime = -2

[state 3]
type = helper
trigger1 = animelem = 14
helpertype = normal
id = 20002
postype = p2bodydist x
pos = 0,-0
stateno = 20002
ontop = 1
bindtime = -1
removetime = -2

[state 3]
type = helper
trigger1 = animelem = 16
helpertype = normal
id = 20002
postype = p2bodydist x
pos = 0,-0
stateno = 20002
ontop = 1
bindtime = -1
removetime = -2

[state 3]
type = helper
trigger1 = animelem = 18
helpertype = normal
id = 20002
postype = p2bodydist x
pos = 0,-0
stateno = 20002
ontop = 1
bindtime = -1
removetime = -2

[state 3]
type = helper
trigger1 = animelem = 20
helpertype = normal
id = 20002
postype = p2bodydist x
pos = 0,-0
stateno = 20002
ontop = 1
bindtime = -1
removetime = -2

[state 3]
type = ChangeState
value = 0
ctrl = 1
trigger1 = animtime = 0

;-------------------------------------------------------------------------
[Statedef 20002]
type = S
movetype = A
physics = S
anim = 20002
juggle = 4
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 10020
volume = 250

[State 556, PosSet]
type = PosSet
trigger1 = time =75
x = p2bodydist x

[State 556, PosSet]
type = PosSet
trigger1 = p2bodydist y
y=0

[State 0, hitdef]
type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 180, 125
pausetime = 1,5
;hitsound   = 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 7
ground.velocity = 0, 0
air.velocity = -2,-4

[State 5]
type = PlaySnd
trigger1 = time = 100
value = 0, 64
volume = 225

[State 5]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;lavahit
[Statedef 25]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 1
anim = 25
ctrl = 0
sprpriority = 2
poweradd = -500

[State 4]
type = PlaySnd
trigger1 = animelem = 2
value = 10003
volume = 225

[state 3]
type = helper
trigger1 = animelem = 2
helpertype = normal
id = 26
postype = p2bodydist x
pos = 0,-0
stateno = 26
ontop = 1
bindtime = -1
removetime = -2

[state 3]
type = ChangeState
value = 0
ctrl = 1
trigger1 = animtime = 0

;-------------------------------------------------------------------------
[Statedef 26]
type = S
movetype = A
physics = S
anim = 26
juggle = 4
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 190
volume = 450

[State 556, PosSet]
type = PosSet
trigger1 = time = 185
x = p2bodydist x

[State 556, PosSet]
type = PosSet
trigger1 = p2bodydist y
y=0

[State 0, hitdef]
type = hitdef
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
trigger5 = animelem = 10
trigger6 = animelem = 11
trigger7 = animelem = 12
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 20, 10
pausetime = 10,10
;hitsound   = 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 7
ground.velocity = 2.0,6.0
air.velocity = -2,-4

[State 5]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Snake summon
[Statedef 233]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -800
velset = 0,0
anim = 233
ctrl = 0
sprpriority = 2

[State 233, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 42
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 233, 4]
type = PlaySnd
trigger1 = animelem = 8
value = 10003

[State 233, 5]
type = Helper
trigger1 = animelem = 8
helpertype = normal
pos = 40,0
postype = p1
stateno = 231
facing = 1
ownpal = 1

[State 233, 6]
type = Helper
trigger1 = animelem = 8
helpertype = normal
pos = -45,0
postype = p1
stateno = 231
facing = -1
ownpal = 1

[State 233, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Snake
[Statedef 231]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 6700
ctrl = 0
sprpriority = 2

[State 233, after]
type = AfterImage
trigger1 = animelem = 1
time = 44
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 231, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 230

[State 231, 2]
type = hitdef
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
givepower = 25
guardflag = MAF
sparkxy = -43, -10
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 60, 30
pausetime = 3,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -3, -5
air.velocity = -3,-4

[State 231, 6]
type = hitdef
trigger1 = animelem = 8
givepower = 25
guardflag = MAF
sparkxy = -43, -10
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 51, 19
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -3, 6
air.velocity = -3, 5
fall = 1
air.fall = 1

[State 231, 8]
type = destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------
; Snake summon
[Statedef 2333]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -2500
velset = 0,0
anim = 114455
ctrl = 0
sprpriority = 2

[State 2333, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 42
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 2333, 4]
type = PlaySnd
trigger1 = animelem = 8
value = 10003

[State 2333, 5]
type = Helper
trigger1 = animelem = 8
helpertype = normal
pos = 40,0
postype = p1
stateno = 2311
facing = 1
ownpal = 1

[State 2333, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Snake2
[Statedef 2311]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 112233
ctrl = 0
sprpriority = 2

[State 2311, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 230

[State 2311, 2]
type = hitdef
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
givepower = 25
guardflag = MAF
sparkxy = -43, -10
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 60, 30
pausetime = 3,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -3, -5
air.velocity = -3,-4

[State 2311, 6]
type = hitdef
trigger1 = animelem = 8
givepower = 25
guardflag = MAF
sparkxy = -43, -10
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 51, 19
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -3, 6
air.velocity = -3, 5
fall = 1
air.fall = 1

[State 2311, 8]
type = destroyself
trigger1 = time = 17000

;-------------------------------------------------------------------------
[Statedef 3105]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -200
ctrl = 0
velset = 0,0
anim = 321
sprpriority = 2

[State 3105, 1]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = 10003

[State 3105, 2]
type = Helper
trigger1 = animelem = 5
helpertype = normal
pos = P2bodydist x
postype = p1
stateno = 3205
ownpal = 1

[State 3100, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Wood
[Statedef 3205]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 654
sprpriority = 7

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
trigger2 = time = 90
trigger3 = time = 180
trigger4 = time = 280
trigger5 = time = 380
trigger6 = time = 480
trigger7 = time = 580
trigger8 = time = 680
trigger9 = time = 780
trigger10 = time = 880
trigger11 = time = 980
trigger12 = time = 1080
trigger13 = time = 1180
trigger14 = time = 1280
trigger15 = time = 1380
time = 100
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 2
trans = add1

[State 3205, trans]
type = trans
trigger1 = 1
trans = add1

[State 3205, playsnd]
type = playsnd
trigger1 = time = 0
value = 10026

[State 3205, 2]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
attr = S, NA
animtype  = Heavy
damage    = 5, 5
guardflag = None
pausetime = 1,12
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.velocity = -2.2,-3.2
ground.cornerpush.veloff = 0
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50

[State 3205, posadd]
type = posadd
trigger1 = animelem = 8
trigger2 = animelem = 10
x = 0

[State 3200, 3]
type = destroyself
trigger1 = time = 100

;-------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -3000
ctrl = 0
velset = 0,0
anim = 321
sprpriority = 2

[State 3100, 1]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = 10003

[State 3100, 2]
type = Helper
trigger1 = animelem = 5
helpertype = normal
pos = 40,-0
postype = p1
stateno = 3200
ownpal = 1

[State 3100, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Wood
[Statedef 3200]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 654
sprpriority = 7

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
trigger2 = time = 90
trigger3 = time = 180
trigger4 = time = 280
trigger5 = time = 380
trigger6 = time = 480
trigger7 = time = 580
trigger8 = time = 680
trigger9 = time = 780
trigger10 = time = 880
trigger11 = time = 980
trigger12 = time = 1080
trigger13 = time = 1180
trigger14 = time = 1280
trigger15 = time = 1380
time = 90
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 2
trans = add1

[State 3200, trans]
type = trans
trigger1 = 1
trans = add1

[State 3200, playsnd]
type = playsnd
trigger1 = time = 0
value = 10026

[State 3200, 2]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
attr = S, NA
animtype  = Heavy
damage    = 20, 15
guardflag = None
pausetime = 1,12
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.velocity = -2.2,-3.2
ground.cornerpush.veloff = 0
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50

[State 3200, posadd]
type = posadd
trigger1 = animelem = 8
trigger2 = animelem = 10
x = p2bodydist x

[State 3200, 3]
type = destroyself
trigger1 = time = 2500

;-------------------------------------------------------------------------
[Statedef 3101]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -1500
ctrl = 0
velset = 0,0
anim = 321
sprpriority = 2

[State 3101, 1]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = 10003

[State 3101, 2]
type = Helper
trigger1 = animelem = 5
helpertype = normal
pos = 40,-0
postype = p1
stateno = 3201
ownpal = 1

[State 3101, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Wood
[Statedef 3201]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 654
sprpriority = 7

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
trigger2 = time = 90
trigger3 = time = 180
trigger4 = time = 280
trigger5 = time = 380
trigger6 = time = 480
trigger7 = time = 580
trigger8 = time = 680
trigger9 = time = 780
trigger10 = time = 880
trigger11 = time = 980
trigger12 = time = 1080
trigger13 = time = 1180
trigger14 = time = 1280
trigger15 = time = 1380
time = 90
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 2
trans = add1

[State 3201, trans]
type = trans
trigger1 = 1
trans = add1

[State 3201, playsnd]
type = playsnd
trigger1 = time = 0
value = 10026

[State 3201, 2]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
attr = S, NA
animtype  = Heavy
damage    = 20, 15
guardflag = None
pausetime = 1,12
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.velocity = -2.2,-3.2
ground.cornerpush.veloff = 0
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50

[State 3201, posadd]
type = posadd
trigger1 = animelem = 8
trigger2 = animelem = 10
x = 20

[State 3201, 3]
type = destroyself
trigger1 = time = 1500

;--------------------------------------------------------------------
;kunai throw
[Statedef 31]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 20
ctrl = 0
anim = 31

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -1500
ctrl = 0
velset = 0,0
anim = 250

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[state 251]
type = helper
trigger1 = time = 40
name = "sharingan"
ID = 252
stateno = 252
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pos = 0,-10
postype = p2

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "t"
ID = 251
stateno =  251
pos = 20,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

;---------------------------------------------------------------------------
[StateDef 251]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 251
poweradd = 20
sprpriority = 2


[state 100, 1]
type = afterimage
trigger1 = animelem = 1
time = 999
length = 99
palbright = 0,0,0
palcontrast = 0,0,0
paladd = 0,0,0
palmul = 0,0,0
timegap = 1
framegap = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 240
;ignorehitpause =
;persistent =


;Sharingan Vars
[statedef 252]
type = S
movetype = I
physics = S
anim = 252
ctrl = 0
velset = 0,0
sprpriority = 5

[State 252, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 100
freq = 75
ampl = -5

[state 252]
type = PalFX
trigger1 = !time
time = 1
add = 255,255,255
mul = 0,0,0
pausemovetime = 120

[state 252]
type = PalFX
trigger1 = !time
time = 1
add = 1,1,1
mul = 1+time*4,1+time*4,1+time*4
pausemovetime = 120

[state 252]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 252]
type = BGPalFX
trigger1 = time = 0
time = 125
add = 135,1,1
mul = 156,27,60

[state 252]
type = pause
trigger1 = !time
time = 120
movetime = 120

[state 252]
type = palfx
trigger1 = time = 120
time = 500
add = 0,0,0
mul = 255,255,255
sinadd = -255,-255,-255, 240
pausemovetime = 120
movetime = 90

[state 252]
type = parentvarset
trigger1 = time = 120
v = 0
value = 900

[state 252]
type = parentvarset
trigger1 = time = 1
v = 5
value = var(5)

[state 252]
type = varset
trigger1 = time = 0
v = 5
value = 1+random%4

[state 252]
type = destroyself
trigger1 = time = 120

;---------------------------------------------------------------------------
[StateDef 2534]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10001
poweradd = -500
sprpriority = 2

[State 213, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = p2bodydist x + 35

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "2534"
ID = 601
stateno = 601
pos = -11,-26
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,22
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 80,5
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "2534"
ID = 601
stateno = 601
pos = 5,-33
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "2534"
ID = 601
stateno = 601
pos = 0,-38
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove


[State 2534, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 32]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 32

[State 4, SuperPause]
type = SuperPause
trigger1 = time = 11
time = 136
anim = -1
movetime = 135
darken = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 10003

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 10012

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Kunai"
ID = 33
stateno = 33
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Kunai"
ID = 34
stateno = 34
pos = 5,-40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Kunai"
ID = 34
stateno = 34
pos = 5,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Kunai"
ID = 34
stateno = 34
pos = 25,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Kunai"
ID = 34
stateno = 34
pos = 18,-28
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Kunai"
ID = 34
stateno = 34
pos = 20,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Kunai"
ID = 34
stateno = 34
pos = 38,-16
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Kunai"
ID = 34
stateno = 34
pos = 2,40
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Kunai"
ID = 34
stateno = 34
pos = 3,20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Kunai"
ID = 34
stateno = 34
pos = 20,8
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Kunai"
ID = 34
stateno = 34
pos = 38,16
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Kunai"
ID = 34
stateno = 34
pos = 25,30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 33]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 33

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movecontact
value = 10023
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20, 10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 10
sparkxy = -15, -35
hitsound = 5,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0


[State 210, 5]
type = destroyself
trigger1 = time = 75
trigger2 = movecontact

;---------------------------------------------------------------------------
[Statedef 34]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 34

[State 4, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 58
anim = -1
movetime = 57
darken = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 10
helpertype = normal ;player
name = "Kunai"
ID = 35
stateno = 35
pos = 21,-33
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 210, 5]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 35]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 35

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20, 10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 10
sparkxy = -15, -35
;hitsound = 5,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 210, 5]
type = destroyself
trigger1 = time = 75
trigger2 = movecontact

;---------------------------------------------------------------------------
[StateDef 1200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 0
sprpriority = 2

[State 1200, VarSet]
type = VarSet
trigger1 = time = 1
v = 18
value = 18

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 10027
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S200,62
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1200, Explod]
type = Explod
trigger1 = time = 1
anim = 10001
ID = 10001
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 99
ontop = 1
shadow = 9,9,9
ownpal = 0
removeongethit = 0

[State 1200, ChangeAnim]
type = ChangeAnim
trigger1 = var(30) = 30
value = 20047

[State 1200, ChangeState]
type = ChangeState
triggerall = var(30) = 30
trigger1 = time = 30
value = 0
ctrl = 1


[State 1200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[statedef -2]

[State -2, PowerAdd]
type = PowerAdd
trigger1 = 1 && var(18) = 18
value = -2

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = var(18) = 0
id = 10001

[State -2, LifeAdd]
type = poweradd
trigger1 = 1 && var(30) = 30
value = -4


[State -2, VarSet]
type = VarSet
trigger1 = var(18) = 18 && power <= 1
v = 18
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = var(30) = 30 && power <= 1
v = 30
value = 0

[State -2, Pause]
type = Pause
trigger1 = var(18) = 18 & time%2 = 0
time = 1
movetime = 1
darken = 1

[State 3010, StopSnd]
type = StopSnd
trigger1 = movetype = H
channel = 9
ignorehitpause = 1

;-------------------------------------------------------------------------
;heal
[statedef 6002]
type = S
movetype = I
physics = S
ctrl = 0
poweradd = -2000
anim = 6002

[State 6030, lifeadd]
type = LifeAdd
trigger1 = Animelem = 6
trigger2 = Animelem = 7
trigger3 = Animelem = 8
trigger4 = Animelem = 9
trigger5 = Animelem = 10
trigger6 = Animelem = 11
trigger7 = Animelem = 12
trigger8 = Animelem = 13
trigger10 = Animelem = 14
trigger11 = Animelem = 15
value = 60

[state 6030]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Wood Bunshin
[statedef 6300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = -500
sprpriority = 2

[State 7600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 10003
volume = 250

[State 6000, Helper]
type = Helper
trigger1 = time = 21
helpertype = Player;player
name = "Bunshin1"
ID = 6001
stateno = 6001
pos = 20,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 6000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6000, 2

[State 6000, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;Kage Bunshin Appear
[statedef 6001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6001
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 10024
volume = 250

[State 6000, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 20000
ctrl = 1

;---------------------------------------------------------------------------
;Wood Bunshin
[statedef 6302]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = -2500
sprpriority = 2

[State 7602, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 10003
volume = 250

[State 6002, Helper]
type = Helper
trigger1 = time = 21
helpertype = Player;player
name = "Bunshin1"
ID = 6003
stateno = 6003
pos = 20,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 6002, Helper]
type = Helper
trigger1 = time = 21
helpertype = Player;player
name = "Bunshin1"
ID = 6003
stateno = 6003
pos = 40,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 6002, Helper]
type = Helper
trigger1 = time = 21
helpertype = Player;player
name = "Bunshin1"
ID = 6003
stateno = 6003
pos = 60,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 6002, Helper]
type = Helper
trigger1 = time = 21
helpertype = Player;player
name = "Bunshin1"
ID = 6003
stateno = 6003
pos = 80,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 6002, Helper]
type = Helper
trigger1 = time = 21
helpertype = Player;player
name = "Bunshin1"
ID = 6003
stateno = 6003
pos = 100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 6002, Helper]
type = Helper
trigger1 = time = 21
helpertype = Player;player
name = "Bunshin1"
ID = 6003
stateno = 6003
pos = 120,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 6002, Helper]
type = Helper
trigger1 = time = 21
helpertype = Player;player
name = "Bunshin1"
ID = 6003
stateno = 6003
pos = 140,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 6002, Helper]
type = Helper
trigger1 = time = 21
helpertype = Player;player
name = "Bunshin1"
ID = 6003
stateno = 6003
pos = 160,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 6002, Helper]
type = Helper
trigger1 = time = 21
helpertype = Player;player
name = "Bunshin1"
ID = 6003
stateno = 6003
pos = 180,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 6002, Helper]
type = Helper
trigger1 = time = 21
helpertype = Player;player
name = "Bunshin1"
ID = 6003
stateno = 6003
pos = 200,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 6002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6000, 2

[State 6002, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;Kage Bunshin Appear
[statedef 6003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6001
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 10024
volume = 250

[State 6002, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 20000
ctrl = 1


;----------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
