; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -17, -40, 6, 2
  Clsn2[1] = 0, -5, 16, 0
  Clsn2[2] = 6, -29, 12, 2
  Clsn2[3] = -7, -57, 10, -40
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7


;
[Begin Action 9999]
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10


;0
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -11, -75, 15, 4
1,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -76, 16, 4
1,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -77, 16, 6
1,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -76, 17, 1
1,7, 0,0, 10


;0
[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -14, -75, 14, 2
1,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -77, 12, 2
1,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -75, 13, 3
1,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -75, 13, 4
1,11, 0,0, 7


;1234
[Begin Action 1234]
Clsn2: 1
  Clsn2[0] = -19, -81, 20, 2
19,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -71, 19, -1
19,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -60, 19, -4
19,6, 0,0, 2
19,7, 0,0, 2
19,8, 0,0, 2
19,9, 0,0, 2
19,9, 0,0, 2
19,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -61, 20, -6
19,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -72, 22, -2
19,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -75, 21, -5
19,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -81, 18, 0
19,3, 0,0, 2


;0
[Begin Action 251]
8000,0, 0,0, 10
8001,0, 0,0, 10
8002,0, 0,0, 10
8003,0, 0,0, 10


;0
[Begin Action 250]
4,0, 0,0, 10
4,1, 0,0, 10


;0
[Begin Action 252]
5001,0, 0,0, 10
5002,0, 0,0, 10
5003,0, 0,0, 10


;
[Begin Action 0]
-1,-1, 0,0, 0


;0
[Begin Action 250]
8000,0, 0,0, 10
8001,0, 0,0, 10
8002,0, 0,0, 10
8003,0, 0,0, 10


;
[Begin Action 0]
-1,-1, 0,0, 0


;
[Begin Action 0]
-1,-1, 0,0, 0


;
[Begin Action 0]
-1,-1, 0,0, 0


;
[Begin Action 0]
-1,-1, 0,0, 0


;
[Begin Action 0]
-1,-1, 0,0, 0


;
[Begin Action 0]
-1,-1, 0,0, 0


;
[Begin Action 0]
-1,-1, 0,0, 0


;
[Begin Action 0]
-1,-1, 0,0, 0


;0
[Begin Action 0]
-1,-1, 0,0, 0


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -13, -36, 11, -19
  Clsn2[1] = -17, -20, 14, 1
2,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -36, 14, -15
  Clsn2[1] = -12, -17, 19, 2
2,2, 0,0, 1,H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -38, 12, 2
  Clsn2[1] = -8, -55, 9, -38
2,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -33, 12, 1
  Clsn2[1] = -7, -50, 10, -33
2,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -27, 10, 2
  Clsn2[1] = -6, -36, 11, -19
2,2, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -28, 11, 2
  Clsn2[1] = -7, -35, 10, -18
2,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -28, 12, 2
  Clsn2[1] = -6, -35, 11, -18
2,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -33, 12, 2
  Clsn2[1] = -7, -50, 10, -33
2,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -40, 12, 1
  Clsn2[1] = -8, -56, 9, -39
2,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -10, -74, 13, 2
2001,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -72, 14, 1
2001,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -70, 12, 1
2001,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -72, 16, 1
2001,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -72, 15, 0
2001,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -72, 14, -1
2001,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -14, -74, 11, 0
2002,1, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -15, -75, 17, 2
2002,2, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -14, -74, 13, 1
2002,3, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -12, -73, 9, -1
2002,4, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -16, -74, 11, 0
2002,5, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -14, -74, 14, 3
2002,6, 0,0, 7,H


;
[Begin Action 22]
Clsn2: 1
  Clsn2[0] = -11, -74, 15, 1
2002,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -75, 20, 2
2002,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -74, 14, 2
2002,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -73, 14, 3
2002,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -74, 18, 1
2002,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -73, 14, -1
2002,6, 0,0, 10


;
[Begin Action 23]
Clsn2: 1
  Clsn2[0] = -16, -74, 11, 2
2001,6, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -16, -74, 13, 2
2001,5, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -15, -73, 15, 0
2001,4, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -16, -74, 11, 0
2001,3, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -18, -75, 15, 3
2001,2, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -16, -74, 13, 0
2001,1, 0,0, 10,H


; Jump start frame
[Begin Action 40]
5,0, 0,0, 1
5,1, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 3
  Clsn2[0] = -30, -40, 27, -23
  Clsn2[1] = -12, -39, 13, 2
  Clsn2[2] = -4, -53, 13, -36
6,0, 0,0, 6
6,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = -30, -40, 27, -23
  Clsn2[1] = -13, -41, 12, 1
  Clsn2[2] = -3, -52, 14, -35
6,0, 0,0, 6
6,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = -14, -54, 3, -37
  Clsn2[1] = -12, -27, 13, 1
  Clsn2[2] = -26, -39, 30, -22
6,0, 0,0, 6
6,1, 0,0, 6


;
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -12, -65, 15, 5
51,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -66, 16, 2
51,2, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -33, 10, 2
  Clsn2[1] = -7, -50, 10, -33
2,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -27, 14, 3
  Clsn2[1] = -6, -36, 11, -19
2,2, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -37, -30, 5, -4
3,0, 0,0, 5
3,1, 0,0, 5
3,2, 0,0, 5
3,3, 0,0, 5
3,4, 0,0, 5


;
[Begin Action 110100]
Clsn2: 3
  Clsn2[0] = -17, -25, 21, 4
  Clsn2[1] = -9, -47, 29, -24
  Clsn2[2] = 23, -63, 53, -29
9,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -19, -6, -6
  Clsn2[1] = -7, -45, 24, -13
  Clsn2[2] = 20, -64, 55, -30
9,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -26, 30, 0
  Clsn2[1] = 2, -47, 32, -21
  Clsn2[2] = 23, -66, 54, -30
9,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -48, 26, -3
  Clsn2[1] = 22, -64, 53, -29
9,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -21, 11, 2
  Clsn2[1] = -5, -49, 28, -15
  Clsn2[2] = 19, -67, 54, -30
9,5, 0,0, 5


; Hop backwards
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -2, -26, 17, -16
  Clsn2[1] = -11, -16, 13, 1
  Clsn2[2] = -18, -34, 4, -16
  Clsn2[3] = -22, -39, -5, -22
  Clsn2[4] = -20, -56, -3, -39
8,0, 0,0, 3


;0
[Begin Action 49]
Clsn2: 3
  Clsn2[0] = 1, -30, 21, 5
  Clsn2[1] = -17, -40, 5, -6
  Clsn2[2] = -22, -67, 1, -38
812,1, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -15, -39, 14, 2
  Clsn2[1] = -8, -56, 9, -39
2,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -35, 11, 1
  Clsn2[1] = -6, -51, 11, -34
2,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -30, 11, 2
  Clsn2[1] = -6, -36, 11, -19
2,2, 0,0, 8

;---------------------------
; Win
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -17, -83, 18, 5
19,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -82, 20, 4
19,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -83, 14, 5
19,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -80, 23, 0
19,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -72, 22, -2
19,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -74, 20, -4
19,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -59, 20, -5
19,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -51, 18, -8
19,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -43, 24, -7
19,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -24, 34, 2
19,9, 0,0, 6
Loopstart
-1,-1, 0,0, 2


;
[Begin Action 19990]
-1,-1, 0,0, 700

;-----------------------------------
; INTRO
[Begin Action 190]
19,9, 0,0, 6
19,8, 0,0, 6
19,7, 0,0, 6
19,6, 0,0, 6
19,5, 0,0, 6
19,4, 0,0, 6
19,1, 0,0, 6


;
[Begin Action 19001]
778,8, 0,0, 4
778,8, 0,0, 4
777,8, 0,0, 4
776,8, 0,0, 4
775,8, 0,0, 4
774,8, 0,0, 4
773,8, 0,0, 4
772,8, 0,0, 4
771,1, 0,0, 4
771,2, 0,0, 4
771,3, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -16, -39, 17, 1
  Clsn2[1] = -7, -56, 10, -39
19,0, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -12, -5, -2, 3
  Clsn2[1] = -18, -48, 15, -28
  Clsn2[2] = -16, -60, 7, -17
  Clsn2[3] = -13, -44, 14, -1
1,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -9, -64, 3, -56
  Clsn2[1] = -17, -56, 16, 0
1,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -62, 16, 2
1,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -19, -42, -9, -34
  Clsn2[1] = -15, -25, 18, -5
  Clsn2[2] = -16, -59, 7, -16
  Clsn2[3] = -13, -43, 14, 0
1,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -20, -63, 12, 0
1,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -61, 17, 0
1,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -17, -42, -7, -34
  Clsn2[1] = -14, -25, 19, -5
  Clsn2[2] = -16, -62, 7, -19
  Clsn2[3] = -13, -43, 14, 0
1,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 18, 1
1,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -65, 17, 1
1,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -16, -26, 17, -6
  Clsn2[1] = -15, -59, 8, -16
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -13, -43, 14, 0
1,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -61, 17, 1
1,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -61, 16, 0
1,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -57, 18, 2
4,1, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -17, -40, 19, 2
  Clsn2[1] = -15, -57, 8, -34
4,1, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -15, -58, 8, -35
  Clsn2[1] = -17, -41, 20, 2
4,1, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -19, -41, 20, 2
  Clsn2[1] = -14, -56, 9, -33
4,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -36, 15, 1
  Clsn2[1] = -11, -56, 12, -33
4,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -19, -41, 20, 2
  Clsn2[1] = -15, -58, 8, -35
4,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -35, 14, 1
  Clsn2[1] = -11, -57, 12, -34
4,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -19, -42, 20, 2
  Clsn2[1] = -15, -59, 8, -36
4,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -37, 15, 2
  Clsn2[1] = -11, -57, 12, -34
4,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -42, 20, 2
  Clsn2[1] = -16, -58, 7, -35
4,1, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 11, -35
  Clsn2[1] = -17, -37, 14, 1
4,1, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
4,1, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -20, -40, 15, 1
  Clsn2[1] = -15, -57, 8, -34
4,1, 0,0, 3
4,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -58, 9, -35
  Clsn2[1] = -19, -42, 16, 0
4,1, 0,0, 5
4,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -20, -40, 16, 1
  Clsn2[1] = -13, -59, 10, -36
4,1, 0,0, 5
4,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
4,0, 0,0, 5
4,1, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
4,0, 0,0, 5
4,1, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
4,0, 0,0, 5
4,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
4,1, 0,0, 1
4,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
4,1, 0,0, 3
4,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
4,1, 0,0, 4
4,0, 0,0, -1


;
[Begin Action 0]
-1,-1, 0,0, 0

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -41, 11, 1
  Clsn2[1] = -14, -56, 12, -14
4,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -13, -58, 13, 2
4,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -23, 10, 0
  Clsn2[1] = -28, -54, 6, -31
  Clsn2[2] = -26, -33, 11, -10
4,2, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -7, -21, 9, 2
  Clsn2[1] = -27, -53, 8, -30
  Clsn2[2] = -24, -35, 11, -12
4,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -10, -32, 13, 3
  Clsn2[1] = -8, -54, 15, -31
  Clsn2[2] = -31, -45, 27, -22
Loopstart
6,0, 0,0, 10
6,1, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -25, -40, 13, 0
  Clsn2[1] = -28, -52, 3, -29
4,2, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -26, -31, 11, -1
  Clsn2[1] = -29, -50, 6, -27
4,2, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -31, -19, 33, 8
4,3, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -58, 14, 0
4,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -28, 13, 0
  Clsn2[1] = -29, -53, 9, -27
4,2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -29, -21, 30, 1
4,3, 0,-4, 4
4,4, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -22, -31, 10, -1
  Clsn2[1] = -27, -51, 9, -28
4,2, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
4,3, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -31, -16, 34, 6
4,3, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -30, -18, 33, 5
4,3, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
4,3, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -18, 35, 3
4,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -14, -35, 16, 1
  Clsn2[1] = -19, -23, -2, 1
2,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -32, 1, 2
  Clsn2[1] = -5, -51, 10, 1
2,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -18, 17, -1
  Clsn2[1] = -15, -35, 2, 1
  Clsn2[2] = -7, -57, 10, 1
2,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -18, 35, 3
4,4, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -114, 32, -65
4,2, 0,-120, 3,VH
Clsn2Default: 2
  Clsn2[0] = -30, -65, 27, -45
  Clsn2[1] = -13, -73, 15, -24
6,0, 0,-22, 4
6,1, 0,-22, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -5, -10, 8, 1
  Clsn2[1] = -24, -44, 11, -9
  Clsn2[2] = -27, -51, -7, -31
4,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -43, 29, -22
  Clsn2[1] = -13, -54, 14, 0
Loopstart
6,0, 0,0, 10
6,1, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -59, 17, 0
4,0, 0,0, 8


;chakra mold
[Begin Action 9998]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 10, 2
10,0, 0,0, 9
10,1, 0,0, 9
10,2, 0,0, 9
10,3, 0,0, 9
10,4, 0,0, 9
10,5, 0,0, 9
10,6, 0,0, 9
10,7, 0,0, 9
10,8, 0,0, 9
10,9, 0,0, 9


;combo one
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 7, -39
  Clsn2[1] = -16, -38, 5, 2
12,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -40, -41, 30, -22
12,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -89, -49, -19, -23
  Clsn1[1] = 9, -42, 79, -26
12,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 5, -45, 33, -19
  Clsn1[1] = -41, -59, -18, -27
12,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -25, -49, 15, -21
12,4, 0,0, 6


;0
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -17, -63, 12, 5
121,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -39, -41, 31, -20
Clsn2: 1
  Clsn2[0] = -28, -62, 16, 2
121,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -90, -45, -20, -27
  Clsn1[1] = 13, -43, 77, -27
Clsn2: 1
  Clsn2[0] = -26, -60, 20, 4
121,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -40, -59, 30, -23
121,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -25, -52, 17, -18
Clsn2: 1
  Clsn2[0] = -26, -61, 14, 2
121,4, 0,0, 6


;combo one 2
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -12, -41, 10, 1
  Clsn2[1] = -9, -59, 9, -39
13,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -39, 53, -23
13,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -51, 99, -36
13,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -72, 48, -54
13,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -51, -5, -23
13,4, 0,0, 10


;kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -24, -55, 3, -17
  Clsn2[1] = -9, -40, 14, 1
13,0, 0,0, 6
13,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -51, 102, -33
13,2, 0,0, 4
13,3, 0,0, 6
13,4, 0,0, 6


;0
[Begin Action 2101]
Clsn2: 1
  Clsn2[0] = -18, -68, 14, 2
131,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -23, -41, 47, -23
Clsn2: 1
  Clsn2[0] = -16, -69, 21, 1
131,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -53, 103, -32
Clsn2: 1
  Clsn2[0] = -15, -65, 19, 2
131,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -71, 44, -39
Clsn2: 1
  Clsn2[0] = -15, -63, 19, 3
131,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -17, -64, 0, -26
Clsn2: 1
  Clsn2[0] = -17, -62, 18, 0
131,5, 0,0, 10


;low punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 12, 2
14,0, 0,0, 6
14,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -50, 31, -28
14,2, 0,0, 4
14,3, 0,0, 6


;0
[Begin Action 480]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 13, 0
17,0, 0,0, 7
17,1, 0,0, 4
17,2, 0,0, 7
17,3, 0,0, 7


;kunai
[Begin Action 481]
Clsn1Default: 1
  Clsn1[0] = 30, -45, 35, -42
23,0, 0,0, 6
23,1, 0,0, 6
23,2, 0,0, 6
23,3, 0,0, 6
Loopstart
23,0, 0,0, 10


;kunai in air
[Begin Action 611]
Clsn1: 1
  Clsn1[0] = 25, -19, 31, -15
24,0, 0,0, 10


;0
[Begin Action 613]
Clsn2: 2
  Clsn2[0] = -21, -52, 2, -38
  Clsn2[1] = -4, -54, 19, -1
21,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -53, 0, -35
  Clsn2[1] = -4, -57, 19, -1
21,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 20, -35, 43, -21
  Clsn2[1] = -19, -42, 4, -29
  Clsn2[2] = -5, -57, 22, -1
21,2, 0,0, 7


;0
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = 15, -42, 27, -30
  Clsn2[1] = -22, -52, 4, -40
  Clsn2[2] = 2, -61, 18, -42
  Clsn2[3] = -10, -42, 16, -1
20,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -45, 46, -33
Clsn2: 3
  Clsn2[0] = -27, -49, 1, -32
  Clsn2[1] = -12, -43, 16, 1
  Clsn2[2] = -1, -62, 18, -43
20,0, 0,0, 4


;0
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -19, -53, 4, -36
  Clsn2[1] = -5, -38, 16, 1
  Clsn2[2] = 2, -55, 18, -36
21,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -35, 39, -13
Clsn2: 2
  Clsn2[0] = -5, -57, 18, 0
  Clsn2[1] = -23, -53, 0, -35
21,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -40, 41, -20
  Clsn2[1] = -8, -36, 15, -2
  Clsn2[2] = -1, -58, 22, -35
21,2, 0,0, 7


;tp
[Begin Action 1]
15,0, 0,0, 5
15,1, 0,0, 5


;hitair
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -17, -41, 10, 3
Clsn2: 1
  Clsn2[0] = -5, -58, 13, -37
16,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -64, 10, -41
Clsn1: 3
  Clsn1[0] = 22, -72, 40, -57
  Clsn1[1] = 14, -61, 29, -44
  Clsn1[2] = 7, -52, 21, -36
16,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 10, -55, 24, -37
16,2, 0,0, 6


;0
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 11, -47, 27, -29
Clsn2: 2
  Clsn2[0] = -12, -40, 12, 1
  Clsn2[1] = -6, -62, 12, -40
18,0, 0,0, 10,H


;0
[Begin Action 801]
18,1, 0,0, 30,H
18,2, 0,0, 6,H
18,3, 0,0, 6,H
18,4, 0,0, 6,H


;0
[Begin Action 402]
15,0, 0,0, 5
15,1, 0,0, 5


;counter
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -10, -69, 13, -7
11,0, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -9, -71, 15, -8
11,1, 0,-8, 5
Clsn1: 2
  Clsn1[0] = 11, -57, 34, -22
  Clsn1[1] = -29, -69, -6, -44
Clsn2: 1
  Clsn2[0] = -12, -67, 11, -7
11,2, 0,-8, 5
Clsn1: 2
  Clsn1[0] = -9, -71, 16, -44
  Clsn1[1] = -30, -47, -7, -21
Clsn2: 2
  Clsn2[0] = -20, -66, -7, -43
  Clsn2[1] = -12, -46, 11, -7
11,3, 0,-8, 5
Clsn1: 2
  Clsn1[0] = -28, -72, -9, -46
  Clsn1[1] = 8, -48, 31, -25
Clsn2: 2
  Clsn2[0] = -9, -55, 8, -32
  Clsn2[1] = -17, -32, 15, -9
11,4, 0,-3, 5
Clsn2: 3
  Clsn2[0] = -25, -42, -10, -28
  Clsn2[1] = -1, -57, 15, -39
  Clsn2[2] = -12, -43, 11, 0
11,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -32, 8, 3
  Clsn2[1] = -6, -51, 9, -33
11,6, 0,0, 5


;rocksmash
[Begin Action 1000]
Clsn1: 13
  Clsn1[0] = 202, -62, 273, 0
  Clsn1[1] = 17, -73, 45, 2
  Clsn1[2] = 46, -46, 127, 2
  Clsn1[3] = 281, -79, 321, 1
  Clsn1[4] = 201, -60, 271, 0
  Clsn1[5] = 143, -76, 175, 2
  Clsn1[6] = -48, -75, -15, 7
  Clsn1[7] = -112, -48, -42, 2
  Clsn1[8] = -237, -51, -141, 3
  Clsn1[9] = -316, -52, -246, 7
  Clsn1[10] = -135, -74, -106, -2
  Clsn1[11] = 19, -71, 43, 0
  Clsn1[12] = -234, -51, -142, 0
22,3, 0,0, 8
Clsn1: 7
  Clsn1[0] = 15, -57, 59, 6
  Clsn1[1] = -297, -68, -227, 2
  Clsn1[2] = -134, -47, -103, 1
  Clsn1[3] = 136, -56, 183, 2
  Clsn1[4] = -44, -57, -6, 3
  Clsn1[5] = 199, -68, 269, 2
  Clsn1[6] = 285, -66, 327, 4
22,0, 0,0, 8
Clsn1: 10
  Clsn1[0] = 44, -48, 122, 1
  Clsn1[1] = 14, -74, 50, 7
  Clsn1[2] = -110, -52, -43, 0
  Clsn1[3] = -222, -54, -162, 2
  Clsn1[4] = -140, -84, -93, 4
  Clsn1[5] = 138, -81, 182, 7
  Clsn1[6] = -301, -91, -231, 7
  Clsn1[7] = 287, -83, 321, 5
  Clsn1[8] = 207, -75, 266, 0
  Clsn1[9] = -46, -73, -12, 4
22,1, 0,0, 8
Clsn1: 10
  Clsn1[0] = 51, -68, 121, 2
  Clsn1[1] = 15, -84, 50, 4
  Clsn1[2] = -50, -80, -10, 5
  Clsn1[3] = -113, -67, -43, 3
  Clsn1[4] = 269, -81, 338, 3
  Clsn1[5] = 215, -73, 254, 0
  Clsn1[6] = 135, -85, 176, 3
  Clsn1[7] = -305, -75, -238, -1
  Clsn1[8] = -225, -71, -161, 2
  Clsn1[9] = -150, -82, -104, 2
22,2, 0,0, 8
Clsn1: 9
  Clsn1[0] = 278, -80, 331, 5
  Clsn1[1] = -132, -68, -106, 2
  Clsn1[2] = -240, -50, -139, 4
  Clsn1[3] = -120, -48, -40, 0
  Clsn1[4] = -53, -77, -11, 8
  Clsn1[5] = 13, -79, 46, 6
  Clsn1[6] = 37, -54, 127, 6
  Clsn1[7] = 142, -72, 180, 2
  Clsn1[8] = 203, -70, 273, 0
22,3, 0,0, 8
Clsn1: 9
  Clsn1[0] = 277, -77, 330, 10
  Clsn1[1] = 198, -65, 268, 5
  Clsn1[2] = 133, -74, 186, 11
  Clsn1[3] = 38, -42, 124, 5
  Clsn1[4] = 14, -72, 51, 11
  Clsn1[5] = -238, -48, -146, 9
  Clsn1[6] = -138, -70, -98, 6
  Clsn1[7] = -120, -49, -45, 8
  Clsn1[8] = -56, -69, -14, 10
22,4, 0,0, 8


;secret ground atk
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -19, -61, 15, 2
19,0, 0,0, 7
19,1, 0,0, 10
19,2, 0,0, 9
19,3, 0,0, 7
19,4, 0,0, 10
19,5, 0,0, 10
19,6, 0,0, 10
19,7, 0,0, 10
19,8, 0,0, 10
19,9, 0,0, 10
30,0, 0,0, 50
30,0, 0,0, 50
30,0, 0,0, 50
30,0, 0,0, 50
30,0, 0,0, 50
30,0, 0,0, 50
30,0, 0,0, 50
30,0, 0,0, 50
30,0, 0,0, 50
30,0, 0,0, 50
19,9, 0,0, 10
19,8, 0,0, 10
19,7, 0,0, 10
19,6, 0,0, 10
19,5, 0,0, 10
19,4, 0,0, 10
19,1, 0,0, 7


;big boom
[Begin Action 20002]
Clsn1: 2
  Clsn1[0] = 37, -63, 107, 7
  Clsn1[1] = -108, -62, -38, 8
111,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 35, -67, 105, 3
  Clsn1[1] = -104, -67, -34, 3
112,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 32, -71, 102, -1
  Clsn1[1] = -100, -70, -30, 0
113,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 32, -70, 102, 0
  Clsn1[1] = -100, -71, -30, -1
114,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 22, -86, 92, -16
  Clsn1[1] = -81, -87, -11, -17
115,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -75, -116, 89, -33
116,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 24, -86, 94, -16
  Clsn1[1] = -86, -85, -20, -15
115,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 31, -71, 101, -1
  Clsn1[1] = -100, -69, -30, 1
114,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 31, -71, 101, -1
  Clsn1[1] = -100, -69, -30, 1
113,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 33, -67, 103, 3
  Clsn1[1] = -105, -65, -35, 5
112,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 37, -65, 107, 5
  Clsn1[1] = -106, -62, -36, 8
111,0, 0,0, 4


;0
[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -15, -41, 15, 2
  Clsn2[1] = -7, -62, 9, -41
19,0, 0,0, 10
19,1, 0,0, 10


;0
[Begin Action 26]
25,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -45, 19, 5
25,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -35, -48, 32, 3
25,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -29, -49, 37, 7
25,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = -36, -62, 61, -25
  Clsn1[1] = -59, -31, 53, 10
25,4, 0,0, 6
Clsn1: 3
  Clsn1[0] = -75, -79, -25, -24
  Clsn1[1] = 25, -75, 99, -24
  Clsn1[2] = -28, -72, 25, 4
25,5, 0,0, 6
Clsn1: 4
  Clsn1[0] = 83, -114, 111, -76
  Clsn1[1] = 32, -82, 104, -34
  Clsn1[2] = -98, -103, -29, -51
  Clsn1[3] = -29, -89, 29, 2
25,6, 0,0, 6
Clsn1: 3
  Clsn1[0] = 32, -104, 102, -34
  Clsn1[1] = -101, -125, -31, -55
  Clsn1[2] = -32, -104, 27, 2
25,7, 0,0, 7
Clsn1: 4
  Clsn1[0] = 69, -108, 103, -42
  Clsn1[1] = -98, -148, -54, -62
  Clsn1[2] = -61, -79, 64, -28
  Clsn1[3] = -56, -32, 66, 0
25,8, 0,0, 7
Clsn1: 6
  Clsn1[0] = -66, -80, -22, -46
  Clsn1[1] = -27, -58, 30, 1
  Clsn1[2] = -100, -152, -54, -65
  Clsn1[3] = 32, -84, 95, -35
  Clsn1[4] = -75, -166, -33, -137
  Clsn1[5] = 77, -119, 105, -86
25,9, 0,0, 7
Clsn1: 5
  Clsn1[0] = 11, -57, 73, -27
  Clsn1[1] = -25, -52, 25, 3
  Clsn1[2] = -96, -105, -16, -40
  Clsn1[3] = -93, -160, -2, -100
  Clsn1[4] = 67, -120, 100, -32
25,10, 0,0, 7
Clsn1: 6
  Clsn1[0] = 57, -119, 108, -52
  Clsn1[1] = 21, -56, 80, -29
  Clsn1[2] = -26, -52, 26, 1
  Clsn1[3] = -29, -152, 8, -100
  Clsn1[4] = -96, -161, -29, -96
  Clsn1[5] = -95, -92, -25, -51
25,11, 0,0, 7
Clsn1: 4
  Clsn1[0] = 20, -160, 95, -38
  Clsn1[1] = -100, -157, 20, -54
  Clsn1[2] = -31, -52, 26, -21
  Clsn1[3] = -58, -27, 62, 6
25,12, 0,0, 7
Clsn1: 4
  Clsn1[0] = -44, -71, 24, -31
  Clsn1[1] = -61, -33, 66, 7
  Clsn1[2] = -100, -157, 100, -68
  Clsn1[3] = 25, -68, 87, -34
25,13, 0,0, 7
Clsn1: 2
  Clsn1[0] = -62, -61, 72, 9
  Clsn1[1] = -97, -160, 99, -59
25,14, 0,0, 7
Clsn1: 2
  Clsn1[0] = -70, -61, 78, 9
  Clsn1[1] = -100, -159, 98, -61
25,15, 0,0, 7
Clsn1: 2
  Clsn1[0] = -58, -63, 71, 9
  Clsn1[1] = -98, -161, 97, -63
25,16, 0,0, 7
Clsn1: 2
  Clsn1[0] = -66, -62, 77, 8
  Clsn1[1] = -99, -162, 97, -62
25,17, 0,0, 7
Clsn1: 2
  Clsn1[0] = -68, -65, 86, 11
  Clsn1[1] = -98, -161, 97, -64
25,18, 0,0, 7
25,13, 0,0, 4
25,11, 0,0, 4
25,10, 0,0, 4
25,9, 0,0, 5
25,8, 0,0, 4
25,7, 0,0, 4
25,6, 0,0, 4
25,5, 0,0, 4
25,4, 0,0, 4
25,3, 0,0, 5
25,2, 0,0, 5
25,1, 0,0, 5
25,0, 0,0, 5


;0
[Begin Action 321]
19,1, 0,0, 5
19,1, 0,0, 1
19,2, 0,0, 6
19,2, 0,0, 6
19,1, 0,0, 6


;waterdragon
[Begin Action 654]
Clsn1: 1
  Clsn1[0] = -12, -44, 13, 7
26,0, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -9, -63, 15, -4
26,1, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -16, -93, 14, -7
26,2, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -14, -91, 15, -7
26,3, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -16, -90, 18, -1
26,4, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -13, -86, 16, 0
26,5, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -13, -88, 17, 8
26,6, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -18, -62, 23, 12
26,7, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -11, -42, 17, 6
26,8, 0,0, 10,H


;0
[Begin Action 32]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 12, 2
17,0, 0,0, 7
17,1, 0,0, 4
17,2, 0,0, 7
17,3, 0,0, 7
19,0, 0,0, 4
19,1, 0,0, 100


;0
[Begin Action 33]
Clsn1Default: 1
  Clsn1[0] = 25, -52, 40, -36
31,0, 0,0, 4
31,1, 0,0, 4
31,2, 0,0, 4
31,3, 0,0, 4
Loopstart
31,4, 0,0, 4
31,5, 0,0, 4
31,6, 0,0, 2


;summon star
[Begin Action 34]
-1,-1, 0,0, 5
31,0, 0,0, 10
-1,-1, 0,0, 5
31,0, 0,0, 3
-1,-1, 0,0, 5
31,0, 0,0, 4
-1,-1, 0,0, 5
31,0, 0,0, 5
-1,-1, 0,0, 5
31,0, 0,0, 5


;0
[Begin Action 35]
Clsn1Default: 1
  Clsn1[0] = -7, -20, 7, -4
32,0, 0,0, 4
32,1, 0,0, 4
32,2, 0,0, 4
32,3, 0,0, 4
Loopstart
32,4, 0,0, 4
32,5, 0,0, 4
32,6, 0,0, 2


;0
[Begin Action 10001]
7,2, 0,0, 10


;0
[Begin Action 6002]
Clsn2Default: 6
  Clsn2[0] = -7, -60, 10, 2
  Clsn2[1] = -2, -32, 14, -21
  Clsn2[2] = -17, -8, -11, 1
  Clsn2[3] = -13, -38, 4, -21
  Clsn2[4] = -1, -18, 16, -1
  Clsn2[5] = -12, -19, 5, 1
19,0, 0,0, 4
19,1, 0,0, 4
19,2, 0,0, 4
Loopstart
10,0, 0,0, 5
10,1, 0,0, 5
10,2, 0,0, 5
10,3, 0,0, 5
10,4, 0,0, 5
10,5, 0,0, 5
10,6, 0,0, 5
10,7, 0,0, 5
10,8, 0,0, 5
10,9, 0,0, 10


;
[Begin Action 6000]
19,0, 0,0, 20
19,1, 0,0, 50


;summon
[Begin Action 6001]
0,0, 0,0, 5
778,8, 0,0, 4
777,8, 0,0, 4
776,8, 0,0, 4
775,8, 0,0, 4
774,8, 0,0, 4
773,8, 0,0, 4
772,8, 0,0, 4
771,1, 0,0, 4
771,2, 0,0, 4
771,3, 0,0, 4


;0
[Begin Action 9999]
34,0, 0,0, 10
34,1, 0,0, 10
34,2, 0,0, 10
34,3, 0,0, 10
34,4, 0,0, 10


;0
[Begin Action 6700]
11112,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -66, 67, 4
11113,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -73, 70, -3
1114,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -70, 69, 0
1115,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -87, 83, 7
1116,18, 0,0, 4
Clsn1: 2
  Clsn1[0] = -3, -48, 28, 2
  Clsn1[1] = 15, -109, 88, -46
1117,18, 0,0, 4
Clsn1: 2
  Clsn1[0] = -4, -21, 28, 5
  Clsn1[1] = 11, -83, 81, -19
1116,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -73, 71, -3
1115,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -74, 72, -4
1114,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -64, 67, 6
11113,18, 0,0, 4
11112,18, 0,0, 4


;
[Begin Action 233]
19,0, 0,0, 2
19,1, 0,0, 2
19,2, 0,0, 2
19,2, 0,0, 2
19,2, 0,0, 2
19,2, 0,0, 2
19,2, 0,0, 2
19,2, 0,0, 10
19,1, 0,0, 10
19,0, 0,0, 10


;
[Begin Action 112233]
11112,18, 0,0, 5
11113,18, 0,0, 5
1114,18, 0,0, 5
11113,18, 0,0, 5
1114,18, 0,0, 5
Clsn1: 2
  Clsn1[0] = -5, -18, 33, 3
  Clsn1[1] = 10, -90, 80, -20
1116,18, 0,0, 10
Clsn1: 2
  Clsn1[0] = -2, -46, 31, 6
  Clsn1[1] = 14, -112, 84, -42
1117,18, 0,0, 10
Clsn1: 2
  Clsn1[0] = -10, -20, 29, 6
  Clsn1[1] = 8, -84, 78, -14
1116,18, 0,0, 10
1114,18, 0,0, 5
11113,18, 0,0, 5
11112,18, 0,0, 5


;0
[Begin Action 114455]
122,4, 0,0, 4
123,4, 0,0, 4
124,4, 0,0, 4
125,4, 0,0, 4
126,4, 0,0, 4
127,4, 0,0, 4
128,4, 0,0, 16
19,0, 0,0, 10


;0
[Begin Action 789]
Clsn1: 1
  Clsn1[0] = -10, -24, 6, -8
445,6, 0,0, 26


;
[Begin Action 776]
771,3, 0,0, 4
771,2, 0,0, 4
771,1, 0,0, 4
772,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -97, 18, 0
773,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -92, 18, 3
774,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -97, 18, -1
775,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -96, 14, 0
776,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -71, 14, -2
777,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -47, 14, 3
778,8, 0,0, 4


;0
[Begin Action 1561]
Clsn2: 1
  Clsn2[0] = -13, -82, 26, 2
441,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -82, 22, 3
442,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -9, 18, 8
Clsn2: 1
  Clsn2[0] = -19, -83, 18, -7
431,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -23, -9, 25, 10
Clsn2: 1
  Clsn2[0] = -18, -76, 19, -10
432,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -26, -10, 32, 11
Clsn2: 1
  Clsn2[0] = -16, -70, 18, -8
433,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -35, -11, 34, 8
434,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -39, -10, 38, 7
435,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -55, -7, 54, 10
436,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -63, -9, 65, 10
437,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -86, -10, 95, 11
438,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -112, -9, 108, 9
439,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -165, -14, 186, 7
440,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -114, -12, 111, 10
439,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -88, -11, 92, 9
438,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -66, -12, 64, 8
437,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -54, -7, 55, 10
436,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -41, -11, 38, 8
435,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -37, -10, 33, 8
434,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -27, -9, 30, 9
Clsn2: 1
  Clsn2[0] = -18, -68, 19, -9
433,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -9, 24, 10
Clsn2: 1
  Clsn2[0] = -18, -75, 20, -5
432,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -8, 19, 9
Clsn2: 1
  Clsn2[0] = -17, -82, 18, -8
431,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -83, 17, 1
442,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -84, 24, 2
441,4, 0,0, 10


;Stanie
[Begin Action 20000]
Clsn2: 1
  Clsn2[0] = -15, -84, 20, 2
801,8, 0,0, 10


;Stanie2
[Begin Action 20005]
Clsn2: 1
  Clsn2[0] = -21, -82, 16, 4
802,8, 0,0, 10


;Walk
[Begin Action 20020]
Clsn2: 1
  Clsn2[0] = -17, -69, 53, 1
803,8, 0,0, 13
Clsn2: 1
  Clsn2[0] = -13, -63, 57, 7
804,8, 0,0, 13
Clsn2: 1
  Clsn2[0] = -28, -70, 42, 0
805,8, 0,0, 14


;Walk2
[Begin Action 20021]
Clsn2: 1
  Clsn2[0] = -53, -69, 17, 1
Loopstart
821,8, 0,0, 13
Clsn2: 1
  Clsn2[0] = -53, -64, 17, 6
822,8, 0,0, 13
Clsn2: 1
  Clsn2[0] = -35, -66, 35, 4
823,8, 0,0, 14


;
[Begin Action 22223]
Clsn2: 1
  Clsn2[0] = -24, -78, 18, -2
806,8, 0,0, 10


;
[Begin Action 20200]
Clsn2: 1
  Clsn2[0] = -16, -73, 21, 6
807,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -77, 28, 5
808,8, 0,0, 190


;0
[Begin Action 0]
778,8, 0,0, 4
777,8, 0,0, 4
776,8, 0,0, 4
775,8, 0,0, 4
774,8, 0,0, 4
773,8, 0,0, 4
772,8, 0,0, 4
771,1, 0,0, 4
771,2, 0,0, 4
771,3, 0,0, 10


;
[Begin Action 22222]
771,8, 0,0, 20
772,8, 0,0, 20
773,8, 0,0, 20
774,8, 0,0, 15
775,8, 0,0, 15
776,8, 0,0, 10
777,8, 0,0, 10
778,8, 0,0, 10


;
[Begin Action 20001]
Clsn1: 1
  Clsn1[0] = -12, -44, 15, 5
26,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -63, 13, 7
26,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -15, -91, 15, 9
26,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -87, 13, 11
26,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -88, 16, 9
26,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -90, 11, 7
26,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -13, -89, 12, 12
26,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -17, -60, 15, 10
26,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = -12, -40, 12, 9
26,8, 0,0, 10


;
[Begin Action 899]
121,4, 0,0, 8
122,4, 0,0, 9
123,4, 0,0, 9
124,4, 0,0, 9
125,4, 0,0, 9
126,4, 0,0, 9
127,4, 0,0, 9
128,4, 0,0, 10


