; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 22, 4
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -48, 18, 2
0,0, 0,0, 6,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -16, -31, 7, 5
11,2, 0,0, 6,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -43, 16, 5
11,0, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -30, 14, 6
11,2, 0,0, 6
11,2, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -34, 16, 5
11,1, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -22, -23, 35, 0
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -24, 33, 1
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -26, 26, 1
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -29, 21, 0
20,3, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -32, -30, 24, 3
20,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -33, -26, 27, -1
20,1, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -28, -25, 21, 1
20,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -24, -30, 14, 0
20,3, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -66, 13, -2
40,0, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -65, 18, 1
40,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -4, -33, 20, -9
  Clsn2[1] = -8, -60, 28, -28
  Clsn2[2] = -14, -32, -4, -2
40,2, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -24, -53, -1, -1
  Clsn2[1] = -1, -57, 28, -8
40,3, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -8, -61, 24, -32
  Clsn2[1] = -16, -33, -3, -1
  Clsn2[2] = -4, -32, 13, -12
40,2, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = 11, -59, 28, -31
  Clsn2[1] = -3, -56, 11, -12
  Clsn2[2] = -14, -50, -3, 0
40,3, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = 10, -60, 25, -31
  Clsn2[1] = -2, -58, 11, -13
  Clsn2[2] = -16, -49, -2, 0
40,2, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -33, 15, 4
11,1, 0,0, 12

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -27, -28, 25, 4
100,0, 0,0, 6
100,1, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2Default: 6
  Clsn2[0] = -24, -33, -11, -14
  Clsn2[1] = 2, -25, 15, -2
  Clsn2[2] = 1, -40, 9, -25
  Clsn2[3] = -11, -40, 2, -7
  Clsn2[4] = 10, -55, 31, -45
  Clsn2[5] = -12, -55, 11, -40
105,0, 0,0, 6
105,1, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -40, 24, 1
130,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -40, 22, 3
130,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -18, -40, 24, 3
130,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -14, -36, -1, -21
  Clsn2[1] = -20, -21, -1, 4
  Clsn2[2] = -1, -40, 22, 3
130,0, 0,0, 6


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -20, -39, 22, 4
130,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -40, 23, 3
130,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -19, -39, 22, 3
130,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 3
130,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -11, -61, 24, -32
  Clsn2[1] = -2, -32, 15, -13
  Clsn2[2] = -14, -31, -2, -1
40,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -20, -41, 24, 3
130,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -40, 22, 2
130,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
130,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -5, -48, 19, -2
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -11, -52, 8, 1
9998,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -51, 9, -1
9998,1, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -11, -52, 9, 0
9998,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -52, 9, 1
9998,1, 0,0, 6

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -19, -56, 26, 3
9998,0, 0,0, 10
9998,1, 0,0, 10
9998,0, 0,0, 10
9998,1, 0,0, 10
9998,0, 0,0, 10
9998,1, 0,0, 10
9998,0, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -15, -49, 18, -17
  Clsn2[1] = -19, -19, 17, 4
200,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -50, 17, 4
200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -42, 49, -25
Clsn2: 1
  Clsn2[0] = -20, -48, 20, 4
200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 16, -39, 39, -26
  Clsn2[1] = -19, -52, 17, 3
200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -50, 15, 4
200,4, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -18, -48, 18, 3
210,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -51, 32, -19
  Clsn2[1] = -23, -19, 19, 4
210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -49, 41, -8
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 2
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -42, 31, 2
210,3, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -24, -38, 22, -3
220,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -45, 10, 4
220,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -31, 35, -12
Clsn2: 2
  Clsn2[0] = -16, -28, 7, 5
  Clsn2[1] = -17, -52, 23, -28
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -19, 33, 1
  Clsn2[1] = -2, -42, 21, -19
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -39, 26, 2
220,4, 0,0, 6

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -24, -25, 17, 4
230,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -24, 29, 5
230,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -63, 34, -26
Clsn2: 1
  Clsn2[0] = -19, -25, 30, 3
230,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -22, 23, 4
  Clsn2[1] = 7, -51, 28, -12
230,3, 0,0, 6


;Stand Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -18, -43, 28, 3
240,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -42, 22, 1
240,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 0, -26, 24, -1
Clsn2: 1
  Clsn2[0] = -24, -31, 29, -2
240,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -16, -101, 33, -36
Clsn2: 1
  Clsn2[0] = -13, -48, 14, -1
240,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -74, 16, -44
Clsn2: 1
  Clsn2[0] = -11, -60, 19, 1
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -63, 14, 1
240,5, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -60, 15, -4
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -76, 41, -18
Clsn2: 2
  Clsn2[0] = -23, -75, 19, -27
  Clsn2[1] = -11, -28, 12, -5
600,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 3, -33, 26, -10
  Clsn2[1] = -19, -44, 4, -7
  Clsn2[2] = 3, -52, 24, -37
600,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -53, 29, -30
  Clsn2[1] = -17, -29, 6, -6
600,3, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -24, -51, -7, -34
  Clsn2[1] = -30, -33, 11, -20
  Clsn2[2] = -19, -19, 13, 4
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -14, -44, 17, 4
5000,1, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -22, -44, 12, -24
  Clsn2[1] = -16, -23, 20, -6
5000,2, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -11, -32, 6, -15
  Clsn2[1] = -11, -15, 22, 4
5000,1, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -29, -50, -6, -32
  Clsn2[1] = -27, -33, 9, -14
  Clsn2[2] = -20, -14, 22, 3
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -10, -33, 7, -16
  Clsn2[1] = -24, -15, 22, 2
5000,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -25, -51, -8, -34
  Clsn2[1] = -29, -33, 11, -18
  Clsn2[2] = -20, -19, 12, 3
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -44, 18, 4
5000,1, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -22, 22, -5
  Clsn2[1] = -22, -43, 11, -22
5000,2, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -11, -34, 11, -14
  Clsn2[1] = -21, -14, 21, 3
5000,5, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -12, -32, 8, -15
  Clsn2[1] = -21, -15, 20, 2
5000,5, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -11, -32, 7, -14
  Clsn2[1] = -21, -14, 22, 3
5000,5, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -27, -45, 7, -22
  Clsn2[1] = -25, -22, 13, 1
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -43, 16, 4
5000,1, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -21, -48, 11, -25
  Clsn2[1] = -17, -25, 24, -2
5000,2, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -16, -40, 7, -17
  Clsn2[1] = -23, -17, 19, 4
5000,5, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -16, -39, 7, -16
  Clsn2[1] = -23, -16, 23, 4
5000,5, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -15, -40, 8, -17
  Clsn2[1] = -22, -17, 21, 4
5000,5, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -45, 12, -22
  Clsn2[1] = -11, -22, 22, -3
5000,2, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -23, -48, 11, -25
  Clsn2[1] = -20, -26, 21, -3
5000,2, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -23, -58, 20, -35
  Clsn2[1] = -16, -35, 11, -2
40,3, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -23, -44, 10, -21
  Clsn2[1] = -18, -21, 22, -2
5000,2, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -23, -47, 11, -24
  Clsn2[1] = -16, -24, 25, -1
5000,2, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -23, -47, 13, -24
  Clsn2[1] = -16, -24, 23, -1
5000,2, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -18, -24, 21, -5
  Clsn2[1] = -22, -46, 15, -23
5000,2, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -22, -47, 13, -20
  Clsn2[1] = -17, -20, 23, -2
5000,2, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -15, -23, 22, -1
  Clsn2[1] = -23, -46, 14, -23
5000,2, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -47, 16, 4
5000,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -31, -18, 32, 5
5000,4, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -18, 30, 5
5000,4, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -25, 26, -2
5000,3, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -24, 26, -1
5000,3, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -25, -25, 26, -2
5000,3, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -18, 29, 5
5000,4, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -16, -41, 7, -18
  Clsn2[1] = -23, -17, 22, 4
5000,5, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -18, 34, 5
5000,4, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -15, -38, 8, -15
  Clsn2[1] = -24, -16, 21, 4
5000,5, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -22, -58, 23, -30
  Clsn2[1] = -15, -30, 8, -1
40,2, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -2, -47, 17, -1
0,0, 0,0, 1


;teleport
[Begin Action 1119]
1120,0, 0,0, 6
1119,1, 0,0, 6


;fox demon arm
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -19, -40, 25, 6
3000,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 38, -60, 142, -2
Clsn2: 1
  Clsn2[0] = -19, -37, 29, 7
3000,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 39, -66, 169, 2
Clsn2: 1
  Clsn2[0] = -19, -41, 25, 5
3000,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 45, -58, 172, 7
Clsn2: 1
  Clsn2[0] = -22, -47, 27, 7
3000,3, 0,0, 20
Clsn1: 1
  Clsn1[0] = 42, -59, 128, 1
Clsn2: 1
  Clsn2[0] = -22, -40, 26, 9
3000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 43, -56, 98, 1
Clsn2: 1
  Clsn2[0] = -20, -40, 25, 9
3000,5, 0,0, 4


;chakra charge
[Begin Action 9998]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 28, 3
9998,0, 0,0, 10
9998,1, 0,0, 10


;RASENGAN
[Begin Action 4500]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 21, 5
4500,0, 0,0, 10
4500,1, 0,0, 8
4500,2, 0,0, 8
4500,3, 0,0, 8
4500,4, 0,0, 8
4500,5, 0,0, 8
4500,6, 0,0, 8
4500,7, 0,0, 8
4500,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = 25, -43, 41, -22
4500,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = 28, -39, 42, -22
4500,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -48, 62, -13
4500,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -48, 61, -13
4500,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -44, 54, -19
4500,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -58, 65, -14
4500,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = 30, -79, 95, -4
4500,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -94, 149, 4
4500,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -119, 145, 8
4500,17, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -121, 155, 10
4500,18, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -119, 148, 12
4500,19, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -127, 148, 5
4500,20, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -119, 158, 11
4500,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -113, 137, 9
4500,22, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -101, 131, 3
4500,23, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -105, 144, 3
4500,24, 0,0, 6
Clsn1: 1
  Clsn1[0] = 28, -103, 145, 4
4500,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -97, 143, 3
4500,26, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -110, 162, 7
4500,27, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -107, 139, 6
4500,28, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -110, 134, 4
4500,29, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -89, 120, 3
4500,30, 0,0, 6
Clsn1: 1
  Clsn1[0] = 37, -79, 126, -1
4500,31, 0,0, 5
4500,32, 0,0, 5
4500,33, 0,0, 5
4500,34, 0,0, 5


;OODAMA RASENGAN
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -34, -48, 19, 5
6000,0, 0,0, 8
6000,1, 0,0, 8
6000,2, 0,0, 8
6000,3, 0,0, 8
6000,4, 0,0, 8
6000,5, 0,0, 8
6000,6, 0,0, 8
6000,7, 0,0, 8
6000,8, 0,0, 6
6000,9, 0,0, 6
6000,10, 0,0, 6
6000,11, 0,0, 6
6000,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -42, 32, -17
6000,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -46, 47, -18
6000,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -45, 43, -18
6000,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -72, 81, -1
6000,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -70, 79, 0
6000,17, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -65, 83, -2
6000,18, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -73, 81, 1
6000,19, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -71, 84, -1
6000,20, 0,0, 6
Clsn1: 1
  Clsn1[0] = 35, -57, 84, -12
6000,21, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -97, 145, 10
6000,22, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -101, 147, 12
6000,23, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -95, 143, 10
6000,24, 0,0, 6
Clsn1: 1
  Clsn1[0] = 28, -98, 142, 15
6000,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = 29, -85, 144, 14
6000,26, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -92, 147, 13
6000,27, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -96, 145, 15
6000,28, 0,0, 6
Clsn1: 1
  Clsn1[0] = 30, -85, 132, 15
6000,29, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -81, 131, 14
6000,30, 0,0, 6
6000,31, 0,0, 5
6000,32, 0,0, 5
6000,33, 0,0, 5
6000,34, 0,0, 5
6000,35, 0,0, 5
6000,36, 0,0, 6


