;===============================================================================
;Fire Ball
;===============================================================================
[Statedef 1000]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 1000
poweradd = -200

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value= s2, 1
volume = 50

[State 1000, Helper]
type = Helper
trigger1 = (AnimElem = 2) && (Power > 50)
helpertype = Normal
name = "Fire Ball"
id = 1050
pos = 75,-68
postype = p1
facing = 1
stateno = 1050+(random%4)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .45
size.yscale = .45

[State 1050, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6006
ID = 6006
pos = 60,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6007
ID = 6007
pos = 60,-77
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1000, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl= 1

[State 1000, End]
type = ChangeState
trigger1 = power > 200
trigger1 = time > 10
trigger1 = command = "c"
value = 1001
ctrl = 1

;===============================================================================
[Statedef 1001]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 1001
poweradd = -200

[State 1000, 1]
type=PlaySnd
trigger1 = AnimElem = 1
value= s2, 1
volume = 50

[State 1000, Helper]
type = Helper
trigger1 = (AnimElem = 1) && (Power > 50)
helpertype = Normal
name = "Fire Ball"
id = 1050
pos = 75,-68
postype = p1
facing = 1
stateno = 1050+(random%4)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .45
size.yscale = .45

[State 1050, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6006
ID = 6006
pos = 55,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6007
ID = 6007
pos = 60,-77
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1000, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

[State 1000, End]
type = ChangeState
trigger1 = power > 200
trigger1 = time > 10
trigger1 = command = "c"
value = 1002
ctrl = 1

;===============================================================================
[Statedef 1002]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 1001
poweradd = -200

[State 1000, 1]
type=PlaySnd
trigger1 = AnimElem = 1
value= s2, 1
volume = 50

[State 1000, Helper]
type = Helper
trigger1 = (AnimElem = 1) && (Power > 50)
helpertype = Normal
name = "Fire Ball"
id = 1050
pos = 75,-68
postype = p1
facing = 1
stateno = 1050+(random%4)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .45
size.yscale = .45

[State 1050, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6006
ID = 6006
pos = 55,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6007
ID = 6007
pos = 60,-77
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1000, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

[State 1000, End]
type = ChangeState
trigger1 = time > 20
value = 0
ctrl = 1

;===============================================================================
[Statedef 1050]
movetype = A
anim = 6005
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1001, PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 1050, VelSet]
type = VelSet
trigger1 = (!Time)
x = 3
y = -0.4

[State 1050, VelMul]
type = VelMul
trigger1 = (Time > 0)
x = 1.06
y = 1.06

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 1050, Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 30,10
pausetime = 0,6
sparkno	= s7004
sparkxy	= -10,0
;guard.sparkxy = 30, 20
guard.sparkno = s7004
hitsound = s1,8
guardsound = s1,8
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -4
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4

[State 1000, Explod]
type = Explod
trigger1 = time%4 = 0
anim = 6007
ID = 6007
pos = -5,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1;(Parent, NumProjID(1002) = 0)
trigger2 = time = 200

;===============================================================================
[Statedef 1051]
movetype = A
anim = 6005
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1001, PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 1050, VelSet]
type = VelSet
trigger1 = (!Time)
x = 3
y = 0.2

[State 1050, VelMul]
type = VelMul
trigger1 = (Time > 0)
x = 1.06
y = 1.06

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 1050, Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 30,10
pausetime = 0,6
sparkno	= s7004
sparkxy	= -10,0
;guard.sparkxy = 30, 20
guard.sparkno = s7004
hitsound = s1,8
guardsound = s1,8
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -4
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4

[State 1000, Explod]
type = Explod
trigger1 = time%4 = 0
anim = 6007
ID = 6007
pos = -5,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1;(Parent, NumProjID(1002) = 0)
trigger2 = time = 200

;===============================================================================
[Statedef 1052]
movetype = A
anim = 6005
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1001, PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 1050, VelSet]
type = VelSet
trigger1 = (!Time)
x = 3
y = 0.75

[State 1050, VelMul]
type = VelMul
trigger1 = (Time > 0)
x = 1.06
y = 1.06

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 1050, Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 30,10
pausetime = 0,6
sparkno	= s7004
sparkxy	= -10,0
;guard.sparkxy = 30, 20
guard.sparkno = s7004
hitsound = s1,8
guardsound = s1,8
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -4
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4

[State 1000, Explod]
type = Explod
trigger1 = time%4 = 0
anim = 6007
ID = 6007
pos = -5,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1;(Parent, NumProjID(1002) = 0)
trigger2 = time = 200

;===============================================================================
[Statedef 1053]
movetype = A
anim = 6005
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1001, PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 1050, VelSet]
type = VelSet
trigger1 = (!Time)
x = 3
y = 1

[State 1050, VelMul]
type = VelMul
trigger1 = (Time > 0)
x = 1.06
y = 1.06

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 1050, Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 30,10
pausetime = 0,6
sparkno	= s7004
sparkxy	= -10,0
;guard.sparkxy = 30, 20
guard.sparkno = s7004
hitsound = s1,8
guardsound = s1,8
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -4
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4

[State 1000, Explod]
type = Explod
trigger1 = time%4 = 0
anim = 6007
ID = 6007
pos = -5,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1;(Parent, NumProjID(1002) = 0)
trigger2 = time = 200

;===============================================================================
; Charge Ki
;===============================================================================
[Statedef 1005]
type = S
movetype= I
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 1005
poweradd = 0
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 24, 1
value = S2,2
volume = 55
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 15
value = S2,19
volume = 55
channel = 6

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 0
value= s4,7
volume = 50
channel = 4

[State 0, Poweradd]
type = Poweradd
trigger1 = Time >= 4
value = 6


[State 60, Explod atras]
type = Explod
trigger1 = time = 15
anim = 7100
ID =  7100
pos = -10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod adelante]
type = Explod
trigger1 = time = 15
anim = 7101
ID =  7101
pos = 10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 7030:	BGPalFX]
type			= BGPalFX
trigger1		= ((Time > 100) && ((GameTime%70) = 0))
time			= 10
add			= 20,20,20
mul			= 256,256,256
sinadd		= 200,200,200,4
invertall		= 1
color			= 256

[State 3600:	PalFX]
type			= PalFX
trigger1		= Time > 15 && ((GameTime%20) = 0)
time			= 20
add			= 100,100,100
mul			= 256,150,256
sinadd		        = -100,-100,-100,40
invertall		= 0
color			= 256

[State 7030:	EnvShake]
type			= EnvShake
trigger1 		= ((Time > 100) && ((GameTime%5) = 0))
time			= 5
freq			= 140
ampl			= -4
phase			= 90

[State 1, aura 1]
type = Explod
trigger1 = random > 750
anim = 6008
ID = 6008
pos = 0+(random%5),-35+(random%20)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000

[State 1, aura 1]
type = Explod
trigger1 = random > 750
anim = 6008
ID = 6008
pos = 5+(random%5),-35+(random%20)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000


[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 6009
ID = 6009
pos = 10+(random%5),-10+(random%15)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
random = 10,30
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000

[State 1, aura 2]
type = Explod
trigger1 = random > 700
anim = 6009
ID = 6009
pos = 5+(random%5),-20+(random%15)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 10,30
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000


[State 1, aura 3]
type = Explod
trigger1 = random > 700
anim = 6010
ID = 6010
pos = 0+(random%5),-35+(random%5)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
random = 10,60
supermove = 1
scale = .3,.3
sprpriority = ifelse(random<500,-3,3)
ownpal = 1
pausemovetime   = 1000

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6011
id = 6011
pos = 0,3
postype = p1
Sprpriority = -1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .6,.6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3000]
type = Explod
trigger1 = time%50 = 0
anim = 6470
ID = 6470
pos = 0,0
vel = 0, -2
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, Explod]
type = Explod
triggerall = time >= 20
trigger1 = time%2 = 0
anim = 6101
id = 6101
pos = 0,-90
postype = p1
Sprpriority = -1
facing = 1
vfacing = 1
bindtime = 1
vel = 0.5,-2
accel = 0,0
random = 0,0
removetime = 20
scale = .05,.05
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time >= 20
trigger1 = time%2 = 0
anim = 6101
id = 6101
pos = 10,-80
postype = p1
Sprpriority = -1
facing = 1
vfacing = 1
bindtime = 1
vel = 1.5,-2
accel = 0,0
random = 0,0
removetime = 20
scale = .05,.05
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time >= 20
trigger1 = time%2 = 0
anim = 6101
id = 6101
pos = 0,-90
postype = p1
Sprpriority = -1
facing = 1
vfacing = 1
bindtime = 1
vel = -0.5,-2
accel = 0,0
random = 0,0
removetime = 20
scale = .05,.05
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time >= 20
trigger1 = time%2 = 0
anim = 6101
id = 6101
pos = -10,-80
postype = p1
Sprpriority = -1
facing = 1
vfacing = 1
bindtime = 1
vel = -1.5,-2
accel = 0,0
random = 0,0
removetime = 20
scale = .05,.05
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
triggerall = time >= 25
trigger1 = time%25 = 0
anim = 6101
id = 6101
pos = -40-(random%5),-120+(random%5)
postype = p1
Sprpriority = -1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-0.05
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time >= 25
trigger1 = time%25 = 0
anim = 6101
id = 6101
pos = -20-(random%5),-140+(random%5)
postype = p1
Sprpriority = -1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-0.05
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
triggerall = time >= 25
trigger1 = time%25 = 0
anim = 6101
id = 6101
pos = 20+(random%5),-140+(random%5)
postype = p1
Sprpriority = -1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-0.05
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time >= 25
trigger1 = time%25 = 0
anim = 6101
id = 6101
pos = 40+(random%5),-120+(random%5)
postype = p1
Sprpriority = -1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-0.05
accel = 0,0
random = 0,0
removetime = -2
scale = .3,.2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S2,33
volume = 50
loop = 1
channel = 5

[State 0, StopSnd]
type = StopSnd
triggerall = time > 20
trigger1 = command != "charge" || command != "charge 1"
trigger2 = power = 3000
channel = 5

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 20
trigger1 = command != "charge" || command != "charge 1"
trigger2 = power = 3000
value = S2,32
volume = 50


[State 0, RemoveExplod]
type = RemoveExplod
id = 6011
trigger1 = command != "charge" || command != "charge 1" || (life = 0) || stateno != 1005

[State 0, RemoveExplod]
type = RemoveExplod
id = 6011
trigger1 = power = 3000

[State 0, ChangeState]
type = ChangeState
trigger1 = (command != "charge") || (command != "charge 1")
value = 1006
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = power = 3000
value = 1006
ctrl = 1

;===============================================================================
[Statedef 1006]
type = S
movetype= I
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 1006
poweradd = 0
facep2 = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Zanzouken
;===============================================================================
;------------------------------------------------------------
;Zanzoken
[Statedef 1090]
type=S
movetype=I
physics=N
velset=0,0
sprpriority=0
ctrl=0
Poweradd = -200

[State 0, ]
type=ChangeAnim
trigger1=!time
value=anim
elem=animelemno(0)
[State 0]
type=null;ChangeAnim
trigger1=(time<5)
;value=ifelse(pos y >=0,22,29)

[State 0]
type=AssertSpecial
trigger1=(time=[5,35])
flag=invisible
flag2=noshadow
ignorehitpause=1

[State 0]
type=EnvShake
trigger1=time=5
time=8
freq=260
ampl=-8

;[State 0]
;type=AllPalFX
;trigger1=time=7
;time=6
;add=160,160,160
;ignorehitpause=1

[State 0]
type=PlaySnd
trigger1=(time=5)||(time=10)
value=2,3

[State 1090]
type=AfterImage
trigger1= time = 5
time=10
length=10
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=Add
ignorehitpause=1

[State 1090, Afterimage bck]
type=Helper
trigger1=(time=5)
helpertype=normal
name="Afterimage bck"
ID=1093
pos=0,0
postype=p1
facing=1
stateno=1093
keyctrl=0
ownpal=1
persistent=0

[State 1090, Afterimage forw]
type=Helper
trigger1=(time=5)
helpertype=normal
name="Afterimage forw"
ID=1094
pos=0,0
postype=p1
facing=1
stateno=1094
keyctrl=0
ownpal=1
persistent=0

[State 0]
type=ChangeAnim
trigger1=(time>=10)
value=(ifelse(vel y<0,1090,ifelse(vel y>0,1091,ifelse(vel x<0,1092,ifelse(vel x>0,1093,ifelse(pos y<0,1090,0))))))

[State 0]
type=PlayerPush
trigger1=(time=[5,35])
value=0

[State 0]
type=NotHitBy
trigger1=(time=[5,35])
value=SCA,NT,AT
time=1
ignorehitpause=1

[State 0]
type = PosAdd
trigger1 = (time=10)
x = ifelse(command="holdfwd",(70),(ifelse(command="holdback",(-70),0)))
y = ifelse(command="holdup",(-50),(ifelse(command="holddown",50,0)))

[State 0]
type = Posset
trigger1 = (time=10) && command = "holddown"
trigger2 = pos y > 0
y = 0

[State 0]
type = VelSet
trigger1 = (time>=10)
x = ifelse(command="holdfwd",(3),(ifelse(command="holdback",(-3),(0))))
y = ifelse(command="holdup",(-3),(ifelse(command="holddown",(3),0)))

[State 0]
type=ScreenBound
trigger1=(command!="holdfwd")&&(command!="holdback")&&(command!="holddown")&&(command!="holdup")&&(time>=25)
movecamera=1,1
value=0

[State 0]
type=AfterImage
trigger1=(time=5)||(time>=10)&&(gametime%3=0)
time=ifelse(time=5,10,3)
length=ifelse(time=5,10,20)
palcontrast=120,120,120
palmul=ifelse(time=5,.55,.65),ifelse(time=5,.55,.65),ifelse(time=5,.55,.65)
timegap=1
framegap=1
trans=Add
ignorehitpause=1

[State 0]
type=Turn
trigger1=p2dist x<0

[State 0]
type=ChangeState
trigger1=(time>=35)
value=ifelse(pos y<0,ifelse(command="holdfwd" ||command="holdback" || command="holdup",50,50),0)
ctrl=1
;---------------------------------------------------
;Zanzoken-1
[Statedef 1093]
type=S
movetype=I
physics=N
velset=ifelse(parent,stateno=1056,-7,-1),0
sprpriority=0
ctrl=0

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0, ]
type=ChangeAnim
trigger1=!time
value=parent,anim
elem=parent,animelemno(0)

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0]
type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=time>12
ignorehitpause=1
;------------------------------------------------------------
;Zanzoken-2
[Statedef 1094]
type=S
movetype=I
physics=N
velset=ifelse(parent,stateno=1056,7,1),0
sprpriority=0
ctrl=0

[State 0, blargh]
type=DisplayToClipboard
trigger1=1
text="What should i write here?"
ignorehitpause=1

[State 0, ]
type=ChangeAnim
trigger1=!time
value=parent,anim
elem=parent,animelemno(0)

[State 0]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow
flag2=invisible
ignorehitpause=1

[State 0]
type=AfterImage
trigger1=gametime%8=0
time=4
length=4
palcolor=256
palcontrast=120,120,120
palmul=.35,.35,.35
timegap=1
framegap=1
trans=add
ignorehitpause=1

[State 0]
type=DestroySelf
trigger1=time>12
ignorehitpause=1


;===============================================================================
; Air Dash Forward
;===============================================================================
[Statedef 1015]
type    = A
physics = S
anim = 100
sprpriority = 1

[State 100,1]
type = VelSet
trigger1 = (Time > 6)
x = 9

[State 1015, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,0
volume = 100
channel = 1

[State 1015, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 1015, 2]
type = AfterImage
trigger1 = AnimElem = 1
time = 32
timegap  = 1
framegap = 1
length = 15
trans = add
palcontrast =  100, 100, 100
palbright = 0,0,0

[State 100,4]
type = ChangeState
trigger1 = time <=12
trigger1 = command = "a"
value = 630

[State 100,4]
type = ChangeState
trigger1 = time <= 12
trigger1 = command = "b"
value = 640

[State 100,4]
type = ChangeState
trigger1 = time <=12
trigger1 = command="x"
value = 600

[State 100,4]
type = ChangeState
trigger1 = time <=12
trigger1 = command = "y"
value = 610

[State 900,GoDown2]
type = VelSet
Trigger1 = pos Y > -1
y = 0

[State 100,4]
type = ChangeState
trigger1 = time > 20
value = ifelse(pos y >=0,101,50)
ctrl = ifelse(pos y >=0,1,0)

;===============================================================================
; Air Dash Back
;===============================================================================
[Statedef 1016]
type    = A
physics = S
anim = 105
sprpriority = 1

[State 1016, VelSet]
type = VelSet
trigger1 = 1
x = -9

[State 1016, 2]
type = AfterImage
trigger1 = AnimElem = 1
time = 32
timegap  = 1
framegap = 1
length = 15
trans = add
palcontrast =  100, 100, 100
palbright = 0,0,0

[State 1016, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,0
volume = 100
channel = 1

[State 1016, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn


[State 100,4]
type = ChangeState
trigger1 = time <=12
trigger1 = command = "a"
value = 630

[State 100,4]
type = ChangeState
trigger1 = time <= 12
trigger1 = command = "b"
value = 640

[State 100,4]
type = ChangeState
trigger1 = time <=12
trigger1 = command="x"
value = 600

[State 100,4]
type = ChangeState
trigger1 = time <=12
trigger1 = command = "y"
value = 610

[State 900,GoDown2]
type = VelSet
Trigger1 = pos Y > -1
y = 0

[State 100,4]
type = ChangeState
trigger1 = time > 20
value = ifelse(pos y >=0,106,50)
ctrl = ifelse(pos y >=0,1,0)

;===============================================================================
; Air Dash Down
;===============================================================================
[Statedef 1017]
type    = A
physics = A
anim = 1017
sprpriority = 1

[State 1017, VelSet]
type = VelSet
trigger1 = 1
y = 12

[State 1017, 2]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
timegap  = 1
framegap = 1
length = 15
trans = add
palcontrast =  100, 100, 100
palbright = 0,0,0

[State 1017, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S2,0
volume = 100
channel = 2

[State 1017, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S40,1
volume = 100
channel = 2

;===============================================================================
; Air Dash Up
;===============================================================================
[Statedef 1018]
type    = A
physics = A
anim = 1018
sprpriority = 1

[State 1018, 2]
type = AfterImage
trigger1 = AnimElem = 1
time = 32
timegap  = 1
framegap = 1
length = 15
trans = add
palcontrast = 100, 100, 100
palbright = 0,0,0

[State 1018, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S2,0
volume = 100
channel = 2

[State 1018, VelSet]
type = Velset
trigger1 = Time > 1 && Time < 15
y = -8

;===============================================================================
; Fireballs Aire
;===============================================================================
[Statedef 2000]
type = S
movetype = A
physics =S
juggle = 4
ctrl = 0
anim = 2000
poweradd = -200
sprpriority = 1


[State 2701, VelMul]
type = VelMul
trigger1 = !Time
x = .075
y = .125 ;.2


[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value= s2, 1
volume = 50

[State 1000, Helper]
type = Helper
trigger1 = (AnimElem = 3) && (Power > 50)
helpertype = Normal
name = "Fire Ball"
id = 2050
pos = 10,-15
postype = p1
facing = 1
stateno = 2050+(random%4)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .6
size.yscale = .6

[State 1000, Helper]
type = Helper
trigger1 =  AnimElem = 3
helpertype = Normal
name = "Auriolitas"
id = 2060
pos = 10,-35
postype = p1
facing = 1
stateno = 2060;+(random%4)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .45
size.yscale = .45

[State 1000, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl= 1

[State 1000, End]
type = ChangeState
trigger1 = power > 200
trigger1 = time > 10
trigger1 = command = "c"
value = 2001
ctrl = 1

;===============================================================================
[Statedef 2001]
type = S
movetype = A
physics =S
juggle = 4
ctrl = 0
anim = 2001
poweradd = -200
sprpriority = 1

[State 2701, VelMul]
type = Velset
trigger1 = time = 0
x = -1
y = -1

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value= s2, 1
volume = 50

[State 1000, Helper]
type = Helper
trigger1 = (AnimElem = 1) && (Power > 50)
helpertype = Normal
name = "Fire Ball"
id = 2050
pos = 10,-15
postype = p1
facing = 1
stateno = 2050+(random%4)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .6
size.yscale = .6

[State 1000, Helper]
type = Helper
trigger1 =  AnimElem = 1
helpertype = Normal
name = "Auriolitas"
id = 2060
pos = 10,-35
postype = p1
facing = 1
stateno = 2060;+(random%4)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .45
size.yscale = .45

[State 1000, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl= 1

[State 1000, End]
type = ChangeState
trigger1 = power > 200
trigger1 = time > 5
trigger1 = command = "c"
value = 2002
ctrl = 1

;===============================================================================
[Statedef 2002]
type = S
movetype = A
physics =S
juggle = 4
ctrl = 0
anim = 2001
poweradd = -200
sprpriority = 1

[State 2701, VelMul]
type = Velset
trigger1 = time = 0
x = -1
y = -1


[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value= s2, 1
volume = 50

[State 1000, Helper]
type = Helper
trigger1 = (AnimElem = 1) && (Power > 50)
helpertype = Normal
name = "Fire Ball"
id = 2050
pos = 10,-15
postype = p1
facing = 1
stateno = 2050+(random%4)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .6
size.yscale = .6

[State 1000, Helper]
type = Helper
trigger1 =  AnimElem = 1
helpertype = Normal
name = "Auriolitas"
id = 2060
pos = 10,-35
postype = p1
facing = 1
stateno = 2060;+(random%4)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = .45
size.yscale = .45

[State 1000, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl= 1

[State 1000, End]
type = ChangeState
trigger1 = time > 20
value = 50
ctrl = 1

;===============================================================================
[Statedef 2050]
movetype = A
anim = 6005
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1001, PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 1050, VelSet]
type = VelSet
trigger1 = (!Time)
x = 3
y = 3

[State 1050, VelMul]
type = VelMul
trigger1 = (Time > 0)
x = 1.06
y = 1.06

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 1050, Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 30,10
pausetime = 0,6
sparkno	= s7004
sparkxy	= -10,0
;guard.sparkxy = 30, 20
guard.sparkno = s7004
hitsound = s1,8
guardsound = s1,8
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -4
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4

[State 1000, Explod]
type = Explod
trigger1 = pos Y > 20
anim = 7004
ID = 7004
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1050, DestroySelf]
type = Destroyself
Trigger1 = movecontact = 1
trigger2 = pos y > 20

;===============================================================================
[Statedef 2051]
movetype = A
anim = 6005
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -60

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1001, PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 1050, VelSet]
type = VelSet
trigger1 = (!Time)
x = 2
y = 4

[State 1050, VelMul]
type = VelMul
trigger1 = (Time > 0)
x = 1.06
y = 1.06

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 1050, Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 30,10
pausetime = 0,6
sparkno	= s7004
sparkxy	= -10,0
;guard.sparkxy = 30, 20
guard.sparkno = s7004
hitsound = s1,8
guardsound = s1,8
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -4
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4


[State 1000, Explod]
type = Explod
trigger1 = pos Y > 20
anim = 7004
ID = 7004
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1050, DestroySelf]
type = Destroyself
Trigger1 = movecontact = 1
trigger2 = pos y > 20
;===============================================================================
[Statedef 2052]
movetype = A
anim = 6005
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -40

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1001, PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 1050, VelSet]
type = VelSet
trigger1 = (!Time)
x = 3.5
y = 2.5

[State 1050, VelMul]
type = VelMul
trigger1 = (Time > 0)
x = 1.06
y = 1.06

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 1050, Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 30,10
pausetime = 0,6
sparkno	= s7004
sparkxy	= -10,0
;guard.sparkxy = 30, 20
guard.sparkno = s7004
hitsound = s1,8
guardsound = s1,8
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -4
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4


[State 1000, Explod]
type = Explod
trigger1 = pos Y > 20
anim = 7004
ID = 7004
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1050, DestroySelf]
type = Destroyself
Trigger1 = movecontact = 1
trigger2 = pos y > 20

;===============================================================================
[Statedef 2053]
movetype = A
anim = 6005
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1001, PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 1050, VelSet]
type = VelSet
trigger1 = (!Time)
x = 4
y = 2

[State 1050, VelMul]
type = VelMul
trigger1 = (Time > 0)
x = 1.06
y = 1.06

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 1050, Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 30,10
pausetime = 0,6
sparkno	= s7004
sparkxy	= -10,0
;guard.sparkxy = 30, 20
guard.sparkno = s7004
hitsound = s1,8
guardsound = s1,8
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -4
guard.velocity = -4
air.velocity = -4,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4


[State 1000, Explod]
type = Explod
trigger1 = pos Y > 20
anim = 7004
ID = 7004
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1050, DestroySelf]
type = Destroyself
Trigger1 = movecontact = 1
trigger2 = pos y > 20

;===============================================================================
;Auriolitas en diagonal
[Statedef 2060]
movetype = A
anim = 6007
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = ANimtime = 0

;===============================================================================
; Mouth Vapor
;===============================================================================
[Statedef 2100]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 2100
poweradd = -300

[State 1000, 1]
type = PlaySnd
trigger1 = Time%40 = 0
value= s2,31
volume = 50
;channel = 3

[State 0, Explod]
type = Explod
triggerall = time >= 12
trigger1 = Time%2 = 0
anim = 7120
ID = 7120
pos = 36,-78
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 4,0
accel = -0.2*(random%2),0.02*(random%5)
random = 0,0
removetime = -2
supermove = 0
pausemove = 0
scale = 1,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time >= 12
trigger1 = Time%2 = 0
anim = 7120
ID = 7120
pos = 36,-78
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 4,0
accel = -0.2*(random%2),-0.02*(random%5)
random = 0,0
removetime = -2
supermove = 0
pausemove = 0
scale = 1,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "vapor"
ID = 2150
stateno = 2150
pos = 100,-78
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 0
pausemove = 0
size.xscale = 1
size.yscale = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time > 15
value = -3
;ignorehitpause =
;persistent =


[State 0, ChangeState]
type = ChangeState
triggerall = time > 60
trigger1 = time = 190
trigger2 = command != "hold_c"
value = 2105
ctrl = 0

;--------------------------------
;Mouth Vapor - Final
[Statedef 2105]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 2105
poweradd = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;===============================================================================
[Statedef 2150]
movetype = A
anim = 2150
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 1
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1001, PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0


[State 0, Explod]
type = Explod
triggerall = time > 12
trigger1 = Time%10 = 0
anim = 6100
ID = 6100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 0
pausemove = 0
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1050, Hitdef]
type = Hitdef
trigger1 = 1
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Back
priority = 7, Hit
damage = 16,5
pausetime = 1,5
sparkno	= -1
sparkxy	= -1
;guard.sparkxy = 30, 20
guard.sparkno = -1
hitsound = s1,11
guardsound = s1,11
ground.type = High
air.type = Trip
ground.slidetime = 5
ground.hittime = 5
air.hittime = 15
ground.velocity = -6
guard.velocity = -6
air.velocity = -5,-3
airguard.velocity = -4,-3
ground.cornerpush.veloff = 0
fall = 0
air.fall = 0
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35

[State 0, Explod]
type = Explod
trigger1 = Movecontact = 1
anim = 6105
ID = 6105
pos = 20+(random%10),-10+(random%20)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .4,.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = Ifelse(var(9) = 1, Time > 30, (parent, stateno != 2100))
trigger2 = Ifelse(var(9) = 1, Time > 30, (parent, command != "hold_c"))


;===============================================================================
; Grito
;===============================================================================
[Statedef 2200]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 2200
poweradd = -300

[State 0, Explod]
type = Explod
triggerall = time >= 0
triggerall = animelem = 1 || animelem = 2
trigger1 = Time%1 = 0
anim = 7120
ID = 7120
pos = 86,-100+(random%30)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,1
accel = -0.2*(random%2),-0.02*(random%5)
random = 0,0
removetime = -2
supermove = 0
pausemove = 0
scale = 1,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time >= 0
triggerall = animelem = 1 || animelem = 2
trigger1 = Time%1 = 0
anim = 7120
ID = 7120
pos = 86,-60+(random%30)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,-1
accel = -0.2*(random%2),-0.02*(random%5)
random = 0,0
removetime = -2
supermove = 0
pausemove = 0
scale = 1,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Grito"
ID = 2250
stateno = 2250
pos = 30,-78
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 0
pausemove = 0
size.xscale = 1
size.yscale = 1

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value= s3,7
volume = 50
;channel = 3


[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;--------------------------------
;Grito - Final
;[Statedef 2105]
;type = S
;movetype = I
;physics = S
;velset = 0,0
;ctrl = 0
;anim = 2105
;poweradd = 0

;[State 0, ChangeState]
;type = ChangeState
;trigger1 = animtime = 0
;value = 0
;ctrl = 1


;===============================================================================
[Statedef 2250]
movetype = A
anim = 2250
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 1
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1001, PlayerPush]
;type			= PlayerPush
;trigger1		= 1
;value			= 0

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 6105
ID = 6105
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 0
pausemove = 0
scale = 0.5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 1280, 2]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 1,8
sparkno = -1
sparkxy = -15,-30
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -12
air.velocity  	= -12,7
slidetime = 30, 30
fall = 0
envshake.time 	= 0
envshake.freq  	= 60
envshake.ampl  	= -2
envshake.phase 	= 1
p2stateno	= 2260
p2facing	= 1

[State 1280, ChangeState]
type = Destroyself
trigger1 = movecontact = 1
trigger2 =  animtime = 0

;------------------------------------------------------------------------
;------------------
; Hit by Punt Kick - shaking from the hit
[Statedef 2260]
type    = A
movetype= H
physics = N
;velset = 0,0

[State 1290, Anim]
type = ChangeAnim2
trigger1 = 1
value = 2260

[State 1290, Anim]
type = ChangeAnim2
trigger1 = pos y < 0
value = 1190

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time > 0
x = 0.2


[State 0, VelSet]
type = Velset
trigger1 = pos y > -1
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = pos y < 0
x = 0
y = 0.3


[State 0, VelSet]
type = VelSet
trigger1 = time > 30
x = 0
y = 0

[State 100: 	MakeDust]
type 			= MakeDust
trigger1 		= time > 0 && time < 30
pos 			= -5, 0
spacing 		= 4

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time >= 0
value = -15

[State 1291, Hit ground]
type = SelfState
trigger1 = time = 75
value = 5000
ctrl = 1

;===============================================================================
; Triple Ball Aire
;===============================================================================
[Statedef 2300]
type    = A
movetype= A
physics = A
;velset = -0.5,-3
ctrl = 0
anim = 2300
poweradd = -400

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel X <= 0, -1, 1)
y = -6


[State 0, VelAdd]
type = Veladd
trigger1 = time > 0
x = 0
y = 0.02


[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4
value= s2, 6
volume = 50

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6111
ID = 6111
pos = 30,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 6111
ID = 6111
pos = 40,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 6111
ID = 6111
pos = 5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "Triple Ball 1"
ID = 2351
stateno = 2351
pos = 30,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 0
pausemove = 0
size.xscale = 0.35
size.yscale = 0.35

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Triple Ball 2"
ID = 2352
stateno = 2352
pos = 40,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 0
pausemove = 0
size.xscale = 0.35
size.yscale = 0.35

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Triple Ball 3"
ID = 2353
stateno = 2353
pos = 5,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 0
pausemove = 0
size.xscale = 0.35
size.yscale = 0.35


[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Triple Ball 1
[Statedef 2351]
movetype = A
anim = 2350
;velset	= 2,6
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
x = -0.2
y = 0.3


[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 2351
ID = 2351
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 0.5,0.5
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 3341
ID = 3341
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 0.4,0.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 6109, Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 80,10
pausetime = 1,6
sparkno	= s6111
sparkxy	= -10, -20
;guard.sparkxy = 30, 20
guard.sparkno = s6111
hitsound = s1,11
guardsound = s1,11
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -8
guard.velocity = -8
air.velocity = -8,-3
airguard.velocity = -6,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact = 1
trigger2 = pos Y > -1
id = 2351

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact = 1
trigger2 = pos Y > -1
id = 3341

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1;(Parent, NumProjID(1002) = 0)

[State 0, ChangeAnim]
type = Changestate
trigger1 = pos Y > -1
value = 2370

;===============================================================================
;Triple Ball 2
[Statedef 2352]
movetype = A
anim = 2350
;velset	= 2,6
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
x = -0.2
y = 0.3


[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 2351
ID = 2351
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 0.5,0.5
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 3341
ID = 3341
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 0.4,0.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 6109, Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 80,10
pausetime = 1,6
sparkno	= s6111
sparkxy	= -10, -20
;guard.sparkxy = 30, 20
guard.sparkno = s6111
hitsound = s1,11
guardsound = s1,11
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -8
guard.velocity = -8
air.velocity = -8,-3
airguard.velocity = -6,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact = 1
trigger2 = pos Y > -1
id = 2351

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact = 1
trigger2 = pos Y > -1
id = 3341

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1;(Parent, NumProjID(1002) = 0)

[State 0, ChangeAnim]
type = Changestate
trigger1 = pos Y > -1
value = 2370

;===============================================================================
;Triple Ball 3
[Statedef 2353]
movetype = A
anim = 2350
;velset	= 2,6
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
x = -0.2
y = 0.3


[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 2351
ID = 2351
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 0.5,0.5
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 3341
ID = 3341
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 0.4,0.4
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = (!Time)
time = 30
trans = Add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 6109, Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 80,10
pausetime = 1,6
sparkno	= s6111
sparkxy	= -10, -20
;guard.sparkxy = 30, 20
guard.sparkno = s6111
hitsound = s1,11
guardsound = s1,11
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = -8
guard.velocity = -8
air.velocity = -8,-3
airguard.velocity = -6,-3
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact = 1
trigger2 = pos Y > -1
id = 2351

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact = 1
trigger2 = pos Y > -1
id = 3341

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1;(Parent, NumProjID(1002) = 0)

[State 0, ChangeAnim]
type = Changestate
trigger1 = pos Y > -1
value = 2370

;----------------------------------------------
[Statedef 2370]
movetype = A
anim = 2370
velset	= 0,0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 1050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
;flag = Invisible
flag = NoShadow

[STate 1050, HitBy]
type = HitBy
trigger1 = 1
value = SAC,NP,SP,HP

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA


[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 3352
ID = 3352
pos = 0,30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6110, Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Hard
priority = 7, Hit
damage = 80,10
pausetime = 1,10
sparkno	= s6111
sparkxy	= -10, -20
;guard.sparkxy = 30, 20
guard.sparkno = s6111
hitsound = s1,11
guardsound = s1,11
ground.type = Low
air.type = Trip
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
ground.velocity = 2,-6
guard.velocity = -3
air.velocity = 2,-6
airguard.velocity = -5,-6
ground.cornerpush.veloff = 0
fall.xvelocity = -1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0
getpower = 0
givepower = 35


[State 1050, DestroySelf]
type = DestroySelf
trigger1 = Movecontact = 1
trigger2 = Animtime = 0


