;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************     http://virtualltek.mgbr.net     *******************;
;***************************************************************************;
; 0
[Begin Action 0]
Clsn2Default: 6
  Clsn2[0] = -36, -24, -20, 7
  Clsn2[1] = -30, -40, -10, -18
  Clsn2[2] = 14, -38, 36, 0
  Clsn2[3] = -15, -48, 20, -27
  Clsn2[4] = 20, -58, 36, -42
  Clsn2[5] = -9, -80, 12, -47
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6


;0
[Begin Action 1]
Clsn2Default: 6
  Clsn2[0] = -9, -80, 12, -47
  Clsn2[1] = 11, -72, 27, -56
  Clsn2[2] = -15, -48, 20, -27
  Clsn2[3] = 14, -38, 36, 0
  Clsn2[4] = -30, -40, -10, -18
  Clsn2[5] = -36, -24, -20, 7
0,20, 0,0, 6
0,21, 0,0, 6
0,22, 0,0, 6
0,23, 0,0, 6
0,24, 0,0, 6
0,25, 0,0, 6
0,26, 0,0, 6
0,27, 0,0, 6
0,28, 0,0, 6
0,29, 0,0, 6
0,30, 0,0, 6
0,31, 0,0, 6


; 0
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = 8, -39, 39, 9
  Clsn2[1] = -33, -38, -6, 2
  Clsn2[2] = -16, -52, 19, -24
  Clsn2[3] = 2, -68, 31, -50
  Clsn2[4] = -37, -77, -17, -53
  Clsn2[5] = -17, -84, 4, -51
5,0, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -30, -36, -3, 7
  Clsn2[1] = 10, -36, 32, 1
  Clsn2[2] = -18, -49, 18, -24
  Clsn2[3] = -30, -70, -8, -55
  Clsn2[4] = -7, -82, 19, -45
  Clsn2[5] = 15, -74, 32, -61
5,0, 0,0, 4


; 0
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -11, -36, 26, 3
  Clsn2[1] = 8, -32, 22, -26
6,0, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = 9, -31, 32, 0
  Clsn2[1] = -27, -74, 13, 4
  Clsn2[2] = -22, -32, -10, -25
6,0, 0,0, 4


; 0
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -21, -79, 20, 3
10,0, 0,0, 4


; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -25, -40, 26, -2
11,0, 0,0, -1


; 
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -79, 20, 3
5,0, 0,0, 4


; 0
[Begin Action 20]
Clsn2Default: 5
  Clsn2[0] = 2, -32, 20, 1
  Clsn2[1] = 4, -57, 17, -29
  Clsn2[2] = -15, -58, -1, -25
  Clsn2[3] = -19, -27, -6, 0
  Clsn2[4] = -8, -93, 15, -57
20,0, 0,0, 6
20,1, 0,0, 7
20,2, 0,0, 12
20,3, 0,0, 10
20,4, 0,0, 8
0,2, 0,0, 6
0,1, 0,0, 5


; 0
[Begin Action 21]
Clsn2Default: 5
  Clsn2[0] = 2, -32, 20, 1
  Clsn2[1] = 4, -57, 17, -29
  Clsn2[2] = -15, -58, -1, -25
  Clsn2[3] = -19, -27, -6, 0
  Clsn2[4] = -8, -93, 15, -57
20,0, 0,0, 6
20,1, 0,0, 7
20,2, 0,0, 12
20,3, 0,0, 10
20,4, 0,0, 8
0,2, 0,0, 6
0,1, 0,0, 5


; 0
[Begin Action 22]
Clsn2Default: 5
  Clsn2[0] = 2, -32, 20, 1
  Clsn2[1] = 4, -57, 17, -29
  Clsn2[2] = -15, -58, -1, -25
  Clsn2[3] = -19, -27, -6, 0
  Clsn2[4] = -8, -93, 15, -57
20,10, 0,0, 6
20,11, 0,0, 7
20,12, 0,0, 12
20,13, 0,0, 10
20,14, 0,0, 8
0,22, 0,0, 6
0,21, 0,0, 5


; 0
[Begin Action 23]
Clsn2Default: 5
  Clsn2[0] = 2, -32, 20, 1
  Clsn2[1] = 4, -57, 17, -29
  Clsn2[2] = -15, -58, -1, -25
  Clsn2[3] = -19, -27, -6, 0
  Clsn2[4] = -8, -93, 15, -57
20,10, 0,0, 6
20,11, 0,0, 7
20,12, 0,0, 12
20,13, 0,0, 10
20,14, 0,0, 8
0,22, 0,0, 6
0,21, 0,0, 5


; 0
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -20, -74, 18, 3
40,0, 0,0, 4


; 0
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -17, -26, -4, 1
  Clsn2[1] = -13, -51, 12, -25
  Clsn2[2] = 10, -67, 37, -39
  Clsn2[3] = -15, -101, 16, -46
41,0, 0,0, 15
Clsn2: 7
  Clsn2[0] = -27, -47, -6, -17
  Clsn2[1] = -10, -53, -1, -37
  Clsn2[2] = -13, -96, 23, -44
  Clsn2[3] = -7, -13, 1, 9
  Clsn2[4] = 7, -48, 12, -34
  Clsn2[5] = 8, -37, 19, -24
  Clsn2[6] = -20, -25, -7, -11
41,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -10, -41, 6, -5
  Clsn2[1] = -14, -65, 36, -35
  Clsn2[2] = -15, -102, 17, -53
Loopstart
41,0, 0,0, 15


; 0
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -21, -27, 0, 8
  Clsn2[1] = -9, -58, 7, -22
  Clsn2[2] = 3, -91, 32, -20
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -95, 16, -2
44,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -5, -17, 28, 5
  Clsn2[1] = -21, -60, 29, -15
  Clsn2[2] = -23, -97, 10, -47
Loopstart
43,0, 0,0, 5


; 
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -23, -101, 19, -59
  Clsn2[1] = -15, -64, 30, -3
43,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -96, 25, 1
44,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = -17, -20, -8, -3
  Clsn2[1] = -17, -38, -4, -21
  Clsn2[2] = -5, -52, 23, -8
  Clsn2[3] = -5, -82, 12, -34
  Clsn2[4] = 10, -96, 33, -47
Loopstart
42,0, 0,0, 5


; 
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -74, 20, 3
10,0, 0,0, 4


; 0
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -24, -32, -6, 10
  Clsn2[1] = -10, -47, 19, -4
  Clsn2[2] = 0, -79, 26, -48
  Clsn2[3] = 2, -17, 9, -8
100,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = 44, -45, 67, -31
  Clsn2[1] = -41, -30, -16, -14
  Clsn2[2] = 3, -19, 17, -8
  Clsn2[3] = -6, -14, 4, -2
  Clsn2[4] = -18, -37, 3, -21
  Clsn2[5] = 2, -43, 20, -27
  Clsn2[6] = 19, -29, 41, -8
  Clsn2[7] = 21, -72, 59, -31
100,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = 44, -45, 67, -31
  Clsn2[1] = -41, -30, -16, -14
  Clsn2[2] = 3, -19, 17, -8
  Clsn2[3] = -6, -14, 4, -2
  Clsn2[4] = -18, -37, 3, -21
  Clsn2[5] = 2, -43, 20, -27
  Clsn2[6] = 19, -29, 41, -8
  Clsn2[7] = 21, -72, 59, -31
Loopstart
100,2, 0,0, 2
Clsn2: 8
  Clsn2[0] = 44, -45, 67, -31
  Clsn2[1] = -41, -30, -16, -14
  Clsn2[2] = 3, -19, 17, -8
  Clsn2[3] = -6, -14, 4, -2
  Clsn2[4] = -18, -37, 3, -21
  Clsn2[5] = 2, -43, 20, -27
  Clsn2[6] = 19, -29, 41, -8
  Clsn2[7] = 21, -72, 59, -31
100,4, 0,0, 2
Clsn2: 8
  Clsn2[0] = 44, -45, 67, -31
  Clsn2[1] = -41, -30, -16, -14
  Clsn2[2] = 3, -19, 17, -8
  Clsn2[3] = -6, -14, 4, -2
  Clsn2[4] = -18, -37, 3, -21
  Clsn2[5] = 2, -43, 20, -27
  Clsn2[6] = 19, -29, 41, -8
  Clsn2[7] = 21, -72, 59, -31
100,3, 0,0, 2
Clsn2: 8
  Clsn2[0] = 44, -45, 67, -31
  Clsn2[1] = -41, -30, -16, -14
  Clsn2[2] = 3, -19, 17, -8
  Clsn2[3] = -6, -14, 4, -2
  Clsn2[4] = -18, -37, 3, -21
  Clsn2[5] = 2, -43, 20, -27
  Clsn2[6] = 19, -29, 41, -8
  Clsn2[7] = 21, -72, 59, -31
100,4, 0,0, 2


;
[Begin Action 101]
42,0, 0,0, 3
Loopstart
43,0, 0,0, 5


; 
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -22, -50, 17, -14
  Clsn2[1] = 2, -16, 25, 2
  Clsn2[2] = -27, -78, 2, -43
  Clsn2[3] = -38, -64, -27, -46
105,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -50, 17, -14
  Clsn2[1] = 2, -16, 25, 2
  Clsn2[2] = -27, -78, 2, -43
  Clsn2[3] = -38, -64, -27, -46
105,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -34, 47, -8
  Clsn2[1] = -38, -64, -27, -46
  Clsn2[2] = -27, -78, 2, -43
  Clsn2[3] = -22, -50, 17, -14
105,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 12, -61, 49, -35
  Clsn2[1] = -22, -50, 17, -14
  Clsn2[2] = -27, -78, 2, -43
  Clsn2[3] = -38, -64, -27, -46
Loopstart
105,4, 0,0, 10


; 0
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = 6, -81, 28, -34
  Clsn2[1] = -33, -103, -9, -75
  Clsn2[2] = -12, -109, 7, 5
120,0, 0,0, 1


; 
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = 3, -30, 17, 0
  Clsn2[1] = 8, -49, 24, -17
  Clsn2[2] = -20, -31, 4, 2
  Clsn2[3] = -36, -70, -12, -48
  Clsn2[4] = -17, -80, 10, -31
121,0, 0,0, 1


; 
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = 7, -79, 24, -33
  Clsn2[1] = -31, -51, -8, -16
  Clsn2[2] = -18, -107, 8, 4
122,0, 0,0, 1


; 
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 7, -80, 26, -35
  Clsn2[1] = -31, -103, -13, -79
  Clsn2[2] = -14, -112, 8, 5
120,0, 0,0, -1


; 
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = 7, -49, 24, -4
  Clsn2[1] = -13, -30, 10, 1
  Clsn2[2] = -17, -70, 16, -31
  Clsn2[3] = -34, -70, -15, -48
121,0, 0,0, -1


; 
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = 6, -79, 25, -36
  Clsn2[1] = -29, -51, -9, -14
  Clsn2[2] = -16, -99, 7, 4
122,0, 0,0, -1


; 
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -34, -102, -16, -78
  Clsn2[1] = 9, -80, 24, -39
  Clsn2[2] = -17, -102, 10, 4
120,0, 0,0, 5


; 
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = 8, -12, 17, -1
  Clsn2[1] = 6, -50, 23, -13
  Clsn2[2] = -14, -36, 8, 3
  Clsn2[3] = -19, -74, 17, -36
  Clsn2[4] = -36, -69, -18, -47
121,0, 0,0, 1


; 
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = 7, -79, 26, -32
  Clsn2[1] = -28, -49, -10, -16
  Clsn2[2] = -18, -106, 8, 5
122,0, 0,0, 1


; 
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 6, -80, 24, -35
  Clsn2[1] = -15, -108, 8, -16
  Clsn2[2] = -19, -21, -6, 3
120,0, 0,0, -1


; 
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = 10, -17, 18, -2
  Clsn2[1] = 8, -49, 25, -16
  Clsn2[2] = -21, -34, 10, 2
  Clsn2[3] = -34, -70, -13, -47
  Clsn2[4] = -15, -76, 17, -34
121,0, 0,0, -1


; 
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = 8, -80, 24, -32
  Clsn2[1] = -30, -49, -12, -15
  Clsn2[2] = -18, -101, 9, 5
122,0, 0,0, -1


; 
[Begin Action 170]
170,0, 0,0, 10
170,1, 0,0, 7
170,2, 0,0, 8
170,3, 0,0, 8
170,4, 0,0, 9
Loopstart
170,5, 0,0, 10


; 
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -9, -67, 7, 1
181,0, 0,0, 15
181,1, 0,0, 10
Loopstart
181,2, 0,0, 9
181,3, 0,0, 7


;0
[Begin Action 182]
182,0, 0,0, 10
182,2, 0,-15, 10


;
[Begin Action 183]
182,3, 0,0, 15
Loopstart
182,2, 0,-16, 15


;
[Begin Action 184]
182,1, 0,0, 15
Loopstart
182,2, 0,0, 15


;0
[Begin Action 185]
182,3, 0,0, 10
1400,0, 0,0, 5
1400,1, 0,0, 7
1400,2, 0,0, 8
1400,4, 0,0, 20
Loopstart
1400,6, 0,0, 5
Loopstart
1400,7, 0,0, 10
1400,8, 0,0, 10


;Intro
[Begin Action 190]
190,5, 0,0, 60
190,0, 0,0, 20
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 8
190,4, 0,0, 20
190,5, 0,0, 20
190,6, 0,0, 50
190,7, 0,0, 30
Loopstart
190,8, 0,0, 4


;0
[Begin Action 192]
190,9, 0,0, 100
190,10, 0,0, 30
190,11, 0,0, 35
Loopstart
190,9, 0,0, 20
190,12, 0,0, 8
190,13, 0,0, 10
190,12, 0,0, 8
190,9, 0,0, 10
190,12, 0,0, 7
190,13, 0,0, 8
190,12, 0,0, 8
190,9, 0,0, 6
190,12, 0,0, 12
Loopstart
190,13, 0,0, 50


;
[Begin Action 192]
121,0, 0,-19, 7
Loopstart
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2


;0
[Begin Action 193]
3100,0, 0,0, 8
193,0, 0,0, 15
193,1, 0,0, 12
193,2, 0,0, 10
193,1, 0,0, 15
193,2, 0,0, 10
193,1, 0,0, 11
193,0, 0,0, 15
193,1, 0,0, 10
193,0, 0,0, 10
193,2, 0,0, 8
193,1, 0,0, 10
193,0, 0,0, 9
193,2, 0,0, 12
193,0, 0,0, 8
193,2, 0,0, 10
193,1, 0,0, 9
193,0, 0,0, 10
193,2, 0,0, 8
193,1, 0,0, 10
193,2, 0,0, 15
Loopstart
193,0, 0,0, 40


; 
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8


; 
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3


; 
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -10, -79, 18, 0
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -84, 13, 0
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -104, 17, -84
181,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -95, 27, -76
181,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -78, 13, 0
  Clsn2[1] = 9, -81, 36, -64
181,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -78, 13, 0
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -13, -78, 13, 0
  Clsn2[1] = 9, -81, 36, -64
181,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -95, 27, -76
181,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -104, 17, -84
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -84, 13, 0
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -84, 18, 0
  Clsn2[1] = -1, -99, 12, -85
200,0, 0,0, 2


; 0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -22, -28, 1, 4
  Clsn2[1] = -7, -87, 28, -19
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -87, 46, -19
  Clsn2[1] = -9, -29, 14, 3
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -78, 83, -55
Clsn2: 2
  Clsn2[0] = -37, -38, 2, -1
  Clsn2[1] = 0, -75, 34, -2
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -86, 30, -13
  Clsn2[1] = -37, -32, 2, 5
201,1, 0,0, 10


;0
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -16, -86, 26, 1
201,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -78, 32, -1
  Clsn2[1] = -29, -48, 0, 2
201,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -72, 85, -45
Clsn2: 2
  Clsn2[0] = -29, -48, 0, 2
  Clsn2[1] = -1, -78, 32, -1
201,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = -1, -78, 32, -1
  Clsn2[1] = -29, -48, 0, 2
201,1, 0,0, 7


; 0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -17, -89, 18, 3
  Clsn2[1] = -26, -28, -12, 6
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -85, 69, -61
Clsn2: 1
  Clsn2[0] = -11, -86, 22, 0
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -91, 64, -59
Clsn2: 1
  Clsn2[0] = -8, -96, 21, 0
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -77, 19, 2
5,0, 0,0, 10


; 0
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -25, -45, -2, 2
  Clsn2[1] = -16, -97, 22, -24
41,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 34, -74, 72, -51
  Clsn1[1] = 6, -68, 44, -43
Clsn2: 2
  Clsn2[0] = -13, -96, 10, -30
  Clsn2[1] = -22, -42, 1, -1
230,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -43, 10, -2
  Clsn2[1] = 0, -96, 23, -30
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -80, 21, 2
5,0, 0,0, 6


; 0
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -21, -75, 22, 2
5,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -29, 15, 5
  Clsn2[1] = -22, -89, 14, -26
  Clsn2[2] = -39, -52, -14, -12
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -71, 58, -50
Clsn2: 3
  Clsn2[0] = -51, -68, 5, -28
  Clsn2[1] = -19, -52, 5, 5
  Clsn2[2] = -41, -79, -17, -53
240,1, 0,0, 8


;
[Begin Action 241]
Clsn1: 3
  Clsn1[0] = 13, -34, 36, -11
  Clsn1[1] = 27, -21, 50, 2
  Clsn1[2] = 2, -47, 25, -24
Clsn2: 2
  Clsn2[0] = -33, -42, -10, 3
  Clsn2[1] = -29, -92, 12, -36
240,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -91, 24, 1
240,3, 0,0, 5


; 0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -25, -59, 10, 9
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -60, 51, -16
Clsn2: 1
  Clsn2[0] = -22, -60, 15, 6
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -60, 51, -16
Clsn2: 1
  Clsn2[0] = -22, -60, 15, 6
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -60, 15, 6
400,3, 0,0, 4


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -20, -64, 21, 3
410,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 47, -51, 99, -28
Clsn2: 2
  Clsn2[0] = -23, -17, 25, 6
  Clsn2[1] = 22, -50, 63, -4
410,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 3, -50, 44, -4
  Clsn2[1] = -23, -17, 25, 6
410,0, 0,0, 6


; 0
[Begin Action 430]
Clsn1: 1
  Clsn1[0] = 23, -15, 86, 7
Clsn2: 1
  Clsn2[0] = -26, -33, 33, 7
430,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -52, 43, 0
410,0, 0,0, 4


;
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -19, -55, 23, -3
440,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 29, -40, 76, -22
  Clsn1[1] = 13, -30, 51, -7
Clsn2: 1
  Clsn2[0] = -20, -49, 22, 2
440,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -59, 13, 2
440,0, 0,0, 4


; 0
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -19, -67, 14, -25
  Clsn2[1] = -11, -25, 42, 9
600,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 24, -50, 67, -7
Clsn2: 2
  Clsn2[0] = -26, -25, 27, 9
  Clsn2[1] = -8, -67, 25, -25
600,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -8, -67, 25, -25
  Clsn2[1] = -26, -25, 27, 9
600,0, 0,0, 6


;0
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -30, -33, -7, 17
  Clsn2[1] = -17, -78, 20, -7
610,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -16, -17, 56, 23
Clsn2: 2
  Clsn2[0] = -39, -34, 41, -3
  Clsn2[1] = -19, -45, 14, -16
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -12, 40, 19
Clsn2: 1
  Clsn2[0] = -29, -43, 39, -12
610,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -41, 22, -2
6,0, 0,0, 5


; 
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -8, -67, 29, 3
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -74, 63, -7
Clsn2: 1
  Clsn2[0] = -8, -67, 26, 5
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -71, 53, -15
Clsn2: 1
  Clsn2[0] = -11, -63, 24, 5
Loopstart
630,2, 0,0, 30


; 
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -13, -74, 23, -10
640,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 32, -1, 55, 22
  Clsn1[1] = 5, -25, 34, 6
Clsn2: 1
  Clsn2[0] = -28, -68, 12, 4
640,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -82, 21, -5
640,0, 0,0, 4


;
[Begin Action 300]
Clsn2: 4
  Clsn2[0] = 22, -60, 37, -17
  Clsn2[1] = -15, -40, 8, -1
  Clsn2[2] = -1, -114, 14, -99
  Clsn2[3] = -6, -100, 23, -40
1500,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -43, 27, 1
  Clsn2[1] = 8, -72, 39, -38
1500,13, 0,0, 4
Clsn1: 2
  Clsn1[0] = 72, -62, 95, -36
  Clsn1[1] = 38, -49, 72, -34
Clsn2: 2
  Clsn2[0] = 8, -48, 48, -5
  Clsn2[1] = -31, -25, 12, -4
1500,14, 0,0, 3
Clsn1: 5
  Clsn1[0] = 121, -9, 134, -1
  Clsn1[1] = 108, -16, 123, -8
  Clsn1[2] = 94, -23, 109, -16
  Clsn1[3] = 78, -33, 94, -24
  Clsn1[4] = 44, -46, 78, -31
Clsn2: 2
  Clsn2[0] = -31, -25, 12, -4
  Clsn2[1] = 8, -48, 48, -5
1500,15, 0,1, 3


;
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -30, -26, 16, -3
  Clsn2[1] = 6, -48, 50, -4
1500,16, 0,1, 4
Clsn2: 3
  Clsn2[0] = -23, -38, 0, 1
  Clsn2[1] = 5, -37, 28, 1
  Clsn2[2] = -11, -83, 15, -32
1500,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -37, -1, 1
  Clsn2[1] = 8, -36, 31, 1
  Clsn2[2] = -9, -80, 17, -31
1500,21, 0,0, 3


;0
[Begin Action 991]
Clsn2: 3
  Clsn2[0] = 6, -50, 29, -27
  Clsn2[1] = -25, -46, -2, 2
  Clsn2[2] = -12, -89, 11, -35
990,0, 0,0, 10


;
[Begin Action 992]
Clsn2: 2
  Clsn2[0] = -26, -50, -3, -7
  Clsn2[1] = -12, -94, 19, -35
41,1, 0,0, 10


;
[Begin Action 993]
Clsn2: 2
  Clsn2[0] = -14, -95, 10, -3
  Clsn2[1] = 9, -65, 32, -42
41,0, 0,0, 10


;
[Begin Action 994]
Clsn2: 3
  Clsn2[0] = -17, -43, 20, -11
  Clsn2[1] = -2, -59, 64, -37
  Clsn2[2] = -29, -77, -2, -42
Loopstart
105,4, 0,0, 10


;
[Begin Action 995]
Clsn2: 3
  Clsn2[0] = 17, -32, 40, -9
  Clsn2[1] = -26, -40, 21, -17
  Clsn2[2] = 21, -68, 54, -31
100,1, 0,0, 10


; 0
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -21, -51, 1, 5
  Clsn2[1] = -7, -89, 26, -31
  Clsn2[2] = 13, -43, 36, 0
1000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -94, 9, 0
1000,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -77, 19, 2
5,0, 0,0, 7


; 
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -10, -94, 20, -3
1000,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -72, 19, 2
5,0, 0,0, 7


; 0
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -12, -90, 19, 3
1005,0, 0,0, 20
1005,1, 0,0, 30
1005,4, 0,0, 40
Loopstart
1005,3, 0,0, 10


;
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -11, -98, 19, 2
1005,1, 0,0, 3
1005,0, 0,0, 3
1400,0, 0,0, 4


;
[Begin Action 1017]
Clsn2: 6
  Clsn2[0] = -16, -94, 20, -59
  Clsn2[1] = -13, -59, 3, -27
  Clsn2[2] = 7, -60, 22, -25
  Clsn2[3] = -14, -21, 2, 9
  Clsn2[4] = -26, -43, -13, -11
  Clsn2[5] = 4, -94, 17, -77
41,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 8, -66, 36, -39
  Clsn2[1] = -13, -23, 0, 4
  Clsn2[2] = -5, -88, 10, -22
  Clsn2[3] = -17, -95, -4, -68
  Clsn2[4] = -5, -105, 9, -87
41,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -33, -21, -19, 9
  Clsn2[1] = -23, -43, -5, -9
  Clsn2[2] = -1, -41, 17, -23
  Clsn2[3] = 9, -40, 27, 1
  Clsn2[4] = -15, -71, 9, -41
  Clsn2[5] = 2, -81, 16, -63
40,0, 0,0, 4


;
[Begin Action 1018]
Clsn2: 5
  Clsn2[0] = 9, -65, 34, -41
  Clsn2[1] = -14, -24, -2, 4
  Clsn2[2] = -5, -87, 10, -20
  Clsn2[3] = -6, -104, 11, -87
  Clsn2[4] = -20, -95, -5, -67
41,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = 5, -57, 22, -36
  Clsn2[1] = -12, -20, 1, 9
  Clsn2[2] = -23, -42, -10, -13
  Clsn2[3] = -10, -58, 5, -30
  Clsn2[4] = -12, -91, 18, -57
  Clsn2[5] = 3, -95, 17, -78
  Clsn2[6] = 12, -35, 20, -24
Loopstart
41,1, 0,0, 7


;Zanszoken01
[Begin Action 1090]
Loopstart
41,0, 0,0, 10


;Zanzoken02
[Begin Action 1091]
Loopstart
41,1, 0,0, 10


;Zanszoken03
[Begin Action 1092]
Loopstart
105,1, 0,0, 10


;Zanszoken
[Begin Action 1093]
100,1, 0,0, 10


;Buu combo - 1rst hit
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -15, -22, 8, 1
  Clsn2[1] = 2, -78, 25, -19
1100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -61, 59, -29
Clsn2: 3
  Clsn2[0] = 8, -68, 47, -40
  Clsn2[1] = -42, -21, -1, 2
  Clsn2[2] = -10, -41, 21, -12
1100,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -33, -8, -23, 15
  Clsn2[1] = -28, -33, -5, 2
  Clsn2[2] = 7, -36, 30, 1
  Clsn2[3] = -14, -73, 9, -31
5,0, 0,0, 8


;Buu combo - 2nd hit
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -16, -55, 31, 2
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -52, -30, 9, 3
  Clsn2[1] = 7, -59, 39, -10
1100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -80, 71, -38
Clsn2: 2
  Clsn2[0] = -54, -20, -1, 3
  Clsn2[1] = -1, -60, 29, -4
1100,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -29, -17, -6, 6
  Clsn2[1] = -16, -25, 7, -2
  Clsn2[2] = 4, -50, 42, 0
410,0, 0,0, 8


;Buu combo - 3nd hit
[Begin Action 1120]
Clsn2: 5
  Clsn2[0] = 33, -18, 50, 1
  Clsn2[1] = 17, -34, 33, -17
  Clsn2[2] = -1, -50, 19, -31
  Clsn2[3] = -37, -41, -14, 1
  Clsn2[4] = -23, -95, 2, -40
800,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -33, -81, 3, -40
  Clsn2[1] = -37, -41, -14, 1
  Clsn2[2] = -1, -50, 19, -31
  Clsn2[3] = 17, -34, 33, -17
  Clsn2[4] = 33, -18, 50, 1
1100,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -87, 78, -46
Clsn2: 5
  Clsn2[0] = -48, -19, -31, 0
  Clsn2[1] = -30, -33, -14, -16
  Clsn2[2] = -13, -47, 7, -28
  Clsn2[3] = -5, -79, 31, -38
  Clsn2[4] = 13, -42, 36, 0
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -90, 74, -54
Clsn2: 5
  Clsn2[0] = -48, -19, -31, 0
  Clsn2[1] = -30, -33, -14, -16
  Clsn2[2] = -13, -47, 7, -28
  Clsn2[3] = -5, -79, 31, -38
  Clsn2[4] = 13, -42, 36, 0
1100,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = 13, -42, 36, 0
  Clsn2[1] = -5, -79, 31, -38
  Clsn2[2] = -13, -47, 7, -28
  Clsn2[3] = -30, -33, -14, -16
  Clsn2[4] = -48, -19, -31, 0
1100,8, 0,0, 7


;Buu combo - Uppercut
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -14, -63, 13, -3
410,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -131, 39, -25
Clsn2: 1
  Clsn2[0] = -16, -106, 15, -2
1100,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -89, 15, 0
1100,9, 0,0, 7


;0
[Begin Action 1140]
Clsn2: 2
  Clsn2[0] = -15, -22, 8, 1
  Clsn2[1] = 2, -78, 25, -19
1100,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 18, -61, 59, -29
Clsn2: 3
  Clsn2[0] = 8, -68, 47, -40
  Clsn2[1] = -42, -21, -1, 2
  Clsn2[2] = -10, -41, 21, -12
1100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -61, 59, -29
Clsn2: 3
  Clsn2[0] = 8, -68, 47, -40
  Clsn2[1] = -42, -21, -1, 2
  Clsn2[2] = -10, -41, 21, -12
1100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -8, -23, 15
  Clsn2[1] = -28, -33, -5, 2
  Clsn2[2] = 7, -36, 30, 1
  Clsn2[3] = -14, -73, 9, -31
5,0, 0,0, 7


;Buu combo - Patada Alta
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -21, -46, 1, 4
  Clsn2[1] = -10, -94, 21, -30
41,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -124, 50, -35
Clsn2: 2
  Clsn2[0] = -10, -48, 11, 2
  Clsn2[1] = -2, -99, 27, -41
1150,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -101, 16, 0
  Clsn2[1] = 15, -66, 35, -31
1150,3, 0,0, 7


;Buu combo - Patada Adelante
[Begin Action 1160]
Clsn2: 4
  Clsn2[0] = -38, -39, -21, -18
  Clsn2[1] = 3, -35, 29, -6
  Clsn2[2] = -28, -47, 7, -31
  Clsn2[3] = 2, -74, 28, -40
1150,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -76, 24, -9
1150,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -66, 65, -31
Clsn2: 2
  Clsn2[0] = -5, -42, 22, -7
  Clsn2[1] = -20, -77, 9, -36
1150,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -28, -39, -6, 3
  Clsn2[1] = 13, -41, 33, 4
  Clsn2[2] = -13, -89, 18, -34
240,3, 0,0, 7


;
[Begin Action 1190]
5030,10, 0,0, 10


;0
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -17, -33, 18, 16
  Clsn2[1] = -2, 8, 17, 43
1150,1, -7,45, 3
Clsn2: 1
  Clsn2[0] = -21, -25, 23, 22
1200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -19, 21, 16
Clsn2: 1
  Clsn2[0] = -17, -22, 25, 19
Loopstart
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -22, 25, 19
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -19, 21, 16
Clsn2: 1
  Clsn2[0] = -17, -22, 25, 19
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -22, 25, 19
1200,1, 0,0, 2


;
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -15, -16, 20, 19
1200,1, 0,0, 10


;0
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -19, -21, 21, 24
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -20, 28, 15
  Clsn2[1] = -23, -49, -4, -7
5070,0, -3,35, 5
Clsn2: 2
  Clsn2[0] = -27, -9, -7, 38
  Clsn2[1] = -14, -58, 21, 8
Loopstart
41,1, -2,35, 10


;0
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -26, -41, -3, 10
  Clsn2[1] = -7, -75, 16, -10
42,0, -11,9, 6
Clsn2: 2
  Clsn2[0] = -17, -73, 13, -9
  Clsn2[1] = -31, -36, -8, 18
41,1, -7,21, 5
Clsn2: 2
  Clsn2[0] = -38, -26, -9, 5
  Clsn2[1] = -18, -60, 28, -10
1300,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -89, 54, 6
Clsn2: 3
  Clsn2[0] = -22, -69, 30, -11
  Clsn2[1] = -34, -44, -17, 10
  Clsn2[2] = 26, -25, 44, -3
1300,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -35, -20, -12, 3
  Clsn2[1] = -16, -64, 26, -10
1300,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -78, 12, -18
  Clsn2[1] = -37, -37, -14, 10
Loopstart
41,1, -11,13, 4


;
[Begin Action 1325]
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 1349]
Clsn2Default: 1
  Clsn2[0] = -26, -82, 31, -16
1300,2, 0,0, 7
1300,3, 0,0, 6
1300,4, 0,0, 5
1300,5, 0,0, 5
Loopstart
1300,6, 0,0, 10


;
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -28, -81, 33, -11
Loopstart
1300,6, 0,0, 10


;0
[Begin Action 1359]
Clsn2: 1
  Clsn2[0] = -26, -74, 29, -17
1300,6, 0,0, 1


;
[Begin Action 1361]
Clsn2Default: 1
  Clsn2[0] = -30, -81, 28, -9
Clsn1: 1
  Clsn1[0] = -27, -73, 18, -22
1300,7, -4,-3, 7
1300,6, -2,-1, 4


;
[Begin Action 1362]
Clsn2Default: 1
  Clsn2[0] = -26, -76, 34, -8
Clsn1: 1
  Clsn1[0] = -21, -69, 26, -17
1300,8, 4,4, 7
1300,6, 2,2, 4


;
[Begin Action 1363]
Clsn2Default: 1
  Clsn2[0] = -28, -79, 35, -12
Clsn1: 1
  Clsn1[0] = -20, -69, 25, -21
1300,9, 3,-5, 7
1300,6, 1,-3, 4


;
[Begin Action 1364]
Clsn2Default: 1
  Clsn2[0] = -30, -67, 30, -5
Clsn1: 1
  Clsn1[0] = -27, -63, 26, -7
1300,10, -3,7, 7
1300,6, -2,4, 4


;0
[Begin Action 1365]
Clsn2Default: 1
  Clsn2[0] = -23, -69, 38, -8
Clsn1: 1
  Clsn1[0] = -14, -59, 28, -12
1300,11, 6,7, 7
1300,6, 3,3, 4


;
[Begin Action 1366]
Clsn2Default: 1
  Clsn2[0] = -28, -82, 34, -14
Clsn1: 1
  Clsn1[0] = -24, -74, 22, -27
1300,12, 3,-3, 7
1300,6, 1,-1, 4


;0
[Begin Action 1367]
Clsn2: 1
  Clsn2[0] = -31, -76, 32, -9
1300,16, 0,0, 7


;0
[Begin Action 1369]
Clsn2: 1
  Clsn2[0] = -30, -75, 33, -6
1300,15, 0,0, 10


;0
[Begin Action 1370]
1300,6, 0,0, 5
1300,13, 0,0, 10
1300,14, 0,0, 30
1300,12, 0,0, 3
1300,5, 0,0, 3
1300,4, 0,0, 3
1300,3, 0,0, 3
1300,2, 0,0, 3
1300,1, 0,0, 4
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -36, -6, 9
  Clsn2[1] = -17, -78, 15, -18
Loopstart
41,1, -6,14, 5


;
[Begin Action 1380]
Clsn2: 1
  Clsn2[0] = -28, -79, 28, -16
1300,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -79, 28, -16
1300,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -79, 28, -35
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -90, 34, -60
  Clsn2[1] = -26, -81, 10, -8
1300,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 18, -18, 34, 16
  Clsn2[1] = 4, -40, 27, -17
  Clsn2[2] = -8, -30, 15, 11
  Clsn2[3] = -17, -72, 6, -25
5000,11, 15,18, 4
Clsn2: 3
  Clsn2[0] = 5, -17, 28, 25
  Clsn2[1] = -11, -35, 12, -12
  Clsn2[2] = -26, -58, 3, -35
5030,10, 11,26, 5
Clsn2: 2
  Clsn2[0] = -4, -68, 35, -38
  Clsn2[1] = -36, -40, 20, -17
Loopstart
5030,20, 0,25, 10


;0
[Begin Action 1390]
5000,0, 0,0, 20
Loopstart
-1,-1, 0,0, 5


;
[Begin Action 1391]
-1,-1, 0,0, 10


;0
[Begin Action 1392]
-1,-1, 0,0, 5
5030,20, 0,0, 10
Loopstart
5030,30, 0,0, 5


;0
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -12, -21, 1, 2
  Clsn2[1] = 1, -107, 17, -88
  Clsn2[2] = -8, -90, 15, -14
1400,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -24, -21, -1, 2
  Clsn2[1] = 10, -21, 23, 2
  Clsn2[2] = -4, -109, 12, -90
  Clsn2[3] = -11, -94, 12, -18
1400,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -24, -21, -1, 2
  Clsn2[1] = 10, -21, 23, 2
  Clsn2[2] = -4, -109, 12, -90
  Clsn2[3] = -11, -94, 12, -18
1400,2, 0,0, 35


;
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -11, -90, 21, -1
  Clsn2[1] = 1, -108, 17, -89
1400,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -20, 2, 3
  Clsn2[1] = 10, -23, 22, 0
  Clsn2[2] = -11, -91, 17, -19
  Clsn2[3] = -5, -108, 11, -91
1400,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -21, -20, 2, 3
  Clsn2[1] = 10, -23, 22, 0
  Clsn2[2] = -11, -91, 17, -19
  Clsn2[3] = -5, -108, 11, -91
1400,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -20, 2, 3
  Clsn2[1] = 10, -23, 22, 0
  Clsn2[2] = -11, -91, 17, -19
  Clsn2[3] = -5, -108, 11, -91
1400,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = 10, -23, 22, 0
  Clsn2[1] = -21, -20, 2, 3
Loopstart
1400,5, 0,0, 10


;0
[Begin Action 1420]
41,1, -7,21, 3
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -96, 48, -1
1300,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -61, 23, -12
1300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -75, 21, 9
Loopstart
41,1, -3,21, 10


;
[Begin Action 1424]
-1,-1, 0,0, 10


;
[Begin Action 1425]
Clsn1: 1
  Clsn1[0] = -36, -87, 34, 30
-1,-1, 0,0, 10


;
[Begin Action 1450]
1450,0, 0,0, 3
1450,1, 0,0, 4
1450,2, 0,0, 3
Loopstart
1450,3, 0,0, 10


;
[Begin Action 1451]
1450,0, 0,0, 5
1450,1, 0,0, 8
1450,2, 0,0, 8
Loopstart
1450,3, 0,0, 10


;0
[Begin Action 1452]
1450,4, 0,0, 6
1450,5, 0,0, 5
1450,6, 0,0, 4
1450,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -10, 9, 2
Loopstart
1450,8, 0,0, 10


;0
[Begin Action 1455]
1450,6, 0,0, 5
Loopstart
1450,11, 0,0, 6
1450,9, 0,0, 7
1450,10, 12,0, 8,H


;
[Begin Action 1456]
1450,11, 0,0, 3,H
1450,12, 0,0, 3,H
1450,21, -23,8, 3,H
1450,22, -27,10, 3,H


;
[Begin Action 1459]
-1,-1, 0,0, 10


;0
[Begin Action 1460]
1450,12, 0,0, 3
1450,13, 0,0, 3
1450,14, 0,0, 3
1450,15, 0,0, 3
1450,16, 0,0, 3
1450,17, 0,0, 3
1450,18, 0,0, 3
Loopstart
1450,19, 0,0, 3


;0
[Begin Action 1461]
1450,19, 0,0, 10


;0
[Begin Action 1480]
Clsn2: 3
  Clsn2[0] = -40, -44, -17, 0
  Clsn2[1] = -2, -46, 24, -4
  Clsn2[2] = -31, -99, 2, -34
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -44, -17, 0
  Clsn2[1] = -2, -46, 24, -4
  Clsn2[2] = -31, -99, 2, -34
5000,20, 0,0, 10
Clsn2: 3
  Clsn2[0] = -40, -44, -17, 0
  Clsn2[1] = -2, -46, 24, -4
  Clsn2[2] = -31, -99, 2, -34
5030,0, -9,-11, 7


;0
[Begin Action 1490]
5000,0, 0,0, 12
Loopstart
-1,-1, 0,0, 5


;
[Begin Action 1495]
-1,-1, 0,0, 10


;0
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = 7, -73, 39, -38
  Clsn2[1] = -9, -75, 9, -14
  Clsn2[2] = -20, -123, 10, -74
1500,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 8, -68, 40, -33
  Clsn2[1] = -8, -67, 10, -6
  Clsn2[2] = -27, -96, 15, -68
1500,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -116, 32, -68
  Clsn2[1] = -8, -67, 10, -6
  Clsn2[2] = 8, -68, 40, -33
1500,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -54, 37, -19
  Clsn2[1] = 5, -100, 45, -68
  Clsn2[2] = -8, -67, 10, -6
1500,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -48, 43, -1
  Clsn2[1] = 11, -80, 51, -48
  Clsn2[2] = -8, -67, 10, -6
1500,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = 124, -27, 163, -5
  Clsn1[1] = 97, -45, 134, -26
  Clsn1[2] = 68, -62, 103, -41
Clsn2: 3
  Clsn2[0] = -24, -48, 27, -3
  Clsn2[1] = 26, -46, 54, 1
  Clsn2[2] = 12, -75, 72, -48
1500,5, 0,0, 5


;
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = 32, -46, 48, -2
  Clsn2[1] = -15, -46, 20, 1
  Clsn2[2] = 13, -74, 66, -46
1500,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -79, 57, -46
  Clsn2[1] = -15, -46, 20, 1
  Clsn2[2] = 32, -46, 48, -2
1500,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -55, 36, 1
  Clsn2[1] = -31, -58, 4, 2
  Clsn2[2] = -10, -97, 20, -47
1500,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -53, 26, 0
  Clsn2[1] = -26, -55, -7, 5
  Clsn2[2] = -11, -85, 18, -50
1500,19, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -53, 26, 0
  Clsn2[1] = -26, -55, -7, 5
  Clsn2[2] = -11, -85, 18, -50
1500,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -52, -4, 4
  Clsn2[1] = 4, -49, 38, 0
  Clsn2[2] = -11, -85, 18, -50
1500,21, 0,0, 3


;0
[Begin Action 1520]
1500,6, 0,0, 4
1500,17, 0,0, 6
1500,7, 0,0, 5
1500,8, 0,0, 4
1500,9, 0,0, 4
1500,10, 0,0, 3
1500,11, 0,0, 5
1500,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -25, 42, 0
  Clsn2[1] = 8, -49, 61, -24
1500,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -51, 36, 3
  Clsn2[1] = -31, -62, 2, 0
  Clsn2[2] = -7, -99, 22, -49
1500,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -78, 22, -33
  Clsn2[1] = 9, -35, 30, -1
  Clsn2[2] = -33, -49, 0, 3
1500,19, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -90, 15, -34
  Clsn2[1] = -33, -49, 0, 3
  Clsn2[2] = 9, -35, 30, -1
1500,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -90, 22, -34
  Clsn2[1] = -33, -49, 0, 3
  Clsn2[2] = 15, -34, 36, 0
1500,21, 0,0, 3


;
[Begin Action 1505]
Loopstart
1505,0, 0,0, 26


;0
[Begin Action 1530]
5000,0, 0,0, 4
5000,10, 0,0, 6
5030,10, 0,0, 5
5030,10, 0,0, 4,H
5030,30, 0,0, 4,H
5030,10, 0,0, 3,H
5030,20, -47,-80, 3,V
5030,10, 9,-103, 4,V
5030,20, 0,0, 4,H


;0
[Begin Action 1570]
1500,6, 0,0, 4
1500,17, 0,0, 6
Clsn2: 3
  Clsn2[0] = 14, -51, 36, 3
  Clsn2[1] = -31, -62, 2, 0
  Clsn2[2] = -7, -99, 22, -49
1500,18, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -78, 22, -33
  Clsn2[1] = 9, -35, 30, -1
  Clsn2[2] = -33, -49, 0, 3
1500,19, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -90, 15, -34
  Clsn2[1] = -33, -49, 0, 3
  Clsn2[2] = 9, -35, 30, -1
1500,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -90, 22, -34
  Clsn2[1] = -33, -49, 0, 3
  Clsn2[2] = 15, -34, 36, 0
1500,21, 0,0, 3


;
[Begin Action 1580]
5000,0, 0,0, 4
5000,10, 0,0, 6
5030,10, 0,0, 6


;0
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -8, -89, 17, -32
  Clsn2[1] = -30, -45, -7, 6
41,1, -1,2, 10
Clsn1: 1
  Clsn1[0] = 5, -53, 63, -30
Clsn2: 3
  Clsn2[0] = -9, -52, 14, -29
  Clsn2[1] = -31, -46, 1, -9
  Clsn2[2] = -25, -84, -2, -50
Loopstart
1600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -53, 63, -30
Clsn2: 3
  Clsn2[0] = -9, -52, 14, -29
  Clsn2[1] = -31, -46, 1, -9
  Clsn2[2] = -25, -84, -2, -50
1600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -81, -2, 1
1600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -38, 69, -8
Clsn2: 3
  Clsn2[0] = -3, -47, 30, -21
  Clsn2[1] = -30, -40, -7, -17
  Clsn2[2] = -17, -78, 6, -32
1600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -86, 1, -4
1600,0, 0,0, 3


;
[Begin Action 1620]
Clsn2: 2
  Clsn2[0] = -3, -29, 20, 16
  Clsn2[1] = -21, -69, 2, -10
41,1, -4,24, 4,H
Clsn2: 1
  Clsn2[0] = -26, -65, 5, 1
630,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -21, -74, 25, -1
630,1, -8,-76, 3,V
Clsn1: 1
  Clsn1[0] = 12, -54, 55, 8
Clsn2: 1
  Clsn2[0] = -21, -74, 25, -1
630,2, -8,-76, 12,V
Clsn2: 2
  Clsn2[0] = -37, -29, -5, 1
  Clsn2[1] = -10, -60, 17, 39
41,0, 0,40, 7,H


;0
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -10, -96, 16, 0
2000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -103, 19, 1
2000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -45, 40, -20
  Clsn2[1] = -21, -81, 14, -44
Loopstart
2000,2, 0,0, 10


;
[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = -38, -45, 40, -20
  Clsn2[1] = -21, -81, 14, -44
Loopstart
2000,2, 0,0, 15


;0
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -8, -94, 18, 1
3100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -94, 18, 1
3100,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = 5, -40, 28, 0
  Clsn2[1] = -46, -20, -23, 3
  Clsn2[2] = -37, -40, -10, -15
  Clsn2[3] = -14, -76, 9, -36
  Clsn2[4] = 2, -83, 25, -60
Loopstart
3100,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = 5, -40, 28, 0
  Clsn2[1] = -46, -20, -23, 3
  Clsn2[2] = -37, -40, -10, -15
  Clsn2[3] = -14, -76, 9, -36
  Clsn2[4] = 2, -83, 25, -60
3100,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = 5, -40, 28, 0
  Clsn2[1] = -46, -20, -23, 3
  Clsn2[2] = -37, -40, -10, -15
  Clsn2[3] = -14, -76, 9, -36
  Clsn2[4] = 2, -83, 25, -60
3100,9, 0,0, 2
Clsn2: 5
  Clsn2[0] = 5, -40, 28, 0
  Clsn2[1] = -46, -20, -23, 3
  Clsn2[2] = -37, -40, -10, -15
  Clsn2[3] = -14, -76, 9, -36
  Clsn2[4] = 2, -83, 25, -60
3100,10, 0,0, 2


;0
[Begin Action 2105]
Clsn2: 5
  Clsn2[0] = 5, -40, 28, 0
  Clsn2[1] = -46, -20, -23, 3
  Clsn2[2] = -37, -40, -10, -15
  Clsn2[3] = -14, -76, 9, -36
  Clsn2[4] = 2, -83, 25, -60
3100,11, 0,0, 7
Clsn2: 5
  Clsn2[0] = 5, -40, 28, 0
  Clsn2[1] = -46, -20, -23, 3
  Clsn2[2] = -37, -40, -10, -15
  Clsn2[3] = -14, -76, 9, -36
  Clsn2[4] = 2, -83, 25, -60
3100,12, 0,0, 6
Clsn2: 5
  Clsn2[0] = 5, -40, 28, 0
  Clsn2[1] = -46, -20, -23, 3
  Clsn2[2] = -37, -40, -10, -15
  Clsn2[3] = -14, -76, 9, -36
  Clsn2[4] = 2, -83, 25, -60
3100,13, 0,0, 30
Clsn2: 5
  Clsn2[0] = -8, -81, 15, -58
  Clsn2[1] = -35, -17, -12, 6
  Clsn2[2] = -14, -76, 9, -36
  Clsn2[3] = -37, -40, -10, -15
  Clsn2[4] = 5, -40, 28, 0
5,0, -3,-1, 5


;
[Begin Action 2150]
-1,-1, 0,0, 13
Clsn1: 1
  Clsn1[0] = -48, -41, 49, 39
Loopstart
-1,-1, 0,0, 1
-1,-1, 0,0, 12


;
[Begin Action 2200]
Clsn2: 3
  Clsn2[0] = -19, -49, 20, -11
  Clsn2[1] = -4, -71, 19, -48
  Clsn2[2] = -11, -94, 22, -71
3100,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -49, 20, -11
  Clsn2[1] = -4, -71, 19, -48
  Clsn2[2] = -11, -94, 22, -71
3100,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -49, 20, -11
  Clsn2[1] = -4, -71, 19, -48
  Clsn2[2] = -11, -94, 22, -71
2200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -48, 15, -10
  Clsn2[1] = -13, -71, 10, -48
  Clsn2[2] = -2, -92, 31, -69
2200,1, 0,0, 30
Clsn2: 3
  Clsn2[0] = -24, -48, 15, -10
  Clsn2[1] = -13, -71, 10, -48
  Clsn2[2] = -2, -92, 31, -69
Loopstart
2200,2, 0,0, 10


;
[Begin Action 2250]
Clsn1: 1
  Clsn1[0] = 2, -25, 85, 52
-1,-1, 0,0, 20


;0
[Begin Action 2260]
Clsn2: 1
  Clsn2[0] = -21, -100, 26, -6
5000,10, 0,0, 40


;0
[Begin Action 2300]
Clsn2: 3
  Clsn2[0] = 7, -49, 31, -17
  Clsn2[1] = -15, -52, 8, 1
  Clsn2[2] = -24, -87, 11, -51
1500,0, 0,21, 8
Clsn2: 2
  Clsn2[0] = -13, -51, 10, 2
  Clsn2[1] = -17, -93, 12, -52
2300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -74, 28, -41
  Clsn2[1] = -6, -42, 17, -1
2300,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -43, 26, 16
  Clsn2[1] = -20, -56, 3, -15
  Clsn2[2] = -18, -87, 25, -43
Loopstart
2300,2, 0,0, 15


;0
[Begin Action 2350]
Clsn1Default: 1
  Clsn1[0] = -14, -16, 16, 16
3340,2, 0,0, 1,, A
-1,0, 0,0, 1,, A
3340,3, 0,0, 1,, A
-1,0, 0,0, 1,, A
3340,4, 0,0, 1,, A
-1,0, 0,0, 1,, A
3340,5, 0,0, 1,, A
-1,0, 0,0, 1,, A
3340,6, 0,0, 1,, A
-1,-1, 0,0, 1,, A


;
[Begin Action 2351]
2351,0, 0,0, 1
2351,-1, 0,0, 1


;
[Begin Action 2370]
Clsn1: 1
  Clsn1[0] = -6, -19, 7, 1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -33, 11, 1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -54, 22, 1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -73, 17, 1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -103, 8, 1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -110, 5, 1
-1,-1, 0,0, 5


;0
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -14, -19, 21, 16
Clsn2: 1
  Clsn2[0] = -17, -22, 25, 19
Loopstart
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -22, 25, 19
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -19, 21, 16
Clsn2: 1
  Clsn2[0] = -17, -22, 25, 19
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -22, 25, 19
1200,1, 0,0, 2


;0
[Begin Action 3060]
-1,-1, 0,0, 10


;Mouth Blast - Charge
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -25, -52, 17, 2
  Clsn2[1] = -4, -93, 19, -52
3100,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -31, -52, 18, 3
  Clsn2[1] = -17, -94, 17, -51
3100,1, 0,0, 71
Clsn2: 2
  Clsn2[0] = -28, -54, 27, -1
  Clsn2[1] = -28, -90, 13, -52
3100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -51, 28, 1
  Clsn2[1] = -28, -89, 16, -51
3100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -50, 30, 0
  Clsn2[1] = -31, -88, 19, -50
3100,4, 0,0, 71
Clsn2: 2
  Clsn2[0] = -41, -58, 25, 4
  Clsn2[1] = -49, -97, 16, -52
3100,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -41, -53, 29, -4
  Clsn2[1] = -56, -100, 23, -51
Loopstart
3100,6, 0,0, 10


;Mouth Blast - Lanzamiento
[Begin Action 3105]
Clsn2Default: 3
  Clsn2[0] = -12, -76, 14, -39
  Clsn2[1] = 10, -92, 33, -69
  Clsn2[2] = -37, -40, 28, 1
3100,7, 0,0, 2
3100,8, 0,0, 2
3100,9, 0,0, 2
3100,10, 0,0, 2


;
[Begin Action 3110]
Clsn2Default: 3
  Clsn2[0] = -40, -38, 27, 0
  Clsn2[1] = -20, -71, 7, -38
  Clsn2[2] = 2, -86, 25, -63
3100,11, 0,0, 10
3100,12, 0,0, 10
Loopstart
3100,13, 0,0, 30


;0
[Begin Action 3170]
Loopstart
-1,-1, 0,0, 220
Clsn2: 2
  Clsn2[0] = -26, -50, -3, 3
  Clsn2[1] = -11, -94, 21, -29
Loopstart
41,1, 0,0, 10


;0
[Begin Action 3171]
3170,0, 0,0, 3
3170,1, 0,0, 3
3170,2, 0,0, 4
3170,3, 0,0, 4
3170,4, 0,0, 4
3170,5, 0,0, 4
3170,6, 0,0, 4
3170,7, 0,0, 4
3170,8, 0,0, 5
3170,9, 0,0, 5


;0
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -12, -94, 23, -5
1400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -117, 8, -82
  Clsn2[1] = -18, -88, 17, 1
3300,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -117, 8, -82
  Clsn2[1] = -18, -88, 17, 1
3300,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -117, 8, -82
  Clsn2[1] = -18, -88, 17, 1
3300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -117, 8, -82
  Clsn2[1] = -18, -88, 17, 1
Loopstart
3300,3, 0,0, 10


;0
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -12, -107, 23, 2
3300,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -107, 23, 2
Loopstart
3300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -107, 23, 2
3300,5, 0,0, 7


;
[Begin Action 3305]
Clsn2Default: 1
  Clsn2[0] = -15, -96, 14, 3
3300,3, 0,0, 78
3300,1, 0,0, 5
3300,0, 0,0, 6
1400,0, 0,0, 4
Loopstart
1400,1, 0,0, 30


;
[Begin Action 3340]
3340,0, 0,0, 5,, A
3340,1, 0,0, 4,, A
3340,2, 0,0, 3,, A
Loopstart
3340,3, 0,0, 2,, A
3340,4, 0,0, 2,, A
3340,5, 0,0, 2,, A
3340,6, 0,0, 2,, A


;0
[Begin Action 3341]
3341,0, 0,0, 2,, A
3341,1, 0,0, 2,, A
3341,2, 0,0, 2,, A
3341,3, 0,0, 2,, A
3341,4, 0,0, 2,, A
3341,5, 0,0, 2,, A
3341,6, 0,0, 2,, A
3341,7, 0,0, 2,, A
3341,8, 0,0, 2,, A
3341,9, 0,0, 2,, A
3341,10, 0,0, 2,, A
3341,11, 0,0, 2,, A
3341,12, 0,0, 2,, A
3341,13, 0,0, 2,, A
3341,14, 0,0, 2,, A
3341,15, 0,0, 2,, A
3341,16, 0,0, 2,, A
3341,17, 0,0, 2,, A
Loopstart
3341,18, 0,0, 2,, A
3341,19, 0,0, 2,, A
3341,20, 0,0, 2,, A
3341,21, 0,0, 2,, A
3341,22, 0,0, 2,, A
3341,23, 0,0, 2,, A
3341,24, 0,0, 2,, A
3341,25, 0,0, 2,, A
3341,26, 0,0, 2,, A
3341,27, 0,0, 2,, A
3341,28, 0,0, 2,, A
3341,29, 0,0, 2,, A
3341,30, 0,0, 2,, A
3341,31, 0,0, 2,, A
3341,32, 0,0, 2,, A
3341,33, 0,0, 2,, A
3341,34, 0,0, 2,, A
3341,35, 0,0, 2,, A
3341,36, 0,0, 2,, A
3341,37, 0,0, 2,, A


;
[Begin Action 3350]
Clsn1: 1
  Clsn1[0] = -16, -18, 19, 17
-1,-1, 0,0, 1
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -16, 18, 19
-1,-1, 0,0, 1
-1,-1, 0,0, 3


;
[Begin Action 3351]
-1,-1, 0,0, 78


;0
[Begin Action 3352]
3351,0, 0,0, 2,, A
3351,1, 0,0, 2,, A
3351,2, 0,0, 2,, A
3351,3, 0,0, 2,, A
3351,4, 0,0, 2,, A
3351,5, 0,0, 2,, A
3351,6, 0,0, 2,, A
3351,7, 0,0, 2,, A
3351,8, 0,0, 2,, A
3351,9, 0,0, 2,, A
3351,10, 0,0, 2,, A
3351,11, 0,0, 2,, A
3351,12, 0,0, 2,, A
3351,13, 0,0, 2,, A
3351,14, 0,0, 2,, A
3351,15, 0,0, 2,, A
3351,16, 0,0, 2,, A
3351,17, 0,0, 2,, A
3351,18, 0,0, 2,, A
3351,19, 0,0, 2,, A
3351,20, 0,0, 2,, A
3351,21, 0,0, 2,, A
3351,22, 0,0, 2,, A
3351,23, 0,0, 2,, A
3351,24, 0,0, 2,, A
3351,25, 0,0, 2,, A
3351,26, 0,0, 2,, A
3351,27, 0,0, 2,, A
3351,28, 0,0, 2,, A
3351,29, 0,0, 2,, A
3351,30, 0,0, 2,, A
3351,31, 0,0, 2,, A
3351,32, 0,0, 2,, A
3351,33, 0,0, 2,, A
3351,34, 0,0, 2,, A
3351,35, 0,0, 2,, A
3351,36, 0,0, 2,, A
3351,37, 0,0, 2,, A
3351,38, 0,0, 2,, A


;
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -20, -52, 18, -2
  Clsn2[1] = -12, -94, 17, -51
2000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -87, 16, -3
2000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -46, 45, -21
  Clsn2[1] = -14, -79, 17, 5
1500,1, 4,14, 35
Clsn2: 3
  Clsn2[0] = 10, -57, 33, -9
  Clsn2[1] = -14, -56, 9, -33
  Clsn2[2] = -8, -80, 37, -55
Loopstart
3400,0, 0,0, 10


;
[Begin Action 3450]
3450,0, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,2, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,3, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,4, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,5, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,6, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,7, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,8, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,9, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,10, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,11, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,12, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,13, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,14, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,15, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,16, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,17, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,18, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,19, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,20, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,21, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,22, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,23, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,24, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,25, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,26, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,27, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,28, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,29, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,30, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,31, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3450,32, 0,0, 2,, A
-1,-1, 0,0, 2,, A


;
[Begin Action 3451]
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 28, 22, 56, 51
  Clsn1[1] = 5, 0, 30, 25
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 84, 77, 114, 103
  Clsn1[1] = 56, 50, 86, 78
  Clsn1[2] = 5, 0, 30, 25
  Clsn1[3] = 28, 22, 56, 51
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 5
  Clsn1[0] = 112, 102, 142, 131
  Clsn1[1] = 28, 22, 56, 51
  Clsn1[2] = 5, 0, 30, 25
  Clsn1[3] = 56, 50, 86, 78
  Clsn1[4] = 84, 77, 114, 103
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 7
  Clsn1[0] = 167, 155, 194, 182
  Clsn1[1] = 140, 129, 169, 155
  Clsn1[2] = 84, 77, 114, 103
  Clsn1[3] = 56, 50, 86, 78
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 28, 22, 56, 51
  Clsn1[6] = 112, 102, 142, 131
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 9
  Clsn1[0] = 216, 204, 244, 229
  Clsn1[1] = 192, 181, 217, 205
  Clsn1[2] = 112, 102, 142, 131
  Clsn1[3] = 28, 22, 56, 51
  Clsn1[4] = 5, 0, 30, 25
  Clsn1[5] = 56, 50, 86, 78
  Clsn1[6] = 84, 77, 114, 103
  Clsn1[7] = 140, 129, 169, 155
  Clsn1[8] = 167, 155, 194, 182
-1,-1, 0,0, 2
-1,-1, 0,0, 2


;
[Begin Action 3452]
-1,-1, 0,0, 10


;
[Begin Action 3460]
5000,0, 0,0, 284
Clsn2: 1
  Clsn2[0] = -32, -72, 38, -2
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 3461]
Loopstart
3460,1, 0,0, 10


;0
[Begin Action 3462]
Loopstart
3460,2, 0,0, 10


;
[Begin Action 3463]
Loopstart
3460,3, 0,0, 10


;
[Begin Action 3464]
Loopstart
3460,4, 0,0, 10


;
[Begin Action 3465]
Loopstart
3460,5, 0,0, 10


;
[Begin Action 3466]
Loopstart
3460,6, 0,0, 10


;
[Begin Action 3467]
Loopstart
3460,7, 0,0, 10


;
[Begin Action 3468]
Loopstart
3460,8, 0,0, 10


;
[Begin Action 3469]
Loopstart
3460,9, 0,0, 10


;
[Begin Action 3470]
Loopstart
3460,10, 0,0, 10


;
[Begin Action 3471]
Loopstart
3460,11, 0,0, 10


;
[Begin Action 3472]
Loopstart
3460,12, 0,0, 10


;
[Begin Action 3473]
Loopstart
3460,13, 0,0, 10


;
[Begin Action 3474]
Loopstart
3460,14, 0,0, 10


;
[Begin Action 3475]
Loopstart
3460,15, 0,0, 10


;
[Begin Action 3476]
Loopstart
3460,16, 0,0, 10


;
[Begin Action 3477]
Loopstart
3460,17, 0,0, 10


;
[Begin Action 3478]
Loopstart
3460,18, 0,0, 10


;
[Begin Action 3419]
Loopstart
3460,0, 0,0, 10


;0
[Begin Action 3480]
Loopstart
3460,19, 0,0, 10


;0
[Begin Action 3481]
3460,20, 0,0, 10


;
[Begin Action 3482]
Loopstart
3460,21, 0,0, 10


;
[Begin Action 3483]
Loopstart
3460,22, 0,0, 10


;
[Begin Action 3484]
Loopstart
3460,23, 0,0, 10


;
[Begin Action 3485]
Loopstart
3460,24, 0,0, 10


;
[Begin Action 3486]
Loopstart
3460,25, 0,0, 10


;
[Begin Action 3487]
Loopstart
3460,26, 0,0, 10


;
[Begin Action 3488]
Loopstart
3460,27, 0,0, 10


;
[Begin Action 3489]
Loopstart
3460,28, 0,0, 10


;
[Begin Action 3490]
Loopstart
3460,28, 0,0, 10


;
[Begin Action 3491]
Loopstart
3460,29, 0,0, 10


;
[Begin Action 3492]
Loopstart
3460,30, 0,0, 10


;
[Begin Action 3493]
Loopstart
3460,31, 0,0, 10


;
[Begin Action 3494]
Loopstart
3460,32, 0,0, 10


;
[Begin Action 3495]
Loopstart
3460,33, 0,0, 10


;0
[Begin Action 3496]
Loopstart
3460,34, 0,0, 10


;
[Begin Action 3497]
Loopstart
3460,35, 0,0, 10


;
[Begin Action 3498]
Loopstart
3460,36, 0,0, 10


;
[Begin Action 3499]
Loopstart
3460,37, 0,0, 10


;0
[Begin Action 3500]
Clsn1Default: 1
  Clsn1[0] = -14, -109, 15, -2
1400,0, 0,0, 4
3500,0, 0,0, 21
1005,0, -2,2, 10
3500,1, 0,0, 42
3500,2, 0,0, 20
3500,3, 0,0, 10
Loopstart
3500,4, 0,0, 10


;0
[Begin Action 3501]
Clsn1: 1
  Clsn1[0] = -7, -102, 16, 5
Loopstart
3500,3, 0,0, 10


;0
[Begin Action 3520]
3520,0, 0,0, 2,, A
3520,1, 0,0, 2,, A
3520,2, 0,0, 2,, A
3520,3, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,4, 0,0, 2,, A
3520,5, 0,0, 2,, A
3520,6, 0,0, 2,, A
3520,7, 0,0, 2,, A
3520,8, 0,0, 2,, A
3520,9, 0,0, 2,, A
3520,10, 0,0, 2,, A
3520,11, 0,0, 2,, A
3520,12, 0,0, 2,, A
3520,13, 0,0, 2,, A


;0
[Begin Action 3550]
-1,-1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -35, -69, 35, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -72, -123, 78, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -102, -162, 102, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -147, -210, 149, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -196, -259, 201, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -232, -351, 236, 0
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -232, -351, 236, 0
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -388, -577, 423, 0
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -714, -606, 717, 0
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -872, -606, 830, -3
-1,-1, 0,0, 1
-1,-1, 0,0, 10


;
[Begin Action 3551]
3550,0, 0,0, 10,, A


;0
[Begin Action 3552]
3550,0, 0,0, 3,, AS250D256
3550,0, 0,0, 3,, AS225D256
3550,0, 0,0, 3,, AS200D256
3550,0, 0,0, 3,, AS175D256
3550,0, 0,0, 3,, AS150D256
3550,0, 0,0, 3,, AS125D256
3550,0, 0,0, 3,, AS100D256
3550,0, 0,0, 3,, AS75D256
3550,0, 0,0, 3,, AS50D256
3550,0, 0,0, 3,, AS25D256


;Freeza Rush - Adelante FX
[Begin Action 6200]
6200,0, 0,0, 1,, A
6200,1, 0,0, 1,, A
6200,2, 0,0, 1,, A
6200,3, 0,0, 1,, A
6200,4, 0,0, 1,, A
6200,5, 0,0, 1,, A
6200,6, 0,0, 1,, A
6200,7, 0,0, 1,, A
6200,8, 0,0, 1,, A
6200,9, 0,0, 1,, A
6200,10, 0,0, 1,, A
6200,11, 0,0, 1,, A
6200,12, 0,0, 1,, A
6200,13, 0,0, 1,, A
6200,14, 0,0, 1,, A
6200,15, 0,0, 1,, A
6200,16, 0,0, 1,, A


;0
[Begin Action 6201]
6200,2, 0,0, 1,, A
6200,4, 0,0, 1,, A
6200,5, 0,0, 1,, A
6200,7, 0,0, 1,, A
6200,9, 0,0, 1,, A


;
[Begin Action 6210]
6210,0, 0,0, 1,, A
6210,4, 0,0, 1,, A
6210,5, 0,0, 1,, A
6210,6, 0,0, 1,, A
6210,7, 0,0, 1,, A


;
[Begin Action 6211]
6210,0, 0,0, 1,V, A
6210,4, 0,0, 1,V, A
6210,5, 0,0, 1,V, A
6210,6, 0,0, 1,V, A
6210,7, 0,0, 1,V, A


;0
[Begin Action 2350]
Clsn1: 1
  Clsn1[0] = -5, -9, 13, 10
6300,6, 0,0, 15


;
[Begin Action 2351]
Clsn1: 1
  Clsn1[0] = -8, -6, 13, 12
6300,5, 0,0, 15


;
[Begin Action 2352]
Clsn1: 1
  Clsn1[0] = -12, -10, 18, 13
6300,4, 0,0, 15


;
[Begin Action 2353]
Clsn1: 1
  Clsn1[0] = -8, -11, 14, 14
6300,3, 0,0, 15


;
[Begin Action 2354]
Clsn1: 1
  Clsn1[0] = -15, -10, 16, 13
6300,2, 0,0, 15


;
[Begin Action 2355]
Clsn1: 1
  Clsn1[0] = -23, -17, 22, 16
6300,1, 0,0, 15


;
[Begin Action 2356]
Clsn1: 1
  Clsn1[0] = -28, -17, 25, 21
6300,0, 0,0, 15


;Telekinesis - start FX
[Begin Action 6400]
6400,0, 0,0, 3,, A
6400,1, 0,0, 3,, A
6400,2, 0,0, 3,, A
6400,3, 0,0, 3,, A
6400,4, 0,0, 3,, A


;Telekinesis - ground FX
[Begin Action 6410]
6410,0, 0,0, 2,, A
6410,1, 0,0, 2,, A
6410,2, 0,0, 2,, A
6410,3, 0,0, 2,, A
6410,4, 0,0, 2,, A


;Telekinesis - Celda
[Begin Action 6450]
6450,0, 0,0, 2,, A
6450,1, 0,0, 2,, A
6450,2, 0,0, 2,, A
6450,3, 0,0, 2,, A
6450,4, 0,0, 2,, A
6450,5, 0,0, 2,, A
6450,6, 0,0, 2,, A
6450,7, 0,0, 2,, A
6450,8, 0,0, 2,, A
6450,9, 0,0, 2,, A
6450,10, 0,0, 2,, A
6450,11, 0,0, 2,, A
6450,12, 0,0, 2,, A
6450,13, 0,0, 2,, A
6450,14, 0,0, 2,, A
6450,15, 0,0, 2,, A
6450,16, 0,0, 2,, A
6450,17, 0,0, 2,, A
6450,18, 0,0, 2,, A
6450,19, 0,0, 2,, A
6450,20, 0,0, 2,, A


;
[Begin Action 6470]
6470,0, 0,0, 2,, A
-1,-1, 0,0, 2
6470,1, 0,0, 2,, A
-1,-1, 0,0, 2
6470,2, 0,0, 2,, A
-1,-1, 0,0, 2
6470,3, 0,0, 2,, A
-1,-1, 0,0, 2
6470,4, 0,0, 2,, A
-1,-1, 0,0, 2
6470,5, 0,0, 2,, A
-1,-1, 0,0, 2
6470,6, 0,0, 2,, A
-1,-1, 0,0, 2
6470,7, 0,0, 2,, A
-1,-1, 0,0, 2
6470,8, 0,0, 2,, A
-1,-1, 0,0, 2
6470,9, 0,0, 2,, A
-1,-1, 0,0, 2
6470,10, 0,0, 2,, A
-1,-1, 0,0, 2
6470,11, 0,0, 2,, A
-1,-1, 0,0, 2
6470,12, 0,0, 2,, A
-1,-1, 0,0, 2
6470,13, 0,0, 2,, A
-1,-1, 0,0, 2


;Telekinesis Explotar FX
[Begin Action 6490]
6490,0, 0,0, 2,, A
6490,1, 0,0, 2,, A
6490,2, 0,0, 2,, A
6490,3, 0,0, 2,, A
6490,4, 0,0, 2,, A
6490,5, 0,0, 2,, A
6490,6, 0,0, 2,, A
6490,7, 0,0, 2,, A
6490,8, 0,0, 2,, A
6490,9, 0,0, 2,, A
6490,10, 0,0, 2,, A
6490,11, 0,0, 2,, A
6490,12, 0,0, 2,, A
6490,13, 0,0, 2,, A
6490,14, 0,0, 2,, A
6490,15, 0,0, 2,, A
6490,16, 0,0, 2,, A
6490,17, 0,0, 2,, A
6490,18, 0,0, 2,, A


;
[Begin Action 3210]
3210,0, 0,0, 1,, A
3210,1, 0,0, 1,, A
3210,2, 0,0, 1,, A
3210,3, 0,0, 1,, A
3210,4, 0,0, 1,, A
3210,5, 0,0, 1,, A
3210,6, 0,0, 1,, A
3210,7, 0,0, 1,, A
3210,8, 0,0, 1,, A
3210,9, 0,0, 1,, A
3210,10, 0,0, 1,, A
3210,11, 0,0, 1,, A
3210,12, 0,0, 1,, A
3210,13, 0,0, 1,, A
3210,14, 0,0, 1,, A
3210,15, 0,0, 1,, A
3210,16, 0,0, 1,, A
3210,17, 0,0, 1,, A
3210,18, 0,0, 1,, A
3210,19, 0,0, 1,, A
3210,20, 0,0, 1,, A
3210,21, 0,0, 1,, A
3210,22, 0,0, 1,, A
3210,23, 0,0, 1,, A
3210,24, 0,0, 1,, A
3210,25, 0,0, 1,, A
3210,26, 0,0, 1,, A
Loopstart
3210,27, 0,0, 2,, A
3210,28, 0,0, 2,, A
3210,29, 0,0, 2,, A


;0
[Begin Action 3415]
3415,0, 0,0, 1,, A
-1,-1, 0,0, 1
3415,1, 0,0, 1,, A
-1,-1, 0,0, 1
3415,2, 0,0, 1,, A
-1,-1, 0,0, 1
3415,3, 0,0, 1,, A
-1,-1, 0,0, 1
3415,4, 0,0, 1,, A
-1,-1, 0,0, 1
3415,5, 0,0, 1,, A
-1,-1, 0,0, 1
3415,6, 0,0, 1,, A
-1,-1, 0,0, 1
3415,7, 0,0, 1,, A
-1,-1, 0,0, 1
3415,8, 0,0, 1,, A
-1,-1, 0,0, 1
Loopstart
3415,9, 0,0, 1,, A
-1,-1, 0,0, 1
3415,10, 0,0, 1,, A
-1,-1, 0,0, 1
3415,11, 0,0, 1,, A
-1,-1, 0,0, 1


;
[Begin Action 3220]
3220,0, 0,0, 2,, A
3220,1, 0,0, 2,, A
3220,2, 0,0, 2,, A
3220,3, 0,0, 2,, A
3220,4, 0,0, 2,, A
3220,5, 0,0, 2,, A
3220,6, 0,0, 2,, A
3220,7, 0,0, 2,, A


;Mouth Blast - Blast FX
[Begin Action 3149]
3225,0, 0,0, 2,, A
3225,1, 0,0, 2,, A
3225,2, 0,0, 2,, A
3225,3, 0,0, 2,, A
3225,4, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,5, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,6, 0,0, 2,, A
3225,7, 0,0, 2,, A
3225,8, 0,0, 2,, A


;Mouth Blast - Blast Hit
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -27, -16, 220, 16
-1,0, 0,0, 4
-1,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -19, 241, 13
-1,2, 0,0, 4
-1,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -26, 418, 24
-1,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -23, 509, 25
-1,5, 0,0, 4
-1,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -39, 463, 37
-1,5, 0,0, 4
-1,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -35, 565, 41
-1,5, 0,0, 4
-1,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -39, 494, 38
-1,5, 0,0, 4
-1,6, 0,0, 4
-1,6, 0,0, 4
-1,6, 0,0, 4
-1,7, 0,0, 4
-1,8, 0,0, 4


;Mouth Blast - Explosin 
[Begin Action 3159]
Clsn1: 1
  Clsn1[0] = -65, -141, 69, 5
-1,-1, 0,0, 4


;Mouth Blast - Explosin FX
[Begin Action 3160]
3160,0, 0,0, 2,, A
3160,1, 0,0, 2,, A
3160,2, 0,0, 2,, A
3160,3, 0,0, 2,, A
3160,4, 0,0, 2,, A
3160,5, 0,0, 2,, A
3160,6, 0,0, 2,, A
3160,7, 0,0, 2,, A
3160,8, 0,0, 2,, A
3160,9, 0,0, 2,, A
3160,10, 0,0, 2,, A
3160,11, 0,0, 2,, A
3160,12, 0,0, 2,, A
3160,13, 0,0, 2,, A
3160,14, 0,0, 2,, A
3160,15, 0,0, 2,, A
3160,16, 0,0, 2,, A


;
[Begin Action 3180]
1450,0, 0,0, 2
1450,1, 0,0, 3
1450,2, 0,0, 3
Loopstart
1450,3, 0,0, 10


;
[Begin Action 3185]
1450,0, 0,0, 2,H
1450,1, 0,0, 3,H
1450,2, 0,0, 3,H
Loopstart
1450,3, 0,0, 10,H


;
[Begin Action 3190]
1450,4, 0,0, 3
1450,5, 0,0, 3
1450,6, 0,0, 3
1450,7, 0,0, 3
Loopstart
1450,8, 0,0, 3


;
[Begin Action 3191]
1450,8, 0,0, 3
1450,7, 0,0, 3
1450,6, 0,0, 3
Loopstart
-1,-1, 0,0, 10


;Torvellino Infernal - FX
[Begin Action 3651]
3650,0, 0,0, 2,, A
3650,1, 0,0, 2,, A
3650,2, 0,0, 2,, A
3650,3, 0,0, 2,, A
3650,4, 0,0, 2,, A
3650,5, 0,0, 2,, A
3650,6, 0,0, 2,, A
3650,7, 0,0, 2,, A
3650,8, 0,0, 2,, A
3650,9, 0,0, 2,, A
3650,10, 0,0, 2,, A
3650,11, 0,0, 2,, A
3650,12, 0,0, 2,, A
3650,13, 0,0, 2,, A
3650,14, 0,0, 2,, A


;0
[Begin Action 3654]
3654,0, 0,0, 2,, A
3654,1, 0,0, 2,, A
3654,2, 0,0, 2,, A
3654,3, 0,0, 2,, A
3654,4, 0,0, 2,, A
3654,5, 0,0, 2,, A
3654,6, 0,0, 2,, A
3654,7, 0,0, 2,, A
3654,8, 0,0, 2,, A
3654,9, 0,0, 2,, A
3654,10, 0,0, 2,, A
3654,11, 0,0, 2,, A
3654,12, 0,0, 2,, A
3654,13, 0,0, 2,, A
3654,14, 0,0, 2,, A
3654,15, 0,0, 2,, A
3654,16, 0,0, 2,, A
3654,17, 0,0, 2,, A
3654,18, 0,0, 2,, A
3654,19, 0,0, 2,, A
3654,20, 0,0, 2,, A


;
[Begin Action 3656]
3654,8, 0,0, 2,, A
3654,9, 0,0, 2,, A
3654,10, 0,0, 2,, A
3654,11, 0,0, 2,, A
3654,12, 0,0, 2,, A
3654,13, 0,0, 2,, A
3654,14, 0,0, 2,, A
3654,15, 0,0, 2,, A
3654,16, 0,0, 2,, A
3654,17, 0,0, 2,, A
3654,18, 0,0, 2,, A
3654,19, 0,0, 2,, A
3654,20, 0,0, 2,, A


;
[Begin Action 3657]
3653,0, 0,0, 3,, AS20D256
3653,0, 0,0, 1,, AS60D256
3653,0, 0,0, 1,, AS100D256
3653,0, 0,0, 1,, AS140D256
3653,0, 0,0, 1,, AS160D256
3653,0, 0,0, 1,, AS220D256


;Geiser Infernal
[Begin Action 3670]
3670,0, 0,0, 2,, A
3670,1, 0,0, 2,, A
3670,2, 0,0, 2,, A
3670,3, 0,0, 2,, A
3670,4, 0,0, 2,, A
3670,5, 0,0, 2,, A
3670,6, 0,0, 2,, A
3670,7, 0,0, 2,, A
3670,8, 0,0, 2,, A
3670,9, 0,0, 2,, A
3670,10, 0,0, 2,, A
3670,11, 0,0, 2,, A
3670,12, 0,0, 2,, A
3670,13, 0,0, 2,, A
3670,14, 0,0, 2,, A
3670,15, 0,0, 2,, A
3670,16, 0,0, 2,, A
3670,17, 0,0, 2,, A
3670,18, 0,0, 2,, A
3670,19, 0,0, 2,, A
3670,20, 0,0, 2,, A
3670,21, 0,0, 2,, A
3670,22, 0,0, 2,, A
3670,23, 0,0, 2,, A
3670,24, 0,0, 2,, A
3670,25, 0,0, 2,, A
3670,26, 0,0, 2,, A
3670,27, 0,0, 2,, A
3670,28, 0,0, 2,, A
3670,29, 0,0, 2,, A
3670,30, 0,0, 2,, A
3670,31, 0,0, 2,, A
3670,32, 0,0, 2,, A
3670,33, 0,0, 2,, A
3670,34, 0,0, 2,, A
3670,35, 0,0, 2,, A
3670,36, 0,0, 2,, A
3670,37, 0,0, 2,, A
3670,38, 0,0, 2,, A
3670,39, 0,0, 2,, A
3670,40, 0,0, 2,, A
3670,41, 0,0, 2,, A
3670,42, 0,0, 2,, A
3670,43, 0,0, 2,, A
3670,44, 0,0, 2,, A
3670,45, 0,0, 2,, A
3670,46, 0,0, 2,, A


;Calabera
[Begin Action 3675]
3675,0, 0,0, 2
3675,1, 0,0, 2
3675,2, 0,0, 2
3675,3, 0,0, 2
3675,4, 0,0, 2
3675,5, 0,0, 2
3675,6, 0,0, 2
3675,7, 0,0, 2
3675,8, 0,0, 2
3675,9, 0,0, 2
3675,10, 0,0, 2
3675,11, 0,0, 2


;Aviso al portal
[Begin Action 3678]
-1,-1, 0,0, 1


;Portal
[Begin Action 3679]
3679,0, 0,0, 134


;
[Begin Action 9240]
9240,0, 0,0, 2,, A
9240,1, 0,0, 2,, A
9240,2, 0,0, 2,, A
9240,3, 0,0, 2,, A
9240,4, 0,0, 2,, A
9240,5, 0,0, 2,, A
9240,6, 0,0, 2,, A
9240,7, 0,0, 2,, A
9240,8, 0,0, 2,, A
9240,9, 0,0, 2,, A


; 0
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -25, -96, 9, -1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -96, 9, -1
Loopstart
5000,10, 0,0, 4


; 
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -32, -24, -22, 1
  Clsn2[1] = -8, -61, 11, -35
  Clsn2[2] = 6, -39, 20, -4
  Clsn2[3] = -28, -61, -12, -22
  Clsn2[4] = -23, -94, -3, -61
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 7, -29, 21, 2
  Clsn2[1] = -4, -52, 19, -29
  Clsn2[2] = -28, -46, -5, 0
  Clsn2[3] = -35, -96, -2, -40
Loopstart
5000,11, 0,0, 5


; 
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -7, -39, 6, -30
  Clsn2[1] = -7, -20, 20, -14
  Clsn2[2] = -23, -6, 6, 8
  Clsn2[3] = -38, -60, -24, -5
  Clsn2[4] = -24, -48, -7, -6
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -29, -55, -10, 2
  Clsn2[1] = 7, -33, 21, -1
  Clsn2[2] = -5, -50, 12, -25
  Clsn2[3] = -11, -56, 2, -47
  Clsn2[4] = -37, -95, 0, -56
Loopstart
5000,20, 0,0, 5


; 
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -5, -50, 14, -14
  Clsn2[1] = -25, -52, -10, -2
  Clsn2[2] = -28, -87, -1, -48
  Clsn2[3] = -34, -101, -14, -80
5000,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -53, 15, -28
  Clsn2[1] = -34, -56, -17, -18
  Clsn2[2] = -25, -92, 9, -51
  Clsn2[3] = -5, -99, 15, -72
  Clsn2[4] = 6, -31, 26, 0
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -22, -18, 0
  Clsn2[1] = -34, -55, -17, -20
  Clsn2[2] = -2, -52, 24, 0
  Clsn2[3] = -25, -90, 1, -49
  Clsn2[4] = -5, -99, 14, -84
Loopstart
5000,0, 0,0, -1


; 
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = 2, -31, 19, 0
  Clsn2[1] = -8, -54, 9, -28
  Clsn2[2] = -36, -51, -12, 2
  Clsn2[3] = -38, -104, -20, -86
  Clsn2[4] = -31, -89, -5, -51
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -50, -16, -1
  Clsn2[1] = -4, -52, 13, -30
  Clsn2[2] = -23, -92, 3, -46
  Clsn2[3] = 7, -34, 18, 5
  Clsn2[4] = -6, -101, 13, -83
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -50, -16, -1
  Clsn2[1] = -4, -52, 13, -30
  Clsn2[2] = -23, -92, 3, -46
  Clsn2[3] = 7, -34, 18, 5
  Clsn2[4] = -6, -101, 13, -83
Loopstart
5000,0, 0,0, -1


; 0
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -50, -16, -1
  Clsn2[1] = -4, -52, 13, -30
  Clsn2[2] = -23, -92, 3, -46
  Clsn2[3] = 7, -34, 18, 5
  Clsn2[4] = -6, -101, 13, -83
5000,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -50, -16, -1
  Clsn2[1] = -4, -52, 13, -30
  Clsn2[2] = -23, -92, 3, -46
  Clsn2[3] = 7, -34, 18, 5
  Clsn2[4] = -6, -101, 13, -83
5000,0, 0,0, -1


; 0
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -33, -50, -16, -1
  Clsn2[1] = -4, -52, 13, -30
  Clsn2[2] = -23, -92, 3, -46
  Clsn2[3] = 7, -34, 18, 5
  Clsn2[4] = -6, -101, 13, -83
5010,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -33, -50, -16, -1
  Clsn2[1] = -4, -52, 13, -30
  Clsn2[2] = -23, -92, 3, -46
  Clsn2[3] = 7, -34, 18, 5
  Clsn2[4] = -6, -101, 13, -83
5010,10, 0,0, 5


; 
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -33, -50, -16, -1
  Clsn2[1] = -4, -52, 13, -30
  Clsn2[2] = -23, -92, 3, -46
  Clsn2[3] = 7, -34, 18, 5
  Clsn2[4] = -6, -101, 13, -83
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5010,20, 0,0, 5


; 
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5010,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5010,21, 0,0, 4


; 
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5010,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5010,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5010,0, 0,0, -1


; 
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5010,21, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5010,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -50, -16, -1
  Clsn2[1] = -4, -52, 13, -30
  Clsn2[2] = -23, -92, 3, -46
  Clsn2[3] = 7, -34, 18, 5
  Clsn2[4] = -6, -101, 13, -83
5010,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -50, -16, -1
  Clsn2[1] = -4, -52, 13, -30
  Clsn2[2] = -23, -92, 3, -46
  Clsn2[3] = 7, -34, 18, 5
  Clsn2[4] = -6, -101, 13, -83
5010,0, 0,0, -1


; 
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5010,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = 4, -33, 18, -2
  Clsn2[1] = -12, -57, 9, -26
  Clsn2[2] = -36, -99, -8, -51
  Clsn2[3] = -31, -55, -14, 0
5010,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -50, -16, -1
  Clsn2[1] = -4, -52, 13, -30
  Clsn2[2] = -23, -92, 3, -46
  Clsn2[3] = 7, -34, 18, 5
  Clsn2[4] = -6, -101, 13, -83
5010,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -50, -16, -1
  Clsn2[1] = -4, -52, 13, -30
  Clsn2[2] = -23, -92, 3, -46
  Clsn2[3] = 7, -34, 18, 5
  Clsn2[4] = -6, -101, 13, -83
5010,0, 0,0, -1


; 
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -27, -61, 9, 4
  Clsn2[1] = -40, -58, -27, -28
5020,0, 0,0, 5
5020,10, 0,0, 5


; 
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -41, -64, 17, 5
  Clsn2[1] = -24, -30, -9, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


; 
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -31, -48, 18, 2
5020,20, 0,0, 5
5020,20, 0,0, 5


; 
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -36, -64, 2, -32
  Clsn2[1] = -22, -37, 25, 2
5020,10, 0,0, 1
5020,0, 0,0, -1


; 
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -40, -67, 3, -31
  Clsn2[1] = -21, -34, 27, 2
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; 
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 30, 2
  Clsn2[1] = -44, -66, -5, -37
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; 
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -35, -66, -11, 23
  Clsn2[1] = -13, -13, 1, 21
  Clsn2[2] = -13, -35, 27, -14
5030,0, 0,0, 5


; 
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -23, -35, -9, 11
  Clsn2[1] = 2, -44, 22, 8
  Clsn2[2] = -23, -84, 4, -34
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -78, 5, -45
  Clsn2[1] = 5, -57, 41, -45
  Clsn2[2] = -7, -49, 13, 12
  Clsn2[3] = -37, -96, -13, -74
5030,10, 0,0, 7


; 
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -6, -10, 3, 7
  Clsn2[1] = 0, -49, 23, -22
  Clsn2[2] = -11, -99, 27, -46
  Clsn2[3] = -20, -53, -4, 6
41,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -16, -30, -3, -2
  Clsn2[1] = -18, -96, -5, -72
  Clsn2[2] = 8, -68, 33, -36
  Clsn2[3] = -8, -90, 9, -29
  Clsn2[4] = -5, -107, 12, -90
41,0, 0,0, 7


; 
[Begin Action 5050]
Clsn2Default: 4
  Clsn2[0] = -2, -91, 13, -60
  Clsn2[1] = 11, -98, 43, -77
  Clsn2[2] = -16, -72, 10, -29
  Clsn2[3] = -43, -54, -12, -20
5030,30, 0,0, 5
5030,31, 0,0, 5


; 
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = 8, -94, 25, -51
  Clsn2[1] = 6, 2, 23, 21
  Clsn2[2] = -13, -71, 14, 2
5060,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -13, -97, -1, -33
  Clsn2[1] = 0, -84, 26, 0
  Clsn2[2] = -10, -2, 7, 15
5060,1, 0,0, 3


; 
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -23, -35, -9, 11
  Clsn2[1] = 2, -44, 22, 8
  Clsn2[2] = -23, -84, 4, -34
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -78, 5, -45
  Clsn2[1] = 5, -57, 41, -45
  Clsn2[2] = -7, -49, 13, 12
  Clsn2[3] = -37, -96, -13, -74
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -95, 15, -54
  Clsn2[1] = 13, -103, 46, -77
  Clsn2[2] = -43, -53, -20, -27
  Clsn2[3] = -20, -74, 3, -29
5030,30, 0,0, 5


; 
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -23, -35, -9, 11
  Clsn2[1] = 2, -44, 22, 8
  Clsn2[2] = -23, -84, 4, -34
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -28, -92, -4, -70
  Clsn2[1] = -27, -73, -5, -40
  Clsn2[2] = -1, -42, 25, 2
  Clsn2[3] = -27, -46, -7, 15
Loopstart
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -32, -73, 2, -37
  Clsn2[1] = -1, -57, 47, -41
  Clsn2[2] = -12, -37, 4, 4
  Clsn2[3] = -42, -94, -19, -68
5030,10, -8,0, 10


; 
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 13, -68, 46, -42
  Clsn2[1] = -1, -58, 15, -17
  Clsn2[2] = -20, -38, 3, 7
  Clsn2[3] = -42, -21, -19, 5
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 26, -17, 54, 3
  Clsn2[1] = -30, -27, 27, -11
  Clsn2[2] = -59, -14, -11, 3
5040,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -19, 26, -6
  Clsn2[1] = -54, -8, 45, 0
5040,10, 0,0, -1,H


; 
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -32, -73, 2, -37
  Clsn2[1] = -1, -57, 47, -41
  Clsn2[2] = -12, -37, 4, 4
  Clsn2[3] = -42, -94, -19, -68
5030,10, 0,0, 7


; 
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = 15, -66, 48, -40
  Clsn2[1] = -1, -62, 15, -21
  Clsn2[2] = -19, -40, 4, 5
  Clsn2[3] = -40, -21, -17, 5
5040,0, 0,0, 3


; 
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = 11, -68, 44, -42
  Clsn2[1] = -3, -60, 13, -19
  Clsn2[2] = -21, -37, 2, 8
  Clsn2[3] = -43, -21, -20, 5
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -68, 44, -42
  Clsn2[1] = -3, -60, 13, -19
  Clsn2[2] = -21, -37, 2, 8
  Clsn2[3] = -43, -21, -20, 5
5040,0, 0,0, 2


; 
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = 21, -9, 53, -1
  Clsn2[1] = -45, -11, -26, 0
  Clsn2[2] = -26, -20, 22, 1
5040,10, 0,0, 1


; 
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -32, -9, -14, 5
  Clsn2[1] = -15, -24, 38, 5
5040,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = -39, -6, -21, 3
  Clsn2[1] = -21, -20, -13, 3
  Clsn2[2] = -13, -42, 18, 6
5040,12, 0,0, 7


; 
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = 24, -9, 53, -2
  Clsn2[1] = -46, -10, -26, -1
  Clsn2[2] = -26, -20, 25, 1
5040,10, 0,0, 1


; 
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = 13, -83, 46, -57
  Clsn2[1] = -2, -67, 14, -26
  Clsn2[2] = -19, -46, 4, -1
  Clsn2[3] = -42, -37, -19, -11
5030,30, 0,20, -1


; 
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = 14, -59, 47, -33
  Clsn2[1] = 0, -49, 16, -8
  Clsn2[2] = -20, -33, 3, 12
  Clsn2[3] = -43, -18, -20, 8
5040,0, 0,0, 3


; 
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -24, -35, -6, 9
  Clsn2[1] = -6, -12, 1, 9
  Clsn2[2] = -15, -52, -6, -35
  Clsn2[3] = -6, -61, 9, -12
  Clsn2[4] = -16, 8, -9, 21
  Clsn2[5] = 8, -40, 19, -25
41,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 7, -50, 12, -33
  Clsn2[1] = 8, -28, 22, -23
  Clsn2[2] = -18, -35, -5, -7
  Clsn2[3] = -13, -52, -6, -34
  Clsn2[4] = -6, -52, 8, 10
  Clsn2[5] = -6, -68, 10, -52
41,0, 0,0, 5


; 
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = -9, -68, 6, -49
  Clsn2[1] = -20, -59, -3, -14
  Clsn2[2] = -15, -92, 4, -62
  Clsn2[3] = 0, -78, 18, -38
  Clsn2[4] = 3, -94, 17, -77
  Clsn2[5] = 10, -39, 20, -24
  Clsn2[6] = -6, -13, 1, 9
41,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = 11, -67, 38, -39
  Clsn2[1] = -13, -51, 4, -3
  Clsn2[2] = -3, -94, 11, -33
  Clsn2[3] = -18, -97, -5, -67
  Clsn2[4] = -5, -109, 9, -92
41,0, 0,0, 10


; 
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -30, -37, -7, 5
  Clsn2[1] = 2, -38, 22, 1
  Clsn2[2] = -14, -82, 10, -35
5300,0, 0,0, 15
5300,1, 0,0, 10


; 
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A
6000,9, 0,0, 2,, A
6000,10, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,12, 0,0, 2,, A


; 0
[Begin Action 6002]
6002,0, 0,0, 2,, A
6002,1, 0,0, 2,, A
6002,2, 0,0, 2,, A
6002,3, 0,0, 2,, A
6002,4, 0,0, 2,, A
6002,5, 0,0, 2,, A
6002,6, 0,0, 2,, A
6002,7, 0,0, 2,, A
6002,8, 0,0, 2,, A


; 0
[Begin Action 6003]
6003,0, 0,0, 2
6003,1, 0,0, 2
6003,2, 0,0, 2
6003,3, 0,0, 2
6003,4, 0,0, 2
6003,5, 0,0, 2
6003,6, 0,0, 2
6003,7, 0,0, 2
6003,8, 0,0, 2
6003,9, 0,0, 2


;0
[Begin Action 6004]
6004,0, 0,0, 2,, A
6004,1, 0,0, 2,, A
6004,2, 0,0, 2,, A
6004,3, 0,0, 2,, A
6004,4, 0,0, 2,, A
6004,5, 0,0, 2,, A
6004,6, 0,0, 2,, A
6004,7, 0,0, 2,, A
6004,8, 0,0, 2,, A
6004,9, 0,0, 2,, A
6004,10, 0,0, 2,, A
6004,11, 0,0, 2,, A
6004,12, 0,0, 2,, A
6004,13, 0,0, 2,, A
6004,14, 0,0, 2,, A
6004,15, 0,0, 2,, A
6004,16, 0,0, 2,, A
6004,17, 0,0, 2,, A
6004,18, 0,0, 2,, A
6004,19, 0,0, 2,, A
6004,20, 0,0, 2,, A


; 0
[Begin Action 6005]
Clsn1Default: 1
  Clsn1[0] = -16, -32, -1, -15
6005,0, 0,0, 2,, A
6005,1, 0,0, 2,, A
6005,2, 0,0, 2,, A
6005,3, 0,0, 2,, A
6005,4, 0,0, 2,, A
6005,5, 0,0, 2,, A
6005,6, 0,0, 2,, A
6005,7, 0,0, 2,, A
6005,8, 0,0, 2,, A


; 0
[Begin Action 6006]
6006,0, 0,0, 3,, A
6006,1, 0,0, 3,, A
6006,2, 0,0, 3,, A
6006,3, 0,0, 3,, A
6006,4, 0,0, 3,, A


; 
[Begin Action 6007]
6007,0, 0,0, 3,, A
6007,1, 0,0, 3,, A
6007,2, 0,0, 3,, A
6007,3, 0,0, 3,, A
6007,4, 0,0, 3,, A
6007,5, 0,0, 3,, A


; 0
[Begin Action 6008]
6010,0, 0,0, 2,, A
6010,1, 0,0, 2,, A
6010,2, 0,0, 2,, A
6010,3, 0,0, 2,, A
6010,4, 0,0, 2,, A
6010,5, 0,0, 2,, A


;
[Begin Action 6009]
6010,10, 0,0, 2,, A
6010,11, 0,0, 2,, A
6010,12, 0,0, 2,, A
6010,13, 0,0, 2,, A
6010,14, 0,0, 2,, A


;0
[Begin Action 6010]
6010,20, 0,0, 2,, A
6010,21, 0,0, 2,, A
6010,22, 0,0, 2,, A
6010,23, 0,0, 2,, A
6010,24, 0,0, 2,, A
6010,25, 0,0, 2,, A
6010,26, 0,0, 2,, A


; 
[Begin Action 6011]
6011,0, 0,0, 3,, A
6011,1, 0,0, 3,, A
6011,2, 0,0, 3,, A
6011,3, 0,0, 3,, A
6011,4, 0,0, 3,, A
6011,5, 0,0, 3,, A


;0
[Begin Action 6100]
6100,0, 0,0, 1,, A
6100,1, 0,0, 1,, A
6100,2, 0,0, 1,, A
6100,3, 0,0, 1,, A
6100,4, 0,0, 1,, A
6100,5, 0,0, 1,, A
6100,6, 0,0, 1,, A
6100,7, 0,0, 1,, A
6100,8, 0,0, 1,, A
6100,9, 0,0, 1,, A
6100,10, 0,0, 1,, A
6100,11, 0,0, 1,, A
6100,12, 0,0, 1,, A
6100,13, 0,0, 1,, A
6100,14, 0,0, 1,, A
6100,15, 0,0, 1,, A
6100,16, 0,0, 1,, A
6100,17, 0,0, 1,, A
6100,18, 0,0, 1,, A
6100,19, 0,0, 1,, A
6100,20, 0,0, 1,, A
6100,21, 0,0, 1,, A
6100,22, 0,0, 1,, A
6100,23, 0,0, 1,, A
6100,24, 0,0, 1,, A
6100,25, 0,0, 1,, A
6100,26, 0,0, 1,, A
6100,27, 0,0, 1,, A
6100,28, 0,0, 1,, A
6100,29, 0,0, 1,, A
6100,30, 0,0, 1,, A
6100,31, 0,0, 1,, A
6100,32, 0,0, 1,, A
6100,33, 0,0, 1,, A
6100,34, 0,0, 1,, A
6100,35, 0,0, 1,, A
6100,36, 0,0, 1,, A
6100,37, 0,0, 1,, A
6100,38, 0,0, 1,, A


;0
[Begin Action 6101]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 2,, A
6100,8, 0,0, 2,, A
6100,9, 0,0, 2,, A
6100,10, 0,0, 2,, A
6100,11, 0,0, 2,, A
6100,12, 0,0, 2,, A
6100,13, 0,0, 2,, A
6100,14, 0,0, 2,, A
6100,15, 0,0, 2,, A
6100,16, 0,0, 2,, A
6100,17, 0,0, 2,, A
6100,18, 0,0, 2,, A
6100,19, 0,0, 2,, A
6100,20, 0,0, 2,, A
6100,21, 0,0, 2,, A
6100,22, 0,0, 2,, A
6100,23, 0,0, 2,, A
6100,24, 0,0, 2,, A
6100,25, 0,0, 3,, A
6100,26, 0,0, 3,, A
6100,27, 0,0, 3,, A
6100,28, 0,0, 3,, A
6100,29, 0,0, 3,, A
6100,30, 0,0, 3,, A
6100,31, 0,0, 3,, A
6100,32, 0,0, 3,, A
6100,33, 0,0, 3,, A
6100,34, 0,0, 3,, A
6100,35, 0,0, 3,, A
6100,36, 0,0, 3,, A
6100,37, 0,0, 3,, A
6100,38, 0,0, 3,, A


;0
[Begin Action 6105]
6105,0, 0,0, 2,, A
6105,1, 0,0, 2,, A
6105,2, 0,0, 2,, A
6105,3, 0,0, 2,, A
6105,4, 0,0, 2,, A
6105,5, 0,0, 2,, A
6105,6, 0,0, 2,, A
6105,7, 0,0, 2,, A
6105,8, 0,0, 2,, A
6105,9, 0,0, 2,, A
6105,10, 0,0, 2,, A
6105,11, 0,0, 2,, A


;0
[Begin Action 6101]
6101,0, 0,0, 2,, A
6101,1, 0,0, 2,, A
6101,2, 0,0, 2,, A
6101,3, 0,0, 2,, A
6101,4, 0,0, 2,, A
6101,5, 0,0, 2,, A
6101,6, 0,0, 2,, A
6101,7, 0,0, 2,, A
6101,8, 0,0, 2,, A
6101,9, 0,0, 2,, A
6101,10, 0,0, 2,, A
6101,11, 0,0, 2,, A
6101,12, 0,0, 2,, A
6101,13, 0,0, 2,, A
6101,14, 0,0, 2,, A
6101,15, 0,0, 2,, A


;0
[Begin Action 6102]
6102,0, 0,0, 3,, A
6102,1, 0,0, 3,, A
6102,2, 0,0, 3,, A
6102,3, 0,0, 3,, A
6102,4, 0,0, 3,, A
6102,5, 0,0, 3,, A
6102,6, 0,0, 3,, A


;0
[Begin Action 6109]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 8, 7
6109,0, 0,0, 2,, A
Loopstart
6109,1, 0,0, 2,, A
6109,2, 0,0, 2,, A


;0
[Begin Action 6110]
Clsn1Default: 1
  Clsn1[0] = -70, -48, -26, -2
6110,0, 0,0, 2,, A
6110,1, 0,0, 2,, A
6110,2, 0,0, 2,, A
6110,3, 0,0, 2,, A
6110,4, 0,0, 2,, A
6110,5, 0,0, 2,, A
6110,6, 0,0, 2,, A
6110,7, 0,0, 2,, A


;0
[Begin Action 6111]
6111,0, 0,0, 2,, A
6111,1, 0,0, 2,, A
6111,2, 0,0, 2,, A
6111,3, 0,0, 2,, A
6111,4, 0,0, 2,, A
6111,5, 0,0, 2,, A
6111,6, 0,0, 2,, A
6111,7, 0,0, 2,, A
6111,8, 0,0, 2,, A
6111,9, 0,0, 2,, A
6111,10, 0,0, 2,, A
6111,11, 0,0, 2,, A


;strong daichiretsuzan - projetile
[Begin Action 3050]
Clsn1: 4
  Clsn1[0] = 30, -96, 88, -66
  Clsn1[1] = 13, -67, 59, -50
  Clsn1[2] = 1, -17, 62, 1
  Clsn1[3] = 9, -51, 63, -16
-1,-1, 0,0, 4
-1,-1, 0,0, 4


;strong daichiretsuzan - FX
[Begin Action 3051]
3050,0, 0,0, 1,, A
3050,1, 0,0, 1,, A
3050,2, 0,0, 1,, A
3050,3, 0,0, 1,, A
3050,4, 0,0, 1,, A
3050,5, 0,0, 1,, A
3050,6, 0,0, 1,, A
3050,7, 0,0, 1,, A
3050,8, 0,0, 1,, A


;0
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 2,, A
7400,4, 0,0, 2,, A
7400,5, 0,0, 2,, A
7400,6, 0,0, 2,, A
7400,7, 0,0, 2,, A
7400,8, 0,0, 2,, A
7400,9, 0,0, 2,, A
7400,10, 0,0, 2,, A
7400,11, 0,0, 2,, A
7400,12, 0,0, 2,, A
7400,13, 0,0, 2,, A
7400,14, 0,0, 2,, A


;0
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A
7500,10, 0,0, 2,, A
7500,11, 0,0, 2,, A
7500,12, 0,0, 2,, A
7500,13, 0,0, 2,, A
7500,14, 0,0, 2,, A
7500,15, 0,0, 2,, A
7500,16, 0,0, 2,, A
7500,17, 0,0, 2,, A
7500,18, 0,0, 2,, A
7500,19, 0,0, 2,, A
7500,20, 0,0, 2,, A
7500,21, 0,0, 2,, A
7500,22, 0,0, 2,, A
7500,23, 0,0, 2,, A
7500,24, 0,0, 2,, A
7500,25, 0,0, 2,, A
7500,26, 0,0, 2,, A
7500,27, 0,0, 2,, A
7500,28, 0,0, 2,, A
7500,29, 0,0, 2,, A
7500,30, 0,0, 2,, A
7500,31, 0,0, 2,, A
7500,32, 0,0, 2,, A
7500,33, 0,0, 2,, A
7500,34, 0,0, 2,, A
7500,35, 0,0, 2,, A
7500,36, 0,0, 2,, A
7500,37, 0,0, 2,, A
7500,38, 0,0, 2,, A
7500,39, 0,0, 2,, A


;Spark1
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A


;Spark2
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;Spark3
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


;Spark4
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


;Spark - Ki
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A
7004,12, 0,0, 2,, A


;Spark - Ki 2
[Begin Action 7005]
7005,0, 0,0, 2,H, A
7005,1, 0,0, 2,H, A
7005,2, 0,0, 2,H, A
7005,3, 0,0, 2,H, A
7005,4, 0,0, 2,H, A
7005,5, 0,0, 2,H, A
7005,6, 0,0, 2,H, A
7005,7, 0,0, 2,H, A
7005,8, 0,0, 2,H, A
7005,9, 0,0, 2,H, A
7005,10, 0,0, 2,H, A
7005,11, 0,0, 2,H, A


;Spark - Ki 3
[Begin Action 7006]
6111,0, 0,0, 2,V, A
6111,1, 0,0, 2,V, A
6111,2, 0,0, 2,V, A
6111,3, 0,0, 2,V, A
6111,4, 0,0, 2,V, A
6111,5, 0,0, 2,V, A
6111,6, 0,0, 2,V, A
6111,7, 0,0, 2,V, A
6111,8, 0,0, 2,V, A
6111,9, 0,0, 2,V, A
6111,10, 0,0, 2,V, A
6111,11, 0,0, 2,V, A


;Arenas
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;Arenas Inv
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;Arena Vertical
[Begin Action 7110]
7110,0, 0,0, 2,, A
7110,1, 0,0, 2,, A
7110,2, 0,0, 2,, A
7110,3, 0,0, 2,, A
7110,4, 0,0, 2,, A
7110,5, 0,0, 2,, A
7110,6, 0,0, 2,, A
7110,7, 0,0, 2,, A
7110,8, 0,0, 2,, A
7110,9, 0,0, 2,, A
7110,10, 0,0, 2,, A
7110,11, 0,0, 2,, A
7110,12, 0,0, 2,, A
7110,13, 0,0, 2,, A
7110,14, 0,0, 2,, A
7110,15, 0,0, 2,, A
7110,16, 0,0, 2,, A


;Arena Vertical - INV
[Begin Action 7111]
7110,0, 0,0, 2,H, A
7110,1, 0,0, 2,H, A
7110,2, 0,0, 2,H, A
7110,3, 0,0, 2,H, A
7110,4, 0,0, 2,H, A
7110,5, 0,0, 2,H, A
7110,6, 0,0, 2,H, A
7110,7, 0,0, 2,H, A
7110,8, 0,0, 2,H, A
7110,9, 0,0, 2,H, A
7110,10, 0,0, 2,H, A
7110,11, 0,0, 2,H, A
7110,12, 0,0, 2,H, A
7110,13, 0,0, 2,H, A
7110,14, 0,0, 2,H, A
7110,15, 0,0, 2,H, A
7110,16, 0,0, 2,H, A


;Humito
[Begin Action 7120]
7120,0, 0,0, 2,, A
7120,1, 0,0, 2,, A
7120,2, 0,0, 2,, A
7120,3, 0,0, 2,, A
7120,4, 0,0, 2,, A
7120,5, 0,0, 2,, A
7120,6, 0,0, 2,, A
7120,7, 0,0, 2,, A
7120,8, 0,0, 2,, A
7120,9, 0,0, 2,, A
7120,10, 0,0, 2,, A
7120,11, 0,0, 2,, A
7120,12, 0,0, 2,, A
7120,13, 0,0, 2,, A
7120,14, 0,0, 2,, A


;0
[Begin Action 7130]
7130,0, 0,0, 3,, A
7130,1, 0,0, 3,, A
7130,2, 0,0, 3,, A
7130,3, 0,0, 3,, A
7130,4, 0,0, 3,, A
7130,5, 0,0, 3,, A
7130,6, 0,0, 3,, A
7130,7, 0,0, 3,, A
7130,8, 0,0, 3,, A
7130,9, 0,0, 3,, A
7130,10, 0,0, 3,, A
7130,11, 0,0, 3,, A
7130,12, 0,0, 3,, A


;Blah
[Begin Action 9999]
9999,0, 0,0, 1


