[Data]
life = 1300
power = 3000
attack = 120
defence = 120
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40


[Size]
xscale = 0.95
yscale = 0.95
ground.back = 25
ground.front = 26
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.9
walk.back = -1.9
run.fwd  = 7.6, 0
run.back = -6, -3.5
jump.neu = 0,-8.4
jump.back = -2
jump.fwd = 2
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,120]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = life > 500
value = 181

[State 180, 1]
type = ChangeState
trigger1 = life <= 500
value = 182


;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 1250, Risa]
type = PlaySnd
trigger1 = time = 34
value = 4, 4
loop = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover

;===============================================================================
; Win pose 2
;===============================================================================
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4, 13
volume = 100
channel = 2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
y = 0.3


[State 180, 1]
type = ChangeState
triggerall = time > 10
trigger1 = pos y > 0
value = 183

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,500]
flag = roundnotover

;-----------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 0, VelSet]
type = posset
trigger1 = time >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = -2
y = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 15
y = 0.3

[State 180, 1]
type = ChangeState
triggerall = time > 20
trigger1 = animtime = 0;pos y > 0
value = 184

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,500]
flag = roundnotover

;-----------------------------------
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 0, VelSet]
type = posset
trigger1 = time >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 2
y = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 15
y = 0.3

[State 180, 1]
type = ChangeState
triggerall = time > 20
trigger1 = animtime = 0; pos y > 0
value = 185

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,500]
flag = roundnotover

;-----------------------------------
[Statedef 185]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 0, VelSet]
type = posset
trigger1 = time >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = -2
y = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 15
y = 0.3

[State 180, 1]
type = ChangeState
triggerall = time > 20
trigger1 = animtime = 0;pos y > 0
value = 186

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,500]
flag = roundnotover

;-----------------------------------
[Statedef 186]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 0, VelSet]
type = posset
trigger1 = time >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 2
y = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 15
y = 0.3

[State 180, 1]
type = ChangeState
triggerall = time > 20
trigger1 = animtime = 0; pos y > 0
value = 189

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,500]
flag = roundnotover


;-----------------------------------
[Statedef 189]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 0, VelSet]
type = posset
trigger1 = time >= 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover
;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S4,14
volume = 100



[State 191:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 10, > 0) && ((GameTime%10) = 0)
time			= 10
freq			= 120
ampl			= -2
phase			= 50

[State 191:	EnvColor]
type			= EnvColor
trigger1		= (AnimElem = 10, > 0) && (AnimElem = 2, < 5) && ((GameTime%1) = 0)
value			= 255,150,255
time			= 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 10
value = S4,15
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 216
value = S3,0
volume = 100
channel = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 256
value = S2,33
volume = 100
channel = 2


[State 191, Super Charge]
type = Explod
triggerall = time > 256
trigger1 = Time%30 = 0
anim = 6101
ID = 6101
pos = 0+(random%50),-80+(random%50)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 191, Super Charge]
type = Explod
triggerall = time > 256
trigger1 = Time%30 = 0
anim = 6101
ID = 6101
pos = 0-(random%50),-80+(random%50)
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 256
value = S4,6
volume = 100

[State 191, 3]
type = ChangeState
trigger1 = Time = 400
value = 192


;---------------------
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 3
value = S4,10
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4,9
volume = 100

[State 191, 3]
type = ChangeState
trigger1 = animTime = 0
value = 0
;===============================================================================
; Stand Punch
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 200
poweradd = 100
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -40,-70
hitsound   = S1,2
guardsound = S0,7
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,0
air.velocity = -5.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) < 2
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P1
pos = 80,-70
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 80,-70
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4
volume = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Standing Punch 2
;===============================================================================
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 100
ctrl = 0
velset = 0,0
anim = 201
sprpriority = -1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -40,-70
hitsound   = S1,5
guardsound = S0,7
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,0
air.velocity = -5.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 80,-70
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 80,-70
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 1 || animelem = 2
x = 8
y = 0

[State 200, End]
type = ChangeState
triggerall = time > 7
trigger1 = command = "y"
value = 200
ctrl = 0

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Standing Punch 2
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 100
ctrl = 0
;velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -40,-70
hitsound   = S1,3
guardsound = S0,7
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 80,-70
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 80,-70
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = time > 7
trigger1 = command = "x"
value = 210
ctrl = 0

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0
volume = 10


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Standing Kick
;===============================================================================
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 100
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -35,-70
hitsound   = S1,3
guardsound = S0,7
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -3
air.velocity = -2.5,-3.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 80,-70
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 80,-70
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 230, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1
volume = 10


[State 0, PosAdd]
type = Velset
trigger1 = animelem = 2
x = 4
y = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Standing Kick 2
;===============================================================================
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = 110
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -40,-60
hitsound   = S1,2
guardsound = S0,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -4.2,-3.2


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 65,-60
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 65,-60
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 240, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 4
volume = 10

[State 240, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3, 2
volume = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2 || animelem = 3
x = 10
y = 0

[State 240, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 241
ctrl = 0

;===============================================================================
; Standing Kick 2 - 2da parte
;===============================================================================
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = 110
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -40,-20
hitsound   = S1,5
guardsound = S0,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -4.2,-3.2

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) < 2
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P1
pos = 55,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 3
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 55,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 10
y = 0

[State 240, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
;Crouching Punch
;===============================================================================
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 100
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 20
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -30,-35
hitsound   = S1,4
guardsound = S0,7
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -3
air.velocity = -2.5,-3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) < 2
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P1
pos = 50,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 50,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 400, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "x"
value = 400
ctrl = 0

[State 400, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===============================================================================
;Crouching Punch fuerte
;===============================================================================
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 100
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 20
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -15,-35
hitsound   = S1,5
guardsound = S0,7
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -3
air.velocity = -2.5,-3

[State 410, Spark CVS]
type = Explod
triggerall = Numexplod(7000) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 80,-45
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 410, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 80,-45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 410, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1
volume = 10


[State 410, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===============================================================================
;Crouching Kick
;===============================================================================
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 110
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
damage    = 10
animtype  = Medium
hitflag = MAFD
guardflag = L
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -15,-4
hitsound   = S1,3
guardsound = S0,7
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -2.3
air.velocity = -3,-3
down.velocity = -5,0
down.hittime = 20

[State 430, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 50,-4
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 430, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 50,-4
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 410, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3
volume = 10

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===============================================================================
;Crouching Kick 2
;===============================================================================
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 110
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 35
animtype  = Heavy
hitflag = MAFD
guardflag = L
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -15,-9
hitsound   = S1,2
guardsound = S0,7
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -3.5, -4
air.velocity = -3,-3
down.velocity = -5,0
down.hittime = 20
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 50,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 50,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 440, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 400, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3, 4
volume = 10

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===============================================================================
;Jump Puncho devil
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 105
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -15,-35
hitsound   = S1,3
guardsound = S0,7
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -3.3,-5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 40,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 40,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0
volume = 10


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Puncho fuerte
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 100
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = HitDef
triggerall = movehit < 2
trigger1 = animelem = 2 || AnimElem = 3
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -15,-35
hitsound   = S1,2
guardsound = S0,7
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -3.3,-5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 40,-4
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 40,-4
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Kick
;===============================================================================
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 100
ctrl = 0
anim = 640
sprpriority = 2

[State 630, 1]
type = HitDef
triggerall = movehit < 2
trigger1 = AnimElem = 2 ||animelem = 3
attr = A, NA
damage = 30
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -20,-10
hitsound   = S1,2
guardsound = S0,7
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -3
air.velocity = -3,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 30,5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 30,5
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 630, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1
volume = 10

[State 630, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Kick 2
;===============================================================================
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 110
ctrl = 0
anim = 630
sprpriority = 2

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -20,-50
hitsound   = S1,2
guardsound = S0,7
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -4,-3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) < 2
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P1
pos = 55,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 55,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 640, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 4
volume = 10

[State 640, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Whip Comand
;===============================================================================
[Statedef 300]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 100
ctrl = 0
anim = 300
sprpriority = 2

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 10
animtype  = Heavy
hitflag = MAFD
guardflag = L
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -15,-9
hitsound   = S1,4
guardsound = S0,7
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -2
air.velocity = -3,-3
down.velocity = -5,0
down.hittime = 20
fall = 0


[State 300, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 10
animtype  = Heavy
hitflag = MAFD
guardflag = L
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -15,-9
hitsound   = S1,5
guardsound = S0,7
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -0.5, -6
air.velocity = -2,-5
down.velocity = -5,0
down.hittime = 20
fall = 1

[State 300, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 100,-10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 300, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 100,-10
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 300, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 300, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3, 4
volume = 10

[State 300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 301
ctrl = 1

;--------------------------------------------
[Statedef 301]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 110
ctrl = 0
anim = 301
sprpriority = 2

[State 301, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
;Flying Puncho devil
;===============================================================================
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd = 100
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -15,-35
hitsound   = S1,3
guardsound = S0,7
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -3.3,-5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 40,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 40,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0
volume = 10


[State 500, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 1

[State 500, GoFwd1]
type = VelAdd
trigger1 = command = "holdback"
x = -1

[State 500,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 500,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 500,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 500, 3]
type = Changestate
trigger1 = Animtime = 0
value = 991

[State 500, 3]
type = Changestate
trigger1 = pos Y = 0
value = 52

;===============================================================================
;Flying Puncho fuerte
;===============================================================================
[Statedef 510]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd = 100
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = HitDef
triggerall = movehit < 2
trigger1 = animelem = 2 || AnimElem = 3
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -15,-35
hitsound   = S1,2
guardsound = S0,7
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -3.3,-5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 40,-4
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 40,-4
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10


[State 500, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 1

[State 500, GoFwd1]
type = VelAdd
trigger1 = command = "holdback"
x = -1

[State 500,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 500,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 500,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 500, 3]
type = Changestate
trigger1 = Animtime = 0
value = 991

[State 500, 3]
type = Changestate
trigger1 = pos Y = 0
value = 52

;===============================================================================
;Flying Kick
;===============================================================================
[Statedef 530]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd = 110
ctrl = 0
anim = 640
sprpriority = 2

[State 630, 1]
type = HitDef
triggerall = movehit < 2
trigger1 = AnimElem = 2 ||animelem = 3
attr = A, NA
damage = 30
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -20,-10
hitsound   = S1,2
guardsound = S0,7
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -3
air.velocity = -3,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 30,5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 30,5
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 630, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1
volume = 10

[State 500, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 1

[State 500, GoFwd1]
type = VelAdd
trigger1 = command = "holdback"
x = -1

[State 500,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 500,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 500,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 500, 3]
type = Changestate
trigger1 = Animtime = 0
value = 991

[State 500, 3]
type = Changestate
trigger1 = pos Y = 0
value = 52

;===============================================================================
;Flying Kick 2
;===============================================================================
[Statedef 540]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd = 100
ctrl = 0
anim = 630
sprpriority = 2

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s6004
sparkxy = -20,-50
hitsound   = S1,2
guardsound = S0,7
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -4,-3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) < 2
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P1
pos = 55,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(6000) < 2
trigger1 = Movehit = 1
anim = 6000
ID = 6000
postype = P1
pos = 55,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 640, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 4
volume = 10

[State 500, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 1

[State 500, GoFwd1]
type = VelAdd
trigger1 = command = "holdback"
x = -1

[State 500,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 500,GoDown2]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = pos Y > -1
y = 0

[State 500,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 500, 3]
type = Changestate
trigger1 = Animtime = 0
value = 991

[State 500, 3]
type = Changestate
trigger1 = pos Y = 0
value = 52


;==========================================================================
;--------------------------------------------------------------------------
;--------------------------------------------------------------------------
;==========================================================================
;Flying Start
[Statedef 990]
type = A
movetype = A
physics = A
juggle  = 7
velset = 0, -6
ctrl = 0
anim = 991

[State 990, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = 2, 0

[State 990, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 991
ctrl = 1

;--------------------------------------------------------------------------
;Flying
[Statedef 991]
type = A
ctrl = 0
anim = 991
velset = 0,0


[State 991, PowerAdd]
type = PowerAdd
trigger1 = time > 0
value = -2

[State 991, parar1]
type = VelSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = var(13) = 0
trigger2 = Pos Y < -450
x = 0
y = 0

[State 991, papar2]
type = ChangeAnim
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Anim != 991
value = 991

[State 991,Var(1)]
type = VarSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Var(13) != 2
trigger2 = Var(13) = 2
trigger2 = Vel Y >= 0.3
v = 13
value = 1

[State 991,Var(2)]
type = VarSet
trigger1 = Var(13) = 1
trigger1 = Vel Y <= -0.3
v = 13
value = 2

[State 991,Up]
type = VelAdd
trigger1 = Var(13) = 1
y = -0.02

[State 991,Down]
type = VelAdd
trigger1 = Var(13) = 2
y = 0.05

[State 991,fuwaEnd]
type = VelSet
Triggerall = var(13) != 0
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
y = 0

[State 991,fuwaEndVar]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
v = 13
value = 0

[State 991, UpBorder1]
type = PosSet
trigger1 = Pos Y < -450
y = -450

[State 991, UpBorder2a]
type = PosAdd
trigger1 = P2BodyDist Y > 450
trigger1 = Vel Y < 0
y = 50

[State 991, UpBorder2b]
type = VelSet
trigger1 = P2BodyDist Y > 450
trigger1 = Vel Y < 0
y = 0

[State 991, Runeffect]
type = AfterImage
trigger1 = Command = "FF"
trigger1 = Vel X < 8.6
trigger2 = Command = "BB"
trigger2 = Vel X > -7
trigger3 = Command = "DD"
trigger3 = Vel Y < 8.6
trigger4 = Command = "UU"
trigger4 = Vel Y > -7
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1




[State 991, RunFwd]
type = VelSet
trigger1 = Command = "FF"
trigger1 = Vel X < 6.6
x = 8.6

[State 991, 1]
type = PlaySnd
trigger1 = Command = "FF"
value = s2, 7

[State 991, RunBack]
type = VelSet
trigger1 = Command = "BB"
trigger1 = Vel X > -5.7
x = -8.7

[State 991, 1]
type = PlaySnd
trigger1 = Command = "BB"
value = s2, 7

[State 991, RunDown]
type = VelSet
trigger1 = Command = "DD"
trigger1 = Vel Y < 6.6
y = 8.6

[State 991, 1]
type = PlaySnd
trigger1 = Command = "DD"
value = s2, 7

[State 991, RunUp]
type = VelSet
trigger1 = Command = "UU"
trigger1 = Vel Y > -5.7
y = -8.7

[State 991, 1]
type = PlaySnd
trigger1 = Command = "UU"
value = s2, 7

[State 991, GoDownAnim]
type = ChangeAnim
triggerall = Anim != 992
trigger1 = command = "holddown"
value = 992

[State 991, GoDown1]
type = VelAdd
trigger1 = command = "holddown"
y = 0.3

[State 991,GoDown2]
type = VelSet
trigger1 = command = "holddown"
trigger1 = Vel Y < 0
y = 0


[State 991, GoUpAnim]
type = ChangeAnim
trigger1 = Anim != 991
trigger1 = command = "holdup"
value = 993

[State 991, GoUp1]
type = VelAdd
trigger1 = command = "holdup"
y = -0.2

[State 991,GoUp2]
type = VelSet
trigger1 = command = "holdup"
trigger1 = Vel Y > 0
y = 0


[State 991, GoBackAnim]
type = ChangeAnim
triggerall = Anim != 994
trigger1 = command = "holdback"
value = 994

[State 991, GoBack1]
type = VelAdd
trigger1 = command = "holdback"
x = -0.15

[State 1100,GoBack2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Vel X > 0
x = 0

[State 991, GoFwdAnim]
type = ChangeAnim
trigger1 = Anim != 995
trigger1 = command = "holdfwd"
value = 995

[State 991, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 0.25

[State 991,GoFwd2]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Vel X < 0
x = 0


[State 991, MakeDust1]
type = MakeDust
triggerall = Pos Y >= -80 && Pos Y <= -70
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
pos = -5, 75
spacing = 3

[State 991, MakeDust2]
type = MakeDust
triggerall = Pos Y >= -70 && Pos Y <= -60
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
pos = -5, 60
spacing = 3

[State 991, MakeDust3]
type = MakeDust
triggerall = Pos Y >= -60 && Pos Y <= -50
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
pos = -5, 50
spacing = 3

[State 991, MakeDust4]
type = MakeDust
triggerall = Pos Y >= -50 && Pos Y <= -40
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
pos = -5, 40
spacing = 3

[State 991, MakeDust5]
type = MakeDust
triggerall = Pos Y >= -40
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
pos = -5, 30
spacing = 3


[State 991,Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 991,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 991,End]
type = ChangeState
trigger1 = Time > 2
trigger1 = command = "fly"
value = 50
ctrl = 1

[State 991,WinALose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 997

;---------------------------------------------------------------------------
[Statedef 997]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 993

[State 210, 3]
type = VelAdd
trigger1 = AnimElem = 1
trigger1 = AnimElem <= 2
x = -0.3

[State 210, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 3021, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 990

[State 210, 3]
type = ChangeState
trigger1 = time = 60
value = 998

;---------------------------------------------------------------------------
[Statedef 998]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0

[State 1531, 5]
type = PlaySnd
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
persistent = 0
value = s2,8

[State 52, 3]
type = PosSet
trigger1 = Vel Y = 0
y = 0

[State 209, 1]
type = ChangeAnim
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 991

[State 209, 1]
type = Velset
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = 0

[State 3021, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 990

[State 210, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


