; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 10, -2
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -48, 8, 0
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -14, -31, 7, 2
11,1, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -7, -36, 15, 2
11,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -2, -32, 15, 3
11,1, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -7, -37, 15, 0
11,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 13, -5
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 4, 1
20,0, 0,0, 10,H
20,1, 0,0, 10,H
20,2, 0,0, 10,H
20,3, 0,0, 10,H
20,4, 0,0, 10,H
20,5, 0,0, 10,H
20,6, 0,0, 10,H
20,7, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -55, 26, -25
  Clsn2[1] = -4, -25, 11, -10
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -4, -55, 26, -25
  Clsn2[1] = -4, -25, 11, -10
40,0, 0,0, 6
40,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -55, 26, -25
  Clsn2[1] = -4, -25, 11, -10
40,0, 0,0, 6
40,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -4, -55, 26, -25
  Clsn2[1] = -4, -25, 11, -10
40,0, 0,0, 6
40,1, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -3, -69, 12, -9
40,2, 0,0, 6
40,3, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -3, -69, 12, -9
40,2, 0,0, 6
40,3, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -3, -69, 12, -9
40,2, 0,0, 10
40,3, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -11, -50, 19, -20
  Clsn2[1] = -11, -20, 4, -5
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 20, 0
100,0, 0,0, 7
100,1, 0,0, 7
100,2, 0,0, 7
100,3, 0,0, 7
100,4, 0,0, 7
100,5, 0,0, 7


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -62, 10, -17
  Clsn2[1] = -5, -17, 10, -2
105,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = 5, -54, 20, -24
  Clsn2[1] = -10, -39, 5, -9
130,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 5, -54, 20, -24
  Clsn2[1] = -10, -39, 5, -9
130,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 5, -54, 20, -24
  Clsn2[1] = -10, -39, 5, -9
130,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = 5, -54, 20, -24
  Clsn2[1] = -10, -39, 5, -9
130,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 5, -54, 20, -24
  Clsn2[1] = -10, -39, 5, -9
130,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 5, -54, 20, -24
  Clsn2[1] = -10, -39, 5, -9
130,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = 5, -54, 20, -24
  Clsn2[1] = -10, -39, 5, -9
130,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 5, -54, 20, -24
  Clsn2[1] = -10, -39, 5, -9
130,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 5, -54, 20, -24
  Clsn2[1] = -10, -39, 5, -9
130,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 5, -54, 20, -24
  Clsn2[1] = -10, -39, 5, -9
130,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 5, -54, 20, -24
  Clsn2[1] = -10, -39, 5, -9
130,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 5, -54, 20, -24
  Clsn2[1] = -10, -39, 5, -9
130,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 12
180,1, 0,0, 12
180,2, 0,0, 12
180,3, 0,0, 12
180,4, 0,0, 12
180,5, 0,0, 12
180,6, 0,0, 12
180,7, 0,0, 12
180,8, 0,0, 12
Loopstart
180,9, 0,0, 12
180,10, 0,0, 12

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -5, -50, 10, 0
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -36, 38, -20
200,1, 0,0, 6
200,2, 0,0, 6
200,3, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 3, -2
210,0, 0,0, 5
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -34, 35, -10
210,2, 0,0, 5
210,3, 0,0, 5
210,4, 0,0, 5


;Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -12, -50, 6, 0
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -54, 3, 0
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 1
220,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -3, -51, 17, 1
Clsn1: 1
  Clsn1[0] = -23, -34, 42, -11
220,3, 0,0, 4
220,4, 0,0, 4
220,5, 0,0, 4
220,6, 0,0, 4


;Air Attack 1
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -2, -51, 13, -2
Clsn1: 1
  Clsn1[0] = -5, -34, 30, -21
250,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -49, 35, -32
260,1, 0,0, 7


;Air Attack 2
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -2, -52, 13, -1
Clsn1: 1
  Clsn1[0] = 0, -43, 27, -28
260,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -3, -34, 32, -15
250,1, 0,0, 7


;Air Smash
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -4, -54, 19, 1
270,0, 0,0, 4
270,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -65, 51, -14
270,2, 0,0, 4
270,3, 0,0, 4


;Wind attack
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -10, -49, 14, 2
1000,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -4, -49, 12, 1
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4


;Wind
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -17, -41, 20, -8
Clsn2Default: 1
  Clsn2[0] = -16, -40, 20, -9
Loopstart
1005,0, 0,0, 7
1005,1, 0,0, 7
1005,2, 0,0, 7
1005,3, 0,0, 7
1005,4, 0,0, 7
1005,5, 0,0, 7
1005,6, 0,0, 7


;windhit
[Begin Action 1006]
1005,3, 0,0, 3


;Hit up
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 0, -47, 15, -2
  Clsn2[1] = -15, -17, 0, -2
230,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -47, 35, -1
Clsn2: 2
  Clsn2[0] = -13, -15, 17, 0
  Clsn2[1] = -13, -45, 9, -15
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -49, 6, 1
230,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -53, 5, 0
230,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -53, 0, -38
  Clsn2[1] = -15, -38, 0, -8
230,4, 0,0, 6


;Spin Attack
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 3, -49, 18, -4
  Clsn2[1] = -12, -34, 3, -4
240,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -46, 4, -1
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -74, 33, 4
Clsn2: 1
  Clsn2[0] = -20, -56, 2, 4
240,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -51, -3, 4
240,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = -52, -99, -4, 6
Clsn2: 1
  Clsn2[0] = -14, -43, 4, 2
240,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 6, 4
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -50, 3, 1
240,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -48, 4, 1
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -52, 3, 2
240,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -51, 2, 2
240,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -48, 5, 1
240,10, 0,0, 5


;Teleport
[Begin Action 702]
Clsn2: 1
  Clsn2[0] = -10, -52, 12, 1
702,0, 0,0, 6
Loopstart
702,1, 0,0, 6


;Charge
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -7, -48, 7, -1
1050,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 11, 2
1050,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -46, 10, 2
1050,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -45, 17, 3
1050,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -41, 31, 3
1050,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -46, 12, 3
Loopstart
1050,6, 0,0, 5


;Charge end
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -16, -45, 20, 4
1050,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 13, 1
1050,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -49, 8, 1
1050,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -49, 8, 0
1000,12, 0,0, 5


;Kuchiyose no jutsu
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -6, -47, 9, 3
1050,1, 0,0, 5
1050,2, 0,0, 5
1050,3, 0,0, 5
1050,4, 0,0, 5
1050,5, 0,0, 5
1050,6, 0,0, 5
1050,7, 0,0, 5
1050,8, 0,0, 5
1050,9, 0,0, 5
1050,10, 0,0, 5
1050,11, 0,0, 5
1050,12, 0,0, 5
1050,13, 0,0, 5
1050,14, 0,0, 5
1050,15, 0,0, 5
1050,16, 0,0, 5
1050,17, 0,0, 5
1050,18, 0,0, 5
1050,19, 0,0, 5
1050,20, 0,0, 5
1050,21, 0,0, 5
1050,22, 0,0, 5
1050,23, 0,0, 5
1050,24, 0,0, 5


;Weasel
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = -11, -306, 253, 67
1051,0, 0,0, 10


;Kunai throw
[Begin Action 280]
280,0, 0,0, 10
280,1, 0,0, 10
280,2, 0,0, 10


;Kunai
[Begin Action 285]
Clsn1: 1
  Clsn1[0] = -14, -7, 11, 7
Clsn2: 1
  Clsn2[0] = -10, -4, 9, 6
285,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -48, 14, 3
5000,10, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -49, 10, 2
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -12, -51, 11, 1
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -9, -52, 10, 2
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -8, -52, 11, 3
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -4, -45, 15, 5
5010,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -4, -45, 16, 4
5010,10, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -2, -44, 16, 4
5010,20, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -5, -49, 11, 3
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -9, -50, 11, 1
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -7, -49, 9, 1
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -4, -42, 16, 4
5020,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -3, -43, 17, 4
5020,10, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -5, -44, 14, 4
5020,20, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -6, -26, 24, -11
  Clsn2[1] = -6, -11, 9, 4
11,1, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -6, -26, 24, -11
  Clsn2[1] = -6, -11, 9, 4
11,1, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -6, -26, 24, -11
  Clsn2[1] = -6, -11, 9, 4
11,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -35, 5, -5
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -25, -35, 5, -5
5030,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -20, -62, 10, -17
  Clsn2[1] = -5, -17, 10, -2
105,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -26, -34, 19, -19
Loopstart
5030,50, 0,0, 4


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -34, 19, -19
Loopstart
5030,50, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -26, -34, 19, -19
Loopstart
5030,50, 0,0, 6

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -26, -34, 19, -19
5030,50, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -26, -34, 19, -19
5030,50, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -26, -34, 19, -19
5030,50, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -25, -35, 5, -5
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -34, 19, -19
5030,50, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -14, 17, 1
5040,10, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -14, 17, 1
5040,10, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -17, 21, -2
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -15, 17, 0
5040,10, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -24, -17, 21, -2
5040,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -24, -17, 21, -2
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -15, 15, 0
5040,10, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -13, 16, 2
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -10, -39, 5, 6
  Clsn2[1] = 5, -24, 20, -9
5120,0, 0,0, 7


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -13, 19, 2
5040,10, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -20, -62, 10, -17
  Clsn2[1] = -5, -17, 10, -2
105,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -20, -62, 10, -17
  Clsn2[1] = -5, -17, 10, -2
105,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -49, 8, -2
5000,0, 0,0, 1


