[Data]
life = 1000
attack = 100
defence = 100
power = 2000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.55           ;Horizontal scaling factor.
yscale = 0.55           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.8      ;Walk forward
walk.back = -2.8     ;Walk backward
run.fwd  = 4.8, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - V for Victory!
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 195, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0,23

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 190]
type = S

[State 190, 1]
type = VarRandom                     
trigger1 = Time = 0                 
v = 2      
range = 1,2                      

[State 190, 2]
type = ChangeState
trigger1 = var(2) = 1                
value = 191                          

[State 190, 2]
type = ChangeState
trigger1 = var(2) = 2   
value = 194

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 0]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1]
type = posset
trigger1 = (anim = 190)
y = -250
persistent = 0

[State 191, 2]
type = VelSet
trigger1 = (anim = 190)
y = 2

[State 191, 3]
type = changestate
trigger1 =  Pos Y >= -1
value= 192

[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, 0]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0,23

[State 192, 0]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 192, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 194]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 195, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 0,25

[State 194, 0]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, 3]
type = changestate
trigger1 = AnimTime = 0
value= 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0,23

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; AUTO COMBO 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, Snd]
type = playsnd
trigger1 = time = 0
value= 0,5

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 15
sparkno = S996
sparkxy = -10, -33
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 5
envshake.time = 20
envshake.ampl = 1
envshake.freq = 128



[State 200, 7]
type = ChangeState
trigger1 = command = "x"
trigger1 = movehit
value = 201
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = command = "y"
trigger1 = movehit
value = 207
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = command = "z"
trigger1 = movehit
value = 203
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; AUTO COMBO 2
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 20
sprpriority = 2

[State 1020, 5]
type = VelSet
trigger1 = 1
x = 1

[State 201, Snd]
type = playsnd
trigger1 = time = 0
value= 0,5

[State 201, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 25, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 15
sparkno = S996
sparkxy = -15, -39
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 5
envshake.time = 20
envshake.ampl = 1
envshake.freq = 128

[State 201, 7]
type = ChangeState
trigger1 = command = "x"
trigger1 = movehit
value = 202
ctrl = 1

[State 201, 7]
type = ChangeState
trigger1 = command = "y"
trigger1 = movehit
value = 208
ctrl = 1

[State 201, 7]
type = ChangeState
trigger1 = command = "z"
trigger1 = movehit
value = 204
ctrl = 1

[State 201, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; AUTO COMBO 3
[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 20
sprpriority = 2

[State 202, 5]
type = VelSet
trigger1 = 1
x = 1

[State 202, Snd]
type = playsnd
trigger1 = time = 0
value= 0,6

[State 202, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage =30, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 15
sparkno = S997
sparkxy = -23, -40
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 5
envshake.time = 20
envshake.ampl = 2
envshake.freq = 128

[State 202, 7]
type = ChangeState
trigger1 = command = "z"
trigger1 = movehit
value = 203
ctrl = 1

[State 202, 7]
type = ChangeState
trigger1 = command = "y"
trigger1 = movehit
value = 207
ctrl = 1

[State 202, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; AUTO COMBO 4
[Statedef 203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 203
poweradd = 20
sprpriority = 2

[State 203, 5]
type = PosAdd
trigger1 = animelem = 3
x = 9

[State 203, Snd]
type = playsnd
trigger1 = time = 0
value= 0,15

[State 203, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 25, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 20
sparkno = S997
sparkxy = -20, -50
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 5
envshake.time = 20
envshake.ampl = 1
envshake.freq = 128

[State 203, 7]
type = ChangeState
trigger1 = command = "z"
trigger1 = movehit
value = 204
ctrl = 1

[State 203, 7]
type = ChangeState
trigger1 = command = "x"
trigger1 = movehit
value = 201
ctrl = 1

[State 203, 7]
type = ChangeState
trigger1 = command = "y"
trigger1 = movehit
value = 208
ctrl = 1

[State 203, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; AUTO COMBO 5
[Statedef 204]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 204
poweradd = 20
sprpriority = 2

[State 204, Snd]
type = playsnd
trigger1 = time = 0
value= 0,7

[State 204, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 30, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15, 15
sparkno = S997
sparkxy = -20, -50
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 5
envshake.time = 20
envshake.ampl = 1
envshake.freq = 128

[State 203, 7]
type = ChangeState
trigger1 = command = "z"
trigger1 = movehit
value = 205
ctrl = 1

[State 203, 7]
type = ChangeState
trigger1 = command = "y"
trigger1 = movehit
value = 208
ctrl = 1

[State 203, 7]
type = ChangeState
trigger1 = command = "x"
trigger1 = movehit
value = 202
ctrl = 1

[State 204, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; AUTO COMBO 6
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 205
poweradd = 20
sprpriority = 2

[State 205, 0]
type = VelSet
trigger1 = AnimElem = 3
x = 5

[State 205, Snd]
type = playsnd
trigger1 = time = 0
value= 0,8

[State 205, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15, 15
sparkno = S998
sparkxy = -20, -50
hitsound = S0, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
envshake.time = 20
envshake.ampl = 3
envshake.freq = 128
fall = 1
p2stateno = 1025    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1

[State 205, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; AUTO COMBO 7
[Statedef 206]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 206
poweradd = 20
sprpriority = 2

[State 206, Snd]
type = playsnd
trigger1 = time = 0
value= 0,10

[State 206, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 15
sparkno = S996
sparkxy = -15, -50
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 5
envshake.time = 20
envshake.ampl = 1
envshake.freq = 128

[State 206, 7]
type = ChangeState
trigger1 = command = "x"
trigger1 = movehit
value = 201
ctrl = 1

[State 203, 7]
type = ChangeState
trigger1 = command = "y"
trigger1 = movehit
value = 207
ctrl = 1

[State 206, 7]
type = ChangeState
trigger1 = command = "z"
trigger1 = movehit
value = 203
ctrl = 1

[State 206, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; AUTO COMBO 8
[Statedef 207]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 207
poweradd = 20
sprpriority = 2

[State 207, 5]
type = VelSet
trigger1 = 1
x = 1

[State 207, Snd]
type = playsnd
trigger1 = time = 0
value= 0,5

[State 207, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 25, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 20
sparkno = S996
sparkxy = -15, -50
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 5
envshake.time = 20
envshake.ampl = 1
envshake.freq = 128

[State 207, 7]
type = ChangeState
trigger1 = command = "x"
trigger1 = movehit
value = 201
ctrl = 1

[State 203, 7]
type = ChangeState
trigger1 = command = "y"
trigger1 = movehit
value = 208
ctrl = 1

[State 207, 7]
type = ChangeState
trigger1 = command = "z"
trigger1 = movehit
value = 203
ctrl = 1

[State 207, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; AUTO COMBO 9
[Statedef 208]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 208
poweradd = 20
sprpriority = 2

[State 208, 5]
type = VelSet
trigger1 = 1
x = 1

[State 208, Snd]
type = playsnd
trigger1 = time = 0
value= 0,12

[State 208, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 30, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 20
sparkno = S997
sparkxy = -15, -20
hitsound = S0, 1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 5
envshake.time = 20
envshake.ampl = 2
envshake.freq = 128

[State 208, 7]
type = ChangeState
trigger1 = command = "x"
trigger1 = movehit
value = 201
ctrl = 1

[State 203, 7]
type = ChangeState
trigger1 = command = "y"
trigger1 = movehit
value = 209
ctrl = 1

[State 208, 7]
type = ChangeState
trigger1 = command = "z"
trigger1 = movehit
value = 203
ctrl = 1

[State 208, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; AUTO COMBO 10
[Statedef 209]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 209
poweradd = 20
sprpriority = 2

[State 209, 5]
type = VelSet
trigger1 = 1
x = 1

[State 209, Snd]
type = playsnd
trigger1 = time = 0
value= 0,9

[State 209, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 35, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S998
sparkxy = -10, -33
hitsound = S0, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -.4,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 20
envshake.time = 20
envshake.ampl = 2
envshake.freq = 128

[State 209, 7]
type = ChangeState
trigger1 = command = "holdup"
trigger1 = movehit
value = 40
ctrl = 1

[State 209, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;AIR  AUTO COMBO 11
[Statedef 210]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 210, Snd]
type = playsnd
trigger1 = time = 0
value= 0,5

[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 15
sparkno = S996
sparkxy = -10, -33
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 5
envshake.time = 20
envshake.ampl = 1
envshake.freq = 128

[State 210, 7]
type = ChangeState
trigger1 = command = "x"
trigger1 = movehit
value = 211
ctrl = 1

[State 210, 7]
type = ChangeState
trigger1 = command = "y"
trigger1 = movehit
value = 213
ctrl = 1

[State 210, 7]
type = ChangeState
trigger1 = command = "z"
trigger1 = movehit
value = 214
ctrl = 1
;---------------------------------------------------------------------------
;AIR AUTO COMBO 12
[Statedef 211]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 211
poweradd = 20
sprpriority = 2

[State 211, Snd]
type = playsnd
trigger1 = time = 0
value= 0,11

[State 211, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 35, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15, 15
sparkno = S997
sparkxy = -10, -33
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,10
air.hittime = 5
envshake.time = 20
envshake.ampl = 2
envshake.freq = 128
fall = 1
;---------------------------------------------------------------------------
;AIR  AUTO COMBO 13
[Statedef 212]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 212
poweradd = 20
sprpriority = 2

[State 212, Snd]
type = playsnd
trigger1 = time = 0
value= 0,5

[State 212, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 15
sparkno = S996
sparkxy = -10, -33
hitsound = S0, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 5
envshake.time = 20
envshake.ampl = 1
envshake.freq = 128

[State 212, 7]
type = ChangeState
trigger1 = command = "x"
trigger1 = movehit
value = 211
ctrl = 1

[State 212, 7]
type = ChangeState
trigger1 = command = "y"
trigger1 = movehit
value = 213
ctrl = 1

[State 212, 7]
type = ChangeState
trigger1 = command = "z"
trigger1 = movehit
value = 214
ctrl = 1
;---------------------------------------------------------------------------
;AIR AUTO COMBO 14
[Statedef 213]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 213
poweradd = 20
sprpriority = 2

[State 213, Snd]
type = playsnd
trigger1 = time = 0
value= 0,13

[State 213, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 35, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15, 15
sparkno = S997
sparkxy = -10, -33
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,10
air.hittime = 5
envshake.time = 20
envshake.ampl = 2
envshake.freq = 128
fall = 1
;---------------------------------------------------------------------------
;AIR AUTO COMBO 15
[Statedef 214]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 214
poweradd = 20
sprpriority = 2

[State 214, Snd]
type = playsnd
trigger1 = time = 0
value= 0,9

[State 214, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15, 15
sparkno = S998
sparkxy = -10, -33
hitsound = S0, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,10
air.hittime = 5
envshake.time = 20
envshake.ampl = 3
envshake.freq = 128
fall = 1
;---------------------------------------------------------------------------
; KAMEHAMEHA WAVE
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 5                      
velset = 0,0
ctrl = 0
anim = 500
poweradd = -1000
sprpriority = 1

[State 500, SuperPause]
type = SuperPause
trigger1 = animelem = 1
anim = -1
time = 30
movetime = 18
;sound =
darken = 1
unhittable = 1

[State 500, 0]
type = Explod
trigger1 = AnimElem = 1
anim = 1000
pos = -10,-25
ownpal = 1
postype = P1
sprpriority = 3
supermovetime = 18
removeongethit = 1

[State 4300, 0]
type = PalFx
trigger1 = animelem = 2
add = 255,0,0
time = 20
sinadd = -255,0,0,190

[State 500, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4

[State 500, 1]
type = Helper
trigger1 = animelem = 5
helpertype = Normal
name = "Kamehameha"
ID = 500
pos = 22,-30
size.xscale = .5
size.yscale = .5
postype = P1
sprpriority = 3
stateno = 501
ownpal = 1
supermovetime = 0

[State 500, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 501]
type    = S
movetype= A
physics = N
juggle  = 5             
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 3

[State 501, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 501, 1]
type = Hitdef
trigger1 = 1
attr = S, SP
damage = 10,0
animtype = heavy
guardflag = MA
hitflag = MAFD
priority = 1, Hit
pausetime = 1, 10
sparkno = S999
sparkxy = 0, 0
hitsound =S0,2
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,0
airguard.velocity = -1.9,-.8
air.velocity = -4,0
air.hittime = 13
envshake.time = 20
envshake.ampl = 3
envshake.freq = 128
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1sprpriority = 3

[State 501, DestroySelf After Ticks]
type = ChangeState 
trigger1 = AnimTime = 0
value = 502

[State 501, DestroySelf After Ticks]
type = ChangeState 
trigger1 = Parent, Stateno = 5000 && 5010 && 5020 && 5030 && 5040
value = 502

[Statedef 502]
type    = S
movetype= A
physics = N
juggle  = 0             
velset = 0,0
ctrl = 0
anim = 502
sprpriority = 3

[State 502, DestroySelf After Ticks]
type = destroyself
trigger1 = AnimElem = 5
;---------------------------------------------------------------------------
; POWER POLE EXTEND!
[Statedef 510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 510
poweradd = -1000
sprpriority = 2

[State 520, SuperPause]
type = SuperPause
trigger1 = animelem = 1
anim = -1
time = 30
movetime = 4
;sound =
darken = 1
unhittable = 1

[State 510, 0]
type = VelSet
trigger1 = AnimElem = 3
x = 10

[State 510, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 75, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 20
sparkno = S998
sparkxy = -20, -50
hitsound = S0, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 4,0
guard.velocity = 4
air.velocity = 4,0
airguard.velocity = 4, 0
envshake.time = 20
envshake.ampl = 4
envshake.freq = 128

[State 510, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 510, 7]
type = ChangeState
trigger1 = movehit
value = 511
ctrl = 0

[Statedef 511]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 511
sprpriority = 2

[State 510, 0]
type = VelSet
trigger1 = animelem = 1
x = 3

[State 510, 0]
type = VelSet
trigger1 = animelem = 68
x = 0

[State 511, 1]
type = HitDef
trigger1 = Animelem = 2 || Animelem = 5 || Animelem = 10 || Animelem = 18 || Animelem = 23
trigger2 =  Animelem = 29|| Animelem = 40 || Animelem = 49 || Animelem = 57
attr = S, NA
damage = 20, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 30
sparkno = S998
sparkxy = -20, -50
hitsound = S0, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,0
guard.velocity = -3
air.velocity = -3,0
airguard.velocity = -4, 0
envshake.time = 20
envshake.ampl = 4
envshake.freq = 128

[State 510, 1]
type = HitDef
trigger1 = animelem = 67
attr = S, NA
damage = 75, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 25, 15
sparkno = S998
sparkxy = -20, -50
hitsound = S0, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -12,-7
guard.velocity = -7
air.velocity = -12,-7
airguard.velocity = -12, -4
envshake.time = 20
envshake.ampl = 4
envshake.freq = 128
fall = 1
p2stateno = 1030    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1

[State 511, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; DRAGON FIST
[Statedef 520]
type    = A
movetype= A
physics = N
juggle  = 5                      
velset = 0,0
ctrl = 0
anim = 520
poweradd = -2000
sprpriority = 1

[State 520, SuperPause]
type = SuperPause
trigger1 = animelem = 1
anim = -1
time = 30
movetime = 18
;sound =
darken = 1
unhittable = 1

[State 520, vel]
type = velset 
trigger1 = animelem = 9
x = 10

[State 520, 0]
type = Explod
trigger1 = AnimElem = 8
anim = 521
sprpriority = 3
postype = P1
pos = -20,-44
bindtime = 20

[State 520, 0]
type = Explod
trigger1 = AnimElem = 3
anim = 1000
pos = 23,-48
postype = P1
sprpriority = 1
supermovetime = 18
removeongethit = 1

[State 520, vel]
type = velset 
trigger1 = animelem = 14
x = 5

[State 520, vel]
type = velset 
trigger1 = animelem = 15
x = 3
y = 3

[State 520,0]
type =playsnd
trigger1 = animelem = 8
value = 0,20

[State 520,3]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 400, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 100, 100
sparkno = S999
sparkxy = 0,-40
hitsound = S0, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -8,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-3
air.hittime = 5
envshake.time = 20
envshake.ampl = 4
envshake.freq = 128
fall = 1

[State 520, Explod]
type= Explod
trigger1= movehit
anim = 1001
postype = left
sprpriority = 0
pos = 40,60
removetime = 100
persistent = 0
bindtime = 1
ignorehitpause = 1

[State 520, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -1
value = 52

;---------------------------------------------------------------------------
; OOZARU
[Statedef 550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
poweradd = -3000
sprpriority = 3

[State 550, SuperPause]
type = SuperPause
trigger1 = animelem = 1
anim = -1
time = 350
movetime = 18
darken = 0
unhittable = 1

[State 550,0]
type =playsnd
trigger1 = time = 1
value = 0,21
channel = -1

[State 550, Explod]
type= Explod
trigger1= 1
anim = 1002
pos = 0,0
supermovetime = 340
postype = left
ontop = 1
trans = none
removetime = 340
persistent = 0
bindtime = 1

[State 550,0]
type =playsnd
trigger1 = time = 250
value = 0,20

[State 550, Explod]
type= Explod
trigger1= animelem = 12
anim = 552
ontop = 1
pos = 135,0
postype = p1
trans = none
removetime = 14
persistent = 0
bindtime = 1

[State 550, Ground Pound]
type = EnvShake
trigger1 = AnimElem = 12 || animelem = 17 || animelem = 21 || animelem = 26
time = 20
ampl = 5
freq = 180

[State 550, Ground Pound Sound]
type = Playsnd
trigger1 = AnimElem = 12 || animelem = 17 || animelem = 21 || animelem = 26

value = 0, 2
[State 550, 1]
type = HitDef
trigger1 = animelem = 12
attr = S, NA
damage = 50, 0
animtype = Heavy
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 10, 30
sparkno = S998
sparkxy = -10, -33
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -1
airguard.velocity = -1.9
air.type = High
air.velocity = -1.4,-1
air.hittime = 5

[State 550, Explod]
type= Explod
trigger1= animelem = 17
anim = 552
ontop = 1
pos = 155,0
postype = p1
trans = none
removetime = 14
persistent = 0
bindtime = 1

[State 550, 1]
type = HitDef
trigger1 = animelem = 17
attr = S, NA
damage = 55, 0
animtype = Heavy
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 10, 30
sparkno = S998
sparkxy = -10, -33
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -1
airguard.velocity = -1.9
air.type = High
air.velocity = -1.4
air.hittime = 5

[State 550, Explod]
type= Explod
trigger1= animelem = 21
anim = 552
ontop = 1
pos = 135,0
postype = p1
trans = none
removetime = 14
persistent = 0
bindtime = 1

[State 550, 1]
type = HitDef
trigger1 = animelem = 21
attr = S, NA
damage = 50, 0
animtype = Heavy
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 10, 30
sparkno = S998
sparkxy = -10, -33
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -1
airguard.velocity = -1.9
air.type = High
air.velocity = -1.4
air.hittime = 5

[State 550, Explod]
type= Explod
trigger1= animelem = 26
anim = 552
ontop = 1
pos = 155,0
postype = p1
trans = none
removetime = 14
persistent = 0
bindtime = 1

[State 550, 1]
type = HitDef
trigger1 = animelem = 26
attr = S, NA
damage = 55, 0
animtype = Heavy
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 10, 30
sparkno = S998
sparkxy = -10, -33
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -1
airguard.velocity = -1.9
air.type = High
air.velocity = -1.4
air.hittime = 5

[State 550 ,SFX]
type = Playsnd
trigger1 = animelem = 31
value = 0,22

[State 550, 1]
type = HitDef
trigger1 = animelem = 30
attr = S, NA
damage = 60, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 15, 30
sparkno = S998
sparkxy = -10, -33
hitsound = S0, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -3,-10.3
airguard.velocity = -1.9,-10.3
air.type = High
air.velocity = -1.4,-10.3
air.hittime = 5
fall = 1

[State 550, 1]
type = Helper
trigger1 = animelem = 42
helpertype = Normal
name = "Ki Blast"
ID = 505
pos = 60,-118
size.xscale = 1.5
size.yscale = 1.5
postype = P1
sprpriority = 4
stateno = 551
ownpal = 1
supermovetime = 0

[State 4300, 0]
type = PalFx
trigger1 = animelem = 54
add = 255,255,255
time = 45
sinadd = -255,-255,-255,190

[State 550, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 551]
type    = S
movetype= A
physics = N
juggle  = 5             
velset = 0,0
ctrl = 0
anim = 551
sprpriority = 3

[State 551, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 551, 1]
type = Hitdef
trigger1 = 1
attr = S, SP
damage = 10,0
animtype = heavy
guardflag = MA
hitflag = MAFD
priority = 1, Hit
pausetime = 1, 10
sparkno = S999
sparkxy = 0, 0
hitsound =S0,2
hitsoundtime = 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,0
airguard.velocity = -1.9,-.8
air.velocity = -4,0
air.hittime = 13
envshake.time = 20
envshake.ampl = 3
envshake.freq = 128
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1sprpriority = 3

[State 551, DestroySelf After Ticks]
type = Destroyself
trigger1 = AnimTime = 0
;======================================HIT BY POWER POLE, FLYING TOWARDS WALL
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026
;------------------
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 1,0

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;============ALTERNATIVE HIT BY POWER POLE, FLYING TOWARDS WALL
[Statedef 1030]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1031
;------------------
[Statedef 1031]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 2

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,0

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1032

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
[Statedef 1032]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1033

;------------------
[Statedef 1033]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 4.5

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------
;No Snd and Bar Helper
;------------------------------------
[Statedef 99999]
type = S
physics = n
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, DestroySelf];when stateno 550 ends
type = Destroyself
trigger1 = root,stateno != 550



;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]

[State -3 , Music]
type = Playsnd
triggerall = time = 1
trigger1 = stateno = 550
channel = 4
value = 0,21

[State -3 , Sound] ; Hopping
type = Playsnd
triggerall = time = 1
trigger1 = stateno = 105
value = 0,24

[State -3, Sound] ; Running
type = Playsnd
triggerall = time = 1
trigger1 = stateno = 100
value = 0,25

[State -3 , Sound] ; Running Step
type = Playsnd
trigger1 = stateno = 100
trigger1 = AnimElem = 3 || AnimElem = 7
value = 0,26

[State -3, Running Dust]
type = Explod
trigger1 = stateno = 100
trigger1 = AnimElem = 3 || AnimElem = 7
ownpal = 1
pos = 0, 0
postype = p1
bindtime = 1
anim = 1003
sprpriority = 2

[State -3, Jumping Dust]
type = Explod
trigger1 = stateno = 105
trigger1 = time = 1
ownpal = 1
pos = 0, 5
postype = p1
bindtime = 1
anim = 1004
sprpriority = 2

[State -3, Jumping Dust 2]
type = Explod
trigger1 = stateno = 106
trigger1 = time = 1
ownpal = 1
pos = -18, 0
postype = p1
bindtime = 1
anim = 1003
sprpriority = 2

[State -3, No Snd and Bar Helper]
type = Helper
trigger1 = stateno = 550 && !numhelper(99999)
helpertype = normal
name = "No Snd and Bar Helper"
ID = 99999
stateno = 99999
pos = 0,-99999999999999999
postype = left    ;p2,front,back,left,right
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
