; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1.04			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,-1		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 5.0, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 170,1
volume = 800
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = -6
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3
x = -6
y = 0

[State 0, Gravity]
type = Gravity
trigger1 = time > 10


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 2
statetype = A
movetype = I
physics = S

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ChangeState]
type = ChangeState
triggerall = Time > 15
trigger1 = Pos Y >= 0
value = 171
ctrl = 0

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 171]
type = S
ctrl = 0
anim = 171
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 40,1
volume = 0
channel = -1

[State 171, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 180,ifelse(life <= 500, 1, 2)
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 200,8
volume = 300
channel = 2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = A				;State-type: S-stand, C-crouch, A-air, L-liedown				;Move-type: A-attack, I-idle, H-gethit
physics = S
ctrl = 0
anim = 190

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%10 = 0
value = 200,4
volume = 800
channel = -1

[State 3001, 0]
type = ScreenBound
trigger1 = 1
value = 0

[State 190, PosSet]
type = PosSet
trigger1 = !time
x = ifelse(facing = 1 , -200,200)
y = -100

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = ifelse(facing = 1 , 5.69,5.65)
y = 4.5

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = pos Y >= 0
value = 191

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = A				;State-type: S-stand, C-crouch, A-air, L-liedown				;Move-type: A-attack, I-idle, H-gethit
physics = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 1600,1
volume = 800
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = 190,1
volume = 800
channel = 1

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 6012
pos = -29,4
postype = p1
facing = 1
removetime = -2
sprpriority = 6

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 6012
pos = 29,4
postype = p1
facing = -1
removetime = -2
sprpriority = 6

[State 3001, 0]
type = ScreenBound
trigger1 = 1
value = 0

[State 190, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = Animtime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 195,1
volume = 800
channel = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 200,1
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 210,11
volume = 800
channel = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 15, 7			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 5, 10			;Time attacker pauses, time opponent shakes
sparkno = s6500 + random %4				;Spark anim no (Def: set above)
sparkxy = -15, -36		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = s5000, 2			;Sound to play on hit
guard.sparkno = s6800
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 200,2
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 210,10
volume = 800
channel = 2

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,9
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s6500 + random %4
sparkxy = -15, -36
hitsound = s5000, 1
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
 sprpriority = 2
 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 200,7
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 210,3
volume = 800
channel = 2

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25,12
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s6500 + random %4
sparkxy = -15, -36
hitsound = s5000, 6
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-1
airguard.velocity = -3,1
air.type = High
air.velocity = -5,-1
air.hittime = 12
fall = 1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = 200,4
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 210,8
volume = 800
channel = 2

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25,12
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s6500 + random %4
sparkxy = -10, -25
hitsound = s5000, 3
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = 200,5
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 210,6
volume = 800
channel = 2

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,9
animtype = medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s6500 + random %4
sparkxy = -5, -25
hitsound = s5000, 2
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 200,6
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 210,5
volume = 800
channel = 2

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25,12
animtype = hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s6500 + random %4
sparkxy = -10, -35
hitsound = s5000, 7
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 200,1
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 210,12
volume = 800
channel = 2

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 15,7
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s6500 + random %4
sparkxy = -10, -35
hitsound = s5000, 2
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.2,-0.5
air.type = High
air.velocity = -0.2,0
air.hittime = 12

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 4
x = 1
y = -2

[State 600, 5]
type = CtrlSet
trigger1 = Time = 15
value = 1

;---------------------------------------------------------------------------
; Jump Leap (part1)
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 200,7
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 210,15
volume = 800
channel = 2

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 22,11
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 6
sparkno = s6500 + random %4
sparkxy = -15, -30
hitsound = s5000, 5
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.2,-0.5
air.type = High
air.velocity = -0.2,0
air.hittime = 12
fall = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time > 10
x = 10
y = 10

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 0, VelSet]
type = changestate
trigger1 = movecontact = 1
value = 611
ctrl = 1

;---------------------------------------------------------------------------
; Jump  Leap (part2)
; CNS difficulty: easy
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
poweradd= 65
ctrl = 0
anim = 44
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = -2
y = -3

[State 610, 5]
type = CtrlSet
trigger1 = Time = 0
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 200,6
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 210,4
volume = 800
channel = 2

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25,12
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s6500 + random %4
sparkxy = -10, -35
hitsound = s5000, 8
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,20
airguard.velocity = -1.2,-0.5
air.type = High
air.velocity = -2,20
air.hittime = 12
fall = 1
fall.damage = 10
fall.envshake.time = 10
fall.envshake.freq = 60
fall.envshake.ampl = -6
fall.envshake.phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2
y = -2

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Teleport
[statedef 700]
type = S
Movetype = I
physics = S
Anim = 700
poweradd = -25
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 1
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 1
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 4
v = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 700,1
volume = 800
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 700,ifelse(var(1) < 2, 2, 3)
volume = 800
channel = 3

[state 700, 2]
type = posadd
triggerall = var(1) = 0
trigger1 = animelem = 3
x = ((p2dist x) + 35)

[state 700, 2]
type = posadd
triggerall = var(1) = 1
trigger1 = animelem = 3
x = ((p2dist x) + 305)

[state 700, 2]
type = posadd
triggerall = var(1) = 2
trigger1 = animelem = 3
x = ((p2dist x) - 305)

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
trigger2 = Animelem = 3
anim = 702
pos = 1,0
postype = p1
removetime = -2
scale = 1,1
sprpriority = 5

[State 0, Turn]
type = Turn
trigger1 = animelem = 3

[state 700 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Teleport
[statedef 701]
type = A
Movetype = I
physics = A
Anim = 701
poweradd = -25
velset = 0,0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 700,1
volume = 800
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 700,ifelse(var(1) < 2, 3, 2)
volume = 800
channel = 3

[State 0, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 1
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 1
value = 2

[state 700, 2]
type = posadd
triggerall = var(1) = 0
trigger1 = animelem = 3
x = ((p2dist x) + 35)

[state 700, 2]
type = posadd
triggerall = var(1) = 1
trigger1 = animelem = 3
x = ((p2dist x) + 305)

[state 700, 2]
type = posadd
triggerall = var(1) = 2
trigger1 = animelem = 3
x = ((p2dist x) - 305)

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
trigger2 = Animelem = 3
anim = 702
pos = 1,0
postype = p1
removetime = -2
scale = 1,1
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
y = -3

[State 0, Turn]
type = Turn
triggerall = var(1) < 2
trigger1 = animelem = 3

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 25
value = 1

;---------------------------------------------------------------------------
; Stunner
[statedef 900]
type = S
Movetype = A
physics = S
Anim = 900
poweradd = -200
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 8
value = 700,1
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 200,1
volume = 800
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 8
trigger4 = animelem = 11
anim = 702
pos = 1,0
postype = p1
removetime = -2
scale = 1,1
sprpriority = 5

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 25,12
animtype = Light
guardflag = MA
hitflag = MF
priority = 3, Hit
pausetime = 5,200
sparkno = s6600 + random%4
sparkxy = -15, -30
hitsound = s5000, 2
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[state 700, 2]
type = posadd
trigger1 = animelem = 3
x = ((p2dist x) - 25)

[state 700, 2]
type = posadd
trigger1 = animelem = 10
x = ((p2dist x) - 145)

[state 900 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Chakra Charge (part1)
[Statedef 750]
type = S
Movetype = I
physics = S
ctrl = 0
anim = 750
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%45 = 0
value = 1300,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 1100,2
volume = 0
channel = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 751
ID = 750
pos = -3,4
postype = p1
bindtime = 99999
removetime = -1
scale = .5,.5
sprpriority = 9

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 5

[State 4000, 2]
type = ChangeState
trigger1 = Command != "hold_y" || power >= 2999
value = 751
ctrl = 1

;---------------------------------------------------------------------------
;Charge Chakra (part2)
[Statedef 751]
type = S
Movetype = I
physics = S
ctrl = 0
anim = 0
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 752
pos = -3,4
postype = p1
bindtime = 99999
removetime = -2
scale = .5,.5
sprpriority = 9

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 1

[State 4001, 2]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fire Fist (part1)
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%25 = 0
value = 1000,3
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 200,1
volume = 800
channel = 2

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 1001
pos = 15,-20
postype = p1
removetime = -2
bindtime = 99999
scale = 0.3,0.3
sprpriority = 6

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
pos = 24,-20
postype = p1
stateno = 1001
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fire Fist (part2)
[StateDef 1001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
poweradd = 0
sprpriority = 3

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 80,35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 0
sparkno = 1000
sparkxy = -20, 0
hitsound = s1200, 1
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 55
palfx.add = 0,100,50
palfx.mul = 20,120,24
palfx.sinadd = 85,110,55,10

[State 0, Explod]
type = Explod
triggerall = anim = 1003
trigger1 = Time = 25 || movecontact = 1
anim = 1002
pos = 0,0
postype = p1
removetime = -2
scale = .5,.5
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 25 || movecontact = 1
value = 9999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5

[State 1000, end]
type = DestroySelf
trigger1 = Time = 26

;---------------------------------------------------------------------------
; Fire Elbow (part1)
[StateDef 1100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 200,2
volume = 800
channel = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 1101
pos = -16,-16
postype = p1
facing = 1
size.xscale = 0.3
size.yscale = 0.3

[State 0, Explod]
type = Explod
trigger1 = Movehit = 1
id = 1001
anim = 1001
pos = 0,25
postype = p2
bindtime = 999
removetime = 30
sprpriority = 6

[State 0, Explod]
type = Explod
trigger1 = time = 45 && Movehit = 1
anim = 1002
pos = 0,25
postype = p2
bindtime = 999
removetime = -2
sprpriority = 6

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 90,45
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
sparkxy = -10, -76
hitsound = s1200, 1
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 55
palfx.add = 0,100,50
palfx.mul = 20,120,24
palfx.sinadd = 85,110,55,10

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fire Elbow (part2)
[StateDef 1101]
type = S
movetype= I
physics = S
ctrl = 0
anim = 1001
sprpriority = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%25 = 0
value = 1000,3
volume = 800
channel = 1

[State 0, BindToTarget]
type = Bindtoparent
trigger1 = time = 20
time = 5
ID = -1
pos = 0,-14

[State 0, BindToTarget]
type = Bindtoparent
trigger1 = time = 25
time =5
ID = -1
pos = 23,-16

[State 0, BindToTarget]
type = Bindtoparent
trigger1 = time = 30
time =5
ID = -1
pos = 18,-16

[State 1000, end]
type = DestroySelf
trigger1 = Time = 35

[State 1000, end]
type = DestroySelf
trigger1 = parent,stateno != 1100

;---------------------------------------------------------------------------
; Fire Bomb (part1)
[StateDef 1200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%25 = 0
value = 1000,3
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 200,3
volume = 800
channel = 3

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
pos = -12,-32
postype = p1
stateno = 1201
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 1
size.xscale = 0.3
size.yscale = 0.3

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
pos = 56,23
postype = p1
stateno = 1202
helpertype = normal
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fire Bomb (part2)
[StateDef 1201]
type = S
movetype= I
physics = S
ctrl = 0
anim = 1001
sprpriority = 6

[State 0, BindToparent]
type = Bindtoparent
trigger1 = time = 5
time = 5
ID = -1
pos = 40,1

[State 1000, end]
type = DestroySelf
trigger1 = Time = 10

;---------------------------------------------------------------------------
; Fire Bomb (part3)
[StateDef 1202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1004
sprpriority = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 1000,1
volume = 800
channel = 3

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 100,50
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 0
sparkno = 1000
sparkxy = -20, 0
hitsound = s1200, 1
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 55
palfx.add = 0,100,50
palfx.mul = 20,120,24
palfx.sinadd = 85,110,55,10

[State 0, BindToparent]
type = Bindtoroot
trigger1 = time = 0
time = 999
ID = -1
pos = 56,23

[State 1000, end]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; Charged Punch (part1)
[StateDef 1300]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -150
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%45 = 0
value = 1300,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 1100,1
volume = 800
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Var(2) = 3
value = 1100,3
volume = 800
channel = 3

[State 0, Explod]
type = Explod
trigger1 = !time
id = 1301
anim = 1301
pos = -8,14
postype = p1
bindtime = 99999
removetime = -1
scale = .5,.5
sprpriority = 99

[State 0, Explod]
type = Explod
triggerall = numexplod(1302) = 0
trigger1 = var(2) = 2
id = 1302
anim = 1302
pos = -8,-6
postype = p1
bindtime = 99999
removetime = -1
scale = .25,.25
sprpriority = 99

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "hold_x"
id = 1301

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "hold_x"
id = 1302

[State 0, VarAdd]
type = VarAdd
trigger1 = time%50 = 0
v = 2
value = 1

[State 1300, end]
type = ChangeState
trigger1 = command != "hold_x"
value = 1301

;---------------------------------------------------------------------------
; Charged Punch (part2)
[StateDef 1301]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 900
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 8
value = 700,1
volume = 800
channel = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 8
trigger4 = animelem = 11
anim = 702
pos = 1,0
postype = p1
removetime = -2
scale = 1,1
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 200,1
volume = 800
channel = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
id = 1303
anim = 1302
pos = -5,-8
postype = p1
bindtime = 99999
removetime = -1
scale = .25,.25
sprpriority = 99

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 1303

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
id = 1304
anim = 1302
pos = 20,-3
postype = p1
bindtime = 99999
removetime = -1
scale = .25,.25
sprpriority = 99

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 1304

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
id = 1305
anim = 1302
pos = 24,-7
postype = p1
bindtime = 99999
removetime = -1
scale = .25,.25
sprpriority = 99

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 1305

[State 1300, 1]
type = HitDef
triggerall = var(2) >= 0 && var(2) < 2
trigger1 = AnimElem = 6
attr = S, NA
damage = 50,45
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s6600 + random%4
sparkxy = -15, -25
hitsound = s5000, 5
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1300, 1]
type = HitDef
triggerall = var(2) >= 2 && var(2) < 3
trigger1 = AnimElem = 6
attr = S, NA
damage = 75,70
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s6600 + random%4
sparkxy = -15, -25
hitsound = s5000, 6
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1300, 1]
type = HitDef
triggerall = var(2) >= 3
trigger1 = AnimElem = 6
attr = S, NA
damage = 100,95
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s6600 + random%4
sparkxy = -15, -25
hitsound = s5000, 8
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[state 700, 2]
type = posadd
trigger1 = animelem = 3
x = ((p2dist x) - 25)

[state 700, 2]
type = posadd
trigger1 = animelem = 10
x = ((p2dist x) - 145)

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
v = 2
value = 0

[State 1300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Konoha Senpuu
[StateDef 1400]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1400
poweradd = -200
sprpriority = 3
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 40,1
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 1400,3
volume = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 1400,1
volume = 800
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 10
value = 20,1
volume = 800
channel = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
trigger2 = Animelem = 5
trigger3 = Animelem = 6
trigger4 = Animelem = 7
trigger5 = Animelem = 8
value = 200,5
volume = 800
channel = -1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6004
pos = -56,-3
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 6005
pos = -40,-57
postype = p1
bindtime = 999
removetime = -2
scale = .5,.5
sprpriority = 5

[State 1400, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
attr = S, NA
damage = 25,15
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = s6600 + random%4
sparkxy = -25, -33
hitsound = s5000, 1
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1400, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 50,25
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = s6600 + random%4
sparkxy = -25, -30
hitsound = s5000, 6
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
trigger2 = Animelem = 2
x = 2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3
trigger2 = Animelem = 4
trigger3 = Animelem = 5
trigger4 = Animelem = 6
trigger5 = Animelem = 7
trigger6 = Animelem = 8
trigger7 = Animelem = 9
x = 5
y = 0

[State 1400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Konoha Renpuu
[StateDef 1450]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1450
ctrl = 0
poweradd = -200
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 40,1
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 1400,3
volume = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = 1400,2
volume = 1000
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
trigger2 = Animelem = 5
trigger3 = Animelem = 6
trigger4 = Animelem = 7
trigger5 = Animelem = 8
trigger6 = Animelem = 9
trigger7 = Animelem = 10
trigger8 = Animelem = 11
trigger9 = Animelem = 12
trigger10 = Animelem = 13
trigger11 = Animelem = 14
value = 200,5
volume = 800
channel = -1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6004
pos = -56,-3
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 6005
id = 6005
pos = -40,-57
postype = p1
bindtime = 999
removetime = -2
scale = .5,.5
sprpriority = 5

[State 1400, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
attr = S, NA
damage = 15,7
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = s6600 + random%4
sparkxy = -25, -30
hitsound = s5000, 2
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 12

[State 1400, 1]
type = HitDef
trigger1 = AnimElem = 14
attr = S, NA
damage = 65,32
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = s6600 + random%4
sparkxy = -25, -20
hitsound = s5000, 3
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 15
statetype = A
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
trigger2 = Animelem = 2
x = 2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4
trigger2 = Animelem = 5
trigger3 = Animelem = 6
trigger4 = Animelem = 7
trigger5 = Animelem = 8
trigger6 = Animelem = 9
trigger7 = Animelem = 10
trigger8 = Animelem = 11
trigger9 = Animelem = 12
trigger10 = Animelem = 13
trigger11 = Animelem = 14
x = 5
y = -2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Animelem = 15
value = 1

;---------------------------------------------------------------------------
; Super Kick (part1)
[StateDef 1500]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1500
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 1500,1
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 700,1
volume = 800
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 200,3
volume = 800
channel = 3

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 50
anim = s6003
sound = s10000,1
pos = 0,70
move = 0
darken = 0
p2defmul = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7004
id = 6004
pos = 0,0
postype = left
bindtime = 9999
removetime = -1
scale = 1,1
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7006
id = 6004
pos = 0,-20
postype = left
bindtime = 9999
removetime = -1
scale = 1.2,1.2
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7005
id = 6005
pos = -160,135
postype = right
vel = ifelse(facing =1 ,20,-20),0
removetime = -2
scale = 1,1
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
trigger2 = Animelem = 4
anim = 702
pos = 1,0
postype = p1
removetime = -2
scale = 1,1
sprpriority = 5

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 25
animtype = medium
guardflag = L
hitflag = MF
priority = 3, Hit
pausetime = 0, 5
sparkno = s6700 +random%4
sparkxy = -15, -40
hitsound = s5000, 7
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-10
airguard.velocity = 0,-10
air.type = High
air.velocity = 0,-10
air.hittime = 12
p2getp1state = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = ((p2dist X ) - 15)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 6004

[State 0, end]
type = ChangeState
trigger1 = movehit = 1
value = 1501
ctrl = 0

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Kick (part2)
[StateDef 1501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 40,1
volume = 800
channel = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time > 14 && time < 35
x = 0
y = -6

[State 0, end]
type = ChangeState
trigger1 = time >= 27 && p2bodydist Y <= 10
value = 1502
ctrl = 0

;---------------------------------------------------------------------------
; Super Kick (part3)
[StateDef 1502]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1502
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 210,17
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,8
volume = 800
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 40,1
volume = 800
channel = 3

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 210
animtype = hard
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s6700 +random%4
sparkxy = -15, -40
hitsound = s5000, 8
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-5
air.hittime = 12
fall = 1
fall.recover = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y > -10
statetype = S
movetype = I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -1
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time > 35
x = 0
y = 3

[State 0, end]
type = ChangeState
trigger1 = pos Y > -10
value = 1503
ctrl = 1

;---------------------------------------------------------------------------
; Super Kick (part4)
[StateDef 1503]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1503
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 20,1
volume = 800
channel = 2

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = time = 40
id = 6004

[State 0, VarSet]
type = VarSet
trigger1 = Animtime = 0
v = 3
value = 0

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Omote Renge (part1)
[StateDef 1600]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1500
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 1500,1
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 700,1
volume = 800
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 200,3
volume = 800
channel = 3

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = 50
anim = s6003
sound = s10000,1
pos = 0,70
move = 0
darken = 0
p2defmul = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7007
id = 6004
pos = 0,0
postype = left
bindtime = 9999
removetime = -1
scale = 1,1
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7006
id = 6004
pos = 0,-20
postype = left
bindtime = 9999
removetime = -1
scale = 1.2,1.2
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7005
id = 6005
pos = -160,135
postype = right
vel = ifelse(facing =1 ,20,-20),0
removetime = -2
scale = 1,1
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
trigger2 = Animelem = 4
anim = 702
pos = 1,0
postype = p1
removetime = -2
scale = 1,1
sprpriority = 5

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 25
animtype = medium
guardflag = L
hitflag = MF
priority = 3, Hit
pausetime = 0, 5
sparkno = s6700 +random%4
sparkxy = -15, -40
hitsound = s5000, 7
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-10
airguard.velocity = 0,-10
air.type = High
air.velocity = 0,-10
air.hittime = 12
p2getp1state = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = ((p2dist X ) - 15)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 6004

[State 0, end]
type = ChangeState
trigger1 = movehit = 1
value = 1601
ctrl = 0

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Omote Renge (part2)
[StateDef 1601]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
sprpriority = 2
poweradd = -1500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 40,1
volume = 800
channel = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 6
statetype = A
movetype = A
physics = A

[State 0, PosSet]
type = PosAdd
trigger1 = Animelem = 5
x = p2dist X +25
y = p2dist Y -20

[State 0, end]
type = ChangeState
trigger1 = time >= 37 && p2bodydist Y <= 10
value = 1602
ctrl = 0

;---------------------------------------------------------------------------
; Omote Renge (part3)
[StateDef 1602]
type = A
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1601
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 1600,2
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 1600,3
volume = 800
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
trigger2 = Animelem = 7
trigger3 = Animelem = 8
trigger4 = Animelem = 9
value = 200,3
volume = 800
channel = 3

[State 0, Helper]
type = Helper
trigger1 = pos Y > 10
helpertype = normal ;player
stateno = 1604
pos = -5,-5
postype = p1    ;p2,front,back,left,right
facing = 1
sprpriority = 9

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = medium
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = -1
sparkxy = -30, -30
hitsound = -1, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
p2stateno = 999999
fall = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = pos Y > 10
time = 20
freq = 70
ampl = -6
phase = 90

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && time < 8
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = Time > 8 && Time < 20
x = 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = 0
y = 7

[State 0, end]
type = ChangeState
trigger1 = pos Y > 10
value = 1603
ctrl = 1

;---------------------------------------------------------------------------
; Omote Renge (part4)
[StateDef 1603]
type = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1602
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 20,1
volume = 800
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = -6
y = -5

[State 0, VarSet]
type = VarSet
trigger1 = Animtime = 0
v = 3
value = 0

;---------------------------------------------------------------------------
; Smoke
[StateDef 1604]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1603
sprpriority = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 1600,1
volume = 800
channel = -1

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 300
animtype = Light
hitflag = MAFLHD
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -10, -76
hitsound = -1, 0
guardsound = -1, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------
; Ultra Smash (part1)
[StateDef 2000]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 2000
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 10000,2
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 20
value = 200,1
volume = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 2000,2
volume = 1000
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = 2000,1
volume = 800
channel = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 2000,3
volume = 800
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 20
value = 2000,4
volume = 800
channel = 6

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = 50
anim = s6003
sound = s10000,1
pos = 0,70
move = 0
darken = 0
p2defmul = 0
unhittable = 1

[State 0, Pause]
type = Pause
trigger1 = !time
time = 182
movetime = 182

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7008
id = 6004
pos = -35,0
postype = left
bindtime = 9999
removetime = -1
scale = 1,1
sprpriority = -1
pausemovetime = -1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7006
id = 6004
pos = 0,-20
postype = left
bindtime = 9999
removetime = -1
scale = 1.2,1.2
sprpriority = 999
pausemovetime = -1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7009
id = 6005
pos = -190,165
postype = right
vel = ifelse(facing =1 ,20,-20),0
removetime = -2
scale = 1,1
sprpriority = 0
pausemovetime = -1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6007
pos = 15,0
postype = p1
removetime = -2
sprpriority = 7
pausemovetime = -1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 6007
pos = -15,0
postype = p1
removetime = -2
sprpriority = 7
pausemovetime = -1

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001
ctrl = 0

;---------------------------------------------------------------------------
; Ultra Smash (part2)
[StateDef 2001]
type = A
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 2001
sprpriority = 2
poweradd = -2000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
trigger2 = Animelem = 8
value = 2000,7
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = 2000,5
volume = 800
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 10
value = 2000,6
volume = 800
channel = 3

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 6008
pos = 9,-32
postype = p1
removetime = -2
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 6009
pos = -1,-8
postype = p1
removetime = -2
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = Animelem = 10
anim = 6006
pos = 0,5
postype = p1
removetime = -2
sprpriority = 5

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 450
animtype = Hard
hitflag = MAFHD
priority = 3, Hit
pausetime = 0, 5
sparkno = s6700 +random%4
sparkxy = -15, -30
hitsound = s5000, 8
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.recover = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 10
time = 45
freq = 60
ampl = -4
phase = 90

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 6
x = p2dist X -35
y = -80

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 9
x = 0
y = 80

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !Time
value = -100
kill = 0

[State 0, VarSet]
type = VarSet
trigger1 = Animtime = 0
v = 3
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animtime = 0
id = 6004

[State 0, end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ura Renge (part1)
[StateDef 2500]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 2000
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 10000,2
volume = 0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 20
value = 200,1
volume = 0
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 2000,2
volume = 1000
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = 2000,1
volume = 800
channel = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 2000,3
volume = 800
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 20
value = 2000,4
volume = 800
channel = 6

[State 0, SuperPause]
type = SuperPause
trigger1 = !Time
time = 50
anim = s6003
sound = s10000,1
pos = 0,70
move = 0
darken = 0
p2defmul = 0
unhittable = 1

[State 0, Pause]
type = Pause
trigger1 = !Time
time = 182
movetime = 182

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7008
id = 6004
pos = -35,0
postype = left
bindtime = 9999
removetime = -1
scale = 1,1
sprpriority = -1
pausemovetime = -1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7006
id = 6004
pos = 0,-20
postype = left
bindtime = 9999
removetime = -1
scale = 1.2,1.2
sprpriority = 999
pausemovetime = -1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7009
id = 6005
pos = -190,165
postype = right
vel = ifelse(facing =1 ,20,-20),0
removetime = -2
scale = 1,1
sprpriority = 0
pausemovetime = -1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6007
pos = 15,0
postype = p1
removetime = -2
sprpriority = 7
pausemovetime = -1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 6007
pos = -15,0
postype = p1
removetime = -2
sprpriority = 7
pausemovetime = -1

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2501
ctrl = 0

;---------------------------------------------------------------------------
; Ura Renge(part2)
[StateDef 2501]
type = A
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 2500
sprpriority = 2
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 2500,1
volume = 1000
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 200,3
volume = 800
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 2000,7
volume = 800
channel = -1

[State 0, Explod]
type = Explod
trigger1 = Time = 5
anim = 6012
pos = -36,0
postype = p1
removetime = -2
sprpriority = 5

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 25
animtype = medium
guardflag = L
hitflag = MF
priority = 3, Hit
pausetime = 0, 5
sparkno = s6700 +random%4
sparkxy = -15, -40
hitsound = s5000, 7
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-9
airguard.velocity = 0,-10
air.type = High
air.velocity = 0,-10
air.hittime = 12
p2getp1state = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = ((p2dist X ) - 15)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 6004

[State 0, end]
type = ChangeState
trigger1 = movehit = 1
value = 2502
ctrl = 0

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ura Renge (part3)
[StateDef 2502]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 2501
sprpriority = 2
poweradd = -3000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = 2000,7
volume = 800
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
trigger3 = AnimElem = 13
trigger4 = AnimElem = 15
trigger5 = AnimElem = 17
trigger6 = AnimElem = 19
value = 2000,7
volume = 0
channel = -1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 6008
pos = 8,-11
postype = p1
removetime = -2
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = Animelem = 18
anim = 6008
pos = 5,-9
postype = p1
removetime = -2
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = Animelem = 12
anim = 6009
pos = 5,-9
postype = p1
removetime = -2
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = Animelem = 19
trigger2 = Animelem = 14
anim = 6010
pos = 6,5
postype = p1
removetime = -2
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = Animelem = 10
trigger2 = Animelem = 16
anim = 6011
pos = 6,5
postype = p1
removetime = -2
sprpriority = 5

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
trigger3 = AnimElem = 13
trigger4 = AnimElem = 15
trigger5 = AnimElem = 17
trigger6 = AnimElem = 19
attr = S, NA
damage = 8
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = s6700 +random%4
sparkxy = -15, -20
hitsound = s5000, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 0, PosSet]
type = PosAdd
trigger1 = Animelem = 6
x = p2dist X -25
y = p2dist Y +5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = -15
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 13
x = 0
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 15
x = 15
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 15
x = 15
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 17
x = -15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 19
x = 0
y = 5

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 500
value = 2503
ctrl = 0

;---------------------------------------------------------------------------
; Ura Renge (part4)
[StateDef 2503]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2502
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 2500,3
volume = 1000
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1600,3
volume = 800
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 6
value = 2500,2
volume = 800
channel = 3

[State 0, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 6008
pos = 6,5
postype = p1
removetime = -2
sprpriority = 5

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
attr = S, NA
damage = 0
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 0, 40
sparkno = -1
sparkxy = -15, -20
hitsound = -1, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 100
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s6700 +random%4
sparkxy = -15, 40
hitsound = s5000, 8
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
p2stateno = 999998

[State 0, PosSet]
type = PosAdd
trigger1 = Animelem = 2
x = p2dist X
y = p2dist Y -60

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 40
id = -1
pos = -10,78

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
time = 7
id = -1
pos = -10,66

[State 0, TargetBind]
type = TargetBind
trigger1 =  animelem = 6
time = 5
id = -1
pos = -10,43

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !Time
value = -200
kill = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 7
statetype = A
movetype = I
physics = A

[State 0, VarSet]
type = VarSet
trigger1 = Time = 70
v = 3
value = 0

[State 0, ChangeState]
type = Ctrlset
trigger1 = Time = 32
value = 0

;---------------------------------------------------------------------------
; Custom State for Ura Renge
[StateDef 999998]
type = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 5061
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos Y > -10
value = 1600,1
volume = 800
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 10

[State 0, Explod]
type = Explod
trigger1 = pos Y > -10
anim = 1603
id = 99998
pos = 0,5
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 6

[State 0, EnvShake]
type = EnvShake
trigger1 = pos Y > -10
time = 30
freq = 60
ampl = -4
phase = 90

[State 0, end]
type = Posset
trigger1 = pos Y > -10
y = 0

[State 0, end]
type = SelfState
trigger1 = pos Y > -10
value = 5110
ctrl = 0

;---------------------------------------------------------------------------
; Custom State for Renge
[StateDef 999999]
type = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 41
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = 2.5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, end]
type = SelfState
trigger1 = pos Y > -10
value = 5110
ctrl = 0

;---------------------------------------------------------------------------
; Dodge
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 800,2
volume = 800
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 800,1
volume = 800
channel = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = 24
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 2
framegap = 2

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Counter 1
[Statedef 810]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 810

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 810,1
volume = 800
channel = -1

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = 64
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 2
framegap = 2

[State 0, HitOverride]
type = HitOverride
triggerall= p2bodydist X <= 25
trigger1 = !Time
attr = SCA,NT,ST,HT,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 811
time = 64
forceair = 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Counter 2
[Statedef 811]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = ifelse(random > 500,ifelse(random < 500, 220, 420), 620)
poweradd = -500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 200,7
volume = 800
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 210,3
volume = 800
channel = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = 19
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 2
framegap = 2

[State 0, 1]
type = HitDef
triggerall = anim = 220
trigger1 = AnimElem = 3
attr = S, NA
damage = 25,12
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s6600 + random %4
sparkxy = -15, -36
hitsound = s5000, 6
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-1
airguard.velocity = -3,1
air.type = High
air.velocity = -5,-1
air.hittime = 12
fall = 1

[State 0, 1]
type = HitDef
triggerall = anim = 420
trigger1 = AnimElem = 3
attr = S, NA
damage = 25,12
animtype = hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s6600 + random %4
sparkxy = -10, -35
hitsound = s5000, 7
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 0, 1]
type = HitDef
triggerall = anim = 620
trigger1 = AnimElem = 2
attr = S, NA
damage = 25,12
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s6600 + random %4
sparkxy = -10, -35
hitsound = s5000, 8
guard.sparkno = s6800
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,20
airguard.velocity = -1.2,-0.5
air.type = High
air.velocity = -2,20
air.hittime = 12
fall = 1
fall.damage = 10
fall.envshake.time = 10
fall.envshake.freq = 60
fall.envshake.ampl = -6
fall.envshake.phase = 90

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State 0, StopSnd]
type = StopSnd
trigger1 = prevstateno = 191
channel = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 750
id = 750

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 1603
trigger2 = prevstateno = 1503
trigger3 = prevstateno = 2001
trigger4 = prevstateno = 2503
id = 6004

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 1300
id = 1301

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 1300
id = 1302

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 1301
id = 1303

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 1301
id = 1304

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno = 1301
id = 1305

[State -2, VarSet]
type = VarSet
trigger1 = stateno != 700
trigger2 = stateno != 701
v = 1
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = prevstateno = 1301
v = 2
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = Stateno = 1500
trigger2 = Stateno = 1600
trigger3 = Stateno = 2000
trigger4 = Stateno = 2500
v = 3
value = 1

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = var(3) >= 1
flag = nobardisplay

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------


;--------------------- Float Variable List ----------------------

