; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -16, -13, 5, -3
  Clsn2[1] = -6, -53, 4, -43
  Clsn2[2] = -6, -43, 14, -33
  Clsn2[3] = -16, -33, 4, -13
0,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -13, 3, -3
  Clsn2[1] = -6, -53, 4, -43
  Clsn2[2] = -6, -43, 14, -33
  Clsn2[3] = -16, -33, 4, -13
0,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -12, 2, -2
  Clsn2[1] = -7, -52, 3, -42
  Clsn2[2] = -7, -42, 13, -32
  Clsn2[3] = -17, -32, 3, -12
0,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -21, 3, -1
  Clsn2[1] = -7, -51, 3, -41
  Clsn2[2] = -7, -41, 13, -31
  Clsn2[3] = -17, -31, 3, -21
0,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -12, 2, -2
  Clsn2[1] = -7, -52, 3, -42
  Clsn2[2] = -7, -42, 13, -32
  Clsn2[3] = -17, -32, 3, -12
0,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -13, 3, -3
  Clsn2[1] = -6, -53, 4, -43
  Clsn2[2] = -6, -43, 14, -33
  Clsn2[3] = -16, -33, 4, -13
0,1, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -16, -33, 4, -13
  Clsn2[2] = -6, -43, 14, -33
  Clsn2[3] = -6, -53, 4, -43
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -37, 13, 3
10,2, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -17, -27, -7, 3
  Clsn2[1] = -7, -37, 13, 3
  Clsn2[2] = -7, -47, 3, -37
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -43, 3, -33
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -37, 13, 3
10,2, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -43, 3, -33
10,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -27, -7, 3
  Clsn2[1] = -7, -37, 13, 3
  Clsn2[2] = -7, -47, 3, -37
10,0, 0,0, 3


; Crouch Walking
[Begin Action 13]
Clsn2: 2
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -38, 4, -28
11,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -10, 5, 0
  Clsn2[1] = -15, -30, 15, -10
  Clsn2[2] = -5, -40, 5, -30
11,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -6, -39, 4, -29
11,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -38, 4, -28
11,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -30, 15, 0
  Clsn2[1] = -5, -40, 5, -30
11,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -16, -29, 14, -9
  Clsn2[2] = -6, -39, 4, -29
11,5, 0,0, 5


; Crouch Walking Backwards
[Begin Action 14]
Clsn2: 2
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -38, 4, -28
11,0, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -5, -10, 5, 0
  Clsn2[1] = -15, -30, 15, -10
  Clsn2[2] = -5, -40, 5, -30
11,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -16, -29, 14, 1
  Clsn2[1] = -6, -39, 4, -29
11,2, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -16, -28, 14, 2
  Clsn2[1] = -6, -38, 4, -28
11,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -15, -30, 15, 0
  Clsn2[1] = -5, -40, 5, -30
11,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -6, -9, 4, 1
  Clsn2[1] = -16, -29, 14, -9
  Clsn2[2] = -6, -39, 4, -29
11,5, 0,0, 5,H

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -10, -44, 0, -4
  Clsn2[1] = 0, -54, 10, -4
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -14, 18, -4
  Clsn2[1] = -2, -54, 8, -14
20,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -13, -6, -3
  Clsn2[1] = -6, -23, 14, -3
  Clsn2[2] = -6, -53, 4, -23
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -44, 0, -14
  Clsn2[1] = 0, -54, 10, -4
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -33, 15, -3
  Clsn2[1] = -5, -53, 5, -33
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -44, -2, -4
  Clsn2[1] = -2, -54, 8, -4
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -11, -44, 9, -4
  Clsn2[1] = -11, -54, -1, -44
20,0, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -20, -14, -10, -4
  Clsn2[1] = -10, -34, 10, -4
  Clsn2[2] = -10, -54, 0, -34
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -6, -53, 4, -13
20,2, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -10, -14, 0, -4
  Clsn2[1] = -10, -44, 10, -14
  Clsn2[2] = -10, -54, 0, -44
20,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -17, -33, 13, -3
  Clsn2[1] = -7, -53, 3, -33
20,4, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -12, -44, 8, -4
  Clsn2[1] = -12, -54, -2, -44
20,5, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -17, -27, -7, 3
  Clsn2[1] = -7, -37, 13, 3
  Clsn2[2] = -7, -47, 3, -37
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -21, -33, -11, -23
  Clsn2[3] = -11, -43, -1, -23
  Clsn2[4] = -1, -53, 9, -33
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, -11, -24
  Clsn2[2] = -11, -44, -1, -24
  Clsn2[3] = -1, -54, 9, -34
40,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -21, -33, -11, -23
  Clsn2[3] = -11, -43, -1, -23
  Clsn2[4] = -1, -53, 9, -33
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, -11, -24
  Clsn2[2] = -11, -44, -1, -24
  Clsn2[3] = -1, -54, 9, -34
40,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -21, -33, -11, -23
  Clsn2[3] = -11, -43, -1, -23
  Clsn2[4] = -1, -53, 9, -33
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, -11, -24
  Clsn2[2] = -11, -44, -1, -24
  Clsn2[3] = -1, -54, 9, -34
40,1, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
40,3, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
40,2, 0,0, 5
40,3, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
40,2, 0,0, 5
40,3, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -17, -27, -7, 3
  Clsn2[1] = -7, -37, 13, 3
  Clsn2[2] = -7, -47, 3, -37
10,0, 0,0, 4
10,1, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -27, -10, 13, 0
  Clsn2[1] = -17, -30, 3, -10
  Clsn2[2] = 3, -40, 13, -20
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -12, -1, -2
  Clsn2[1] = -11, -22, 9, -12
  Clsn2[2] = -21, -32, -1, -22
  Clsn2[3] = -1, -42, 19, -22
100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -11, -18, -1
  Clsn2[1] = -18, -31, 2, -1
  Clsn2[2] = 2, -41, 12, -11
100,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -19, -18, -9
  Clsn2[1] = -18, -29, 2, -9
  Clsn2[2] = 2, -39, 12, -9
100,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -11, -1, -1
  Clsn2[1] = -11, -21, 9, -11
  Clsn2[2] = -21, -31, -1, -21
  Clsn2[3] = -1, -41, 19, -21
100,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -10, -18, 0
  Clsn2[1] = -18, -30, 2, 0
  Clsn2[2] = 2, -40, 12, -10
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
40,2, 0,0, 5
40,3, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -20, -12, 20, -2
  Clsn2[1] = -10, -22, 10, -12
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = 0, -42, 10, -32
140,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, -2, -3
  Clsn2[2] = -2, -43, 8, -3
140,2, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -15, -32, 5, -12
  Clsn2[1] = -15, -42, -5, -32
  Clsn2[2] = -5, -52, 15, -32
140,1, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -20, -12, 20, -2
  Clsn2[1] = -10, -22, 10, -12
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = 0, -42, 10, -32
140,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, -2, -3
  Clsn2[2] = -2, -43, 8, -3
140,2, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -15, -32, 5, -12
  Clsn2[1] = -15, -42, -5, -32
  Clsn2[2] = -5, -52, 15, -32
140,1, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -20, -12, 20, -2
  Clsn2[1] = -10, -22, 10, -12
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = 0, -42, 10, -32
140,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, -2, -3
  Clsn2[2] = -2, -43, 8, -3
140,2, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -15, -32, 5, -12
  Clsn2[1] = -15, -42, -5, -32
  Clsn2[2] = -5, -52, 15, -32
140,1, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -20, -12, 20, -2
  Clsn2[1] = -10, -22, 10, -12
  Clsn2[2] = -10, -32, 20, -22
  Clsn2[3] = 0, -42, 10, -32
140,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -22, -13, -12, -3
  Clsn2[1] = -12, -33, -2, -3
  Clsn2[2] = -2, -43, 8, -3
  Clsn2[3] = -2, -43, 8, -3
  Clsn2[4] = -12, -33, -2, -3
  Clsn2[5] = -22, -13, -12, -3
140,2, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -15, -32, 5, -12
  Clsn2[1] = -15, -42, -5, -32
  Clsn2[2] = -5, -52, 15, -32
140,1, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 5
5030,0, 0,0, 5
Loopstart
5040,0, 0,0, 5


; Lose
[Begin Action 171]
5040,10, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 3
180,5, 0,0, 3
Loopstart
180,6, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3


; INTRO
[Begin Action 191]
1600,14, 0,0, 110
1600,15, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 4
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -33, 3, -13
  Clsn2[2] = -7, -43, 13, -33
  Clsn2[3] = -7, -53, 3, -43
0,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -33, 3, -13
  Clsn2[2] = -7, -43, 13, -33
  Clsn2[3] = -7, -53, 3, -43
0,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,0, 0,0, 3

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -6, -41, 15, -31
  Clsn2[1] = -6, -51, 14, -41
  Clsn2[2] = -6, -31, 14, -11
  Clsn2[3] = -16, -11, 24, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -42, 41, -26
Clsn2: 5
  Clsn2[0] = -1, -39, 13, -29
  Clsn2[1] = 4, -49, 14, -39
  Clsn2[2] = -6, -29, 14, -19
  Clsn2[3] = -6, -19, 24, 1
  Clsn2[4] = -16, -9, -6, 1
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -40, 17, -30
  Clsn2[1] = -6, -50, 14, -40
  Clsn2[2] = -6, -30, 14, -10
  Clsn2[3] = -16, -10, 24, 0
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -52, 14, -12
200,3, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -20, -40, 0, -30
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -15, 4, -5
  Clsn2[1] = -6, -35, 4, -25
  Clsn2[2] = 4, -45, 24, -5
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -45, 40, -19
Clsn2: 4
  Clsn2[0] = -6, -19, 27, 1
  Clsn2[1] = 14, -49, 24, -39
  Clsn2[2] = 4, -29, 24, -19
  Clsn2[3] = -16, -9, -6, 1
210,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -6, -19, 34, 1
  Clsn2[2] = 4, -29, 24, -19
  Clsn2[3] = 4, -39, 34, -29
  Clsn2[4] = 14, -49, 24, -39
210,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -10, 24, 0
  Clsn2[1] = -6, -30, 14, -10
  Clsn2[2] = -6, -40, 24, -30
  Clsn2[3] = 4, -50, 14, -40
210,4, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -26, -45, -6, -5
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -43, 14, -28
  Clsn2[1] = -7, -28, 23, -8
  Clsn2[2] = -17, -18, -7, 2
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -43, 44, -4
Clsn2: 3
  Clsn2[0] = -21, -23, -1, -13
  Clsn2[1] = -1, -33, 19, -13
  Clsn2[2] = 5, -13, 15, -3
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -32, 5, -2
  Clsn2[1] = 5, -42, 15, -2
220,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -13, 14, -3
  Clsn2[1] = -6, -23, 4, -13
  Clsn2[2] = -16, -33, 14, -23
  Clsn2[3] = -16, -43, -6, -33
  Clsn2[4] = -6, -53, 4, -33
220,4, 0,0, 6

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -27, 13, 3
  Clsn2[2] = -7, -37, 3, -27
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -26, -10, -16
  Clsn2[1] = -10, -36, 10, -6
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -35, 10, -5
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -26, -4, 4
  Clsn2[1] = -4, -36, 16, 4
400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -26, 35, -12
Clsn2: 4
  Clsn2[0] = -4, -25, 12, -15
  Clsn2[1] = 6, -35, 16, -25
  Clsn2[2] = -14, -15, 16, -5
  Clsn2[3] = -24, -5, 6, 5
400,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -14, 15, -4
  Clsn2[1] = -5, -24, 35, -14
  Clsn2[2] = 5, -34, 15, -24
400,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -14, 15, -4
  Clsn2[1] = -5, -24, 5, -14
  Clsn2[2] = 5, -34, 25, -14
400,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -6, 9, 4
  Clsn2[1] = -11, -16, -1, -6
  Clsn2[2] = -1, -36, 19, -6
400,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -27, 13, 3
  Clsn2[1] = -7, -37, 3, -27
400,8, 0,0, 6


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -17, -27, 13, 3
  Clsn2[1] = -7, -37, 3, -27
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -26, -10, -16
  Clsn2[1] = -10, -36, 10, -6
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -15, 30, -5
  Clsn2[1] = -20, -35, 10, -15
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -17, 12, -7
  Clsn2[1] = -28, -37, 22, -17
410,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -19, -9, 1
  Clsn2[1] = -9, -29, 21, 1
  Clsn2[2] = -9, -39, 11, -29
410,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -44, 23, 1
Clsn2: 2
  Clsn2[0] = -6, -44, -1, -4
  Clsn2[1] = -16, -14, -6, -4
410,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -36, 4, -6
  Clsn2[2] = 4, -46, 14, -6
410,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -36, 4, -6
  Clsn2[2] = 4, -46, 14, -6
410,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -27, 13, 3
  Clsn2[1] = -7, -37, 3, -27
410,8, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -43, 3, -3
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -6, 3, 4
  Clsn2[1] = -7, -36, 13, -6
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -48, 26, 3
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 3
  Clsn2[1] = -23, -39, -1, -29
  Clsn2[2] = -13, -46, 2, -39
420,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -8, -9, 2, 1
  Clsn2[1] = -8, -29, 22, -9
  Clsn2[2] = -8, -39, 12, -29
  Clsn2[3] = -8, -49, 2, -39
420,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -32, 16, -2
  Clsn2[1] = -4, -52, 6, -32
420,4, 0,0, 6

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -21, -44, -1, -14
  Clsn2[1] = -1, -54, 9, -14
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -43, 22, -26
Clsn2: 3
  Clsn2[0] = -18, -34, 0, -14
  Clsn2[1] = -18, -44, -1, -34
  Clsn2[2] = -8, -54, 12, -44
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -33, 5, -13
  Clsn2[1] = -15, -43, -5, -33
  Clsn2[2] = -5, -53, 15, -33
Loopstart
600,2, 0,0, 5


; Jump Medium Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -15, -33, 5, -13
  Clsn2[1] = -15, -43, -5, -33
  Clsn2[2] = -5, -53, 15, -33
Loopstart
600,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -17, -38, 8, -17
Clsn2: 1
  Clsn2[0] = -31, -58, 9, -38
Loopstart
40,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -38, 7, -17
Clsn2: 1
  Clsn2[0] = -31, -58, 0, -38
40,3, 0,0, 5


; Jump Strong Punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -22, -34, -12, -14
  Clsn2[1] = -12, -44, 18, -24
  Clsn2[2] = -12, -54, 8, -44
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -40, 9, -10
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -58, 34, -3
Clsn2: 2
  Clsn2[0] = -18, -40, -8, -20
  Clsn2[1] = -8, -50, 4, -10
610,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -20, 11, -10
  Clsn2[1] = -19, -30, 1, -20
  Clsn2[2] = -19, -50, 11, -30
Loopstart
610,3, 0,0, 4

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1


;Teleport
[Begin Action 700]
700,0, 0,0, 5
700,1, 0,0, 5
700,1, 0,0, 5
700,0, 0,0, 5


;Teleport Air
[Begin Action 701]
700,0, 0,0, 5
700,1, 0,0, 5
700,1, 0,0, 5
700,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
Loopstart
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
40,3, 0,0, 5


;Teleport Dust
[Begin Action 702]
6004,0, 0,0, 5,, A
6004,1, 0,0, 5,, A
6004,2, 0,0, 5,, A
6004,3, 0,0, 5,, A


;Chakra Charge
[Begin Action 750]
Clsn2: 2
  Clsn2[0] = -15, -48, -5, -8
  Clsn2[1] = -5, -58, 5, -8
2000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -48, -5, -8
  Clsn2[1] = -5, -58, 5, -8
2000,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -47, -5, -7
  Clsn2[1] = -5, -57, 5, -7
2000,2, 0,0, 7


;Chakra 1
[Begin Action 751]
6014,0, 0,0, 4,, A
6014,1, 0,0, 4,, A
6014,2, 0,0, 4,, A
6014,3, 0,0, 4,, A
6014,4, 0,0, 4,, A
6014,5, 0,0, 4,, A
6014,6, 0,0, 4,, A
6014,7, 0,0, 4,, A
6014,8, 0,0, 4,, A
6014,9, 0,0, 4,, A
6014,10, 0,0, 4,, A


;Chakra 2
[Begin Action 752]
6014,12, 0,0, 4,, A
6014,13, 0,0, 4,, A
6014,14, 0,0, 4,, A
6014,15, 0,0, 4,, A
6014,16, 0,0, 4,, A

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
180,0, 0,0, 8
180,1, 0,0, 8
180,0, 0,0, 8


; Throw
[Begin Action 810]
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -33, 3, -13
  Clsn2[2] = -7, -43, 13, -33
  Clsn2[3] = -7, -53, 3, -43
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -17, -22, 13, -2
  Clsn2[1] = -17, -32, 3, -22
  Clsn2[2] = -7, -42, 13, -32
  Clsn2[3] = -7, -52, 3, -42
0,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -17, -22, 13, -2
  Clsn2[1] = -17, -32, 3, -22
  Clsn2[2] = -7, -42, 13, -32
  Clsn2[3] = -7, -52, 3, -42
0,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -17, -13, 13, -3
  Clsn2[1] = -17, -33, 3, -13
  Clsn2[2] = -7, -43, 13, -33
  Clsn2[3] = -7, -53, 3, -43
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,0, 0,0, 8

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;Stunner
[Begin Action 900]
700,0, 0,0, 5
700,1, 0,0, 5
700,1, 0,0, 5
700,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -8, -5, 2
  Clsn2[1] = -15, -28, 15, -8
  Clsn2[2] = -15, -38, 5, -28
  Clsn2[3] = -5, -48, 15, -38
900,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -30, 29, -12
Clsn2: 3
  Clsn2[0] = 5, -44, 15, -24
  Clsn2[1] = -5, -34, 5, -24
  Clsn2[2] = -11, -24, 6, 2
900,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -33, 14, -23
  Clsn2[1] = -15, -13, 25, -3
  Clsn2[2] = -5, -23, 15, -13
  Clsn2[3] = 5, -43, 15, -33
900,2, 0,0, 5
700,0, 0,0, 5
700,1, 0,0, 5
700,1, 0,0, 5
700,0, 0,0, 5


;0
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -16, -13, -1, 2
  Clsn2[1] = -2, -46, 13, -1
200,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = 17, -44, 40, -21
Clsn2: 1
  Clsn2[0] = 0, -45, 15, 0
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -45, 14, 0
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -50, 12, -1
  Clsn2[1] = -17, -14, -2, 1
200,3, 0,0, 5


;0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -29, -88, 28, -9
6003,10, 0,0, 5,, A
6003,11, 0,0, 5,, A
6003,12, 0,0, 5,, A
6003,13, 0,0, 5,, A


;0
[Begin Action 1002]
6003,7, 0,0, 6,, A
6003,8, 0,0, 6,, A
6003,9, 0,0, 6,, A


;0
[Begin Action 1003]
Clsn1Default: 1
  Clsn1[0] = -16, -24, 18, -1
6003,0, 0,0, 6,, A
6003,1, 0,0, 6,, A
6003,2, 0,0, 6,, A
6003,3, 0,0, 6,, A
6003,4, 0,0, 6,, A
6003,5, 0,0, 6,, A


;0
[Begin Action 1004]
Clsn1Default: 1
  Clsn1[0] = -36, -99, 39, -3
6003,10, 0,0, 5,, A
6003,11, 0,0, 5,, A
6003,12, 0,0, 5,, A
6003,13, 0,0, 5,, A
6003,7, 0,0, 5,, A
6003,8, 0,0, 5,, A
6003,9, 0,0, 5,, A


;0
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -20, -40, 0, -30
210,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -5, -37, 5, -27
  Clsn2[1] = -7, -12, 3, -2
  Clsn2[2] = 3, -42, 23, -2
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -41, 31, -12
Clsn2: 5
  Clsn2[0] = 4, -35, 12, -25
  Clsn2[1] = -1, -25, 8, -15
  Clsn2[2] = -12, -9, -2, 1
  Clsn2[3] = 5, -15, 33, 5
  Clsn2[4] = 17, -49, 27, -39
210,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -9, -6, 1
  Clsn2[1] = -5, -16, 35, 4
  Clsn2[2] = 5, -25, 25, -15
  Clsn2[3] = 14, -48, 24, -38
  Clsn2[4] = 3, -35, 33, -25
210,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -48, 12, -38
  Clsn2[1] = -3, -28, 17, -8
  Clsn2[2] = -7, -38, 23, -28
  Clsn2[3] = -15, -8, 25, 2
210,4, 0,0, 5


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -24, -45, -4, -5
220,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -17, -18, -7, 2
  Clsn2[1] = -7, -28, 23, -8
  Clsn2[2] = -27, -38, -17, -28
  Clsn2[3] = -17, -48, 13, -28
220,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -13, 20, -3
  Clsn2[1] = -20, -23, 0, -13
  Clsn2[2] = 0, -33, 40, -13
  Clsn2[3] = 10, -43, 30, -33
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -32, 5, -2
  Clsn2[1] = 5, -42, 15, -2
220,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -13, 15, -3
  Clsn2[1] = -5, -23, 5, -13
  Clsn2[2] = -15, -33, 15, -23
  Clsn2[3] = -15, -43, -5, -33
  Clsn2[4] = -5, -53, 5, -33
220,4, 0,0, 25


;Charged Punch 1
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -5, -50, 15, -40
  Clsn2[1] = -6, -40, 19, -30
  Clsn2[2] = -5, -30, 15, -10
  Clsn2[3] = -15, -10, 25, 0
200,0, 0,0, 10


;Charged Punch effect 1
[Begin Action 1301]
6005,0, 0,0, 5,, A
6005,1, 0,0, 5,, A
6005,2, 0,0, 5,, A
6005,3, 0,0, 5,, A
6005,4, 0,0, 5,, A
6005,5, 0,0, 5,, A


;Charged Punch effect 2
[Begin Action 1302]
6005,7, 0,0, 8,, A
6005,8, 0,0, 8,, A


;Konoha Senpuu
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -24, 15, -14
  Clsn2[1] = -15, -44, -5, -24
  Clsn2[2] = -5, -54, 5, -24
1400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -26, -32, 26, 10
Clsn2: 1
  Clsn2[0] = -9, -54, 11, -4
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -32, 39, -2
Clsn2: 1
  Clsn2[0] = -12, -53, 8, -33
1400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -33, 31, -5
Clsn2: 2
  Clsn2[0] = -12, -53, 8, -43
  Clsn2[1] = -12, -43, 28, -33
1400,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -25, 26, 11
Clsn2: 1
  Clsn2[0] = -9, -54, 11, -4
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -31, 39, -2
Clsn2: 1
  Clsn2[0] = -12, -53, 8, -33
1400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -36, 35, -22
Clsn2: 3
  Clsn2[0] = -3, -43, 20, -23
  Clsn2[1] = -3, -53, 7, -43
  Clsn2[2] = -13, -33, -3, -23
1400,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -19, -18, -9, 2
  Clsn2[1] = -9, -38, 11, 2
  Clsn2[2] = -9, -48, 1, -38
1400,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -28, -7, 2
  Clsn2[1] = -7, -38, 13, 2
  Clsn2[2] = -7, -48, 3, -38
10,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -23, -7, -3
  Clsn2[1] = -7, -33, 13, -3
  Clsn2[2] = -7, -43, 3, -33
10,1, 0,0, 5


;Konoha Renpuu
[Begin Action 1450]
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
40,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -24, 15, -14
  Clsn2[1] = -15, -44, -5, -24
  Clsn2[2] = -5, -54, 5, -24
1400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -26, 25, 10
Clsn2: 1
  Clsn2[0] = -9, -54, 11, -4
1400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -32, 40, -1
Clsn2: 1
  Clsn2[0] = -12, -53, 8, -33
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -33, 31, -5
Clsn2: 2
  Clsn2[0] = -12, -53, 8, -43
  Clsn2[1] = -12, -43, 28, -33
1400,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -23, 23, 9
Clsn2: 1
  Clsn2[0] = -9, -54, 11, -4
1400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -34, 37, -2
Clsn2: 1
  Clsn2[0] = -12, -53, 8, -33
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -35, 30, -4
Clsn2: 2
  Clsn2[0] = -12, -43, 28, -33
  Clsn2[1] = -12, -53, 8, -43
1400,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -25, 25, 12
Clsn2: 1
  Clsn2[0] = -9, -54, 11, -4
1400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -30, 37, -3
Clsn2: 1
  Clsn2[0] = -12, -53, 8, -28
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -30, 30, -4
Clsn2: 2
  Clsn2[0] = -12, -53, 8, -43
  Clsn2[1] = -4, -43, 21, -25
1400,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -30, 38, -2
Clsn2: 2
  Clsn2[0] = -11, -35, 10, -15
  Clsn2[1] = -12, -53, 8, -33
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -35, 35, -21
Clsn2: 4
  Clsn2[0] = -3, -43, 14, -23
  Clsn2[1] = -3, -53, 7, -43
  Clsn2[2] = -13, -33, -3, -23
  Clsn2[3] = -13, -23, 7, -13
1400,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
Loopstart
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -38, -1, -18
  Clsn2[1] = -31, -58, 9, -38
40,3, 0,0, 5


;Super Kick part1
[Begin Action 1500]
1600,14, 0,0, 20
700,0, 0,0, 5
700,1, 0,0, 5
700,1, 0,0, 5
1500,0, 0,0, 5
1500,1, 0,0, 5
1500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -70, 14, -27
1500,3, 0,0, 5
1500,4, 0,0, 5
1500,5, 0,0, 5


;Super Kick part2
[Begin Action 1501]
1500,6, 0,0, 5
1500,7, 0,0, 5
1500,8, 0,0, 5
1500,9, 0,0, 5
Loopstart
1500,10, 0,0, 7
1500,11, 0,0, 7


;Super Kick part3
[Begin Action 1502]
1500,12, 0,0, 5
1500,13, 0,0, 4
1500,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -62, 36, -8
1500,15, 0,0, 4
1500,16, 0,0, 3
1500,17, 0,0, 3
1500,18, 0,0, 3
1500,19, 0,0, 3
1500,20, 0,0, 3
1500,21, 0,0, 3
1500,22, 0,0, 3
Loopstart
1500,23, 0,0, 7
1500,24, 0,0, 7


;Super Kick part3
[Begin Action 1503]
1500,25, 0,0, 40
1500,26, 0,0, 5


;Omote Renge part1
[Begin Action 1600]
1500,6, 0,0, 5
1500,7, 0,0, 5
1500,8, 0,0, 5
1500,9, 0,-5, 5
1500,9, 0,-5, 5
Loopstart
1600,0, 0,0, 7
1600,1, 0,0, 7


;Omote Renge part2
[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -53, -86, 20, -21
1600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -67, 34, -30
1600,3, 0,0, 4
1600,4, 0,0, 4
1600,5, 0,0, 4
1600,6, 0,0, 4
Loopstart
1600,7, 0,0, 3
1600,9, 0,0, 3
1600,10, 0,0, 3
1600,11, 0,0, 3


;Omote Renge part3
[Begin Action 1602]
1600,12, 0,0, 5
1600,13, 0,0, 5


;Smoke
[Begin Action 1603]
1601,0, 0,0, 6
1601,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -69, -85, 75, 3
1601,2, 0,0, 6
1601,3, 0,0, 6
1601,4, 0,0, 6
1601,5, 0,0, 6
1601,6, 0,0, 6
1601,7, 0,0, 6


;Ultra Smash part1
[Begin Action 2000]
2000,0, 0,0, 7
2000,1, 0,0, 7
2000,2, 0,0, 7
2000,0, 0,0, 7
2000,1, 0,0, 7
2000,2, 0,0, 7
2000,0, 0,0, 7
2000,1, 0,0, 7
2000,2, 0,0, 7
2000,3, 0,0, 7
2000,4, 0,0, 7
2000,5, 0,0, 7
2000,6, 0,0, 7
2000,7, 0,0, 7
2000,8, 0,0, 7
2000,9, 0,0, 7
2000,10, 0,0, 7
2000,11, 0,0, 7
2000,12, 0,0, 7
2000,13, 0,0, 7
2000,14, 0,0, 7
2000,15, 0,0, 7
2000,16, 0,0, 7
2000,17, 0,0, 7
2000,18, 0,0, 7
2000,19, 0,0, 7


;Ultra Smash part2
[Begin Action 2001]
2000,27, 0,0, 5
2000,28, 0,0, 5
2000,29, 0,0, 5
2000,30, 0,0, 5
2000,40, 0,0, 5
2000,41, 0,0, 5
2000,42, 0,0, 7
2000,41, 0,0, 5
2000,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = -101, -79, 101, 4
2000,48, 0,0, 20
2000,49, 0,0, 6
1600,15, 0,0, 6


;Ura Renge 1
[Begin Action 2500]
2000,20, 0,0, 5
2000,21, 0,0, 5
2000,22, 0,0, 5
2000,23, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -78, 14, -29
2000,24, 0,0, 5
2000,25, 0,0, 5
2000,26, 0,0, 5


;Ura Renge 2
[Begin Action 2501]
2000,27, 0,0, 5
2000,28, 0,0, 5
2000,29, 0,0, 5
2000,30, 0,0, 5
2000,31, 0,0, 5
Loopstart
2000,32, 0,0, 3
2000,33, 0,0, 3
Loopstart
2000,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -42, 28, 4
2000,38, 0,0, 3
2000,35, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -33, -54, 22, 9
2000,36, 0,0, 3,H
2000,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -56, 19, 3
2000,41, 0,0, 3
2000,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -53, 34, 8
2000,36, 0,0, 3
2000,37, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -25, -42, 27, 3
2000,38, 0,0, 3,H
2000,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -51, 22, 8
2000,32, 0,0, 3


;Ura Renge 3
[Begin Action 2502]
2000,34, 0,0, 5
2000,32, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, 16, 15, 38
2000,43, 0,0, 40
2000,44, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, 13, 17, 44
2000,45, 0,0, 7
Clsn1: 1
  Clsn1[0] = -16, -7, 21, 19
2000,46, 0,0, 5
Loopstart
2000,47, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, 8, -7
  Clsn2[2] = -22, -27, -2, -17
  Clsn2[3] = -22, -37, 8, -27
  Clsn2[4] = -22, -47, -2, -37
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -27, -24, 3, -4
  Clsn2[1] = -27, -34, 13, -24
  Clsn2[2] = -27, -44, -7, -34
5000,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -27, -24, 3, -4
  Clsn2[1] = -27, -34, 13, -24
  Clsn2[2] = -27, -44, -7, -34
5000,20, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, 8, -7
  Clsn2[2] = -22, -27, -2, -17
  Clsn2[3] = -22, -37, 8, -27
  Clsn2[4] = -22, -47, -2, -37
5000,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -27, -24, 3, -4
  Clsn2[1] = -27, -34, 13, -24
  Clsn2[2] = -27, -44, -7, -34
5000,20, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -27, -24, 3, -4
  Clsn2[1] = -27, -34, 13, -24
  Clsn2[2] = -27, -44, -7, -34
5000,20, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -16, -34, 4, -14
  Clsn2[2] = -6, -44, 14, -34
  Clsn2[3] = -6, -54, 4, -44
0,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, 8, -7
  Clsn2[2] = -22, -27, -2, -17
  Clsn2[3] = -22, -37, 8, -27
  Clsn2[4] = -22, -47, -2, -37
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -27, -24, 3, -4
  Clsn2[1] = -27, -34, 13, -24
  Clsn2[2] = -27, -44, -7, -34
5000,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -27, -24, 3, -4
  Clsn2[1] = -27, -34, 13, -24
  Clsn2[2] = -27, -44, -7, -34
5000,20, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -37, 13, 3
10,2, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -37, 13, 3
10,2, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -17, -17, -7, 3
  Clsn2[1] = -7, -37, 13, 3
10,2, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, 8, -7
  Clsn2[2] = -22, -27, -2, -17
  Clsn2[3] = -22, -37, 8, -27
  Clsn2[4] = -22, -47, -2, -37
5000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, 8, -7
  Clsn2[2] = -22, -27, -2, -17
  Clsn2[3] = -22, -37, 8, -27
  Clsn2[4] = -22, -47, -2, -37
5000,10, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -21, -33, -11, -23
  Clsn2[3] = -11, -43, -1, -23
  Clsn2[4] = -1, -53, 9, -33
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, -11, -24
  Clsn2[2] = -11, -44, -1, -24
  Clsn2[3] = -1, -54, 9, -34
40,1, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -19, -7, 21, 3
  Clsn2[1] = -19, -27, 11, -7
5030,0, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -11, -40, 19, -10
  Clsn2[1] = -11, -55, 4, -40
5060,0, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -19, -7, 21, 3
  Clsn2[1] = -19, -27, 11, -7
5030,0, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 29, 3
  Clsn2[2] = -1, -27, 9, -17
5030,40, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -31, -1, -1
  Clsn2[2] = -1, -41, 9, -1
5030,20, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 29, 3
  Clsn2[2] = -1, -27, 9, -17
5030,40, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, 8, -7
  Clsn2[2] = -22, -27, -2, -17
  Clsn2[3] = -22, -37, 8, -27
  Clsn2[4] = -22, -47, -2, -37
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -24, 3, -4
  Clsn2[1] = -27, -34, 13, -24
  Clsn2[2] = -27, -44, -7, -34
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -7, 21, 3
  Clsn2[1] = -19, -27, 11, -7
Loopstart
5030,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -26, -12, -16, -2
  Clsn2[1] = -16, -32, -6, -2
  Clsn2[2] = -6, -42, 4, -2
5040,20, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -32, -3, -2
  Clsn2[2] = -3, -42, 7, -2
5040,0, 0,0, 5

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -32, -3, -2
  Clsn2[2] = -3, -42, 7, -2
5040,0, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -17, -5, 13, 5
  Clsn2[1] = -27, -15, 23, -5
5040,10, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -14, -17, -4, 3
  Clsn2[1] = -4, -37, 6, 3
5120,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -17, -5, 13, 5
  Clsn2[1] = -27, -15, 23, -5
5040,10, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -21, -7, -11, 3
  Clsn2[1] = -11, -17, 29, 3
  Clsn2[2] = -1, -27, 9, -17
5030,40, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -23, -12, -13, -2
  Clsn2[1] = -13, -32, -3, -2
  Clsn2[2] = -3, -42, 7, -2
5040,0, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -21, -33, -11, -23
  Clsn2[3] = -11, -43, -1, -23
  Clsn2[4] = -1, -53, 9, -33
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, -11, -24
  Clsn2[2] = -11, -44, -1, -24
  Clsn2[3] = -1, -54, 9, -34
40,1, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -11, -13, -1, -3
  Clsn2[1] = -11, -23, 9, -13
  Clsn2[2] = -21, -33, -11, -23
  Clsn2[3] = -11, -43, -1, -23
  Clsn2[4] = -1, -53, 9, -33
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -24, 9, -4
  Clsn2[1] = -21, -34, -11, -24
  Clsn2[2] = -11, -44, -1, -24
  Clsn2[3] = -1, -54, 9, -34
40,1, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -22, -7, -12, 3
  Clsn2[1] = -12, -17, 8, -7
  Clsn2[2] = -22, -27, -2, -17
  Clsn2[3] = -22, -37, 8, -27
  Clsn2[4] = -22, -47, -2, -37
5000,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -24, 3, -4
  Clsn2[1] = -27, -34, 13, -24
  Clsn2[2] = -27, -44, -7, -34
5000,20, 0,0, 10


;Hyper Spark
[Begin Action 6003]
6006,0, 0,0, 4,, A
6006,1, 0,0, 4,, A
6006,2, 0,0, 4,, A
6006,3, 0,0, 4,, A
6006,4, 0,0, 4,, A
6006,5, 0,0, 4,, A
6006,6, 0,0, 4,, A
6006,7, 0,0, 4,, A
6006,8, 0,0, 4,, A
6006,9, 0,0, 4,, A
6006,10, 0,0, 4,, A
6006,11, 0,0, 4,, A


;Jump effect
[Begin Action 6004]
6007,0, 0,0, 5,, A
6007,1, 0,0, 5,, A
6007,2, 0,0, 5,, A
6007,3, 0,0, 5,, A
6007,4, 0,0, 5,, A
6007,5, 0,0, 5,, A


;Whirll
[Begin Action 6005]
6008,1, 0,0, 4,, A
6008,2, 0,0, 4,, A
6008,3, 0,0, 4,, A
6008,4, 0,0, 4,, A
6008,5, 0,0, 4,, A
6008,6, 0,0, 4,, A
6008,7, 0,0, 4,, A
6008,8, 0,0, 4,, A
6008,9, 0,0, 4,, A
6008,10, 0,0, 4,, A
6008,11, 0,0, 4,, A
6008,12, 0,0, 4,, A


;Ground Bang
[Begin Action 6006]
6009,0, 0,0, 5
6009,1, 0,0, 5
6009,2, 0,0, 5
6009,3, 0,0, 5
6009,4, 0,0, 5
6009,7, 0,0, 5
6009,8, 0,0, 5
6009,9, 0,0, 5
6009,10, 0,0, 5
6009,11, 0,0, 5


;Ura Rocks
[Begin Action 6007]
2005,0, 0,6, 5
2005,0, 0,3, 5
2005,0, 0,0, 5
2005,0, 0,-3, 5
2005,0, 0,-6, 5
2005,0, 0,-9, 5
2005,0, 0,-12, 5
2005,0, 0,-15, 5
2005,0, 0,-18, 5
2005,0, 0,-21, 5
2005,0, 0,-24, 5
2005,0, 0,-27, 5
2005,0, 0,-30, 5
2005,0, 0,-33, 5


;Ura Spark 1
[Begin Action 6008]
2003,0, 0,0, 4
2003,1, 0,0, 4
2003,3, 0,0, 4
2003,4, 0,0, 4


;Ura Spark 2
[Begin Action 6009]
2004,0, 0,0, 4
2004,1, 0,0, 4
2004,3, 0,0, 4
2004,4, 0,0, 4


;Ura Spark 3
[Begin Action 6010]
2002,0, 0,0, 4
2002,1, 0,0, 4
2002,3, 0,0, 4
2002,4, 0,0, 4


;Ura Spark 3
[Begin Action 6011]
2002,0, 0,0, 4,H
2002,1, 0,0, 4,H
2002,3, 0,0, 4,H
2002,4, 0,0, 4,H


;Ura Smoke
[Begin Action 6012]
2001,0, 0,0, 4
2001,1, 0,0, 4
2001,2, 0,0, 4
2001,3, 0,0, 4
2001,4, 0,0, 4
2001,5, 0,0, 4
2001,6, 0,0, 4


;Hit Spark 1
[Begin Action 6500]
6010,0, 0,0, 1,, A
6010,1, 0,0, 1,, A
6010,2, 0,0, 1,, A
6010,3, 0,0, 1,, A
6010,4, 0,0, 1,, A
6010,5, 0,0, 1,, A
6010,6, 0,0, 1,, A
6010,7, 0,0, 1,, A
6010,8, 0,0, 1,, A
6010,9, 0,0, 1,, A
6010,10, 0,0, 1,, A
6010,11, 0,0, 1,, A


;Hit Spark 2
[Begin Action 6501]
6010,12, 0,0, 1,, A
6010,13, 0,0, 1,, A
6010,14, 0,0, 1,, A
6010,15, 0,0, 1,, A
6010,16, 0,0, 1,, A
6010,17, 0,0, 1,, A
6010,18, 0,0, 1,, A
6010,19, 0,0, 1,, A
6010,20, 0,0, 1,, A
6010,21, 0,0, 1,, A
6010,22, 0,0, 1,, A
6010,23, 0,0, 1,, A


;Hit Spark 3
[Begin Action 6502]
6010,24, 0,0, 1,, A
6010,25, 0,0, 1,, A
6010,26, 0,0, 1,, A
6010,27, 0,0, 1,, A
6010,28, 0,0, 1,, A
6010,29, 0,0, 1,, A
6010,30, 0,0, 1,, A
6010,31, 0,0, 1,, A
6010,32, 0,0, 1,, A
6010,33, 0,0, 1,, A
6010,34, 0,0, 1,, A
6010,35, 0,0, 1,, A


;Hit Spark 4
[Begin Action 6503]
6010,36, 0,0, 1,, A
6010,37, 0,0, 1,, A
6010,38, 0,0, 1,, A
6010,39, 0,0, 1,, A
6010,40, 0,0, 1,, A
6010,41, 0,0, 1,, A
6010,42, 0,0, 1,, A
6010,43, 0,0, 1,, A
6010,44, 0,0, 1,, A
6010,45, 0,0, 1,, A
6010,46, 0,0, 1,, A
6010,47, 0,0, 1,, A


;Special Hit Spark 1
[Begin Action 6600]
6011,0, 0,0, 1,, A
6011,1, 0,0, 1,, A
6011,2, 0,0, 1,, A
6011,3, 0,0, 1,, A
6011,4, 0,0, 1,, A
6011,5, 0,0, 1,, A
6011,6, 0,0, 1,, A
6011,7, 0,0, 1,, A
6011,8, 0,0, 1,, A
6011,9, 0,0, 1,, A
6011,10, 0,0, 1,, A
6011,11, 0,0, 1,, A


;Special Hit Spark 1
[Begin Action 6601]
6011,12, 0,0, 1,, A
6011,13, 0,0, 1,, A
6011,14, 0,0, 1,, A
6011,15, 0,0, 1,, A
6011,16, 0,0, 1,, A
6011,17, 0,0, 1,, A
6011,18, 0,0, 1,, A
6011,19, 0,0, 1,, A
6011,20, 0,0, 1,, A
6011,21, 0,0, 1,, A
6011,22, 0,0, 1,, A
6011,23, 0,0, 1,, A


;Special Hit Spark 3
[Begin Action 6602]
6011,24, 0,0, 1,, A
6011,25, 0,0, 1,, A
6011,26, 0,0, 1,, A
6011,27, 0,0, 1,, A
6011,28, 0,0, 1,, A
6011,29, 0,0, 1,, A
6011,30, 0,0, 1,, A
6011,31, 0,0, 1,, A
6011,32, 0,0, 1,, A
6011,33, 0,0, 1,, A
6011,34, 0,0, 1,, A
6011,35, 0,0, 1,, A


;Special Hit Spark 4
[Begin Action 6603]
6011,36, 0,0, 1,, A
6011,37, 0,0, 1,, A
6011,38, 0,0, 1,, A
6011,39, 0,0, 1,, A
6011,40, 0,0, 1,, A
6011,41, 0,0, 1,, A
6011,42, 0,0, 1,, A
6011,43, 0,0, 1,, A
6011,44, 0,0, 1,, A
6011,45, 0,0, 1,, A
6011,46, 0,0, 1,, A
6011,47, 0,0, 1,, A


;Hyper Hit Spark 1
[Begin Action 6700]
6012,0, 0,0, 1,, A
6012,1, 0,0, 1,, A
6012,2, 0,0, 1,, A
6012,3, 0,0, 1,, A
6012,4, 0,0, 1,, A
6012,5, 0,0, 1,, A
6012,6, 0,0, 1,, A
6012,7, 0,0, 1,, A
6012,8, 0,0, 1,, A
6012,9, 0,0, 1,, A
6012,10, 0,0, 1,, A
6012,11, 0,0, 1,, A


;Hyper Hit Spark 2
[Begin Action 6701]
6012,12, 0,0, 1,, A
6012,13, 0,0, 1,, A
6012,14, 0,0, 1,, A
6012,15, 0,0, 1,, A
6012,16, 0,0, 1,, A
6012,17, 0,0, 1,, A
6012,18, 0,0, 1,, A
6012,19, 0,0, 1,, A
6012,20, 0,0, 1,, A
6012,21, 0,0, 1,, A
6012,22, 0,0, 1,, A
6012,23, 0,0, 1,, A


;Hyper Hit Spark 3
[Begin Action 6702]
6012,24, 0,0, 1,, A
6012,25, 0,0, 1,, A
6012,26, 0,0, 1,, A
6012,27, 0,0, 1,, A
6012,28, 0,0, 1,, A
6012,29, 0,0, 1,, A
6012,30, 0,0, 1,, A
6012,31, 0,0, 1,, A
6012,32, 0,0, 1,, A
6012,33, 0,0, 1,, A
6012,34, 0,0, 1,, A
6012,35, 0,0, 1,, A


;Hyper Hit Spark 4
[Begin Action 6703]
6012,36, 0,0, 1,, A
6012,37, 0,0, 1,, A
6012,38, 0,0, 1,, A
6012,39, 0,0, 1,, A
6012,40, 0,0, 1,, A
6012,41, 0,0, 1,, A
6012,42, 0,0, 1,, A
6012,43, 0,0, 1,, A
6012,44, 0,0, 1,, A
6012,45, 0,0, 1,, A
6012,46, 0,0, 1,, A
6012,47, 0,0, 1,, A


;Guard Sparks
[Begin Action 6800]
6013,0, 0,0, 2,, A
6013,1, 0,0, 2,, A
6013,2, 0,0, 2,, A
6013,3, 0,0, 2,, A
6013,4, 0,0, 2,, A
6013,5, 0,0, 2,, A
6013,6, 0,0, 2,, A
6013,7, 0,0, 2,, A
6013,8, 0,0, 2,, A


;Hyper Background
[Begin Action 7004]
7007,0, 0,0, 2
7007,1, 0,0, 2
7007,2, 0,0, 2
7007,3, 0,0, 2
7007,4, 0,0, 2
7007,5, 0,0, 2
7007,6, 0,0, 2
7007,7, 0,0, 2
7007,8, 0,0, 2
7007,9, 0,0, 2
7007,10, 0,0, 2
7007,11, 0,0, 2
7007,12, 0,0, 2
7007,13, 0,0, 2
7007,14, 0,0, 2
7007,15, 0,0, 2
7007,16, 0,0, 2
7007,17, 0,0, 2
7007,18, 0,0, 2
7007,19, 0,0, 2
7007,20, 0,0, 2
7007,21, 0,0, 2
7007,22, 0,0, 2
7007,23, 0,0, 2
7007,24, 0,0, 2
7007,25, 0,0, 2
7007,26, 0,0, 2
7007,27, 0,0, 2


;Face 1
[Begin Action 7005]
7010,0, 0,0, 10


;BG Black
[Begin Action 7006]
7011,0, 0,0, 10


;Hyper Background 2
[Begin Action 7007]
7008,0, 0,0, 2
7008,1, 0,0, 2
7008,2, 0,0, 2
7008,3, 0,0, 2
7008,4, 0,0, 2
7008,5, 0,0, 2
7008,6, 0,0, 2
7008,7, 0,0, 2
7008,8, 0,0, 2
7008,9, 0,0, 2
7008,10, 0,0, 2
7008,11, 0,0, 2
7008,12, 0,0, 2
7008,13, 0,0, 2
7008,14, 0,0, 2
7008,15, 0,0, 2
7008,16, 0,0, 2
7008,17, 0,0, 2
7008,18, 0,0, 2
7008,19, 0,0, 2
7008,20, 0,0, 2
7008,21, 0,0, 2
7008,22, 0,0, 2
7008,23, 0,0, 2
7008,24, 0,0, 2
7008,25, 0,0, 2
7008,26, 0,0, 2
7008,27, 0,0, 2


;Hyper Background 3
[Begin Action 7008]
7009,0, 0,0, 2
7009,1, 0,0, 2
7009,2, 0,0, 2
7009,3, 0,0, 2
7009,4, 0,0, 2
7009,5, 0,0, 2
7009,6, 0,0, 2
7009,7, 0,0, 2
7009,8, 0,0, 2
7009,9, 0,0, 2
7009,10, 0,0, 2
7009,11, 0,0, 2
7009,12, 0,0, 2
7009,13, 0,0, 2
7009,14, 0,0, 2
7009,15, 0,0, 2
7009,16, 0,0, 2
7009,17, 0,0, 2
7009,18, 0,0, 2
7009,19, 0,0, 2
7009,20, 0,0, 2
7009,21, 0,0, 2
7009,22, 0,0, 2
7009,23, 0,0, 2
7009,24, 0,0, 2
7009,25, 0,0, 2
7009,26, 0,0, 2
7009,27, 0,0, 2


;Face 2
[Begin Action 7009]
7010,1, 0,0, 10


;EMPTY
[Begin Action 9999]
-1,-1, 0,0, 0


