
; Stand
[Statedef 20000]
type = S
physics = S
sprpriority = 0
anim = 0



[State 20000, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15010
time = -1

[State 0, ]
type = Changestate
trigger1 = parent, life = 0
value = 15009

[State 0, Die when win]
type = Changestate
trigger1 = p2life = 0
value = 15009

[State 0, Die when win]
type = Changestate
trigger1 = RoundState = 0
value = 15009

[State 0, VelSet]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=300 & time >= 1
value = 20420

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=300 & time >= 10
value = 20420

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=100 & time >= 10
value = 20420

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=60 & stateno != 20020 & time >=20 & movetype != A
value = 20420

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=200 & time >= 2
value = 20040



[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 30
trigger2 = p2bodydist x <= 20 & random <=15
value = 20200

[State 20000, 4]
type = ChangeState
trigger1 = random <=60 & time >= 40
trigger2 = p2bodydist x <= 20 & random <=15
value = 20220

[State 20000, 4]
type = ChangeState
trigger1 = random <=60 & time >= 40
trigger2 = p2bodydist x <= 20 & random <=15
value = 20230

[State 20000, 4]
type = ChangeState
trigger1 = random <=100 & time >= 40
trigger2 = p2bodydist x <= 20 & random <=15
value = 20240

[State 20000, 4]
type = ChangeState
trigger1 = random <=60 & time >= 40
trigger2 = p2bodydist x <= 20 & random <=15
value = 20250

[State 20000, 4]
type = ChangeState
trigger1 = random <=100 & time >= 40
trigger2 = p2bodydist x <= 20 & random <=15
value = 21050


[State 20000, 4]
type = ChangeState
trigger1 = random <=60 & time >= 40
trigger2 = p2bodydist x <= 20 & random <=15
value = 20040
;----------------------------------------------------------------------
; Stand to Crouch
[Statedef 20010]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 20011

;----------------------------------------------------------------------
; Crouching
[Statedef 20011]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11


[State 20000, 4]
type = ChangeState
trigger1 = random <= 300
value = 20012

;----------------------------------------------------------------------
; Crouch to Stand
[Statedef 20012]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
;----------------------------------------------------------------------
; Walk
[Statedef 20020]
type    = S
physics = S
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem  =1
trigger2 = Animelem  =4
value = S100,2
volume = 2000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 300 & p2bodydist x >= 10
x = const(velocity.walk.fwd.x)

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 200 & p2bodydist x <=10
x = const(velocity.walk.back.x)

[State 20020, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20020, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20000, 4]
type = ChangeState
trigger1 = time >= 80
value = 20000
;--------------------------------------------------------------------
; Jump Start
[Statedef 20040]
type    = S
physics = S
anim = 41
ctrl = 0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,1
volume = 20000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State explod,8000]
type = Explod
trigger1 = time = 0
anim =1251
postype = p1
pos = 0,10
sprpriority = 90
ownpal = 0
ignorehitpause = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)


[State 40, 6]
type = ChangeState
trigger1 = time = 17
value = 20600
ctrl = 1


;----------------------------------------------------------------------
; AirJump Start
[Statedef 20045]
type    = A
physics = N
ctrl = 0
velset = 0,0



[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41


[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 0
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)+2


[State 45, 7]
type = ChangeState
trigger1 = Time = 20
value = 20050
ctrl = 1

;----------------------------------------------------------------------
; Jump Up
[StateDef 20050]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 46
poweradd = 20
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 4


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 23
value = 20052
ctrl = 1
;anim =
;ignorehitpause =
;persistent =




;----------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 20051]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1





;----------------------------------------------------------------------
; Jump Land
[Statedef 20052]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S100,1
volume = 2000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000

;----------------------------------------------------------------------
; RUN_FWD
[Statedef 20100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem  =1
trigger2 = Animelem  =3
trigger3 = Animelem  =6
value = S100,2
volume = 2000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 20100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 20100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 20100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 20100, 4]
type = ChangeState
trigger1 = random <= 500
value = 20000

;----------------------------------------------------------------------
[StateDef 1202]
type = A
movetype= A
physics = A
juggle  = 3
velset = -2,-4
ctrl = 0
anim = 1010
poweradd = -10
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,0
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = S5,4
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0


[State 1202, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Kunai"
ID = 1211
stateno = 1211
pos = 21,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 1202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20050
ctrl = 1

;-------------------------------------------------------------------
[StateDef 20600]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S150,0
volume = 2000000000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 60
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
guard.sparkno = s1223
sparkno = S1236+RANDOM%6
sparkxy = -10, -ceil((35*const(size.xscale)))
hitsound = S130, 0
guardsound = S20,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-22
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-22
air.hittime = 12
fall=1


[State 600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20050
ctrl = 1

;----------------------------------------------------------------------
[StateDef 20200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S120,4
volume = 2000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =		;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 8			;Time attacker pauses, time opponent shakes				;Spark anim no (Def: set above)
guard.sparkno = s1223
sparkno = S1270	;X-offset for the "hit spark" rel. to p2,
sparkxy = -10, -ceil((35*const(size.xscale)))					;Y-offset for the spark rel. to p1
hitsound = S120, 3			;Sound to play on hit
guardsound = S20,0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity =-10,20		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12
fall = 1

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1


;-------------------------------------------------------------------
; RUN_BACK
[Statedef 20105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 20000

;-------------------------------------------------------------------
[StateDef 20220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2
volume = 2000000000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S150,0
volume = 2000000000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = p2dist x - 45


[State 220, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
guard.sparkno = s1223
sparkno = S1230+RANDOM%6
sparkxy = -10, -ceil((35*const(size.xscale)))
hitsound = S130, 0
guardsound = S20,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------------------------------
[StateDef 20230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time  =0
value = S120,6
volume = 2000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, -10
guard.sparkno = s1223
sparkno = S1230+RANDOM%6
sparkxy = -10, -ceil((35*const(size.xscale)))
hitsound = S120,5
guardsound = S20,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[StateDef 20240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =  1
flag = noshadow


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2
volume = 2000000000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S120,6
volume = 2000000000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = p2dist x - 45

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
guard.sparkno = s1223
sparkno = S1236+RANDOM%6
sparkxy = -10, -ceil((35*const(size.xscale)))
hitsound = S130, 0
guardsound = S20,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[StateDef 20250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S120,0
volume = 20000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
guard.sparkno = s1223
sparkno = S1236+RANDOM%6
sparkxy = -9, -ceil((35*const(size.xscale)))
hitsound = S130, 0
guardsound = S20,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------
[Statedef 20440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 30
ctrl = 0
anim = 400
sprpriority = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,0
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[Statedef 20410]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 30
ctrl = 0
anim = 410
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,0
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,2
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0


[State 200, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 1.2

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall=1

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

[Statedef 20420]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 30
ctrl = 0
anim = 1130
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,1
volume = 20000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 3
x = (p2bodydist x+50)
y = 0

[State 0, Turn]
type = Turn
trigger1 = Animelem = 4

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;-----------------------------------------------------------------------
;Throw Kunai
[Statedef 21200]
type = S
movetype = I
physics = S
anim = 230
poweradd = 10
ctrl = 0
sprpriority = 2
juggle = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time  = 0
value = S6,0
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, Helper]
type = Helper
trigger1 = Animelem = 3
helpertype = normal ;player
name = "kunai"
ID = 21201
stateno = 21201
pos = 35,-12
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 1200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;-----------------------------------------------------------------------------
;Kunai
[Statedef 21201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
anim = 231
sprpriority = 8

[State 1201, 1]
type = VelSet
Trigger1 = 1
x = 15

[State 1201,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 1
sparkxy = -15, -1
hitsound =  S6, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 1201, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1111
ctrl = 0


[State 1201, destroyself]
type = destroyself
trigger1 = movecontact




;---------------------------------------------[StateDef 15009]
[StateDef 15009]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000
poweradd = 0
sprpriority = 2

[State 15008, end]
type = Changestate
trigger1 = time = 0
value = 15011
ctrl = 1
;-----------------------------------------
[StateDef 15011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 334
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S110,0
volume = 20000
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 15008, end]
type = destroyself
trigger1 = animtime = 0
;--------------------------------------------
[StateDef 15010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000
poweradd = 0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15009
time = -1

[State 15008, end]
type = changestate
trigger1 = time =60
value = 20000
ctrl = 1


;----------------------------------------------------------------------------
[statedef 21050]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = 0
anim = 1050

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 15
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 20000
ctrl = 1





;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 4915, -2
; Var(13) - StateDef 20045, 20050

;--------------------- Float Variable List ----------------------

