; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 19, 0
1,32, 0,0, 10
1,33, 0,0, 10
1,34, 0,0, 10
1,35, 0,0, 10
1,36, 0,0, 10
1,37, 0,0, 10
1,38, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -14, -14, 18, 2
  Clsn2[1] = -19, -49, 24, -14
1,32, 0,0, 10,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -15, -32, 20, 3
1,19, 0,0, 10,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -44, 20, 0
1,18, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -33, 17, 2
1,19, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -18, -34, 17, 1
1,19, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -32, 17, 3
1,19, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -38, 21, 1
1,18, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -22, -55, 16, -20
  Clsn2[1] = -14, -21, 8, -2
1,42, 0,0, 8
1,43, 0,0, 8
1,44, 0,0, 8
1,45, 0,0, 8
1,46, 0,0, 8
1,47, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -23, -52, 18, -17
  Clsn2[1] = -12, -18, 13, 0
1,47, 0,0, 8,H
1,46, 0,0, 8,H
1,45, 0,0, 8,H
1,44, 0,0, 8,H
1,43, 0,0, 8,H
1,42, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -13, -19, 16, -3
  Clsn2[1] = -21, -53, 31, -18
1,21, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -13, -17, 7, 2
  Clsn2[1] = -22, -51, 34, -16
1,21, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 0, -12, 19, 1
  Clsn2[1] = -19, -18, 0, 0
  Clsn2[2] = -2, -43, 33, -8
1,23, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -42, 27, 3
1,25, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -24, -59, 18, -6
1,22, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -15, -56, 18, -4
1,22, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -18, -38, 17, -3
1,24, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -59, 18, -6
1,22, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -12, -9, 16, 2
  Clsn2[1] = -15, -44, 36, -9
1,26, 0,0, 7
1,27, 0,0, 7
1,28, 0,0, 7
1,29, 0,0, 7
1,30, 0,0, 7
1,31, 0,0, 7


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -19, -47, 23, 0
1,25, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -15, -42, 20, 1
1,20, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -43, 18, 4
1,20, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -50, 30, -4
1,21, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -39, 20, 2
1,20, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -40, 21, 1
1,20, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -11, -16, 12, -1
  Clsn2[1] = -13, -50, 30, -15
1,21, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -43, 14, -2
1,20, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -40, 17, 1
1,20, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -18, -11, -2, 0
  Clsn2[1] = -16, -49, 26, -12
1,21, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -36, 18, -1
1,24, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -36, 18, -1
1,24, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -38, 18, -3
1,24, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
1,10, 0,0, 10
1,11, 0,0, 10
1,12, 0,0, 10
1,13, 0,0, 10
1,14, 0,0, 10
1,15, 0,0, 10
1,16, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
1,48, 0,0, 10
1,49, 0,0, 10
1,50, 0,0, 10
1,51, 0,0, 10
1,52, 0,0, 10
1,53, 0,0, 10
1,54, 0,0, 10
1,55, 0,0, 10
1,56, 0,0, 10
1,57, 0,0, 10
1,58, 0,0, 10
1,59, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
1,40, 0,0, 10
1,39, 0,0, 10
1,17, 0,0, 10
1,18, 0,0, 10
1,32, 0,0, 10
1,33, 0,0, 10
5,0, 0,0, 10
5,1, 0,0, 10
5,7, 0,0, 10
5,100, 0,0, 10
5,101, 0,0, 10
5,102, 0,0, 10
5,103, 0,0, 10
5,104, 0,0, 10
5,100, 0,0, 10
5,106, 0,0, 10
5,107, 0,0, 10
5,108, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -21, -43, 25, -8
  Clsn2[1] = -18, -9, 19, 1
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10
1,4, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -16, -56, 16, -42
1,5, 0,0, 10
1,6, 0,0, 10
1,7, 0,0, 10
1,8, 0,0, 10
1,9, 0,0, 10
1,8, 0,0, 10
1,7, 0,0, 10
1,6, 0,0, 10
1,5, 0,0, 10
1,4, 0,0, 10
1,3, 0,0, 10
1,2, 0,0, 10
1,1, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 15, 0
1,72, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -23, 34, -7
1,73, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -36, 34, -1
1,74, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -62, 23, -19
1,75, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -67, 14, -49
1,76, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -54, 27, -5
5,109, 0,0, 7
5,110, 0,0, 7
5,111, 0,0, 7
5,112, 0,0, 7
5,113, 0,0, 7
5,114, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = 2, -39, 39, 6
Clsn1: 1
  Clsn1[0] = 1, -34, 36, 1
5,115, 0,0, 7
Clsn1: 1
  Clsn1[0] = -16, -33, 29, -9
5,116, 0,0, 7
Clsn1: 1
  Clsn1[0] = -12, -25, 23, -4
5,117, 0,0, 7
5,200, 0,0, 7
Clsn1: 1
  Clsn1[0] = -13, -28, 29, -13
5,201, 0,0, 7
Clsn1: 2
  Clsn1[0] = 25, -22, 38, 2
  Clsn1[1] = -19, -33, 10, -10
5,202, 0,0, 7
Clsn1: 2
  Clsn1[0] = 21, -16, 32, -6
  Clsn1[1] = -20, -37, -1, -2
5,203, 0,0, 7
5,204, 0,0, 7
Clsn1: 2
  Clsn1[0] = 16, -47, 36, -12
  Clsn1[1] = -9, -46, 9, -11
5,205, 0,0, 7
Clsn1: 1
  Clsn1[0] = -9, -21, 26, 0
5,206, 0,0, 7
5,207, 0,0, 7
5,208, 0,0, 7
Clsn1: 2
  Clsn1[0] = 17, -44, 35, -9
  Clsn1[1] = -11, -49, 8, -14
5,300, 0,0, 7
5,301, 0,0, 7
5,116, 0,0, 7
5,117, 0,0, 7
5,200, 0,0, 7
Clsn1: 1
  Clsn1[0] = -13, -26, 28, -11
5,201, 0,0, 7
Clsn1: 1
  Clsn1[0] = -12, -35, 11, -7
5,202, 0,0, 7
5,203, 0,0, 7
5,302, 0,0, 7


;Spider Thorn
[Begin Action 10010]
Clsn1: 1
  Clsn1[0] = -34, -29, 34, -11
5,303, 0,0, 3
Clsn1: 1
  Clsn1[0] = -44, -28, 32, -7
5,303, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -43, 17, 0
2,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -37, -39, 26, 2
Clsn2: 1
  Clsn2[0] = -14, -55, 21, -7
2,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = -26, -70, 31, 2
Clsn2: 1
  Clsn2[0] = -15, -63, 20, -28
2,2, 0,0, 9
Clsn1: 1
  Clsn1[0] = -25, -74, 28, 0
Clsn2: 1
  Clsn2[0] = -10, -70, 25, -35
2,3, 0,0, 9
Clsn1: 1
  Clsn1[0] = -30, -79, 32, 2
Clsn2: 1
  Clsn2[0] = -14, -71, 21, -36
2,4, 0,0, 9
Clsn1: 1
  Clsn1[0] = -21, -51, 28, 2
Clsn2: 1
  Clsn2[0] = -19, -80, 29, -53
2,5, 0,0, 9
Clsn1: 2
  Clsn1[0] = -22, -70, 22, -50
  Clsn1[1] = -25, -52, 27, 0
Clsn2: 1
  Clsn2[0] = -13, -78, 22, -48
2,6, 0,0, 9
Clsn1: 1
  Clsn1[0] = -30, -62, 29, -2
Clsn2: 1
  Clsn2[0] = -17, -55, 18, -20
2,7, 0,0, 9
Clsn1: 1
  Clsn1[0] = -30, -32, 31, 3
Clsn2: 1
  Clsn2[0] = -13, -33, 22, 2
2,8, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -32, 23, 3
2,9, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -33, 24, 2
2,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -15, -44, 20, -2
2,11, 0,0, 9

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
7,1, 0,0, 8
7,2, 0,0, 8
7,3, 0,0, 8
7,4, 0,0, 8
7,5, 0,0, 8


; Standing Medium Kick
[Begin Action 240]
4,1, 0,0, 6
4,2, 0,0, 6
4,3, 0,0, 6
4,4, 0,0, 6
4,5, 0,0, 6
4,5, 0,0, 6
4,6, 0,0, 6
4,7, 0,0, 6


;Spider Kunai
[Begin Action 10003]
Clsn1: 1
  Clsn1[0] = -31, -42, 21, 12
4,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = -27, -41, 24, 13
4,9, 0,0, 10


;tangled
[Begin Action 10004]
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10
4,10, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -15, -44, 18, 0
  Clsn2[1] = -5, -48, 10, -3
  Clsn2[2] = -20, -33, -5, -3
1,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -46, 17, 3
  Clsn2[1] = -20, -43, 10, 2
1,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -44, 13, 1
  Clsn2[1] = -6, -56, 9, 4
1,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -47, 14, 0
  Clsn2[1] = -18, -45, 12, 0
1,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -51, 18, 1
  Clsn2[1] = -6, -59, 9, 1
1,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -25, -56, 30, 0
  Clsn2[1] = -12, -62, 3, -47
  Clsn2[2] = -27, -47, 18, -2
1,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -29, -62, 28, 1
  Clsn2[1] = -17, -60, 13, -45
  Clsn2[2] = -32, -45, 28, -30
  Clsn2[3] = -32, -30, 13, 0
1,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -25, -59, 22, -1
  Clsn2[1] = -15, -64, 0, -49
  Clsn2[2] = -30, -49, 15, -4
1,8, 0,0, 8
Clsn2: 4
  Clsn2[0] = -25, -59, 28, 0
  Clsn2[1] = -23, -62, 7, -47
  Clsn2[2] = -23, -47, 22, -17
  Clsn2[3] = -8, -17, 7, -2
1,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -50, 14, 0
  Clsn2[1] = -18, -51, 12, -6
1,60, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -41, 12, 0
  Clsn2[1] = -19, -44, 11, 1
1,61, 0,0, 8
Clsn2: 4
  Clsn2[0] = -14, -70, 21, -16
  Clsn2[1] = -19, -73, 11, -58
  Clsn2[2] = -19, -58, 26, -28
  Clsn2[3] = -4, -28, 11, -13
1,62, 0,0, 8
Clsn1: 2
  Clsn1[0] = 18, -41, 38, -22
  Clsn1[1] = -31, -42, -10, -21
Clsn2: 5
  Clsn2[0] = -9, -44, 14, -16
  Clsn2[1] = -29, -79, 36, -44
  Clsn2[2] = -21, -78, 24, -63
  Clsn2[3] = -36, -63, 39, -48
  Clsn2[4] = -6, -48, 9, -18
1,63, 0,0, 8
Clsn1: 2
  Clsn1[0] = 21, -59, 38, -24
  Clsn1[1] = -34, -59, -13, -25
Clsn2: 5
  Clsn2[0] = -8, -86, 14, -56
  Clsn2[1] = -32, -110, 38, -83
  Clsn2[2] = -28, -113, 17, -98
  Clsn2[3] = -28, -98, 32, -83
  Clsn2[4] = -13, -83, 17, -68
1,64, 0,0, 8
Clsn1: 2
  Clsn1[0] = 19, -84, 48, -28
  Clsn1[1] = -41, -82, -10, -26
Clsn2: 6
  Clsn2[0] = -9, -90, 16, -70
  Clsn2[1] = -30, -114, 35, -89
  Clsn2[2] = -20, -122, 25, -92
  Clsn2[3] = -35, -107, -20, -92
  Clsn2[4] = -5, -92, 10, -77
  Clsn2[5] = -35, -47, 40, -32
1,65, 0,0, 8
Clsn1: 2
  Clsn1[0] = 5, -85, 27, -65
  Clsn1[1] = -20, -86, 0, -65
Clsn2: 3
  Clsn2[0] = -14, -85, 21, -16
  Clsn2[1] = -12, -87, 18, -27
  Clsn2[2] = -27, -72, -12, -57
1,67, 0,0, 8
Clsn1: 1
  Clsn1[0] = -10, -83, 10, -62
Clsn2: 2
  Clsn2[0] = -14, -63, 13, -8
  Clsn2[1] = -21, -84, 9, -9
1,68, 0,0, 8
Clsn2: 3
  Clsn2[0] = -18, -64, 14, -34
  Clsn2[1] = -16, -35, 13, 0
  Clsn2[2] = -22, -64, 8, -4
1,69, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -46, 15, 1
  Clsn2[1] = -28, -43, 17, 2
1,70, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -48, 14, 0
  Clsn2[1] = -25, -47, 5, -2
1,71, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -66, -9, -51
  Clsn2[1] = -24, -51, 21, -21
  Clsn2[2] = -9, -21, 6, -6
8,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -36, -53, 9, -38
  Clsn2[1] = -21, -38, 24, -23
  Clsn2[2] = -21, -23, 9, -8
8,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -61, 10, -46
  Clsn2[1] = -35, -46, 25, -16
  Clsn2[2] = -20, -16, 10, -1
8,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -62, 9, -47
  Clsn2[1] = -36, -47, 24, -17
  Clsn2[2] = -21, -17, 9, -2
8,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -34, -54, 11, -39
  Clsn2[1] = -34, -39, 26, -24
  Clsn2[2] = -19, -24, 11, 6
8,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -52, 27, -22
  Clsn2[1] = -18, -22, 12, -7
8,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -34, -55, 11, -40
  Clsn2[1] = -34, -40, 26, -25
  Clsn2[2] = -19, -25, 11, 5
8,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -60, 6, -45
  Clsn2[1] = -39, -45, 21, -15
  Clsn2[2] = -24, -15, 6, 0
8,8, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -62, 14, -2
8,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -53, 2, -38
  Clsn2[1] = -28, -38, 17, 7
8,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -51, 15, 9
  Clsn2[1] = -30, -36, -15, -21
8,11, 0,0, 8
Clsn2: 3
  Clsn2[0] = -26, -71, 4, -56
  Clsn2[1] = -26, -56, 19, -26
  Clsn2[2] = -11, -26, 4, -11
8,12, 0,0, 8
Clsn1: 1
  Clsn1[0] = -244, -273, 233, 9
Clsn2: 1
  Clsn2[0] = -12, -52, 3, -37
8,13, 0,0, 8
Clsn2: 1
  Clsn2[0] = 9, 245, 24, 260
8,13, 21,297, 31
Clsn2: 1
  Clsn2[0] = -12, -52, 3, -37
8,13, 0,0, 8
Clsn2: 3
  Clsn2[0] = -26, -71, 4, -56
  Clsn2[1] = -26, -56, 19, -26
  Clsn2[2] = -11, -26, 4, -11
8,12, 0,0, 8
Clsn2: 3
  Clsn2[0] = -23, -62, 7, -47
  Clsn2[1] = -23, -47, 22, -17
  Clsn2[2] = -8, -17, 7, -2
1,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -64, 0, -49
  Clsn2[1] = -30, -49, 15, -4
1,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -60, 13, -45
  Clsn2[1] = -32, -45, 28, -30
  Clsn2[2] = -32, -30, 13, 0
1,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -62, 3, -47
  Clsn2[1] = -27, -47, 18, -2
1,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -59, 9, 1
1,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -45, 12, 0
1,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -56, 9, 4
1,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -43, 10, 2
1,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -48, 10, -3
  Clsn2[1] = -20, -33, -5, -3
1,1, 0,0, 8


;spider summon
[Begin Action 99999]
9,4, 0,0, 10
9,4, 0,0, 10
9,4, 0,0, 10
9,4, 0,0, 10
9,1, 0,0, 10
9,2, 0,0, 10
9,3, 0,0, 10
9,4, 0,0, 100
9,4, 0,0, 100
9,4, 0,0, 100
9,4, 0,0, 100
9,4, 0,0, 100
9,4, 0,0, 100
9,4, 0,0, 100
9,4, 0,0, 10
11,0, 0,0, 10
11,0, 0,0, 10
11,1, 0,0, 100
11,1, 0,0, 300
11,1, 0,0, 100
11,1, 0,0, 100
11,1, 0,0, 100
11,1, 0,0, 100
11,1, 0,0, 100
11,1, 0,0, 100
11,1, 0,0, 100
11,1, 0,0, 100
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 700
10,1, 0,0, 5
10,2, 0,0, 5
10,3, 0,0, 5
10,4, 0,0, 5
10,5, 0,0, 5

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -12, -36, 23, -1
1,12, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -37, 23, -2
1,12, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -26, -34, 21, 1
1,15, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -37, 20, -2
1,25, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -35, 19, 0
1,25, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -35, 19, 0
1,24, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -47, 19, -3
1,10, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -25, -46, 17, -2
1,11, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -47, 19, -2
1,10, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -39, 17, -4
1,24, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -38, 17, -3
1,18, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -8, -50, 7, -5
  Clsn2[1] = -23, -35, -8, -20
1,11, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -46, 18, -1
1,10, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -47, 16, -2
1,11, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -16, -43, 19, -1
1,10, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -34, 22, 1
1,18, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -36, 19, -1
1,17, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -17, -31, 18, 4
1,19, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -14, 5, 3
  Clsn2[1] = -19, -49, 31, -14
1,21, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -20, -45, 15, -1
1,10, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -59, 19, -2
1,22, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -14, -33, 21, 2
1,12, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -12, -34, 23, 1
1,12, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -11, -34, 24, 1
1,12, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -28, -35, 13, 0
1,13, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -11, -32, 24, 3
1,12, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -30, -32, 27, 3
1,13, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -10, -35, 25, 0
1,12, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -21, 23, 7
1,14, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -26, -33, 22, 2
1,15, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -30, -32, 24, 3
1,13, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -34, 19, 1
1,15, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -21, 24, 2
1,14, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -17, 29, 2
1,16, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -32, 18, 3
1,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -35, 21, 0
1,18, 0,0, 10


; LieDead animation
[Begin Action 5150]
1,16, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -33, 19, 2
1,17, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -17, -17, 15, 0
  Clsn2[1] = -23, -50, 34, -15
1,21, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -14, -47, 21, -2
1,10, 0,0, 10


