; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -68, 9, 2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -70, 11, 0
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -8, -70, 11, 0
10,1, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 16, 2
10,0, 0,0, 5
10,1, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -7, -46, 18, 0
10,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 17, 0
10,1, 0,0, 5
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 13, 2
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 14, -1
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -71, 10, -1
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -9, -69, 15, 1
Loopstart
40,0, 0,0, 8
40,1, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 16, 1
40,3, 0,0, 8
40,4, 0,0, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -61, 14, -1
40,2, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -49, 22, 2
10,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 21, -1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -56, 13, 1
40,2, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 0

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -1, -55, 21, -5
  Clsn2[1] = -13, -48, 5, -3
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -55, 18, -5
  Clsn2[1] = -12, -49, 6, -4
120,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -9, -52, 9, -7
  Clsn2[1] = 0, -62, 22, -12
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 0, -61, 22, -11
  Clsn2[1] = -9, -48, 9, -3
120,0, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,1, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,1, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,1, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,1, 0,0, 1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,1, 0,0, 1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,1, 0,0, 1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5000,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5000,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5000,0, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5000,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5000,0, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5000,0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,1, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,1, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,1, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,1, 0,0, 1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5000,1, 0,0, 1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -23, -47, 3, -20
  Clsn2[1] = -3, -36, 21, -8
5000,2, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -20, -40, 6, -13
  Clsn2[1] = 0, -33, 24, -5
5000,2, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -41, 17, -6
40,3, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -27, -39, 4, -16
  Clsn2[1] = -1, -35, 25, -3
5000,2, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -83, 14, -3
5000,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -23, -51, 6, -14
  Clsn2[1] = 1, -39, 29, -4
5000,2, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -6, -76, 21, 0
  Clsn2[1] = 0, -91, 11, -76
5000,2, 8,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5000,4, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -23, -30, 5, -4
  Clsn2[1] = 1, -30, 25, -3
5000,3, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5000,3, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5000,3, 0,20, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5000,4, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5000,3, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5000,4, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5000,5, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5000,4, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -4, -70, 7, -57
  Clsn2[1] = -7, -56, 11, -3
40,4, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -10, -49, 18, -1
40,4, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5000,0, 0,0, 8


;tele
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 14, 0
702,0, 0,0, 4
702,1, 0,0, 4


;p1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 13, -1
200,0, 0,0, 5
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -45, 41, -25
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -45, 37, -22
200,3, 0,0, 5
200,4, 0,0, 5


;k1
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -6, -51, 16, -1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -46, 44, -18
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -42, 38, -21
210,2, 0,0, 5
210,3, 0,0, 5


;m1
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 13, 0
230,0, 0,0, 5
230,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -46, 35, -14
230,2, 0,0, 5
230,3, 0,0, 5
230,4, 0,0, 5


;jh
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -6, -53, 12, 0
240,0, 0,0, 5
240,1, 0,0, 5
240,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -71, 29, -17
240,3, 0,0, 5
240,4, 0,0, 5


;ap
[Begin Action 630]
Clsn1Default: 1
  Clsn1[0] = -2, -52, 31, -24
Clsn2Default: 1
  Clsn2[0] = -18, -70, 6, 0
630,0, 0,0, 5
630,1, 0,0, 5
630,2, 0,0, 5
630,3, 0,0, 5


;ak
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 7, 1
640,0, 0,0, 6
640,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -62, 24, 8
640,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -39, 23, 7
640,3, 0,0, 6


;spin
[Begin Action 500]
500,0, 0,0, 5
500,1, 0,0, 5
500,2, 0,0, 5
500,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -67, 44, -4
500,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -43, -67, 43, -1
500,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -46, -70, 45, 2
500,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -43, -59, 44, 2
500,7, 0,0, 5
500,8, 0,0, 5
500,9, 0,0, 5
500,10, 0,0, 5
500,11, 0,0, 5
500,12, 0,0, 5


;kunaipose
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -8, -54, 11, 1
6000,0, 0,0, 3
6000,1, 0,0, 3
6000,2, 0,0, 3
6000,3, 0,0, 3


;senbon
[Begin Action 6001]
Clsn1: 1
  Clsn1[0] = -10, -38, 10, -18
6001,0, 0,0, 5


;health pill
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -7, -70, 10, 0
2000,0, 0,0, 6
2000,1, 0,0, 6
2000,2, 0,0, 6
2000,3, 0,0, 6
2000,4, 0,0, 6
2000,5, 0,0, 6
2000,6, 0,0, 6
2000,7, 0,0, 6
2000,8, 0,0, 6
2000,9, 0,0, 6
2000,10, 0,0, 6
2000,11, 0,0, 6
2000,12, 0,0, 6
2000,13, 0,0, 6
Loopstart
2000,14, 0,0, 6


;charge
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 10, 2
2000,18, 0,0, 5
2000,19, 0,0, 5
Loopstart
2000,20, 0,0, 5
2000,20, 0,0, 5


;scapel
[Begin Action 3000]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 4
2000,15, 0,0, 4
2000,16, 0,0, 4
2000,17, 0,0, 4
2000,18, 0,0, 4
2000,19, 0,0, 4
2000,20, 0,0, 4
2000,21, 0,0, 4
2000,22, 0,0, 4
2000,23, 0,0, 4
2000,24, 0,0, 4
2000,25, 0,0, 4
2000,26, 0,0, 4
2000,27, 0,0, 4
2000,28, 0,0, 4
2000,29, 0,0, 4
2000,30, 0,0, 4
2000,31, 0,0, 4
2000,32, 0,0, 4
2000,33, 0,0, 4
2000,34, 0,0, 4
2000,35, 0,0, 4
2000,36, 0,0, 4
2000,37, 0,0, 4
2000,38, 0,0, 4
2000,39, 0,0, 4
2000,40, 0,0, 4
2000,41, 0,0, 4
2000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -44, 14, 0
2000,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -46, 13, 1
2000,44, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -42, 12, 1
2000,45, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -44, 50, -11
Clsn2: 1
  Clsn2[0] = -5, -46, 18, 1
2000,46, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -46, 52, -9
Clsn2: 1
  Clsn2[0] = -1, -46, 22, 3
2000,47, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -47, 49, -14
Clsn2: 1
  Clsn2[0] = -6, -42, 19, 3
2000,48, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -49, 53, -18
Clsn2: 1
  Clsn2[0] = -2, -48, 19, 2
2000,49, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -46, 24, 0
2000,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -45, 23, 0
2000,51, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -46, 23, 0
2000,52, 0,0, 4


;genjutsu
[Begin Action 6800]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 10, 1
2000,16, 0,0, 5
2000,17, 0,0, 5
2000,18, 0,0, 5
2000,19, 0,0, 5
2000,20, 0,0, 5
2000,21, 0,0, 5
Loopstart
2000,22, 0,0, 5


;featehr
[Begin Action 6900]
Clsn1: 1
  Clsn1[0] = -9, -36, 8, -14
Loopstart
6900,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -10, -41, 7, -20
6900,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -11, -46, 7, -26
6900,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -9, -43, 6, -21
6900,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -11, -36, 7, -14
6900,4, 0,0, 10


;screw nerves
[Begin Action 703]
Clsn2Default: 1
  Clsn2[0] = -18, -56, 20, -1
702,0, 0,0, 4
702,1, 0,0, 4


;screw nerves2
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -14, -67, 14, 3
2000,0, 0,0, 5
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,3, 0,0, 5
2000,4, 0,0, 5
2000,5, 0,0, 5
2000,6, 0,0, 5
2000,7, 0,0, 5
2000,8, 0,0, 5
2000,9, 0,0, 5
2000,10, 0,0, 5
2000,11, 0,0, 5
2000,12, 0,0, 5
2000,13, 0,0, 5
2000,14, 0,0, 5
2000,15, 0,0, 5
2000,16, 0,0, 5
2000,17, 0,0, 5
2000,18, 0,0, 5
2000,19, 0,0, 5
2000,20, 0,0, 5
2000,21, 0,0, 5
2000,22, 0,0, 5
2000,23, 0,0, 5
2000,24, 0,0, 5
2000,25, 0,0, 5
2000,26, 0,0, 5
2000,27, 0,0, 5
2000,28, 0,0, 5


;screw nerves3
[Begin Action 4001]
Clsn2Default: 1
  Clsn2[0] = -10, -53, 11, 2
2000,29, 0,0, 10
2000,30, 0,0, 10
230,0, 0,0, 3
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -48, 33, -11
230,2, 0,0, 3
230,3, 0,0, 3
230,4, 0,0, 5


;orochimaru summon
[Begin Action 7000]
0,0, 0,0, 10
0,1, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 75
0,10, 0,0, 10
0,11, 0,0, 10
0,12, 0,0, 10


;orochi
[Begin Action 7001]
Clsn2Default: 1
  Clsn2[0] = -15, -79, 16, 0
7000,1, 0,0, 5
7000,0, 0,0, 5
7000,2, 0,0, 5
7000,3, 0,0, 5
7000,4, 0,0, 5
7000,5, 0,0, 5
7000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -73, 36, -3
7000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -74, 31, -4
7000,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -70, 26, 0
7000,9, 0,0, 5
7000,10, 0,0, 5
7000,11, 0,0, 5
7000,12, 0,0, 5
7000,0, 0,0, 5
7000,1, 0,0, 5


