; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 9
  Clsn2[0] = -9, -52, 7, -32
  Clsn2[1] = -8, -71, 10, -52
  Clsn2[2] = 0, -85, 10, -71
  Clsn2[3] = 5, -40, 17, -18
  Clsn2[4] = 17, -15, 24, -1
  Clsn2[5] = -18, -36, -5, -11
  Clsn2[6] = -23, -13, -15, 0
  Clsn2[7] = -23, -62, -11, -51
  Clsn2[8] = 12, -71, 21, -64
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default: 4
  Clsn2[0] = -26, -26, -6, -3
  Clsn2[1] = -18, -43, 1, -26
  Clsn2[2] = 6, -46, 22, -4
  Clsn2[3] = -8, -84, 14, -44
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 15, 3
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -22, -28, 1, -5
  Clsn2[1] = 11, -31, 24, 0
  Clsn2[2] = -9, -63, 14, -26
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, 12, -21
  Clsn2[1] = -13, -22, 16, 1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -54, 16, 2
6,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -51, 16, 3
6,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -51, 16, 3
6,2, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -47, 11, -22
  Clsn2[1] = -12, -22, 17, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -58, 18, -3
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -78, 14, 2
20,0, 0,0, 5
20,1, 0,0, 6
20,2, 0,0, 8
20,1, 0,0, 6
20,1, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -74, 15, 1
20,0, 0,0, 6
20,1, 0,0, 7
20,2, 0,0, 9
20,1, 0,0, 7
20,0, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -61, 17, 2
11,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -8, -36, 6, -1
  Clsn2[1] = -10, -82, 19, -33
41,1, 0,0, 10
41,0, 0,0, 15
Loopstart
41,2, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -12, -31, 10, -2
  Clsn2[1] = 0, -70, 30, -27
42,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -52, 12, -9
  Clsn2[1] = -8, -82, 19, -51
41,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -6, -41, 17, -4
  Clsn2[1] = -15, -73, 7, -36
Loopstart
43,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -18, -76, 5, -30
  Clsn2[1] = -2, -37, 17, -2
43,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -78, 16, -20
42,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -36, 13, -13
  Clsn2[1] = 5, -72, 28, -24
Loopstart
42,0, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -9, -62, 12, -5
  Clsn2[1] = -9, -62, 12, -5
11,0, 0,0, 8


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 3, -68, 28, -24
  Clsn2[1] = -11, -35, 6, 0
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -20, -1, -2
  Clsn2[1] = -7, -37, 10, -13
  Clsn2[2] = 8, -68, 33, -28
Loopstart
100,1, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -19, -75, 4, -27
  Clsn2[1] = -9, -40, 14, -8
43,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -70, 12, -45
  Clsn2[1] = -6, -45, 15, -18
Loopstart
41,1, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, 10
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,1, 0,0, 10
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,0, 0,0, 35
170,0, 0,0, 7
170,1, 0,0, 10
170,3, 0,0, 10
170,2, 0,0, 10
170,3, 0,0, 8
170,2, 0,0, 9
170,3, 0,0, 8
170,2, 0,0, 7
170,3, 0,0, 5
Loopstart
170,1, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
181,0, 0,0, 20
181,2, 0,0, 10
181,3, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 10
Loopstart
181,4, 0,0, 15
181,5, 0,0, 7
181,6, 0,0, 4
181,5, 0,0, 6
181,6, 0,0, 8
181,5, 0,0, 3
181,6, 0,0, 5
181,5, 0,0, 6
181,6, 0,0, 8
181,5, 0,0, 4
181,5, 0,0, 8
181,6, 0,0, 5
181,4, 0,0, 15
181,5, 0,0, 3
181,6, 0,0, 5
181,5, 0,0, 6
181,6, 0,0, 4
181,5, 0,0, 5
181,6, 0,0, 6
181,5, 0,0, 7
181,6, 0,0, 4
181,5, 0,0, 6
181,6, 0,0, 8
181,5, 0,0, 3
181,6, 0,0, 5
181,5, 0,0, 6
181,6, 0,0, 8
181,5, 0,0, 4
181,6, 0,0, 6
181,5, 0,0, 7
181,6, 0,0, 3
181,5, 0,0, 5
181,6, 0,0, 6
181,5, 0,0, 8
181,6, 0,0, 5
181,4, 0,0, 10
181,6, 0,0, 5
181,5, 0,0, 6
181,6, 0,0, 4
181,5, 0,0, 5
181,6, 0,0, 6
181,5, 0,0, 3
181,6, 0,0, 5
181,5, 0,0, 6
181,6, 0,0, 8
181,5, 0,0, 4
181,6, 0,0, 6
181,5, 0,0, 7
181,6, 0,0, 3
181,5, 0,0, 5
181,6, 0,0, 6
181,5, 0,0, 8
181,6, 0,0, 5
181,4, 0,0, 10


;win - finish
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = -6, -75, 14, -1
181,4, 0,0, 10
Loopstart
181,0, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
190,1, 0,0, 100
190,2, 0,0, 20
190,1, 0,0, 40
190,3, 0,0, 10
190,4, 0,0, 4
190,5, 0,0, 25
1000,2, 0,0, 4
Loopstart
190,6, 0,0, 7
190,7, 0,0, 7


; INTRO - fin
[Begin Action 1902]
190,8, 0,0, 10
Loopstart
5,0, 0,0, 5


; INTRO -- ropa
[Begin Action 191]
191,3, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,2, 0,0, 4
191,1, 0,0, 4
191,1, 0,0, 2,, A
191,2, 0,0, 2
191,3, 0,0, 2,, A
191,1, 0,0, 2
191,2, 0,0, 2,, A
191,3, 0,0, 2
Loopstart
-1,1, 0,0, 2
191,2, 0,0, 2
-1,3, 0,0, 2
191,1, 0,0, 2
-1,2, 0,0, 2
191,3, 0,0, 2


;intro - Gorro
[Begin Action 192]
191,0, 0,0, 2
191,-1, 0,0, 2

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 194]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -15, -76, 15, -3
5,0, 0,0, 5
190,6, 0,0, 5
Loopstart
195,0, 0,0, 6
195,1, 0,0, 4
195,2, 0,0, 7

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -6, -69, 20, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -60, 57, -45
Clsn2: 4
  Clsn2[0] = -21, -18, -5, -1
  Clsn2[1] = -8, -32, 10, -14
  Clsn2[2] = 2, -63, 28, -25
  Clsn2[3] = 16, -34, 33, -2
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -69, 20, 1
200,0, 0,0, 4


; Stand Light Punch 2nd hit
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -10, -37, 6, -15
  Clsn2[1] = 12, -36, 27, -2
  Clsn2[2] = 0, -65, 19, -36
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -61, 58, -47
Clsn2: 5
  Clsn2[0] = 22, -60, 49, -52
  Clsn2[1] = -21, -19, -5, -3
  Clsn2[2] = -9, -32, 6, -13
  Clsn2[3] = 2, -65, 21, -30
  Clsn2[4] = 16, -31, 29, 1
200,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -44, 2, -13
  Clsn2[1] = 10, -43, 28, -3
  Clsn2[2] = -5, -71, 14, -39
200,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = 4, -42, 20, 0
  Clsn2[1] = -12, -76, 6, -37
  Clsn2[2] = -16, -41, 1, -13
  Clsn2[3] = -27, -22, -11, 1
210,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -43, 1, -19
  Clsn2[1] = -23, -24, -9, -1
  Clsn2[2] = 9, -39, 25, -1
  Clsn2[3] = -11, -80, 8, -38
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -65, 62, -48
Clsn2: 4
  Clsn2[0] = 13, -37, 29, -1
  Clsn2[1] = -11, -37, 9, -20
  Clsn2[2] = 0, -70, 24, -34
  Clsn2[3] = -21, -24, -3, -1
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -61, 44, -25
Clsn2: 3
  Clsn2[0] = 8, -30, 26, 2
  Clsn2[1] = -13, -69, 13, -23
  Clsn2[2] = -25, -26, -8, -3
210,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -70, 18, -21
  Clsn2[1] = -19, -24, -2, -1
  Clsn2[2] = 14, -35, 32, -3
210,4, 0,0, 5


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -11, -50, 4, 1
  Clsn2[1] = -2, -76, 21, -39
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -52, 62, -35
Clsn2: 3
  Clsn2[0] = -5, -78, 16, -36
  Clsn2[1] = -15, -39, 5, -4
  Clsn2[2] = 11, -50, 44, -36
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -64, 22, -7
230,3, 0,0, 4


; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -12, -81, 11, -33
  Clsn2[1] = -25, -36, -8, -4
  Clsn2[2] = 11, -33, 27, -2
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -4
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -72, 67, -54
Clsn2: 2
  Clsn2[0] = -30, -68, 36, -46
  Clsn2[1] = -2, -66, 16, -1
240,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -55, 56, -41
Clsn2: 2
  Clsn2[0] = 4, -56, 46, -40
  Clsn2[1] = -4, -73, 19, -1
240,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -75, 15, -1
  Clsn2[1] = -10, -53, 31, -30
240,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -60, 9, -1
240,4, 0,0, 5


;Comand - Palmas Doble
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = 16, -43, 30, -3
  Clsn2[1] = -16, -36, 0, -2
  Clsn2[2] = -6, -70, 17, -29
3420,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -32, -2, 1
  Clsn2[1] = -9, -63, 14, -26
  Clsn2[2] = 13, -32, 25, 1
310,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -66, 68, -32
Clsn2: 4
  Clsn2[0] = -7, -39, 16, -16
  Clsn2[1] = -18, -22, -2, 0
  Clsn2[2] = 25, -32, 42, 2
  Clsn2[3] = 10, -65, 33, -30
310,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 10, -65, 33, -30
  Clsn2[1] = 25, -32, 42, 2
  Clsn2[2] = -18, -22, -2, 0
  Clsn2[3] = -7, -39, 16, -16
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -71, 68, -38
Clsn2: 4
  Clsn2[0] = -7, -39, 16, -16
  Clsn2[1] = -18, -22, -2, 0
  Clsn2[2] = 25, -32, 42, 2
  Clsn2[3] = 10, -65, 33, -30
310,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -7, -39, 10, -16
  Clsn2[1] = 19, -36, 36, -2
  Clsn2[2] = 3, -68, 26, -33
  Clsn2[3] = -18, -22, -2, 0
310,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -39, 10, -16
  Clsn2[1] = 19, -36, 36, -2
  Clsn2[2] = 3, -68, 26, -33
  Clsn2[3] = -18, -22, -2, 0
310,5, 0,0, 4


;Comand Patada arriba
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -7, -71, 13, -29
  Clsn2[1] = -15, -46, 3, 1
330,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 49, -72, 86, -58
  Clsn1[1] = 30, -63, 61, -47
Clsn2: 3
  Clsn2[0] = 6, -75, 29, -48
  Clsn2[1] = 7, -47, 25, -24
  Clsn2[2] = 0, -24, 17, -1
330,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = 31, -54, 72, -34
Clsn2: 2
  Clsn2[0] = 14, -85, 37, -40
  Clsn2[1] = 7, -48, 23, -1
330,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 14, -43, 28, -4
  Clsn2[1] = -14, -43, 2, -4
  Clsn2[2] = -3, -69, 17, -28
230,3, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -8, -48, 12, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -50, 55, -34
Clsn2: 2
  Clsn2[0] = -1, -51, 18, 0
  Clsn2[1] = 8, -48, 44, -40
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -52, 13, 0
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -9, -27, 15, 2
  Clsn2[1] = 1, -54, 20, -24
410,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -31, -4, 3
  Clsn2[1] = 10, -31, 27, 2
  Clsn2[2] = -6, -60, 16, -28
410,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 34, -70, 51, -54
  Clsn1[1] = 17, -60, 35, -43
Clsn2: 3
  Clsn2[0] = 22, -31, 36, 2
  Clsn2[1] = -7, -33, 11, -10
  Clsn2[2] = 5, -52, 24, -25
410,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 11, -32, 27, 0
  Clsn2[1] = -7, -59, 14, -29
  Clsn2[2] = -19, -33, -3, -1
410,1, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 0, -28, 20, 0
  Clsn2[1] = -18, -48, 3, -17
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -35, 55, -20
Clsn2: 2
  Clsn2[0] = -18, -31, 12, -2
  Clsn2[1] = -1, -34, 42, -18
430,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -18, -27, 2, 1
  Clsn2[1] = 6, -32, 42, -12
  Clsn2[2] = -12, -53, 14, -21
430,2, 0,0, 4


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -6, -46, 14, 2
440,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -46, 6, -23
  Clsn2[1] = -9, -24, 13, -3
440,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 26, -21, 57, 0
  Clsn1[1] = 11, -29, 33, -11
Clsn2: 2
  Clsn2[0] = -16, -26, 3, 0
  Clsn2[1] = -15, -56, 14, -26
440,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 19, -25, 58, -5
  Clsn2[1] = -4, -51, 25, -14
  Clsn2[2] = -10, -26, 7, 1
Loopstart
440,3, 0,0, 6


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -60, 11, -2
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -62, 18, 10
600,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 26, -40, 46, -29
  Clsn2[1] = 16, -50, 31, -37
  Clsn2[2] = -12, -35, 16, 4
  Clsn2[3] = -1, -60, 22, -36
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 33, -31, 53, -20
  Clsn1[1] = 23, -40, 39, -30
Clsn2: 4
  Clsn2[0] = -10, -38, 19, 5
  Clsn2[1] = 28, -36, 48, -25
  Clsn2[2] = 15, -46, 30, -33
  Clsn2[3] = -2, -61, 21, -37
Loopstart
600,3, 0,0, 6


; Jump strong punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = 3, -23, 17, 17
  Clsn2[1] = -23, -36, 8, -21
  Clsn2[2] = 4, -59, 25, -17
610,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 22, -46, 41, -30
  Clsn1[1] = 38, -33, 53, -17
Clsn2: 2
  Clsn2[0] = -3, -56, 29, -31
  Clsn2[1] = -8, -36, 9, 22
610,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -24, 18, 21
  Clsn2[1] = 0, -58, 24, -20
Loopstart
610,2, 0,0, 6


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -7, -56, 14, -3
630,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -24, 26, -7
  Clsn1[1] = 26, -29, 60, -14
Clsn2: 3
  Clsn2[0] = -8, -25, 21, 15
  Clsn2[1] = 11, -22, 37, -7
  Clsn2[2] = -17, -53, 4, -25
630,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -54, 13, 17
Loopstart
630,1, 0,0, 6


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -9, -50, 20, -7
  Clsn2[1] = -16, -26, 0, 27
640,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 14, -18, 36, -2
  Clsn1[1] = 33, -9, 56, 6
Clsn2: 3
  Clsn2[0] = 13, -19, 37, -1
  Clsn2[1] = -8, -48, 14, -11
  Clsn2[2] = -19, -26, 5, 3
640,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -23, 23, 0
  Clsn2[1] = -13, -24, 0, 8
  Clsn2[2] = -12, -56, 10, -23
Loopstart
640,2, 0,0, 6


;Charge Ki
[Begin Action 730]
Clsn2: 3
  Clsn2[0] = 10, -38, 24, -3
  Clsn2[1] = -19, -37, -2, -3
  Clsn2[2] = -6, -68, 16, -28
730,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -4, -80, 17, 1
Loopstart
730,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -82, 16, 2
730,1, 0,0, 2


;Charge Ki - Aura
[Begin Action 731]
731,0, 0,0, 2,, A
731,1, 0,0, 2,, A
731,2, 0,0, 2,, A


;Charge ki finish
[Begin Action 732]
Clsn2: 1
  Clsn2[0] = -6, -78, 17, -14
730,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -62, 18, -26
  Clsn2[1] = 11, -31, 26, 1
  Clsn2[2] = -17, -34, -3, -2
730,0, 0,0, 9

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -8, -75, 24, -14
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -78, 14, -16
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -75, 24, -17
5010,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -76, 24, -13
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -80, 17, -14
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -29, 58, 13
5061,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -30, 3, 30
5071,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -26, 29, 3
5071,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -9, 28, 23
5071,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -24, 26, 37
5031,0, 0,0, 3,HV
Clsn2: 1
  Clsn2[0] = -29, -67, 5, -3
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -38, -97, -6, -66
  Clsn2[1] = -12, -81, 18, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -52, 29, -24
5030,30, 0,0, -1

;-----------------------------------
;Fireball
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = 14, -20, 31, -3
  Clsn2[1] = -18, -43, -1, -21
  Clsn2[2] = 4, -46, 18, -19
  Clsn2[3] = -9, -75, 10, -41
  Clsn2[4] = -27, -22, -13, -2
1000,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 6, -30, 23, 1
  Clsn2[1] = -13, -63, 9, -28
  Clsn2[2] = -20, -28, -6, 0
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -40, -5, 1
  Clsn2[1] = 8, -35, 25, -1
  Clsn2[2] = -8, -68, 14, -33
1000,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -11, -62, 13, -27
  Clsn2[1] = -22, -28, -5, -11
  Clsn2[2] = 8, -34, 25, -1
  Clsn2[3] = -29, -13, -12, 4
1000,3, 0,0, 15
Clsn2: 4
  Clsn2[0] = -11, -62, 13, -27
  Clsn2[1] = -22, -28, -5, -11
  Clsn2[2] = 8, -34, 25, -1
  Clsn2[3] = -29, -13, -12, 4
730,0, 0,0, 6


;Firebal 2
[Begin Action 1001]
Clsn2: 5
  Clsn2[0] = -21, -39, -4, -22
  Clsn2[1] = -12, -76, 11, -37
  Clsn2[2] = -30, -22, -13, -5
  Clsn2[3] = 8, -26, 25, 1
  Clsn2[4] = 0, -48, 14, -19
1000,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -21, -39, -4, -22
  Clsn2[1] = -12, -76, 11, -37
  Clsn2[2] = -30, -22, -13, -5
  Clsn2[3] = 8, -26, 25, 1
  Clsn2[4] = 0, -48, 14, -19
1000,5, 0,0, 15
Clsn2: 5
  Clsn2[0] = -21, -39, -4, -22
  Clsn2[1] = -12, -76, 11, -37
  Clsn2[2] = -30, -22, -13, -5
  Clsn2[3] = 8, -26, 25, 1
  Clsn2[4] = 0, -48, 14, -19
1000,4, 0,0, 10


;Fireball 3
[Begin Action 1002]
Clsn2: 4
  Clsn2[0] = -21, -16, -4, 1
  Clsn2[1] = -12, -30, 5, -13
  Clsn2[2] = -2, -63, 19, -28
  Clsn2[3] = 12, -34, 29, 0
1000,6, 0,0, 8
Clsn2: 5
  Clsn2[0] = -31, -17, -14, 0
  Clsn2[1] = -21, -33, -4, -16
  Clsn2[2] = -9, -77, 8, -34
  Clsn2[3] = 8, -27, 25, 1
  Clsn2[4] = 1, -44, 18, -27
1000,7, 0,0, 15
Clsn2: 5
  Clsn2[0] = -31, -17, -14, 0
  Clsn2[1] = -21, -33, -4, -16
  Clsn2[2] = -9, -77, 8, -34
  Clsn2[3] = 8, -27, 25, 1
  Clsn2[4] = 1, -44, 18, -27
1000,4, 0,0, 7


;Fireball explode 2-3
[Begin Action 1048]
1048,0, 0,0, 2,, A
1048,1, 0,0, 2,, A
1048,2, 0,0, 2,, A
1048,3, 0,0, 2,, A
1048,4, 0,0, 2,, A
1048,5, 0,0, 2,, A
1048,6, 0,0, 2,, A
1048,7, 0,0, 2,, A


;Fireball - Explode
[Begin Action 1049]
-1,3, 0,0, 2,, AS100D256
-1,4, 0,0, 2,, AS60D256
-1,5, 0,0, 2,, AS20D256


;Fireball - smal projetile
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -9, -8, 12, 9
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A


;Fireball - explosion
[Begin Action 1060]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A


;Flying stand
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -9, -77, 14, 2
1500,0, 0,0, 10


;Flying Start
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -8, -28, 7, 1
  Clsn2[1] = -9, -81, 18, -27
41,0, 0,0, 10


;Flying down
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -11, -42, 6, 0
  Clsn2[1] = -10, -84, 22, -42
41,2, 0,0, 10


;Flying up
[Begin Action 1504]
Clsn2: 2
  Clsn2[0] = -11, -35, 2, 1
  Clsn2[1] = -11, -84, 21, -34
41,1, 0,0, 10


;Flying back
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -8, -41, 12, -8
  Clsn2[1] = -19, -73, 7, -38
43,0, 0,0, 10


;Flying fwd
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = 2, -72, 30, -23
  Clsn2[1] = -9, -35, 14, -12
42,0, 0,0, 10


;Zanzoken Adelante
[Begin Action 10000]
10000,3, 0,0, 3
10000,4, 0,0, 3
10000,5, 0,0, 3
10000,5, 0,0, 3
10000,4, 0,0, 3
10000,3, 0,0, 3


;Zanzoken Atras
[Begin Action 10001]
10001,0, 0,0, 3
Loopstart
10001,1, 0,0, 3
10001,2, 0,0, 3
10001,2, 0,0, 3
10001,1, 0,0, 3
10001,0, 0,0, 3


;Zanzoken arriba
[Begin Action 10002]
10002,0, 0,0, 3
10002,1, 0,0, 3
10002,2, 0,0, 3
10002,2, 0,0, 3
10002,1, 0,0, 3
10002,0, 0,0, 3


;Palma 1rst
[Begin Action 1600]
Clsn2: 4
  Clsn2[0] = 8, -43, 25, -26
  Clsn2[1] = -6, -75, 13, -41
  Clsn2[2] = -18, -25, -4, -1
  Clsn2[3] = -10, -45, 4, -17
1600,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = 0, -64, 22, -35
  Clsn2[1] = -15, -25, -2, -2
  Clsn2[2] = -2, -40, 12, -13
  Clsn2[3] = 17, -40, 34, -4
1600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -69, 67, -48
Clsn2: 5
  Clsn2[0] = 2, -69, 25, -33
  Clsn2[1] = 17, -39, 43, -24
  Clsn2[2] = 31, -27, 48, 2
  Clsn2[3] = -2, -40, 12, -13
  Clsn2[4] = -15, -25, -2, -2
1600,2, 0,0, 15
Clsn2: 4
  Clsn2[0] = 19, -36, 36, 1
  Clsn2[1] = 2, -69, 25, -33
  Clsn2[2] = -2, -40, 12, -13
  Clsn2[3] = -15, -25, -2, -2
1600,3, 0,0, 6


;Palma 2nd
[Begin Action 1601]
Clsn2: 4
  Clsn2[0] = -2, -69, 18, -32
  Clsn2[1] = -19, -21, -2, -4
  Clsn2[2] = -9, -38, 8, -21
  Clsn2[3] = 12, -35, 28, -1
210,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -2, -69, 18, -32
  Clsn2[1] = -19, -21, -2, -4
  Clsn2[2] = -9, -38, 8, -21
  Clsn2[3] = 12, -35, 28, -1
1600,0, 3,0, 5
Clsn1: 1
  Clsn1[0] = 31, -65, 70, -42
Clsn2: 4
  Clsn2[0] = 12, -66, 32, -29
  Clsn2[1] = -19, -21, 4, -4
  Clsn2[2] = 0, -35, 17, -18
  Clsn2[3] = 22, -34, 38, 0
1600,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = 17, -33, 33, 1
  Clsn2[1] = -5, -35, 12, -18
  Clsn2[2] = 5, -66, 25, -29
  Clsn2[3] = -19, -21, 4, -4
Loopstart
1000,6, 2,0, 7


;Palma 3rd
[Begin Action 1602]
Clsn2: 3
  Clsn2[0] = -12, -62, 16, -27
  Clsn2[1] = -16, -37, 1, 1
  Clsn2[2] = 10, -35, 25, 0
1600,5, 0,0, 7
Clsn2: 4
  Clsn2[0] = 0, -68, 20, -35
  Clsn2[1] = -20, -26, -3, 1
  Clsn2[2] = -5, -44, 12, -17
  Clsn2[3] = 15, -38, 30, -1
1600,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -105, 105, -36
Clsn2: 6
  Clsn2[0] = -13, -79, 9, -50
  Clsn2[1] = 25, -20, 42, -3
  Clsn2[2] = 19, -37, 36, -20
  Clsn2[3] = 3, -49, 20, -32
  Clsn2[4] = -22, -24, -5, 0
  Clsn2[5] = -12, -55, 5, -20
1600,7, 0,0, 12
Clsn2: 4
  Clsn2[0] = -19, -17, -2, 0
  Clsn2[1] = -12, -31, 5, -13
  Clsn2[2] = -6, -65, 14, -30
  Clsn2[3] = 17, -31, 31, 0
1600,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -17, -2, 0
  Clsn2[1] = -12, -31, 5, -13
  Clsn2[2] = -6, -65, 14, -30
  Clsn2[3] = 17, -31, 31, 0
1600,9, 0,0, 4


;Palma 3rd - explod
[Begin Action 1650]
1650,0, 0,0, 2,, A
1650,1, 0,0, 2,, A
1650,2, 0,0, 2,, A
1650,3, 0,0, 2,, A
1650,4, 0,0, 2,, A
1650,5, 0,0, 2,, A
1650,6, 0,0, 2,, A
1650,7, 0,0, 2,, A
1650,8, 0,0, 2,, A
1650,9, 0,0, 2,, A


;Palma 3rd - explod - spark
[Begin Action 1651]
1651,0, 0,0, 2,, A
1651,1, 0,0, 2,, A
1651,2, 0,0, 2,, A
1651,3, 0,0, 2,, A
1651,4, 0,0, 2,, A
1651,5, 0,0, 2,, A
1651,6, 0,0, 2,, A
1651,7, 0,0, 2,, A
1651,8, 0,0, 2,, A
1651,9, 0,0, 2,, A
1651,10, 0,0, 2,, A
1651,11, 0,0, 2,, A


;Palmas Dobles - Special
[Begin Action 1670]
Clsn2: 3
  Clsn2[0] = -11, -64, 15, -28
  Clsn2[1] = -20, -30, -5, 1
  Clsn2[2] = 13, -32, 26, 2
11,0, 0,1, 4
Clsn2: 3
  Clsn2[0] = -11, -64, 15, -28
  Clsn2[1] = -20, -30, -5, 1
  Clsn2[2] = 13, -32, 26, 2
310,0, -1,0, 5
Clsn2: 2
  Clsn2[0] = -16, -25, 36, -3
  Clsn2[1] = 5, -55, 40, -24
1700,0, 10,0, 3
Clsn1: 1
  Clsn1[0] = 34, -69, 92, -39
Clsn2: 3
  Clsn2[0] = 8, -66, 34, -30
  Clsn2[1] = 26, -32, 39, 2
  Clsn2[2] = -6, -31, 9, 0
310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -69, 92, -39
Clsn2: 3
  Clsn2[0] = 8, -66, 34, -30
  Clsn2[1] = 26, -32, 39, 2
  Clsn2[2] = -6, -31, 9, 0
310,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -31, 9, 0
  Clsn2[1] = 26, -32, 39, 2
  Clsn2[2] = 8, -66, 34, -30
310,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -35, 33, -1
  Clsn2[1] = 0, -66, 26, -30
  Clsn2[2] = -11, -32, 4, -1
310,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -35, 33, -1
  Clsn2[1] = 0, -66, 26, -30
  Clsn2[2] = -11, -32, 4, -1
310,5, 0,0, 4


;Palmas Dobles - Expl
[Begin Action 1675]
1675,0, 0,0, 2,, A
1675,1, 0,0, 2,, A
1675,2, 0,0, 2,, A
1675,3, 0,0, 2,, A
1675,4, 0,0, 2,, A
1675,5, 0,0, 2,, A
1675,6, 0,0, 2,, A
1675,7, 0,0, 2,, A
1675,8, 0,0, 2,, A
1675,9, 0,0, 2,, A


;Palmas Rush
[Begin Action 1680]
Clsn2: 3
  Clsn2[0] = -17, -34, 1, 3
  Clsn2[1] = -2, -64, 26, -29
  Clsn2[2] = 14, -36, 33, 3
1680,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -53, 65, -29
Clsn2: 3
  Clsn2[0] = 14, -36, 33, 3
  Clsn2[1] = -2, -64, 26, -29
  Clsn2[2] = -17, -34, 1, 3
1680,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -34, 1, 3
  Clsn2[1] = -2, -64, 26, -29
  Clsn2[2] = 14, -36, 33, 3
1680,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -72, 79, -44
Clsn2: 3
  Clsn2[0] = 14, -36, 33, 3
  Clsn2[1] = -2, -64, 26, -29
  Clsn2[2] = -17, -34, 1, 3
1680,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -34, 1, 3
  Clsn2[1] = -2, -64, 26, -29
  Clsn2[2] = 14, -36, 33, 3
1680,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -34, 1, 3
  Clsn2[1] = -2, -64, 26, -29
  Clsn2[2] = 14, -36, 33, 3
1680,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -68, 75, -47
Clsn2: 3
  Clsn2[0] = 14, -36, 33, 3
  Clsn2[1] = -2, -64, 26, -29
  Clsn2[2] = -17, -34, 1, 3
1680,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -34, 1, 3
  Clsn2[1] = -2, -64, 26, -29
  Clsn2[2] = 14, -36, 33, 3
1680,6, 0,0, 2


;Shin tropedo
[Begin Action 1700]
Clsn2: 5
  Clsn2[0] = -26, -22, -3, 1
  Clsn2[1] = -17, -45, 6, -22
  Clsn2[2] = 5, -46, 25, -27
  Clsn2[3] = 17, -29, 32, 1
  Clsn2[4] = -6, -76, 14, -45
2000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -23, -10, -2
  Clsn2[1] = -17, -37, 6, -14
  Clsn2[2] = 12, -37, 27, 3
  Clsn2[3] = -4, -65, 24, -38
1700,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -25, 29, -2
  Clsn2[1] = 3, -55, 29, -24
1700,0, 0,0, 1
1700,1, 0,0, 1
1700,2, 0,0, 1
1700,3, 0,0, 1
-1,-1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -46, -24, 22, -6
  Clsn2[1] = 3, -43, 42, -23
1700,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -20, 58, 3
Clsn2: 2
  Clsn2[0] = -21, -29, 8, -6
  Clsn2[1] = -54, -36, 44, -13
Loopstart
1700,5, 0,0, 20


;Shin tropedo - frenada en el piso
[Begin Action 1705]
1700,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -55, 31, -27
  Clsn2[1] = -25, -28, 30, -5
1700,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -31, 37, -4
Loopstart
1705,0, 0,0, 15


;Aparición Expl
[Begin Action 1706]
1706,0, 0,0, 2,, A
1706,1, 0,0, 2,, A
1706,2, 0,0, 2,, A
1706,3, 0,0, 2,, A
1706,4, 0,0, 2,, A
1706,5, 0,0, 2,, A


;Shin Torpedo - Rebote  atras
[Begin Action 1710]
Clsn2: 2
  Clsn2[0] = -11, -27, 15, 7
  Clsn2[1] = -22, -71, 6, -23
122,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -36, 22, -1
1760,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -46, 20, -2
1760,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -39, 19, -4
1760,3, 0,-48, 4,VH
Clsn2: 1
  Clsn2[0] = -18, -37, 17, -2
1760,2, 1,-51, 4,VH
Clsn2: 1
  Clsn2[0] = -19, -40, 16, -5
1760,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -40, 18, -5
1760,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -10, -9, 23
  Clsn2[1] = -26, -38, -3, -8
  Clsn2[2] = -16, -64, 7, -34
Loopstart
1800,0, -10,14, 4


;Shin Torpedo - Rebote  adelante
[Begin Action 1725]
Clsn2: 3
  Clsn2[0] = -34, -17, 3, -1
  Clsn2[1] = -25, -53, 0, -27
  Clsn2[2] = 0, -28, 35, -5
1760,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -47, 21, -5
Loopstart
1760,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -37, 20, -2
1760,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
1760,2, 1,-45, 4,VH
Clsn2: 1
  Clsn2[0] = -15, -41, 20, -6
1760,3, 0,-46, 4,VH


;Shin Torpedo - Diagonal
[Begin Action 1750]
Clsn2: 1
  Clsn2[0] = -11, -42, 32, 4
1750,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -29, -44, -6, -21
  Clsn2[1] = -18, -24, 14, -4
  Clsn2[2] = 6, -13, 43, 10
1750,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -22, 42, 22
Clsn2: 3
  Clsn2[0] = 5, -6, 42, 17
  Clsn2[1] = -18, -24, 14, -4
  Clsn2[2] = -29, -44, -6, -21
Loopstart
1750,2, 0,0, 10


;Shin Torpedo - Deslizamiento
[Begin Action 1755]
-1,-1, 0,0, 0
Clsn2: 2
  Clsn2[0] = -23, -28, 27, -5
  Clsn2[1] = 1, -55, 29, -29
1700,0, 0,0, 10


;Salto definitivo - subiendo
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -18, -51, 1, 7
  Clsn2[1] = -5, -81, 18, -25
1800,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -51, 1, 7
  Clsn2[1] = -5, -81, 18, -25
41,2, 0,0, 5


;Salto definitivo - arriba
[Begin Action 1802]
Clsn2: 1
  Clsn2[0] = -15, -31, 32, 1
1760,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -47, 21, -4
1760,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -31, 21, -3
Loopstart
1760,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -50, 27, 17
Loopstart
630,1, 11,6, 10


;Rodillazo final
[Begin Action 1810]
Clsn2: 2
  Clsn2[0] = -13, -41, 5, 2
  Clsn2[1] = -9, -83, 24, -30
42,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -26, -21, 34, 8
Clsn2: 1
  Clsn2[0] = -12, -64, 13, -15
Loopstart
1800,1, 0,0, 10


;Ground Crack
[Begin Action 1815]
1815,0, 0,0, 2
1815,1, 0,0, 2
1815,2, 0,0, 100
1815,3, 0,0, 2
1815,4, 0,0, 2
1815,5, 0,0, 2
1815,6, 0,0, 2
1815,7, 0,0, 2
1815,8, 0,0, 2
1815,9, 0,0, 2


;Rodillazo final - revote
[Begin Action 1820]
Clsn2: 1
  Clsn2[0] = -10, -60, 19, -9
1800,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -61, 20, -2
  Clsn2[1] = 17, -23, 36, 16
43,0, 15,16, 4
Clsn2: 1
  Clsn2[0] = -16, -39, 19, -4
1760,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -43, 22, -8
1760,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -46, 0, 9
  Clsn2[1] = -4, -77, 17, -25
Loopstart
1800,0, 0,0, 4


;Agarre de piernas - start
[Begin Action 1850]
Clsn2: 1
  Clsn2[0] = -14, -56, 17, -4
1850,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -13, -42, 20, 3
Clsn2: 1
  Clsn2[0] = -15, -57, 15, -16
Loopstart
1850,0, 0,0, 30


;Agarre de piernas - Catch
[Begin Action 1851]
1850,2, 0,0, 4
1850,3, 0,0, 7
1850,4, 0,0, 14
1850,5, 0,0, 5
Loopstart
1850,6, 0,0, 10


;Agarre de piernas - choque contra el piso
[Begin Action 1852]
1850,7, 0,0, 4


;Agarre de piernas - revote fwd
[Begin Action 1853]
Clsn2: 2
  Clsn2[0] = -22, -37, -5, 4
  Clsn2[1] = -12, -75, 13, -23
1800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -76, 17, -25
1850,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -50, 5, 2
  Clsn2[1] = -9, -85, 21, -40
Loopstart
41,2, 0,0, 3


;Agarre de piernas - p2 - estado1
[Begin Action 1860]
Loopstart
5000,20, 0,0, 10


;Agarre de piernas - p2 - estado2
[Begin Action 1861]
Loopstart
5030,10, 0,0, 10


;Agarre de piernas - p2 - estado3
[Begin Action 1862]
Loopstart
5030,20, 0,0, 10


;Agarre de piernas - p2 - estado4
[Begin Action 1863]
Loopstart
5060,10, 0,0, 10


;Haikiuken
[Begin Action 2000]
Clsn2: 4
  Clsn2[0] = 11, -37, 29, 2
  Clsn2[1] = -5, -74, 15, -33
  Clsn2[2] = -14, -40, 3, -19
  Clsn2[3] = -23, -22, -11, 1
2000,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = 17, -32, 35, 2
  Clsn2[1] = 0, -66, 20, -25
  Clsn2[2] = -23, -22, -11, 1
  Clsn2[3] = -14, -40, 3, -19
Loopstart
2000,1, 0,0, 10


;Tayoken -  Luz 
[Begin Action 2100]
2100,0, 0,0, 2,, A


;Tayoken - Luz - helper
[Begin Action 2101]
Clsn1: 1
  Clsn1[0] = -70, -70, 73, 73
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -102, -105, 100, 108
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -130, 140, 138
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -168, -165, 181, 174
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -226, -217, 211, 233
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -248, -280, 260, 271
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -291, -363, 297, 381
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -291, -363, 297, 381
-1,-1, 0,0, 3


;Tayoken - Luz llendose
[Begin Action 2102]
2100,0, 0,0, 3,, AS250D256
2100,0, 0,0, 3,, AS225D256
2100,0, 0,0, 3,, AS200D256
2100,0, 0,0, 3,, AS175D256
2100,0, 0,0, 3,, AS150D256
2100,0, 0,0, 3,, AS125D256
2100,0, 0,0, 3,, AS100D256
2100,0, 0,0, 3,, AS75D256
2100,0, 0,0, 3,, AS50D256
2100,0, 0,0, 3,, AS25D256


;Dodonpa - Charge
[Begin Action 2500]
Clsn2: 3
  Clsn2[0] = 1, -37, 17, 4
  Clsn2[1] = -18, -65, 5, -30
  Clsn2[2] = -28, -33, -11, 1
190,6, -3,0, 3
Clsn2: 3
  Clsn2[0] = 1, -37, 17, 4
  Clsn2[1] = -18, -65, 5, -30
  Clsn2[2] = -28, -33, -11, 1
195,2, -3,0, 5
Clsn2: 3
  Clsn2[0] = -11, -63, 12, -28
  Clsn2[1] = 4, -31, 20, 3
  Clsn2[2] = -28, -33, -11, 1
Loopstart
2500,0, 0,0, 10


;Dodonpa - Fire
[Begin Action 2501]
Clsn2: 3
  Clsn2[0] = -14, -73, 11, -37
  Clsn2[1] = 4, -40, 21, 2
  Clsn2[2] = -19, -39, -4, 2
2500,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -43, -4, -20
  Clsn2[1] = -25, -25, -10, 1
  Clsn2[2] = 6, -43, 23, 1
  Clsn2[3] = -12, -75, 8, -39
2500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -43, -4, -20
  Clsn2[1] = -25, -25, -10, 1
  Clsn2[2] = 6, -43, 23, 1
  Clsn2[3] = -12, -75, 8, -39
2500,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -33, 2, -16
  Clsn2[1] = -25, -19, -10, 1
  Clsn2[2] = -2, -72, 20, -29
  Clsn2[3] = 18, -34, 35, 1
2500,4, 0,0, 25
Clsn2: 4
  Clsn2[0] = 10, -39, 27, -1
  Clsn2[1] = -11, -37, 4, -20
  Clsn2[2] = -6, -79, 16, -36
  Clsn2[3] = -25, -19, -10, 1
Loopstart
1000,4, 5,1, 5


;Dodonpa - Charge Fx
[Begin Action 2549]
2511,9, 0,0, 1,, A
2511,10, 0,0, 1,, A
2511,11, 0,0, 1,, A
2511,12, 0,0, 1,, A
2511,13, 0,0, 1,, A
2511,14, 0,0, 1,, A
2511,15, 0,0, 1,, A
2511,16, 0,0, 1,, A
2511,17, 0,0, 1,, A
2511,18, 0,0, 1,, A
2511,19, 0,0, 1,, A
2511,20, 0,0, 1,, A
2511,21, 0,0, 1,, A
2511,22, 0,0, 1,, A
2511,23, 0,0, 1,, A


;Dodonpa - Proyectile
[Begin Action 2550]
Clsn1: 1
  Clsn1[0] = 6, -9, 30, 13
2550,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 16, -8, 37, 10
2550,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 24, -9, 54, 13
2550,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 21, -8, 74, 14
2550,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 33, -11, 96, 11
2550,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 27, -10, 132, 12
2550,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -8, 155, 14
2550,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 4, -10, 200, 12
2550,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 8, -8, 278, 14
2550,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -11, 310, 11
2550,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 10, -10, 370, 12
2550,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -7, 419, 11
2550,11, 0,0, 1,, A
2550,12, 0,0, 1,, A
2550,13, 0,0, 1,, A
2550,14, 0,0, 1,, A
2550,15, 0,0, 1,, A
2550,16, 0,0, 1,, A


;Hana Gaeshi
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -14, -31, 12, -1
2600,0, 0,0, 6
2600,1, 0,0, 4
Loopstart
2600,2, 0,0, 10


;Hana Gaeshi - terminación
[Begin Action 2601]
Clsn2Default: 1
  Clsn2[0] = -12, -79, 17, -1
2600,1, 0,0, 3
2600,0, 0,0, 6
1000,4, 0,0, 4


;Hana Gaeshi - Escudo
[Begin Action 2650]
Clsn1Default: 1
  Clsn1[0] = -35, -32, 35, 38
Clsn2Default: 1
  Clsn2[0] = -20, -51, 20, 50
2650,0, 0,0, 2,, A
2650,1, 0,0, 2,, A
2650,2, 0,0, 2,, A
2650,3, 0,0, 2,, A
2650,4, 0,0, 2,, A
2655,1, 0,0, 2,, A
2650,5, 0,0, 2,, A
Loopstart
2655,2, 0,0, 1,, A
2650,6, 0,0, 1,, A
2655,3, 0,0, 1,, A
2650,7, 0,0, 1,, A
2655,4, 0,0, 1,, A
2650,8, 0,0, 1,, A
2655,5, 0,0, 1,, A
2650,9, 0,0, 1,, A
2655,6, 0,0, 1,, A
2650,10, 0,0, 1,, A
2655,7, 0,0, 1,, A
2650,11, 0,0, 1,, A


;Hana Gaeshi - Revote expl
[Begin Action 2652]
2652,0, 0,0, 1,, A
2652,11, 0,0, 1,, A
2652,1, 0,0, 1,, A
2652,12, 0,0, 1,, A
2652,2, 0,0, 1,, A
2652,13, 0,0, 1,, A
2652,3, 0,0, 1,, A
2652,14, 0,0, 1,, A
2652,4, 0,0, 1,, A
2652,15, 0,0, 1,, A
2652,5, 0,0, 1,, A
2652,16, 0,0, 1,, A
2652,6, 0,0, 1,, A
2652,17, 0,0, 1,, A
2652,7, 0,0, 1,, A
2652,18, 0,0, 1,, A
2652,8, 0,0, 1,, A
2652,19, 0,0, 1,, A
2652,9, 0,0, 1,, A
2652,20, 0,0, 1,, A
2652,10, 0,0, 1,, A
2652,21, 0,0, 1,, A


;Hana Gaeshi - Proj rebotado
[Begin Action 2653]
Clsn1Default: 1
  Clsn1[0] = -27, -16, 33, 22
2653,0, 0,0, 1,, A
2653,1, 0,0, 1,, A
2653,2, 0,0, 1,, A
2653,3, 0,0, 1,, A


;Hana Gaeshi - Auxiliar
[Begin Action 2654]
-1,-1, 0,0, 0


;Dodonpa en el airev - start
[Begin Action 2700]
Clsn2: 2
  Clsn2[0] = -4, -25, 19, 25
  Clsn2[1] = -13, -58, 8, -12
2700,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -29, 21, 2
  Clsn2[1] = -19, -71, 3, -29
Loopstart
2700,0, 0,0, 4


;Dodonpa en el aire - fire
[Begin Action 2701]
Clsn2: 2
  Clsn2[0] = -13, -29, 20, 1
  Clsn2[1] = -18, -70, 3, -30
2700,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -25, 19, 19
  Clsn2[1] = -14, -66, 8, -18
2700,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -37, 18, 3
  Clsn2[1] = -5, -61, 25, -27
Loopstart
2700,2, 0,0, 20


;Dodonpa diagonal
[Begin Action 2750]
Clsn1: 1
  Clsn1[0] = 11, 10, 24, 25
2750,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 20, 20, 34, 36
  Clsn1[1] = 4, 5, 17, 20
2750,1, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 35, 35, 54, 52
  Clsn1[1] = 4, 5, 17, 20
  Clsn1[2] = 20, 20, 34, 36
2750,2, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 73, 68, 96, 91
  Clsn1[1] = 35, 35, 54, 52
  Clsn1[2] = 4, 5, 17, 20
  Clsn1[3] = 20, 20, 34, 36
  Clsn1[4] = 52, 49, 71, 71
2750,3, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 103, 97, 131, 125
  Clsn1[1] = 35, 35, 54, 52
  Clsn1[2] = 4, 5, 17, 20
  Clsn1[3] = 20, 20, 34, 36
  Clsn1[4] = 53, 51, 72, 73
  Clsn1[5] = 77, 71, 100, 96
2750,4, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 129, 121, 154, 147
  Clsn1[1] = 77, 71, 100, 96
  Clsn1[2] = 53, 51, 72, 73
  Clsn1[3] = 20, 20, 34, 36
  Clsn1[4] = 4, 5, 17, 20
  Clsn1[5] = 35, 35, 54, 52
  Clsn1[6] = 109, 102, 129, 124
2750,5, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 162, 153, 189, 178
  Clsn1[1] = 109, 102, 129, 124
  Clsn1[2] = 35, 35, 54, 52
  Clsn1[3] = 4, 5, 17, 20
  Clsn1[4] = 20, 20, 34, 36
  Clsn1[5] = 53, 51, 72, 73
  Clsn1[6] = 77, 71, 100, 96
  Clsn1[7] = 135, 127, 157, 152
2750,6, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 159, 153, 188, 179
  Clsn1[1] = 109, 102, 129, 124
  Clsn1[2] = 35, 35, 54, 52
  Clsn1[3] = 4, 5, 17, 20
  Clsn1[4] = 20, 20, 34, 36
  Clsn1[5] = 53, 51, 72, 73
  Clsn1[6] = 77, 71, 100, 96
  Clsn1[7] = 135, 127, 157, 152
2750,7, 0,0, 2,, A
2750,8, 0,0, 2,, A
2750,9, 0,0, 2,, A


;Kikoku Ha
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -8, -84, 13, -3
3000,0, 0,0, 63
Clsn2: 1
  Clsn2[0] = -8, -83, 13, -3
Loopstart
3000,1, 0,0, 10


;Kikoku Ha - Projetile - Charge
[Begin Action 3048]
3048,0, 0,0, 2,, A
3048,1, 0,0, 2,, A
3048,2, 0,0, 2,, A
3048,3, 0,0, 2,, A
3048,4, 0,0, 2,, A
3048,5, 0,0, 2,, A
3048,6, 0,0, 2,, A
3048,7, 0,0, 2,, A
3048,8, 0,0, 2,, A
3048,9, 0,0, 2,, A
3048,10, 0,0, 2,, A
3048,11, 0,0, 2,, A
3048,12, 0,0, 2,, A
3048,13, 0,0, 2,, A
3048,14, 0,0, 2,, A


;Kikoku Ha - Projetile - Charge Bola
[Begin Action 3049]
3049,0, 0,0, 2,, A
3049,1, 0,0, 2,, A
3049,2, 0,0, 2,, A
3049,3, 0,0, 2,, A
3049,4, 0,0, 2,, A
Loopstart
3049,5, 0,0, 2,, A
3049,4, 0,0, 2,, A


;Kikoku Ha - Projetile
[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -55, -36, 26, 31
3050,0, 0,0, 2,, A
Loopstart
3050,1, 0,0, 2,, A


;Atake de Sombras
[Begin Action 3200]
730,0, 0,0, 40
Loopstart
730,1, 0,0, 2
730,2, 0,0, 2


;Atake de Sombras - inicio
[Begin Action 3210]
Loopstart
730,1, 0,0, 20,, A1
730,1, 0,0, 1,, AS250D256
730,1, 0,0, 1,, AS225D256
730,1, 0,0, 1,, AS200D256
730,1, 0,0, 1,, AS175D256
730,1, 0,0, 1,, AS150D256
730,1, 0,0, 1,, AS125D256
730,1, 0,0, 1,, AS100D256
730,1, 0,0, 1,, AS75D256
730,1, 0,0, 1,, AS50D256
730,1, 0,0, 1,, AS25D256


;Rekka Kosoku Ken - Inicio
[Begin Action 3400]
Clsn2: 3
  Clsn2[0] = 6, -41, 20, -2
  Clsn2[1] = -18, -40, -2, -3
  Clsn2[2] = -11, -78, 13, -42
2600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -45, 19, -2
  Clsn2[1] = -15, -44, -1, -1
  Clsn2[2] = -7, -76, 12, -45
2600,1, 0,0, 3
Clsn2Default: 5
  Clsn2[0] = -24, -23, -9, -1
  Clsn2[1] = -14, -45, 3, -21
  Clsn2[2] = -8, -73, 16, -45
  Clsn2[3] = 8, -43, 30, -28
  Clsn2[4] = 18, -29, 31, 0
3400,0, 0,0, 21
3400,2, 0,0, 10
3400,0, 0,0, 15
3400,1, 0,0, 7
3400,2, 0,0, 15
3400,0, 0,0, 20
3400,1, 0,0, 10
3400,2, 0,0, 10
Loopstart
3400,0, 0,0, 10


;Rekka Kosoku Ken - Fondo
[Begin Action 3409]
3409,0, 0,0, 3,, AS250D256
3409,1, 0,0, 3,, AS225D256
3409,0, 0,0, 3
3409,1, 0,0, 3,, AS200D256
3409,0, 0,0, 3,, AS175D256
3409,1, 0,0, 3,, AS150D256
3409,0, 0,0, 3,, AS125D256
3409,1, 0,0, 3,, AS100D256
3409,0, 0,0, 3,, AS75D256
3409,1, 0,0, 3,, AS50D256
3409,0, 0,0, 3,, AS25D256


;Rekka Kosoku Ken - luz
[Begin Action 3410]
3049,0, 0,0, 2,, A
3049,1, 0,0, 2,, A
3049,2, 0,0, 2,, A
3049,3, 0,0, 2,, A
3049,4, 0,0, 2,, A
3049,5, 0,0, 2,, A
3049,5, 0,0, 2,, AS250D256
3049,5, 0,0, 2,, AS200D256
3049,5, 0,0, 2,, AS150D256
3049,5, 0,0, 2,, AS100D256
Loopstart
3049,5, 0,0, 2,, AS50D256


;Rekka Kosoku Ken - Atake
[Begin Action 3420]
Clsn2: 4
  Clsn2[0] = -4, -71, 19, -39
  Clsn2[1] = 18, -42, 32, -5
  Clsn2[2] = -16, -21, -4, -2
  Clsn2[3] = -8, -49, 6, -17
3420,0, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -13, -23, 1, -3
  Clsn2[1] = 21, -35, 38, -2
  Clsn2[2] = -1, -38, 16, -15
  Clsn2[3] = 5, -67, 25, -31
Loopstart
3420,1, 0,0, 2
3420,2, 0,0, 2
3420,3, 0,0, 2


;Rekka Kosoku Ken - Punchos
[Begin Action 3450]
3450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -76, 112, -46
3450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -55, 127, -28
3450,2, 0,0, 2
3450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -82, 103, -51
3450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -27, 110, 8
3450,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -53, 111, -22
3450,6, 0,0, 2
3450,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -23, 112, 7
3450,8, 0,0, 2
3450,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -59, 119, -32
3450,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -26, 111, -3
3450,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -48, 110, -20
3450,12, 0,0, 2
3450,13, 0,0, 2


;Rekka Kosoku Ken - Aspiradora
[Begin Action 3470]
Clsn2: 1
  Clsn2[0] = -3, -292, 5, 2
-1,12, 0,0, 2


;Rekka Kosoku Ken - Remate
[Begin Action 3500]
Clsn2Default: 5
  Clsn2[0] = -32, -20, -18, 0
  Clsn2[1] = -22, -32, 3, -14
  Clsn2[2] = -1, -64, 19, -32
  Clsn2[3] = 9, -33, 23, -15
  Clsn2[4] = 19, -19, 33, 1
3500,0, 0,0, 20
3500,1, 0,0, 3
3500,2, 0,0, 3
3500,3, 0,0, 3
3500,4, 0,0, 3
3500,5, 0,0, 3
3500,6, 0,0, 15
3500,7, 0,0, 10
3500,8, 0,0, 2
1600,8, -10,0, 3
1600,9, -10,0, 4


;Rekka Kosoku Ken - Arrow
[Begin Action 3550]
-1,0, 0,0, 2,, A
-1,1, 0,0, 2,, A
-1,2, 0,0, 2,, A
-1,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -16, 143, 19
-1,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -16, 143, 19
-1,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -16, 143, 19
-1,6, 0,0, 2,, A
-1,7, 0,0, 2,, A
-1,8, 0,0, 2,, A
-1,9, 0,0, 2,, A


;Rekka Kosoku Ken - Arrow Expl
[Begin Action 3551]
3550,0, 0,0, 2,, A
3550,1, 0,0, 2,, A
3550,2, 0,0, 2,, A
3550,3, 0,0, 2,, A
3550,4, 0,0, 2,, A
3550,5, 0,0, 2,, A
3550,6, 0,0, 2,, A
3550,7, 0,0, 2,, A
3550,8, 0,0, 2,, A
3550,9, 0,0, 2,, A


;Nuevo Kikoho - Inicio
[Begin Action 3600]
3600,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -81, 15, 2
730,1, -4,2, 5
3600,1, 0,0, 10
2600,0, 0,0, 4
2600,1, 0,0, 3
3600,3, 0,0, 80
3600,4, 0,0, 20
3600,3, 0,0, 40
3600,2, 0,0, 20
3600,4, 0,0, 40
Loopstart
3600,3, 0,0, 40


;Nuevo Kikoho - Lanzamiento
[Begin Action 3601]
3600,2, 0,0, 10
3600,5, 0,0, 20


;Nuevo Kikoho - Termianción
[Begin Action 3602]
Clsn2Default: 1
  Clsn2[0] = -8, -83, 17, 3
3600,6, 0,0, 30
3600,7, 0,0, 30


;Nuevo Kikoho - Bola
[Begin Action 3650]
3650,0, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -25, -27, 17, 20
3650,2, 0,0, 2,, A
3650,3, 0,0, 2,, A
3650,4, 0,0, 2,, A
3650,2, 0,0, 2,, A
3650,3, 0,0, 2,, A
3650,4, 0,0, 2,, A
3650,2, 0,0, 2,, A
3650,3, 0,0, 2,, A
3650,4, 0,0, 2,, A
3650,2, 0,0, 2,, A
3650,3, 0,0, 2,, A
3650,4, 0,0, 2,, A
3650,2, 0,0, 2,, A
3650,3, 0,0, 2,, A
3650,4, 0,0, 2,, A
3650,2, 0,0, 2,, A
3650,3, 0,0, 2,, A
3650,4, 0,0, 2,, A
3650,2, 0,0, 2,, A
Loopstart
-1,0, 0,0, 10


;Nuevo Kikoho - FX cuadrado
[Begin Action 3655]
3655,0, 0,0, 2,, A
3655,1, 0,0, 2,, A
3655,2, 0,0, 2,, A
3655,3, 0,0, 2,, A
3655,4, 0,0, 2,, AS250D256
3655,5, 0,0, 2,, AS225D256
3655,6, 0,0, 2,, AS200D256
3655,7, 0,0, 2,, AS175D256
3655,8, 0,0, 2,, AS150D256
3655,9, 0,0, 2,, AS125D256
3655,10, 0,0, 2,, AS100D256
3655,11, 0,0, 2,, AS75D256
3655,12, 0,0, 2,, AS50D256
Loopstart
3655,13, 0,0, 2,, AS25D256


;Nuevo Kikoho - Explosion suelo FX
[Begin Action 3670]
3670,0, 0,0, 2,, A
3670,1, 0,0, 2,, A
3670,2, 0,0, 2,, A
3670,3, 0,0, 2,, A
3670,4, 0,0, 2,, A
3670,5, 0,0, 2,, A
3670,6, 0,0, 2,, A
3670,7, 0,0, 2,, A
3670,8, 0,0, 2,, A
3670,9, 0,0, 2,, A
3670,10, 0,0, 2,, A


;Nuevo Kikoho - Explosion suelo  Helper
[Begin Action 3671]
Clsn1: 1
  Clsn1[0] = -11, -23, 15, 4
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -73, 39, 4
-1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -46, -99, 55, 4
-1,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -46, -142, 55, 4
-1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -120, 31, 4
-1,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -135, 17, 4
-1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -154, 7, 4
-1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -148, 7, 4
-1,7, 0,0, 2


;Nuevo Kikoho - Explosion Piedras
[Begin Action 3675]
3675,5, 0,0, 2
3675,6, 0,0, 2
3675,7, 0,0, 2
3675,8, 0,0, 2
3675,9, 0,0, 2
3675,10, 0,0, 2
3675,11, 0,0, 2
3675,12, 0,0, 2
3675,13, 0,0, 2
3675,14, 0,0, 2
3675,15, 0,0, 2
3675,16, 0,0, 2
3675,17, 0,0, 2
3675,18, 0,0, 2
3675,19, 0,0, 2
3675,20, 0,0, 2
3675,21, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -15, -26, -1, 4
  Clsn2[1] = -11, -79, 22, -23
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -55, 20, 2
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -55, 19, 4
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -34, 13, -1
  Clsn2[1] = -18, -72, 4, -22
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -11, -83, 26, -15
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -56, 23, 0
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -59, 18, 0
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -12, -28, 14, 2
  Clsn2[1] = -16, -72, 6, -22
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -15, -27, -1, 1
  Clsn2[1] = -13, -82, 21, -26
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -54, 17, -2
121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -55, 20, 0
Loopstart
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -28, 14, 0
  Clsn2[1] = -19, -71, 5, -26
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -11, -39, 5, 0
  Clsn2[1] = -10, -80, 20, -39
120,1, 0,0, 4
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -49, 11, -3
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -49, 11, -3
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -12, -32, 10, -4
  Clsn2[1] = -17, -71, 5, -21
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -74, 20, -1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -77, 20, 2
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -10, -79, 23, 4
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -64, 9, 0
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -73, 16, -6
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -73, 18, 2
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -76, 16, -1
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -78, 22, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -79, 22, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -75, 13, -2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -78, 11, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -73, 22, 2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -76, 23, -1
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -77, 13, 0
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -80, 15, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -74, 18, 2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -72, 24, -1
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -63, 10, -1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -61, 9, -1
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -61, 11, -1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -61, 12, -1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -63, 11, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 12, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -62, 9, -1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -61, 7, -2
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -64, 9, -2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -60, 10, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -60, 11, -2
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -63, 10, -2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -58, 10, -2
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -27, -49, -1, -26
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -27, -50, -1, -27
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -25, -44, 1, -21
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -25, -45, 1, -22
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -25, -43, 1, -20
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -16, -62, 10, -35
  Clsn2[1] = 0, -42, 24, -14
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -61, 11, -34
  Clsn2[1] = 1, -43, 25, -15
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -59, 15, -33
  Clsn2[1] = 8, -38, 32, -11
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -34, 18, 1
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -42, 7, -19
5120,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -69, 10, -17
5120,2, 0,0, 7

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 12, -28
5030,10, 0,0, 4
5030,20, 0,0, 4
Loopstart
5030,30, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -10, -83, 6, -3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -78, 18, -12
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -15, -67, 14, -30
  Clsn2[1] = 0, -45, 28, -10
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -60, 16, -30
  Clsn2[1] = 0, -45, 30, -12
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -50, 34, -25
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -85, 12, -67
  Clsn2[1] = -36, -92, -9, -63
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -67, 25, -40
  Clsn2[1] = -24, -65, 0, -27
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -63, 13, 1
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -61, 18, 1
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -62, 3, -31
  Clsn2[1] = -6, -37, 17, -10
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -21, -58, 7, -32
  Clsn2[1] = 0, -39, 25, -12
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -18, -16, 30, 5
5040,20, 0,0, 4
5040,0, 0,0, 4
Loopstart
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -13, -59, 15, -33
  Clsn2[1] = 4, -39, 28, -12
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 27, -22
5030,10, 0,0, 3
5030,20, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -24, -30, 29, -6
5030,30, 0,20, 4
Clsn2: 1
  Clsn2[0] = -39, -46, -3, 5
Loopstart
5030,50, -12,18, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -21, 14, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -16, 26, 5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -8, -31, 22, 0
5120,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -41, -24, -16
  Clsn2[1] = -11, -31, 17, 0
  Clsn2[2] = -29, -49, 1, -23
5120,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -69, 10, -29
  Clsn2[1] = -1, -36, 14, 0
5120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -33, -2, -3
  Clsn2[1] = 10, -32, 24, 0
  Clsn2[2] = -9, -62, 14, -25
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -19, -14, 29, 7
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,1, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -13, -63, 23, -32
5120,1, 12,-12, 5
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -69, 12, -13
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -38, 22, -7
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -46, 9, -21
5120,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -71, 10, -40
  Clsn2[1] = -13, -42, 6, -6
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -73, 15, -7
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -71, 17, -17
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -66, 14, -9
Loopstart
41,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 11, 1
Loopstart
5300,0, 0,0, 15
5300,1, 0,0, 10


;Spark Fuerte
[Begin Action 7001]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A


;Spark Devil
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A


;Spark Esfera
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A


;Spark Agarre
[Begin Action 7004]
7000,6, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,0, 0,0, 2,, A


;Spark Block
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A
7005,12, 0,0, 2,, A
7005,13, 0,0, 2,, A
7005,14, 0,0, 2,, A
7005,15, 0,0, 2,, A
7005,16, 0,0, 2,, A
7005,17, 0,0, 2,, A
7005,18, 0,0, 2,, A
7005,19, 0,0, 2,, A
7005,20, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2,, A
7100,1, 0,0, 2,, A
7100,2, 0,0, 2,, A
7100,3, 0,0, 2,, A
7100,4, 0,0, 2,, A
7100,5, 0,0, 2,, A
7100,6, 0,0, 2,, A
7100,7, 0,0, 2,, A
7100,8, 0,0, 2,, A
7100,9, 0,0, 2,, A
7100,10, 0,0, 2,, A
7100,11, 0,0, 2,, A
7100,12, 0,0, 2,, A
7100,13, 0,0, 2,, A
7100,14, 0,0, 2,, A


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H, A
7100,1, 0,0, 2,H, A
7100,2, 0,0, 2,H, A
7100,3, 0,0, 2,H, A
7100,4, 0,0, 2,H, A
7100,5, 0,0, 2,H, A
7100,6, 0,0, 2,H, A
7100,7, 0,0, 2,H, A
7100,8, 0,0, 2,H, A
7100,9, 0,0, 2,H, A
7100,10, 0,0, 2,H, A
7100,11, 0,0, 2,H, A
7100,12, 0,0, 2,H, A
7100,13, 0,0, 2,H, A
7100,14, 0,0, 2,H, A


;Super - Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 2,, A
7400,4, 0,0, 2,, A
7400,5, 0,0, 2,, A
7400,6, 0,0, 2,, A
7400,7, 0,0, 2,, A
7400,8, 0,0, 2,, A
7400,9, 0,0, 2,, A
7400,10, 0,0, 2,, A
7400,11, 0,0, 2,, A
7400,12, 0,0, 2,, A
7400,13, 0,0, 2,, A


;Ground
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A
7500,10, 0,0, 2,, A
7500,11, 0,0, 2,, A
7500,12, 0,0, 2,, A
7500,13, 0,0, 2,, A


;Run Viento
[Begin Action 101]
101,0, 0,0, 2,, A
101,1, 0,0, 2,, A
101,2, 0,0, 2,, A
101,3, 0,0, 2,, A
101,4, 0,0, 2,, A
101,5, 0,0, 2,, A
101,6, 0,0, 2,, A
101,7, 0,0, 2,, A
101,8, 0,0, 2,, A


;Tierrita Land
[Begin Action 107]
107,0, 0,0, 2
107,1, 0,0, 2
107,2, 0,0, 2
107,3, 0,0, 2
107,4, 0,0, 2
107,5, 0,0, 2
107,6, 0,0, 2
107,7, 0,0, 2
107,8, 0,0, 2
107,9, 0,0, 2


;Tierra Ground
[Begin Action 108]
108,0, 0,0, 2
108,1, 0,0, 2
108,2, 0,0, 2
108,3, 0,0, 2
108,4, 0,0, 2
108,5, 0,0, 2
108,6, 0,0, 2
108,7, 0,0, 2
108,8, 0,0, 2
108,9, 0,0, 2


;tierra ground 2
[Begin Action 109]
108,0, 0,0, 2,H
108,1, 0,0, 2,H
108,2, 0,0, 2,H
108,3, 0,0, 2,H
108,4, 0,0, 2,H
108,5, 0,0, 2,H
108,6, 0,0, 2,H
108,7, 0,0, 2,H
108,8, 0,0, 2,H
108,9, 0,0, 2,H


;Tierra diagonal mediana
[Begin Action 110]
110,0, 0,0, 2
110,1, 0,0, 2
110,2, 0,0, 2
110,3, 0,0, 2
110,4, 0,0, 2
110,5, 0,0, 2
110,6, 0,0, 2
110,7, 0,0, 2
110,8, 0,0, 2
110,9, 0,0, 2
110,10, 0,0, 2
110,11, 0,0, 2


;Humo mitad vertical
[Begin Action 112]
112,0, 0,0, 2
112,1, 0,0, 2
112,2, 0,0, 2
112,3, 0,0, 2
112,4, 0,0, 2
112,5, 0,0, 2
112,6, 0,0, 2
112,7, 0,0, 2
112,8, 0,0, 2
112,9, 0,0, 2
112,10, 0,0, 2
112,11, 0,0, 2
112,12, 0,0, 2
112,13, 0,0, 2
112,14, 0,0, 2
112,15, 0,0, 2
112,16, 0,0, 2


;Tierra al raz del piso
[Begin Action 115]
115,0, 0,0, 1
115,1, 0,0, 1
115,2, 0,0, 1
115,3, 0,0, 1
115,4, 0,0, 1
115,5, 0,0, 1
115,6, 0,0, 1
115,7, 0,0, 1
115,8, 0,0, 1
115,9, 0,0, 1
115,10, 0,0, 1
115,11, 0,0, 1


;Explosion Grande
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A


;Humo - luego de explosion
[Begin Action 8100]
8100,1, 0,0, 2,, A
8100,2, 0,0, 2,, A
8100,3, 0,0, 2,, A
8100,4, 0,0, 2,, A
8100,5, 0,0, 2,, A
8100,6, 0,0, 2,, A
8100,7, 0,0, 2,, A
8100,8, 0,0, 2,, A
8100,9, 0,0, 2,, A
8100,10, 0,0, 2,, A
8100,11, 0,0, 2,, A
8100,12, 0,0, 2,, A


;Electricidad - corta
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A
8200,10, 0,0, 2,, A
8200,11, 0,0, 2,, A
8200,12, 0,0, 2,, A
8200,13, 0,0, 2,, A

;------------------------------
; Sombra - Stand Light Punch
[Begin Action 10200]
Clsn1: 1
  Clsn1[0] = 27, -60, 57, -45
-1,-1, 0,0, 6


; Sombra - Stand Light Punch 2nd hit
[Begin Action 10201]
Clsn1: 1
  Clsn1[0] = 27, -61, 58, -47
-1,-1, 0,0, 6

;-----------------------------------
; Sombra - Stand Strong Punch
[Begin Action 10210]
Clsn1: 1
  Clsn1[0] = 22, -65, 62, -48
-1,-1, 0,0, 3


; Sombra - Standing Light Kick
[Begin Action 10230]
Clsn1: 1
  Clsn1[0] = 17, -52, 62, -35
-1,-1, 0,0, 6


; Sombra - Standing Strong Kick
[Begin Action 10240]
Clsn1: 1
  Clsn1[0] = 16, -72, 67, -54
-1,-1, 0,0, 6


; Sombra - Comand Patada arriba
[Begin Action 10330]
Clsn1: 2
  Clsn1[0] = 30, -63, 61, -47
  Clsn1[1] = 49, -72, 86, -58
-1,-1, 0,0, 9


; Sombra - Crouching light punch
[Begin Action 10400]
Clsn1: 1
  Clsn1[0] = 17, -50, 55, -34
-1,-1, 0,0, 6


; Sombra - Crouching strong punch
[Begin Action 10410]
Clsn1: 2
  Clsn1[0] = 17, -60, 35, -43
  Clsn1[1] = 34, -70, 51, -54
-1,-1, 0,0, 8


; Sombra - Crouching Light Kick
[Begin Action 10430]
Clsn1: 1
  Clsn1[0] = 13, -35, 55, -20
-1,-1, 0,0, 9


; Sombra - Crouching Strong Kick
[Begin Action 10440]
Clsn1: 2
  Clsn1[0] = 11, -29, 33, -11
  Clsn1[1] = 26, -21, 57, 0
-1,-1, 0,0, 8


; Sombra - Jump light punch
[Begin Action 10600]
Clsn1: 2
  Clsn1[0] = 23, -40, 39, -30
  Clsn1[1] = 33, -31, 53, -20
Loopstart
-1,3, 0,0, 6


; Sombra - Jump strong punch
[Begin Action 10610]
Clsn1: 2
  Clsn1[0] = 38, -33, 53, -17
  Clsn1[1] = 22, -46, 41, -30
-1,-1, 0,0, 10


; Sombra - Jump light kick
[Begin Action 10630]
Clsn1: 2
  Clsn1[0] = 26, -29, 60, -14
  Clsn1[1] = 4, -24, 26, -7
-1,-1, 0,0, 7


; Sombra - Jump strong kick
[Begin Action 10640]
Clsn1: 2
  Clsn1[0] = 33, -9, 56, 6
  Clsn1[1] = 14, -18, 36, -2
-1,-1, 0,0, 8


; Sombra - Palma 1rst
[Begin Action 11600]
Clsn1: 1
  Clsn1[0] = 25, -69, 67, -48
-1,1, 0,0, 15


; Sombra - Palma 2nd
[Begin Action 11601]
Clsn1: 1
  Clsn1[0] = 31, -65, 70, -42
-1,-1, 0,0, 10


; Sombra - Palma 3rd
[Begin Action 11602]
Clsn1: 1
  Clsn1[0] = 29, -105, 105, -36
-1,-1, 0,0, 12


; Sombra - Palmas Rush
[Begin Action 11680]
Clsn1: 1
  Clsn1[0] = 30, -62, 79, -34
-1,-1, 0,0, 2


; Sombra - Shin tropedo
[Begin Action 11700]
Clsn1: 1
  Clsn1[0] = 19, -39, 76, 11
Loopstart
-1,-1, 0,0, 10


; Sombra - Rodillazo final
[Begin Action 11810]
Clsn1: 1
  Clsn1[0] = -34, -46, 34, 8
Loopstart
-1,-1, 0,0, 10


;Sombra - Cierre
[Begin Action 15000]
-1,-1, 0,0, 0


; Ayudante de la IA
[Begin Action 9999]
-1,0, 0,0, 7


