; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 8
  Clsn2[0] = 15, -67, 24, -49
  Clsn2[1] = 5, -85, 15, -65
  Clsn2[2] = -22, -66, -5, -56
  Clsn2[3] = 13, -40, 26, 0
  Clsn2[4] = -31, -19, -23, 4
  Clsn2[5] = -25, -30, -17, -7
  Clsn2[6] = -17, -44, -6, -21
  Clsn2[7] = -8, -72, 16, -33
0,2, 0,0, 5
0,3, 0,0, 6
0,4, 0,0, 7
0,5, 0,0, 8
0,6, 0,0, 7
0,7, 0,0, 6
0,8, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -21, -89, 15, 5
0,1, 0,0, 3,H
0,1, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 17, -1
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -90, 26, 4
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -68, 25, 1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -22, -69, 23, 1
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -67, 25, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -84, 26, 1
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 24, 0
20,0, 0,0, 8
20,1, 0,0, 7
20,2, 0,0, 6
20,1, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -89, 19, 1
20,1, 0,0, 7
20,0, 0,0, 8
20,1, 0,0, 7
20,2, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -56, 11, -1
  Clsn2[1] = -19, -79, 16, -44
100,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -27, -99, 10, 0
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -24, -89, 12, -3
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -26, -100, 6, 0
Loopstart
41,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -4, -79, 28, -43
  Clsn2[1] = 3, -99, 26, -76
  Clsn2[2] = -13, -46, 17, -14
42,0, 0,0, 24
Clsn2: 3
  Clsn2[0] = -11, -50, 12, -13
  Clsn2[1] = -11, -81, 18, -48
  Clsn2[2] = -6, -99, 17, -76
Loopstart
41,1, 7,-13, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -27, -54, 8, 4
  Clsn2[1] = -43, -98, -8, -52
43,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -47, 11, 3
  Clsn2[1] = -43, -95, -8, -44
43,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -51, 8, 1
  Clsn2[1] = -43, -99, -8, -49
43,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -47, 10, -1
  Clsn2[1] = -44, -96, -9, -47
43,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -46, 12, 1
  Clsn2[1] = -42, -99, -7, -45
43,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -54, 15, -6
  Clsn2[1] = -7, -99, 28, -55
Loopstart
41,1, 5,-7, 5

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -16, -90, 19, -36
  Clsn2[1] = -30, -35, 29, 0
0,1, 0,0, 4


;run foward
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -4, -80, 13, -52
  Clsn2[1] = -18, -68, 10, -40
  Clsn2[2] = -6, -39, 15, 0
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 12, -70, 52, -41
  Clsn2[1] = 50, -51, 73, -28
  Clsn2[2] = -17, -33, 29, -10
  Clsn2[3] = 11, -51, 34, -16
  Clsn2[4] = 39, -76, 54, -52
Loopstart
100,1, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -8, -90, 10, -67
  Clsn2[1] = -22, -68, 13, -45
  Clsn2[2] = -16, -67, 5, 0
41,1, 0,0, 5
Clsn2Default: 4
  Clsn2[0] = -39, -98, -16, -65
  Clsn2[1] = -31, -63, -2, -35
  Clsn2[2] = -22, -48, 1, -1
  Clsn2[3] = -45, -74, -22, -38
Loopstart
43,0, 0,0, 5
43,1, 0,0, 5
43,2, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, 40
5300,1, 0,0, 40
5300,0, 0,0, 40
5300,1, 0,0, 40
5300,0, 0,0, 40
5120,1, 0,0, 20
Loopstart
5120,0, 0,0, 40


;
[Begin Action 185]
5300,1, 0,0, 40
5300,0, 0,0, 28
5120,1, 0,0, 24
Loopstart
5120,0, 0,0, 10


;win pose
[Begin Action 186]
730,2, 0,0, 10
Loopstart
730,2, 0,0, 7
731,0, 0,0, 7


;win pose - perfect form part1
[Begin Action 187]
730,2, 0,0, 75
Loopstart
4000,0, 0,0, 10


;win pose - perfect form part2
[Begin Action 1872]
4000,0, 0,0, 280
Loopstart
4000,3, 0,0, 24
Loopstart
4000,4, 0,0, 10


;intro_17
[Begin Action 191]
193,0, -1,4, 130
191,0, 0,0, 30
191,1, 0,0, 15
191,2, 0,0, 12
191,3, 0,0, 50
191,4, 0,0, 6
191,5, 0,0, 50
191,6, 0,0, 14
191,7, 0,0, 14
191,8, 0,0, 15
191,9, 0,0, 8
191,10, 0,0, 12
191,11, 0,0, 14
191,12, 0,0, 10
191,13, 0,0, 14
191,14, 0,0, 15
191,15, 0,0, 200
191,16, 0,0, 45
730,3, -4,0, 10
730,2, -4,0, 10
Loopstart
191,19, 0,0, 2


;0
[Begin Action 1991]
3568,8, 0,0, 4,, A
3568,7, 0,0, 4,, A
3568,6, 0,0, 4,, A
3568,5, 0,0, 4,, A
3568,4, 0,0, 4,, A
3568,3, 0,0, 4,, A
3568,2, 0,0, 4,, A
3568,1, 0,0, 4,, A
3568,0, 0,0, 4,, A


;0
[Begin Action 1992]
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,0, 0,0, 4
192,1, 0,0, 5
192,2, 0,0, 4
192,0, 0,0, 5
192,1, 0,0, 4
192,2, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,0, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 35
Loopstart
192,2, 0,0, 10


;
[Begin Action 1993]
3569,8, 0,0, 4,, A
3569,7, 0,0, 4,, A
3569,6, 0,0, 4,, A
3569,5, 0,0, 4,, A
3569,4, 0,0, 4,, A
3569,3, 0,0, 4,, A
3569,2, 0,0, 4,, A
3569,1, 0,0, 4,, A
3569,0, 0,0, 4,, A


;
[Begin Action 1994]
3568,0, 0,0, 3,, A
3568,1, 0,0, 3,, A
3568,2, 0,0, 3,, A
3568,3, 0,0, 3,, A
3568,4, 0,0, 3,, AS200D256
3568,5, 0,0, 3,, AS150D256
3568,6, 0,0, 3,, AS100D256
3568,7, 0,0, 3,, AS50D256
3568,8, 0,0, 3,, AS25D256


;
[Begin Action 1995]
193,0, -1,4, 10
193,1, -1,4, 10
193,2, -1,4, 10


;
[Begin Action 192]
730,0, 0,0, 30
Loopstart
730,1, 0,0, 10


; INTRO con vegeta
[Begin Action 193]
3000,0, 0,0, 10
3000,1, 0,0, 8
3000,0, 0,0, 8
3000,1, 0,0, 8
3000,0, 0,0, 8
3000,1, 0,0, 8
3000,0, 0,0, 8
3000,1, 0,0, 8
3000,0, 0,0, 8
3000,1, 0,0, 25
3000,0, 0,0, 8
3000,1, 0,0, 8
3000,0, 0,0, 8
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 25
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 9
3000,0, 0,0, 9
3000,1, 0,0, 11
3000,0, 0,0, 11
3000,1, 0,0, 11
3000,0, 0,0, 11
3000,1, 0,0, 11
3000,0, 0,0, 11
3000,1, 0,0, 11
2300,2, -2,2, 20
2300,3, -2,2, 9
2300,2, -2,2, 9
2300,3, -2,2, 9
2300,2, -2,2, 9
2300,3, -2,2, 9
2300,2, -2,2, 9
2300,3, -2,2, 9
2300,2, -2,2, 7
2300,3, -2,2, 7
2300,2, -2,2, 9
2300,3, -2,2, 9
2300,2, -2,2, 9
2300,3, -2,2, 9
2300,2, -2,2, 9
2300,3, -2,2, 9
2300,2, -2,2, 9
2300,3, -2,2, 9
2300,2, -2,2, 9
2300,3, -2,2, 9
2300,2, -2,2, 9
2300,3, -2,2, 9
2300,2, -2,2, 9
2300,3, -2,2, 9
2300,2, -2,2, 9
2300,3, -2,2, 9
2300,2, -2,2, 9
2300,3, -2,2, 9
Loopstart
2300,2, -2,2, 7


;
[Begin Action 194]
191,18, 0,0, 6
191,19, 0,0, 6
191,20, 0,0, 6
191,21, 0,0, 6
191,19, 0,0, 6
191,18, 0,0, 6
191,19, 0,0, 6
191,20, 0,0, 6
191,21, 0,0, 6
191,19, 0,0, 6
191,18, 0,0, 6
191,19, 0,0, 6
191,20, 0,0, 6
191,21, 0,0, 6
191,19, 0,0, 6
191,18, 0,0, 6
191,19, 0,0, 6
191,20, 0,0, 6
191,21, 0,0, 6
191,19, 0,0, 6
191,18, 0,0, 6
191,19, 0,0, 6
191,20, 0,0, 6
191,21, 0,0, 6
191,19, 0,0, 6
191,18, 0,0, 6
191,19, 0,0, 6
191,20, 0,0, 6
191,21, 0,0, 6
191,19, 0,0, 6
191,18, 0,0, 6
191,19, 0,0, 6
191,20, 0,0, 6
191,21, 0,0, 6
191,19, 0,0, 6
191,18, 0,0, 6
191,19, 0,0, 6
191,20, 0,0, 6
191,21, 0,0, 6
191,19, 0,0, 6
Loopstart
191,18, 0,0, 6

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 2, -90, 25, -67
  Clsn2[1] = -23, -21, 25, 2
  Clsn2[2] = -10, -73, 14, -5
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -68, 62, -51
Clsn2: 4
  Clsn2[0] = -20, -28, 33, 3
  Clsn2[1] = 11, -89, 30, -66
  Clsn2[2] = -4, -74, 29, -26
  Clsn2[3] = 22, -65, 52, -56
200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -18, 25, 5
  Clsn2[1] = 2, -89, 25, -66
  Clsn2[2] = -15, -73, 19, 3
200,0, 0,0, 3


; Stand Light Punch 2nd hit
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -11, -74, 16, -35
  Clsn2[1] = 3, -89, 26, -66
  Clsn2[2] = -17, -37, 21, 3
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -73, 62, -56
Clsn2: 3
  Clsn2[0] = 12, -88, 35, -65
  Clsn2[1] = -3, -61, 26, -33
  Clsn2[2] = -19, -38, 29, 1
200,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -74, 14, -51
  Clsn2[1] = 2, -90, 25, -67
  Clsn2[2] = -7, -51, 16, -28
  Clsn2[3] = -24, -29, 23, 2
200,0, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 0, -87, 23, -64
  Clsn2[1] = -19, -20, 22, 3
  Clsn2[2] = -9, -76, 14, -15
205,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -68, 53, -38
Clsn2: 3
  Clsn2[0] = 12, -59, 43, -48
  Clsn2[1] = -14, -85, 22, -47
  Clsn2[2] = -21, -44, 29, 2
205,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 15, -56, 46, -48
  Clsn2[1] = -22, -31, 24, 4
  Clsn2[2] = -13, -82, 22, -28
205,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -37, 29, 2
  Clsn2[1] = -8, -73, 14, -34
  Clsn2[2] = 0, -89, 26, -59
210,0, 0,0, 6


;0
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -29, -75, 18, -43
  Clsn2[1] = -27, -22, 10, 1
  Clsn2[2] = -22, -45, 18, -22
  Clsn2[3] = -8, -92, 15, -69
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -33, 15, 0
  Clsn2[1] = -14, -60, 26, -31
  Clsn2[2] = -20, -98, 3, -42
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -45, 81, 2
Clsn2: 4
  Clsn2[0] = 49, -34, 74, -7
  Clsn2[1] = 27, -49, 56, -21
  Clsn2[2] = 0, -37, 23, 1
  Clsn2[3] = 9, -91, 32, -36
250,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -89, 22, -48
  Clsn2[1] = -30, -26, 11, -3
  Clsn2[2] = -13, -49, 15, -26
250,0, 0,0, 3


; Standing Light Kick
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -10, -53, 0, -31
  Clsn2[1] = -20, -34, -7, -17
  Clsn2[2] = -32, -22, -21, -5
  Clsn2[3] = -12, -77, 11, -63
  Clsn2[4] = -1, -93, 16, 0
260,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -50, 29, -40
  Clsn2[1] = 4, -84, 30, -69
  Clsn2[2] = -8, -81, 11, 1
  Clsn2[3] = -20, -69, 15, -51
230,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 34, -102, 63, -59
Clsn2: 5
  Clsn2[0] = -15, -76, 8, -53
  Clsn2[1] = -3, -87, 20, -51
  Clsn2[2] = -19, -55, -4, -32
  Clsn2[3] = 8, -77, 31, -54
  Clsn2[4] = -4, -49, 12, 4
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -102, 63, -59
Clsn2: 5
  Clsn2[0] = -15, -76, 8, -53
  Clsn2[1] = -3, -87, 20, -51
  Clsn2[2] = -19, -55, -4, -32
  Clsn2[3] = 8, -77, 31, -54
  Clsn2[4] = -4, -49, 12, 4
230,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -2, -96, 21, -67
  Clsn2[1] = -5, -68, 37, -45
  Clsn2[2] = -4, -44, 14, 0
230,3, 0,0, 6


;coletazo
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -21, -104, 14, 2
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 18, -72, 45, -28
Clsn2: 2
  Clsn2[0] = -23, -19, 21, 4
  Clsn2[1] = -14, -79, 22, -22
Loopstart
220,1, 0,0, 15


;giro patada
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -12, -95, 24, -22
  Clsn2[1] = -18, -31, 27, 4
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -75, 66, -40
Clsn2: 2
  Clsn2[0] = -16, -95, 27, -26
  Clsn2[1] = -23, -33, 12, 2
240,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -37, 25, 2
  Clsn2[1] = -19, -95, 30, -37
  Clsn2[2] = 11, -75, 57, -40
240,1, 0,0, 6


;launcher
[Begin Action 340]
2700,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 30, -103, 65, -39
410,2, 0,0, 7
410,2, 0,0, 4
Loopstart
200,0, 0,0, 10


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -10, -43, 24, 3
  Clsn2[1] = 4, -63, 15, -40
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -47, 73, -29
Clsn2: 2
  Clsn2[0] = -17, -26, 53, 4
  Clsn2[1] = 12, -58, 40, -20
400,1, 18,0, 8
Clsn2: 2
  Clsn2[0] = -10, -43, 24, 3
  Clsn2[1] = 4, -63, 15, -40
Loopstart
410,0, 0,0, 4


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -63, 25, 3
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -100, 60, -40
Clsn2: 2
  Clsn2[0] = -26, -31, 9, 4
  Clsn2[1] = -4, -89, 37, 3
410,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -89, 16, 3
  Clsn2[1] = -26, -31, 9, 4
Loopstart
200,2, 0,0, 8


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -17, -20, -3, 3
  Clsn2[1] = -4, -51, 13, -2
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -18, 23, -3
  Clsn2[1] = -9, -50, 14, 4
430,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 3, -22, 31, -8
  Clsn1[1] = 27, -14, 63, 1
Clsn2: 4
  Clsn2[0] = -11, -63, 1, -40
  Clsn2[1] = 27, -15, 58, -3
  Clsn2[2] = 1, -24, 27, -9
  Clsn2[3] = -16, -45, 4, 0
430,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 4, -18, 23, -3
  Clsn2[1] = -9, -50, 14, 4
Loopstart
430,0, 0,0, 5


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -2, -26, 30, -13
  Clsn2[1] = -15, -18, 3, 1
  Clsn2[2] = -21, -46, 8, -16
440,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -41, 68, -22
Clsn2: 6
  Clsn2[0] = -23, -57, -8, -38
  Clsn2[1] = -37, -19, -23, 1
  Clsn2[2] = -26, -32, -13, -15
  Clsn2[3] = 5, -43, 66, -30
  Clsn2[4] = 0, -23, 39, -12
  Clsn2[5] = -17, -45, 9, -22
440,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -4, -45, 21, 0
  Clsn2[1] = 1, -59, 12, -37
  Clsn2[2] = -16, -13, 1, 0
Loopstart
440,2, 0,0, 8


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -77, 25, -3
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -39, 59, -11
Clsn2: 1
  Clsn2[0] = -9, -71, 25, -5
600,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -77, 25, -5
Loopstart
600,0, 0,0, 3


;. Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -12, -19, 2, 4
  Clsn2[1] = 0, -70, 26, -18
610,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -32, 51, 6
Clsn2: 4
  Clsn2[0] = 11, -66, 32, -29
  Clsn2[1] = -15, -49, 13, -12
  Clsn2[2] = 24, -64, 47, -41
  Clsn2[3] = -29, -25, -6, -2
Loopstart
610,2, 0,0, 12


; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -29, -41, 4, -27
  Clsn2[1] = -4, -62, 23, -33
  Clsn2[2] = -1, -89, 17, -62
640,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -73, 70, -37
Clsn2: 4
  Clsn2[0] = 5, -67, 58, -45
  Clsn2[1] = -10, -80, 9, -20
  Clsn2[2] = 5, -36, 16, -13
  Clsn2[3] = -3, -89, 21, -79
640,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -32, 34, -9
  Clsn2[1] = -23, -47, 10, -24
  Clsn2[2] = -26, -82, -3, -59
  Clsn2[3] = -10, -66, 13, -43
  Clsn2[4] = -6, -99, 10, -62
Loopstart
640,3, 0,0, 10


; Jump strong kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -25, -31, -2, 2
  Clsn2[1] = 4, -39, 18, -4
  Clsn2[2] = -18, -60, 8, -22
630,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 20, -38, 52, -25
  Clsn1[1] = -4, -33, 26, -16
Clsn2: 6
  Clsn2[0] = 20, -35, 49, -27
  Clsn2[1] = -4, -30, 23, -16
  Clsn2[2] = -24, -47, -5, -2
  Clsn2[3] = -16, -13, 4, -1
  Clsn2[4] = -12, -50, 20, -39
  Clsn2[5] = -30, -58, -17, -37
Loopstart
630,1, 0,0, 14


;parry
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 32, 2
205,0, 0,0, 1
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 25, -78, 60, -43
1000,2, 0,0, 10
1000,0, 0,0, 3


;
[Begin Action 701]
701,0, 0,0, 1,, A
701,1, 0,0, 1,, A
701,2, 0,0, 1,, A
701,3, 0,0, 1,, A
701,4, 0,0, 1,, A
701,5, 0,0, 1,, A
701,6, 0,0, 1,, A
701,7, 0,0, 1,, A
701,8, 0,0, 1,, A
701,9, 0,0, 1,, A
701,10, 0,0, 1,, A
701,11, 0,0, 1,, A
701,12, 0,0, 1,, A
701,13, 0,0, 1,, A
701,14, 0,0, 1,, A
701,15, 0,0, 1,, A
701,16, 0,0, 1,, A
701,17, 0,0, 1,, A
701,18, 0,0, 1,, A
701,19, 0,0, 1,, A


;Charge Ki
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -7, -80, 13, -38
  Clsn2[1] = -19, -44, 24, 2
730,0, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -12, -77, 26, -54
  Clsn2[1] = -11, -57, 19, 2
  Clsn2[2] = -2, -97, 21, -74
Loopstart
730,1, 0,0, 5
730,2, 0,0, 5
730,3, 0,0, 5
730,4, 0,0, 5


;Charge Ki - Aura
[Begin Action 7031]
7031,2, 0,0, 2,, A
7031,0, 0,0, 2,, A
7031,1, 0,0, 2,, A
7031,2, 0,0, 2,, A
7031,3, 0,0, 2,, A
7031,4, 0,0, 2,, A
7031,5, 0,0, 2,, A
7031,6, 0,0, 2,, A


;0
[Begin Action 7032]
7031,8, 0,0, 2,, A
7031,9, 0,0, 2,, A
7031,10, 0,0, 2,, A
7031,11, 0,0, 2,, A
7031,12, 0,0, 2,, A


;0
[Begin Action 7033]
7034,0, 0,0, 3,, A
7034,1, 0,0, 3,, A
7034,2, 0,0, 3,, A
7034,3, 0,0, 3,, A

;---------------------------------------------------------------------------
;Debris000
[Begin Action 9080]
9080,16, 0,0, 150
9080,16, 0,0, 10
-1,0, 0,0, 2
9080,16, 0,0, 10
-1,0, 0,0, 2
9080,16, 0,0, 8
-1,0, 0,0, 2
9080,16, 0,0, 8
-1,0, 0,0, 2
9080,16, 0,0, 6
-1,0, 0,0, 2
9080,16, 0,0, 6
-1,0, 0,0, 2
9080,16, 0,0, 4
-1,0, 0,0, 2
9080,16, 0,0, 4
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2
-1,0, 0,0, 2
9080,16, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9080,16, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9080,16, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Debris001
[Begin Action 9090]
9090,17, 0,0, 150
9090,17, 0,0, 10
-1,0, 0,0, 2
9090,17, 0,0, 10
-1,0, 0,0, 2
9090,17, 0,0, 8
-1,0, 0,0, 2
9090,17, 0,0, 8
-1,0, 0,0, 2
9090,17, 0,0, 6
-1,0, 0,0, 2
9090,17, 0,0, 6
-1,0, 0,0, 2
9090,17, 0,0, 4
-1,0, 0,0, 2
9090,17, 0,0, 4
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,17, 0,0, 2
9090,17, 0,0, 2
-1,17, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2
-1,0, 0,0, 2
9090,17, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9090,17, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9090,17, 0,0, 2,, A
-1,0, 0,0, 2,, A

;---------------------------------------------------------------------------
;Debris002
[Begin Action 9100]
9100,18, 0,0, 150
9100,18, 0,0, 10
-1,0, 0,0, 2
9100,18, 0,0, 10
-1,0, 0,0, 2
9100,18, 0,0, 8
-1,0, 0,0, 2
9100,18, 0,0, 8
-1,0, 0,0, 2
9100,18, 0,0, 6
-1,0, 0,0, 2
9100,18, 0,0, 6
-1,0, 0,0, 2
9100,18, 0,0, 4
-1,0, 0,0, 2
9100,18, 0,0, 4
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2
-1,0, 0,0, 2
9100,18, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
9100,18, 0,0, 2,, A1
-1,0, 0,0, 2,, A
9100,18, 0,0, 2,, A
-1,0, 0,0, 2,, A


;Charge ki finish
[Begin Action 7039]
Clsn2: 2
  Clsn2[0] = -28, -39, 30, 1
  Clsn2[1] = -8, -81, 15, -32
730,0, 0,0, 4


;0
[Begin Action 740]
Clsn2: 2
  Clsn2[0] = -15, -81, 20, -35
  Clsn2[1] = -29, -33, 27, 2
730,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -97, 34, -52
  Clsn2[1] = -14, -51, 21, 3
Clsn1: 1
  Clsn1[0] = -72, -113, 75, 0
730,2, 0,0, 14
Loopstart
731,0, 0,0, 8
730,2, 0,0, 8


;
[Begin Action 741]
2052,0, 0,0, 3,, A
2052,1, 0,0, 3,, A
2052,2, 0,0, 3,, A
2052,3, 0,0, 3,, A
2052,4, 0,0, 3,, A
2052,5, 0,0, 3,, A
2052,6, 0,0, 3,, A
2052,7, 0,0, 3,, A
2052,8, 0,0, 3,, A
2052,9, 0,0, 3,, A
2052,10, 0,0, 3,, A
2052,11, 0,0, 3,, A
2052,12, 0,0, 3,, A
2052,13, 0,0, 3,, A
2052,14, 0,0, 3,, A
2052,15, 0,0, 3,, A
2052,16, 0,0, 3,, A
2052,17, 0,0, 3,, A
2052,18, 0,0, 3,, A
2052,19, 0,0, 3,, A
2052,20, 0,0, 3,, A
2052,21, 0,0, 3,, A

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1Default: 1
  Clsn1[0] = 17, -81, 46, 0
Clsn2Default: 1
  Clsn2[0] = -8, -81, 21, 0
1400,5, 0,0, 10

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
1450,3, 0,0, 7
800,0, 0,0, 8
Loopstart
800,1, 0,0, 20

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5010,10, 0,0, 15
Loopstart
5030,10, 0,0, 5

;-----------------------------------
;Fireball
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -7, -90, 23, -62
  Clsn2[1] = -7, -65, 18, -26
  Clsn2[2] = -22, -27, 24, 3
1000,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -13, -46, 10, -23
  Clsn2[1] = -9, -66, 49, -51
  Clsn2[2] = 21, -22, 44, 1
  Clsn2[3] = -21, -22, 2, 1
  Clsn2[4] = 0, -82, 23, -18
1000,1, 0,0, 16


;Firebal 2
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -2, -81, 24, -29
  Clsn2[1] = 15, -65, 44, -53
  Clsn2[2] = -13, -29, 32, 1
1000,1, 0,0, 15


;fireball 3
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -2, -57, 21, -22
  Clsn2[1] = -17, -26, 19, 2
1000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 12, -91, 35, -68
  Clsn2[1] = 7, -70, 45, -56
  Clsn2[2] = -7, -55, 24, -28
  Clsn2[3] = -19, -29, 30, 2
1000,3, 0,0, 18
Clsn2: 3
  Clsn2[0] = 2, -89, 25, -66
  Clsn2[1] = -24, -21, 23, 2
  Clsn2[2] = -9, -74, 14, -16
1000,0, 0,0, 7


;
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -9, -63, 19, -40
  Clsn2[1] = -18, -96, 27, -64
  Clsn2[2] = -19, -39, 20, -2
1020,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 6, -70, 35, -43
  Clsn2[1] = -8, -97, 15, -74
  Clsn2[2] = -23, -78, 6, -2
1020,1, 0,0, 16


;0
[Begin Action 1021]
Clsn2: 3
  Clsn2[0] = -2, -94, 21, -71
  Clsn2[1] = 7, -66, 30, -43
  Clsn2[2] = -18, -79, 5, -4
1020,1, 0,0, 15


;Fireball - Explode
[Begin Action 1089]
1049,0, 0,0, 2,, A
1049,1, 0,0, 2,, A
1049,2, 0,0, 2,, A
1049,3, 0,0, 2,, A
1049,4, 0,0, 2,, A
1049,5, 0,0, 2,, A
1049,6, 0,0, 2,, A
1049,7, 0,0, 2,, A
1049,8, 0,0, 2,, A


;Fireball - smal projetile
[Begin Action 1090]
Clsn1Default: 1
  Clsn1[0] = 4, -8, 20, 9
Clsn2Default: 1
  Clsn2[0] = 1, -9, 23, 10
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A


;0
[Begin Action 1091]
2051,0, 0,0, 1,, A
2051,1, 0,0, 1,, A
2051,2, 0,0, 1,, A
2051,3, 0,0, 1,, A
2051,4, 0,0, 1,, A
2051,5, 0,0, 1,, A


;Fireball - explosion
[Begin Action 1060]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A


;
[Begin Action 1061]
-1,-1, 0,0, 5


;0
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = 2, -94, 25, -29
  Clsn2[1] = -10, -62, 5, -9
42,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -48, 30, -13
  Clsn2[1] = -42, -78, 7, -36
650,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = -2, -108, 33, -73
  Clsn1[1] = -39, -102, -4, -67
  Clsn1[2] = -65, -78, -30, -43
Clsn2: 2
  Clsn2[0] = -12, -88, 23, 11
  Clsn2[1] = -36, -55, 34, -20
650,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 23, -50, 58, -15
  Clsn1[1] = 25, -80, 60, -45
  Clsn1[2] = 4, -107, 39, -72
Clsn2: 2
  Clsn2[0] = -22, -71, 32, -5
  Clsn2[1] = -46, -41, -11, -6
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -37, 55, -24
Clsn2: 2
  Clsn2[0] = 8, -49, 43, -14
  Clsn2[1] = -42, -75, 17, 0
Loopstart
650,3, 0,0, 15


;0
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -44, -81, 17, -34
  Clsn2[1] = -11, -62, 28, -6
650,0, 0,0, 10
Clsn1: 3
  Clsn1[0] = -8, -108, 36, -70
  Clsn1[1] = -75, -70, -40, -35
  Clsn1[2] = -45, -101, -10, -66
Clsn2: 2
  Clsn2[0] = -12, -31, 23, 4
  Clsn2[1] = -44, -70, 37, -16
650,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 25, -48, 57, -7
  Clsn1[1] = -3, -104, 32, -69
  Clsn1[2] = 25, -81, 60, -46
Clsn2: 2
  Clsn2[0] = -37, -52, 39, -17
  Clsn2[1] = -19, -76, 19, -2
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -40, 55, -18
Clsn2: 2
  Clsn2[0] = -21, -74, 17, -1
  Clsn2[1] = -36, -53, 29, -18
Loopstart
650,3, 0,0, 20


;0
[Begin Action 1620]
2361,0, 0,0, 4
2361,1, 0,0, 6
2361,2, 0,0, 4
2361,3, 0,0, 4
2361,4, 0,0, 4
2361,5, 0,0, 4
2361,6, 0,0, 4
2361,7, 0,0, 4
2361,8, 0,0, 4
2361,9, 0,0, 4
Loopstart
-1,-1, 0,0, 1


;0
[Begin Action 1550]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A
7003,12, 0,0, 2,, A
7003,13, 0,0, 2,, A
7003,14, 0,0, 2,, A
7003,15, 0,0, 2,, A
7003,16, 0,0, 2,, A
7003,17, 0,0, 2,, A
7003,18, 0,0, 2,, A


;
[Begin Action 1600]
Clsn2: 4
  Clsn2[0] = -20, -11, 3, -1
  Clsn2[1] = 6, -38, 17, -3
  Clsn2[2] = -27, -26, -11, -11
  Clsn2[3] = -21, -57, 6, -26
630,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -39, -66, -26, -48
  Clsn2[1] = 15, -20, 26, -11
  Clsn2[2] = 2, -33, 18, -18
  Clsn2[3] = -11, -45, 9, -32
  Clsn2[4] = 0, -11, 15, 4
  Clsn2[5] = -12, -33, 1, -10
  Clsn2[6] = -27, -59, -10, -30
610,1, -3,5, 4,H
Clsn1: 2
  Clsn1[0] = -10, -39, 13, -16
  Clsn1[1] = 3, -26, 26, -3
Clsn2: 5
  Clsn2[0] = -43, -66, -31, -47
  Clsn2[1] = 4, -19, 19, -1
  Clsn2[2] = -7, -37, 15, -20
  Clsn2[3] = -31, -58, -13, -39
  Clsn2[4] = -21, -46, -3, -28
Loopstart
690,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -20, 29, 3
  Clsn1[1] = -10, -39, 13, -16
Clsn2: 5
  Clsn2[0] = 8, -19, 27, 0
  Clsn2[1] = -9, -34, 13, -17
  Clsn2[2] = -22, -48, 0, -27
  Clsn2[3] = -34, -61, -7, -40
  Clsn2[4] = -41, -73, -23, -54
690,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -10, -39, 13, -16
  Clsn1[1] = 3, -26, 26, -3
Clsn2: 5
  Clsn2[0] = -43, -66, -31, -47
  Clsn2[1] = 4, -19, 19, -1
  Clsn2[2] = -7, -37, 15, -20
  Clsn2[3] = -31, -58, -13, -39
  Clsn2[4] = -21, -46, -3, -28
690,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -20, 29, 3
  Clsn1[1] = -10, -39, 13, -16
Clsn2: 5
  Clsn2[0] = 8, -19, 27, 0
  Clsn2[1] = -9, -34, 13, -17
  Clsn2[2] = -22, -48, 0, -27
  Clsn2[3] = -34, -61, -7, -40
  Clsn2[4] = -41, -73, -23, -54
690,3, 0,0, 2


;0
[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = 21, -40, 70, 7
Clsn2: 2
  Clsn2[0] = 10, -45, 45, -10
  Clsn2[1] = -16, -83, 19, -17
Loopstart
630,2, 0,0, 8


;
[Begin Action 1602]
Clsn2: 3
  Clsn2[0] = 1, -46, 24, -31
  Clsn2[1] = -14, -17, -4, 18
  Clsn2[2] = -18, -69, 5, -16
230,3, -15,19, 6


;0
[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = -13, -61, 22, -26
  Clsn2[1] = -23, -33, 22, 2
  Clsn2[2] = -11, -89, 24, -54
200,0, 1,-1, 4
Clsn2: 3
  Clsn2[0] = -23, -34, 26, 1
  Clsn2[1] = -12, -69, 23, -34
  Clsn2[2] = -8, -90, 27, -55
1200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -71, 31, -36
  Clsn2[1] = -34, -36, 33, -1
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -82, 59, -59
Clsn2: 2
  Clsn2[0] = -12, -70, 29, -35
  Clsn2[1] = -27, -35, 28, 0
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -76, 84, -51
Clsn2: 2
  Clsn2[0] = -27, -35, 28, 0
  Clsn2[1] = -12, -70, 29, -35
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 69, -72, 123, -34
Clsn2: 2
  Clsn2[0] = -29, -32, 29, 3
  Clsn2[1] = -13, -72, 30, -34
Loopstart
1200,4, 0,0, 5


;
[Begin Action 1701]
Clsn1: 1
  Clsn1[0] = 26, -77, 58, -54
Clsn2: 2
  Clsn2[0] = -23, -34, 33, 2
  Clsn2[1] = -15, -71, 33, -36
Loopstart
1200,2, 0,0, 10


;
[Begin Action 1702]
Clsn1: 1
  Clsn1[0] = 41, -78, 80, -57
Clsn2: 2
  Clsn2[0] = -27, -34, 33, 1
  Clsn2[1] = -13, -73, 32, -36
Loopstart
1200,3, 0,0, 10


;
[Begin Action 1703]
Clsn1: 1
  Clsn1[0] = 88, -64, 121, -41
Clsn2: 2
  Clsn2[0] = -26, -34, 31, 1
  Clsn2[1] = -13, -74, 32, -34
Loopstart
1200,4, 0,0, 10


;
[Begin Action 1706]
Clsn2: 3
  Clsn2[0] = 17, -33, 30, 1
  Clsn2[1] = -28, -35, -8, 2
  Clsn2[2] = -8, -70, 22, -31
1200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -33, 30, 1
  Clsn2[1] = -28, -35, -8, 2
  Clsn2[2] = -8, -70, 22, -31
1200,0, 0,0, 6


;
[Begin Action 1707]
Clsn2: 3
  Clsn2[0] = 17, -33, 30, 1
  Clsn2[1] = -28, -35, -8, 2
  Clsn2[2] = -8, -70, 22, -31
1200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -33, 30, 1
  Clsn2[1] = -28, -35, -8, 2
  Clsn2[2] = -8, -70, 22, -31
1200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -33, 30, 1
  Clsn2[1] = -28, -35, -8, 2
  Clsn2[2] = -8, -70, 22, -31
1200,0, 0,0, 6


;
[Begin Action 1708]
Clsn2: 3
  Clsn2[0] = 17, -33, 30, 1
  Clsn2[1] = -28, -35, -8, 2
  Clsn2[2] = -8, -70, 22, -31
1200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -33, 30, 1
  Clsn2[1] = -28, -35, -8, 2
  Clsn2[2] = -8, -70, 22, -31
1200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -33, 30, 1
  Clsn2[1] = -28, -35, -8, 2
  Clsn2[2] = -8, -70, 22, -31
1200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -33, 30, 1
  Clsn2[1] = -28, -35, -8, 2
  Clsn2[2] = -8, -70, 22, -31
1200,0, 0,0, 6


;0
[Begin Action 1709]
Clsn2: 5
  Clsn2[0] = 19, -26, 28, 2
  Clsn2[1] = 10, -44, 22, -18
  Clsn2[2] = -27, -24, -15, 3
  Clsn2[3] = -16, -45, -6, -20
  Clsn2[4] = -8, -67, 11, -34
730,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -2, -90, 19, 1
Loopstart
730,2, 0,0, 15


;auxiliar de tiempo
[Begin Action 1710]
Loopstart
-1,-1, 0,0, 10


;
[Begin Action 1750]
Clsn2: 1
  Clsn2[0] = -11, -92, 20, -6
Loopstart
5000,0, 0,0, 10


;
[Begin Action 1755]
5010,0, 0,0, 7
5020,0, 0,0, 6
5040,0, 0,0, 3
Loopstart
5040,10, 0,0, 15


;0
[Begin Action 1760]
2054,6, 0,0, 2,, A
2054,7, 0,0, 2,, A
2054,8, 0,0, 2,, A
2054,9, 0,0, 2,, A
2054,10, 0,0, 2,, A
2054,11, 0,0, 2,, A
2054,12, 0,0, 2,, A
2054,13, 0,0, 2,, A
2054,14, 0,0, 2,, A
2054,15, 0,0, 2,, A
2054,16, 0,0, 2,, A
2054,17, 0,0, 2,, A
2054,18, 0,0, 2,, A
2054,19, 0,0, 2,, A


;0
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -28, -82, 12, -47
  Clsn2[1] = -19, -45, 16, -10
660,0, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = -10, -61, 38, -27
Clsn2Default: 5
  Clsn2[0] = -1, -58, 31, -28
  Clsn2[1] = 8, -28, 26, -1
  Clsn2[2] = -21, -31, 2, -8
  Clsn2[3] = -41, -15, -18, -3
  Clsn2[4] = 22, -72, 33, -48
Loopstart
680,0, 0,0, 3
680,1, 0,0, 3
680,2, 0,0, 3


;
[Begin Action 1805]
Clsn2: 3
  Clsn2[0] = -17, -36, 0, 3
  Clsn2[1] = 9, -40, 22, -4
  Clsn2[2] = -9, -75, 14, -33
205,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -36, 0, 3
  Clsn2[1] = 9, -40, 22, -4
  Clsn2[2] = -9, -75, 14, -33
210,0, 0,0, 3


;0
[Begin Action 1810]
Clsn1: 1
  Clsn1[0] = 23, -58, 61, -46
Clsn2: 6
  Clsn2[0] = 24, -56, 61, -46
  Clsn2[1] = 19, -76, 31, -54
  Clsn2[2] = -22, -28, 8, -13
  Clsn2[3] = 3, -58, 26, -26
  Clsn2[4] = 13, -30, 26, 1
  Clsn2[5] = -42, -16, -19, -5
680,3, 0,0, 20


;
[Begin Action 1815]
Loopstart
680,0, 0,0, 3
680,1, 0,0, 3
680,2, 0,0, 3


;
[Begin Action 1830]
Loopstart
5030,0, 0,0, 10


;
[Begin Action 1835]
Clsn2: 1
  Clsn2[0] = -8, -78, 11, -42
Loopstart
5030,20, 0,24, 24


;0
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -21, -77, 14, -32
  Clsn2[1] = -18, -38, 17, -3
660,0, -6,6, 5


;
[Begin Action 1901]
Clsn2: 2
  Clsn2[0] = 7, -73, 40, -54
  Clsn2[1] = -20, -93, 15, -11
660,1, 0,0, 4
Clsn1: 5
  Clsn1[0] = -17, -111, 13, -88
  Clsn1[1] = 12, -92, 39, -64
  Clsn1[2] = 10, -79, 43, -36
  Clsn1[3] = -13, -55, 14, -25
  Clsn1[4] = -37, -48, -9, -20
Clsn2: 3
  Clsn2[0] = -22, -79, 13, -33
  Clsn2[1] = -56, -44, -21, -23
  Clsn2[2] = -8, -97, 27, -62
660,2, 0,0, 13
Clsn2: 3
  Clsn2[0] = -10, -104, 24, -55
  Clsn2[1] = -22, -72, 13, -28
  Clsn2[2] = -53, -55, -18, -20
Loopstart
660,2, 0,0, 5


;0
[Begin Action 1910]
3252,0, 0,0, 2,, A
3252,1, 0,0, 2,, A
3252,2, 0,0, 2,, A
3252,3, 0,0, 2,, A
3252,4, 0,0, 2,, A
3252,5, 0,0, 2,, A
3252,6, 0,0, 2,, A
3252,7, 0,0, 1,, A
3252,8, 0,0, 1,, A
3252,9, 0,0, 1,, A
3252,10, 0,0, 1,, A
3252,11, 0,0, 1,, A
3252,12, 0,0, 1,, A
3252,13, 0,0, 1,, A
3252,14, 0,0, 1,, A
3252,15, 0,0, 1,, A


;
[Begin Action 1920]
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,11, 0,0, 1,, A
7003,12, 0,0, 1,, A
7003,13, 0,0, 1,, A
7003,14, 0,0, 1,, A
7003,15, 0,0, 1,, A
7003,16, 0,0, 1,, A
7003,17, 0,0, 1,, A
7003,18, 0,0, 1,, A


;camara lenta
[Begin Action 1940]
-1,-1, 0,0, 17


;
[Begin Action 1950]
Clsn1Default: 1
  Clsn1[0] = -17, -103, 40, -1
Clsn2Default: 1
  Clsn2[0] = -10, -95, 23, -5
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
Loopstart
2100,0, 0,0, 7


;0
[Begin Action 1951]
260,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -106, 71, -10
Loopstart
260,1, 0,0, 10
Loopstart
260,0, 0,0, 10


;0
[Begin Action 1952]
260,0, 0,0, 5
200,0, 0,0, 5
100,0, 0,0, 18
Clsn1: 1
  Clsn1[0] = -29, -95, 33, -38
Loopstart
670,0, 0,0, 10


;0
[Begin Action 1953]
Clsn1: 1
  Clsn1[0] = -45, -16, 24, 28
Loopstart
670,1, 0,0, 30,H


;
[Begin Action 1980]
Loopstart
5030,40, 0,0, 10


;
[Begin Action 1981]
Loopstart
5040,10, 0,0, 10,H


;0
[Begin Action 19500]
Clsn1Default: 1
  Clsn1[0] = -15, -99, 43, -1
Clsn2Default: 1
  Clsn2[0] = -6, -96, 16, -4
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 7
Loopstart
2100,0, 0,0, 7


;
[Begin Action 19510]
Clsn2: 2
  Clsn2[0] = -29, -33, 31, -1
  Clsn2[1] = -15, -84, 20, -37
730,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 16, -81, 164, -28
Clsn2Default: 3
  Clsn2[0] = -25, -25, 28, 5
  Clsn2[1] = -7, -48, 16, -25
  Clsn2[2] = -34, -67, 23, -44
Loopstart
2400,0, 0,0, 5
2400,1, 0,0, 5
2400,2, 0,0, 5


;0
[Begin Action 19530]
5040,10, 0,0, -1


;0
[Begin Action 19540]
7108,1, 0,0, 2,H, A
7108,2, 0,0, 2,H, A
7108,3, 0,0, 2,H, A
7108,4, 0,0, 2,H, A
7108,5, 0,0, 2,H, A
7108,6, 0,0, 2,H, A
7108,7, 0,0, 2,H, A
7108,8, 0,0, 2,H, A
7108,9, 0,0, 2,H, A
7108,10, 0,0, 2,H, A
7108,11, 0,0, 2,H, A
7108,12, 0,0, 2,H, A
7108,13, 0,0, 2,H, A
7108,14, 0,0, 2,H, A
7108,15, 0,0, 2,H, A
7108,16, 0,0, 2,H, A
7108,17, 0,0, 2,H, A
7108,18, 0,0, 2,H, A
7108,19, 0,0, 2,H, A


;0
[Begin Action 19550]
3581,0, 0,0, 3,, A
3581,1, 0,0, 3,, A
3581,2, 0,0, 3,, A
3581,3, 0,0, 3,, A
3581,4, 0,0, 3,, A
3581,5, 0,0, 3,, A
3581,6, 0,0, 3,, A
3581,7, 0,0, 3,, A
3581,8, 0,0, 3,, A
3581,9, 0,0, 3,, A
3581,10, 0,0, 3,, A
3581,11, 0,0, 3,, A
3581,12, 0,0, 3,, A
3581,13, 0,0, 3,, A


;nano chargue
[Begin Action 2200]
Clsn2: 3
  Clsn2[0] = -24, -73, 24, -38
  Clsn2[1] = -2, -99, 20, -64
  Clsn2[2] = -19, -75, 16, 6
2000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -75, 42, -51
  Clsn2[1] = -7, -74, 16, -27
  Clsn2[2] = -17, -28, 17, 6
  Clsn2[3] = -4, -99, 19, -76
2000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -97, 22, -51
  Clsn2[1] = 15, -80, 45, -57
  Clsn2[2] = -16, -55, 19, 5
2000,2, 0,0, 40


;nano fire
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -14, -96, 21, 4
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 12
Loopstart
2000,3, 0,0, 15


;0
[Begin Action 2205]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A
7003,12, 0,0, 2,, A
7003,13, 0,0, 2,, A
7003,14, 0,0, 2,, A
7003,15, 0,0, 2,, A
7003,16, 0,0, 2,, A
7003,17, 0,0, 2,, A
7003,18, 0,0, 2,, A


;0
[Begin Action 2210]
3400,4, 0,0, 1,, A
3400,5, 0,0, 1,, A
3400,6, 0,0, 1,, A
3400,7, 0,0, 1,, A
3400,8, 0,0, 1,, A
3400,10, 0,0, 1,, A
3400,11, 0,0, 1,, A
3400,13, 0,0, 1,, A
3400,14, 0,0, 1,, A
3400,15, 0,0, 1,, A
3400,16, 0,0, 1,, A
3400,17, 0,0, 1,, A
3400,18, 0,0, 1,, A
3400,19, 0,0, 1,, A
3400,20, 0,0, 1,, A
3400,21, 0,0, 1,, A
3400,22, 0,0, 1,, A
3400,23, 0,0, 1,, A
3400,24, 0,0, 1,, A


;0
[Begin Action 2211]
Clsn1Default: 1
  Clsn1[0] = -28, -24, 25, 26
3400,25, 0,0, 2,, A
3400,26, 0,0, 4,, A
3400,27, 0,0, 4,, A
3400,28, 0,0, 4,, A
3400,29, 0,0, 4,, A


;0
[Begin Action 2212]
3400,25, -7,0, 1,, A
3400,26, 7,0, 1,, A
3400,27, 0,7, 1,, A
3400,28, 0,-7, 1,, A
3400,29, 0,0, 1,, A


;0
[Begin Action 2213]
2365,0, 0,0, 2,, A
2365,1, 0,0, 2,, A
2365,3, 0,0, 2,, A
2365,4, 0,0, 2,, A
2365,5, 0,0, 2,, A
2365,6, 0,0, 2,, A
2365,7, 0,0, 2,, A
2365,8, 0,0, 2,, A
2365,9, 0,0, 2,, A
2365,10, 0,0, 2,, A
2365,11, 0,0, 2,, A
2365,12, 0,0, 2,, A
2365,13, 0,0, 2,, A
2365,14, 0,0, 2,, A
2365,15, 0,0, 2,, A
2365,16, 0,0, 2,, A
2365,17, 0,0, 2,, A
2365,18, 0,0, 2,, A
2365,19, 0,0, 2,, A
2365,20, 0,0, 2,, A
2365,21, 0,0, 2,, A
2365,22, 0,0, 2,, A
2365,23, 0,0, 2,, A
2365,24, 0,0, 2,, A
2365,25, 0,0, 2,, A


;0
[Begin Action 2214]
Clsn1: 1
  Clsn1[0] = -30, -29, 36, 31
-1,-1, 0,0, 10


;
[Begin Action 2220]
-1,-1, 0,0, 10


;
[Begin Action 2230]
3569,0, 0,0, 1,, A
3569,1, 0,0, 1,, A
3569,2, 0,0, 1,, A
3569,3, 0,0, 1,, A
3569,4, 0,0, 1,, A
3569,5, 0,0, 1,, A
3569,6, 0,0, 1,, A
3569,7, 0,0, 1,, A
3569,8, 0,0, 1,, A


;mouth ball
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -29, -38, 33, 3
  Clsn2[1] = -9, -82, 14, -34
730,0, 0,0, 10


;air mouth ball
[Begin Action 2060]
Clsn2: 2
  Clsn2[0] = -10, -82, 25, -47
  Clsn2[1] = -9, -55, 15, 5
2410,0, 0,0, 10


;mouth ball - fire
[Begin Action 2001]
Clsn2Default: 3
  Clsn2[0] = -10, -77, 31, -31
  Clsn2[1] = -19, -32, 25, 3
  Clsn2[2] = -28, -59, -5, -36
2400,0, 0,0, 3
2400,1, 0,0, 3
2400,2, 0,0, 3


;air mouth ball - fire
[Begin Action 2061]
Clsn2Default: 3
  Clsn2[0] = -6, -33, 29, 2
  Clsn2[1] = 2, -72, 27, -32
  Clsn2[2] = -18, -84, 47, -49
2410,1, 0,0, 3
2410,2, 0,0, 3
2410,3, 0,0, 3


;mouth ball - level 2 y 3
[Begin Action 2052]
Clsn2Default: 3
  Clsn2[0] = -18, -31, 25, 4
  Clsn2[1] = -33, -57, 35, -32
  Clsn2[2] = -4, -79, 31, -44
Loopstart
2400,0, 0,0, 3
2400,1, 0,0, 3
2400,2, 0,0, 3


;air mouth ball - level 2 y 3
[Begin Action 2072]
Clsn2Default: 3
  Clsn2[0] = 4, -73, 27, -33
  Clsn2[1] = -6, -32, 29, 3
  Clsn2[2] = -23, -83, 50, -48
2410,1, 0,0, 3
2410,2, 0,0, 3
2410,3, 0,0, 3


;0
[Begin Action 2005]
2050,0, 0,0, 2,, A
2050,1, 0,0, 2,, A
2050,2, 0,0, 2,, A
2050,3, 0,0, 2,, A
2050,4, 0,0, 2,, A
2050,5, 0,0, 2,, A
2050,6, 0,0, 2,, A
2050,7, 0,0, 2,, A


;0
[Begin Action 2010]
Clsn1Default: 1
  Clsn1[0] = -5, -6, 8, 7
2051,0, 0,0, 1,, A
2051,1, 0,0, 1,, A
2051,2, 0,0, 1,, A
2051,3, 0,0, 1,, A
2051,4, 0,0, 1,, A
2051,5, 0,0, 1,, A


;0
[Begin Action 2020]
2052,0, 0,0, 1,, A
2052,1, 0,0, 1,, A
2052,2, 0,0, 1,, A
2052,3, 0,0, 1,, A
2052,4, 0,0, 1,, A
2052,5, 0,0, 1,, A
2052,6, 0,0, 1,, A
2052,7, 0,0, 1,, A
2052,8, 0,0, 1,, A
2052,9, 0,0, 1,, A
2052,10, 0,0, 1,, A
2052,11, 0,0, 1,, A
2052,12, 0,0, 1,, A
2052,13, 0,0, 1,, A
2052,14, 0,0, 1,, A
2052,15, 0,0, 1,, A
2052,16, 0,0, 1,, A
2052,17, 0,0, 1,, A
2052,18, 0,0, 1,, A
2052,19, 0,0, 1,, A


;0
[Begin Action 2021]
Clsn1: 1
  Clsn1[0] = -44, -101, 46, 1
-1,-1, 0,0, 20


;0
[Begin Action 2030]
2451,0, 0,0, 2,, A
2451,1, 0,0, 2,, A
2451,2, 0,0, 2,, A
2451,3, 0,0, 2,, A
2451,4, 0,0, 2,, A
2451,5, 0,0, 2,, A
2451,6, 0,0, 2,, A
2451,7, 0,0, 2,, A


;0
[Begin Action 2056]
3566,0, 0,0, 3,, A
3566,1, 0,0, 3,, A
3566,2, 0,0, 3,, A
3566,3, 0,0, 3,, A
3566,4, 0,0, 3,, A
3566,5, 0,0, 3,, A
3566,6, 0,0, 3,, A
3566,7, 0,0, 3,, A


;0
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -25, -80, 25, 2
2700,0, 0,0, 22
Clsn2: 5
  Clsn2[0] = -29, -15, -16, 2
  Clsn2[1] = -15, -26, -3, -10
  Clsn2[2] = -4, -42, 8, -20
  Clsn2[3] = 16, -39, 31, 1
  Clsn2[4] = 1, -73, 24, -40
Loopstart
2700,1, 0,0, 10


;0
[Begin Action 2505]
2054,0, 0,0, 1,, A
2054,1, 0,0, 1,, A
2054,2, 0,0, 1,, A
2054,3, 0,0, 1,, A
2054,4, 0,0, 1,, A
2054,5, 0,0, 1,, A
2054,6, 0,0, 1,, A
2054,7, 0,0, 1,, A
2054,8, 0,0, 1,, A
2054,9, 0,0, 1,, A
2054,10, 0,0, 1,, A
2054,11, 0,0, 1,, A
2054,12, 0,0, 1,, A
2054,13, 0,0, 1,, A
2054,14, 0,0, 1,, A
2054,15, 0,0, 1,, A
2054,16, 0,0, 1,, A
2054,17, 0,0, 2,, A
2054,18, 0,0, 2,, A
Loopstart
2054,19, 0,0, 1,, A


;0
[Begin Action 2510]
2053,0, 0,0, 2,, A
2053,1, 0,0, 2,, A
2053,2, 0,0, 2,, A
2053,3, 0,0, 2,, A
2053,4, 0,0, 2,, A
2053,5, 0,0, 2,, A
2053,6, 0,0, 2,, A
2053,7, 0,0, 2,, A


;
[Begin Action 2515]
7003,0, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,11, 0,0, 1,, A
7003,12, 0,0, 1,, A
7003,13, 0,0, 1,, A
7003,14, 0,0, 1,, A
7003,15, 0,0, 1,, A
7003,16, 0,0, 1,, A
7003,17, 0,0, 1,, A
7003,18, 0,0, 1,, A


;0
[Begin Action 2520]
2365,3, 0,0, 3,, A
2365,4, 0,0, 3,, A
2365,5, 0,0, 3,, A
2365,6, 0,0, 3,, A
2365,7, 0,0, 3,, A
2365,8, 0,0, 3,, A
2365,9, 0,0, 3,, A
2365,10, 0,0, 3,, A
2365,11, 0,0, 3,, A
2365,12, 0,0, 3,, A
2365,13, 0,0, 3,, A
2365,14, 0,0, 3,, A
2365,15, 0,0, 3,, A
2365,16, 0,0, 3,, A
2365,17, 0,0, 3,, A
2365,18, 0,0, 3,, A
2365,19, 0,0, 3,, A
2365,20, 0,0, 3,, A
2365,21, 0,0, 3,, A
2365,22, 0,0, 3,, A
2365,23, 0,0, 3,, A
2365,24, 0,0, 3,, A
2365,25, 0,0, 3,, A


;
[Begin Action 2530]
Clsn1: 1
  Clsn1[0] = -39, -33, 25, 20
Loopstart
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -32, 27, 20
-1,-1, 0,0, 3


;
[Begin Action 2531]
Clsn1: 1
  Clsn1[0] = -42, -49, 41, 22
-1,-1, 0,0, 14
Loopstart
-1,-1, 0,0, 10


;Flying stand
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -20, -66, 15, 1
  Clsn2[1] = -5, -90, 13, -66
Loopstart
41,1, 0,0, 10


;Flying Start
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -24, -99, 9, 1
41,0, 0,0, 10


;Flying down
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -22, -87, 11, -1
41,1, 0,0, 10


;Flying up
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -22, -99, 10, 1
41,0, 0,0, 10


;Flying back
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -24, -41, -1, -1
  Clsn2[1] = -47, -97, -2, -37
43,0, 0,0, 10


;Flying fwd
[Begin Action 1101]
Clsn2: 4
  Clsn2[0] = -17, -32, 20, -12
  Clsn2[1] = 13, -51, 35, -13
  Clsn2[2] = 11, -76, 54, -38
  Clsn2[3] = 22, -39, 41, -24
100,1, 0,0, 10


;Zanzoken Adelante
[Begin Action 10000]
10000,3, 0,0, 3
10000,4, 0,0, 3
10000,5, 0,0, 3
10000,5, 0,0, 3
10000,4, 0,0, 3
10000,3, 0,0, 3


;Zanzoken Atras
[Begin Action 10001]
10001,0, 0,0, 3
Loopstart
10001,1, 0,0, 3
10001,2, 0,0, 3
10001,2, 0,0, 3
10001,1, 0,0, 3
10001,0, 0,0, 3


;Zanzoken arriba
[Begin Action 10002]
10002,0, 0,0, 3
10002,1, 0,0, 3
10002,2, 0,0, 3
10002,2, 0,0, 3
10002,1, 0,0, 3
10002,0, 0,0, 3


;0
[Begin Action 3000]
Clsn1: 2
  Clsn1[0] = -28, -40, 31, 0
  Clsn1[1] = -9, -82, 14, -41
730,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -17, -74, 22, 4
3000,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = -18, -75, 23, 1
3000,1, 0,0, 25
Clsn1: 1
  Clsn1[0] = -17, -73, 25, 3
3000,2, 0,0, 25
Clsn1: 1
  Clsn1[0] = -18, -74, 24, 2
3000,3, 0,0, 25
Clsn1: 1
  Clsn1[0] = -17, -77, 27, 4
3000,4, 0,0, 25
Clsn1: 2
  Clsn1[0] = -16, -112, 33, -60
  Clsn1[1] = -12, -59, 21, 0
3000,5, 0,0, 50
Clsn1: 3
  Clsn1[0] = 0, -121, 23, -98
  Clsn1[1] = -16, -103, 34, -63
  Clsn1[2] = -12, -61, 20, 1
3000,6, 0,0, 35
Clsn1: 3
  Clsn1[0] = -6, -136, 17, -113
  Clsn1[1] = -15, -55, 22, 2
  Clsn1[2] = -33, -114, 41, -54
3000,7, 0,0, 50
Clsn1: 3
  Clsn1[0] = -10, -137, 13, -114
  Clsn1[1] = -45, -122, 50, -47
  Clsn1[2] = -18, -46, 24, 1
3000,8, 0,0, 45
Clsn1: 3
  Clsn1[0] = -33, -35, 34, 0
  Clsn1[1] = -23, -142, 12, -107
  Clsn1[2] = -71, -125, 62, -25
3000,9, 0,0, 70


;0
[Begin Action 3001]
Clsn2Default: 2
  Clsn2[0] = -86, -121, 88, 0
  Clsn2[1] = -38, -152, 32, -82
3000,10, 0,0, 6
3000,12, 0,0, 6
3000,13, 0,0, 6
3000,11, 0,0, 6
3000,10, 0,0, 6
3000,11, 0,0, 6
3000,10, 0,0, 6
3000,11, 0,0, 6
3000,10, 0,0, 6
3000,11, 0,0, 6
3000,10, 0,0, 6
3000,11, 0,0, 6
3000,10, 0,0, 6
3000,11, 0,0, 6
3000,10, 0,0, 6
Loopstart
3000,12, 0,0, 6


;0
[Begin Action 3002]
3000,14, 0,0, 10


;
[Begin Action 3003]
3000,15, 0,0, 8
3000,15, 0,0, 8
3000,16, 0,0, 8
3000,15, 0,0, 8
3000,16, 0,0, 8
3000,15, 0,0, 8
3000,16, 0,0, 8
3000,17, 0,0, 8
3000,18, 0,0, 8
3000,17, 0,0, 8
3000,18, 0,0, 8
3000,17, 0,0, 8
3000,18, 0,0, 8
3000,17, 0,0, 8
3000,18, 0,0, 8
3000,19, 0,0, 8
3000,20, 0,0, 8
3000,19, 0,0, 8
3000,20, 0,0, 8
3000,19, 0,0, 8
3000,20, 0,0, 8
3000,19, 0,0, 8
3000,20, 0,0, 8
3000,21, 0,0, 20
3000,22, 0,0, 12
3000,23, 0,0, 12
3000,24, 0,0, 12
3000,25, 0,0, 12
3000,26, 0,0, 8
3000,27, 0,0, 8
Loopstart
3000,28, 0,0, 5
3000,29, 0,0, 5


;
[Begin Action 3010]
3710,0, 0,0, 2,, A
Loopstart
3710,1, 0,0, 2,, A
3710,2, 0,0, 2,, A
3710,3, 0,0, 2,, A
3710,4, 0,0, 2,, A
3710,5, 0,0, 2,, A
3710,6, 0,0, 2,, A
3710,7, 0,0, 2,, A
3710,8, 0,0, 2,, A
3710,9, 0,0, 2,, A
3710,10, 0,0, 2,, A
3710,11, 0,0, 2,, A


;
[Begin Action 3015]
7500,0, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7500,1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7500,2, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7500,3, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7500,4, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7500,5, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7500,6, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7500,7, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7500,8, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7500,9, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7500,10, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7500,11, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7500,12, 0,0, 2,, A
-1,-1, 0,0, 2,, A


;
[Begin Action 3020]
7600,0, 0,0, 4,, A
7600,1, 0,0, 4,, A
7600,2, 0,0, 4,, A
7600,3, 0,0, 4,, A
7600,4, 0,0, 4,, A
7600,5, 0,0, 4,, A
7600,6, 0,0, 4,, A
7600,7, 0,0, 4,, A
7600,8, 0,0, 4,, A


;
[Begin Action 3025]
7700,0, 0,0, 4,, A
7700,1, 0,0, 4,, A
7700,2, 0,0, 4,, A
7700,3, 0,0, 4,, A
7700,4, 0,0, 4,, A
7700,5, 0,0, 4,, A
7700,6, 0,0, 4,, A


;0
[Begin Action 3030]
Loopstart
3731,0, 0,0, 1


;0
[Begin Action 3040]
Loopstart
3720,0, 0,0, 1,, A
3720,0, 0,0, 1,HV, A
3720,0, 0,0, 1,H, A
3720,0, 0,0, 1,V, A


;0
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -68, -122, 71, 2
-1,28, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -119, -209, 125, 1
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -155, -264, 157, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -190, -313, 191, 2
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -244, -382, 245, 0
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -304, -419, 304, 4
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -337, -470, 338, 1
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -372, -517, 374, 4
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -456, -610, 456, 1
Loopstart
-1,-1, 0,0, 2
-1,-1, 0,0, 2


;
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -42, -33, 45, 42
Loopstart
-1,-1, 0,0, 2


;
[Begin Action 3052]
Clsn1: 1
  Clsn1[0] = -30, -27, 31, 30
Loopstart
-1,-1, 0,0, 1


;0
[Begin Action 3055]
3730,0, 0,0, 2,, A
3730,1, 0,0, 2,, A
3730,2, 0,0, 2,, A
3730,3, 0,0, 2,, A
3730,4, 0,0, 2,, A
3730,5, 0,0, 2,, A
3730,6, 0,0, 2,, A
3730,7, 0,0, 2,, A
3730,8, 0,0, 2,, A
3730,9, 0,0, 2,, A
3730,10, 0,0, 2,, A
3730,11, 0,0, 2,, A
3730,12, 0,0, 2,, A
3730,13, 0,0, 2,, A
3730,14, 0,0, 2,, A
3730,15, 0,0, 2,, A
3730,16, 0,0, 2,, A
3730,17, 0,0, 2,, A
3730,18, 0,0, 2,, A
3730,19, 0,0, 2,, A
3730,20, 0,0, 2,, A
3730,21, 0,0, 2,, A
3730,22, 0,0, 2,, A
3730,23, 0,0, 2,, A
3730,24, 0,0, 2,, A
3730,25, 0,0, 2,, A
3730,26, 0,0, 2,, A
3730,27, 0,0, 2,, A
3730,28, 0,0, 2,, A
3730,29, 0,0, 2,, A
3730,30, 0,0, 2,, A
3730,31, 0,0, 2,, A
3730,32, 0,0, 2,, A
3730,33, 0,0, 2,, A
3730,34, 0,0, 2,, A
3730,35, 0,0, 2,, A
3730,36, 0,0, 2,, A
3730,37, 0,0, 2,, A
3730,38, 0,0, 2,, A
3730,39, 0,0, 2,, A
3730,40, 0,0, 2,, A
3730,41, 0,0, 2,, A
3730,42, 0,0, 2,, A
3730,43, 0,0, 2,, A
3730,44, 0,0, 2,, A
3730,45, 0,0, 2,, A
3730,46, 0,0, 2,, A
3730,47, 0,0, 2,, A
3730,48, 0,0, 2,, A
3730,49, 0,0, 2,, A


;
[Begin Action 3057]
-1,-1, 0,0, -1


;0
[Begin Action 3058]
3252,0, 0,0, 1,, A
3252,1, 0,0, 1,, A
3252,2, 0,0, 1,, A
3252,3, 0,0, 1,, A
3252,4, 0,0, 1,, A
3252,5, 0,0, 1,, A
3252,6, 0,0, 1,, A
3252,7, 0,0, 1,, A
3252,8, 0,0, 1,, A
3252,9, 0,0, 1,, A
3252,10, 0,0, 1,, A
3252,11, 0,0, 1,, A
3252,12, 0,0, 1,, A
3252,13, 0,0, 1,, A
3252,14, 0,0, 1,, A
3252,15, 0,0, 1,, A


;
[Begin Action 3059]
3252,0, 0,0, 2,, A
3252,1, 0,0, 2,, A
3252,2, 0,0, 2,, A
3252,3, 0,0, 2,, A
3252,4, 0,0, 2,, A
3252,5, 0,0, 2,, A
3252,6, 0,0, 2,, A
3252,7, 0,0, 2,, A
3252,8, 0,0, 2,, A
3252,9, 0,0, 2,, A
3252,10, 0,0, 2,, A
3252,11, 0,0, 2,, A
3252,12, 0,0, 2,, A
3252,13, 0,0, 2,, A
3252,14, 0,0, 2,, A
3252,15, 0,0, 2,, A


;
[Begin Action 3060]
-1,-1, 0,0, 10


;
[Begin Action 3061]
3252,0, 0,0, 2,, A
3252,1, 0,0, 2,, A
3252,2, 0,0, 2,, A
3252,3, 0,0, 2,, A
3252,4, 0,0, 2,, A
3252,5, 0,0, 2,, A
3252,6, 0,0, 2,, A
3252,7, 0,0, 2,, A
3252,8, 0,0, 2,, A
3252,9, 0,0, 2,, A
3252,10, 0,0, 2,, A
3252,11, 0,0, 2,, A
3252,12, 0,0, 2,, A
3252,13, 0,0, 2,, A
3252,14, 0,0, 2,, A
3252,15, 0,0, 2,, A


;
[Begin Action 3070]
7106,0, 0,0, 4
7106,1, 0,0, 4
7106,2, 0,0, 630
7106,3, 0,0, 4
7106,4, 0,0, 4
7106,5, 0,0, 4
7106,6, 0,0, 4
7106,7, 0,0, 4
Loopstart
7106,8, 0,0, 4


;
[Begin Action 3080]
3567,0, 0,0, 2,, A
3567,1, 0,0, 2,, A
3567,2, 0,0, 2,, A
3567,3, 0,0, 2,, A
3567,4, 0,0, 2,, A
3567,5, 0,0, 2,, A
3567,6, 0,0, 2,, A
3567,7, 0,0, 2,, A
3567,8, 0,0, 2,, A
3567,9, 0,0, 2,, A
3567,10, 0,0, 2,, A


;Energy Balls 
[Begin Action 3100]
3300,3, 0,0, 50
Clsn2: 1
  Clsn2[0] = -15, -107, 20, 2
Loopstart
3300,3, 0,0, 50


;0
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -17, -105, 23, 3
Loopstart
3300,3, 0,0, 30


;
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -12, -105, 23, 2
Loopstart
3300,2, 0,0, 30


;
[Begin Action 3103]
Clsn2: 1
  Clsn2[0] = -22, -104, 13, 0
3300,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -25, -110, 19, 2
Loopstart
3300,2, 0,0, 30,H


;0
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = -17, -17, 18, 16
3400,16, 0,0, 1,, A
3400,17, 0,0, 1,, A
3400,18, 0,0, 1,, A
3400,19, 0,0, 1,, A
3400,20, 0,0, 1,, A
3400,21, 0,0, 1,, A
3400,22, 0,0, 1,, A
3400,23, 0,0, 1,, A
3400,24, 0,0, 1,, A
3400,25, 0,0, 1,, A
3400,26, 0,0, 1,, A
3400,27, 0,0, 1,, A
3400,28, 0,0, 1,, A
3400,29, 0,0, 1,, A


;
[Begin Action 3115]
3400,16, 0,0, 1,, AS50D256
3400,17, 0,0, 1,, AS50D256
3400,18, 0,0, 1,, AS50D256
3400,19, 0,0, 1,, AS50D256
3400,20, 0,0, 1,, AS50D256
3400,21, 0,0, 1,, AS50D256
3400,22, 0,0, 1,, AS50D256
3400,23, 0,0, 1,, AS50D256
3400,24, 0,0, 1,, AS50D256
3400,25, 0,0, 1,, AS50D256
3400,26, 0,0, 1,, AS50D256
3400,27, 0,0, 1,, AS50D256
3400,28, 0,0, 1,, AS50D256
3400,29, 0,0, 1,, AS50D256


;
[Begin Action 3120]
Clsn1: 1
  Clsn1[0] = -50, -95, 53, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 3


;0
[Begin Action 3121]
2401,0, 0,0, 2,, A
2401,1, 0,0, 2,, A
2401,2, 0,0, 2,, A
2401,3, 0,0, 2,, A
2401,4, 0,0, 2,, A
2401,5, 0,0, 2,, A
2401,6, 0,0, 2,, A
2401,7, 0,0, 2,, A
2401,8, 0,0, 2,, A
2401,9, 0,0, 2,, A
2401,10, 0,0, 2,, A
2401,11, 0,0, 2,, A
2401,12, 0,0, 3,, A
2401,13, 0,0, 3,, A
2401,14, 0,0, 3,, A
2401,15, 0,0, 3,, A
2401,16, 0,0, 3,, A
2401,17, 0,0, 3,, A
2401,18, 0,0, 3,, A
2401,19, 0,0, 3,, A
2401,20, 0,0, 3,, A
2401,21, 0,0, 3,, A
2401,22, 0,0, 3,, A


;
[Begin Action 3122]
2402,0, 0,0, 3,, A
2402,1, 0,0, 3,, A
2402,2, 0,0, 3,, A
2402,3, 0,0, 3,, A
2402,4, 0,0, 3,, A
2402,5, 0,0, 3,, A
2402,6, 0,0, 3,, A
2402,7, 0,0, 3,, A
2402,8, 0,0, 3,, A
2402,9, 0,0, 3,, A
2402,10, 0,0, 3,, A
2402,11, 0,0, 3,, A
2402,12, 0,0, 3,, A
2402,13, 0,0, 3,, A
2402,14, 0,0, 3,, A
2402,15, 0,0, 3,, A
2402,16, 0,0, 3,, A
2402,17, 0,0, 3,, A
2402,18, 0,0, 3,, A


;0
[Begin Action 3123]
2403,0, 0,0, 2,, A
2403,1, 0,0, 2,, A
2403,2, 0,0, 2,, A
2403,3, 0,0, 2,, A
2403,4, 0,0, 2,, A
2403,5, 0,0, 2,, A
2403,6, 0,0, 2,, A
2403,7, 0,0, 2,, A
2403,8, 0,0, 2,, A
2403,9, 0,0, 2,, A
2403,10, 0,0, 2,, A
2403,11, 0,0, 2,, A
2403,12, 0,0, 2,, A
2403,13, 0,0, 2,, A
2403,14, 0,0, 2,, A
2403,15, 0,0, 2,, A
2403,16, 0,0, 2,, A
2403,17, 0,0, 2,, A
2403,18, 0,0, 2,, A
2403,19, 0,0, 2,, A
2403,20, 0,0, 2,, A
Loopstart
2403,21, 0,0, 2,, A
2403,22, 0,0, 2,, A
2403,23, 0,0, 2,, A
2403,24, 0,0, 2,, A
2403,25, 0,0, 2,, A
2403,26, 0,0, 2,, A
2403,27, 0,0, 2,, A
2403,28, 0,0, 2,, A
2403,29, 0,0, 2,, A
2403,30, 0,0, 2,, A
2403,31, 0,0, 2,, A
2403,32, 0,0, 2,, A
2403,33, 0,0, 2,, A


;
[Begin Action 3124]
2403,21, 0,0, 2,, AS245D256
2403,22, 0,0, 2,, AS235D256
2403,23, 0,0, 2,, AS225D256
2403,24, 0,0, 2,, AS200D256
2403,25, 0,0, 2,, AS175D256
2403,26, 0,0, 2,, AS150D256
2403,27, 0,0, 2,, AS125D256
2403,28, 0,0, 2,, AS100D256
2403,29, 0,0, 2,, AS75D256
2403,30, 0,0, 2,, AS50D256
2403,31, 0,0, 2,, AS25D256
2403,32, 0,0, 2,, AS10D256
2403,33, 0,0, 2,, AS0D256


;gallit ho - kameha
[Begin Action 3200]
Clsn2Default: 4
  Clsn2[0] = -11, -71, 20, -48
  Clsn2[1] = -19, -46, 22, -23
  Clsn2[2] = -9, -83, 18, -26
  Clsn2[3] = -26, -28, 34, -1
3200,1, 0,0, 28
Loopstart
3200,0, 0,0, 20


;gallit ho - kameha
[Begin Action 3201]
Clsn2: 3
  Clsn2[0] = -24, -18, 31, 5
  Clsn2[1] = -18, -40, 25, -17
  Clsn2[2] = -9, -81, 19, -34
3200,1, 0,0, 6
Clsn2Default: 4
  Clsn2[0] = 1, -73, 37, -52
  Clsn2[1] = 1, -85, 24, -26
  Clsn2[2] = 0, -45, 33, -26
  Clsn2[3] = -19, -30, 37, 5
Loopstart
3200,2, 0,0, 6
3200,3, 0,0, 6
3200,4, 0,0, 6


;
[Begin Action 3217]
3170,0, 0,0, 2,, A
3170,1, 0,0, 2,, A
3170,2, 0,0, 2,, A
3170,3, 0,0, 2,, A
3170,4, 0,0, 2,, A
3170,5, 0,0, 2,, A


;
[Begin Action 3218]
3202,12, 0,0, 2,, A
3202,13, 0,0, 2,, A


;gallit ho - kameha charge
[Begin Action 3220]
3202,0, 0,0, 2,, A
3202,1, 0,0, 2,, A
3202,2, 0,0, 2,, A
3202,3, 0,0, 2,, A
3202,4, 0,0, 2,, A
3202,5, 0,0, 2,, A
Loopstart
3202,6, 0,0, 2,, A
3202,7, 0,0, 2,, A
3202,8, 0,0, 2,, A
3202,9, 0,0, 2,, A
3202,10, 0,0, 2,, A
3202,11, 0,0, 2,, A
3202,12, 0,0, 2,, A
3202,13, 0,0, 2,, A


;gallit ho - kameha explods
[Begin Action 3221]
3203,0, 0,0, 4,, A
3203,1, 0,0, 4,, A


;gallit ho - kameha explods1
[Begin Action 3222]
3204,0, 0,0, 2,, A
3204,1, 0,0, 2,, A
3204,2, 0,0, 2,, A
3204,0, 0,0, 2,, A
3204,1, 0,0, 2,, A
3204,2, 0,0, 2,, A
3204,0, 0,0, 2,, A
3204,1, 0,0, 2,, A
3204,2, 0,0, 2,, A
3204,0, 0,0, 2,, A
3204,1, 0,0, 2,, A
3204,2, 0,0, 2,, A
3204,0, 0,0, 2,, A
3204,1, 0,0, 2,, A
3204,2, 0,0, 2,, A
3204,0, 0,0, 2,, A
3204,1, 0,0, 2,, A
3204,2, 0,0, 2,, A
3204,0, 0,0, 2,, A
3204,1, 0,0, 2,, A
3204,2, 0,0, 2,, A
3204,0, 0,0, 2,, A
3204,1, 0,0, 2,, A
3204,2, 0,0, 2,, A
3204,0, 0,0, 2,, A
3204,1, 0,0, 2,, A
3204,2, 0,0, 2,, A
3204,0, 0,0, 2,, A
3204,1, 0,0, 2,, A
3204,2, 0,0, 2,, A
3204,0, 0,0, 2,, A
3204,1, 0,0, 2,, A
3204,2, 0,0, 2,, A
3204,0, 0,0, 2,, A
3204,1, 0,0, 2,, AS250D256
3204,2, 0,0, 2,, AS225D256
3204,0, 0,0, 2,, AS200D256
3204,1, 0,0, 2,, AS175D256
3204,2, 0,0, 2,, AS150D256
3204,0, 0,0, 2,, AS125D256
3204,1, 0,0, 2,, AS100D256
3204,2, 0,0, 2,, AS75D256
3204,0, 0,0, 2,, AS50D256
3204,1, 0,0, 2,, AS25D256
3204,2, 0,0, 2,, AS0D256


;gallit ho - kameha rayaso
[Begin Action 3223]
3205,0, 0,0, 2,, A
3205,1, 0,0, 2,, A
3205,2, 0,0, 2,, A
3205,0, 0,0, 2,, A
3205,1, 0,0, 2,, A
3205,2, 0,0, 2,, A
3205,0, 0,0, 2,, A
3205,1, 0,0, 2,, A
3205,2, 0,0, 2,, A
3205,0, 0,0, 2,, A
3205,1, 0,0, 2,, A
3205,2, 0,0, 2,, A
3205,0, 0,0, 2,, A
3205,1, 0,0, 2,, A
3205,2, 0,0, 2,, A
3205,0, 0,0, 2,, A
3205,1, 0,0, 2,, A
3205,2, 0,0, 2,, A
3205,0, 0,0, 2,, A
3205,1, 0,0, 2,, A
3205,2, 0,0, 2,, A
3205,0, 0,0, 2,, A
3205,1, 0,0, 2,, A
3205,2, 0,0, 2,, A
3205,0, 0,0, 2,, A
3205,1, 0,0, 2,, A
3205,2, 0,0, 2,, A
3205,0, 0,0, 2,, A
3205,1, 0,0, 2,, A
3205,2, 0,0, 2,, A
3205,0, 0,0, 2,, A
3205,1, 0,0, 2,, A
3205,2, 0,0, 2,, A
3205,0, 0,0, 2,, A
3205,1, 0,0, 2,, AS250D256
3205,2, 0,0, 2,, AS225D256
3205,0, 0,0, 2,, AS200D256
3205,1, 0,0, 2,, AS175D256
3205,2, 0,0, 2,, AS150D256
3205,0, 0,0, 2,, AS125D256
3205,1, 0,0, 2,, AS100D256
3205,2, 0,0, 2,, AS75D256
3205,0, 0,0, 2,, AS50D256
3205,1, 0,0, 2,, AS25D256
3205,2, 0,0, 2,, AS0D256


;
[Begin Action 3224]
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -24, 403, 37
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -24, 403, 37
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -24, 403, 37
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -24, 403, 37
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -24, 403, 37
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -24, 403, 37
-1,-1, 0,0, 3
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -24, 403, 37
-1,-1, 0,0, 3
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -24, 403, 37
-1,-1, 0,0, 3


;0
[Begin Action 3225]
3206,0, 0,0, 2,, A
3206,1, 0,0, 2,, A
3206,2, 0,0, 2,, A
3206,1, 0,0, 2,, A


;
[Begin Action 3226]
3206,2, 0,0, 2,, AS50D256
3206,1, 0,0, 2,, AS50D256
3206,0, 0,0, 2,, AS50D256
3206,1, 0,0, 2,, AS50D256


;0
[Begin Action 3252]
3253,0, 0,0, 2,, A
3253,1, 0,0, 2,, A
3253,2, 0,0, 2,, A
3253,3, 0,0, 2,, A
3253,4, 0,0, 2,, A
3253,5, 0,0, 2,, A
3253,6, 0,0, 2,, A
3253,7, 0,0, 2,, A
3253,8, 0,0, 2,, A
3253,9, 0,0, 2,, A
3253,10, 0,0, 2,, A
3253,11, 0,0, 2,, A
3253,12, 0,0, 2,, A
3253,13, 0,0, 2,, A
3253,14, 0,0, 2,, A
3253,15, 0,0, 2,, A


;Explod Suelo
[Begin Action 3254]
3254,0, 0,0, 2,, A
3254,1, 0,0, 2,, A
3254,2, 0,0, 2,, A
3254,3, 0,0, 2,, A
3254,4, 0,0, 2,, A
3254,5, 0,0, 2,, A
3254,6, 0,0, 2,, A
3254,7, 0,0, 2,, A
3254,8, 0,0, 2,, A
3254,9, 0,0, 2,, A
3254,10, 0,0, 2,, A
3254,11, 0,0, 2,, A
3254,12, 0,0, 2,, A
3254,13, 0,0, 2,, A


;tierrita
[Begin Action 3290]
-1,-1, 0,0, 0


;0
[Begin Action 2400]
Clsn2: 3
  Clsn2[0] = -20, -51, 19, -31
  Clsn2[1] = -23, -31, 23, 4
  Clsn2[2] = -13, -82, 18, -47
2500,1, 0,0, 70


;
[Begin Action 2401]
2500,0, 0,0, 3,, AS125D256
2500,0, 0,0, 3,, AS125D256
2500,0, 0,0, 3,, AS125D256
2500,0, 0,0, 3,, AS125D256
2500,0, 0,0, 3,, AS125D256
2500,0, 0,0, 3,, AS125D256
2500,0, 0,0, 3,, AS125D256
2500,0, 0,0, 3,, AS125D256
2500,0, 0,0, 3,, AS125D256
2500,0, 0,0, 3,, AS125D256
2500,0, 0,0, 3,, AS125D256


;0
[Begin Action 2402]
2500,0, 0,0, 6,, AS125D256
2500,0, 0,0, 6,, AS115D256
2500,0, 0,0, 6,, AS105D256
2500,0, 0,0, 6,, AS95D256
2500,0, 0,0, 6,, AS85D256
2500,0, 0,0, 6,, AS75D256
2500,0, 0,0, 6,, AS65D256
2500,0, 0,0, 6,, AS55D256
2500,0, 0,0, 6,, AS45D256
2500,0, 0,0, 6,, AS35D256
2500,0, 0,0, 6,, AS25D256
2500,0, 0,0, 6,, AS0D256


;
[Begin Action 2403]
Clsn1: 1
  Clsn1[0] = -35, -34, 35, 36
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -54, 55, 56
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -75, -74, 75, 76
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -95, -94, 95, 96
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -115, -114, 115, 116
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -135, -134, 135, 136
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -155, -154, 155, 156
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -175, -174, 175, 176
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -195, -194, 195, 196
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -215, -214, 215, 216
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -235, -234, 235, 236
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -255, -254, 255, 256
-1,-1, 0,0, 3


;
[Begin Action 3300]
3300,0, 0,0, 30
Loopstart
3300,1, 0,0, 10


;
[Begin Action 3301]
3300,1, 0,0, 20
Loopstart
3300,0, 0,0, 10


;
[Begin Action 3352]
-1,-1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -43, 2, 44, 114
-1,-1, 0,0, 2


;
[Begin Action 3355]
Clsn2: 1
  Clsn2[0] = -57, 1, 60, 141
-1,-1, 0,0, 10


;0
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -14, -100, 33, 8
3401,0, 0,0, 30
Loopstart
3401,1, 0,0, 10


;0
[Begin Action 3401]
Clsn2Default: 1
  Clsn2[0] = -14, -103, 35, 5
3401,1, 0,0, 20
Loopstart
3401,0, 0,0, 10


;
[Begin Action 3410]
2054,0, 0,0, 2,, A
2054,1, 0,0, 2,, A
2054,2, 0,0, 2,, A
2054,3, 0,0, 2,, A
2054,4, 0,0, 2,, A
2054,5, 0,0, 2,, A
2054,6, 0,0, 2,, A
2054,7, 0,0, 2,, A
2054,8, 0,0, 2,, A
2054,9, 0,0, 2,, A
2054,10, 0,0, 1,, A
2054,11, 0,0, 1,, A
2054,12, 0,0, 1,, A
2054,13, 0,0, 1,, A
2054,14, 0,0, 1,, A
2054,15, 0,0, 1,, A
2054,16, 0,0, 1,, A
2054,17, 0,0, 1,, A
2054,18, 0,0, 1,, A
2054,19, 0,0, 1,, A


;0
[Begin Action 3420]
3567,0, 0,0, 2,, A
3567,1, 0,0, 2,, A
3567,2, 0,0, 2,, A
3567,3, 0,0, 2,, A
Loopstart
3567,4, 0,0, 1,, A
3567,5, 0,0, 1,, A
3567,6, 0,0, 1,, A
3567,7, 0,0, 1,, A
3567,8, 0,0, 1,, A
3567,9, 0,0, 1,, A
3567,10, 0,0, 1,, A


;
[Begin Action 3430]
7105,0, 0,0, 2,, A
7105,1, 0,0, 2,, A
7105,2, 0,0, 2,, A
7105,3, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,7, 0,0, 2,, A
7105,8, 0,0, 2,, A
7105,9, 0,0, 2,, A
7105,10, 0,0, 2,, A
7105,11, 0,0, 2,, A
7105,12, 0,0, 2,, A
7105,13, 0,0, 2,, A
7105,14, 0,0, 2,, A


;0
[Begin Action 3450]
2361,1, 0,0, 2,, A
2361,2, 0,0, 2,, A


;0
[Begin Action 3451]
2361,3, 0,0, 2,, A
2361,4, 0,0, 2,, A
2361,5, 0,0, 2,, A
2361,6, 0,0, 2,, A
2361,7, 0,0, 2,, A
2361,8, 0,0, 2,, A
Loopstart
2361,9, 0,0, 2,, A


;
[Begin Action 3452]
-1,-1, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 5, -35, 155, 40
-1,-1, 0,0, 2,H


;0
[Begin Action 3455]
Clsn2: 1
  Clsn2[0] = 6, -45, 181, 48
-1,-1, 0,0, 10


;absorver
[Begin Action 3500]
210,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = 35, -61, 67, -29
Clsn2: 4
  Clsn2[0] = 15, -34, 40, 1
  Clsn2[1] = -32, -19, -9, 4
  Clsn2[2] = -17, -38, 6, -15
  Clsn2[3] = -12, -71, 32, -31
210,1, 0,0, 15


;
[Begin Action 3501]
210,1, 0,0, 1
3500,0, 0,0, 50
3500,1, 0,0, 5
3500,2, 0,0, 5
3500,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 34, -88, 88, -19
3500,4, 0,0, 30
Clsn1: 1
  Clsn1[0] = 26, -80, 73, -16
3500,5, 0,0, 5
3500,6, 0,0, 12
3500,7, 0,0, 12
3500,8, 0,0, 12
Loopstart
3500,9, 0,0, 12


;0
[Begin Action 3502]
3500,10, 0,0, 23
Loopstart
3500,11, 0,0, 3
3500,12, 0,0, 3
3500,13, 0,0, 3


;
[Begin Action 3503]
730,0, 0,0, 34
Loopstart
2400,0, 0,0, 4
2400,1, 0,0, 4
2400,2, 0,0, 4


;0
[Begin Action 3504]
2300,0, 0,0, 120
Loopstart
730,2, 0,0, 100


;0
[Begin Action 3510]
2361,0, 0,0, 2,, A
2361,1, 0,0, 8,, A
2361,2, 0,0, 2,, A
2361,3, 0,0, 2,, A
2361,4, 0,0, 1,, A
2361,5, 0,0, 1,, A
2361,6, 0,0, 1,, A
2361,7, 0,0, 1,, A
2361,8, 0,0, 1,, A
2361,9, 0,0, 1,, A


;
[Begin Action 3532]
100,0, 0,0, 15


;0
[Begin Action 3545]
2500,0, 0,0, 3,, AS0D256
2500,0, 0,0, 3,, AS25D256
2500,0, 0,0, 3,, AS50D256
2500,0, 0,0, 3,, AS75D256
2500,0, 0,0, 3,, AS100D256
2500,0, 0,0, 3,, AS125D256
2500,0, 0,0, 3,, AS150D256
2500,0, 0,0, 3,, AS175D256
2500,0, 0,0, 3,, AS200D256
2500,0, 0,0, 3,, AS225D256
2500,0, 0,0, 3,, AS250D256
2500,0, 0,0, 30,, A
2500,0, 0,0, 3,, AS250D256
2500,0, 0,0, 3,, AS225D256
2500,0, 0,0, 3,, AS200D256
2500,0, 0,0, 3,, AS175D256
2500,0, 0,0, 3,, AS150D256
2500,0, 0,0, 3,, AS125D256
2500,0, 0,0, 3,, AS100D256
2500,0, 0,0, 3,, AS75D256
2500,0, 0,0, 3,, AS50D256
2500,0, 0,0, 3,, AS25D256
2500,0, 0,0, 3,, AS0D256


;0
[Begin Action 3546]
7103,0, 0,0, 2,, A
7103,1, 0,0, 2,, A
7103,2, 0,0, 2,, A
7103,3, 0,0, 2,, A
7103,4, 0,0, 2,, A
7103,5, 0,0, 2,, A
7103,6, 0,0, 2,, A
7103,7, 0,0, 2,, A
7103,8, 0,0, 2,, A
7103,9, 0,0, 2,, A
7103,10, 0,0, 2,, A
7103,11, 0,0, 2,, A
7103,12, 0,0, 2,, A


;absorv FX2
[Begin Action 3560]
3560,0, 0,0, 1,, A
3560,1, 0,0, 1,, A
3560,2, 0,0, 1,, A
3560,3, 0,0, 1,, A
3560,4, 0,0, 1,, A
3560,5, 0,0, 1,, A
3560,6, 0,0, 1,, A
3560,7, 0,0, 1,, A
3560,8, 0,0, 1,, A
3560,9, 0,0, 1,, A
3560,10, 0,0, 1,, A
3560,11, 0,0, 1,, A
3560,12, 0,0, 1,, A
3560,13, 0,0, 1,, A
3560,14, 0,0, 1,, A
3560,15, 0,0, 1,, A
3560,16, 0,0, 1,, A
3560,17, 0,0, 1,, A
3560,18, 0,0, 1,, A
3560,19, 0,0, 1,, A
3560,20, 0,0, 1,, A


;
[Begin Action 3565]
3565,0, 0,0, 2,, A
3565,1, 0,0, 2,, A
3565,2, 0,0, 2,, A
3565,3, 0,0, 2,, A
3565,4, 0,0, 2,, A
3565,5, 0,0, 2,, A
3565,6, 0,0, 2,, A
3565,7, 0,0, 2,, A
3565,8, 0,0, 2,, A
3565,9, 0,0, 2,, A
3565,10, 0,0, 2,, A
3565,11, 0,0, 2,, A
3565,12, 0,0, 2,, A
3565,13, 0,0, 2,, A


;
[Begin Action 3566]
3566,0, 0,0, 3,, A
3566,1, 0,0, 3,, A
3566,2, 0,0, 3,, A
3566,3, 0,0, 3,, A
3566,4, 0,0, 3,, A
3566,5, 0,0, 3,, A
3566,6, 0,0, 3,, A
3566,7, 0,0, 3,, A


;0
[Begin Action 3567]
3567,10, 0,0, 2,, A
3567,9, 0,0, 2,, A
3567,8, 0,0, 2,, A
3567,7, 0,0, 2,, A
3567,6, 0,0, 2,, A
3567,5, 0,0, 2,, A
3567,4, 0,0, 2,, A
3567,3, 0,0, 2,, A
3567,2, 0,0, 2,, A
3567,1, 0,0, 2,, A
3567,0, 0,0, 2,, A


;0
[Begin Action 3570]
3570,2, 0,0, 10,, A
3570,2, 0,0, 3,, AS250D256
3570,2, 0,0, 3,, AS200D256
3570,2, 0,0, 3,, AS150D256
3570,2, 0,0, 3,, AS100D256
3570,2, 0,0, 3,, AS50D256


;
[Begin Action 3571]
3570,12, 0,0, 10,, A
3570,12, 0,0, 3,, AS250D256
3570,12, 0,0, 3,, AS200D256
3570,12, 0,0, 3,, AS150D256
3570,12, 0,0, 3,, AS100D256
3570,12, 0,0, 3,, AS50D256


;
[Begin Action 3572]
3570,5, 0,0, 10,, A
3570,5, 0,0, 3,, AS250D256
3570,5, 0,0, 3,, AS200D256
3570,5, 0,0, 3,, AS150D256
3570,5, 0,0, 3,, AS100D256
3570,5, 0,0, 3,, AS50D256


;
[Begin Action 3573]
3570,7, 0,0, 10,, A
3570,7, 0,0, 3,, AS250D256
3570,7, 0,0, 3,, AS200D256
3570,7, 0,0, 3,, AS150D256
3570,7, 0,0, 3,, AS100D256
3570,7, 0,0, 3,, AS50D256


;
[Begin Action 3581]
3581,0, 0,0, 2,, A
3581,1, 0,0, 2,, A
3581,2, 0,0, 2,, A
3581,3, 0,0, 2,, A
3581,4, 0,0, 2,, A
3581,5, 0,0, 2,, A
3581,6, 0,0, 2,, A
3581,7, 0,0, 2,, A
3581,8, 0,0, 2,, A
3581,9, 0,0, 2,, A
3581,10, 0,0, 2,, A
3581,11, 0,0, 2,, A
3581,12, 0,0, 2,, A
3581,13, 0,0, 2,, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -88, 12, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -51, 12, 3
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -50, 14, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -96, 20, -4
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -24, -100, 18, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -70, 20, 3
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -66, 27, 5
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -25, -99, 19, -8
120,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -27, -99, 22, 3
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -75, 20, 2
121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 0
Loopstart
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -29, -100, 25, -5
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -16, -98, 20, 4
120,1, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -73, 18, 1
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -67, 22, 3
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 2
120,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -31, -73, 37, -38
  Clsn2[1] = -15, -92, 20, -40
  Clsn2[2] = -22, -43, 32, 0
5000,0, 0,0, 6


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -32, -70, 36, -35
  Clsn2[1] = -24, -33, 30, 2
  Clsn2[2] = -16, -92, 21, -33
5000,11, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -30, -73, 37, -38
  Clsn2[1] = -27, -34, 28, 1
  Clsn2[2] = -19, -90, 20, -36
5000,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -85, 21, -33
  Clsn2[1] = -27, -31, 29, 4
5010,0, 0,0, 6

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -25, -75, 36, -40
  Clsn2[1] = -28, -32, 30, 3
  Clsn2[2] = -16, -91, 19, -5
5000,11, 0,0, 6


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -27, -75, 38, -40
  Clsn2[1] = -29, -33, 29, 2
  Clsn2[2] = -13, -91, 16, -28
5000,20, 0,0, 6


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -27, -33, 33, 2
  Clsn2[1] = -30, -72, 36, -37
  Clsn2[2] = -15, -87, 18, -34
5000,21, 0,0, 6

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -20, -76, 30, -41
  Clsn2[1] = -25, -32, 29, 3
  Clsn2[2] = -12, -87, 22, -36
5010,0, 0,0, 6


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -20, -77, 31, -42
  Clsn2[1] = -10, -85, 20, -7
  Clsn2[2] = -29, -33, 29, 2
5010,20, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -29, -71, 37, -36
  Clsn2[1] = -8, -88, 24, -33
  Clsn2[2] = -28, -35, 29, 0
5010,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -90, 19, -33
  Clsn2[1] = -27, -34, 28, 1
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -13, -84, 21, -28
  Clsn2[1] = -27, -32, 33, 3
  Clsn2[2] = -20, -73, 29, -38
5010,10, 0,0, 6


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -12, -85, 25, -5
  Clsn2[1] = -21, -71, 29, -36
  Clsn2[2] = -27, -33, 30, 2
5010,20, 0,0, 6


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -11, -84, 20, -3
  Clsn2[1] = -25, -32, 33, 3
  Clsn2[2] = -19, -69, 27, -34
5010,20, 0,0, 6

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -19, -39, 25, 4
  Clsn2[1] = -23, -68, 19, -32
5020,10, 0,0, 6


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -17, -69, 23, -34
  Clsn2[1] = -19, -38, 24, 5
5020,0, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -21, -40, 26, 4
  Clsn2[1] = -23, -67, 24, -30
5020,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -66, 22, -31
  Clsn2[1] = -17, -32, 18, 3
5020,0, 0,0, 6

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -19, -67, 16, -33
  Clsn2[1] = -21, -35, 23, 2
5020,10, 0,0, 6


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -13, -67, 23, -34
  Clsn2[1] = -14, -35, 26, 0
5020,0, 0,0, 6


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -20, -25, 25, 2
  Clsn2[1] = -22, -67, 20, -23
5020,10, 0,0, 6

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -25, -56, 16, 4
  Clsn2[1] = -21, -88, 15, -45
5030,0, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -24, -30, 11, 5
  Clsn2[1] = -23, -96, 9, -15
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -38, 12, -1
  Clsn2[1] = -16, -91, 19, -36
Loopstart
41,1, 0,0, 7

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -7, -85, 28, -50
  Clsn2[1] = 10, -57, 44, -26
  Clsn2[2] = -46, -89, 7, -66
5030,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -63, 17, -46
  Clsn2[1] = -42, -75, 11, -54
  Clsn2[2] = 10, -63, 45, -36
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -67, -3, -32
  Clsn2[1] = -10, -108, 29, -52
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -30, -39, 24, 2
  Clsn2[1] = -30, -74, 29, -39
  Clsn2[2] = -15, -91, 12, -38
5030,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -91, 20, -67
  Clsn2[1] = 0, -73, 39, -28
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -78, 45, -43
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -109, 34, -50
  Clsn2[1] = -42, -69, -2, -34
5030,40, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -112, 32, -73
  Clsn2[1] = -35, -84, 0, -22
5030,50, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -97, 3, -2
5060,10, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -27, -51, 22, 3
  Clsn2[1] = -20, -89, 18, -50
5030,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -80, 46, -27
  Clsn2[1] = -42, -90, 3, -67
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -45, -77, 44, -43
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -64, 4, -30
  Clsn2[1] = -12, -107, 34, -53
5030,40, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -114, 33, -79
  Clsn2[1] = -41, -50, -4, -23
  Clsn2[2] = -34, -93, -1, -54
5030,50, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -92, 5, -3
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -22, -32, 34, 3
  Clsn2[1] = -13, -84, 24, -26
5010,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -32, 32, 3
  Clsn2[1] = -15, -89, 20, -26
5010,21, 0,0, 6
Clsn2: 2
  Clsn2[0] = -48, -97, 19, -62
  Clsn2[1] = 8, -68, 43, -25
5030,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -108, 26, -51
  Clsn2[1] = -41, -67, -2, -32
5030,40, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 18, -21, 53, 14
  Clsn2[1] = -34, -26, 26, 0
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -16, 60, 19
  Clsn2[1] = -36, -28, 41, 7
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -21, 49, 3
Loopstart
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -41, -92, 18, -59
  Clsn2[1] = 10, -67, 43, -27
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 21, -19, 56, 16
  Clsn2[1] = -33, -28, 25, 7
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -80, 42, -39
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -30, 48, 12
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -26, 54, 12
5040,10, 0,0, 4
5040,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -23, 51, 5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
5120,0, 0,0, 7
5120,1, 0,0, 7
Loopstart
5300,0, 0,0, 7


; LieDead (first rounds)
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -30, -22, 49, 4
5040,10, 0,0, 1


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -26, 53, 5
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
41,0, 0,0, 8
Loopstart
41,1, 0,0, 8


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -22, -97, 7, 1
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -46, 14, -5
  Clsn2[1] = -17, -91, 17, -46
Loopstart
41,1, 0,0, 8

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -70, 25, 2
Loopstart
5300,0, 0,0, 45
5300,1, 0,0, 40


;0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A


;0
[Begin Action 7010]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A


;0
[Begin Action 7020]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A
7002,8, 0,0, 1,, A
7002,9, 0,0, 1,, A
7002,10, 0,0, 1,, A
7002,11, 0,0, 1,, A


;
[Begin Action 7030]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;
[Begin Action 7050]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


;
[Begin Action 7040]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A


;Spark Medio
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A


;Spark Devil
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A


;
[Begin Action 7003]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A


;Spark Catch
[Begin Action 7004]
7001,0, 0,0, 2,H, A
7001,1, 0,0, 2,H, A
7001,2, 0,0, 2,H, A
7001,3, 0,0, 2,H, A
7001,4, 0,0, 2,H, A
7001,5, 0,0, 2,H, A
7001,6, 0,0, 2,H, A
7001,7, 0,0, 2,H, A
7001,8, 0,0, 2,H, A
7001,9, 0,0, 2,H, A


;Spark Block
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A
7005,12, 0,0, 2,, A
7005,13, 0,0, 2,, A
7005,14, 0,0, 2,, A
7005,15, 0,0, 2,, A
7005,16, 0,0, 2,, A
7005,17, 0,0, 2,, A
7005,18, 0,0, 2,, A
7005,19, 0,0, 2,, A
7005,20, 0,0, 2,, A


;
[Begin Action 7006]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A
7003,12, 0,0, 2,, A
7003,13, 0,0, 2,, A
7003,14, 0,0, 2,, A
7003,15, 0,0, 2,, A
7003,16, 0,0, 2,, A
7003,17, 0,0, 2,, A
7003,18, 0,0, 2,, A


;Arena
[Begin Action 7100]
7105,0, 0,0, 2,, A
7105,1, 0,0, 2,, A
7105,2, 0,0, 2,, A
7105,3, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,7, 0,0, 2,, A
7105,8, 0,0, 2,, A
7105,9, 0,0, 2,, A
7105,10, 0,0, 2,, A
7105,11, 0,0, 2,, A
7105,12, 0,0, 2,, A
7105,13, 0,0, 2,, A
7105,14, 0,0, 2,, A


;Arena 2
[Begin Action 7101]
7105,0, 0,0, 2,H, A
7105,1, 0,0, 2,H, A
7105,2, 0,0, 2,H, A
7105,3, 0,0, 2,H, A
7105,4, 0,0, 2,H, A
7105,5, 0,0, 2,H, A
7105,6, 0,0, 2,H, A
7105,7, 0,0, 2,H, A
7105,8, 0,0, 2,H, A
7105,9, 0,0, 2,H, A
7105,10, 0,0, 2,H, A
7105,11, 0,0, 2,H, A
7105,12, 0,0, 2,H, A
7105,13, 0,0, 2,H, A
7105,14, 0,0, 2,H, A


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2,, A
7102,2, 0,0, 2,, A
7102,3, 0,0, 2,, A
7102,4, 0,0, 2,, A
7102,5, 0,0, 2,, A
7102,6, 0,0, 2,, A
7102,7, 0,0, 2,, A
7102,8, 0,0, 2,, A
7102,9, 0,0, 2,, A


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H, A
7102,1, 0,0, 2,H, A
7102,2, 0,0, 2,H, A
7102,3, 0,0, 2,H, A
7102,4, 0,0, 2,H, A
7102,5, 0,0, 2,H, A
7102,6, 0,0, 2,H, A
7102,7, 0,0, 2,H, A
7102,8, 0,0, 2,H, A
7102,9, 0,0, 2,H, A


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2
7104,1, 0,0, 2
7104,2, 0,0, 2
7104,3, 0,0, 2
7104,4, 0,0, 2
7104,5, 0,0, 2
7104,6, 0,0, 2
7104,7, 0,0, 2
7104,8, 0,0, 2
7104,9, 0,0, 2
7104,10, 0,0, 2
7104,11, 0,0, 2
7104,12, 0,0, 2
7104,13, 0,0, 2
7104,14, 0,0, 2
7104,15, 0,0, 2
7104,16, 0,0, 2
7104,17, 0,0, 2
7104,18, 0,0, 2


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,H
7104,1, 0,0, 2,H
7104,2, 0,0, 2,H
7104,3, 0,0, 2,H
7104,4, 0,0, 2,H
7104,5, 0,0, 2,H
7104,6, 0,0, 2,H
7104,7, 0,0, 2,H
7104,8, 0,0, 2,H
7104,9, 0,0, 2,H
7104,10, 0,0, 2,H
7104,11, 0,0, 2,H
7104,12, 0,0, 2,H
7104,13, 0,0, 2,H
7104,14, 0,0, 2,H
7104,15, 0,0, 2,H
7104,16, 0,0, 2,H
7104,17, 0,0, 2,H
7104,18, 0,0, 2,H


;viento
[Begin Action 7106]
7105,0, 0,0, 2,, A
7105,1, 0,0, 2,, A
7105,2, 0,0, 2,, A
7105,3, 0,0, 2,, A
7105,4, 0,0, 2,, A
7105,5, 0,0, 2,, A
7105,6, 0,0, 2,, A
7105,7, 0,0, 2,, A
7105,8, 0,0, 2,, A
7105,9, 0,0, 2,, A
7105,10, 0,0, 2,, A
7105,11, 0,0, 2,, A
7105,12, 0,0, 2,, A
7105,13, 0,0, 2,, A
7105,14, 0,0, 2,, A


;
[Begin Action 7107]
7107,0, 0,0, 4,, A
7107,1, 0,0, 4,, A
7107,2, 0,0, 4,, A
7107,3, 0,0, 4,, A
7107,4, 0,0, 4,, A
7107,5, 0,0, 4,, A
7107,6, 0,0, 4,, A
7107,7, 0,0, 4,, A
7107,8, 0,0, 4,, A
7107,9, 0,0, 4,, A


;
[Begin Action 7110]
7106,0, 0,0, 3
7106,1, 0,0, 3
7106,2, 0,0, 236
7106,3, 0,0, 3
7106,4, 0,0, 3
7106,5, 0,0, 3
7106,6, 0,0, 3
7106,7, 0,0, 3
7106,8, 0,0, 3


;
[Begin Action 7111]
7106,0, 0,0, 3
7106,1, 0,0, 3
7106,2, 0,0, 121
7106,3, 0,0, 3
7106,4, 0,0, 3
7106,5, 0,0, 3
7106,6, 0,0, 3
7106,7, 0,0, 3
7106,8, 0,0, 3


;0
[Begin Action 7200]
7500,0, 0,0, 2,, A
-1,-1, 0,0, 2
7500,1, 0,0, 2,, A
-1,-1, 0,0, 2
7500,2, 0,0, 2,, A
-1,-1, 0,0, 2
7500,3, 0,0, 2,, A
-1,-1, 0,0, 2
7500,4, 0,0, 2,, A
-1,-1, 0,0, 2
7500,5, 0,0, 2,, A
-1,-1, 0,0, 2
7500,6, 0,0, 2,, A
-1,-1, 0,0, 2
7500,7, 0,0, 2,, A
-1,-1, 0,0, 2
7500,8, 0,0, 2,, A
-1,-1, 0,0, 2
7500,9, 0,0, 2,, A
-1,-1, 0,0, 2
7500,10, 0,0, 2,, A
-1,-1, 0,0, 2
7500,11, 0,0, 2,, A
-1,-1, 0,0, 2
7500,12, 0,0, 2,, A
-1,-1, 0,0, 2


;
[Begin Action 7250]
7600,0, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,2, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,3, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,4, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,5, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,6, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,7, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,8, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,9, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,10, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,11, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,12, 0,0, 2,, A
-1,-1, 0,0, 2,, A
7600,13, 0,0, 2,, A
-1,-1, 0,0, 2,, A


;0
[Begin Action 7300]
7500,0, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7500,1, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7500,2, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7500,3, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7500,4, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7500,5, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7500,6, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7500,7, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7500,8, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7500,9, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7500,10, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7500,11, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7500,12, 0,0, 1,, A
-1,-1, 0,0, 1,, A


;
[Begin Action 7350]
7600,0, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,1, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,2, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,3, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,4, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,5, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,6, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,7, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,8, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,9, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,10, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,11, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,12, 0,0, 1,, A
-1,-1, 0,0, 1,, A
7600,13, 0,0, 1,, A
-1,-1, 0,0, 1,, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 2,, A
7400,4, 0,0, 2,, A
7400,5, 0,0, 2,, A
7400,6, 0,0, 2,, A
7400,7, 0,0, 2,, A
7400,8, 0,0, 2,, A
7400,9, 0,0, 2,, A
7400,10, 0,0, 2,, A
7400,11, 0,0, 2,, A
7400,12, 0,0, 2,, A
7400,13, 0,0, 2,, A
7400,14, 0,0, 2,, A


;
[Begin Action 7500]
2450,0, 0,0, 3,, A
2450,1, 0,0, 3,, A
2450,2, 0,0, 3,, A
2450,3, 0,0, 3,, A
2450,4, 0,0, 3,, A
2450,5, 0,0, 3,, A
2450,6, 0,0, 3,, A
2450,7, 0,0, 3,, A
2450,8, 0,0, 3,, A
2450,9, 0,0, 3,, A


;
[Begin Action 7550]
2450,0, 0,0, 2,, A
2450,1, 0,0, 2,, A
2450,2, 0,0, 2,, A
2450,3, 0,0, 2,, A
2450,4, 0,0, 2,, A
2450,5, 0,0, 2,, A
2450,6, 0,0, 2,, A
2450,7, 0,0, 2,, A
2450,8, 0,0, 2,, A
2450,9, 0,0, 2,, A


;0
[Begin Action 7600]
2052,0, 0,0, 3,, AS30D256
2052,1, 0,0, 3,, AS60D256
2052,2, 0,0, 3,, AS90D256
2052,3, 0,0, 3,, AS120D256
2052,4, 0,0, 3,, AS150D256
Loopstart
2052,5, 0,0, 1,, AS150D256
2052,5, 0,0, 1,, AS150D256
2052,6, 0,0, 1,, AS150D256
2052,7, 0,0, 1,, AS150D256
2052,8, 0,0, 1,, AS150D256
2052,9, 0,0, 1,, AS150D256
2052,10, 0,0, 1,, AS150D256
2052,5, 0,0, 1,, AS145D256
2052,6, 0,0, 1,, AS140D256
2052,7, 0,0, 1,, AS135D256
2052,8, 0,0, 1,, AS130D256
2052,9, 0,0, 1,, AS125D256
2052,10, 0,0, 1,, AS120D256
2052,5, 0,0, 1,, AS120D256
2052,6, 0,0, 1,, AS120D256
2052,7, 0,0, 1,, AS120D256
2052,8, 0,0, 1,, AS120D256
2052,9, 0,0, 1,, AS120D256
2052,10, 0,0, 1,, AS120D256
2052,5, 0,0, 1,, AS125D256
2052,6, 0,0, 1,, AS130D256
2052,7, 0,0, 1,, AS135D256
2052,8, 0,0, 1,, AS140D256
2052,9, 0,0, 1,, AS145D256
2052,10, 0,0, 1,, AS148D256


;
[Begin Action 7650]
2052,5, 0,0, 1,, AS45D256
2052,6, 0,0, 1,, AS45D256
2052,7, 0,0, 1,, AS45D256
2052,8, 0,0, 1,, AS45D256
2052,9, 0,0, 1,, AS45D256
2052,10, 0,0, 1,, AS45D256


;0
[Begin Action 7700]
3725,0, 0,0, 1,, A


;
[Begin Action 7750]
3725,0, 0,0, 25,, A
3725,0, 0,0, 5,, AS250D256
3725,0, 0,0, 5,, AS230D256
3725,0, 0,0, 5,, AS210D256
3725,0, 0,0, 5,, AS190D256
3725,0, 0,0, 5,, AS170D256
3725,0, 0,0, 5,, AS150D256
3725,0, 0,0, 5,, AS130D256
3725,0, 0,0, 5,, AS110D256
3725,0, 0,0, 5,, AS90D256
3725,0, 0,0, 5,, AS70D256
3725,0, 0,0, 5,, AS50D256
3725,0, 0,0, 5,, AS30D256
3725,0, 0,0, 5,, AS10D256


;
[Begin Action 7800]
3740,0, 0,0, 3,, A
-1,-1, 0,0, 3
3740,1, 0,0, 3,, A
-1,-1, 0,0, 3
3740,2, 0,0, 3,, A
-1,-1, 0,0, 3
3740,3, 0,0, 3,, A
-1,-1, 0,0, 3
3740,4, 0,0, 3,, A
-1,-1, 0,0, 3
3740,5, 0,0, 3,, A
-1,-1, 0,0, 3
3740,6, 0,0, 3,, A
-1,-1, 0,0, 3
3740,7, 0,0, 3,, A
-1,-1, 0,0, 3
3740,8, 0,0, 3,, A
-1,-1, 0,0, 35
3740,9, 0,0, 3,, A
-1,-1, 0,0, 3
3740,10, 0,0, 3,, A
-1,-1, 0,0, 3
3740,11, 0,0, 3,, A
-1,-1, 0,0, 3
3740,12, 0,0, 3,, A
-1,-1, 0,0, 3
3740,13, 0,0, 3,, A
-1,-1, 0,0, 3
3740,14, 0,0, 3,, A
-1,-1, 0,0, 35
3740,15, 0,0, 3,, A
-1,-1, 0,0, 3
3740,16, 0,0, 3,, A
-1,-1, 0,0, 3
3740,17, 0,0, 3,, A
-1,-1, 0,0, 3
3740,18, 0,0, 3,, A
-1,-1, 0,0, 3
3740,19, 0,0, 3,, A
-1,-1, 0,0, 3
3740,20, 0,0, 3,, A
-1,-1, 0,0, 3
3740,21, 0,0, 3,, A
-1,-1, 0,0, 3
3740,22, 0,0, 3,, A
-1,-1, 0,0, 3
3740,23, 0,0, 3,, A
-1,-1, 0,0, 3
3740,24, 0,0, 3,, A
-1,-1, 0,0, 35
3740,25, 0,0, 3,, A
-1,-1, 0,0, 3
3740,26, 0,0, 3,, A
-1,-1, 0,0, 3
3740,27, 0,0, 3,, A
-1,-1, 0,0, 3
3740,28, 0,0, 3,, A
-1,-1, 0,0, 3
3740,29, 0,0, 3,, A
-1,-1, 0,0, 3
3740,30, 0,0, 3,, A
-1,-1, 0,0, 3
3740,31, 0,0, 3,, A
-1,-1, 0,0, 3
3740,32, 0,0, 3,, A
-1,-1, 0,0, 3
3740,33, 0,0, 3,, A
-1,-1, 0,0, 35
3740,34, 0,0, 3,, A
-1,-1, 0,0, 3
3740,35, 0,0, 3,, A
-1,-1, 0,0, 3
3740,36, 0,0, 3,, A
-1,-1, 0,0, 3
3740,37, 0,0, 3,, A
-1,-1, 0,0, 3
3740,38, 0,0, 3,, A
-1,-1, 0,0, 35


;Coasmic Explosion
[Begin Action 8000]
8100,1, 0,0, 4
8100,2, 0,0, 4
8100,3, 0,0, 4
8100,4, 0,0, 4
8100,5, 0,0, 4
8100,6, 0,0, 4
8100,7, 0,0, 4
8100,8, 0,0, 4
8100,9, 0,0, 4
8100,10, 0,0, 4
8100,11, 0,0, 4
8100,12, 0,0, 4
8100,13, 0,0, 4
8100,14, 0,0, 4
8100,15, 0,0, 4
8100,16, 0,0, 4


;Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


;
[Begin Action 9800]
9800,0, 0,0, 10


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


