 ; Lo que Pude xd
;======================================================================
; Taioken
[Statedef 300]
type = S
movetype= A
physics = S
poweradd = -300
ctrl = 0
anim = 369
velset = 0,0

[State 300, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 25
pos = 5,-45
move
p2defmul = 0
ignorehitpause = 1

[state 300, Flash Blanco]
type = BgPalFx
trigger1 = time = 10
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 35
trigger5 = time = 55
trigger6 = time = 70
add = 0,0,0
sinadd = 220,220,220,60
time = 30

[State 300, Flash P1]
type = PalFx
trigger1 = time = 10
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 35
trigger5 = time = 55
trigger6 = time = 70
add = 0,0,0
mul = 256,256,256
sinadd = -100,-100,-100, 10
time = 25

[State 300, Proj]
type = Projectile
trigger1 = AnimElem = 2
projanim = 370
projremovetime = 70
attr = S, NA
damage    = 0
animtype = Medium
guardflag = MA
pausetime = 0,250
sparkxy = -1, -1
sparkno = -1
guard.sparkno = -1
hitsound   = s4, 6
guardsound = S1234
ground.type = High
ground.velocity = 0
ground.slidetime = 10
ground.hittime  = 12
envshake.time   = 15
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90                   ;sinadd = 255,255,255,90;
PalFx.time = 40
PalFx.sinadd = 255,255,255,90
PalFx.mul = 256,256,256

[State 300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 5
volume = 0
channel = 5

[State 300, StopSnd]
type = StopSnd
trigger1 = Time >= 130
channel = 5
value = 0
ctrl = 1

[State 300, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=======================================================================
; Fireball
 [Statedef 250]
type = S
movetype= A
physics = S
poweradd = -110
ctrl = 0
anim = 93
velset = 0,0

[State 250 Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal
name = "Fireball"
id = 94
pos = 20, -37
postype	= p1
facing	= 1
stateno	= 254
keyctrl	= 0
ownpal	= 0
shadow = 0,0,0
flag = NoShadow
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 101
ID = 101
pos = 22, -38
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.75, 0.75
sprpriority = 1
ontop = 1
ownpal = 1
shadow = 0,0,0
removeongethit = 1

[State 250, Snd]
type = PlaySnd
trigger1 = Time = 2
value = s2, 1
volume = -25

[State 250, ChangeState]
type = ChangeState
triggerall = animelem = 2, >=1 || movehit
trigger1 = command = "c"
value = 255
ctrl = 0
ignorehitpause

[State 250, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;============================ Stateno Fire ==========================
[Statedef 254]
movetype = A
anim = 94
ctrl = 0
poweradd = 30
juggle = 4
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[STate 254 hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 254 NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 254, VelAdd]
type = VelAdd
trigger1 = (!Time)
x = 9
y = IfElse(Random <= 499,-0.8,0.8 )
ignorehitpause = 1
persistent = 0

[State 254 AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 254]
type = AfterImage
trigger1 = (!time)
time = 25
timegap	= 1
framegap = 2
length = 9
paladd = 0, 0, 0
palmul = 1, 1, 1
palcontrast = 110,110,110
trans = add

[State 254 Hitdef]
type = Hitdef
trigger1 = (1)
attr = S, NP
hitflag	= MAFDP
guardflag = MA
animtype = Light
priority = 2, Hit
damage = 35,10
pausetime = 1,12
sparkno	= S91
sparkxy	= -5,-10
guard.sparkno = S91
hitsound = s2, 3
guardsound = s1, 7
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime = 20
air.hittime = 15
shadow = 0,0,0
ground.velocity	= -2
guard.velocity = -1
air.velocity = -4,-3
airguard.velocity = -4,-3
air.fall = 1
down.velocity = -1,-2
down.bounce = 1
guard.kill = 0

[State 254, 2]
type = PlaySnd
trigger1 = Time = 1
value = s2, 2

[State 244 DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1
;======================================================================
; Fireball  2
 [Statedef 255]
type = S
movetype= A
physics = S
poweradd = -110
ctrl = 0
anim = 92
velset = 0,0

[State 255 Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal
name = "Fireball"
id = 94
pos = 20, -37
postype	= p1
facing	= 1
stateno	= 254
keyctrl	= 0
ownpal	= 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.75
size.yscale = 0.75

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 101
ID = 101
pos = 15, -38
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.75, 0.75
sprpriority = 1
ontop = 1
ownpal = 1
shadow = 0,0,0
removeongethit = 1

[State 255, Snd]
type = PlaySnd
trigger1 = Time = 2
value = s2, 1
volume = -25

[State 255, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;=========================================================================
;Teletransportacion
[statedef 950]
type = S
Movetype = I
Physics = S
ctrl = 0
anim = 950
poweradd = -100

[State 950, 1]
type = changeanim
trigger1 = time = 0
value = 950

[state 950, 2]
type = playsnd
trigger1 = animelem = 2
value = s1,13

[State 950, 3]
type = velset
trigger1 = time >= 0
trigger1 = time <= 48
x = 0
y = 0

[state 950, 4]
type = Posadd
trigger1 = animelem = 3
x = 70

[State 950, After]
type = AfterImage
;trigger1 = time = 0
trigger1 = animelem = 2
trigger2 = animelem = 7
trigger3 = animelem = 8
time = 10
FrameGap = 5
length = 10
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 950, 5]
type = null
trigger1 = AnimTime = 0
trigger1 = Pos Y <0>= 0
trigger1 = time <= 48
x = 0
y = 0

[State 950, 6]
type = makedust
trigger1 = Pos y = 0
pos = -10,0

[state 950, Turn]
type = Turn
trigger1 = P2dist X< 0
;------------------------ Chage States ---------------------------------
[State 950, 7]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 50

[state 950,8]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[state 950, 9]
type = changestate
trigger1 = Pos y >= 1
value = 50
ctrl = 1

[State 950, ChangeState]
type = ChangeState
triggerall = command = "a"
trigger1 = Pos Y = 0
triggerall = animelem = 2, >1
value = 200
ctrl = 0
ignorehitpause

[State 950, ChangeState]
type = ChangeState
triggerall = command = "b"
trigger1 = Pos Y = 0
triggerall = animelem = 2, >1
value = 210
ctrl = 0
ignorehitpause

[State 950, ChangeState]
type = ChangeState
triggerall = command = "y"
trigger1 = Pos Y = 0
triggerall = animelem = 2, >1
value = 230
ctrl = 0
ignorehitpause

[State 950, ChangeState]
type = ChangeState
triggerall = command = "x"
trigger1 = Pos y = 0
triggerall = animelem = 2, >1
value = 220
ctrl = 0
ignorehitpause
;=====================================================================
; Cargar ki  (Charge)
[Statedef 1000]
type = S
movetype= I
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 0
facep2 = 1

[State 1000, Poweradd]
type = Poweradd
trigger1 = Time >= 10
value = 5

[State 1000, Aura]
type = Explod
trigger1 = Animelem = 3
anim = 1001
id = 1001
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
removetime = -1
size.xscale = 1
size.yscale = 1
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = TimeMod = 4,0
time = 10
freq = 55
ampl = -4
phase = 90
darken = 1
ignorehitpause = 1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 87
ID = 87
facing = -1
vfacing = 1
bindtime = -1
sprpriority = 0
pos = 0,0
postype = p1
ontop = 1
removetime = -1
removeongethit = -2
supermove = -1
scale = 1.00,1.00
;--------------------------- Snd`s --------------------------
[State 1000, PlaySnd]
type = PlaySnd
trigger1 = (TimeMod = 28, 0)
value = s3, 6
channel	= 3

[State 1000, PlaySnd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3, 12
channel = 15

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = (TimeMod = 24, 0)
value = s3, 5
channel = 2

[State 1000, PlaySnd2]
type = PlaySnd
trigger1 = command != "charge" || command != "charge 1" || (life = 0) || stateno != 1000 || Power = 3000
value = s3, 12
channel = 13

[State 1000, Remover]
type = RemoveExplod
id = 1001
trigger1 = command != "charge" || command != "charge 1" || (life = 0) || stateno != 1000 || Power = 3000

[State 1000, Remover]
type = RemoveExplod
id = 87
trigger1 = command != "charge" || command != "charge 1" || (life = 0) || stateno != 1000 || Power = 3000

[State 1000, StopSnd]
type = StopSnd
trigger1 = command != "charge" || command != "charge 1" || (life = 0) || stateno != 1000 || Power = 3000
channel = 2
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = (command != "charge") || (command != "charge 1") || Power = 3000
value = 0
ctrl = 1

;==============================================================================
;Air Dash (Forward)
[Statedef 2000]
Type = A
Movetype = I
physics = A
velset = 8, 0
ctrl = 1
anim = 100

[State 2000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 0
channel = 10
freqmul = 1.0
ignorehitpause = 1

[State 2000, 1]
type = VelAdd
y = -0.45
trigger1 = Time > 0

[State 2000, 2]
type = AfterImage
trigger1 = AnimElem = 2
time = 50
timegap	= 2
framegap = 1
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 2000, End]
type = ChangeState
trigger1 = Command != "holdfwd"
value = 50
ctrl = 1
;========================================================================
;Air Dash (Back)
[Statedef 2100]
type = A
movetype = I
physics = A
velset = -8, 0
ctrl = 1
anim = 105

[State 2100, 1]
type = VelAdd
y = -0.45
trigger1 = Time > 0

[State 2100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 0
channel = 20
freqmul = 1.0
ignorehitpause = 1

[State 2000, 2]
type = AfterImage
trigger1 = AnimElem = 1
time = 50
timegap	= 2
framegap = 1
length = 10
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 2100, End]
type = ChangeState
trigger1 = Command != "holdback"
value = 50
ctrl = 1
;========================================================================
;Kame-Ha
[Statedef 4000]
type = S
movetype= A
physics = S
poweradd = -2000
ctrl = 0
anim = 1114
velset = 0,0

[State 4000, Pause]
type = Pause
trigger1 = AnimElem = 1 && 2
time = 200
movetime = 200
ignorehitpause = 1

[State 4000, palfx]
type = BgPalfx
trigger1 = Time != 0
time = 50
color = 0

[State 4000, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1111
ID = 1111
facing = -1
vfacing = 1
bindtime = -1
sprpriority = 0
pos = -15,-35
postype = p1
ontop = 1
ownpal	= 1
removetime = 100
removeongethit = -2
supermove = -1
scale = 0.50,0.50
pausemovetime = 200

[State 4000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 100
freq = 100
ampl = -5
phase = 90
ignorehitpause = 1

[State 4000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 190
freq = 80
ampl = -10
phase = 90

[State 4000, Explod 2]
type = Explod
trigger1 = AnimElem = 2
anim = 1112
ID = 1112
facing = -1
vfacing = 1
bindtime = -1
sprpriority = 0
pos = -15,-35
postype = p1
ontop = 1
ownpal	= 1
removetime = 100
removeongethit = -2
supermove = -1
scale = 0.50,0.50
pausemovetime = 200

[State 4000, Flash P1]
type = PalFx
trigger1 = time = 10
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 35
trigger5 = time = 55
trigger6 = time = 70
add = 0,0,0
mul = 256,256,256
sinadd = -100,-100,-100, 10
time = 310

[State 4000, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
name = "kame"
id = 94
pos = 20,-35
postype	= p1
facing	= 1
stateno	= 4100
keyctrl	= 0
ownpal	= 1
shadow = 0,0,0
flag = NoShadow
supermovetime = 0
pausemovetime = 195
size.xscale = 0.5
size.yscale = 0.5

[State 4000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 7
volume = 0
channel = 5

[State 4000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 2
volume = 0
channel = 10

[State 4000, StopSnd]
type = StopSnd
trigger1 = Time >= 199
channel = 5
ignorehitpause = 1

[State 4000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------
; Stateno Kame-Ha
[Statedef 4100]
movetype = A
anim = 1113
ctrl = 0
poweradd = 30
juggle = 4
hitdefpersist = 50
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[STate 4100, hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 4100, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4100, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 4100, Hitdef]
type = HitDef
trigger1 = (1)
Damage = 5, 2
attr = A, SP
hitflag	= MAFDP
guardflag = MA
priority = 31, Hit
animtype = Medium
guard.dist = 0
sparkno = -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 7
ground.hittime  = 10
ground.velocity = -1
ignorehitpause = 1
palfx.time = 20
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1

[State 4100, 2]
type = PlaySnd
trigger1 = Time = 1
value = s4, 8

[State 4100, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;========================================================================
; Move Fast (Dash)
[Statedef 3000]
movetype = A
anim = 102
ctrl = 0
poweradd = -100
juggle = 4
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 10

[State 0]
type = AfterImage
trigger1 = AnimElem = 3
time = 25
timegap	= 1
framegap = 2
length = 9
paladd = 0, 0, 0
palmul = 1, 1, 1
palcontrast = 110,110,110
trans = add

[State 3000, Polvo]
type = Explod
trigger1 = AnimElem = 3
anim = 90
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 1
pos = 0,0
postype = p1
removetime = -2
removeongethit = -2
supermove = -1
scale = 0.30,0.30
ontop = 1
ownpal	= 1

[State 3000, 6]
type = makedust
trigger1 = Pos y = 0
pos = -10,0

[State 2100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4, 0
channel = 20
freqmul = 1.0
ignorehitpause = 1

[state 950,8]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;========================================================================
; Atake
[Statedef 3200]
type = S
movetype= A
physics = S
poweradd = -1000
ctrl = 0
anim = 240
velset = 0,0

[State 3200, palfx]
type = BgPalfx
trigger1 = Time != 0
time = 50
color = 0

[State 3200, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 100
freq = 100
ampl = -5
phase = 90
ignorehitpause = 1

[State 3200, Flash P1]
type = PalFx
trigger1 = time = 10
trigger2 = time = 20
trigger3 = time = 30
trigger4 = time = 35
trigger5 = time = 55
trigger6 = time = 70
add = 0,0,0
mul = 256,256,256
sinadd = -100,-100,-100, 10
time = 50

[State 3200, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
name = "A"
id = 3000
pos = 30,-35
postype	= p1
facing	= 1
stateno	= 3500
keyctrl	= 0
ownpal	= 1
shadow = 0,0,0
flag = NoShadow
supermovetime = 0
pausemovetime = 84
size.xscale = 0.5
size.yscale = 0.5

[State 3200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------
; Power
[Statedef 3500]
movetype = A
anim = 3000
ctrl = 0
poweradd = 30
juggle = 4
sprpriority = 2

[STate 3500, hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP

[State 3500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3500, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 3500, Hitdef]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
Damage = 10, 5
attr = A, SP
hitflag	= MAFDP
guardflag = MA
priority = 1, Hit
animtype = Medium
sparkno = -1
pausetime = 1,4
guard.sparkno = -1
hitsound = s4,10
ground.type = High
ground.slidetime = 7
ground.hittime  = 10
ground.velocity = -3
ignorehitpause = 1
palfx.time = 20
palfx.add = 49,95,05
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
Palfx.color = 0
palfx.invertall = 1

[State 3500, Explod]
type = Explod
trigger1 = MoveContact = 1
anim = 3100
ID =  3100
pos = 10,-20
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3500, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
