
; Standing Animation
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -15, -23, 14, -6
  Clsn2[1] = -8, -32, 5, -20
  Clsn2[2] = -14, -44, 11, -33
  Clsn2[3] = -5, -52, 6, -43
0,5, 0,0, 12
0,6, 0,0, 12
0,7, 0,0, 12
0,15, 0,0, 12
0,7, 0,0, 12
0,6, 0,0, 12


;0
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -8, -46, 11, -35
  Clsn2[1] = -11, -17, 15, 0
  Clsn2[2] = -7, -33, 10, -18
20,0, 0,0, 6


; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -6, -33, 9, -23
  Clsn2[1] = -10, -45, 14, -33
  Clsn2[2] = 0, -58, 11, -44
  Clsn2[3] = 6, -22, 15, 1
  Clsn2[4] = -10, -23, -1, 1
20,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -60, 10, -52
  Clsn2[1] = -5, -52, 10, 0
20,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = 6, -24, 13, -1
  Clsn2[1] = -11, -29, 0, 3
  Clsn2[2] = -2, -58, 13, -48
  Clsn2[3] = -11, -45, 18, -33
20,0, 0,0, 7


; Walking Backwards
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = 2, -24, 14, -1
  Clsn2[1] = -12, -24, -3, 0
  Clsn2[2] = -7, -34, 8, -24
  Clsn2[3] = -11, -47, 18, -35
  Clsn2[4] = -3, -60, 8, -46
25,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -1, -59, 9, -51
  Clsn2[1] = -6, -51, 9, 1
25,1, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -9, -25, 14, -12
  Clsn2[1] = 0, -38, 12, -26
  Clsn2[2] = -11, -16, 11, 1
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = 2, -28, 12, -7
  Clsn2[1] = -6, -49, 5, -19
  Clsn2[2] = -16, -37, -3, -25
  Clsn2[3] = -9, -21, 0, 9
41,0, 0,0, 29
Clsn2: 4
  Clsn2[0] = 2, -28, 12, -7
  Clsn2[1] = -6, -49, 5, -19
  Clsn2[2] = -16, -37, -3, -25
  Clsn2[3] = -9, -21, 0, 9
42,9, 0,0, 30


; Starting Jumping up
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = 14, -40, 22, -27
  Clsn2[1] = -16, -21, -7, -13
  Clsn2[2] = -11, -41, 1, -22
  Clsn2[3] = 0, -53, 12, -37
55,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = 25, -37, 32, -29
  Clsn2[1] = -14, -34, -5, -27
  Clsn2[2] = -3, -47, 15, -37
  Clsn2[3] = 1, -37, 20, -25
55,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 4, -16, 17, -6
  Clsn2[1] = 5, -30, 16, -19
  Clsn2[2] = 0, -41, 20, -29
  Clsn2[3] = -16, -22, 39, -14
55,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -23, -24, 2, -17
  Clsn2[1] = 0, -33, 9, -23
  Clsn2[2] = 1, -26, 12, 4
  Clsn2[3] = 11, -24, 21, 2
55,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -49, 10, -1
600,0, 0,0, 25


; Starting Jumping up
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -2, -22, 6, -7
  Clsn2[1] = -16, -37, 4, -24
  Clsn2[2] = -27, -47, -4, -38
43,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -24, 2, -17
  Clsn2[1] = 0, -33, 9, -23
  Clsn2[2] = 1, -26, 12, 4
  Clsn2[3] = 11, -24, 21, 2
55,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = 4, -16, 17, -6
  Clsn2[1] = 5, -30, 16, -19
  Clsn2[2] = 0, -41, 20, -29
  Clsn2[3] = -16, -22, 39, -14
55,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 25, -37, 32, -29
  Clsn2[1] = -14, -34, -5, -27
  Clsn2[2] = -3, -47, 15, -37
  Clsn2[3] = 1, -37, 20, -25
55,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 14, -40, 22, -27
  Clsn2[1] = -16, -21, -7, -13
  Clsn2[2] = -11, -41, 1, -22
  Clsn2[3] = 0, -53, 12, -37
55,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -49, 10, -1
600,0, 0,0, 25


; Starting Jumping up
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -7, -18, 3, 0
  Clsn2[1] = 3, -17, 11, -2
  Clsn2[2] = -8, -27, 17, -16
  Clsn2[3] = 1, -37, 12, -25
40,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -10, -18, 12, 0
  Clsn2[1] = -10, -28, 16, -16
  Clsn2[2] = 0, -38, 14, -28
40,0, 0,0, 1


;Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -15, -28, 8, -16
  Clsn2[1] = -8, -34, 3, -26
  Clsn2[2] = -13, -16, 12, 3
11,0, 1,-1, -1


;Crouching animation
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -7, -17, 2, -2
  Clsn2[1] = 3, -17, 11, -5
  Clsn2[2] = -9, -29, 15, -17
  Clsn2[3] = 0, -37, 14, -27
40,0, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 5
  Clsn2[0] = -1, -23, 14, -10
  Clsn2[1] = -8, -22, 1, -11
  Clsn2[2] = -6, -43, 13, -30
  Clsn2[3] = 4, -53, 15, -44
  Clsn2[4] = -13, -10, -4, 2
42,0, 0,0, 7
42,0, 0,0, 7
42,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 4
  Clsn2[0] = 1, -14, 11, -4
  Clsn2[1] = -2, -36, 5, -11
  Clsn2[2] = -16, -57, -3, -20
  Clsn2[3] = -25, -46, -3, -36
43,0, 0,0, 7
43,0, 0,0, 7
43,0, 0,0, -1

;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -8, -19, 11, -8
  Clsn2[1] = -7, -22, 0, 10
  Clsn2[2] = -14, -38, 6, -25
  Clsn2[3] = -4, -51, 6, -37
42,9, 0,0, 1
Clsn2: 4
  Clsn2[0] = 4, -18, 13, -7
  Clsn2[1] = -8, -23, 4, 0
  Clsn2[2] = -9, -27, 13, -19
  Clsn2[3] = 2, -34, 12, -26
40,0, 0,0, 3


;Tierra
[Begin Action 930]
93,0, 0,0, 2,, A
93,1, 0,0, 2,, A
93,2, 0,0, 2,, A
93,3, 0,0, 2,, A
93,4, 0,0, 2,, A
93,5, 0,0, 2,, A
93,6, 0,0, 2,, A
93,7, 0,0, 2,, A
93,8, 0,0, 2,, A
93,9, 0,0, 2,, A


;Ground
[Begin Action 60]
60,0, 0,0, 3,, A
60,1, 0,0, 3,, A
60,2, 0,0, 3,, A
60,3, 0,0, 3,, A
60,4, 0,0, 3,, A
60,5, 0,0, 3,, A
60,6, 0,0, 3,, A
60,7, 0,0, 3,, A


;Tierriatas
[Begin Action 87]
93,0, 0,0, 2,, A
93,1, 0,0, 2,, A
93,2, 0,0, 2,, A
93,3, 0,0, 2,, A
93,4, 0,0, 2,, A
93,5, 0,0, 2,, A
93,6, 0,0, 2,, A
93,7, 0,0, 2,, A
93,8, 0,0, 2,, A
93,9, 0,0, 2,, A


;Explo Blast
[Begin Action 89]
91,0, 0,0, 3,, A
91,1, 0,0, 3,, A
91,2, 0,0, 3,, A
91,3, 0,0, 3,, A


;Explo Tierra
[Begin Action 90]
92,0, 0,0, 2,, A
92,1, 0,0, 2,, A
92,2, 0,0, 2,, A
92,3, 0,0, 2,, A
92,4, 0,0, 2,, A
92,5, 0,0, 2,, A
92,6, 0,0, 2,, A
92,7, 0,0, 2,, A
92,8, 0,0, 2,, A
92,9, 0,0, 2,, A
92,10, 0,0, 2,, A
92,11, 0,0, 2,, A
92,12, 0,0, 2,, A
92,13, 0,0, 2,, A
92,14, 0,0, 2,, A


;Spar FireBall
[Begin Action 91]
94,6, 0,0, 3,, A
94,7, 0,0, 3,, A
94,8, 0,0, 3,, A
94,9, 0,0, 3,, A
94,10, 0,0, 3,, A
94,11, 0,0, 3,, A
94,12, 0,0, 3,, A
94,13, 0,0, 3,, A


;0
[Begin Action 92]
Clsn2: 6
  Clsn2[0] = -3, -30, 8, -17
  Clsn2[1] = -14, -26, -4, -10
  Clsn2[2] = -20, -12, -13, -1
  Clsn2[3] = -3, -54, 9, -43
  Clsn2[4] = -13, -47, 6, -34
  Clsn2[5] = 6, -17, 16, -2
202,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -3, -46, 18, -37
  Clsn2[1] = 6, -17, 16, -2
  Clsn2[2] = -13, -47, 6, -34
  Clsn2[3] = -3, -54, 9, -43
  Clsn2[4] = -20, -12, -13, -1
  Clsn2[5] = -14, -26, -4, -10
  Clsn2[6] = -3, -30, 8, -17
  Clsn2[7] = -4, -47, 7, -24
1070,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = -4, -47, 7, -24
  Clsn2[1] = -3, -30, 8, -17
  Clsn2[2] = -14, -26, -4, -10
  Clsn2[3] = -20, -12, -13, -1
  Clsn2[4] = -3, -54, 9, -43
  Clsn2[5] = -13, -47, 6, -34
  Clsn2[6] = 6, -17, 16, -2
202,0, 0,0, 2


;0
[Begin Action 93]
Clsn2: 6
  Clsn2[0] = 3, -25, 10, -14
  Clsn2[1] = 8, -12, 18, 0
  Clsn2[2] = -13, -27, -2, -12
  Clsn2[3] = -4, -53, 8, -42
  Clsn2[4] = -12, -43, 8, -30
  Clsn2[5] = -20, -13, -10, -1
202,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -13, -46, 7, -33
  Clsn2[1] = -20, -13, -10, -1
  Clsn2[2] = -4, -53, 8, -42
  Clsn2[3] = -13, -27, -2, -12
  Clsn2[4] = 8, -12, 18, 0
  Clsn2[5] = 3, -25, 10, -14
  Clsn2[6] = -3, -44, 26, -36
202,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = -13, -46, 7, -33
  Clsn2[1] = 3, -25, 10, -14
  Clsn2[2] = 8, -12, 18, 0
  Clsn2[3] = -13, -27, -2, -12
  Clsn2[4] = -4, -53, 8, -42
  Clsn2[5] = -20, -13, -10, -1
202,0, 0,0, 2


;FireBall
[Begin Action 94]
Clsn1: 1
  Clsn1[0] = -25, -10, -2, 7
94,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -26, -9, -3, 8
94,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -30, -13, -1, 9
94,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -32, -12, -2, 10
94,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -30, -12, -2, 11
94,3, 0,0, 5,, A


;0
[Begin Action 95]
879,0, 0,0, 2,, A
879,1, 0,0, 2,, A
879,2, 0,0, 2,, A
879,3, 0,0, 2,, A
879,4, 0,0, 2,, A
879,5, 0,0, 2,, A
879,6, 0,0, 2,, A
879,7, 0,0, 2,, A
879,8, 0,0, 2,, A
879,9, 0,0, 2,, A
879,10, 0,0, 2,, A
879,11, 0,0, 2,, A


;Red Spark
[Begin Action 96]
96,0, 0,0, 3,, A
96,1, 0,0, 3,, A
96,2, 0,0, 3,, A
96,3, 0,0, 3,, A
96,4, 0,0, 3,, A
96,5, 0,0, 3,, A
96,6, 0,0, 3,, A
96,7, 0,0, 3,, A


;Polvo
[Begin Action 97]
97,0, 0,0, 3,, A
97,1, 0,0, 3,, A
97,2, 0,0, 3,, A
97,3, 0,0, 3,, A
97,4, 0,0, 3,, A
97,5, 0,0, 3,, A
97,6, 0,0, 3,, A
97,7, 0,0, 3,, A
97,8, 0,0, 3,, A
97,9, 0,0, 3,, A


;Spark 2
[Begin Action 98]
98,0, 0,0, 2,, A
98,1, 0,0, 2,, A
98,2, 0,0, 3,, A
98,3, 0,0, 3,, A
98,4, 0,0, 3,, A
98,5, 0,0, 3,, A
98,6, 0,0, 3,, A
98,7, 0,0, 2,, A
98,8, 0,0, 2,, A
98,9, 0,0, 2,, A


;Spark 3
[Begin Action 99]
99,0, 0,0, 3,, A
99,1, 0,0, 3,, A
99,2, 0,0, 3,, A
99,3, 0,0, 3,, A
99,4, 0,0, 3,, A
99,5, 0,0, 3,, A
99,6, 0,0, 3,, A


;Correr
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = 9, -20, 19, -5
  Clsn2[1] = -12, -12, -1, 0
  Clsn2[2] = -3, -24, 5, -12
  Clsn2[3] = 2, -50, 13, -37
  Clsn2[4] = -4, -37, 17, -26
100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -15, 1, -6
  Clsn2[1] = 2, -22, 24, -10
  Clsn2[2] = 11, -41, 26, -27
Loopstart
100,1, 0,0, 23


;Sparks
[Begin Action 101]
941,1, 0,0, 2,, A
941,2, 0,0, 2,, A
941,3, 0,0, 1,, A
941,4, 0,0, 2,, A
941,5, 0,0, 1,, A
941,6, 0,0, 2,, A
941,7, 0,0, 1,, A
941,8, 0,0, 2,, A


;Dash
[Begin Action 102]
100,0, -3,-2, 3
42,0, 0,-2, 4
100,1, 0,0, 25
100,0, -3,-2, 2
42,0, 0,-2, 3


;Retroceder
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -1, -20, 9, -8
  Clsn2[1] = -16, -36, 3, -23
  Clsn2[2] = -26, -46, -2, -36
  Clsn2[3] = -17, -56, -4, -45
47,0, 0,0, 1


;Intro
[Begin Action 191]
181,4, -2,-1, 5
258,1, 0,0, 7
191,19, 0,0, 10
258,1, 0,0, 7
191,19, 0,0, 10
258,1, 0,0, 6
191,19, 0,0, 6
258,1, 0,0, 7
191,19, 0,0, 10
258,1, 0,0, 6
191,19, 0,0, 6
258,1, 0,0, 7
191,19, 0,0, 10
258,1, 0,0, 6
191,19, 0,0, 6
258,1, 0,0, 7
191,19, 0,0, 10
258,1, 0,0, 6
191,19, 0,0, 6
258,1, 0,0, 7
181,4, -2,-1, 5


;Puño Derecho
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = 0, -27, 9, -17
  Clsn2[1] = -12, -29, -1, -19
  Clsn2[2] = -18, -17, -8, -5
  Clsn2[3] = -14, -45, 7, -35
  Clsn2[4] = -4, -53, 8, -44
  Clsn2[5] = 7, -17, 15, -1
202,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -43, 42, -33
Clsn2: 5
  Clsn2[0] = 11, -47, 17, -34
  Clsn2[1] = 2, -40, 11, -29
  Clsn2[2] = -1, -31, 10, -23
  Clsn2[3] = -6, -22, 16, -13
  Clsn2[4] = -14, -13, 17, 0
200,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -13, -41, 9, -30
  Clsn2[1] = -13, -25, -4, -14
  Clsn2[2] = -4, -54, 8, -41
  Clsn2[3] = 7, -16, 16, 0
  Clsn2[4] = -1, -27, 9, -17
  Clsn2[5] = -18, -14, -8, -4
202,0, 0,0, 3


;Puño Izq
[Begin Action 201]
Clsn2: 6
  Clsn2[0] = -13, -38, 12, -29
  Clsn2[1] = -5, -47, 5, -38
  Clsn2[2] = 0, -27, 11, -17
  Clsn2[3] = -14, -15, -7, -3
  Clsn2[4] = 6, -17, 16, -3
  Clsn2[5] = -7, -22, 0, -13
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -43, 43, -32
Clsn2: 7
  Clsn2[0] = 8, -48, 18, -37
  Clsn2[1] = -4, -41, 18, -29
  Clsn2[2] = -2, -28, 14, -18
  Clsn2[3] = 12, -22, 23, -10
  Clsn2[4] = 10, -10, 20, 0
  Clsn2[5] = -7, -18, 3, -9
  Clsn2[6] = -15, -9, -5, 2
201,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = -4, -47, 6, -37
  Clsn2[1] = -14, -38, 13, -28
  Clsn2[2] = -14, -15, -6, -3
  Clsn2[3] = -8, -23, -1, -14
  Clsn2[4] = 6, -16, 16, -2
  Clsn2[5] = 1, -26, 12, -16
201,0, 0,0, 3

; STAND_B
;Patada Der
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 1, -56, 11, -25
  Clsn2[1] = 8, -60, 18, -38
  Clsn2[2] = -6, -20, 3, -1
210,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 15, -48, 30, -39
  Clsn1[1] = 35, -56, 40, -49
  Clsn1[2] = 29, -53, 36, -45
Clsn2: 5
  Clsn2[0] = 0, -36, 13, -24
  Clsn2[1] = -1, -48, 12, -36
  Clsn2[2] = -11, -54, -5, -46
  Clsn2[3] = -6, -22, 3, -1
  Clsn2[4] = 3, -61, 14, -49
210,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 0, -56, 10, -24
  Clsn2[1] = 8, -59, 18, -37
  Clsn2[2] = -6, -20, 3, -1
210,0, 0,0, 4


;Patada Izq
[Begin Action 211]
Clsn2: 4
  Clsn2[0] = -17, -46, 6, -35
  Clsn2[1] = -8, -54, 4, -43
  Clsn2[2] = -10, -33, -2, 1
  Clsn2[3] = 0, -36, 13, -22
211,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -34, 35, -24
Clsn2: 3
  Clsn2[0] = -13, -40, 4, -26
  Clsn2[1] = -12, -28, -4, 3
  Clsn2[2] = -12, -51, -1, -40
211,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -7, -55, 3, -46
  Clsn2[1] = -18, -46, 9, -35
  Clsn2[2] = 0, -35, 14, -23
  Clsn2[3] = -11, -31, -3, 2
211,0, 0,0, 7


;Rodillazo
[Begin Action 212]
Clsn2: 4
  Clsn2[0] = -11, -34, 0, -24
  Clsn2[1] = -4, -23, 6, -15
  Clsn2[2] = -15, -25, -3, 1
  Clsn2[3] = -5, -48, 10, -30
212,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -35, 22, -17
Clsn2: 2
  Clsn2[0] = -4, -45, 8, -16
  Clsn2[1] = -9, -14, -1, -1
212,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -9, -34, 2, -24
  Clsn2[1] = -9, -41, 10, -30
  Clsn2[2] = -5, -25, 5, -14
  Clsn2[3] = -14, -27, -5, 1
212,0, 0,0, 4


;Ki Blast
[Begin Action 240]
Clsn2: 8
  Clsn2[0] = -26, -50, -17, -42
  Clsn2[1] = -5, -43, 5, -20
  Clsn2[2] = 10, -48, 16, -39
  Clsn2[3] = -18, -43, -6, -38
  Clsn2[4] = -3, -49, 8, -38
  Clsn2[5] = 7, -17, 17, 0
  Clsn2[6] = -12, -24, -2, -13
  Clsn2[7] = -19, -13, -10, 1
240,1, 0,0, 10
Clsn2: 7
  Clsn2[0] = 1, -48, 8, -42
  Clsn2[1] = -12, -41, -5, -33
  Clsn2[2] = -6, -42, 6, -25
  Clsn2[3] = 0, -26, 9, -17
  Clsn2[4] = 5, -19, 14, -1
  Clsn2[5] = -15, -26, 0, -11
  Clsn2[6] = -22, -14, -11, 0
240,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 0, -36, 12, -17
  Clsn2[1] = -9, -19, 1, -8
  Clsn2[2] = -16, -9, -8, 0
  Clsn2[3] = 8, -20, 18, 1
  Clsn2[4] = 9, -39, 32, -29
240,3, 0,0, 90


;Kick
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = -18, -38, -7, -32
  Clsn2[1] = -3, -34, 6, -24
  Clsn2[2] = 5, -39, 16, -29
  Clsn2[3] = -8, -24, 3, -1
  Clsn2[4] = -10, -56, 3, -33
250,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = 24, -64, 36, -52
  Clsn1[1] = 17, -58, 31, -47
  Clsn1[2] = 9, -52, 21, -40
  Clsn1[3] = 3, -42, 11, -34
Clsn2: 2
  Clsn2[0] = -8, -49, 2, 0
  Clsn2[1] = -15, -56, -5, -41
250,1, 0,0, 11


;Kick1
[Begin Action 251]
Clsn2: 3
  Clsn2[0] = -17, -48, -8, -37
  Clsn2[1] = 1, -49, 14, -26
  Clsn2[2] = -9, -57, 1, -1
251,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -38, 39, -25
Clsn2: 2
  Clsn2[0] = -12, -32, 0, -4
  Clsn2[1] = -14, -58, 3, -31
251,1, 0,0, 11


;Taioken
[Begin Action 369]
Clsn2: 9
  Clsn2[0] = 10, -49, 19, -39
  Clsn2[1] = -26, -51, -17, -42
  Clsn2[2] = -15, -44, -5, -37
  Clsn2[3] = -4, -49, 7, -26
  Clsn2[4] = -5, -26, 13, -18
  Clsn2[5] = 8, -18, 19, 0
  Clsn2[6] = -8, -23, 3, -14
  Clsn2[7] = -14, -19, -4, -8
  Clsn2[8] = -19, -11, -9, 0
369,0, 0,0, 10
Clsn2: 9
  Clsn2[0] = 6, -47, 15, -37
  Clsn2[1] = -4, -49, 7, -26
  Clsn2[2] = -5, -26, 13, -18
  Clsn2[3] = -14, -19, -4, -8
  Clsn2[4] = -19, -11, -9, 0
  Clsn2[5] = -10, -24, 1, -15
  Clsn2[6] = 5, -20, 16, -2
  Clsn2[7] = -13, -47, -3, -40
  Clsn2[8] = -6, -33, 3, -24
369,1, 0,0, 100


;Flash Taioken
[Begin Action 370]
Clsn1Default: 1
  Clsn1[0] = -249, -344, 429, 213
-1,-1, 0,0, 100


;Patada Aerea
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -13, -28, 9, -5
  Clsn2[1] = -10, -48, 5, -25
610,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 5, -19, 16, -10
  Clsn1[1] = 13, -9, 23, 0
  Clsn1[2] = 20, 0, 33, 10
Clsn2: 2
  Clsn2[0] = -13, -19, -2, -8
  Clsn2[1] = -9, -46, 6, -16
610,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -10, -46, 5, -7
  Clsn2[1] = 0, -28, 11, -17
610,0, 0,0, 20


;Puño Air
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -4, -37, 8, -11
  Clsn2[1] = -10, -50, -3, -40
  Clsn2[2] = 0, -55, 11, -42
600,0, 0,-8, 6
Clsn1: 2
  Clsn1[0] = 30, -35, 40, -23
  Clsn1[1] = 19, -43, 31, -33
Clsn2: 4
  Clsn2[0] = 5, -52, 20, -38
  Clsn2[1] = -5, -28, 21, -15
  Clsn2[2] = -11, -22, -2, -15
  Clsn2[3] = 0, -40, 13, -28
600,1, 0,-8, 12
Clsn2: 3
  Clsn2[0] = 0, -35, 7, -15
  Clsn2[1] = -7, -47, 9, -34
  Clsn2[2] = -7, -19, 1, -9
600,0, 0,-8, 15


;Piña Air
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -1, -65, 6, -20
  Clsn2[1] = -8, -65, 0, -20
610,10, 0,-8, 4
Clsn1: 1
  Clsn1[0] = 6, -58, 31, -47
Clsn2: 3
  Clsn2[0] = -12, -57, 3, -42
  Clsn2[1] = -10, -40, 4, -17
  Clsn2[2] = -6, -63, 6, -53
610,11, 0,-8, 10
Clsn2: 3
  Clsn2[0] = -6, -40, 6, -20
  Clsn2[1] = -11, -55, 11, -40
  Clsn2[2] = -9, -67, 6, -52
610,10, 0,-8, 15


;Patada Air  2
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -11, -34, 0, -24
  Clsn2[1] = -4, -23, 6, -15
  Clsn2[2] = -15, -25, -3, 1
  Clsn2[3] = -5, -48, 10, -30
212,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 12, -61, 29, -44
  Clsn1[1] = 4, -44, 23, -33
Clsn2: 4
  Clsn2[0] = -8, -31, 2, -20
  Clsn2[1] = -14, -21, -5, -3
  Clsn2[2] = -2, -57, 9, -46
  Clsn2[3] = -8, -48, 3, -38
640,7, 0,0, 9
Clsn2: 3
  Clsn2[0] = 8, -35, 21, -17
  Clsn2[1] = -9, -14, -1, -1
  Clsn2[2] = -4, -45, 8, -16
212,1, 0,0, 29


;Puño Agachado Der
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -16, 12, 3
Clsn2: 1
  Clsn2[0] = -15, -31, 2, -16
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -32, 31, -22
Clsn2: 1
  Clsn2[0] = -11, -32, 4, -17
400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -34, 4, -19
400,0, 0,0, 4


;Puño Agachado Izq
[Begin Action 405]
Clsn2: 2
  Clsn2[0] = -13, -14, 13, 1
  Clsn2[1] = -15, -31, 2, -15
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -34, 32, -22
Clsn2: 2
  Clsn2[0] = -10, -16, 13, 1
  Clsn2[1] = -8, -33, 9, -17
400,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -15, 13, 0
  Clsn2[1] = -12, -33, 5, -17
400,0, 0,0, 3


;Patada Agachado
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -11, -30, 11, 1
410,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 25, -14, 36, -2
  Clsn1[1] = 17, -16, 27, -6
  Clsn1[2] = 5, -17, 15, -9
Clsn2: 2
  Clsn2[0] = -17, -36, 2, -17
  Clsn2[1] = -19, -16, -3, -1
410,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -32, 11, 0
410,0, 0,0, 4


;Patada Deslizando
[Begin Action 415]
410,1, 0,0, 10
410,0, 0,0, 7


;Patada  Combo
[Begin Action 435]
Clsn2: 1
  Clsn2[0] = -11, -30, 11, 1
410,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 3, -28, 13, -20
  Clsn1[1] = 12, -37, 22, -27
  Clsn1[2] = 21, -47, 32, -35
Clsn2: 2
  Clsn2[0] = -19, -16, -3, -1
  Clsn2[1] = -17, -36, 2, -17
410,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -32, 11, 0
410,0, 0,0, 4


;Agarre
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -53, 23, 1
212,0, 0,0, 15


;Agarrado
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -15, -25, -3, 1
212,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = 9, -35, 22, -17
Clsn2: 2
  Clsn2[0] = -6, -44, 1, -15
  Clsn2[1] = -9, -14, -1, -1
212,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -27, -5, 1
212,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -35, 22, -17
Clsn2: 1
  Clsn2[0] = -9, -14, -1, -1
212,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -27, -5, 1
212,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -35, 22, -17
Clsn2: 1
  Clsn2[0] = -9, -14, -1, -1
212,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -27, -5, 1
212,0, 0,0, 14
Clsn1: 2
  Clsn1[0] = 10, -62, 23, -37
  Clsn1[1] = 5, -45, 14, -35
Clsn2: 2
  Clsn2[0] = -12, -16, -4, -3
  Clsn2[1] = -6, -47, 2, -24
640,7, 0,0, 10
Clsn2: 4
  Clsn2[0] = -9, -41, 10, -30
  Clsn2[1] = -14, -27, -5, 1
  Clsn2[2] = -5, -25, 5, -14
  Clsn2[3] = -9, -34, 2, -24
212,0, 0,0, 4


;Agarre Tirado
[Begin Action 820]
Clsn2: 3
  Clsn2[0] = -18, -38, 4, -28
  Clsn2[1] = -13, -18, 14, 2
  Clsn2[2] = -9, -52, 4, -17
5000,0, 0,0, 45


;Cargando Kame
[Begin Action 1111]
1111,0, 0,0, 4,, A
1111,1, 0,0, 4,, A
1111,2, 0,0, 4,, A
1111,3, 0,0, 4,, A
1111,4, 0,0, 4,, A
1111,5, 0,0, 4,, A
1111,6, 0,0, 4,, A
1111,7, 0,0, 4,, A
1111,8, 0,0, 4,, A
1111,9, 0,0, 4,, A
1111,10, 0,0, 4,, A
1111,11, 0,0, 4,, A
1111,12, 0,0, 4,, A
1111,13, 0,0, 4,, A
1111,14, 0,0, 4,, A


;Came Bola
[Begin Action 1112]
1112,0, 0,0, 9,, A
1112,1, 0,0, 9,, A
1112,2, 0,0, 9,, A
1112,3, 0,0, 9,, A
1112,4, 0,0, 9,, A
1112,5, 0,0, 9,, A
1112,6, 0,0, 9,, A
Loopstart
1112,7, 0,0, 9,, A
1112,8, 0,0, 9,, A
1112,9, 0,0, 9,, A
1112,10, 0,0, 9,, A


;Kame Ha
[Begin Action 1113]
Clsn1: 1
  Clsn1[0] = 11, -4, 52, 7
1113,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -6, 82, 13
1113,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 15, -10, 103, 14
1113,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 39, -21, 142, 23
1113,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -35, 180, 37
1113,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -36, 212, 37
1113,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -36, 247, 37
1113,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -35, 666, 40
1113,7, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -37, 679, 38
1113,8, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -37, 679, 38
1113,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -33, 677, 37
1113,7, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -35, 678, 40
1113,8, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -36, 669, 39
1113,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -34, 677, 38
1113,7, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -33, 677, 38
1113,8, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -35, 676, 38
1113,9, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -33, 676, 36
1113,7, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -33, 673, 37
1113,8, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -35, 676, 38
1113,9, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -32, 676, 37
1113,7, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -33, 676, 34
1113,8, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -34, 675, 35
1113,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -32, 676, 37
1113,7, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -33, 676, 34
1113,8, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -34, 675, 35
1113,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -32, 676, 37
1113,7, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -33, 676, 34
1113,8, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -34, 675, 35
1113,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -32, 676, 37
1113,7, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -33, 676, 34
1113,8, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = 13, -34, 675, 35
1113,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -31, 674, 37
1113,10, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -29, 681, 33
1113,11, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -25, 681, 21
1113,12, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -14, 681, 13
1113,13, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -11, 681, 11
1113,14, 0,0, 5,, A


;Krilin Kame
[Begin Action 1114]
Clsn2: 2
  Clsn2[0] = -10, -44, 3, -21
  Clsn2[1] = -16, -19, 14, 1
1114,0, 0,0, 100
Clsn2: 2
  Clsn2[0] = -10, -44, 3, -21
  Clsn2[1] = -16, -19, 14, 1
1114,0, 0,0, 100
Clsn2: 2
  Clsn2[0] = 2, -45, 23, -22
  Clsn2[1] = -10, -20, 20, 0
1114,1, 0,0, 193


;Embestidas
[Begin Action 901]
Clsn2: 6
  Clsn2[0] = -6, -37, 5, -22
  Clsn2[1] = -1, -23, 11, -15
  Clsn2[2] = 8, -19, 16, -1
  Clsn2[3] = -11, -23, -2, -15
  Clsn2[4] = -22, -12, -14, -3
  Clsn2[5] = -18, -18, -9, -9
901,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -46, 33, 2
Clsn2: 6
  Clsn2[0] = -15, -8, -6, -1
  Clsn2[1] = -10, -15, -2, -6
  Clsn2[2] = -5, -19, 6, -11
  Clsn2[3] = 10, -17, 22, -5
  Clsn2[4] = 3, -30, 20, -19
  Clsn2[5] = 9, -43, 26, -24
901,1, 0,0, 50


;Cargar Ki
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -2, -49, 10, -38
  Clsn2[1] = -10, -37, 13, -27
  Clsn2[2] = 1, -25, 11, -17
  Clsn2[3] = -10, -27, 1, -18
  Clsn2[4] = 7, -17, 16, -1
  Clsn2[5] = -15, -18, -4, -1
1001,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -2, -49, 10, -38
  Clsn2[1] = -10, -37, 13, -27
  Clsn2[2] = 1, -25, 11, -17
  Clsn2[3] = -10, -27, 1, -18
  Clsn2[4] = 7, -17, 16, -1
  Clsn2[5] = -15, -18, -4, -1
1001,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -2, -49, 10, -38
  Clsn2[1] = -10, -37, 13, -27
  Clsn2[2] = 1, -25, 11, -17
  Clsn2[3] = -10, -27, 1, -18
  Clsn2[4] = 7, -17, 16, -1
  Clsn2[5] = -15, -18, -4, -1
Loopstart
1001,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -2, -49, 10, -38
  Clsn2[1] = -10, -37, 13, -27
  Clsn2[2] = 1, -25, 11, -17
  Clsn2[3] = -10, -27, 1, -18
  Clsn2[4] = 7, -17, 16, -1
  Clsn2[5] = -15, -18, -4, -1
1001,3, 0,0, 10
Clsn2: 6
  Clsn2[0] = -2, -49, 10, -38
  Clsn2[1] = -10, -37, 13, -27
  Clsn2[2] = 1, -25, 11, -17
  Clsn2[3] = -10, -27, 1, -18
  Clsn2[4] = 7, -17, 16, -1
  Clsn2[5] = -15, -18, -4, -1
1001,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -11, -35, 12, -25
  Clsn2[1] = -15, -18, -4, -1
  Clsn2[2] = 7, -17, 16, -1
  Clsn2[3] = -10, -27, 1, -18
  Clsn2[4] = 1, -25, 11, -17
  Clsn2[5] = -2, -49, 10, -38
1001,3, 0,0, 10


;Aura
[Begin Action 1001]
1001,12, 0,0, 5,, A
1001,11, 0,0, 5,, A
1001,10, 0,0, 5,, A


;Ataque
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = 14, -22, 122, 21
3000,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -39, 291, 48
3000,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 14, -39, 337, 48
3000,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 320, -49, 420, 46
  Clsn1[1] = 20, -17, 429, 19
3000,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 368, -49, 468, 46
  Clsn1[1] = 20, -17, 429, 19
3000,5, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 409, -48, 509, 47
  Clsn1[1] = 20, -17, 429, 19
3000,6, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 455, -47, 555, 48
  Clsn1[1] = 20, -17, 429, 19
3000,7, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 452, -47, 507, 48
  Clsn1[1] = 20, -17, 429, 19
3000,8, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 20, -17, 489, 19
  Clsn1[1] = 497, -34, 510, 34
3000,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 20, -17, 489, 19
3000,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 20, -17, 489, 19
3000,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 20, -17, 489, 19
3000,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 20, -17, 489, 19
3000,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 20, -17, 489, 15
3000,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 20, -14, 489, 9
3000,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 20, -7, 489, 7
3000,16, 0,0, 2,, A
3000,17, 0,0, 2,, A
3000,18, 0,0, 2,, A
3000,19, 0,0, 2,, A
3000,20, 0,0, 2,, A
3000,21, 0,0, 2,, A


;Explocion
[Begin Action 3100]
3100,0, 0,0, 2,, A
3100,1, 0,0, 2,, A
3100,2, 0,0, 2,, A
3100,3, 0,0, 2,, A
3100,4, 0,0, 2,, A
3100,6, 0,0, 2,, A
3100,7, 0,0, 2,, A
3100,8, 0,0, 2,, A
3100,9, 0,0, 2,, A
3100,10, 0,0, 2,, A
3100,11, 0,0, 2,, A
3100,12, 0,0, 2,, A
3100,13, 0,0, 2,, A
3100,14, 0,0, 2,, A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -11, -29, 10, -17
  Clsn2[1] = -16, -40, 6, -30
  Clsn2[2] = -7, -51, 5, -40
  Clsn2[3] = -12, -17, 12, 1
5000,0, 0,0, 50


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 5
  Clsn2[0] = -11, -30, 5, -14
  Clsn2[1] = -20, -42, 9, -29
  Clsn2[2] = -20, -56, -7, -43
  Clsn2[3] = 6, -16, 19, 1
  Clsn2[4] = -14, -12, -8, 2
5000,10, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 4
  Clsn2[0] = 5, -17, 15, 0
  Clsn2[1] = -11, -29, 5, -13
  Clsn2[2] = -21, -41, 11, -28
  Clsn2[3] = -21, -55, -7, -43
Clsn2: 1
  Clsn2[0] = -12, -13, -6, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -13, -6, 0
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -15, -41, 9, -26
  Clsn2[1] = -7, -51, 5, -40
  Clsn2[2] = -11, -16, 13, 2
  Clsn2[3] = -11, -27, 10, -15
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -17, -40, 7, -25
  Clsn2[1] = -8, -49, 4, -38
  Clsn2[2] = -11, -17, 13, 1
  Clsn2[3] = -11, -28, 10, -16
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = 3, -16, 16, 1
  Clsn2[1] = -15, -12, -5, 2
  Clsn2[2] = -11, -29, 5, -13
  Clsn2[3] = -20, -42, 7, -29
  Clsn2[4] = -20, -56, -7, -43
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -25, 10, -13
  Clsn2[1] = -16, -41, 8, -26
  Clsn2[2] = -7, -50, 5, -39
  Clsn2[3] = -13, -14, 13, 1
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -6, -50, 6, -39
  Clsn2[1] = -13, -17, 13, 0
  Clsn2[2] = -11, -26, 10, -14
  Clsn2[3] = -14, -40, 10, -25
5000,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 4
  Clsn2[0] = -15, -15, -6, 1
  Clsn2[1] = 2, -17, 13, 0
  Clsn2[2] = -13, -30, 3, -14
  Clsn2[3] = -22, -42, 6, -29
Clsn2: 1
  Clsn2[0] = -21, -52, -11, -43
5010,10, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 5
  Clsn2[0] = -13, -28, 4, -12
  Clsn2[1] = -16, -12, -7, 2
  Clsn2[2] = 3, -17, 12, -3
  Clsn2[3] = -22, -42, 2, -29
  Clsn2[4] = -22, -56, -9, -42
5010,10, 0,0, 3
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -8, -50, 4, -39
  Clsn2[1] = -15, -41, 9, -26
  Clsn2[2] = -11, -26, 10, -14
  Clsn2[3] = -13, -14, 13, 0
5000,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 4
  Clsn2[0] = 3, -19, 12, -4
  Clsn2[1] = -15, -31, 1, -15
  Clsn2[2] = -22, -44, 7, -31
  Clsn2[3] = -16, -13, -9, 1
Clsn2: 1
  Clsn2[0] = -23, -56, -10, -43
5010,10, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 5
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = 4, -17, 15, -5
  Clsn2[2] = -12, -29, 4, -13
  Clsn2[3] = -20, -40, 6, -27
  Clsn2[4] = -20, -54, -10, -43
5010,20, 0,0, 5
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -13, -18, 14, 2
  Clsn2[1] = -14, -30, 7, -19
  Clsn2[2] = -6, -41, 5, -30
5020,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -18, -42, -5, -29
  Clsn2[1] = -18, -30, 11, -18
  Clsn2[2] = -11, -17, 11, 2
5020,10, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -16, -44, -3, -31
  Clsn2[1] = -18, -28, 11, -18
  Clsn2[2] = -11, -17, 11, 2
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -44, -3, -31
  Clsn2[1] = -18, -28, 11, -18
  Clsn2[2] = -11, -17, 11, 2
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -6, -41, 5, -30
  Clsn2[1] = -13, -29, 8, -19
  Clsn2[2] = -12, -18, 13, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -3, -27, 13, -8
  Clsn2[1] = -17, -42, -6, -18
  Clsn2[2] = -12, -17, -4, 2
5020,10, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -19, -41, -7, -18
  Clsn2[1] = 0, -28, 12, -8
  Clsn2[2] = -12, -18, -3, 3
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -41, 6, -30
  Clsn2[1] = -15, -29, 7, -18
  Clsn2[2] = -13, -18, 13, 2
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 4, -29, 13, -7
  Clsn2[1] = 13, -42, 29, -30
  Clsn2[2] = -3, -46, 14, -31
  Clsn2[3] = -16, -42, -4, -30
  Clsn2[4] = -2, -57, 8, -45
5032,0, -10,-50, 4
Clsn2: 7
  Clsn2[0] = -12, -24, -1, -15
  Clsn2[1] = -8, -36, 8, -25
  Clsn2[2] = -10, -48, 3, -36
  Clsn2[3] = 22, -17, 31, -8
  Clsn2[4] = 6, -29, 26, -18
  Clsn2[5] = 15, -40, 28, -31
  Clsn2[6] = 30, -39, 45, -26
5030,0, 5,-10, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -17, -28, -10, -22
  Clsn2[1] = 17, -19, 28, -8
  Clsn2[2] = 8, -25, 20, -17
  Clsn2[3] = -1, -37, 11, -25
  Clsn2[4] = 12, -42, 29, -31
  Clsn2[5] = -16, -49, -2, -35
5030,0, 0,-10, 4
Clsn2: 6
  Clsn2[0] = -32, -23, -25, -11
  Clsn2[1] = -1, -35, 14, -20
  Clsn2[2] = -11, -28, 4, -13
  Clsn2[3] = -25, -27, -9, -10
  Clsn2[4] = -10, -46, 4, -20
  Clsn2[5] = 14, -38, 24, -28
5030,10, 15,-9, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 5, -12, 13, 5
  Clsn2[1] = -10, -29, 5, 3
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -12, 13, 5
  Clsn2[1] = -10, -29, 5, 3
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -12, 13, 5
  Clsn2[1] = -10, -29, 5, 3
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -12, 13, 5
  Clsn2[1] = -10, -29, 5, 3
41,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -51, 7, -40
  Clsn2[1] = -9, -16, 1, 5
  Clsn2[2] = 3, -19, 14, -7
  Clsn2[3] = -7, -26, 8, -16
  Clsn2[4] = -14, -39, 4, -28
41,0, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 12, -47, 26, -35
  Clsn2[1] = 2, -42, 13, -28
  Clsn2[2] = -3, -57, 8, -24
  Clsn2[3] = -21, -38, -4, -21
5030,10, 22,-15, 25
Clsn2: 4
  Clsn2[0] = -23, -43, -6, -26
  Clsn2[1] = -3, -63, 8, -30
  Clsn2[2] = 0, -43, 11, -29
  Clsn2[3] = 15, -52, 29, -40
5030,10, 20,-32, 2

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 8
  Clsn2[0] = 14, -11, 23, 3
  Clsn2[1] = 8, -22, 19, -11
  Clsn2[2] = 3, -29, 12, -19
  Clsn2[3] = -7, -27, 2, 2
  Clsn2[4] = 6, -41, 12, -34
  Clsn2[5] = 12, -39, 21, -33
  Clsn2[6] = -15, -43, 5, -28
  Clsn2[7] = -13, -54, 0, -42
5010,10, 8,0, 5
Clsn2: 6
  Clsn2[0] = -12, -28, 4, -15
  Clsn2[1] = 1, -33, 16, -18
  Clsn2[2] = 5, -12, 19, 1
  Clsn2[3] = 17, -31, 30, -16
  Clsn2[4] = -25, -25, -15, -3
  Clsn2[5] = -22, -37, -11, -26
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -21, -19, -15, -9
  Clsn2[1] = -31, -38, -22, 0
  Clsn2[2] = -12, -27, 3, -16
  Clsn2[3] = -52, -21, -38, 1
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = 21, -27, 27, -16
  Clsn2[1] = 10, -25, 21, -15
  Clsn2[2] = 1, -40, 8, -7
  Clsn2[3] = -5, -19, 6, -1
  Clsn2[4] = -18, -23, -6, -1
  Clsn2[5] = -25, -19, -19, -6
5040,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -33, -14, -13, -7
  Clsn2[1] = -34, -8, 19, 2
  Clsn2[2] = -28, -2, -21, 4
  Clsn2[3] = -10, -11, 11, -7
  Clsn2[4] = -7, -13, 5, -9
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -14, -24, -4, -9
  Clsn2[1] = -5, -26, 5, -17
  Clsn2[2] = -42, -16, -27, 0
  Clsn2[3] = -23, -36, -14, -21
  Clsn2[4] = 4, -26, 13, -18
  Clsn2[5] = -23, -18, -11, 0
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -3, -14, 3, -1
  Clsn2[1] = -20, -15, -4, -2
  Clsn2[2] = -3, -39, 7, -17
  Clsn2[3] = 4, -19, 11, -7
  Clsn2[4] = 13, -28, 24, -18
  Clsn2[5] = 25, -30, 31, -19
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -23, -37, -6, -21
  Clsn2[1] = -4, -30, 12, -25
  Clsn2[2] = -4, -60, 10, -31
  Clsn2[3] = 13, -47, 22, -37
  Clsn2[4] = 22, -47, 32, -41
5040,0, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -2, -14, 4, -1
  Clsn2[1] = 4, -18, 11, -5
  Clsn2[2] = -3, -42, 9, -20
  Clsn2[3] = 14, -27, 25, -17
  Clsn2[4] = 26, -28, 32, -17
  Clsn2[5] = -22, -21, -6, -2
5040,0, 4,11, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -40, -11, -18, -1
  Clsn2[1] = -27, 1, -20, 7
  Clsn2[2] = -3, -17, 9, -13
  Clsn2[3] = -34, -9, 17, 1
  Clsn2[4] = -10, -11, 11, -7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 7
  Clsn2[0] = -24, -41, -8, -32
  Clsn2[1] = -18, -12, -2, 1
  Clsn2[2] = -30, -15, -17, -5
  Clsn2[3] = -25, -6, -18, 2
  Clsn2[4] = -6, -22, 9, -8
  Clsn2[5] = -11, -27, 4, -19
  Clsn2[6] = -14, -33, -1, -27
5120,0, 0,0, 12
Clsn2: 7
  Clsn2[0] = 12, -43, 19, -33
  Clsn2[1] = 19, -36, 26, -25
  Clsn2[2] = -18, -42, -6, -32
  Clsn2[3] = -7, -47, 14, -35
  Clsn2[4] = -32, -33, -22, -25
  Clsn2[5] = -25, -23, -17, -7
  Clsn2[6] = -25, -37, -16, -25
5120,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -22, 13, -2
  Clsn2[1] = -8, -28, 16, -17
  Clsn2[2] = 2, -36, 13, -27
5120,2, 0,0, 7


;LieDead animation
[Begin Action 5140]
Clsn2: 5
  Clsn2[0] = 6, -14, 18, -10
  Clsn2[1] = 1, -10, 22, -7
  Clsn2[2] = -23, -6, 30, 4
  Clsn2[3] = -27, -4, -16, 3
  Clsn2[4] = -18, 5, -11, 11
5040,10, 9,5, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -7, -38, 10, -24
  Clsn2[1] = -10, -23, 9, 8
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -39, 11, -25
  Clsn2[1] = -9, -23, 10, 8
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -51, 7, 5
  Clsn2[1] = -14, -40, -4, -22
  Clsn2[2] = -8, -22, -1, 15
  Clsn2[3] = 7, -24, 17, -1
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -2, -45, 7, -38
  Clsn2[1] = 35, -46, 42, -38
  Clsn2[2] = 10, -48, 29, -36
  Clsn2[3] = 8, -59, 26, -49
55,1, 10,-10, 5
Clsn2: 4
  Clsn2[0] = 22, -50, 30, -37
  Clsn2[1] = -5, -27, 4, -19
  Clsn2[2] = -1, -48, 11, -29
  Clsn2[3] = 7, -61, 19, -45
55,0, 10,-10, 5
Clsn2: 2
  Clsn2[0] = -7, -38, 10, -24
  Clsn2[1] = -10, -23, 9, 8
41,1, 0,-5, 5
Clsn2: 2
  Clsn2[0] = -6, -39, 11, -25
  Clsn2[1] = -9, -23, 10, 8
41,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -51, 7, 5
  Clsn2[1] = -14, -40, -4, -22
  Clsn2[2] = -8, -22, -1, 15
  Clsn2[3] = 7, -24, 17, -1
41,0, 0,0, -1

;---------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -10, -29, -1, -1
  Clsn2[1] = -6, -55, 10, -43
Clsn2: 2
  Clsn2[0] = -8, -41, 3, -30
  Clsn2[1] = 1, -23, 11, -5
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = 3, -33, 8, -24
  Clsn2[1] = -15, -31, 1, -17
  Clsn2[2] = -15, -18, 11, 1
  Clsn2[3] = -11, -38, 1, -28
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -12, -41, 0, -31
  Clsn2[1] = 2, -35, 7, -26
  Clsn2[2] = -14, -32, 2, -18
  Clsn2[3] = -14, -18, 11, 2
121,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -11, -32, -1, -1
Clsn2: 4
  Clsn2[0] = 0, -32, 6, -23
  Clsn2[1] = -7, -41, 3, -29
  Clsn2[2] = -9, -53, 11, -41
  Clsn2[3] = 3, -23, 12, -4
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -15, -32, 1, -18
  Clsn2[1] = -12, -41, 0, -31
  Clsn2[2] = 2, -33, 7, -24
  Clsn2[3] = -16, -14, 11, 1
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -9, -46, 3, -37
  Clsn2[1] = -9, -31, 7, -17
  Clsn2[2] = -11, -15, 14, 1
  Clsn2[3] = -7, -56, 5, -46
120,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -11, -27, -1, -2
Clsn2: 3
  Clsn2[0] = -8, -53, 9, -41
  Clsn2[1] = -7, -38, 3, -26
  Clsn2[2] = 3, -24, 10, -4
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = 2, -33, 7, -24
  Clsn2[1] = -11, -40, 1, -30
  Clsn2[2] = -16, -31, 0, -17
  Clsn2[3] = -16, -17, 9, 2
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -15, -16, 12, 1
  Clsn2[1] = 1, -34, 6, -25
  Clsn2[2] = -13, -40, -1, -30
  Clsn2[3] = -14, -33, 2, -19
121,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -10, -34, 1, -1
  Clsn2[1] = -6, -54, 10, -42
  Clsn2[2] = 2, -23, 12, -2
120,0, 0,0, 2
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = 2, -32, 7, -23
  Clsn2[1] = -16, -33, 0, -19
  Clsn2[2] = -12, -41, 0, -31
  Clsn2[3] = -14, -17, 10, 2
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = 2, -33, 7, -24
  Clsn2[1] = -12, -41, 0, -31
  Clsn2[2] = -14, -34, 2, -20
  Clsn2[3] = -14, -19, 10, 2
121,0, 0,0, -1

;--------------------------------------------------
; Intro
[Begin Action 190]
730,0, 0,0, 12
730,1, 0,0, 4
730,1, 0,0, 4
730,1, 0,0, 4
730,1, 0,0, 4
730,1, 0,0, 4
730,1, 0,0, 4
730,1, 0,0, 4
730,1, 0,0, 4
730,1, 0,0, 4
730,1, 0,0, 4
730,1, 0,0, 4
730,1, 0,0, 4
730,0, 0,0, 5
Loopstart
181,4, 0,0, 4


;Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -5, -46, 7, -29
  Clsn2[1] = -9, -18, 14, 0
5300,0, 0,0, 17
Clsn2: 2
  Clsn2[0] = -8, -36, 4, -19
  Clsn2[1] = -12, -26, 10, 1
5300,1, 0,0, 17
Clsn2: 2
  Clsn2[0] = -5, -46, 7, -29
  Clsn2[1] = -9, -18, 14, 0
5300,0, 0,0, 17
Clsn2: 2
  Clsn2[0] = -8, -36, 4, -19
  Clsn2[1] = -12, -26, 10, 1
5300,1, 0,0, 17
Clsn2: 2
  Clsn2[0] = -5, -46, 7, -29
  Clsn2[1] = -9, -18, 14, 0
5300,0, 0,0, 17
Clsn2: 2
  Clsn2[0] = -8, -36, 4, -19
  Clsn2[1] = -12, -26, 10, 1
Loopstart
5300,1, 0,0, 17

;----------------------------------------------------------------------
;Win1
[Begin Action 181]
730,0, 0,0, 7
730,1, 0,0, 7
1900,0, 0,0, 7
1900,10, 0,0, 20
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 7
1900,14, 0,0, 7
1900,0, 0,0, 15
7500,0, -1,0, 40


;Enter
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -7, -45, 11, -2
  Clsn2[1] = -4, -60, 8, -47
7500,0, 0,0, 12
195,11, 0,0, 12
7500,0, 0,0, 12
195,11, 0,0, 12
7500,0, 0,0, 12
195,11, 0,0, 12
7500,0, 0,0, 12
195,11, 0,0, 12
7500,0, 0,0, 12
195,11, 0,0, 12
7500,0, 0,0, 12
195,11, 0,0, 12
7500,0, 0,0, 12


;Teletransportacion
[Begin Action 950]
950,6, 0,0, 2
100,1, 1,-3, 3
-950,0, 0,0, 3
-950,1, 0,0, 3
-950,2, 0,0, 2
-950,3, 0,0, 2
950,4, 0,0, 1
950,5, 0,0, 1


