; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -69, 6, -9
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -69, 6, -9
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -18, -26, -3, 4
  Clsn2[1] = -3, -41, 12, 4
11,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -26, -29, -11, 1
  Clsn2[1] = -11, -59, 4, 1
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -12, 16, 3
  Clsn2[1] = -14, -27, 1, -12
  Clsn2[2] = -14, -42, 16, -27
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -18, -26, -3, 4
  Clsn2[1] = -3, -41, 12, 4
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -14, -12, 16, 3
  Clsn2[1] = -14, -27, 1, -12
  Clsn2[2] = -14, -42, 16, -27
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -29, -11, 1
  Clsn2[1] = -11, -59, 4, 1
10,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -6, -62, 9, 3
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -62, 6, 3
20,0, 0,0, 7,H
20,1, 0,0, 7,H
20,2, 0,0, 7,H
20,3, 0,0, 7,H
20,4, 0,0, 7,H
20,5, 0,0, 7,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -69, 6, -9
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -14, -35, 1, -5
  Clsn2[1] = 1, -50, 16, -5
41,0, 0,0, 4
41,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -14, -35, 1, -5
  Clsn2[1] = 1, -50, 16, -5
41,0, 0,0, 4
41,1, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -14, -35, 1, -5
  Clsn2[1] = 1, -50, 16, -5
41,0, 0,0, 4
41,1, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -10, -29, 5, 1
  Clsn2[1] = -25, -44, 20, -29
44,0, 0,0, 4
44,1, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -10, -29, 5, 1
  Clsn2[1] = -25, -44, 20, -29
44,0, 0,0, 4
44,1, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -10, -29, 5, 1
  Clsn2[1] = -25, -44, 20, -29
44,0, 0,0, 4
44,1, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -18, -26, -3, 4
  Clsn2[1] = -3, -41, 12, 4
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -26, -3, 4
  Clsn2[1] = -3, -41, 12, 4
11,0, 0,0, 13
Clsn2: 3
  Clsn2[0] = -14, -12, 16, 3
  Clsn2[1] = -14, -27, 1, -12
  Clsn2[2] = -14, -42, 16, -27
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -29, -11, 1
  Clsn2[1] = -11, -59, 4, 1
10,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -21, -23, -6, -8
  Clsn2[1] = -6, -38, 9, -8
  Clsn2[2] = 9, -53, 24, -23
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,4, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -17, -22, -2, -7
  Clsn2[1] = -32, -37, 13, -22
  Clsn2[2] = -32, -52, -2, -37
105,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -22, -2, -7
  Clsn2[1] = -32, -37, 13, -22
  Clsn2[2] = -32, -52, -2, -37
Loopstart
105,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -56, 5, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -56, 5, 0
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -56, 5, 0
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -56, 5, 0
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -56, 5, 0
120,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -56, 5, 0
120,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -56, 5, 0
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -56, 5, 0
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -56, 5, 0
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -56, 5, 0
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -56, 5, 0
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -56, 5, 0
120,0, 0,0, 1


;
[Begin Action 173]
181,0, 0,0, 7
181,1, 0,0, 180
181,2, 0,0, 7
181,3, 0,0, 7
181,4, 0,0, 7
Loopstart
181,5, 0,0, 60


;0
[Begin Action 180]
1013,0, 0,0, 1,, AS0D256
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 22
180,0, 0,0, 130
1013,0, 0,0, 90
180,1, 0,0, 105
1013,0, 0,0, 50
180,2, 0,0, 90
1013,0, 0,0, 22
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS0D256


;0
[Begin Action 181]
1013,0, 0,0, 1,, AS0D256
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 10
182,0, 0,0, 40
1013,0, 0,0, 60
182,1, 0,0, 45
1013,0, 0,0, 80
182,2, 0,0, 45
1013,0, 0,0, 130
182,3, 0,0, 200
1013,0, 0,0, 10
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS0D256


;0
[Begin Action 182]
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS0D256


;0
[Begin Action 190]
190,0, 0,0, 1


;0
[Begin Action 191]
190,1, 0,0, 4
190,2, 0,0, 70
190,2, 0,0, 1,, AS224D32
190,2, 0,0, 1,, AS192D64
190,2, 0,0, 1,, AS160D96
190,2, 0,0, 1,, AS128D128
190,2, 0,0, 1,, AS96D160
190,2, 0,0, 1,, AS64D192
190,2, 0,0, 1,, AS32D224
Loopstart
190,2, 0,0, 1,, AS0D256


;0
[Begin Action 192]
1013,0, 0,0, 1,, AS0D256
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 12
191,0, 0,0, 80
1013,0, 0,0, 30
191,1, 0,0, 120
1013,0, 0,0, 50
191,2, 0,0, 120
1013,0, 0,0, 50
191,3, 0,0, 240
1013,0, 0,0, 40
191,4, 0,0, 120
1013,0, 0,0, 80
191,5, 0,0, 80
1013,0, 0,0, 30
191,6, 0,0, 50
1013,0, 0,0, 15
191,7, 0,0, 70
1013,0, 0,0, 30
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS0D256


;0
[Begin Action 193]
700,1, 0,0, 5
700,0, 0,0, 5
Loopstart
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6


;0
[Begin Action 194]
1013,0, 0,0, 1,, AS0D256
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS224D32
192,0, 0,0, 74
1013,0, 0,0, 38
192,1, 0,0, 114
1013,0, 0,0, 21
192,2, 0,0, 66
1013,0, 0,0, 46
192,3, 0,0, 173
1013,0, 0,0, 45
192,4, 0,0, 124
1013,0, 0,0, 21
192,5, 0,0, 86
1013,0, 0,0, 22
192,6, 0,0, 105
1013,0, 0,0, 25
192,7, 0,0, 168
1013,0, 0,0, 10
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS0D256


;0
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -21, -47, 9, -32
  Clsn2[1] = -21, -32, -6, -17
  Clsn2[2] = -21, -17, 9, -2
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -50, 30, -26
200,2, 0,0, 2
200,3, 0,0, 15


;0
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -31, -28, -16, -13
  Clsn2[1] = -16, -58, -1, -13
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -51, 29, -22
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 15


;0
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -7, -45, 8, 0
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -43, 35, -15
220,3, 0,0, 3
220,4, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3


;
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -26, -55, 4, -10
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -46, 44, -25
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 3
230,4, 0,0, 15


;
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -14, -50, 16, -35
  Clsn2[1] = -14, -35, 1, -20
  Clsn2[2] = -14, -20, 16, -5
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -71, 44, -14
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 15


;
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -30, -54, 0, -9
250,1, 0,0, 6
250,2, 0,0, 6
250,3, 0,0, 3
250,4, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 3
250,3, 0,0, 3
250,5, 0,0, 3
250,6, 0,0, 3


;
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = 32, -52, 62, -37
251,0, 0,0, 3,, A1
251,1, 0,0, 3,, A1
Clsn1: 3
  Clsn1[0] = 27, -48, 237, -18
  Clsn1[1] = 42, -63, 222, -48
  Clsn1[2] = 87, -78, 132, -63
251,2, 0,0, 3,, A1
251,3, 0,0, 3,, A1
Clsn1: 7
  Clsn1[0] = 18, -48, 198, -33
  Clsn1[1] = 48, -63, 228, -48
  Clsn1[2] = 63, -78, 243, -63
  Clsn1[3] = 93, -93, 108, -78
  Clsn1[4] = 108, -108, 228, -78
  Clsn1[5] = 123, -123, 168, -108
  Clsn1[6] = 168, -138, 213, -108
251,4, 0,0, 3,, A1
251,5, 0,0, 3,, A1
Clsn1: 7
  Clsn1[0] = 23, -56, 203, -26
  Clsn1[1] = 68, -71, 188, -56
  Clsn1[2] = 83, -86, 113, -71
  Clsn1[3] = 113, -101, 173, -71
  Clsn1[4] = 128, -116, 188, -101
  Clsn1[5] = 128, -131, 233, -116
  Clsn1[6] = 188, -146, 218, -131
251,6, 0,0, 3,, A1
251,7, 0,0, 3,, A1
Clsn1: 6
  Clsn1[0] = 39, -42, 174, -27
  Clsn1[1] = 24, -57, 234, -42
  Clsn1[2] = 54, -72, 219, -57
  Clsn1[3] = 84, -87, 204, -72
  Clsn1[4] = 114, -102, 174, -87
  Clsn1[5] = 114, -117, 159, -102
251,8, 0,0, 3,, A1
251,3, 0,0, 3,, A1
Clsn1: 7
  Clsn1[0] = 18, -48, 198, -33
  Clsn1[1] = 48, -63, 228, -48
  Clsn1[2] = 63, -78, 243, -63
  Clsn1[3] = 93, -93, 108, -78
  Clsn1[4] = 108, -108, 228, -78
  Clsn1[5] = 123, -123, 168, -108
  Clsn1[6] = 168, -138, 213, -108
251,4, 0,0, 3,, A1
251,5, 0,0, 3,, A1
Clsn1: 7
  Clsn1[0] = 23, -56, 203, -26
  Clsn1[1] = 68, -71, 188, -56
  Clsn1[2] = 83, -86, 113, -71
  Clsn1[3] = 113, -101, 173, -71
  Clsn1[4] = 128, -116, 188, -101
  Clsn1[5] = 128, -131, 233, -116
  Clsn1[6] = 188, -146, 218, -131
251,6, 0,0, 3,, A1
251,7, 0,0, 3,, A1
Clsn1: 6
  Clsn1[0] = 39, -42, 174, -27
  Clsn1[1] = 24, -57, 234, -42
  Clsn1[2] = 54, -72, 219, -57
  Clsn1[3] = 84, -87, 204, -72
  Clsn1[4] = 114, -102, 174, -87
  Clsn1[5] = 114, -117, 159, -102
251,8, 0,0, 3,, A1
251,9, 0,0, 3,, A1
Clsn1: 6
  Clsn1[0] = 112, -63, 172, -48
  Clsn1[1] = 97, -78, 112, -63
  Clsn1[2] = 112, -93, 157, -63
  Clsn1[3] = 112, -108, 187, -93
  Clsn1[4] = 112, -123, 217, -108
  Clsn1[5] = 187, -138, 202, -123
251,10, 0,0, 3,, A1
251,11, 0,0, 3,, A1
Clsn1: 2
  Clsn1[0] = 115, -98, 130, -83
  Clsn1[1] = 130, -113, 145, -83
251,12, 0,0, 3,, A1


;0
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 0, -7
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 15


;0
[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 0, -7
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 30


;
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 0, -7
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 2
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 15


;0
[Begin Action 350]
350,0, 0,0, 2
Loopstart
350,1, 0,0, 2
350,2, 0,0, 2


;0
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -2, -52, 13, -7
600,0, 0,0, 3
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -35, 41, 3
600,2, 0,0, 3
600,3, 0,0, 3


;0
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = -11, -46, 4, -1
  Clsn2[1] = 4, -61, 19, -16
610,0, 0,0, 3
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -39, 49, -11
610,2, 0,0, 3
610,3, 0,0, 3
610,4, 0,0, 3
610,5, 0,0, 3
610,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -33, 33, -16
610,7, 0,0, 6
610,8, 0,0, 3


;0
[Begin Action 620]
620,3, 0,0, 3
620,3, 0,0, 3
620,3, 0,0, 11
620,3, 0,0, 74


;0
[Begin Action 621]
Clsn1: 4
  Clsn1[0] = 54, 62, 84, 77
  Clsn1[1] = 9, -13, 114, 62
  Clsn1[2] = 9, -28, 99, -13
  Clsn1[3] = 9, -43, 84, -28
621,0, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 24, 49, 99, 64
  Clsn1[1] = 9, -11, 114, 49
  Clsn1[2] = 9, -26, 99, -11
  Clsn1[3] = 9, -41, 69, -26
621,1, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 54, 62, 84, 77
  Clsn1[1] = 9, -13, 114, 62
  Clsn1[2] = 9, -28, 99, -13
  Clsn1[3] = 9, -43, 84, -28
621,0, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 24, 49, 99, 64
  Clsn1[1] = 9, -11, 114, 49
  Clsn1[2] = 9, -26, 99, -11
  Clsn1[3] = 9, -41, 69, -26
621,1, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 54, 62, 84, 77
  Clsn1[1] = 9, -13, 114, 62
  Clsn1[2] = 9, -28, 99, -13
  Clsn1[3] = 9, -43, 84, -28
621,0, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 24, 49, 99, 64
  Clsn1[1] = 9, -11, 114, 49
  Clsn1[2] = 9, -26, 99, -11
  Clsn1[3] = 9, -41, 69, -26
621,1, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 54, 62, 84, 77
  Clsn1[1] = 9, -13, 114, 62
  Clsn1[2] = 9, -28, 99, -13
  Clsn1[3] = 9, -43, 84, -28
621,0, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 24, 49, 99, 64
  Clsn1[1] = 9, -11, 114, 49
  Clsn1[2] = 9, -26, 99, -11
  Clsn1[3] = 9, -41, 69, -26
621,1, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 54, 62, 84, 77
  Clsn1[1] = 9, -13, 114, 62
  Clsn1[2] = 9, -28, 99, -13
  Clsn1[3] = 9, -43, 84, -28
621,0, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 24, 49, 99, 64
  Clsn1[1] = 9, -11, 114, 49
  Clsn1[2] = 9, -26, 99, -11
  Clsn1[3] = 9, -41, 69, -26
621,1, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 54, 62, 84, 77
  Clsn1[1] = 9, -13, 114, 62
  Clsn1[2] = 9, -28, 99, -13
  Clsn1[3] = 9, -43, 84, -28
621,0, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 24, 49, 99, 64
  Clsn1[1] = 9, -11, 114, 49
  Clsn1[2] = 9, -26, 99, -11
  Clsn1[3] = 9, -41, 69, -26
621,1, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 54, 62, 84, 77
  Clsn1[1] = 9, -13, 114, 62
  Clsn1[2] = 9, -28, 99, -13
  Clsn1[3] = 9, -43, 84, -28
621,0, 0,0, 3,, AS256D128
Clsn1: 4
  Clsn1[0] = 24, 49, 99, 64
  Clsn1[1] = 9, -11, 114, 49
  Clsn1[2] = 9, -26, 99, -11
  Clsn1[3] = 9, -41, 69, -26
621,1, 0,0, 3,, AS256D128
621,0, 0,0, 1,, AS224D144
621,0, 0,0, 1,, AS192D160
621,0, 0,0, 1,, AS160D176
621,1, 0,0, 1,, AS128D192
621,1, 0,0, 1,, AS96D208
621,1, 0,0, 1,, AS64D224
621,0, 0,0, 1,, AS32D240
621,0, 0,0, 1,, AS0D256


;
[Begin Action 630]
631,0, 0,0, 3
Loopstart
631,1, 0,0, 3


;0
[Begin Action 631]
911,1, 0,0, 1,, AS64D192
911,1, 0,0, 1,, AS128D128
911,1, 0,0, 1,, AS192D64
Clsn1Default: 1
  Clsn1[0] = -7, -7, 13, 8
Loopstart
911,0, 0,0, 3
911,1, 0,0, 3
911,2, 0,0, 3
911,3, 0,0, 3
911,2, 0,0, 3
911,1, 0,0, 3


;
[Begin Action 640]
630,2, 0,0, 3
640,2, 0,0, 3
640,3, 0,0, 3
640,4, 0,0, 3
640,5, 0,0, 25
640,4, 0,0, 3
640,3, 0,0, 3
640,2, 0,0, 3
640,1, 0,0, 3
640,0, 0,0, 3


;0
[Begin Action 700]
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 5
700,1, 0,0, 2
700,0, 0,0, 2


;0
[Begin Action 750]
750,0, 0,0, 3
750,1, 0,0, 25
Loopstart
850,1, 0,0, 3
850,1, 0,0, 3


;0
[Begin Action 800]
750,0, 0,0, 3
750,1, 0,0, 70
Loopstart
850,1, 0,0, 3
850,1, 0,0, 3


;
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 3, -9
850,0, 0,0, 3
Loopstart
850,1, 0,0, 3


;0
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -12, -39, 18, -9
  Clsn2[1] = -12, -54, 3, -39
850,0, 0,0, 3
850,1, 0,0, 3
850,0, 0,0, 3
850,1, 0,0, 3
850,0, 0,0, 3
850,1, 0,0, 10
250,2, 0,0, 3
Loopstart
250,3, 0,0, 3
250,4, 0,0, 3


;
[Begin Action 901]
900,0, 0,0, 2,, AS256D200
900,1, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 25, -47, 131, 3
900,2, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 29, -63, 161, 7
900,3, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 36, -72, 178, 4
900,4, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 52, -88, 185, 10
900,5, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 42, -91, 186, 14
Loopstart
900,6, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 55, -98, 185, 19
900,7, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
900,8, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
900,9, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
900,10, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
900,11, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 55, -98, 185, 19
900,7, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
900,8, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
900,9, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
900,10, 0,0, 2,, AS256D200
Clsn1: 1
  Clsn1[0] = 49, -102, 185, 19
900,11, 0,0, 2,, AS256D200


;0
[Begin Action 902]
900,12, 0,0, 2,, AS256D200
900,13, 0,0, 2,, AS256D200
900,14, 0,0, 2,, AS256D200
900,15, 0,0, 2,, AS256D200
900,16, 0,0, 2,, AS256D200
900,17, 0,0, 2,, AS256D200


;
[Begin Action 903]
901,0, 0,0, 2,, AS256D192
901,5, 0,0, 2,, AS256D192
901,1, 0,0, 2,, AS256D192
901,2, 0,0, 2,, AS256D192
901,3, 0,0, 2,, AS256D192
901,4, 0,0, 2,, AS256D192


;
[Begin Action 910]
910,4, 0,0, 4
Loopstart
910,5, 0,0, 4
910,6, 0,0, 4
910,7, 0,0, 4
910,8, 0,0, 4


;
[Begin Action 911]
Clsn1Default: 1
  Clsn1[0] = -10, -17, 5, -2
911,0, 0,0, 3
911,1, 0,0, 3
911,2, 0,0, 3
911,3, 0,0, 3
911,2, 0,0, 3
911,1, 0,0, 3


;0
[Begin Action 912]
Clsn1Default: 1
  Clsn1[0] = -11, -5, 11, 7
911,4, 0,0, 3
911,5, 0,0, 3
911,6, 0,0, 3
Loopstart
911,7, 0,0, 3
911,8, 0,0, 3


;0
[Begin Action 920]
Clsn1Default: 2
  Clsn1[0] = -25, -54, 20, 6
  Clsn1[1] = -10, -69, 5, -54
920,0, 0,0, 3,, AS256D256
920,1, 0,0, 3,, AS256D256
920,2, 0,0, 3,, AS256D256
920,3, 0,0, 3,, AS256D256
920,4, 0,0, 3,, AS256D256
920,5, 0,0, 3,, AS256D256
920,6, 0,0, 3,, AS256D256
920,7, 0,0, 3,, AS256D256
920,8, 0,0, 3,, AS256D256
Loopstart
920,9, 0,0, 3,, AS256D256


;
[Begin Action 950]
952,2, 0,0, 1,, AS256D200
952,1, 0,0, 1,, AS256D200
952,0, 0,0, 1,, AS256D200
Clsn1Default: 1
  Clsn1[0] = -20, -9, 10, 6
Loopstart
950,1, 0,0, 2,, AS256D200
950,2, 0,0, 2,, AS256D200
950,3, 0,0, 2,, AS256D200
950,4, 0,0, 2,, AS256D200
950,5, 0,0, 2,, AS256D200
950,0, 0,0, 2,, AS256D200


;
[Begin Action 951]
951,0, 0,0, 3,, AS256D200
951,1, 0,0, 3,, A
951,2, 0,0, 3,, A
951,3, 0,0, 3,, A


;
[Begin Action 960]
300,0, 0,0, 30
300,1, 0,0, 3
300,2, 0,0, 3
300,0, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 20


;
[Begin Action 970]
-1,-1, 0,0, 15


;0
[Begin Action 980]
980,0, 0,0, 1,, AS0D256
980,0, 0,0, 1,, AS32D256
980,0, 0,0, 1,, AS64D256
980,0, 0,0, 1,, AS96D256
980,0, 0,0, 1,, AS128D256
980,0, 0,0, 1,, AS160D256
980,0, 0,0, 1,, AS192D256
980,0, 0,0, 1,, AS224D256
980,0, 0,0, 67,, AS256D256
980,0, 0,0, 1,, AS224D256
980,0, 0,0, 1,, AS192D256
980,0, 0,0, 1,, AS160D256
980,0, 0,0, 1,, AS128D256
980,0, 0,0, 1,, AS96D256
980,0, 0,0, 1,, AS64D256
980,0, 0,0, 1,, AS32D256


;0
[Begin Action 981]
Clsn1: 1
  Clsn1[0] = -35, -34, 35, 36
-1,-1, 0,0, 1


;
[Begin Action 982]
981,0, 0,0, 1
981,1, 0,0, 1
981,2, 0,0, 1
981,1, 0,0, 1
981,0, 0,0, 1


;0
[Begin Action 990]
Clsn2Default: 1
  Clsn2[0] = -10, -67, 10, 1
990,0, 0,0, 20
990,0, 0,0, 5
990,0, 0,0, 5
990,0, 0,0, 20
990,0, 0,0, 20
Loopstart
990,4, 0,0, 5
990,5, 0,0, 5


;0
[Begin Action 991]
991,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -41, 30, 2
991,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -77, 28, 4
991,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -44, -89, 35, -1
Loopstart
991,3, 0,0, 3
991,4, 0,0, 3
991,5, 0,0, 3
991,6, 0,0, 3
991,7, 0,0, 3
991,8, 0,0, 3


;0
[Begin Action 992]
991,9, 0,0, 3
991,10, 0,0, 3
991,11, 0,0, 3
991,12, 0,0, 3
991,13, 0,0, 3
991,14, 0,0, 3
991,15, 0,0, 3
991,12, 0,0, 1,, AS256D0
991,12, 0,0, 1,, AS224D32
991,12, 0,0, 1,, AS192D64
991,13, 0,0, 1,, AS260D96
991,13, 0,0, 1,, AS128D128
991,13, 0,0, 1,, AS96D160
991,14, 0,0, 1,, AS64D192
991,14, 0,0, 1,, AS32D224


;0
[Begin Action 993]
990,6, 0,0, 3
Loopstart
990,7, 0,0, 10


;0
[Begin Action 1000]
851,0, 0,0, 3
850,0, 0,0, 3
850,1, 0,0, 4
851,0, 0,0, 3
851,1, 0,0, 3
851,2, 0,0, 4
851,0, 0,0, 3
850,0, 0,0, 3
850,1, 0,0, 4
250,0, 0,0, 3
250,1, 0,0, 3
250,2, 0,0, 10
250,3, 0,0, 3
250,4, 0,0, 3
Loopstart
250,5, 0,0, 3
Loopstart
250,6, 0,0, 3


;0
[Begin Action 1001]
1000,0, 0,0, 2,, AS256D128
1000,1, 0,0, 2,, AS256D128
1000,2, 0,0, 2,, AS256D128
Clsn1Default: 1
  Clsn1[0] = -49, -52, 51, 45
Loopstart
1000,3, 0,0, 2,, AS256D128
1000,4, 0,0, 2,, AS256D128
1000,5, 0,0, 2,, AS256D128
1000,6, 0,0, 2,, AS256D128
1000,7, 0,0, 2,, AS256D128
1000,8, 0,0, 2,, AS256D128
1000,9, 0,0, 2,, AS256D128
1000,10, 0,0, 2,, AS256D128
1000,11, 0,0, 2,, AS256D128


;0
[Begin Action 1002]
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3


;
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -18, -55, 25, 2
5010,0, 0,0, 1


;0
[Begin Action 1007]
1010,0, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 5
1010,3, 0,0, 5
1010,0, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 5
1010,3, 0,0, 5
1010,0, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 5
Loopstart
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,4, 0,0, 47


;0
[Begin Action 1008]
1010,0, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 5
1010,3, 0,0, 5
1010,0, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 5
1010,3, 0,0, 5
1010,0, 0,0, 5
1010,1, 0,0, 5
Loopstart
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,4, 0,0, 47


;0
[Begin Action 1009]
1010,0, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 5
1010,3, 0,0, 5
1010,0, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 5
1010,3, 0,0, 5
Loopstart
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,4, 0,0, 47


;0
[Begin Action 1010]
1010,0, 0,0, 5
1010,1, 0,0, 5
1010,2, 0,0, 5
1010,3, 0,0, 5
1010,0, 0,0, 5
Loopstart
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,4, 0,0, 47


;
[Begin Action 1011]
1011,0, 0,0, 1


;0
[Begin Action 1012]
1011,1, 0,0, 1


;0
[Begin Action 1013]
1012,0, 0,0, 1


;0
[Begin Action 1014]
1013,0, 0,0, 1,, AS0D256
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 5
1013,1, 0,0, 80
1013,0, 0,0, 5
1013,2, 0,0, 80
1013,0, 0,0, 20
1013,3, 0,0, 140
1013,0, 0,0, 35
1013,4, 0,0, 250
1013,0, 0,0, 10
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS0D256


;0
[Begin Action 1016]
1016,0, 0,0, 30
1016,2, 0,0, 3
1016,3, 0,0, 3
1016,99, 0,0, 15
1016,4, 0,0, 3
1016,5, 0,0, 3
1016,6, 0,0, 93


;
[Begin Action 1017]
1016,1, 0,0, 1


;0
[Begin Action 1018]
1017,0, 0,0, 28
1017,1, 0,0, 28
1017,2, 0,0, 3
1017,3, 0,0, 3
1017,4, 0,0, 3
1017,5, 0,0, 85


;0
[Begin Action 1019]
1018,1, 0,0, 20
1018,5, 0,0, 3
1018,2, 0,0, 3
Loopstart
1018,10, 0,0, 1


;0
[Begin Action 1020]
1019,0, 0,0, 1


;0
[Begin Action 1021]
1013,0, 0,0, 1,, AS0D256
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 5
1013,5, 0,0, 150
1013,0, 0,0, 20
1013,6, 0,0, 90
1013,0, 0,0, 20
1013,5, 0,0, 180
1013,0, 0,0, 99999


;
[Begin Action 1022]
1013,0, 0,0, 1,, AS0D256
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 5
1020,0, 0,0, 120
1013,0, 0,0, 30
1020,1, 0,0, 200
1013,0, 0,0, 25
1020,2, 0,0, 170
1013,0, 0,0, 20
1020,3, 0,0, 105
1013,0, 0,0, 20
1020,4, 0,0, 120
1013,0, 0,0, 85
1020,5, 0,0, 70
1013,0, 0,0, 15
1020,6, 0,0, 155
1013,0, 0,0, 25
1020,7, 0,0, 70
1013,0, 0,0, 25
1020,8, 0,0, 145
1013,0, 0,0, 35
1020,9, 0,0, 105
1013,0, 0,0, 40
1020,10, 0,0, 150
1013,0, 0,0, 50
1020,11, 0,0, 115
1013,0, 0,0, 310
1020,12, 0,0, 150
1013,0, 0,0, 25
1020,13, 0,0, 225
1013,0, 0,0, 20
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS0D256


;0
[Begin Action 1029]
1033,2, 0,0, 1,, AS0D256
1033,2, 0,0, 1,, AS64D192
1033,2, 0,0, 1,, AS128D128
1033,0, 0,0, 1,, AS192D64
Clsn1: 1
  Clsn1[0] = -28, -34, 27, 30
1033,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -34, 27, 30
1033,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -34, 27, 30
1033,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -34, 27, 30
1033,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -34, 27, 30
1033,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -34, 27, 30
1033,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -34, 27, 30
1033,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -34, 27, 30
1033,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -34, 27, 30
1033,2, 0,0, 3
1033,3, 0,0, 3
1033,4, 0,0, 3
1033,5, 0,0, 3


;0
[Begin Action 1030]
1030,0, 0,0, 1,, AS32D224
1030,0, 0,0, 1,, AS64D192
1030,0, 0,0, 1,, AS96D160
1030,0, 0,0, 1,, AS128D128
1030,0, 0,0, 1,, AS160D96
1030,0, 0,0, 1,, AS192D64
1030,0, 0,0, 1,, AS224D32
1030,0, 0,0, 3
1030,1, 0,0, 3
1030,2, 0,0, 32
1030,3, 0,0, 3
1030,4, 0,0, 3
1030,5, 0,0, 3
1030,6, 0,0, 3
1030,7, 0,0, 3
1030,8, 0,0, 3
1030,9, 0,0, 3
1030,10, 0,0, 3
Loopstart
1030,11, 0,0, 3
1030,12, 0,0, 3
1030,13, 0,0, 3
1030,14, 0,0, 3
1030,15, 0,0, 3
1030,16, 0,0, 3
1030,17, 0,0, 3
1030,18, 0,0, 3
1030,19, 0,0, 3


;
[Begin Action 1031]
1031,0, 0,0, 1,, AS32D224
1031,1, 0,0, 1,, AS64D192
1031,1, 0,0, 1,, AS96D160
1031,1, 0,0, 1,, AS128D128
1031,2, 0,0, 1,, AS160D96
1031,2, 0,0, 1,, AS192D64
1031,2, 0,0, 1,, AS224D32
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,2, 0,0, 3
1031,0, 0,0, 1,, AS224D32
1031,0, 0,0, 1,, AS192D64
1031,0, 0,0, 1,, AS160D96
1031,1, 0,0, 1,, AS128D128
1031,1, 0,0, 1,, AS96D160
1031,1, 0,0, 1,, AS64D192
1031,2, 0,0, 1,, AS32D224


;0
[Begin Action 1032]
1031,1, 0,0, 1,, AS32D224
1031,2, 0,0, 1,, AS64D192
1031,2, 0,0, 1,, AS96D160
1031,2, 0,0, 1,, AS128D128
1031,0, 0,0, 1,, AS160D96
1031,0, 0,0, 1,, AS192D64
1031,0, 0,0, 1,, AS224D32
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,0, 0,0, 3
1031,1, 0,0, 1,, AS224D32
1031,1, 0,0, 1,, AS192D64
1031,1, 0,0, 1,, AS160D96
1031,2, 0,0, 1,, AS128D128
1031,2, 0,0, 1,, AS96D160
1031,2, 0,0, 1,, AS64D192
1031,0, 0,0, 1,, AS32D224


;0
[Begin Action 1033]
1031,2, 0,0, 1,, AS32D224
1031,0, 0,0, 1,, AS64D192
1031,0, 0,0, 1,, AS96D160
1031,0, 0,0, 1,, AS128D128
1031,1, 0,0, 1,, AS160D96
1031,1, 0,0, 1,, AS192D64
1031,1, 0,0, 1,, AS224D32
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -88, 27, 0
1031,1, 0,0, 3
1031,2, 0,0, 1,, AS224D32
1031,2, 0,0, 1,, AS192D64
1031,2, 0,0, 1,, AS160D96
1031,0, 0,0, 1,, AS128D128
1031,0, 0,0, 1,, AS96D160
1031,0, 0,0, 1,, AS64D192
1031,1, 0,0, 1,, AS32D224


;0
[Begin Action 1034]
1032,0, 0,0, 3
1032,1, 0,0, 3
1032,2, 0,0, 3


;0
[Begin Action 1035]
991,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -41, 30, 2
991,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -77, 28, 4
991,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -44, -89, 35, -1
991,3, 0,0, 3
991,4, 0,0, 3
991,5, 0,0, 3
991,6, 0,0, 3
991,7, 0,0, 3
991,8, 0,0, 3
991,3, 0,0, 3
991,4, 0,0, 3
991,5, 0,0, 3
991,6, 0,0, 3
991,7, 0,0, 3
991,8, 0,0, 3


;0
[Begin Action 1036]
1030,10, 0,0, 3
1030,9, 0,0, 3
1030,8, 0,0, 3
1030,7, 0,0, 3
1030,6, 0,0, 3
1030,5, 0,0, 3
1030,4, 0,0, 3
1030,3, 0,0, 3
1030,2, 0,0, 10
1030,1, 0,0, 3
1030,0, 0,0, 3
1030,0, 0,0, 1,, AS224D32
1030,0, 0,0, 1,, AS192D64
1030,0, 0,0, 1,, AS160D96
1030,0, 0,0, 1,, AS128D128
1030,0, 0,0, 1,, AS96D160
1030,0, 0,0, 1,, AS64D192
1030,0, 0,0, 1,, AS32D224


;0
[Begin Action 1037]
1013,0, 0,0, 1,, AS0D256
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 5
1038,0, 0,0, 240
1013,0, 0,0, 10
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS0D256


;0
[Begin Action 1038]
1039,1, 0,-7, 1
1039,1, -3,-5, 1
1039,0, -6,0, 1
1039,0, -9,2, 1
1039,0, -12,5, 1
1039,2, -15,-4, 1
1039,2, -18,-2, 1
1039,2, -21,0, 1
1039,3, -24,0, 1
1039,3, -26,0, 1
1039,3, -27,0, 30
1039,4, -27,0, 5
1039,3, -27,0, 5
1039,4, -27,0, 5
1039,3, -27,0, 5
1039,4, -27,0, 5
1039,3, -27,0, 5


;0
[Begin Action 1039]
Clsn1Default: 1
  Clsn1[0] = -235, -337, 87, 19
-1,-1, 0,0, 1


;0
[Begin Action 1040]
Clsn1Default: 1
  Clsn1[0] = -235, -337, 87, 19
1040,0, 0,0, 5,, AS192D64
1040,1, 0,0, 5,, AS192D64


;0
[Begin Action 1041]
1041,0, 0,0, 5,, AS192D64
1041,1, 0,0, 2,, AS192D64
1041,2, 0,0, 2,, AS192D64
1041,3, 0,0, 2,, AS192D64
Clsn1: 1
  Clsn1[0] = 23, -67, 214, 73
1041,4, 0,0, 1,, AS192D64
Loopstart
1041,5, 0,0, 3,, AS192D64
1041,6, 0,0, 3,, AS192D64


;0
[Begin Action 1042]
Clsn1Default: 1
  Clsn1[0] = -146, -427, 60, 5
1042,0, 0,0, 3,, AS192D64
1042,0, 0,2, 3,, AS192D64
1042,0, 0,4, 3,, AS192D64
1042,0, 0,5, 40,, AS192D64
1042,0, 0,4, 3,, AS192D64
1042,0, 0,2, 3,, AS192D64
1042,0, 0,0, 3,, AS192D64
1042,0, 0,-2, 3,, AS192D64
1042,0, 0,-4, 3,, AS192D64
1042,0, 0,-5, 40,, AS192D64
1042,0, 0,-4, 3,, AS192D64
1042,0, 0,-2, 3,, AS192D64


;0
[Begin Action 1043]
Clsn1: 1
  Clsn1[0] = -146, -427, 60, 5
1043,0, 0,0, 10,, AS192D64
Clsn1: 1
  Clsn1[0] = -146, -427, 60, 5
1043,1, 0,0, 10,, AS192D64
Clsn1: 1
  Clsn1[0] = -146, -427, 60, 5
1043,2, 0,0, 10,, AS192D64
Clsn1: 1
  Clsn1[0] = -146, -427, 60, 5
1043,1, 0,0, 10,, AS192D64


;
[Begin Action 1044]
1044,3, 0,0, 2,, AS0D256
1044,3, 0,0, 2,, AS32D224
1044,4, 0,0, 2,, AS64D192
1044,4, 0,0, 2,, AS96D160
Loopstart
1044,0, 0,0, 3,, AS128D128
1044,1, 0,0, 3,, AS128D128
1044,2, 0,0, 3,, AS128D128
1044,3, 0,0, 3,, AS128D128
1044,4, 0,0, 3,, AS128D128
1044,5, 0,0, 3,, AS128D128


;
[Begin Action 10440]
1044,4, 0,0, 2,, AS96D160
1044,4, 0,0, 2,, AS64D192
1044,3, 0,0, 2,, AS32D224
1044,3, 0,0, 2,, AS0D256


;0
[Begin Action 1045]
1013,0, 0,0, 1,, AS0D256
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 20
1045,0, 0,0, 120
1013,0, 0,0, 25
1045,1, 0,0, 50
1013,0, 0,0, 15
1013,0, 0,0, 1,, AS224D32
1013,0, 0,0, 1,, AS192D64
1013,0, 0,0, 1,, AS160D96
1013,0, 0,0, 1,, AS128D128
1013,0, 0,0, 1,, AS96D160
1013,0, 0,0, 1,, AS64D192
1013,0, 0,0, 1,, AS32D224
1013,0, 0,0, 1,, AS0D256


;0
[Begin Action 1046]
1046,2, 0,0, 1,, AS0D256
1046,2, 0,0, 1,, AS32D224
1046,2, 0,0, 1,, AS64D192
1046,2, 0,0, 1,, AS96D160
1046,3, 0,0, 1,, AS128D128
1046,3, 0,0, 1,, AS160D96
1046,3, 0,0, 1,, AS192D64
1046,3, 0,0, 1,, AS224D32
Loopstart
1046,0, 0,0, 4
1046,1, 0,0, 4
1046,2, 0,0, 4
1046,3, 0,0, 4


;
[Begin Action 10460]
1046,3, 0,0, 1,, AS224D32
1046,3, 0,0, 1,, AS192D64
1046,3, 0,0, 1,, AS160D96
1046,3, 0,0, 1,, AS128D128
1046,2, 0,0, 1,, AS96D160
1046,2, 0,0, 1,, AS64D192
1046,2, 0,0, 1,, AS32D224
1046,2, 0,0, 1,, AS0D256


;
[Begin Action 1047]
1043,1, 0,0, 1,, AS24D232
1043,1, 0,0, 1,, AS48D208
1043,1, 0,0, 1,, AS72D184
1043,1, 0,0, 1,, AS96D160
1043,1, 0,0, 1,, AS120D136
1043,1, 0,0, 1,, AS144D112
1043,1, 0,0, 1,, AS170D88
1043,1, 0,0, 2,, AS192D64


;
[Begin Action 1048]
1040,0, 0,0, 1,, AS0D256
1040,0, 0,0, 1,, AS32D224
1040,0, 0,0, 1,, AS64D192
1040,0, 0,0, 1,, AS96D160
1040,1, 0,0, 1,, AS128D128
1040,1, 0,0, 1,, AS360D96
1040,1, 0,0, 1,, AS192D64
1040,1, 0,0, 2,, AS224D32


;
[Begin Action 1049]
300,0, 0,0, 15
350,1, 0,0, 1
1057,1, 0,0, 3
1057,2, 0,0, 30


;0
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 9, 4
1050,0, 0,0, 6
1050,1, 0,0, 6
1050,2, 0,0, 6
1050,3, 0,0, 6
1050,4, 0,0, 6
1050,5, 0,0, 6
1050,6, 0,0, 6


;
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -20, -59, 10, 1
1051,0, 0,0, 13
1051,1, 0,0, 13
1051,2, 0,0, 13
1051,3, 0,0, 13
1051,4, 0,0, 13
1051,5, 0,0, 13


;0
[Begin Action 1052]
Clsn2Default: 1
  Clsn2[0] = -1, -59, 14, -14
1051,0, -2,0, 13,H
1051,1, -2,0, 13,H
1051,2, -2,0, 13,H
1051,3, -2,0, 13,H
1051,4, -2,0, 13,H
1051,5, -2,0, 13,H


;
[Begin Action 1053]
Clsn2: 1
  Clsn2[0] = -7, -38, 8, 7
1053,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -43, 2, 2
  Clsn2[1] = 2, -58, 17, -13
Loopstart
1052,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -21, 8, -6
  Clsn2[1] = -7, -51, 23, -21
1052,1, 0,0, 5


;
[Begin Action 1054]
Clsn2Default: 2
  Clsn2[0] = -8, -22, 7, -7
  Clsn2[1] = -8, -52, 22, -22
1052,2, 0,0, 5
1052,3, 0,0, 5


;
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -23, -35, 7, -5
  Clsn2[1] = -23, -50, -8, -35
1055,0, 0,0, 1


;
[Begin Action 1056]
Clsn2: 1
  Clsn2[0] = -35, -48, -5, -3
1055,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -37, -4, -7
Loopstart
1055,3, 0,0, 1


;0
[Begin Action 1057]
1055,5, 0,0, 60
1053,1, 0,0, 8
1053,0, 0,0, 8


;
[Begin Action 1058]
Clsn2Default: 3
  Clsn2[0] = -26, -23, -11, 7
  Clsn2[1] = -11, -38, 4, -8
  Clsn2[2] = -26, -53, 19, -38
1056,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -49, 30, -31
1056,1, 0,0, 30
1056,2, 0,0, 7


;0
[Begin Action 1059]
Clsn2Default: 2
  Clsn2[0] = -24, -54, -9, -39
  Clsn2[1] = -24, -39, 6, -9
1056,3, 0,0, 10
1056,4, 0,0, 3
1056,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -42, 30, -22
1056,6, 0,0, 25
1056,7, 0,0, 3


;
[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 15, -2
1056,8, 0,0, 7
Clsn1: 1
  Clsn1[0] = 6, -55, 36, -29
1056,9, 0,0, 3
1056,10, 0,0, 3
1053,0, 0,0, 5
1053,1, 0,0, 25
1053,0, 0,0, 5


;0
[Begin Action 1061]
Clsn2Default: 2
  Clsn2[0] = -29, -11, -14, 4
  Clsn2[1] = -14, -56, 1, -11
1057,0, 0,0, 10
1057,1, 0,0, 3
1057,2, 0,0, 25


;
[Begin Action 1062]
Clsn2Default: 2
  Clsn2[0] = -26, -8, -11, 7
  Clsn2[1] = -11, -53, 4, -8
1058,0, 0,0, 5
Loopstart
1058,1, 0,0, 1


;
[Begin Action 1063]
Clsn2Default: 2
  Clsn2[0] = -26, -8, -11, 7
  Clsn2[1] = -11, -53, 4, -8
1058,0, 0,0, 3
1058,1, 0,0, 5
1058,0, 0,0, 3
1058,1, 0,0, 5
1058,0, 0,0, 3
1058,1, 0,0, 20
1059,0, 0,0, 3
1059,1, 0,0, 5
1059,2, 0,0, 5
1059,1, 0,0, 5
1059,2, 0,0, 5
1059,1, 0,0, 5
1059,2, 0,0, 5
1059,1, 0,0, 5
1059,2, 0,0, 5
1059,1, 0,0, 5
1059,2, 0,0, 5
1059,3, 0,0, 25


;0
[Begin Action 1064]
1054,0, 0,0, 3
1054,1, 0,0, 3
1054,2, 0,0, 3
1054,3, 0,0, 60
1053,1, 0,0, 8
1053,0, 0,0, 8


;
[Begin Action 1065]
1054,0, 0,0, 1


;
[Begin Action 1066]
1054,1, 0,0, 3
1054,2, 0,0, 3
Loopstart
1054,3, 0,0, 1


;
[Begin Action 1500]
1500,0, 0,0, 3
1500,1, 0,0, 3


;0
[Begin Action 1501]
991,0, 0,0, 3
991,1, 0,0, 3
991,2, 0,0, 3
991,3, 0,0, 3
991,4, 0,0, 3
991,5, 0,0, 3
991,6, 0,0, 3
991,7, 0,0, 3
991,8, 0,0, 3
991,9, 0,0, 3
991,10, 0,0, 3
991,11, 0,0, 3
991,12, 0,0, 3
991,13, 0,0, 1,, AS192D64
991,13, 0,0, 1,, AS128D128
991,13, 0,0, 1,, AS64D192


;0
[Begin Action 2000]
2000,0, 0,0, 1


;0
[Begin Action 2001]
2000,0, 0,0, 1,, AS128D128
2000,0, 0,0, 1,, AS96D160
2000,0, 0,0, 1,, AS64D192
2000,0, 0,0, 1,, AS32D224
2000,0, 0,0, 1,, AS0D256


;0
[Begin Action 2002]
2001,0, 0,0, 1


;
[Begin Action 2003]
2001,0, 0,0, 1,, AS224D32
2001,0, 0,0, 1,, AS192D64
2001,0, 0,0, 1,, AS160D96
2001,0, 0,0, 1,, AS128D128
2001,0, 0,0, 1,, AS96D160
2001,0, 0,0, 1,, AS64D192
2001,0, 0,0, 1,, AS32D224


;0
[Begin Action 2010]
2010,1, 0,0, 1,, AS0D256
2010,1, 0,0, 1,, AS32D224
2010,2, 0,0, 1,, AS64D192
2010,2, 0,0, 1,, AS96D160
2010,2, 0,0, 1,, AS128D128
2010,3, 0,0, 1,, AS160D96
2010,3, 0,0, 1,, AS192D64
2010,3, 0,0, 1,, AS224D32
Loopstart
2010,0, 0,0, 3
2010,1, 0,0, 3
2010,2, 0,0, 3
2010,3, 0,0, 3


;0
[Begin Action 2011]
2010,0, 0,0, 1,, AS224D32
2010,0, 0,0, 1,, AS192D64
2010,0, 0,0, 1,, AS160D96
2010,1, 0,0, 1,, AS128D128
2010,1, 0,0, 1,, AS96D160
2010,1, 0,0, 1,, AS64D192
2010,2, 0,0, 1,, AS32D224
2010,2, 0,0, 1,, AS0D256


;
[Begin Action 2012]
2010,3, 0,0, 1,, AS16D240
2010,3, 0,0, 1,, AS32D224
2010,3, 0,0, 1,, AS48D208
Loopstart
2010,0, 0,0, 3,, AS64D192
2010,1, 0,0, 3,, AS64D192
2010,2, 0,0, 3,, AS64D192
2010,3, 0,0, 3,, AS64D192


;0
[Begin Action 2013]
2010,0, 0,0, 1,, AS48D208
2010,0, 0,0, 1,, AS32D224
2010,0, 0,0, 1,, AS16D240


;
[Begin Action 2050]
2050,0, 3,-20, 1,, A
2050,1, 3,-20, 1,, A
2050,2, 3,-20, 1,, A
2050,3, 3,-20, 1,, A
2050,4, 3,-20, 1,, A
2050,5, 3,-20, 1,, A
2050,6, 3,-20, 1,, A
2050,7, 3,-20, 1,, A
2050,8, 3,-20, 1,, A
2050,9, 3,-20, 1,, A
2050,10, 3,-20, 1,, A
2050,11, 3,-20, 1,, A


;0
[Begin Action 2500]
8000,0, 0,0, 1
2500,0, 0,0, 1
2500,1, 0,0, 1
2500,2, 0,0, 1
2500,3, 0,0, 1
2500,4, 0,0, 1
2500,5, 0,0, 1
2500,6, 0,0, 1
2500,7, 0,0, 1
2500,8, 0,0, 1
2500,9, 0,0, 1
2500,10, 0,0, 1
2500,11, 0,0, 1
2500,12, 0,0, 1
2500,13, 0,0, 1
2500,14, 0,0, 1
2500,15, 0,0, 1
2500,16, 0,0, 1


;0
[Begin Action 2600]
2600,0, 0,0, 1,, AS32D224
2600,0, 0,0, 1,, AS64D192
2600,0, 0,0, 1,, AS96D160
2600,0, 0,0, 1,, AS128D128
2600,0, 0,0, 1,, AS160D96
2600,0, 0,0, 1,, AS192D64
2600,0, 0,0, 1,, AS224D32
Loopstart
2600,0, 0,0, 1,, AS256D0


;
[Begin Action 2601]
2601,0, 0,0, 1
2601,1, 0,0, 1
2601,2, 0,0, 1
2601,3, 0,0, 1
2601,4, 0,0, 1
2601,5, 0,0, 1
2601,6, 0,0, 1
2601,7, 0,0, 1
2601,8, 0,0, 1
2601,9, 0,0, 1
2601,10, 0,0, 1
2601,11, 0,0, 1
2601,12, 0,0, 1
2601,13, 0,0, 1
2601,14, 0,0, 1
2601,15, 0,0, 1
2601,16, 0,0, 1
2601,17, 0,0, 1
2601,18, 0,0, 1
2601,19, 0,0, 1
2601,20, 0,0, 1
2601,21, 0,0, 1
2601,22, 0,0, 1
2601,23, 0,0, 1
2601,24, 0,0, 1
2601,25, 0,0, 1
2601,26, 0,0, 1
2601,27, 0,0, 1
2601,28, 0,0, 1
2601,29, 0,0, 1
2601,30, 0,0, 1
2601,31, 0,0, 1
2601,32, 0,0, 1
2601,33, 0,0, 1
2601,34, 0,0, 1
2601,35, 0,0, 1
2601,36, 0,0, 1
2601,37, 0,0, 1
2601,38, 0,0, 1
2601,39, 0,0, 1
2601,40, 0,0, 1
2601,41, 0,0, 1
2601,42, 0,0, 1
2601,43, 0,0, 1
2601,44, 0,0, 1
2601,45, 0,0, 1
2601,46, 0,0, 1
2601,47, 0,0, 1
2601,48, 0,0, 1
2601,49, 0,0, 1
2601,50, 0,0, 1
2601,51, 0,0, 1
2601,52, 0,0, 1
2601,53, 0,0, 1
2601,54, 0,0, 1
2601,55, 0,0, 1
2601,56, 0,0, 1
2601,57, 0,0, 1
2601,58, 0,0, 1
2601,59, 0,0, 1
2601,60, 0,0, 1
2601,61, 0,0, 1
2601,62, 0,0, 1
2601,63, 0,0, 1
2601,64, 0,0, 1
2601,65, 0,0, 1
2601,66, 0,0, 1
2601,67, 0,0, 1
2601,68, 0,0, 1
2601,69, 0,0, 1
2601,70, 0,0, 1
2601,71, 0,0, 1
2601,72, 0,0, 1
2601,73, 0,0, 1
2601,74, 0,0, 1
2601,75, 0,0, 1
2601,76, 0,0, 1
2601,77, 0,0, 1
2601,78, 0,0, 1
2601,79, 0,0, 1
2601,80, 0,0, 1
2601,81, 0,0, 1
2601,82, 0,0, 1
2601,83, 0,0, 1
2601,84, 0,0, 1
2601,85, 0,0, 1
2601,86, 0,0, 1
2601,87, 0,0, 1
2601,88, 0,0, 1
2601,89, 0,0, 1
2601,90, 0,0, 1
2601,91, 0,0, 1
2601,92, 0,0, 1
2601,93, 0,0, 1
2601,94, 0,0, 1
2601,95, 0,0, 1
2601,96, 0,0, 1
2601,97, 0,0, 1
2601,98, 0,0, 1
2601,99, 0,0, 1
Loopstart
2601,100, 0,0, 1


;0
[Begin Action 2602]
2600,0, 0,0, 1,, AS224D32
2600,0, 0,0, 1,, AS192D64
2600,0, 0,0, 1,, AS160D96
2600,0, 0,0, 1,, AS128D128
2600,0, 0,0, 1,, AS96D160
2600,0, 0,0, 1,, AS64D192
2600,0, 0,0, 1,, AS32D224


;
[Begin Action 2998]
2998,0, 0,0, 10
2998,0, 0,0, 1,, AS256D0
2998,0, 0,0, 1,, AS224D32
2998,0, 0,0, 1,, AS192D64
2998,0, 0,0, 1,, AS160D128
2998,0, 0,0, 1,, AS128D160
2998,0, 0,0, 1,, AS64D192
2998,0, 0,0, 1,, AS32D224
2998,0, 0,0, 1,, AS0D256


;
[Begin Action 2999]
2999,0, 0,0, 3
2999,1, 0,0, 3
2999,2, 0,0, 3
2999,3, 0,0, 3
2999,4, 0,0, 3


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -9, -4, 11, 5
Clsn1: 1
  Clsn1[0] = -9, -5, 11, 5
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -5, 11, 5
3000,1, 0,0, 3


;0
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -9, -3, 9, 3
Clsn2: 1
  Clsn2[0] = -8, -2, 9, 2
3001,0, 0,0, 1


;
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -7, -8, 7, 8
3002,0, 0,0, 30


;
[Begin Action 3003]
3003,2, 0,0, 30


;
[Begin Action 3004]
Clsn1Default: 1
  Clsn1[0] = -22, -8, 22, 8
3003,0, 0,0, 3
3003,1, 0,0, 3


;
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -6, -9, 10, 10
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -9, 10, 10
3000,3, 0,0, 3


;
[Begin Action 3006]
3006,0, 0,0, 30
3006,1, 0,0, 5
3006,0, 0,0, 5
3006,1, 0,0, 5
3006,0, 0,0, 5


;
[Begin Action 3007]
3002,0, 0,0, 30
3002,1, 0,0, 5
3002,0, 0,0, 5
3002,1, 0,0, 5
3002,0, 0,0, 5


;
[Begin Action 3008]
3006,0, 0,0, 1
3006,0, -1,-3, 1
3006,0, -2,-6, 1
3006,0, -3,-8, 1
3006,0, -4,-10, 1
3006,0, -5,-11, 1
3006,0, -6,-12, 1
3006,0, -7,-11, 1
3006,1, -8,-8, 1
3006,0, -9,-6, 1
3006,1, -10,-3, 1
3006,0, -11,0, 1
3006,1, -12,3, 1
3006,0, -13,7, 1
3006,1, -14,11, 1


;0
[Begin Action 3009]
3001,0, 0,0, 1
3002,0, -1,-3, 1
3001,1, -2,-6, 1
3002,0, -3,-8, 1,H
3001,0, -4,-10, 1,H
3002,0, -5,-11, 1,HV
3001,1, -6,-12, 1,V
3002,0, -7,-11, 1,V
3001,2, -8,-8, 1
3002,0, -9,-6, 1
3001,2, -10,-3, 1
3002,0, -11,0, 1,H
3001,2, -12,3, 1,H
3002,0, -13,7, 1,HV
3001,2, -14,11, 1,V


;0
[Begin Action 3010]
3010,0, 0,0, 2
3010,1, 0,0, 2
3010,2, 0,0, 2
3010,3, 0,0, 2
3010,4, 0,0, 2
3010,5, 0,0, 2
3010,6, 0,0, 2
3010,7, 0,0, 2
3010,8, 0,0, 2


;0
[Begin Action 3020]
3020,0, 0,0, 3
3020,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -40, 83, -25
  Clsn1[1] = 8, -55, 98, -40
  Clsn1[2] = 23, -85, 83, -55
  Clsn1[3] = 38, -100, 68, -85
3020,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -40, 83, -25
  Clsn1[1] = 8, -55, 98, -40
  Clsn1[2] = 23, -85, 83, -55
  Clsn1[3] = 38, -100, 68, -85
3020,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -40, 83, -25
  Clsn1[1] = 8, -55, 98, -40
  Clsn1[2] = 23, -85, 83, -55
  Clsn1[3] = 38, -100, 68, -85
3020,4, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -40, 83, -25
  Clsn1[1] = 8, -55, 98, -40
  Clsn1[2] = 23, -85, 83, -55
  Clsn1[3] = 38, -100, 68, -85
3020,5, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -40, 83, -25
  Clsn1[1] = 8, -55, 98, -40
  Clsn1[2] = 23, -85, 83, -55
  Clsn1[3] = 38, -100, 68, -85
3020,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -40, 83, -25
  Clsn1[1] = 8, -55, 98, -40
  Clsn1[2] = 23, -85, 83, -55
  Clsn1[3] = 38, -100, 68, -85
3020,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -40, 83, -25
  Clsn1[1] = 8, -55, 98, -40
  Clsn1[2] = 23, -85, 83, -55
  Clsn1[3] = 38, -100, 68, -85
3020,4, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -40, 83, -25
  Clsn1[1] = 8, -55, 98, -40
  Clsn1[2] = 23, -85, 83, -55
  Clsn1[3] = 38, -100, 68, -85
3020,5, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -40, 83, -25
  Clsn1[1] = 8, -55, 98, -40
  Clsn1[2] = 23, -85, 83, -55
  Clsn1[3] = 38, -100, 68, -85
3020,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -40, 83, -25
  Clsn1[1] = 8, -55, 98, -40
  Clsn1[2] = 23, -85, 83, -55
  Clsn1[3] = 38, -100, 68, -85
3020,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -40, 83, -25
  Clsn1[1] = 8, -55, 98, -40
  Clsn1[2] = 23, -85, 83, -55
  Clsn1[3] = 38, -100, 68, -85
3020,4, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -40, 83, -25
  Clsn1[1] = 8, -55, 98, -40
  Clsn1[2] = 23, -85, 83, -55
  Clsn1[3] = 38, -100, 68, -85
3020,5, 0,0, 3
3020,6, 0,0, 3
3020,7, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -26, -45, 4, 0
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -69, 6, -9
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -69, 6, -9
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -69, 6, -9
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -29, -39, 6, -4
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -29, -39, 6, -4
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
5010,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
5010,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
5010,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
5010,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
5010,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
5010,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
5010,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
5010,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -25, -39, 10, -4
5010,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -42, 17, -7
41,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -26, -45, 9, -10
5030,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -45, 9, -10
5030,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -26, -45, 9, -10
5030,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -26, -45, 9, -10
5030,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -26, -45, 9, -10
5030,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -26, -45, 9, -10
5030,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -26, -45, 9, -10
5030,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -21, -40, 14, -5
5010,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -26, -45, 9, -10
5030,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -45, 9, -10
5030,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -54, -19, 11, 5
5040,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -26, -25, -11, 5
  Clsn2[1] = -11, -40, 4, 5
5120,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -45, 9, -10
5030,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -54, -19, 11, 5
5040,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
41,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
41,0, 0,0, 1


;
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -27, -34, -12, -19
  Clsn2[1] = -12, -49, 3, -4
5010,0, 0,0, 1


;0
[Begin Action 8000]
8000,0, 0,0, 1,, AS64D192
8000,0, 0,0, 1,, AS128D128
8000,0, 0,0, 1,, AS192D64
8000,0, 0,0, 1,, AS256D0
8000,0, 0,0, 2,, AS256D0
8000,0, 0,0, 2,, AS192D64
8000,0, 0,0, 2,, AS128D128
8000,0, 0,0, 2,, AS64D192


;
[Begin Action 9002]
9000,5, 320,0, 1
9000,5, 306,0, 1
9000,5, 292,0, 1
9000,5, 278,0, 1
9000,5, 264,0, 1
9000,5, 250,0, 1
9000,5, 236,0, 1
9000,5, 222,0, 1
9000,5, 208,0, 1
9000,5, 194,0, 1
9000,5, 180,0, 1
9000,5, 179,0, 1
9000,5, 178,0, 1
9000,5, 177,0, 1
9000,5, 176,0, 1
9000,5, 175,0, 1
9000,5, 174,0, 1
9000,5, 173,0, 1
9000,5, 172,0, 1
9000,5, 171,0, 1
9000,5, 170,0, 1
9000,5, 169,0, 1
9000,5, 168,0, 1
9000,5, 167,0, 1
9000,5, 166,0, 1
9000,5, 165,0, 1
9000,5, 164,0, 1
9000,5, 163,0, 1
9000,5, 162,0, 1
9000,5, 161,0, 1
9000,5, 160,0, 1
9000,5, 159,0, 1
9000,5, 158,0, 1
9000,5, 157,0, 1
9000,5, 156,0, 1
9000,5, 155,0, 1
9000,5, 154,0, 1
9000,5, 153,0, 1
9000,5, 152,0, 1
9000,5, 151,0, 1
9000,5, 150,0, 1
9000,5, 149,0, 1
9000,5, 148,0, 1
9000,5, 147,0, 1
9000,5, 146,0, 1
9000,5, 145,0, 1
9000,5, 144,0, 1
9000,5, 143,0, 1
9000,5, 142,0, 1
9000,5, 141,0, 1
9000,5, 140,0, 1
9000,5, 112,0, 1
9000,5, 84,0, 1
9000,5, 56,0, 1
9000,5, 28,0, 1
9000,5, 0,0, 1
9000,5, -28,0, 1
9000,5, -56,0, 1
9000,5, -84,0, 1
9000,5, -112,0, 1
9000,5, -140,0, 1
9000,5, -168,0, 1
9000,5, -196,0, 1
9000,5, -224,0, 1


;
[Begin Action 9010]
9010,0, 0,0, 1,, AS0D256
9010,0, 0,0, 1,, AS32D224
9010,0, 0,0, 1,, AS64D192
9010,0, 0,0, 1,, AS96D160
9010,0, 0,0, 1,, AS128D128
9010,0, 0,0, 1,, AS160D96
9010,0, 0,0, 1,, AS192D64
9010,0, 0,0, 1,, AS224D32
Loopstart
9010,0, 0,0, 1


;
[Begin Action 9011]
9010,0, 0,0, 1,, AS256D0
9010,0, 0,0, 1,, AS224D32
9010,0, 0,0, 1,, AS192D64
9010,0, 0,0, 1,, AS160D96
9010,0, 0,0, 1,, AS128D128
9010,0, 0,0, 1,, AS96D160
9010,0, 0,0, 1,, AS64D192
9010,0, 0,0, 1,, AS32D224
9010,0, 0,0, 1,, AS0D256


;
[Begin Action 9020]
9020,6, 0,0, 1,, AS32D224
9020,7, 0,0, 1,, AS64D192
9020,8, 0,0, 1,, AS96D160
9020,9, 0,0, 1,, AS128D128
9020,10, 0,0, 1,, AS160D96
9020,11, 0,0, 1,, AS192D64
9020,12, 0,0, 1,, AS224D32
Loopstart
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1
9020,6, 0,0, 1
9020,7, 0,0, 1
9020,8, 0,0, 1
9020,9, 0,0, 1
9020,10, 0,0, 1
9020,11, 0,0, 1
9020,12, 0,0, 1


;
[Begin Action 9021]
9020,0, 0,0, 1,, AS256D0
9020,1, 0,0, 1,, AS224D32
9020,2, 0,0, 1,, AS192D64
9020,3, 0,0, 1,, AS160D96
9020,4, 0,0, 1,, AS128D128
9020,5, 0,0, 1,, AS96D160
9020,6, 0,0, 1,, AS64D192
9020,7, 0,0, 1,, AS32D224
9020,8, 0,0, 1,, AS0D256


;0
[Begin Action 10159]
10159,0, 0,0, 1


