; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1100			;Amount of life to start with
power = 5000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
 				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.4		;Walk backward
run.fwd  = 7, 0		;Run forward (x, y)
run.back = -7,-5	;Hop backward (x, y)
jump.neu = 0,-9		;Neutral jumping velocity (x, y)
jump.back = -5		;Jump back Speed (x, y)
jump.fwd = 5		;Jump forward Speed (x, y)
runjump.back = -7,-9;Running jump speeds (opt)
runjump.fwd = 7,-9	;.
airjump.neu = 0,-9	;.
airjump.back = -5	;Air jump speeds (opt)
airjump.fwd = 5			;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 333
volume = 500
channel = 3

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 333
volume = 500
channel = 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 6
value = 157
volume = 800
channel = 3

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200
volume = 500
channel = 3

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30, 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = 0, -30
hitsound = S5000,0
guardsound = S2, 2
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 210
poweradd = 16
sprpriority = -1

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210
volume = 500
channel = 3

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 35, 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = 0, -30
hitsound = S5000,0
guardsound = S2, 2
ground.type = High
ground.slidetime = 0
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 220
poweradd = 16
sprpriority = -1

[State 220, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220
volume = 500
channel = 3

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage =  50, 32
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = 0, -30
hitsound = S5000,0
guardsound = S2, 2
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -10
airguard.velocity = -10
air.type = High
air.velocity = 8,7
air.hittime = 0
fall = 1

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 40, 35
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 111
sparkxy = -25, -55
hitsound = S5000,0
guardsound = S2,1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,-10
air.velocity = 0,-10
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1

[State 400, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 220
volume = 500
channel = 3

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;Ton-ton
[StateDef 414]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 414
poweradd = -1000
sprpriority = 2

[State 3010,2]
type = helper
trigger1 = AnimElem = 3
id = 3020
pos = 0,0
postype = p1
stateno = 415
helpertype = normal
ownpal = 1
keyctrl = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 416
ID = 1616
pos = 40,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 157

[State 414, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 415]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 415
sprpriority = 8

[State 3020, 1]
type = VelSet
Trigger1 = animelem = 1
Trigger2 = animelem = 2
Trigger3 = animelem = 3
Trigger4 = animelem = 4
Trigger5 = animelem = 5
Trigger6 = animelem = 6
Trigger7 = animelem = 7
Trigger8 = animelem = 8
Trigger9 = animelem = 9
x = 5
y = 0

[State 3020, 4]
type = SprPriority
triggerall = var(40) = 0
trigger1 = 1
value = 4

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 8
volume = 500
channel = 8

[State 3020, 3]
type = ScreenBound
trigger1 = 1
value =  0

[State 3020,***]
type = HitDef
trigger1 = Time = 0
attr = S, NP
damage = 100, 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
hitsound = S16, 0
guardsound = S16, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 3020, 3]
type = destroyself
trigger1 = frontedgedist < -50


;Grudar na parede
[Statedef 998]
Type = A
MoveType = I
Physics = S
Juggle = 5
Ctrl = 0
VelSet = 0, 0
Anim = 48

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = -2


[State 998, End]
Type = ChangeState
Trigger1 = command != "holdfwd"
trigger2 = power <= 0
Value = 999
Ctrl = 0


[State 998, PosAdd]
type = PosAdd
trigger1 = 1
x = -backedgebodydist

;Pular da parede
[Statedef 999]
Type = A
MoveType = I
Physics = A
Juggle = 5
PowerAdd = 0
Ctrl = 0
VelSet = 1.4*(const(velocity.runjump.fwd.x)), .9*const(velocity.jump.y)
Anim = 49

[State 999, 1]
Type = CtrlSet
Trigger1 = Time = 10
Value = 1


;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;Katsuyu
[StateDef 515]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 515
poweradd = -4000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = 157

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = 157

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 16
time = 80
freq = 160
ampl = -14
phase = 190


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 14
value = 8
volume = 500
channel = 8


[State 200, 2]
type = PlaySnd
trigger1 = animelem = 16
value = 15
volume = 500
channel = 10


[State 1222, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 102
pos = -500,-500
movetime = 102
darken = 0
p2defmul = 0
unhittable = 1

[State 3010,2]
type = helper
trigger1 = AnimElem = 16
id = 3020
pos = 0,100
postype = back
stateno = 516
helpertype = normal
ownpal = 1
keyctrl = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 16
anim = 517
ID = 1616
pos = 70,220
postype = back ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1


[State 7000, Explod]
type = Explod
trigger1 = Animtime = 0
anim = 517
ID = 1616
pos = 70,220
postype = back ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1

[State 515, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 516]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 516
poweradd = 0
sprpriority = 2

[State 516, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
attr = S, NA
damage = 60,30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 516, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 =  animtime = 0

;---------------------------------------------------------------------------
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30, 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -36
hitsound = S5000,0
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210
volume = 500
channel = 3
;---------------------------------------------------------------------------
; CNS difficulty: easy
[StateDef 610]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 610
poweradd = 20
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2= AnimElem = 3
value = 200
volume = 500
channel = 3


[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
attr = S, NA
damage = 20, 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -36
hitsound = S5000,0
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 600, DestroySelf]
type = DestroySelf
trigger1 = time = 24

; Mega Pancade Utimatemente Forte
[Statedef 616]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 616
poweradd = 20
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 617
volume = 500
channel = 3

[State 1222, SuperPause]
type = SuperPause
trigger1 = AnimElem = 3
time = 66
pos = -500,-500
movetime = 66
darken = 0
p2defmul = 0
unhittable = 1

[State 616, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 617
ctrl = 1

[StateDef 617]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 617
poweradd = -2000
sprpriority = 2

[State 787, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 30

[State 787, 3]
type = ChangeState
trigger1 = p2dist X<= 35
value = 618
ctrl = 1


[StateDef 618]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 617
poweradd = 20
sprpriority = 2

[State 618, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage =350, 200
animtype = high
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = S618
sparkxy = -30, -27
hitsound = S5000,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -20,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 5;Generated by Fighter Factory PalFX Editor
fall = 1

[State 617, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 616, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 617
ctrl = 1

[StateDef 617]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 617
poweradd = 20
sprpriority = 2

[State 617, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage =150, 150
animtype = high
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = S618
sparkxy = 0, -5
hitsound = S5000,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -20,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 5;Generated by Fighter Factory PalFX Editor
fall = 1

[State 617, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------

[StateDef 730]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 730
poweradd = -3000
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 19
time = 70
freq = 160
ampl = -16
phase = 190

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 718
volume = 500
channel = 4

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 617
volume = 500
channel = 3

[State 731, Helper]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "ground"
ID = 731
stateno = 731
pos = 15,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999

[State 731, Helper]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "dano"
ID = 732
stateno = 732
pos = 10,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999

[State 730, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 55
pos = -500,-500
movetime = 55
darken = 0
p2defmul = 0
unhittable = 1

[State 730, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time = 70
freq = 160
ampl = -16
phase = 190

[State 730, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 731]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 731
poweradd = 0
sprpriority = 9

[State 731, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "ground"
ID = 731
stateno = 731
pos = 50,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999

[State 731, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = frontedgebodydist <= -90

[StateDef 732]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 732
poweradd = 0
sprpriority = 9

[State 732, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 350,150
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 732, PosAdd]
type = PosAdd
trigger1 = animtime = 0
x = 50

[State 732, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist <= -90
;---------------------------------------------------------------------------

[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000
volume = 500

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "kunai"
ID = 1001
stateno = 1001
pos = 15,-32
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
ontop = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Kunai (helper)

[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 1001, 1]
type = HitDef
trigger1 = time = 1
attr = S, NP
damage = 15, 5
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6001
guard.sparkno = 10
sparkxy = -10, 0
hitsound = S5000,0
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 5

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add ;"none","add1","sub"
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1002
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist <= -10
trigger2 = movecontact = 1

;Kunai Rebatida
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 1005
ID = 1005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = - 2
y = - 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -2
y = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1002
volume = 800

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 1002, ChangeState]
type = ChangeState
Trigger1 = Pos Y >= 0
Value = 1003

[Statedef 1003]
Type = S
MoveType = I
Physics = S

[State 1003, Stop]
Type = VelSet
Trigger1 = Time = 0
X = 0
Y = 0

[State 708, Stop2]
Type = PosSet
Trigger1 = Time = 0
Y = 0

[State 708, Invincible]
Type = NotHitBy
Trigger1 = Time = 0
Value = SCA
Time = -1

[State 708, DestroySelf]
Type = DestroySelf
Trigger1 = AnimTime = 0

; Kunai ar
[StateDef 2000]
type = A
movetype= A
physics = A
juggle = 4
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000
volume = 500

[State 2000, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Kunai ar"
ID = 2001
stateno = 2001
pos = 18, -25
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 2000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;Kunai ar (helper)
[StateDef 2001]
type = A
movetype= A
physics = S
juggle = 2
ctrl = 0
anim = 2001
poweradd = 0
sprpriority = 2

[State 2001, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 15, 5
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = S1
guard.sparkno = 10
sparkxy = 14, -32
hitsound = S5000,0
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 5

[State 2001, AfterImage]
type = AfterImage
trigger1 = !time
time = -1
length = 10
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add ;"none","add1","sub"
;ignorehitpause =
;persistent =

[State 2001, VelSet]
type = VelSet
trigger1 = 1
x = 15
y = 15

[State 2001, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 2002
time = 0
forceair = 0

[State 2001, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist <= -10
trigger2 = movecontact = 1

[State 2001, ChangeState]
type = ChangeState
Trigger1 = Pos Y >= 0
Value = 2003

;Kunai Rebatida
[Statedef 2002]
type    = A
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2001
poweradd = 0
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 1005
ID = 1005
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = - 2
y = - 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -2
y = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1000,0
volume = 800

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 2002, ChangeState]
type = ChangeState
Trigger1 = Pos Y >= 0
Value = 2003

[Statedef 2003]
Type = S
MoveType = I
Physics = S

[State 2003, Stop]
Type = VelSet
Trigger1 = Time = 0
X = 0
Y = 0

[State 708, Stop2]
Type = PosSet
Trigger1 = Time = 0
Y = 0

[State 708, Invincible]
Type = NotHitBy
Trigger1 = Time = 0
Value = SCA
Time = -1

[State 708, DestroySelf]
Type = DestroySelf
Trigger1 = Time = 60

;Mini Katisuyu
[Statedef 6666]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -2000
ctrl = 0
anim = 6666
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 8
volume = 500
channel = 8

[State 7000, Explod]
type = Explod
trigger1 = AnimElem = 10
trigger2 = AnimElem = 29
anim = 416
ID = 1616
pos = 20,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 1
supermove = 1

[State 1222, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 140
pos = 0,0
movetime = 140
darken = 0
p2defmul = 0
unhittable = 1


[State 3010,2]
triggerall = var(40) = 0
type = helper
trigger1 = AnimElem = 21
name = "Gosma"
id = 3020
pos = 91, -50
postype = p1
stateno = 6667
helpertype = normal
ownpal = 1
keyctrl = 1
supermovetime = 99999

[State 3010, 4]
type = changestate
trigger1 = animTime = 0
value = 0
ctrl = 1

;Gosma
[Statedef 6667]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 6667
sprpriority = 8

[State 3020, 1]
type = VelSet
triggerall = var(40) = 0
Trigger1 = animelem = 1
Trigger2 = animelem = 2
x = 30
y = 0

[State 3020, 4]
type = SprPriority
triggerall = var(40) = 0
trigger1 = 1
value = 4

[State 3020, 3]
type = ScreenBound
triggerall = var(40) = 0
trigger1 = 1
value =  0

[State 3020,***]
type = HitDef
triggerall = var(40) = 0
trigger1 = Time = 0
attr = S, NP
damage = 250, 100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = 6668
sparkxy = -10, -20
hitsound = S4, 4
guardsound = S2, 2
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall=1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = 1112
volume = 500
channel = 8

[State 3020, 3]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -50

[Statedef 1818]
Type = S
MoveType = I
Physics = S
Anim = 1818
Ctrl = 0

[State 1818, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1818
volume = 500
channel = 3

[State 1818, Curar]
Type = LifeAdd
Trigger1 = 1
Value = 3

[State 1818, Fim]
Type = ChangeState
Trigger1 = Command != "hold_s"
Trigger2 = Life >= 10000
Trigger3 = Power <= 0
Value = 0
Ctrl = 1

[State 1818, Efeito]
type = Explod
trigger1 = Time = 0
anim = 1919
ID = 1919
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PowerAdd]
type = PowerAdd
Trigger1 = 1
value = -5
;ignorehitpause =
;persistent =

[StateDef 1212]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1212
poweradd = -5
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1818
volume = 500
channel = 3

[State 10000]
type = VarSet
trigger1 = AnimTime = 0
v = 10
value = 6000

[State 1212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 717]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 717
poweradd = -2000
sprpriority = 2

[state 717, Fim se errar primeiro chute]
Type = ChangeState
Trigger1 = AnimElem = 6
Trigger1 = MoveHit = 0
Value = 0
Ctrl = 1

[state 666 ,1]
type = posadd
trigger1 = animelem =2
x = (P2BodyDist X)

[state 666 ,1]
type = posadd
trigger1 = animelem = 9
x = (P2BodyDist X)
y = (P2BodyDist Y)

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Up
damage    = 80,55
pausetime = 0,0
sparkno = 111
sparkxy = -25,-55
hitsound   = S1,1
guardsound = S2,2
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,-15
air.velocity = 0,-15
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1


[State 420, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
animtype  = Up
damage    = 200,100
pausetime = 0,0
sparkno = 111
sparkxy = -25,-55
hitsound   = S1,1
guardsound = S2,2
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,20
air.velocity = 0,20
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 14
time = 20
freq = 160
ampl = -10
phase = 190

[State 200, 2]
type = PlaySnd
trigger1 = time = 105
value = 12
volume = 500
channel = 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 11
value = 11
volume = 500
channel = 5

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 7
volume = 500
channel = 7

[State 7000, Explod]
type = Explod
trigger1 = Target,Pos Y >= 0
Trigger1 = NumExplod(1616) = 0
Trigger1 = NumTarget > 0
Trigger1 = Time > 42
anim = 718
ID = 1616
pos = 0,0
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 15
value = 718
volume = 500
channel = 7

[State 420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[StateDef 810]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 810
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 157

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 811
ID = 811
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5

[State 810, end]
type = ChangeState
trigger1 = Time = 36
value = 811
ctrl = 0

[statedef 811]
type = S
movetype = I
physics = S
Anim = 991
ctrl = 0

[State 811, Ir para o chão]
type = posset
trigger1 = time = 0
y = 0

[state 811, Ir para trás]
type = posadd
trigger1 = time = 0
x = -200

[state 811, som]
type = playsnd
trigger1 = time = 0
value = S990,0

[state 811, fim]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[StateDef 818]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 818
poweradd = -3000
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 617
volume = 500
channel = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 8
freq = 160
ampl = -4
phase = 190

[State 3010,2]
type = helper
trigger1 = AnimElem = 7
id = 3020
pos = 20,0
postype = p1
stateno = 30200
helpertype = normal
ownpal = 1
keyctrl = 1

[State 1222, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 66
pos = -500,-500
movetime = 66
darken = 0
p2defmul = 0
unhittable = 1

[State 818, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 30200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 819
sprpriority = 8

[State 3020, 1]
type = VelSet
triggerall = var(40) = 0
Trigger1 = animelem = 1
Trigger2 = animelem = 2
x = 82
y = -5

[State 3020, 4]
type = SprPriority
triggerall = var(40) = 0
trigger1 = 1
value = 4

[State 3020, 3]
type = ScreenBound
triggerall = var(40) = 0
trigger1 = 1
value =  0

[State 3020,***]
type = HitDef
trigger1 = Time = 0
attr = S, NP
damage = 350, 200
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
hitsound = S7, 7
guardsound = S7, 7
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall= 1

[State 200, 7]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -50
value = 820
ctrl = 1

[StateDef 820]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 820
poweradd = 0
sprpriority = 2

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 718
volume = 500
channel = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;Power Charge
[Statedef 900]
type = S
physics = S
movetype = I
anim = 900
ctrl = 0
velset = 0,0

[State 900, PowerAdd]
type = PowerAdd
trigger1 = (command = "segura_a")
value = 12

;
[State 900, ChangeState]
type = ChangeState
trigger1 = (Command != "segura_a"||Power >= 10000)
value = 0
ctrl = 1

[State 900, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value =  900
volume = 500
channel = 3

[State 900, Efeito]
type = Explod
trigger1 = Time = 0
anim = 901
ID = 901
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1


[StateDef 990]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 990
poweradd = -100
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 991
ID = 991
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 999

[State 990, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 991
ctrl = 1

[StateDef 991]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 991
poweradd = 0
sprpriority = 2

[State 991, Teleport]
Type = PosAdd
Trigger1 = Time = 0
X = P2Dist X + 30
Y = P2Dist Y

[State 991, Identificar Ar]
type = StateTypeSet
trigger1 = Pos Y != 0
statetype = A
movetype = A
physics = A

[State 991, Turn]
Type = Turn
Trigger1 = Time = 0

[State 991, end]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 990
volume = 500


[State 991, end]
type = ChangeState
triggerall = pos y != 0
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, Recuperar Vida]
Type = LifeAdd
Trigger1 = Var(10) > 0
Trigger1 = StateNo != [5000,5300]
Value = 1

[State -2, Tempo de recuperação de vida]
Type = VarAdd
Trigger1 = Var(10) > 0
V = 10
Value = -1

[State -2, Prevenção de bug]
Type = VarSet
Trigger1 = Var(10) < 0
V = 10
Value = 0

[State -2, Perder chackra enquanto recupera vida]
Type = PowerAdd
Trigger1 = Var(10) > 0
Value = -5


[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State 1818, Remover Efeito]
type = RemoveExplod
trigger1 = Command != "hold_s"
Trigger2 = Life >= 10000
id = 1919

[State 900, Remover Efeito]
type = RemoveExplod
trigger1 = Command != "hold_a"
Trigger2 = Power >= 10000
id = 901

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 106

[State -3, Jump Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40 ;Jump land
value = 70

[State -3, Walk Sound]
type = PlaySnd
triggerall = stateno = 100
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 100

[State -3, Run Sound]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 100

[State -3, Run Back Sound]
type = PlaySnd
triggerall = stateno = 105
trigger1 = time = 1
value = 105

;[state -3, PowerAdd]
;type = PowerAdd
;trigger1 = roundstate = 0
;value = 10000

[State 0, ChangeState]
type = ChangeState
Triggerall = prevstateno = 420
Trigger1 = StateNo = 5000
Trigger2 = StateNo = 5001
Trigger3 = StateNo = 5010
Trigger4 = StateNo = 5011
Trigger5 = StateNo = 5020
Trigger6 = StateNo = 5030
Trigger7 = StateNo = 5035
Trigger8 = StateNo = 5040
Trigger9 = StateNo = 5050
Trigger10 = StateNo = 5070
Trigger11 = StateNo = 5071
value = 50
ctrl = 1

