;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -6, -61, 10, -45
  Clsn2[1] = -8, -46, 9, -25
  Clsn2[2] = -8, -26, 10, 1
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -61, 9, -45
  Clsn2[1] = -8, -45, 9, -24
  Clsn2[2] = -8, -25, 8, 1
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -61, 10, -45
  Clsn2[1] = -7, -47, 12, -23
  Clsn2[2] = -7, -26, 11, 1
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -24, 10, 1
  Clsn2[1] = -5, -46, 13, -22
  Clsn2[2] = -3, -59, 13, -43
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -26, 13, 0
  Clsn2[1] = -7, -47, 13, -23
  Clsn2[2] = -3, -61, 13, -44
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -26, 9, 1
  Clsn2[1] = -9, -45, 11, -26
  Clsn2[2] = -7, -62, 9, -46
0,5, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -9, -26, 9, 1
  Clsn2[1] = -10, -47, 9, -24
  Clsn2[2] = -6, -62, 10, -45
0,0, 0,0, 6


; Crouch Turning
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = 12, -27, 28, -12
  Clsn2[1] = 0, -13, 24, 2
  Clsn2[2] = -11, -9, 1, 2
  Clsn2[3] = -6, -17, 3, -8
  Clsn2[4] = 1, -20, 13, -12
11,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -29, -27, -12, -14
  Clsn2[1] = 5, -9, 12, 2
  Clsn2[2] = -22, -14, 6, 3
  Clsn2[3] = -1, -18, 8, -8
  Clsn2[4] = -12, -22, -1, -13
11,0, 0,0, 6,H


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 0, -51, 14, -36
  Clsn2[1] = -7, -37, 11, -14
  Clsn2[2] = -10, -14, 15, 3
10,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 12, -29, 27, -15
  Clsn2[1] = -6, -21, 13, -14
  Clsn2[2] = -7, -15, 22, 2
  Clsn2[3] = -12, -8, -3, 3
10,1, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -5, -19, 13, -13
  Clsn2[1] = -4, -14, 24, 2
  Clsn2[2] = -11, -8, -3, 2
  Clsn2[3] = 13, -29, 27, -14
11,0, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 2, -51, 15, -37
  Clsn2[1] = -5, -40, 9, -17
  Clsn2[2] = -10, -17, 13, 3
10,0, 0,0, 6


; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -7, -59, 10, -43
  Clsn2[1] = -8, -44, 8, -21
  Clsn2[2] = -6, -22, 7, -10
  Clsn2[3] = -11, -11, 1, 2
20,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -6, -60, 11, -45
  Clsn2[1] = -7, -46, 10, -23
  Clsn2[2] = -4, -24, 8, -12
  Clsn2[3] = -10, -13, 4, 1
20,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -59, 10, -43
  Clsn2[1] = -7, -44, 8, -21
  Clsn2[2] = -7, -21, 9, 2
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -5, -60, 11, -45
  Clsn2[1] = -7, -46, 8, -23
  Clsn2[2] = -6, -24, 7, -13
  Clsn2[3] = -9, -13, 4, 2
20,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -6, -59, 10, -45
  Clsn2[1] = -6, -46, 11, -23
  Clsn2[2] = -4, -23, 11, -11
  Clsn2[3] = -9, -12, 8, 2
20,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -58, 11, -42
  Clsn2[1] = -9, -43, 9, -20
  Clsn2[2] = -10, -20, 10, 3
20,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -1, -12, 12, 0
  Clsn2[1] = -6, -24, 7, -11
  Clsn2[2] = -10, -61, 7, -45
  Clsn2[3] = -9, -46, 9, -23
20,0, 0,0, 6,H
Clsn2: 7
  Clsn2[0] = -5, -11, 11, 1
  Clsn2[1] = -8, -24, 5, -11
  Clsn2[2] = -9, -46, 9, -23
  Clsn2[3] = -10, -61, 7, -45
  Clsn2[4] = -10, -61, 7, -45
  Clsn2[5] = -9, -46, 9, -23
  Clsn2[6] = -10, -61, 7, -45
20,1, 0,0, 6,H
Clsn2: 11
  Clsn2[0] = -10, -12, 12, 0
  Clsn2[1] = -10, -61, 7, -45
  Clsn2[2] = -9, -46, 9, -23
  Clsn2[3] = -10, -61, 7, -45
  Clsn2[4] = -10, -61, 7, -45
  Clsn2[5] = -9, -46, 9, -23
  Clsn2[6] = -8, -24, 5, -11
  Clsn2[7] = -10, -61, 7, -45
  Clsn2[8] = -9, -46, 9, -23
  Clsn2[9] = -10, -61, 7, -45
  Clsn2[10] = -10, -61, 7, -45
20,2, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -10, -12, 12, 0
  Clsn2[1] = -8, -24, 5, -11
  Clsn2[2] = -8, -45, 10, -22
  Clsn2[3] = -10, -60, 7, -44
20,3, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -9, -45, 9, -22
  Clsn2[1] = -10, -61, 7, -45
  Clsn2[2] = -10, -12, 12, 0
  Clsn2[3] = -8, -24, 5, -11
20,4, 0,0, 6,H
Clsn2: 6
  Clsn2[0] = -8, -24, 5, -11
  Clsn2[1] = -10, -12, 12, 0
  Clsn2[2] = -10, -61, 7, -45
  Clsn2[3] = -10, -61, 7, -45
  Clsn2[4] = -10, -61, 7, -45
  Clsn2[5] = -9, -46, 9, -23
20,5, 0,0, 6,H


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -7, -47, 9, -25
  Clsn2[1] = -5, -61, 10, -45
  Clsn2[2] = -8, -26, 10, 2
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -12, -10, -4, -1
  Clsn2[1] = -9, -17, -1, -9
  Clsn2[2] = -9, -25, 3, -16
  Clsn2[3] = 3, -26, 12, -15
  Clsn2[4] = -5, -46, 12, -24
  Clsn2[5] = -2, -59, 13, -45
41,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -13, -10, -5, -1
  Clsn2[1] = -11, -17, -3, -9
  Clsn2[2] = -8, -24, 4, -15
  Clsn2[3] = 3, -26, 12, -15
  Clsn2[4] = -2, -59, 13, -45
  Clsn2[5] = -6, -46, 11, -24
41,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -13, -7, -5, 1
  Clsn2[1] = -10, -18, -2, -7
  Clsn2[2] = -6, -26, 3, -16
  Clsn2[3] = 3, -26, 11, -15
  Clsn2[4] = -6, -46, 13, -26
  Clsn2[5] = -2, -59, 13, -45
41,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -2, -58, 13, -44
  Clsn2[1] = -6, -44, 13, -24
  Clsn2[2] = 5, -26, 13, -15
  Clsn2[3] = -6, -26, 3, -16
  Clsn2[4] = -10, -17, -2, -6
  Clsn2[5] = -13, -8, -5, 0
41,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 8
  Clsn2[0] = 13, -10, 19, 1
  Clsn2[1] = 9, -18, 15, -9
  Clsn2[2] = 6, -26, 11, -14
  Clsn2[3] = -6, -14, 0, -6
  Clsn2[4] = -3, -21, 5, -13
  Clsn2[5] = -6, -38, 9, -20
  Clsn2[6] = -13, -37, -3, -22
  Clsn2[7] = -7, -50, 9, -36
43,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = 13, -9, 19, 2
  Clsn2[1] = -6, -50, 10, -36
  Clsn2[2] = -13, -36, -3, -21
  Clsn2[3] = -6, -38, 9, -20
  Clsn2[4] = -4, -21, 4, -13
  Clsn2[5] = -5, -14, 1, -6
  Clsn2[6] = 6, -26, 11, -14
  Clsn2[7] = 8, -17, 14, -8
43,1, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -5, -47, 15, -26
  Clsn2[1] = -3, -26, 11, -9
  Clsn2[2] = -6, -9, 4, 1
  Clsn2[3] = 6, -11, 16, 0
44,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -11, 4, -1
  Clsn2[1] = -5, -47, 15, -26
  Clsn2[2] = -3, -28, 11, -11
  Clsn2[3] = 6, -12, 16, -1
44,1, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -5, -12, 5, 0
  Clsn2[1] = 6, -12, 15, 1
  Clsn2[2] = -4, -24, 10, -12
  Clsn2[3] = -4, -44, 13, -23
44,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -12, 5, -1
  Clsn2[1] = -4, -45, 13, -24
  Clsn2[2] = -4, -24, 10, -12
  Clsn2[3] = 6, -13, 15, 0
44,1, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -6, -12, 6, -1
  Clsn2[1] = -5, -46, 12, -26
  Clsn2[2] = -2, -29, 12, -12
  Clsn2[3] = 5, -13, 16, 0
44,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -12, 6, -1
  Clsn2[1] = 5, -13, 16, 0
  Clsn2[2] = -2, -29, 12, -12
  Clsn2[3] = -5, -46, 12, -26
44,1, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -10, -15, 13, 2
  Clsn2[1] = -7, -38, 8, -15
  Clsn2[2] = 0, -52, 15, -36
45,0, 0,0, 7


;0
[Begin Action 48]
Clsn2: 5
  Clsn2[0] = 14, -24, 30, -7
  Clsn2[1] = -29, -37, -20, -26
  Clsn2[2] = -30, -10, -20, 1
  Clsn2[3] = -20, -30, -6, -6
  Clsn2[4] = -6, -27, 17, -7
48,0, 9,0, 5
Clsn2: 5
  Clsn2[0] = -20, -33, -6, -9
  Clsn2[1] = -7, -31, 16, -11
  Clsn2[2] = 13, -29, 29, -12
  Clsn2[3] = -30, -10, -20, 1
  Clsn2[4] = -29, -37, -20, -26
Loopstart
48,1, 9,0, 5


;
[Begin Action 49]
Clsn2: 5
  Clsn2[0] = -8, -45, 15, -22
  Clsn2[1] = -7, -27, 3, -15
  Clsn2[2] = -12, -19, -2, -10
  Clsn2[3] = -20, -14, -9, -1
  Clsn2[4] = 3, -55, 19, -39
48,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -14, -9, -1
  Clsn2[1] = -8, -46, 15, -23
  Clsn2[2] = -7, -27, 3, -15
  Clsn2[3] = -12, -19, -2, -10
  Clsn2[4] = 3, -55, 19, -39
48,3, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = 1, -54, 18, -40
  Clsn2[1] = -10, -46, 13, -25
  Clsn2[2] = -7, -25, 8, -17
  Clsn2[3] = -22, -18, -2, -12
  Clsn2[4] = 4, -20, 12, 3
100,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -15, -17, 6, -10
  Clsn2[1] = -13, -11, -2, 2
  Clsn2[2] = -7, -25, 8, -17
  Clsn2[3] = -8, -39, 12, -24
  Clsn2[4] = 0, -53, 17, -39
100,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = 3, -54, 20, -40
  Clsn2[1] = -6, -40, 14, -25
  Clsn2[2] = -21, -22, -1, -15
  Clsn2[3] = -4, -27, 11, -19
  Clsn2[4] = 5, -23, 13, -12
  Clsn2[5] = 9, -16, 16, -6
  Clsn2[6] = 13, -8, 23, 0
100,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = 3, -22, 11, -11
  Clsn2[1] = 3, -15, 10, -5
  Clsn2[2] = 1, -7, 11, 1
  Clsn2[3] = -19, -19, 1, -12
  Clsn2[4] = -5, -27, 10, -19
  Clsn2[5] = -5, -40, 15, -25
  Clsn2[6] = 1, -54, 18, -40
100,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = -12, -12, -5, -1
  Clsn2[1] = -17, -16, 3, -9
  Clsn2[2] = -4, -22, 4, -11
  Clsn2[3] = -9, -40, 11, -25
  Clsn2[4] = 2, -52, 19, -38
  Clsn2[5] = -9, -28, 6, -20
100,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = -3, -26, 12, -18
  Clsn2[1] = 12, -9, 19, 1
  Clsn2[2] = 6, -20, 14, -9
  Clsn2[3] = -24, -18, 6, -12
  Clsn2[4] = -4, -39, 16, -24
  Clsn2[5] = 4, -50, 21, -36
100,5, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = 8, -7, 17, 1
  Clsn2[1] = 4, -14, 12, -7
  Clsn2[2] = -8, -22, 7, -13
  Clsn2[3] = -8, -13, -1, -5
  Clsn2[4] = -10, -39, 6, -21
  Clsn2[5] = -8, -52, 8, -36
105,0, 0,0, 6


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 7
  Clsn2[0] = -15, -8, -6, 2
  Clsn2[1] = -10, -15, -4, -8
  Clsn2[2] = -6, -21, 1, -12
  Clsn2[3] = 6, -22, 13, -9
  Clsn2[4] = 10, -10, 16, 1
  Clsn2[5] = -5, -43, 11, -20
  Clsn2[6] = -7, -56, 8, -42
120,0, 0,0, 6


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -12, -12, -2, 0
  Clsn2[1] = -2, -12, 10, 0
  Clsn2[2] = -8, -31, 7, -11
  Clsn2[3] = -8, -45, 6, -31
120,1, 0,0, 6


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = 8, -33, 15, -23
  Clsn2[1] = 3, -24, 10, -13
  Clsn2[2] = -6, -26, 3, -16
  Clsn2[3] = -11, -17, -2, -7
  Clsn2[4] = -12, -9, -6, 1
  Clsn2[5] = -6, -59, 10, -43
  Clsn2[6] = -6, -44, 9, -24
120,2, 0,0, 6


; GUARD (stand)
[Begin Action 130]
Clsn2: 8
  Clsn2[0] = -7, -56, 9, -41
  Clsn2[1] = -6, -42, 10, -22
  Clsn2[2] = 4, -24, 12, -11
  Clsn2[3] = 9, -14, 15, -8
  Clsn2[4] = -11, -15, -4, -6
  Clsn2[5] = 10, -10, 17, 2
  Clsn2[6] = -17, -7, -8, 2
  Clsn2[7] = -8, -23, 1, -13
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -8, -45, 6, -30
  Clsn2[1] = -7, -31, 8, -12
  Clsn2[2] = 0, -12, 10, 1
  Clsn2[3] = -13, -7, -5, 1
  Clsn2[4] = -9, -15, 1, -5
120,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 7
  Clsn2[0] = -5, -59, 10, -44
  Clsn2[1] = 6, -34, 14, -24
  Clsn2[2] = 2, -25, 10, -14
  Clsn2[3] = -7, -26, 1, -15
  Clsn2[4] = -5, -45, 7, -24
  Clsn2[5] = -13, -8, -6, 0
  Clsn2[6] = -11, -17, -4, -8
120,2, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 7
  Clsn2[0] = -6, -56, 8, -42
  Clsn2[1] = -6, -44, 8, -21
  Clsn2[2] = -11, -15, -3, -6
  Clsn2[3] = -7, -24, 2, -14
  Clsn2[4] = -15, -6, -8, 3
  Clsn2[5] = 10, -13, 17, 1
  Clsn2[6] = 4, -28, 13, -11
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -8, -45, 6, -27
  Clsn2[1] = -8, -28, 8, -9
  Clsn2[2] = -9, -10, -2, -3
  Clsn2[3] = -13, -6, -7, 0
  Clsn2[4] = -1, -11, 11, 1
120,1, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 8
  Clsn2[0] = 5, -32, 15, -22
  Clsn2[1] = 3, -25, 9, -13
  Clsn2[2] = 9, -47, 9, -26
  Clsn2[3] = -13, -9, -6, 2
  Clsn2[4] = -10, -17, -2, -8
  Clsn2[5] = -7, -25, 2, -17
  Clsn2[6] = -6, -47, 10, -24
  Clsn2[7] = -5, -59, 10, -45
120,2, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -7, -64, 9, -46
  Clsn2[1] = -8, -46, 9, -23
  Clsn2[2] = -8, -24, 10, 1
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -7, -62, 10, -45
  Clsn2[1] = -9, -46, 10, -23
  Clsn2[2] = -9, -24, 10, 2
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -7, -63, 9, -47
  Clsn2[1] = -10, -48, 10, -24
  Clsn2[2] = -10, -24, 11, 2
0,0, 0,0, 1


; Lose
[Begin Action 170]
Clsn2: 3
  Clsn2[0] = -1, -53, 14, -38
  Clsn2[1] = -7, -44, 7, -21
  Clsn2[2] = -10, -22, 13, 2
170,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -45, 7, -22
  Clsn2[1] = -5, -23, 12, 1
  Clsn2[2] = -7, -56, 8, -41
170,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = 11, -23, 21, -15
  Clsn2[1] = 5, -26, 12, -17
  Clsn2[2] = 10, -9, 19, 0
  Clsn2[3] = 4, -16, 11, -7
  Clsn2[4] = -14, -35, 5, -12
  Clsn2[5] = -16, -46, -1, -31
170,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 13, -18, 28, -3
  Clsn2[1] = 5, -21, 16, -7
  Clsn2[2] = -13, -23, 6, -5
  Clsn2[3] = -27, -22, -13, -4
170,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = 20, -10, 30, -1
  Clsn2[1] = 7, -14, 21, -3
  Clsn2[2] = -13, -19, 10, -1
  Clsn2[3] = -28, -19, -13, -4
170,4, 0,0, 6


; Win
[Begin Action 180]
Clsn2: 3
  Clsn2[0] = -6, -59, 9, -43
  Clsn2[1] = -9, -21, 11, 2
  Clsn2[2] = -8, -44, 9, -21
181,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -46, 11, -23
  Clsn2[1] = -8, -23, 12, 0
  Clsn2[2] = -6, -62, 9, -46
181,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -5, -62, 10, -46
  Clsn2[1] = -8, -47, 11, -24
  Clsn2[2] = -9, -24, 11, 0
181,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -24, 12, 0
  Clsn2[1] = -8, -46, 11, -23
  Clsn2[2] = -4, -62, 11, -46
181,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -25, 12, -1
  Clsn2[1] = -7, -47, 12, -24
  Clsn2[2] = -4, -62, 11, -46
181,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -9, -25, 11, -1
  Clsn2[1] = -7, -47, 12, -24
  Clsn2[2] = -3, -62, 12, -46
181,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -46, 9, -23
  Clsn2[1] = -8, -61, 7, -45
  Clsn2[2] = -11, -25, 9, -1
181,6, 0,0, 7
Clsn2: 6
  Clsn2[0] = -3, -61, 12, -45
  Clsn2[1] = -3, -47, 11, -24
  Clsn2[2] = 0, -25, 9, -15
  Clsn2[3] = -10, -20, 0, -12
  Clsn2[4] = -1, -15, 8, -8
  Clsn2[5] = -5, -7, 5, 1
181,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -24, 12, 0
  Clsn2[1] = -7, -63, 8, -47
  Clsn2[2] = -9, -47, 10, -24
181,8, 0,0, 150


; INTRO
[Begin Action 190]
171,5, 0,0, 6
171,0, 0,0, 6
171,1, 0,0, 6
171,2, 0,0, 6
171,3, 0,0, 6
171,4, 0,0, 6
171,5, 0,0, 6
171,6, 0,0, 6
171,7, 0,0, 6
171,8, 0,0, 6
171,9, 0,0, 6
171,10, 0,0, 6


; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -7, -63, 10, -46
  Clsn2[1] = -9, -46, 10, -23
  Clsn2[2] = -9, -24, 10, 1
0,0, 0,0, 1


; Stand Light Punch
[Begin Action 200]
Clsn2: 7
  Clsn2[0] = -8, -15, -1, -7
  Clsn2[1] = -13, -6, -4, 2
  Clsn2[2] = 0, -59, 14, -44
  Clsn2[3] = -6, -45, 13, -24
  Clsn2[4] = -5, -25, 12, -14
  Clsn2[5] = 6, -14, 13, -7
  Clsn2[6] = 9, -8, 18, 1
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -54, 47, -18
Clsn2: 9
  Clsn2[0] = 9, -42, 21, -32
  Clsn2[1] = 19, -38, 31, -29
  Clsn2[2] = -6, -43, 13, -22
  Clsn2[3] = -6, -23, 13, -12
  Clsn2[4] = 7, -12, 14, -5
  Clsn2[5] = -11, -13, -3, -4
  Clsn2[6] = 10, -6, 19, 3
  Clsn2[7] = -14, -5, -5, 3
  Clsn2[8] = -2, -58, 12, -43
200,1, 0,0, 6
Clsn2: 9
  Clsn2[0] = -3, -58, 12, -43
  Clsn2[1] = 8, -41, 20, -34
  Clsn2[2] = -5, -44, 14, -23
  Clsn2[3] = -7, -24, 12, -13
  Clsn2[4] = 7, -13, 14, -6
  Clsn2[5] = 10, -7, 19, 2
  Clsn2[6] = -14, -6, -5, 2
  Clsn2[7] = -11, -15, -3, -6
  Clsn2[8] = 18, -38, 29, -30
200,2, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -1, -58, 15, -43
  Clsn2[1] = -3, -44, 13, -19
  Clsn2[2] = -6, -19, 10, -9
  Clsn2[3] = -10, -10, 16, -3
  Clsn2[4] = -12, -4, 18, 2
200,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -8, -10, 22, -3
  Clsn2[1] = -4, -19, 19, -9
  Clsn2[2] = -11, -4, 25, 2
  Clsn2[3] = 3, -56, 19, -41
  Clsn2[4] = 0, -44, 16, -19
200,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = 18, -53, 34, -38
  Clsn2[1] = 10, -44, 25, -19
  Clsn2[2] = 4, -20, 21, -10
  Clsn2[3] = 8, -10, 18, -3
  Clsn2[4] = 8, -3, 21, 3
  Clsn2[5] = 0, -44, 10, -30
200,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -48, 68, -7
Clsn2: 9
  Clsn2[0] = 39, -33, 51, -20
  Clsn2[1] = 24, -21, 34, -11
  Clsn2[2] = 20, -12, 30, -3
  Clsn2[3] = 33, -41, 45, -29
  Clsn2[4] = 23, -54, 39, -39
  Clsn2[5] = 12, -43, 27, -18
  Clsn2[6] = 7, -18, 15, -10
  Clsn2[7] = 3, -11, 11, 1
  Clsn2[8] = 27, -45, 37, -33
200,6, 0,0, 6
Clsn2: 11
  Clsn2[0] = 20, -54, 36, -39
  Clsn2[1] = 3, -20, 13, -10
  Clsn2[2] = 3, -11, 11, 1
  Clsn2[3] = 30, -6, 40, 2
  Clsn2[4] = 8, -28, 16, -20
  Clsn2[5] = 11, -45, 26, -20
  Clsn2[6] = 26, -14, 36, -5
  Clsn2[7] = 20, -23, 30, -13
  Clsn2[8] = 35, -33, 47, -20
  Clsn2[9] = 31, -39, 43, -27
  Clsn2[10] = 27, -45, 37, -33
200,7, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = 1, -60, 16, -44
  Clsn2[1] = 3, -8, 24, 2
  Clsn2[2] = 5, -22, 19, -8
  Clsn2[3] = 5, -44, 19, -21
200,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = 0, -59, 17, -42
  Clsn2[1] = 4, -43, 18, -18
  Clsn2[2] = 5, -19, 26, -9
  Clsn2[3] = 3, -10, 12, 2
200,9, 0,0, 6
Clsn2: 5
  Clsn2[0] = 0, -20, 12, -10
  Clsn2[1] = -9, -29, 1, -20
  Clsn2[2] = 1, -11, 10, 1
  Clsn2[3] = -9, -50, 6, -34
  Clsn2[4] = 0, -45, 15, -20
200,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -40, 58, 5
Clsn2: 8
  Clsn2[0] = 2, -11, 11, 3
  Clsn2[1] = -10, -46, 5, -30
  Clsn2[2] = 28, -21, 43, -7
  Clsn2[3] = 20, -24, 30, -11
  Clsn2[4] = 10, -26, 21, -15
  Clsn2[5] = -9, -28, 3, -20
  Clsn2[6] = 2, -43, 13, -19
  Clsn2[7] = 6, -22, 12, -10
200,11, 0,0, 6
Clsn2: 8
  Clsn2[0] = 0, -11, 9, 1
  Clsn2[1] = 2, -20, 8, -10
  Clsn2[2] = 1, -34, 13, -20
  Clsn2[3] = 27, -24, 42, -10
  Clsn2[4] = 23, -28, 33, -15
  Clsn2[5] = 14, -31, 25, -20
  Clsn2[6] = 5, -47, 16, -23
  Clsn2[7] = -10, -49, 5, -33
200,12, 0,0, 6
Clsn2: 7
  Clsn2[0] = 9, -57, 24, -41
  Clsn2[1] = 10, -43, 23, -21
  Clsn2[2] = 19, -22, 28, -12
  Clsn2[3] = 9, -21, 16, -15
  Clsn2[4] = 6, -16, 13, -6
  Clsn2[5] = 0, -7, 9, 2
  Clsn2[6] = 25, -13, 36, -1
200,13, 0,0, 6


; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -10, -26, 9, 1
  Clsn2[1] = -9, -48, 9, -25
  Clsn2[2] = -8, -63, 10, -47
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -9, -26, 11, 2
  Clsn2[1] = -10, -48, 8, -25
  Clsn2[2] = -7, -63, 11, -47
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -9, -26, 10, 1
  Clsn2[1] = -9, -48, 8, -25
  Clsn2[2] = -7, -62, 9, -47
0,0, 0,0, 1


; Crouching Light Punch
[Begin Action 400]
Clsn2: 11
  Clsn2[0] = -6, -46, 4, -37
  Clsn2[1] = -26, -45, -19, -37
  Clsn2[2] = -32, -41, -25, -32
  Clsn2[3] = -4, -24, 4, -16
  Clsn2[4] = -6, -30, 1, -20
  Clsn2[5] = -18, -28, -6, -22
  Clsn2[6] = -15, -22, -7, -16
  Clsn2[7] = -14, -17, -6, -9
  Clsn2[8] = -12, -10, -5, 1
  Clsn2[9] = -21, -60, -4, -46
  Clsn2[10] = -19, -46, -5, -29
400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -7, -79, 41, -6
Clsn2: 13
  Clsn2[0] = 0, -42, 9, -34
  Clsn2[1] = -2, -35, 6, -25
  Clsn2[2] = -10, -29, 2, -23
  Clsn2[3] = -6, -52, 1, -43
  Clsn2[4] = -12, -17, -4, -10
  Clsn2[5] = 3, -51, 13, -42
  Clsn2[6] = 5, -56, 12, -49
  Clsn2[7] = 6, -65, 15, -55
  Clsn2[8] = -24, -28, -17, -20
  Clsn2[9] = -13, -9, -6, 2
  Clsn2[10] = -10, -22, -2, -15
  Clsn2[11] = -18, -42, -2, -25
  Clsn2[12] = -21, -54, -6, -40
400,1, 0,0, 6
Clsn2: 12
  Clsn2[0] = -24, -28, -17, -20
  Clsn2[1] = -13, -9, -6, 2
  Clsn2[2] = -22, -54, -7, -40
  Clsn2[3] = -20, -44, -4, -27
  Clsn2[4] = -12, -29, 0, -23
  Clsn2[5] = -10, -23, -2, -16
  Clsn2[6] = -11, -16, -3, -9
  Clsn2[7] = -4, -35, 4, -27
  Clsn2[8] = -3, -43, 7, -34
  Clsn2[9] = -6, -51, 1, -42
  Clsn2[10] = 0, -51, 9, -43
  Clsn2[11] = 6, -61, 15, -51
400,2, 0,0, 6


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -9, -25, 10, 1
  Clsn2[1] = -9, -47, 8, -24
  Clsn2[2] = -6, -62, 10, -46
0,0, 0,0, 1


;Ton-ton
[Begin Action 414]
Clsn2: 4
  Clsn2[0] = -12, -10, 18, 2
  Clsn2[1] = -8, -23, 13, -10
  Clsn2[2] = -6, -45, 12, -22
  Clsn2[3] = -4, -59, 14, -44
414,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -7, -24, 14, -11
  Clsn2[1] = -7, -45, 11, -22
  Clsn2[2] = -3, -58, 15, -43
  Clsn2[3] = -12, -12, 19, 1
414,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -16, -27, 2, -10
  Clsn2[1] = -11, -10, 19, 2
  Clsn2[2] = 0, -36, 18, -21
  Clsn2[3] = -8, -23, 13, -10
414,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -17, -27, 1, -10
  Clsn2[1] = -12, -10, 18, 2
  Clsn2[2] = 0, -35, 18, -20
  Clsn2[3] = -8, -23, 13, -10
414,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -16, -28, 2, -11
  Clsn2[1] = -12, -10, 18, 2
  Clsn2[2] = 0, -35, 18, -20
  Clsn2[3] = -8, -23, 13, -10
414,5, 0,0, 7
Clsn2: 4
  Clsn2[0] = 0, -35, 18, -20
  Clsn2[1] = -17, -26, 1, -9
  Clsn2[2] = -12, -10, 18, 2
  Clsn2[3] = -8, -23, 13, -10
414,6, 0,0, 80


;Ton-ton 2
[Begin Action 415]
Clsn1: 1
  Clsn1[0] = -17, -25, 21, 3
414,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -25, 21, 3
414,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -25, 21, 3
414,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -25, 21, 3
414,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -25, 21, 3
414,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -25, 21, 3
414,17, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -25, 21, 3
414,18, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -25, 21, 3
414,19, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -25, 21, 3
414,20, 0,0, 6


;Ton-ton 3
[Begin Action 416]
414,7, 0,0, 6,, A
414,8, 0,0, 6,, A


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -11, -25, 10, 2
  Clsn2[1] = -8, -46, 9, -23
  Clsn2[2] = -7, -62, 10, -46
0,0, 0,0, 1


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -7, -63, 9, -46
  Clsn2[1] = -10, -25, 10, 2
  Clsn2[2] = -9, -48, 9, -25
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -11, -23, 10, 3
  Clsn2[1] = -7, -47, 8, -24
  Clsn2[2] = -7, -63, 11, -45
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -10, -25, 10, 2
  Clsn2[1] = -8, -63, 11, -46
  Clsn2[2] = -8, -48, 7, -25
0,0, 0,0, 1


;Katsuyu 1
[Begin Action 515]
Clsn2: 4
  Clsn2[0] = -8, -48, 8, -23
  Clsn2[1] = -8, -62, 9, -45
  Clsn2[2] = -12, -12, 13, 2
  Clsn2[3] = -9, -23, 9, -11
515,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -61, 9, -44
  Clsn2[1] = -9, -25, 8, -11
  Clsn2[2] = -8, -48, 8, -25
  Clsn2[3] = -12, -12, 13, 2
515,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -48, 8, -23
  Clsn2[1] = -9, -24, 8, -12
  Clsn2[2] = -13, -12, 12, 2
  Clsn2[3] = -9, -62, 8, -45
515,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -9, -26, 8, -13
  Clsn2[1] = -12, -12, 13, 2
  Clsn2[2] = -8, -62, 9, -45
  Clsn2[3] = -8, -48, 8, -25
515,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -6, -48, 10, -23
  Clsn2[1] = -6, -24, 11, -12
  Clsn2[2] = -10, -12, 15, 2
  Clsn2[3] = -5, -62, 12, -45
515,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -6, -26, 11, -12
  Clsn2[1] = -11, -12, 14, 2
  Clsn2[2] = -6, -47, 10, -24
  Clsn2[3] = -4, -59, 13, -42
515,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -14, 14, 1
  Clsn2[1] = -6, -48, 10, -25
  Clsn2[2] = -6, -26, 11, -14
  Clsn2[3] = -3, -60, 14, -43
515,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -4, -59, 13, -42
  Clsn2[1] = -11, -14, 14, 1
  Clsn2[2] = -6, -26, 11, -14
  Clsn2[3] = -6, -48, 10, -25
515,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -14, 14, 1
  Clsn2[1] = -6, -26, 11, -14
  Clsn2[2] = -6, -48, 10, -25
  Clsn2[3] = -3, -60, 14, -43
515,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -14, 14, 2
  Clsn2[1] = -6, -26, 11, -14
  Clsn2[2] = -6, -48, 10, -25
  Clsn2[3] = -3, -60, 14, -43
515,9, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -14, 14, 1
  Clsn2[1] = -6, -26, 11, -14
  Clsn2[2] = -6, -48, 10, -25
  Clsn2[3] = -3, -60, 14, -43
515,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = -6, -26, 11, -11
  Clsn2[1] = -11, -12, 19, 2
  Clsn2[2] = -2, -58, 15, -41
  Clsn2[3] = -6, -48, 10, -25
515,11, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -14, 14, 1
  Clsn2[1] = 1, -36, 18, -19
  Clsn2[2] = -4, -26, 13, -14
  Clsn2[3] = -14, -31, 0, -10
515,12, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -32, 1, -9
  Clsn2[1] = -11, -14, 14, 0
  Clsn2[2] = 1, -36, 18, -19
  Clsn2[3] = -4, -26, 13, -14
515,14, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -14, 14, 1
  Clsn2[1] = 1, -36, 18, -19
  Clsn2[2] = -4, -26, 13, -14
  Clsn2[3] = -13, -30, 0, -10
515,15, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -14, 14, 1
  Clsn2[1] = 1, -35, 18, -18
  Clsn2[2] = -4, -26, 13, -14
  Clsn2[3] = -14, -30, 0, -10
515,16, 0,0, 80


;Katsuyu 2  
[Begin Action 516]
515,17, 0,0, 8
Clsn1: 1
  Clsn1[0] = 254, -322, 779, 28
515,18, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
515,18, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
515,18, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
515,18, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
515,18, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
515,18, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
515,18, 0,0, 8
Clsn1: 1
  Clsn1[0] = 140, -322, 665, 28
515,18, 0,0, 8
515,17, 0,0, 8


;Katsuyu 3
[Begin Action 517]
515,19, 0,0, 3
515,20, 0,0, 3
515,21, 0,0, 3
515,22, 0,0, 3
515,23, 0,0, 3
515,24, 0,0, 3
515,25, 0,0, 3
515,26, 0,0, 3
515,27, 0,0, 3


; Jump Light Punch
[Begin Action 600]
Clsn2: 9
  Clsn2[0] = 3, -15, 10, 2
  Clsn2[1] = 7, -39, 15, -25
  Clsn2[2] = 10, -61, 20, -52
  Clsn2[3] = 11, -52, 19, -38
  Clsn2[4] = -3, -31, 5, -19
  Clsn2[5] = -14, -52, -7, -39
  Clsn2[6] = -8, -44, 8, -29
  Clsn2[7] = -7, -54, 6, -40
  Clsn2[8] = 4, -27, 12, -13
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -5, -55, 42, 6
Clsn2: 11
  Clsn2[0] = -10, -25, -2, -5
  Clsn2[1] = -2, -25, 6, -15
  Clsn2[2] = -11, -41, 5, -24
  Clsn2[3] = -7, -52, 6, -38
  Clsn2[4] = -19, -43, -11, -33
  Clsn2[5] = 3, -16, 16, 1
  Clsn2[6] = 7, -21, 20, -7
  Clsn2[7] = 11, -27, 20, -13
  Clsn2[8] = 12, -37, 19, -26
  Clsn2[9] = 12, -43, 18, -37
  Clsn2[10] = 8, -51, 15, -43
600,1, 0,0, 6
Clsn2: 9
  Clsn2[0] = -10, -18, -2, -8
  Clsn2[1] = -3, -7, 7, 0
  Clsn2[2] = 0, -17, 12, -7
  Clsn2[3] = 1, -28, 9, -14
  Clsn2[4] = -7, -33, 1, -15
  Clsn2[5] = -10, -46, -1, -38
  Clsn2[6] = -17, -46, -9, -38
  Clsn2[7] = 5, -50, 18, -36
  Clsn2[8] = -3, -45, 13, -28
600,2, 0,0, 6
Clsn2: 9
  Clsn2[0] = -9, -18, -1, -8
  Clsn2[1] = -3, -44, 13, -27
  Clsn2[2] = 5, -46, 18, -32
  Clsn2[3] = -10, -42, -1, -34
  Clsn2[4] = -17, -44, -9, -36
  Clsn2[5] = -4, -16, 3, -6
  Clsn2[6] = -2, -29, 6, -15
  Clsn2[7] = -7, -33, 1, -15
  Clsn2[8] = -3, -7, 3, 0
600,3, 0,0, 6


; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 5, -56, 48, -13
Clsn2: 8
  Clsn2[0] = 1, -37, 24, -30
  Clsn2[1] = -26, -13, -16, 0
  Clsn2[2] = -18, -17, -9, -8
  Clsn2[3] = -14, -26, -3, -16
  Clsn2[4] = -6, -19, 4, -11
  Clsn2[5] = -1, -28, 9, -18
  Clsn2[6] = -19, -43, 3, -24
  Clsn2[7] = -7, -54, 9, -40
610,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -16, -11, -7, 1
  Clsn2[1] = 3, -41, 17, -34
  Clsn2[2] = -10, -17, -1, -8
  Clsn2[3] = -6, -25, 5, -15
  Clsn2[4] = 1, -19, 11, -11
  Clsn2[5] = 6, -29, 16, -19
  Clsn2[6] = -13, -44, 9, -25
  Clsn2[7] = -3, -55, 13, -41
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -47, 53, -4
Clsn2: 10
  Clsn2[0] = -2, -50, 14, -36
  Clsn2[1] = 17, -28, 26, -19
  Clsn2[2] = 0, -26, 10, -16
  Clsn2[3] = -14, -23, -3, -13
  Clsn2[4] = -5, -16, 5, -8
  Clsn2[5] = -17, -14, -8, -5
  Clsn2[6] = -25, -9, -16, 0
  Clsn2[7] = -14, -43, 8, -24
  Clsn2[8] = 7, -38, 16, -30
  Clsn2[9] = 11, -33, 20, -23
610,2, 0,0, 5
Clsn2: 10
  Clsn2[0] = 15, -29, 24, -20
  Clsn2[1] = 10, -33, 19, -23
  Clsn2[2] = 5, -36, 14, -28
  Clsn2[3] = -5, -53, 11, -37
  Clsn2[4] = -14, -43, 8, -24
  Clsn2[5] = 3, -29, 13, -19
  Clsn2[6] = -1, -19, 9, -11
  Clsn2[7] = -10, -26, 1, -16
  Clsn2[8] = -14, -17, -5, -8
  Clsn2[9] = -21, -9, -12, 0
610,3, 0,0, 5


;Super Soco (Preparrando - se)
[Begin Action 616]
Clsn2: 10
  Clsn2[0] = -11, -16, -3, -6
  Clsn2[1] = 8, -9, 17, 1
  Clsn2[2] = -14, -6, -5, 2
  Clsn2[3] = -8, -25, 1, -16
  Clsn2[4] = 5, -17, 12, -8
  Clsn2[5] = 1, -25, 9, -16
  Clsn2[6] = -7, -45, 8, -24
  Clsn2[7] = -4, -60, 13, -43
  Clsn2[8] = -14, -44, -5, -35
  Clsn2[9] = 7, -43, 15, -34
616,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = -11, -14, -3, -4
  Clsn2[1] = 7, -9, 16, 1
  Clsn2[2] = -13, -5, -4, 3
  Clsn2[3] = -4, -59, 13, -42
  Clsn2[4] = -9, -45, 8, -24
  Clsn2[5] = 1, -25, 9, -16
  Clsn2[6] = 6, -17, 13, -8
  Clsn2[7] = -6, -25, 2, -13
616,1, 0,0, 10
Clsn2: 9
  Clsn2[0] = 11, -10, 20, 1
  Clsn2[1] = -14, -8, -5, 1
  Clsn2[2] = 11, -38, 16, -29
  Clsn2[3] = -4, -59, 13, -42
  Clsn2[4] = -5, -46, 12, -25
  Clsn2[5] = 4, -25, 12, -16
  Clsn2[6] = 8, -18, 15, -9
  Clsn2[7] = -5, -26, 3, -14
  Clsn2[8] = -9, -18, -1, -8
616,2, 0,0, 6
Clsn2: 9
  Clsn2[0] = 11, -10, 20, 2
  Clsn2[1] = -14, -8, -5, 1
  Clsn2[2] = 8, -34, 14, -25
  Clsn2[3] = -4, -59, 13, -42
  Clsn2[4] = -5, -44, 12, -23
  Clsn2[5] = 5, -25, 13, -16
  Clsn2[6] = 8, -17, 15, -8
  Clsn2[7] = -6, -25, 2, -13
  Clsn2[8] = -10, -16, -2, -6
616,3, 0,0, 6
Clsn2: 9
  Clsn2[0] = 11, -11, 20, 0
  Clsn2[1] = -14, -8, -5, 1
  Clsn2[2] = -6, -26, 2, -14
  Clsn2[3] = 4, -26, 12, -17
  Clsn2[4] = 9, -33, 15, -24
  Clsn2[5] = -5, -45, 12, -24
  Clsn2[6] = -3, -60, 14, -43
  Clsn2[7] = -10, -16, -2, -6
  Clsn2[8] = 8, -17, 15, -8
616,4, 0,0, 6
Clsn2: 9
  Clsn2[0] = 11, -11, 20, 1
  Clsn2[1] = -15, -7, -6, 2
  Clsn2[2] = -4, -60, 13, -43
  Clsn2[3] = -5, -45, 12, -24
  Clsn2[4] = 9, -34, 15, -25
  Clsn2[5] = 5, -26, 13, -17
  Clsn2[6] = 8, -18, 15, -9
  Clsn2[7] = -5, -25, 3, -13
  Clsn2[8] = -11, -16, -3, -6
616,5, 0,0, 6
Clsn2: 9
  Clsn2[0] = 9, -11, 18, 0
  Clsn2[1] = -16, -7, -7, 2
  Clsn2[2] = -4, -59, 13, -42
  Clsn2[3] = -5, -45, 12, -24
  Clsn2[4] = 9, -34, 15, -25
  Clsn2[5] = 3, -26, 11, -17
  Clsn2[6] = 7, -19, 14, -10
  Clsn2[7] = -5, -25, 3, -13
  Clsn2[8] = -11, -16, -3, -6
616,6, 0,0, 6
Clsn2: 9
  Clsn2[0] = 11, -9, 20, 1
  Clsn2[1] = -15, -7, -6, 2
  Clsn2[2] = -4, -60, 13, -43
  Clsn2[3] = -6, -44, 11, -23
  Clsn2[4] = 9, -34, 15, -25
  Clsn2[5] = 3, -25, 11, -16
  Clsn2[6] = 8, -19, 15, -10
  Clsn2[7] = -5, -25, 3, -13
  Clsn2[8] = -10, -16, -2, -6
616,7, 0,0, 6
Clsn2: 9
  Clsn2[0] = 10, -11, 19, 1
  Clsn2[1] = -14, -6, -5, 2
  Clsn2[2] = -4, -59, 13, -42
  Clsn2[3] = -6, -45, 11, -24
  Clsn2[4] = 9, -33, 15, -24
  Clsn2[5] = 3, -25, 11, -16
  Clsn2[6] = 7, -19, 14, -10
  Clsn2[7] = -6, -25, 2, -13
  Clsn2[8] = -11, -16, -3, -6
616,8, 0,0, 6


;Super Soco (Golpe)
[Begin Action 617]
Clsn2: 9
  Clsn2[0] = -3, -59, 13, -44
  Clsn2[1] = -14, -45, -2, -33
  Clsn2[2] = -8, -18, 0, -9
  Clsn2[3] = 9, -9, 17, 1
  Clsn2[4] = 4, -16, 11, -7
  Clsn2[5] = -4, -46, 12, -23
  Clsn2[6] = -7, -27, 2, -15
  Clsn2[7] = 0, -24, 9, -14
  Clsn2[8] = -13, -11, -4, 3
616,9, 0,0, 6
Clsn2: 9
  Clsn2[0] = 15, -9, 23, 2
  Clsn2[1] = -11, -11, -2, 2
  Clsn2[2] = -3, -26, 6, -14
  Clsn2[3] = 9, -24, 18, -14
  Clsn2[4] = 0, -46, 16, -23
  Clsn2[5] = 1, -56, 17, -41
  Clsn2[6] = -7, -16, 1, -7
  Clsn2[7] = 12, -17, 19, -8
  Clsn2[8] = -10, -46, 2, -32
616,10, 0,0, 6
Clsn2: 10
  Clsn2[0] = 13, -11, 21, -1
  Clsn2[1] = 13, -17, 20, -8
  Clsn2[2] = 10, -25, 18, -15
  Clsn2[3] = -13, -10, -4, 2
  Clsn2[4] = -7, -17, 1, -8
  Clsn2[5] = -3, -25, 6, -13
  Clsn2[6] = 0, -44, 16, -21
  Clsn2[7] = -12, -50, 0, -34
  Clsn2[8] = 0, -53, 16, -38
  Clsn2[9] = 15, -41, 25, -31
616,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -62, 71, -19
Clsn2: 10
  Clsn2[0] = 13, -9, 21, 1
  Clsn2[1] = 8, -16, 16, -7
  Clsn2[2] = 38, -43, 47, -31
  Clsn2[3] = 30, -48, 40, -38
  Clsn2[4] = 16, -58, 32, -43
  Clsn2[5] = 14, -49, 30, -26
  Clsn2[6] = 4, -55, 18, -38
  Clsn2[7] = -4, -49, 5, -37
  Clsn2[8] = 19, -26, 28, -16
  Clsn2[9] = 15, -19, 22, -10
616,12, 0,0, 6
Clsn2: 10
  Clsn2[0] = -5, -19, 2, -10
  Clsn2[1] = -11, -18, -2, -6
  Clsn2[2] = 15, -51, 31, -36
  Clsn2[3] = 29, -36, 40, -24
  Clsn2[4] = 22, -39, 32, -29
  Clsn2[5] = 3, -45, 19, -22
  Clsn2[6] = 7, -24, 16, -14
  Clsn2[7] = 1, -24, 9, -15
  Clsn2[8] = 11, -14, 18, -5
  Clsn2[9] = 13, -8, 21, 2
616,13, 0,0, 6


;Super Soco (Efeito)
[Begin Action 618]
616,14, 0,0, 4
616,15, 0,0, 4
616,16, 0,0, 4
616,17, 0,0, 4
616,18, 0,0, 4
616,19, 0,0, 4
616,20, 0,0, 4
616,21, 0,0, 4
616,22, 0,0, 4


; Jump Strong Punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -7, -62, 10, -45
  Clsn2[1] = -8, -46, 9, -23
  Clsn2[2] = -9, -24, 9, 3
0,0, 0,0, 1


; Jump Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -9, -26, 10, 1
  Clsn2[1] = -7, -63, 9, -48
  Clsn2[2] = -9, -49, 8, -26
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -8, -61, 9, -45
  Clsn2[1] = -9, -47, 9, -24
  Clsn2[2] = -9, -24, 11, 2
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -8, -61, 10, -44
  Clsn2[1] = -10, -24, 11, 2
  Clsn2[2] = -9, -44, 9, -23
0,0, 0,0, 1


;Ataque 6
[Begin Action 717]
430,1, 0,0, 3,, A
-1,-1, 0,0, 15
430,1, 0,0, 3,, A
717,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -75, 28, -16
717,1, 0,0, 6
717,2, 0,0, 6
430,1, 0,0, 3,, A
-1,-1, 0,0, 15
430,1, 0,0, 3,, A
Clsn2: 4
  Clsn2[0] = -15, -15, -7, 2
  Clsn2[1] = -19, -23, 0, -13
  Clsn2[2] = 0, -44, 14, -27
  Clsn2[3] = -11, -44, 1, -23
717,4, 0,0, 6
Clsn2: 10
  Clsn2[0] = -17, -11, -3, -1
  Clsn2[1] = -23, -21, -4, -9
  Clsn2[2] = -19, -55, -11, -47
  Clsn2[3] = -23, -50, -14, -37
  Clsn2[4] = -25, -37, -8, -19
  Clsn2[5] = -14, -47, -4, -38
  Clsn2[6] = 16, -48, 24, -31
  Clsn2[7] = -7, -42, 6, -28
  Clsn2[8] = 4, -50, 16, -29
  Clsn2[9] = 0, -30, 14, -13
717,5, 0,0, 6
Clsn2: 10
  Clsn2[0] = -2, -52, 13, -34
  Clsn2[1] = -12, -53, 0, -40
  Clsn2[2] = -6, -22, 8, -5
  Clsn2[3] = 4, -42, 15, -21
  Clsn2[4] = -4, -37, 9, -23
  Clsn2[5] = 6, -21, 14, -4
  Clsn2[6] = 13, -7, 25, 2
  Clsn2[7] = -20, -45, -3, -27
  Clsn2[8] = -25, -31, -6, -19
  Clsn2[9] = -24, -22, -10, -6
717,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -56, 64, 67
Clsn2: 10
  Clsn2[0] = -5, -50, 12, -36
  Clsn2[1] = 7, -43, 22, -30
  Clsn2[2] = 8, -20, 16, -3
  Clsn2[3] = 17, -19, 28, 2
  Clsn2[4] = 14, -33, 29, -15
  Clsn2[5] = -28, -15, -16, -6
  Clsn2[6] = -11, -22, 3, -6
  Clsn2[7] = -23, -27, -4, -15
  Clsn2[8] = -21, -41, -4, -23
  Clsn2[9] = -6, -22, 8, -5
717,7, 0,0, 6
Clsn2: 5
  Clsn2[0] = -5, -19, 7, 2
  Clsn2[1] = -12, -18, -5, -8
  Clsn2[2] = -15, -47, 2, -37
  Clsn2[3] = -7, -38, 9, -15
  Clsn2[4] = 0, -50, 17, -33
717,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -2, -15, 5, -5
  Clsn2[1] = -12, -18, 0, 3
  Clsn2[2] = -11, -38, 5, -15
  Clsn2[3] = 0, -47, 17, -30
  Clsn2[4] = -15, -47, 2, -37
717,9, 0,0, 12


;Ataque 6 (Efeito)
[Begin Action 718]
718,0, 0,0, 3
718,1, 0,0, 3
718,2, 0,0, 3
718,3, 0,0, 3
718,4, 0,0, 3
718,5, 0,0, 3
718,6, 0,0, 3
718,7, 0,0, 3
718,8, 0,0, 3


;Ataque 7
[Begin Action 730]
Clsn2: 3
  Clsn2[0] = -9, -23, 14, 1
  Clsn2[1] = -4, -44, 12, -21
  Clsn2[2] = -4, -58, 13, -43
730,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -23, 14, 1
  Clsn2[1] = -4, -44, 12, -21
  Clsn2[2] = -4, -58, 13, -43
730,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -23, 14, 1
  Clsn2[1] = -4, -44, 12, -21
  Clsn2[2] = -4, -58, 13, -43
730,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -23, 14, 1
  Clsn2[1] = -4, -44, 12, -21
  Clsn2[2] = -4, -58, 13, -43
730,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -23, 14, 1
  Clsn2[1] = -4, -44, 12, -21
  Clsn2[2] = -4, -58, 13, -43
730,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -23, 14, 1
  Clsn2[1] = -4, -44, 12, -21
  Clsn2[2] = -4, -58, 13, -43
730,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -23, 14, 1
  Clsn2[1] = -4, -44, 12, -21
  Clsn2[2] = -4, -58, 13, -43
730,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -38, 21, -23
  Clsn2[1] = -11, -42, 5, -19
  Clsn2[2] = -9, -23, 14, 1
730,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = 9, -35, 26, -20
  Clsn2[1] = -6, -39, 10, -16
  Clsn2[2] = -5, -21, 18, 3
730,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -28, 12, -5
  Clsn2[1] = -5, -21, 18, 3
  Clsn2[2] = 7, -28, 24, -13
730,10, 0,0, 30
Clsn2: 3
  Clsn2[0] = -7, -31, 9, -8
  Clsn2[1] = 7, -28, 24, -13
  Clsn2[2] = -5, -21, 18, 3
730,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -52, 15, -37
  Clsn2[1] = -9, -20, 14, 4
  Clsn2[2] = -7, -38, 9, -15
730,11, 0,0, 6


; Ataque 7 (Efeito)
[Begin Action 731]
718,0, 0,0, 3
718,1, 0,0, 3
718,2, 0,0, 3
718,3, 0,0, 3
718,4, 0,0, 3
718,5, 0,0, 3
718,6, 0,0, 3
718,7, 0,0, 3
718,8, 0,0, 3


; Dano
[Begin Action 732]
Clsn1: 1
  Clsn1[0] = -100, -56, 110, 4
-1,-1, 0,0, 10


; Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -7, -63, 10, -46
  Clsn2[1] = -9, -47, 8, -24
  Clsn2[2] = -10, -24, 10, 2
0,0, 0,0, 1


;Substituição 1
[Begin Action 810]
810,0, 0,0, 6
810,1, 0,0, 6
810,2, 0,0, 6
810,3, 0,0, 6
810,4, 0,0, 6
Loopstart
-1,-1, 0,0, 1


;Substituição2
[Begin Action 811]
810,5, 0,0, 6


;Ataque 8 (Arremessar)
[Begin Action 818]
45,0, 0,0, 6
11,0, 0,0, 6
818,0, 0,0, 8
818,1, 0,0, 8
818,2, 0,0, 30
818,3, 0,0, 8
45,0, 0,0, 10


;Ataque 8 (Projetil)
[Begin Action 819]
Clsn1: 1
  Clsn1[0] = -66, -68, 68, 4
818,5, 0,0, 6


;Atque 8 (Atingindo)
[Begin Action 820]
818,6, 0,0, 3
818,7, 0,0, 3
818,8, 0,0, 3
818,9, 0,0, 3
818,10, 0,0, 3
818,11, 0,0, 3
818,12, 0,0, 3
818,13, 0,0, 3


;Chakra
[Begin Action 900]
Clsn2: 4
  Clsn2[0] = -12, -13, 13, 3
  Clsn2[1] = -8, -35, 10, -12
  Clsn2[2] = -14, -45, 17, -35
  Clsn2[3] = -6, -59, 12, -45
900,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -9, -45, 13, -35
  Clsn2[1] = -6, -59, 12, -45
  Clsn2[2] = -8, -35, 10, -12
  Clsn2[3] = -12, -13, 13, 3
Loopstart
900,1, 0,0, 6


;Chackra (Efeito)
[Begin Action 901]
900,2, 0,0, 9,, A
900,3, 0,0, 9,, A
900,4, 0,0, 9,, A
900,5, 0,0, 9,, A
900,6, 0,0, 9,, A
900,7, 0,0, 9,, A
900,8, 0,0, 9,, A
900,9, 0,0, 9,, A
900,10, 0,0, 9,, A
900,11, 0,0, 9,, A
900,12, 0,0, 9,, A
900,13, 0,0, 9,, A
900,14, 0,0, 9,, A
Loopstart
900,15, 0,0, 9,, A
900,16, 0,0, 9,, A
900,17, 0,0, 9,, A
900,18, 0,0, 9,, A
900,19, 0,0, 9,, A
900,20, 0,0, 9,, A
900,21, 0,0, 9,, A


;Teletransporte 1
[Begin Action 990]
430,0, 0,0, 3,, A
430,1, 0,0, 3,, A


;Teletransporte 2
[Begin Action 991]
430,1, 0,0, 3,, A
430,0, 0,0, 3,, A


; Kunai(arremeçando)
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -17, -10, 18, 2
  Clsn2[1] = -11, -22, 10, -10
  Clsn2[2] = -8, -45, 10, -22
  Clsn2[3] = -6, -59, 9, -44
111,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = 19, -36, 30, -25
  Clsn2[1] = 14, -41, 24, -30
  Clsn2[2] = -2, -55, 13, -40
  Clsn2[3] = -4, -45, 14, -22
  Clsn2[4] = -13, -9, 22, 3
  Clsn2[5] = -6, -22, 15, -9
111,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -42, 10, -19
  Clsn2[1] = 1, -51, 16, -36
  Clsn2[2] = -6, -22, 15, -9
  Clsn2[3] = -13, -9, 22, 3
111,2, 0,0, 6


; Kunai
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -11, -7, 13, 4
Clsn2: 1
  Clsn2[0] = -11, -7, 12, 4
Loopstart
111,3, 0,0, 100


;Kunai (Efeitos de Colisão)
[Begin Action 1005]
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 1,, A
1005,3, 0,0, 1,, A
1005,4, 0,0, 1,, A
1005,5, 0,0, 1,, A
1005,6, 0,0, 1,, A
1005,7, 0,0, 1,, A
1005,8, 0,0, 1,, A
1005,9, 0,0, 1,, A
1005,10, 0,0, 1,, A
1005,11, 0,0, 1,, A
1005,12, 0,0, 1,, A
1005,13, 0,0, 1,, A
1005,14, 0,0, 1,, A
1005,15, 0,0, 1,, A
1005,16, 0,0, 1,, A
1005,17, 0,0, 1,, A


;Selo de Regeneração
[Begin Action 1212]
1212,0, 0,0, 6
1212,1, 0,0, 6
1212,2, 0,0, 6
1212,3, 0,0, 50
1212,4, 0,0, 6
1212,5, 0,0, 6


;Curar-se
[Begin Action 1818]
Clsn2: 4
  Clsn2[0] = -12, -14, 14, 2
  Clsn2[1] = -8, -37, 9, -13
  Clsn2[2] = -13, -45, 17, -34
  Clsn2[3] = -5, -59, 12, -44
1818,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -9, -45, 13, -34
  Clsn2[1] = -5, -59, 12, -44
  Clsn2[2] = -8, -37, 9, -13
  Clsn2[3] = -12, -14, 14, 2
1818,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -9, -45, 13, -34
  Clsn2[1] = -5, -59, 12, -44
  Clsn2[2] = -8, -37, 9, -13
  Clsn2[3] = -12, -14, 14, 2
Loopstart
1818,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -9, -45, 13, -34
  Clsn2[1] = -5, -59, 12, -44
  Clsn2[2] = -8, -37, 9, -13
  Clsn2[3] = -12, -14, 14, 2
1818,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -9, -45, 13, -34
  Clsn2[1] = -5, -59, 12, -44
  Clsn2[2] = -8, -37, 9, -13
  Clsn2[3] = -12, -14, 14, 2
1818,4, 0,0, 6


;Curar-se (Efeito)
[Begin Action 1919]
1919,0, 0,0, 6,, A
1919,1, 0,0, 6,, A
1919,2, 0,0, 6,, A
1919,3, 0,0, 6,, A
1919,4, 0,0, 6,, A
1919,5, 0,0, 6,, A
1919,6, 0,0, 6,, A


;Kunai Ar (Arremessando)
[Begin Action 2000]
Clsn2: 6
  Clsn2[0] = -3, -58, 13, -43
  Clsn2[1] = 0, -24, 10, -14
  Clsn2[2] = -14, -13, -6, 3
  Clsn2[3] = -5, -47, 11, -24
  Clsn2[4] = -9, -28, 1, -18
  Clsn2[5] = -12, -20, -5, -9
115,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = -14, -13, -6, 1
  Clsn2[1] = -5, -57, 11, -42
  Clsn2[2] = 18, -40, 28, -27
  Clsn2[3] = 9, -43, 19, -34
  Clsn2[4] = -12, -20, -5, -9
  Clsn2[5] = -9, -28, 1, -18
  Clsn2[6] = 0, -24, 10, -16
  Clsn2[7] = -5, -47, 11, -24
115,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = -14, -13, -6, 2
  Clsn2[1] = 2, -52, 18, -37
  Clsn2[2] = -12, -20, -5, -9
  Clsn2[3] = -9, -28, 1, -18
  Clsn2[4] = 0, -24, 10, -16
  Clsn2[5] = -6, -45, 10, -22
  Clsn2[6] = 8, -39, 18, -26
115,2, 0,0, 6


;Kunai Ar
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = -11, -18, 12, 5
Clsn2: 1
  Clsn2[0] = -13, -19, 14, 7
115,3, 0,0, 100


;0
[Begin Action 3333]
3333,0, 0,0, 8


;
[Begin Action 3334]
3333,0, 0,0, 8
3333,1, 0,0, 8
3333,2, 0,0, 8
3333,3, 0,0, 8


;
[Begin Action 3335]
170,0, 0,0, 8
170,2, 0,0, 8
170,3, 0,0, 8


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = 8, -8, 18, 2
  Clsn2[1] = -12, -10, -4, 2
  Clsn2[2] = -4, -53, 13, -38
  Clsn2[3] = 5, -15, 13, -5
  Clsn2[4] = 3, -22, 10, -11
  Clsn2[5] = -7, -20, 1, -8
  Clsn2[6] = -6, -42, 7, -19
Loopstart
170,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -8, -57, 8, -43
  Clsn2[1] = -7, -22, 2, 1
  Clsn2[2] = 7, -11, 17, 3
  Clsn2[3] = 1, -25, 9, -11
  Clsn2[4] = -9, -46, 7, -21
170,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -13, -11, -5, 2
  Clsn2[1] = 4, -18, 13, -7
  Clsn2[2] = 1, -24, 11, -13
  Clsn2[3] = -9, -22, 0, -9
  Clsn2[4] = -6, -41, 9, -22
  Clsn2[5] = 8, -9, 18, 3
  Clsn2[6] = -1, -54, 14, -38
170,0, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = 7, -12, 16, 1
  Clsn2[1] = -8, -13, 0, 1
  Clsn2[2] = -8, -57, 7, -43
  Clsn2[3] = -9, -45, 7, -22
  Clsn2[4] = -6, -24, 3, -11
  Clsn2[5] = 2, -23, 10, -12
170,1, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = 7, -12, 16, 2
  Clsn2[1] = -2, -55, 13, -41
  Clsn2[2] = -7, -43, 8, -20
  Clsn2[3] = -8, -22, 1, -10
  Clsn2[4] = 2, -23, 11, -10
  Clsn2[5] = -12, -10, -3, 2
170,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -8, -58, 7, -40
  Clsn2[1] = -8, -13, 0, 2
  Clsn2[2] = 9, -12, 16, 1
  Clsn2[3] = -6, -23, 3, -12
  Clsn2[4] = -9, -42, 7, -21
  Clsn2[5] = 2, -24, 10, -12
170,1, 0,0, 10


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = 10, -8, 18, 2
  Clsn2[1] = -12, -13, -3, 2
  Clsn2[2] = -8, -23, 1, -12
  Clsn2[3] = -8, -42, 9, -22
  Clsn2[4] = -1, -54, 13, -40
  Clsn2[5] = 0, -23, 10, -15
  Clsn2[6] = 5, -16, 13, -6
170,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = 8, -11, 17, 2
  Clsn2[1] = -8, -11, 0, 3
  Clsn2[2] = -9, -57, 8, -42
  Clsn2[3] = -8, -43, 7, -20
  Clsn2[4] = -6, -20, 3, -9
  Clsn2[5] = 3, -21, 11, -10
170,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = 7, -11, 18, 2
  Clsn2[1] = -12, -10, -4, 3
  Clsn2[2] = -2, -55, 13, -40
  Clsn2[3] = -8, -40, 8, -17
  Clsn2[4] = -8, -19, 0, -9
  Clsn2[5] = 4, -20, 12, -10
170,0, 0,0, 10


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = 6, -13, 16, 2
  Clsn2[1] = -7, -14, 2, 2
  Clsn2[2] = -6, -21, 11, -12
  Clsn2[3] = -9, -44, 8, -21
  Clsn2[4] = -8, -57, 9, -42
170,1, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 6
  Clsn2[0] = 8, -12, 18, 1
  Clsn2[1] = -13, -13, -3, 1
  Clsn2[2] = 3, -24, 10, -11
  Clsn2[3] = -8, -21, 0, -9
  Clsn2[4] = -7, -43, 7, -20
  Clsn2[5] = -2, -55, 12, -41
170,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = 8, -11, 17, 2
  Clsn2[1] = -9, -13, 1, 2
  Clsn2[2] = -10, -44, 7, -21
  Clsn2[3] = -6, -22, 11, -12
  Clsn2[4] = -7, -57, 8, -44
170,1, 0,0, 10


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = 8, -11, 17, 2
  Clsn2[1] = -13, -10, -5, 2
  Clsn2[2] = -1, -54, 13, -40
  Clsn2[3] = 3, -23, 10, -10
  Clsn2[4] = -7, -21, 0, -11
  Clsn2[5] = -7, -41, 7, -18
170,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -7, -14, 2, 1
  Clsn2[1] = -8, -57, 9, -43
  Clsn2[2] = -8, -43, 8, -20
  Clsn2[3] = -5, -21, 12, -13
  Clsn2[4] = 8, -14, 16, 1
170,1, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = 8, -11, 18, 3
  Clsn2[1] = -13, -13, -3, 2
  Clsn2[2] = -3, -55, 14, -39
  Clsn2[3] = -7, -41, 8, -18
  Clsn2[4] = -8, -23, 1, -11
  Clsn2[5] = 3, -21, 11, -9
170,0, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = 8, -14, 17, 2
  Clsn2[1] = -8, -57, 8, -42
  Clsn2[2] = -7, -43, 7, -20
  Clsn2[3] = -5, -21, 10, -11
  Clsn2[4] = -8, -13, 1, 1
170,1, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = 6, -13, 17, 1
  Clsn2[1] = -13, -13, -4, 2
  Clsn2[2] = -2, -54, 13, -40
  Clsn2[3] = -8, -42, 6, -19
  Clsn2[4] = -8, -22, 0, -9
  Clsn2[5] = 2, -22, 10, -13
170,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = 8, -13, 17, 1
  Clsn2[1] = -8, -13, 1, 0
  Clsn2[2] = -5, -23, 10, -12
  Clsn2[3] = -8, -44, 7, -21
  Clsn2[4] = -9, -58, 8, -43
170,1, 0,0, 10


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = 9, -10, 17, 2
  Clsn2[1] = -12, -12, -4, 2
  Clsn2[2] = -4, -55, 14, -39
  Clsn2[3] = -7, -41, 7, -18
  Clsn2[4] = -9, -18, 0, -7
  Clsn2[5] = 4, -20, 12, -8
170,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = 7, -13, 16, 1
  Clsn2[1] = -8, -12, 1, 2
  Clsn2[2] = -8, -58, 8, -42
  Clsn2[3] = -8, -42, 7, -19
  Clsn2[4] = -6, -21, 10, -13
170,1, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 8
  Clsn2[0] = -14, -32, 0, -13
  Clsn2[1] = -16, -45, 0, -30
  Clsn2[2] = 6, -23, 13, -15
  Clsn2[3] = 14, -22, 22, -14
  Clsn2[4] = 0, -30, 7, -19
  Clsn2[5] = 13, -9, 20, 2
  Clsn2[6] = 0, -19, 8, -11
  Clsn2[7] = 6, -13, 13, -5
170,2, 0,0, 10


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 8
  Clsn2[0] = 14, -20, 21, -13
  Clsn2[1] = 7, -22, 15, -15
  Clsn2[2] = -17, -45, -1, -31
  Clsn2[3] = -14, -31, 1, -14
  Clsn2[4] = -2, -20, 7, -12
  Clsn2[5] = 4, -15, 12, -6
  Clsn2[6] = 9, -9, 20, 1
  Clsn2[7] = 1, -29, 9, -19
170,2, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 8
  Clsn2[0] = 9, -7, 20, 2
  Clsn2[1] = 14, -21, 23, -14
  Clsn2[2] = 7, -22, 15, -15
  Clsn2[3] = -14, -32, 1, -15
  Clsn2[4] = -18, -45, 1, -30
  Clsn2[5] = 4, -14, 13, -6
  Clsn2[6] = -2, -19, 9, -12
  Clsn2[7] = 0, -29, 7, -17
170,2, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 7
  Clsn2[0] = 10, -9, 20, 1
  Clsn2[1] = 8, -21, 23, -14
  Clsn2[2] = -14, -32, 2, -14
  Clsn2[3] = -17, -46, 0, -31
  Clsn2[4] = 0, -28, 9, -20
  Clsn2[5] = 0, -19, 8, -12
  Clsn2[6] = 5, -15, 12, -6
170,2, 0,0, 10


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 7
  Clsn2[0] = 9, -8, 20, 2
  Clsn2[1] = 8, -20, 21, -14
  Clsn2[2] = -17, -46, 2, -30
  Clsn2[3] = 4, -14, 12, -5
  Clsn2[4] = 0, -19, 9, -11
  Clsn2[5] = -14, -33, 1, -16
  Clsn2[6] = 1, -30, 9, -19
170,2, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = 7, -9, 21, 2
  Clsn2[1] = 6, -22, 22, -14
  Clsn2[2] = -17, -45, -1, -31
  Clsn2[3] = -15, -34, 1, -19
  Clsn2[4] = 0, -30, 8, -19
  Clsn2[5] = -9, -20, 9, -13
  Clsn2[6] = 4, -16, 12, -8
170,2, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 7
  Clsn2[0] = 10, -22, 21, -14
  Clsn2[1] = -17, -46, 2, -28
  Clsn2[2] = 11, -7, 21, 0
  Clsn2[3] = 7, -11, 14, -3
  Clsn2[4] = 2, -18, 9, -8
  Clsn2[5] = 3, -27, 10, -17
  Clsn2[6] = -15, -32, 5, -15
170,2, 0,0, 10


; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = 17, -12, 30, 1
  Clsn2[1] = 7, -13, 18, 1
  Clsn2[2] = -16, -18, 7, 1
  Clsn2[3] = -28, -19, -14, -1
170,4, 0,0, 10


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 8
  Clsn2[0] = 12, -6, 20, 3
  Clsn2[1] = 5, -13, 12, -4
  Clsn2[2] = 6, -23, 12, -15
  Clsn2[3] = 13, -21, 22, -14
  Clsn2[4] = -17, -44, 0, -29
  Clsn2[5] = -3, -19, 8, -13
  Clsn2[6] = -15, -33, 1, -16
  Clsn2[7] = 1, -29, 8, -18
170,2, 0,0, 10


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 8
  Clsn2[0] = 8, -7, 20, 1
  Clsn2[1] = 11, -21, 22, -15
  Clsn2[2] = -14, -33, 1, -13
  Clsn2[3] = -17, -46, -1, -32
  Clsn2[4] = 4, -16, 11, -8
  Clsn2[5] = -1, -21, 7, -13
  Clsn2[6] = 1, -29, 8, -21
  Clsn2[7] = 6, -25, 12, -18
170,2, 0,0, 10


; Hit ground from fall
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = 4, -15, 12, -6
  Clsn2[1] = 5, -21, 21, -15
  Clsn2[2] = 9, -6, 20, 2
  Clsn2[3] = -16, -46, 1, -30
  Clsn2[4] = 1, -28, 9, -21
  Clsn2[5] = -1, -21, 7, -13
  Clsn2[6] = -15, -33, 1, -15
170,2, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = 16, -9, 29, 2
  Clsn2[1] = 8, -12, 17, 1
  Clsn2[2] = -13, -17, 10, 2
  Clsn2[3] = -27, -18, -11, 0
170,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = 9, -8, 19, 1
  Clsn2[1] = -5, -43, 12, -27
  Clsn2[2] = 1, -15, 12, -6
  Clsn2[3] = -8, -29, 6, -14
  Clsn2[4] = -11, -14, 0, 1
170,5, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = 16, -12, 30, 2
  Clsn2[1] = 6, -13, 18, 1
  Clsn2[2] = -12, -19, 11, 0
  Clsn2[3] = -27, -17, -10, 0
170,4, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = 9, -21, 22, -13
  Clsn2[1] = -18, -47, 1, -31
  Clsn2[2] = 2, -30, 9, -18
  Clsn2[3] = 11, -9, 21, 2
  Clsn2[4] = 4, -14, 13, -5
  Clsn2[5] = -2, -20, 9, -11
  Clsn2[6] = -13, -33, 3, -16
170,2, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 7
  Clsn2[0] = 11, -6, 20, 3
  Clsn2[1] = 8, -22, 22, -14
  Clsn2[2] = -18, -47, 0, -31
  Clsn2[3] = -14, -32, 1, -14
  Clsn2[4] = -1, -19, 8, -10
  Clsn2[5] = 5, -14, 12, -4
  Clsn2[6] = 1, -30, 9, -20
170,2, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 7
  Clsn2[0] = 10, -8, 20, 0
  Clsn2[1] = 9, -21, 21, -14
  Clsn2[2] = 3, -29, 9, -19
  Clsn2[3] = 6, -14, 13, -4
  Clsn2[4] = 1, -19, 9, -10
  Clsn2[5] = -14, -33, 4, -13
  Clsn2[6] = -18, -47, -1, -33
170,2, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = 11, -7, 20, 3
  Clsn2[1] = 9, -23, 23, -15
  Clsn2[2] = -18, -46, 2, -29
  Clsn2[3] = -15, -32, 0, -15
  Clsn2[4] = -2, -21, 8, -13
  Clsn2[5] = 5, -15, 13, -5
  Clsn2[6] = -1, -30, 10, -20
170,2, 0,0, 10


; Dizzy
[Begin Action 5300]
0,0, 0,0, 1


;Mini Katisuyu
[Begin Action 6666]
1818,0, 0,0, 6
1818,1, 0,0, 6
6666,1, 0,0, 6
6666,2, 0,0, 6
6666,4, 0,0, 6
6666,5, 0,0, 6
6666,6, 0,0, 6
6666,7, 0,0, 6
6666,8, 0,0, 6
6666,9, 0,0, 6
6666,10, 0,0, 6
6666,11, 0,0, 6
6666,12, 0,0, 6
6666,13, 0,0, 6
6666,14, 0,0, 6
6666,15, 0,0, 6
6666,16, 0,0, 6
6666,17, 0,0, 6
6666,18, 0,0, 6
6666,19, 0,0, 6
6666,20, 0,0, 6
6666,21, 0,0, 6
6666,22, 0,0, 6
6666,23, 0,0, 6
6666,24, 0,0, 6
6666,25, 0,0, 6
6666,26, 0,0, 6
6666,27, 0,0, 6
6666,28, 0,0, 6
6666,29, 0,0, 6


;Mini Katisuyu (Efeito 1)
[Begin Action 6667]
Clsn1: 1
  Clsn1[0] = -32, -20, 32, 4
6666,30, 0,0, 6
Clsn1: 1
  Clsn1[0] = -32, -20, 32, 4
6666,31, 0,0, 6


;Mini Katisuyu (Efeito 2)
[Begin Action 6668]
6666,32, 0,0, 6
6666,33, 0,0, 6
6666,34, 0,0, 6
6666,35, 0,0, 6
6666,36, 0,0, 6
6666,37, 0,0, 6


