; Blank's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 90
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1.1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.8      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = 10, 10

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = 10, 10

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; You can delete the following two controllers if you're building your own
; character using KFM. These are the wood pieces that KFM kicks.
[State 191, Wood 1]
type = Explod
trigger1 = RoundState != 0
persistent = 0
anim = 191
postype = p1
pos = 260, -90
velocity = -4.2, -7
accel = 0, .32
removetime = 48

[State 191, Wood 2]
type = Explod
trigger1 = AnimElemTime(7) = 1
anim = 192
postype = p1
pos = 60, -70
velocity = 2, -4
accel = 0, .32
removetime = 35

; You can delete the following two controllers if you're building your own
; character using KFM. These play back the sounds of the wood block being
; broken.
[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = 10, 10

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
poweradd= 200
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = 10, 10
---------------------------------------------------------------------------
;teleport
[statedef 888]
type = c
Movetype = I
physics = s
Anim = 888
poweradd = -50
ctrl = 0

[State 888, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2dist x + 50
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 888, 888

[state 888 ,2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
------------------------------------------------------------------------------
; throw
[StateDef 777]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 777
poweradd = 20

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 777, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 778
projhitanim = 779
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 4,0
velocity = 10
attr = S, SP
damage   = 100
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 777, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 90, 1]
type = PlaySnd
trigger1 = Time = 1
value = 777, 777
---------------------------------------------------------------------------
; special1
; CNS difficulty: easy
[Statedef 147]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -4000
ctrl = 0
velset = 10,0
anim = 147
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 170
length = 130
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 900, 2]
type = SuperPause
trigger1 = AnimElem = 1
pos = 0, 400
time = 390
movetime = 390

[State 147, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 147, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 12
trigger8 = AnimElem = 17
trigger9 = AnimElem = 22
trigger10 = AnimElem = 31
trigger11 = AnimElem = 32
trigger12 = AnimElem = 33
trigger13 = AnimElem = 34
trigger14 = AnimElem = 35
trigger15 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 12,50
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0, -20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-10
air.hittime = 12
Fall = 1
Fall.recover = 0

[State 147, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
---------------------------------------------------------------------------
; special2
; CNS difficulty: easy
[Statedef 369]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1400
ctrl = 0
velset = 0,0
anim = 369
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 170
length = 130
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 369, 2]
type = SuperPause
trigger1 = AnimElem = 1
pos = 0, 400
time = 290
movetime = 290

[State 369, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 369, 2]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 26
trigger6 = AnimElem = 27
trigger7 = AnimElem = 28
trigger8 = AnimElem = 29
trigger9 = AnimElem = 30
trigger15 = Time = 0
attr = S, NA
animtype  = hard
damage    = 30
guardflag = MA
pausetime = 12,50
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2.5,-3.5
air.hittime = 12
Fall = 1
Fall.recover = 0

[State 369, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
---------------------------------------------------------------------------
; special3
; CNS difficulty: easy
[Statedef 3692]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -3500
ctrl = 0
velset = 0,0
anim = 3692
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 200
length = 130
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 3692, 2]
type = SuperPause
trigger1 = AnimElem = 1
pos = 0, 400
time = 550
movetime = 550

[State 3692, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 1

[State 3692, 2]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 26
trigger6 = AnimElem = 27
trigger7 = AnimElem = 28
trigger8 = AnimElem = 29
trigger9 = AnimElem = 30
trigger10 = AnimElem = 31
trigger11 = AnimElem = 32
trigger12 = AnimElem = 33
trigger13 = AnimElem = 34
trigger14 = AnimElem = 35
trigger15 = AnimElem = 36
trigger16 = AnimElem = 37
trigger17 = AnimElem = 38
trigger18 = AnimElem = 49
trigger19 = AnimElem = 53
trigger20 = AnimElem = 54
trigger21 = AnimElem = 65
trigger22 = AnimElem = 66
trigger23 = AnimElem = 67
trigger24 = AnimElem = 68
trigger25 = AnimElem = 69
trigger15 = Time = 0
attr = S, NA
animtype  = hard
damage    = 30
guardflag = MA
pausetime = 12,60
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-20
air.hittime = 12
Fall = 1
Fall.recover = 0

[State 3692, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
---------------------------------------------------------------------------
; Combo1.1
; CNS difficulty: easy
[Statedef 90]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 5,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 90                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 90, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 90, 1]
type = PlaySnd
trigger1 = Time = 1
value = 90, 90

[State 90, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Combo1.2
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 3,0
anim = 101
sprpriority = -1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 101, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 101, 1]
type = PlaySnd
trigger1 = Time = 2
value = 101, 101

[State 101, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 101, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 101, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 101, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Combo1.3
; CNS difficulty: easy
[Statedef 102]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 5,0
anim = 102
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 30
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 102, 1]
type = PlaySnd
trigger1 = Time = 2
value = 102, 102

[State 102, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 12,30
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -15
air.velocity = -2.5,-3.5
Fall = 1
Fall.recover = 0

[State 102, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Combo2.1
; CNS difficulty: easy
[Statedef 103]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 5,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 103                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 103, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 103, 1]
type = PlaySnd
trigger1 = Time = 1
value = 101, 101

[State 103, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Combo2.3
; CNS difficulty: easy
[Statedef 104]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 5,0
anim = 104
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 104, 1]
type = PlaySnd
trigger1 = Time = 2
value = 102, 102

[State 104, 2]
type = HitDef
trigger2 = AnimElem = 3
trigger1 = Time = 0
attr = S, NA
animtype  = hard
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0, -9
air.velocity = -10, -15

[State 104, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Combo3.2
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 112]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 35
ctrl = 0
velset = 3,0
anim = 112
sprpriority = -1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 112, 1]
type = PlaySnd
trigger1 = Time = 2
value = 101, 101

[State 112, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 112, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 112, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Combo3.3
; CNS difficulty: easy
[Statedef 123]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 13,0
anim = 123
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 123, 1]
type = PlaySnd
trigger1 = Time = 2
value = 102, 102

[State 123, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 67
guardflag = MA
pausetime = 12,19
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -8
air.velocity = -2.5,-4

[State 123, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouchpunch
; CNS difficulty: easy
[Statedef 400]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = C                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 400                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 50
length = 50
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
trigger5 = AnimElem = 10
trigger6 = AnimElem = 11
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10, 25                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0, -9             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10, -15           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
Fall = 1
Fall.recover = 0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 10, 10

[State 400, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouchpunch 2
; CNS difficulty: easy
[Statedef 410]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = C                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 410                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10, 0                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0, -9             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10, -15           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
Fall = 1
Fall.recover = 0

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 6, 6

[State 410, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS ƒŒƒxƒ‹: ˆÕ
; Ú×:
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 101, 101

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 1
timegap = 1
framegap = 4
trans = add

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 6, 6

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 20, 20

[State -3, Walk Sound]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 20, 20

[State -3, Run Sound]
type = PlaySnd
triggerall = stateno = 100
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 20, 20


