; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 16, 7
10,1, 0,0, 9
10,2, 0,0, 9
10,3, 0,0, 9
10,4, 0,0, 9
10,5, 0,0, 9
10,6, 0,0, 9


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -53, 16, 6
10,1, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -17, -26, 23, 4
30,3, 0,0, 10


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -47, 18, 5
30,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -27, 24, 3
30,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -25, 22, 5
30,3, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -25, 25, 5
30,3, 0,0, 8


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -23, -25, 22, 5
30,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -26, 23, 4
30,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 16, 5
30,1, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 8, 2
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10
20,5, 0,0, 10
20,6, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 17, 3
20,1, 0,0, 10,H
20,2, 0,0, 10,H
20,3, 0,0, 10,H
20,4, 0,0, 10,H
20,5, 0,0, 10,H
20,6, 0,0, 10,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -62, 17, 0
50,2, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -22, -61, 20, -3
Loopstart
50,2, 0,0, 5
50,3, 0,0, 5
50,3, 0,0, 10
Loopstart
50,4, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 16, -5
Loopstart
50,2, 0,0, 5
50,3, 0,0, 5
50,4, 0,0, 10
Loopstart
50,5, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -23, -57, 20, -4
50,1, 0,0, 5

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -47, 15, 6
30,1, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 20, 0
40,1, 0,0, 6
40,2, 0,0, 6
40,3, 0,0, 6
40,4, 0,0, 6
40,5, 0,0, 6
40,6, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -58, 12, -6
50,1, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -21, -56, 15, 4
80,1, 0,0, 9
70,2, 0,0, 11
70,1, 0,0, 11

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 15, 4
Loopstart
80,1, 0,0, 6
80,2, 0,0, 6
80,3, 0,0, 6
80,4, 0,0, 6
80,5, 0,0, 6
80,6, 0,0, 6
80,7, 0,0, 6
80,8, 0,0, 6
80,9, 0,0, 6
80,10, 0,0, 6
80,11, 0,0, 6
80,12, 0,0, 6
Loopstart
80,13, 0,0, 6

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -22, -55, 15, 6
Loopstart
80,1, 0,0, 6
80,2, 0,0, 6
80,3, 0,0, 6
80,4, 0,0, 6
80,5, 0,0, 6
80,6, 0,0, 6
80,7, 0,0, 6
80,8, 0,0, 6
80,9, 0,0, 6
80,10, 0,0, 6
80,11, 0,0, 6
80,12, 0,0, 6
Loopstart
80,13, 0,0, 50

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -21, -54, 18, 8
Loopstart
80,1, 0,0, 6
80,2, 0,0, 6
80,3, 0,0, 6
80,4, 0,0, 6
80,5, 0,0, 6
80,6, 0,0, 6
80,7, 0,0, 6
80,8, 0,0, 6
80,9, 0,0, 6
80,10, 0,0, 6
80,11, 0,0, 6
80,12, 0,0, 6
Loopstart
80,13, 0,0, 6

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 5, -45, 15, -37
  Clsn2[1] = -22, -54, 11, -34
  Clsn2[2] = -5, -38, 18, 5
  Clsn2[3] = -20, -36, 7, 7
60,1, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -22, -54, 13, 9
60,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -22, -54, 14, 6
60,1, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -23, -52, -13, -37
  Clsn2[1] = -19, -55, 14, -35
  Clsn2[2] = -6, -39, 17, 4
  Clsn2[3] = -22, -36, 5, 7
60,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -56, 15, 9
60,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -53, 14, 10
60,1, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -24, -52, -14, -30
  Clsn2[1] = -19, -53, 14, -33
  Clsn2[2] = -7, -41, 16, 2
  Clsn2[3] = -23, -34, 4, 9
60,1, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -54, 14, 9
60,1, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -24, -54, 14, 8
60,1, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -25, -53, -15, -32
  Clsn2[1] = -20, -54, 13, -32
  Clsn2[2] = -7, -38, 16, 5
  Clsn2[3] = -24, -35, 3, 8
60,1, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -54, 14, 8
60,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -55, 14, 9
60,1, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -50, 10, 6
70,1, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -49, 19, 8
70,2, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -45, 15, 6
70,2, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -22, -51, 16, 7
70,1, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -51, 10, 5
70,1, 0,0, 10


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -48, 17, 4
70,2, 0,0, 10


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -21, -49, 13, 5
70,2, 0,0, 10
70,1, 0,0, 10

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -50, 11, 4
70,1, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -48, 18, 4
70,2, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -26, -50, 17, 6
70,2, 0,0, 10
70,1, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -50, 10, 5
70,1, 0,0, 10


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -48, 16, 5
70,2, 0,0, 10


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -48, 15, 4
70,2, 0,0, 10
70,1, 0,0, 10

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -20, -51, 0, -38
  Clsn2[1] = -19, -45, 11, -22
  Clsn2[2] = -18, -24, 15, 3
70,1, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -13, -52, 8, -39
  Clsn2[1] = -18, -43, 13, -20
  Clsn2[2] = -18, -25, 15, 2
70,2, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -16, -55, 9, -42
  Clsn2[1] = -19, -44, 12, -21
  Clsn2[2] = -20, -24, 13, 3
70,2, 0,0, 10
70,1, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -20, -53, 0, -40
  Clsn2[1] = -21, -42, 9, -19
  Clsn2[2] = -19, -26, 14, 1
70,1, 0,0, 10


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -11, -55, 7, -42
  Clsn2[1] = -16, -46, 15, -23
  Clsn2[2] = -17, -26, 16, 1
70,2, 0,0, 10


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -19, -57, 8, -44
  Clsn2[1] = -22, -46, 13, -23
  Clsn2[2] = -21, -26, 12, 1
70,2, 0,0, 10
70,1, 0,0, 10

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -58, 13, -10
70,3, 0,0, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -56, 12, -11
70,3, 0,0, 10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -58, 13, -5
50,3, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -17, -58, 9, -23
  Clsn2[1] = -20, -31, 11, -8
70,3, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -54, 12, -8
70,3, 0,0, 10

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -30, -39, 33, -8
70,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -33, 34, -3
70,5, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -31, -35, 28, -11
70,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -31, 32, -9
70,5, 0,0, 10

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -25, -16, 42, 5
70,6, 0,0, 10

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -25, -10, 40, 7
70,6, 0,0, 10

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -15, 41, 6
70,6, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -24, -11, 41, 6
70,6, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -25, -10, 39, 7
70,6, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -14, 40, 7
70,6, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -10, 41, 7
70,6, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -14, 42, 5
70,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -37, 12, 5
70,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -46, 20, 3
30,1, 0,0, 10


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -12, 41, 7
70,6, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -29, -35, 31, -9
70,4, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -32, -35, 35, -4
70,5, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 19, 4
70,2, 0,0, 12
70,1, 0,0, 12


;combo1.1
[Begin Action 90]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 8, 6
90,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -39, 35, -22
90,2, 0,0, 5
90,3, 0,0, 5
90,4, 0,0, 5


;combo1.2
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -17, -54, 12, 4
101,1, 0,0, 4
101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -41, 31, -24
101,3, 0,0, 4
101,4, 0,0, 4
101,5, 0,0, 4


;combo1.3
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -15, -55, 12, 4
102,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 18, -48, 57, -31
  Clsn1[1] = 9, -39, 53, -22
  Clsn1[2] = 10, -28, 46, -11
Clsn2: 1
  Clsn2[0] = -14, -46, 12, 3
102,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 18, -47, 56, -30
  Clsn1[1] = 16, -34, 57, -17
  Clsn1[2] = 7, -25, 44, -8
Clsn2: 1
  Clsn2[0] = -12, -46, 14, 4
102,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 15, 3
102,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 13, 3
102,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -44, 16, 5
102,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 15, 2
102,7, 0,0, 5


;combo2.1
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -17, -54, 11, 5
103,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -40, 26, -19
103,2, 0,0, 5
103,3, 0,0, 5
103,4, 0,0, 5


;combo2.3
[Begin Action 104]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 19, 3
104,1, 0,0, 5
104,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -68, 29, -14
104,3, 0,0, 5
104,4, 0,0, 5
104,5, 0,0, 5


;combo3.2
[Begin Action 112]
Clsn2: 1
  Clsn2[0] = -16, -56, 17, 2
105,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -45, 16, 4
105,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -33, 35, -14
Clsn2: 1
  Clsn2[0] = -33, -30, 0, 3
105,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -29, 4, 3
105,4, 0,0, 5


;combo3.3
[Begin Action 123]
Clsn2: 1
  Clsn2[0] = -12, -52, 14, 0
106,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 0, -33, 17, -16
  Clsn1[1] = -7, -65, 10, -48
  Clsn1[2] = 6, -64, 23, -16
Clsn2: 1
  Clsn2[0] = -13, -55, 4, -5
106,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -49, 15, -10
106,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 17, -15
106,4, 0,0, 5


;teleport
[Begin Action 888]
888,1, 0,0, 5
888,2, 0,0, 5


;teleport
[Begin Action 889]
888,2, 0,0, 5


;throw
[Begin Action 777]
Clsn2: 1
  Clsn2[0] = -14, -53, 12, 4
777,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -54, 12, 4
777,2, 0,0, 5
777,3, 0,0, 5
777,4, 0,0, 5


;throwex
[Begin Action 778]
Clsn1: 1
  Clsn1[0] = 8, -40, 43, -23
777,5, 0,0, 5


;jumpattack
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 12, -3
Clsn1: 1
  Clsn1[0] = -20, -46, 32, -29
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -43, 29, -26
600,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -48, 34, -22
600,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -40, 29, -23
600,4, 0,0, 5


;jumpattack2
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 9, -1
Loopstart
106,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -65, 23, -13
106,2, 0,0, 5
106,3, 0,0, 5
Loopstart
106,4, 0,0, 5


;crouchattack
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 9, 1
400,1, 0,0, 5
400,2, 0,0, 5
400,3, 0,0, 5
400,4, 0,0, 5
400,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -33, -84, 23, -21
400,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -40, -81, 26, -20
400,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -46, -86, 17, -29
400,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -39, -85, 32, -27
400,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -78, 42, -23
400,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -82, 25, -21
400,11, 0,0, 4
400,12, 0,0, 4
400,13, 0,0, 5
400,14, 0,0, 5
400,15, 0,0, 5
400,16, 0,0, 5
400,17, 0,0, 5
400,18, 0,0, 5


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -13, -32, 19, 4
104,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -9, -48, 18, 5
Clsn1: 1
  Clsn1[0] = 5, -62, 27, -8
104,3, 0,0, 4
104,4, 0,0, 4
104,5, 0,0, 4


;0
[Begin Action 147]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 12, 5
Loopstart
102,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -49, 54, -4
102,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -50, 55, 0
102,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -49, 50, -5
102,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -47, 56, -2
102,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -45, 49, -7
102,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -47, 57, -4
102,3, 0,0, 5
102,4, 0,0, 5
102,5, 0,0, 5
102,6, 0,0, 5
90,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -46, 43, -17
90,2, 0,0, 5
90,3, 0,0, 5
90,4, 0,0, 5
101,1, 0,0, 5
101,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -45, 36, -16
101,3, 0,0, 5
101,4, 0,0, 5
101,5, 0,0, 5
104,1, 0,0, 5
104,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -70, 37, -1
104,3, 0,0, 5
104,4, 0,0, 5
104,5, 0,0, 5
400,1, 0,0, 5
400,2, 0,0, 5
400,3, 0,0, 5
400,4, 0,0, 5
400,5, 0,0, 5
400,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -43, -86, 41, -21
400,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -45, -87, 37, -22
400,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -86, 50, -22
400,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -81, 62, -26
400,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -84, 50, -22
400,11, 0,0, 4
400,12, 0,0, 5
400,13, 0,0, 5
400,14, 0,0, 5
400,15, 0,0, 5
400,16, 0,0, 5
400,17, 0,0, 5
Loopstart
400,18, 0,0, 5


;
[Begin Action 369]
Clsn2Default: 1
  Clsn2[0] = -22, -54, 16, 5
Loopstart
369,1, 0,0, 4
369,2, 0,0, 4
369,3, 0,0, 4
369,4, 0,0, 4
369,5, 0,0, 4
369,6, 0,0, 4
369,7, 0,0, 4
369,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -95, -98, 94, 2
369,9, 0,0, 4
369,10, 0,0, 4
369,11, 0,0, 4
369,12, 0,0, 4
369,13, 0,0, 4
369,14, 0,0, 4
369,15, 0,0, 4
369,16, 0,0, 4
369,17, 0,0, 4
369,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -78, 122, 1
369,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -75, 124, -2
369,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -74, 133, -2
369,21, 0,0, 4
369,22, 0,0, 5
369,23, 0,0, 5
369,24, 0,0, 5
369,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -68, 126, 9
369,26, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -70, 120, 8
369,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -73, 110, 6
369,28, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -76, 113, 5
369,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -74, 108, 6
369,30, 0,0, 4
369,31, 0,0, 4
369,32, 0,0, 4
369,33, 0,0, 4
369,34, 0,0, 4
369,35, 0,0, 4
369,36, 0,0, 4
369,37, 0,0, 4
Loopstart
369,38, 0,0, 4


;
[Begin Action 3692]
Clsn2Default: 1
  Clsn2[0] = -23, -54, 12, 6
Loopstart
369,1, 0,0, 4
369,2, 0,0, 4
369,3, 0,0, 4
369,4, 0,0, 4
369,5, 0,0, 4
369,6, 0,0, 4
369,7, 0,0, 4
369,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -76, 137, 1
369,9, 0,0, 4
369,10, 0,0, 4
369,11, 0,0, 4
369,12, 0,0, 4
369,13, 0,0, 4
369,14, 0,0, 4
369,15, 0,0, 4
369,16, 0,0, 4
369,17, 0,0, 4
369,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -79, 136, -3
369,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -76, 133, -3
369,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -71, 137, -2
369,21, 0,0, 4
369,22, 0,0, 5
369,23, 0,0, 5
369,24, 0,0, 5
369,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -76, 136, 2
369,26, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -79, 133, 1
369,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -86, 128, 0
369,28, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -85, 137, -2
369,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -80, 127, -2
369,30, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -78, 135, -2
369,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -76, 118, -1
369,28, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -72, 125, 2
369,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -70, 119, 2
369,26, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -73, 128, -1
369,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -77, 112, 2
369,28, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -75, 112, 0
369,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -80, 119, -2
369,30, 0,0, 4
369,31, 0,0, 4
369,32, 0,0, 4
369,33, 0,0, 4
369,34, 0,0, 4
369,35, 0,0, 4
369,36, 0,0, 4
369,37, 0,0, 4
369,38, 0,0, 4
101,1, 0,0, 4
101,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -49, 49, -14
101,3, 0,0, 4
101,4, 0,0, 4
101,5, 0,0, 4
102,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -64, 86, -3
102,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -55, 75, -3
102,3, 0,0, 4
102,4, 0,0, 4
102,5, 0,0, 4
102,6, 0,0, 4
102,7, 0,0, 4
400,1, 0,0, 4
400,2, 0,0, 4
400,3, 0,0, 4
400,4, 0,0, 4
400,5, 0,0, 4
400,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -44, -90, 96, -18
400,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -44, -91, 95, -20
400,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -38, -89, 91, -23
400,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -86, 102, -23
400,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -90, 78, -23
400,11, 0,0, 4
400,12, 0,0, 4
400,13, 0,0, 4
400,14, 0,0, 4
400,15, 0,0, 4
400,16, 0,0, 4
400,17, 0,0, 4
400,18, 0,0, 4
Loopstart
10,1, 0,0, 4


