Frezaa By Alien San
 
                  
---www.alien.samouczek.com-------


Coding: Alien San
Sprite: Alien San
Effects: Alien San/Master SSJ 
Ver. 1.2

---------|
Thanks For|
------------------------------------------------------|
Akira Toriyama-> For make Dragon Ball
Elecbyte-> For make M.U.G.E.N        
Rou Hei-> M.U.G.E.N Hack             
Master SSJ-> For make fx (17000)     
Armor Cage-> For help in coding      
Blaze-> For help in sounds           
Smoczy W³adca-> For help in sprites  
Goku@-> For help in sprites          
------------------------------------------------------|

-----------|
Betatesters|
=================|
Smoczy W³adca    |
=================|

--------|
Contact |
-------------------------|
MSN: alienssj@hotmail.com|
-------------------------|
