; Sand Spike Wave
; CNS difficulty: easy
[Statedef 240]
type = S
movetype= A
physics = S
juggle = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1000, 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
trigger11 = AnimElem = 22
attr = S, NA
animtype = Medium
damage = 25
getpower = -50
guardflag = MA
pausetime = 0,0
sparkno = 0
sparkxy = -10,-30
hitsound = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 0
ground.hittime = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 