; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -61, 18, 1
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,1, 0,0, 15


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -18, -67, 16, 6
0,0, 0,0, 4,H
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 14, 2
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -26, 23, 0
  Clsn2[1] = -9, -60, 21, -30
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -50, 8, -5
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -18, -49, 20, 1
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -42, 12, 1
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -58, 11, 3
11,0, 0,0, 2


;Walk
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -70, 11, -1
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10


;Walk Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -3, -75, 15, 2
20,2, 0,0, 10
20,1, 0,0, 10
20,0, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -57, 11, 4
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -67, 9, 3
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -47, 14, 11
41,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -5, -56, 6, -42
  Clsn2[1] = -15, -41, 10, 3
Loopstart
41,0, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -20, -34, -2, -5
  Clsn2[1] = 1, -74, 18, -28
42,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = 6, -61, 40, -26
Loopstart
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -26, -69, 10, -24
  Clsn2[1] = 4, -25, 21, 0
43,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -11, -63, 22, -30
Loopstart
42,4, -17,-6, 4
42,3, -17,-6, 4
42,2, -17,-6, 4
42,1, -17,-6, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -54, 12, 5
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -20, -35, 20, 3
  Clsn2[1] = 7, -59, 30, -36
100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -6, -28, 17, -5
  Clsn2[1] = -25, -70, 1, -30
43,0, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
Loopstart
5300,0, -5,0, 50
5300,1, -5,0, 50

;---------------------------
; Win
[Begin Action 181]
0,6, 0,0, 10
181,0, 0,0, 20
181,1, 0,0, 20
181,2, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,2, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,2, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,2, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,2, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,2, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,2, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,2, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,2, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,2, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,2, 0,0, 20
181,1, 0,0, 20


;0
[Begin Action 182]
0,6, 0,0, 30
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, -1


;0
[Begin Action 183]
0,6, 0,0, 30
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
0,6, 0,0, 50
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10


;0
[Begin Action 192]
190,1, 0,0, 160
989,13, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,11, 0,-50, 3,, A
7008,1, 0,0, 50
0,4, 0,0, 500
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 50


;0
[Begin Action 1922]
846,0, 0,0, 40
846,1, 0,0, 40
846,0, 0,0, 40
846,1, 0,0, 40
846,0, 0,0, 40
846,1, 0,0, 30
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 30
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,0, 0,0, 40
846,1, 0,0, 40
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10
846,11, 0,0, 10
846,1, 0,0, 10


;0
[Begin Action 19222]
846,2, 0,0, -1


;0
[Begin Action 193]
0,3, 0,0, 30
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -8, -76, 10, 2
0,6, 0,0, 20
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 30


;0
[Begin Action 2009]
2009,0, 0,0, 1,, A
2009,1, 0,0, 1,, A
2009,2, 0,0, 1,, A
2009,3, 0,0, 1,, A
2009,4, 0,0, 1,, A
2009,5, 0,0, 1,, A
2009,6, 0,0, 1,, A
2009,7, 0,0, 1,, A
2009,8, 0,0, 1,, A
2009,9, 0,0, 1,, A
2009,10, 0,0, 1,, A
2009,11, 0,0, 1,, A


;0
[Begin Action 20099]
20099,0, 0,0, 2,, A
20099,1, 0,0, 2,, A
20099,2, 0,0, 2,, A
20099,3, 0,0, 2,, A
20099,4, 0,0, 2,, A
20099,5, 0,0, 2,, A
20099,6, 0,0, 2,, A


;0
[Begin Action 20010]
20010,0, 0,0, 1,, A
20010,1, 0,0, 1,, A
20010,2, 0,0, 1,, A
20010,3, 0,0, 1,, A
20010,4, 0,0, 1,, A
20010,5, 0,0, 1,, A
20010,6, 0,0, 1,, A
20010,7, 0,0, 1,, A
20010,8, 0,0, 1,, A
20010,9, 0,0, 1,, A


;0
[Begin Action 3301]
20015,0, 0,0, 2,, A
20015,1, 0,0, 2,, A
20015,2, 0,0, 2,, A
20015,3, 0,0, 2,, A
20015,4, 0,0, 2,, A
20015,5, 0,0, 2,, A
20015,6, 0,0, 2,, A
20015,7, 0,0, 2,, A
20015,8, 0,0, 2,, A
20015,9, 0,0, 2,, A
20015,10, 0,0, 2,, A
20015,11, 0,0, 2,, A
20015,12, 0,0, 2,, A
20015,13, 0,0, 2,, A

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -6, -69, 16, 2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -61, 42, -46
200,1, 0,0, 6
200,0, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -6, -69, 16, 2
7150,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -56, 35, -41
201,1, 0,0, 6
7150,0, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -6, -69, 16, 2
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -61, 27, -40
201,0, 0,0, 6
210,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -4, -39, 19, 0
  Clsn2[1] = -16, -39, -1, -3
  Clsn2[2] = -1, -72, 20, -42
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -61, 40, -45
Clsn2: 2
  Clsn2[0] = -5, -73, 21, -46
  Clsn2[1] = -16, -46, 13, 3
210,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -1, -70, 16, 2
210,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -3, -38, 12, -2
  Clsn2[1] = -9, -56, 21, -41
211,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -86, 37, -43
Clsn2: 2
  Clsn2[0] = -8, -48, 21, 1
  Clsn2[1] = 8, -72, 21, -55
211,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -6, -60, 19, 1
211,0, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -8, -78, 10, -3
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -48, 43, -32
Clsn2: 2
  Clsn2[0] = 1, -46, 26, -33
  Clsn2[1] = -14, -78, 0, -2
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -77, 9, -10
230,0, 0,0, 4


; Standing Light Kick
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -8, -78, 10, -3
7151,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -44, -23, -29
  Clsn2[1] = -23, -74, 7, -14
7151,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -77, 9, -10
7151,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -47, 54, -28
Clsn2: 3
  Clsn2[0] = -16, -28, -1, -13
  Clsn2[1] = -16, -43, 44, -28
  Clsn2[2] = -16, -73, 14, -43
7151,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -25, 29, 5
  Clsn2[1] = -16, -55, -1, -25
  Clsn2[2] = -1, -70, 14, -25
11,0, 0,0, 5


;0
[Begin Action 232]
Clsn2: 3
  Clsn2[0] = -22, -39, 23, -9
  Clsn2[1] = -7, -54, 8, -39
  Clsn2[2] = -7, -69, 23, -54
232,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -70, 99, -49
Clsn2: 4
  Clsn2[0] = -7, -78, 23, -48
  Clsn2[1] = -22, -63, -7, -48
  Clsn2[2] = -7, -48, 8, -33
  Clsn2[3] = -22, -33, 23, -3
232,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -39, 23, -9
  Clsn2[1] = -7, -54, 8, -39
  Clsn2[2] = -7, -69, 23, -54
232,0, 0,0, 4


;0
[Begin Action 233]
Clsn2: 3
  Clsn2[0] = -22, -39, 23, -9
  Clsn2[1] = -7, -54, 8, -39
  Clsn2[2] = -7, -69, 23, -54
232,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -70, 99, -49
Clsn2: 4
  Clsn2[0] = -7, -78, 23, -48
  Clsn2[1] = -22, -63, -7, -48
  Clsn2[2] = -7, -48, 8, -33
  Clsn2[3] = -22, -33, 23, -3
232,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -39, 23, -9
  Clsn2[1] = -7, -54, 8, -39
  Clsn2[2] = -7, -69, 23, -54
232,0, 0,0, 4


;0
[Begin Action 234]
Clsn2: 3
  Clsn2[0] = -22, -39, 23, -9
  Clsn2[1] = -7, -54, 8, -39
  Clsn2[2] = -7, -69, 23, -54
232,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -70, 207, -49
Clsn2: 4
  Clsn2[0] = -22, -33, 23, -3
  Clsn2[1] = -7, -48, 8, -33
  Clsn2[2] = -22, -63, -7, -48
  Clsn2[3] = -7, -78, 23, -48
232,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -39, 23, -9
  Clsn2[1] = -7, -54, 8, -39
  Clsn2[2] = -7, -69, 23, -54
232,0, 0,0, 4


; Standing Light Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -8, -78, 10, -3
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -54, 60, -42
Clsn2: 2
  Clsn2[0] = 2, -53, 27, -40
  Clsn2[1] = -3, -78, 11, -2
240,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -70, 14, -3
240,0, 0,0, 8

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
7200,10, 0,0, 2
7200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -83, 50, -17
7200,8, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
7200,8, 0,0, 2
7200,8, 0,0, 3
7200,8, 0,0, 10
7200,8, 0,0, 5
7200,8, 0,0, 3
7200,8, 0,0, 4
7200,8, 0,0, 4
7200,8, 0,0, 3
7200,9, 0,0, 3
7200,9, 0,0, 3
7200,9, 0,0, 5
7200,9, 0,0, 4
7200,9, 0,0, 4
7200,10, 0,0, 12
11,0, 0,0, 5


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -18, -72, -1, 0
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -68, 51, -45
250,1, 0,0, 12
250,0, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -44, 50, -36
Clsn2: 1
  Clsn2[0] = -9, -50, 24, -2
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -47, 21, 1
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 13, -2
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -37, 37, -23
410,1, 0,0, 7
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -14, -31, 5, -2
  Clsn2[1] = -8, -47, 4, -34
440,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -38, 46, -21
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -22
  Clsn2[1] = -16, -26, 14, 2
440,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -31, 5, 0
  Clsn2[1] = -5, -44, 7, -31
440,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -15, -50, 8, -27
  Clsn2[1] = -21, -29, 22, -1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -10, 52, 5
Clsn2: 1
  Clsn2[0] = -20, -45, 11, 2
430,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -51, 7, -28
  Clsn2[1] = -21, -28, 22, 0
430,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -54, 12, -9
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -41, 40, -30
  Clsn1[1] = 11, -50, 27, -40
600,1, 0,0, 6
600,0, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -20, -68, 11, -16
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -45, 35, -22
Clsn2: 1
  Clsn2[0] = -11, -60, 14, -31
610,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -70, 10, -17
610,0, 0,0, 6


; Jump strong punch
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -20, -68, 11, -16
7900,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -51, 24, -14
Clsn2: 1
  Clsn2[0] = -11, -60, 14, -31
7900,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -70, 10, -17
7900,0, 0,0, 6


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, -18
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -40, 35, -9
Clsn2: 1
  Clsn2[0] = -32, -67, 5, -28
630,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -60, 9, -20
640,0, 0,0, 3


; Jump light kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -66, 14, -18
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -40, 35, -9
Clsn2: 1
  Clsn2[0] = -32, -67, 5, -28
640,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -60, 9, -20
640,0, 0,0, 3


;
[Begin Action 8000]
Clsn2: 1
  Clsn2[0] = -27, -81, -7, -22
650,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 3, -37, 29, -1
Clsn2Default: 1
  Clsn2[0] = -24, -74, 0, -19
Loopstart
650,1, 0,0, 2
650,1, 0,0, 2


; Jump strong kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -33, -70, -1, -22
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -48, 51, 11
Clsn2: 1
  Clsn2[0] = -26, -63, 1, -37
650,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -63, 5, -15
650,0, 0,0, 3


;0
[Begin Action 1239]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 17, 2
Clsn1: 1
  Clsn1[0] = 17, -56, 32, -35
210,1, 0,0, 4
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -44, 32, -27
230,1, 0,0, 10
7151,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -49, 41, -24
7151,3, 0,0, 10
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -51, 41, -24
240,1, 0,0, 10
7800,4, 0,0, 5
7800,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -39, 67, -1
7800,6, 0,0, 10
11,0, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3
5011,0, 0,-40, 5
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -21, -76, 4, -3
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -82, 18, 2
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -61, 14, -27
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -64, 26, -29
  Clsn2[1] = -27, -46, 8, -11
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -23, -81, 8, -2
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -9, -80, 15, -5
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -51, 14, -2
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -81, 14, 0
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 13, 1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -50, 17, 1
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -8, -76, 14, -26
  Clsn2[1] = -14, -47, 4, -2
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 14, -3
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -51, 16, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -6, -77, 16, -27
  Clsn2[1] = -17, -49, 1, -4
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -14, -77, 13, -1
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -53, 18, 1
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -9, -77, 13, -27
  Clsn2[1] = -16, -45, 2, 0
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -6, -67, 9, 3
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -69, 11, 1
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -10, -66, 6, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -71, 7, 2
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -25, -77, 4, 4
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -74, 6, 2
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -27, -70, 11, -1
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -69, 9, 3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -69, 13, 6
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -25, -75, 11, -1
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -74, 12, 5
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -67, 12, 3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -67, 9, 1
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -27, -74, 6, -3
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -74, 9, 1
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -69, 10, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -69, 11, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -65, 10, 3
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -77, 17, 3
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -25, -78, 12, 1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -75, 10, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -75, 3, -3
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -18, -73, 7, -2
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -76, 3, -4
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -68, 12, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -78, 16, -1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -74, 13, 2
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -63, 15, -1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -25, -78, 20, 2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -79, 18, -1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -12, -24, 11, -1
  Clsn2[1] = -26, -51, 7, -24
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -23, -58, 0, -35
  Clsn2[1] = -18, -29, 15, -2
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -20, -54, 3, -31
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -23, -54, 0, -31
  Clsn2[1] = -15, -27, 18, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -25, -57, -2, -34
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -21, -55, 2, -32
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = 7, -60, 30, -37
  Clsn2[1] = -27, -58, -1, -31
  Clsn2[2] = 0, -37, 24, -9
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = 5, -62, 28, -39
  Clsn2[1] = -5, -41, 19, -13
  Clsn2[2] = -31, -58, -5, -31
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -56, 20, -29
  Clsn2[1] = -30, -37, -2, -11
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -57, 25, -22
42,1, -20,0, 3
Clsn2: 1
  Clsn2[0] = -13, -59, 23, -24
42,2, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,3, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -57, 22, -24
42,4, -20,0, 3
Clsn2: 2
  Clsn2[0] = -6, -57, 7, -40
  Clsn2[1] = -12, -36, 13, 8
Loopstart
41,0, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 1, -48, 27, -16
  Clsn2[1] = -33, -55, -2, -32
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -80, 13, 2
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -80, 13, 2
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -24, -65, 5, -28
  Clsn2[1] = -13, -30, 15, 5
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -40, 32, -7
  Clsn2[1] = -29, -61, 2, -31
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -58, 25, -33
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -73, 24, -45
  Clsn2[1] = -27, -59, 0, -30
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -73, 26, -40
  Clsn2[1] = -21, -70, 3, -32
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -77, 18, -13
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -8, -73, 19, 3
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -20, -62, 5, -31
  Clsn2[1] = -11, -23, 12, 4
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -63, -1, -37
  Clsn2[1] = -1, -40, 24, -13
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 2, -30, 25, -7
  Clsn2[1] = -13, -50, 10, -27
  Clsn2[2] = -27, -23, -4, 0
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -2, 32, 21
  Clsn2[1] = 11, -33, 34, -10
  Clsn2[2] = -20, -28, 3, -5
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -10, 50, 8
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -4, -47, 20, -20
  Clsn2[1] = -33, -69, -5, -43
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -7, -45, 16, -22
  Clsn2[1] = -30, -23, 18, -2
5040,20, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -5, -13, 18, 10
  Clsn2[1] = -27, -37, 26, -13
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 24, -37, 47, -14
  Clsn2[1] = 8, -11, 31, 12
  Clsn2[2] = -24, -32, 24, -11
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -11, 49, 11
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -16, -21, 17, 3
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -54, 19, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -61, 23, -2
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -29, -12, 48, 9
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -57, 25, -22
42,1, -20,0, 3
Clsn2: 1
  Clsn2[0] = -13, -59, 23, -24
42,2, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,3, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -57, 22, -24
42,4, -20,0, 3
Clsn2: 2
  Clsn2[0] = -6, -58, 7, -41
  Clsn2[1] = -13, -33, 12, 11
Loopstart
41,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -57, 24, -22
42,1, -20,0, 3
Clsn2: 1
  Clsn2[0] = -13, -59, 23, -24
42,2, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,3, -20,0, 3
Clsn2: 1
  Clsn2[0] = -12, -57, 22, -24
42,4, -20,0, 3
Clsn2: 2
  Clsn2[0] = -8, -54, 5, -37
  Clsn2[1] = -13, -32, 12, 12
Loopstart
41,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 19, 2
5300,0, 0,0, 50
5300,1, 0,0, 50


;0
[Begin Action 30]
989,0, 0,0, 2,, A
989,1, 0,0, 2,, A
989,2, 0,0, 2,, A
989,3, 0,0, 2,, A
989,4, 0,0, 2,, A
989,5, 0,0, 2,, A
989,6, 0,0, 2,, A
989,7, 0,0, 2,, A
989,8, 0,0, 2,, A
989,9, 0,0, 2,, A
989,10, 0,0, 2,, A


;0
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -8, -61, 11, -4
41,0, 0,0, 7


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -11, -61, 12, -4
1500,0, 0,0, 12


;
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -14, -72, 12, -6
42,0, 0,0, 7


;0
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -14, -64, 6, -3
43,0, 0,0, 7


;0
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -9, -64, 15, -9
41,0, 0,0, 9


;
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -14, -71, 14, 0
41,0, 0,0, 4


;
[Begin Action 1512]
Clsn2: 1
  Clsn2[0] = -6, -68, 14, -5
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
41,0, 0,0, -1


;0
[Begin Action 1513]
Clsn2: 1
  Clsn2[0] = -8, -71, 14, -6
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -57, 11, -6
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -63, 11, 2
41,0, 0,0, -1


;0
[Begin Action 20008]
7008,0, 0,0, 3
7008,0, 0,0, 2
7008,1, 0,0, 2
7008,1, 0,0, 2,, A
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A


;0
[Begin Action 20018]
989,13, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,11, 0,-50, 2,, A
7008,1, 0,0, 2,, A
7008,1, 0,0, 2
7008,1, 0,0, 2
7008,0, 0,0, 3


;0
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -9, -70, 14, 1
730,0, 0,0, 10


;0
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 16, 1
730,1, 0,0, -1


;0
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -12, -64, 17, 3
730,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -9, -70, 15, 1
730,0, 0,0, 5


;0
[Begin Action 7030]
7030,0, 0,0, 3,, A
7030,1, 0,0, 3,, A
7030,2, 0,0, 3,, A


;0
[Begin Action 70301]
7030,3, 0,0, 3,, A
7030,4, 0,0, 3,, A
7030,5, 0,0, 3,, A


;0
[Begin Action 989]
Clsn1: 1
  Clsn1[0] = -135, -233, 129, 4
Clsn2: 1
  Clsn2[0] = -133, -224, 120, 2
-1,-1, 0,0, -1


;0
[Begin Action 1230]
8200,0, 0,0, 150
8200,0, 0,0, 10
-1,0, 0,0, 2
8200,0, 0,0, 10
-1,0, 0,0, 2
8200,0, 0,0, 8
-1,0, 0,0, 2
8200,0, 0,0, 8
-1,0, 0,0, 2
8200,0, 0,0, 6
-1,0, 0,0, 2
8200,0, 0,0, 6
-1,0, 0,0, 2
8200,0, 0,0, 4
-1,0, 0,0, 2
8200,0, 0,0, 4
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,0, 0,0, 2,, A
-1,0, 0,0, 2,, A


;
[Begin Action 1231]
8200,1, 0,0, 50
8200,1, 0,0, 10
-1,0, 0,0, 2
8200,1, 0,0, 10
-1,0, 0,0, 2
8200,1, 0,0, 8
-1,0, 0,0, 2
8200,1, 0,0, 8
-1,0, 0,0, 2
8200,1, 0,0, 6
-1,0, 0,0, 2
8200,1, 0,0, 6
-1,0, 0,0, 2
8200,1, 0,0, 4
-1,0, 0,0, 2
8200,1, 0,0, 4
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
-1,0, 0,0, 2,, A


;0
[Begin Action 1232]
8200,2, 0,0, 150
8200,2, 0,0, 10
-1,0, 0,0, 2
8200,2, 0,0, 10
-1,0, 0,0, 2
8200,2, 0,0, 8
-1,0, 0,0, 2
8200,2, 0,0, 8
-1,0, 0,0, 2
8200,2, 0,0, 6
-1,0, 0,0, 2
8200,2, 0,0, 6
-1,0, 0,0, 2
8200,2, 0,0, 4
-1,0, 0,0, 2
8200,2, 0,0, 4
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,2, 0,0, 2,, A
-1,0, 0,0, 2,, A


;0
[Begin Action 7031]
7031,0, 0,0, 3,, A
7031,1, 0,0, 3,, A
7031,2, 0,0, 3,, A
7031,3, 0,0, 3,, A
7031,4, 0,0, 3,, A


;0
[Begin Action 70311]
7031,5, 0,0, 3,, A
7031,6, 0,0, 3,, A
7031,7, 0,0, 3,, A
7031,8, 0,0, 3,, A
7031,9, 0,0, 3,, A
7031,10, 0,0, 3,, A


;
[Begin Action 7032]
7032,0, 0,0, 6,, A
7032,1, 0,0, 6,, A


;0
[Begin Action 2000]
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
2000,0, 0,0, 20
2000,1, 0,0, 100


;0
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = 3, -9, 24, 9
2001,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 4, -10, 49, 11
2001,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 3, -3, 155, 5
2001,2, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = 3, -4, 298, 4
2001,3, 0,0, 5,, A
2001,4, 0,0, 5,, A
2001,5, 0,0, 5,, A
2001,6, 0,0, 5,, A
2001,7, 0,0, 5,, A
2001,8, 0,0, 5,, A


;0
[Begin Action 2002]
2002,0, 0,0, 2,, A
2002,1, 0,0, 2,, A
2002,2, 0,0, 2,, A
2002,3, 0,0, 2,, A
2002,4, 0,0, 2,, A
2002,5, 0,0, 2,, A
2002,6, 0,0, 2,, A
2002,7, 0,0, 2,, A


;0
[Begin Action 20029]
2002,0, 20,0, 2,, A
2002,1, 20,0, 2,, A
2002,2, 20,0, 2,, A
2002,3, 20,0, 2,, A
2002,4, 20,0, 2,, A
2002,5, 20,0, 2,, A
2002,6, 20,0, 2,, A
2002,7, 20,0, 2,, A


;0
[Begin Action 753]
753,0, 0,0, -1


;0
[Begin Action 789]
Clsn2: 1
  Clsn2[0] = -14, -69, 19, -3
2000,0, 0,0, 10


;0
[Begin Action 790]
Clsn2Default: 1
  Clsn2[0] = -21, -70, 3, 4
Clsn1: 1
  Clsn1[0] = -5, -62, 25, -44
2000,1, 0,0, 30


;0
[Begin Action 7891]
Clsn2: 1
  Clsn2[0] = -17, -66, 18, 0
7891,0, 0,0, 2


;0
[Begin Action 7901]
Clsn2: 1
  Clsn2[0] = -11, -66, 13, -1
7891,0, 0,0, 15


;0
[Begin Action 7921]
Clsn1: 1
  Clsn1[0] = -3, -16, 54, 35
Loopstart
7921,0, 0,0, 99999,, A


;0
[Begin Action 1515]
Clsn1Default: 1
  Clsn1[0] = -14, -13, 23, 17
Clsn2Default: 1
  Clsn2[0] = -4, -8, 16, 14
1515,0, 0,0, 3,, A


;0
[Begin Action 15159]
Clsn1Default: 1
  Clsn1[0] = -21, -22, 21, 20
Clsn2Default: 1
  Clsn2[0] = -16, -21, 13, 14
1515,1, 0,0, 3,, A


;
[Begin Action 15157]
1515,8, 0,0, 2,, A
1515,9, 0,0, 2,, A
1515,10, 0,0, 2,, A


;0
[Begin Action 151518]
1515,2, 0,0, 2,, A
1515,3, 0,0, 2,, A
1515,4, 0,0, 2,, A
1515,5, 0,0, 2,, A
1515,6, 0,0, 2,, A
1515,7, 0,0, 2,, A


;0
[Begin Action 2200]
Clsn1: 1
  Clsn1[0] = 3, -53, 28, 1
Clsn2: 1
  Clsn2[0] = -11, -50, 18, -4
100,1, 0,0, 30


;0
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -9, -75, 17, 1
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -100, 35, -15
240,1, 0,0, 15
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A


; Jump strong punch
[Begin Action 2202]
989,13, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,11, 0,-50, 2,, A
Clsn2: 1
  Clsn2[0] = -26, -68, 5, -16
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -41, 22, -18
Clsn2: 1
  Clsn2[0] = 0, -59, 25, -30
610,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -70, 3, -17
610,0, 0,0, 6


;0
[Begin Action 2203]
989,13, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,11, 0,-50, 2,, A
Clsn2Default: 1
  Clsn2[0] = -9, -73, 14, -2
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
2203,0, 0,0, 10
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,1, 0,0, 20
2203,0, 0,0, 25
2203,1, 0,0, 50


;0
[Begin Action 20019]
Clsn1: 1
  Clsn1[0] = 3, -9, 24, 9
2001,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 4, -10, 49, 11
2001,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 3, -3, 155, 5
2001,2, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 3, -4, 298, 4
2001,3, 0,0, 2,, A
2001,4, 0,0, 2,, A
2001,5, 0,0, 2,, A
2001,6, 0,0, 2,, A
2001,7, 0,0, 2,, A
2001,8, 0,0, 2,, A


;
[Begin Action 2204]
Clsn1: 1
  Clsn1[0] = -12, -13, 17, 16
Clsn2: 1
  Clsn2[0] = -10, -11, 13, 12
989,16, 0,0, 1,, A


;0
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 8, 1
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -59, 33, -39
200,1, 0,0, 10
240,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -100, 35, -15
640,2, 0,0, 40
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A


;0
[Begin Action 2302]
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 20
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 20
2302,0, 0,0, 30
2302,1, 0,0, 40
2302,2, 0,0, 40
2302,3, 0,0, 40
2302,4, 0,0, 150
2302,5, 0,0, 40
2302,6, 0,0, 40
2302,7, 0,0, 40
2302,8, 0,0, 40
2302,9, 0,0, 30
2302,10, 0,0, 40
2302,11, 0,0, 30
2302,13, 0,0, 50
2302,13, 0,0, 10
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
2302,14, 0,0, 300
2302,15, 0,0, 230
2302,13, 0,0, 2
2302,12, 0,0, 2
2302,11, 0,0, 2
2302,10, 0,0, 2
2302,9, 0,0, 2
2302,8, 0,0, 2
2302,7, 0,0, 2
2302,6, 0,0, 2
2302,5, 0,0, 2
2302,4, 0,0, 2
2302,3, 0,0, 2
2302,2, 0,0, 2
2302,1, 0,0, 2
2302,0, 0,0, 2


;0
[Begin Action 2303]
Clsn1Default: 1
  Clsn1[0] = -57, -54, 65, 52
Clsn2Default: 1
  Clsn2[0] = -48, -43, 56, 43
2303,0, 0,0, 4,, A
2303,1, 0,0, 10,, A


;0
[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -13, -68, 16, -3
0,5, 0,0, 30
0,5, 0,0, 50


;0
[Begin Action 2500]
989,13, -10,-50, 2,, A
989,11, -10,-50, 2,, A
989,13, -10,-50, 2,, A
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -49, 36, -3
640,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -66, 10, -19
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -49, 36, -3
Clsn2: 1
  Clsn2[0] = -25, -75, 10, -22
640,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -62, 7, -19
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -99, 0, -4
989,11, -10,-50, 2,, A
Clsn2: 1
  Clsn2[0] = -21, -85, 18, -5
989,12, -10,-50, 2,, A
Clsn2: 1
  Clsn2[0] = -22, -75, 1, -16
989,13, -10,-50, 2,, A
Clsn2: 1
  Clsn2[0] = -15, -76, 12, -3
0,0, 0,0, 20
2302,0, 0,0, 30
2302,1, 0,0, 40
2302,2, 0,0, 40
2302,3, 0,0, 40
2302,4, 0,0, 100
2302,5, 0,0, 40
2302,6, 0,0, 20
2302,7, 0,0, 20
2302,8, 0,0, 20
2302,9, 0,0, 20
2302,9, 0,0, 10
2302,11, 0,0, 30
2302,13, 0,0, 50
2500,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 1, -56, 36, -21
2500,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = 3, -58, 38, -23
2500,1, 0,0, 20
2500,2, 0,0, 30
2500,3, 0,0, 100
2500,4, 0,0, 200
2500,4, 0,0, 40
Clsn2Default: 1
  Clsn2[0] = -19, -77, 21, 1
2302,9, 0,0, 4
2302,8, 0,0, 4
2302,7, 0,0, 4
2302,6, 0,0, 4
2302,5, 0,0, 4
2302,4, 0,0, 4
2302,3, 0,0, 4
2302,2, 0,0, 4
2302,1, 0,0, 4
2302,0, 0,0, 4


;
[Begin Action 2501]
2500,0, 0,0, 10,, A


;0
[Begin Action 2502]
Clsn1Default: 1
  Clsn1[0] = 4, -69, 523, 78
2502,0, 0,0, 5,, A
2502,1, 0,0, 5,, A
2502,2, 0,0, 5,, A


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -17, -66, 20, 3
17400,0, 0,0, 20
17400,1, 0,0, 30


;0
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -3, -33, 67, 37
-1,5, 0,0, 2,, A


;0
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -10, -65, 7, 2
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -61, 36, -37
Clsn2: 1
  Clsn2[0] = -10, -63, 10, -3
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -62, 11, 1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -58, 35, -40
Clsn2: 1
  Clsn2[0] = -15, -62, 9, 0
210,1, 0,0, 10
210,0, 0,0, 3


;0
[Begin Action 3101]
3100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -52, 48, -6
Clsn2: 1
  Clsn2[0] = -16, -53, 18, 7
3100,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -55, 15, 10
3100,2, 0,0, 15


;
[Begin Action 3102]
3101,0, 0,10, 4,, A
3101,1, 2,2, 4,, A
3101,2, 17,-10, 4,, A
3101,3, 13,-15, 4,, A
3101,4, 11,-15, 4,, A


;
[Begin Action 3200]
3000,0, 0,0, 5
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 15
Clsn1Default: 2
  Clsn1[0] = 16, -51, 22, -45
  Clsn1[1] = 22, -42, 28, -36
Clsn2Default: 1
  Clsn2[0] = -19, -58, 12, 1
3200,0, 0,0, 30


;0
[Begin Action 3202]
Clsn1Default: 2
  Clsn1[0] = 22, -43, 27, -37
  Clsn1[1] = 17, -50, 21, -45
Clsn2Default: 1
  Clsn2[0] = -16, -59, 14, 0
3200,0, 0,0, 25
Clsn1Default: 2
  Clsn1[0] = 22, -43, 27, -37
  Clsn1[1] = 17, -50, 21, -45
Clsn2Default: 1
  Clsn2[0] = -16, -59, 14, 0
3200,0, 0,0, 40


;0
[Begin Action 3300]
989,11, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,13, 0,-50, 3,, A
3300,0, 0,0, 15
3300,0, 0,0, 30


;0
[Begin Action 151515]
Clsn1: 1
  Clsn1[0] = -31, -31, 35, 26
-1,14, 0,0, 3,, A


;0
[Begin Action 3401]
Clsn2: 1
  Clsn2[0] = -12, -66, 9, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -57, 31, -47
Clsn2: 1
  Clsn2[0] = -12, -61, 12, 2
200,1, 0,0, 15
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -44, 35, -21
Clsn2: 1
  Clsn2[0] = -8, -48, 17, 1
3400,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -8, -58, 12, 2
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -45, 30, -22
3400,1, 0,0, 60
Clsn1: 1
  Clsn1[0] = 5, -57, 40, -1
3400,1, 0,0, 30


;0
[Begin Action 3500]
Clsn1: 1
  Clsn1[0] = -78, -45, -12, -10
Clsn2: 1
  Clsn2[0] = -22, -62, 10, 8
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -36, 69, -7
Clsn2: 1
  Clsn2[0] = -8, -61, 7, 7
231,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -58, 17, 5
231,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -34, 72, -9
Clsn2: 1
  Clsn2[0] = -11, -60, 18, 5
231,0, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -73, -32, -4, -1
Clsn2: 1
  Clsn2[0] = -19, -60, 18, 4
231,2, 0,0, 5,H


;
[Begin Action 3501]
Clsn2: 1
  Clsn2[0] = -14, -54, 22, 1
231,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -38, 74, -24
Clsn2: 1
  Clsn2[0] = -8, -58, 8, -3
231,4, 0,0, 15


;
[Begin Action 3600]
Clsn1: 1
  Clsn1[0] = 5, -43, 25, -17
Clsn2: 3
  Clsn2[0] = -25, -14, -8, 3
  Clsn2[1] = -13, -29, 4, -12
  Clsn2[2] = -6, -60, 21, -28
3600,0, 0,0, 30


;0
[Begin Action 3701]
Clsn2: 1
  Clsn2[0] = -10, -64, 8, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -58, 34, -42
Clsn2: 1
  Clsn2[0] = -12, -62, 8, 2
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -62, 10, -1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -57, 33, -39
Clsn2: 1
  Clsn2[0] = -12, -60, 10, 1
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -64, 8, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -58, 34, -42
Clsn2: 1
  Clsn2[0] = -12, -62, 8, 2
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -62, 10, -1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -57, 33, -39
Clsn2: 1
  Clsn2[0] = -12, -60, 10, 1
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -64, 8, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -58, 34, -42
Clsn2: 1
  Clsn2[0] = -12, -62, 8, 2
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -62, 10, -1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -57, 33, -39
Clsn2: 1
  Clsn2[0] = -12, -60, 10, 1
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -64, 8, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -58, 34, -42
Clsn2: 1
  Clsn2[0] = -12, -62, 8, 2
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -62, 10, -1
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -57, 33, -39
Clsn2: 1
  Clsn2[0] = -12, -60, 10, 1
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -68, 10, 3
240,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -75, 51, 4
Clsn2: 1
  Clsn2[0] = -7, -69, 12, 3
240,1, 0,0, 30


;0
[Begin Action 3702]
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
Clsn1: 2
  Clsn1[0] = -12, -41, 29, -10
  Clsn1[1] = -3, -48, 20, -25
3700,0, 0,0, 35


;0
[Begin Action 3703]
3702,0, 0,0, 3,, A
3702,1, 0,0, 3,, A
3702,2, 0,0, 3,, A
3702,3, 0,0, 3,, A
3702,4, 0,0, 3,, A


;
[Begin Action 3704]
989,16, 0,0, 1,, A


;0
[Begin Action 101]
101,0, 0,0, 6,, AS100D256


;0
[Begin Action 102]
102,0, 0,0, 20,, AS100D256


;0
[Begin Action 1033]
1033,0, 0,0, 2,, A
1033,1, 0,0, 2,, A
1033,2, 0,0, 2,, A
1033,3, 0,0, 2,, A
1033,4, 0,0, 2,, A
1033,5, 0,0, 2,, A


;0
[Begin Action 1034]
1034,0, 0,0, 3,, A
1034,1, 0,0, 3,, A
1034,2, 0,0, 3,, A
1034,3, 0,0, 3,, A
1034,4, 0,0, 3,, A
1034,5, 0,0, 3,, A
1034,6, 0,0, 3,, A
1034,7, 0,0, 3,, A


;0
[Begin Action 17402]
17401,3, 0,0, 5,, A
17401,4, 0,0, 5,, A
17401,5, 0,0, 5,, A


;0
[Begin Action 17401]
17401,0, 0,0, 5,, A
17401,1, 0,0, 5,, A
17401,2, 0,0, 5,, A


;0
[Begin Action 17002]
Clsn1Default: 1
  Clsn1[0] = -30, -40, 560, 39
Clsn2Default: 1
  Clsn2[0] = -20, -27, 490, 24
17002,0, 0,0, 3,, A
17002,1, 0,0, 3,, A
17002,2, 0,0, 3,, A


;0
[Begin Action 174001]
Clsn2Default: 1
  Clsn2[0] = -11, -81, 14, 0
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 10
0,6, 0,0, 10
0,8, 0,0, 30
730,0, 0,0, 10
730,1, 0,0, 40


;
[Begin Action 17411]
Clsn1: 2
  Clsn1[0] = -6, -72, 626, 125
  Clsn1[1] = -75, -70, 6, 60
-1,-1, 0,0, -1


;0
[Begin Action 17400]
17400,0, 0,0, 200


;0
[Begin Action 17410]
17400,1, 0,0, -1


; kamehameha (laser hit)
[Begin Action 1040]
7040,0, 0,0, 1,H, ,A
7040,0, 0,0, 1,H
7040,1, 0,0, 1,H, ,A1
7040,1, 0,0, 1,H


;0
[Begin Action 7000]
Clsn1: 1
  Clsn1[0] = -2, -64, 25, -1
Clsn2: 1
  Clsn2[0] = -12, -54, 14, -1
100,1, 0,0, 30


;0
[Begin Action 7001]
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
Clsn2: 1
  Clsn2[0] = -5, -70, 15, 3
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -62, 46, -40
Clsn2: 1
  Clsn2[0] = -10, -66, 14, 0
200,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -70, 15, 3
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -62, 46, -40
Clsn2: 1
  Clsn2[0] = -10, -66, 14, 0
210,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -70, 15, 3
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -55, 48, -33
Clsn2: 1
  Clsn2[0] = -10, -66, 14, 0
230,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -70, 15, 3
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -62, 52, -40
Clsn2: 1
  Clsn2[0] = -10, -66, 14, 0
240,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -70, 15, 3
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -66, 39, -31
Clsn2: 1
  Clsn2[0] = -16, -73, 8, -7
200,0, 0,0, 3
5000,11, -10,0, 5
5030,0, -30,0, 5
5030,10, -50,0, 5
5030,30, -60,0, 5
5030,31, -70,0, 5
5030,31, -80,0, 5
5030,31, -90,0, 5
5040,10, 0,0, 400
5040,11, 0,0, 30
6,0, 0,0, 10
11,0, 0,0, 150
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
-1,-1, 0,0, 100
-1,-1, 0,0, 0
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
200,0, 0,0, 0
200,1, 0,0, 3
210,0, 0,0, 0
210,1, 0,0, 3
230,0, 0,0, 0
230,1, 0,0, 3
240,0, 0,0, 0
240,1, 0,0, 3
200,0, 0,0, 0
200,1, 0,0, 3
210,0, 0,0, 0
210,1, 0,0, 3
230,0, 0,0, 0
230,1, 0,0, 3
240,0, 0,0, 0
240,1, 0,0, 3
200,0, 0,0, 0
200,1, 0,0, 3
210,0, 0,0, 0
210,1, 0,0, 3
230,0, 0,0, 0
230,1, 0,0, 3
240,0, 0,0, 0
240,1, 0,0, 3
200,0, 0,0, 0
200,1, 0,0, 3
210,0, 0,0, 0
210,1, 0,0, 3
230,0, 0,0, 0
230,1, 0,0, 3
240,0, 0,0, 0
240,1, 0,0, 3
200,0, 0,0, 0
200,1, 0,0, 3
210,0, 0,0, 0
210,1, 0,0, 3
230,0, 0,0, 0
230,1, 0,0, 3
240,0, 0,0, 0
240,1, 0,0, 3
200,0, 0,0, 0
200,1, 0,0, 3
210,0, 0,0, 0
210,1, 0,0, 3
230,0, 0,0, 0
230,1, 0,0, 3
240,0, 0,0, 0
240,1, 0,0, 3
200,0, 0,0, 0
200,1, 0,0, 3
210,0, 0,0, 0
210,1, 0,0, 3
230,0, 0,0, 0
230,1, 0,0, 3
240,0, 0,0, 0
240,1, 0,0, 3
200,0, 0,0, 0
200,1, 0,0, 3
210,0, 0,0, 0
210,1, 0,0, 3
230,0, 0,0, 0
230,1, 0,0, 3
240,0, 0,0, 0
240,1, 0,0, 3
200,0, 0,0, 0
200,1, 0,0, 3
210,0, 0,0, 0
210,1, 0,0, 3
230,0, 0,0, 0
230,1, 0,0, 3
240,0, 0,0, 0
240,1, 0,0, 3
200,0, 0,0, 0
200,1, 0,0, 3
210,0, 0,0, 0
210,1, 0,0, 3
230,0, 0,0, 0
230,1, 0,0, 3
240,0, 0,0, 0
240,1, 0,0, 3
200,0, 0,0, 5
200,1, 0,0, 10
5000,0, 0,0, 5,H
5040,1, 28,-13, 10,H
5040,10, 0,0, 50
5040,11, 0,0, 0
6,0, 0,0, 5
5300,0, 0,0, 20
5300,1, 0,0, 20
5300,0, 0,0, 13
5300,1, 0,0, 20
7008,0, 0,0, 4
7008,1, 0,0, 5
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
-1,-1, 0,0, 30
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
7008,1, 0,0, 20


;0
[Begin Action 7002]
7000,5, 0,-200, 5
7000,5, 0,-190, 5
7000,5, 0,-180, 5
7000,5, 0,-170, 5
7000,5, 0,-160, 5
7000,5, 0,-150, 5
7000,5, 0,-140, 5
7000,5, 0,-130, 5
7000,5, 0,-120, 5
7000,5, 0,-110, 5
7000,5, 0,-100, 5
7000,5, 0,-90, 5
7000,5, 0,-80, 5
7000,5, 0,-70, 5
7000,5, 0,-60, 5
7000,5, 0,-50, 5
7000,5, 0,-40, 5
7000,5, 0,-30, 5
7000,5, 0,-20, 5
7000,5, 0,-10, 5
7000,5, 0,0, 5
7000,0, 0,0, 30
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 60
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 10
7000,0, 0,0, 10
7000,21, 0,0, 5
7000,0, 0,0, 5
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
-1,-1, 0,0, -1


;0
[Begin Action 7003]
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
7000,6, 0,0, 3
7000,7, 0,0, 3
7000,8, 0,0, 3
7000,11, 0,0, 3
7000,8, 0,0, 3
7000,9, 0,0, 3
7000,12, 0,0, 3
7000,13, 0,0, 3
7000,6, 0,0, 3
7000,7, 0,0, 3
7000,8, 0,0, 3
7000,11, 0,0, 3
7000,8, 0,0, 3
7000,9, 0,0, 3
7000,12, 0,0, 3
7000,13, 0,0, 3
7000,6, 0,0, 3
7000,7, 0,0, 3
7000,8, 0,0, 3
7000,11, 0,0, 3
7000,8, 0,0, 3
7000,9, 0,0, 3
7000,12, 0,0, 3
7000,13, 0,0, 3
7000,6, 0,0, 3
7000,7, 0,0, 3
7000,8, 0,0, 3
7000,11, 0,0, 3
7000,8, 0,0, 3
7000,9, 0,0, 3
7000,12, 0,0, 3
7000,13, 0,0, 3
7000,6, 0,0, 3
7000,7, 0,0, 3
7000,8, 0,0, 3
7000,11, 0,0, 3
7000,8, 0,0, 3
7000,9, 0,0, 3
7000,12, 0,0, 3
7000,13, 0,0, 3
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
-1,-1, 0,0, 4
7000,14, 81,-20, 10,H
7000,15, 63,-23, 20,H
989,11, 60,-70, 2,, A
989,12, 60,-70, 2,, A
989,13, 60,-70, 2,, A


;0
[Begin Action 7004]
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
7000,16, 0,0, 80
7000,17, 0,0, 50
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
-1,-1, 0,0, 1


;0
[Begin Action 7005]
Clsn1: 1
  Clsn1[0] = -68, -47, 70, 44
Clsn2: 1
  Clsn2[0] = -35, -41, 35, 29
7000,20, 0,0, 2,, A


;
[Begin Action 7150]
Clsn2: 4
  Clsn2[0] = 6, -21, 29, 2
  Clsn2[1] = -27, -19, -4, 4
  Clsn2[2] = -11, -40, 12, -17
  Clsn2[3] = -9, -63, 14, -40
7150,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = 11, -57, 41, -34
Clsn2: 3
  Clsn2[0] = 5, -26, 28, -3
  Clsn2[1] = -31, -25, -8, -2
  Clsn2[2] = -12, -66, 10, -26
7150,1, 0,0, 50


;0
[Begin Action 7151]
Clsn2: 1
  Clsn2[0] = -3, -85, 18, -11
7151,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 10, -5
7151,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -82, 4, -8
7151,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -48, 55, -24
Clsn2: 1
  Clsn2[0] = -15, -82, 11, -14
7151,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -85, 18, -11
7151,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 10, -5
7151,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -82, 4, -8
7151,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -48, 55, -24
Clsn2: 1
  Clsn2[0] = -15, -82, 11, -14
7151,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -85, 18, -11
7151,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 10, -5
7151,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -82, 4, -8
7151,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -48, 55, -24
Clsn2: 1
  Clsn2[0] = -15, -82, 11, -14
7151,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -85, 18, -11
7151,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 10, -5
7151,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -82, 4, -8
7151,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -48, 55, -24
Clsn2: 1
  Clsn2[0] = -15, -82, 11, -14
7151,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -85, 18, -11
7151,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 10, -5
7151,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -82, 4, -8
7151,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -48, 55, -24
Clsn2: 1
  Clsn2[0] = -15, -82, 11, -14
7151,3, 0,0, 20


;0
[Begin Action 7200]
Clsn1: 1
  Clsn1[0] = -2, -64, 25, -1
Clsn2: 1
  Clsn2[0] = -12, -54, 14, -1
7200,0, 0,5, 30


;0
[Begin Action 7201]
Clsn2: 3
  Clsn2[0] = -31, -27, -8, -4
  Clsn2[1] = -3, -39, 20, -16
  Clsn2[2] = 4, -61, 27, -38
7200,0, 0,5, 2
Clsn1: 1
  Clsn1[0] = 20, -48, 50, -21
Clsn2: 3
  Clsn2[0] = 0, -55, 23, -32
  Clsn2[1] = -13, -31, 10, -8
  Clsn2[2] = -39, -21, -16, 2
7200,1, 0,5, 15
11,0, 0,0, 3
41,0, 0,-14, 4
41,1, -2,-22, 3
42,4, -21,-24, 3
42,3, -27,-23, 4
7200,8, 0,5, 5
7200,9, 0,5, 5
7200,10, 0,-19, 5
11,0, 0,0, 3


;0
[Begin Action 7202]
7200,2, 0,0, 150
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,6, 0,0, 5
7200,7, 0,0, 5
7200,2, 0,0, 5
7200,3, 0,0, 200
7200,4, 0,0, 5
7200,5, 0,0, 260


;
[Begin Action 7203]
7203,0, 0,0, 5,, A
7203,1, 0,0, 5,, A
7203,0, 0,0, 5,, A
7203,1, 0,0, 5,, A
7203,0, 0,0, 5,, A
7203,1, 0,0, 5,, A


;0
[Begin Action 7204]
7203,2, 0,0, 4,, A
7203,3, 0,0, 4,, A
7203,4, 0,0, 4,, A
7203,5, 0,0, 4,, A


;
[Begin Action 7205]
7203,6, 0,0, 5,, A


;0
[Begin Action 7206]
Clsn1Default: 1
  Clsn1[0] = -51, -42, 48, 57
Clsn2Default: 1
  Clsn2[0] = -36, -34, 34, 36
7203,7, 0,0, 3,, A
7203,8, 0,0, 3,, A
7203,9, 0,0, 3,, A
7203,10, 0,0, 3,, A
Loopstart
7203,11, 0,0, 3,, A
7203,12, 0,0, 3,, A


;0
[Begin Action 7207]
7203,13, 0,0, 10,, A
7203,14, 0,0, 10,, A
7203,15, 0,0, 10,, A
7203,16, 0,0, 10,, A
7203,17, 0,0, 10,, A
7203,18, 0,0, 10,, A
7203,19, 0,0, 10,, A
7203,20, 0,0, 10,, A
7203,21, 0,0, 10,, A
7203,22, 0,0, 10,, A
7203,23, 0,0, 10,, A
7203,24, 0,0, 10,, A
7203,25, 0,0, 10,, A
7203,26, 0,0, 10,, A
7203,27, 0,0, 10,, A
7203,28, 0,0, 10,, A
7203,29, 0,0, 10,, A
7203,30, 0,0, 10,, A
7203,31, 0,0, 10,, A
7203,32, 0,0, 10,, A
7203,33, 0,0, 10,, A


;0
[Begin Action 72071]
7203,13, 0,0, 2,, A
7203,14, 0,0, 2,, A
7203,15, 0,0, 2,, A
7203,16, 0,0, 2,, A
7203,17, 0,0, 2,, A
7203,18, 0,0, 2,, A
7203,19, 0,0, 2,, A
7203,20, 0,0, 2,, A
7203,21, 0,0, 2,, A


;0
[Begin Action 7300]
0,3, 0,0, 100
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
730,0, 0,0, 20
730,1, 0,0, 40


;
[Begin Action 7302]
Clsn2Default: 3
  Clsn2[0] = 0, -56, 23, -33
  Clsn2[1] = -11, -30, 12, -7
  Clsn2[2] = -36, -25, -13, -2
7200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -47, 49, -21
7200,1, 0,0, 5
7300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -47, 47, -26
7300,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 0, -56, 23, -33
  Clsn2[1] = -11, -30, 12, -7
  Clsn2[2] = -36, -25, -13, -2
7200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -47, 49, -21
7200,1, 0,0, 5
7300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -47, 47, -26
7300,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 0, -56, 23, -33
  Clsn2[1] = -11, -30, 12, -7
  Clsn2[2] = -36, -25, -13, -2
7200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -47, 49, -21
7200,1, 0,0, 5
7300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -47, 47, -26
7300,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 0, -56, 23, -33
  Clsn2[1] = -11, -30, 12, -7
  Clsn2[2] = -36, -25, -13, -2
7200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -47, 49, -21
7200,1, 0,0, 5
7300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -47, 47, -26
7300,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 0, -56, 23, -33
  Clsn2[1] = -11, -30, 12, -7
  Clsn2[2] = -36, -25, -13, -2
7200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -47, 49, -21
7200,1, 0,0, 5
7300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -47, 47, -26
7300,1, 0,0, 5


;0
[Begin Action 7303]
989,11, -20,-50, 2,, A
989,12, -20,-50, 2,, A
989,13, -20,-50, 2,, A
-1,-1, -20,0, 3
989,13, -20,-50, 2,, A
989,12, -20,-50, 2,, A
989,11, -20,-50, 2,, A
211,0, -20,0, 3
Clsn1: 1
  Clsn1[0] = -9, -89, 26, -21
211,1, -20,0, 15
989,11, -20,-50, 2,, A
989,12, -20,-50, 2,, A
989,13, -20,-50, 2,, A


;0
[Begin Action 7304]
-1,-1, 0,0, 3
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
7304,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -54, -56, 11, 3
7304,1, 0,0, 10


;0
[Begin Action 7305]
Clsn1: 3
  Clsn1[0] = -32, -25, -9, -2
  Clsn1[1] = -9, -40, 14, -17
  Clsn1[2] = 4, -60, 27, -37
7200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -59, 45, -2
7200,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = -30, -26, -7, -3
  Clsn1[1] = -6, -36, 17, -13
  Clsn1[2] = 6, -59, 29, -36
7200,0, 0,0, 10


;0
[Begin Action 7310]
Clsn1: 1
  Clsn1[0] = -36, -92, 34, -22
7304,0, 0,-20, 5,H
Clsn1: 1
  Clsn1[0] = -27, -81, 54, -18
7304,1, 0,-20, -1,H


;0
[Begin Action 7311]
989,11, 0,-50, 2,, A
989,12, 0,-50, 2,, A
989,13, 0,-50, 2,, A
7008,1, 0,0, 20


;0
[Begin Action 7312]
-1,-1, 0,0, 25
7304,0, 0,-30, 3
Clsn1: 1
  Clsn1[0] = -57, -100, -5, -14
7304,1, 0,-30, 40


;0
[Begin Action 7400]
17400,0, 0,0, 100


;
[Begin Action 7401]
Clsn1: 1
  Clsn1[0] = 8, -75, 38, -39
Clsn2: 1
  Clsn2[0] = -10, -70, 30, -4
17400,1, 0,0, 4


;
[Begin Action 7403]
Clsn1: 1
  Clsn1[0] = 13, -76, 43, -39
Clsn2: 1
  Clsn2[0] = -14, -54, 24, 4
17400,1, 0,0, 10


;0
[Begin Action 7410]
7410,0, 0,0, 2,, A
7410,1, 0,0, 2,, A
7410,2, 0,0, 2,, A
7410,3, 0,0, 2,, A
7410,4, 0,0, 2,, A
7410,5, 0,0, 2,, A
7410,6, 0,0, 2,, A
7410,7, 0,0, 2,, A
7410,8, 0,0, 2,, A
7410,9, 0,0, 2,, A
7410,10, 0,0, 2,, A
7410,11, 0,0, 2,, A
7410,12, 0,0, 2,, A
7410,13, 0,0, 2,, A


;0
[Begin Action 7411]
7411,0, 0,0, 2,, A
7411,1, 0,0, 2,, A
7411,2, 0,0, 2,, A
7411,3, 0,0, 2,, A
7411,4, 0,0, 2,, A
7411,5, 0,0, 2,, A
7411,6, 0,0, 2,, A
7411,7, 0,0, 2,, A
7411,8, 0,0, 2,, A
7411,9, 0,0, 2,, A
7411,10, 0,0, 2,, A
7411,11, 0,0, 2,, A
7411,12, 0,0, 2,, A
7411,13, 0,0, 2,, A
7411,14, 0,0, 2,, A
7411,15, 0,0, 2,, A
7411,16, 0,0, 2,, A
7411,17, 0,0, 2,, A
7411,18, 0,0, 2,, A
7411,19, 0,0, 2,, A
7411,20, 0,0, 2,, A
7411,21, 0,0, 2,, A
7411,22, 0,0, 2,, A
7411,23, 0,0, 2,, A
7411,24, 0,0, 2,, A
7411,25, 0,0, 2,, A
7411,26, 0,0, 2,, A
7411,27, 0,0, 2,, A
7411,28, 0,0, 2,, A


;0
[Begin Action 7412]
7412,0, 0,0, 3,, A
7412,1, 0,0, 3,, A
7412,2, 0,0, 3,, A
7412,3, 0,0, 3,, A


;0
[Begin Action 7413]
7413,0, 0,0, 3,, A
7413,1, 0,0, 3,, A
7413,2, 0,0, 3,, A
7413,3, 0,-1, 3,, A


;0
[Begin Action 7414]
7414,0, 0,0, 2,, A
7414,1, 0,0, 2,, A
7414,2, 0,0, 2,, A
7414,3, 0,0, 2,, A
7414,4, 0,0, 2,, A
7414,5, 0,0, 2,, A
7414,6, 0,0, 2,, A
7414,7, 0,0, 2,, A


;0
[Begin Action 7415]
7415,0, 0,0, 20,, A


;0
[Begin Action 7416]
Clsn1Default: 1
  Clsn1[0] = -66, -32, 53, 52
7416,0, -20,5, 7,, A
7416,1, -20,5, -1,, A


;0
[Begin Action 7417]
7417,0, 0,0, 1,, A


;0
[Begin Action 7405]
7418,0, 30,0, 3,, A
7418,1, 30,0, 3,, A
7418,2, 30,0, 3,, A
7418,3, 30,0, 3,, A
7418,4, 30,0, 3,, A
7418,5, 30,0, 3,, A
7418,6, 30,0, 3,, A
7418,7, 30,0, 3,, A


;0
[Begin Action 7418]
7418,0, 0,0, 3,, A
7418,1, 0,0, 3,, A
7418,2, 0,0, 3,, A
7418,1, 0,0, 3,, A
7418,1, 0,0, 3,, A
7418,2, 0,0, 3,, A
7418,1, 0,0, 3,, A
7418,2, 0,0, 3,, A
7418,1, 0,0, 3,, A
7418,2, 0,0, 3,, A
7418,1, 0,0, 3,, A
7418,2, 0,0, 3,, A
7418,3, 0,0, 3,, A
7418,4, 0,0, 3,, A
7418,5, 0,0, 3,, A
7418,6, 0,0, 3,, A
7418,7, 0,0, 3,, A


;0
[Begin Action 7419]
7419,0, 0,0, 2,, A
7419,1, 0,0, 2,, A
7419,2, 0,0, 2,, A
7419,3, 0,0, 2,, A
7419,4, 0,0, 2,, A
7419,5, 0,0, 2,, A
7419,6, 0,0, 2,, A
7419,7, 0,0, 2,, A
7419,8, 0,0, 2,, A
7419,9, 0,0, 2,, A
7419,10, 0,0, 2,, A
7419,11, 0,0, 2,, A
7419,12, 0,0, 2,, A
7419,13, 0,0, 2,, A
7419,14, 0,0, 2,, A
7419,15, 0,0, 2,, A
7419,16, 0,0, 2,, A
7419,17, 0,0, 2,, A
7419,18, 0,0, 2,, A
7419,19, 0,0, 2,, A
7419,20, 0,0, 2,, A
7419,21, 0,0, 2,, A
7419,22, 0,0, 2,, A
7419,23, 0,0, 2,, A
7419,24, 0,0, 2,, A
7419,25, 0,0, 2,, A
7419,26, 0,0, 2,, A
7419,27, 0,0, 2,, A
7419,28, 0,0, 2,, A
7419,29, 0,0, 2,, A


;0
[Begin Action 7500]
Clsn2: 1
  Clsn2[0] = -3, -85, 18, -11
7151,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 10, -5
7151,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -82, 4, -8
7151,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -48, 55, -24
Clsn2: 1
  Clsn2[0] = -15, -82, 11, -14
7151,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -85, 18, -11
7151,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 10, -5
7151,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -82, 4, -8
7151,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -48, 55, -24
Clsn2: 1
  Clsn2[0] = -15, -82, 11, -14
7151,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -85, 18, -11
7151,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 10, -5
7151,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -82, 4, -8
7151,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -48, 55, -24
Clsn2: 1
  Clsn2[0] = -15, -82, 11, -14
7151,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -85, 18, -11
7151,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 10, -5
7151,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -82, 4, -8
7151,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -48, 55, -24
Clsn2: 1
  Clsn2[0] = -15, -82, 11, -14
7151,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -85, 18, -11
7151,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 10, -5
7151,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -82, 4, -8
7151,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -48, 55, -24
Clsn2: 1
  Clsn2[0] = -15, -82, 11, -14
7151,3, 0,0, 12


;0
[Begin Action 7501]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, -5
  Clsn2[1] = -15, -80, 0, -65
7151,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -44, -23, -29
  Clsn2[1] = -23, -74, 7, -14
7151,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -53, 48, -30
Clsn2: 4
  Clsn2[0] = -15, -36, 0, -6
  Clsn2[1] = -15, -51, 45, -36
  Clsn2[2] = -30, -66, -15, -51
  Clsn2[3] = -15, -81, 0, -51
230,1, 0,0, 10


;0
[Begin Action 75011]
Clsn2: 3
  Clsn2[0] = -17, -32, -1, 1
  Clsn2[1] = -27, -62, 4, -29
  Clsn2[2] = -24, -79, 18, -62
250,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -52, 31, -37
  Clsn1[1] = 10, -71, 52, -47
Clsn2: 2
  Clsn2[0] = -7, -71, 17, -30
  Clsn2[1] = -3, -35, 13, -2
250,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -51, 0, -1
  Clsn2[1] = -28, -53, -12, -20
  Clsn2[2] = -28, -74, 14, -57
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, 14, 3
  Clsn2[1] = -13, -69, 14, -48
7151,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -75, 7, -54
  Clsn2[1] = -21, -51, 5, 0
7151,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -79, 9, -61
  Clsn2[1] = -8, -60, 17, 0
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -49, 39, -32
Clsn2: 3
  Clsn2[0] = -5, -50, 33, -33
  Clsn2[1] = -13, -41, 3, -5
  Clsn2[2] = -19, -81, 8, -43
230,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -31, 0, 3
  Clsn2[1] = -10, -54, 21, -34
  Clsn2[2] = -8, -76, 21, -52
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -32, -1, 1
  Clsn2[1] = -29, -58, 2, -25
  Clsn2[2] = -22, -76, 20, -59
250,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -6, -51, 18, -36
  Clsn1[1] = 9, -68, 51, -44
Clsn2: 4
  Clsn2[0] = -3, -62, 32, -38
  Clsn2[1] = -6, -71, 18, -30
  Clsn2[2] = -9, -33, 7, 0
  Clsn2[3] = -10, -74, 12, -64
250,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -15, -30, 1, 3
  Clsn2[1] = -29, -63, 2, -30
  Clsn2[2] = -21, -80, 21, -63
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
1500,0, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -18, -30, -2, 3
  Clsn2[1] = -34, -62, -3, -29
  Clsn2[2] = -19, -77, 23, -60
250,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -6, -52, 18, -37
  Clsn1[1] = 10, -75, 52, -51
Clsn2: 4
  Clsn2[0] = -9, -60, 15, -19
  Clsn2[1] = 17, -72, 52, -48
  Clsn2[2] = -18, -76, 4, -66
  Clsn2[3] = -3, -32, 13, 1
250,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -30, -8, 3
  Clsn2[1] = -16, -58, 15, -25
  Clsn2[2] = -36, -71, 6, -54
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, 14, 3
  Clsn2[1] = -13, -69, 14, -48
7151,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -73, 6, -52
  Clsn2[1] = -12, -48, 14, 3
7151,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -62, 14, -2
  Clsn2[1] = -4, -77, 11, -59
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -50, 42, -33
Clsn2: 3
  Clsn2[0] = 1, -49, 39, -32
  Clsn2[1] = -19, -38, -3, -2
  Clsn2[2] = -18, -79, 9, -41
230,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -29, -2, 5
  Clsn2[1] = -16, -52, 15, -32
  Clsn2[2] = -12, -76, 17, -52
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -30, -8, 3
  Clsn2[1] = -16, -58, 15, -25
  Clsn2[2] = -36, -71, 6, -54
250,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -49, 22, -34
  Clsn1[1] = 11, -69, 53, -45
Clsn2: 3
  Clsn2[0] = 6, -68, 41, -34
  Clsn2[1] = -7, -32, 9, 1
  Clsn2[2] = -13, -89, 11, -48
250,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -30, -8, 3
  Clsn2[1] = -16, -58, 15, -25
  Clsn2[2] = -36, -71, 6, -54
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -41, 18, 2
  Clsn2[1] = -20, -60, 13, -41
1500,0, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -22, -34, 0, 5
  Clsn2[1] = -22, -64, 18, -34
  Clsn2[2] = -33, -72, -8, -55
250,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -89, 34, -10
  Clsn1[1] = -11, -65, 9, -42
Clsn2: 4
  Clsn2[0] = 8, -89, 32, -60
  Clsn2[1] = -38, -68, -11, -42
  Clsn2[2] = -11, -65, 9, -42
  Clsn2[3] = -23, -42, -2, 5
250,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -22, -34, 0, 5
  Clsn2[1] = -22, -64, 18, -34
  Clsn2[2] = -33, -72, -8, -55
250,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -34, 21, 2
  Clsn2[1] = -15, -61, 14, -34
  Clsn2[2] = -3, -69, 15, -58
11,0, 0,0, 3


;0
[Begin Action 7502]
Clsn2: 1
  Clsn2[0] = -7, -67, 23, 0
3,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -82, 23, -2
3,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -78, 45, -25
3,2, 0,0, 7
3,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -77, 37, 3
3,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -78, 45, -25
3,2, 0,0, 12


;0
[Begin Action 7503]
Clsn2: 4
  Clsn2[0] = -24, -22, -9, -7
  Clsn2[1] = -9, -37, 21, -7
  Clsn2[2] = -9, -52, 6, -37
  Clsn2[3] = -9, -67, 21, -52
7503,0, 0,0, 50


;
[Begin Action 75033]
3,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -57, 39, -30
3,5, 0,0, 13


;0
[Begin Action 7504]
Clsn1: 1
  Clsn1[0] = -140, -82, 92, 81
7410,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -250, -224, 244, 186
7410,2, 0,11, 7,, A


;0
[Begin Action 7505]
Clsn2: 3
  Clsn2[0] = -18, -36, 27, -6
  Clsn2[1] = -3, -51, 12, -36
  Clsn2[2] = -3, -66, 27, -51
730,0, 1,0, 15
Clsn2: 4
  Clsn2[0] = -26, -19, -11, -4
  Clsn2[1] = -11, -34, 19, -19
  Clsn2[2] = -11, -64, 4, -34
  Clsn2[3] = 4, -79, 19, -49
7505,1, 0,0, 40


;0
[Begin Action 7507]
Clsn1: 1
  Clsn1[0] = -59, -477, 33, -6
Clsn2: 1
  Clsn2[0] = -61, -392, 40, -3
-1,0, 0,0, 2


;0
[Begin Action 7506]
Clsn1Default: 1
  Clsn1[0] = -48, -21, 197, 92
7507,0, 0,0, 2,, A
7507,1, 0,0, 2,, A
7507,2, 0,0, 2,, A
7507,3, 0,0, 2,, A
7507,4, 0,0, 2,, A
7507,5, 0,0, 2,, A
7507,6, 0,0, 2,, A


;
[Begin Action 90]
-1,0, 0,0, 0


;0
[Begin Action 7508]
7508,0, 0,0, 2,, A
7508,1, 0,0, 2,, A
7508,2, 0,0, 2,, A
7508,3, 0,0, 2,, A
7508,4, 0,0, 2,, A
7508,5, 0,0, 2,, A
7508,6, 0,0, 2,, A
7508,7, 0,0, 2,, A
7508,8, 0,0, 2,, A
7508,9, 0,0, 2,, A
7508,10, 0,0, 2,, A
7508,11, 0,0, 2,, A


;0
[Begin Action 7600]
Clsn2: 5
  Clsn2[0] = -24, -22, 36, -7
  Clsn2[1] = -24, -37, -9, -22
  Clsn2[2] = -9, -67, 21, -22
  Clsn2[3] = -26, -64, 20, -19
  Clsn2[4] = -34, -33, 32, 4
7600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -61, 13, -40
  Clsn2[1] = -21, -43, 29, 5
7600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -64, 12, -43
  Clsn2[1] = -30, -46, 31, 3
7600,0, 0,0, 18
Clsn2: 2
  Clsn2[0] = -4, -71, 14, -50
  Clsn2[1] = -30, -46, 31, 3
Loopstart
7600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -64, 14, -43
  Clsn2[1] = -30, -46, 31, 3
7600,0, 0,0, 4


;
[Begin Action 7603]
Clsn2: 2
  Clsn2[0] = 0, -65, 34, -30
  Clsn2[1] = -14, -43, 41, -5
7600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -66, 33, -23
  Clsn2[1] = -15, -40, 43, -1
7600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -66, 33, -23
  Clsn2[1] = -15, -40, 43, -1
7600,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -8, -69, 44, -40
  Clsn2[1] = -21, -40, 34, 0
7600,1, 0,0, 3


;0
[Begin Action 7605]
7605,0, 0,0, 3,, A
7605,1, 0,0, 3,, A
7605,2, 0,0, 3,, A
7605,3, 0,0, 3,, A


;0
[Begin Action 7601]
7601,0, 0,0, 2,, A
7601,1, 0,0, 2,, A
7601,2, 0,0, 2,, A
7601,3, 0,0, 2,, A
7601,4, 0,0, 2,, A
7601,5, 0,0, 2,, A
7601,6, 0,0, 2,, A
7601,7, 0,0, 2,, A
7601,8, 0,0, 2,, A
7601,9, 0,0, 2,, A
Loopstart
7601,10, 0,0, 2,, A
7601,11, 0,0, 2,, A


;0
[Begin Action 7604]
Clsn2Default: 1
  Clsn2[0] = -55, -10, 2, 5
Clsn1: 1
  Clsn1[0] = -47, -12, 7, 7
7604,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -67, -17, 76, 16
7604,1, 0,0, 2,, A


;0
[Begin Action 7602]
7602,0, 0,0, 2,, A
7602,1, 0,0, 2,, A
7602,2, 0,0, 2,, A
7602,3, 0,0, 2,, A
7602,4, 0,0, 2,, A
7602,5, 0,0, 2,, A
7602,6, 0,0, 2,, A
7602,7, 0,0, 2,, A
7602,8, 0,0, 2,, A
7602,9, 0,0, 2,, A
7602,10, 0,0, 2,, A
7602,11, 0,0, 2,, A
7602,12, 0,0, 2,, A
7602,13, 0,0, 2,, A
7602,14, 0,0, 2,, A


;
[Begin Action 7700]
Clsn2: 3
  Clsn2[0] = -32, -22, 13, -7
  Clsn2[1] = -17, -37, -2, -22
  Clsn2[2] = -2, -67, 28, -22
7200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -50, 50, -27
Clsn2: 4
  Clsn2[0] = -34, -22, -19, -7
  Clsn2[1] = -19, -37, 11, -7
  Clsn2[2] = -19, -52, 41, -37
  Clsn2[3] = 11, -67, 26, -52
7200,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -18, -2, -3
  Clsn2[1] = -17, -48, 13, -18
  Clsn2[2] = -2, -63, 28, -48
7300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -49, 47, -33
Clsn2: 3
  Clsn2[0] = -38, -14, -23, 1
  Clsn2[1] = -23, -29, 7, -14
  Clsn2[2] = -8, -59, 22, -29
7300,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -18, -2, -3
  Clsn2[1] = -17, -48, 13, -18
  Clsn2[2] = -2, -63, 28, -48
7300,0, 0,0, 8


;
[Begin Action 7701]
Clsn2: 3
  Clsn2[0] = -32, -22, 13, -7
  Clsn2[1] = -17, -37, -2, -22
  Clsn2[2] = -2, -67, 28, -22
7200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -50, 50, -27
Clsn2: 4
  Clsn2[0] = -34, -22, -19, -7
  Clsn2[1] = -19, -37, 11, -7
  Clsn2[2] = -19, -52, 41, -37
  Clsn2[3] = 11, -67, 26, -52
7200,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -22, 13, -7
  Clsn2[1] = -17, -37, -2, -22
  Clsn2[2] = -2, -67, 28, -22
7200,0, 0,0, 8


;
[Begin Action 7702]
Clsn2: 3
  Clsn2[0] = -32, -18, -2, -3
  Clsn2[1] = -17, -48, 13, -18
  Clsn2[2] = -2, -63, 28, -48
7300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -49, 47, -33
Clsn2: 3
  Clsn2[0] = -38, -14, -23, 1
  Clsn2[1] = -23, -29, 7, -14
  Clsn2[2] = -8, -59, 22, -29
7300,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -18, -2, -3
  Clsn2[1] = -17, -48, 13, -18
  Clsn2[2] = -2, -63, 28, -48
7300,0, 0,0, 8


;
[Begin Action 7703]
Clsn2: 3
  Clsn2[0] = -32, -22, 13, -7
  Clsn2[1] = -17, -37, -2, -22
  Clsn2[2] = -2, -67, 28, -22
7200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -53, 51, -24
Clsn2: 4
  Clsn2[0] = -34, -22, -19, -7
  Clsn2[1] = -19, -37, 11, -7
  Clsn2[2] = -19, -52, 41, -37
  Clsn2[3] = 11, -67, 26, -52
7200,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -32, -22, 13, -7
  Clsn2[1] = -17, -37, -2, -22
  Clsn2[2] = -2, -67, 28, -22
7200,1, 0,0, 15


;0
[Begin Action 7800]
Clsn2: 4
  Clsn2[0] = -10, -35, 5, -5
  Clsn2[1] = -25, -50, -10, -35
  Clsn2[2] = -10, -65, 20, -35
  Clsn2[3] = -10, -80, 5, -65
7800,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -95, 31, -37
Clsn2: 3
  Clsn2[0] = 2, -88, 17, -28
  Clsn2[1] = -13, -73, 2, -58
  Clsn2[2] = -13, -43, 2, 2
7800,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -59, 50, -34
Clsn2: 4
  Clsn2[0] = -12, -46, 3, -16
  Clsn2[1] = -27, -61, 33, -46
  Clsn2[2] = -27, -76, -12, -61
  Clsn2[3] = -12, -91, 3, -61
7800,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -25, 29, 5
  Clsn2[1] = -16, -55, -1, -25
  Clsn2[2] = -1, -70, 14, -25
11,0, 0,0, 8


;
[Begin Action 7802]
Clsn2: 3
  Clsn2[0] = -15, -17, 0, -2
  Clsn2[1] = -15, -32, 30, -17
  Clsn2[2] = -15, -62, 15, -32
7800,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -57, 51, -34
Clsn2: 4
  Clsn2[0] = -12, -76, 3, -61
  Clsn2[1] = -27, -61, 48, -46
  Clsn2[2] = -27, -46, 18, -31
  Clsn2[3] = -12, -31, 3, -1
7800,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -17, 0, -2
  Clsn2[1] = -15, -32, 30, -17
  Clsn2[2] = -15, -62, 15, -32
7800,7, 0,0, 8


;0
[Begin Action 7803]
Clsn2: 3
  Clsn2[0] = -5, -41, 10, 4
  Clsn2[1] = -5, -56, 25, -41
  Clsn2[2] = -5, -86, 10, -56
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -59, 55, -36
Clsn2: 3
  Clsn2[0] = -4, -76, 11, -61
  Clsn2[1] = -4, -61, 56, -46
  Clsn2[2] = -4, -46, 11, -1
240,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -41, 10, 4
  Clsn2[1] = -5, -56, 25, -41
  Clsn2[2] = -5, -86, 10, -56
240,0, 0,0, 8


;0
[Begin Action 7804]
Clsn2: 4
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = -27, -60, 18, -45
  Clsn2[2] = -27, -75, 3, -60
  Clsn2[3] = -27, -90, -12, -75
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -87, 35, -17
Clsn2: 2
  Clsn2[0] = -15, -51, 0, -6
  Clsn2[1] = -30, -81, 15, -51
250,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -12, -45, 3, -15
  Clsn2[1] = -27, -60, 18, -45
  Clsn2[2] = -27, -75, 3, -60
  Clsn2[3] = -27, -90, -12, -75
250,2, 0,0, 8


;
[Begin Action 7805]
Clsn2: 1
  Clsn2[0] = -10, -70, 22, -14
7800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -73, 42, -36
Clsn2: 1
  Clsn2[0] = -10, -70, 22, -14
7800,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -47, 46, -24
Clsn2: 1
  Clsn2[0] = -10, -70, 22, -14
7800,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -17, -56, 38, -19
Clsn2: 1
  Clsn2[0] = -10, -70, 22, -14
7800,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -59, 18, -3
11,0, 0,0, 3


;
[Begin Action 7900]
989,11, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,13, 0,-50, 3,, A
-1,-1, 0,0, 3
989,13, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,11, 0,-50, 3,, A
211,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -91, 38, -35
Clsn2: 2
  Clsn2[0] = 9, -82, 24, -7
  Clsn2[1] = -6, -67, 9, -7
211,1, 0,0, 15


;0
[Begin Action 7902]
989,11, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,13, 0,-50, 3,, A
-1,-1, 0,0, 3
989,13, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,11, 0,-50, 3,, A
7900,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -14, -40, 21, -5
7900,1, 0,0, 15
989,11, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,13, 0,-50, 3,, A
-1,-1, 0,0, 3
989,13, 0,-50, 3,, A
989,12, 0,-50, 3,, A
989,11, 0,-50, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -105, 19, -70
Clsn2: 3
  Clsn2[0] = -21, -24, 15, -8
  Clsn2[1] = -11, -43, 17, -26
  Clsn2[2] = -11, -86, 19, -41
7900,2, 0,0, 50
Clsn1: 1
  Clsn1[0] = -47, -160, 62, -33
Clsn2: 3
  Clsn2[0] = -7, -62, 8, -32
  Clsn2[1] = 7, -76, 22, -31
  Clsn2[2] = -12, -34, 10, -8
7900,3, 0,0, 30


;0
[Begin Action 8100]
Clsn2: 2
  Clsn2[0] = -18, -35, 27, -5
  Clsn2[1] = -18, -65, 12, -35
8100,0, 0,0, 130
Clsn2: 2
  Clsn2[0] = -15, -21, 30, -6
  Clsn2[1] = -15, -66, 15, -21
8100,1, 0,0, 100


;
[Begin Action 8101]
Clsn2: 3
  Clsn2[0] = -24, -36, 21, -6
  Clsn2[1] = -24, -66, -9, -51
  Clsn2[2] = -9, -81, 6, -36
8100,2, 0,0, 200


;
[Begin Action 8102]
Clsn2: 4
  Clsn2[0] = -27, -21, -12, -6
  Clsn2[1] = -12, -36, 3, -6
  Clsn2[2] = 3, -51, 33, -6
  Clsn2[3] = 3, -66, 48, -51
8100,3, 0,0, -1


;
[Begin Action 8200]
8101,0, 0,0, 6,, A
8101,1, 0,0, 6,, A
8101,2, 0,0, 6,, A


;0
[Begin Action 8201]
8201,0, 0,0, 2,, A
8201,1, 0,0, 2,, A
8201,2, 0,0, 2,, A
8201,3, 0,0, 2,, A
8201,4, 0,0, 2,, A
8201,5, 0,0, 2,, A
8201,6, 0,0, 2,, A
8201,7, 0,0, 2,, A
8201,8, 0,0, 2,, A
8201,9, 0,0, 2,, A
8201,10, 0,0, 2,, A
8201,11, 0,0, 2,, A
8201,12, 0,0, 2,, A
8201,13, 0,0, 2,, A


;
[Begin Action 8202]
8202,0, 0,0, 65,, A
8202,1, 0,0, 65,, A
8202,2, 0,0, 100,, A


;0
[Begin Action 8203]
8203,0, 0,0, 5


;0
[Begin Action 8204]
8204,0, 0,0, 6
8204,1, 0,0, 6
8204,2, 0,0, 6
8204,3, 0,0, 6
8204,4, 0,0, 6
8204,5, 0,0, 6
8204,6, 0,0, 6
8204,7, 0,0, 6
8204,8, 0,0, 6
8204,9, 0,0, 6


