[Data]
life = 1000
attack = 90
defence = 90
power = 3000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 3
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex	= 59
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 14
air.back = 12
air.front = 12
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 1
head.pos = 1, -60
mid.pos = -1, -43
shadowoffset = 2
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.7
walk.back = -2.5
run.fwd  = 6.5,0
run.back = -6,-4
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
