[Statedef 720]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
poweradd = -1000
sprpriority = 0
anim = 720

[State 0, Helper]
type = Helper
trigger1 = Animelem = 28
helpertype = normal ;player
name = "Moku bunshin"
ID = 705
stateno = 705
pos = 70,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S46,46
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;--------------------------------------------------
[Statedef 15000]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 705

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 18    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 16   ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 20   ;fv = 10
value = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3000,2
volume = 0
;-------------------------------------------------
[Statedef 15001]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 706

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 15    ;fv = 10
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !animtime

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3000,2
volume = 0
;------------------------------------------------------------------------------
[Statedef 705]
type = S
physics = S
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
Trigger2 = !time
flag = invisible

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 240
ID = 240
pos = -2,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0



[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 29    ;fv = 10
value = 70

[State 0, Changestate]
type = Changestate
trigger1 = time = 12
value = 16000

[Statedef 16000]
type = S
physics = S
sprpriority = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 20000, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 22222
time = -1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, VelSet] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

;--|Changestates|-----------------------------------------------------------
[State 0, Combo]
type = ChangeState
trigger1 = p2bodydist x < 15 && random < 300
value = 16200
ctrl = 1

[State 0, Walk]
type = ChangeState
triggerall = p2bodydist x > 14
trigger1 = random < 100
value = 16020
ctrl = 1

[State 0, Run]
type = ChangeState
triggerall = p2bodydist x > 100
trigger1 = random < 150
value = 16100
ctrl = 1

[State 0, Die when lose]
type = Changestate
trigger1 = parent, life = 0
value = 16009

[State 0, Die when win]
type = Changestate
trigger1 = p2life = 0 && Numenemy = 0
value = 16009
;--|!Changestates|-----------------------------------------------------------
;-----------------------------------------------------------------------
[Statedef 16020]
type    = S
physics = S
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 20, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S100,0
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 14
value = 16000
ctrl = 1
;-----------------------------------------------------------------------
[Statedef 16021]
type    = S
physics = S
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S100,0
volume = 800

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 80
value = 16000
ctrl = 1
;--------------------------------------------------------------------
[Statedef 16100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
value = S40,0
volume = 800

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, Run]
type = ChangeState
triggerall = p2bodydist x < 15
trigger1 = random < 200
value = 16200
ctrl = 1

[State 100, 4]
type = ChangeState
trigger1 = time > 80
value = 16000
;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 16200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 14,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 15,ifelse(random < 500,14,22)
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 8
sparkno = S2
sparkxy = -30, -30
hitsound = S8,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.5

air.hittime = 12

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
Trigger2 = random < 200
value = 16210
ctrl = 0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 16000
ctrl = 0
;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 16210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 210

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
Trigger2 = random < 200
value = 16220
ctrl = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 15,ifelse(random < 500,17,23)
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = 14,0
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 8
sparkno = S3
sparkxy = -20, -30
hitsound = S8,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.5

air.hittime = 12

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 16000
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 16220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 220

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 15,9
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 14,0
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 8
sparkno = S4
sparkxy = 25, -40
hitsound = S20,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-4

air.hittime = 12
fall = 1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 16000
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 16009]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000
poweradd = 0
sprpriority = 2

[State 6003, Explod]
type = Explod
trigger1 = time = 10
anim = 16009
ID = 16009
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
ontop = 1



[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 29    ;fv =
value = -gethitvar(damage)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 15008, end]
type = changestate
trigger1 = time = 12
value = Ifelse(var(29) <= 0,16011,16000)
ctrl = 1

[StateDef 16011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 853
poweradd = 0
sprpriority = 2



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-----------------------------------------------------------------------
;dead
[Statedef 22222]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 5000                      ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 1000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 6003, Explod]
type = Explod
trigger1 = time = 0
anim = 9988
ID = 9988
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 55
ontop = 1

[State 22222, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S22222,0
volume = 400

[State 6003, DestroySelf]
type = DestroySelf
trigger1 = time = 0

