; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 12, 3
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -60, 6, 2
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -1, -45, 17, 2
12,1, 0,0, 10,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -5, -59, 13, 2
0,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -44, 1, 2
12,1, 0,0, 9


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -44, 1, 3
12,1, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -45, 1, 3
12,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -5, -60, 13, 3
0,2, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 0, -63, 14, -46
  Clsn2[1] = -4, -46, 10, 0
10,0, 0,0, 7
10,1, 0,0, 7
10,2, 0,0, 7
10,3, 0,0, 7
10,4, 0,0, 7
10,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, -63, 0, -45
  Clsn2[1] = -11, -45, 6, 2
10,0, 0,0, 7,H
10,1, 0,0, 7,H
10,2, 0,0, 7,H
10,3, 0,0, 7,H
10,4, 0,0, 7,H
10,5, 0,0, 7,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -44, 1, 0
12,1, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -8, -66, 15, -18
13,1, 0,0, 5
13,2, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = -3, -33, 15, -19
  Clsn2[1] = 11, -49, 26, -30
  Clsn2[2] = -17, -21, 15, -7
15,2, 0,0, 5
16,3, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -20, -53, -3, -33
  Clsn2[1] = -19, -32, 3, -16
  Clsn2[2] = -11, -16, 8, -2
16,4, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -9, -43, 7, -16
  Clsn2[1] = -6, -56, 16, -41
14,0, 0,0, 5
14,1, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = 0, -59, 15, -41
  Clsn2[1] = -7, -44, 7, -24
14,0, 0,0, 4
14,1, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = 1, -59, 17, -41
  Clsn2[1] = -10, -41, 8, -10
14,0, 0,0, 4
14,1, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 1, -58, 17, -40
  Clsn2[1] = -9, -40, 6, -12
14,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -59, 18, -39
  Clsn2[1] = -8, -39, 7, -14
14,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -45, 1, 0
12,1, 0,0, 9

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = 9, -53, 26, -31
  Clsn2[1] = -8, -34, 11, -17
  Clsn2[2] = -10, -42, 8, -33
  Clsn2[3] = -31, -25, -6, -10
  Clsn2[4] = 7, -10, 21, 4
11,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = 3, -40, 14, -26
  Clsn2[1] = 14, -51, 29, -32
  Clsn2[2] = -14, -19, 0, 1
  Clsn2[3] = 0, -24, 13, -8
  Clsn2[4] = -9, -38, 0, -22
11,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = 16, -53, 30, -34
  Clsn2[1] = 3, -40, 17, -26
  Clsn2[2] = -11, -33, 3, -25
  Clsn2[3] = -21, -10, -7, 4
  Clsn2[4] = -13, -22, 1, -8
  Clsn2[5] = 2, -17, 16, -3
  Clsn2[6] = 7, -26, 20, -13
11,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = 13, -52, 27, -33
  Clsn2[1] = 0, -39, 14, -25
  Clsn2[2] = -15, -36, -1, -28
  Clsn2[3] = -6, -28, 8, -14
  Clsn2[4] = 3, -21, 17, -7
  Clsn2[5] = 9, -9, 23, 5
  Clsn2[6] = -31, -23, -5, -9
11,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = 11, -54, 28, -34
  Clsn2[1] = -13, -36, 1, -27
  Clsn2[2] = -1, -38, 13, -14
  Clsn2[3] = -22, -24, -5, -10
  Clsn2[4] = -6, -13, 10, 4
11,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = 10, -55, 29, -30
  Clsn2[1] = -13, -42, 10, -24
  Clsn2[2] = -2, -26, 16, -10
  Clsn2[3] = -17, -23, -3, -9
  Clsn2[4] = -26, -10, -12, 4
11,5, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 8, -20
15,0, 0,0, 5
15,1, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -53, 9, 5
19,1, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -8, -52, 9, 5
19,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -68, 10, -2
19,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -54, 12, 4
19,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -55, 11, 6
19,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -68, 11, 1
19,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -52, 11, 3
19,1, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -7, -52, 11, 4
19,1, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -66, 9, 4
19,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -54, 10, 4
19,1, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -54, 10, 6
19,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -67, 11, 3
19,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
24,4, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
1,0, 0,0, 3
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 9
5,0, 0,0, 4
0,2, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
18,0, 0,0, 5
18,1, 0,0, 2
2,1, 0,0, 9
Loopstart
2,2, 0,0, 25


;0
[Begin Action 196]
34,0, 0,0, 3,, A
34,1, 0,0, 3,, A
34,2, 0,0, 3,, A
34,3, 0,0, 3,, A
34,4, 0,0, 3,, A
34,5, 0,0, 3,, A
34,6, 0,0, 3,, A
34,7, 0,0, 3,, A
34,8, 0,0, 3,, A
34,9, 0,0, 3,, A
34,10, 0,0, 3,, A
34,11, 0,0, 3,, A
34,12, 0,0, 3,, A
34,13, 0,0, 3,, A
34,14, 0,0, 3,, A
34,15, 0,0, 3,, A
34,16, 0,0, 3,, A
34,17, 0,0, 3,, A
34,18, 0,0, 3,, A
34,19, 0,0, 3,, A
34,20, 0,0, 3,, A

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 8, 4
16,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -47, 25, -35
16,1, 0,0, 3
16,2, 0,0, 15


; Stand Medium Punch
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -12, -62, 6, 3
16,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -3, -32, 11, -18
  Clsn2[1] = 4, -44, 18, -30
  Clsn2[2] = -10, -19, 19, 4
Clsn1: 1
  Clsn1[0] = 17, -42, 42, -28
16,6, 0,0, 3
16,7, 0,0, 15


;
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -11, -58, 11, -6
17,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -56, 35, -25
Clsn2: 1
  Clsn2[0] = -15, -58, 8, -5
17,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -62, 7, 3
17,3, 0,0, 3
17,4, 0,0, 15


; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -8, -62, 10, 4
20,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -4, -57, 14, 2
20,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -39, 48, -30
20,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -40, 71, -32
20,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -39, 87, -32
20,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -39, 114, -31
20,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 32, -41, 168, -33
20,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -40, 174, -24
20,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -41, 134, -23
20,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -44, 88, -24
20,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -45, 55, -28
20,12, 0,0, 1
20,13, 0,0, 15

;--------------------------------------------------
; Standing Light Kick
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -14, -60, 12, 3
21,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -19, 21, 4
  Clsn2[1] = -7, -47, 23, -21
21,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -40, 60, -31
21,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -41, 82, -31
21,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 39, -40, 97, -32
21,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -40, 150, -31
21,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 38, -44, 286, -29
21,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -38, 150, -30
21,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -41, 97, -30
21,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 37, -41, 62, -31
21,2, 0,0, 5
21,1, 0,0, 6
21,0, 0,0, 15


; Standing Medium Kick
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -54, 8, 3
25,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 16, -43, 27, -25
  Clsn1[1] = 4, -37, 22, -21
  Clsn1[2] = -13, -35, 4, -25
Clsn2: 1
  Clsn2[0] = -11, -57, 10, 5
25,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -51, 28, -24
  Clsn1[1] = 3, -38, 23, -24
Clsn2: 2
  Clsn2[0] = -11, -38, 7, 5
  Clsn2[1] = -3, -54, 14, -37
25,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -53, 13, 3
25,3, 0,0, 15


;0
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -14, -64, 3, 1
3,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -61, -11, 0
3,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -45, 27, -28
3,2, 0,0, 15


;Doton dorysou handseal
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 13, 3
18,0, 0,0, 3
18,1, 0,0, 3
18,2, 0,0, 9
18,0, 0,0, 3
18,1, 0,0, 3
18,4, 0,0, 9
18,3, 0,0, 100


;0
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = -7, -13, 15, 3
30,0, 0,0, 9
Clsn1: 3
  Clsn1[0] = 21, -24, 37, -12
  Clsn1[1] = 8, -16, 21, -3
  Clsn1[2] = -5, -9, 9, 3
30,1, 0,0, 9
Clsn1: 5
  Clsn1[0] = 48, -33, 54, -28
  Clsn1[1] = 31, -30, 49, -18
  Clsn1[2] = 17, -22, 31, -11
  Clsn1[3] = 9, -14, 23, -2
  Clsn1[4] = -6, -8, 9, 4
30,2, 0,0, 9
Clsn1: 6
  Clsn1[0] = 61, -44, 75, -37
  Clsn1[1] = 46, -37, 63, -26
  Clsn1[2] = 38, -30, 46, -21
  Clsn1[3] = 25, -26, 38, -13
  Clsn1[4] = 11, -19, 25, -6
  Clsn1[5] = -5, -9, 12, 2
30,3, 0,0, 50


;
[Begin Action 252]
Clsn1: 1
  Clsn1[0] = -5, -13, 15, 1
30,0, 0,0, 9
Clsn1: 3
  Clsn1[0] = 24, -27, 37, -11
  Clsn1[1] = 11, -19, 24, -3
  Clsn1[2] = -4, -12, 12, 3
30,1, 0,0, 9
Clsn1: 4
  Clsn1[0] = 38, -34, 54, -23
  Clsn1[1] = 23, -25, 38, -13
  Clsn1[2] = 8, -15, 23, -4
  Clsn1[3] = -4, -7, 10, 2
30,2, 0,0, 9
Clsn1: 7
  Clsn1[0] = 63, -44, 73, -36
  Clsn1[1] = 52, -40, 69, -31
  Clsn1[2] = 37, -33, 50, -22
  Clsn1[3] = 28, -23, 37, -16
  Clsn1[4] = 17, -19, 28, -10
  Clsn1[5] = 6, -13, 17, -3
  Clsn1[6] = -7, -7, 9, 4
30,3, 0,0, 50


;
[Begin Action 253]
Clsn1: 1
  Clsn1[0] = -6, -12, 16, 2
30,0, 0,0, 9
Clsn1: 2
  Clsn1[0] = -7, -14, 16, 4
  Clsn1[1] = 15, -29, 38, -6
30,1, 0,0, 9
Clsn1: 4
  Clsn1[0] = 44, -34, 56, -23
  Clsn1[1] = 24, -27, 43, -12
  Clsn1[2] = 7, -18, 23, -4
  Clsn1[3] = -5, -7, 9, 2
30,2, 0,0, 9
Clsn1: 4
  Clsn1[0] = 56, -47, 73, -29
  Clsn1[1] = 31, -39, 54, -16
  Clsn1[2] = 11, -24, 31, -6
  Clsn1[3] = -6, -11, 12, 2
30,3, 0,0, 50


;0
[Begin Action 254]
Clsn1: 1
  Clsn1[0] = -7, -16, 18, 3
30,0, 0,0, 9
Clsn1: 3
  Clsn1[0] = 26, -25, 37, -15
  Clsn1[1] = 12, -21, 29, -9
  Clsn1[2] = -7, -10, 16, 2
30,1, 0,0, 9
Clsn1: 4
  Clsn1[0] = 35, -32, 53, -18
  Clsn1[1] = 20, -20, 37, -13
  Clsn1[2] = 7, -14, 21, -3
  Clsn1[3] = -7, -6, 10, 3
30,2, 0,0, 9
Clsn1: 4
  Clsn1[0] = 48, -43, 71, -29
  Clsn1[1] = 31, -31, 48, -17
  Clsn1[2] = 7, -18, 30, -5
  Clsn1[3] = -6, -5, 10, 2
30,3, 0,0, 50


;Moku bunshin
[Begin Action 720]
18,0, 0,0, 9
18,1, 0,0, 3
18,2, 0,0, 9
31,0, 0,0, 9
31,1, 0,0, 9
31,2, 0,0, 9
31,3, 0,0, 9
31,4, 0,0, 9
31,5, 0,0, 9
31,6, 0,0, 9
31,7, 0,0, 9
31,8, 0,0, 9
31,9, 0,0, 9
31,10, 0,0, 9
31,11, 0,0, 9
31,12, 0,0, 9
31,13, 0,0, 9
31,14, 0,0, 9
31,16, 0,0, 9
31,17, 0,0, 9
31,18, 0,0, 9
31,19, 0,0, 9
31,20, 0,0, 9
31,21, 0,0, 9
31,22, 0,0, 9
31,23, 0,0, 9
31,24, 0,0, 9
31,25, 0,0, 9


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -7, -59, 13, 1
0,0, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -8, -62, 14, 7
0,0, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 14, 1
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -7, -58, 13, 1
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = 5, -51, 27, -15
Clsn1: 1
  Clsn1[0] = 35, -27, 58, -4
22,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = 78, 5, 90, 13
  Clsn1[1] = 63, -3, 79, 5
  Clsn1[2] = 46, -13, 66, -3
  Clsn1[3] = 37, -23, 53, -13
22,1, 0,0, 4
Clsn1: 6
  Clsn1[0] = 109, 29, 123, 35
  Clsn1[1] = 100, 20, 115, 29
  Clsn1[2] = 82, 10, 100, 18
  Clsn1[3] = 67, 0, 84, 8
  Clsn1[4] = 49, -12, 69, -2
  Clsn1[5] = 36, -24, 51, -14
22,2, 0,0, 4
Clsn1: 7
  Clsn1[0] = 61, -6, 81, 6
  Clsn1[1] = 82, 7, 95, 14
  Clsn1[2] = 96, 14, 113, 29
  Clsn1[3] = 114, 28, 131, 42
  Clsn1[4] = 131, 40, 146, 51
  Clsn1[5] = 48, -15, 63, -6
  Clsn1[6] = 35, -25, 49, -16
22,3, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = 6, -53, 28, -18
Clsn1: 1
  Clsn1[0] = 36, -24, 57, -9
22,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 70, 0, 90, 13
  Clsn1[1] = 52, -11, 70, -1
  Clsn1[2] = 36, -22, 54, -12
22,1, 0,0, 4
Clsn1: 6
  Clsn1[0] = 110, 26, 121, 34
  Clsn1[1] = 94, 16, 110, 25
  Clsn1[2] = 80, 7, 95, 16
  Clsn1[3] = 65, -3, 82, 7
  Clsn1[4] = 51, -13, 66, -3
  Clsn1[5] = 36, -24, 52, -13
22,2, 0,0, 4
Clsn1: 7
  Clsn1[0] = 117, 30, 129, 40
  Clsn1[1] = 103, 22, 117, 31
  Clsn1[2] = 85, 8, 103, 21
  Clsn1[3] = 67, -1, 84, 9
  Clsn1[4] = 127, 39, 147, 52
  Clsn1[5] = 50, -14, 66, -1
  Clsn1[6] = 35, -24, 50, -14
22,3, 0,0, 4


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -6, -58, 18, -21
14,1, 0,0, 4
14,0, 0,0, 4

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -7, -61, 18, -25
14,0, 0,0, 4
14,1, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -7, -60, 16, -23
14,1, 0,0, 4
14,0, 0,0, 4


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 18, -22
14,0, 0,0, 4
14,1, 0,0, 4

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -9, -54, 11, -35
  Clsn2[1] = -8, -36, 11, 3
  Clsn2[2] = -18, -36, -8, -26
  Clsn2[3] = 9, -33, 19, -24
24,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -13, -33, 12, -10
  Clsn2[1] = 4, -8, 16, 5
  Clsn2[2] = -19, -8, -6, 6
  Clsn2[3] = -7, -52, 11, -34
24,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -48, 8, 3
24,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -55, 15, 6
24,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -12, -50, 9, 3
24,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -15, -49, 6, 0
24,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -54, 15, 4
24,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -51, 13, 3
24,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -49, 4, -3
24,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -54, 17, 3
24,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -51, 15, 3
24,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -50, 6, 3
24,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -12, -51, 19, 2
24,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -51, 16, 3
24,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -30, -43, 7, -6
24,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -12, -54, 18, 4
24,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -19, -52, 16, 3
24,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -17, -50, 6, 2
24,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 3
24,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -28, -43, 5, -7
24,2, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -5, -57, 16, -22
14,0, 0,0, 3
14,1, 0,0, 3

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -38, -19, 25, 2
24,3, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -29, -43, 11, -7
24,2, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -39, -19, 19, 3
24,3, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -37, -17, 19, 4
24,3, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -40, -20, 24, 5
24,3, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -37, -19, 26, 5
24,3, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -10, -54, 13, 2
24,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -55, -21, 21, 7
24,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -51, -20, 21, 8
24,3, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -31, -43, 7, -4
24,2, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -40, -21, 22, 1
24,3, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -24, 29, 4
24,3, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -16, 27, 1
24,3, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -39, -13, 20, 4
24,4, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -6, -60, 17, -25
14,0, 0,0, 3
14,1, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -5, -61, 19, -24
14,0, 0,0, 4
14,1, 0,0, 4

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -8, -54, 11, 4
24,0, 0,0, 10


;Teleport Forward
[Begin Action 898]
0,3, 0,0, 3
5,0, 0,0, 4
-1,-1, 0,0, 20


;Kunai Throw
[Begin Action 999]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 14, 1
26,0, 0,0, 3
26,1, 0,0, 3
26,2, 0,0, 15


;Kunai
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -12, -32, 13, -19
27,0, 0,0, 5


;
[Begin Action 997]
Clsn2Default: 1
  Clsn2[0] = -7, -57, 13, 3
26,0, 0,0, 3
26,1, 0,0, 3
26,2, 0,0, 15


;0
[Begin Action 1003]
Clsn1Default: 1
  Clsn1[0] = -3, -29, 19, -19
27,2, 0,-7, 6
27,3, 0,-7, 6


;
[Begin Action 1004]
8810,0, 0,0, 3,, B
8810,1, 0,0, 3,, B
8810,2, 0,0, 3,, B
8810,3, 0,0, 3,, B
8810,4, 0,0, 3,, B
8810,5, 0,0, 3,, B
8810,6, 0,0, 3,, B


;0
[Begin Action 9988]
36,0, 0,0, 4
36,0, 0,0, 5
36,0, 0,0, 28
32,0, 0,0, 3
32,1, 0,0, 3
32,2, 0,0, 3
32,3, 0,0, 3
32,4, 0,0, 3
32,5, 0,0, 3


;
[Begin Action 256]
Clsn2Default: 1
  Clsn2[0] = -8, -59, 12, 3
18,0, 0,0, 9
18,1, 0,0, 2
18,5, 0,0, 15
18,4, 0,0, 15
18,3, 0,0, 1
18,3, 0,0, 100


;0
[Begin Action 257]
Clsn1: 1
  Clsn1[0] = -39, -20, 34, 3
44,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -40, -34, 34, -2
44,1, 0,0, 6,, A
Clsn1: 2
  Clsn1[0] = -8, -66, 65, -25
  Clsn1[1] = -57, -31, 46, 4
44,2, 0,0, 6,, A
Clsn1: 2
  Clsn1[0] = -8, -79, 96, -17
  Clsn1[1] = -29, -32, 30, 3
44,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -33, -79, 79, 7
44,4, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -26, -69, 108, 8
44,5, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -39, -71, 174, 10
44,6, 0,0, 15,, A


;
[Begin Action 258]
18,0, 0,0, 9
18,1, 0,0, 3
18,2, 0,0, 90


;0
[Begin Action 259]
Clsn1: 1
  Clsn1[0] = -57, -50, 49, 2
52,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -47, 60, 14
52,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -70, -63, 69, 9
52,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -82, 45, 13
52,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -58, -113, 46, 15
52,4, 0,0, 2
52,5, 0,0, 20


;Mokuton hand attack
[Begin Action 300]
38,0, 0,0, 3
38,1, 0,0, 3
38,2, 0,0, 9
38,3, 0,0, 4
38,4, 0,0, 5
38,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -60, 40, -27
38,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -71, 64, -25
38,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -67, 93, -21
38,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -67, 134, -24
38,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -70, 180, -22
38,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -70, 227, -23
38,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -70, 325, -23
38,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -67, 362, -25
38,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -77, 502, -21
38,14, 0,0, 5
38,13, 0,0, 6
38,12, 0,0, 6
38,11, 0,0, 5
38,10, 0,0, 6
38,9, 0,0, 6
38,8, 0,0, 6
38,7, 0,0, 6
38,6, 0,0, 5
38,5, 0,0, 5
38,4, 0,0, 6
38,3, 0,0, 5


;0
[Begin Action 401]
18,0, 0,0, 3
18,1, 0,0, 3
18,5, 0,0, 5
18,0, 0,0, 3
18,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -45, -91, 107, 5
Loopstart
18,2, 0,0, 5
18,2, 0,0, 10


;
[Begin Action 403]
18,2, 0,0, 4
18,0, 0,0, 9


;0
[Begin Action 402]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 84, 10
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4
40,10, 0,0, 4
40,11, 0,0, 4
40,12, 0,0, 4
40,13, 0,0, 4
Loopstart
40,14, 0,0, 4
Loopstart
40,15, 0,0, 4
40,15, 0,0, 4


;
[Begin Action 405]
18,0, 0,0, 1
18,1, 0,0, 1
18,5, 0,0, 9
18,0, 0,0, 1
18,1, 0,0, 1
18,4, 0,0, 9
18,0, 0,0, 1
18,1, 0,0, 1
2,2, 0,0, 8
2,2, 0,0, 70


;
[Begin Action 406]
Clsn1: 1
  Clsn1[0] = -15, -57, 19, 3
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
41,9, 0,0, 4
41,10, 0,0, 15
41,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -85, 24, -26
41,12, 0,0, -1


;0
[Begin Action 44444]
18,0, 0,0, 5
18,4, 0,0, 7
18,5, 0,0, 5
18,4, 0,0, 7
18,5, 0,0, 5
18,4, 0,0, 7
18,5, 0,0, 5
18,2, 0,0, 7
18,2, 0,0, 90


;0
[Begin Action 44441]
Clsn1: 1
  Clsn1[0] = -51, -41, 51, -1
42,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -72, 53, -2
42,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -47, -95, 52, 2
42,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -155, 55, 0
42,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -49, -187, 54, 0
42,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -221, 54, -2
42,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -250, 53, 2
42,6, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3


;0
[Begin Action 1]
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, 3
43,9, 0,0, 3


;
[Begin Action 554]
Clsn1Default: 1
  Clsn1[0] = -45, -95, 153, 15
44,0, 0,0, 6,, A
44,1, 0,0, 6,, A
44,2, 0,0, 6,, A
44,3, 0,0, 6,, A
44,4, 0,0, 6,, A
44,5, 0,0, 6,, A
44,6, 0,0, 15,, A


;
[Begin Action 555]
Clsn1Default: 1
  Clsn1[0] = -58, -105, 114, 13
44,0, 0,0, 6,, A
44,1, 0,0, 6,, A
44,2, 0,0, 6,, A
44,3, 0,0, 6,, A
44,4, 0,0, 6,, A
44,5, 0,0, 6,, A
44,6, 0,0, 15,, A


;0
[Begin Action 556]
Clsn1Default: 1
  Clsn1[0] = -57, -94, 108, 14
44,0, 0,0, 6,, A
44,1, 0,0, 6,, A
44,2, 0,0, 6,, A
44,3, 0,0, 6,, A
44,4, 0,0, 6,, A
44,5, 0,0, 6,, A
44,6, 0,0, 15,, A


;0
[Begin Action 557]
Clsn1Default: 1
  Clsn1[0] = -55, -82, 98, 15
44,0, 0,0, 6,, A
44,1, 0,0, 6,, A
44,2, 0,0, 6,, A
44,3, 0,0, 6,, A
44,4, 0,0, 6,, A
44,5, 0,0, 6,, A
44,6, 0,0, 15,, A


;0
[Begin Action 2]
45,0, 0,0, 2,, A
45,1, 0,0, 2,, A
45,2, 0,0, 2,, A
45,3, 0,0, 2,, A
45,4, 0,0, 2,, A
45,5, 0,0, 2,, A
45,6, 0,0, 2,, A
45,7, 0,0, 2,, A
45,8, 0,0, 2,, A
45,9, 0,0, 2,, A
45,10, 0,0, 2,, A


;0
[Begin Action 3]
46,0, 0,0, 2,, A
46,1, 0,0, 2,, A
46,2, 0,0, 2,, A
46,3, 0,0, 2,, A
46,4, 0,0, 2,, A
46,5, 0,0, 2,, A
46,6, 0,0, 2,, A


;0
[Begin Action 4]
47,0, 0,0, 2,V, A
47,1, 0,0, 2,V, A
47,2, 0,0, 2,V, A
47,3, 0,0, 2,V, A
47,4, 0,0, 2,V, A
47,5, 0,0, 2,V, A
47,6, 0,0, 2,V, A
47,7, 0,0, 2,V, A
47,8, 0,0, 2,V, A
47,9, 0,0, 2,V, A


;
[Begin Action 50]
49,0, 0,0, 3,, A
49,1, 0,0, 3,, A
49,2, 0,0, 3,, A
49,3, 0,0, 3,, A
49,4, 0,0, 3,, A
49,5, 0,0, 3,, A
49,6, 0,0, 3,, A


;0
[Begin Action 51]
50,0, 0,0, 3,, A
50,1, 0,0, 3,, A
50,2, 0,0, 3,, A
50,3, 0,0, 3,, A
50,4, 0,0, 3,, A
50,5, 0,0, 3,, A
50,6, 0,0, 3,, A
50,7, 0,0, 3,, A
50,8, 0,0, 3,, A
50,9, 0,0, 3,, A


;
[Begin Action 52]
51,0, 0,0, 3,, A
51,1, 0,0, 3,, A
51,2, 0,0, 3,, A
51,3, 0,0, 3,, A
51,4, 0,0, 3,, A
51,5, 0,0, 3,, A


;0
[Begin Action 55555]
-1,-1, 0,0, 0


;0
[Begin Action 53]
53,0, 0,0, 3
53,1, 0,0, 3
53,2, 0,0, 3
53,3, 0,0, 3
53,4, 0,0, 3


;
[Begin Action 54]
54,0, 0,0, 3
54,1, 0,0, 3
54,2, 0,0, 3
54,3, 0,0, 3
54,4, 0,0, 3
54,5, 0,0, 3


;0
[Begin Action 710]
24,0, 0,0, 3
-1,-1, 0,0, 10
Loopstart
14,0, 0,0, 3
14,1, 0,0, 3


;
[Begin Action 711]
55,0, 0,0, 3,, B
55,1, 0,0, 3,, B
55,2, 0,0, 3,, B
55,3, 0,0, 3,, B
55,4, 0,0, 3,, B
55,5, 0,0, 3,, B


;
[Begin Action 712]
36,0, 0,0, 12
36,1, 0,0, 12
36,2, 0,0, 12
36,3, 0,0, 12
36,4, 0,0, 40
55,0, 0,0, 3
55,1, 0,0, 3
55,2, 0,0, 3
55,3, 0,0, 3
55,4, 0,0, 3
55,5, 0,0, 3


