; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -9, -57, 9, -40
  Clsn2[1] = -12, -43, 13, 4
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -56, 14, 4
5,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -11, -57, 13, 3
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -56, 13, 4
0,5, 0,0, 6


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -12, -38, 20, 5
10,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -18, -41, 14, 2
10,2, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -48, 16, 4
10,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 3
10,1, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -38, 16, 3
10,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -44, 13, 1
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -52, 14, 4
10,0, 0,0, 6


; Crouch Walk Forward
[Begin Action 15]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 18, 4
15,0, 0,0, 7
15,1, 0,0, 7
15,2, 0,0, 7
15,3, 0,0, 7
15,4, 0,0, 7
15,5, 0,0, 7
15,6, 0,0, 7


; Crouch Walk Backwards
[Begin Action 16]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 21, 4
15,0, 0,0, 7,H
15,1, 0,0, 7,H
15,2, 0,0, 7,H
15,3, 0,0, 7,H
15,4, 0,0, 7,H
15,5, 0,0, 7,H
15,6, 0,0, 7,H

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -43, 14, 4
  Clsn2[1] = -8, -56, 9, -40
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 13, 6
20,0, 0,0, 7,H
20,1, 0,0, 7,H
20,2, 0,0, 7,H
20,3, 0,0, 7,H
20,4, 0,0, 7,H
20,5, 0,0, 7,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -49, 18, 5
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -44, 16, 3
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -40, 16, 3
10,2, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 19, 0
40,0, 0,0, 7
40,1, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 19, 1
40,0, 0,0, 7
40,1, 0,0, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -60, 20, 1
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -60, 20, 1
40,1, 0,0, 7


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 18, -4
40,2, 0,0, 7
40,3, 0,0, 7


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -21, -55, 18, -7
40,2, 0,0, 7
40,3, 0,0, 7


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -18, -56, 17, -5
40,2, 0,0, 7
40,3, 0,0, 7


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -42, 16, 3
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -39, 14, 3
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -42, 15, 3
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -50, 16, 3
10,0, 0,0, 3

;--------------------------------------------------
; Run Forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 21, 2
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 16, 0
40,0, 0,0, 7
40,1, 0,0, 7


; Run attack
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -17, -52, 19, 3
107,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -52, 19, 3
107,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -21, 75, 2
Clsn2: 1
  Clsn2[0] = -17, -52, 19, 3
107,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -29, 80, 3
Clsn2: 2
  Clsn2[0] = -17, -52, 19, 3
  Clsn2[1] = -17, -52, 19, 3
107,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -37, 76, 3
Clsn2: 3
  Clsn2[0] = -17, -52, 19, 3
  Clsn2[1] = -17, -52, 19, 3
  Clsn2[2] = -17, -52, 19, 3
107,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -34, 82, 6
Clsn2: 3
  Clsn2[0] = -17, -52, 19, 3
  Clsn2[1] = -17, -52, 19, 3
  Clsn2[2] = -17, -52, 19, 3
107,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -51, 85, 5
Clsn2: 1
  Clsn2[0] = -17, -52, 19, 3
107,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -57, 81, 1
Clsn2: 1
  Clsn2[0] = -17, -52, 19, 3
107,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -52, 19, 3
107,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -55, 17, 4
107,9, 0,0, 7

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -22, -52, 19, 5
150,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -42, 16, 2
150,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -62, 22, 0
40,0, 0,0, 0


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -20, -52, 22, 5
150,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -40, 20, 4
150,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -57, 22, -2
40,2, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, -53, 17, 4
150,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 3
150,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -56, 22, -3
40,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -21, -50, 19, 5
150,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 3
150,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -57, 19, -3
40,3, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
20,0, 0,0, 9,H
20,1, 0,0, 9,H
20,2, 0,0, 9,H
20,3, 0,0, 9,H
20,4, 0,0, 9,H
20,5, 0,0, 9,H

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -54, 15, 6
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -45, 35, -30
Clsn2: 1
  Clsn2[0] = -11, -57, 15, 3
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -57, 15, 3
200,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -52, 13, 3
200,3, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -54, 16, 3
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -47, 32, -20
Clsn2: 1
  Clsn2[0] = -12, -53, 15, 4
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -43, 36, -32
Clsn2: 1
  Clsn2[0] = -12, -50, 18, 4
210,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -49, 13, 5
210,3, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -14, -56, 14, 4
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -56, 14, 4
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -69, 28, -14
Clsn2: 1
  Clsn2[0] = -12, -52, 16, 4
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -60, 66, -5
Clsn2: 1
  Clsn2[0] = -12, -52, 16, 4
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -54, 73, 1
Clsn2: 1
  Clsn2[0] = -12, -52, 16, 4
220,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -54, 73, 1
Clsn2: 1
  Clsn2[0] = -12, -52, 16, 4
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -52, 16, 4
220,6, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 4
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 4
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 4
230,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -72, 64, 5
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 4
230,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -67, 64, 5
Clsn2: 2
  Clsn2[0] = -17, -54, 16, 4
  Clsn2[1] = -17, -54, 16, 4
230,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 4
230,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 4
230,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 4
230,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 4
230,8, 0,0, 5


; Standing Medium Kick
[Begin Action 240]
240,0, 0,0, 6
240,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -19, -63, 24, 3
240,2, 0,0, 6
240,3, 0,0, 6
240,4, 0,0, 6
240,5, 0,0, 6


; Standing Strong Kick
[Begin Action 250]
240,0, 0,0, 6,H
240,1, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -17, -63, 28, 1
250,0, 0,0, 6,H
250,1, 0,0, 6,H
250,2, 0,0, 6,H
250,3, 0,0, 6,H


; Teleport
[Begin Action 300]
300,0, 0,0, 6,, A
300,1, 0,0, 6,, A1
Loopstart
-1,-1, 0,0, 6


; Teleport Back
[Begin Action 301]
300,1, 0,0, 6,, A1
300,0, 0,0, 6,, A


; Teleport Effekt
[Begin Action 302]
301,0, 0,0, 3
301,1, 0,0, 3
301,2, 0,0, 3
301,3, 0,0, 3
301,4, 0,0, 3
301,5, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -42, 18, 4
400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -42, 18, 4
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -34, 34, -17
Clsn2: 1
  Clsn2[0] = -12, -42, 18, 4
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -42, 18, 4
400,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -42, 18, 4
400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -42, 18, 4
400,0, 0,0, 5


; Crouching Medium Punch
[Begin Action 410]
410,0, 0,0, 6
410,1, 0,0, 6
410,2, 0,0, 6
410,3, 0,0, 6
410,4, 0,0, 6
410,5, 0,0, 6
410,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -46, -81, 45, 4
410,7, 0,0, 10
410,8, 0,0, 6
410,9, 0,0, 6
410,10, 0,0, 6
410,11, 0,0, 6
410,12, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -10, -62, 16, -2
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -62, 16, -2
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -69, 43, -11
Clsn2: 1
  Clsn2[0] = -10, -62, 16, -2
600,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -63, 46, -5
Clsn2: 1
  Clsn2[0] = -10, -62, 16, -2
600,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -62, 16, -2
600,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -62, 16, -2
600,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -62, 16, -2
600,6, 0,0, 5


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1


; Special
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 14, 4
180,2, 0,0, 1
700,0, 0,0, 6
700,1, 0,0, 6
700,2, 0,0, 9
700,3, 0,0, 6
700,4, 0,0, 6
700,5, 0,0, 6
700,6, 0,0, 6
700,7, 0,0, 6
Loopstart
700,8, 0,0, 6
700,9, 0,0, 6
700,10, 0,0, 6


; Special Sand
[Begin Action 701]
701,0, 0,0, 6
701,1, 0,0, 6
701,2, 0,0, 6
701,3, 0,0, 6
701,4, 0,0, 6
701,5, 0,0, 6
701,6, 0,0, 6
701,7, 0,0, 6
701,8, 0,0, 6
701,9, 0,0, 6
701,10, 0,0, 6
701,11, 0,0, 6
701,12, 0,0, 12
Clsn1: 1
  Clsn1[0] = -100, -168, 111, 0
701,13, 0,0, 6
701,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = -104, -84, 111, 2
701,15, 0,0, 6
701,16, 0,0, 6
701,17, 0,0, 6
701,18, 0,0, 6
Loopstart
701,19, 0,0, 6


; Sand Second Hit
[Begin Action 702]
Clsn1: 1
  Clsn1[0] = -116, -53, 121, 10
702,0, 0,0, 7
702,1, 0,0, 7
Loopstart
702,2, 0,0, 7


; Gaara Special Part 2
[Begin Action 703]
Clsn2: 1
  Clsn2[0] = -19, -49, 19, 4
703,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -49, 19, 4
703,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -46, 18, 4
703,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -38, 18, 4
703,3, 0,0, 6
703,4, 0,0, 6
703,5, 0,0, 6
703,6, 0,0, 6
Loopstart
703,7, 0,0, 6


; Bg's
[Begin Action 704]
701,25, 0,0, 6
701,26, 0,0, 6
701,20, 0,0, 6
701,21, 0,0, 6
701,22, 0,0, 12
701,23, 0,0, 6
701,24, 0,0, 6


; Big BG
[Begin Action 705]
704,0, 0,0, 1


; Desert Grevyard
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -18, -57, 17, 4
180,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -57, 17, 4
710,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -53, 16, 4
710,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -53, 16, 4
710,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -16, -53, 18, 4
Loopstart
710,3, 0,0, 5
710,4, 0,0, 5
710,5, 0,0, 5
710,6, 0,0, 5


; Sand
[Begin Action 711]
711,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -24, -14, 35, 2
711,1, 0,0, 6
711,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -16, -22, 27, 2
711,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -16, -31, 22, 0
711,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -39, 20, 0
711,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -42, 22, -2
711,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -35, 19, -2
711,7, 0,0, 6
711,8, 0,0, 6
711,9, 0,0, 7
711,10, 0,0, 7
711,11, 0,0, 7
Loopstart
711,14, 0,0, 6


; Sand Implode or Explod
[Begin Action 712]
711,15, 0,0, 6
Clsn1: 1
  Clsn1[0] = -30, -91, 35, -8
711,16, 0,0, 6
711,17, 0,0, 6
711,18, 0,0, 6
711,19, 0,0, 6


; Gaara Goes back
[Begin Action 713]
Clsn2: 1
  Clsn2[0] = -19, -54, 28, 5
710,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -54, 16, 5
710,8, 0,0, 6


; Gaara Make Clone
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 15, 4
700,0, 0,0, 5
700,2, 0,0, 10
700,0, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 850]
240,0, 13,0, 1
240,1, 13,0, 1
240,2, 13,0, 1
Clsn2: 1
  Clsn2[0] = -40, -75, 49, 5
Loopstart
120,7, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 851]
120,7, 0,0, 7
120,8, 0,0, 7
Loopstart
120,9, 0,0, 1,, A


; GUARDSTART (air)
[Begin Action 852]
120,7, 0,0, 7
120,8, 0,0, 7
120,9, 0,0, 20
130,0, 0,0, 7
130,1, 0,0, 7
130,2, 0,0, 7
130,3, 0,0, 7


; Destroy
[Begin Action 853]
5000,0, 0,0, 10
5080,0, 0,0, 8
5080,1, 0,0, 10
130,0, -15,0, 7
130,1, -15,0, 7
130,2, -15,0, 7
130,3, -15,0, 7


; Super BG
[Begin Action 3000]
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 2
3000,12, 0,0, 2
3000,13, 0,0, 2
3000,14, 0,0, 2
3000,15, 0,0, 2
3000,16, 0,0, 2
3000,17, 0,0, 2
3000,18, 0,0, 2
3000,19, 0,0, 2
3000,20, 0,0, 2
3000,21, 0,0, 2
3000,22, 0,0, 2
3000,23, 0,0, 2
3000,24, 0,0, 2
3000,25, 0,0, 2
3000,26, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -50, 19, 6
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -51, 18, 5
5000,10, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -48, 20, 7
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -54, 16, 3
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -19, -51, 18, 3
5000,10, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -48, 20, 5
5000,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -54, 18, 2
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -20, -53, 21, 3
5000,10, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -21, -50, 19, 5
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -51, 19, 5
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -51, 17, 4
5000,10, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -26, -49, 19, 3
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -51, 18, 2
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -22, -53, 18, 3
5000,10, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -24, -49, 16, 2
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -52, 16, 5
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -19, -55, 20, 4
5000,10, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -25, -50, 18, 3
5000,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -24, -50, 18, 5
5000,20, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -31, -50, 22, -5
5030,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -21, -57, 19, -2
40,2, 0,0, 7
40,3, 0,0, 7

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -54, 21, -9
5030,0, 0,-5, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -33, -52, 24, -7
5030,0, 0,-5, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -29, -53, 21, -8
5030,0, 0,-5, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -32, -54, 23, -8
5030,0, 0,-5, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -30, -54, 21, -7
5030,0, 0,-5, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -32, -56, 22, -8
5030,0, 0,-5, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -51, 21, 5
5000,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -51, 17, 5
5000,20, 0,0, 15

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -26, 32, 7
5040,0, 0,5, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -24, 32, 2
5040,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -24, 33, 6
5040,0, 0,5, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -32, 30, -5
5040,0, 0,-5, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -21, -21, 32, 2
5040,0, 0,5, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -17, 31, 6
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
5120,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -44, 18, 4
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -51, 18, 4
10,0, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -16, 32, 7
5040,10, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -58, 22, -1
40,2, 0,0, 7
40,3, 0,0, 7


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 19, -2
40,2, 0,0, 7
40,3, 0,0, 7


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -20, -54, 17, 3
5000,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -49, 17, 4
5000,20, 0,0, 20


; Sand Spark
[Begin Action 6000]
130,1, 0,0, 3
130,2, 0,0, 3
130,3, 0,0, 3


;Super Port
[Begin Action 9001]
9000,5, 0,0, 1


; Empty
[Begin Action 9999]
-1,-1, 0,0, 1


