[Statedef 700]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700
poweradd = -4000
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
Trigger2 = time = 14
value = 310,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 74
value = 15,30
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 136
value = 15,31
volume = 800

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super BG + Super Face"
ID = 706
stateno = 706
pos = 0,0
postype = back    ;p2,front,back,left,right
facing = ifelse(facing = 1,1,-1)
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 90
anim = 9999
sound = s15,ifelse(random < 500,29,3)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 705
ID = 705
pos = 0,0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = !Time
Trigger2 = 1
flag = nobardisplay
flag2 = nofg

[State 0, Helper]
type = Helper
trigger1 = Time = 52
helpertype = normal ;player
name = "Big Sand"
ID = 701
stateno = 701
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = numhelper(701) = 1
trigger1 = helper(701), Time = 160
value = 702
ctrl = 0
;-------------------------------------------------------------------
[Statedef 701]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 701
poweradd = 0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 96
time = 10
freq = 60
ampl = -5
phase = 90
;ignorehitpause =
;persistent =


[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 1
id = 704
pos = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = !Time
Trigger2 = 1
flag = nobardisplay
flag2 = nofg

[State 0, Explod]
type = Explod
trigger1 = time = 48
anim = 704
ID = 704
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = p2dist X + 0

[State 0, Hitdef]
type = HitDef
trigger1 = time = 85
attr = S, NA
damage = 100, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 120
sparkno = -1
sparkxy = -0, -0

hitsound = -1, 1
guardsound = -1, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0

air.hittime = 12
id = 704

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Hitdef]
type = HitDef
trigger1 = time = 97
attr = S, NA
damage = 200, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 120
sparkno = -1
sparkxy = -0, -0

hitsound = -1, 1
guardsound = -1, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0

air.hittime = 12
p2stateno = 704
id = 704

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, time = 30 && parent, Stateno = 702
value = 702

[State 0, Hitdef]
type = HitDef
trigger1 = animelem = 1 && Anim = 702
attr = S, NA
damage = 200, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 8
sparkno = -1
sparkxy = -0, -0

hitsound = -1, 1
guardsound = -1, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0

air.hittime = 12
p2stateno = ifelse((enemynear, stateno = 704),705,5000)

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 702 && parent, time = 30 && parent, stateno = 702
time = 10
freq = 60
ampl = -5
phase = 90

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 250
value = 703
ctrl = 0
;-------------------------------------------------------------------
[Statedef 702]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 703
poweradd = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nofg

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 60

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 12
ctrl = 1
;-------------------------------------------------------------------
[Statedef 703]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = !Time
flag = nobardisplay
flag2 = nofg

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 256-time

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 200
;-------------------------------------------------------------------
[Statedef 704]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -gethitvar(damage)
kill = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1 && anim != 0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, SelfState]
type = SelfState
trigger1 = time = 140
value = 5110
;-------------------------------------------------------------------
[Statedef 705]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time = 0
value = -gethitvar(damage)
kill = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 60
flag = invisible

[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall = Anim != 5110
trigger1 = time = 60
value = 5110

[State 0, SelfState]
type = SelfState
trigger1 = time = 250
value = 5120
;-------------------------------------------------------------------
[Statedef 706]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 34-Floor(screenpos Y);screenpos Y-346;-156

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = ifelse((parent,facing = 1),backedgedist -330,Backedgedist -110)


[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3000
ID = 3000
pos = 0,0
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 999
pausemovetime = 999
scale = 1,0.6
sprpriority = 2
ontop = 0
ownpal = 0
removeongethit = 0
trans = add1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 9001

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 30
x = Ifelse((parent,facing = 1),0.2,-0.2)

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 30 && time < 40
x = Ifelse((parent,facing = 1),0.1,-0.1)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 50 && time > 40
x = Ifelse((parent,facing = 1),0.05,-0.05)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 55 && time > 50
x = Ifelse((parent,facing = 1),0.02,-0.02)

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
id = 3000
;-------------------------------------------------------------------------
[Statedef 710]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 710
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = 15,5
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 705
ID = 705
pos = 0,0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = 1,1
sprpriority = 4
ontop = 0
ownpal = 0
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super BG + Super Face"
ID = 706
stateno = 706
pos = 0,0
postype = back    ;p2,front,back,left,right
facing = ifelse(facing = 1,1,-1)
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 90
anim = 9999
sound = s15,ifelse(random < 500,2,7)

[State 0, Helper]
type = Helper
trigger1 = time = 17
helpertype = normal ;player
name = "Sand"
ID = 711
stateno = 711
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 150
value = 713

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 && anim = 713
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 711]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 711
poweradd = 0
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = p2dist X + 0

[State 200, 1]
type = HitDef
Triggerall = !Movehit
trigger1 = Time = 18
trigger2 = Time = 24
trigger3 = Time = 30
trigger4 = Time = 36
trigger5 = Time = 42
trigger6 = Time = 7
attr = S, NA
damage = 0, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 500
sparkno = -1
sparkxy = -7, -33

hitsound = -1, 1
guardsound = -1, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0

air.hittime = 12

[State 200, 1]
type = HitDef
trigger1 = Time = 47
attr = S, NA
damage = 0, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 0
sparkno = -1
sparkxy = -7, -33

hitsound = -1, 1
guardsound = -1, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0

air.hittime = 12
p2stateno = 712
id = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 75
y = -33

[State 0, VelSet]
type = VelSet
trigger1 = time >= 75
y = -0.9

[State 0, TargetBind]
type = TargetBind
trigger1 = time >= 75 && time < 139
time = 1
id = 12
pos = 0,-5

;[State 0, TargetBind]
;type = TargetBind
;trigger1 = time >= 75
;time = 1
;id = -1
;pos = 0, Pos Y -5

;[State 200, 1]
;type = HitDef
;trigger1 = time = 139
;attr = S, NA
;damage = 100, 0
;animtype = light
;guardflag = MA
;hitflag = MAF
;priority = 3, Hit

;pausetime = 0, 0
;sparkno = -1
;sparkxy = -7, -33

;hitsound = -1, 1
;guardsound = -1, 0
;ground.type = High
;ground.slidetime = 5
;ground.hittime  = 12
;ground.velocity = -0
;airguard.velocity = -1.9,-.8
;air.type = High
;air.velocity = -0
;fall = 1

;air.hittime = 12
;p2stateno = 5050

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 139
value = -100
ID = 12
kill = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 139
value = 14,1
volume = 800

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, anim = 713 && anim != 712
Trigger2 = time = 135 && anim != 712
value = 712

[State 0, VelSet]
type = VelSet
trigger1 = anim = 712 && 1
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 712 && time = 135
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0 && anim = 712
;-------------------------------------------------------------------------
[Statedef 712]
type    = S
movetype= H
physics = S
juggle  = 1
ctrl = 0
poweradd = 0
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1 && anim != 0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1 && time < 91
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

;[State 0, VelSet]
;type = VelSet
;trigger1 = time >= 6
;y = -1.3

[State 0, SelfState]
type = SelfState
trigger1 = time = 92
value = 5050

;-------------------------------------------------------------------------
[Statedef 720]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
poweradd = -1000
sprpriority = 0
anim = 720

[State 0, Helper]
type = Helper
trigger1 = time = 12
helpertype = normal ;player
name = "Sand"
ID = 16001
stateno = 16001
pos = 70,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 310,1
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
