; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = 4, -52, 24, -34
  Clsn2[1] = -7, -40, 19, 5
1000,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = 4, -52, 24, -34
  Clsn2[1] = -7, -40, 19, 5
1000,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = 4, -52, 24, -34
  Clsn2[1] = -7, -40, 19, 5
1000,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = 4, -52, 24, -34
  Clsn2[1] = -7, -40, 19, 5
1000,1, 0,0, 30


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -23, -55, 6, 4
1000,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -6, -54, 23, 2
1000,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -26, -44, 7, 4
1000,19, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -9, -44, 24, 4
1000,19, 0,0, 5

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -5, -52, 22, 2
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -41, 24, 2
1000,19, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -41, 23, 3
1000,19, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -42, 25, 4
1000,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -52, 21, 3
1000,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 5, -54, 21, -35
  Clsn2[1] = -11, -42, 13, 4
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -54, 21, -35
  Clsn2[1] = -11, -42, 13, 4
1000,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -54, 21, -35
  Clsn2[1] = -11, -42, 13, 4
1000,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -54, 21, -35
  Clsn2[1] = -11, -42, 13, 4
1000,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -56, 25, -36
  Clsn2[1] = -10, -44, 12, 2
1000,3, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -41, 13, 4
  Clsn2[1] = 5, -56, 24, -38
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,5, 0,0, 6
1000,6, 0,0, 6
1000,8, 0,0, 6


; Evade fwd
[Begin Action 23]
Clsn2: 1
  Clsn2[0] = -11, -50, 19, 5
1000,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -56, 22, 0
1000,7, 0,0, 2
1000,6, 0,0, 5
1000,6, 0,0, 5
1000,6, 0,0, 5
1000,6, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5


; Evade back
[Begin Action 24]
Clsn2: 1
  Clsn2[0] = -24, -50, 14, 7
1000,8, 0,0, 2,H
Clsn2Default: 1
  Clsn2[0] = -21, -56, 14, 0
1000,7, 0,0, 2,H
1000,6, 0,0, 5,H
1000,6, 0,0, 5,H
1000,6, 0,0, 5,H
1000,6, 0,0, 5,H
1000,6, 0,0, 5,H
1000,5, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -12, -40, 24, 0
1000,19, 0,0, 5
1000,19, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -17, -59, 21, 4
  Clsn2[1] = -9, -11, 3, 1
1000,11, 0,0, 5
1000,11, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 16, 5
1000,11, 0,0, 5
1000,11, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -34, -50, 7, 4
1000,14, 0,0, 5
1000,14, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 11, 2
1000,12, 0,0, 5
1000,12, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -17, -53, 16, -17
  Clsn2[1] = -16, -31, -3, 3
1000,12, 0,0, 5
1000,12, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -18, -16, -1, 2
  Clsn2[1] = -17, -53, 19, -17
1000,12, 0,0, 5
1000,12, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 16, 2
1000,12, 0,0, 5
1000,19, 0,0, 5
1000,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -10, -39, 10, 0
  Clsn2[1] = 3, -53, 22, -34
1000,8, 0,0, 4
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,4, 0,0, 4
1000,3, 0,0, 4


; Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -9, -51, 27, 3
1000,6, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -23, -52, 3, 1
1000,14, 0,0, 6
1000,14, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -54, 15, 4
1000,15, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -55, 15, 4
1000,15, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -37, -53, 4, 2
1000,14, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -6, -57, 14, 3
1000,15, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -53, 16, 4
1000,15, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -30, -52, 3, 4
1000,14, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -6, -57, 14, 3
1000,15, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -54, 16, 4
1000,15, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -31, -52, 4, 3
1000,14, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -6, -56, 14, 4
1000,15, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -54, 16, 4
1000,15, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -30, -53, 4, 3
1000,14, 0,0, 1

;--------------------------------------------------
;0
[Begin Action 170]
1000,10, 0,0, 230
1000,10, 0,0, 10
1000,10, 0,0, 10
1000,10, 0,0, 10
1000,10, 0,0, 10
1000,10, 0,0, 10
1000,10, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 180]
1000,9, 0,0, 15
1000,9, 0,0, 10
1000,10, 0,0, 230
1000,10, 0,0, 10
1000,10, 0,0, 10
1000,10, 0,0, 10
1000,10, 0,0, 10
1000,10, 0,0, 10


;0
[Begin Action 181]
1000,9, 0,0, 15
1000,9, 0,0, 15
Loopstart
1000,9, 0,0, 1

;--------------------------------------------------
;0
[Begin Action 190]
-1,0, 0,0, 30
-1,-1, 0,0, 4
1000,104, 0,0, 4,, A1
1000,105, 0,0, 4,, A1
1000,106, 0,0, 4,, A1
1000,107, 0,0, 4,, A1
1000,108, 0,0, 4,, A1
1000,109, 0,0, 4,, A1
1000,110, 0,0, 4,, A1
1000,111, 0,0, 4,, A1
1000,113, 0,0, 4,, A1
1000,114, 0,0, 4,, A1
1000,115, 0,0, 4,, A1
1000,116, 0,0, 4

;--------------------------------------------------
;0
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 13, 4
1000,9, 0,0, 10
1000,9, 0,0, 10
1000,9, 0,0, 10
1000,9, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -43, 23, 0
1000,20, 0,0, 10
Clsn1: 1
  Clsn1[0] = 28, -84, 62, 5
Clsn2: 1
  Clsn2[0] = 2, -48, 29, 5
1000,25, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -48, 28, 1
1000,26, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -8, -46, 24, 6
1000,20, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -36, 28, 4
1000,31, 0,0, 8
Clsn1: 1
  Clsn1[0] = 22, -88, 54, 6
Clsn2: 1
  Clsn2[0] = -1, -67, 23, 3
1000,32, 0,0, 8
Clsn2: 1
  Clsn2[0] = -1, -67, 23, 3
1000,33, 0,0, 8


; Stand Strong Punch
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = 1, -52, 25, 1
1000,28, 0,0, 8
Clsn2: 1
  Clsn2[0] = 1, -52, 25, 0
1000,66, 0,0, 8
Clsn2: 1
  Clsn2[0] = 1, -52, 25, 0
1000,67, 0,0, 8
Clsn2: 1
  Clsn2[0] = 1, -52, 25, 0
1000,68, 0,0, 8
Clsn1: 3
  Clsn1[0] = 108, -46, 121, -19
  Clsn1[1] = 34, -49, 109, -19
  Clsn1[2] = 37, -46, 106, -21
Clsn2: 1
  Clsn2[0] = 1, -52, 25, 0
1000,69, 0,0, 5
Clsn1: 6
  Clsn1[0] = 34, -49, 115, -19
  Clsn1[1] = 37, -46, 106, -21
  Clsn1[2] = 34, -49, 109, -19
  Clsn1[3] = 108, -46, 121, -19
  Clsn1[4] = 34, -49, 109, -19
  Clsn1[5] = 37, -46, 106, -21
Clsn2: 3
  Clsn2[0] = 1, -52, 25, 0
  Clsn2[1] = 1, -52, 25, 0
  Clsn2[2] = 1, -52, 25, 0
1000,70, 0,0, 5
Clsn1: 13
  Clsn1[0] = 34, -49, 136, -19
  Clsn1[1] = 34, -49, 115, -19
  Clsn1[2] = 37, -46, 106, -21
  Clsn1[3] = 34, -49, 109, -19
  Clsn1[4] = 34, -49, 115, -19
  Clsn1[5] = 37, -46, 106, -21
  Clsn1[6] = 34, -49, 109, -19
  Clsn1[7] = 34, -49, 115, -19
  Clsn1[8] = 37, -46, 106, -21
  Clsn1[9] = 34, -49, 109, -19
  Clsn1[10] = 108, -46, 121, -19
  Clsn1[11] = 34, -49, 109, -19
  Clsn1[12] = 37, -46, 106, -21
Clsn2: 8
  Clsn2[0] = 1, -52, 25, 0
  Clsn2[1] = 1, -52, 25, 0
  Clsn2[2] = 1, -52, 25, 0
  Clsn2[3] = 1, -52, 25, 0
  Clsn2[4] = 1, -52, 25, 0
  Clsn2[5] = 1, -52, 25, 0
  Clsn2[6] = 1, -52, 25, 0
  Clsn2[7] = 1, -52, 25, 0
1000,71, 0,0, 5
Clsn1: 21
  Clsn1[0] = 34, -49, 140, -19
  Clsn1[1] = 34, -49, 136, -19
  Clsn1[2] = 34, -49, 115, -19
  Clsn1[3] = 37, -46, 106, -21
  Clsn1[4] = 34, -49, 109, -19
  Clsn1[5] = 34, -49, 115, -19
  Clsn1[6] = 37, -46, 106, -21
  Clsn1[7] = 34, -49, 109, -19
  Clsn1[8] = 34, -49, 136, -19
  Clsn1[9] = 34, -49, 115, -19
  Clsn1[10] = 37, -46, 106, -21
  Clsn1[11] = 34, -49, 109, -19
  Clsn1[12] = 34, -49, 115, -19
  Clsn1[13] = 37, -46, 106, -21
  Clsn1[14] = 34, -49, 109, -19
  Clsn1[15] = 34, -49, 115, -19
  Clsn1[16] = 37, -46, 106, -21
  Clsn1[17] = 34, -49, 109, -19
  Clsn1[18] = 108, -46, 121, -19
  Clsn1[19] = 34, -49, 109, -19
  Clsn1[20] = 37, -46, 106, -21
Clsn2: 14
  Clsn2[0] = 1, -52, 25, 0
  Clsn2[1] = 1, -52, 25, 0
  Clsn2[2] = 1, -52, 25, 0
  Clsn2[3] = 1, -52, 25, 0
  Clsn2[4] = 1, -52, 25, 0
  Clsn2[5] = 1, -52, 25, 0
  Clsn2[6] = 1, -52, 25, 0
  Clsn2[7] = 1, -52, 25, 0
  Clsn2[8] = 1, -52, 25, 0
  Clsn2[9] = 1, -52, 25, 0
  Clsn2[10] = 1, -52, 25, 0
  Clsn2[11] = 1, -52, 25, 0
  Clsn2[12] = 1, -52, 25, 0
  Clsn2[13] = 1, -52, 25, 0
1000,72, 0,0, 5
Clsn1: 30
  Clsn1[0] = 34, -49, 140, -19
  Clsn1[1] = 34, -49, 140, -19
  Clsn1[2] = 34, -49, 136, -19
  Clsn1[3] = 34, -49, 115, -19
  Clsn1[4] = 37, -46, 106, -21
  Clsn1[5] = 34, -49, 109, -19
  Clsn1[6] = 34, -49, 115, -19
  Clsn1[7] = 37, -46, 106, -21
  Clsn1[8] = 34, -49, 109, -19
  Clsn1[9] = 34, -49, 140, -19
  Clsn1[10] = 34, -49, 136, -19
  Clsn1[11] = 34, -49, 115, -19
  Clsn1[12] = 37, -46, 106, -21
  Clsn1[13] = 34, -49, 109, -19
  Clsn1[14] = 34, -49, 115, -19
  Clsn1[15] = 37, -46, 106, -21
  Clsn1[16] = 34, -49, 109, -19
  Clsn1[17] = 34, -49, 136, -19
  Clsn1[18] = 34, -49, 115, -19
  Clsn1[19] = 37, -46, 106, -21
  Clsn1[20] = 34, -49, 109, -19
  Clsn1[21] = 34, -49, 115, -19
  Clsn1[22] = 37, -46, 106, -21
  Clsn1[23] = 34, -49, 109, -19
  Clsn1[24] = 34, -49, 115, -19
  Clsn1[25] = 37, -46, 106, -21
  Clsn1[26] = 34, -49, 109, -19
  Clsn1[27] = 108, -46, 121, -19
  Clsn1[28] = 34, -49, 109, -19
  Clsn1[29] = 37, -46, 106, -21
Clsn2: 21
  Clsn2[0] = 1, -52, 25, 0
  Clsn2[1] = 1, -52, 25, 0
  Clsn2[2] = 1, -52, 25, 0
  Clsn2[3] = 1, -52, 25, 0
  Clsn2[4] = 1, -52, 25, 0
  Clsn2[5] = 1, -52, 25, 0
  Clsn2[6] = 1, -52, 25, 0
  Clsn2[7] = 1, -52, 25, 0
  Clsn2[8] = 1, -52, 25, 0
  Clsn2[9] = 1, -52, 25, 0
  Clsn2[10] = 1, -52, 25, 0
  Clsn2[11] = 1, -52, 25, 0
  Clsn2[12] = 1, -52, 25, 0
  Clsn2[13] = 1, -52, 25, 0
  Clsn2[14] = 1, -52, 25, 0
  Clsn2[15] = 1, -52, 25, 0
  Clsn2[16] = 1, -52, 25, 0
  Clsn2[17] = 1, -52, 25, 0
  Clsn2[18] = 1, -52, 25, 0
  Clsn2[19] = 1, -52, 25, 0
  Clsn2[20] = 1, -52, 25, 0
1000,73, 0,0, 5
Clsn1: 30
  Clsn1[0] = 34, -49, 140, -19
  Clsn1[1] = 34, -49, 140, -19
  Clsn1[2] = 34, -49, 136, -19
  Clsn1[3] = 34, -49, 115, -19
  Clsn1[4] = 37, -46, 106, -21
  Clsn1[5] = 34, -49, 109, -19
  Clsn1[6] = 34, -49, 115, -19
  Clsn1[7] = 37, -46, 106, -21
  Clsn1[8] = 34, -49, 109, -19
  Clsn1[9] = 34, -49, 140, -19
  Clsn1[10] = 34, -49, 136, -19
  Clsn1[11] = 34, -49, 115, -19
  Clsn1[12] = 37, -46, 106, -21
  Clsn1[13] = 34, -49, 109, -19
  Clsn1[14] = 34, -49, 115, -19
  Clsn1[15] = 37, -46, 106, -21
  Clsn1[16] = 34, -49, 109, -19
  Clsn1[17] = 34, -49, 136, -19
  Clsn1[18] = 34, -49, 115, -19
  Clsn1[19] = 37, -46, 106, -21
  Clsn1[20] = 34, -49, 109, -19
  Clsn1[21] = 34, -49, 115, -19
  Clsn1[22] = 37, -46, 106, -21
  Clsn1[23] = 34, -49, 109, -19
  Clsn1[24] = 34, -49, 115, -19
  Clsn1[25] = 37, -46, 106, -21
  Clsn1[26] = 34, -49, 109, -19
  Clsn1[27] = 108, -46, 121, -19
  Clsn1[28] = 34, -49, 109, -19
  Clsn1[29] = 37, -46, 106, -21
Clsn2: 29
  Clsn2[0] = 1, -52, 25, 0
  Clsn2[1] = 1, -52, 25, 0
  Clsn2[2] = 1, -52, 25, 0
  Clsn2[3] = 1, -52, 25, 0
  Clsn2[4] = 1, -52, 25, 0
  Clsn2[5] = 1, -52, 25, 0
  Clsn2[6] = 1, -52, 25, 0
  Clsn2[7] = 1, -52, 25, 0
  Clsn2[8] = 1, -52, 25, 0
  Clsn2[9] = 1, -52, 25, 0
  Clsn2[10] = 1, -52, 25, 0
  Clsn2[11] = 1, -52, 25, 0
  Clsn2[12] = 1, -52, 25, 0
  Clsn2[13] = 1, -52, 25, 0
  Clsn2[14] = 1, -52, 25, 0
  Clsn2[15] = 1, -52, 25, 0
  Clsn2[16] = 1, -52, 25, 0
  Clsn2[17] = 1, -52, 25, 0
  Clsn2[18] = 1, -52, 25, 0
  Clsn2[19] = 1, -52, 25, 0
  Clsn2[20] = 1, -52, 25, 0
  Clsn2[21] = 1, -52, 25, 0
  Clsn2[22] = 1, -52, 25, 0
  Clsn2[23] = 1, -52, 25, 0
  Clsn2[24] = 1, -52, 25, 0
  Clsn2[25] = 1, -52, 25, 0
  Clsn2[26] = 1, -52, 25, 0
  Clsn2[27] = 1, -52, 25, 0
  Clsn2[28] = 1, -52, 25, 0
1000,74, 0,0, 8

;--------------------------------------------------
; Standing Light Kick
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,38, 0,0, 5,, B1
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,39, 0,0, 5,, B1
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,40, 0,0, 5,, B1
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,41, 0,0, 5,, B1
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,42, 0,0, 5,, B1
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,90, 0,0, 5,, B1
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,91, 0,0, 5,, B1
Clsn1: 3
  Clsn1[0] = -45, -24, 63, 1
  Clsn1[1] = 63, -48, 91, 4
  Clsn1[2] = -75, -55, -44, 3
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,92, 0,0, 5,, B1
Clsn1: 6
  Clsn1[0] = -45, -24, 63, 1
  Clsn1[1] = 63, -48, 91, 4
  Clsn1[2] = -75, -55, -44, 3
  Clsn1[3] = -45, -24, 63, 1
  Clsn1[4] = 63, -48, 91, 4
  Clsn1[5] = -75, -55, -44, 3
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,93, 0,0, 5,, B1
Clsn1: 6
  Clsn1[0] = -56, -90, 91, 4
  Clsn1[1] = -89, -95, -44, 3
  Clsn1[2] = -45, -24, 63, 1
  Clsn1[3] = -75, -55, -44, 3
  Clsn1[4] = -45, -24, 63, 1
  Clsn1[5] = 63, -91, 102, 4
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,94, 0,0, 5,, B1
Clsn1: 6
  Clsn1[0] = -56, -119, 91, 4
  Clsn1[1] = -45, -24, 63, 1
  Clsn1[2] = -75, -55, -44, 3
  Clsn1[3] = -45, -24, 63, 1
  Clsn1[4] = 63, -91, 102, 4
  Clsn1[5] = -89, -114, -41, 3
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,95, 0,0, 5,, B1
Clsn1: 6
  Clsn1[0] = -79, -130, 91, 4
  Clsn1[1] = -89, -114, -41, 3
  Clsn1[2] = 63, -91, 102, 4
  Clsn1[3] = -45, -24, 63, 1
  Clsn1[4] = -75, -55, -44, 3
  Clsn1[5] = -45, -24, 63, 1
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,96, 0,0, 5,, B1
Clsn1: 6
  Clsn1[0] = -79, -130, 91, 4
  Clsn1[1] = -89, -114, -41, 3
  Clsn1[2] = 63, -91, 102, 4
  Clsn1[3] = -45, -24, 63, 1
  Clsn1[4] = -75, -55, -44, 3
  Clsn1[5] = -45, -24, 63, 1
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,97, 0,0, 5,, B1
Clsn1: 1
  Clsn1[0] = -90, -157, 102, -63
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,98, 0,0, 5,, B1
Clsn1: 1
  Clsn1[0] = -66, -148, 93, -97
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,99, 0,0, 5,, B1
Clsn1: 1
  Clsn1[0] = -39, -138, 59, -97
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,100, 0,0, 5,, B1
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,101, 0,0, 5,, B1
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,102, 0,0, 5,, B1
Clsn2: 1
  Clsn2[0] = -6, -42, 24, 4
1000,103, 0,0, 5,, B1


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = 3, -47, 25, 5
1000,28, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -30, 85, -12
Clsn2: 1
  Clsn2[0] = 3, -47, 25, 5
1000,29, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -31, 103, -13
Clsn2: 1
  Clsn2[0] = 9, -45, 37, 5
1000,30, 0,0, 5


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -16, -14, 19, -12
Clsn1: 1
  Clsn1[0] = -15, -51, 18, 19
Clsn2: 1
  Clsn2[0] = -11, -60, 17, -15
1000,35, 0,0, 6
Clsn1: 1
  Clsn1[0] = -7, -11, 26, 59
Clsn2: 1
  Clsn2[0] = -11, -60, 17, -15
1000,36, 0,0, 6
Clsn1: 1
  Clsn1[0] = -7, -11, 26, 59
Clsn2: 1
  Clsn2[0] = -11, -41, 16, -15
1000,37, 0,0, 6


; Jump Strong Punch
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = 42, -50, 82, 29
Clsn2: 1
  Clsn2[0] = -13, -42, 36, 8
1000,23, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -50, 82, 29
Clsn2: 1
  Clsn2[0] = -13, -42, 36, 8
1000,23, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -38, 72, 29
Clsn2: 1
  Clsn2[0] = -13, -42, 36, 8
1000,24, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -38, 72, 29
Clsn2: 1
  Clsn2[0] = -13, -42, 36, 8
1000,24, 0,0, 6


;0
[Begin Action 700]
1000,116, 0,0, 5
1000,114, 0,0, 5,, A1
1000,113, 0,0, 5,, A1
1000,110, 0,0, 5,, A1
1000,109, 0,0, 5,, A1
1000,108, 0,0, 5,, A1
-1,-1, 0,0, 60
Clsn1: 2
  Clsn1[0] = -1, -57, 57, -5
  Clsn1[1] = -82, -71, 8, -57
700,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -74, -56, 52, -12
  Clsn1[1] = -16, -13, 38, -4
700,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -67, -86, 23, -46
  Clsn1[1] = -52, -45, 28, -8
700,2, 0,0, 8
Clsn1: 2
  Clsn1[0] = -51, -70, 75, -42
  Clsn1[1] = -67, -44, -8, -7
700,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 5, -52, 78, 2
  Clsn1[1] = -53, -62, 6, 2
700,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 21, -31, 60, -1
  Clsn1[1] = -10, -74, 87, -31
700,5, 0,0, 8
-1,-1, 0,0, 10


;0
[Begin Action 702]
Clsn2: 1
  Clsn2[0] = -14, -66, 8, 4
1000,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -66, 8, 4
1000,44, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -66, 8, 4
1000,44, 0,0, 4
702,17, -2,0, 4
702,-1, 0,0, 4


;0
[Begin Action 703]
702,17, 0,0, 5
1000,19, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -81, 60, 1
Clsn2: 1
  Clsn2[0] = 0, -51, 28, 3
1000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -51, 28, 3
1000,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -51, 28, 3
1000,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -51, 28, 3
1000,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -51, 28, 3
1000,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -51, 28, 3
1000,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -51, 28, 3
1000,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -51, 28, 3
1000,22, 0,0, 5


;0
[Begin Action 704]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 16, 3
1000,9, 0,0, 10
1000,44, 0,0, 70


;0
[Begin Action 705]
1000,104, 0,0, 4,, A1
1000,105, 0,0, 4,, A1
1000,106, 0,0, 4,, A1
1000,107, 0,0, 4,, A1
1000,108, 0,0, 4,, A1
1000,109, 0,0, 4,, A1
1000,110, 0,0, 4,, A1
1000,111, 0,0, 4,, A1
1000,113, 0,0, 4,, A1
1000,114, 0,0, 4,, A1
1000,115, 0,0, 4,, A1
1000,116, 0,0, 4
1000,116, 0,0, 4
1000,9, -1,0, 4


;0
[Begin Action 706]
1000,117, 0,0, 4
1000,117, 0,0, 4,, A1
1000,118, 0,0, 4,, A1
1000,118, 0,0, 4,, A1
1000,119, 0,0, 4,, A1
1000,120, 0,0, 4,, A1
1000,121, 0,0, 4,, A1
1000,122, 0,0, 4,, A1
1000,123, 0,0, 4,, A1
1000,124, 0,0, 4,, A1


;0
[Begin Action 707]
Clsn2Default: 1
  Clsn2[0] = -18, -62, 11, 0
1000,43, 0,0, 6
1000,43, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -51, 25, 5
1000,27, 0,0, 6
Clsn2: 1
  Clsn2[0] = 2, -55, 33, 2
1000,28, 0,0, 42
Clsn2: 1
  Clsn2[0] = 6, -51, 30, 4
1000,28, 0,0, 6


;0
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 16, 4
1000,43, 0,0, 6
Loopstart
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6


;
[Begin Action 3300]
Clsn1: 1
  Clsn1[0] = 7, -68, 28, -1
1000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -63, 28, -1
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -63, 28, -1
1000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -63, 28, -1
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -63, 28, -1
1000,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -63, 31, -1
1000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -63, 28, -1
1000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -63, 28, -1
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -63, 28, -1
1000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -63, 28, -1
1000,4, 0,0, 5


;0
[Begin Action 3400]
1000,9, 0,0, 8
1000,9, 0,0, 6
1000,27, 0,0, 6
1000,28, 0,0, 230


;0
[Begin Action 3500]
2000,0, 0,0, 4,, A1
2000,1, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 23, -50, 63, -10
2000,2, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 27, -56, 75, -5
2000,3, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 25, -60, 86, -2
2000,4, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 25, -64, 95, 3
2000,5, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -74, 110, 13
2000,6, 0,0, 6,, A1
Clsn1: 1
  Clsn1[0] = 25, -64, 92, 5
2000,5, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 25, -60, 84, -2
2000,4, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 26, -59, 74, -7
2000,3, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 24, -49, 62, -12
2000,2, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 24, -46, 53, -16
2000,1, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = 26, -36, 39, -21
2000,0, 0,0, 4,, A1


;
[Begin Action 3600]
Clsn2: 1
  Clsn2[0] = -12, -63, 8, 3
1000,43, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -63, 8, 3
1000,44, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -63, 8, 3
1000,45, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -63, 8, 3
1000,46, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -63, 8, 3
1000,47, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -82, 40, 6
1000,48, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -117, 40, 6
1000,49, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -130, 40, 6
1000,50, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -157, 40, 6
1000,51, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -157, 40, 6
Loopstart
1000,52, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -157, 40, 6
1000,53, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -157, 40, 6
1000,54, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -157, 40, 6
1000,55, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -157, 40, 6
1000,56, 0,0, 6


;
[Begin Action 3601]
Clsn1: 1
  Clsn1[0] = -58, -158, 43, 6
1000,51, 0,0, 6
Clsn1: 1
  Clsn1[0] = -58, -137, 43, 6
1000,50, 0,0, 6
1000,49, 0,0, 6
1000,48, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -66, 7, 4
1000,47, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -66, 7, 4
1000,46, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -66, 7, 4
1000,45, 0,0, 6


;0
[Begin Action 1031]
Clsn2: 1
  Clsn2[0] = -17, -61, 11, 3
1000,43, 0,0, 14


;0
[Begin Action 2030]
Clsn2Default: 2
  Clsn2[0] = -6, -58, 15, -39
  Clsn2[1] = -12, -40, 15, 6
1000,0, 0,0, 6
1000,9, 0,0, 6
1000,44, 0,0, 60
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,44, 0,0, 6
1000,27, 0,0, 6
1000,28, 0,0, 6
1000,28, 0,0, 6
1000,28, 0,0, 6
1000,28, 0,0, 30
1000,28, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -33, -54, 1, 6
1000,16, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -35, -56, 3, 4
1000,16, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -37, -57, -2, 4
1000,16, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -36, -57, 1, 5
1000,16, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -34, -54, -1, 5
1000,16, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -34, -57, 2, 10
1000,16, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -35, -58, 1, 5
1000,16, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -35, -58, 0, 8
1000,16, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -33, -57, 1, 4
1000,16, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -34, -59, -1, 4
1000,16, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -31, -56, 1, 5
1000,16, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -32, -56, -2, 3
1000,16, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -36, -57, 0, 5
1000,16, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -33, -56, 0, 5
1000,16, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -33, -58, -1, 2
1000,16, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -34, -56, -1, 4
1000,16, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -32, -57, -2, 4
1000,16, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -33, -57, -2, 5
1000,16, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -33, -55, 0, 5
1000,16, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -54, 1, 10
1000,16, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -37, -52, 2, 6
1000,16, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -36, -55, 1, 11
1000,16, 0,0, 10
1000,17, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
1000,16, 0,0, 10
1000,17, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
1000,16, 0,0, 10
1000,17, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
1000,16, 0,0, 10
1000,17, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
1000,16, 0,0, 10
1000,17, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
1000,16, 0,0, 10
1000,17, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -35, -55, 1, 5
1000,16, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
1000,17, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
1000,17, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
1000,17, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
1000,18, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
1000,19, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 5


; LieDead animation
[Begin Action 5150]
1000,18, 0,0, 10


; Bounce into air
[Begin Action 5160]
1000,17, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
1000,17, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 21, -10
1000,11, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 19, -12
1000,11, 0,0, 10


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -33, -58, 2, 4
1000,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -58, 2, 4
1000,16, 0,0, 4


;0
[Begin Action 6001]
Clsn1: 1
  Clsn1[0] = -18, -23, 25, 20
6001,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -23, 25, 20
6001,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -23, 25, 20
6001,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -23, 25, 20
6001,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -23, 25, 20
6001,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -23, 25, 20
6001,5, 0,0, 2,, A
6001,6, 0,0, 2,, A
6001,7, 0,0, 2,, A
6001,8, 0,0, 2,, A
6001,9, 0,0, 2,, A
6001,10, 0,0, 2,, A
6001,11, 0,0, 2,, A
6001,12, 0,0, 2,, A


;0
[Begin Action 6006]
6006,0, 0,2, 2,, A
6006,1, 0,2, 2,, A
6006,2, 0,2, 2,, A
6006,3, 0,2, 2,, A
6006,4, 0,0, 2,, A
6006,5, 0,0, 2,, A


;0
[Begin Action 6007]
6006,4, 0,0, 2,, A
6006,5, 0,0, 2,, A
6006,6, 0,0, 2,, A
6006,7, 0,0, 2,, A
6006,8, 0,0, 2,, A
6006,9, 0,0, 2,, A
6006,10, 0,0, 2,, A
6006,11, 0,0, 2,, A
6006,12, 0,0, 2,, A
6006,13, 0,0, 2,, A


;0
[Begin Action 6060]
1000,75, 0,0, 7,, A1
Clsn1: 4
  Clsn1[0] = 23, -72, 93, -2
  Clsn1[1] = 93, -58, 163, 0
  Clsn1[2] = 95, -115, 163, -58
  Clsn1[3] = 163, -138, 190, -63
1000,76, 0,0, 7,, A1
Clsn1: 4
  Clsn1[0] = 78, -142, 163, -58
  Clsn1[1] = 23, -72, 93, -2
  Clsn1[2] = 93, -58, 188, 0
  Clsn1[3] = 163, -138, 213, -58
1000,77, 0,0, 7,, A1
Clsn1: 4
  Clsn1[0] = 78, -142, 163, -58
  Clsn1[1] = 23, -72, 93, -2
  Clsn1[2] = 93, -58, 188, 0
  Clsn1[3] = 163, -138, 213, -58
1000,78, 0,0, 7,, A1
Clsn1: 4
  Clsn1[0] = 163, -193, 213, -58
  Clsn1[1] = 78, -159, 163, -58
  Clsn1[2] = 93, -58, 188, 0
  Clsn1[3] = 23, -72, 93, -2
1000,79, 0,0, 7,, A1
Clsn1: 4
  Clsn1[0] = 78, -137, 163, -58
  Clsn1[1] = 93, -58, 208, 0
  Clsn1[2] = 163, -111, 213, -58
  Clsn1[3] = 23, -72, 93, -2
1000,80, 0,0, 7,, A1
1000,81, 0,0, 7
-1,-1, 0,0, 7
-1,-1, 0,0, 7
-1,-1, 0,0, 7


;0
[Begin Action 6080]
Clsn1: 1
  Clsn1[0] = -336, -243, 425, -2
6080,0, 0,0, 22
Clsn1: 1
  Clsn1[0] = -336, -253, 425, -2
6080,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = -336, -248, 425, -2
6080,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -336, -245, 425, -2
6080,3, 0,0, 7
6080,4, 0,0, 7
6080,5, 0,0, 7
6080,6, 0,0, 7
6080,7, 0,0, 7


;0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A


;0
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


;0
[Begin Action 7002]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A
7002,8, 0,0, 1,, A
7002,9, 0,0, 1,, A
7002,10, 0,0, 1,, A
7002,11, 0,0, 1,, A
7002,12, 0,0, 1,, A
7002,13, 0,0, 1,, A
7002,14, 0,0, 1,, A


;0
[Begin Action 7003]
7003,0, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,11, 0,0, 1,, A
7003,12, 0,0, 1,, A
7003,13, 0,0, 1,, A
7003,14, 0,0, 1,, A


;0
[Begin Action 7004]
7003,0, 0,0, 1,H, A
7003,1, 0,0, 1,H, A
7003,2, 0,0, 1,H, A
7003,3, 0,0, 1,H, A
7003,4, 0,0, 1,H, A
7003,5, 0,0, 1,H, A
7003,6, 0,0, 1,H, A
7003,7, 0,0, 1,H, A
7003,8, 0,0, 1,H, A
7003,9, 0,0, 1,H, A
7003,10, 0,0, 1,H, A
7003,11, 0,0, 1,H, A
7003,12, 0,0, 1,H, A
7003,13, 0,0, 1,H, A
7003,14, 0,0, 1,H, A


;0
[Begin Action 7005]
7002,0, 0,0, 1,H, A
7002,1, 0,0, 1,H, A
7002,2, 0,0, 1,H, A
7002,3, 0,0, 1,H, A
7002,4, 0,0, 1,H, A
7002,5, 0,0, 1,H, A
7002,6, 0,0, 1,H, A
7002,7, 0,0, 1,H, A
7002,8, 0,0, 1,H, A
7002,9, 0,0, 1,H, A
7002,10, 0,0, 1,H, A
7002,11, 0,0, 1,H, A
7002,12, 0,0, 1,H, A
7002,13, 0,0, 1,H, A
7002,14, 0,0, 1,H, A


;0
[Begin Action 7006]
7001,0, 0,0, 1,H, A
7001,1, 0,0, 1,H, A
7001,2, 0,0, 1,H, A
7001,3, 0,0, 1,H, A
7001,4, 0,0, 1,H, A
7001,5, 0,0, 1,H, A
7001,6, 0,0, 1,H, A
7001,7, 0,0, 1,H, A
7001,8, 0,0, 1,H, A
7001,9, 0,0, 1,H, A
7001,10, 0,0, 1,H, A
7001,11, 0,0, 1,H, A
7001,12, 0,0, 1,H, A
7001,13, 0,0, 1,H, A
7001,14, 0,0, 1,H, A


;0
[Begin Action 7007]
7000,0, 0,0, 1,H, A
7000,1, 0,0, 1,H, A
7000,2, 0,0, 1,H, A
7000,3, 0,0, 1,H, A
7000,4, 0,0, 1,H, A
7000,5, 0,0, 1,H, A
7000,6, 0,0, 1,H, A
7000,7, 0,0, 1,H, A
7000,8, 0,0, 1,H, A
7000,9, 0,0, 1,H, A
7000,10, 0,0, 1,H, A
7000,11, 0,0, 1,H, A
7000,12, 0,0, 1,H, A
7000,13, 0,0, 1,H, A
7000,14, 0,0, 1,H, A


;0
[Begin Action 7008]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
7005,8, 0,0, 1,, A
7005,9, 0,0, 1,, A
7005,10, 0,0, 1,, A
7005,11, 0,0, 1,, A
7005,12, 0,0, 1,, A
7005,13, 0,0, 1,, A
7005,14, 0,0, 1,, A


;0
[Begin Action 7009]
7006,0, 0,0, 1,, A
7006,1, 0,0, 1,, A
7006,2, 0,0, 1,, A
7006,3, 0,0, 1,, A
7006,4, 0,0, 1,, A
7006,5, 0,0, 1,, A
7006,6, 0,0, 1,, A
7006,7, 0,0, 1,, A
7006,8, 0,0, 1,, A
7006,9, 0,0, 1,, A
7006,10, 0,0, 1,, A
7006,11, 0,0, 1,, A
7006,12, 0,0, 1,, A
7006,13, 0,0, 1,, A
7006,14, 0,0, 1,, A


;0
[Begin Action 7010]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


;0
[Begin Action 7011]
7008,0, 0,0, 1,, A
7008,1, 0,0, 1,, A
7008,2, 0,0, 1,, A
7008,3, 0,0, 1,, A
7008,4, 0,0, 1,, A
7008,5, 0,0, 1,, A
7008,6, 0,0, 1,, A
7008,7, 0,0, 1,, A
7008,8, 0,0, 1,, A
7008,9, 0,0, 1,, A
7008,10, 0,0, 1,, A
7008,11, 0,0, 1,, A
7008,12, 0,0, 1,, A
7008,13, 0,0, 1,, A
7008,14, 0,0, 1,, A


;0
[Begin Action 7012]
7008,0, 0,0, 1,H, A
7008,1, 0,0, 1,H, A
7008,2, 0,0, 1,H, A
7008,3, 0,0, 1,H, A
7008,4, 0,0, 1,H, A
7008,5, 0,0, 1,H, A
7008,6, 0,0, 1,H, A
7008,7, 0,0, 1,H, A
7008,8, 0,0, 1,H, A
7008,9, 0,0, 1,H, A
7008,10, 0,0, 1,H, A
7008,11, 0,0, 1,H, A
7008,12, 0,0, 1,H, A
7008,13, 0,0, 1,H, A
7008,14, 0,0, 1,H, A


;0
[Begin Action 7013]
7007,0, 0,0, 1,H, A
7007,1, 0,0, 1,H, A
7007,2, 0,0, 1,H, A
7007,3, 0,0, 1,H, A
7007,4, 0,0, 1,H, A
7007,5, 0,0, 1,H, A
7007,6, 0,0, 1,H, A
7007,7, 0,0, 1,H, A
7007,8, 0,0, 1,H, A
7007,9, 0,0, 1,H, A
7007,10, 0,0, 1,H, A
7007,11, 0,0, 1,H, A
7007,12, 0,0, 1,H, A
7007,13, 0,0, 1,H, A
7007,14, 0,0, 1,H, A


;0
[Begin Action 7014]
7006,0, 0,0, 1,H, A
7006,1, 0,0, 1,H, A
7006,2, 0,0, 1,H, A
7006,3, 0,0, 1,H, A
7006,4, 0,0, 1,H, A
7006,5, 0,0, 1,H, A
7006,6, 0,0, 1,H, A
7006,7, 0,0, 1,H, A
7006,8, 0,0, 1,H, A
7006,9, 0,0, 1,H, A
7006,10, 0,0, 1,H, A
7006,11, 0,0, 1,H, A
7006,12, 0,0, 1,H, A
7006,13, 0,0, 1,H, A
7006,14, 0,0, 1,H, A


;0
[Begin Action 7015]
7005,0, 0,0, 1,H, A
7005,1, 0,0, 1,H, A
7005,2, 0,0, 1,H, A
7005,3, 0,0, 1,H, A
7005,4, 0,0, 1,H, A
7005,5, 0,0, 1,H, A
7005,6, 0,0, 1,H, A
7005,7, 0,0, 1,H, A
7005,8, 0,0, 1,H, A
7005,9, 0,0, 1,H, A
7005,10, 0,0, 1,H, A
7005,11, 0,0, 1,H, A
7005,12, 0,0, 1,H, A
7005,13, 0,0, 1,H, A
7005,14, 0,0, 1,H, A


;0
[Begin Action 7016]
7009,0, 0,0, 1,, A
7009,1, 0,0, 1,, A
7009,2, 0,0, 1,, A
7009,3, 0,0, 1,, A
7009,4, 0,0, 1,, A
7009,5, 0,0, 1,, A
7009,6, 0,0, 1,, A
7009,7, 0,0, 1,, A
7009,8, 0,0, 1,, A
7009,9, 0,0, 1,, A
7009,10, 0,0, 1,, A
7009,11, 0,0, 1,, A
7009,12, 0,0, 1,, A
7009,13, 0,0, 1,, A
7009,14, 0,0, 1,, A


;0
[Begin Action 7017]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


;0
[Begin Action 7018]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A


;0
[Begin Action 7019]
7012,0, 0,0, 1,, A
7012,1, 0,0, 1,, A
7012,2, 0,0, 1,, A
7012,3, 0,0, 1,, A
7012,4, 0,0, 1,, A
7012,5, 0,0, 1,, A
7012,6, 0,0, 1,, A
7012,7, 0,0, 1,, A
7012,8, 0,0, 1,, A
7012,9, 0,0, 1,, A
7012,10, 0,0, 1,, A
7012,11, 0,0, 1,, A
7012,12, 0,0, 1,, A
7012,13, 0,0, 1,, A
7012,14, 0,0, 1,, A


;0
[Begin Action 7020]
7012,0, 0,0, 1,H, A
7012,1, 0,0, 1,H, A
7012,2, 0,0, 1,H, A
7012,3, 0,0, 1,H, A
7012,4, 0,0, 1,H, A
7012,5, 0,0, 1,H, A
7012,6, 0,0, 1,H, A
7012,7, 0,0, 1,H, A
7012,8, 0,0, 1,H, A
7012,9, 0,0, 1,H, A
7012,10, 0,0, 1,H, A
7012,11, 0,0, 1,H, A
7012,12, 0,0, 1,H, A
7012,13, 0,0, 1,H, A
7012,14, 0,0, 1,H, A


;0
[Begin Action 7021]
7011,0, 0,0, 1,H, A
7011,1, 0,0, 1,H, A
7011,2, 0,0, 1,H, A
7011,3, 0,0, 1,H, A
7011,4, 0,0, 1,H, A
7011,5, 0,0, 1,H, A
7011,6, 0,0, 1,H, A
7011,7, 0,0, 1,H, A
7011,8, 0,0, 1,H, A
7011,9, 0,0, 1,H, A
7011,10, 0,0, 1,H, A
7011,11, 0,0, 1,H, A
7011,12, 0,0, 1,H, A
7011,13, 0,0, 1,H, A
7011,14, 0,0, 1,H, A


;0
[Begin Action 7022]
7010,0, 0,0, 1,H, A
7010,1, 0,0, 1,H, A
7010,2, 0,0, 1,H, A
7010,3, 0,0, 1,H, A
7010,4, 0,0, 1,H, A
7010,5, 0,0, 1,H, A
7010,6, 0,0, 1,H, A
7010,7, 0,0, 1,H, A
7010,8, 0,0, 1,H, A
7010,9, 0,0, 1,H, A
7010,10, 0,0, 1,H, A
7010,11, 0,0, 1,H, A
7010,12, 0,0, 1,H, A
7010,13, 0,0, 1,H, A
7010,14, 0,0, 1,H, A


;0
[Begin Action 7023]
7009,0, 0,0, 1,H, A
7009,1, 0,0, 1,H, A
7009,2, 0,0, 1,H, A
7009,3, 0,0, 1,H, A
7009,4, 0,0, 1,H, A
7009,5, 0,0, 1,H, A
7009,6, 0,0, 1,H, A
7009,7, 0,0, 1,H, A
7009,8, 0,0, 1,H, A
7009,9, 0,0, 1,H, A
7009,10, 0,0, 1,H, A
7009,11, 0,0, 1,H, A
7009,12, 0,0, 1,H, A
7009,13, 0,0, 1,H, A
7009,14, 0,0, 1,H, A


;0
[Begin Action 7024]
7013,0, 0,0, 1,, A
7013,1, 0,0, 1,, A
7013,2, 0,0, 1,, A
7013,3, 0,0, 1,, A
7013,4, 0,0, 1,, A
7013,5, 0,0, 1,, A
7013,6, 0,0, 1,, A
7013,7, 0,0, 1,, A
7013,8, 0,0, 1,, A
7013,9, 0,0, 1,, A
7013,10, 0,0, 1,, A
7013,11, 0,0, 1,, A
7013,12, 0,0, 1,, A
7013,13, 0,0, 1,, A
7013,14, 0,0, 1,, A


;0
[Begin Action 7025]
7014,0, 0,0, 1,, A
7014,1, 0,0, 1,, A
7014,2, 0,0, 1,, A
7014,3, 0,0, 1,, A
7014,4, 0,0, 1,, A
7014,5, 0,0, 1,, A
7014,6, 0,0, 1,, A
7014,7, 0,0, 1,, A
7014,8, 0,0, 1,, A
7014,9, 0,0, 1,, A
7014,10, 0,0, 1,, A
7014,11, 0,0, 1,, A
7014,12, 0,0, 1,, A
7014,13, 0,0, 1,, A
7014,14, 0,0, 1,, A


;0
[Begin Action 7026]
7015,0, 0,0, 1,, A
7015,1, 0,0, 1,, A
7015,2, 0,0, 1,, A
7015,3, 0,0, 1,, A
7015,4, 0,0, 1,, A
7015,5, 0,0, 1,, A
7015,6, 0,0, 1,, A
7015,7, 0,0, 1,, A
7015,8, 0,0, 1,, A
7015,9, 0,0, 1,, A
7015,10, 0,0, 1,, A
7015,11, 0,0, 1,, A
7015,12, 0,0, 1,, A
7015,13, 0,0, 1,, A
7015,14, 0,0, 1,, A


;0
[Begin Action 7027]
7016,0, 0,0, 1,, A
7016,1, 0,0, 1,, A
7016,2, 0,0, 1,, A
7016,3, 0,0, 1,, A
7016,4, 0,0, 1,, A
7016,5, 0,0, 1,, A
7016,6, 0,0, 1,, A
7016,7, 0,0, 1,, A
7016,8, 0,0, 1,, A
7016,9, 0,0, 1,, A
7016,10, 0,0, 1,, A
7016,11, 0,0, 1,, A
7016,12, 0,0, 1,, A
7016,13, 0,0, 1,, A
7016,14, 0,0, 1,, A


;0
[Begin Action 7028]
7016,0, 0,0, 1,H, A
7016,1, 0,0, 1,H, A
7016,2, 0,0, 1,H, A
7016,3, 0,0, 1,H, A
7016,4, 0,0, 1,H, A
7016,5, 0,0, 1,H, A
7016,6, 0,0, 1,H, A
7016,7, 0,0, 1,H, A
7016,8, 0,0, 1,H, A
7016,9, 0,0, 1,H, A
7016,10, 0,0, 1,H, A
7016,11, 0,0, 1,H, A
7016,12, 0,0, 1,H, A
7016,13, 0,0, 1,H, A
7016,14, 0,0, 1,H, A


;0
[Begin Action 7029]
7015,0, 0,0, 1,H, A
7015,1, 0,0, 1,H, A
7015,2, 0,0, 1,H, A
7015,3, 0,0, 1,H, A
7015,4, 0,0, 1,H, A
7015,5, 0,0, 1,H, A
7015,6, 0,0, 1,H, A
7015,7, 0,0, 1,H, A
7015,8, 0,0, 1,H, A
7015,9, 0,0, 1,H, A
7015,10, 0,0, 1,H, A
7015,11, 0,0, 1,H, A
7015,12, 0,0, 1,H, A
7015,13, 0,0, 1,H, A
7015,14, 0,0, 1,H, A


;0
[Begin Action 7030]
7014,0, 0,0, 1,H, A
7014,1, 0,0, 1,H, A
7014,2, 0,0, 1,H, A
7014,3, 0,0, 1,H, A
7014,4, 0,0, 1,H, A
7014,5, 0,0, 1,H, A
7014,6, 0,0, 1,H, A
7014,7, 0,0, 1,H, A
7014,8, 0,0, 1,H, A
7014,9, 0,0, 1,H, A
7014,10, 0,0, 1,H, A
7014,11, 0,0, 1,H, A
7014,12, 0,0, 1,H, A
7014,13, 0,0, 1,H, A
7014,14, 0,0, 1,H, A


;0
[Begin Action 7031]
7013,0, 0,0, 1,H, A
7013,1, 0,0, 1,H, A
7013,2, 0,0, 1,H, A
7013,3, 0,0, 1,H, A
7013,4, 0,0, 1,H, A
7013,5, 0,0, 1,H, A
7013,6, 0,0, 1,H, A
7013,7, 0,0, 1,H, A
7013,8, 0,0, 1,H, A
7013,9, 0,0, 1,H, A
7013,10, 0,0, 1,H, A
7013,11, 0,0, 1,H, A
7013,12, 0,0, 1,H, A
7013,13, 0,0, 1,H, A
7013,14, 0,0, 1,H, A


; Super fx
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A
7050,10, 0,0, 1,, A
7050,11, 0,0, 1,, A
7050,12, 0,0, 1,, A
7050,13, 0,0, 1,, A
7050,14, 0,0, 1,, A
7050,15, 0,0, 1,, A
7050,16, 0,0, 1,, A
7050,17, 0,0, 1,, A
7050,18, 0,0, 1,, A
7050,19, 0,0, 1,, A
7050,20, 0,0, 1,, A
7050,21, 0,0, 1,, A
7050,22, 0,0, 1,, A
7050,23, 0,0, 1,, A
7050,24, 0,0, 1,, A
7050,25, 0,0, 1,, A
7050,26, 0,0, 1,, A
7050,27, 0,0, 1,, A
7050,28, 0,0, 1,, A
7050,29, 0,0, 1,, A
7050,30, 0,0, 1,, A
7050,31, 0,0, 1,, A
7050,32, 0,0, 1,, A
7050,33, 0,0, 1,, A
7050,34, 0,0, 1,, A
7050,35, 0,0, 1,, A
7050,36, 0,0, 1,, A
7050,37, 0,0, 1,, A
7050,38, 0,0, 1,, A
7050,39, 0,0, 1,, A
7050,40, 0,0, 1,, A
7050,41, 0,0, 1,, A
7050,42, 0,0, 1,, A
7050,43, 0,0, 1,, A
7050,44, 0,0, 1,, A
7050,45, 0,0, 1,, A
7050,46, 0,0, 1,, A
7050,47, 0,0, 1,, A
7050,48, 0,0, 2,, A
7050,49, 0,0, 2,, A


; Guard Spark
[Begin Action 7120]
7120,0, 0,0, 1,, A
7120,1, 0,0, 1,, A
7120,2, 0,0, 1,, A
7120,3, 0,0, 1,, A
7120,4, 0,0, 1,, A
7120,5, 0,0, 1,, A
7120,6, 0,0, 1,, A
7120,7, 0,0, 1,, A
7120,8, 0,0, 1,, A
7120,9, 0,0, 1,, A
7120,10, 0,0, 1,, A


; Special/Super Guard Spark
[Begin Action 7121]
7121,0, 0,0, 1,, A
7121,1, 0,0, 1,, A
7121,2, 0,0, 1,, A
7121,3, 0,0, 1,, A
7121,4, 0,0, 1,, A
7121,5, 0,0, 1,, A
7121,6, 0,0, 1,, A
7121,7, 0,0, 1,, A
7121,8, 0,0, 1,, A
7121,9, 0,0, 1,, A
7121,10, 0,0, 1,, A
7121,11, 0,0, 1,, A


; Blank
[Begin Action 9999]
-1,-1, 0,0, 1


