;------------------------------------------------------------------------
;Jato de Agua
[Statedef 6000]
type    = S
movetype= A
physics = S
juggle  = 1
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 220                      ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = -1000                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3000,2
volume = 250
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 6000, Pause]
type = Pause
trigger1 = AnimElem = 1
time = 10
movetime = 10
;ignorehitpause =
;persistent =
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)



[State 6000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 9

[State 6000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 6000, VarSet]
type = VarSet
triggerall = power <= 2999
trigger1 = AnimElem = 2
v = 3
value = 1

[State 6001,***]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
trigger4 = animelem = 10
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 50, 50                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Heavy                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 15, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 5, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
;hitsound = S300, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 50             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -20             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall = 1
givepower = -150

[State 6000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
anim = 6050
poweradd = 0
sprpriority = 4

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = floor(pos y - screenpos y)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 6
flag = invisible

[State 0, Trans]
type = Trans
trigger1 = time < 35
trans = add;add1
alpha = (ceil(time*8))

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 1
flag = noshadow
flag2 = nobg

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = (Parent, stateno = 1005) && (Parent, time > 5)
value = 2002
ctrl = 0

[Statedef 2002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
poweradd = 0
sprpriority = 4

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = floor(pos y - screenpos y)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256-(ceil(time*8))

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 8
flag = noshadow
flag2 = nobg

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 8
flag = invisible

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 18

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 8
time = 2
add = 0,0,0
mul = 40,40,40
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 10
time = 2
add = 0,0,0
mul = 80,80,80
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 12
time = 2
add = 0,0,0
mul = 120,120,120
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 14
time = 2
add = 0,0,0
mul = 160,160,160
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 16
time = 2
add = 0,0,0
mul = 200,200,200
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 18
time = 2
add = 0,0,0
mul = 240,240,240
sinadd = 0,0,0,10
invertall = 0
color = 256
;-------------------------------------------------------------
[Statedef 2010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 707

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 6
time = 54
anim = 9999
sound = s2000,0
pos = 0,0
movetime = 54
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 7051
ID = 7051
pos = -9,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 104
pausemovetime = 104
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 7050
ID = 7050
pos = -9,0;-9,-79
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 104
pausemovetime = 104
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 6 && time <= 60
flag = noBG
flag2 = noFG

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 60
time = 2
add = 0,0,0
mul = 40,40,40
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 62
time = 2
add = 0,0,0
mul = 80,80,80
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 64
time = 2
add = 0,0,0
mul = 120,120,120
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 66
time = 2
add = 0,0,0
mul = 160,160,160
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 68
time = 2
add = 0,0,0
mul = 200,200,200
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 70
time = 2
add = 0,0,0
mul = 240,240,240
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 15,0
volume = 2000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
value = 310,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = 450,0
volume = 800

[State 0, Helper]
type = Helper
trigger1 = animelem = 16
id = 2011
stateno = 2011
pos = -50,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
[Statedef 2011]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 6060
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 40,43
volume = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3000,1
volume = -50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = IfElse(time > 28,2,6)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.5,0.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, 1]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 180, 40
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 6, 12
sparkno = s7016+random%8
guard.sparkno = s7121
sparkxy = -7, -35

hitsound = s200, 1
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-4

air.hittime = 12
fall = 1
getpower = 0,0
envshake.time = 20
envshake.freq = 50
envshake.ampl = -6
envshake.phase = 80

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 210, 5]
type = destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------

[Statedef 2020]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 709
poweradd = -3000
sprpriority = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 6
time = 54
anim = 9999
sound = s2000,0
pos = 0,0
movetime = 54
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 7051
ID = 7051
pos = -9,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 104
pausemovetime = 104
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 7050
ID = 7050
pos = -9,0;-9,-79
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 104
pausemovetime = 104
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 6 && time <= 60
flag = noBG
flag2 = noFG

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 60
time = 2
add = 0,0,0
mul = 40,40,40
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 62
time = 2
add = 0,0,0
mul = 80,80,80
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 64
time = 2
add = 0,0,0
mul = 120,120,120
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 66
time = 2
add = 0,0,0
mul = 160,160,160
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 68
time = 2
add = 0,0,0
mul = 200,200,200
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 70
time = 2
add = 0,0,0
mul = 240,240,240
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
value = 310,1
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 97 && movehit
anim = 6070
ID = 6070
pos = 68,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 = time = 255
anim = 6070
ID = 6071
pos = 68,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.5,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 257
anim = 6070
ID = 6072
pos = 68,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.5,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 259
anim = 6070
ID = 6073
pos = 68,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = 0.5,0.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 255
id =6070

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 257
id =6071

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 259
id =6072

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 50, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 0
sparkno = s7016+random%8
guard.sparkno = s7121
sparkxy = -10, -40

hitsound = s200, 1
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-4
kill = 0

air.hittime = 12
fall = 1
getpower = 0,0
p2stateno = 2025
envshake.time = 20
envshake.freq = 60
envshake.ampl = -6
envshake.phase = 80

[State 0, NotHitBy]
type = NotHitBy
trigger1 = movehit
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = 1 && time < 258
time = 2
id = -1
pos = 68,-1

[State 0, TargetState]
type = TargetState
trigger1 = time = 259
value = 2026
ID = -1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = 1
value = -2
ID = -1
kill = 0
absolute = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 97 && movehit
value = 10,15
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = 10,16
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 240
value = 10,17
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 97 && movehit
value = 3000,0
volume = -100
channel = 2

[State 200, 5]
type = ChangeState
trigger1 = !movehit && time >= 109
trigger2 = time = 260
value = 2022
ctrl = 0
;-------------------------------------------------
[Statedef 2022]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 710
sprpriority = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 2
id =6073

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 2
channel = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;-------------------------------------------------
[Statedef 2025]
type    = S
movetype= H
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 5000
sprpriority = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
;--------------------------------------------------------
[Statedef 2026]
type    = A
movetype= H
physics = N
poweradd = 40
anim = 5050
velset = -3,-3

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !time
value = -50
kill = 1
absolute = 0

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -1
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 4] ;Hit ground
type = SelfState
triggerall = time > 1
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;-------------------------------------------------------------
[Statedef 2030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 2030

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 12
time = 54
anim = 9999
sound = s2000,0
pos = 0,0
movetime = 54
darken = 0

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 7051
ID = 7051
pos = -9,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 104
pausemovetime = 104
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 7050
ID = 7050
pos = -9,0;-9,-79
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermovetime = 104
pausemovetime = 104
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 12 && time <= 66
flag = noBG
flag2 = noFG

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 66
time = 2
add = 0,0,0
mul = 40,40,40
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 68
time = 2
add = 0,0,0
mul = 80,80,80
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 70
time = 2
add = 0,0,0
mul = 120,120,120
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 72
time = 2
add = 0,0,0
mul = 160,160,160
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 74
time = 2
add = 0,0,0
mul = 200,200,200
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 76
time = 2
add = 0,0,0
mul = 240,240,240
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = 10,16
volume = 2000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
trigger5 = animelem = 13
value = 310,1
volume = 800

[State 0, Helper]
type = Helper
trigger1 = animelem = 12
id = 2031
stateno = 2031
pos = -450,70
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
[Statedef 2031]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 6080
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3000,1
volume = 200

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.5,0.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
attr = S, NA
damage = 62, 20
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 5, 18
sparkno = s7016+random%8
guard.sparkno = s7121
sparkxy = -50, -85

hitsound = s200, 1
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-4

air.hittime = 12
fall = 1
getpower = 0,0
envshake.time = 20
envshake.freq = 60
envshake.ampl = -6
envshake.phase = 90

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 210, 5]
type = destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------
;------------------------------------------------------------------
[Statedef 9500]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9999

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 9600
ID = 9600
pos = 40,220
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 50 && parent, var(45) = 0
anim = 9500
ID = 9500
pos = 80,220
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = IfElse((parent, var(41) = 1),1.5,1),IfElse((parent, var(41) = 1),1.5,1)
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 40 && parent, var(46) = 0
anim = 9502
ID = 9502
pos = 60,220
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = IfElse((parent, var(41) = 2),1.5,1),IfElse((parent, var(41) = 2),1.5,1)
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 30 && parent, var(47) = 0
anim = 9504
ID = 9504
pos = 40,220
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = IfElse((parent, var(41) = 3),1.5,1),IfElse((parent, var(41) = 3),1.5,1)
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 15 && parent, var(48) = 0
anim = 9506
ID = 9506
pos = 20,220
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = IfElse((parent, var(41) = 4),1.5,1),IfElse((parent, var(41) = 4),1.5,1)
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1
;---------------------------------------------------------------
[Statedef 9501]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9501

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 10+Random%320

[State 0, VelAdd]
type = VelAdd
trigger1 = !(Pos Y >= 0)
y = .20


[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, Pos X = [pos X -12,Pos X +12]
trigger1 = root, Pos Y = [Pos Y -0,Pos Y +5]
value = 9502
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, Pos X = [pos X -12,Pos X +12]
trigger1 = enemynear, Pos Y = [Pos Y -0,Pos Y +5]
;---------------------------------------------------------------
[Statedef 9502]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 45    ;fv =
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1
;---------------------------------------------------------------
[Statedef 9503]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9502

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 10+Random%320

[State 0, VelAdd]
type = VelAdd
trigger1 = !(Pos Y >= 0)
y = .25


[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, Pos X = [pos X -5,Pos X +5]
trigger1 = root, Pos Y = [Pos Y -0,Pos Y +5]
value = 9504
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, Pos X = [pos X -5,Pos X +5]
trigger1 = enemynear, Pos Y = [Pos Y -0,Pos Y +5]
;---------------------------------------------------------------
[Statedef 9504]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 46    ;fv =
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1
;---------------------------------------------------------------
[Statedef 9505]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 9505

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 10+Random%320

[State 0, VelAdd]
type = VelAdd
trigger1 = !(Pos Y >= 0)
y = .40


[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, Pos X = [pos X -15,Pos X +15]
trigger1 = root, Pos Y = [Pos Y -0,Pos Y +15]
value = 9506
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, Pos X = [pos X -15,Pos X +15]
trigger1 = enemynear, Pos Y = [Pos Y -0,Pos Y +15]
;---------------------------------------------------------------
[Statedef 9506]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 47    ;fv =
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1
;---------------------------------------------------------------
[Statedef 9507]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 9507

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 10+Random%320

[State 0, VelAdd]
type = VelAdd
trigger1 = !(Pos Y >= 0)
y = .30


[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, Pos X = [pos X -12,Pos X +12]
trigger1 = root, Pos Y = [Pos Y -0,Pos Y +5]
value = 9508
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, Pos X = [pos X -12,Pos X +12]
trigger1 = enemynear, Pos Y = [Pos Y -0,Pos Y +5]
;---------------------------------------------------------------
[Statedef 9508]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 48   ;fv =
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;===============================================================================
[Statedef -3]

[State -3, Gethit sound]
type = PlaySnd
triggerall = time = 1
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = enemynear, hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)< 2 && random < 300
trigger3 = gethitvar(animtype) >= 2 && random < 500
value = 5000,(random%5)
volume = 800


[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = 52, 0
volume = 800

[State -3, Jump Sound]
type = PlaySnd
triggerall = Time = 6
trigger1 = stateno = 40
value = 40, 0
volume = 800

[State -3, Run Sound]
type = PlaySnd
Triggerall = stateno = 100
trigger1 = animelem = 3
trigger2 = animelem = 6
value = S100,0
volume = 800

[State -3, Jump dust]
type = Explod
trigger1 = stateno = 40 && !animtime && numexplod(40) = 0
anim = 6002
ID = 40
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State -3, Jump dust 2]
type = Explod
trigger1 = prevstateno = 40 && stateno = 50 && time = 1
trigger2 = prevstateno = 40 && stateno = 50 && time = 4
trigger3 = prevstateno = 40 && stateno = 50 && time = 7
anim = 6003
ID = 41
pos = 0,-4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State -3, Jump land dust]
type = Explod
trigger1 = stateno = 52 && time = 1
trigger2 = stateno = 106 && time = 1
anim = 6004
ID = 52
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State -3, Jump land dust]
type = Explod
trigger1 = stateno = 105 && time = 1
anim = 6005
ID = 105
pos = 0,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State -3, Stop charge sound]
type = StopSnd
trigger1 = stateno != 1030 && !ishelper
channel = 30

;---------------------------------------------------------------------------
[Statedef 501]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 9501

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 505
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 35, 10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 20
sparkno = s7024+random%8
guard.sparkno = s7121
sparkxy = -18, 0
guard.sparkno = s7015
hitsound = s200, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3

air.hittime = 12
envshake.time = 10
envshake.freq = 40
envshake.ampl = -5
envshake.phase = 60

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgedist < -20
trigger2 = movecontact
;---------------------------------------------------------------------------
[Statedef 502]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 9503

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 506
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7.5

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 35, 10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 20
sparkno = s7024+random%8
guard.sparkno = s7121
sparkxy = -18,0
guard.sparkno = s7015
hitsound = s200, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3

air.hittime = 12
envshake.time = 10
envshake.freq = 40
envshake.ampl = -5
envshake.phase = 60

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgedist < -20
trigger2 = movecontact
;---------------------------------------------------------------------------
[Statedef 503]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 9505

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 507
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = anim = 9505
x = 6.5

[State 0, VelSet]
type = VelSet
trigger1 = anim = 9509
x = -6.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = frontedgedist < -50 && anim = 9505
value = 9509


[State 200, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
attr = S, NA
damage = 20, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 4, 20
sparkno = s7024+random%8
guard.sparkno = s7121
sparkxy = -18,0
guard.sparkno = s7015
hitsound = s200, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3

air.hittime = 12
envshake.time = 10
envshake.freq = 40
envshake.ampl = -5
envshake.phase = 60

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgedist < -40
;---------------------------------------------------------------------------
[Statedef 504]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 9507

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 508
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6.5

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 35, 10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 20
sparkno = s7024+random%8
guard.sparkno = s7121
sparkxy = 0,0
guard.sparkno = s7015
hitsound = s200, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3

air.hittime = 12
envshake.time = 10
envshake.freq = 40
envshake.ampl = -5
envshake.phase = 60

[State 0, PosAdd]
type = PosAdd
trigger1 = movecontact
y = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 508
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgedist < -20
;---------------------------------------------------------------------------
[Statedef 505]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9508

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -2
y = -5

[State 0, Gravity]
type = Gravity
trigger1 = !(Pos Y >= 0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 9501

[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
x = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = timemod = 8,0 && pos Y = 0
flag = invisible

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80
;---------------------------------------------------------------------------
[Statedef 506]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9503

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -2.5
y = -4

[State 0, Gravity]
type = Gravity
trigger1 = !(Pos Y >= 0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 9502

[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
x = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = timemod = 8,0 && pos Y = 0
flag = invisible

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80

;---------------------------------------------------------------------------
[Statedef 507]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9505

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -1
y = -6.5

[State 0, Gravity]
type = Gravity
trigger1 = !(Pos Y >= 0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Pos Y = 0
value = anim

[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
x = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = timemod = 7,0 && pos Y = 0
flag = invisible

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90
;---------------------------------------------------------------------------
[Statedef 508]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 6001

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 1010,1
volume = 800


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.5,0.5

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 35, 10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 10
sparkno = s7016+random%8
guard.sparkno = s7121
sparkxy = 0,0
guard.sparkno = s7015
hitsound = s200, 1
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3

air.hittime = 12
fall = 1
palfx.time = 30
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
palfx.invertall = 0
palfx.color = 0
envshake.time = 15
envshake.freq = 40
envshake.ampl = -6
envshake.phase = 60

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
y = -13

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !animtime
;---------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 702
poweradd = 60
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 6000
ID = 6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = 300,1
volume = 800

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 703
poweradd = 0
sprpriority = 2


[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 6000
ID = 6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 && prevstateno = 2000
flag = nobardisplay
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 35, 10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 2, 6
sparkno = s7024+random%8
guard.sparkno = s7121
sparkxy = -10, -35

hitsound = s200, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-5

air.hittime = 12
fall = 1
envshake.time = 15
envshake.freq = 40
envshake.ampl = -4
envshake.phase = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 10,IfElse(random < 500,0,2)
volume = 1200

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = p2dist x +25

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[Statedef 1002]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 702
poweradd = 70
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = 300,1
volume = 800


[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 6000
ID = 6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1003
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 703
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 6000
ID = 6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 && prevstateno = 2000
flag = nobardisplay
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 35, 10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 4, 8
sparkno = s7024+random%8
guard.sparkno = s7121
sparkxy = -10, -35

hitsound = s200, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-6

air.hittime = 12
fall = 1
envshake.time = 15
envshake.freq = 40
envshake.ampl = -4
envshake.phase = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 10,IfElse(random < 500,0,2)
volume = 1200

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = p2dist x +35

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
[Statedef 1004]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 702
poweradd = 80
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = 300,1
volume = 800


[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 6000
ID = 6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 703
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 6000
ID = 6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 && prevstateno = 2000
flag = nobardisplay
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 35, 10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 6, 10
sparkno = s7024+random%8
guard.sparkno = s7121
sparkxy = -10, -35

hitsound = s200, 2
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-9

air.hittime = 12
fall = 1
envshake.time = 20
envshake.freq = 40
envshake.ampl = -5
envshake.phase = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 10,IfElse(random < 500,0,2)
volume = 1200

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = p2dist x +40

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------
[Statedef 1010]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && random < 700
value = 10,IfElse(var(41) != 0,IfElse(random < 500,23,24),4)
volume = 800

[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(41) != 0
trigger1 = time = 4
value = 1010,0
volume = 800

[State 0, Helper]
type = Helper
Triggerall = var(41) != 0
trigger1 = time = 4
helpertype = normal ;player
name = "Weapon"
ID = 501
stateno = IfElse(var(41) = 1 && var(45) = 0,501,(IfElse(var(41) = 2 && var(46) = 0,502,(IfElse(var(41) = 3 && var(47) = 0,503,IfElse(var(48) = 0 && var(41) = 4,504,500))))))
pos = 18,-37
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove

[State 0, VarSet]
type = VarSet
triggerall = var(41) != 0
trigger1 = time = 4
v = IfElse(var(41) = 1,45,(IfElse(var(41) = 2,46,(IfElse(var(41) = 3,47,48)))))
value = 1

[State 0, VarAdd]
type = VarAdd
triggerall = var(41) != 0
trigger1 = time = 4
v = 41    ;fv =
value = IfElse(var(41) = 4,IfElse(var(45) = 1,IfElse(var(46) = 1,-1,-2),-3),1)

[State 0, ChangeState]
type = ChangeState
triggerall = time > 5
trigger1 = command = "qcf_x" || command = "qcf_y" || command = "qcf_z"
value = 1011
ctrl = 0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------
[Statedef 1011]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
Triggerall = var(41) != 0
trigger1 = time = 4
value = 1010,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && random < 700
value = 10,IfElse(var(41) != 0,IfElse(random < 500,24,25),4)
volume = 800

[State 0, Helper]
type = Helper
Triggerall = var(41) != 0
trigger1 = time = 6
helpertype = normal ;player
name = "Weapon"
ID = 501
stateno = IfElse(var(41) = 1 && var(45) = 0,501,(IfElse(var(41) = 2 && var(46) = 0,502,(IfElse(var(41) = 3 && var(47) = 0,503,IfElse(var(48) = 0 && var(41) = 4,504,500))))))
pos = 15,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove

[State 0, VarSet]
type = VarSet
triggerall = var(41) != 0
trigger1 = time = 6
v = IfElse(var(41) = 1,45,(IfElse(var(41) = 2,46,(IfElse(var(41) = 3,47,48)))))
value = 1

[State 0, VarAdd]
type = VarAdd
triggerall = var(41) != 0
trigger1 = time = 6
v = 41    ;fv =
value = IfElse(var(41) = 4,IfElse(var(45) = 1,IfElse(var(46) = 1,-1,-2),-3),1)

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------
;Mizu Bunshin
[Statedef 1020]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 704

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 15,1
volume = 2000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 900,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 900,1
volume = 800

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "bunshin"
ID = 15000
stateno = 15000
pos = -50,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 1
ownpal = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------
[Statedef 1030]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1030

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 10,19
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = 1030,0
volume = 800
channel = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 900,0
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 6006
ID = 6006
pos = 0,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 6008
ID = 6008
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.4,0.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 6
ID = 6008
scale = 0.4,0.5*power/4000

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time > 6
value = 2+(time/10)

[State 0, ChangeState]
type = ChangeState
trigger1 = command != "hold_a" && command != "hold_x" && time > 12
trigger2 = power >= 3000
value = 1031
ctrl = 0
;---------------------------------------------------------
[Statedef 1031]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1031

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 6006

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 6008

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6007
ID = 6007
pos = 0,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
