;--------------------------------------------------------------------------
;-------------------|Common |----------------------------------------------
;--------------------------------------------------------------------------



; Common state file
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; -------- [State 0, RemoveExplod]
;ignorehitpause =
;persistent =

; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
triggerall = Var(9) = 0
triggerall = Life > 300
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 1]
type = ChangeAnim
triggerall = Var(9) = 1
triggerall = Life > 300
trigger1 = Anim != 10000 && Anim != 1005
trigger2 = Anim = 1005 && AnimTime = 0 ;Turn anim over
value = 10000

[State 0, cansando]
type = ChangeAnim
triggerall = Var(9) = 0
triggerall = Life <= 300
trigger1 = Anim != 5300 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 5300

[State 0, cansando]
type = ChangeAnim
triggerall = Var(9) = 1
triggerall = Life <= 300
trigger1 = Anim != 100009 && Anim != 1005
trigger2 = Anim = 1005 && AnimTime = 0
value = 100009

[State 0, 1]
type = ChangeAnim
triggerall = Var(9) = 2
triggerall = Life >0
trigger1 = Anim != 20000 && Anim != 2005
trigger2 = Anim = 2005 && AnimTime = 0 ;Turn anim over
value = 20000


[State 0: 		particle]
type			= Explod
triggerall = power >= 0
triggerall = NumExplod(1) = 0
triggerall = stateno = 0
trigger1 = Time = 0
trigger2   = TimeMod = 30,0
anim			= 9820
id			= 9820
pos			= -15,-48
postype		= p1
facing		= 1
vfacing		= 1
bindtime		= 1
vel			= -0.1,IfElse(Random <= 499,-0.5,-0.7)
accel			= 0,0
random		= 5,5
removetime		= 40
supermove		= 0
scale			= 0.15,0.15
sprpriority		= 3
ontop			= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 0
SuperMoveTime = 9999999999999999
PauseMoveTime = 9999999999999999

[State 0: 		particle]
type			= Explod
triggerall = power >= 0
triggerall = NumExplod(1) = 0
triggerall = stateno = 0
trigger1 = Time = 0
trigger2   = TimeMod = 30,0
anim			= 9820
id			= 9820
pos			= 15,-48
postype		= p1
facing		= 1
vfacing		= 1
bindtime		= 1
vel			= -0.1,IfElse(Random <= 499,-0.5,-0.7)
accel			= 0,0
random		= 5,5
removetime		= 40
supermove		= 0
scale			= 0.15,0.15
sprpriority		= 3
ontop			= 0
shadow		= 0,0,0
ownpal		= 1
removeongethit	= 0
SuperMoveTime = 9999999999999999
PauseMoveTime = 9999999999999999




[State 0:		PlaySnd]
type			= PlaySnd
trigger1   = TimeMod = 100,0 ;&& power >=2000
value			= S1,4


[State 0:	Fumaça]
type			= StopSnd
trigger1 = stateno = 0
channel		= 1

[State 0:	Fumaça]
type			= StopSnd
trigger1 = stateno = 0
channel		= 13

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4]
type = VarSet
trigger1 = Pos Y >= 0
var(3) = 0

[State 0, 5]
type = ChangeState
triggerall = Var(9) = 0
trigger1 = Time = 0
trigger1 = Pos Y < 0
value = 1500

[State 0, 5]
type = ChangeState
triggerall = Var(9) = 1
trigger1 = Time = 0
trigger1 = Pos Y < 0
value = 1001500

[State 0, 5]
type = ChangeState
triggerall = Var(9) = 2
trigger1 = Time = 0
trigger1 = Pos Y < 0
value = 2001500

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C

[State 10, 1]
type = changeanim
triggerall = var(9) = 0
trigger1 = time = 0
value = 10

[State 10, 1]
type = changeanim
triggerall = var(9) = 1
trigger1 = time = 0
value = 10010

[State 10, 1]
type = changeanim
triggerall = var(9) = 2
trigger1 = time = 0
value = 20010

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

[State 10, 4]
type = VarSet
trigger1 = Pos Y >= 0
var(3) = 0

[State 10, 5]
type = ChangeState
trigger1 = Time = 0
trigger1 = Pos Y < 0
value = 1510


;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C

[State 11, 3]
type = changeanim
triggerall = Var(9) = 0
trigger1 = time = 0
value = 11

[State 11, 3]
type = changeanim
triggerall = Var(9) = 1
trigger1 = time = 0
value = 10011

[State 11, 3]
type = changeanim
triggerall = Var(9) = 2
trigger1 = time = 0
value = 20011

[State 0, 1]
type = ChangeAnim
triggerall = Var(9) = 0
trigger1 = Anim != 11 && Anim != 6
trigger2 = Anim = 1005 && AnimTime = 0 ;Turn anim over
value = 11

[State 0, 1]
type = ChangeAnim
triggerall = Var(9) = 1
trigger1 = Anim != 10011 && Anim != 1006
trigger2 = Anim = 1005 && AnimTime = 0 ;Turn anim over
value = 10011

[State 0, 1]
type = ChangeAnim
triggerall = Var(9) = 2
trigger1 = Anim != 20011 && Anim != 2006
trigger2 = Anim = 1005 && AnimTime = 0 ;Turn anim over
value = 20011

[State 11, 4]
type = VarSet
trigger1 = Pos Y >= 0
var(3) = 0

[State 11, 5]
type = ChangeState
trigger1 = Time = 0
trigger1 = Pos Y < 0
value = 1510


;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S

[State 12, 1]
type = changeanim
triggerall = var(9) = 0
trigger1 = time = 0
value = 12

[State 12, 1]
type = changeanim
triggerall = var(9) = 1
trigger1 = time = 0
value = 10012

[State 12, 1]
type = changeanim
triggerall = var(9) = 2
trigger1 = time = 0
value = 20012

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 12, 4]
type = VarSet
trigger1 = Pos Y >= 0
var(3) = 0

[State 12, 5]
type = ChangeState
trigger1 = Time = 0
trigger1 = Pos Y < 0
value = 1500


;---------------------------------------------------------------------------
 Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0


[State 2000, 2]
type = playsnd
trigger1 = Time = 8
value = 1510,0
channel = 13

  [State 0, Explod]
type = Explod
trigger1 = Timemod =8,4 && time > 14
trigger1 = command = "holdfwd"
anim = 7002
ID = 70024
pos = -40,0
postype = p1
facing = 1
vfacing = 1
bindtime = 10
removetime =-2
random = 10,0
scale = .4, .1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "holdfwd"
trigger2 = pos Y >=1
id = 70024
;ignorehitpause =
;persistent =
  [State 0, Explod]
type = Explod
trigger1 = Timemod =8,4 && time > 14
trigger1 = command = "holdback"
anim = 7002
ID = 70025
pos = 10,0
postype = p1
facing = -1
vfacing = 1
bindtime = 10
removetime =-2
random = 10,0
scale = .4, .1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "holdback"
trigger2 = pos Y >= 1
id = 70025
;ignorehitpause =
;persistent =


[State 107, AfterImage]
type = AfterImage
trigger1 = time = 10
trigger1 = command = "holdfwd"
time = 10
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0]
type = Explod
trigger1 = (time%4)=0 && command = "holdfwd"
anim =101
facing = -1
pos = -105,-20
bindtime = 99
random = 0,15
scale = .8-((random%5)/10),1
sprpriority = 0
removetime = 5
ownpal = 1
removeongethit = 1
pausemovetime = 999999
supermovetime = 999999

[State 0]
type = Explod
trigger1 = (time%4)=0 && command = "holdfwd"
anim =101
facing = -1
pos = -105,-30
bindtime = 99
random = 0,15
scale = .8-((random%5)/10),1
sprpriority = 0
removetime = 5
ownpal = 1
removeongethit = 1
pausemovetime = 999999
supermovetime = 999999
[State 0]
type = Explod
trigger1 = (time%6)=0  && command = "holdfwd"
anim =101
facing = -1
pos = -100,-40
bindtime = 99
random = 5,15
scale = .8-((random%5)/10),1
sprpriority = 0
removetime = 5
ownpal = 1
removeongethit = 1
pausemovetime = 999999
supermovetime = 999999
[State 0]
type = Explod
trigger1 = (time%3)=0 && command = "holdfwd"
anim =101
facing = -1
pos = -105,-50
bindtime = 99
random = 10,15
scale = .8-((random%5)/10),1
sprpriority = 0
removetime = 5
ownpal = 1
pausemovetime = 999999
supermovetime = 999999
removeongethit = 1
[State 0]
type = Explod
trigger1 = (time%5)=0 && command = "holdfwd"
anim =101
facing = -1
pos = -100,-60
bindtime = 99
random = 10,15
scale = .8-((random%5)/10),1
sprpriority = 0
removetime = 5
ownpal = 1
removeongethit = 1
pausemovetime = 999999
supermovetime = 999999
[State 0]
type = Explod
trigger1 = (time%3)=0 && command = "holdfwd"
anim =101
facing = -1
pos = -105,-70
bindtime = 99
random = 0,15
scale = .8-((random%5)/10),1
sprpriority = 0
removetime = 5
ownpal = 1
removeongethit = 1
pausemovetime = 999999
supermovetime = 999999


[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 0]
type = Explod
trigger1 = (time%4)=0 && command = "holdback";
anim =101
facing = -1
pos = -35,-20
bindtime = 99
random = 0,15
scale = .8-((random%5)/10),1
sprpriority = 0
removetime = 5
ownpal = 1
removeongethit = 1
pausemovetime = 999999
supermovetime = 999999
[State 0]
type = Explod
trigger1 = (time%4)=0 && command = "holdback";
anim =101
facing = -1
pos = -45,-30
bindtime = 99
random = 0,15
scale = .8-((random%5)/10),1
sprpriority = 0
removetime = 5
ownpal = 1
removeongethit = 1
pausemovetime = 999999
supermovetime = 999999
[State 0]
type = Explod
trigger1 = (time%6)=0  && command = "holdback";
anim =101
facing = -1
pos = -40,-40
bindtime = 99
random = 5,15
scale = .8-((random%5)/10),1
sprpriority = 0
removetime = 5
ownpal = 1
removeongethit = 1
pausemovetime = 999999
supermovetime = 999999
[State 0]
type = Explod
trigger1 = (time%3)=0 && command = "holdback";
anim =101
facing = -1
pos = -45,-50
bindtime = 99
random = 10,15
scale = .8-((random%5)/10),1
sprpriority = 0
removetime = 5
ownpal = 1
removeongethit = 1
[State 0]
type = Explod
trigger1 = (time%5)=0 && command = "holdback";
anim =101
facing = -1
pos = -40,-60
bindtime = 99
random = 10,15
scale = .8-((random%5)/10),1
sprpriority = 0
removetime = 5
ownpal = 1
removeongethit = 1
pausemovetime = 999999
supermovetime = 999999
[State 0]
type = Explod
trigger1 = (time%3)=0 && command = "holdback";
anim =101
facing = -1
pos = -35,-70
bindtime = 99
random = 0,15
scale = .8-((random%5)/10),1
sprpriority = 0
removetime = 5
ownpal = 1
removeongethit = 1
pausemovetime = 999999
supermovetime = 999999

[State 107, AfterImage]
type = AfterImage
trigger1 = time = 10
trigger1 = command = "holdback"
time = 10
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add



[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0 && Var(9) = 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0 && Var(9) = 1
trigger1 = Anim != 10020 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 10020

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0 && Var(9) = 2
trigger1 = Anim != 20020 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20020




	[State 100: 	AfterImage]
type 			= AfterImage
trigger1 		= (Time = 6)
time 			= 15
timegap		= 2
framegap 		= 1
length 		= 10
paladd 		= 0, 0, 0
palmul 		= .50, .50, .50
palcontrast 	= 110,110,110
trans 		= add

[State 24: Dust]
type		= Explod
trigger1 = Anim != 20 && Anim != 5 ;FUMACINHA TRAZ
trigger1	= Time = 2
anim		=  740;738
pos 		= 20,0
;postype	= p1
facing 	= 1
vfacing	= 1
vel 		= 0,0
accel 	= 0,0
ontop		= 1
scale = 0.6,0.6


[State 25: Dust]
type		= Explod
trigger1 = Anim != 21 && Anim != 5 ;FUMACINHA FRENTE
trigger1	= Time = 8
anim		= 741
pos 		= -40,0
;postype	= p1
facing 	= 1
vfacing	= 1
vel 		= 0,0
accel 	= 0,0
ontop		= 1
scale = 0.6,0.6


[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0 && Var(9) = 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0 && Var(9) = 1
trigger1 = Anim != 10021 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 10021

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0 && Var(9) = 2
trigger1 = Anim != 10021 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20021

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
ctrl = 0
sprpriority = 1

[State 45 , 0]
type = PlaySnd
trigger1 = Time = 0
value = 21,0


[State 12, 1]
type = changeanim
triggerall = var(9) = 0
trigger1 = time = 0
value = 40

[State 12, 1]
type = changeanim
triggerall = var(9) = 1
trigger1 = time = 0
value = 10040

[State 12, 1]
type = changeanim
triggerall = var(9) = 2
trigger1 = time = 0
value = 20040


	[State 100: 	AfterImage]
type 			= AfterImage
trigger1 		= (Time = 6)
time 			= 15
timegap		= 2
framegap 		= 1
length 		= 10
paladd 		= 0, 0, 0
palmul 		= .50, .50, .50
palcontrast 	= 110,110,110
trans 		= add

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)


[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)





[State 100, 3]
type = MakeDust
trigger1 = Time > 0
pos = 20, 0
pos2 = -10, 0
spacing = 4; fumacinha legal, nice smoke

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start(multiple) kanon
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

	[State 100: 	AfterImage]
type 			= AfterImage
trigger1 		= (Time = 6)
time 			= 15
timegap		= 2
framegap 		= 1
length 		= 10
paladd 		= 0, 0, 0
palmul 		= .50, .50, .50
palcontrast 	= 110,110,110
trans 		= add



[State 45 , 0]
type = PlaySnd
trigger1 = Time = 0
value = 1,1

[State 45, 5]
type = AfterImage
trigger1 = time = 0
time = 20
FrameGap = 2
length = 10
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = -12.5;const(velocity.airjump.y);da testare

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

	[State 100: 	AfterImage]
type 			= AfterImage
trigger1 		= (Time = 6)
time 			= 15
timegap		= 2
framegap 		= 1
length 		= 10
paladd 		= 0, 0, 0
palmul 		= .50, .50, .50
palcontrast 	= 110,110,110
trans 		= add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1= time = 0
id = 70024
[State 0, RemoveExplod]
type = RemoveExplod
trigger1= time = 0
id = 70025

[State 0, RemoveExplod]
type = RemoveExplod
trigger1= time = 0
id =801755
[State 0, RemoveExplod]
type = RemoveExplod
trigger1= time = 0
id =100578
[State 0, RemoveExplod]
type = RemoveExplod
trigger1= time = 0
id =100577

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
triggerall = var(9) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
triggerall = var(9) = 1
value = ifelse((vel x)=0, 10041, ifelse((vel x)>10000, 10042, 10043))

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
triggerall = var(9) = 2
value = ifelse((vel x)=0, 20041, ifelse((vel x)>20000, 20042, 20043))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3



;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

	[State 100: 	AfterImage]
type 			= AfterImage
trigger1 		= (Time = 6)
time 			= 15
timegap		= 2
framegap 		= 1
length 		= 10
paladd 		= 0, 0, 0
palmul 		= .50, .50, .50
palcontrast 	= 110,110,110
trans 		= add

[State 0, RemoveExplod]
type = RemoveExplod
trigger1= time = 0
id =801755
[State 0, RemoveExplod]
type = RemoveExplod
trigger1= time = 0
id =100578
[State 0, RemoveExplod]
type = RemoveExplod
trigger1= time = 0
id =100577

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7102
ID =  7102
pos = -50,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 28
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 60, Explod adelante]
type = Explod
trigger1 = time = 0
anim = 7103
ID =  7103
pos = 40,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 28
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1

[State 1000, Spark]
type = Explod
trigger1 = Time = 0
Anim = 7083
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
scale = .5,.5

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[state 52, sound]
type = playsnd
trigger1 = time = 0
value = 6, 0

[State 12, 1]
type = changeanim
triggerall = var(9) = 0
trigger1 = time = 0
value = 47

[State 12, 1]
type = changeanim
triggerall = var(9) = 1
trigger1 = time = 0
value = 10047

[State 12, 1]
type = changeanim
triggerall = var(9) = 2
trigger1 = time = 0
value = 20047

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 100, 3]
type = MakeDust
trigger1 = Time > 0
pos = 20, 0
pos2 = -10, 0
spacing = 4; fumacinha legal, nice smoke
;---------------------------------------------------------------------------
;Velocidade
[Statedef 10077]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 100
ctrl = 0
facep2 = 1

[State 100, NotHitBy]
type = NotHitBy
Trigger1 = Time = 0
value = SCA
time = 25

[State 100, Pause1]
Type = SuperPause
Trigger1 = Time = 0
MoveTime = 5
Time = 5
Pos = 9999, -9999
Darken = 0

[State 100, Pause1]
Type = SuperPause
Trigger1 = Time = 0
MoveTime = 5
Time = 5
Pos = 9999, -9999
Darken = 0

[State 100, TeleportFwd]
type = PosAdd
Trigger1 = AnimElem = 2
x = 100
y = 0

[State 100, Turn]
type = Turn
Trigger1 = P2Dist X < 0

[State 100, 3]
type = Projectile
Trigger1 = AnimElem = 1
projanim = 102
projremovetime = 3
velocity = 0
offset = 10


[State 100, 4]
type = ChangeState
Trigger1 = Time = 5
value = 103
ctrl = 1

[State 100, 7]
type = ScreenBound
Trigger1 = Time = 0
Trigger2 = Time >= 10
Trigger3 = AnimElem = 2
Trigger4 = AnimElem = 3
Trigger5 = AnimElem = 4
Trigger6 = AnimTime = 0
value = 0
movecamera = 1,1

[State 100, 8]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 100,0
volume = 255

;----------------------------------------------------------------------------------------
;Velocidade aparecendo
[Statedef 103]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 103
ctrl = 0
facep2 = 1

[State 100, 3]
type = Projectile
Trigger1 = AnimElem = 1
projanim = 102
projremovetime = 3
velocity = 0
offset = 10,-3

[State 103, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Velocidade Para Traz
[Statedef 105]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 105
ctrl = 0
facep2 = 1

[State 100, Pause1]
Type = SuperPause
Trigger1 = Time = 0
MoveTime = 5
Time = 5
Pos = 9999, -9999
Darken = 0

[State 105, NotHitBy]
type = NotHitBy
Trigger1 = Time = 0
value = SCA
time = 25



[State 105, TeleportBack]
type = PosAdd
Trigger1 = AnimElem = 2
x = -80
y = 0

[State 0]
type = Afterimage
trigger1 = AnimElem = 2
time=2
trans = add
PalContrast =  255, 200, 255
PalBright = 0,0,0
framegap = 1

[State 105, Turn]
type = Turn
Trigger1 = P2Dist X < 0

[State 105, 3]
type = Projectile
Trigger1 = AnimElem = 1
projanim = 107
projremovetime = 6
velocity = 0
offset = -30

[State 105, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 108
ctrl = 1

[State 105, 7]
type = ScreenBound
Trigger1 = Time = 0
Trigger2 = Time >= 10
Trigger3 = AnimElem = 2
Trigger4 = AnimElem = 3
Trigger5 = AnimElem = 4
Trigger6 = AnimTime = 0
value = 0
movecamera = 1,1

[State 105, 8]
type = PlaySnd
Trigger1 = AnimElem = 1
value = 100,0
volume = 255

;----------------------------------------------------------------------------------------
;Velocidade aparecendo
[Statedef 108]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 108
ctrl = 0
facep2 = 1

[State 0]
type = Afterimage
trigger1 = AnimElem = 2
time=20
trans = add
PalContrast =  255, 200, 255
PalBright = 0,0,0
framegap = 1




[State 108, 5]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0

[State 106, 1]
type = changeanim
triggerall = var(9) = 0
trigger1 = time = 0
value = 47

[State 106, 1]
type = changeanim
triggerall = var(9) = 1
trigger1 = time = 0
value = 10047

[State 106, 1]
type = changeanim
triggerall = var(9) = 2
trigger1 = time = 0
value = 20047

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0]
type = Afterimage
trigger1 = AnimElem = 2
time=2
trans = add
PalContrast =  255, 200, 255
PalBright = 0,0,0
framegap = 1

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130 && Var(9) = 0
value = 130

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 1030 && Var(9) = 1
value = 10130

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 2030 && Var(9) = 2
value = 20130
;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131 && Var(9) = 0
value = 131

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 10131 && Var(9) = 1
value = 10131

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 20131 && Var(9) = 2
value = 20131


;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 132 && Var(9) = 0
value = 132

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 10132 && Var(9) = 1
value = 10132

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 20132 && Var(9) = 2
value = 20132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback"
value = 52

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 130

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 150 && Var(9) = 0
value = 150

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 10150 && Var(9) = 1
value = 10150

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 20150 && Var(9) = 2
value = 20150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 150 && Var(9) = 0
value = 150

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 10150 && Var(9) = 1
value = 10150

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 20150 && Var(9) = 2
value = 20150




[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 151 && Var(9) = 0
value = 151

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 10151 && Var(9) = 1
value = 10151

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 20151 && Var(9) = 2
value = 20151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 153

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 151 && Var(9) = 0
value = 151

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 10151 && Var(9) = 1
value = 10151

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 20151 && Var(9) = 2
value = 20151


[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 152 && Var(9) = 0
value = 152

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 10152 && Var(9) = 1
value = 10152

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 20152 && Var(9) = 2
value = 20152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 152 && Var(9) = 0
value = 152

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 10152 && Var(9) = 1
value = 10152

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 20152 && Var(9) = 2
value = 20152


[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command != "holdback" && Var(5) = 0
value = 52

[State 155, 8]
type = ChangeState
trigger1 = sysvar(0)
value = 130


;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
triggerall = var(9) = 1
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),15000,15010) + GetHitVar(animtype)

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
triggerall = var(9) = 2
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),25000,25010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 15030

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 25030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(15047 + GetHitVar(animtype)))
value = 15047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(25047 + GetHitVar(animtype)))
value = 25047 + GetHitVar(animtype) ;5051 - 4 + type


[State 5000, 3] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 4] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
value = a

[State 5000, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5001 ;HITG_SLIDE

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 2]
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = AnimTime = 0
value = 15005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 2]
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = AnimTime = 0
value = 25005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 15020 + GetHitVar(animtype)

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 25020 + GetHitVar(animtype)


[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 15030

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 25030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(15047 + GetHitVar(animtype)))
value = 15047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(25047 + GetHitVar(animtype)))
value = 25047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5011 ;HITC_SLIDE

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 2]
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = AnimTime = 0
value = 15025 + GetHitVar(animtype)

[State 5011, 2]
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = AnimTime = 0
value = 25025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),15000,15010) + GetHitVar(animtype)

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),25000,25010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 15030

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 25030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(15047 + GetHitVar(animtype)))
value = 15047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall = var(9) = 12
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(25047 + GetHitVar(animtype)))
value = 25047 + GetHitVar(animtype) ;5051 - 4 + type


[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 1]
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = Time = 0
trigger1 = SelfAnimExist(15035)
trigger1 = Anim != [15051,15059] ;Not if in hit up anim
trigger1 = Anim != 15090 ;Not if hit off ground anim
value = 15035

[State 5035, 1]
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = Time = 0
trigger1 = SelfAnimExist(25035)
trigger1 = Anim != [25051,25059] ;Not if in hit up anim
trigger1 = Anim != 25090 ;Not if hit off ground anim
value = 25035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 2]
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = AnimTime = 0
trigger1 = Anim != 15040
trigger2 = Time = 0
trigger2 = Anim != 15035
value = 15040

[State 5040, 2]
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = AnimTime = 0
trigger1 = Anim != 25040
trigger2 = Time = 0
trigger2 = Anim != 25035
value = 25040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = AnimTime = 0
trigger1 = Anim = 15050
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 15050
trigger2 = (Anim != [15051, 15059]) && (Anim != [15061, 15069])
trigger2 = Anim != 15050 ;Not if hit off ground anim
value = 15050

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = AnimTime = 0
trigger1 = Anim = 25050
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 25050
trigger2 = (Anim != [25051, 25059]) && (Anim != [25061, 25069])
trigger2 = Anim != 25050 ;Not if hit off ground anim
value = 25050


[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = anim = [105050,105059]
trigger1 = Vel Y >= ifelse(anim = 15050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0


[State 5050, 2] ;Coming down anim
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = anim = [205050,205059]
trigger1 = Vel Y >= ifelse(anim = 25050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = 1
value = 5070

[State 5070, 1]
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = 1
value = 15070

[State 5070, 1]
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = 1
value = 25070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
triggerall = var(9) = 0
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 1] ;Set default anim
type = VarSet
triggerall = var(9) = 1
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 15080, 15090)

[State 5080, 1] ;Set default anim
type = VarSet
triggerall = var(9) = 2
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 25080, 25090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(9) = 0
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(9) = 1
triggerall = time = 0
trigger1 = (anim != [15051,15059]) && (anim != [15061,15069])
trigger2 = !SelfAnimExist(15100 + (anim % 10))
value = 15100

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(9) = 2
triggerall = time = 0
trigger1 = (anim != [25051,25059]) && (anim != [25061,25069])
trigger2 = !SelfAnimExist(25100 + (anim % 10))
value = 25100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = time = 0
trigger1 = (anim = [15051,15059]) || (anim = [15061,15069])
trigger1 = SelfAnimExist(15100 + (anim % 10))
value = 15100 + (anim % 10)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = time = 0
trigger1 = (anim = [25051,25059]) || (anim = [25061,25069])
trigger1 = SelfAnimExist(25100 + (anim % 10))
value = 25100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = var(9) = 0
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = var(9) = 1
triggerall = time = 0
trigger1 = anim != [15101,15109]
trigger2 = !SelfAnimExist(15160 + (anim % 10))
value = 15160

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = var(9) = 2
triggerall = time = 0
trigger1 = anim != [25101,25109]
trigger2 = !SelfAnimExist(25160 + (anim % 10))
value = 25160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(9) = 0
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(9) = 1
triggerall = time = 0
trigger1 = anim = [15101,15109]
trigger1 = SelfAnimExist(15160 + (anim % 10))
value = 15160 + (anim % 10)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(9) = 2
triggerall = time = 0
trigger1 = anim = [25101,25109]
trigger1 = SelfAnimExist(25160 + (anim % 10))
value = 25160 + (anim % 10)


[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
triggerall = var(9) = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
triggerall = var(9) = 1
trigger1 = SelfAnimExist(15110 + (anim % 10))
trigger1 = anim = [15081,15089]
value = 15110 + (anim % 10)

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
triggerall = var(9) = 2
trigger1 = SelfAnimExist(25110 + (anim % 10))
trigger1 = anim = [25081,25089]
value = 25110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(9) = 0
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(9) = 1
triggerall = time = 0
triggerall = anim != [15110,15119] ;Not already changed anim
trigger1 = anim != [15161,15169]
trigger2 = !SelfAnimExist(15170 + (anim % 10))
value = 15170

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = var(9) = 2
triggerall = time = 0
triggerall = anim != [25110,25119] ;Not already changed anim
trigger1 = anim != [25161,25169]
trigger2 = !SelfAnimExist(25170 + (anim % 10))
value = 25170


[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(9) = 0
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(9) = 1
triggerall = time = 0
triggerall = anim != [15110,15119] ;Not already changed anim
trigger1 = anim = [15161,15169]
trigger1 = SelfAnimExist(15170 + (anim % 10))
value = 15170 + (anim % 10)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = var(9) = 2
triggerall = time = 0
triggerall = anim != [25110,25119] ;Not already changed anim
trigger1 = anim = [25161,25169]
trigger1 = SelfAnimExist(25170 + (anim % 10))
value = 25170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = var(9) = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = var(9) = 1
triggerall = anim = [15171,15179]
triggerall = SelfAnimExist(15110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 15110 + (anim % 10)

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = var(9) = 2
triggerall = anim = [25171,25179]
triggerall = SelfAnimExist(25110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 25110 + (anim % 10)


[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = var(9) = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = var(9) = 1
triggerall = Anim != [15111,15119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 15110

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = var(9) = 2
triggerall = Anim != [25111,25119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 25110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value =5150


[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = var(9) = 0
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = var(9) = 1
triggerall = time = 0
trigger1 = anim != [15111,15119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 15120

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = var(9) = 2
triggerall = time = 0
trigger1 = anim != [25111,25119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 25120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = var(9) = 0
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = var(9) = 1
triggerall = time = 0
trigger1 = anim = [15111,15119]
trigger1 = SelfAnimExist(15120 + (anim % 10))
value = 15120 + (anim % 10)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = var(9) = 2
triggerall = time = 0
trigger1 = anim = [25111,25119]
trigger1 = SelfAnimExist(25120 + (anim % 10))
value = 25120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3



[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 53001

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 53001 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = Time = 0
trigger1 = Anim != [15140,15159]
trigger1 = Anim != [15110,15119]
value = 15110

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = Time = 0
trigger1 = Anim != [25140,25159]
trigger1 = Anim != [25110,25119]
value = 25110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
triggerall = var(9) = 0
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
triggerall = var(9) = 1
trigger1 = Anim = 15035
trigger1 = AnimTime = 0
value = 15050

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
triggerall = var(9) = 2
trigger1 = Anim = 25035
trigger1 = AnimTime = 0
value = 25050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A

[State 5201, 1]
type = changeanim
triggerall = var(9) = 0
trigger1 = time = 0
value = 5200

[State 5201, 1]
type = changeanim
triggerall = var(9) = 1
trigger1 = time = 0
value = 15200

[State 5201, 1]
type = changeanim
triggerall = var(9) = 2
trigger1 = time = 0
value = 25200


[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
ctrl = 0

[State 5210, 1]
type = changeanim
triggerall = var(9) = 0
trigger1 = time = 0
value = 5210

[State 5210, 1]
type = changeanim
triggerall = var(9) = 1
trigger1 = time = 0
value = 15210

[State 5210, 1]
type = changeanim
triggerall = var(9) = 2
trigger1 = time = 0
value = 25210

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5500
velset = 0,0

[State 5500, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = !SelfAnimExist(5500)
trigger1 = SelfAnimExist(5300)
value = 5300


;---------------------------------------------------------------------------
; Initialize (at the start of the round) Thanks Nobun
; Initialize (at the start of the round)
[Statedef 5900]
type = S


; if round is one
[State 5900, last]
type = ChangeState
value = 190
trigger1 = roundno = 1

[State 5900, last]
type = Changeanim
value = 10000
trigger1 = roundno > 1 && Var(9) = 1  && time = 0

[State 5900, last]
type = Changeanim
value = 20000
trigger1 = roundno > 1 && Var(9) = 2  && time = 0

[State 9000]        ;aki q transf
type = VarSet
trigger1 = roundsexisted >= 1 && Var(9) = 1
v = 9
value = 1

[State 9000]        ;aki q transf
type = VarSet
trigger1 = roundsexisted >= 1 && Var(9) = 2
v = 9
value = 2

[State 9000]        ;aki q transf
type = VarSet
trigger1 = roundno > 1 && Var(9) = 1
v = 9
value = 1

[State 9000]        ;aki q transf
type = VarSet
trigger1 = roundno > 1 && Var(9) = 2
v = 9
value = 2

