; Yamcha's Common states do not change anything in here...
; unless of course, you want a shabbier character...
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, If flying]
type = Changestate
trigger1 = time >= 0
trigger1 = pos y < 0 
value = 3100

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+ifelse(var(1)=0,0,3000) && Anim != 5+ifelse(var(1)=0,0,3000)
trigger2 = Anim = 5+ifelse(var(1)=0,0,3000) && AnimTime = 0 ;Turn anim over
value = 0+ifelse(var(1)=0,0,3000)

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10+ifelse(var(1)=0,0,3000)

[State 10, If flying]
type = Changestate
trigger1 = time >= 0
trigger1 = pos y < 0 
value = 3100

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11+ifelse(var(1)=0,0,3000)
sprpriority = 0

[State 11, If flying]
type = Changestate
trigger1 = time >= 0
trigger1 = pos y < 0 
value = 3100

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12+ifelse(var(1)=0,0,3000)

[State 12, If flying]
type = Changestate
trigger1 = time >= 0
trigger1 = pos y < 0 
value = 3100

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, If flying]
type = Changestate
trigger1 = time >= 0
trigger1 = pos y < 0 
value = 3100

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20+ifelse(var(1)=0,0,3000) && Anim != 5+ifelse(var(1)=0,0,3000)
trigger2 = Anim = 5+ifelse(var(1)=0,0,3000) && AnimTime = 0
value = 20+ifelse(var(1)=0,0,3000)

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21+ifelse(var(1)=0,0,3000) && Anim != 5+ifelse(var(1)=0,0,3000)
trigger2 = Anim = 5+ifelse(var(1)=0,0,3000) && AnimTime = 0
value = 21+ifelse(var(1)=0,0,3000)

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40+ifelse(var(1)=0,0,3000)
ctrl = 0
sprpriority = 1

[State 40, Jump]
type = PlaySnd
trigger1 = Time = 1
value = 40, 0

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Super Jump Start
[Statedef 41]
type    = S
physics = S
anim = 40+ifelse(var(1)=0,0,3000)
ctrl = 0
sprpriority = 1

[State 41, SparkleG.PosVarX]
type = VarRandom
trigger1 = Time >= 2 && Time <= 14
v = 14
range = -15,15

[State 41, SparkleG.PosVarY]
type = VarRandom
trigger1 = Time >= 2 && Time <= 14
v = 15
range = -10,3

[State 41, SparkleG.Helper]
type = Helper
trigger1 = Time >= 2 && Time <= 10
name = "SparkleG"
stateno = 9114
postype = p1
pos = Var(14), Var(15)
keyctrl = 0
ownpal = 1
id = 11104
size.xscale = IfElse(Random <= 499,0.2,0.3)
size.yscale = IfElse(Random <= 499,0.2,0.3)

[State 41, AfterImage]
type = AfterImage
trigger1 = time = 3
time = 14
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 41, Dust1]
type = Explod
triggerall = pos y = 0
trigger1 = time = 0
Anim = 15000
Pos = -22, 0
Id = 15000
postype = p1
scale = 1,1
sprpriority = 2
removeongethit = 0

[State 41, Dust2]
type = Explod
triggerall = pos y = 0
trigger1 = time = 0
Anim = 15001
Pos = 19, 0
Id = 15001
postype = p1
scale = 1,1
sprpriority = 2
removeongethit = 0

[State 41, Jump]
type = PlaySnd
trigger1 = Time = 1
value = 41, 0

[State 41, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 41, 2]
type = VarSet
trigger1 = command = "holdfwd" || var(41) = 8
sysvar(1) = 1

[State 41, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 41, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x)*2.8, const(velocity.jump.back.x)*2.8))
y = ifelse(sysvar(1)=0, const(velocity.jump.y)*1.6, ifelse(sysvar(1)=1, const(velocity.jump.y)*0.85, const(velocity.jump.y)*0.85))

[State 41, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44+ifelse(var(1)=0,0,3000)

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41+ifelse(var(1)=0,0,3000)

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, SparkleG.PosVarX]
type = VarRandom
triggerall = prevstateno = 41
trigger1 = Time >= 0 && Time <= 8
v = 14
range = -15,15

[State 50, SparkleG.PosVarY]
type = VarRandom
triggerall = prevstateno = 41
trigger1 = Time >= 0 && Time <= 8
v = 15
range = -10,3

[State 50, SparkleG.Helper]
type = Helper
triggerall = prevstateno = 41
trigger1 = Time >= 0 && Time <= 8
name = "SparkleG"
stateno = 9114
postype = p1
pos = Var(14), Var(15)
keyctrl = 0
ownpal = 1
id = 11104
size.xscale = IfElse(Random <= 499,0.2,0.3)
size.yscale = IfElse(Random <= 499,0.2,0.3)

[State 50, SJ.VelFwd]
type = VelSet
triggerall = prevstateno = 41 && (Vel X >= -0.75 && Vel X <= 0.75)
trigger1 = command = "holdfwd"
x = 2

[State 50, SJ.VelBck]
type = VelSet
triggerall = prevstateno = 41 && (Vel X >= -0.75 && Vel X <= 0.75)
trigger1 = command = "holdback"
x = -2

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41+ifelse(var(1)=0,0,3000), ifelse((vel x)>0, 42+ifelse(var(1)=0,0,3000), 43+ifelse(var(1)=0,0,3000)))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47+ifelse(var(1)=0,0,3000)

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, Voice-Umph...]
type = PlaySnd
triggerall = random <= 100 
trigger1 = Time = 1
value = 0, 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD Start
[Statedef 100]
type    = S
physics = S
anim = 100+ifelse(var(1)=0,0,3000)
sprpriority = 1
ctrl = 1

[State 100, AfterImage]
type = AfterImage
trigger1 = time = 3
time = 14
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 100, ScreenBound]
type = ScreenBound
trigger1 = p2movetype = H || BackEdgeBodydist > -30
movecamera = 0,0
value	= 0

[State 100, RunSound]
type = PlaySnd
trigger1 = Time = 1 && BackEdgeBodydist > -5
value = 100, 0

[State 100, Dust1]
type = Explod
triggerall = pos y = 0
trigger1 = time = 0
Anim = 15000
Pos = -35, 0
Id = 15000
postype = p1
scale = 1,1
sprpriority = 2
removeongethit = 0

[State 100, SparkleG.PosVarX]
type = VarRandom
trigger1 = Time >= 2 && Time <= 14
v = 11
range = -10,2

[State 100, SparkleG.PosVarY]
type = VarRandom
trigger1 = Time >= 2 && Time <= 14
v = 12
range = -8,-68

[State 100, VelSet]
type = VelSet
trigger1 = time >= 4 && time <= 10
x = const(velocity.run.fwd.x)

[State 100, VelAdd]
type = VelAdd
trigger1 = time <= 11
x = const(velocity.run.fwd.x)-3

[State 100, NoWalk] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, NoAutoTurn] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, SparkleG.Helper]
type = Helper
trigger1 = Time >= 2 && Time <= 10
name = "SparkleG"
stateno = 9110
postype = p1
pos = Var(11), Var(12)
keyctrl = 0
ownpal = 1
id = 9110
size.xscale = IfElse(Random <= 499,0.2,0.3)
size.yscale = IfElse(Random <= 499,0.2,0.3)

[State 100, Next]
type = ChangeState
trigger1 = Time = 14
value = IfElse(BackEdgeBodyDist > 0,101,100)
;---------------------------------------------------------------------------
; RUN_FWD Stop
[Statedef 101]
type    = S
physics = S
anim = 101+ifelse(var(1)=0,0,3000)
sprpriority = 1
ctrl = 1

[State 101, VelSet]
type = VelSet
trigger1 = time >= 4 && time <= 10
x = const(velocity.run.fwd.x)-3

[State 101, NoWalk] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 101, NoTurn] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 101, End]
type = ChangeState
trigger1 = time = 5
value = 0
;---------------------------------------------------------------------------
; Air RUN_FWD Start
[Statedef 102]
type    = A
physics = A
anim = 100+ifelse(var(1)=0,0,3000)
sprpriority = 1
ctrl = 1
velset = 0,0

[State 102, AfterImage]
type = AfterImage
trigger1 = time = 3
time = 14
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 100, RunSound]
type = PlaySnd
trigger1 = Time = 1
value = 100, 0

[State 100, SparkleG.PosVarX]
type = VarRandom
trigger1 = Time >= 2 && Time <= 14
v = 11
range = -10,2

[State 100, SparkleG.PosVarY]
type = VarRandom
trigger1 = Time >= 2 && Time <= 14
v = 12
range = -8,-68

[State 100, 1]
type = VelSet
trigger1 = time >= 4 && time <= 10
x = const(velocity.run.fwd.x)

[State 100, 1]
type = VelSet
trigger1 = time >= 3
Y = -1.2

[State 100, 1]
type = VelAdd
trigger1 = time <= 11
x = const(velocity.run.fwd.x)-3

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, SparkleG.Helper]
type = Helper
trigger1 = Time >= 2 && Time <= 10
name = "SparkleG"
stateno = 9110
postype = p1
pos = Var(11), Var(12)
keyctrl = 0
ownpal = 0
id = 9110
size.xscale = IfElse(Random <= 499,0.2,0.3)
size.yscale = IfElse(Random <= 499,0.2,0.3)

[State 102, 4]
type = ChangeState
trigger1 = Time = 14
value = IfElse(BackEdgeBodyDist > 0,103,100)
;---------------------------------------------------------------------------
; Air RUN_FWD Stop
[Statedef 103]
type    = A
physics = A
anim = 101+ifelse(var(1)=0,0,3000)
sprpriority = 1
ctrl = 1

[State 103, 1]
type = VelSet
trigger1 = time >= 4 && time <= 10
x = const(velocity.run.fwd.x)-3

[State 103, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 103, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 103, 4]
type = ChangeState
trigger1 = animtime = 0
value = 50
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105+ifelse(var(1)=0,0,3000)
sprpriority = 1

[State 105, AfterImage]
type = AfterImage
trigger1 = time = 3
time = 14
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 105, SparkleG.PosVarX]
type = VarRandom
trigger1 = Time >= 2 && Time <= 10
v = 11
range = 0,12

[State 105, SparkleG.PosVarY]
type = VarRandom
trigger1 = Time >= 2 && Time <= 10
v = 12
range = -10,-60

[State 105, Voice-Ho!]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0

[State 105, JumpSND]
type = PlaySnd
trigger1 = Time = 1
value = 40, 0

[State 105, Dust1]
type = Explod
triggerall = pos y = 0
trigger1 = time = 0
Anim = 15001
Pos = 10, 0
Id = 15001
postype = p1
scale = 1,1
sprpriority = 2
removeongethit = 0

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, SparkleG.Helper]
type = Helper
trigger1 = (Time >= 2 && Time <= 10) && Vel x < 0
name = "SparkleG"
stateno = 9112
postype = p1
pos = Var(11), Var(12)
keyctrl = 0
ownpal = 0
id = 9112
size.xscale = IfElse(Random <= 499,0.2,0.3)
size.yscale = IfElse(Random <= 499,0.2,0.3)

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47+ifelse(var(1)=0,0,3000)

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -16, 0
pos2 = -1, 0
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Air RUN_BACK Start
[Statedef 107]
type    = A
physics = A
anim = 105+ifelse(var(1)=0,0,3000)
sprpriority = 1
ctrl = 1
velset = 0,0

[State 107, AfterImage]
type = AfterImage
trigger1 = time = 3
time = 14
length = 10
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 107, RunSound]
type = PlaySnd
trigger1 = Time = 1
value = 100, 0

[State 107, SparkleG.PosVarX]
type = VarRandom
trigger1 = Time >= 2 && Time <= 14
v = 11
range = 0,10

[State 107, SparkleG.PosVarY]
type = VarRandom
trigger1 = Time >= 2 && Time <= 14
v = 12
range = -8,-65

[State 107, 1]
type = VelSet
trigger1 = time >= 4 && time <= 10
x = const(velocity.run.back.x)

[State 107, 1]
type = VelAdd
trigger1 = time <= 11
x = const(velocity.run.back.x)+3

[State 107, 1]
type = VelSet
trigger1 = time >= 4
Y = 0.7

[State 107, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 107, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 107, SparkleG.Helper]
type = Helper
trigger1 = Time >= 2 && Time <= 10
name = "SparkleG"
stateno = 9112
postype = p1
pos = Var(11), Var(12)
keyctrl = 0
ownpal = 0
id = 9112
size.xscale = IfElse(Random <= 499,0.2,0.3)
size.yscale = IfElse(Random <= 499,0.2,0.3)

[State 107, 4]
type = ChangeState
trigger1 = Time = 14
value = 50

;---------------------------------------------------------------------------
; Air RUN_Back Stop
[Statedef 108]
type    = A
physics = A
anim = 108+ifelse(var(1)=0,0,3000)
sprpriority = 1
ctrl = 1

[State 108, 1]
type = VelSet
trigger1 = time >= 4 && time <= 10
x = const(velocity.run.Back.x)+3

[State 108, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 108, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 108, 4]
type = ChangeState
trigger1 = time = 5
value = 47

;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110+ifelse(var(1)=0,0,3000)

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110+ifelse(var(1)=0,0,3000)

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = (120 + (statetype = C) + (statetype = A)*2)+ifelse(var(1)=0,0,3000)

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130+ifelse(var(1)=0,0,3000)
value = 130+ifelse(var(1)=0,0,3000)

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131+ifelse(var(1)=0,0,3000)
value = 131+ifelse(var(1)=0,0,3000)

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132+ifelse(var(1)=0,0,3000)
value = 132+ifelse(var(1)=0,0,3000)

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = (140 + (statetype = C) + (statetype = A)*2)+ifelse(var(1)=0,0,3000)

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150+ifelse(var(1)=0,0,3000)

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150+ifelse(var(1)=0,0,3000)

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151+ifelse(var(1)=0,0,3000)

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151+ifelse(var(1)=0,0,3000)

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152+ifelse(var(1)=0,0,3000)

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152+ifelse(var(1)=0,0,3000)

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170+ifelse(var(1)=0,0,3000)
velset = 0,0

[State 170, PlaySND]
type = PlaySnd
trigger1 = Time = 1
value = 171, 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175+ifelse(var(1)=0,0,3000)

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(192+ifelse(var(1)=0,0,3000))
value = 192+ifelse(var(1)=0,0,3000)

[State 190, ToadBroliIntro]
type = ChangeState
trigger1 = Time = 0 && (p2name = "Broli The Legendary SSJ")
value = 193

[State 190, FlowaNecroBroliIntro]
type = ChangeState
trigger1 = Time = 0 && (p2name = "[Necromancer's] Broli" || p2name = "[FlowaGirl's] Broli")
value = 194

[State 190, PextinTienIntro]
type = ChangeState
trigger1 = Time = 0 && (p2name = "Goten88's Tien")
value = 192

[State 190, VegetaCellJrYamchaIntro]
type = ChangeState
trigger1 = Time = 0 && (p2name = "YamchaSB3 by Chrono_Strife" || p2name = "Cell-Jr by Goten88" || p2name = "[Dizzy]'s Super Vegeta" || p2name = "Practice Vegeta by Detah" || p2name = "KiKi's Vegeta")
value = 196

[State 190, Normal Intro]
type = ChangeState
trigger1 = Time = 0 && (p2name != "[Necromancer's] Broli" || p2name != "Broli The Legendary SSJ" || p2name != "[FlowaGirl's] Broli")
trigger2 = (p2name != "Goten88's Tien")
trigger3 = (p2name != "YamchaSB3 by Chrono_Strife" || p2name != "Cell-Jr by Goten88" || p2name != "[Dizzy]'s Super Vegeta" || p2name != "Practice Vegeta by Detah" || p2name != "KiKi's Vegeta")
value = 192
;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype))+ifelse(var(1)=0,0,3000)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+ifelse(var(1)=0,0,3000)

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+ifelse(var(1)=0,0,3000) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+ifelse(var(1)=0,0,3000)
trigger2 = anim = 5010+ifelse(var(1)=0,0,3000)
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+ifelse(var(1)=0,0,3000)
trigger2 = anim = 5011+ifelse(var(1)=0,0,3000)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+ifelse(var(1)=0,0,3000)
trigger2 = anim = 5002+ifelse(var(1)=0,0,3000)
trigger3 = anim = 5030+ifelse(var(1)=0,0,3000)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)+ifelse(var(1)=0,0,3000)

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (5020 + GetHitVar(animtype))+ifelse(var(1)=0,0,3000)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+ifelse(var(1)=0,0,3000)

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+ifelse(var(1)=0,0,3000) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020+ifelse(var(1)=0,0,3000)
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021+ifelse(var(1)=0,0,3000)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022+ifelse(var(1)=0,0,3000)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = (5025 + GetHitVar(animtype))+ifelse(var(1)=0,0,3000)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = (ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype))+ifelse(var(1)=0,0,3000)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+ifelse(var(1)=0,0,3000)

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = (5047 + GetHitVar(animtype))+ifelse(var(1)=0,0,3000) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+ifelse(var(1)=0,0,3000)
trigger2 = anim = 5010+ifelse(var(1)=0,0,3000)
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+ifelse(var(1)=0,0,3000)
trigger2 = anim = 5011+ifelse(var(1)=0,0,3000)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+ifelse(var(1)=0,0,3000)
trigger2 = anim = 5002+ifelse(var(1)=0,0,3000)
trigger3 = anim = 5030+ifelse(var(1)=0,0,3000)
trigger4 = (anim = [5051,5059])+ifelse(var(1)=0,0,3000)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = (Anim != [5051,5059])+ifelse(var(1)=0,0,3000) ;Not if in hit up anim
trigger1 = Anim != 5090+ifelse(var(1)=0,0,3000)          ;Not if hit off ground anim
value = 5035+ifelse(var(1)=0,0,3000)

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+ifelse(var(1)=0,0,3000) ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035+ifelse(var(1)=0,0,3000) ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040+ifelse(var(1)=0,0,3000)
trigger2 = Time = 0
trigger2 = Anim != 5035+ifelse(var(1)=0,0,3000)
value = 5040+ifelse(var(1)=0,0,3000)

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035+ifelse(var(1)=0,0,3000)
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035+ifelse(var(1)=0,0,3000)
trigger2 = (Anim != [5051, 5059])+ifelse(var(1)=0,0,3000) && (Anim != [5061, 5069])+ifelse(var(1)=0,0,3000)
trigger2 = Anim != 5090+ifelse(var(1)=0,0,3000) ;Not if hit off ground anim
value = 5050+ifelse(var(1)=0,0,3000)

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = (anim = [5050,5059])+ifelse(var(1)=0,0,3000)
trigger1 = Vel Y >= ifelse(anim = 5050+ifelse(var(1)=0,0,3000), 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059])+ifelse(var(1)=0,0,3000) || (anim = [5061,5069])+ifelse(var(1)=0,0,3000), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070+ifelse(var(1)=0,0,3000)

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 5070, Sound]
type = PlaySnd
triggerall = random >= 650 && alive = 1
trigger1 = time = 0
value = 11, 1

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse(GetHitVar(yvel) = 0, 5080+ifelse(var(1)=0,0,3000), 5090+ifelse(var(1)=0,0,3000))

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089])+ifelse(var(1)=0,0,3000) || (anim = [5111,5119])+ifelse(var(1)=0,0,3000)
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090+ifelse(var(1)=0,0,3000)
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030+ifelse(var(1)=0,0,3000)

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059])+ifelse(var(1)=0,0,3000) && (anim != [5061,5069])+ifelse(var(1)=0,0,3000)
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100+ifelse(var(1)=0,0,3000)

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059])+ifelse(var(1)=0,0,3000) || (anim = [5061,5069])+ifelse(var(1)=0,0,3000)
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = (5100+ifelse(var(1)=0,0,3000)) + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, Sound]
type = PlaySnd
triggerall = random >= 650 && alive = 1 && var(1)=0
trigger1 = time = 0
value = 5000, 0

[State 5100, Sound]
type = PlaySnd
triggerall = random >= 650 && alive = 1 && var(1)=1
trigger1 = time = 0
value = 5001, 0

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5101,5109])+ifelse(var(1)=0,0,3000)
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160+ifelse(var(1)=0,0,3000)

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim = [5101,5109])+ifelse(var(1)=0,0,3000)
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = (5160+ifelse(var(1)=0,0,3000)) + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = (anim = [5081,5089])+ifelse(var(1)=0,0,3000)
value = (5110+ifelse(var(1)=0,0,3000)) + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+ifelse(var(1)=0,0,3000) ;Not already changed anim
trigger1 = (anim != [5161,5169])+ifelse(var(1)=0,0,3000)
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170+ifelse(var(1)=0,0,3000)

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = (anim != [5110,5119])+ifelse(var(1)=0,0,3000) ;Not already changed anim
trigger1 = (anim = [5161,5169])+ifelse(var(1)=0,0,3000)
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = (5170+ifelse(var(1)=0,0,3000)) + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = (anim = [5171,5179])+ifelse(var(1)=0,0,3000)
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = (5110+ifelse(var(1)=0,0,3000)) + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = (Anim != [5111,5119])+ifelse(var(1)=0,0,3000)
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110+ifelse(var(1)=0,0,3000)

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = (Anim = [5110,5119])+ifelse(var(1)=0,0,3000)
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5111,5119])+ifelse(var(1)=0,0,3000)
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120+ifelse(var(1)=0,0,3000)

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim = [5111,5119])+ifelse(var(1)=0,0,3000)
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = (5120+ifelse(var(1)=0,0,3000)) + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140+ifelse(var(1)=0,0,3000)

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = (5140+ifelse(var(1)=0,0,3000)) + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = ifelse(var(1)=0,(Anim = [5140,5149]),(Anim = [5840,5849]))
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (Anim != [5140,5159])
trigger1 = (Anim != [5110,5119])
value = 5110+ifelse(var(1)=0,0,3000)

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035+ifelse(var(1)=0,0,3000)
trigger1 = AnimTime = 0
value = 5050+ifelse(var(1)=0,0,3000)

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200+ifelse(var(1)=0,0,3000)

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210+ifelse(var(1)=0,0,3000)
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5300]
type = S
ctrl = 0
anim = 5300+ifelse(var(1)=0,0,3000)
velset = 0,0

[State 5300, VarSet]
Type = VarSet
Trigger1 = time = 0
v = 6
value = 0

[State 5300, VarAdd]
Type = VarAdd
Triggerall = var(39) != 1
Trigger1 = (command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z")
v = 6
value = 1

[State 5300, AI.VarAdd]
Type = VarAdd
Triggerall = var(39) = 1
trigger1   = timemod = 6,0
v = 6
value = 1

[state 5300, ColorFX]
type = PalFX
trigger1 = (var(6) = 6 || var(6) = 12 || var(6) = 18 || var(6) = 24)
time = 4
add = 50,50,80

[State 5300, End]
type = ChangeState
trigger1 = (time = 300 || var(6) = 25)
trigger2 = win = 1
value = 0
ctrl = 1
velset = 0,0
;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S
anim = 0+ifelse(var(1)=0,0,3000)

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

