,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===LEIA-ME===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

                                  kakarotto ssj3

                                   Leia-Me em português




===FICHA===

Nome : kakarotto ssj3
Anime : Dragon Ball AF
Versão do Mugen :04,14,2003 win mugen
Versão : 3.0
Completo : 100%
Data de Lançamento : 5/2/2007
personagem - editado

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===Beta testes===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gustavo Pinheiro email magicforever3@hotmail.com
luiz             email mistic_dui@hotmail.com
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===novidade===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
e o primeiro ssj 3 decente

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===Programas utilizado===,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.Fight factory
.foto shop 8.0
.zsnes
.mame
.Chankast Alpha 025
.paint
.gravador de som do windows
o som foi ripado do meu dbz e gt
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===CRÉDITOS===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

                       Autor: FRS GAMES >Franciynaldo & bardockrevenge
                            E-mail: bardock1533@yahoo.com.br
                            E-mail: superkakarotto@hotmail.com

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===INSTALAÇÃO===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Para colocar o goku no seu M.U.G.E.N. primeiro tenha certeza de que há espaço
no seu System.def abrindo-o com um editor de texto(como Wordpad)e aumentando
o número de Columns e Rows se necessário.
Se já tiver espaço,bom.
Mande todos os arquivos para uma pasta de nome Goku ssj5 e coloque-a na pasta
CHARS de seu M.U.G.E.N.
Agora, entre no arquivo Select.def e procure por uma parte com [Characters]
escrito.
Logo embaixo escreva:
kakarotto ssj3 (se quiser que ele esteja no seu jogo)
kakarotto ssj3, stages/estagio.def (se quiser que ele tenha uma fase própria no ArcadeMode) 
kakarotto ssj3, stages/estagio.def, music=sound/nomedamusica.def (se quiser que a fase do modoArcade tenha música própria) 
Se quiser que ela seja o último chefe de seu jogo, acrescente , order=10 logo
após a música ou o estágio(vindo em últmo lugar),senão, coloque :, order=9
para que esteja num nível anterior a último chefe.

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===O QUE FALTA===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                        
nada
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===O QUE TEM===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       .20 supers
                                       .6 especiais
                                       .Sistema de combos
                                       .Extras
                                       .3 poses de vitória
                                       .4 intro
                                       .Carregamento de ki 
                                       . teleporte
                                       . voo
                                       .Muitos sons todos em portugues
                                       .2 Paletas
                                       . final 
                                       . sequencia aerea
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===NOVIDADES===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VARIOS EFEITOS
VARIOS SOMS
TIREI ALGUMS BUGS
                                     é a terceira versão
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===son goku===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Raça : Saiyajin
Familiares:que morerao (bardock pai),(selipa mae), (raditz irmao mais velho),(son gohan avô de criaçao)
Familiares: (chichi esposa),(gohan filho mais velho),(goten filho mais novo),(pan neta),(videl nora),( paz  nora), ( goku jr tataraneto)
Olhos : pretos muda de cor quando transforma
Cabelo : grisalho,pretos muda de cor quando transforma
Séries : dragon ball dragon ball z dragon ball gt dragon ball af
Diciplina: artes marciais 
 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===MODOS DE JOGO===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

transformado em super saiyajin  3


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===COMANDOS===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

-------
Legenda
-------

F - Frente
B - Trás
D - Baixo
U - Cima
DF - Baixo frente
DB - Baixo trás
UF - Cima frente
UB - Cima Traz

-------
Básicos
-------
a - botão a chute fraco
b - botão b chute medio
c - botão c chute forte
x - botão x soco fraco
y - botão y soco medio
z - botão z soco forte
------
Extras
------
.Balão - é só chegar perto do aponente e apertar  x ou y ou z

.DASH - e so apertar B,B tras F,F frente

.AIR JUMP - Um pulo comum no ar em qualquer direção
Um pulo aéreo

.Sistema de Combos - Vá apertando os botões de golpes básicos rapidamente
goku vai espancando seu inimigo do jeito que você quiser da para juntar todos os golpes com sequencia !

.Super Pulo - D, U
Um pulo mais forte e mais auto pra cima.

.Super Pulo Foward- D, UF
Um pulo mais forte e mais auto pra frente.

.Super Pulo Backward- D, U
Um pulo mais forte e mais auto pra trás.
-------------
CARREGAMENTOS
-------------
CHARGE - a+b pode ser feito no ar
goku carrega seu Ki.(3 barras)
teleporte - x+a pode ser feito no ar
voar - y+b
provocaçao - start


--------------------
Golpes
--------------------
; Lista de Golpes

[Command]
name = "alpha"
command = D, DB, B, b
time = 10

[Command]
name = "alphaz"
command = D, DF, F, z
time = 10

[Command]
name = "alphazt"
command = D, DB, B, F ,a
time = 30


[Command]
name = "golpe do dragão"
command = D, DB, B, F ,b
time = 30

[Command]
name = "alpha2"
command = D, DB, B, c
time = 10
[Command]
name = "kiexplod"
command = ~D, DB, B, z
time = 10

[Command]
name = "kishot"
command = D, DB, B, y
time = 10

[Command]
name = "porrada"
command = D, DF, F, y
time = 10

[Command]
name = "kienzan"
command = B, F, z
time = 8

[Command]
name = "super kamehameha"
command = ~D, DB, B, F ,z
time = 30

[Command]
name = "meteoro"
command = D, DB, B, F ,c
time = 30

[Command]
name = "sequencia"
command = D, DF, F, x
time = 10

[Command]
name = "sequencia2"
command = D, DF, F, a
time = 10

[Command]
name = "sequencia1"
command = D, DF, F, b
time = 10

[Command]
name = "kamehameha"
command = D, DB, B, F ,x
time = 30

[Command]
name = "kamehameha1"
command = D, DB, B, F ,y
time = 30

[Command]
name = "fly"
command = b+y
time = 30

[Command]
name = "teleport"
command = a+x

[Command]
name = "fire_ball"
command = D, DB, B, x
time = 15
[Command]
name = "Taioken"
command = D, DB, B, a
time = 10

[Command]
name = "super-soco"
command = ~B, F, y
time = 15

[Command]
name = "sequencia-teste"
command = D, DF, F, c
time = 15


[Command]
name = "voadora21"
command = ~D, DF, F, a
time = 15
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===Algumas sequencias que podem ser feitas===,,,,,,,,,,,,,,,,,

+""""""""""""""""""""""""""""""""""""""""""""""""""""+
| Kienzan: B, F, z (para lançar o Kienzan aperte o x |
| ou espere terminar sozinho que ele ira soltar 3 ou |
| tambem apertar o y o goku ira sugar o kienzan e    |
| lançar um raio)                                    |
| quando o raio estiver para terminar aperte o z que |
| ira solta com a outra mão e lançara um fireball se |
| seu power estiver acima de 500                     |
+""""""""""""""""""""""""""""""""""""""""""""""""""""+ 
| Fire Ball: B, F, x (pode continuar apertando o x)  |
| Durante o Fire ball ( aperte Start) que o Goku ira |
| soltar um "fire ball" o mesmo do kienzan           |
| Taioken: D, DB, B, a                               |    |

| Dicas : vou falar apenas algumas sequencias que    |
| podem ser imendadas , descubra o resto hehehhee    |
|                                                    |
| D,DB, B, y , depois o z são 2 hits                 |       
| F, c , + y , depois o z são 3 hits                 |
| x, x, x , depois o y são 4 hits s                  |
| e por ai vai =)                                    |

                               TEM MAIS UM MONTE TENTEM FAZER
                                  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(((((( AGRADECIMENTOS))))),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
a um dos maiores criadores de personagems para o mugem BARDOCK por ter feito o goku ssj2 que 

 ... ao meu pc AMD ATLON 64 3800+ super veloz que me permite terminar meus personagems mais rapido
 ... Ao grande akira toriama criador do melhor anime do mundo db dbz e gt e os 26 filmes e ovas
 ... a bandai e a atari pelos jogos de ps2 hehehe  recomendo que joguem o dragon ball sparking neo do ps2 eu zerei 100% tem 130 personagems e d++++++++++++++++++++++++

 ... e finalmente ao meu amigo gustavo pinheiro por me ensentiva a fazer os chars e me ajuda com um monte de coisas valeuuuu.
                            

