
;Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -16, -17, 17, 4
  Clsn2[1] = -10, -45, 12, -17
Loopstart
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -44, 14, -14
  Clsn2[1] = -17, -18, 18, 3
0,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -43, 15, -17
  Clsn2[1] = -15, -17, 18, 4
0,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -39, 17, -16
  Clsn2[1] = -16, -18, 18, 4
0,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -43, 16, -15
  Clsn2[1] = -16, -17, 17, 4
0,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -44, 15, -17
  Clsn2[1] = -16, -17, 18, 4
0,1, 0,0, 7


;0
[Begin Action 10016]
10016,0, 0,0, 10
10016,1, 0,0, 10
10016,2, 0,0, 10
10016,4, 0,0, 10
10016,3, 0,0, 10
10016,4, 0,0, 10
10016,3, 0,0, 30


;
[Begin Action 10015]
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, 10
10015,1, 0,0, 10
10015,0, 0,0, 100


;
[Begin Action 1011]
1011,0, 0,0, 2,, A
1011,1, 0,0, 2,, A
1011,2, 0,0, 2,, A
1011,3, 0,0, 2,, A
1011,4, 0,0, 2,, A
1011,5, 0,0, 2,, A
1011,6, 0,0, 2,, A
1011,7, 0,0, 2,, A
1011,8, 0,0, 2,, A
1011,9, 0,0, 2,, A
1011,10, 0,0, 2,, A
1011,11, 0,0, 2,, A
1011,12, 0,0, 2,, A
1011,13, 0,0, 2,, A
1011,14, 0,0, 2,, A
1011,15, 0,0, 2,, A
1011,16, 0,0, 2,, A
1011,17, 0,0, 2,, A
1011,18, 0,0, 2,, A
1011,19, 0,0, 2,, A


;
[Begin Action 1012]
Clsn1: 2
  Clsn1[0] = -60, 63, 59, 115
  Clsn1[1] = -44, 0, 63, 63
1012,0, 0,0, 3,V, A
Clsn1: 2
  Clsn1[0] = -74, 0, 75, 63
  Clsn1[1] = -69, 63, 70, 153
1012,1, 0,0, 3,V, A
Clsn1: 2
  Clsn1[0] = 25, 0, 95, 116
  Clsn1[1] = -91, 1, 25, 182
1012,2, 0,0, 3,V, A
Clsn1: 6
  Clsn1[0] = -86, 181, -42, 201
  Clsn1[1] = -106, 82, -22, 181
  Clsn1[2] = -22, 70, 88, 118
  Clsn1[3] = -22, 0, 108, 70
  Clsn1[4] = -92, 13, -22, 83
  Clsn1[5] = -22, 118, 5, 149
1012,3, 0,0, 3,V, A
Clsn1: 1
  Clsn1[0] = -44, -38, 144, 59
1011,0, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -69, -66, 171, 59
1011,1, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -69, -66, 171, 59
1011,2, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -69, -66, 171, 59
1011,3, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -63, -76, 160, 59
1011,4, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -64, -91, 164, 59
1011,5, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -64, -91, 164, 59
1011,6, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -64, -91, 164, 59
1011,7, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -64, -91, 164, 59
1011,8, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -64, -91, 164, 59
1011,9, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -64, -91, 164, 59
1011,10, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -64, -91, 164, 59
1011,11, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -64, -91, 164, 59
1011,12, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -64, -91, 164, 59
1011,13, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -64, -91, 164, 59
1011,14, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -64, -91, 164, 59
1011,15, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -74, 160, 59
1011,16, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -69, 160, 59
1011,17, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -60, 160, 59
1011,18, 50,60, 3,, A
Clsn1: 1
  Clsn1[0] = -33, -34, 135, 59
1011,19, 50,60, 3,, A


;0
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -165, -207, 165, 27
1010,0, 0,0, 110
1010,0, 0,0, 100
1010,0, 0,0, 100


;
[Begin Action 1213]
1213,0, 0,0, 500


;0
[Begin Action 1015]
1015,0, 0,0, 10
1015,0, 0,0, 10
1015,0, 0,0, 10
1015,1, 0,0, 10
1015,0, 0,0, 10
1015,1, 0,0, 10
1015,0, 0,0, 10
1015,1, 0,0, 10
1015,0, 0,0, 10
1015,1, 0,0, 10
1015,0, 0,0, 10
1015,2, 0,0, 10
1015,3, 0,0, 10
1015,4, 0,0, 10
1015,5, 0,0, 10
1015,6, 0,0, 10
1015,7, 0,0, 50
1015,8, 0,0, 50
1015,9, 0,0, 10
1015,3, 0,0, 10
1015,2, 0,0, 10
1015,1, 0,0, 10
1015,1, 0,0, 10


;
[Begin Action 3]
3,0, 0,0, 2,, A
3,1, 0,0, 2,, A
3,2, 0,0, 2,, A
3,3, 0,0, 2,, A
3,4, 0,0, 2,, A
3,5, 0,0, 2,, A
3,6, 0,0, 2,, A


;
[Begin Action 1013]
Clsn1: 1
  Clsn1[0] = -81, -105, 80, 3
1013,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -81, -105, 80, 3
1013,1, 0,0, 3,, A


;
[Begin Action 1214]
1214,0, 0,0, 5
1214,1, 0,0, 5
1214,2, 0,0, 5
1214,3, 0,0, 5
1214,4, 0,0, 5
1214,5, 0,0, 5
1214,6, 0,0, 5
1214,7, 0,0, 5
1214,8, 0,0, 5


;
[Begin Action 10260]
10260,0, 0,0, 3,, A
10260,1, 0,0, 3,, A
10260,2, 0,0, 3,, A
10260,3, 0,0, 3,, A
10260,4, 0,0, 3,, A
10260,5, 0,0, 3,, A


;Walk Forwards
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -5, -46, 17, -19
  Clsn2[1] = -6, -21, 15, 6
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -45, 17, -18
  Clsn2[1] = -12, -19, 20, 4
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -46, 16, 3
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -46, 17, -21
  Clsn2[1] = -4, -22, 14, 2
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -45, 17, -17
  Clsn2[1] = -8, -17, 15, 4
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -46, 17, 6
20,4, 0,0, 6


;Walk Backwards
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -5, -45, 17, 5
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -44, 16, -18
  Clsn2[1] = -7, -19, 17, 5
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -44, 16, 3
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -45, 17, 2
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -45, 17, -18
  Clsn2[1] = -11, -19, 19, 3
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -47, 17, -20
  Clsn2[1] = -6, -19, 14, 5
20,5, 0,0, 6


;Run Forward
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -10, -35, 24, -15
  Clsn2[1] = -25, -13, -7, 3
  Clsn2[2] = -7, -16, 18, 3
100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -34, 26, -15
  Clsn2[1] = -4, -13, 12, 6
  Clsn2[2] = -23, -21, -2, -9
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -30, 24, -10
  Clsn2[1] = -20, -12, 9, 4
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -34, 23, -13
  Clsn2[1] = 2, -14, 26, 2
  Clsn2[2] = -27, -20, 3, -6
100,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -35, 24, -14
  Clsn2[1] = 2, -14, 17, 2
  Clsn2[2] = -26, -24, 3, -9
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -33, 24, -11
  Clsn2[1] = -20, -17, 5, 2
100,4, 0,0, 4


;Run Backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -31, 16, 1
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -31, 16, 1
105,1, 0,0, 3


;Turn Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -11, -45, 13, -17
  Clsn2[1] = -16, -19, 19, 4
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -46, 13, -16
  Clsn2[1] = -16, -21, 18, 4
0,0, 0,0, 1,H


;Standing to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -4, -38, 18, -14
  Clsn2[1] = -12, -15, 18, 4
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -29, 17, 3
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -26, 16, 3
11,2, 0,0, 3


;Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -27, 19, 3
11,2, 0,0, 1


;Crouching to Standing
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -27, 19, 3
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -30, 19, 3
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -38, 18, -15
  Clsn2[1] = -11, -15, 18, 4
11,0, 0,0, 3


;Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -18, -27, 15, 3
11,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -14, -27, 19, 3
11,2, 0,0, 2


;Stand Hit Light
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -46, 16, 4
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -46, 16, 4
5000,10, 0,0, 5


;Stand Hit Med
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -47, 16, 3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -47, 16, 3
5000,10, 0,0, 5


;Stand Hit Heavy
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -15, -46, 17, 3
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -46, 17, 3
5000,10, 0,0, 5


;Stand Recover Light
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, 4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 16, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 16, 4
5000,20, 0,0, -1


;Stand Recover med
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, 4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 16, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 16, 4
5000,20, 0,0, -1


;Stand Recover High
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 5
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 5
5000,20, 0,0, -1


;Stand Hit Light2
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -47, 16, 4
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -47, 16, 4
5010,10, 0,0, 5


;Stand Hit Med2
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 4
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 4
5010,10, 0,0, 5


;Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -46, 17, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -46, 17, 5
5010,10, 0,0, 5


;Stand Recover Light2
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 4
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 4
5010,20, 0,0, -1


;Stand Recover Med2
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -47, 16, 3
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 16, 3
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 16, 3
5010,20, 0,0, -1


;Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 4
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 4
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -46, 16, 4
5010,20, 0,0, -1


;Crouch Hit Light
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -47, 16, 4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -47, 16, 4
5020,10, 0,0, 5


;Crouch Hit Med
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -47, 16, 4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -47, 16, 4
5020,10, 0,0, 5


;Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -45, 15, 4
5020,10, 0,0, 5


;Crouch Recover Light
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -17, -46, 17, 4
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 17, 4
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 17, 4
5020,20, 0,0, -1


;Crouch Recover Med
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -47, 17, 3
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 17, 3
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 17, 3
5020,20, 0,0, -1


;Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -46, 18, 3
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 18, 3
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 18, 3
5020,20, 0,0, -1


;Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -36, 20, 1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -36, 20, 1
5030,10, 0,0, 5


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -15, -34, 22, 1
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -47, 13, 3
Loopstart
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 13, 3
41,1, 0,0, 3


;Air fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -35, 21, 1
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -35, 21, 1
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -35, 21, 1
5030,20, 0,0, -1


;Trip
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -36, 22, 2
5070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -36, 22, 2
5070,10, 0,0, 3


;Liedown Hit
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -16, -36, 19, 1
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -36, 19, 1
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -19, 26, 1
5040,10, 0,0, -1


;Liedown Hit up
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -16, -36, 22, -1
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -19, 26, 1
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -36, 21, 1
5040,20, 0,0, 3


;Hitting Ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -16, -37, 20, 0
5040,0, 0,0, 3


;Bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -17, -37, 21, 1
5040,0, 0,0, -1


;Hitting groun2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -16, -36, 20, 1
5040,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -36, 20, 1
5040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -19, 27, 1
5040,10, 0,0, 2


;Liedown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -19, 27, 1
5040,10, 0,0, 1


;Get up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -21, -33, 17, 1
5120,0, 0,0, 5


;5200
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -36, 20, 1
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -45, 10, -19
  Clsn2[1] = -13, -19, 14, 4
Loopstart
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -45, 10, -19
  Clsn2[1] = -13, -19, 14, 4
41,0, 0,0, 3


;5210
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -36, 21, 0
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -44, 11, -18
  Clsn2[1] = -13, -19, 14, 4
Loopstart
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -44, 11, -18
  Clsn2[1] = -13, -19, 14, 4
41,1, 0,0, 3


;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -46, 17, 4
5000,0, 0,0, 3


;Jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 3
11,0, 0,0, 3


;Jump up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 0, -19, 14, -5
  Clsn2[1] = -10, -43, 17, -19
  Clsn2[2] = -14, -19, 2, 5
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -19, 14, -5
  Clsn2[1] = -10, -43, 17, -19
  Clsn2[2] = -14, -19, 2, 5
40,1, 0,0, 3


;Jump forward
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -9, -43, 19, -20
  Clsn2[1] = -13, -20, 2, 6
  Clsn2[2] = 0, -22, 14, -5
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -43, 18, -20
  Clsn2[1] = -13, -20, 2, 6
  Clsn2[2] = 0, -22, 14, -5
40,1, 0,0, 3


;Jump backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -32, 17, 1
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -32, 17, 1
105,1, 0,0, 3


;Jump down
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -11, -44, 10, -17
  Clsn2[1] = -13, -17, 14, 4
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -44, 10, -17
  Clsn2[1] = -13, -17, 14, 4
41,1, 0,0, 3


;jumpdown2
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -11, -44, 10, -19
  Clsn2[1] = -13, -20, 14, 3
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -44, 10, -19
  Clsn2[1] = -13, -20, 14, 3
41,1, 0,0, 3


;jumpdown3
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -16, -33, 15, 2
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -33, 15, 2
105,1, 0,0, 3


;land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -30, 19, 4
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -28, 18, 3
11,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -28, 18, 3
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -38, 17, -12
  Clsn2[1] = -11, -14, 18, 4
11,0, 0,0, 3


;throw
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -10, -39, 10, -13
  Clsn2[1] = -13, -17, 19, 7
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -41, 24, -15
  Clsn2[1] = -16, -17, 20, 2
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -32, 33, -14
  Clsn2[1] = -18, -16, 19, 3
1000,2, 0,0, 15


;0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 8, 0, 19, 7
1000,3, 0,0, 1


;air throw
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -9, -42, 10, -17
  Clsn2[1] = -11, -19, 17, 3
1002,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -38, 14, -15
  Clsn2[1] = -14, -17, 16, 3
1002,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -28, 18, -13
  Clsn2[1] = -17, -15, 15, 3
1002,2, 0,0, -1


;0
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = 6, 7, 15, 15
1000,4, 0,0, 1


;punch1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -42, 14, -14
  Clsn2[1] = -18, -15, 17, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -34, 26, -20
Clsn2: 2
  Clsn2[0] = -6, -43, 15, -14
  Clsn2[1] = -15, -17, 19, 4
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 20, -31, 36, -21
  Clsn2[1] = -1, -41, 23, -15
  Clsn2[2] = -16, -15, 19, 5
200,2, 0,0, 20


;punch medium
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -11, -42, 8, -15
  Clsn2[1] = -17, -17, 19, 4
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -39, 33, -11
Clsn2: 2
  Clsn2[0] = -1, -37, 26, -15
  Clsn2[1] = -17, -17, 19, 2
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -36, 32, -7
Clsn2: 3
  Clsn2[0] = 6, -16, 19, 3
  Clsn2[1] = -16, -17, 7, -7
  Clsn2[2] = 0, -35, 27, -15
220,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -33, 27, -12
  Clsn2[1] = 5, -16, 18, 2
  Clsn2[2] = -16, -17, 8, -8
220,3, 0,0, 20


;punch hard
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -9, -41, 17, -14
  Clsn2[1] = -23, -15, 18, 2
230,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -31, 24, -11
  Clsn2[1] = -22, -13, 16, 4
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -61, 17, -9
Clsn2: 2
  Clsn2[0] = -26, -13, 1, 2
  Clsn2[1] = -23, -36, 1, -11
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -49, 4, -14
  Clsn2[1] = -22, -40, -6, -16
  Clsn2[2] = -27, -15, 5, 3
230,3, 0,0, 25


;kick light
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -35, 11, -17
  Clsn2[1] = -14, -18, 17, 3
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -49, 23, -8
Clsn2: 1
  Clsn2[0] = -11, -41, 9, 6
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -34, 15, -14
  Clsn2[1] = -14, -15, 14, 4
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -27, 17, -10
  Clsn2[1] = -14, -16, 17, 3
11,2, 0,0, 20


;kick medium
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -15, -41, 8, -15
  Clsn2[1] = -18, -16, 15, 3
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -40, 31, -16
Clsn2: 1
  Clsn2[0] = -17, -14, 20, 4
250,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -33, 35, -13
  Clsn2[1] = -17, -13, 21, 2
250,2, 0,0, 20


;kick hard
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = 4, -18, 23, 1
  Clsn2[1] = -8, -38, 25, -19
  Clsn2[2] = -20, -21, 4, -7
260,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -24, 28, 3
Clsn2: 1
  Clsn2[0] = -7, -42, 16, -15
260,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -29, 31, -5
Clsn2: 2
  Clsn2[0] = -8, -44, 17, -27
  Clsn2[1] = -15, -10, 4, 2
260,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -40, 21, -12
  Clsn2[1] = 0, -17, 31, -1
  Clsn2[2] = -17, -11, 0, 4
260,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -29, 27, -6
  Clsn2[1] = 4, -11, 20, 4
  Clsn2[2] = -19, -12, 1, 2
260,4, 0,0, 25


;jump punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -10, -35, 9, -15
  Clsn2[1] = -13, -16, 17, 4
280,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -50, 25, -18
Clsn2: 1
  Clsn2[0] = -9, -39, 12, 6
280,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -37, 18, 2
280,2, 0,0, -1


;0
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 5, -17, 17, 7
  Clsn2[1] = -9, -45, 13, -13
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -44, 21, -12
  Clsn2[1] = 5, -17, 17, 7
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -27, 27, 10
Clsn2: 1
  Clsn2[0] = 0, -28, 18, -8
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -29, 23, -7
  Clsn2[1] = 1, -9, 19, 10
600,3, 0,0, -1


;Crouch Kick
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -14, -24, 21, 3
400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -20, 15, 2
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -53, 23, -20
Clsn2: 1
  Clsn2[0] = -12, -24, 14, 1
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -37, 16, -20
  Clsn2[1] = -10, -25, 17, 0
400,3, 0,0, 20


;guard
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -40, 15, 4
120,0, 0,0, 1


;crouch guard
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -34, 14, 3
120,1, 0,0, 1


;guard air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -38, 10, -2
120,2, 0,0, 1


;guard2
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -40, 16, 4
120,0, 0,0, 1


;guard crouch2
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -33, 15, 2
120,1, 0,0, 1


;guard air2
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -35, 14, 3
120,2, 0,0, 1


;stop guard
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -40, 15, 4
120,0, 0,0, 1


;stop guard air
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -34, 15, 2
120,1, 0,0, 1


;stop air crouch
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -37, 13, -2
120,2, 0,0, 1


;guard hit
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -41, 14, 4
120,0, 0,0, 1


;guard hit crouch
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -34, 14, 2
120,1, 0,0, 1


;guard hit air
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -36, 13, 2
120,2, 0,0, 1


;Intro
[Begin Action 190]
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,11, 0,0, 10
190,12, 0,0, 10
190,13, 0,0, 10
190,14, 0,0, 5
190,15, 0,0, 5
190,3, 0,0, 5
190,16, 0,0, 5
190,17, 0,0, 5
190,18, 0,0, 5
190,19, 0,0, 10


;win
[Begin Action 181]
230,0, 0,0, 5
230,1, 0,0, 5
230,2, 0,0, 5
230,3, 0,0, -1


;taunt
[Begin Action 195]
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 10
190,5, 0,0, 10
190,6, 0,0, 10
190,7, 0,0, 10
190,8, 0,0, 10
190,9, 0,0, 10
190,10, 0,0, 10
190,11, 0,0, 10
190,12, 0,0, 10
190,13, 0,0, 10
190,14, 0,0, 10
190,15, 0,0, 10
190,3, 0,0, 10
190,16, 0,0, 10
190,17, 0,0, 10
190,18, 0,0, 10
190,19, 0,0, 10


;Kage Bunshin no Jutsu
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -11, -43, 13, -15
  Clsn2[1] = -17, -16, 17, 4
6000,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -43, 13, -15
  Clsn2[1] = -17, -16, 17, 4
6000,1, 0,0, 50


;Bunshin Appear
[Begin Action 6001]
-1,-1, 0,0, 5
0,0, 0,0, 2
-1,-1, 0,0, 5
0,0, 0,0, 3
-1,-1, 0,0, 5
0,0, 0,0, 4
-1,-1, 0,0, 5
0,0, 0,0, 5
-1,-1, 0,0, 5
0,0, 0,0, 10


;Rasengan
[Begin Action 7500]
Clsn2: 2
  Clsn2[0] = -11, -43, 13, -16
  Clsn2[1] = -17, -17, 20, 4
6000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -43, 13, -16
  Clsn2[1] = -17, -17, 20, 4
6000,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = -11, -45, 11, -16
  Clsn2[1] = -17, -17, 16, 4
7500,0, 0,0, 90
Clsn2: 2
  Clsn2[0] = -11, -45, 11, -16
  Clsn2[1] = -17, -17, 16, 4
7500,6, 0,0, 60
Clsn2: 2
  Clsn2[0] = 3, -38, 35, -16
  Clsn2[1] = -15, -15, 20, 3
7500,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = 1, -36, 30, -13
  Clsn2[1] = -15, -15, 21, 3
7500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -35, 53, -14
Clsn2: 2
  Clsn2[0] = -2, -37, 30, -13
  Clsn2[1] = -18, -14, 18, 4
7500,3, 0,0, 20
Clsn2: 2
  Clsn2[0] = -2, -31, 24, -13
  Clsn2[1] = -18, -14, 18, 4
7500,5, 0,0, 25


;Rasengan Builder
[Begin Action 7600]
Loopstart
7600,0, 0,0, 4
7600,1, 0,0, 4
7600,2, 0,0, 4


;Weak Rasengan
[Begin Action 7400]
Clsn2: 2
  Clsn2[0] = -10, -43, 13, -16
  Clsn2[1] = -16, -16, 17, 5
7400,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -43, 13, -16
  Clsn2[1] = -16, -16, 17, 5
7400,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -43, 13, -16
  Clsn2[1] = -16, -16, 17, 5
7400,2, 0,0, 35
Clsn2: 2
  Clsn2[0] = 2, -40, 32, -17
  Clsn2[1] = -17, -19, 18, 1
7500,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = 2, -40, 32, -17
  Clsn2[1] = -17, -19, 18, 1
7500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -32, 50, -15
Clsn2: 2
  Clsn2[0] = -17, -19, 18, 1
  Clsn2[1] = 2, -40, 32, -17
7500,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 2, -40, 32, -17
  Clsn2[1] = -17, -19, 18, 1
7500,5, 0,0, 25


;0
[Begin Action 9999]
9999,0, 0,0, 5
9999,1, 0,0, 5
9999,2, 0,0, 5
9999,3, 0,0, 5
9999,4, 0,0, 5
9999,5, 0,0, 5


;Rasengan Effects
[Begin Action 10000]
10000,0, 0,0, 5,, A
10000,1, 0,0, 5,, A
10000,2, 0,0, 5,, A
10000,3, 0,0, 5,, A
10000,4, 0,0, 5,, A
10000,5, 0,0, 5,, A
10000,6, 0,0, 5,, A
10000,7, 0,0, 5,, A


;Wind Effects
[Begin Action 11000]
11000,0, 0,0, 4,, A
11000,1, 0,0, 4,, A
11000,2, 0,0, 4,, A


;Rendan1
[Begin Action 8000]
Clsn2: 3
  Clsn2[0] = 4, -11, 18, 3
  Clsn2[1] = -6, -37, 17, -9
  Clsn2[2] = -12, -9, 2, 5
11,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -37, 26, 2
Clsn2: 3
  Clsn2[0] = -13, -31, 9, -9
  Clsn2[1] = -27, -11, -13, 3
  Clsn2[2] = 4, -11, 18, 3
100,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -35, 25, 4
Clsn2: 3
  Clsn2[0] = -1, -9, 13, 5
  Clsn2[1] = -9, -27, 12, -10
  Clsn2[2] = -19, -20, -5, -6
100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -33, 25, 6
Clsn2: 3
  Clsn2[0] = -4, -9, 10, 5
  Clsn2[1] = -19, -8, -5, 6
  Clsn2[2] = -9, -24, 12, -7
100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -37, 27, 2
Clsn2: 3
  Clsn2[0] = 1, -17, 15, -3
  Clsn2[1] = -27, -21, 0, -7
  Clsn2[2] = -5, -30, 16, -13
100,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -36, 25, 3
Clsn2: 3
  Clsn2[0] = -5, -30, 15, -9
  Clsn2[1] = -27, -22, 0, -8
  Clsn2[2] = 4, -11, 18, 3
100,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -37, 24, 2
Clsn2: 3
  Clsn2[0] = -10, -27, 10, -9
  Clsn2[1] = -10, -12, 4, 2
  Clsn2[2] = -23, -17, 4, -3
100,4, 0,0, 5


;Rendan2
[Begin Action 8001]
Clsn2: 3
  Clsn2[0] = -13, -34, 16, -13
  Clsn2[1] = -17, -15, 0, 3
  Clsn2[2] = 2, -16, 17, 1
105,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -9, -44, 12, -13
  Clsn2[1] = 2, -16, 17, 1
  Clsn2[2] = -17, -15, 0, 3
6000,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -9, -44, 12, -13
  Clsn2[1] = 2, -16, 17, 1
  Clsn2[2] = -17, -15, 0, 3
6000,1, 0,0, 50
Clsn2: 3
  Clsn2[0] = -10, -45, 11, -14
  Clsn2[1] = 2, -14, 17, 3
  Clsn2[2] = -15, -15, 2, 3
0,0, 0,0, 110


;Rendan3
[Begin Action 8002]
0,0, 0,0, 10
7999,0, 0,0, 15
8000,0, 0,0, 15
8000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -54, 2, -17
8000,2, 0,0, 5
8000,3, 0,0, 50


;Rendan4
[Begin Action 8003]
0,0, 0,0, 20
7999,0, 0,0, 15
8000,4, 0,0, 35
8000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -59, 6, -13
8000,6, 0,0, 5
8000,7, 0,0, 50


;Rendan5
[Begin Action 8004]
0,0, 0,0, 1
7999,0, 0,0, 15
400,0, 0,0, 55
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -49, 19, -15
400,2, 0,0, 5
400,3, 0,0, 50


;Rendan6
[Begin Action 8005]
0,0, 0,0, 30
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -41, 34, -9
220,1, 0,0, 5
220,2, 0,0, 5
220,3, 0,0, 50


;Rendan7
[Begin Action 8006]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3


;Rendan8
[Begin Action 8007]
600,0, 0,0, 8
600,1, 0,0, 4
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -17, 22, 9
600,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -19, 13, 3
  Clsn2[1] = -10, -44, 10, -17
Loopstart
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -19, 13, 3
  Clsn2[1] = -10, -44, 10, -17
41,1, 0,0, 3


;Tajuu
[Begin Action 6500]
Clsn2: 2
  Clsn2[0] = -13, -44, 14, -15
  Clsn2[1] = -16, -16, 17, 5
6000,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -44, 14, -12
  Clsn2[1] = -18, -16, 17, 4
6000,1, 0,0, 90


;0
[Begin Action 12000]
12000,0, 0,0, 1


;Wind2
[Begin Action 11111]
11111,0, 0,0, 2,, A
11111,1, 0,0, 2,, A
11111,2, 0,0, 2,, A
11111,3, 0,0, 2,, A
11111,4, 0,0, 2,, A
11111,5, 0,0, 2,, A
11111,6, 0,0, 2,, A
11111,7, 0,0, 2,, A
11111,8, 0,0, 2,, A
11111,9, 0,0, 2,, A
11111,10, 0,0, 2,, A
11111,11, 0,0, 2,, A


;Kuchiose no Jutsu
[Begin Action 8500]
Clsn2: 2
  Clsn2[0] = -16, -13, 17, 3
  Clsn2[1] = -11, -45, 12, -11
8500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -13, 19, 3
  Clsn2[1] = -7, -44, 16, -10
8500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -13, 19, 3
  Clsn2[1] = -7, -44, 16, -10
8500,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,6, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,12, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -12, 18, 4
  Clsn2[1] = -10, -43, 13, -9
8500,10, 0,0, 15
Clsn2: 2
  Clsn2[0] = -15, -45, 8, -11
  Clsn2[1] = -15, -12, 18, 4
8500,14, 0,0, 40
Clsn2: 2
  Clsn2[0] = -11, -37, 9, -11
  Clsn2[1] = -15, -12, 18, 4
8500,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -20, 13, -1
  Clsn2[1] = -20, -14, 17, 4
8500,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -20, 13, -1
  Clsn2[1] = -20, -14, 17, 4
8500,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -20, 13, -1
  Clsn2[1] = -20, -14, 17, 4
8500,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -20, 13, -1
  Clsn2[1] = -20, -14, 17, 4
8500,19, 0,0, 100


;
[Begin Action 1014]
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,12, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,14, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,15, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,16, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,17, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
8500,18, 0,0, 7
Clsn2: 4
  Clsn2[0] = -17, -18, 17, 5
  Clsn2[1] = -15, -45, 15, -18
  Clsn2[2] = -17, -18, 17, 5
  Clsn2[3] = -15, -45, 15, -18
8500,19, 0,0, 7


;GamaBunta
[Begin Action 8501]
Clsn1: 4
  Clsn1[0] = -4, -146, 22, -120
  Clsn1[1] = -56, -120, 74, -94
  Clsn1[2] = -108, -94, 152, 10
  Clsn1[3] = -160, -68, -108, 10
15000,0, 0,0, 80


;Kyuubi Stand
[Begin Action 30000]
Clsn2: 2
  Clsn2[0] = -12, -48, 14, -15
  Clsn2[1] = -17, -17, 17, 6
30000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -44, 16, -11
  Clsn2[1] = -16, -18, 18, 5
30000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -42, 18, -9
  Clsn2[1] = -15, -18, 19, 5
30000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -40, 17, -7
  Clsn2[1] = -15, -19, 19, 4
30000,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -43, 16, -10
  Clsn2[1] = -16, -18, 18, 3
30000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -18, 17, 3
  Clsn2[1] = -12, -46, 14, -13
30000,1, 0,0, 6


;Kyuubi Transformation
[Begin Action 31000]
31000,0, 0,0, 5
31000,1, 0,0, 2
31000,2, 0,0, 2
31000,3, 0,0, 2
31000,4, 0,0, 2
31000,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -14, -41, 19, 8
31000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -44, 21, 5
31000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -46, 21, 8
31000,8, 0,0, 30


;Kyuubi Win
[Begin Action 30181]
31000,8, 0,0, 5


;Kyuubi Walk Forward
[Begin Action 30020]
Clsn2: 2
  Clsn2[0] = -3, -46, 17, -21
  Clsn2[1] = -7, -21, 13, 4
30020,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -21, 19, 4
  Clsn2[1] = -2, -44, 18, -19
30020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -47, 17, -20
  Clsn2[1] = -7, -21, 16, 3
30020,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -47, 17, -20
  Clsn2[1] = -7, -21, 16, 3
30020,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -45, 16, -18
  Clsn2[1] = -8, -21, 15, 3
30020,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -45, 17, -18
  Clsn2[1] = -5, -20, 14, 4
30020,4, 0,0, 4


;Kyuubi Walk Back
[Begin Action 30021]
Clsn2: 2
  Clsn2[0] = -6, -15, 12, 5
  Clsn2[1] = -5, -46, 16, -12
30020,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -45, 16, -11
  Clsn2[1] = -8, -16, 17, 4
30020,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -46, 18, -12
  Clsn2[1] = -5, -16, 13, 4
30020,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -46, 17, -12
  Clsn2[1] = -6, -16, 20, 3
30020,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -15, 20, 3
  Clsn2[1] = -3, -44, 18, -10
30020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -19, 15, 5
  Clsn2[1] = -4, -47, 17, -13
30020,5, 0,0, 4


;
[Begin Action 30100]
Clsn2: 3
  Clsn2[0] = -12, -38, 29, -12
  Clsn2[1] = -28, -14, -9, 2
  Clsn2[2] = -9, -16, 18, 2
30100,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -37, 30, -13
  Clsn2[1] = -5, -18, 13, 7
  Clsn2[2] = -21, -22, -7, -8
30100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -34, 23, -11
  Clsn2[1] = -20, -13, 8, 6
30100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -19, 29, 0
  Clsn2[1] = -6, -39, 25, -17
30100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -34, 23, -16
  Clsn2[1] = 0, -17, 17, 3
  Clsn2[2] = -27, -23, -1, -9
30100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -18, 3, -2
  Clsn2[1] = -9, -34, 23, -14
30100,4, 0,0, 2


;0
[Begin Action 30105]
Clsn2: 1
  Clsn2[0] = -18, -32, 16, 1
30105,0, 0,0, 2


;Kyuubi Duck
[Begin Action 30010]
Clsn2: 1
  Clsn2[0] = -13, -38, 17, 5
30011,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -30, 19, 4
30011,1, 0,0, 2


;Kyuubi Ducking
[Begin Action 30011]
Clsn2: 1
  Clsn2[0] = -12, -30, 19, 2
30011,1, 0,0, 2


;Kyuubi Duck Turn
[Begin Action 30006]
Clsn2: 1
  Clsn2[0] = -12, -26, 17, 4
30011,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -26, 12, 4
30011,1, 0,0, 1,H


;Kyuubi Duck to Stand
[Begin Action 30012]
Clsn2: 1
  Clsn2[0] = -12, -28, 17, 3
30011,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -39, 17, -11
  Clsn2[1] = -13, -15, 18, 4
30011,0, 0,0, 2


;Kyuubi Jump
[Begin Action 30040]
30011,0, 0,0, 3


;Kyuubi Jump Up
[Begin Action 30041]
Clsn2: 3
  Clsn2[0] = -5, -36, 22, -13
  Clsn2[1] = 3, -15, 17, 2
  Clsn2[2] = -10, -15, 5, 12
30040,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -36, 22, -13
  Clsn2[1] = 3, -15, 17, 2
  Clsn2[2] = -10, -15, 5, 12
30040,1, 0,0, 3


;Kyuubi Jump2
[Begin Action 30042]
Clsn2: 3
  Clsn2[0] = -6, -35, 22, -12
  Clsn2[1] = 3, -14, 17, 3
  Clsn2[2] = -10, -14, 4, 12
30040,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -35, 22, -12
  Clsn2[1] = 3, -14, 17, 3
  Clsn2[2] = -10, -14, 4, 12
30040,1, 0,0, 3


;Kyuubi Jump 3
[Begin Action 30043]
Clsn2: 1
  Clsn2[0] = -15, -37, 19, 0
30105,0, 0,0, 3


;Kyuubi Jump Down1
[Begin Action 30044]
Clsn2: 2
  Clsn2[0] = -9, -46, 11, -17
  Clsn2[1] = -11, -19, 13, 4
30041,0, 0,0, 3


;Kyuubi Jump Down2
[Begin Action 30045]
Clsn2: 2
  Clsn2[0] = -11, -45, 10, -16
  Clsn2[1] = -11, -19, 15, 6
30041,0, 0,0, 3


;Kyuubi Jump Down Back
[Begin Action 30046]
Clsn2: 1
  Clsn2[0] = -16, -32, 16, 3
30105,0, 0,0, 3


;Kyuubi Land
[Begin Action 30047]
Clsn2: 1
  Clsn2[0] = -11, -30, 19, 2
30011,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -39, 17, -11
  Clsn2[1] = -12, -15, 18, 4
30011,0, 0,0, 3


;Kyuubi Guard
[Begin Action 30120]
Clsn2: 2
  Clsn2[0] = -9, -40, 16, -14
  Clsn2[1] = -16, -16, 17, 5
30120,0, 0,0, 1


;Kyuubi Punch
[Begin Action 30200]
Clsn2: 3
  Clsn2[0] = -8, -43, 13, -10
  Clsn2[1] = 4, -11, 18, 3
  Clsn2[2] = -15, -10, -1, 4
30200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -36, 35, -18
Clsn2: 3
  Clsn2[0] = 4, -11, 18, 3
  Clsn2[1] = -15, -11, -1, 4
  Clsn2[2] = -7, -43, 14, -10
30200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 17, -33, 36, -19
  Clsn2[1] = -3, -43, 18, -10
  Clsn2[2] = -15, -11, -1, 4
  Clsn2[3] = 4, -11, 18, 3
30200,2, 0,0, 17


;Kyuubi Punch2
[Begin Action 30220]
Clsn2: 3
  Clsn2[0] = -10, -41, 7, -14
  Clsn2[1] = 3, -16, 17, 3
  Clsn2[2] = -15, -15, 1, 3
30220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -46, 41, -5
Clsn2: 3
  Clsn2[0] = -1, -35, 22, -13
  Clsn2[1] = 7, -16, 21, 3
  Clsn2[2] = -16, -15, 0, 3
30220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -44, 34, -7
Clsn2: 3
  Clsn2[0] = -17, -19, 4, -5
  Clsn2[1] = 7, -16, 21, 3
  Clsn2[2] = -1, -35, 22, -13
30220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -16, 19, 3
  Clsn2[1] = 2, -35, 25, -13
  Clsn2[2] = -17, -19, 4, -5
30220,3, 0,0, 16


;Kyuubi Kick
[Begin Action 30230]
Clsn2: 4
  Clsn2[0] = -2, -20, 12, -6
  Clsn2[1] = 8, -12, 22, 2
  Clsn2[2] = -20, -19, 0, -8
  Clsn2[3] = -5, -38, 24, -16
30230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -34, 37, 6
Clsn2: 3
  Clsn2[0] = -3, -10, 11, 4
  Clsn2[1] = -7, -43, 20, -17
  Clsn2[2] = -2, -21, 12, -7
30230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -32, 42, -14
Clsn2: 3
  Clsn2[0] = -4, -43, 23, -17
  Clsn2[1] = -11, -10, 3, 4
  Clsn2[2] = -2, -21, 12, -7
30230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -18, 32, -3
  Clsn2[1] = -14, -10, 0, 4
  Clsn2[2] = -4, -41, 23, -15
30230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -30, 29, -8
  Clsn2[1] = -16, -11, -2, 3
  Clsn2[2] = 0, -11, 21, 5
30230,4, 0,0, 20


;Kyuubi Air Knock
[Begin Action 30600]
Clsn2: 2
  Clsn2[0] = -15, -34, 9, -17
  Clsn2[1] = -15, -17, 14, 3
30600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -54, 29, 0
Clsn2: 1
  Clsn2[0] = -14, -39, 8, 6
30600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -36, 16, -16
  Clsn2[1] = -12, -17, 19, 2
30600,2, 0,0, -1


;Kyuubi Arm Attack
[Begin Action 38000]
Clsn2: 3
  Clsn2[0] = 3, -16, 18, 3
  Clsn2[1] = -11, -41, 8, -13
  Clsn2[2] = -16, -14, 0, 4
30220,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 54, -90, 68, -76
  Clsn1[1] = 63, -142, 130, -88
  Clsn1[2] = 37, -64, 51, -50
  Clsn1[3] = 24, -49, 38, -35
  Clsn1[4] = 46, -77, 60, -63
Clsn2: 3
  Clsn2[0] = -16, -14, 4, 3
  Clsn2[1] = 5, -16, 20, 3
  Clsn2[2] = 1, -33, 26, -13
32000,0, 0,0, 2
Clsn1: 6
  Clsn1[0] = 77, -71, 91, -57
  Clsn1[1] = 64, -66, 78, -52
  Clsn1[2] = 51, -60, 65, -46
  Clsn1[3] = 37, -52, 51, -38
  Clsn1[4] = 89, -112, 159, -59
  Clsn1[5] = 28, -42, 42, -28
Clsn2: 2
  Clsn2[0] = 2, -32, 23, -13
  Clsn2[1] = -18, -14, 20, 4
32000,1, 0,0, 2
Clsn1: 5
  Clsn1[0] = 82, -42, 128, -23
  Clsn1[1] = 67, -36, 81, -22
  Clsn1[2] = 50, -32, 64, -18
  Clsn1[3] = 34, -30, 48, -16
  Clsn1[4] = 129, -57, 200, -3
Clsn2: 3
  Clsn2[0] = -15, -18, 3, -7
  Clsn2[1] = 2, -33, 23, -13
  Clsn2[2] = 5, -16, 19, 3
32000,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -19, 138, 0
  Clsn1[1] = 138, -23, 195, 23
Clsn2: 3
  Clsn2[0] = 5, -16, 19, 3
  Clsn2[1] = -12, -18, 6, -7
  Clsn2[2] = 3, -33, 24, -13
32000,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = 3, -33, 24, -13
  Clsn2[1] = -12, -18, 6, -7
  Clsn2[2] = 5, -16, 19, 3
32000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -16, 19, 3
  Clsn2[1] = -12, -18, 6, -7
  Clsn2[2] = 3, -33, 24, -13
32000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -16, 19, 3
  Clsn2[1] = -12, -18, 6, -7
  Clsn2[2] = 3, -33, 24, -13
32000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -16, 19, 3
  Clsn2[1] = -12, -18, 6, -7
  Clsn2[2] = 3, -33, 24, -13
30220,3, 0,0, 20


;Kyuubi Rasengan
[Begin Action 32100]
Clsn2: 2
  Clsn2[0] = -10, -45, 12, -13
  Clsn2[1] = -16, -17, 16, 4
32100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -45, 12, -13
  Clsn2[1] = -16, -17, 16, 4
32100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -45, 12, -13
  Clsn2[1] = -16, -17, 16, 4
32100,2, 0,0, 60
Clsn2: 2
  Clsn2[0] = 6, -37, 38, -15
  Clsn2[1] = -11, -18, 21, 3
32100,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -3, -32, 24, -13
  Clsn2[1] = -18, -14, 20, 3
32100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -30, 49, -9
Clsn2: 2
  Clsn2[0] = -3, -32, 24, -13
  Clsn2[1] = -18, -14, 20, 3
32100,5, 0,0, 50
Clsn2: 2
  Clsn2[0] = -2, -31, 24, -12
  Clsn2[1] = -18, -13, 20, 4
32100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -31, 24, -12
  Clsn2[1] = -17, -13, 21, 4
32100,7, 0,0, 30


;Face
[Begin Action 12001]
12001,0, 0,0, 1


