; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -10, -20, -5, 0
  Clsn2[1] = -5, -25, 10, 0
  Clsn2[2] = -15, -35, -10, -30
  Clsn2[3] = -10, -50, 5, -25
  Clsn2[4] = -5, -55, 10, -50
  Clsn2[5] = -5, -60, 5, -55
0,0, 0,0, 7
Clsn2: 6
  Clsn2[0] = -10, -20, -5, 0
  Clsn2[1] = -5, -25, 10, 0
  Clsn2[2] = -15, -35, -10, -30
  Clsn2[3] = -10, -50, 5, -25
  Clsn2[4] = -5, -55, 10, -50
  Clsn2[5] = -5, -60, 5, -55
0,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -10, -20, -5, 0
  Clsn2[1] = -5, -25, 10, 0
  Clsn2[2] = -15, -35, -10, -30
  Clsn2[3] = -10, -50, 5, -25
  Clsn2[4] = -5, -55, 10, -50
  Clsn2[5] = -5, -60, 5, -55
0,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = -10, -20, -5, 0
  Clsn2[1] = -5, -25, 10, 0
  Clsn2[2] = -15, -35, -10, -30
  Clsn2[3] = -10, -50, 5, -25
  Clsn2[4] = -5, -55, 10, -50
  Clsn2[5] = -5, -60, 5, -55
0,3, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -8, -5, 12, 0
  Clsn2[1] = -8, -30, 7, -5
  Clsn2[2] = -8, -40, 12, -30
  Clsn2[3] = -8, -55, 7, -40
  Clsn2[4] = -8, -60, 2, -55
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -13, -2, -8, 3
  Clsn2[1] = -8, -7, 17, 3
  Clsn2[2] = -8, -22, 12, -7
  Clsn2[3] = -13, -32, 7, -22
  Clsn2[4] = -13, -37, -3, -32
10,0, 0,0, 1,H


; Stand to crouch
[Begin Action 10]
Clsn2: 7
  Clsn2[0] = -23, -1, 12, 4
  Clsn2[1] = -18, -6, 7, -1
  Clsn2[2] = -13, -16, 12, -6
  Clsn2[3] = -13, -26, 2, -16
  Clsn2[4] = -8, -31, 7, -26
  Clsn2[5] = -8, -41, 2, -31
  Clsn2[6] = 2, -46, 12, -31
10,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 6
  Clsn2[0] = -21, -2, -16, 3
  Clsn2[1] = -16, -12, 9, 3
  Clsn2[2] = -16, -17, -11, -12
  Clsn2[3] = -11, -22, 4, -12
  Clsn2[4] = -6, -32, -1, -22
  Clsn2[5] = -1, -37, 9, -22
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 7
  Clsn2[0] = -23, -1, 12, 4
  Clsn2[1] = -18, -6, 7, -1
  Clsn2[2] = -13, -16, 12, -6
  Clsn2[3] = -13, -26, 2, -16
  Clsn2[4] = -8, -31, 7, -26
  Clsn2[5] = -8, -41, 2, -31
  Clsn2[6] = 2, -46, 12, -31
10,1, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 7, -4, 17, 1
  Clsn2[1] = -28, -14, -13, -4
  Clsn2[2] = -13, -34, 2, -4
  Clsn2[3] = 2, -39, 12, -4
  Clsn2[4] = 12, -44, 22, -29
20,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -18, -4, -13, 1
  Clsn2[1] = -13, -9, -8, 1
  Clsn2[2] = -13, -14, 12, -9
  Clsn2[3] = -13, -19, -8, -14
  Clsn2[4] = -8, -24, 7, -14
  Clsn2[5] = -13, -34, 2, -24
  Clsn2[6] = 2, -39, 12, -24
  Clsn2[7] = 12, -44, 22, -29
20,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = -25, -4, -20, 1
  Clsn2[1] = -20, -14, -15, 1
  Clsn2[2] = -15, -19, -10, -9
  Clsn2[3] = -10, -24, 10, -9
  Clsn2[4] = -15, -29, 15, -24
  Clsn2[5] = -10, -34, 5, -29
  Clsn2[6] = 5, -39, 25, -29
  Clsn2[7] = 10, -44, 20, -39
20,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -31, -14, -11, 1
  Clsn2[1] = -11, -19, 14, 1
  Clsn2[2] = -6, -24, 9, -19
  Clsn2[3] = -16, -29, 14, -24
  Clsn2[4] = -6, -34, 4, -29
  Clsn2[5] = 4, -39, 24, -29
  Clsn2[6] = 9, -44, 19, -39
20,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -8, -9, -3, -4
  Clsn2[1] = -18, -19, -8, -9
  Clsn2[2] = -8, -24, 7, -9
  Clsn2[3] = -13, -29, -8, -24
  Clsn2[4] = -8, -34, 2, -24
  Clsn2[5] = 2, -39, 12, -24
  Clsn2[6] = 12, -44, 22, -29
20,4, 0,0, 5
Clsn2: 8
  Clsn2[0] = -21, -9, -1, -4
  Clsn2[1] = -16, -14, 9, -9
  Clsn2[2] = -11, -19, 14, -14
  Clsn2[3] = -6, -24, 9, -19
  Clsn2[4] = -16, -29, 14, -24
  Clsn2[5] = -16, -34, 4, -29
  Clsn2[6] = 4, -39, 9, -29
  Clsn2[7] = 9, -44, 24, -29
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = -14, -4, -9, 1
  Clsn2[1] = -14, -14, 26, -4
  Clsn2[2] = -14, -19, 11, -14
  Clsn2[3] = -9, -24, 6, -19
  Clsn2[4] = -14, -29, 1, -24
  Clsn2[5] = -24, -34, 16, -29
  Clsn2[6] = -24, -39, -4, -34
  Clsn2[7] = -24, -44, -14, -39
20,0, 0,0, 7,H
Clsn2: 7
  Clsn2[0] = 6, -4, 16, 1
  Clsn2[1] = -9, -19, 11, -4
  Clsn2[2] = -9, -24, 6, -19
  Clsn2[3] = -14, -29, 1, -24
  Clsn2[4] = -24, -34, 11, -29
  Clsn2[5] = -24, -39, -4, -34
  Clsn2[6] = -24, -44, -14, -39
20,1, 0,0, 7,H
Clsn2: 9
  Clsn2[0] = 15, -4, 25, 1
  Clsn2[1] = 10, -9, 20, -4
  Clsn2[2] = -15, -14, -10, -9
  Clsn2[3] = -10, -19, 15, -9
  Clsn2[4] = -10, -24, 5, -19
  Clsn2[5] = -15, -29, 15, -24
  Clsn2[6] = -25, -34, 5, -29
  Clsn2[7] = -25, -39, -5, -34
  Clsn2[8] = -20, -44, -10, -39
20,2, 0,0, 7,H
Clsn2: 7
  Clsn2[0] = -15, -14, 30, 1
  Clsn2[1] = -15, -19, 10, -14
  Clsn2[2] = -10, -24, 5, -19
  Clsn2[3] = -15, -29, 15, -24
  Clsn2[4] = -25, -34, 5, -29
  Clsn2[5] = -25, -39, -5, -34
  Clsn2[6] = -20, -44, -10, -39
20,3, 0,0, 7,H
Clsn2: 7
  Clsn2[0] = 1, -9, 6, -4
  Clsn2[1] = -9, -19, 16, -9
  Clsn2[2] = -9, -24, 6, -19
  Clsn2[3] = -14, -29, 16, -24
  Clsn2[4] = -24, -34, 6, -29
  Clsn2[5] = -24, -39, -4, -34
  Clsn2[6] = -24, -44, -14, -39
20,4, 0,0, 7,H
Clsn2: 8
  Clsn2[0] = 1, -9, 26, -4
  Clsn2[1] = -9, -14, 16, -9
  Clsn2[2] = -14, -19, 11, -14
  Clsn2[3] = -9, -24, 6, -19
  Clsn2[4] = -14, -29, 16, -24
  Clsn2[5] = -24, -34, 11, -29
  Clsn2[6] = -24, -39, -4, -34
  Clsn2[7] = -24, -44, -14, -39
20,5, 0,0, 7,H


; Jump start frame
[Begin Action 40]
Clsn2: 7
  Clsn2[0] = -23, -1, 12, 4
  Clsn2[1] = -18, -6, 7, -1
  Clsn2[2] = -13, -16, 12, -6
  Clsn2[3] = -13, -26, 2, -16
  Clsn2[4] = -8, -31, 7, -26
  Clsn2[5] = -8, -41, 2, -31
  Clsn2[6] = 2, -46, 12, -31
10,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -9, -2, 1, 3
  Clsn2[1] = -9, -12, -4, -2
  Clsn2[2] = -4, -17, 11, -12
  Clsn2[3] = -4, -32, 16, -17
  Clsn2[4] = -4, -42, 11, -32
  Clsn2[5] = 1, -52, 6, -42
  Clsn2[6] = 6, -57, 16, -42
30,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -9, -2, 1, 3
  Clsn2[1] = -9, -12, -4, -2
  Clsn2[2] = -4, -17, 11, -12
  Clsn2[3] = -4, -32, 16, -17
  Clsn2[4] = -4, -42, 11, -32
  Clsn2[5] = 1, -52, 6, -42
  Clsn2[6] = 6, -57, 16, -42
30,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 8
  Clsn2[0] = -8, -9, -3, 1
  Clsn2[1] = -8, -14, 7, -9
  Clsn2[2] = -8, -19, 12, -14
  Clsn2[3] = -13, -34, 17, -19
  Clsn2[4] = -8, -39, -3, -34
  Clsn2[5] = -3, -44, 12, -34
  Clsn2[6] = -3, -49, 17, -44
  Clsn2[7] = 2, -54, 12, -49
30,1, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -21, -2, -16, 3
  Clsn2[1] = -16, -12, 9, 3
  Clsn2[2] = -16, -17, -11, -12
  Clsn2[3] = -11, -22, 4, -12
  Clsn2[4] = -6, -32, -1, -22
  Clsn2[5] = -1, -37, 9, -22
10,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = -23, -1, 12, 4
  Clsn2[1] = -18, -6, 7, -1
  Clsn2[2] = -13, -16, 12, -6
  Clsn2[3] = -13, -26, 2, -16
  Clsn2[4] = -8, -31, 7, -26
  Clsn2[5] = -8, -41, 2, -31
  Clsn2[6] = 2, -46, 12, -31
10,1, 0,0, 7


; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = 7, -4, 17, 1
  Clsn2[1] = -28, -14, -13, -4
  Clsn2[2] = -13, -34, 2, -4
  Clsn2[3] = 2, -39, 12, -4
  Clsn2[4] = 12, -44, 22, -29
20,0, 0,0, 10
0,3, 0,0, 7


;helper run
[Begin Action 101]
Loopstart
100,0, 0,0, 5
100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 8
  Clsn2[0] = -8, -9, -3, 1
  Clsn2[1] = -8, -14, 7, -9
  Clsn2[2] = -8, -19, 12, -14
  Clsn2[3] = -13, -34, 17, -19
  Clsn2[4] = -8, -39, -3, -34
  Clsn2[5] = -3, -44, 12, -34
  Clsn2[6] = -3, -49, 17, -44
  Clsn2[7] = 2, -54, 12, -49
30,1, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
10,1, 0,0, 5
Loopstart
40,5, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
Loopstart
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7

;-----------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 20
40,0, 0,0, 7
40,1, 0,0, 7
40,2, 0,0, 7
40,3, 0,0, 7
40,4, 0,0, 7
40,5, 0,0, 7
10,1, 0,0, 7

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = -25, -14, 8, 6
  Clsn2[1] = -9, -46, 14, -3
  Clsn2[2] = -14, -39, 13, 4
  Clsn2[3] = -11, -94, -1, -86
80,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -24, -1, -12, 7
  Clsn2[1] = -17, -48, 16, 4
80,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 1, -54, 17, -13
  Clsn2[1] = -11, -50, 11, 0
30,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -25, -2, -15, 6
  Clsn2[1] = -10, -47, 13, -4
  Clsn2[2] = -22, -15, 11, 5
  Clsn2[3] = -12, -41, 15, 2
80,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -24, -4, -12, 4
  Clsn2[1] = -17, -47, 16, 5
80,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 1, -53, 19, -8
  Clsn2[1] = -8, -49, 14, 1
30,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -24, -14, 9, 6
  Clsn2[1] = -11, -49, 12, -6
  Clsn2[2] = -13, -41, 14, 2
  Clsn2[3] = -11, -94, -1, -86
80,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -3, -11, 5
  Clsn2[1] = -19, -47, 14, 4
80,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 0, -53, 18, -8
  Clsn2[1] = -10, -45, 12, 5
30,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -3, -47, 7, -39
  Clsn2[1] = -19, -17, 14, 3
  Clsn2[2] = -26, -3, -3, 6
  Clsn2[3] = -13, -40, 14, 3
80,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -26, -2, -14, 6
  Clsn2[1] = -20, -49, 13, 3
80,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -2, -54, 20, -12
  Clsn2[1] = -10, -44, 8, 1
30,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -16, -36, -3, -19
  Clsn2[1] = -26, -51, 8, 5
50,1, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -5, -30, 12, 4
  Clsn2[1] = -27, -52, -3, 7
50,1, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -10, -29, 13, 3
  Clsn2[1] = -27, -50, 7, 5
50,1, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = 1, -12, 14, 3
  Clsn2[1] = -27, -51, 7, 7
50,1, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -2, -28, 11, 3
  Clsn2[1] = -27, -52, -2, 5
50,1, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = 1, -10, 14, 5
  Clsn2[1] = -26, -51, 8, 5
50,1, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -29, -52, 11, 5
  Clsn2[1] = -20, -13, -7, 2
50,1, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -28, -52, 10, 7
50,1, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -48, 9, 7
50,1, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -49, 11, 6
  Clsn2[1] = -9, -29, 4, -13
50,1, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -15, -27, -2, -11
  Clsn2[1] = -27, -52, 10, 6
50,1, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = 1, -18, 14, 3
  Clsn2[1] = -27, -51, 6, 6
50,1, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -17, -48, -5, -35
  Clsn2[1] = -22, -37, 4, -14
  Clsn2[2] = -23, -20, 10, 7
50,1, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -27, -5, -15, 8
  Clsn2[1] = -24, -46, 2, -23
  Clsn2[2] = -24, -23, 9, 4
50,1, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -19, -28, -7, -15
  Clsn2[1] = -25, -51, 1, -28
  Clsn2[2] = -20, -22, 13, 5
50,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -25, -29, 6, -16
  Clsn2[1] = -24, -50, 2, -27
  Clsn2[2] = -29, -22, 13, 8
50,1, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -17, -51, -5, -38
  Clsn2[1] = -27, -40, 6, -17
  Clsn2[2] = -27, -21, 13, 6
50,1, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -17, -50, -5, -37
  Clsn2[1] = -22, -39, 4, -16
  Clsn2[2] = -28, -21, 8, 6
50,1, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 13, -22, 37, 6
  Clsn2[1] = -27, -21, 12, 6
50,2, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -21, 17, 5
  Clsn2[1] = -23, -22, 32, 5
50,2, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 8
  Clsn2[0] = -8, -9, -3, 1
  Clsn2[1] = -8, -14, 7, -9
  Clsn2[2] = -8, -19, 12, -14
  Clsn2[3] = -13, -34, 17, -19
  Clsn2[4] = -8, -39, -3, -34
  Clsn2[5] = -3, -44, 12, -34
  Clsn2[6] = -3, -49, 17, -44
  Clsn2[7] = 2, -54, 12, -49
30,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 4
  Clsn2[0] = -20, -4, 30, 1
  Clsn2[1] = -25, -9, 25, -4
  Clsn2[2] = -25, -14, 35, -9
  Clsn2[3] = -20, -19, 25, -14
50,2, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -23, -19, 38, 2
50,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -24, -18, 36, 2
50,2, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -38, -29, -1, 7
  Clsn2[1] = -32, -51, -4, -25
50,1, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -28, -16, 35, 5
50,0, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -29, -14, 17, 8
  Clsn2[1] = 13, -16, 37, 11
50,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -23, -16, 32, 5
50,2, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -14, 39, 10
50,2, 0,5, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -25, -19, 37, 2
50,2, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -25, -19, 37, 2
50,2, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -30, -10, 37, 5
50,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 17, 5
10,0, 0,0, 8
10,1, 0,0, 8


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -29, -14, 36, 7
50,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = 5, -52, 16, -9
  Clsn2[1] = -12, -48, 6, 5
30,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 8
  Clsn2[0] = -8, -9, -3, 1
  Clsn2[1] = -8, -14, 7, -9
  Clsn2[2] = -8, -19, 12, -14
  Clsn2[3] = -13, -34, 17, -19
  Clsn2[4] = -8, -39, -3, -34
  Clsn2[5] = -3, -44, 12, -34
  Clsn2[6] = -3, -49, 17, -44
  Clsn2[7] = 2, -54, 12, -49
30,1, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -27, -52, 11, 7
50,1, 0,0, 8


;hitspark
[Begin Action 10500]
10500,0, 0,0, 3,, A
10500,1, 0,0, 3,, A
10500,2, 0,0, 3,, A
10500,3, 0,0, 3,, A
10500,4, 0,0, 3,, A
10500,5, 0,0, 3,, A
10500,6, 0,0, 3,, A


;atk 1
[Begin Action 200]
Clsn2: 8
  Clsn2[0] = -24, -5, -19, 0
  Clsn2[1] = -19, -10, -14, 0
  Clsn2[2] = -14, -15, 11, 0
  Clsn2[3] = -4, -20, 6, -15
  Clsn2[4] = -4, -25, 11, -20
  Clsn2[5] = -4, -30, 16, -25
  Clsn2[6] = 1, -40, 21, -30
  Clsn2[7] = 6, -45, 16, -40
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -31, 40, -22
Clsn2: 9
  Clsn2[0] = 6, -45, 16, -40
  Clsn2[1] = 1, -40, 21, -35
  Clsn2[2] = 1, -35, 26, -30
  Clsn2[3] = -4, -30, 31, -25
  Clsn2[4] = -4, -25, 11, -20
  Clsn2[5] = -4, -20, 6, -15
  Clsn2[6] = -14, -15, 11, 0
  Clsn2[7] = -19, -10, -14, 0
  Clsn2[8] = -24, -5, -19, 0
200,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = 6, -45, 16, -40
  Clsn2[1] = 1, -40, 21, -30
  Clsn2[2] = -4, -25, 11, -20
  Clsn2[3] = -4, -20, 6, -15
  Clsn2[4] = -14, -15, 11, 0
  Clsn2[5] = -19, -10, -14, 0
  Clsn2[6] = -24, -5, -19, 0
  Clsn2[7] = -4, -30, 15, -25
200,2, 0,0, 12


;atk 2
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -15, -12, -5, 3
  Clsn2[1] = -20, -22, 15, -12
  Clsn2[2] = -15, -27, 10, -22
  Clsn2[3] = -10, -42, -5, -27
  Clsn2[4] = -5, -47, 5, -27
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -48, 39, -18
Clsn2: 7
  Clsn2[0] = -19, -49, -4, -44
  Clsn2[1] = -19, -44, 31, -34
  Clsn2[2] = -14, -34, 26, -29
  Clsn2[3] = -14, -29, 16, -19
  Clsn2[4] = -4, -19, 6, -14
  Clsn2[5] = -9, -14, 1, -4
  Clsn2[6] = -9, -4, -4, 1
210,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -9, -4, -4, 1
  Clsn2[1] = -9, -14, 1, -4
  Clsn2[2] = -4, -19, 6, -14
  Clsn2[3] = -14, -29, 16, -19
  Clsn2[4] = -14, -34, 26, -29
  Clsn2[5] = -19, -44, 31, -34
  Clsn2[6] = -14, -49, -4, -44
210,2, 0,0, 12


;atk 3
[Begin Action 230]
Clsn2: 7
  Clsn2[0] = -11, -2, -1, 3
  Clsn2[1] = -11, -12, -6, -2
  Clsn2[2] = -11, -22, 14, -12
  Clsn2[3] = -16, -32, 9, -22
  Clsn2[4] = -16, -37, 4, -32
  Clsn2[5] = -11, -42, 9, -37
  Clsn2[6] = -6, -47, 4, -42
230,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -8, -15, 35, -6
  Clsn1[1] = 26, -29, 45, -9
Clsn2: 10
  Clsn2[0] = 0, -26, 13, -16
  Clsn2[1] = -10, -16, 7, -11
  Clsn2[2] = -15, -11, -1, -6
  Clsn2[3] = -25, -1, 15, 4
  Clsn2[4] = -20, -6, 10, -1
  Clsn2[5] = -5, -21, 0, -16
  Clsn2[6] = -15, -31, 0, -26
  Clsn2[7] = 0, -36, 20, -26
  Clsn2[8] = 10, -41, 25, -36
  Clsn2[9] = 10, -46, 20, -41
230,1, 0,0, 6
Clsn2: 10
  Clsn2[0] = -25, -1, 15, 4
  Clsn2[1] = -20, -6, 10, -1
  Clsn2[2] = -15, -11, -10, -6
  Clsn2[3] = -10, -16, 15, -6
  Clsn2[4] = -5, -21, 10, -16
  Clsn2[5] = 0, -26, 25, -21
  Clsn2[6] = -15, -31, 0, -26
  Clsn2[7] = 0, -36, 20, -26
  Clsn2[8] = 10, -41, 25, -36
  Clsn2[9] = 10, -46, 20, -41
230,2, 0,0, 6


;atk 4
[Begin Action 240]
Clsn2: 8
  Clsn2[0] = -24, -4, -18, 2
  Clsn2[1] = -18, -10, -12, 2
  Clsn2[2] = -12, -16, -6, 2
  Clsn2[3] = -6, -22, 12, 2
  Clsn2[4] = 0, -28, 30, -22
  Clsn2[5] = 0, -34, 18, -28
  Clsn2[6] = 6, -40, 24, -34
  Clsn2[7] = 6, -46, 18, -40
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -26, 45, -22
Clsn2: 8
  Clsn2[0] = -24, -4, -18, 2
  Clsn2[1] = -18, -10, -12, 2
  Clsn2[2] = -12, -16, 12, 2
  Clsn2[3] = -6, -22, 6, -16
  Clsn2[4] = 0, -28, 24, -22
  Clsn2[5] = 0, -34, 18, -28
  Clsn2[6] = 6, -40, 24, -34
  Clsn2[7] = 6, -46, 18, -40
240,1, 0,0, 16


;atk 5
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = 13, -30, 47, -5
Clsn2: 6
  Clsn2[0] = -15, -28, 18, -10
  Clsn2[1] = -21, -4, 9, 2
  Clsn2[2] = -21, -10, 21, -4
  Clsn2[3] = -15, -34, 3, -28
  Clsn2[4] = 3, -40, 9, -28
  Clsn2[5] = 9, -46, 21, -28
250,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -21, -10, -9, 2
  Clsn2[1] = -9, -16, -3, 2
  Clsn2[2] = -3, -22, 9, 2
  Clsn2[3] = -15, -28, 27, -22
  Clsn2[4] = -15, -34, 3, -28
  Clsn2[5] = 3, -40, 9, -28
  Clsn2[6] = 9, -46, 21, -28
250,1, 0,0, 16


;atk 6
[Begin Action 260]
Clsn2: 6
  Clsn2[0] = -24, -5, -18, 1
  Clsn2[1] = -18, -11, -12, 1
  Clsn2[2] = -12, -17, 12, 1
  Clsn2[3] = -6, -23, 18, -17
  Clsn2[4] = 0, -29, 12, -23
  Clsn2[5] = -6, -47, 18, -29
260,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -64, 38, 5
Clsn2: 6
  Clsn2[0] = -22, -25, 11, -7
  Clsn2[1] = -22, -1, 8, 5
  Clsn2[2] = -22, -7, 14, -1
  Clsn2[3] = -16, -31, 8, -25
  Clsn2[4] = -4, -37, 2, -31
  Clsn2[5] = 2, -49, 14, -31
260,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -22, -5, -16, 1
  Clsn2[1] = -16, -11, 8, 1
  Clsn2[2] = -16, -17, 14, -11
  Clsn2[3] = -22, -23, -16, -17
  Clsn2[4] = -16, -29, -10, -17
  Clsn2[5] = -10, -35, 8, -17
  Clsn2[6] = 2, -47, 14, -35
260,2, 0,0, 13


;air atk
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 6, -55, 32, 10
Clsn2: 7
  Clsn2[0] = -9, -22, 8, -4
  Clsn2[1] = -9, 2, 9, 8
  Clsn2[2] = -15, -4, 15, 2
  Clsn2[3] = -9, -28, 9, -22
  Clsn2[4] = -21, -34, 21, -28
  Clsn2[5] = -9, -40, -3, -34
  Clsn2[6] = -3, -52, 15, -34
600,0, 0,0, 7
Clsn2: 8
  Clsn2[0] = -9, -12, -3, 0
  Clsn2[1] = -9, -18, 9, -12
  Clsn2[2] = -9, -24, 15, -18
  Clsn2[3] = -21, -30, 9, -24
  Clsn2[4] = -15, -36, 15, -30
  Clsn2[5] = -9, -42, 9, -36
  Clsn2[6] = -3, -48, 15, -42
  Clsn2[7] = 3, -54, 9, -48
600,1, 0,0, 12


;kavamari
[Begin Action 505]
500,0, 0,0, 3
500,1, 0,0, 3
500,2, 0,0, 3
500,3, 0,0, 3
500,5, 0,0, 3
500,6, 0,0, 3
500,7, 0,0, 3
500,8, 0,0, 3


;Inc
[Begin Action 506]
40,0, 0,0, 6
40,1, 0,0, 6
40,6, 0,0, 6
40,7, 0,0, 6
40,8, 0,0, 6


;Summon
[Begin Action 605]
Clsn2: 5
  Clsn2[0] = 0, -43, 14, -29
  Clsn2[1] = -23, -4, -16, 3
  Clsn2[2] = -16, -11, -9, 3
  Clsn2[3] = -9, -18, 12, 3
  Clsn2[4] = -9, -32, 5, -18
10,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,12, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,13, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
605,13, 0,0, 5
Clsn2: 6
  Clsn2[0] = -23, -4, -17, 2
  Clsn2[1] = -17, -10, -11, 2
  Clsn2[2] = -11, -16, 13, 2
  Clsn2[3] = -11, -34, 7, -16
  Clsn2[4] = -5, -40, 1, -34
  Clsn2[5] = 1, -46, 13, -34
10,1, 0,0, 5


;Snake
[Begin Action 606]
Clsn1Default: 1
  Clsn1[0] = 47, -10, 70, 6
606,0, 0,0, 6
606,1, 0,0, 6
606,2, 0,0, 6


;Snake 2
[Begin Action 607]
Clsn1: 1
  Clsn1[0] = -15, -39, 14, -11
606,3, 0,0, 60


;Grab
[Begin Action 650]
Clsn2: 7
  Clsn2[0] = -25, -5, -19, 1
  Clsn2[1] = -19, -11, -13, 1
  Clsn2[2] = -13, -17, 11, 1
  Clsn2[3] = -13, -23, -7, -17
  Clsn2[4] = -7, -35, -1, -17
  Clsn2[5] = -1, -41, 17, -17
  Clsn2[6] = 5, -47, 11, -41
650,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -33, 30, -19
Clsn2: 7
  Clsn2[0] = -7, -35, 9, -23
  Clsn2[1] = 5, -47, 11, -41
  Clsn2[2] = -1, -41, 17, -35
  Clsn2[3] = -7, -23, 11, 1
  Clsn2[4] = -13, -17, -7, 1
  Clsn2[5] = -19, -11, -13, 1
  Clsn2[6] = -25, -5, -19, 1
650,1, 0,0, 20


;Throw
[Begin Action 651]
Clsn2: 8
  Clsn2[0] = -23, -4, -17, 2
  Clsn2[1] = -17, -10, -11, 2
  Clsn2[2] = -11, -22, 13, 2
  Clsn2[3] = -17, -28, 19, -22
  Clsn2[4] = -23, -34, -17, -28
  Clsn2[5] = -17, -40, 7, -28
  Clsn2[6] = -17, -46, 1, -40
  Clsn2[7] = -23, -52, -17, -46
650,2, 0,0, 9
Clsn2: 8
  Clsn2[0] = -23, -4, -17, 2
  Clsn2[1] = -17, -10, -11, 2
  Clsn2[2] = -11, -22, 13, 2
  Clsn2[3] = -17, -28, 19, -22
  Clsn2[4] = -23, -34, -17, -28
  Clsn2[5] = -17, -40, 7, -28
  Clsn2[6] = -17, -46, 1, -40
  Clsn2[7] = -23, -52, -17, -46
650,2, 0,0, 9
Clsn2: 6
  Clsn2[0] = -23, -5, 7, 1
  Clsn2[1] = -17, -11, -11, -5
  Clsn2[2] = -11, -17, 13, -5
  Clsn2[3] = -17, -35, -11, -29
  Clsn2[4] = -11, -41, 7, -17
  Clsn2[5] = -17, -47, 1, -41
650,3, 0,0, 9
Clsn2: 6
  Clsn2[0] = -23, -5, 7, 1
  Clsn2[1] = -17, -11, -11, -5
  Clsn2[2] = -11, -17, 13, -5
  Clsn2[3] = -17, -35, -11, -29
  Clsn2[4] = -11, -41, 7, -17
  Clsn2[5] = -17, -47, 1, -41
650,3, 0,0, 9
Clsn2: 6
  Clsn2[0] = -23, -5, 7, 1
  Clsn2[1] = -17, -11, -11, -5
  Clsn2[2] = -11, -17, 13, -5
  Clsn2[3] = -17, -35, -11, -29
  Clsn2[4] = -11, -41, 7, -17
  Clsn2[5] = -17, -47, 1, -41
650,3, 0,0, 9


;Get thrown
[Begin Action 653]
5010,0, 0,0, 2
5071,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -53, 27, -30
5030,20, 0,0, -1


;Summon Lion
[Begin Action 899]
Clsn2: 6
  Clsn2[0] = -23, -4, -17, 2
  Clsn2[1] = -17, -10, -11, 2
  Clsn2[2] = -11, -16, 13, 2
  Clsn2[3] = -11, -34, 7, -16
  Clsn2[4] = -5, -40, 1, -34
  Clsn2[5] = 1, -46, 13, -34
10,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -21, -4, -15, 8
  Clsn2[1] = -15, -16, -9, 8
  Clsn2[2] = -9, -28, 3, 8
  Clsn2[3] = 3, -34, 9, 8
899,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
899,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
899,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
899,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -15, -8, -9, 4
  Clsn2[2] = -9, -26, 3, 4
  Clsn2[3] = 3, -32, 9, 4
899,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -1, -15, 5
  Clsn2[1] = -15, -7, -9, 5
  Clsn2[2] = -9, -31, -3, 5
  Clsn2[3] = -3, -37, 9, 5
899,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -1, -15, 5
  Clsn2[1] = -15, -7, -9, 5
  Clsn2[2] = -9, -31, -3, 5
  Clsn2[3] = -3, -37, 9, 5
899,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -1, -15, 5
  Clsn2[1] = -15, -7, -9, 5
  Clsn2[2] = -9, -31, -3, 5
  Clsn2[3] = -3, -37, 9, 5
899,7, 0,0, 6
Clsn2: 5
  Clsn2[0] = -24, -38, -4, -15
  Clsn2[1] = -3, -37, 9, 5
  Clsn2[2] = -9, -31, -3, 5
  Clsn2[3] = -15, -7, -9, 5
  Clsn2[4] = -21, -1, -15, 5
899,8, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, 2, 6, 8
  Clsn2[1] = -18, -4, 12, 2
  Clsn2[2] = -12, -16, -6, -4
  Clsn2[3] = -6, -22, 6, -4
  Clsn2[4] = -18, -34, 12, -22
  Clsn2[5] = -24, -40, -18, -34
899,9, 0,0, 6
Clsn2: 6
  Clsn2[0] = -18, 2, 6, 8
  Clsn2[1] = -18, -4, 12, 2
  Clsn2[2] = -12, -16, -6, -4
  Clsn2[3] = -6, -22, 6, -4
  Clsn2[4] = -18, -34, 12, -22
  Clsn2[5] = -24, -40, -18, -34
899,10, 0,0, 6
Clsn2: 6
  Clsn2[0] = -23, -4, -17, 2
  Clsn2[1] = -17, -10, -11, 2
  Clsn2[2] = -11, -16, 13, 2
  Clsn2[3] = -11, -34, 7, -16
  Clsn2[4] = -5, -40, 1, -34
  Clsn2[5] = 1, -46, 13, -34
10,1, 0,0, 6


;Summoned lion
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = -33, -34, 37, -10
899,11, 0,2, 9
899,12, 0,2, 9
899,13, 0,2, 9


;Lion stand
[Begin Action 20000]
Clsn2: 6
  Clsn2[0] = -34, -11, 38, 1
  Clsn2[1] = -28, -17, 32, -11
  Clsn2[2] = -22, -23, 38, -17
  Clsn2[3] = -46, -29, 32, -23
  Clsn2[4] = -46, -35, -40, -29
  Clsn2[5] = -40, -41, -34, -29
20000,1, 0,2, 10
Clsn2: 7
  Clsn2[0] = -30, -5, 24, 1
  Clsn2[1] = -30, -11, 36, -5
  Clsn2[2] = -30, -17, 30, -11
  Clsn2[3] = -36, -29, 36, -17
  Clsn2[4] = -42, -35, 30, -29
  Clsn2[5] = -36, -41, -24, -35
  Clsn2[6] = -30, -47, -18, -41
20000,2, 0,2, 10
Clsn2: 6
  Clsn2[0] = -29, -4, 19, 2
  Clsn2[1] = -29, -10, 37, -4
  Clsn2[2] = -29, -16, 31, -10
  Clsn2[3] = -23, -28, 37, -16
  Clsn2[4] = -47, -34, 31, -28
  Clsn2[5] = -41, -40, -23, -34
20000,0, 0,2, 10


;Lion turn
[Begin Action 20005]
Clsn2: 7
  Clsn2[0] = -23, -4, 25, 2
  Clsn2[1] = -41, -10, 31, -4
  Clsn2[2] = -35, -16, 25, -10
  Clsn2[3] = -35, -22, 19, -16
  Clsn2[4] = -35, -28, 49, -22
  Clsn2[5] = -29, -34, 43, -28
  Clsn2[6] = 19, -40, 37, -34
20000,0, 0,2, 1,H


;Lion walk & run
[Begin Action 20020]
Clsn2: 7
  Clsn2[0] = 16, -2, 34, 4
  Clsn2[1] = 10, -14, 28, -2
  Clsn2[2] = -26, -26, -20, -14
  Clsn2[3] = -20, -32, 34, -14
  Clsn2[4] = -20, -38, -8, -32
  Clsn2[5] = -44, -44, -14, -38
  Clsn2[6] = -38, -50, -20, -44
20020,0, 0,-2, 5
Clsn2: 6
  Clsn2[0] = 12, 0, 30, 6
  Clsn2[1] = -12, -12, 24, 0
  Clsn2[2] = -30, -30, 36, -12
  Clsn2[3] = -36, -36, -30, -30
  Clsn2[4] = -30, -42, -18, -30
  Clsn2[5] = -24, -48, -12, -42
20020,1, 0,-2, 5
Clsn2: 6
  Clsn2[0] = -8, -3, -2, 9
  Clsn2[1] = -2, -9, 16, 9
  Clsn2[2] = -8, -15, 22, -9
  Clsn2[3] = -38, -27, 34, -15
  Clsn2[4] = -38, -33, 28, -27
  Clsn2[5] = -32, -39, -26, -33
20020,2, 0,-2, 5
Clsn2: 5
  Clsn2[0] = -21, -5, 45, 1
  Clsn2[1] = -27, -29, 33, -5
  Clsn2[2] = -33, -35, 27, -29
  Clsn2[3] = -27, -41, -15, -35
  Clsn2[4] = -21, -47, -9, -41
20020,3, 0,-2, 5


;Lion walk & run back
[Begin Action 20021]
Clsn2: 7
  Clsn2[0] = -37, -2, -19, 4
  Clsn2[1] = -31, -14, -13, -2
  Clsn2[2] = -37, -26, 23, -14
  Clsn2[3] = -31, -32, 17, -26
  Clsn2[4] = 11, -38, 47, -32
  Clsn2[5] = 11, -44, 41, -38
  Clsn2[6] = 17, -50, 35, -44
20020,0, 0,-2, 4,H
Clsn2: 8
  Clsn2[0] = -31, 0, -25, 6
  Clsn2[1] = -25, -6, -13, 6
  Clsn2[2] = -37, -18, 11, -6
  Clsn2[3] = -37, -24, 17, -18
  Clsn2[4] = -37, -30, 29, -24
  Clsn2[5] = 17, -36, 35, -30
  Clsn2[6] = 17, -42, 29, -36
  Clsn2[7] = 11, -48, 23, -42
20020,1, 0,-2, 4,H
Clsn2: 5
  Clsn2[0] = -19, -15, 5, 9
  Clsn2[1] = -37, -21, 11, -15
  Clsn2[2] = -37, -27, -31, -21
  Clsn2[3] = -31, -33, 35, -21
  Clsn2[4] = 23, -39, 29, -33
20020,2, 0,-2, 4,H
Clsn2: 7
  Clsn2[0] = -45, -5, 21, 1
  Clsn2[1] = -33, -11, 15, -5
  Clsn2[2] = -39, -23, 9, -11
  Clsn2[3] = -33, -29, 27, -23
  Clsn2[4] = -27, -35, 33, -29
  Clsn2[5] = 15, -41, 27, -35
  Clsn2[6] = 9, -47, 21, -41
20020,3, 0,-2, 4,H


;Lion atk
[Begin Action 20200]
Clsn1Default: 1
  Clsn1[0] = 8, -37, 52, 1
Clsn2: 6
  Clsn2[0] = -34, -6, 32, 0
  Clsn2[1] = -34, -12, 44, -6
  Clsn2[2] = -28, -18, 32, -12
  Clsn2[3] = -40, -24, 38, -18
  Clsn2[4] = -52, -30, 32, -24
  Clsn2[5] = -58, -36, 26, -30
20200,0, 0,4, 9
Clsn2: 6
  Clsn2[0] = -34, -6, 32, 0
  Clsn2[1] = -34, -12, 44, -6
  Clsn2[2] = -28, -18, 32, -12
  Clsn2[3] = -40, -24, 38, -18
  Clsn2[4] = -52, -30, 32, -24
  Clsn2[5] = -58, -36, 26, -30
20200,0, 0,4, 9
Clsn2: 6
  Clsn2[0] = -34, -6, 32, 0
  Clsn2[1] = -34, -12, 44, -6
  Clsn2[2] = -28, -18, 32, -12
  Clsn2[3] = -40, -24, 38, -18
  Clsn2[4] = -52, -30, 32, -24
  Clsn2[5] = -58, -36, 26, -30
20200,0, 0,4, 9


;Lion die
[Begin Action 22222]
22222,0, 0,5, 6
22222,1, 0,5, 6
22222,2, 0,5, 6
22222,3, 0,5, 6
22222,4, 0,5, 6
22222,5, 0,5, 6
22222,6, 0,5, 30


;shiruken throw
[Begin Action 632]
Clsn2: 7
  Clsn2[0] = -25, -5, -19, 1
  Clsn2[1] = -19, -11, -13, 1
  Clsn2[2] = -13, -17, 11, 1
  Clsn2[3] = -7, -29, 17, -17
  Clsn2[4] = -7, -35, 11, -29
  Clsn2[5] = -1, -41, 17, -35
  Clsn2[6] = 5, -47, 11, -41
634,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -25, -5, -19, 1
  Clsn2[1] = -19, -11, -13, 1
  Clsn2[2] = -19, -23, -13, -17
  Clsn2[3] = -13, -35, -1, 1
  Clsn2[4] = -1, -41, 5, 1
  Clsn2[5] = 5, -47, 11, 1
634,1, 0,0, 6
Clsn2: 8
  Clsn2[0] = -25, -5, -19, 1
  Clsn2[1] = -19, -11, -13, 1
  Clsn2[2] = -13, -17, -7, 1
  Clsn2[3] = -7, -23, 11, 1
  Clsn2[4] = -19, -29, -7, -23
  Clsn2[5] = -7, -35, -1, -23
  Clsn2[6] = -1, -41, 5, -23
  Clsn2[7] = 5, -47, 11, -29
634,2, 0,0, 6


;Shiruken
[Begin Action 633]
Clsn1: 9
  Clsn1[0] = 24, -28, 26, -26
  Clsn1[1] = 23, -30, 27, -28
  Clsn1[2] = 21, -31, 29, -30
  Clsn1[3] = 21, -32, 26, -31
  Clsn1[4] = 26, -33, 31, -31
  Clsn1[5] = 24, -34, 29, -33
  Clsn1[6] = 23, -35, 25, -34
  Clsn1[7] = 25, -36, 27, -34
  Clsn1[8] = 24, -38, 26, -36
633,0, 0,0, 5
Clsn1: 8
  Clsn1[0] = 22, -31, 27, -30
  Clsn1[1] = 27, -32, 28, -27
  Clsn1[2] = 27, -33, 29, -32
  Clsn1[3] = 25, -34, 30, -33
  Clsn1[4] = 25, -35, 31, -34
  Clsn1[5] = 25, -36, 26, -35
  Clsn1[6] = 23, -37, 25, -36
  Clsn1[7] = 23, -38, 24, -37
633,1, 0,0, 5


