
;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -10, -5, -2, 3
  Clsn2[1] = -18, -37, -10, -13
  Clsn2[2] = -10, -53, 6, -5
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -5, -2, 3
  Clsn2[1] = -18, -37, -10, -13
  Clsn2[2] = -10, -53, 6, -5
0,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -5, -2, 3
  Clsn2[1] = -18, -37, -10, -13
  Clsn2[2] = -10, -53, 6, -5
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -37, -9, -13
  Clsn2[1] = -9, -53, 7, 3
0,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -37, -8, -5
  Clsn2[1] = -8, -53, 8, 3
0,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -37, -9, -13
  Clsn2[1] = -9, -53, 7, 3
0,3, 0,0, 8


;0
[Begin Action 1]
Clsn2: 2
  Clsn2[0] = -15, -37, -7, 3
  Clsn2[1] = -7, -53, 9, 3
1,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -37, -7, 3
  Clsn2[1] = -7, -53, 9, 3
1,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -37, -7, 3
  Clsn2[1] = -7, -53, 9, 3
1,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -37, -7, 3
  Clsn2[1] = -7, -53, 9, 3
1,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -37, -7, 3
  Clsn2[1] = -7, -53, 9, 3
1,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -37, 10, 3
  Clsn2[1] = -14, -53, 2, -37
1,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -37, -7, 3
  Clsn2[1] = -7, -53, 9, 3
1,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -37, -7, 3
  Clsn2[1] = -7, -53, 9, 3
1,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -37, -7, 3
  Clsn2[1] = -7, -53, 9, 3
1,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -37, -7, 3
  Clsn2[1] = -7, -53, 9, 3
1,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -37, -7, 3
  Clsn2[1] = -7, -53, 9, 3
1,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -37, -7, 3
  Clsn2[1] = -7, -53, 9, 3
1,11, 0,0, 7


;
[Begin Action 2]
Clsn2: 2
  Clsn2[0] = -16, -37, -8, 3
  Clsn2[1] = -8, -53, 8, 3
2,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -37, -8, 3
  Clsn2[1] = -8, -53, 8, 3
2,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -37, -8, 3
  Clsn2[1] = -8, -53, 8, 3
2,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -37, -8, 3
  Clsn2[1] = -8, -53, 8, 3
2,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -37, -8, 3
  Clsn2[1] = -8, -53, 8, 3
2,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -37, -8, 3
  Clsn2[1] = -8, -53, 8, 3
2,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -37, -8, 3
  Clsn2[1] = -8, -53, 8, 3
2,6, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -10, -5, -2, 3
  Clsn2[1] = -18, -37, -10, -13
  Clsn2[2] = -10, -53, 6, -5
0,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -24, -6, -16, 2
  Clsn2[1] = -16, -14, 16, 2
  Clsn2[2] = -24, -22, -8, -14
  Clsn2[3] = -8, -30, 8, -14
5,2, 0,0, 10


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -19, -25, -11, -9
  Clsn2[1] = -11, -33, 13, -1
  Clsn2[2] = -11, -49, 5, -33
5,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -8, -16, 0
  Clsn2[1] = -16, -16, 16, 0
  Clsn2[2] = -16, -24, -8, -16
  Clsn2[3] = -8, -32, 8, -16
5,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -6, -16, 2
  Clsn2[1] = -16, -14, 16, 2
  Clsn2[2] = -24, -22, -8, -14
  Clsn2[3] = -8, -30, 8, -14
Loopstart
5,2, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -24, -6, -16, 2
  Clsn2[1] = -16, -14, 16, 2
  Clsn2[2] = -24, -22, -8, -14
  Clsn2[3] = -8, -30, 8, -14
5,2, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -24, -6, -16, 2
  Clsn2[1] = -16, -14, 16, 2
  Clsn2[2] = -24, -22, -8, -14
  Clsn2[3] = -8, -30, 8, -14
5,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -8, -16, 0
  Clsn2[1] = -16, -16, 16, 0
  Clsn2[2] = -16, -24, -8, -16
  Clsn2[3] = -8, -32, 8, -16
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -25, -11, -9
  Clsn2[1] = -11, -33, 13, -1
  Clsn2[2] = -11, -49, 5, -33
5,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -17, -6, -9, 2
  Clsn2[1] = -17, -30, -9, -14
  Clsn2[2] = -9, -46, 7, -6
  Clsn2[3] = -9, -54, -1, -46
10,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -30, -10, -14
  Clsn2[1] = -10, -54, 6, 2
10,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -9, -5, -1, 3
  Clsn2[1] = -17, -29, -9, -13
  Clsn2[2] = -9, -53, 7, -5
10,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -17, -22, 7, 2
  Clsn2[1] = -17, -30, 15, -22
  Clsn2[2] = -17, -38, -9, -30
  Clsn2[3] = -9, -54, 7, -30
10,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -7, -13, 1, 3
  Clsn2[1] = -15, -37, 9, -13
  Clsn2[2] = -15, -53, 1, -37
10,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -5, -2, 3
  Clsn2[1] = -18, -29, -10, -13
  Clsn2[2] = -10, -53, 6, -5
10,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -10, -5, -2, 3
  Clsn2[1] = -18, -29, -10, -13
  Clsn2[2] = -10, -53, 6, -5
10,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -7, -13, 1, 3
  Clsn2[1] = -15, -37, 9, -13
  Clsn2[2] = -15, -53, 1, -37
10,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -17, -22, 7, 2
  Clsn2[1] = -17, -30, 15, -22
  Clsn2[2] = -17, -38, -9, -30
  Clsn2[3] = -9, -54, 7, -30
10,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -9, -5, -1, 3
  Clsn2[1] = -17, -29, -9, -13
  Clsn2[2] = -9, -53, 7, -5
10,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -30, -10, -14
  Clsn2[1] = -10, -54, 6, 2
10,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -17, -6, -9, 2
  Clsn2[1] = -17, -30, -9, -14
  Clsn2[2] = -9, -46, 7, -6
  Clsn2[3] = -9, -54, -1, -46
10,0, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -19, -25, -11, -9
  Clsn2[1] = -11, -33, 13, -1
  Clsn2[2] = -11, -49, 5, -33
5,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -15, -25, 9, -1
  Clsn2[1] = -15, -41, 17, -25
  Clsn2[2] = -7, -49, 9, -41
15,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -24, 9, 0
  Clsn2[1] = -23, -40, 17, -24
  Clsn2[2] = -7, -48, 9, -40
15,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -15, -25, 9, -1
  Clsn2[1] = -15, -41, 17, -25
  Clsn2[2] = -7, -49, 9, -41
15,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -24, 9, 0
  Clsn2[1] = -23, -40, 17, -24
  Clsn2[2] = -7, -48, 9, -40
15,1, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -16, -23, 16, -7
  Clsn2[1] = -24, -31, -16, -23
  Clsn2[2] = -16, -39, -8, -23
  Clsn2[3] = -8, -47, 8, -23
30,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -23, 16, -7
  Clsn2[1] = -24, -31, -16, -23
  Clsn2[2] = -16, -39, -8, -23
  Clsn2[3] = -8, -47, 8, -23
30,7, 0,0, 4


;0
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -4, -11, 20, -3
  Clsn2[1] = -20, -43, 12, -11
  Clsn2[2] = -12, -51, -4, -43
  Clsn2[3] = -4, -59, 4, -43
15,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -19, 17, -3
  Clsn2[1] = -23, -35, -15, -19
  Clsn2[2] = -15, -43, -7, -19
  Clsn2[3] = -7, -51, 9, -19
  Clsn2[4] = -7, -59, 1, -51
15,3, 0,0, 4


;0
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -4, -11, 20, -3
  Clsn2[1] = -20, -43, 12, -11
  Clsn2[2] = -12, -51, -4, -43
  Clsn2[3] = -4, -59, 4, -43
15,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -19, 17, -3
  Clsn2[1] = -23, -35, -15, -19
  Clsn2[2] = -15, -43, -7, -19
  Clsn2[3] = -7, -51, 9, -19
  Clsn2[4] = -7, -59, 1, -51
15,3, 0,0, 4


;
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -4, -11, 20, -3
  Clsn2[1] = -20, -43, 12, -11
  Clsn2[2] = -12, -51, -4, -43
  Clsn2[3] = -4, -59, 4, -43
15,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -19, 17, -3
  Clsn2[1] = -23, -35, -15, -19
  Clsn2[2] = -15, -43, -7, -19
  Clsn2[3] = -7, -51, 9, -19
  Clsn2[4] = -7, -59, 1, -51
15,3, 0,0, 4


;0
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = -4, -11, 20, -3
  Clsn2[1] = -20, -43, 12, -11
  Clsn2[2] = -12, -51, -4, -43
  Clsn2[3] = -4, -59, 4, -43
15,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -19, 17, -3
  Clsn2[1] = -23, -35, -15, -19
  Clsn2[2] = -15, -43, -7, -19
  Clsn2[3] = -7, -51, 9, -19
  Clsn2[4] = -7, -59, 1, -51
15,3, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -28, -5, -4
  Clsn2[1] = -5, -44, 11, -4
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -19, -13, -11
  Clsn2[1] = -13, -27, -5, -3
  Clsn2[2] = -5, -43, 11, -3
20,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = -20, -25, -12, -9
  Clsn2[1] = -12, -33, 12, -1
  Clsn2[2] = -12, -49, 4, -33
20,6, 0,0, 3


;
[Begin Action 48]
Clsn2: 4
  Clsn2[0] = -24, -8, -16, 0
  Clsn2[1] = -16, -16, 16, 0
  Clsn2[2] = -16, -24, -8, -16
  Clsn2[3] = -8, -32, 8, -16
5,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -6, -16, 2
  Clsn2[1] = -16, -14, 16, 2
  Clsn2[2] = -24, -22, -8, -14
  Clsn2[3] = -8, -30, 8, -14
5,2, 0,0, 12
Clsn2: 4
  Clsn2[0] = -24, -8, -16, 0
  Clsn2[1] = -16, -16, 16, 0
  Clsn2[2] = -16, -24, -8, -16
  Clsn2[3] = -8, -32, 8, -16
5,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -25, -11, -9
  Clsn2[1] = -11, -33, 13, -1
  Clsn2[2] = -11, -49, 5, -33
5,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -13, -12, 19, -4
  Clsn2[1] = -21, -28, 11, -12
  Clsn2[2] = -13, -36, 19, -28
  Clsn2[3] = -13, -44, 11, -36
  Clsn2[4] = -13, -52, 3, -44
35,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -22, 5, 2
  Clsn2[1] = -19, -30, -11, -22
  Clsn2[2] = -11, -38, 13, -22
  Clsn2[3] = -11, -54, 5, -38
35,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -28, -11, -4
  Clsn2[1] = -11, -36, 13, -4
  Clsn2[2] = -11, -52, 5, -36
35,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = 9, -13, 17, -5
  Clsn2[1] = -23, -13, 1, -5
  Clsn2[2] = -23, -21, 9, -13
  Clsn2[3] = -23, -29, 17, -21
  Clsn2[4] = -15, -37, -7, -29
  Clsn2[5] = -7, -45, 9, -29
  Clsn2[6] = -15, -53, 1, -45
35,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -21, 7, -5
  Clsn2[1] = -17, -29, 15, -21
  Clsn2[2] = -9, -53, 7, -29
35,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -12, 8, -4
  Clsn2[1] = -16, -28, 16, -12
  Clsn2[2] = -16, -36, -8, -28
  Clsn2[3] = -8, -52, 8, -28
35,5, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -16, -23, 16, -7
  Clsn2[1] = -24, -31, -16, -23
  Clsn2[2] = -16, -39, -8, -23
  Clsn2[3] = -8, -47, 8, -23
30,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -23, 16, -7
  Clsn2[1] = -24, -31, -16, -23
  Clsn2[2] = -16, -39, -8, -23
  Clsn2[3] = -8, -47, 8, -23
30,7, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
30,1, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,7, 0,0, 5
1,8, 0,0, 5
1,9, 0,0, 5
1,10, 0,0, 5
1,11, 0,0, 5
1,12, 0,0, 5
1,13, 0,0, 5
1,14, 0,0, 5
1,15, 0,0, 5
1,16, 0,0, 5
1,17, 0,0, 5
1,18, 0,0, 5
1,19, 0,0, 5
1,20, 0,0, 5
1,21, 0,0, 5
1,22, 0,0, 5
1,23, 0,0, 5
Loopstart
1,24, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
Loopstart
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,7, 0,0, 5
1,8, 0,0, 5


;
[Begin Action 191]
1,9, 0,0, 5
1,10, 0,0, 5
1,11, 0,0, 5
1,12, 0,0, 5

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -17, -34, -9, -10
  Clsn2[1] = -9, -50, 7, -2
25,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -34, -9, -10
  Clsn2[1] = -9, -50, 7, -2
25,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -17, -34, -9, -10
  Clsn2[1] = -9, -50, 7, -2
25,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -17, -34, -9, -10
  Clsn2[1] = -9, -50, 7, -2
25,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -34, -9, -10
  Clsn2[1] = -9, -50, 7, -2
25,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -17, -34, -9, -10
  Clsn2[1] = -9, -50, 7, -2
25,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -17, -34, -9, -10
  Clsn2[1] = -9, -50, 7, -2
25,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -34, -9, -10
  Clsn2[1] = -9, -50, 7, -2
25,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -17, -34, -9, -10
  Clsn2[1] = -9, -50, 7, -2
25,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -17, -34, -9, -10
  Clsn2[1] = -9, -50, 7, -2
25,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -34, -9, -10
  Clsn2[1] = -9, -50, 7, -2
25,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -17, -34, -9, -10
  Clsn2[1] = -9, -50, 7, -2
25,0, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -16, 8, 0
  Clsn2[1] = -24, -24, 0, -16
  Clsn2[2] = -24, -32, 8, -24
  Clsn2[3] = -16, -48, 0, -32
30,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -14, 8, -6
  Clsn2[1] = -24, -30, 16, -14
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -8, -46, 8, -30
Loopstart
30,2, 0,0, 5


;
[Begin Action 5031]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -16, 8, 0
  Clsn2[1] = -24, -24, 0, -16
  Clsn2[2] = -24, -32, 8, -24
  Clsn2[3] = -16, -48, 0, -32
30,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -14, 8, -6
  Clsn2[1] = -24, -30, 16, -14
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -8, -46, 8, -30
Loopstart
30,2, 0,0, 5


;
[Begin Action 5032]
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -16, 8, 0
  Clsn2[1] = -24, -24, 0, -16
  Clsn2[2] = -24, -32, 8, -24
  Clsn2[3] = -16, -48, 0, -32
30,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -14, 8, -6
  Clsn2[1] = -24, -30, 16, -14
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -8, -46, 8, -30
Loopstart
30,2, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -16, -14, 8, -6
  Clsn2[1] = -24, -30, 16, -14
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -8, -46, 8, -30
30,2, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -4, -11, 20, -3
  Clsn2[1] = -20, -43, 12, -11
  Clsn2[2] = -12, -51, -4, -43
  Clsn2[3] = -4, -59, 4, -43
15,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -19, 17, -3
  Clsn2[1] = -23, -35, -15, -19
  Clsn2[2] = -15, -43, -7, -19
  Clsn2[3] = -7, -51, 9, -19
  Clsn2[4] = -7, -59, 1, -51
15,3, 0,0, 4


;
[Begin Action 5041]
Clsn2: 3
  Clsn2[0] = -11, -13, 13, -5
  Clsn2[1] = -27, -29, 21, -13
  Clsn2[2] = -19, -37, -11, -29
30,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -2, 13, 6
  Clsn2[1] = -27, -10, 21, -2
  Clsn2[2] = -27, -18, 13, -10
30,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -13, 13, -5
  Clsn2[1] = -27, -29, 21, -13
  Clsn2[2] = -19, -37, -11, -29
30,3, 0,0, 10


;
[Begin Action 5042]
Clsn2: 3
  Clsn2[0] = -11, -13, 13, -5
  Clsn2[1] = -27, -29, 21, -13
  Clsn2[2] = -19, -37, -11, -29
30,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -2, 13, 6
  Clsn2[1] = -27, -10, 21, -2
  Clsn2[2] = -27, -18, 13, -10
30,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -13, 13, -5
  Clsn2[1] = -27, -29, 21, -13
  Clsn2[2] = -19, -37, -11, -29
30,3, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -16, -14, 8, -6
  Clsn2[1] = -24, -30, 16, -14
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -8, -46, 8, -30
Loopstart
30,2, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -16, -14, 8, -6
  Clsn2[1] = -24, -30, 16, -14
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -8, -46, 8, -30
30,2, 0,0, 10

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -11, -13, 13, -5
  Clsn2[1] = -27, -29, 21, -13
  Clsn2[2] = -19, -37, -11, -29
30,3, 0,0, 3


;
[Begin Action 5062]
Clsn2: 4
  Clsn2[0] = -13, -42, 11, -26
  Clsn2[1] = -16, -26, 8, -18
  Clsn2[2] = -17, -20, 15, -4
  Clsn2[3] = -7, -6, 9, 10
30,0, 1,-43, 3,V

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -24, -16, 8, 0
  Clsn2[1] = -24, -24, 0, -16
  Clsn2[2] = -24, -32, 8, -24
  Clsn2[3] = -16, -48, 0, -32
30,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -14, 8, -6
  Clsn2[1] = -24, -30, 16, -14
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -8, -46, 8, -30
Loopstart
30,2, 0,0, 3


;
[Begin Action 5071]
Clsn2: 4
  Clsn2[0] = -24, -16, 8, 0
  Clsn2[1] = -24, -24, 0, -16
  Clsn2[2] = -24, -32, 8, -24
  Clsn2[3] = -16, -48, 0, -32
30,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -14, 8, -6
  Clsn2[1] = -24, -30, 16, -14
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -8, -46, 8, -30
Loopstart
30,2, 0,0, 3


;
[Begin Action 5072]
Clsn2: 4
  Clsn2[0] = -24, -16, 8, 0
  Clsn2[1] = -24, -24, 0, -16
  Clsn2[2] = -24, -32, 8, -24
  Clsn2[3] = -16, -48, 0, -32
30,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -14, 8, -6
  Clsn2[1] = -24, -30, 16, -14
  Clsn2[2] = -16, -38, -8, -30
  Clsn2[3] = -8, -46, 8, -30
Loopstart
30,2, 0,0, 3

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -11, -2, 13, 6
  Clsn2[1] = -27, -10, 21, -2
  Clsn2[2] = -27, -18, 13, -10
30,4, 0,0, 3

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -11, -13, 13, -5
  Clsn2[1] = -27, -29, 21, -13
  Clsn2[2] = -19, -37, -11, -29
Loopstart
30,3, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -11, -2, 13, 6
  Clsn2[1] = -27, -10, 21, -2
  Clsn2[2] = -27, -18, 13, -10
30,4, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -11, -13, 13, -5
  Clsn2[1] = -27, -29, 21, -13
  Clsn2[2] = -19, -37, -11, -29
Loopstart
30,3, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -11, -2, 13, 6
  Clsn2[1] = -27, -10, 21, -2
  Clsn2[2] = -27, -18, 13, -10
30,4, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -11, -2, 13, 6
  Clsn2[1] = -27, -10, 21, -2
  Clsn2[2] = -27, -18, 13, -10
30,4, 0,0, 1

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -11, -2, 13, 6
  Clsn2[1] = -27, -10, 21, -2
  Clsn2[2] = -27, -18, 13, -10
30,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -21, -27, -5, -3
  Clsn2[1] = -5, -43, 11, -3
30,5, 0,0, 7
Clsn2: 4
  Clsn2[0] = -24, -8, -16, 0
  Clsn2[1] = -16, -16, 16, 0
  Clsn2[2] = -16, -24, -8, -16
  Clsn2[3] = -8, -32, 8, -16
5,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -25, -11, -9
  Clsn2[1] = -11, -33, 13, -1
  Clsn2[2] = -11, -49, 5, -33
5,0, 0,0, 7


;LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -11, -2, 13, 6
  Clsn2[1] = -27, -10, 21, -2
  Clsn2[2] = -27, -18, 13, -10
30,4, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -4, -11, 20, -3
  Clsn2[1] = -20, -43, 12, -11
  Clsn2[2] = -12, -51, -4, -43
  Clsn2[3] = -4, -59, 4, -43
15,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -19, 17, -3
  Clsn2[1] = -23, -35, -15, -19
  Clsn2[2] = -15, -43, -7, -19
  Clsn2[3] = -7, -51, 9, -19
  Clsn2[4] = -7, -59, 1, -51
15,3, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -4, -11, 20, -3
  Clsn2[1] = -20, -43, 12, -11
  Clsn2[2] = -12, -51, -4, -43
  Clsn2[3] = -4, -59, 4, -43
15,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -19, 17, -3
  Clsn2[1] = -23, -35, -15, -19
  Clsn2[2] = -15, -43, -7, -19
  Clsn2[3] = -7, -51, 9, -19
  Clsn2[4] = -7, -59, 1, -51
15,3, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -20, -27, 12, -3
  Clsn2[1] = -12, -51, 4, -27
30,0, 1,0, 10
Clsn2: 2
  Clsn2[0] = -21, -27, 11, -3
  Clsn2[1] = -13, -51, 3, -27
30,0, 0,0, 10


;0
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -19, -5, -11, 3
  Clsn2[1] = -19, -37, -11, -21
  Clsn2[2] = -11, -45, 13, 3
  Clsn2[3] = -3, -53, 5, -45
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 30, -16
Clsn2: 7
  Clsn2[0] = 1, -50, 17, -26
  Clsn2[1] = -7, -42, 1, -26
  Clsn2[2] = -15, -34, -7, -26
  Clsn2[3] = -15, -26, 25, -18
  Clsn2[4] = -15, -18, 17, -10
  Clsn2[5] = -15, -10, -7, -2
  Clsn2[6] = 1, -10, 9, -2
200,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -19, 17, -3
  Clsn2[1] = -15, -27, 25, -19
  Clsn2[2] = -7, -43, 1, -27
  Clsn2[3] = 1, -51, 17, -27
200,2, 0,0, 12
Clsn2: 4
  Clsn2[0] = -15, -5, -7, 3
  Clsn2[1] = -15, -21, 9, -5
  Clsn2[2] = -15, -37, 17, -21
  Clsn2[3] = -7, -53, 9, -37
200,3, 0,0, 7


;
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -23, -29, -15, -5
  Clsn2[1] = -15, -37, 9, -5
  Clsn2[2] = -15, -53, 1, -37
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -23, 29, -2
Clsn2: 4
  Clsn2[0] = -8, -53, 8, -37
  Clsn2[1] = -8, -37, 16, -21
  Clsn2[2] = -16, -29, -8, -21
  Clsn2[3] = -8, -21, 24, -5
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -23, 37, -1
Clsn2: 3
  Clsn2[0] = -2, -53, 14, -37
  Clsn2[1] = -10, -37, 22, -21
  Clsn2[2] = -10, -21, 30, -5
250,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -7, -1, 1
  Clsn2[1] = -9, -15, 7, -7
  Clsn2[2] = -9, -23, 31, -15
  Clsn2[3] = -9, -39, 23, -23
  Clsn2[4] = -1, -47, 15, -39
  Clsn2[5] = -1, -55, 7, -47
250,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -3, -7, 5, 1
  Clsn2[1] = -11, -31, -3, -15
  Clsn2[2] = -3, -55, 13, -7
300,0, 0,0, 7


;
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = 12, -9, 20, -1
  Clsn2[1] = -20, -9, -12, -1
  Clsn2[2] = -12, -17, 12, -9
  Clsn2[3] = -20, -25, 20, -17
  Clsn2[4] = -20, -41, 4, -25
  Clsn2[5] = 4, -49, 12, -25
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -43, 30, -18
Clsn2: 6
  Clsn2[0] = -4, -50, 4, -42
  Clsn2[1] = -12, -42, 20, -18
  Clsn2[2] = -20, -34, -12, -26
  Clsn2[3] = -12, -18, 12, -10
  Clsn2[4] = -20, -10, -4, -2
  Clsn2[5] = 4, -10, 20, -2
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -43, 38, -5
Clsn2: 5
  Clsn2[0] = -19, -38, 12, -14
  Clsn2[1] = -3, -46, 13, -38
  Clsn2[2] = -19, -14, 13, -6
  Clsn2[3] = -19, -6, -11, 2
  Clsn2[4] = 5, -6, 21, 2
300,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -11, -30, 19, -6
  Clsn2[1] = -3, -46, 13, -30
  Clsn2[2] = -19, -38, -3, -30
  Clsn2[3] = -19, -14, -11, 2
  Clsn2[4] = 5, -6, 21, 2
300,4, 0,0, 20
Clsn2: 6
  Clsn2[0] = -11, -31, 11, -15
  Clsn2[1] = -3, -47, 13, -31
  Clsn2[2] = -19, -39, -3, -31
  Clsn2[3] = -11, -15, 13, -7
  Clsn2[4] = -19, -7, -11, 1
  Clsn2[5] = 5, -7, 21, 1
300,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -5, 17, 3
  Clsn2[1] = -23, -5, -7, 3
  Clsn2[2] = -23, -29, 9, -5
  Clsn2[3] = -15, -37, 17, -29
  Clsn2[4] = -7, -53, 9, -37
300,6, 0,0, 4


;0
[Begin Action 350]
Clsn2: 4
  Clsn2[0] = -20, -8, -12, 0
  Clsn2[1] = -12, -16, 20, 0
  Clsn2[2] = -12, -24, -4, -16
  Clsn2[3] = -4, -40, 12, -16
350,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -7, -10, 1
  Clsn2[1] = -18, -39, -2, -7
  Clsn2[2] = -2, -47, 14, 1
350,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -57, 26, -18
Clsn2: 6
  Clsn2[0] = -3, -46, 5, -22
  Clsn2[1] = -11, -38, -3, -22
  Clsn2[2] = -19, -30, -11, -22
  Clsn2[3] = -19, -22, 13, -14
  Clsn2[4] = -11, -14, -3, -6
  Clsn2[5] = -19, -6, -11, 2
350,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 4, -14, 12, -6
  Clsn2[1] = -12, -14, -4, 2
  Clsn2[2] = -28, -22, 4, -14
  Clsn2[3] = -28, -30, -20, -22
  Clsn2[4] = -20, -38, 12, -22
  Clsn2[5] = -12, -46, -4, -38
  Clsn2[6] = -4, -54, 4, -38
350,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -6, -7, 2
  Clsn2[1] = -15, -14, 9, -6
  Clsn2[2] = -23, -22, 1, -14
  Clsn2[3] = -23, -38, 9, -22
  Clsn2[4] = -23, -46, -15, -38
  Clsn2[5] = -15, -54, 1, -38
350,4, 0,0, 10


;
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -13, -6, -5, 2
  Clsn2[1] = -13, -14, 11, -6
  Clsn2[2] = -21, -22, 3, -14
  Clsn2[3] = -21, -38, 11, -22
  Clsn2[4] = -21, -46, -13, -38
  Clsn2[5] = -13, -54, 3, -38
350,4, 0,0, 3
Clsn2: 7
  Clsn2[0] = 4, -15, 12, -7
  Clsn2[1] = -12, -15, -4, 1
  Clsn2[2] = -28, -23, 4, -15
  Clsn2[3] = -28, -31, -20, -23
  Clsn2[4] = -20, -39, 12, -23
  Clsn2[5] = -12, -47, -4, -39
  Clsn2[6] = -4, -55, 4, -39
350,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -46, 25, -5
Clsn2: 5
  Clsn2[0] = -25, -37, 3, -21
  Clsn2[1] = -9, -53, -1, -45
  Clsn2[2] = -9, -45, 7, -37
  Clsn2[3] = -25, -21, 7, -13
  Clsn2[4] = -17, -13, -9, -5
400,3, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -21, -5, -13, 3
  Clsn2[1] = -13, -13, 19, 3
  Clsn2[2] = -13, -29, 11, -13
  Clsn2[3] = -5, -37, 19, -29
  Clsn2[4] = 3, -45, 11, -37
400,4, 0,0, 5,H
Clsn2: 7
  Clsn2[0] = 13, -5, 21, 3
  Clsn2[1] = -19, -5, -11, 3
  Clsn2[2] = 5, -13, 13, -5
  Clsn2[3] = -19, -13, -3, -5
  Clsn2[4] = -11, -29, 21, -13
  Clsn2[5] = -11, -37, -3, -29
  Clsn2[6] = -3, -45, 13, -29
400,5, 0,0, 34,H


;0
[Begin Action 420]
Clsn1: 1
  Clsn1[0] = -10, -9, 13, 3
4000,1, 0,0, 10


;
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -16, -28, 16, -4
  Clsn2[1] = -8, -52, 8, -28
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -43, 27, -15
Clsn2: 4
  Clsn2[0] = -14, -43, 11, -11
  Clsn2[1] = -6, -51, 10, -43
  Clsn2[2] = -14, -11, -6, -3
  Clsn2[3] = 2, -11, 10, -3
450,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -41, -6, -1
  Clsn2[1] = -6, -49, 10, -9
450,2, 0,0, 20


;
[Begin Action 500]
Clsn2: 4
  Clsn2[0] = -18, -26, 6, -2
  Clsn2[1] = -18, -34, -10, -26
  Clsn2[2] = -10, -42, 14, -26
  Clsn2[3] = -10, -50, 6, -42
1000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -9, -7, -1
  Clsn2[1] = -7, -25, 9, -1
  Clsn2[2] = -23, -33, 17, -25
  Clsn2[3] = -7, -49, 9, -33
1000,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -15, -9, -7, -1
  Clsn2[1] = -7, -25, 9, -1
  Clsn2[2] = -23, -33, 17, -25
  Clsn2[3] = -7, -49, 9, -33
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -24, 15, 0
  Clsn2[1] = -25, -32, 23, -24
  Clsn2[2] = -9, -40, 15, -32
  Clsn2[3] = -9, -48, 7, -40
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -38, -4, 2
  Clsn2[1] = -4, -46, 12, 2
  Clsn2[2] = -4, -54, 4, -46
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -37, -4, 3
  Clsn2[1] = -4, -53, 12, 3
Loopstart
1000,5, 0,0, 30


;
[Begin Action 501]
Clsn1: 1
  Clsn1[0] = -7, -45, 16, 1
Clsn2: 3
  Clsn2[0] = -4, -47, 12, 1
  Clsn2[1] = -12, -39, -4, -7
  Clsn2[2] = -20, -7, -12, 1
500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -49, 28, 2
Clsn2: 3
  Clsn2[0] = -8, -48, 8, -40
  Clsn2[1] = -16, -40, 16, -32
  Clsn2[2] = -24, -32, 24, 0
500,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -33, -59, 35, 8
Clsn2Default: 1
  Clsn2[0] = -17, -41, 20, -2
500,2, 0,5, 2
Loopstart
500,3, 0,5, 2
500,4, 0,5, 2
500,4, 0,5, 2,H
500,3, 0,5, 2,H


;
[Begin Action 502]
Clsn2: 4
  Clsn2[0] = 4, -10, 20, -2
  Clsn2[1] = -12, -10, -4, -2
  Clsn2[2] = -20, -34, 12, -10
  Clsn2[3] = -12, -50, 4, -34
500,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -9, -11, -1
  Clsn2[1] = -11, -41, 13, -1
  Clsn2[2] = -11, -49, 5, -41
500,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -10, -11, -2
  Clsn2[1] = -11, -34, 13, -2
  Clsn2[2] = -11, -50, 5, -34
500,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -9, -11, -1
  Clsn2[1] = -11, -41, 13, -1
  Clsn2[2] = -11, -49, 5, -41
500,10, 0,0, 20
Clsn2: 4
  Clsn2[0] = -16, -5, -8, 3
  Clsn2[1] = -16, -21, 8, -5
  Clsn2[2] = -16, -37, 16, -21
  Clsn2[3] = -8, -53, 8, -37
500,11, 0,0, 3


;0
[Begin Action 550]
Clsn1: 1
  Clsn1[0] = 0, -36, 23, -13
Clsn2: 5
  Clsn2[0] = -2, -53, 6, -45
  Clsn2[1] = -10, -45, 14, -37
  Clsn2[2] = -10, -37, 6, -29
  Clsn2[3] = -18, -29, 14, -13
  Clsn2[4] = -10, -13, 6, -5
550,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -28, -11, -20
  Clsn2[1] = -11, -52, 6, -4
550,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -40, 25, -17
Clsn2: 4
  Clsn2[0] = -18, -29, 6, -5
  Clsn2[1] = -18, -37, -10, -29
  Clsn2[2] = -10, -53, 6, -45
  Clsn2[3] = -10, -45, 9, -29
550,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -12, 4, -4
  Clsn2[1] = -20, -28, 12, -12
  Clsn2[2] = -12, -44, -4, -36
  Clsn2[3] = -4, -52, 12, -36
  Clsn2[4] = -20, -36, 9, -28
550,3, 0,0, 5


;
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -21, -28, 19, -12
  Clsn2[1] = -21, -36, 3, -28
  Clsn2[2] = -21, -52, -5, -36
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -48, 27, -12
Clsn2: 3
  Clsn2[0] = -23, -26, 0, -10
  Clsn2[1] = -13, -41, 3, -33
  Clsn2[2] = -24, -34, 8, -26
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -44, 5, -36
  Clsn2[1] = -19, -36, 13, -12
600,2, 0,0, 20


;
[Begin Action 650]
Clsn2: 6
  Clsn2[0] = -22, -6, -14, 2
  Clsn2[1] = -14, -14, 18, 2
  Clsn2[2] = -14, -22, 10, -14
  Clsn2[3] = -22, -30, 18, -22
  Clsn2[4] = -14, -38, -6, -30
  Clsn2[5] = -6, -46, 10, -30
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -6, -12, 2
  Clsn2[1] = -20, -38, -4, -6
  Clsn2[2] = -4, -46, 12, 2
20,1, 0,0, 18


;
[Begin Action 651]
Clsn1Default: 1
  Clsn1[0] = 7, -39, 25, -4
Clsn2: 4
  Clsn2[0] = 0, -43, 16, -27
  Clsn2[1] = -16, -11, 8, -3
  Clsn2[2] = -8, -27, 16, -11
  Clsn2[3] = -8, -35, 0, -27
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -35, 16, -11
  Clsn2[1] = -16, -11, 8, -3
20,3, 0,0, 4


;
[Begin Action 652]
400,0, 0,0, 30


;
[Begin Action 660]
Clsn2: 4
  Clsn2[0] = -19, -5, -11, 3
  Clsn2[1] = -19, -37, -11, -21
  Clsn2[2] = -11, -45, 13, 3
  Clsn2[3] = -3, -53, 5, -45
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -29, 40, -1
Clsn2: 4
  Clsn2[0] = 10, -43, 18, -27
  Clsn2[1] = 2, -35, 10, -27
  Clsn2[2] = -6, -27, 26, -11
  Clsn2[3] = -14, -11, 18, -3
400,0, 0,0, 20


;
[Begin Action 661]
400,1, 0,0, 10


;
[Begin Action 662]
Clsn1: 1
  Clsn1[0] = 9, -48, 37, -13
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -57, 29, -22
400,2, 0,0, 4
400,3, 0,0, 4
400,4, 0,0, 4
400,5, 0,0, 20


;
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -18, -37, -3, -7
  Clsn2[1] = -3, -52, 12, -7
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -45, 21, 0
  Clsn2[1] = -9, -60, 6, -45
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -39, -15, 6
  Clsn2[1] = -15, -54, 30, 6
  Clsn2[2] = -15, -69, 0, -54
1100,1, 0,10, 2
Clsn2: 2
  Clsn2[0] = -30, -53, 30, 7
  Clsn2[1] = -15, -68, 15, -53
1100,2, 0,10, 2
Clsn2: 2
  Clsn2[0] = -30, -50, 30, 10
  Clsn2[1] = -15, -65, 15, -50
1100,3, 0,10, 2
Clsn2: 2
  Clsn2[0] = -30, -48, 30, -3
  Clsn2[1] = -15, -63, 15, -48
1100,4, 0,10, 2
Clsn2: 2
  Clsn2[0] = -30, -44, 30, 1
  Clsn2[1] = -15, -59, 15, -44
1100,5, 0,10, 2
Clsn2: 1
  Clsn2[0] = -30, -54, 30, 6
1100,6, 0,10, 2
Clsn2: 2
  Clsn2[0] = -30, -40, -15, 5
  Clsn2[1] = -15, -55, 30, 5
1100,7, 0,10, 2
Clsn2: 2
  Clsn2[0] = -30, -40, 30, 5
  Clsn2[1] = -15, -55, 15, -40
Loopstart
1100,8, 0,10, 2


;0
[Begin Action 750]
650,0, 0,0, 3
650,1, 0,0, 3
-1,-1, 0,0, 22
650,1, 0,0, 3
650,0, 0,0, 3
20,1, 0,0, 20


;
[Begin Action 770]
3030,0, 0,0, 3
3030,1, 0,0, 3
3030,2, 0,0, 3
3030,3, 0,0, 3
3030,4, 0,0, 3
3030,5, 0,0, 3
Loopstart
-1,-1, 0,0, 3


;
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 12, -8
1000,8, 0,0, 2
1100,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -41, 21, -2
  Clsn2[1] = -9, -51, 14, -42
1100,1, 0,10, 10
1100,2, 0,10, 2
1100,3, 0,10, 2
1100,4, 0,10, 2
1100,5, 0,10, 2
1100,6, 0,10, 2
1100,7, 0,10, 2
Loopstart
1100,8, 0,10, 100


;
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -34, -69, 36, 1
Clsn2Default: 1
  Clsn2[0] = -20, -51, 19, -11
1100,9, 0,0, 2
1100,10, 0,0, 2
1100,11, 0,0, 2
1100,12, 0,0, 2


;0
[Begin Action 1020]
Clsn1Default: 1
  Clsn1[0] = -34, -69, 36, 1
Clsn2Default: 1
  Clsn2[0] = -22, -52, 19, -10
1100,16, 0,0, 2
1100,15, 0,0, 2
1100,14, 0,0, 2
1100,13, 0,0, 2


;
[Begin Action 1200]
Clsn1: 1
  Clsn1[0] = -55, -112, 60, 21
Clsn2: 4
  Clsn2[0] = -54, -95, 36, -5
  Clsn2[1] = -24, -110, 6, -95
  Clsn2[2] = -54, -5, -9, 10
  Clsn2[3] = 21, -5, 51, 10
1200,0, 0,0, 100


;0
[Begin Action 1210]
Clsn1: 1
  Clsn1[0] = -53, -63, 52, 7
1200,1, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -43, -123, 41, -2
1200,2, 0,0, 10
Loopstart
1200,2, 0,0, 120


;
[Begin Action 1220]
Clsn1: 1
  Clsn1[0] = -47, -143, 37, 2
1200,5, 0,0, 10


;0
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -15, -37, -7, 3
  Clsn2[1] = -7, -53, 9, 3
1,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -37, 14, 3
  Clsn2[1] = -18, -45, -2, -37
  Clsn2[2] = -2, -53, 22, -37
1,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -47, 11, 1
1,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -41, -12, -17
  Clsn2[1] = -12, -49, 12, -1
1,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -42, 15, -2
  Clsn2[1] = -17, -50, 7, -42
1,16, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, 16, -3
  Clsn2[1] = -16, -19, 8, -11
  Clsn2[2] = -24, -27, 16, -19
  Clsn2[3] = -16, -51, 8, -27
1,17, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, 16, -3
  Clsn2[1] = -16, -19, 8, -11
  Clsn2[2] = -24, -27, 16, -19
  Clsn2[3] = -16, -51, 8, -27
1,18, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, 16, -3
  Clsn2[1] = -16, -19, 8, -11
  Clsn2[2] = -24, -27, 16, -19
  Clsn2[3] = -16, -51, 8, -27
1,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, 16, -3
  Clsn2[1] = -16, -19, 8, -11
  Clsn2[2] = -24, -27, 16, -19
  Clsn2[3] = -16, -51, 8, -27
1,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, 16, -3
  Clsn2[1] = -16, -19, 8, -11
  Clsn2[2] = -24, -27, 16, -19
  Clsn2[3] = -16, -51, 8, -27
1,21, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, 16, -3
  Clsn2[1] = -16, -19, 8, -11
  Clsn2[2] = -24, -27, 16, -19
  Clsn2[3] = -16, -51, 8, -27
1,22, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, 16, -3
  Clsn2[1] = -16, -19, 8, -11
  Clsn2[2] = -24, -27, 16, -19
  Clsn2[3] = -16, -51, 8, -27
1,23, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -11, 16, -3
  Clsn2[1] = -16, -19, 8, -11
  Clsn2[2] = -24, -27, 16, -19
  Clsn2[3] = -16, -51, 8, -27
1,24, 0,0, 20


;0
[Begin Action 4000]
3010,0, 0,0, 3,, A
3010,1, 0,0, 3,, A
3010,2, 0,0, 3,, A
3010,3, 0,0, 3,, A
3010,4, 0,0, 3,, A
3010,5, 0,0, 3,, A


;0
[Begin Action 4010]
3000,0, 0,0, 3,, A
3000,1, 0,0, 3,, A
3000,2, 0,0, 3,, A
3000,3, 0,0, 3,, A
3000,4, 0,0, 3,, A
3000,5, 0,0, 3,, A


;
[Begin Action 4015]
3015,0, 0,0, 3,, A
3015,1, 0,0, 3,, A
3015,2, 0,0, 3,, A
3015,3, 0,0, 3,, A
3015,4, 0,0, 3,, A
3015,5, 0,0, 3,, A


;
[Begin Action 4020]
3020,0, 0,0, 2,, A
3020,1, 0,0, 2,, A
3020,2, 0,0, 2,, A
3020,3, 0,0, 2,, A
3020,4, 0,0, 2,, A
3020,5, 0,0, 2,, A
3020,6, 0,0, 2,, A
3020,7, 0,0, 2,, A
3020,8, 0,0, 2,, A
3020,9, 0,0, 2,, A
3020,10, 0,0, 2,, A
3020,11, 0,0, 2,, A


;0
[Begin Action 4030]
3520,0, 0,0, 3,, A
3520,1, 0,0, 3,, A
3520,2, 0,0, 3,, A
3520,3, 0,0, 3,, A
3520,4, 0,0, 3,, A
3520,5, 0,0, 3,, A
3520,6, 0,0, 3,, A
3520,7, 0,0, 3,, A
3520,8, 0,0, 3,, A
3520,9, 0,0, 3,, A


;0
[Begin Action 4040]
3040,5, 0,0, 3
3040,0, 0,0, 3
3040,1, 0,0, 3
3040,2, 0,0, 3
3040,3, 0,0, 3
3040,4, 0,0, 3
Loopstart
-1,-1, 0,0, 3


;
[Begin Action 4045]
3045,0, 0,0, 3
3045,1, 0,0, 3
3045,2, 0,0, 3
3045,3, 0,0, 3
3045,4, 0,0, 3
Loopstart
-1,-1, 0,0, 10


;0
[Begin Action 4060]
3560,0, 0,0, 1,, A
3560,1, 0,0, 1,, A
3560,2, 0,0, 1,, A
3560,3, 0,0, 1,, A
3560,4, 0,0, 1,, A
3560,5, 0,0, 1,, A
3560,6, 0,0, 1,, A
3560,7, 0,0, 1,, A
3560,8, 0,0, 1,, A
3560,9, 0,0, 1,, A
3560,10, 0,0, 1,, A
3560,11, 0,0, 1,, A
3560,12, 0,0, 1,, A


;
[Begin Action 4061]
3060,0, 0,0, 3,, A
3060,1, 0,0, 3,, A
3060,2, 0,0, 3,, A
3060,3, 0,0, 3,, A
3060,4, 0,0, 3,, A
3060,5, 0,0, 3,, A
3060,6, 0,0, 3,, A
3060,7, 0,0, 3,, A
3060,8, 0,0, 3,, A
3060,9, 0,0, 3,, A
3060,10, 0,0, 3,, A
3060,11, 0,0, 3,, A


;
[Begin Action 4062]
3070,0, 0,0, 2,, A
3070,1, 0,0, 2,, A
3070,2, 0,0, 2,, A
3070,3, 0,0, 2,, A
3070,4, 0,0, 2,, A
3070,5, 0,0, 2,, A
3070,6, 0,0, 2,, A


;
[Begin Action 4070]
3050,0, 0,0, 3,, A
3050,1, 0,0, 3,, A
3050,2, 0,0, 3,, A
3050,3, 0,0, 3,, A
3050,4, 0,0, 3,, A
3050,5, 0,0, 3,, A
3050,6, 0,0, 3,, A
3050,7, 0,0, 3,, A


;
[Begin Action 4080]
3590,0, 0,0, 3,, A1
3590,1, 0,0, 3,, A1
3590,2, 0,0, 3,, A1
3590,3, 0,0, 3,, A1
3590,4, 0,0, 3,, A1
3590,5, 0,0, 3,, A1
3590,6, 0,0, 3,, A1
3590,7, 0,0, 3,, A1
3590,8, 0,0, 3,, A1
3590,9, 0,0, 3,, A1
Loopstart
-1,-1, 0,0, 3,, A1


;
[Begin Action 4090]
3600,0, 0,0, 3,, A1
3600,1, 0,0, 3,, A1
3600,2, 0,0, 3,, A1
3600,3, 0,0, 3,, A1
3600,4, 0,0, 3,, A1
3600,5, 0,0, 3,, A1
3600,6, 0,0, 3,, A1
3600,7, 0,0, 3,, A1
3600,8, 0,0, 3,, A1
3600,9, 0,0, 3,, A1
Loopstart
-1,-1, 0,0, 3,, A1


;
[Begin Action 4100]
3080,0, 0,0, 4,, A1
3080,1, 0,0, 4,, A1
3080,2, 0,0, 4,, A1
3080,3, 0,0, 4,, A1
3080,4, 0,0, 4,, A1
3080,5, 0,0, 4,, A1
3080,6, 0,0, 4,, A1
Loopstart
-1,-1, 0,0, 10,, A1


;
[Begin Action 4500]
3500,0, 0,0, 3,, A1
3500,1, 0,0, 3,, A1
3500,2, 0,0, 3,, A1
3500,3, 0,0, 3,, A1
3500,4, 0,0, 3,, A1
3500,5, 0,0, 3,, A1


;0
[Begin Action 4510]
3510,0, 0,0, 3,, A1
3510,1, 0,0, 3,, A1
3510,2, 0,0, 3,, A1
3510,3, 0,0, 3,, A1
3510,4, 0,0, 3,, A1
3510,5, 0,0, 3,, A1
3510,6, 0,0, 3,, A1


;0
[Begin Action 4520]
3540,0, 0,0, 1,, A
3540,1, 0,0, 1,, A
3540,2, 0,0, 1,, A
3540,3, 0,0, 1,, A
3540,4, 0,0, 1,, A
3540,5, 0,0, 1,, A
3540,6, 0,0, 1,, A
3540,7, 0,0, 1,, A


;
[Begin Action 4521]
3550,0, 0,0, 1,, A
3550,1, 0,0, 1,, A
3550,2, 0,0, 1,, A
3550,3, 0,0, 1,, A
3550,4, 0,0, 1,, A
3550,5, 0,0, 1,, A
3550,6, 0,0, 1,, A
3550,7, 0,0, 1,, A
3550,8, 0,0, 1,, A
3550,9, 0,0, 1,, A
3550,10, 0,0, 1,, A
3550,11, 0,0, 1,, A


;0
[Begin Action 9500]
4500,0, 150,0, 2,H
4500,0, 120,0, 2,H
4500,0, 90,0, 2,H
4500,0, 60,0, 2,H
4500,0, 40,0, 2,H
4500,0, 27,0, 2,H
4500,0, 18,0, 2,H
4500,0, 11,0, 2,H
4500,0, 7,0, 2,H
4500,0, 5,0, 2,H
4500,0, 2,0, 2,H
4500,0, 0,0, 15,H
4500,0, -30,0, 2,H
4500,0, -60,0, 2,H
4500,0, -150,0, 2,H


;0
[Begin Action 9510]
4500,1, -150,0, 2
4500,1, -120,0, 2
4500,1, -90,0, 2
4500,1, -60,0, 2
4500,1, -40,0, 2
4500,1, -27,0, 2
4500,1, -18,0, 2
4500,1, -11,0, 2
4500,1, -7,0, 2
4500,1, -5,0, 2
4500,1, -2,0, 2
4500,1, 0,0, 15
4500,1, 30,0, 2
4500,1, 60,0, 2
4500,1, 150,0, 2


;
[Begin Action 9999]
9999,0, 0,0, 2
9999,1, 0,0, 2
9999,2, 0,0, 2
9999,3, 0,0, 2
9999,4, 0,0, 2
9999,5, 0,0, 2
9999,6, 0,0, 2
9999,7, 0,0, 2
9999,8, 0,0, 2
9999,9, 0,0, 2
9999,10, 0,0, 2
9999,11, 0,0, 2
9999,12, 0,0, 2


