; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -6, -27, 14, -7
  Clsn2[1] = -16, -37, -6, -27
  Clsn2[2] = -6, -57, 4, -27
0,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -26, 14, -6
  Clsn2[1] = -16, -36, -6, -26
  Clsn2[2] = -6, -56, 4, -26
0,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -16, -14, -6, -4
  Clsn2[1] = -6, -24, 14, -4
  Clsn2[2] = -16, -34, -6, -24
  Clsn2[3] = -6, -44, 4, -24
  Clsn2[4] = -6, -54, 14, -44
0,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 15, -2
  Clsn2[2] = -15, -32, -5, -22
  Clsn2[3] = -5, -52, 5, -22
0,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -26, 14, -6
  Clsn2[1] = -16, -36, -6, -26
  Clsn2[2] = -6, -56, 4, -26
0,4, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -17, -17, -7, -7
  Clsn2[1] = -7, -47, 13, -7
  Clsn2[2] = -7, -57, 3, -47
1,0, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -6, -27, 14, -7
  Clsn2[1] = -16, -37, -6, -27
  Clsn2[2] = -6, -57, 4, -27
1,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -6, -22, 14, -2
  Clsn2[1] = -16, -42, 4, -22
3,0, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -15, -22, -5, -2
  Clsn2[1] = -5, -32, 5, -2
  Clsn2[2] = -5, -42, 15, -32
3,0, 0,0, 5

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -44, 5, -14
  Clsn2[2] = 5, -54, 15, -4
2,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -44, 15, -4
2,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -40, 6, 0
2,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -10, 6, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -4, -40, 16, -10
2,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -30, 6, 0
  Clsn2[2] = -4, -40, 16, -30
Loopstart
2,4, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -30, 6, 0
  Clsn2[2] = -4, -40, 16, -30
2,4, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -30, 6, 0
  Clsn2[2] = -4, -40, 16, -30
2,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -40, 6, 0
2,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -44, 15, -4
2,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -44, 5, -14
  Clsn2[2] = 5, -54, 15, -4
2,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -12, -18, -2, -8
  Clsn2[1] = -2, -58, 8, -8
4,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -59, 4, -9
4,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -17, -7, -7
  Clsn2[1] = -7, -57, 13, -7
4,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -19, -2, -9
  Clsn2[1] = -2, -59, 8, -9
4,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -19, 3, 1
  Clsn2[1] = -7, -59, 13, -19
4,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 14, -7
4,0, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -14, -58, 6, -8
4,1, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -13, -59, -3, -19
4,2, 0,0, 7,H
Clsn2: 3
  Clsn2[0] = -12, -17, -2, -7
  Clsn2[1] = -12, -47, 8, -17
  Clsn2[2] = -12, -57, -2, -47
4,3, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -16, -59, 4, -9
4,4, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -14, -59, 6, 1
4,5, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 14, -7
4,0, 0,0, 7,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -44, 5, -14
  Clsn2[2] = 5, -54, 15, -4
2,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -6, -27, 4, -17
  Clsn2[1] = -6, -37, 14, -27
  Clsn2[2] = -16, -47, 4, -37
  Clsn2[3] = -6, -67, 14, -47
5,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -27, 4, -17
  Clsn2[1] = -6, -37, 14, -27
  Clsn2[2] = -16, -47, 4, -37
  Clsn2[3] = -6, -67, 14, -47
5,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -24, -13, -14, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -4, -43, 6, -13
  Clsn2[3] = 6, -53, 16, -33
5,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -13, -14, -3
  Clsn2[1] = -14, -33, -4, -13
  Clsn2[2] = -4, -43, 6, -13
  Clsn2[3] = 6, -53, 16, -33
5,5, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -6, -27, 4, -17
  Clsn2[1] = -6, -37, 14, -27
  Clsn2[2] = -16, -47, 4, -37
  Clsn2[3] = -6, -67, 14, -47
5,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -27, 4, -17
  Clsn2[1] = -6, -37, 14, -27
  Clsn2[2] = -16, -47, 4, -37
  Clsn2[3] = -6, -67, 14, -47
5,1, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -6, -53, 14, -13
5,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -8, -53, 12, -13
5,3, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -6, -53, 14, -13
5,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -8, -53, 12, -13
5,3, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -6, -53, 14, -13
5,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -8, -53, 12, -13
5,3, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -44, 15, -4
2,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -40, 6, 0
2,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -10, 6, 0
  Clsn2[1] = -14, -20, -4, -10
  Clsn2[2] = -4, -40, 16, -10
2,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -20, -4, 0
  Clsn2[1] = -4, -30, 6, 0
  Clsn2[2] = -4, -40, 16, -30
2,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -44, 15, -4
2,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -14, -5, -4
  Clsn2[1] = -5, -44, 5, -14
  Clsn2[2] = 5, -54, 15, -4
2,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -22, -10, -12, 0
  Clsn2[1] = -12, -30, -2, -10
  Clsn2[2] = -2, -40, 8, -10
  Clsn2[3] = 8, -50, 18, -30
Loopstart
7,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -29, -4, -9
  Clsn2[1] = -4, -39, 16, -9
  Clsn2[2] = 6, -49, 26, -39
7,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -22, 3, -2
  Clsn2[1] = -17, -32, -7, -22
  Clsn2[2] = -7, -42, 13, -22
  Clsn2[3] = 3, -52, 23, -42
7,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -11, -14, -1
  Clsn2[1] = -14, -31, -4, -11
  Clsn2[2] = -4, -41, 6, -11
  Clsn2[3] = 6, -51, 16, -21
7,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -20, -7, -10
  Clsn2[1] = -7, -30, 13, -10
  Clsn2[2] = -7, -40, 3, -30
  Clsn2[3] = 3, -50, 23, -30
7,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -32, 3, -2
  Clsn2[1] = -7, -42, 13, -32
  Clsn2[2] = 3, -52, 23, -42
7,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -6, -19, 4, -9
  Clsn2[1] = -16, -29, 14, -19
  Clsn2[2] = -16, -39, 4, -29
  Clsn2[3] = -6, -49, 14, -39
5,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -19, 4, -9
  Clsn2[1] = -16, -29, 14, -19
  Clsn2[2] = -16, -39, 4, -29
  Clsn2[3] = -6, -49, 14, -39
5,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -6, -53, 14, -13
Loopstart
5,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -13, 2, -3
  Clsn2[1] = -8, -53, 12, -13
5,3, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
6,6, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
6,6, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
6,6, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
6,6, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
6,6, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
6,6, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
6,6, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
6,6, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
6,6, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
6,6, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
6,6, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
6,6, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 7
  Clsn2[0] = -42, -32, -22, -2
  Clsn2[1] = -22, -42, 8, -2
  Clsn2[2] = -22, -52, 18, -42
  Clsn2[3] = 18, -62, 28, -52
  Clsn2[4] = -22, -62, -12, -52
  Clsn2[5] = -12, -72, -2, -52
  Clsn2[6] = 28, -82, 38, -62
2,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -27, -25, -7
  Clsn2[1] = -25, -37, -15, -7
  Clsn2[2] = -15, -47, 15, -7
  Clsn2[3] = 15, -57, 35, -7
  Clsn2[4] = -5, -57, 5, -47
Loopstart
6,19, 0,0, 5

;--------------------------------------------------
;WIN
[Begin Action 180]
180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,5, 0,0, 7
180,6, 0,0, 7
180,7, 0,0, 7


;
[Begin Action 181]
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 3
Loopstart
180,11, 0,0, 3

;--------------------------------------------------
;INTRO
[Begin Action 190]
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 100
190,3, 0,0, 3
190,2, 0,0, 1
190,1, 0,0, 2
190,0, 0,0, 3


;INTRO2
[Begin Action 191]
201,0, 2,0, 100
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 15
210,3, 0,0, 3
210,10, 0,0, 35
210,0, 0,0, 3
0,0, 0,0, 3


;INTRO3
[Begin Action 192]
210,11, 0,0, 3
210,12, 0,0, 3
210,13, 0,0, 3
210,14, 0,0, 3
210,15, 0,0, 3
210,16, 0,0, 3
210,17, 0,0, 3
210,18, 0,0, 3
210,19, 0,0, 50
210,20, 0,0, 7


;0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -41, -2, -11
  Clsn2[1] = -2, -56, 13, -11
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -26, 15, -11
  Clsn2[1] = -15, -56, 0, -26
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -45, 49, -36
Clsn2: 1
  Clsn2[0] = -2, -58, 13, -13
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -26, -1, -11
  Clsn2[1] = -1, -56, 14, -11
200,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -41, -2, -11
  Clsn2[1] = -2, -56, 13, -11
200,3, 0,0, 3


;0
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -17, -41, -2, -11
  Clsn2[1] = -2, -56, 13, -11
201,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -22, -45, 8, -15
201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -18, -4, -3
  Clsn2[1] = -4, -48, 11, -3
201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -65, 31, -25
Clsn2: 3
  Clsn2[0] = -4, -65, 11, -20
  Clsn2[1] = -19, -50, -4, -35
  Clsn2[2] = -19, -20, -4, -5
201,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -22, -4, -7
  Clsn2[1] = -19, -52, -4, -37
  Clsn2[2] = -4, -67, 11, -22
201,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -41, -2, -11
  Clsn2[1] = -2, -56, 13, -11
201,0, 0,0, 3


;0
[Begin Action 202]
Clsn2: 3
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -20, -40, -10, -20
  Clsn2[2] = -10, -50, 10, -10
202,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -14, -4, -4
  Clsn2[1] = -14, -54, 6, -14
202,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -48, 34, -34
Clsn2: 4
  Clsn2[0] = -27, -56, -17, -46
  Clsn2[1] = -37, -46, 23, -36
  Clsn2[2] = -27, -36, 3, -26
  Clsn2[3] = -17, -26, -7, -16
202,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -20, -6, 0
  Clsn2[1] = -26, -40, 4, -20
  Clsn2[2] = -26, -60, -6, -40
202,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -29, 7, -9
  Clsn2[1] = -23, -49, -13, -29
  Clsn2[2] = -13, -59, -3, -29
202,4, 0,0, 3


;0
[Begin Action 203]
Clsn2: 3
  Clsn2[0] = -6, -41, 12, -21
  Clsn2[1] = -6, -21, 14, -11
  Clsn2[2] = -16, -11, -6, -1
203,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -52, 24, -11
Clsn2: 2
  Clsn2[0] = -18, -43, 3, -13
  Clsn2[1] = -18, -53, 2, -43
203,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -48, 24, -10
  Clsn1[1] = -8, -86, 26, -30
Clsn2: 4
  Clsn2[0] = -17, -38, 4, -18
  Clsn2[1] = -7, -18, 3, -8
  Clsn2[2] = -17, -48, -7, -38
  Clsn2[3] = -7, -78, 3, -38
203,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -38, 15, -8
  Clsn2[1] = -15, -48, -5, -38
  Clsn2[2] = -5, -68, 5, -38
203,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
201,0, 0,0, 7


;
[Begin Action 204]
Clsn2: 2
  Clsn2[0] = -23, -34, -13, -24
  Clsn2[1] = -13, -54, 7, -14
204,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -17, -1, -7
  Clsn2[1] = -11, -57, 9, -17
204,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -43, 39, -24
Clsn2: 4
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -22, 14, -12
  Clsn2[2] = -6, -32, 24, -22
  Clsn2[3] = -6, -42, 34, -32
204,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -31, 50, -15
Clsn2: 4
  Clsn2[0] = -16, -10, -6, 0
  Clsn2[1] = -6, -20, 24, -10
  Clsn2[2] = 4, -30, 14, -20
  Clsn2[3] = 14, -40, 34, -20
204,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -16, 4, -6
  Clsn2[1] = 4, -26, 24, -6
  Clsn2[2] = 4, -36, 34, -26
204,4, 0,0, 15
Clsn2: 3
  Clsn2[0] = -18, -23, -8, -3
  Clsn2[1] = -8, -33, 2, -13
  Clsn2[2] = 2, -43, 12, -13
204,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -37, 3, -17
  Clsn2[1] = 3, -47, 13, -7
204,6, 0,0, 4


;0
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -17, -36, -7, -26
  Clsn2[1] = -7, -56, 13, -6
205,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -20, 12, -10
  Clsn2[1] = -8, -30, 22, -20
  Clsn2[2] = -18, -50, 12, -30
205,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -39, 30, -15
  Clsn1[1] = 22, -61, 43, -2
Clsn2: 4
  Clsn2[0] = -4, -55, 16, -35
  Clsn2[1] = 26, -55, 36, -15
  Clsn2[2] = -14, -45, -4, -35
  Clsn2[3] = -4, -35, 26, -15
205,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -23, -22, -13, -2
  Clsn2[1] = -13, -32, 7, -12
  Clsn2[2] = -13, -42, 17, -32
  Clsn2[3] = -23, -52, 7, -42
  Clsn2[4] = -3, -62, 17, -52
205,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -20, -2, -10
  Clsn2[1] = -12, -30, 8, -20
  Clsn2[2] = -22, -40, -2, -30
  Clsn2[3] = -2, -60, 18, -30
Loopstart
205,4, 0,0, 3


;
[Begin Action 206]
Clsn2: 3
  Clsn2[0] = 5, -14, 15, -4
  Clsn2[1] = -15, -14, -5, -4
  Clsn2[2] = -15, -54, 5, -14
206,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 13, -17, 23, -7
  Clsn2[1] = -7, -17, 3, -7
  Clsn2[2] = -7, -27, 13, -17
  Clsn2[3] = 13, -37, 33, -17
206,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -10, -4, 0
  Clsn2[1] = -4, -20, 16, -10
  Clsn2[2] = -4, -30, 6, -20
  Clsn2[3] = 6, -40, 26, -20
206,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -24, -5, -4
  Clsn2[1] = -5, -34, 5, -14
  Clsn2[2] = 5, -44, 15, -4
206,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -48, 14, -8
206,4, 0,0, 4


;
[Begin Action 207]
Clsn2: 1
  Clsn2[0] = -17, -42, 3, -2
207,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -11, 6, -1
  Clsn2[1] = -14, -31, -4, -11
  Clsn2[2] = -4, -41, 16, -11
207,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -31, 3, -1
  Clsn2[1] = 3, -41, 13, -11
207,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -11, 7, -1
  Clsn2[1] = -13, -21, 17, -11
  Clsn2[2] = -13, -31, -3, -21
  Clsn2[3] = -3, -41, 7, -21
207,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -20, -9, 0
  Clsn2[1] = -9, -30, 1, 0
  Clsn2[2] = 1, -40, 11, 0
207,4, 0,0, 4


;0
[Begin Action 208]
Clsn2: 2
  Clsn2[0] = -16, -46, -6, -36
  Clsn2[1] = -6, -56, 14, -6
208,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -54, 7, -4
208,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -33, 14, -13
  Clsn2[1] = -6, -53, 24, -33
208,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -35, -7, -25
  Clsn2[1] = -7, -45, 3, -5
  Clsn2[2] = 3, -55, 13, -15
Loopstart
208,3, 0,0, 3


;0
[Begin Action 209]
Clsn2: 3
  Clsn2[0] = -14, -13, -4, -3
  Clsn2[1] = -14, -33, 6, -13
  Clsn2[2] = -4, -53, 16, -33
209,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -35, 0, -5
  Clsn2[1] = 0, -55, 10, -5
209,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -55, 12, -5
209,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -35, 22, -25
  Clsn2[3] = -8, -55, 12, -35
209,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -23, -9, -3
  Clsn2[1] = -9, -43, 11, -13
  Clsn2[2] = -9, -53, 1, -43
209,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -12, -42, 8, -12
  Clsn2[2] = -12, -52, -2, -42
Loopstart
209,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -12, -3, -2
  Clsn2[1] = -13, -42, 7, -12
  Clsn2[2] = -13, -52, -3, -42
209,5, -1,0, 3


;0
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -20, 21, 0
  Clsn2[2] = -9, -30, 11, -20
  Clsn2[3] = -19, -40, 21, -30
  Clsn2[4] = -9, -50, 11, -40
209,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -3, -30, 7, -20
  Clsn2[2] = -23, -40, 17, -30
  Clsn2[3] = -3, -50, 7, -40
209,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -20, -2, -10
  Clsn2[1] = -2, -30, 18, 0
  Clsn2[2] = -2, -40, 8, -30
  Clsn2[3] = 8, -50, 28, -30
209,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -40, 56, -23
Clsn2: 4
  Clsn2[0] = 13, -45, 33, -35
  Clsn2[1] = 3, -35, 43, -25
  Clsn2[2] = -7, -25, 23, -5
  Clsn2[3] = -17, -15, -7, -5
209,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -35, 52, -20
Clsn2: 3
  Clsn2[0] = 17, -44, 27, -34
  Clsn2[1] = -3, -24, 17, -4
  Clsn2[2] = -13, -14, -3, -4
209,10, 0,0, 20
Clsn2: 4
  Clsn2[0] = 8, -12, 18, -2
  Clsn2[1] = -2, -22, 8, -12
  Clsn2[2] = 8, -32, 38, -12
  Clsn2[3] = 18, -42, 28, -32
209,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -20, 21, 0
  Clsn2[1] = 11, -40, 31, -20
209,12, 0,0, 25
Clsn2: 3
  Clsn2[0] = -6, -24, 14, -4
  Clsn2[1] = -6, -34, 4, -24
  Clsn2[2] = 4, -44, 24, -24
209,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -18, -5, -8
  Clsn2[1] = -5, -38, 5, -8
  Clsn2[2] = 5, -48, 15, -8
209,14, 0,0, 3


;0
[Begin Action 211]
Clsn2: 4
  Clsn2[0] = 6, -16, 16, -6
  Clsn2[1] = -14, -16, -4, -6
  Clsn2[2] = -14, -46, -4, -36
  Clsn2[3] = -4, -56, 6, -16
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -14, -48, -4, -38
  Clsn2[2] = -4, -58, 6, -18
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -18, -4, -8
  Clsn2[1] = -4, -58, 6, -18
Loopstart
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -18, -5, -8
  Clsn2[1] = -5, -58, 5, -18
210,2, -1,0, 3


;0
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -14, -57, 6, -17
210,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -14, -14, -4, -4
  Clsn2[2] = -14, -34, -4, -24
  Clsn2[3] = -4, -54, 6, -14
210,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -56, 4, -6
210,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -35, 12, -5
  Clsn2[1] = -8, -55, 2, -35
210,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -45, 14, -5
  Clsn2[2] = -6, -55, 4, -45
210,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = -6, -35, 24, -25
  Clsn2[3] = -6, -55, 14, -35
210,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -27, 14, -7
  Clsn2[1] = 4, -47, 24, -27
210,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -6, -34, 24, -14
210,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -14, 14, -4
  Clsn2[1] = -16, -14, -6, -4
  Clsn2[2] = -6, -34, 24, -14
210,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -36, 23, -6
Loopstart
210,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -17, -7, -7
  Clsn2[1] = -7, -37, 23, -7
210,19, 0,0, 3


;0
[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -14, -57, 6, -17
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -94, 12, -4
  Clsn2[1] = -18, -104, -8, -94
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -89, -8, -49
  Clsn2[1] = -8, -99, 12, -9
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -89, -8, -49
  Clsn2[1] = -8, -99, 12, -9
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -89, -8, -49
  Clsn2[1] = -8, -99, 12, -9
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -89, -8, -49
  Clsn2[1] = -8, -99, 12, -9
210,8, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -94, 12, -4
  Clsn2[1] = -18, -104, -8, -94
210,9, 0,0, 3
Clsn2: 4
  Clsn2[0] = 6, -14, 16, -4
  Clsn2[1] = -14, -14, -4, -4
  Clsn2[2] = -14, -34, -4, -24
  Clsn2[3] = -4, -54, 6, -14
210,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -56, 4, -6
210,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -35, 12, -5
  Clsn2[1] = -8, -55, 2, -35
210,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -45, 14, -5
  Clsn2[2] = -6, -55, 4, -45
210,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -15, -6, -5
  Clsn2[1] = -6, -25, 14, -5
  Clsn2[2] = -6, -35, 24, -25
  Clsn2[3] = -6, -55, 14, -35
210,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -27, 14, -7
  Clsn2[1] = 4, -47, 24, -27
210,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -14, 14, -4
  Clsn2[1] = -6, -34, 24, -14
210,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -14, 14, -4
  Clsn2[1] = -16, -14, -6, -4
  Clsn2[2] = -6, -34, 24, -14
210,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -16, -7, -6
  Clsn2[1] = -7, -36, 23, -6
Loopstart
210,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -17, -7, -7
  Clsn2[1] = -7, -37, 23, -7
210,19, 0,0, 3


;
[Begin Action 2122]
Clsn2: 2
  Clsn2[0] = -16, -30, -1, -15
  Clsn2[1] = -1, -45, 14, -15
210,20, 0,0, 5


;0
[Begin Action 214]
Clsn2: 2
  Clsn2[0] = -14, -17, -4, -7
  Clsn2[1] = -14, -57, 6, -17
211,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -51, 11, -4
211,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -54, 11, -9
211,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -51, 11, -9
211,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -54, 11, -10
211,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -54, 11, -9
211,8, 0,0, 4
Clsn1: 4
  Clsn1[0] = 18, -73, 31, -59
  Clsn1[1] = 25, -66, 43, -54
  Clsn1[2] = 37, -59, 54, -47
  Clsn1[3] = 13, -47, 39, -35
Clsn2: 4
  Clsn2[0] = 8, -19, 18, -9
  Clsn2[1] = -12, -19, -2, -9
  Clsn2[2] = -2, -39, 8, -19
  Clsn2[3] = -1, -57, 18, -39
211,9, 0,0, 4
Clsn1: 7
  Clsn1[0] = 23, -73, 45, -60
  Clsn1[1] = 41, -69, 59, -54
  Clsn1[2] = 22, -55, 36, -43
  Clsn1[3] = 31, -62, 48, -49
  Clsn1[4] = 14, -36, 31, -28
  Clsn1[5] = 25, -31, 42, -21
  Clsn1[6] = 12, -44, 39, -35
Clsn2: 3
  Clsn2[0] = -12, -19, 18, -9
  Clsn2[1] = -2, -29, 8, -19
  Clsn2[2] = -2, -49, 13, -29
211,10, 0,0, 4
Clsn1: 4
  Clsn1[0] = 23, -77, 41, -61
  Clsn1[1] = 38, -75, 62, -57
  Clsn1[2] = 25, -59, 40, -45
  Clsn1[3] = 16, -51, 28, -40
Clsn2: 3
  Clsn2[0] = -2, -53, 19, -29
  Clsn2[1] = -1, -29, 9, -19
  Clsn2[2] = -11, -19, 19, -9
211,11, 0,0, 4
Clsn1: 5
  Clsn1[0] = 40, -91, 59, -80
  Clsn1[1] = 23, -76, 59, -66
  Clsn1[2] = 15, -39, 30, -27
  Clsn1[3] = 21, -44, 46, -34
  Clsn1[4] = 26, -36, 40, -24
Clsn2: 4
  Clsn2[0] = 9, -19, 19, -9
  Clsn2[1] = -11, -19, -1, -9
  Clsn2[2] = -1, -39, 9, -19
  Clsn2[3] = -2, -54, 19, -39
211,12, 0,0, 4
Clsn1: 4
  Clsn1[0] = 24, -88, 67, -68
  Clsn1[1] = 17, -54, 29, -43
  Clsn1[2] = 25, -61, 37, -47
  Clsn1[3] = 23, -38, 47, -24
Clsn2: 2
  Clsn2[0] = -11, -55, 19, -9
  Clsn2[1] = 9, -119, 19, -109
211,13, 0,0, 4
Clsn1: 5
  Clsn1[0] = 11, -48, 20, -26
  Clsn1[1] = 16, -39, 28, -27
  Clsn1[2] = 18, -54, 29, -44
  Clsn1[3] = 24, -60, 35, -48
  Clsn1[4] = 21, -81, 62, -69
Clsn2: 5
  Clsn2[0] = -11, -23, 9, -13
  Clsn2[1] = -11, -13, -1, -3
  Clsn2[2] = 9, -13, 19, -3
  Clsn2[3] = -1, -53, 12, -43
  Clsn2[4] = -1, -43, 11, -23
211,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
201,0, 0,0, 4


;0
[Begin Action 215]
Clsn1: 3
  Clsn1[0] = 21, -68, 42, -54
  Clsn1[1] = 37, -62, 52, -47
  Clsn1[2] = 10, -47, 41, -34
Clsn2: 3
  Clsn2[0] = 2, -23, 20, 2
  Clsn2[1] = -13, -24, 1, -1
  Clsn2[2] = -1, -56, 15, -20
211,9, 0,0, 3
Clsn1: 4
  Clsn1[0] = 16, -35, 41, -22
  Clsn1[1] = 14, -53, 30, -42
  Clsn1[2] = 20, -71, 58, -48
  Clsn1[3] = 10, -45, 37, -34
Clsn2: 3
  Clsn2[0] = 0, -49, 15, -29
  Clsn2[1] = -12, -19, 18, -9
  Clsn2[2] = -2, -29, 8, -19
211,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 27, -74, 60, -57
  Clsn1[1] = 14, -53, 28, -40
  Clsn1[2] = 25, -60, 39, -44
Clsn2: 3
  Clsn2[0] = -8, -53, 18, -29
  Clsn2[1] = -12, -19, 18, -9
  Clsn2[2] = -2, -29, 8, -19
211,11, 0,0, 3
Clsn1: 3
  Clsn1[0] = 35, -92, 59, -79
  Clsn1[1] = 19, -77, 57, -65
  Clsn1[2] = 12, -43, 45, -25
Clsn2: 4
  Clsn2[0] = -6, -55, 18, -39
  Clsn2[1] = 8, -19, 18, -9
  Clsn2[2] = -12, -19, -2, -9
  Clsn2[3] = -2, -39, 8, -19
211,12, 0,0, 3
Clsn1: 4
  Clsn1[0] = 15, -52, 28, -41
  Clsn1[1] = 22, -60, 35, -47
  Clsn1[2] = 21, -86, 65, -69
  Clsn1[3] = 20, -36, 47, -24
Clsn2: 1
  Clsn2[0] = -12, -57, 18, -9
211,13, 0,0, 3


;0
[Begin Action 216]
Clsn2: 3
  Clsn2[0] = -14, -11, -4, -1
  Clsn2[1] = -24, -41, 16, -11
  Clsn2[2] = -4, -51, 6, -41
211,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -25, -3, -5
  Clsn2[1] = -3, -35, 7, -5
  Clsn2[2] = 7, -45, 17, -5
211,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -74, 47, -33
Clsn2: 5
  Clsn2[0] = -2, -54, 38, -44
  Clsn2[1] = -13, -14, -3, -4
  Clsn2[2] = -3, -24, 27, -4
  Clsn2[3] = -3, -44, 17, -24
  Clsn2[4] = -3, -64, 27, -54
211,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -17, -2, -7
  Clsn2[1] = -2, -57, 8, -17
  Clsn2[2] = 8, -67, 18, -17
211,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -12, -2, -2
  Clsn2[1] = -2, -62, 18, -12
211,19, 0,0, 65
Clsn2: 5
  Clsn2[0] = -15, -12, -5, -2
  Clsn2[1] = -5, -22, 15, -12
  Clsn2[2] = -15, -32, 5, -22
  Clsn2[3] = -15, -42, 15, -32
  Clsn2[4] = -5, -52, 5, -42
211,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -24, -2, -4
  Clsn2[1] = -12, -54, 8, -24
211,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -60, 25, -16
Clsn2: 4
  Clsn2[0] = -20, -22, -10, -2
  Clsn2[1] = -30, -32, 0, -22
  Clsn2[2] = -30, -42, 10, -32
  Clsn2[3] = -30, -52, -10, -42
211,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -17, -10, -7
  Clsn2[1] = -30, -37, 0, -17
  Clsn2[2] = -30, -57, -10, -37
211,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -17, -8, -7
  Clsn2[1] = -28, -37, 2, -17
  Clsn2[2] = -28, -57, -8, -37
211,24, 0,0, 4


;
[Begin Action 217]
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -57, 5, -17
212,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -15, 14, -5
  Clsn2[1] = -16, -15, -6, -5
  Clsn2[2] = -6, -35, 4, -15
  Clsn2[3] = -6, -55, 14, -35
212,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
Loopstart
212,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,14, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,15, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,16, 0,0, 7


;
[Begin Action 218]
Clsn2: 4
  Clsn2[0] = 4, -15, 14, -5
  Clsn2[1] = -16, -15, -6, -5
  Clsn2[2] = -6, -35, 4, -15
  Clsn2[3] = -6, -55, 14, -35
212,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -17, -6, -7
  Clsn2[1] = -6, -57, 4, -17
212,19, 0,0, 4


;
[Begin Action 219]
Clsn2: 2
  Clsn2[0] = -15, -17, -5, -7
  Clsn2[1] = -5, -57, 5, -17
212,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 4, -15, 14, -5
  Clsn2[1] = -16, -15, -6, -5
  Clsn2[2] = -6, -35, 4, -15
  Clsn2[3] = -6, -55, 14, -35
212,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -16, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
Loopstart
212,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -10, -10, 0
  Clsn2[1] = -10, -20, 10, 0
  Clsn2[2] = -10, -50, 0, -20
  Clsn2[3] = 0, -60, 10, -30
212,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -11, -11, -1
  Clsn2[1] = -11, -51, -1, -1
  Clsn2[2] = -1, -61, 9, -1
212,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -51, -1, -1
  Clsn2[1] = -1, -61, 9, -1
212,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -26, -6, -6
  Clsn2[1] = -6, -56, 4, -6
212,9, 0,0, 6


;0
[Begin Action 220]
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 80
210,3, 0,0, 4
210,10, 0,0, 15
210,11, 0,0, 4
209,0, 0,0, 4
209,1, 0,0, 5
Loopstart
7,0, 0,0, 5
7,1, 0,0, 5
7,2, 0,0, 5
7,3, 0,0, 5
7,4, 0,0, 5
7,5, 0,0, 5


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -10, -35, 0, -5
  Clsn2[1] = 0, -55, 10, -5
209,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -55, 12, -5
209,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -15, -8, -5
  Clsn2[1] = -8, -25, 12, -5
  Clsn2[2] = -8, -35, 22, -25
  Clsn2[3] = -8, -55, 12, -35
209,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -23, -9, -3
  Clsn2[1] = -9, -43, 11, -13
  Clsn2[2] = -9, -53, 1, -43
209,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -12, -2, -2
  Clsn2[1] = -12, -42, 8, -12
  Clsn2[2] = -12, -52, -2, -42
209,5, 0,0, 50
Clsn2: 5
  Clsn2[0] = -19, -10, -9, 0
  Clsn2[1] = -9, -20, 21, 0
  Clsn2[2] = -9, -30, 11, -20
  Clsn2[3] = -19, -40, 21, -30
  Clsn2[4] = -9, -50, 11, -40
209,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -20, 17, 0
  Clsn2[1] = -3, -30, 7, -20
  Clsn2[2] = -23, -40, 17, -30
  Clsn2[3] = -3, -50, 7, -40
209,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -12, -20, -2, -10
  Clsn2[1] = -2, -30, 18, 0
  Clsn2[2] = -2, -40, 8, -30
  Clsn2[3] = 8, -50, 28, -30
209,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -57, 56, -15
Clsn2: 4
  Clsn2[0] = 5, -35, 45, -25
  Clsn2[1] = 13, -45, 33, -35
  Clsn2[2] = -7, -25, 23, -5
  Clsn2[3] = -17, -15, -7, -5
209,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -14, -7, -4
  Clsn2[1] = -7, -24, 23, -4
  Clsn2[2] = 3, -34, 43, -24
  Clsn2[3] = 13, -44, 33, -34
Loopstart
209,10, 0,0, 15


;Parry
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -11
  Clsn2[1] = -9, -51, 1, -41
6,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -11
  Clsn2[1] = -9, -51, 1, -41
6,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -11
  Clsn2[1] = -9, -51, 1, -41
6,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -11
  Clsn2[1] = -9, -51, 1, -41
6,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -11
  Clsn2[1] = -9, -51, 1, -41
6,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -11
  Clsn2[1] = -9, -51, 1, -41
6,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -29, -28, 21, -8
  Clsn2[1] = -29, -38, 11, -28
6,2, 0,0, 7


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -11
  Clsn2[1] = -9, -51, 1, -41
6,1, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -6, -53, 14, -13
5,2, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -11
  Clsn2[1] = -9, -51, 1, -41
6,1, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -11
  Clsn2[1] = -9, -51, 1, -41
6,1, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -29, -28, 21, -8
  Clsn2[1] = -29, -38, 11, -28
6,2, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -29, -28, 21, -8
  Clsn2[1] = -29, -38, 11, -28
6,2, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -29, -28, 21, -8
  Clsn2[1] = -29, -38, 11, -28
6,2, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -29, -28, 21, -8
  Clsn2[1] = -29, -38, 11, -28
6,2, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -19, -41, 11, -11
  Clsn2[1] = -9, -51, 1, -41
6,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 5, -11, 25, -1
  Clsn2[1] = -25, -11, -5, -1
  Clsn2[2] = -25, -21, 15, -11
  Clsn2[3] = -15, -31, 5, -21
6,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 5, -11, 25, -1
  Clsn2[1] = -25, -11, -5, -1
  Clsn2[2] = -25, -21, 15, -11
  Clsn2[3] = -15, -31, 5, -21
6,3, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -13, 11, 7
6,4, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -22, 11, -2
6,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -14, -44, 6, -4
6,5, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -29, -22, 11, -2
6,4, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = 5, -19, 25, -9
  Clsn2[1] = -25, -19, -5, -9
  Clsn2[2] = -25, -29, 15, -19
  Clsn2[3] = -15, -39, 5, -29
6,3, 0,-15, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -13, 11, 7
6,4, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -6, -53, 14, -13
5,2, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -6, -13, 4, -3
  Clsn2[1] = -16, -23, -6, -13
  Clsn2[2] = -6, -53, 14, -13
5,2, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -17, -39, -7, -19
  Clsn2[1] = -7, -49, 13, -9
6,0, 0,0, 10


;
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A


;
[Begin Action 7001]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A


;
[Begin Action 7002]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A


;
[Begin Action 7003]
7003,0, 5,0, 2,, A
7003,0, -5,0, 2,, A1
7003,0, 0,0, 2
7003,0, -2,0, 2
7003,0, 0,0, 10
7003,0, 0,0, 2,, A
7003,0, 0,0, 2,, AS50D256


;
[Begin Action 7004]
7003,1, 5,0, 2,, A
7003,1, -5,0, 2,, A1
7003,1, 0,0, 2
7003,1, -2,0, 2
7003,1, 0,0, 10
7003,1, 0,0, 2,, A
7003,1, 0,0, 2,, AS50D256


;
[Begin Action 7005]
7003,2, 5,0, 2,, A
7003,2, -5,0, 2,, A1
7003,2, 0,0, 2
7003,2, -2,0, 2
7003,2, 0,0, 10
7003,2, 0,0, 2,, A
7003,2, 0,0, 2,, AS50D256


;
[Begin Action 7006]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A


;0
[Begin Action 8000]
8002,0, 0,0, 2
8002,1, 0,0, 2
8002,2, 0,0, 2
8002,3, 0,0, 2
8002,4, 0,0, 2


;0
[Begin Action 8001]
8000,0, 0,0, 4,, A
8000,1, 0,0, 4,, A
8000,2, 0,0, 4,, A
8000,3, 0,0, 4,, A
8000,4, 0,0, 4,, A
8000,5, 0,0, 4,, A
8000,6, 0,0, 4,, A
8000,7, 0,0, 4,, A
8000,8, 0,0, 4,, A
8000,9, 0,0, 4,, A
8000,10, 0,0, 4,, A
8000,11, 0,0, 4,, A


;0
[Begin Action 8002]
8001,0, 0,0, 1,, A
8001,1, 0,0, 1,, A
8001,2, 0,0, 1,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A


;
[Begin Action 8003]
8003,0, 0,0, 3,, A1
8003,1, 0,0, 3,, A1
8003,2, 0,0, 3,, A1
8003,3, 0,0, 3,, A1
8003,4, 0,0, 3,, A1
8003,5, 0,0, 3,, A1
8003,6, 0,0, 3,, A1
8003,7, 0,0, 3,, A1
8003,8, 0,0, 3,, A1
8003,9, 0,0, 3,, A1


;
[Begin Action 8004]
8004,0, 0,0, 2
8004,1, 0,0, 2
8004,2, 0,0, 2
8004,3, 0,0, 2
8004,4, 0,0, 2
8004,5, 0,0, 2
8004,6, 0,0, 2


;
[Begin Action 8005]
8005,0, 0,0, 3
8005,1, 0,0, 3
8005,2, 0,0, 3
8005,3, 0,0, 3
8005,4, 0,0, 3


;
[Begin Action 8006]
8006,0, 0,0, 3
8006,1, 0,0, 3
8006,2, 0,0, 3
8006,3, 0,0, 3
8006,4, 0,0, 3


;0
[Begin Action 8007]
8007,0, 0,0, 3
8007,1, 0,0, 3
8007,2, 0,0, 3
8007,3, 0,0, 3
8007,4, 0,0, 3
8007,5, 0,0, 3


;
[Begin Action 8008]
8008,0, 0,0, 3
8008,1, 0,0, 3
8008,2, 0,0, 3
8008,3, 0,0, 3


;0
[Begin Action 8009]
8009,0, 0,-3, 3
8009,0, 0,-6, 3
8009,0, 0,-9, 3
8009,0, 0,-6, 3
8009,0, 0,0, 5,, A
8009,0, 0,0, 5,, AS50D256


;0
[Begin Action 8010]
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 10
Clsn2: 1
  Clsn2[0] = -7, -7, 8, 8
8010,0, 0,0, 10


;0
[Begin Action 8011]
8012,0, 0,0, 3


;
[Begin Action 8012]
8012,0, 0,0, 3
8012,1, 0,0, 3
8012,2, 0,0, 3
8012,3, 0,0, 3
8012,4, 0,0, 3
Loopstart
-1,-1, 0,0, 3


;0
[Begin Action 8013]
8013,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -27, -27, 23, -17
  Clsn1[1] = -57, -17, 53, -7
8013,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = -59, -17, -9, -7
  Clsn1[1] = 19, -23, 53, -9
  Clsn1[2] = -88, -8, 82, -3
  Clsn1[3] = 11, -23, 21, -13
8013,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -77, -22, -12, -12
  Clsn1[1] = -72, -32, -24, -18
  Clsn1[2] = 18, -25, 83, -2
  Clsn1[3] = 8, -22, 18, -2
  Clsn1[4] = -92, -12, 8, -2
8013,3, 0,0, 5
Clsn1: 6
  Clsn1[0] = -60, -10, 8, 0
  Clsn1[1] = -57, -20, -12, -10
  Clsn1[2] = -77, -30, -22, -20
  Clsn1[3] = 28, -30, 81, 0
  Clsn1[4] = 38, -40, 48, -30
  Clsn1[5] = 8, -20, 28, 0
8013,4, 0,0, 5
Clsn1: 5
  Clsn1[0] = -78, -9, 15, 1
  Clsn1[1] = -72, -21, -15, -11
  Clsn1[2] = -78, -31, -35, -21
  Clsn1[3] = 25, -21, 89, -1
  Clsn1[4] = 15, -21, 25, -1
8013,5, 0,0, 5
Clsn1: 6
  Clsn1[0] = -79, -35, -55, -25
  Clsn1[1] = -86, -25, -24, -15
  Clsn1[2] = -86, -15, -7, -5
  Clsn1[3] = 55, -35, 69, -25
  Clsn1[4] = 23, -25, 65, -5
  Clsn1[5] = 5, -15, 25, -5
8013,6, 0,0, 5
Clsn1: 7
  Clsn1[0] = -75, -31, -59, -21
  Clsn1[1] = -77, -21, -39, -11
  Clsn1[2] = -69, -11, -9, -1
  Clsn1[3] = 1, -11, 62, -1
  Clsn1[4] = 51, -31, 71, -21
  Clsn1[5] = -79, -41, -69, -31
  Clsn1[6] = 33, -21, 68, -11
8013,7, 0,0, 5
8013,8, 0,0, 5
8013,9, 0,0, 5
8013,10, 0,0, 5
8013,11, 0,0, 5


;
[Begin Action 8014]
8014,0, 0,0, 1,, A
8014,1, 0,0, 1,, A
8014,2, 0,0, 1,, A
8014,3, 0,0, 1,, A
8014,4, 0,0, 1,, A
8014,5, 0,0, 1,, A
8014,6, 0,0, 1,, A
8014,7, 0,0, 1,, A
8014,8, 0,0, 1,, A
8014,9, 0,0, 1,, A
8014,10, 0,0, 1,, A
8014,11, 0,0, 1,, A
8014,12, 0,0, 1,, A
8014,13, 0,0, 1,, A
8014,14, 0,0, 1,, A
8014,15, 0,0, 1,, A
8014,16, 0,0, 1,, A
8014,17, 0,0, 1,, A
8014,18, 0,0, 1,, A
8014,19, 0,0, 1,, A
Loopstart
8014,20, 0,0, 1,, A
8014,21, 0,0, 1,, A
8014,22, 0,0, 1,, A
8014,23, 0,0, 1,, A
8014,24, 0,0, 1,, A
8014,25, 0,0, 1,, A
8014,26, 0,0, 1,, A
8014,27, 0,0, 1,, A
8014,28, 0,0, 1,, A
8014,29, 0,0, 1,, A
8014,30, 0,0, 1,, A


;
[Begin Action 8015]
8015,0, 0,0, 2,, A
8015,1, 0,0, 2,, A
8015,2, 0,0, 2,, A
8015,3, 0,0, 2,, A
8015,4, 0,0, 2,, A
8015,5, 0,0, 2,, A
8015,6, 0,0, 2,, A
8015,7, 0,0, 2,, A
8015,8, 0,0, 2,, A
8015,9, 0,0, 2,, A
-1,-1, 0,0, 2,, A


;
[Begin Action 8016]
Clsn1: 3
  Clsn1[0] = -13, -17, -7, -11
  Clsn1[1] = -6, -9, 1, 1
  Clsn1[2] = -9, -12, -2, -5
Clsn2: 3
  Clsn2[0] = -13, -16, -8, -11
  Clsn2[1] = -6, -8, 1, 1
  Clsn2[2] = -9, -13, -3, -7
8016,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -14, -17, -9, -11
  Clsn1[1] = -7, -10, 2, 1
  Clsn1[2] = -10, -12, -2, -5
Clsn2: 3
  Clsn2[0] = -14, -18, -7, -11
  Clsn2[1] = -7, -9, 1, 2
  Clsn2[2] = -10, -12, -4, -5
8016,1, 0,0, 3


;0
[Begin Action 8019]
Clsn1: 4
  Clsn1[0] = -10, -9, 0, -4
  Clsn1[1] = -10, -14, -5, -9
  Clsn1[2] = -15, -24, -10, -14
  Clsn1[3] = -15, -29, -5, -24
Clsn2: 4
  Clsn2[0] = -15, -29, -5, -24
  Clsn2[1] = -15, -24, -10, -14
  Clsn2[2] = -10, -14, -5, -9
  Clsn2[3] = -10, -9, 0, -4
8016,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = -6, -9, -1, -4
  Clsn1[1] = -11, -14, -6, -9
  Clsn1[2] = -21, -24, -11, -14
  Clsn1[3] = -21, -29, -16, -24
Clsn2: 4
  Clsn2[0] = -21, -29, -16, -24
  Clsn2[1] = -21, -24, -11, -14
  Clsn2[2] = -11, -14, -6, -9
  Clsn2[3] = -6, -9, -1, -4
8016,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = -6, -9, -1, -4
  Clsn1[1] = -11, -14, -6, -9
  Clsn1[2] = -26, -19, -16, -14
  Clsn1[3] = -26, -24, -21, -19
Clsn2: 4
  Clsn2[0] = -26, -24, -21, -19
  Clsn2[1] = -26, -19, -16, -14
  Clsn2[2] = -11, -14, -6, -9
  Clsn2[3] = -6, -9, -1, -4
8016,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -19, -13, -4, -3
  Clsn1[1] = -19, -18, -9, -13
Clsn2: 2
  Clsn2[0] = -19, -18, -9, -13
  Clsn2[1] = -19, -13, -4, -3
8016,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -7, -11, -2, -1
  Clsn1[1] = -17, -11, -12, -6
  Clsn1[2] = -17, -16, -7, -11
Clsn2: 3
  Clsn2[0] = -17, -16, -7, -11
  Clsn2[1] = -17, -11, -12, -6
  Clsn2[2] = -7, -11, -2, -1
Loopstart
8016,4, 0,0, 3


;
[Begin Action 8017]
8017,0, 0,0, 3,, A
8017,1, 0,0, 3,, A
8017,2, 0,0, 3,, A
8017,3, 0,0, 3,, A
8017,4, 0,0, 3,, A


;0
[Begin Action 8018]
8018,0, 0,0, 3,, A
8018,1, 0,0, 3,, A
8018,2, 0,0, 3,, A


;0
[Begin Action 8020]
Clsn1: 1
  Clsn1[0] = -13, -16, 7, 14
8019,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -19, -11, -9, 19
  Clsn1[1] = -9, -21, 11, 19
8019,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -24, -5, -14, 15
  Clsn1[1] = -14, -25, 16, 25
8019,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -28, -7, -18, 13
  Clsn1[1] = -18, -17, 22, 23
  Clsn1[2] = -18, -27, 12, -17
8019,3, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -29, -9, -19, 11
  Clsn1[1] = -19, -19, 21, 21
  Clsn1[2] = -19, -29, 11, -19
8019,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -29, -18, 21, 22
  Clsn1[1] = -19, -28, 11, -18
8019,5, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -29, -19, 21, 21
  Clsn1[1] = -19, -29, 11, -19
8019,6, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -19, 20, 11, 30
  Clsn1[1] = -29, -20, 21, 20
  Clsn1[2] = -19, -30, 11, -20
8019,7, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -29, -19, 21, 21
  Clsn1[1] = -19, -29, 11, -19
8019,8, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -20, 19, 10, 29
  Clsn1[1] = -30, -11, 30, 19
  Clsn1[2] = -30, -21, 20, -11
  Clsn1[3] = -20, -31, 0, -21
8019,9, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -20, 20, 20, 30
  Clsn1[1] = -30, -20, 30, 20
  Clsn1[2] = -20, -30, 10, -20
8019,10, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -21, 19, 19, 29
  Clsn1[1] = -31, -21, 29, 19
  Clsn1[2] = -21, -31, 9, -21
8019,11, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -21, 10, 19, 30
  Clsn1[1] = -31, -20, 29, 10
  Clsn1[2] = -21, -30, 19, -20
8019,12, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -19, 19, 11, 29
  Clsn1[1] = -29, -21, 21, 19
  Clsn1[2] = -19, -31, 1, -21
8019,13, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -29, -19, 21, 21
  Clsn1[1] = -19, -29, 11, -19
8019,14, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -28, 14, 12, 24
  Clsn1[1] = -28, -16, -18, 14
  Clsn1[2] = -18, -26, 22, 14
8019,15, 0,0, 2,, A


;
[Begin Action 8021]
Clsn1: 1
  Clsn1[0] = -17, -4, 13, 1
Clsn2: 1
  Clsn2[0] = -17, -4, 13, 1
8020,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -17, -8, -7, 2
  Clsn1[1] = -2, -3, 13, 2
Clsn2: 2
  Clsn2[0] = -2, -3, 13, 2
  Clsn2[1] = -17, -8, -7, 2
8020,1, 0,0, 3


;
[Begin Action 8022]
8021,0, 0,0, 5,, A
8021,1, 0,0, 5,, A
8021,2, 0,0, 5,, A
8021,3, 0,0, 5,, A
8021,4, 0,0, 5,, A
8021,5, 0,0, 5,, A
8021,6, 0,0, 5,, A
8021,7, 0,0, 5,, A


;0
[Begin Action 8023]
Clsn1: 14
  Clsn1[0] = 0, -143, 13, -140
  Clsn1[1] = -3, -162, 10, -144
  Clsn1[2] = -1, -32, 43, -8
  Clsn1[3] = -2, -36, 40, -30
  Clsn1[4] = -8, -66, 38, -36
  Clsn1[5] = -9, -90, 43, -66
  Clsn1[6] = -15, -101, 40, -93
  Clsn1[7] = -12, -138, 37, -99
  Clsn1[8] = 19, -3, 34, 0
  Clsn1[9] = 4, -6, 40, -3
  Clsn1[10] = 13, -147, 34, -138
  Clsn1[11] = 16, -153, 31, -147
  Clsn1[12] = 13, -150, 16, -147
  Clsn1[13] = -14, -174, -11, -171
8022,0, 0,0, 10


;
[Begin Action 8024]
8022,1, 0,0, 5
8022,2, 0,0, 5


;0
[Begin Action 9000]
Clsn2: 1
  Clsn2[0] = -8, -56, 12, -6
200,3, -1,0, 3
Clsn2: 1
  Clsn2[0] = -7, -56, 13, -6
200,3, 0,0, 3


