; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = -2		;Number of pixels to vertically offset the shadow
draw.offset = 0,-1		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-9		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .40		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = IfElse(facing = 1,180,181)
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = 180,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 && time < 700
flag = roundnotover

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = IfElse(Facing = 1,0,1)
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = !time && prevstateno != 190
value = IfElse(p2name = "HZAKakashi",196,IfElse(random < 500,190,191))
ctrl = 0

[State 0, Explod]
type = null
trigger1 = !time && prevstateno = 190 && enemy, name != "Deidara" && enemy, name != "Sasori"
anim = IfElse(random < 500,8002,8003)
id = 8002
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 1,1,1
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = null
trigger1 = time = 127
id = 8002

[State 0, Explod]
type = null
trigger1 = time = 127 && enemy, name != "Deidara" && enemy, name != "Sasori"
anim = 8000
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = null
trigger1 = time = 127 && enemy, name != "Deidara" && enemy, name != "Sasori"
value = 300,2
volume = 800

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = IfElse(facing = 1,0,1)

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = time = 127
value = 0
;--------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = IfElse(Facing = 1,0,1)
velset = 0,0
sprpriority = 0

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = -357

[State 0, VelSet]
type = VelSet
trigger1 = 1 && time < 450
y = 0.6

[State 0, VelSet]
type = VelSet
trigger1 = time > 450
y = 0

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Bird"
ID = 192
stateno = 192
pos = -13,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 500
value = 193
ctrl = 0
;--------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 5901
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = -300

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0.6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 450
value = 194
ctrl = 0
;--------------------------------------------
[Statedef 193]
type = S
physics = N
ctrl = 0
anim = IfElse(facing = 1,44,49)
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 40,0
volume = 800

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = -4

[State 0, Gravity]
type = Gravity
trigger1 = 1 && !(Pos Y >= 0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = IfElse(facing = 1,47,13)

[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = animtime = 0 && anim = 47 || anim = 13
value = IfElse(prevstateno = 1100,52,0)
;--------------------------------------------
[Statedef 194]
type = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 5902

[State 0, VelSet]
type = VelSet
trigger1 = time >= 100
x = IfElse(Random < 500,6,7)
y = IfElse(Random < 500,-2,-3)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 150
;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 196]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,230,231)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = 0,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3 && random%3
value = 500,IfElse(random < 500,16,17)
volume = 800

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "Bird"
ID = 197
stateno = 197
pos = 25,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
Sprpriority = 4

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0 && animtime = 0
value = IfElse(facing = 1,0,1)

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = animtime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 197]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 5900

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 300,1
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 15, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 0
sparkno = -1
sparkxy = -8, -40

hitsound = -1, 6
guardsound = -1, 0
guard.sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-0

air.hittime = 12
p1stateno = IfElse(ishelper(1000),1002,231)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5.5+time%2

[State 0, VelSet]
type = VelSet
trigger1 = timemod = 20,0
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = timemod = 20,10
y = 0.5

[State 0, VelSet]
type = VelSet
Triggerall = Enemynear, pos Y != 0
trigger1 = Enemynear, pos Y > pos Y
y = 2

[State 0, VelSet]
type = VelSet
Triggerall = Enemynear, pos Y != 0
trigger1 = Enemynear, pos Y < pos Y
y = -2

[State 0, ChangeState]
type = ChangeState
trigger1 = p2dist x < 35
value = 198
ctrl = 0
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 198]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 6001
Sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 300,5
volume = 800

;[State 200, 1]
;type = null
;trigger1 = Time = 0
;attr = S, NA
;damage = 40, 5
;animtype = hard
;guardflag = MA
;hitflag = MAF
;priority = 3, Hit
;
;pausetime = 0, 12
;sparkno = s7000+random%5
;sparkxy = IfElse(prevstateno = 901 || Prevstateno = 903,10,-19), -40
;
;hitsound = s1, 8
;guardsound = s120, 0
;ground.type = high
;ground.slidetime = 5
;ground.hittime  = 12
;ground.velocity = IfElse(prevstateno = 901 || Prevstateno = 903,-4,-2),IfElse(prevstateno = 901 || Prevstateno = 903,0,-3)
;airguard.velocity = -1.9,-.8
;air.type = High
;air.velocity = -2,-3
;air.hittime = 12
;ground.cornerpush.veloff = 0
;air.cornerpush.veloff = 0
;down.cornerpush.veloff = 0
;guard.cornerpush.veloff = 0
;airguard.cornerpush.veloff = 0
;fall = IfElse(prevstateno = 901 || Prevstateno = 903,0,1)
;palfx.time = 20
;palfx.add = 250,100,0
;palfx.mul = 250,250,120
;palfx.sinadd = 120,60,85,15
;palfx.invertall = 0
;palfx.color = 0

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 7000+random%5
pos = 10,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = IfElse(facing = 1,200,201)
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = 0,4
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time && random%3
value = 500,IfElse(random < 500,18,19)
volume = 800


[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 10
sparkno = s7000+random%5
sparkxy = -8, -40
guard.sparkno = s7015
hitsound = s1, 6
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3

air.hittime = 12

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,210,211)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3 && random%3
value = 500,IfElse(random < 500,17,18)
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = 0,1
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 20
sparkno = s7000+random%5
sparkxy = -18, -41
guard.sparkno = s7015
hitsound = s1, 7
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3

air.hittime = 12

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,220,221)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4 && random%3
value = 500,IfElse(random < 500,16,17)
volume = 800


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = 0,5
volume = 800

[State 0, Helper]
type = Helper
trigger1 = time = 12
helpertype = normal ;player
name = "Fire"
ID = 221
stateno = 221
pos = 40,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
Sprpriority = 4

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 6000
Sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = 300,4
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 8
sparkno = s7000+random%5
sparkxy = -8, -40
guard.sparkno = s7015
hitsound = s1, 8
guardsound = s120, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-5
air.hittime = 12
palfx.time = 20
palfx.add = 240,120,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
palfx.invertall = 0
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.6,0.6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,230,231)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6 && random%3
value = 500,IfElse(random < 500,16,17)
volume = 800

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "Explotion"
ID = 231
stateno = 231
pos = 28,-4
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
Sprpriority = 4

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 6001
Sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 300,5
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 12
sparkno = s7000+random%5
sparkxy = IfElse(prevstateno = 901 || Prevstateno = 903,10,-19), -40
guard.sparkno = s7015
hitsound = s1, 8
guardsound = s120, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = IfElse(prevstateno = 901 || Prevstateno = 903,-4,-2),IfElse(prevstateno = 901 || Prevstateno = 903,0,-3)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = IfElse(prevstateno = 901 || Prevstateno = 903,0,1)
palfx.time = 20
palfx.add = 250,100,0
palfx.mul = 250,250,120
palfx.sinadd = 120,60,85,15
palfx.invertall = 0
palfx.color = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,300,301)

[State 0, Explod]
type = Explod
trigger1 = !time
trigger2 = time = 27
anim = 8005
pos = 3,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 27
value = IfElse(facing = 1,302,303)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 25
x = p2dist X + 40

[State 0, Turn]
type = Turn
trigger1 = time = 26

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
Trigger2 = time = 27
value = 300,0
volume = 800

[State 0, ChangeState]
type = ChangeState
Triggerall = anim = 302 || anim = 303
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 301]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,300,301)

[State 0, Explod]
type = Explod
trigger1 = !time
trigger2 = time = 32
anim = 8005
pos = 3,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 32
value = IfElse(facing = 1,302,303)

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
x = p2dist X + 80

[State 0, Turn]
type = Turn
trigger1 = time = 31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
Trigger2 = time = 32
value = 300,0
volume = 800

[State 0, ChangeState]
type = ChangeState
Triggerall = anim = 302 || anim = 303
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 305]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
trigger2 = time = 37
value = 300,2
volume = 800

[State 0, PosSet]
type = PosSet
trigger1 = time = 5
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, Explod]
type = Explod
trigger1 = !time
trigger2 = time = 37
anim = 8000
ID = 8000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 35
x = p2dist x + 30

[State 0, Turn]
type = Turn
trigger1 = time = 36

[State 0, ChangeState]
type = Changestate
trigger1 = time = 38
value = 230
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 306]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
trigger2 = time = 37
value = 300,2
volume = 800

[State 0, PosSet]
type = PosSet
trigger1 = time = 5
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, Explod]
type = Explod
trigger1 = !time
trigger2 = time = 37
anim = 8000
ID = 8000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 35
x = p2dist x + 40

[State 0, Turn]
type = Turn
trigger1 = time = 36

[State 0, ChangeState]
type = Changestate
trigger1 = time = 38
value = 220
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,900,901)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 500,IfElse(random < 500, 11,15)
volume = 800

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8001
ID = 8001
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(20) = 0
trigger1 = command != "hold_b" || command != "hold_y"
id = 8001

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = var(20) = 1
trigger1 = p2dist X < 40
trigger2 = power > 2998
id = 8001

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 5

[State 0, ChangeState]
type = ChangeState
triggerall = var(20) = 0
trigger1 = command != "hold_b" || command != "hold_y"
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(20) = 1
trigger1 = p2dist X < 40
trigger2 = power > 2999
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,500,501)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time && random%4
value = 500,IfElse(random < 500,18,19)
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8 && var(41) != 0
value = 300,1
volume = 800

[State 0, Helper]
type = Helper
Triggerall = var(41) != 0
trigger1 = time = 8
helpertype = normal ;player
name = "Weapon"
ID = 501
stateno = IfElse(var(41) = 1 && var(45) = 0,501,(IfElse(var(41) = 2 && var(46) = 0,502,(IfElse(var(41) = 3 && var(47) = 0,503,IfElse(var(48) = 0 && var(41) = 4,504,500))))))
pos = 21,-37
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove

[State 0, VarSet]
type = VarSet
triggerall = var(41) != 0
trigger1 = time = 8
v = IfElse(var(41) = 1,45,(IfElse(var(41) = 2,46,(IfElse(var(41) = 3,47,48)))))
value = 1

[State 0, VarAdd]
type = VarAdd
triggerall = var(41) != 0
trigger1 = time = 8
v = 41    ;fv =
value = IfElse(var(41) = 4,IfElse(var(45) = 1,IfElse(var(46) = 1,-1,-2),-3),1)

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 501]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 9501

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 505
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 20
sparkno = s7000+random%5
sparkxy = -18, 0
guard.sparkno = s7015
hitsound = s1, 10
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3

air.hittime = 12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgedist < -20
trigger2 = movecontact
;---------------------------------------------------------------------------
[Statedef 502]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 9503

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 506
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7.5

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 20
sparkno = s7000+random%5
sparkxy = -18,0
guard.sparkno = s7015
hitsound = s1, 10
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3

air.hittime = 12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgedist < -20
trigger2 = movecontact
;---------------------------------------------------------------------------
[Statedef 503]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 9505

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 507
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1 && facing = 1
x = IfElse(time < 20,6.5,3.5)

[State 0, VelSet]
type = VelSet
trigger1 = 1 && facing = -1
x = IfElse(time < 50,3.5,6.5)

[State 0, Turn]
type = Turn
trigger1 = time = 35

[State 200, 1]
type = HitDef
trigger1 = timemod = 10,0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 20
sparkno = s7000+random%5
sparkxy = -18,0
guard.sparkno = s7015
hitsound = s1, 10
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3

air.hittime = 12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgedist < -40
;---------------------------------------------------------------------------
[Statedef 504]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 9507

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 908
time = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6.5

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 20
sparkno = s7000+random%5
sparkxy = 0,0
guard.sparkno = s7015
hitsound = s1, 10
guardsound = s120, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3

air.hittime = 12

[State 0, PosAdd]
type = PosAdd
trigger1 = movecontact
y = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 908
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgedist < -20
;---------------------------------------------------------------------------
[Statedef 505]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9508

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -2
y = -5

[State 0, Gravity]
type = Gravity
trigger1 = !(Pos Y >= 0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 9501

[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
x = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = timemod = 8,0 && pos Y = 0
flag = invisible

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80

;---------------------------------------------------------------------------
[Statedef 506]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9503

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -2.5
y = -4

[State 0, Gravity]
type = Gravity
trigger1 = !(Pos Y >= 0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 9502

[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
x = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = timemod = 8,0 && pos Y = 0
flag = invisible

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80

;---------------------------------------------------------------------------
[Statedef 507]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9505

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -1
y = -6.5

[State 0, Gravity]
type = Gravity
trigger1 = !(Pos Y >= 0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Pos Y = 0
value = anim

[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
x = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = timemod = 7,0 && pos Y = 0
flag = invisible

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90
;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = IfElse(facing = 1,600,601)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time && random%4
value = 500,IfElse(random < 500,18,19)
volume = 800

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(41) != 0
trigger1 = time = 8
value = 300,1
volume = 800

[State 0, Helper]
type = Helper
triggerall = var(41) != 0
trigger1 = time = 8
helpertype = normal ;player
name = "Weapon"
ID = 501
stateno = IfElse(var(41) = 1 && var(45) = 0,501,(IfElse(var(41) = 2 && var(46) = 0,502,(IfElse(var(41) = 3 && var(47) = 0,503,IfElse(var(48) = 0 && var(41) = 4,504,500))))))
pos = 21,-37
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove

[State 0, VarSet]
type = VarSet
triggerall = var(41) != 0
trigger1 = time = 8
v = IfElse(var(41) = 1,45,(IfElse(var(41) = 2,46,(IfElse(var(41) = 3,47,48)))))
value = 1

[State 0, VarAdd]
type = VarAdd
triggerall = var(41) != 0
trigger1 = time = 8
v = 41    ;fv =
value = IfElse(var(41) = 4,IfElse(var(45) = 1,IfElse(var(46) = 1,-1,-2),-3),1)

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 900]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,230,231)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = 0,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3 && random%3
value = 500,IfElse(random < 500,16,17)
volume = 800

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "Bird"
ID = 901
stateno = 901
pos = 25,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
Sprpriority = 4

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 901]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 5900

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 300,1
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 15, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 0
sparkno = -1
sparkxy = -8, -40

hitsound = -1, 6
guardsound = -1, 0
guard.sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-0

air.hittime = 12
p1stateno = IfElse(ishelper(1000),1002,231)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5.5+time%2

[State 0, VelSet]
type = VelSet
trigger1 = timemod = 20,0
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = timemod = 20,10
y = 0.5

[State 0, VelSet]
type = VelSet
Triggerall = Enemynear, pos Y != 0
trigger1 = Enemynear, pos Y > pos Y
y = 2

[State 0, VelSet]
type = VelSet
Triggerall = Enemynear, pos Y != 0
trigger1 = Enemynear, pos Y < pos Y
y = -2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 70

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = IfElse(ishelper(1000),1002,231)
ctrl = 0
;-------------------------------------------------------------
[Statedef 902]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,230,231)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3 && random%3
value = 500,IfElse(random < 500,16,17)
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = 0,0
volume = 800

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "Bird"
ID = 903
stateno = 903
pos = 25,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
Sprpriority = 4

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 903]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 5900

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 300,1
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 15, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 0
sparkno = -1
sparkxy = -8, -40

hitsound = -1, 6
guardsound = -1, 0
guard.sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-0

air.hittime = 12
p1stateno = 231

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6+time%2

[State 0, VelSet]
type = VelSet
trigger1 = timemod = 20,0
y = -0.6

[State 0, VelSet]
type = VelSet
trigger1 = timemod = 20,10
y = 0.6

[State 0, VelSet]
type = VelSet
Triggerall = Enemynear, pos Y != 0
trigger1 = Enemynear, pos Y > pos Y
y = 2.5

[State 0, VelSet]
type = VelSet
Triggerall = Enemynear, pos Y != 0
trigger1 = Enemynear, pos Y < pos Y
y = -2.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 70

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 231
ctrl = 0

;-------------------------------------------------------------
[Statedef 905]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,230,231)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = 0,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4 && random%3
value = 500,IfElse(random < 500,16,17)
volume = 800

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "Spider"
ID = 906
stateno = 906
pos = 28,-15
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
Sprpriority = 4

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
[Statedef 906]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 5910
sprpriority = 2

[State 0, destroyself]
type = destroyself
trigger1 = IfElse(ishelper(906),(parent, stateno = 909 && parent, time = 5)  ||(parent, stateno = 912 && parent, time = 5),(parent, stateno = 911 && parent, time = 5  ||(parent, stateno = 912 && parent, time = 5)))

[State 0, Helper]
type = Helper
trigger1 = IfElse(ishelper(906),(parent, stateno = 909 && parent, time = 4) ||(parent, stateno = 912 && parent, time = 4),(parent, stateno = 911 && parent, time = 4 ||(parent, stateno = 912 && parent, time = 4)))
helpertype = normal
stateno = 908
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 908
time = 1

[State 0, Gravity]
type = Gravity
trigger1 = !(Pos Y >= 0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = IfElse(IsHelper(907) && (parent,numhelper(907) = 1),5913,5911)

[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1 && p2dist X > 25
x = IfElse(ishelper(907) && (parent,numhelper(907) = 1),2,1)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel X = 0
value = anim

[State 0, Turn]
type = Turn
trigger1 = p2dist x < -20

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 450 && time < 500
time = 2
add = 0,0,0
mul = 256,100,100
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 500 && time < 550
time = 2
add = 0,0,0
mul = 256,50,50
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time >= 550 && time < 600
time = 2
add = 0,0,0
mul = 256,0,0
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, Helper]
type = Helper
trigger1 = time = 600
helpertype = normal
stateno = 908
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 600
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 907]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 5912
Sprpriority = 4

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 908
time = 1

[State 0, Helper]
type = Helper
trigger1 = animtime = 0
helpertype = normal
stateno = 908
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 908]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 6001
Sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.3,1.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 300,5
volume = 800

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
y = 20

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 6
sparkno = s7000+random%5
sparkxy = IfElse(prevstateno = 901 || Prevstateno = 903,10,-19), -40
guard.sparkno = s7015
hitsound = s1, 8
guardsound = s120, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = IfElse(prevstateno = 901 || Prevstateno = 903,-4,-2),IfElse(prevstateno = 901 || Prevstateno = 903,0,-3)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = IfElse(prevstateno = 901 || Prevstateno = 903,0,1)
palfx.time = 20
palfx.add = 250,100,0
palfx.mul = 250,250,120
palfx.sinadd = 120,60,85,15
palfx.invertall = 0
palfx.color = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------
[Statedef 909]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,900,901)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 500,22
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "spider2" && prevstateno != 911
value = 911
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 25
value = 0
ctrl = 1
;-------------------------------------------------------------
[Statedef 910]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,230,231)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6 && random%3
value = 500,IfElse(random < 500,16,17)
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = 0,0
volume = 800

[State 0, Helper]
type = Helper
trigger1 = time = 18
helpertype = normal ;player
name = "Spider"
ID = 907
stateno = 906
pos = 28,-15
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
Sprpriority = 4

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------
[Statedef 911]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,900,901)

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "spider1" && prevstateno != 909
value = 909
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 500,22
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 25
value = 0
ctrl = 1
;-------------------------------------------------------------
[Statedef 912]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,900,901)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 500,22
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
;---------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,1000,1001)

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = 2
FrameGap = 2
length = 12
palcolor = 256
PalBright = 0,0,0
PalContrast = 190,190,255
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random%3
value = 500,IfElse(random < 500,16,17)
volume = 800

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 60
anim = s7010
sound = s1000,0
pos = 5,-41

[State 0, Helper]
type = Helper
trigger1 = time = 36
trigger2 = time = 56
helpertype = normal ;player
name = "Bird"
ID = 1000
stateno = 901
pos = 25,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
Sprpriority = 4

[State 0, Helper]
type = Helper
trigger1 = time = 76
helpertype = normal ;player
name = "Bird"
ID = 1001
stateno = 1001
pos = 25,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
Sprpriority = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 5900

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 300,1
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 10, 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 0
sparkno = -1
sparkxy = -8, -40

hitsound = -1, 6
guardsound = -1, 0
guard.sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-0

air.hittime = 12
p1stateno = 1002

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7+time%2

[State 0, VelSet]
type = VelSet
trigger1 = timemod = 20,0
y = -0.6

[State 0, VelSet]
type = VelSet
trigger1 = timemod = 20,10
y = 0.6

[State 0, VelSet]
type = VelSet
Triggerall = Enemynear, pos Y != 0
trigger1 = Enemynear, pos Y > pos Y
y = 2.5

[State 0, VelSet]
type = VelSet
Triggerall = Enemynear, pos Y != 0
trigger1 = Enemynear, pos Y < pos Y
y = -2.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 70

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 1002
ctrl = 0
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 6001
Sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 300,5
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40, 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 12
sparkno = s7005+random%5
sparkxy = 10, -40
guard.sparkno = s7015
hitsound = s1, 8
guardsound = s120, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = IfElse(prevstateno = 901 || Prevstateno = 903,-4,-2),IfElse(prevstateno = 901 || Prevstateno = 903,0,-3)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-3
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = IfElse(prevstateno = 901 || Prevstateno = 903,0,1)
palfx.time = 20
palfx.add = 250,100,0
palfx.mul = 250,250,120
palfx.sinadd = 120,60,85,15
palfx.invertall = 0
palfx.color = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -3000
ctrl = 0
velset = 0,0
anim = IfElse(facing = 1,1100,1101)

[State 0, VarSet]
type = VarSet
trigger1 = time = 30
v = 8    ;fv = 10
value = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 60
anim = s7011
sound = s1000,0
pos = 3,-35

[State 0, Explod]
type = Explod
trigger1 = time = 24
anim = 1102
ID = 1102
pos = 0,-16
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 6
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 120,120,120
ownpal = 1
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Bomb"
ID = 1101
stateno =  1101
pos = 0,-16
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 35
value = IfElse(Facing = 1,300,301)

[State 0, PosSet]
type = PosSet
trigger1 = time = 50
x = IfElse(facing = 1,-100,100)
y = -300

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 51
value = IfElse(facing = 1,0,1)

[State 0, Helper]
type = Helper
trigger1 = time = 51
helpertype = normal ;player
name = "Bird"
ID = 1103
stateno = 1103
pos = -13,57
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 52
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, VelSet]
type = VelSet
trigger1 = time >= 52 && time < 265
y = 0.7

[State 0, VelSet]
type = VelSet
trigger1 = time > 265
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 265
trigger1 = command = "a" || command = "b" || command = "x" || command = "y"
value = IfElse(facing = 1,900,901)

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 400
trigger2 = time = 384
value = 193
;---------------------------------------------------------------
[Statedef 1101]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1102
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = !(Pos Y >= 0)
y = .60

[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1102
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 300
trigger2 = parent, anim = 900
trigger3 = parent, anim = 901
trigger4 = enemynear, pos X < 55
trigger4 = Pos Y >= 0
value = 1102
ctrl = 0
;---------------------------------------------------------------
[Statedef 1102]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 6002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 300,7
volume = 800


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 370, 100
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 8
sparkno = s7005+random%5
sparkxy = -8, -40
guard.sparkno = s7015
hitsound = s1, 8
guardsound = s120, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-7
air.hittime = 12
palfx.time = 20
palfx.add = 240,120,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
palfx.invertall = 0
palfx.color = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, PosAdd]
type = PosAdd
trigger1 = !time
y = 12
;--------------------------------------------
[Statedef 1103]
type = S
ctrl = 0
anim = 5901
velset = 0,0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1 && parent, stateno = 1100
time = 1
pos = -13,57

[State 0, VelSet]
type = VelSet
trigger1 = parent, stateno != 1100
y = -0.8

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 500
;---------------------------------------------------------------
[Statedef 9500]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9999

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 9600
ID = 9600
pos = 40,220
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 50 && parent, var(45) = 0
anim = 9500
ID = 9500
pos = 80,220
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = IfElse((parent, var(41) = 1),1.5,1),IfElse((parent, var(41) = 1),1.5,1)
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 40 && parent, var(46) = 0
anim = 9502
ID = 9502
pos = 60,220
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = IfElse((parent, var(41) = 2),1.5,1),IfElse((parent, var(41) = 2),1.5,1)
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 30 && parent, var(47) = 0
anim = 9504
ID = 9504
pos = 40,220
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = IfElse((parent, var(41) = 3),1.5,1),IfElse((parent, var(41) = 3),1.5,1)
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time >= 15 && parent, var(48) = 0
anim = 9506
ID = 9506
pos = 20,220
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = IfElse((parent, var(41) = 4),1.5,1),IfElse((parent, var(41) = 4),1.5,1)
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1
;---------------------------------------------------------------
[Statedef 9501]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9501

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 10+Random%320

[State 0, VelAdd]
type = VelAdd
trigger1 = !(Pos Y >= 0)
y = .20


[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, Pos X = [pos X -12,Pos X +12]
trigger1 = root, Pos Y = [Pos Y -0,Pos Y +5]
value = 9502
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, Pos X = [pos X -12,Pos X +12]
trigger1 = enemynear, Pos Y = [Pos Y -0,Pos Y +5]
;---------------------------------------------------------------
[Statedef 9502]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 45    ;fv =
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1
;---------------------------------------------------------------
[Statedef 9503]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9502

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 10+Random%320

[State 0, VelAdd]
type = VelAdd
trigger1 = !(Pos Y >= 0)
y = .25


[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, Pos X = [pos X -5,Pos X +5]
trigger1 = root, Pos Y = [Pos Y -0,Pos Y +5]
value = 9504
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, Pos X = [pos X -5,Pos X +5]
trigger1 = enemynear, Pos Y = [Pos Y -0,Pos Y +5]
;---------------------------------------------------------------
[Statedef 9504]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 46    ;fv =
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1
;---------------------------------------------------------------
[Statedef 9505]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 9505

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 10+Random%320

[State 0, VelAdd]
type = VelAdd
trigger1 = !(Pos Y >= 0)
y = .40


[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, Pos X = [pos X -15,Pos X +15]
trigger1 = root, Pos Y = [Pos Y -0,Pos Y +15]
value = 9506
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, Pos X = [pos X -15,Pos X +15]
trigger1 = enemynear, Pos Y = [Pos Y -0,Pos Y +15]
;---------------------------------------------------------------
[Statedef 9506]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 47    ;fv =
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1
;---------------------------------------------------------------
[Statedef 9507]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 9507

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 10+Random%320

[State 0, VelAdd]
type = VelAdd
trigger1 = !(Pos Y >= 0)
y = .30


[State 0, PosSet]
type = PosSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, Pos X = [pos X -12,Pos X +12]
trigger1 = root, Pos Y = [Pos Y -0,Pos Y +5]
value = 9508
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = enemynear, Pos X = [pos X -12,Pos X +12]
trigger1 = enemynear, Pos Y = [Pos Y -0,Pos Y +5]
;---------------------------------------------------------------
[Statedef 9508]
type    = S
movetype= I
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 48   ;fv =
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 310
id = 8001
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Helper]
type = Helper
trigger1 = !time && numhelper(9500) = 0
helpertype = normal ;player
name = "Weapon"
ID = 9500
stateno = 9500
pos = 0,0
postype = Back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State -3, Helper]
type = Helper
trigger1 = random < 2 && numhelper(9501) = 0 && var(45) = 1
helpertype = normal ;player
name = "Kunai Drop"
ID = 9501
stateno = 9501
pos = 0,-250
postype = Back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State -3, Helper]
type = Helper
trigger1 = random < 2 && numhelper(9503) = 0 && var(46) = 1
helpertype = normal ;player
name = "Shiruken Drop"
ID = 9503
stateno = 9503
pos = 0,-250
postype = Back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State -3, Helper]
type = Helper
trigger1 = random < 1 && numhelper(9505) = 0 && var(47) = 1
helpertype = normal ;player
name = "Big Shiruken Drop"
ID = 9505
stateno = 9505
pos = 0,-250
postype = Back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State -3, Helper]
type = Helper
trigger1 = random < 1 && numhelper(9507) = 0 && var(48) = 1
helpertype = normal ;player
name = "Explosive Kunai Drop"
ID = 9507
stateno = 9507
pos = 0,-250
postype = Back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 100, 0

[State -3, Jump Sound]
type = PlaySnd
triggerall = animTime = 0
trigger1 = stateno = 40
value = 40, 0

[State -3, Jump Back Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 40, 0

[State -3, Run Sound]
type = PlaySnd
triggerall = stateno = 100
Trigger1 = animelem = 2
Trigger2 = animelem = 5
value = 100, 0

[State -3, Walk Sound]
type = PlaySnd
triggerall = stateno = 20
Trigger1 = animelem = 3
Trigger2 = animelem = 6
value = 100, 0
volume = -150
;---|Weapon  System|---------------------------------------------------------
[State -3, VarSet]
type = VarSet
trigger1 = time = 2
v = 42    ;fv = 10
value = 1

[State -3, VarSet]
type = VarSet
trigger1 = time = 1 && var(42) != 1
v = 41
value = 1

[State -3, VarAdd]
type = VarAdd
trigger1 = command = "s" && var(41) < 5
v = 41    ;fv =
value = 1

[State -3, VarSet]
type = VarSet
trigger1 = command = "s" && var(41) = 5
v = 41
value = 1

[State -3, VarSet]
type = VarSet
trigger1 = var(41) = 1 && var(45) = 1
v = 41    ;fv = 10
value = 2

[State -3, VarSet]
type = VarSet
trigger1 = var(41) = 2 && var(46) = 1
v = 41    ;fv = 10
value = 3

[State -3, VarSet]
type = VarSet
trigger1 = var(41) = 3 && var(47) = 1
v = 41    ;fv = 10
value = 4

[State -3, VarSet]
type = VarSet
trigger1 = var(41) = 4 && var(48) = 1
v = 41    ;fv = 10
value = 1

[State -3, VarSet]
type = VarSet
trigger1 = var(48) = 1 && var(45) = 1 && var(46) = 1 && var(47) = 1
v = 41    ;fv = 10
value = 0

;[State -3, VarSet]
;type = VarSet
;trigger1 = command = "s" && var(45) = 1 && var(46) = 1 && var(47) = 1 && var(48) = 1
;v = 41
;value = IfElse(var(41) = 1,2,(IfElse(var(41) = 2,3,(IfElse(var(41) = 3,4,1)))))

[State -3, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Weapon var is %d"
params = var(41)

;---|!Weapon  System|--------------------------------------------------------
