; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Stance
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -6, -57, 9, -39
  Clsn2[1] = -13, -43, 11, 4
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8


; Stance Facing -1
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -8, -57, 8, -40
  Clsn2[1] = -13, -43, 12, 5
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -56, 15, 5
0,3, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -37, 19, 5
10,0, 0,0, 1,H


; L Turn
[Begin Action 7]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 17, 4
1,2, 0,0, 8,H
0,3, 0,0, 8


; L Crouch Turn
[Begin Action 8]
Clsn2: 1
  Clsn2[0] = -19, -41, 18, 7
11,0, 0,0, 8,H
10,0, 0,0, 8

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -20, -41, 17, 6
10,0, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -18, -37, 17, 5
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -40, 17, 5
10,0, 0,0, 8


; Crouch Facing -1
[Begin Action 13]
Clsn2: 1
  Clsn2[0] = -18, -40, 18, 6
11,0, 0,0, 7

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 11, 3
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 11, 3
21,0, 0,0, 8,H
21,1, 0,0, 8,H
21,2, 0,0, 8,H
21,3, 0,0, 8,H
21,4, 0,0, 8,H
21,5, 0,0, 8,H


; L Walking
[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 13, 4
21,0, 0,0, 8
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,0, 8


; L Walking Back
[Begin Action 23]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 11, 4
20,0, 0,0, 8,H
20,1, 0,0, 8,H
20,2, 0,0, 8,H
20,3, 0,0, 8,H
20,4, 0,0, 8,H
20,5, 0,0, 8,H


; Evade
[Begin Action 25]
Clsn2Default: 1
  Clsn2[0] = -21, -64, 15, 6
210,0, 0,0, 6
210,1, 0,0, 12
210,0, 0,0, 6


; L Evade
[Begin Action 26]
Clsn2Default: 1
  Clsn2[0] = -21, -62, 16, 3
211,0, 0,0, 6
211,1, 0,0, 12
211,0, 0,0, 6


; Evade Fwd
[Begin Action 27]
Clsn2Default: 1
  Clsn2[0] = -9, -62, 12, 4
20,2, 0,0, 4
25,0, 0,0, 4
25,1, 0,0, 4
25,2, 0,0, 6
25,1, 0,0, 4
25,0, 0,0, 4


; L Evade Fwd
[Begin Action 28]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 12, 5
21,2, 0,0, 4
26,0, 0,0, 4
26,1, 0,0, 4
26,2, 0,0, 6
26,1, 0,0, 4
26,0, 0,0, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -39, 16, 5
10,0, 0,0, 7


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 14, 2
40,0, 0,0, 5
40,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 17, 2
40,0, 0,0, 5
40,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 15, 2
40,0, 0,0, 5
40,1, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -11, -58, 20, -3
  Clsn2[1] = -19, -41, -5, -27
40,2, 0,0, 5
40,3, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -20, -42, -6, -28
  Clsn2[1] = -10, -58, 19, -3
40,2, 0,0, 5
40,3, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -10, -59, 19, -3
  Clsn2[1] = -20, -41, -6, -27
40,2, 0,0, 5
40,3, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -36, 17, 5
10,0, 0,0, 6


; Jump Left
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 17, 3
41,0, 0,0, 5
41,1, 0,0, 5


; Fall Left
[Begin Action 49]
Clsn2Default: 2
  Clsn2[0] = -20, -40, -6, -26
  Clsn2[1] = -12, -57, 16, -4
41,2, 0,0, 5
41,3, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = 0, -48, 20, -25
Clsn2: 1
  Clsn2[0] = -23, -29, 26, -1
100,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -29, 12, 2
100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -29, 15, 2
100,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -29, 17, 1
100,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -27, 5, 3
100,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -27, 10, 3
100,5, 0,0, 6


; Run Forwards Facing -1
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -19, -31, 17, -9
  Clsn2[1] = 3, -47, 19, -26
101,0, 0,0, 6
101,1, 0,0, 6
101,2, 0,0, 6
101,3, 0,0, 6
101,4, 0,0, 6
101,5, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 23, -2
40,2, 0,0, 5
40,3, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -56, 13, 2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -41, 16, 6
120,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -58, 19, -2
40,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -58, 14, 2
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -42, 16, 6
120,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -59, 19, -3
40,3, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -57, 13, 3
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -39, 16, 5
120,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -59, 19, -1
40,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -56, 16, 2
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -40, 15, 6
120,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -60, 20, -3
40,3, 0,0, 1


; L Guard
[Begin Action 153]
Clsn2: 1
  Clsn2[0] = -11, -58, 15, 2
120,2, 0,0, 1


; L Crouch Guard
[Begin Action 154]
Clsn2: 1
  Clsn2[0] = -18, -40, 16, 6
120,3, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
Loopstart
200,0, 0,0, 6
200,1, 0,0, 6
201,1, 0,0, 6,H
211,0, 0,0, 6,H
211,1, 0,0, 6,H
210,0, 0,0, 6
210,1, 0,0, 6
120,0, 0,0, 6
120,1, 0,0, 6
120,0, 0,0, 6
120,1, 0,0, 6
120,0, 0,0, 6
120,2, 0,0, 6,H
120,3, 0,0, 6,H
120,2, 0,0, 6,H
120,3, 0,0, 6,H
120,2, 0,0, 6,H
211,0, 0,0, 6
211,1, 0,0, 6
211,2, 0,0, 6,H
210,2, 0,0, 6
210,1, 0,0, 6
210,0, 0,0, 6
200,0, 0,0, 6
200,1, 0,0, 6
200,2, 0,0, 6
200,3, 0,0, 6
201,4, 0,0, 6,H
201,1, 0,0, 6,H
201,0, 0,0, 6,H

;--------------------------------------------------
; L Win
[Begin Action 181]
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
Loopstart
201,0, 0,0, 6
201,1, 0,0, 6
200,1, 0,0, 6,H
210,0, 0,0, 6,H
210,1, 0,0, 6,H
211,0, 0,0, 6
211,1, 0,0, 6
120,2, 0,0, 6
120,3, 0,0, 6
120,2, 0,0, 6
120,3, 0,0, 6
120,2, 0,0, 6
120,0, 0,0, 6,H
120,1, 0,0, 6,H
120,0, 0,0, 6,H
120,1, 0,0, 6,H
120,0, 0,0, 6,H
210,0, 0,0, 6
210,1, 0,0, 6
210,2, 0,0, 6,H
211,2, 0,0, 6
211,1, 0,0, 6
211,0, 0,0, 6
201,0, 0,0, 6
201,1, 0,0, 6
201,2, 0,0, 6
201,3, 0,0, 6
200,4, 0,0, 6,H
200,1, 0,0, 6,H
200,0, 0,0, 6,H

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -60, 14, 5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -60, 14, 5
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -47, 31, -30
Clsn2: 1
  Clsn2[0] = -14, -60, 15, 5
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -60, 16, 5
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -60, 16, 5
200,4, 0,0, 7


; L Stand Light Punch
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -14, -62, 16, 5
201,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 16, 5
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -48, 32, -32
Clsn2: 1
  Clsn2[0] = -14, -62, 16, 5
201,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -62, 16, 5
201,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -62, 16, 5
201,4, 0,0, 7


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -15, -61, 17, 5
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -61, 17, 5
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -61, 17, 5
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -45, 44, -31
Clsn2: 1
  Clsn2[0] = -15, -55, 24, 6
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -55, 24, 6
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 24, 6
210,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 24, 6
210,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -56, 21, 5
210,2, 0,0, 4


; L Stand Medium Punch
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -15, -63, 14, 5
211,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -63, 14, 5
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -63, 14, 5
211,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -46, 42, -29
Clsn2: 1
  Clsn2[0] = -15, -55, 25, 5
211,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -55, 25, 5
211,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 25, 5
211,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 25, 5
211,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -54, 18, 4
211,2, 0,0, 4


; Stand Strong Clay Throw
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -16, -59, 18, 6
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -62, 16, 3
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -59, 13, 4
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -33, 19, 5
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -33, 19, 5
220,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -33, 19, 5
220,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -33, 19, 5
220,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -33, 19, 5
220,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -46, 18, 5
220,8, 0,0, 6


; L Stand Strong Clay Throw
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -13, -58, 16, 6
221,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -60, 16, 4
221,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -58, 11, 4
221,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -33, 20, 5
221,3, 0,0, 3
221,4, 0,0, 6
221,5, 0,0, 6
221,6, 0,0, 6
221,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -46, 16, -23
221,8, 0,0, 6

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 19, 3
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 3
230,4, 0,0, 3
230,5, 0,0, 3
230,6, 0,0, 4
230,7, 0,0, 4
230,8, 0,0, 4
230,9, 0,0, 4


; L Standing Light Kick
[Begin Action 231]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 19, 4
231,0, 0,0, 3
231,1, 0,0, 3
231,2, 0,0, 3
231,3, 0,0, 3
231,4, 0,0, 3
231,5, 0,0, 3
231,6, 0,0, 4
231,7, 0,0, 4
231,8, 0,0, 4
231,9, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1


; Teleport
[Begin Action 300]
300,0, 0,0, 4
300,1, 0,0, 4
Loopstart
-1,-1, 0,0, 1


; L Teleport
[Begin Action 301]
301,0, 0,0, 4
301,1, 0,0, 4
Loopstart
-1,-1, 0,0, 1


; Teleport Back
[Begin Action 302]
300,1, 0,0, 4
300,0, 0,0, 4


; L Teleport Back
[Begin Action 303]
301,1, 0,0, 4
301,0, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


; Weapon Throw
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 18, 4
500,0, 0,0, 4
500,1, 0,0, 4
500,2, 0,0, 4
500,3, 0,0, 6
200,1, 0,0, 4
200,0, 0,0, 4


; L Weapon Throw
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 17, 5
501,0, 0,0, 4
501,1, 0,0, 4
501,2, 0,0, 4
501,3, 0,0, 6
201,1, 0,0, 4
201,0, 0,0, 4

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 16, 2
600,0, 0,0, 4
600,1, 0,0, 4
600,2, 0,0, 4
600,3, 0,0, 6


; L Jump Throw
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 17, 2
601,0, 0,0, 4
601,1, 0,0, 4
601,2, 0,0, 4
601,3, 0,0, 6


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


; Katsu
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -15, -62, 12, 5
900,0, 0,0, 1


; L Katsu
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -13, -61, 13, 6
900,1, 0,0, 1


; Special 1
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -16, -56, 16, 3
230,0, 0,0, 6
230,1, 0,0, 6
230,2, 0,0, 6
230,3, 0,0, 6
230,4, 0,0, 6
230,5, 0,0, 6
230,6, 0,0, 6
230,7, 0,0, 8
230,5, 0,0, 6
230,6, 0,0, 6
230,7, 0,0, 8
230,5, 0,0, 6
230,6, 0,0, 6
230,7, 0,0, 6
230,8, 0,0, 6
230,9, 0,0, 6


; L Special 1
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -16, -56, 16, 3
231,0, 0,0, 6
231,1, 0,0, 6
231,2, 0,0, 6
231,3, 0,0, 6
231,4, 0,0, 6
231,5, 0,0, 6
231,6, 0,0, 6
231,7, 0,0, 8
231,5, 0,0, 6
231,6, 0,0, 6
231,7, 0,0, 8
231,5, 0,0, 6
231,6, 0,0, 6
231,7, 0,0, 6
231,8, 0,0, 6
231,9, 0,0, 6


; Art is a bang
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 13, 5
1100,0, 0,0, 6
1100,1, 0,0, 6
1100,2, 0,0, 6
1100,3, 0,0, 6
Loopstart
1100,4, 0,0, 6


; Art is a bang Left
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 12, 4
1101,0, 0,0, 6
1101,1, 0,0, 6
1101,2, 0,0, 6
1101,3, 0,0, 6
Loopstart
1101,4, 0,0, 6


; Bomb
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -16, -31, 16, 3
1100,5, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -55, 18, 4
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -54, 18, 5
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -54, 23, 5
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 5
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -53, 16, 6
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -53, 24, 4
5000,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -54, 17, 4
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -55, 15, 5
5000,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -54, 21, 6
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -57, 17, 4
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -54, 16, 5
5000,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -52, 25, 4
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -18, -54, 18, 5
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -17, -56, 15, 5
5000,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -19, -54, 23, 5
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -17, -55, 17, 3
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -17, -56, 17, 5
5000,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -54, 22, 5
5000,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -21, -54, 25, 4
5000,20, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -53, 23, 4
5000,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -51, 23, 4
Loopstart
5030,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -66, 20, -3
40,2, 0,0, 5
40,3, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -63, 27, -4
5030,10, 0,-5, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -27, -63, 24, -5
5030,10, 0,-5, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -27, -59, 24, -5
5030,10, 0,-5, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -28, -67, 25, -10
5030,10, 0,-10, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -30, -68, 26, -11
5030,10, 0,-10, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -30, -67, 24, -9
5030,10, 0,-10, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -20, -59, 23, 6
5000,0, 0,0, 3
5000,20, 0,0, 3
Loopstart
5030,10, 0,-5, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -21, 29, 9
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -22, 33, 7
5040,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -22, 29, 9
5040,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -19, 30, 7
5040,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -22, 31, 8
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -16, 38, 7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -40, 22, 10
5120,0, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -34, -18, 37, 6
5040,10, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 20, -3
40,2, 0,0, 5
40,3, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -61, 22, -2
40,2, 0,0, 5
40,3, 0,0, 5


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -19, -56, 18, 4
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -56, 18, 4
5000,20, 0,0, 8


; L Light
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -17, -56, 18, 4
5080,0, 0,0, 1


; L Hard
[Begin Action 5401]
Clsn2: 1
  Clsn2[0] = -20, -53, 22, 5
5080,1, 0,0, 1


; L Fall
[Begin Action 5402]
Clsn2: 1
  Clsn2[0] = -30, -60, 24, -6
5080,2, 0,-5, 1


; L Bounce
[Begin Action 5403]
Clsn2: 1
  Clsn2[0] = -27, -22, 31, 8
5080,3, 0,0, 1


; L Liedown
[Begin Action 5404]
Clsn2: 1
  Clsn2[0] = -33, -17, 38, 6
5080,4, 0,0, 1


; L Tripped
[Begin Action 5405]
Clsn2: 1
  Clsn2[0] = -19, -56, 18, 4
5080,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -56, 18, 4
5080,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -69, 23, -10
Loopstart
5080,2, 0,-10, 1


; L Getup
[Begin Action 5406]
Clsn2: 1
  Clsn2[0] = -19, -38, 16, 8
5080,5, 0,0, 6


; Small Clay Bird
[Begin Action 5900]
Clsn1Default: 1
  Clsn1[0] = -14, -47, 17, -24
5900,0, 0,0, 6
5900,1, 0,0, 6


; Bird One, Idle
[Begin Action 5901]
Clsn2Default: 1
  Clsn2[0] = -38, -71, 49, -1
5901,0, 0,0, 8
5901,1, 0,0, 8
5901,2, 0,0, 8
5901,3, 0,0, 8
5901,4, 0,0, 8
5901,5, 0,0, 8


; Bird One, Move
[Begin Action 5902]
Clsn2Default: 3
  Clsn2[0] = -37, -33, -10, 1
  Clsn2[1] = -73, -59, -24, -36
  Clsn2[2] = -27, -57, 53, -24
5902,0, 0,0, 8
5902,1, 0,0, 8
5902,2, 0,0, 8
5902,3, 0,0, 8
5902,4, 0,0, 8
5902,5, 0,0, 8


; Spider fall
[Begin Action 5910]
Clsn2: 1
  Clsn2[0] = -17, -25, 15, 2
5910,0, 0,0, 1


; Spider Walk
[Begin Action 5911]
Clsn2Default: 1
  Clsn2[0] = -12, -21, 12, 2
5910,1, 0,0, 8
5910,2, 0,0, 8
5910,3, 0,0, 8
5910,4, 0,0, 8


; Spider die
[Begin Action 5912]
Clsn2Default: 1
  Clsn2[0] = -11, -21, 12, 2
5910,1, 0,0, 4
5910,5, 0,0, 4
5910,1, 0,0, 4
5910,5, 0,0, 4
5910,1, 0,0, 4
Loopstart
5910,5, 0,0, 4


; Spider Walk Fast
[Begin Action 5913]
Clsn2: 1
  Clsn2[0] = -12, -20, 13, 3
5910,1, 0,0, 4
5910,2, 0,0, 4
5910,3, 0,0, 4
5910,4, 0,0, 4


; Fire Up Effekt
[Begin Action 6000]
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -102, 43, 1
6000,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -102, 40, 1
6000,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -101, 39, 1
6000,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -98, 38, 1
6000,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -98, 40, 1
6000,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -95, 41, 1
6000,7, 0,0, 3,, A
6000,8, 0,0, 3,, A
6000,9, 0,0, 3,, A
6000,10, 0,0, 3,, A
6000,11, 0,0, 3,, A
6000,12, 0,0, 3,, A
6000,13, 0,0, 3,, A


; Fire Stuff
[Begin Action 6001]
Clsn1: 1
  Clsn1[0] = -19, -57, 23, 0
6001,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -19, -57, 23, 0
6001,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -57, 23, 0
6001,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -19, -57, 23, 0
6001,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -19, -57, 23, 0
6001,4, 0,0, 4,, A
6001,5, 0,0, 4,, A
6001,6, 0,0, 4,, A
6001,7, 0,0, 4,, A
6001,8, 0,0, 4,, A
6001,9, 0,0, 4,, A


; Big Explotion
[Begin Action 6002]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -89, -103, 105, -2
6002,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -98, -221, 112, -2
6002,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -98, -221, 112, -2
6002,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -98, -221, 112, -2
6002,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -98, -221, 112, -2
6002,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -98, -221, 112, -2
6002,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -98, -221, 112, -2
6002,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -98, -221, 112, -2
6002,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -98, -221, 112, -2
6002,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -97, -221, 113, -2
6002,11, 0,0, 3,, A
6002,12, 0,0, 3,, A
6002,13, 0,0, 3,, A
6002,14, 0,0, 3,, A
6002,15, 0,0, 3,, A
6002,16, 0,0, 3,, A
6002,17, 0,0, 3,, A


; Vertical Hitspark
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A


; Diagonal Hitspark
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A


; Diagonal Hitspark 2
[Begin Action 7002]
7001,0, 0,0, 1,H, A
7001,1, 0,0, 1,H, A
7001,2, 0,0, 1,H, A
7001,3, 0,0, 1,H, A
7001,4, 0,0, 1,H, A
7001,5, 0,0, 1,H, A
7001,6, 0,0, 1,H, A
7001,8, 0,0, 1,H, A
7001,9, 0,0, 1,H, A
7001,10, 0,0, 1,H, A
7001,11, 0,0, 1,H, A
7001,12, 0,0, 1,H, A
7001,13, 0,0, 1,H, A


; Diagonal Hitspark 3
[Begin Action 7003]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A
7002,8, 0,0, 1,, A
7002,9, 0,0, 1,, A
7002,10, 0,0, 1,, A
7002,11, 0,0, 1,, A
7002,12, 0,0, 1,, A
7002,13, 0,0, 1,, A


; Diagonal Hitspark 4
[Begin Action 7004]
7002,0, 0,0, 1,H, A
7002,1, 0,0, 1,H, A
7002,2, 0,0, 1,H, A
7002,3, 0,0, 1,H, A
7002,4, 0,0, 1,H, A
7002,5, 0,0, 1,H, A
7002,6, 0,0, 1,H, A
7002,7, 0,0, 1,H, A
7002,8, 0,0, 1,H, A
7002,9, 0,0, 1,H, A
7002,10, 0,0, 1,H, A
7002,11, 0,0, 1,H, A
7002,12, 0,0, 1,H, A
7002,13, 0,0, 1,H, A


; Super Vertical Hitspark
[Begin Action 7005]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
7005,8, 0,0, 1,, A
7005,9, 0,0, 1,, A
7005,10, 0,0, 1,, A
7005,11, 0,0, 1,, A
7005,12, 0,0, 1,, A
7005,13, 0,0, 1,, A
7005,14, 0,0, 1,, A
7005,15, 0,0, 1,, A
7005,16, 0,0, 1,, A
7005,17, 0,0, 1,, A


; Super Diagonal Hitspark
[Begin Action 7006]
7006,0, 0,0, 1,, A
7006,1, 0,0, 1,, A
7006,2, 0,0, 1,, A
7006,3, 0,0, 1,, A
7006,4, 0,0, 1,, A
7006,5, 0,0, 1,, A
7006,6, 0,0, 1,, A
7006,7, 0,0, 1,, A
7006,8, 0,0, 1,, A
7006,9, 0,0, 1,, A
7006,10, 0,0, 1,, A
7006,11, 0,0, 1,, A
7006,12, 0,0, 1,, A
7006,13, 0,0, 1,, A
7006,14, 0,0, 1,, A
7006,15, 0,0, 1,, A
7006,16, 0,0, 1,, A
7006,17, 0,0, 1,, A


; Super Diagonal Hitspark 2
[Begin Action 7007]
7006,0, 0,0, 1,H, A
7006,1, 0,0, 1,H, A
7006,2, 0,0, 1,H, A
7006,3, 0,0, 1,H, A
7006,4, 0,0, 1,H, A
7006,5, 0,0, 1,H, A
7006,6, 0,0, 1,H, A
7006,7, 0,0, 1,H, A
7006,8, 0,0, 1,H, A
7006,9, 0,0, 1,H, A
7006,10, 0,0, 1,H, A
7006,11, 0,0, 1,H, A
7006,12, 0,0, 1,H, A
7006,13, 0,0, 1,H, A
7006,14, 0,0, 1,H, A
7006,15, 0,0, 1,H, A
7006,16, 0,0, 1,H, A
7006,17, 0,0, 1,H, A


; Super Diagonal Hitspark 3
[Begin Action 7008]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A
7007,15, 0,0, 1,, A
7007,16, 0,0, 1,, A
7007,17, 0,0, 1,, A


; Super Diagonal Hitspark 4
[Begin Action 7009]
7007,0, 0,0, 1,H, A
7007,1, 0,0, 1,H, A
7007,2, 0,0, 1,H, A
7007,3, 0,0, 1,H, A
7007,4, 0,0, 1,H, A
7007,5, 0,0, 1,H, A
7007,6, 0,0, 1,H, A
7007,7, 0,0, 1,H, A
7007,8, 0,0, 1,H, A
7007,9, 0,0, 1,H, A
7007,10, 0,0, 1,H, A
7007,11, 0,0, 1,H, A
7007,12, 0,0, 1,H, A
7007,13, 0,0, 1,H, A
7007,14, 0,0, 1,H, A
7007,15, 0,0, 1,H, A
7007,16, 0,0, 1,H, A
7007,17, 0,0, 1,H, A


; Super Effekt
[Begin Action 7010]
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A
7010,12, 0,0, 2,, A
7010,13, 0,0, 2,, A
7010,14, 0,0, 2,, A
7010,15, 0,0, 2,, A
7010,16, 0,0, 2,, A
7010,17, 0,0, 2,, A
7010,18, 0,0, 2,, A
7010,19, 0,0, 2,, A
7010,20, 0,0, 2,, A
7010,21, 0,0, 2,, A
7010,22, 0,0, 2,, A
7010,23, 0,0, 2,, A
7010,24, 0,0, 2,, A
7010,25, 0,0, 2,, A
7010,26, 0,0, 2,, A
7010,27, 0,0, 2,, A
7010,28, 0,0, 2,, A
7010,29, 0,0, 2,, A
7010,30, 0,0, 2,, A


; Super Effekt 2
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A
7011,12, 0,0, 2,, A
7011,13, 0,0, 2,, A
7011,14, 0,0, 2,, A
7011,15, 0,0, 2,, A
7011,16, 0,0, 2,, A
7011,17, 0,0, 2,, A
7011,18, 0,0, 2,, A
7011,19, 0,0, 2,, A
7011,20, 0,0, 2,, A
7011,21, 0,0, 2,, A
7011,22, 0,0, 2,, A
7011,23, 0,0, 2,, A
7011,24, 0,0, 2,, A
7011,25, 0,0, 2,, A
7011,26, 0,0, 2,, A
7011,27, 0,0, 2,, A
7011,28, 0,0, 2,, A
7011,29, 0,0, 2,, A


; Guard Spark
[Begin Action 7015]
7008,0, 2,0, 2,H, A
7008,1, 4,0, 2,H, A
7008,2, 6,0, 2,H, A
7008,3, 8,0, 2,H, A
7008,4, 10,0, 2,H, A
7008,5, 12,0, 2,H, A
7008,6, 14,0, 2,H, A


; Smoke
[Begin Action 8000]
8000,0, 0,0, 6
8000,1, 0,0, 6
8000,2, 0,0, 6
8000,3, 0,0, 6
8000,4, 0,0, 3
8000,4, 0,0, 3


;  Floowing Chakra
[Begin Action 8001]
8001,0, 0,0, 5,, A
8001,1, 0,0, 5,, A
8001,2, 0,0, 5,, A
8001,3, 0,0, 5,, A
8001,4, 0,0, 5,, A
8001,5, 0,0, 5,, A
8001,6, 0,0, 5,, A
8001,7, 0,0, 5,, A
8001,8, 0,0, 5,, A
8001,9, 0,0, 5,, A


; Sasori Stance 1
[Begin Action 8002]
8002,0, 0,0, 6
8002,1, 0,0, 6
8002,2, 0,0, 6
8002,3, 0,0, 6
8002,4, 0,0, 6
8002,5, 0,0, 6


; Sasori Stance 2
[Begin Action 8003]
8003,0, 0,0, 8
8003,1, 0,0, 8
8003,2, 0,0, 8
8003,3, 0,0, 8


; Teleport Effekts
[Begin Action 8004]
8004,0, 0,0, 5
8004,1, 0,0, 5
8004,2, 0,0, 5
8004,3, 0,0, 5,, A1
8004,4, 0,0, 5,, A


; Vanish Effekt
[Begin Action 8005]
8005,0, 0,0, 6
8005,1, 0,0, 6
8005,2, 0,0, 6,, A1
8005,3, 0,0, 6,, A


; Kunai
[Begin Action 9500]
9500,0, 0,0, 1


; Kunai Throwed
[Begin Action 9501]
Clsn1: 1
  Clsn1[0] = -10, -2, 10, 4
Clsn2: 1
  Clsn2[0] = -10, -2, 10, 4
9500,1, 0,0, 1


; Shiruken
[Begin Action 9502]
9501,0, 0,0, 1


; Shiruken Throwed
[Begin Action 9503]
Clsn1: 1
  Clsn1[0] = -5, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
9501,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -6, -6, 6, 6
9501,1, 0,0, 5


; Big Shiruken
[Begin Action 9504]
Clsn2: 1
  Clsn2[0] = -7, -7, 8, 9
9502,0, 0,0, 1


; Big Shiruken Throwed
[Begin Action 9505]
Clsn1: 1
  Clsn1[0] = -13, -11, 12, 13
Clsn2: 1
  Clsn2[0] = -13, -11, 13, 13
9502,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -11, 12, 13
Clsn2: 1
  Clsn2[0] = -13, -11, 13, 13
9502,2, 0,0, 5


; Stick Kunai
[Begin Action 9506]
9503,1, 0,0, 1


; Stick Kunai Throwed
[Begin Action 9507]
Clsn1Default: 1
  Clsn1[0] = -9, -2, 10, 4
Clsn2Default: 1
  Clsn2[0] = -9, -2, 10, 4
9503,2, 0,0, 6
9503,3, 0,0, 6


; Kunai Get hited
[Begin Action 9508]
9500,1, 0,-2, 3
9500,0, -3,-7, 3,HV
9500,0, -12,-7, 3,V
9500,0, -12,4, 3
9500,0, -3,4, 3,H


; Scrolls Out
[Begin Action 9600]
9600,0, 0,0, 5
9600,1, 0,0, 5
9600,2, 0,0, 5
9600,3, 0,0, 5
9600,4, 0,0, 5
9600,5, 0,0, 5
9600,6, 0,0, 5
9600,7, 0,0, 5
9600,8, 0,0, 5
9600,9, 0,0, 5
Loopstart
9600,10, 0,0, 5


; Empty
[Begin Action 9999]
-1,0, 0,0, 1


