; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,1, 0,0, 10


;0
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -8, -51, 7, -6
  Clsn2[1] = -23, -21, -8, -6
1,5, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,0, 0,0, 10
1,5, 0,0, 10


;0
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -8, -51, 7, -6
  Clsn2[1] = -23, -21, -8, -6
1,5, 0,0, 10


;0
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -8, -51, 7, -6
  Clsn2[1] = -23, -21, -8, -6
1,5, 0,0, 10
1,1, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -5, -73, 10, -13
2,0, 0,0, 10
2,1, 0,0, 10
2,2, 0,0, 10
2,3, 0,0, 10
2,4, 0,0, 10
2,5, 0,0, 10


;0
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 1, -13
2,0, 0,0, 10,H
2,1, 0,0, 10,H
2,2, 0,0, 10,H
2,3, 0,0, 10,H
2,4, 0,0, 10,H
2,5, 0,0, 10,H

;--------------------------------------------------
; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -2, -60, 13, -15
  Clsn2[1] = -17, -45, -2, 0
3,0, 0,0, 10


;0
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -5, -42, 10, 18
  Clsn2[1] = -20, -12, -5, 3
3,1, 0,0, 10
3,2, 0,0, 10


;0
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -5, -42, 10, 18
  Clsn2[1] = -20, -12, -5, 3
3,1, 0,0, 10
3,2, 0,0, 10


;0
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -5, -42, 10, 18
  Clsn2[1] = -20, -12, -5, 3
3,1, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -11, -36, 4, 9
3,2, 0,0, 10,H


; 
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = 4, -22, 19, 23
  Clsn2[1] = -11, -7, 4, 23
3,3, 0,0, 10
3,4, 0,0, 10


; 
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = 6, -28, 21, 17
  Clsn2[1] = -8, -21, 7, 9
3,3, 0,0, 10
3,4, 0,0, 10


; 
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -11, -22, 4, 8
  Clsn2[1] = 4, -34, 19, 11
3,3, 0,0, 10
3,4, 0,0, 10


;0
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -34, 13, -4
3,5, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 9, -45, 24, -30
  Clsn2[1] = -21, -30, 9, 0
4,0, 0,0, 5
4,1, 0,0, 5
4,2, 0,0, 5
4,3, 0,0, 5
4,4, 0,0, 5
4,5, 0,0, 5


;0
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 4, -51, 19, -6
  Clsn2[1] = -13, -46, 2, -16
3,3, 0,0, 10

;--------------------------------------------------
; 
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,1, 0,0, 10


;0
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -4, -74, 11, 1
  Clsn2[1] = -19, -44, -4, -14
1,2, 0,0, 10


;0
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,1, 0,0, 10


;0
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -4, -73, 11, -13
  Clsn2[1] = -19, -28, -4, -13
5,0, 0,0, 10,H


;0
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -4, -73, 11, -13
  Clsn2[1] = -19, -28, -4, -13
5,0, 0,0, 10,H


; 
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -73, 11, -13
  Clsn2[1] = -19, -28, -4, -13
5,0, 0,0, 10,H


;0
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,1, 0,0, 10


;0
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,1, 0,0, 10


;0
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,1, 0,0, 10


;0
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -8, -53, 7, -8
  Clsn2[1] = -23, -38, -8, -8
5,1, 0,0, 10


;0
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -8, -53, 7, -8
  Clsn2[1] = -23, -38, -8, -8
5,1, 0,0, 10


;0
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -49, -46, -4, -1
  Clsn2[1] = -20, -34, -5, -19
5,2, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 170]
1,1, 0,0, 10,H
1,2, 0,0, 10,H
1,3, 0,0, 10,H

;--------------------------------------------------
;0
[Begin Action 180]
1,1, 0,0, 10,H
1,2, 0,0, 10,H
1,3, 0,0, 10,H

;--------------------------------------------------
;0
[Begin Action 190]
6,2, 0,0, 10
6,1, 0,0, 10
1,1, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -4, -61, 11, -1
  Clsn2[1] = -19, -46, -4, -1
6,0, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 15, 1
7,0, 0,0, 6
7,1, 0,0, 6
7,2, 0,0, 6
7,3, 0,0, 6


;0
[Begin Action 201]
Clsn1: 1
  Clsn1[0] = -26, -24, 14, 8
7,11, 0,0, 10
Clsn1: 1
  Clsn1[0] = -22, -27, 25, -1
7,4, 0,0, 10


;0
[Begin Action 241]
Clsn1Default: 1
  Clsn1[0] = -24, -22, 22, 20
7,5, 0,0, 8
7,6, 0,0, 8
7,7, 0,0, 8
7,8, 0,0, 8
7,9, 0,0, 8


;0
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -6, -57, 9, -12
  Clsn2[1] = -21, -42, -6, -12
8,0, 0,0, 4
8,1, 0,0, 4
8,2, 0,0, 4
8,3, 0,0, 4
Loopstart
1,0, 0,0, 10


;0
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -1, -42, 29, -12
13,1, 0,0, 5
13,2, 0,0, 5
13,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -45, 39, -23
13,4, 0,0, 5
13,5, 0,0, 5
13,6, 0,0, 5


;0
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -15, -31, 15, -1
3,5, 0,0, 10


;0
[Begin Action 242]
14,0, 0,0, 10
14,0, 0,0, 10
14,0, 0,0, 10
14,0, 0,0, 10
14,0, 0,0, 10
14,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 44, -44, 82, -28
14,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 44, -45, 101, -28
14,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 44, -45, 101, -28
14,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 44, -45, 101, -28
14,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 44, -45, 101, -28
14,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 44, -45, 101, -28
14,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 44, -45, 101, -28
14,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = 44, -45, 101, -28
14,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = 58, -53, 108, -35
14,9, 0,0, 10
Clsn1: 1
  Clsn1[0] = 58, -53, 108, -35
14,10, 0,0, 10
14,11, 0,0, 10


;0
[Begin Action 250]
5,0, 0,0, 10
5,0, 0,0, 10
5,0, 0,0, 10
5,0, 0,0, 10
5,0, 0,0, 10


;0
[Begin Action 251]
17,3, 0,0, 10
17,4, 0,0, 10
17,5, 0,0, 10
Loopstart
17,7, 0,0, 10


;0
[Begin Action 252]
17,0, 0,0, 10
17,1, 0,0, 10
17,2, 0,0, 10


;0
[Begin Action 2534]
6,1, 0,0, 5
6,2, 0,0, 5

;--------------------------------------------------
;0
[Begin Action 400]
7,0, 0,0, 10
7,1, 0,0, 10
7,2, 0,0, 10
7,3, 0,0, 10


;0
[Begin Action 401]
Clsn1: 1
  Clsn1[0] = -8, -20, 4, 0
19,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -13, 6, 1
Loopstart
19,0, 0,0, 5


;0
[Begin Action 410]
0,0, 0,0, 1


;0
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
;0
[Begin Action 430]
0,0, 0,0, 1


;0
[Begin Action 440]
0,0, 0,0, 1


;0
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
;0
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 11, 1
7,0, 0,0, 10
7,1, 0,0, 10
7,2, 0,0, 10


;0
[Begin Action 601]
18,0, 0,0, 5
18,0, 0,0, 5
18,0, 0,0, 5
18,0, 0,0, 5
18,0, 0,0, 5
18,0, 0,0, 5
18,0, 0,0, 5
18,0, 0,0, 5


;
[Begin Action 602]
Clsn1: 1
  Clsn1[0] = -5, -20, 7, -7
18,1, 0,0, 10


;0
[Begin Action 605]
18,2, 0,0, 2
18,2, 0,0, 2
18,2, 0,0, 2
18,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -29, 17, 6
7,5, 0,-11, 4
Clsn1: 1
  Clsn1[0] = -19, -29, 17, 6
7,6, 0,-14, 4
Clsn1: 1
  Clsn1[0] = -19, -29, 17, 6
7,7, 0,-15, 4
Clsn1: 1
  Clsn1[0] = -19, -29, 17, 6
7,8, 0,-15, 4
7,9, 0,-15, 4


;0
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -2, -60, 13, -15
  Clsn2[1] = -17, -45, -2, 0
3,0, 0,0, 10


;0
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -2, -60, 13, -15
  Clsn2[1] = -17, -45, -2, 0
3,0, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -2, -60, 13, -15
  Clsn2[1] = -17, -45, -2, 0
3,0, 0,0, 10


;0
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -2, -60, 13, -15
  Clsn2[1] = -17, -45, -2, 0
3,0, 0,0, 10


;0
[Begin Action 650]
8,0, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
9,0, 0,0, 3
8,4, -13,4, 20


;0
[Begin Action 651]
Clsn1: 1
  Clsn1[0] = -18, -30, 9, 0
20,0, 0,0, 20
7,5, 0,0, 2
7,6, 0,0, 2
7,7, 0,0, 2
7,8, 0,0, 2
7,9, 0,0, 2

;--------------------------------------------------
;0
[Begin Action 800]
0,0, 0,0, 1


;0
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;    
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -8, -53, 7, -8
  Clsn2[1] = -23, -38, -8, -8
5,1, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -48, -42, -3, 3
  Clsn2[1] = -48, -57, -33, -42
  Clsn2[2] = -20, -34, -5, -19
  Clsn2[3] = -20, -34, -5, -19
5,2, 0,0, 10


;0
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -48, -57, -33, -42
  Clsn2[1] = -48, -42, -3, 3
5,2, 0,0, 10


;0
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -48, -57, -33, -42
  Clsn2[1] = -48, -42, -3, 3
5,2, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,0, 0,0, 10


;0
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,0, 0,0, 10


;0
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,0, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -8, -53, 7, -8
  Clsn2[1] = -23, -38, -8, -8
5,1, 0,0, 10


;0
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -8, -53, 7, -8
  Clsn2[1] = -23, -38, -8, -8
5,1, 0,0, 10


;0
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -8, -53, 7, -8
  Clsn2[1] = -23, -38, -8, -8
5,1, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,0, 0,0, 10


;0
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,0, 0,0, 10


;0
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,0, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -12, -49, 3, -4
  Clsn2[1] = -27, -19, -12, -4
5,5, 0,0, 10


;0
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -12, -49, 3, -4
  Clsn2[1] = -27, -19, -12, -4
5,5, 0,0, 10


;0
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -12, -49, 3, -4
  Clsn2[1] = -27, -19, -12, -4
5,5, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -8, -51, 7, -6
  Clsn2[1] = -23, -21, -8, -6
  Clsn2[2] = -8, -51, 7, -6
  Clsn2[3] = -23, -21, -8, -6
1,5, 0,0, 10


;0
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -8, -51, 7, -6
  Clsn2[1] = -23, -21, -8, -6
1,5, 0,0, 10


;0
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -8, -51, 7, -6
  Clsn2[1] = -23, -21, -8, -6
1,5, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -34, -5, -19
  Clsn2[1] = -20, -19, 25, 26
5,2, 0,0, 10


;0
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -48, -57, -33, -42
  Clsn2[1] = -48, -42, -3, 3
5,2, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,0, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -48, -57, -33, -42
  Clsn2[1] = -48, -42, -3, 3
5,2, 0,0, 10


;0
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -20, -34, -5, -19
  Clsn2[1] = -20, -19, 25, 26
5,2, 0,0, 10


;0
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -20, -34, -5, -19
  Clsn2[1] = -20, -19, 25, 26
5,2, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -20, -34, -5, -19
  Clsn2[1] = -20, -19, 25, 26
5,2, 0,0, 10


;0
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -20, -34, -5, -19
  Clsn2[1] = -20, -19, 25, 26
5,2, 0,0, 10


; 
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -48, -57, -33, -42
  Clsn2[1] = -48, -42, -3, 3
5,2, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
;0
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -38, -18, 22, -3
5,4, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -32, -22, 13, -7
  Clsn2[1] = -2, -7, 28, 8
5,3, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -32, -22, 13, -7
  Clsn2[1] = -2, -7, 28, 8
5,3, 0,0, 10


;0
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -32, -22, 13, -7
  Clsn2[1] = -2, -7, 28, 8
5,3, 0,0, 10


;0
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -32, -22, 13, -7
  Clsn2[1] = -2, -7, 28, 8
5,3, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -18, 22, -3
5,4, 0,0, 10


;0
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -12, -49, 3, -4
  Clsn2[1] = -27, -19, -12, -4
5,5, 0,0, 10
1,5, 0,0, 10
1,0, 0,0, 10


;0
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -38, -18, 22, -3
5,4, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -4, -71, 11, -11
  Clsn2[1] = -19, -41, -4, -11
1,0, 0,0, 10


;0
[Begin Action 5210]
1,0, 0,0, 10

;--------------------------------------------------
;0
[Begin Action 5300]
0,0, 0,0, 1


;0
[Begin Action 456]
1,0, 0,0, 10
6,0, 0,0, 10


;0
[Begin Action 8888]
10,1, 0,0, 10
10,2, 0,0, 10
10,3, 0,0, 10


;0
[Begin Action 4000]
11,0, 0,0, 6
11,1, 0,0, 6
9,0, 0,0, 6


;0
[Begin Action 4001]
9,1, 0,0, 8
9,2, 0,0, 8
9,3, 0,0, 8
9,4, 0,0, 8
9,5, 0,0, 8
9,6, 0,0, 8
9,7, 0,0, 8
9,8, 0,0, 8
9,9, 0,0, 8
9,10, 0,0, 8
9,11, 0,0, 8
9,12, 0,0, 8
9,13, 0,0, 8
9,14, 0,0, 8
9,15, 0,0, 8
9,16, 0,0, 8
9,17, 0,0, 8
9,18, 0,0, 8


;0
[Begin Action 4002]
9,20, 0,0, 6
9,21, 0,0, 6
9,22, 0,0, 6
9,23, 0,0, 6


;0
[Begin Action 4003]
9,24, 0,0, 7
9,25, 0,0, 7
12,0, 0,0, 7
12,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -46, -62, 48, -12
12,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -46, -62, 48, -12
12,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -46, -94, 48, -10
12,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -46, -110, 48, -10
12,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -46, -110, 48, -10
12,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -46, -110, 48, -10
12,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = -46, -110, 48, -10
12,8, 0,0, 7
Clsn1: 1
  Clsn1[0] = -46, -110, 48, -10
12,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = -46, -34, 48, -10
12,10, 0,0, 7
12,11, 0,0, 7
12,12, 0,0, 7
12,13, 0,0, 7


;0
[Begin Action 4004]
9,6, 0,0, 5
9,7, 0,0, 5
9,8, 0,0, 5
9,9, 0,0, 5
9,10, 0,0, 5
9,11, 0,0, 5
9,12, 0,0, 5


;0
[Begin Action 243]
15,0, 0,0, 5
15,1, 0,0, 5
15,2, 0,0, 5
15,3, 0,0, 5
15,4, 0,0, 5
15,5, 0,0, 5


;
[Begin Action 754]
Clsn1: 1
  Clsn1[0] = -11, -18, 12, 0
16,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = -11, -73, 12, -55
  Clsn1[1] = -11, -18, 12, 0
  Clsn1[2] = -10, -35, 13, -17
  Clsn1[3] = -11, -52, 12, -34
16,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = -11, -73, 12, -55
  Clsn1[1] = -11, -18, 12, 0
  Clsn1[2] = -10, -35, 13, -17
  Clsn1[3] = -11, -52, 12, -34
16,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = -11, -73, 12, -55
  Clsn1[1] = -11, -18, 12, 0
  Clsn1[2] = -10, -35, 13, -17
  Clsn1[3] = -11, -52, 12, -34
16,3, 0,0, 5
Clsn1: 4
  Clsn1[0] = -11, -73, 12, -55
  Clsn1[1] = -11, -18, 12, 0
  Clsn1[2] = -10, -35, 13, -17
  Clsn1[3] = -11, -52, 12, -34
16,4, 0,0, 5
Clsn1: 4
  Clsn1[0] = -11, -73, 12, -55
  Clsn1[1] = -11, -18, 12, 0
  Clsn1[2] = -10, -35, 13, -17
  Clsn1[3] = -11, -52, 12, -34
16,5, 0,0, 5


;
[Begin Action 755]
16,0, 0,0, 10


;
[Begin Action 756]
Clsn1Default: 1
  Clsn1[0] = -16, -91, 13, 2
16,1, 0,0, 10
16,2, 0,0, 10
16,3, 0,0, 10
16,4, 0,0, 10
16,5, 0,0, 10


;0
[Begin Action 7548]
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5


;0
[Begin Action 7549]
22,0, 0,0, 7
22,1, 0,0, 7
22,2, 0,0, 7
Loopstart
22,3, 0,0, 7
22,4, 0,0, 7
22,5, 0,0, 7
22,6, 0,0, 7


;
[Begin Action 7550]
22,7, 0,0, 6
22,8, 0,0, 6
22,9, 0,0, 6
22,10, 0,0, 6
22,11, 0,0, 6
22,12, 0,0, 6
22,13, 0,0, 6
22,14, 0,0, 6
22,15, 0,0, 6
22,16, 0,0, 6
22,17, 0,0, 6


;
[Begin Action 7551]
Clsn1Default: 1
  Clsn1[0] = -4, -18, 24, -9
22,18, 0,0, 10
22,19, 0,0, 10


;0
[Begin Action 7552]
Clsn1Default: 1
  Clsn1[0] = -1, -21, 5, -14
22,20, 0,0, 10
22,21, 0,0, 10
22,22, 0,0, 10


;
[Begin Action 7553]
22,23, 0,0, 9
22,24, 0,0, 9
22,25, 0,0, 9
22,26, 0,0, 9
Loopstart
22,27, 0,0, 9


;0
[Begin Action 7554]
Clsn1: 1
  Clsn1[0] = -15, -49, 19, 1
12,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -33, -36, 39, 1
12,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -53, -58, 43, 2
12,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -47, -76, 46, 1
12,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -40, -80, 45, 1
12,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -41, -94, 44, -13
12,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -61, -113, 64, -4
12,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -88, -116, 100, -8
12,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -104, -112, 104, -10
12,8, 0,0, 6
12,9, 0,0, 6
12,10, 0,0, 6
12,11, 0,0, 6
12,12, 0,0, 6
12,13, 0,0, 6


;0
[Begin Action 7555]
6,1, 0,0, 10
6,2, 0,0, 10
-1,-1, 0,0, 0
-1,-1, 0,0, 0


;0
[Begin Action 7556]
23,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -4, 9, 14
23,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -4, 9, 14
23,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -12, 1, 6
23,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, 0, 11, 18
23,4, 0,0, 5
23,5, 0,0, 3
23,6, 0,0, 3
23,7, 0,0, 3
23,8, 0,0, 3
23,9, 0,0, 5


;
[Begin Action 9568]
24,0, 0,0, 10
24,1, 0,0, 10
24,2, 0,0, 10
24,3, 0,0, 10
24,4, 0,0, 10


;
[Begin Action 9569]
6,1, 0,0, 5
6,2, 0,0, 5


;
[Begin Action 9570]
Clsn1: 1
  Clsn1[0] = -43, -98, 43, 1
25,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -67, -66, 68, 1
25,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -67, -122, 68, -22
25,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -87, -155, 89, -22
25,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -87, -155, 89, -22
25,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -116, -213, 117, -22
25,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -116, -213, 117, -22
25,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -116, -213, 117, -22
25,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -116, -213, 117, -22
25,8, 0,0, 5
Clsn1: 3
  Clsn1[0] = 85, -146, 155, -76
  Clsn1[1] = -136, -154, -66, -84
  Clsn1[2] = -116, -90, 117, 0
25,9, 0,0, 5
25,10, 0,0, 5
25,11, 0,0, 5
25,12, 0,0, 5
25,13, 0,0, 5


;
[Begin Action 7254]
26,15, 0,0, 7
26,16, 0,0, 7
26,17, 0,0, 7


;
[Begin Action 7255]
Clsn2Default: 1
  Clsn2[0] = 9, -127, 33, -57
26,0, 0,1, 5
26,1, 0,0, 5
26,2, 0,1, 5
26,3, 0,0, 5
26,4, 0,0, 5
26,5, 0,0, 5
26,6, 1,0, 5
26,7, 0,0, 5


;
[Begin Action 7256]
Clsn2Default: 1
  Clsn2[0] = 12, -124, 33, -60
26,6, 0,0, 5
26,7, 0,0, 5
26,8, 0,0, 5
26,9, 0,0, 5


;
[Begin Action 7257]
Clsn2Default: 1
  Clsn2[0] = 10, -123, 36, -58
26,9, 0,0, 5
26,8, 0,0, 5
26,7, 0,0, 5
26,6, 0,0, 5


;
[Begin Action 7258]
Clsn1Default: 1
  Clsn1[0] = -26, -15, -3, 11
Clsn2Default: 1
  Clsn2[0] = 15, -111, 36, -47
26,12, 0,0, 5
26,13, 0,0, 5


;
[Begin Action 7259]
Clsn1Default: 1
  Clsn1[0] = 4, -12, 27, 11
Clsn2Default: 1
  Clsn2[0] = -33, -113, -16, -44
26,12, 0,0, 5,H
26,13, 0,0, 5,H


;0
[Begin Action 3456]
Clsn2Default: 2
  Clsn2[0] = 0, -72, 15, -12
  Clsn2[1] = -15, -42, 0, -12
27,0, 0,0, 6
27,1, 0,0, 6
27,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -54, 33, -39
27,3, 0,0, 6
27,4, 0,0, 6


;
[Begin Action 3457]
Clsn2Default: 3
  Clsn2[0] = -6, -61, 24, -46
  Clsn2[1] = -6, -46, 9, -16
  Clsn2[2] = -6, -16, 24, -1
27,5, 0,0, 3
27,6, 0,0, 3
27,7, 0,0, 3
27,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -47, 51, -38
27,9, 0,0, 3
27,10, 0,0, 3
27,11, 0,0, 3


;0
[Begin Action 3460]
27,5, 0,0, 3
27,6, 0,0, 3
27,7, 0,0, 3
27,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -46, 49, -39
27,9, 0,0, 3
27,10, 0,0, 3
27,11, 0,0, 3


;0
[Begin Action 3458]
Clsn2Default: 1
  Clsn2[0] = -4, -52, 11, -7
27,12, 0,0, 3
27,13, 0,0, 3
27,14, 0,0, 3
27,15, 0,0, 3
27,16, 0,0, 3
27,17, 0,0, 3
27,18, 0,0, 3
27,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -43, 63, -24
27,20, 0,0, 3
27,21, 0,0, 3
27,22, 0,0, 3
27,23, 0,0, 3
27,24, 0,0, 3


