; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = -2		;Number of pixels to vertically offset the shadow
draw.offset = 0,-4		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = 0,25
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S
ctrl = 0
anim = 180
facing = 1
pos = 0,0
postype = p1
velset = 0,0

[State 180, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,30
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 180, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,29
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 192, 2]
type = ChangeState
trigger1 = AnimTime = -10
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, PowerAdd]
type = PowerAdd
trigger1 = ((GameTime % 1) = 0)
value = 10

[State 195, CtrlSet]
type = CtrlSet
trigger1 = Command != "holds"
value = 1

[State 195, PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = 0,20
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 195, end]
type = ChangeState
trigger1 = (Command != "holds")
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -100
ctrl = 0
velset = 0,0
anim = 200
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
trigger2 = time = 190
value = 0,2
volume = 100

[State 200, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 100
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1
air.velocity = -2,-4

[State 0, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal ;player
name = "defence bird"
ID = 8888
stateno = 8888
pos = 25,-35
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 200, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 200
elem = 6

[State 200, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 8888]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 8888
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 100                   ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -20              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1            ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
hitonce = 1
air.fall = 1
fall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 241
ID = 241
pos = 0,-35
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 200, 1]
type = VelAdd
trigger1 = (P2Dist X < 0) && (Vel X > -2)
x = -2

[State 200, 1]
type = VelAdd
trigger1 = (P2Dist X > 0) && (Vel X < 2)
x = 2

[State 200, 1]
type = VelAdd
trigger1 = ((EnemyNear, Pos Y + EnemyNear, Const(size.mid.pos.y)) > Pos Y) && (Vel Y < 2)
y = 0.2

[State 200, 1]
type = VelAdd
trigger1 = ((EnemyNear, Pos Y + EnemyNear, Const(size.mid.pos.y)) <= Pos Y) && (Vel Y > -2)
y = -0.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
trigger2 = time = 180
value = 0,31
volume = 100

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 180
value = 241
;elem = 1
;ignorehitpause =
;persistent =


[State 293, changestate]
type = changestate
trigger1 = parent, stateno = 456
value = 241

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movehit = 1
trigger2 = time = 240
;ignorehitpause =
;persistent =


; explosion 1
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 241
sprpriority = -1

[State 260, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = 0,31
volume = 50

[State 260, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
animtype  = Medium
damage    = 100,10
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -0.5,-10
air.velocity = -1,-12
fall = 5
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5

[State 260, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 260, 5]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
[StateDef 4000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
poweradd = -3000
sprpriority = 2

[State 4000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 4001
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 4001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4001
poweradd = 20
sprpriority = 2

[State 4001, Helper]
type = Helper
trigger1 = AnimElem = 18
ID = 602
pos = -0,1
postype = p2
stateno = 602
helpertype = normal
name = "BG"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 0,15
volume = 995
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 4001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 4004
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 4004]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4004
poweradd = 20
sprpriority = 2

[State 4004, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 4004, end]
type = ChangeState
trigger1 = Time = 120
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Smoke
[Statedef 602]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 11
ctrl = 0
anim = 4002
sprpriority = 3

[State 602,2]
type = helper
trigger1 = Animelem = 3
name = "Bomb"
id = 4003
pos = -0,1
postype
stateno = 603
helpertype = normal
ownpal = 0
keyctrl = 1
supermovetime = 234

[State 430, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = s0, 567

[State 602, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;---------------------------------------------------------------------------
;Bomb
[Statedef 603]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 23
ctrl = 0
anim = 4003
sprpriority = 2

[State 603, 2]
type = HitDef
trigger1 = Animelem = 5
trigger2 = Animelem = 6
trigger3 = Animelem = 7
trigger4 = Animelem = 8
trigger5 = Animelem = 9
trigger6 = Animelem = 10
trigger7 = Animelem = 11
attr = S, NA
damage = 100
animtype = Light
guardflag = unguardable
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 3
sparkxy = -10, -20
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,31
volume = 999
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,31
volume = 999
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 4001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,27
volume = 900
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 603, 2]
type = HitDef
trigger1 = Animelem = 11
attr = S, NA
damage    = 75
hitflag = MA
priority = 3
pausetime = 0,20
guard.paustime = 20
sparkno = S6142
guard.sparkno = S6143
sparkxy = -10,-25
hitsound = S50,0
guardsound = 5,1
animtype  = heavy
ground.type = low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6,-5
air.velocity = -6,5
hitonce = 1
air.fall = 1
fall = 1


[State 603, EnvShake]
type = EnvShake
trigger1 = Animelem = 3
time = 82
freq = 150
ampl = -10
phase = 90

[State 603, AllPalFX]
type = AllPalFX
trigger1 = Animelem = 11
time = 60
add = 256,256,256
mul = 256,256,256
sinadd =256,256,256
invertall = 0
color = 256

[State 603, BGPalFX]
type = BGPalFX
trigger1 = Animelem = 11
time = 60
add = 256,256,256
mul = 256,256,256
sinadd =256,256,256
invertall = 0
color = 256

[State 603, 1]
type = PlaySnd
trigger1 = Animelem = 4
value = s0, 45

[State 603, 1]
type = PlaySnd
trigger1 = Animelem = 6
value = s7000, 0

[State 603, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = -250
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
attr = S, NA
damage = 185,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 8
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,28
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = AnimElem =4
helpertype = normal ;player
name = "G"
ID = 755
stateno = 755
pos = 35,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove


[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[StateDef 755]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 755
poweradd = 0
sprpriority = 2

[State 293, changestate]
type = changestate
trigger1 = parent, stateno = 456
value = 754

[State 455, end]
type = ChangeState
trigger1 = p2dist x < 0
value = 756
ctrl = 1

[StateDef 756]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 756
poweradd = 0
sprpriority = 2

[State 756, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -10
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 756, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -10
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 50

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 5
;ignorehitpause =
;persistent =

[StateDef 754]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 754
poweradd = 0
sprpriority = 2

[State 754, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = Animelem = 6
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -20
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 754, 1]
type = HitDef
trigger1 = Animelem = 6
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -20
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 200


[State 451, 2]
type = Helper
trigger1 = animelem = 5
helpertype = normal
pos = 50,0
stateno = 754
ownpal = 1

[State 241]
type = destroyself
trigger1 = AnimTime = 0
trigger2 = frontedgedist < -50
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 456]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -25
ctrl = 0
velset = 0,0
anim = 456

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,27
volume = 900
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 456, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; fly start
[Statedef 1800]
type = A
movetype = A
physics = A
juggle  = 0
velset = 0, -8, 0
ctrl = 0
anim = 7254

[State 1300, Super D]
type = AfterImage
trigger1 = Time = 0
trans = add1
TimeGap  = 1
FrameGap = 6
time = 20
length = 15
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 80,4
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1900
ctrl = 1

;---------------------------------------------------------------------------
;fly
[Statedef 1900]
type = S
ctrl = 0
anim = 7255
velset = 0,0

[State 1900, para1]
type = VelSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Var(2) = 0
trigger2 = Pos Y < -405
x = 0
y = 0

[State 1900, para2]
type = ChangeAnim
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Anim != 7255
value = 7255

[State 1900,fuwaVar(1)]
type = VarSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = var(2) != 2
trigger2 = var(2) = 2
trigger2 = Vel Y >= 1.4
v = 2
value = 1

[State 1900,fuwaVar(2)]
type = VarSet
trigger1 = Var(2) = 1
trigger1 = Vel Y <= -1.4
trigger2 = P2BodyDist Y > 405
trigger2 = Vel Y < 0
v = 2
value = 2

[State 1900,fuwaUp]
type = VelAdd
trigger1 = Var(2) = 1
y = -0.2

[State 1900,fuwaDown]
type = VelAdd
trigger1 = Var(2) = 2
y = 0.2

[State 1900,fuwaEnd]
type = VelSet
triggerall = Var(2) != 0
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
y = 0

[State 1900,fuwaEndVar]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
v = 2
value = 0

[State 1900, UpBorder]
type = PosSet
trigger1 = Pos Y < -405
y = -405

[State 1500, UpBorder2a]
type = PosAdd
trigger1 = P2BodyDist Y > 405
trigger1 = Vel Y < 0
y = 1

[State 1500, UpBorder2b]
type = VelSet
trigger1 = P2BodyDist Y > 405
trigger1 = Vel Y < 0
y = 0

[State 1900, GoDown1]
type = VelAdd
trigger1 = command = "holddown"
y = 0.3

[State 1900,GoDown2]
type = VelSet
trigger1 = command = "holddown"
trigger1 = Vel Y < 0
y = 0

[State 1900, GoUpAnim]
type = ChangeAnim
trigger1 = Anim != 7257
trigger1 = command = "holddown"
value = 7257

[State 1900, GoUp1]
type = VelAdd
trigger1 = command = "holdup"
y = -0.3

[State 1900,GoUp2]
type = VelSet
trigger1 = command = "holdup"
trigger1 = Vel Y > 0
y = 0

[State 1900, GoUpAnim]
type = ChangeAnim
trigger1 = Anim != 7258
trigger1 = command = "holdup"
value = 7258

[State 1900, GoBack1]
type = VelAdd
trigger1 = command = "holdback"
x = -0.3

[State 1900,GoBack2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Vel X > 0
x = 0

[State 1900, GoBackAnim]
type = ChangeAnim
triggerall = Anim != 7259
trigger1 = command = "holdback"
;trigger2 = command = "holddown"
value = 7259

[State 1900, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 0.3

[State 1900,GoFwd2]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Vel X < 0
x = 0

[State 1900, GoFwdAnim]
type = ChangeAnim
trigger1 = Anim != 7258
trigger1 = command = "holdfwd"
value = 7258

[State 1900,Turn]
type = Turn
trigger1 = P2dist X < 0

[State 1900,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

[State 2000,End]
type = ChangeState
trigger1 = command = "hold_x"
trigger1 = command = "hold_y"
trigger1 = command = "holddown"
value = 50
ctrl = 1

[State 2000,WinALose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 50

;---------------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 70
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -20
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0,24
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -1500
ctrl = 0
velset = 0,0
anim = 240

[State 240, 5]
type = ChangeState
trigger1 = Time = 240
value = 0
ctrl = 1


[State 242, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = " sasori "
ID = 242
stateno = 242
pos = -35,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove


;---------------------------------------------------------------------------
[StateDef 242]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 242
poweradd = 20
sprpriority = 2

[State 242, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
attr = S, NA
damage = 70,6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -30, -30
hitsound = s80, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 753,10
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
value = 80,2
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, SuperPause]
type = SuperPause
trigger1 =  time = 5
time =  5
anim = 1
sound = S10,0
pos = 0,0
move
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause =
;persistent =


[State 0, Pause]
type = Pause
trigger1 = Time = 50
time = 100
movetime = 100
;ignorehitpause =
;persistent =

[State 242, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
damage = 70
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -20
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5

[State 0, Explod]
type = Explod
trigger1 = Time = 20
anim = 243
ID = 243
pos = 9,1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 242, DestroySelf]
type = DestroySelf
trigger1 = animelem = 17

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -1500
ctrl = 0
velset = 0,0
anim = 250

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[state 251]
type = helper
trigger1 = time = 40
name = "sharingan"
ID = 252
stateno = 252
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pos = 0,-10
postype = p2

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "t"
ID = 251
stateno =  251
pos = 20,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

;---------------------------------------------------------------------------
[StateDef 251]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 251
poweradd = 20
sprpriority = 2


[state 100, 1]
type = afterimage
trigger1 = animelem = 1
time = 999
length = 99
palbright = 0,0,0
palcontrast = 0,0,0
paladd = 0,0,0
palmul = 0,0,0
timegap = 1
framegap = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 240
;ignorehitpause =
;persistent =


;Sharingan Vars
[statedef 252]
type = S
movetype = I
physics = S
anim = 252
ctrl = 0
velset = 0,0
sprpriority = 5

[State 252, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 100
freq = 75
ampl = -5

[state 252]
type = PalFX
trigger1 = !time
time = 1
add = 255,255,255
mul = 0,0,0
pausemovetime = 120

[state 252]
type = PalFX
trigger1 = !time
time = 1
add = 1,1,1
mul = 1+time*4,1+time*4,1+time*4
pausemovetime = 120

[state 252]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 252]
type = BGPalFX
trigger1 = time = 0
time = 125
add = 135,1,1
mul = 156,27,60

[state 252]
type = pause
trigger1 = !time
time = 120
movetime = 120

[state 252]
type = palfx
trigger1 = time = 120
time = 60
add = 0,0,0
mul = 255,255,255
sinadd = -255,-255,-255, 240
pausemovetime = 120
movetime = 90

[state 252]
type = parentvarset
trigger1 = time = 120
v = 0
value = 900

[state 252]
type = parentvarset
trigger1 = time = 1
v = 5
value = var(5)

[state 252]
type = varset
trigger1 = time = 0
v = 5
value = 1+random%4

[state 252]
type = destroyself
trigger1 = time = 120

;---------------------------------------------------------------------------
[StateDef 2534]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2534
poweradd = -500
sprpriority = 2

[State 213, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = p2bodydist x + 35

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "2534"
ID = 601
stateno = 601
pos = -11,-26
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,22
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 80,5
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "2534"
ID = 601
stateno = 601
pos = 5,-33
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "2534"
ID = 601
stateno = 601
pos = 0,-38
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove


[State 2534, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= -150
ctrl = 0
anim = 400

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "FB"
ID = 401
stateno = 401
pos = 48,-33
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove


[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[StateDef 401]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 401
poweradd = 0
sprpriority = 2

[State 401, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -20
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 25
y = 0
;ignorehitpause =
;persistent =


[State 401, end]
type = ChangeState
trigger1 = frontedgedist < -10
trigger2 = movecontact
value = 244
ctrl = 1

; explosion 2
[Statedef 244]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 241
sprpriority = -1

[State 260, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = 0,31
volume = 50

[State 260, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
animtype  = Medium
damage    = 50,5
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -0.5,-10
air.velocity = -1,-12
fall = 5
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5

[State 260, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 260, 5]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 9569]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9569
poweradd = 20
sprpriority = 2

[state 230, 2]
type = posadd
trigger1 = animelem = 2
x = p2dist x + 30

[State 9569, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 9568
ctrl = 1

[StateDef 9568]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9568
poweradd = 20
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = AnimElem = 1
time = 50
movetime = 50
;ignorehitpause =
;persistent =

[State 9568, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 9570
ctrl = 1

[StateDef 9570]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9570
poweradd = 20
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = p2life < 1
value = -9999
;ignorehitpause =
;persistent =


[State 7554, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
attr = S, NA
damage = 98
animtype = Light
guardflag = unguardable
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 30
sparkxy = -10, -20
hitsound = s0, 31
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 13
ground.velocity = 0
airguard.velocity = -1.9,-.8
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,31
volume = 999
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 9570, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 600
poweradd = -100
sprpriority = 2

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, Helper]
type = Helper
trigger1 = Animelem = 3
helpertype = normal ;player
name = "SPI"
ID = 601
stateno = 601
pos = 36,-23
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[StateDef 601]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 601
poweradd = 0
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem = 1
trigger2 = Animelem = 2
x = 2
y = 1
;ignorehitpause =
;persistent =


[State 0, ChangeState]
type = ChangeState
trigger1 = pos Y > 1
value =  605
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

[StateDef 605]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 602
poweradd = 0
sprpriority = 2

[State 293, changestate]
type = changestate
trigger1 = p2dist x < 0
value = 606

[State 293, changestate]
type = changestate
trigger1 = parent, stateno = 456
value = 606

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animelem = 200
;ignorehitpause =
;persistent =

[StateDef 606]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 605
poweradd = 0
sprpriority = 2

[State 4004, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = Animelem = 7
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -10
hitsound = 54654, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall =10
air.fall = 1
hitonce = 1
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,31
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;ignorehitpause =
;persistent =



;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
[StateDef 7549]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = Time = 16
helpertype = normal ;player
name = "centipede"
ID = 7548
stateno = 7548
pos = -38,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = 80,4
volume = 900
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 7549, end]
type = ChangeState
trigger1 = Time = 500
value = 0
ctrl = 1

[StateDef 7548]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7549
poweradd = -3000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7548
ID = 7548
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7548
ID = 7548
pos = 5,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7548
ID = 7548
pos = -5,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
x = 3
y = 0
;ignorehitpause =
;persistent =


[State 7548, end]
type = ChangeState
trigger1 = P2bodydist X <= 120
value = 7550
ctrl = 1

[StateDef 7550]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7550
poweradd = 20
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "bomb1"
ID = 7551
stateno = 7551
pos = 77,-50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "bomb1"
ID = 7551
stateno = 7551
pos = 80,-13
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "bomb1"
ID = 7551
stateno = 7551
pos = 80,-9
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "bomb1"
ID = 7551
stateno = 7551
pos = 73,-23
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "bomb2"
ID = 7552
stateno = 7552
pos = 83,-21
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
name = "bomb2"
ID = 7552
stateno = 7552
pos = 65,-51
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "bomb2"
ID = 7552
stateno = 7552
pos = 71,-43
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 7550, end]
type = ChangeState
trigger1 = Time = 330
value = 7553
ctrl = 1

[StateDef 7553]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7553
poweradd = 20
sprpriority = 2

[State 293, changestate]
type = changestate
trigger1 = parent, stateno = 456
value = 7554

[State 0, changestate]
type = changestate
trigger1 = p2dist X <= 30
trigger2 = time = 999999999
value = 7554
;ignorehitpause =
;persistent =

[StateDef 7554]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7554
poweradd = 20
sprpriority = 2

[State 7554, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 30
sparkxy = -10, -20
hitsound = s0, 31
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 13
ground.velocity = 0
airguard.velocity = -1.9,-.8
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5

[State 7554, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 30
sparkxy = -10, -20
hitsound = s0, 31
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12,-5
airguard.velocity = -1.9,-13
fall = 5
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 0,31
volume = 999
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;ignorehitpause =
;persistent =


[StateDef 7551]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7551
poweradd = 20
sprpriority = 2

[State 200, 1]
type = VelAdd
trigger1 = ((EnemyNear, Pos Y + EnemyNear, Const(size.mid.pos.y)) > Pos Y) && (Vel Y < 2)
y = 1

[State 4004, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
damage = 0
animtype = Light
guardflag = unguardable
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -10
hitsound =s0,31
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 1]
type = VelAdd
trigger1 = (P2Dist X > -5) && (Vel X < 2)
x = 5

[State 7551, end]
type = ChangeState
trigger1 = movecontact
value = 7556
ctrl = 1

[StateDef 7552]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7552
poweradd = 20
sprpriority = 2

[State 4004, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = Animelem = 3
attr = S, NA
damage = 0
animtype = Light
guardflag = unguardable
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -10
hitsound = s0,31
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 1]
type = VelAdd
trigger1 = ((EnemyNear, Pos Y + EnemyNear, Const(size.mid.pos.y)) > Pos Y) && (Vel Y < 2)
y = 1

[State 200, 1]
type = VelAdd
trigger1 = (P2Dist X > 0) && (Vel X < 2)
x = 2

[State 7552, end]
type = ChangeState
trigger1 = movecontact
value = 7556
ctrl = 1

[StateDef 7556]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7556
poweradd = 20
sprpriority = 2

[State 7556, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
attr = S, NA
damage = 3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 10
sparkxy = -10, -20
hitsound = s0, 31
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5

[State 7556, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 10
sparkxy = -10, -20
hitsound = s0, 31
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -0.5,-10
air.velocity = -1,-2
fall = 1
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5



[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
[StateDef 3456]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3456
poweradd = 20
sprpriority = 2

[State 3456, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -15, -40
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 0
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 3456, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3457]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3457
poweradd = 20
sprpriority = 2

[State 3457, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -25, -40
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 80,6
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 3457, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3458]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3458
poweradd = 20
sprpriority = 2

[State 3458, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 3
sparkxy = -25, -40
hitsound = s80, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 5
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 80,2
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,26
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 3458, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3460]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3460
poweradd = 0
sprpriority = 2

[State 3460, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -25, -40
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 3460, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[StateDef 650]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 650
poweradd = 20

[State 650, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 651
projscale = 1,1
velocity = 13, 11
velmul = 1
projhits = 1
projpriority = 1
projsprpriority = 4
offset = 0,-5
attr = A,SP
hitflag = MAF
guardflag = HA
animtype = hard
air.animtype = hard
priority = 4,Hit
damage = 20
pausetime = 6,6
sparkno = 10
sparkxy = 0,0
hitsound = S80,3
guardsound = 6,0
ground.type = High
ground.slide = 5
ground.hit = 5
air.hittime = 20
sprpriority = 2
air.fall = 1
fall.recover = 1

[State 650, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 651
projscale = 1,1
velocity = 13, 11
velmul = 1
projhits = 1
projpriority = 1
projsprpriority = 4
offset = 0,-50
attr = A,SP
hitflag = MAF
guardflag = HA
animtype = hard
air.animtype = hard
priority = 4,Hit
damage = 20
pausetime = 6,6
sparkno = 10
sparkxy = 0,0
hitsound = S80,3
guardsound = 6,0
ground.type = High
ground.slide = 5
ground.hit = 5
air.hittime = 20
sprpriority = 2
air.fall = 1
fall.recover = 1

[State 650, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 651
projscale = 1,1
velocity = 13, 11
velmul = 1
projhits = 1
projpriority = 1
projsprpriority = 4
offset = 0,-100
attr = A,SP
hitflag = MAF
guardflag = HA
animtype = hard
air.animtype = hard
priority = 4,Hit
damage = 20
pausetime = 6,6
sparkno = 10
sparkxy = 0,0
hitsound = S80,3
guardsound = 6,0
ground.type = High
ground.slide = 5
ground.hit = 5
air.hittime = 20
sprpriority = 2
air.fall = 1
fall.recover = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[statedef -2]

[state -2]
type = pause
trigger1 = var(0) > 0 && gametime%2 = 0
time = 1
movetime = 1

[state -2]
type = varadd
trigger1 = var(0) > 0
v = 0
value = -1
supermovetime = 1
ignorehitpause = 1

[State -2]
type = BGPalFX
trigger1 = var(0) > 0
time = 1
add = -100,-100,-100
mul = 256,256,256
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(17) = 1
var(19) = var(18) + 1

[State -2]
type = varset
trigger1 = var(17) = 1
var(18) = var(19)

[State -2]
type = varset
trigger1 = var(17) = 1
var (19) = 0

[State -2]
type = varset
trigger1 = var(17) = 1
trigger1 = var(18) = 480
var(19) = 0

[State -2]
type = varset
trigger1 = var(17) = 1
trigger1 = var(18) = 480
var(17) = 0

[State -2]
type = varset
trigger1 = var(18) = 480
var(20) = 0

[State -2]
type = varset
trigger1 = var(18) = 480
var(21) = 0

[State -2]
type = varset
trigger1 = var(18) = 480
var(18) = 0

[State -2]
type = varset
trigger1 = life = 0
var(3) = 0

[State -2]
type = RemoveExplod
ID = 731
trigger1 = stateno = 0
trigger2 = stateno = 120
trigger3 = stateno = 1500
trigger4 = stateno = 5000

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
