; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -14, -10, 13, 3
  Clsn2[1] = -13, -42, 9, -25
  Clsn2[2] = -14, -25, 16, -10
1,0, 0,0, 9
1,1, 0,0, 9
1,2, 0,0, 9
1,3, 0,0, 9
1,4, 0,0, 9
1,5, 0,0, 9


; Turning
[Begin Action 5]
Clsn2: 22
  Clsn2[0] = -7, -51, 1, -49
  Clsn2[1] = -5, -49, 5, -47
  Clsn2[2] = -9, -47, 9, -41
  Clsn2[3] = -7, -41, 7, -25
  Clsn2[4] = -9, -35, -7, -25
  Clsn2[5] = -11, -33, -9, -25
  Clsn2[6] = -13, -31, -11, -25
  Clsn2[7] = -15, -29, -13, -25
  Clsn2[8] = -17, -27, -15, -25
  Clsn2[9] = -19, -25, 9, -23
  Clsn2[10] = -19, -23, 11, -21
  Clsn2[11] = -19, -21, 13, -17
  Clsn2[12] = -21, -19, -19, -17
  Clsn2[13] = -19, -17, 9, -13
  Clsn2[14] = -13, -13, 11, -11
  Clsn2[15] = -15, -11, 13, -7
  Clsn2[16] = -17, -9, -15, -7
  Clsn2[17] = -17, -7, 11, -5
  Clsn2[18] = -19, -5, 13, -3
  Clsn2[19] = -21, -3, 15, 1
  Clsn2[20] = -23, -1, -21, 1
  Clsn2[21] = -25, 1, -9, 3
1,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -9, -31, 8, -21
  Clsn2[1] = -10, -21, 14, -15
  Clsn2[2] = -7, -15, 17, -9
  Clsn2[3] = -10, -9, 26, -3
  Clsn2[4] = -11, -3, 31, 3
4,2, 0,0, 4,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -4, -43, 11, -23
  Clsn2[1] = -9, -28, -4, -23
  Clsn2[2] = -14, -23, 6, -13
  Clsn2[3] = -34, -18, -14, -13
  Clsn2[4] = -24, -13, 11, 2
4,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 7
  Clsn2[0] = -4, -31, 6, -26
  Clsn2[1] = -9, -26, 11, -21
  Clsn2[2] = -14, -21, 6, -11
  Clsn2[3] = -19, -16, -14, -11
  Clsn2[4] = -24, -11, 11, -1
  Clsn2[5] = -34, -6, -24, -1
  Clsn2[6] = -19, -1, 6, 4
4,2, 0,0, 7


; Crouch to Stand
[Begin Action 12]
Clsn2: 6
  Clsn2[0] = -6, -35, 4, -30
  Clsn2[1] = -6, -30, 9, 0
  Clsn2[2] = -11, -25, -6, 0
  Clsn2[3] = -16, -20, -11, 5
  Clsn2[4] = -21, -15, -16, 0
  Clsn2[5] = -31, -10, -21, 0
4,1, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 8
  Clsn2[0] = 1, -56, 6, -51
  Clsn2[1] = -4, -51, 11, -31
  Clsn2[2] = -9, -36, -4, -31
  Clsn2[3] = -9, -31, 6, -16
  Clsn2[4] = -14, -26, -9, -16
  Clsn2[5] = -19, -21, -14, -16
  Clsn2[6] = -19, -16, 11, -6
  Clsn2[7] = -24, -6, 16, -1
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 7
  Clsn2[0] = -12, -11, 23, 1
  Clsn2[1] = -9, -21, 16, -11
  Clsn2[2] = -7, -26, 13, -21
  Clsn2[3] = -8, -36, 7, -26
  Clsn2[4] = -11, -51, 4, -36
  Clsn2[5] = -8, -55, 0, -50
  Clsn2[6] = -17, -5, -12, 0
2,0, 0,0, 8,H
2,1, 0,0, 8,H
2,2, 0,0, 8,H
2,3, 0,0, 8,H
2,4, 0,0, 8,H
2,5, 0,0, 8,H


;0
[Begin Action 22]
31,0, 0,0, 2,, A
31,1, 0,0, 2,, A
31,2, 0,0, 2,, A
31,3, 0,0, 2,, A
31,4, 0,0, 2,, A
31,5, 0,0, 2,, A
31,6, 0,0, 2,, A
31,7, 0,0, 2,, A
31,8, 0,0, 2,, A
31,9, 0,0, 2,, A
31,10, 0,0, 2,, A
31,11, 0,0, 2,, A
31,12, 0,0, 2,, A
31,13, 0,0, 2,, A
31,14, 0,0, 2,, A
31,15, 0,0, 2,, A
31,0, 0,0, 2,, A
31,1, 0,0, 2,, A
31,2, 0,0, 2,, A
31,3, 0,0, 2,, A
31,4, 0,0, 2,, A
31,5, 0,0, 2,, A
31,6, 0,0, 2,, A
31,7, 0,0, 2,, A
31,8, 0,0, 2,, A
31,9, 0,0, 2,, A
31,10, 0,0, 2,, A
31,11, 0,0, 2,, A
31,12, 0,0, 2,, A
31,13, 0,0, 2,, A
31,14, 0,0, 2,, A


;
[Begin Action 23]
32,0, 0,0, 2,, A
32,1, 0,0, 2,, A
32,2, 0,0, 2,, A
32,3, 0,0, 2,, A
32,4, 0,0, 2,, A
32,5, 0,0, 2,, A
32,6, 0,0, 2,, A
32,7, 0,0, 2,, A
32,8, 0,0, 2,, A
32,9, 0,0, 2,, A
32,10, 0,0, 2,, A
32,11, 0,0, 2,, A
32,12, 0,0, 2,, A
32,13, 0,0, 2,, A
32,14, 0,0, 2,, A


;
[Begin Action 24]
32,0, 0,0, 2,H, A
32,1, 0,0, 2,H, A
32,2, 0,0, 2,H, A
32,3, 0,0, 2,H, A
32,4, 0,0, 2,H, A
32,5, 0,0, 2,H, A
32,6, 0,0, 2,H, A
32,7, 0,0, 2,H, A
32,8, 0,0, 2,H, A
32,9, 0,0, 2,H, A
32,10, 0,0, 2,H, A
32,11, 0,0, 2,H, A
32,12, 0,0, 2,H, A
32,13, 0,0, 2,H, A
32,14, 0,0, 2,H, A


;
[Begin Action 25]
33,0, 0,0, 2,, A
33,1, 0,0, 2,, A
33,2, 0,0, 2,, A
33,3, 0,0, 2,, A
33,4, 0,0, 2,, A
33,5, 0,0, 2,, A
33,6, 0,0, 2,, A
33,7, 0,0, 2,, A
33,8, 0,0, 2,, A
33,9, 0,0, 2,, A
33,10, 0,0, 2,, A
33,11, 0,0, 2,, A


;
[Begin Action 26]
34,0, 0,0, 2,, A
34,1, 0,0, 2,, A
34,2, 0,0, 2,, A
34,3, 0,0, 2,, A
34,4, 0,0, 2,, A
34,5, 0,0, 2,, A
34,6, 0,0, 2,, A
34,7, 0,0, 2,, A
34,8, 0,0, 2,, A
34,9, 0,0, 2,, A
34,10, 0,0, 2,, A
34,11, 0,0, 2,, A
34,12, 0,0, 2,, A
34,13, 0,0, 2,, A
34,14, 0,0, 2,, A
34,15, 0,0, 2,, A
34,16, 0,0, 2,, A
34,17, 0,0, 2,, A
34,18, 0,0, 2,, A


;
[Begin Action 27]
36,0, 0,0, 10
36,1, 0,0, 10
36,2, 0,0, 10
36,3, 0,0, 10


;
[Begin Action 28]
37,0, 0,0, 10


;0
[Begin Action 29]
37,1, 0,0, 10,, A1


;
[Begin Action 30]
38,0, 0,0, 4
38,1, 0,0, 4
38,2, 0,0, 4
38,3, 0,0, 4
38,4, 0,0, 4
38,5, 0,0, 4


;
[Begin Action 31]
40,0, -80,0, 4
40,0, -60,0, 4
40,0, -40,0, 4
40,0, -20,0, 70


;0
[Begin Action 32]
41,0, -80,0, 4,H
41,0, -60,0, 4,H
41,0, -40,0, 4,H
41,0, -20,0, 70,H


;0
[Begin Action 33]
43,0, 0,0, 2,, A
43,1, 0,0, 2,, A
43,2, 0,0, 2,, A
43,3, 0,0, 2,, A
43,4, 0,0, 2,, A
43,5, 0,0, 2,, A
43,6, 0,0, 2,, A


;
[Begin Action 34]
44,0, 0,0, 2,, A
44,1, 0,0, 2,, A
44,2, 0,0, 2,, A
44,3, 0,0, 2,, A
44,4, 0,0, 2,, A
44,5, 0,0, 2,, A
44,6, 0,0, 2,, A
44,7, 0,0, 2,, A
44,8, 0,0, 2,, A


;0
[Begin Action 35]
45,0, 0,0, 1,, A
45,1, 0,0, 1,, A
45,2, 0,0, 1,, A
45,3, 0,0, 1,, A
45,4, 0,0, 1,, A
45,5, 0,0, 1,, A
45,6, 0,0, 1,, A
45,7, 0,0, 1,, A
45,8, 0,0, 1,, A
45,9, 0,0, 1,, A
45,10, 0,0, 1,, A


;
[Begin Action 36]
46,0, 0,0, 2
46,1, 0,0, 2
46,2, 0,0, 2
46,3, 0,0, 2
46,4, 0,0, 2
46,5, 0,0, 2
46,6, 0,0, 2
46,7, 0,0, 2


;
[Begin Action 37]
47,0, 0,0, 2,, A
47,1, 0,0, 2,, A
47,2, 0,0, 2,, A
47,3, 0,0, 2,, A
47,4, 0,0, 2,, A
47,5, 0,0, 2,, A
47,6, 0,0, 2,, A
47,7, 0,0, 2,, A
47,8, 0,0, 2,, A
47,9, 0,0, 2,, A
47,10, 0,0, 2,, A


;0
[Begin Action 38]
48,0, 0,0, 2,, A
48,1, 0,0, 2,, A
48,2, 0,0, 2,, A
48,3, 0,0, 2,, A
48,4, 0,0, 2,, A
Loopstart
48,5, 0,0, 2,, A
48,6, 0,0, 2,, A
48,7, 0,0, 2,, A
48,8, 0,0, 2,, A
48,9, 0,0, 2,, A


;
[Begin Action 39]
49,0, 0,0, 4,, A
49,1, 0,0, 4,, A
49,2, 0,0, 4,, A
49,3, 0,0, 4,, A
49,4, 0,0, 4,, A
49,5, 0,0, 4,, A
49,6, 0,0, 4,, A
49,7, 0,0, 4,, A
49,8, 0,0, 4,, A
49,9, 0,0, 4,, A
49,10, 0,0, 4,, A
49,11, 0,0, 4,, A
49,12, 0,0, 4,, A

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -4, -43, 11, -23
  Clsn2[1] = -9, -28, -4, -23
  Clsn2[2] = -14, -23, 6, -13
  Clsn2[3] = -34, -18, -14, -13
  Clsn2[4] = -24, -13, 11, 2
4,0, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -9, -45, -4, -40
  Clsn2[1] = -14, -40, 1, -35
  Clsn2[2] = -14, -35, 6, -30
  Clsn2[3] = -14, -30, 11, -10
  Clsn2[4] = -19, -20, -14, -15
  Clsn2[5] = -14, -10, 21, -5
  Clsn2[6] = -4, -5, 16, 0
5,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 0, -42, 5, -37
  Clsn2[1] = -10, -37, 20, -32
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -15, -22, 15, -17
  Clsn2[4] = -15, -17, 10, -12
  Clsn2[5] = -15, -12, -5, -7
  Clsn2[6] = -15, -7, -10, -2
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -43, 13, -38
  Clsn2[1] = -7, -38, 18, -8
  Clsn2[2] = 3, -8, 13, -3
5,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -46, 17, -41
  Clsn2[1] = 12, -41, 22, -21
  Clsn2[2] = -3, -36, 12, -21
  Clsn2[3] = -13, -31, -3, -21
  Clsn2[4] = -18, -26, -13, -21
  Clsn2[5] = -18, -21, 17, -11
  Clsn2[6] = 2, -11, 7, -6
5,3, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -9, -45, -4, -40
  Clsn2[1] = -14, -40, 1, -35
  Clsn2[2] = -14, -35, 6, -30
  Clsn2[3] = -14, -30, 11, -10
  Clsn2[4] = -19, -20, -14, -15
  Clsn2[5] = -14, -10, 21, -5
  Clsn2[6] = -4, -5, 16, 0
5,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 0, -42, 5, -37
  Clsn2[1] = -10, -37, 20, -32
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -15, -22, 15, -17
  Clsn2[4] = -15, -17, 10, -12
  Clsn2[5] = -15, -12, -5, -7
  Clsn2[6] = -15, -7, -10, -2
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -43, 13, -38
  Clsn2[1] = -7, -38, 18, -8
  Clsn2[2] = 3, -8, 13, -3
5,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -46, 17, -41
  Clsn2[1] = 12, -41, 22, -21
  Clsn2[2] = -3, -36, 12, -21
  Clsn2[3] = -13, -31, -3, -21
  Clsn2[4] = -18, -26, -13, -21
  Clsn2[5] = -18, -21, 17, -11
  Clsn2[6] = 2, -11, 7, -6
5,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -9, -45, -4, -40
  Clsn2[1] = -14, -40, 1, -35
  Clsn2[2] = -14, -35, 6, -30
  Clsn2[3] = -14, -30, 11, -10
  Clsn2[4] = -19, -20, -14, -15
  Clsn2[5] = -14, -10, 21, -5
  Clsn2[6] = -4, -5, 16, 0
5,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 0, -42, 5, -37
  Clsn2[1] = -10, -37, 20, -32
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -15, -22, 15, -17
  Clsn2[4] = -15, -17, 10, -12
  Clsn2[5] = -15, -12, -5, -7
  Clsn2[6] = -15, -7, -10, -2
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -43, 13, -38
  Clsn2[1] = -7, -38, 18, -8
  Clsn2[2] = 3, -8, 13, -3
5,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -46, 17, -41
  Clsn2[1] = 12, -41, 22, -21
  Clsn2[2] = -3, -36, 12, -21
  Clsn2[3] = -13, -31, -3, -21
  Clsn2[4] = -18, -26, -13, -21
  Clsn2[5] = -18, -21, 17, -11
  Clsn2[6] = 2, -11, 7, -6
5,3, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 7
  Clsn2[0] = -9, -45, -4, -40
  Clsn2[1] = -14, -40, 1, -35
  Clsn2[2] = -14, -35, 6, -30
  Clsn2[3] = -14, -30, 11, -10
  Clsn2[4] = -19, -20, -14, -15
  Clsn2[5] = -14, -10, 21, -5
  Clsn2[6] = -4, -5, 16, 0
5,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 0, -42, 5, -37
  Clsn2[1] = -10, -37, 20, -32
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -15, -22, 15, -17
  Clsn2[4] = -15, -17, 10, -12
  Clsn2[5] = -15, -12, -5, -7
  Clsn2[6] = -15, -7, -10, -2
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -43, 13, -38
  Clsn2[1] = -7, -38, 18, -8
  Clsn2[2] = 3, -8, 13, -3
5,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -46, 17, -41
  Clsn2[1] = 12, -41, 22, -21
  Clsn2[2] = -3, -36, 12, -21
  Clsn2[3] = -13, -31, -3, -21
  Clsn2[4] = -18, -26, -13, -21
  Clsn2[5] = -18, -21, 17, -11
  Clsn2[6] = 2, -11, 7, -6
5,3, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 7
  Clsn2[0] = -9, -45, -4, -40
  Clsn2[1] = -14, -40, 1, -35
  Clsn2[2] = -14, -35, 6, -30
  Clsn2[3] = -14, -30, 11, -10
  Clsn2[4] = -19, -20, -14, -15
  Clsn2[5] = -14, -10, 21, -5
  Clsn2[6] = -4, -5, 16, 0
5,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 0, -42, 5, -37
  Clsn2[1] = -10, -37, 20, -32
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -15, -22, 15, -17
  Clsn2[4] = -15, -17, 10, -12
  Clsn2[5] = -15, -12, -5, -7
  Clsn2[6] = -15, -7, -10, -2
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -43, 13, -38
  Clsn2[1] = -7, -38, 18, -8
  Clsn2[2] = 3, -8, 13, -3
5,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -46, 17, -41
  Clsn2[1] = 12, -41, 22, -21
  Clsn2[2] = -3, -36, 12, -21
  Clsn2[3] = -13, -31, -3, -21
  Clsn2[4] = -18, -26, -13, -21
  Clsn2[5] = -18, -21, 17, -11
  Clsn2[6] = 2, -11, 7, -6
5,3, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 7
  Clsn2[0] = -9, -45, -4, -40
  Clsn2[1] = -14, -40, 1, -35
  Clsn2[2] = -14, -35, 6, -30
  Clsn2[3] = -14, -30, 11, -10
  Clsn2[4] = -19, -20, -14, -15
  Clsn2[5] = -14, -10, 21, -5
  Clsn2[6] = -4, -5, 16, 0
5,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 0, -42, 5, -37
  Clsn2[1] = -10, -37, 20, -32
  Clsn2[2] = -15, -32, 25, -22
  Clsn2[3] = -15, -22, 15, -17
  Clsn2[4] = -15, -17, 10, -12
  Clsn2[5] = -15, -12, -5, -7
  Clsn2[6] = -15, -7, -10, -2
5,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -43, 13, -38
  Clsn2[1] = -7, -38, 18, -8
  Clsn2[2] = 3, -8, 13, -3
5,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 12, -46, 17, -41
  Clsn2[1] = 12, -41, 22, -21
  Clsn2[2] = -3, -36, 12, -21
  Clsn2[3] = -13, -31, -3, -21
  Clsn2[4] = -18, -26, -13, -21
  Clsn2[5] = -18, -21, 17, -11
  Clsn2[6] = 2, -11, 7, -6
5,3, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -4, -43, 11, -23
  Clsn2[1] = -9, -28, -4, -23
  Clsn2[2] = -14, -23, 6, -13
  Clsn2[3] = -34, -18, -14, -13
  Clsn2[4] = -24, -13, 11, 2
4,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -35, 4, -30
  Clsn2[1] = -6, -30, 9, 0
  Clsn2[2] = -11, -25, -6, 0
  Clsn2[3] = -16, -20, -11, 5
  Clsn2[4] = -21, -15, -16, 0
  Clsn2[5] = -31, -10, -21, 0
4,1, 0,0, 5


;
[Begin Action 51]
50,0, 0,0, 4
50,1, 0,0, 4
50,2, 0,0, 4
50,3, 0,0, 4


;
[Begin Action 52]
51,0, 0,0, 2,, A
51,1, 0,0, 2,, A
51,2, 0,0, 2,, A
51,3, 0,0, 2,, A
51,4, 0,0, 2,, A
51,5, 0,0, 2,, A
51,6, 0,0, 2,, A
51,7, 0,0, 2,, A
51,8, 0,0, 2,, A
51,9, 0,0, 2,, A
51,10, 0,0, 2,, A
51,11, 0,0, 2,, A


;
[Begin Action 53]
52,0, 0,0, 2,, A
52,1, 0,0, 2,, A
52,2, 0,0, 2,, A
52,3, 0,0, 2,, A
52,4, 0,0, 2,, A
52,5, 0,0, 2,, A
52,6, 0,0, 2,, A
52,7, 0,0, 2,, A
52,8, 0,0, 2,, A
52,9, 0,0, 2,, A
52,10, 0,0, 2,, A
52,11, 0,0, 2,, A


;
[Begin Action 54]
52,0, 0,0, 2,H, A
52,1, 0,0, 2,H, A
52,2, 0,0, 2,H, A
52,3, 0,0, 2,H, A
52,4, 0,0, 2,H, A
52,5, 0,0, 2,H, A
52,6, 0,0, 2,H, A
52,7, 0,0, 2,H, A
52,8, 0,0, 2,H, A
52,9, 0,0, 2,H, A
52,10, 0,0, 2,H, A
52,11, 0,0, 2,H, A


;0
[Begin Action 55]
53,0, 0,0, 4
53,1, 0,0, 4
53,2, 0,0, 4
53,3, 0,0, 4
53,4, 0,0, 4
53,5, 0,0, 4


;
[Begin Action 56]
54,0, 0,0, 2,, A
54,1, 0,0, 2,, A
Loopstart
54,2, 0,0, 2,, A
54,3, 0,0, 2,, A
54,4, 0,0, 2,, A
54,5, 0,0, 2,, A
54,6, 0,0, 2,, A
54,7, 0,0, 2,, A
54,8, 0,0, 2,, A


;
[Begin Action 60]
1,0, 0,0, 9
1,1, 0,0, 9
1,2, 0,0, 9
1,3, 0,0, 9
1,4, 0,0, 9
1,5, 0,0, 9

;--------------------------------------------------
; Run forwards
[Begin Action 100]
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,3, 0,0, 4
3,4, 0,0, 4
3,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default: 6
  Clsn2[0] = -28, -28, 22, -18
  Clsn2[1] = 7, -8, 12, 2
  Clsn2[2] = -23, -18, 7, -8
  Clsn2[3] = -28, -33, 22, -28
  Clsn2[4] = -18, -38, 7, -33
  Clsn2[5] = -13, -43, 2, -38
8,1, 0,0, 4
8,0, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 8
  Clsn2[0] = -6, -46, 4, -41
  Clsn2[1] = -6, -41, 9, -31
  Clsn2[2] = -11, -31, 14, -21
  Clsn2[3] = -11, -21, 9, -16
  Clsn2[4] = -11, -16, 14, -1
  Clsn2[5] = -16, -11, -11, -1
  Clsn2[6] = -21, -6, -16, -1
  Clsn2[7] = -26, -1, -6, 4
7,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 7
  Clsn2[0] = -4, -31, 6, -26
  Clsn2[1] = -9, -26, 11, -21
  Clsn2[2] = -14, -21, 6, -11
  Clsn2[3] = -19, -16, -14, -11
  Clsn2[4] = -24, -11, 11, -1
  Clsn2[5] = -34, -6, -24, -1
  Clsn2[6] = -19, -1, 6, 4
4,2, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -7, -41, 13, -26
  Clsn2[1] = -27, -36, -7, -26
  Clsn2[2] = -22, -26, 8, -16
  Clsn2[3] = -22, -16, 13, -1
8,2, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 8
  Clsn2[0] = -6, -46, 4, -41
  Clsn2[1] = -6, -41, 9, -31
  Clsn2[2] = -11, -31, 14, -21
  Clsn2[3] = -11, -21, 9, -16
  Clsn2[4] = -11, -16, 14, -1
  Clsn2[5] = -16, -11, -11, -1
  Clsn2[6] = -21, -6, -16, -1
  Clsn2[7] = -26, -1, -6, 4
7,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 7
  Clsn2[0] = -4, -31, 6, -26
  Clsn2[1] = -9, -26, 11, -21
  Clsn2[2] = -14, -21, 6, -11
  Clsn2[3] = -19, -16, -14, -11
  Clsn2[4] = -24, -11, 11, -1
  Clsn2[5] = -34, -6, -24, -1
  Clsn2[6] = -19, -1, 6, 4
4,2, 0,0, 4


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -7, -41, 13, -26
  Clsn2[1] = -27, -36, -7, -26
  Clsn2[2] = -22, -26, 8, -16
  Clsn2[3] = -22, -16, 13, -1
8,2, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 8
  Clsn2[0] = -6, -46, 4, -41
  Clsn2[1] = -6, -41, 9, -31
  Clsn2[2] = -11, -31, 14, -21
  Clsn2[3] = -11, -21, 9, -16
  Clsn2[4] = -11, -16, 14, -1
  Clsn2[5] = -16, -11, -11, -1
  Clsn2[6] = -21, -6, -16, -1
  Clsn2[7] = -26, -1, -6, 4
7,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 7
  Clsn2[0] = -4, -31, 6, -26
  Clsn2[1] = -9, -26, 11, -21
  Clsn2[2] = -14, -21, 6, -11
  Clsn2[3] = -19, -16, -14, -11
  Clsn2[4] = -24, -11, 11, -1
  Clsn2[5] = -34, -6, -24, -1
  Clsn2[6] = -19, -1, 6, 4
4,2, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -7, -41, 13, -26
  Clsn2[1] = -27, -36, -7, -26
  Clsn2[2] = -22, -26, 8, -16
  Clsn2[3] = -22, -16, 13, -1
8,2, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 8
  Clsn2[0] = -6, -46, 4, -41
  Clsn2[1] = -6, -41, 9, -31
  Clsn2[2] = -11, -31, 14, -21
  Clsn2[3] = -11, -21, 9, -16
  Clsn2[4] = -11, -16, 14, -1
  Clsn2[5] = -16, -11, -11, -1
  Clsn2[6] = -21, -6, -16, -1
  Clsn2[7] = -26, -1, -6, 4
7,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 7
  Clsn2[0] = -4, -31, 6, -26
  Clsn2[1] = -9, -26, 11, -21
  Clsn2[2] = -14, -21, 6, -11
  Clsn2[3] = -19, -16, -14, -11
  Clsn2[4] = -24, -11, 11, -1
  Clsn2[5] = -34, -6, -24, -1
  Clsn2[6] = -19, -1, 6, 4
4,2, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -7, -41, 13, -26
  Clsn2[1] = -27, -36, -7, -26
  Clsn2[2] = -22, -26, 8, -16
  Clsn2[3] = -22, -16, 13, -1
8,2, 0,0, 4

;--------------------------------------------------
; Lose
[Begin Action 170]
4,0, 0,0, 8
4,1, 0,0, 8
4,2, 0,0, 1000000000

;--------------------------------------------------
; Win
[Begin Action 180]
26,0, 0,0, 6
26,1, 0,0, 6
26,2, 0,0, 6
26,3, 0,0, 6
26,4, 0,0, 1000000000

;--------------------------------------------------
; INTRO
[Begin Action 190]
6,2, 0,0, 8
6,1, 0,0, 8
6,0, 0,0, 8
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 8

;--------------------------------------------------
; Taunt
[Begin Action 195]
16,0, 0,0, 8
16,1, 0,0, 8
16,2, 0,0, 8
16,3, 0,0, 12
16,4, 0,0, 12
Clsn1: 1
  Clsn1[0] = -327, -254, 321, 26
16,5, 0,0, 12
16,6, 0,0, 12
16,7, 0,0, 12
16,8, 0,0, 12
16,9, 0,0, 12
16,10, 0,0, 12
16,11, 0,0, 15
16,11, 0,0, 10

;--------------------------------------------------
;Combo-1
[Begin Action 200]
Clsn2: 7
  Clsn2[0] = -5, -49, 10, -34
  Clsn2[1] = -10, -39, -5, -34
  Clsn2[2] = -15, -34, 25, -29
  Clsn2[3] = -15, -29, 20, -24
  Clsn2[4] = -10, -24, 10, -14
  Clsn2[5] = -15, -14, 15, 1
  Clsn2[6] = -25, -4, -15, 1
9,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -33, 36, -19
Clsn2: 8
  Clsn2[0] = 8, -53, 13, -48
  Clsn2[1] = 3, -48, 18, -28
  Clsn2[2] = -2, -38, 3, -28
  Clsn2[3] = -7, -23, 13, -13
  Clsn2[4] = -7, -13, 18, -8
  Clsn2[5] = -12, -8, 13, 2
  Clsn2[6] = -17, -3, -12, 2
  Clsn2[7] = -7, -28, 17, -23
9,1, 0,0, 20


;Combo-1
[Begin Action 201]
Clsn2: 7
  Clsn2[0] = -4, -50, 11, -25
  Clsn2[1] = -9, -30, -4, -25
  Clsn2[2] = -9, -25, 16, -20
  Clsn2[3] = -14, -20, 11, -5
  Clsn2[4] = -19, -10, -14, -5
  Clsn2[5] = -19, -5, 16, 0
  Clsn2[6] = -14, 0, -9, 5
10,0, 0,0, 7
Clsn2: 8
  Clsn2[0] = -16, -49, -1, -44
  Clsn2[1] = -16, -44, 4, -39
  Clsn2[2] = -11, -39, -1, -29
  Clsn2[3] = -16, -34, -11, -29
  Clsn2[4] = -16, -29, 4, -19
  Clsn2[5] = -21, -24, -16, -19
  Clsn2[6] = -16, -19, 9, -9
  Clsn2[7] = -16, -9, -6, 1
10,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -6, -35, 28, -21
Clsn2: 7
  Clsn2[0] = -17, -21, 0, -16
  Clsn2[1] = -17, -26, -6, -21
  Clsn2[2] = -17, -36, -5, -26
  Clsn2[3] = -17, -1, -12, 4
  Clsn2[4] = -12, -6, -7, 4
  Clsn2[5] = -22, -16, 13, -6
  Clsn2[6] = -22, -46, -7, -36
10,2, 0,0, 7
Clsn2: 8
  Clsn2[0] = -24, -47, -9, -32
  Clsn2[1] = -19, -32, 21, -27
  Clsn2[2] = -19, -27, 16, -22
  Clsn2[3] = -19, -22, 6, -17
  Clsn2[4] = -19, -17, 16, -12
  Clsn2[5] = -14, -12, 11, -7
  Clsn2[6] = -14, -7, -4, -2
  Clsn2[7] = -14, -2, -9, 3
10,3, 0,0, 7
Clsn2: 6
  Clsn2[0] = -20, -44, -5, -34
  Clsn2[1] = -20, -34, 0, -29
  Clsn2[2] = -15, -29, 5, -14
  Clsn2[3] = -15, -14, 10, -9
  Clsn2[4] = -15, -9, 0, -4
  Clsn2[5] = -15, -4, -5, 1
10,4, 0,0, 7


;Combo-1
[Begin Action 202]
Clsn2: 8
  Clsn2[0] = -15, -49, 0, -44
  Clsn2[1] = -15, -44, 5, -29
  Clsn2[2] = -20, -29, 20, -24
  Clsn2[3] = -20, -24, 5, -19
  Clsn2[4] = -15, -19, 10, -14
  Clsn2[5] = -15, -14, 15, 1
  Clsn2[6] = -20, -9, -15, 1
  Clsn2[7] = -25, -4, -20, 1
11,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = 7, -40, 22, -35
  Clsn2[1] = 2, -35, 27, -30
  Clsn2[2] = -23, -30, 32, -15
  Clsn2[3] = -3, -15, 17, -10
  Clsn2[4] = -13, -10, 22, -5
  Clsn2[5] = -13, -5, 17, 0
11,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -34, 34, -10
Clsn2: 6
  Clsn2[0] = -16, -14, 16, -9
  Clsn2[1] = 4, -34, 16, -29
  Clsn2[2] = -1, -29, 15, -14
  Clsn2[3] = 9, -9, 19, 1
  Clsn2[4] = -16, -19, -11, -14
  Clsn2[5] = -11, -24, -1, -14
11,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 19, -40, 24, -35
  Clsn2[1] = 4, -35, 29, -20
  Clsn2[2] = -11, -20, 24, -15
  Clsn2[3] = -16, -15, 19, 5
11,3, 0,0, 6

;--------------------------------------------------
;Golpe Bajo 1
[Begin Action 203]
Clsn2: 8
  Clsn2[0] = 9, -46, 24, -31
  Clsn2[1] = -6, -36, 9, -31
  Clsn2[2] = -11, -31, 19, -26
  Clsn2[3] = -6, -26, 14, -16
  Clsn2[4] = -11, -16, 19, -11
  Clsn2[5] = -16, -11, 24, 4
  Clsn2[6] = -21, -6, -16, 4
  Clsn2[7] = -26, -1, -21, 4
11,4, 0,0, 6
Clsn2: 8
  Clsn2[0] = 20, -38, 30, -33
  Clsn2[1] = -10, -33, 35, -28
  Clsn2[2] = 0, -28, 30, -23
  Clsn2[3] = 0, -23, 25, -18
  Clsn2[4] = -5, -18, 20, -8
  Clsn2[5] = -15, -13, -5, -8
  Clsn2[6] = -15, -8, 25, -3
  Clsn2[7] = -20, -3, 20, 2
11,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -57, 40, -10
Clsn2: 8
  Clsn2[0] = -11, -33, 0, -23
  Clsn2[1] = -16, -3, 24, 2
  Clsn2[2] = -11, -8, 29, -3
  Clsn2[3] = -11, -13, 19, -8
  Clsn2[4] = -6, -23, 14, -13
  Clsn2[5] = -16, -38, -11, -33
  Clsn2[6] = -11, -43, -1, -33
  Clsn2[7] = -1, -48, 4, -33
11,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = 2, -49, 7, -44
  Clsn2[1] = -13, -44, 12, -14
  Clsn2[2] = -8, -14, 17, -9
  Clsn2[3] = -13, -9, 27, 1
  Clsn2[4] = -18, -4, -13, 1
11,7, 0,0, 6


;Golpe Aire-1
[Begin Action 204]
Clsn2: 8
  Clsn2[0] = -11, -57, 4, -42
  Clsn2[1] = -16, -42, 19, -37
  Clsn2[2] = -21, -37, 14, -32
  Clsn2[3] = -16, -32, 4, -22
  Clsn2[4] = -16, -22, 14, -12
  Clsn2[5] = -21, -17, -16, -12
  Clsn2[6] = -26, -12, 9, -7
  Clsn2[7] = -26, -7, -1, -2
12,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -40, 36, -31
Clsn2: 6
  Clsn2[0] = -20, -37, 2, -32
  Clsn2[1] = -25, -12, 5, -2
  Clsn2[2] = -20, -22, 10, -12
  Clsn2[3] = -20, -32, 5, -22
  Clsn2[4] = -10, -42, 10, -37
  Clsn2[5] = -10, -57, 5, -42
12,1, 0,0, 6
Clsn2: 8
  Clsn2[0] = -5, -58, 10, -38
  Clsn2[1] = -10, -43, -5, -38
  Clsn2[2] = -10, -38, 30, -33
  Clsn2[3] = -15, -33, 10, -28
  Clsn2[4] = -15, -28, 5, -23
  Clsn2[5] = -10, -23, 10, -8
  Clsn2[6] = -15, -13, -10, -8
  Clsn2[7] = -15, -8, 5, -3
12,2, 0,0, 6
Clsn2: 9
  Clsn2[0] = -10, -58, 5, -53
  Clsn2[1] = -10, -53, 10, -48
  Clsn2[2] = -5, -48, 5, -38
  Clsn2[3] = -10, -43, -5, -38
  Clsn2[4] = -15, -38, 10, -28
  Clsn2[5] = -15, -28, 5, -23
  Clsn2[6] = -20, -23, 10, -13
  Clsn2[7] = -25, -18, -20, -13
  Clsn2[8] = -20, -13, 0, -3
12,3, 0,0, 6


;Golpe Aire-2
[Begin Action 205]
Clsn2: 7
  Clsn2[0] = -12, -41, 8, -26
  Clsn2[1] = -17, -36, -12, -31
  Clsn2[2] = -12, -26, 13, -16
  Clsn2[3] = -17, -21, -12, -16
  Clsn2[4] = -17, -16, 18, -6
  Clsn2[5] = -22, -11, -17, -6
  Clsn2[6] = -22, -6, -7, -1
12,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -52, 30, -12
Clsn2: 8
  Clsn2[0] = -34, -23, 10, -18
  Clsn2[1] = -4, -53, 10, -48
  Clsn2[2] = -4, -48, 11, -23
  Clsn2[3] = -4, -13, 6, -3
  Clsn2[4] = -4, -18, 11, -13
  Clsn2[5] = -39, -33, -34, -23
  Clsn2[6] = -34, -38, -4, -23
  Clsn2[7] = 1, -58, 6, -53
12,5, 0,0, 8
Clsn2: 9
  Clsn2[0] = 13, -48, 23, -28
  Clsn2[1] = 3, -43, 13, -28
  Clsn2[2] = -2, -38, 3, -28
  Clsn2[3] = -12, -33, -2, -28
  Clsn2[4] = -12, -28, 18, -23
  Clsn2[5] = -12, -23, 13, -18
  Clsn2[6] = -12, -18, 18, -13
  Clsn2[7] = -12, -13, 23, -3
  Clsn2[8] = -12, -3, -2, 2
12,6, 0,0, 8


;
[Begin Action 206]
Clsn2: 7
  Clsn2[0] = -16, -50, -1, -45
  Clsn2[1] = -16, -45, 4, -20
  Clsn2[2] = -21, -20, 9, -15
  Clsn2[3] = -26, -15, 14, -10
  Clsn2[4] = -26, -10, 9, -5
  Clsn2[5] = -31, -5, -6, 0
  Clsn2[6] = -31, 0, -21, 5
14,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = 3, -45, 23, -25
  Clsn2[1] = -7, -30, 3, -25
  Clsn2[2] = -7, -25, 18, -20
  Clsn2[3] = -2, -20, 23, -15
  Clsn2[4] = -7, -15, 18, -10
  Clsn2[5] = -12, -10, 23, -5
  Clsn2[6] = -17, -5, 18, 0
14,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -2, -36, 33, -21
  Clsn2[1] = -2, -21, 28, -11
  Clsn2[2] = -7, -16, -2, -11
  Clsn2[3] = -17, -11, 23, -6
  Clsn2[4] = -17, -6, 18, -1
  Clsn2[5] = -7, -1, 8, 4
14,2, 0,0, 30

;--------------------------------------------------
;Cunai
[Begin Action 207]
Clsn1Default: 1
  Clsn1[0] = -11, -5, 12, 4
27,0, 0,0, 10


;Combo-2
[Begin Action 208]
Clsn2: 8
  Clsn2[0] = -15, -49, 0, -44
  Clsn2[1] = -15, -44, 5, -29
  Clsn2[2] = -20, -29, 20, -24
  Clsn2[3] = -20, -24, 5, -19
  Clsn2[4] = -15, -19, 10, -14
  Clsn2[5] = -15, -14, 15, 1
  Clsn2[6] = -20, -9, -15, 1
  Clsn2[7] = -25, -4, -20, 1
11,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -33, 43, -12
Clsn2: 6
  Clsn2[0] = -23, -30, 17, -15
  Clsn2[1] = -13, -5, 17, 0
  Clsn2[2] = -13, -10, 22, -5
  Clsn2[3] = -3, -15, 17, -10
  Clsn2[4] = 2, -35, 27, -30
  Clsn2[5] = 7, -40, 22, -35
11,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = 4, -34, 29, -29
  Clsn2[1] = -1, -29, 34, -14
  Clsn2[2] = -11, -24, -1, -14
  Clsn2[3] = -16, -19, -11, -14
  Clsn2[4] = -16, -14, 29, -9
  Clsn2[5] = 9, -9, 19, 1
11,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 19, -40, 24, -35
  Clsn2[1] = 4, -35, 29, -20
  Clsn2[2] = -11, -20, 24, -15
  Clsn2[3] = -16, -15, 19, 5
11,3, 0,0, 11


;Combo-2
[Begin Action 209]
Clsn2: 7
  Clsn2[0] = -2, -46, 13, -36
  Clsn2[1] = -2, -36, 18, -26
  Clsn2[2] = -17, -31, -2, -26
  Clsn2[3] = -17, -26, 13, -21
  Clsn2[4] = -22, -21, 18, -16
  Clsn2[5] = -22, -16, 23, -1
  Clsn2[6] = -7, -1, -2, 4
15,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = 4, -42, 24, -37
  Clsn2[1] = -21, -37, 19, -32
  Clsn2[2] = -21, -32, 9, -27
  Clsn2[3] = -16, -27, 4, -7
  Clsn2[4] = -21, -17, -16, -12
  Clsn2[5] = -21, -7, -1, 3
  Clsn2[6] = -31, -2, -21, 3
15,1, 0,0, 7
Clsn2: 8
  Clsn2[0] = -4, -52, 1, -42
  Clsn2[1] = -4, -42, 6, -37
  Clsn2[2] = 1, -37, 11, -32
  Clsn2[3] = -4, -32, 16, -27
  Clsn2[4] = -4, -27, 21, -22
  Clsn2[5] = -4, -22, 31, -12
  Clsn2[6] = -4, -12, 21, -2
  Clsn2[7] = -4, -2, 16, 3
15,2, 0,0, 7
Clsn1: 2
  Clsn1[0] = 0, -50, 39, -33
  Clsn1[1] = -32, -41, 2, -23
Clsn2: 1
  Clsn2[0] = -10, -27, 12, 0
15,3, 0,4, 6
Clsn2: 8
  Clsn2[0] = -6, -57, -1, -52
  Clsn2[1] = -21, -52, 4, -42
  Clsn2[2] = -31, -47, -21, -42
  Clsn2[3] = -11, -42, 29, -37
  Clsn2[4] = -11, -37, 24, -32
  Clsn2[5] = -11, -32, 14, -27
  Clsn2[6] = -26, -27, 9, -7
  Clsn2[7] = -1, -7, 4, -2
15,4, 0,4, 6
Clsn1: 2
  Clsn1[0] = 3, -54, 45, -34
  Clsn1[1] = -31, -41, 9, -24
Clsn2: 1
  Clsn2[0] = -12, -25, 10, -2
15,5, 0,4, 6
Clsn2: 8
  Clsn2[0] = -6, -53, 24, -48
  Clsn2[1] = -1, -48, 29, -43
  Clsn2[2] = -26, -43, 14, -38
  Clsn2[3] = -26, -38, 9, -33
  Clsn2[4] = -16, -33, 14, -28
  Clsn2[5] = -6, -28, 9, -8
  Clsn2[6] = -21, -23, -6, -13
  Clsn2[7] = -1, -8, 4, -3
15,6, 0,4, 6
Clsn1: 2
  Clsn1[0] = 14, -28, 38, -13
  Clsn1[1] = -12, -51, 6, -37
Clsn2: 1
  Clsn2[0] = -2, -37, 16, 3
15,7, 0,0, 6
Clsn2: 8
  Clsn2[0] = -5, -46, 15, -36
  Clsn2[1] = -10, -41, -5, -36
  Clsn2[2] = -15, -36, 10, -26
  Clsn2[3] = -5, -26, 15, -21
  Clsn2[4] = -5, -21, 20, -11
  Clsn2[5] = -10, -11, 25, -6
  Clsn2[6] = -5, -6, 15, -1
  Clsn2[7] = -5, -1, 0, 4
15,8, 0,0, 6
Clsn2: 5
  Clsn2[0] = -6, -32, 9, 3
  Clsn2[1] = -11, -22, -6, 3
  Clsn2[2] = -16, -17, -11, 3
  Clsn2[3] = -21, -12, -16, 3
  Clsn2[4] = -31, -7, -21, 3
15,9, 0,0, 6


;MULTjutsusexy
[Begin Action 210]
17,0, 0,0, 8
17,1, 0,0, 8
17,2, 0,0, 8
17,3, 0,0, 8
17,4, 0,0, 8
17,5, 0,0, 8
17,6, 0,0, 8
17,7, 0,0, 8
17,8, 0,0, 8
Clsn1: 1
  Clsn1[0] = -553, -207, 568, 122
17,9, 0,0, 8
17,10, 0,0, 8
17,0, 0,0, 8


;Kawarimi 
[Begin Action 211]
6,0, 0,0, 7
6,1, 0,0, 7
6,2, 0,0, 7
-1,-1, 0,0, 11
6,2, 0,0, 7
6,1, 0,0, 7
6,0, 0,0, 7


;Cargar Chacra
[Begin Action 212]
Clsn2: 6
  Clsn2[0] = -7, -47, 8, -32
  Clsn2[1] = -12, -32, 13, -22
  Clsn2[2] = -12, -22, 8, -17
  Clsn2[3] = -12, -17, 13, 3
  Clsn2[4] = -17, -12, -12, 3
  Clsn2[5] = -22, -2, -17, 3
6,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = -4, -47, 6, -42
  Clsn2[1] = -9, -42, 11, -22
  Clsn2[2] = -14, -27, -9, -22
  Clsn2[3] = -14, -22, 6, -17
  Clsn2[4] = -14, -17, 11, -2
  Clsn2[5] = -19, -7, -14, -2
  Clsn2[6] = -19, -2, 1, 3
Loopstart
6,1, 0,0, 10
Clsn2: 11
  Clsn2[0] = -6, -49, 0, -46
  Clsn2[1] = -6, -46, 6, -43
  Clsn2[2] = -6, -43, 9, -34
  Clsn2[3] = -6, -34, 12, -25
  Clsn2[4] = -9, -31, -6, -25
  Clsn2[5] = -12, -25, 9, -22
  Clsn2[6] = -12, -22, 6, -16
  Clsn2[7] = -15, -16, 12, -4
  Clsn2[8] = -18, -4, 15, -1
  Clsn2[9] = -18, -1, 0, 2
  Clsn2[10] = -6, 2, -3, 5
6,1, 0,0, 10


;Aura
[Begin Action 213]
28,0, 0,0, 4,, A
28,1, 0,0, 4,, A
28,2, 0,0, 4,, A
28,3, 0,0, 4,, A
28,4, 0,0, 4,, A
28,5, 0,0, 4,, A
28,6, 0,0, 4,, A
28,7, 0,0, 4,, A
28,8, 0,0, 4,, A
28,9, 0,0, 4,, A
28,10, 0,0, 4,, A
28,11, 0,0, 4,, A
28,12, 0,0, 4,, A
28,13, 0,0, 4,, A
28,14, 0,0, 4,, A
28,15, 0,0, 4,, A
28,16, 0,0, 4,, A
28,17, 0,0, 4,, A
28,18, 0,0, 4,, A
28,19, 0,0, 4,, A


;Kawarimi
[Begin Action 214]
6,0, 0,0, 6
6,1, 0,0, 6
6,2, 0,0, 8
-1,-1, 0,0, 12
6,2, 0,0, 8
6,1, 0,0, 6
6,0, 0,0, 6


;Cargando Rasengan
[Begin Action 215]
Clsn2Default: 7
  Clsn2[0] = -18, -2, -13, 3
  Clsn2[1] = -13, -17, 12, 3
  Clsn2[2] = -13, -27, 7, -17
  Clsn2[3] = -3, -47, 12, -42
  Clsn2[4] = -3, -42, 17, -37
  Clsn2[5] = -8, -37, 12, -27
  Clsn2[6] = -3, -52, 7, -47
18,0, 0,0, 8
18,1, 0,0, 8
18,2, 0,0, 8
18,3, 0,0, 8
Loopstart
18,4, 0,0, 8
18,5, 0,0, 7
18,6, 0,0, 7
18,7, 0,0, 7
18,9, 0,0, 7
18,10, 0,0, 7
18,11, 0,0, 7
18,12, 0,0, 7


;Desacer
[Begin Action 216]
Clsn2: 7
  Clsn2[0] = -25, -50, 10, -45
  Clsn2[1] = -30, -45, 15, -35
  Clsn2[2] = -30, -35, 10, -5
  Clsn2[3] = -35, -25, -30, -5
  Clsn2[4] = -40, -20, -35, -5
  Clsn2[5] = -40, -5, 15, 0
  Clsn2[6] = -40, 0, -10, 5
18,4, 0,0, 7
18,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -50, 17, 2
18,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -49, 16, 2
18,1, 0,0, 7
Clsn2: 7
  Clsn2[0] = -3, -52, 7, -47
  Clsn2[1] = -3, -47, 12, -42
  Clsn2[2] = -3, -42, 17, -37
  Clsn2[3] = -8, -37, 12, -27
  Clsn2[4] = -13, -27, 7, -17
  Clsn2[5] = -13, -17, 12, 3
  Clsn2[6] = -18, -2, -13, 3
18,0, 0,0, 7
Clsn2: 9
  Clsn2[0] = -4, -51, 6, -46
  Clsn2[1] = -4, -46, 11, -21
  Clsn2[2] = -9, -31, -4, -21
  Clsn2[3] = -14, -26, -9, -21
  Clsn2[4] = -14, -21, 6, -16
  Clsn2[5] = -14, -16, 11, -11
  Clsn2[6] = -14, -11, 16, -1
  Clsn2[7] = -19, -6, -14, -1
  Clsn2[8] = -19, -1, 6, 4
16,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = -4, -50, 11, -25
  Clsn2[1] = -9, -30, -4, -25
  Clsn2[2] = -9, -25, 16, -20
  Clsn2[3] = -14, -20, 11, -5
  Clsn2[4] = -19, -10, -14, -5
  Clsn2[5] = -19, -5, 16, 0
  Clsn2[6] = -14, 0, -9, 5
10,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -9, -50, 6, -25
  Clsn2[1] = -14, -30, -9, -25
  Clsn2[2] = -19, -25, 11, -5
  Clsn2[3] = -19, -5, 16, 0
  Clsn2[4] = -19, 0, -9, 5
1,0, 0,0, 7


;Aventandolo
[Begin Action 217]
18,13, 0,0, 10


;Inicia Rasengan
[Begin Action 218]
18,14, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = 28, -35, 51, -12
18,15, 0,0, 7
18,16, 0,0, 36


;Rasengan
[Begin Action 219]
Clsn1: 1
  Clsn1[0] = -27, -60, 38, 1
29,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -29, -67, 33, -3
29,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -28, -61, 50, 2
29,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -17, -68, 60, 1
29,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -14, -68, 64, 1
29,4, 0,0, 6,, A
Clsn1Default: 1
  Clsn1[0] = -13, -69, 69, 0
Loopstart
29,5, 0,0, 5,, A
29,6, 0,0, 5,, A
29,7, 0,0, 5,, A


;0
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -6, -32, 4, -27
  Clsn2[1] = -11, -27, 9, 3
  Clsn2[2] = -16, -17, -11, 3
  Clsn2[3] = -21, -12, -16, 3
  Clsn2[4] = -31, -7, -21, 3
20,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -28, -23, 27, -18
  Clsn2[1] = -28, -18, 22, 2
  Clsn2[2] = -13, 2, -8, 7
20,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -2, -43, 40, -24
Clsn2: 7
  Clsn2[0] = 7, -38, 17, -28
  Clsn2[1] = 7, -28, 22, -18
  Clsn2[2] = 2, -23, 7, -18
  Clsn2[3] = -8, -18, 17, -8
  Clsn2[4] = -33, -13, -8, -8
  Clsn2[5] = -33, -8, 22, 2
  Clsn2[6] = -13, 2, -8, 7
20,3, 0,0, 7
20,4, 0,0, 20


;0
[Begin Action 221]
5,0, 0,0, 6
5,1, 0,0, 6
5,2, 0,0, 6
5,3, 0,0, 6


;0
[Begin Action 222]
Clsn1: 1
  Clsn1[0] = -50, -43, 23, -15
20,9, -32,0, 8
Clsn1: 1
  Clsn1[0] = -54, -39, 14, -13
20,10, -32,0, 10
Loopstart
5,0, 9,0, 4
Clsn2: 7
  Clsn2[0] = 9, -42, 14, -37
  Clsn2[1] = -1, -37, 29, -32
  Clsn2[2] = -6, -32, 34, -22
  Clsn2[3] = -6, -22, 24, -17
  Clsn2[4] = -6, -17, 19, -12
  Clsn2[5] = -6, -12, 4, -7
  Clsn2[6] = -6, -7, -1, -2
5,1, 9,0, 4
Clsn2: 3
  Clsn2[0] = -8, -43, 22, -38
  Clsn2[1] = 2, -38, 27, -8
  Clsn2[2] = 12, -8, 22, -3
5,2, 9,0, 4
Clsn2: 7
  Clsn2[0] = 21, -46, 26, -41
  Clsn2[1] = 21, -41, 31, -21
  Clsn2[2] = 6, -36, 21, -21
  Clsn2[3] = -4, -31, 6, -21
  Clsn2[4] = -9, -26, -4, -21
  Clsn2[5] = -9, -21, 26, -11
  Clsn2[6] = 11, -11, 16, -6
5,3, 9,0, 10


;Ebisu Helper
[Begin Action 223]
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5
25,5, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,7, 0,0, 5
25,6, 0,0, 5
25,7, 0,0, 5
25,8, 0,0, 5
25,9, 0,0, 90
25,8, 0,0, 5
25,5, 0,0, 5
25,4, 0,0, 5
25,3, 0,0, 5
25,2, 0,0, 5
25,1, 0,0, 5
25,0, 0,0, 5


;Katon
[Begin Action 224]
-1,0, 0,0, 20,, A
30,0, 0,0, 0
Clsn1: 1
  Clsn1[0] = 5, -15, 110, 8
30,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 5, -13, 149, 10
30,2, 0,0, 6,, A
Clsn1Default: 2
  Clsn1[0] = 2, -15, 43, 8
  Clsn1[1] = 37, -64, 235, 6
30,3, 0,0, 6,, A
30,4, 0,0, 6,, A
30,5, 0,0, 6,, A
30,6, 0,0, 6,, A
30,7, 0,0, 6,, A
30,8, 0,0, 6,, A
30,9, 0,0, 6,, A
30,5, 0,0, 6,, A
30,6, 0,0, 6,, A
30,7, 0,0, 6,, A
30,8, 0,0, 6,, A
30,9, 0,0, 6,, A
30,10, 0,0, 6,, A
30,11, 0,0, 6,, A
30,12, 0,0, 6,, A


;agarre-1
[Begin Action 225]
Clsn1: 1
  Clsn1[0] = 4, -36, 28, -22
Clsn2: 4
  Clsn2[0] = -11, -51, 7, -33
  Clsn2[1] = -20, -24, 7, -15
  Clsn2[2] = -20, -15, 16, 3
  Clsn2[3] = -20, -33, 6, -24
13,0, 0,0, 8


;agarre-2
[Begin Action 226]
Clsn2: 4
  Clsn2[0] = -30, -36, 6, -27
  Clsn2[1] = -30, -27, 24, -18
  Clsn2[2] = -30, -18, 6, -9
  Clsn2[3] = -21, -9, 15, 0
13,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = -36, -55, 23, -15
Clsn2: 3
  Clsn2[0] = -27, -34, 0, -25
  Clsn2[1] = -27, -25, 18, -7
  Clsn2[2] = -18, -7, -9, 2
13,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -32, -38, -5, -20
  Clsn2[1] = -23, -20, 13, -11
  Clsn2[2] = -14, -11, 4, 7
13,3, 0,0, 9


;0
[Begin Action 227]
1,0, 0,0, 9
1,1, 0,0, 9
1,2, 0,0, 9
1,3, 0,0, 10
1,4, 0,0, 10
1,5, 0,0, 10
6,2, 0,0, 5
-1,-1, 0,0, 20
6,2, 0,0, 5
10,0, 0,0, 7,H
10,1, 0,0, 7,H
Clsn1: 1
  Clsn1[0] = -33, -51, 2, -16
10,2, 0,0, 7,H
10,3, 0,0, 20,H
Clsn1: 1
  Clsn1[0] = -395, -276, 240, 43
10,4, 0,0, 4,H
1,0, 0,0, 7,H


;
[Begin Action 228]
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,4, 0,0, 4
22,5, 0,0, 4
22,6, 0,0, 3
22,7, 0,0, 3
22,8, 0,0, 4
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -41, 61, -10
23,0, 0,0, 10
23,1, 0,0, 4
23,2, 0,0, 4


;
[Begin Action 229]
24,0, 0,0, 3
24,0, 0,15, 3
24,1, 0,25, 3
24,2, 0,35, 3
Clsn1: 1
  Clsn1[0] = 7, 16, 52, 55
24,2, 0,45, 3
24,2, 0,45, 3
24,2, 0,55, 3
24,2, 0,65, 3
36,0, 11,65, 3
36,1, 11,65, 3
36,2, 11,65, 3
36,3, 11,65, 3


;0
[Begin Action 230]
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7
21,8, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7
21,8, 0,0, 7
21,9, 0,0, 7
21,10, 0,0, 7
21,11, 0,0, 90


;Rasengan
[Begin Action 231]
Clsn1Default: 1
  Clsn1[0] = -16, -90, 104, 8
42,0, 0,0, 6,, A
42,1, 0,0, 6,, A
42,2, 0,0, 6,, A
42,3, 0,0, 6,, A
42,4, 0,0, 6,, A
42,5, 0,0, 6,, A
42,3, 0,0, 6,, A
42,4, 0,0, 6,, A
42,5, 0,0, 6,, A
42,3, 0,0, 6,, A
42,4, 0,0, 6,, A
42,5, 0,0, 6,, A
42,6, 0,0, 6,, A
42,7, 0,0, 6,, A
42,8, 0,0, 6,, A
42,9, 0,0, 6,, A
42,10, 0,0, 6,, A
42,11, 0,0, 6,, A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 8
  Clsn2[0] = -6, -46, 4, -41
  Clsn2[1] = -6, -41, 9, -31
  Clsn2[2] = -11, -31, 14, -21
  Clsn2[3] = -11, -21, 9, -16
  Clsn2[4] = -11, -16, 14, -1
  Clsn2[5] = -16, -11, -11, -1
  Clsn2[6] = -21, -6, -16, -1
  Clsn2[7] = -26, -1, -6, 4
7,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 8
  Clsn2[0] = -7, -55, -2, -50
  Clsn2[1] = -12, -50, 3, -35
  Clsn2[2] = -12, -35, 8, -30
  Clsn2[3] = -12, -30, 18, -15
  Clsn2[4] = -22, -25, -12, -20
  Clsn2[5] = -7, -15, 23, -5
  Clsn2[6] = -12, -10, -7, -5
  Clsn2[7] = -17, -5, 18, 0
7,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 8
  Clsn2[0] = -2, -37, 13, -22
  Clsn2[1] = -7, -32, -2, -22
  Clsn2[2] = -12, -27, -7, -22
  Clsn2[3] = -12, -22, 8, -17
  Clsn2[4] = -7, -17, 13, 3
  Clsn2[5] = -12, -12, -7, 3
  Clsn2[6] = -17, -2, -12, 3
  Clsn2[7] = -2, 3, 8, 8
7,2, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 8
  Clsn2[0] = -6, -46, 4, -41
  Clsn2[1] = -6, -41, 9, -31
  Clsn2[2] = -11, -31, 14, -21
  Clsn2[3] = -11, -21, 9, -16
  Clsn2[4] = -11, -16, 14, -1
  Clsn2[5] = -16, -11, -11, -1
  Clsn2[6] = -21, -6, -16, -1
  Clsn2[7] = -26, -1, -6, 4
7,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 8
  Clsn2[0] = -7, -55, -2, -50
  Clsn2[1] = -12, -50, 3, -35
  Clsn2[2] = -12, -35, 8, -30
  Clsn2[3] = -12, -30, 18, -15
  Clsn2[4] = -22, -25, -12, -20
  Clsn2[5] = -7, -15, 23, -5
  Clsn2[6] = -12, -10, -7, -5
  Clsn2[7] = -17, -5, 18, 0
7,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 8
  Clsn2[0] = -2, -37, 13, -22
  Clsn2[1] = -7, -32, -2, -22
  Clsn2[2] = -12, -27, -7, -22
  Clsn2[3] = -12, -22, 8, -17
  Clsn2[4] = -7, -17, 13, 3
  Clsn2[5] = -12, -12, -7, 3
  Clsn2[6] = -17, -2, -12, 3
  Clsn2[7] = -2, 3, 8, 8
7,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 8
  Clsn2[0] = -7, -55, -2, -50
  Clsn2[1] = -12, -50, 3, -35
  Clsn2[2] = -12, -35, 8, -30
  Clsn2[3] = -12, -30, 18, -15
  Clsn2[4] = -22, -25, -12, -20
  Clsn2[5] = -7, -15, 23, -5
  Clsn2[6] = -12, -10, -7, -5
  Clsn2[7] = -17, -5, 18, 0
7,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = -6, -46, 4, -41
  Clsn2[1] = -6, -41, 9, -31
  Clsn2[2] = -11, -31, 14, -21
  Clsn2[3] = -11, -21, 9, -16
  Clsn2[4] = -11, -16, 14, -1
  Clsn2[5] = -16, -11, -11, -1
  Clsn2[6] = -21, -6, -16, -1
  Clsn2[7] = -26, -1, -6, 4
7,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 8
  Clsn2[0] = -2, -37, 13, -22
  Clsn2[1] = -7, -32, -2, -22
  Clsn2[2] = -12, -27, -7, -22
  Clsn2[3] = -12, -22, 8, -17
  Clsn2[4] = -7, -17, 13, 3
  Clsn2[5] = -12, -12, -7, 3
  Clsn2[6] = -17, -2, -12, 3
  Clsn2[7] = -2, 3, 8, 8
7,2, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 8
  Clsn2[0] = -7, -55, -2, -50
  Clsn2[1] = -12, -50, 3, -35
  Clsn2[2] = -12, -35, 8, -30
  Clsn2[3] = -12, -30, 18, -15
  Clsn2[4] = -22, -25, -12, -20
  Clsn2[5] = -7, -15, 23, -5
  Clsn2[6] = -12, -10, -7, -5
  Clsn2[7] = -17, -5, 18, 0
7,1, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 8
  Clsn2[0] = -6, -46, 4, -41
  Clsn2[1] = -6, -41, 9, -31
  Clsn2[2] = -11, -31, 14, -21
  Clsn2[3] = -11, -21, 9, -16
  Clsn2[4] = -11, -16, 14, -1
  Clsn2[5] = -16, -11, -11, -1
  Clsn2[6] = -21, -6, -16, -1
  Clsn2[7] = -26, -1, -6, 4
7,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 8
  Clsn2[0] = -2, -37, 13, -22
  Clsn2[1] = -7, -32, -2, -22
  Clsn2[2] = -12, -27, -7, -22
  Clsn2[3] = -12, -22, 8, -17
  Clsn2[4] = -7, -17, 13, 3
  Clsn2[5] = -12, -12, -7, 3
  Clsn2[6] = -17, -2, -12, 3
  Clsn2[7] = -2, 3, 8, 8
7,2, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 8
  Clsn2[0] = -7, -55, -2, -50
  Clsn2[1] = -12, -50, 3, -35
  Clsn2[2] = -12, -35, 8, -30
  Clsn2[3] = -12, -30, 18, -15
  Clsn2[4] = -22, -25, -12, -20
  Clsn2[5] = -7, -15, 23, -5
  Clsn2[6] = -12, -10, -7, -5
  Clsn2[7] = -17, -5, 18, 0
7,1, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 8
  Clsn2[0] = -6, -46, 4, -41
  Clsn2[1] = -6, -41, 9, -31
  Clsn2[2] = -11, -31, 14, -21
  Clsn2[3] = -11, -21, 9, -16
  Clsn2[4] = -11, -16, 14, -1
  Clsn2[5] = -16, -11, -11, -1
  Clsn2[6] = -21, -6, -16, -1
  Clsn2[7] = -26, -1, -6, 4
7,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 8
  Clsn2[0] = -7, -55, -2, -50
  Clsn2[1] = -12, -50, 3, -35
  Clsn2[2] = -12, -35, 8, -30
  Clsn2[3] = -12, -30, 18, -15
  Clsn2[4] = -22, -25, -12, -20
  Clsn2[5] = -7, -15, 23, -5
  Clsn2[6] = -12, -10, -7, -5
  Clsn2[7] = -17, -5, 18, 0
7,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 8
  Clsn2[0] = -6, -46, 4, -41
  Clsn2[1] = -6, -41, 9, -31
  Clsn2[2] = -11, -31, 14, -21
  Clsn2[3] = -11, -21, 9, -16
  Clsn2[4] = -11, -16, 14, -1
  Clsn2[5] = -16, -11, -11, -1
  Clsn2[6] = -21, -6, -16, -1
  Clsn2[7] = -26, -1, -6, 4
7,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 8
  Clsn2[0] = -2, -37, 13, -22
  Clsn2[1] = -7, -32, -2, -22
  Clsn2[2] = -12, -27, -7, -22
  Clsn2[3] = -12, -22, 8, -17
  Clsn2[4] = -7, -17, 13, 3
  Clsn2[5] = -12, -12, -7, 3
  Clsn2[6] = -17, -2, -12, 3
  Clsn2[7] = -2, 3, 8, 8
7,2, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 8
  Clsn2[0] = -7, -55, -2, -50
  Clsn2[1] = -12, -50, 3, -35
  Clsn2[2] = -12, -35, 8, -30
  Clsn2[3] = -12, -30, 18, -15
  Clsn2[4] = -22, -25, -12, -20
  Clsn2[5] = -7, -15, 23, -5
  Clsn2[6] = -12, -10, -7, -5
  Clsn2[7] = -17, -5, 18, 0
7,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -7, -40, 13, -30
  Clsn2[1] = -12, -30, 18, -25
  Clsn2[2] = -17, -25, 13, -15
  Clsn2[3] = -17, -15, 38, -5
  Clsn2[4] = 8, -5, 18, 0
7,3, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -4, -29, 11, -24
  Clsn2[1] = -19, -24, 6, -19
  Clsn2[2] = -24, -19, 11, -14
  Clsn2[3] = -24, -14, 16, -9
  Clsn2[4] = -19, -9, 26, -4
  Clsn2[5] = -14, -4, 21, 1
  Clsn2[6] = 1, 1, 16, 6
7,4, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -7, -40, 13, -30
  Clsn2[1] = -12, -30, 18, -25
  Clsn2[2] = -17, -25, 13, -15
  Clsn2[3] = -17, -15, 38, -5
  Clsn2[4] = 8, -5, 18, 0
7,3, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -7, -40, 13, -30
  Clsn2[1] = -12, -30, 18, -25
  Clsn2[2] = -17, -25, 13, -15
  Clsn2[3] = -17, -15, 38, -5
  Clsn2[4] = 8, -5, 18, 0
7,3, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 7
  Clsn2[0] = -4, -29, 11, -24
  Clsn2[1] = -19, -24, 6, -19
  Clsn2[2] = -24, -19, 11, -14
  Clsn2[3] = -24, -14, 16, -9
  Clsn2[4] = -19, -9, 26, -4
  Clsn2[5] = -14, -4, 21, 1
  Clsn2[6] = 1, 1, 16, 6
7,4, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 5
  Clsn2[0] = -7, -40, 13, -30
  Clsn2[1] = -12, -30, 18, -25
  Clsn2[2] = -17, -25, 13, -15
  Clsn2[3] = -17, -15, 38, -5
  Clsn2[4] = 8, -5, 18, 0
7,3, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -7, -40, 13, -30
  Clsn2[1] = -12, -30, 18, -25
  Clsn2[2] = -17, -25, 13, -15
  Clsn2[3] = -17, -15, 38, -5
  Clsn2[4] = 8, -5, 18, 0
7,3, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -4, -29, 11, -24
  Clsn2[1] = -19, -24, 6, -19
  Clsn2[2] = -24, -19, 11, -14
  Clsn2[3] = -24, -14, 16, -9
  Clsn2[4] = -19, -9, 26, -4
  Clsn2[5] = -14, -4, 21, 1
  Clsn2[6] = 1, 1, 16, 6
7,4, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -7, -40, 13, -30
  Clsn2[1] = -12, -30, 18, -25
  Clsn2[2] = -17, -25, 13, -15
  Clsn2[3] = -17, -15, 38, -5
  Clsn2[4] = 8, -5, 18, 0
7,3, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -7, -40, 13, -30
  Clsn2[1] = -12, -30, 18, -25
  Clsn2[2] = -17, -25, 13, -15
  Clsn2[3] = -17, -15, 38, -5
  Clsn2[4] = 8, -5, 18, 0
7,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = -7, -40, 13, -30
  Clsn2[1] = -12, -30, 18, -25
  Clsn2[2] = -17, -25, 13, -15
  Clsn2[3] = -17, -15, 38, -5
  Clsn2[4] = 8, -5, 18, 0
7,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -7, -40, 13, -30
  Clsn2[1] = -12, -30, 18, -25
  Clsn2[2] = -17, -25, 13, -15
  Clsn2[3] = -17, -15, 38, -5
  Clsn2[4] = 8, -5, 18, 0
7,3, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = -4, -29, 11, -24
  Clsn2[1] = -19, -24, 6, -19
  Clsn2[2] = -24, -19, 11, -14
  Clsn2[3] = -24, -14, 16, -9
  Clsn2[4] = -19, -9, 26, -4
  Clsn2[5] = -14, -4, 21, 1
  Clsn2[6] = 1, 1, 16, 6
7,4, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -21, -19, -6, -14
  Clsn2[1] = -26, -14, 14, -9
  Clsn2[2] = -26, -9, 24, -4
  Clsn2[3] = -26, -4, 29, 1
  Clsn2[4] = -6, 1, 14, 6
7,5, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 8
  Clsn2[0] = -10, -38, 0, -33
  Clsn2[1] = -10, -33, 5, -8
  Clsn2[2] = -15, -28, -10, -8
  Clsn2[3] = -20, -13, -15, -8
  Clsn2[4] = -20, -8, 10, -3
  Clsn2[5] = -25, -3, 15, 2
  Clsn2[6] = -15, 2, 5, 7
  Clsn2[7] = -20, 7, 10, 12
7,6, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 5
  Clsn2[0] = -21, -19, -6, -14
  Clsn2[1] = -26, -14, 14, -9
  Clsn2[2] = -26, -9, 24, -4
  Clsn2[3] = -26, -4, 29, 1
  Clsn2[4] = -6, 1, 14, 6
7,5, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -7, -40, 13, -30
  Clsn2[1] = -12, -30, 18, -25
  Clsn2[2] = -17, -25, 13, -15
  Clsn2[3] = -17, -15, 38, -5
  Clsn2[4] = 8, -5, 18, 0
7,3, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 7
  Clsn2[0] = -4, -29, 11, -24
  Clsn2[1] = -19, -24, 6, -19
  Clsn2[2] = -24, -19, 11, -14
  Clsn2[3] = -24, -14, 16, -9
  Clsn2[4] = -19, -9, 26, -4
  Clsn2[5] = -14, -4, 21, 1
  Clsn2[6] = 1, 1, 16, 6
7,4, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 8
  Clsn2[0] = -10, -38, 0, -33
  Clsn2[1] = -10, -33, 5, -8
  Clsn2[2] = -15, -28, -10, -8
  Clsn2[3] = -20, -13, -15, -8
  Clsn2[4] = -20, -8, 10, -3
  Clsn2[5] = -25, -3, 15, 2
  Clsn2[6] = -15, 2, 5, 7
  Clsn2[7] = -20, 7, 10, 12
7,6, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 8
  Clsn2[0] = -10, -38, 0, -33
  Clsn2[1] = -10, -33, 5, -8
  Clsn2[2] = -15, -28, -10, -8
  Clsn2[3] = -20, -13, -15, -8
  Clsn2[4] = -20, -8, 10, -3
  Clsn2[5] = -25, -3, 15, 2
  Clsn2[6] = -15, 2, 5, 7
  Clsn2[7] = -20, 7, 10, 12
7,6, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 8
  Clsn2[0] = -10, -38, 0, -33
  Clsn2[1] = -10, -33, 5, -8
  Clsn2[2] = -15, -28, -10, -8
  Clsn2[3] = -20, -13, -15, -8
  Clsn2[4] = -20, -8, 10, -3
  Clsn2[5] = -25, -3, 15, 2
  Clsn2[6] = -15, 2, 5, 7
  Clsn2[7] = -20, 7, 10, 12
7,6, 0,0, 10


;
[Begin Action 9000]
39,0, 0,0, 2
39,1, 0,0, 2
39,2, 0,0, 2
39,3, 0,0, 2
39,4, 0,0, 2
39,5, 0,0, 2
39,6, 0,0, 2
39,7, 0,0, 2
39,8, 0,0, 2
39,9, 0,0, 2
39,10, 0,0, 2
39,11, 0,0, 2
39,12, 0,0, 2


