; Stand
[Statedef 20000]
type = S
physics = S
sprpriority = 0
anim = 0

[State 20000, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15010
time = -1

[State 0, ]
type = Changestate
trigger1 = parent, life = 0
value = 15009

[State 0, Die when win]
type = Changestate
trigger1 = p2life = 0
value = 15009

[State 0, Die when win]
type = Changestate
trigger1 = RoundState = 0
value = 15009

[State 0, VelSet]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <=-20

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=200 & time >= 10
value = 20100

[State 20000, 4]
type = ChangeState
trigger1 = P2BodyDist x >=10 & stateno != 20020 & time >=25 & movetype != A
value = 20020


[State 20000, 4]
type = ChangeState
trigger1 = random <=5 & time >= 10
trigger2 = p2bodydist x <= 20 & random <=20
value = 20210

[State 20000, 4]
type = ChangeState
trigger1 = random <=7 & time >= 8
trigger2 = p2bodydist x <= 20 & random <=50
value = 20220

[State 20000, 4]
type = ChangeState
trigger1 = random <=17 & time >= 8
trigger2 = p2bodydist x <= 20 & random <=30
value = 20250

[State 20000, 4]
type = ChangeState
trigger1 = random <=11 & time >= 8
trigger2 = p2bodydist x <= 20 & random <=5
value = 20230


[State 20000, 4]
type = ChangeState
trigger1 = random <=10 & time >= 8
trigger2 = p2bodydist x <= 20 & random <=11
value = 20240

;----------------------------------------------------------------------
; Stand to Crouch
[Statedef 20010]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 20011

;----------------------------------------------------------------------
; Crouching
[Statedef 20011]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11


[State 20000, 4]
type = ChangeState
trigger1 = random <= 300
value = 20012

;----------------------------------------------------------------------
; Crouch to Stand
[Statedef 20012]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
;----------------------------------------------------------------------
; Walk
[Statedef 20020]
type    = S
physics = S
sprpriority = 0

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 300 & p2bodydist x >= 10
x = const(velocity.walk.fwd.x)

[State 20020, 1]
type = VelSet
trigger1 = time >= 30 & random <= 200 & p2bodydist x <=10
x = const(velocity.walk.back.x)

[State 20020, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20020, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20000, 4]
type = ChangeState
trigger1 = time >= 80
value = 20000
;--------------------------------------------------------------------
; Jump Start
[Statedef 20040]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 20050
ctrl = 1

;----------------------------------------------------------------------
; AirJump Start
[Statedef 20045]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = stateno = 10052
var(13) = 1

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 20050
ctrl = 1

;----------------------------------------------------------------------
; Jump Up
[Statedef 20050]
type    = A
physics = A

[State 45, 3]
type = VarSet
trigger1 = stateno = 10052
var(13) = 1

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;----------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 20051]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;----------------------------------------------------------------------
; Jump Land
[Statedef 20052]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000

;----------------------------------------------------------------------
; RUN_FWD
[Statedef 20100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 20100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 20100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 20100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 20100, 4]
type = ChangeState
trigger1 = random <= 500
value = 20000

;----------------------------------------------------------------------
[StateDef 20210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 90
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
value = 0,27
volume = 1

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = S, NA
damage = 24
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = s201
sparkxy = -20, -30
hitsound = s0, 19
guardsound = s0, 19
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1

;----------------------------------------
[StateDef 20220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 80
sprpriority = 4

[State 231, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
damage = 26
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 20
sparkno = s201
sparkxy = -20, -30
hitsound = s0, 20
guardsound = s0, 20
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 231, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------------------------------
[StateDef 20230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 90
sprpriority = 4

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 20
sparkno = s202
sparkxy = -20, -26
hitsound = s0, 20
guardsound = s0, 20
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,6
volume = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
trigger2 = Animelem = 3
trigger3 = Animelem = 4
value = 0,27
volume = 1

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------
[StateDef 20240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 60
sprpriority = 4

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 28
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = s202
sparkxy = -20, -28
hitsound = s0, 19
guardsound = s0, 19
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,26
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,2
volume = 1

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;----------------------------------------
[StateDef 20250]
type = s
movetype= A
physics = s
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,23
volume = 100

[State 250, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 611
projhitanim = 204
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 41, -36
velocity = 11
attr = S, SP
damage   = 30
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
hitsound   = S0,22
sparkxy = 500,500
guardsound = S0,22
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 20000
ctrl = 1
;---------------------------------------------[StateDef 15009]
[StateDef 15009]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6000
poweradd = 0
sprpriority = 2

[State 15008, end]
type = Changestate
trigger1 = time = 0
value = 15011
ctrl = 1
;-----------------------------------------
[StateDef 15011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6001
poweradd = 0
sprpriority = 2

[State 15008, end]
type = destroyself
trigger1 = animtime = 0
;--------------------------------------------
[StateDef 15010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000
poweradd = 0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 15009
time = -1

[State 15008, end]
type = changestate
trigger1 = time = 20
value = 20000
ctrl = 1



