; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 4000		;Amount of maximum power
attack = 110		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,-1		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4, 0	;Walk forward
walk.back = -3.5		;Walk backward
run.fwd  = 6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 1]
type = VelSet
triggerall = var(9) = 1
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)-0.5

[State 20, 1]
type = VelSet
triggerall = var(9) = 2
trigger1 = command = "holdback"
x = const(velocity.walk.fwd.x)-6.6

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 2]
type = VelSet
triggerall = var(9) = 1
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)+0.5

[State 20, 2]
type = VelSet
triggerall = var(9) = 2
trigger1 = command = "holdfwd"
x = const(velocity.walk.back.x)+6.6

[State 20, 3]
triggerall = var(9) = 0
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 3]
type = ChangeAnim
triggerall = var(9) = 1
triggerall = vel x > 0
trigger1 = Anim != 20020 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20020

[State 20, 3]
type = ChangeAnim
triggerall = var(9) = 2
triggerall = vel x > 0
trigger1 = Anim != 40020 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 40020

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=6
value = S0,24
volume = 1


[State 20, 4]
type = ChangeAnim
triggerall = var(9) = 0
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20, 4]
type = ChangeAnim
triggerall = var(9) = 1
triggerall = vel x < 0
trigger1 = Anim != 20021 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20021

[State 20, 4]
type = ChangeAnim
triggerall = var(9) = 2
triggerall = vel x < 0
trigger1 = Anim != 40021 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 40021
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 2000

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time = 0
value = S0,25
volume = 1
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3710
ID = 3710
pos = 121,125
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 100000
pausemovetime = 100000
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Run ForWards

[Statedef 100]
type = S
physics = S
anim = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=6
value = S0,24
volume = 1


[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, assert]
type = AssertSpecial
trigger1 = command = "holdfwd"
flag = nowalk

[State 100, 2]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1
volume = 100

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,9
volume = 100

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,11
volume = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,29
volume = 100
channel = -1

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 50
sprpriority = 4

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
attr = S, NA
damage = 26
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 20
sparkno = s202
sparkxy = -20, -26
hitsound = s0, 20
guardsound = s0, 20
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,6
volume = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
trigger2 = Animelem = 3
trigger3 = Animelem = 4
value = 0,27
volume = 1

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Teletransportacion
[statedef 70]
type = S
Movetype = I
physics = S
Anim = 70
poweradd = -400
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,13
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 13
value = 0,30
volume = 1

[state 670, 2]
type = posadd
trigger1 = animelem = 10
x = 250


[State 70, Turn]
type = Turn
trigger1 = AnimElem = 10 ; coloque o numero da animassao em q o char vai ir pra tras do oponente


[state 70 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 65
sprpriority = 4


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
value = 0,27
volume = 1


[State 230, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = s201
sparkxy = -20, -30
hitsound = s0, 19
guardsound = s0, 19
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 231]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 50
sprpriority = 4

[State 231, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
damage = 32
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 20
sparkno = s201
sparkxy = -20, -30
hitsound = s0, 20
guardsound = s0, 20
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 231, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;sustitucion
[Statedef 223]
type    = a
movetype= h
physics = a
anim = 5030
velset = 0,-1
ctrl = 0
poweradd = -700

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1010
ID = 1010
pos = 0,0
postype = p1  ;p2,front,back,left,right
sprpriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,33
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,37
volume = 100
channel = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 10
;ignorehitpause =
;persistent =

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time =1
triggerall = var(9) = 0
value = 44

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time =1
triggerall = var(9) = 1
value = 20044

[State 0, Turn]
type = Turn
trigger1 = time = 2
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 1
x = (p2bodydist x+70)
y = (p2bodydist y-4)
;--------------------------------------------------------------------------
;CHACRA CHARGE
[StateDef 295]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 295
poweradd = 10
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,44
volume = 99999999999999999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 295, VarSet]
type = VarSet
triggerall = power <= 3999
trigger1 = AnimElem = 1
v = 3
value = 1

[State 295, PowerAdd]
type = PowerAdd
trigger1 = var(3) = 1
value = 12

[State 295, VarSet]
type = VarSet
trigger1 = command != "hold_s"
v = 3
value = 0

[State 295, Explod]
type = Explod
trigger1 = animelem = 2
trigger1 = command = "hold_s"
anim = 296
ID = 3222
pos = 3,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1.1,1.1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 295, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
trigger1 = time >= 1
value = S646,0
volume = 9990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 295, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S656,0
volume = 999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 295, RemoveExplod]
type = RemoveExplod
trigger1 = command != "hold_s"
trigger2 = power = 30000000
id = 3222
;ignorehitpause =
;persistent =



[State 295, VarSet]
type = VarSet
trigger1 = power >= 4000
v = 3
value = 0



[State 295, end]
type = ChangeState
trigger1 = command != "hold_s"
trigger2 = power = 30000000
value = 402
ctrl = 1


[StateDef 402]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 402
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = ANIMELEM = 2
value = S656,0
volume = 9999999999999999990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 402, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;Katon corto
[StateDef 305]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 305
poweradd = 0
sprpriority = 2


[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0,2
volume = 0
channel = -1


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40
anim = 202
sound = S0,21
pos = 0,0
move
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0,Efekt]
type = explod
trigger1 = animelem = 1
anim = 203
facing = 1
pos = 1,-36
postype = p1
sprpriority = -1
bindtime = 10
ownpal = 1
supermove = 100
removetime = 40
scale = 1,1

[State 0, Helper]
type = Helper
trigger1 =animelem=3
helpertype = normal
name ="katon chico"
ID =306
stateno =306
pos = 18,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 305, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 306]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 306
poweradd =  -1200
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 816
ID = 816
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+20
random = 20,40
vel = 1,-2
postype = p2  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 1
ontop = 1
ownpal = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 60
freq = 60
ampl = -3
phase = 40

[State 306, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
trigger11 = AnimElem = 12
trigger12 = AnimElem = 13
trigger13 = AnimElem = 14
trigger14 = AnimElem = 15
trigger15 = AnimElem = 16
trigger16 = AnimElem = 17
trigger17 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
attr = S, NA
damage = 12
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 40
sparkno =  s12212121
sparkxy = -30, -26
hitsound = s0, 36
guardsound = s0, 36
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5


[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0,39
volume = 100
channel = -1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Kunai explosivo
[StateDef 330]
type = S
movetype = A
physics = S
juggle = 0
anim = 330
poweradd = -500
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 23

[State 330, Helper]
type = Helper
trigger1 = AnimElem = 3
ID = 500
pos = 53,-11
postype = p1
stateno = 500
helpertype = normal
name = "kunai"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
poweradd = 0
sprpriority = 2

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 14
value = 0, 40

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 24
y = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 13
time = 10
add = 200,75,0
mul = 255,255,255
sinadd = 0,0,0,10
invertall = 0


[State 500, 1]
type = HitDef
trigger1 = animelem = 13
trigger2 = animelem = 14
trigger3 = animelem = 15
trigger4 = animelem = 16
trigger5 = animelem = 17
trigger6 = animelem = 18
trigger7 = animelem = 19
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s810
sparkxy = -24, -20
hitsound = 0, 0
guardsound = 0, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 50
sprpriority = 4


[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 28
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = s202
sparkxy = -20, -28
hitsound = s0, 19
guardsound = s0, 19
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,26
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,2
volume = 1

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------


[StateDef 250]
type = s
movetype= A
physics = s
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,23
volume = 100

[State 250, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 611
projhitanim = 204
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 41, -36
velocity = 11
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
hitsound   = S0,22
sparkxy = 500,500
guardsound = S0,22
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Jutsu Tonto
[StateDef 302]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 302
poweradd = -1800
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 100
anim = s890
sound = s0,32
pos = 0,-30
move = 0
darken = 400
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,17

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 303
ID = 303
pos = 12,14
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 1,1
sprpriority = 0
ontop = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 50
freq = 50
ampl = -3
phase = 40

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;bomba
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -3000
sprpriority = 2


[State 0,Efekt]
type = explod
trigger1 = AnimElem = 1
anim = 31
facing = 1
pos = 170,150
postype = back
sprpriority = -1
bindtime = 51
ownpal = 1
supermove = 1
removetime = 85
scale = 1,1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 640
add = -80,-80,-80

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0, 51
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S0,55
volume = 100
channel = -1

[State 0, 1]
type = Explod
trigger1 = animelem = 1
anim = 3000
postype = back
pos = 0, 0
supermovetime = 84
ontop = 1
removetime = 84
pausemovetime = 84
bindtime = -1
supermove = 1
scale = 1,1

[state 1000 ,1]
type = posadd
trigger1 = animelem = 9
x = 320


[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 28
trigger3 = AnimElem = 30
affectteam = E
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
hitsound = S0, 56
priority = 3, Hit
pausetime = 0, 10000
sparkno = 0
sparkxy = -1000, -7006
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 1,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 35
attr = S, NA
damage = 900
animtype = Light
guardflag = MA
hitflag = MAF
hitsound = S0, 56
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -1000, -7006
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 1.5,-11
airguard.velocity = 0,0
air.type = High
air.velocity = 1.4,-12
air.hittime = 12
ground.cornerpush.veloff = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 29
value = S0, 54
volume = 100
channel = -1


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 32
anim = 33
ID = 33
pos = 0,0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = 150
scale = 1,1
sprpriority = 0
ontop = 1


[State 0, 1]
type = Explod
trigger1 = animelem = 32
anim = 3500
postype = back
pos = 0, 0
supermovetime = 84
ontop = 1
removetime = 150
pausemovetime = 32
bindtime = -1
supermove = 1
scale = 1,1

[State 0,Efekt]
type = explod
trigger1 = AnimElem = 32
anim = 32
facing = 1
pos = 170,150
postype = back
sprpriority = -1
bindtime = 51
ownpal = 1
supermove = 100
removetime = 160
scale = 1,1


[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; Mine
[StateDef 876]
type = C
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = -2600
sprpriority = 2

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 0,43
volume = 1
channel = -1

[State 876, 1]
type = HitDef
trigger1 = AnimElem = 13
trigger2 = AnimElem = 14
attr = S, NA
damage = 150,2
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 8
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 7501, SuperPause]
type = SuperPause
trigger1 = AnimElem = 5
time = 340
anim = 400
sound = 0,0
pos = 0,0
movetime = 340
darken = 40
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 10
time = 300
add = -80,-80,-80



[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,50
volume = 100
channel = -1

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0,49
volume = 100
channel = -1

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 0,46
volume = 100
channel = -1

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = 0,48
volume = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 20
value = S0,31
volume = 100
channel = -1

[State 0, Helper]
type = Helper
trigger1 = ANIMelem = 18
ID = 2300
pos = 20,-40
postype = back
stateno = 2300
helpertype = normal
name = "DRAGON"
keyctrl = 0
ownpal = 1
supermovetime = 11

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 2500
id = 6004
pos = 70,194
postype = back
bindtime = 9999
removetime = 840
sprpriority = -1
pausemovetime = -1
supermove = 100
pausemove = 100

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 2
anim = 811
ID = 0
pos = 0,-62
postype = P1
facing = 1
vfacing = 1
bindtime = 1
removetime = 50
scale = 1,1
sprpriority = 0
ontop = 1


[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 2400
id = 6004
pos = -120,240
postype = back
bindtime = 9999
removetime = 780
sprpriority = -1
pausemovetime = -1
supermove = 100
pausemove = 100



[State 0, Helper]
type = Helper
trigger1 = AnimElem = 24
helpertype = normal ;player
name = "M"
ID = 877
stateno = 877
pos = 80,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 2, Helper]
type = Helper
trigger1 = AnimElem = 24
helpertype = normal ;player
name = "M1"
ID = 883
stateno = 883
pos = -80,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 3, Helper]
type = Helper
trigger1 = AnimElem = 24
helpertype = normal ;player
name = "M2"
ID = 879
stateno = 879
pos = 100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 4, Helper]
type = Helper
trigger1 = AnimElem = 24
helpertype = normal ;player
name = "M3"
ID = 880
stateno = 880
pos = -100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 5, Helper]
type = Helper
trigger1 = AnimElem = 24
helpertype = normal ;player
name = "M4"
ID = 881
stateno = 881
pos = 130,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 6, Helper]
type = Helper
trigger1 = AnimElem = 24
helpertype = normal ;player
name = "M5"
ID = 882
stateno = 882
pos = -130,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "agarree"
ID = 1011
stateno = 1011
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove


[State 876, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;----

[StateDef 1011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1011
poweradd = 0
sprpriority = 2


[State 54, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 300
sparkno = 0
sparkxy = -10, -76
hitsound = 0, 0
guardsound = 0, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;--------

[StateDef 2300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2300
poweradd = 0
sprpriority = 2

[State 0]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
x = 40
y = 4


[State 2300, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,30
sparkno = 0
sparkxy = -10, -76
hitsound = 0, 0
guardsound = 0, 0
ground.type = High
ground.slidetime = 100
ground.hittime  = 30
ground.velocity = 1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 30

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = 0,38
volume = 100
channel = -1

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 0,47
volume = 1
channel = -1


[State 2300, 1]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
trigger3 = AnimElem = 13
trigger4 = AnimElem = 14
trigger5 = AnimElem = 15
trigger6 = AnimElem = 16
trigger7 = AnimElem = 17
trigger8 = AnimElem = 18
trigger9 = AnimElem = 19
trigger10 = AnimElem = 20
trigger11 = AnimElem = 21
trigger12 = AnimElem = 22
trigger13 = AnimElem = 23
trigger14 = AnimElem = 24
trigger15 = AnimElem = 25
trigger16 = AnimElem = 26
trigger17 = AnimElem = 27
trigger18 = AnimElem = 28
trigger19 = AnimElem = 29
trigger20 = AnimElem = 30
trigger21 = AnimElem = 31
trigger22 = AnimElem = 32
trigger23 = AnimElem = 33
trigger24 = AnimElem = 34
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 20
sparkno = 0
sparkxy = -10, -76
hitsound = 0, 0
guardsound = 0, 0
ground.type = High
ground.slidetime = -5
ground.hittime  = 0
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-8
air.hittime = 12
fall = 1
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50


[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 816
ID = 816
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+20
random = 20,40
vel = 1,-2
postype = p2  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 1
ontop = 1
ownpal = 1


[State 7000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 9996
ID = 9996
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 2
supermove = 1

[State 84511, 5]
type = ChangeState
trigger1 = Time = 60
value = 82611
ctrl = 1
;-----------------------
[Statedef 82611]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 8261

[State 205, zniszczenie helpera]
type = DestroySelf
trigger1 = time = 10
value = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------------------------------------

[StateDef 877]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 877
poweradd = 0
sprpriority = 2

[State 293, changestate]
type = changestate
trigger1 = parent, stateno = 7905
value = 879


[State 455, end]
type = ChangeState
trigger1 = p2dist x < 0
value = 878
ctrl = 1

[StateDef 878]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 878
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,42
volume = 100
channel = -1

[State 7000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9996
ID = 9996
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 2
supermove = 1



[State 756, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 4
sparkno = s810
sparkxy = -10, -10
hitsound = S0, 0
guardsound = S0, 0
ground.type = High
ground.slidetime = 1
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 50
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 12


[StateDef 883]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 877
poweradd = 0
sprpriority = 2

[State 293, changestate]
type = changestate
trigger1 = parent, stateno = 7905
value = 879


[State 455, end]
type = ChangeState
trigger1 = p2dist x < 0
value = 878
ctrl = 1

[StateDef 878]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 878
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,42
volume = 100
channel = -1

[State 7000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9996
ID = 9996
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 2
supermove = 1



[State 756, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 4
sparkno = 0
sparkxy = -10, -10
hitsound = S0, 0
guardsound = S0, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 50
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 12

;--------------------------
[StateDef 879]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 877
poweradd = 0
sprpriority = 2

[State 293, changestate]
type = changestate
trigger1 = parent, stateno = 7905
value = 879


[State 455, end]
type = ChangeState
trigger1 = p2dist x < 0
value = 878
ctrl = 1

[StateDef 878]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 878
poweradd = 0
sprpriority = 2

[State 878, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 100,IfElse(random < 100, 13,23)
volume= 190

[State 7000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9996
ID = 9996
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 2
supermove = 1



[State 756, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 4
sparkno = 0
sparkxy = -10, -10
hitsound = S0, 0
guardsound = S0, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 50
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 12

;---------------------------
[StateDef 880]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 877
poweradd = 0
sprpriority = 2

[State 293, changestate]
type = changestate
trigger1 = parent, stateno = 7905
value = 879


[State 455, end]
type = ChangeState
trigger1 = p2dist x < 0
value = 878
ctrl = 1

[StateDef 878]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 878
poweradd = 0
sprpriority = 2

[State 878, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 100,IfElse(random < 100, 13,23)
volume= 190

[State 7000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9996
ID = 9996
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 2
supermove = 1



[State 756, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 4
sparkno = 0
sparkxy = -10, -10
hitsound = S0, 0
guardsound = S0, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 50
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 12
;-----------------------------
[StateDef 881]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 877
poweradd = 0
sprpriority = 2

[State 293, changestate]
type = changestate
trigger1 = parent, stateno = 7905
value = 879


[State 455, end]
type = ChangeState
trigger1 = p2dist x < 0
value = 878
ctrl = 1

[StateDef 878]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 878
poweradd = 0
sprpriority = 2

[State 878, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 100,IfElse(random < 100, 13,23)
volume= 190

[State 7000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9996
ID = 9996
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 2
supermove = 1



[State 756, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 4
sparkno = 0
sparkxy = -10, -10
hitsound = S0, 0
guardsound = S0, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 50
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 12

;--------------------------
[StateDef 882]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 877
poweradd = 0
sprpriority = 2

[State 293, changestate]
type = changestate
trigger1 = parent, stateno = 7905
value = 879


[State 455, end]
type = ChangeState
trigger1 = p2dist x < 0
value = 878
ctrl = 1

[StateDef 878]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 878
poweradd = 0
sprpriority = 2

[State 878, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 100,IfElse(random < 100, 13,23)
volume= 190

[State 7000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9996
ID = 9996
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
ontop = 2
supermove = 1



[State 756, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 4
sparkno = 0
sparkxy = -10, -10
hitsound = S0, 0
guardsound = S0, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 50
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5
envshake.time = 50
envshake.ampl = 5
envshake.freq = 50

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 12


;--------------------------------------------------------------------------
;Kataon
[StateDef 28000]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 225
poweradd = 0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 60
anim = s890
sound = s0,32
pos = 0,-30
move = 0
darken = 100
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,14
volume = 100
channel = -1


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "fire"
ID = 8001
stateno = 28001
pos = -3,-17
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove = 9999999999999999999
pausemove = 9999999999999999999

[State 8000, end]
type = ChangeState
trigger1 = time = 135
value = 0
ctrl = 1

;---------------------------------------------------------
[Statedef 28001]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= -1900
ctrl = 0
anim = 28001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,34

[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 73,10
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8,0.8
ontop = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 90
freq = 130
ampl = -3
phase = 40


[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
attr = S, SA
hitflag = MAF
animtype  = diagup
damage  = 15
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -10,-15
hitsound   = s0,36
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = -1,-1
air.velocity = -1,-1
air.fall = 1
fall = 1
numhits = 0
palfx.time = 40
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 816
ID = 816
pos = (enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+20
random = 20,40
vel = 1,-2
postype = p2  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermove
pausemove
scale = .5,.5
sprpriority = 1
ontop = 1
ownpal = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 115

;----------------------------------------------------------------------------
;Bushin
[StateDef 3900]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3900
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0,7
volume = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,30
volume = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0,12
volume = -1


[State 3900, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = player
name = "bunshin"
ID = 20000
stateno = 20000
pos = 46,1
postype = p1  
facing = 1


[State 3900, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 4000
ID =  4000
pos = 46,1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3900]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;secreto
[StateDef 4905]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4905
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,5
volume = 100

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 100
anim = s890
sound = s0,32
pos = 0,-30
move = 0
darken = 100
p2defmul = 0
poweradd = 0
unhittable = 1

[State 4905, 1]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 130
sparkno = 0
sparkxy = -10, -1076
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[state 4905 ,1]
type = posadd
trigger1 = animelem = 10
x = (P2BodyDist X)

[State 4950, 2]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
attr = S, NA
animtype  = UP
damage    = 250,
sparkno = 11
sparkxy = -0, -50
pausetime = 0,0
hitsound   = 0
guardsound = 0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,-10
air.velocity = 0,-10
p2facing = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 90
freq = 130
ampl = -3
phase = 40

[State 4950, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;housenka jutsu
[Statedef 4200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2901
poweradd = 0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 70
anim = s203
sound = s0,21
pos = 0,-30
move = 0
darken = 200
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,16
volume = 100

[State 4200]
type = ChangeAnim
trigger1 = Time = 0 && var(10) = 1
value = 14000


[State 4200, 2]
type = Helper
trigger1 = time = 35 | time = 44 |  time = 53
helpertype = normal
ID = 4201
stateno = 4201
pos = 33,-44
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 4200, 2]
type = Helper
trigger1 = time = 45 | time = 54
helpertype = normal
ID = 4202
stateno = 4202
pos = 33,-44
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 4200]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4001, 0

[State 4200, 3]
type = ChangeState
trigger1 = Time = 117
value = 0
ctrl = 1

[State 4200]
type = superpause
trigger1 = Time = 1
time = 46
movetime = 46
anim = -1
poweradd = -900

[State 4000]
type = PlaySnd
value = 100,0
trigger1 = AnimElem = 2 | AnimElem = 4 | AnimElem = 6 | AnimElem = 8 | AnimElem = 10

;---------------------------------------------------------------------------
;housenka
[Statedef 4201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 30,0
ctrl = 0
anim = 4200
poweradd = -60
sprpriority = 2

[State 4201]
type = VelSet
trigger1 = 1
x = 12



[State 4201]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,36
volume = 1
channel = -1

[State 4201]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,6
sparkno = s810
sparkxy = -20, 0
hitsound = 0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 12
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5

[State 4201]
type = DestroySelf
trigger1 = time = 50
trigger2 = movehit = 1
trigger3 = moveguarded = 1

;---------------------------------------------------------------------------
;housenka
[Statedef 4202]
type = S
movetype= A
physics = A
juggle  = 1
velset = 7,-5
ctrl = 0
anim = 4200
poweradd = -60
sprpriority = 2


[State 4202]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 4202]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,6
sparkno = s810
sparkxy = -20, 0
hitsound = 0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 12
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5

[State 4201]
type = DestroySelf
trigger1 = time = 50
trigger2 = movehit = 1
trigger3 = moveguarded = 1
trigger4 = pos y >= -10


;---------------------------------------------------------------------------
;cunai
[StateDef 610]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 610
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1=animelem=1
trigger2=animelem=2
trigger3=animelem=3
value = 0,23
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0,15
volume = 100


[State 0, VelSet]
type = VelSet
trigger1=animelem=1
trigger2=animelem=2
trigger3=animelem=3
x = -1.5
y = -2.8


[State 0, Helper]
type = Helper
trigger1=animelem=1
trigger2=animelem=2
helpertype = normal
name = "kunai"
ID =611
stateno =611
pos = -5,-62
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value =50
ctrl = 1


[Statedef 611]
type    = S
movetype= A
physics = s
juggle  = 1
velset = 0,0
ctrl = 0
anim = 611
poweradd =5
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 15001
time = 0
forceair = 0

[State 611, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 8
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 7
sparkno = S204
sparkxy = -10, 20
;Y-offset for the spark rel. to p1
hitsound = S0,22
guardsound = s0,22
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1.5
airguard.velocity = -1
air.type = High
air.velocity = -1,0
air.hittime = 12

[State 0, VelSet]
type = VelSet
trigger1 = pos Y >= 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 =pos Y<=0
x = 10
y = 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1= time=90
trigger2 = movecontact=1

;---------------------------------------------------------------------------
;Golpe en el aire
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
value = 0,26
volume = 100

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s201
sparkxy = -20, -16
hitsound = s0, 20
guardsound = s0, 20
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 600, 1]
type = CtrlSet
trigger1 = Time = 20
value = 1

-----------------------------------------------------------------------
                         ; AIR KATON HOSENKA NO JUTSU
;----------------------------------------------------------------------
[StateDef 787]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 787
poweradd = 0
sprpriority = 2




[State 0, Helper]
type = Helper
trigger1 = time >= 3
trigger1 = timemod = 3,0
helpertype = normal ;player
name = "hosenka"
ID = 8901
stateno = 8901
pos = 10,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time >= 6
trigger1 = timemod = 3,0
helpertype = normal ;player
name = "hosenka"
ID = 8901
stateno = 8901
pos = 20,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove



[State 0, VelAdd]
type = posadd
trigger1 = time >= 3
x = -1
y = -1
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = time >= 3
trigger1 = timemod = 3,0
helpertype = normal ;player
name = "hosenka"
ID = 8903
stateno = 8903
pos = 10,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove



[State 0, Helper]
type = Helper
trigger1 = time >= 3
trigger1 = timemod = 3,0
helpertype = normal ;player
name = "hosenka"
ID = 8903
stateno = 8903
pos = 10,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, EnvShake]
type = EnvShake
trigger1 = time >= 6
trigger1 = command = "holdc"
trigger1 = timemod = 5,0
time = 5
freq = 20
ampl = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 3
trigger1 = timemod = 6,0
value = S14,2
volume = 990
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PowerAdd]
type = PowerAdd
trigger1 = timemod = 1,0
value = -25
;ignorehitpause =
;persistent =



[State 0, ChangeState]
type = ChangeState
trigger1 = command != "holdc"
trigger1 = time >= 10
trigger2 = time = 40
trigger3 = power = 0
value = 43
ctrl = 0
;anim =
;ignorehitpause =
;persistent =




[Statedef 8901]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 8901
sprpriority = 8

[State 1001, 1];©Æè ¦¸Á¬³¹Äé
type = VelAdd
Trigger1 = 1
x = 4
y = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1001, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 1001, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =


[State 1001,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 8901,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;§¿óÔÅAÊíÌU(Í§¿AÍÊíAaÍUð\·)
damage = 7                  ;_[WÊi¶ª½Á½AEÍK[hµ½j
animtype = Light                 ;Ä½ÌèÌ|[Yilight/midium/hard/backj©çIð
guardflag = MA                   ;K[hÅ«éóÔiaÍSÄÌóÔÅK[hÂ\j
hitflag = MAF                    ;ÄéÌÅ«éð
priority = 3, Hit                ;UÌDæ i0ã¢@4Êí@7­¢
pausetime = 0, 0                 ;Uª½Á½Ìd¼Ôi¶ª©ªAEªèj
sparkno = S810                      ;qbgGtFNgÌXvCgXe[gi³¯êÎ0j
sparkxy = -20, -10               ;qbgGtFNgð\¦·éêièÌÀWÅj
hitsound = S200, 9798237492734752                  ;qbgµ½Ì¹i*,*É·éÆ©ªÌ¹ðg¤j
guardsound = 6, 0                ;K[hµ½Ì¹i¯ãj
ground.type = High               ;èÌ­çÁ½êiHighFªAÌ, LowF«, TripF«¥¢j
ground.slidetime = 5             ;èªãÉ·×éÔ
ground.hittime  = 20             ;R{ªqªéÔi­µ·¬È¢j
ground.velocity = -4             ;nãÅUð­çÁ½êÌèÌÚ®óµiÆÅ¬_Âj
airguard.velocity = -1.9,-.8     ;óÅUð­çÁ½êÌèÌÚ®óµiÆÅ¬_Âj
air.type = High                  ;óÅèª­çÁ½êiãÆ¯¶j
air.velocity = -1.4,-3           ;óÅUð­çÁ½êÌèÌÚ®óµiÆÅ¬_Âj
air.hittime = 12                 ;óÅR{ªqªéÔ
envshake.time = 20
envshake.freq = 30
envshake.ampl = -6
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5







[State 1001, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
time = -1


[State 1001, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 0, ChangeState]
type = ChangeState
trigger1 = pos Y > -50
value = 7987
ctrl = 0

[State 1001, 3]
type = destroyself
trigger1 = time = 40
;---------------------------------------------------------------------------

[Statedef 8902]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 8901
sprpriority = 8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1001, 1];©Æè ¦¸Á¬³¹Äé
type = VelAdd
Trigger1 = 1
x = 3
y = 4

[State 1001, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 1001, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =


[State 1001,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 8902,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;§¿óÔÅAÊíÌU(Í§¿AÍÊíAaÍUð\·)
damage = 7                  ;_[WÊi¶ª½Á½AEÍK[hµ½j
animtype = Light                 ;Ä½ÌèÌ|[Yilight/midium/hard/backj©çIð
guardflag = MA                   ;K[hÅ«éóÔiaÍSÄÌóÔÅK[hÂ\j
hitflag = MAF                    ;ÄéÌÅ«éð
priority = 3, Hit                ;UÌDæ i0ã¢@4Êí@7­¢
pausetime = 0, 0                 ;Uª½Á½Ìd¼Ôi¶ª©ªAEªèj
sparkno = S810                      ;qbgGtFNgÌXvCgXe[gi³¯êÎ0j
sparkxy = -26, -10               ;qbgGtFNgð\¦·éêièÌÀWÅj
hitsound = S200, 9798237492734752                  ;qbgµ½Ì¹i*,*É·éÆ©ªÌ¹ðg¤j
guardsound = 6, 0                ;K[hµ½Ì¹i¯ãj
ground.type = High               ;èÌ­çÁ½êiHighFªAÌ, LowF«, TripF«¥¢j
ground.slidetime = 5             ;èªãÉ·×éÔ
ground.hittime  = 20             ;R{ªqªéÔi­µ·¬È¢j
ground.velocity = -4             ;nãÅUð­çÁ½êÌèÌÚ®óµiÆÅ¬_Âj
airguard.velocity = -1.9,-.8     ;óÅUð­çÁ½êÌèÌÚ®óµiÆÅ¬_Âj
air.type = High                  ;óÅèª­çÁ½êiãÆ¯¶j
air.velocity = -1.4,-3           ;óÅUð­çÁ½êÌèÌÚ®óµiÆÅ¬_Âj
air.hittime = 12                 ;óÅR{ªqªéÔ
envshake.time = 20
envshake.freq = 30
envshake.ampl = -6
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5






[State 1001, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
time = -1


[State 1001, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 0, ChangeState]
type = ChangeState
trigger1 = pos Y > -50
value = 7987
ctrl = 0

[State 1001, 3]
type = destroyself
trigger1 = time = 40
;--------------

[Statedef 8903]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 8901
sprpriority = 8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1001, 1];©Æè ¦¸Á¬³¹Äé
type = VelAdd
Trigger1 = 1
x = 5
y = 4

[State 1001, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 1001, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera =


[State 1001,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 8903,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;§¿óÔÅAÊíÌU(Í§¿AÍÊíAaÍUð\·)
damage = 7                  ;_[WÊi¶ª½Á½AEÍK[hµ½j
animtype = Light                 ;Ä½ÌèÌ|[Yilight/midium/hard/backj©çIð
guardflag = MA                   ;K[hÅ«éóÔiaÍSÄÌóÔÅK[hÂ\j
hitflag = MAF                    ;ÄéÌÅ«éð
priority = 3, Hit                ;UÌDæ i0ã¢@4Êí@7­¢
pausetime = 0, 0                 ;Uª½Á½Ìd¼Ôi¶ª©ªAEªèj
sparkno = S810                      ;qbgGtFNgÌXvCgXe[gi³¯êÎ0j
sparkxy = -27, -10               ;qbgGtFNgð\¦·éêièÌÀWÅj
hitsound = S14, 2                  ;qbgµ½Ì¹i*,*É·éÆ©ªÌ¹ðg¤j
guardsound = 6, 0                ;K[hµ½Ì¹i¯ãj
ground.type = High               ;èÌ­çÁ½êiHighFªAÌ, LowF«, TripF«¥¢j
ground.slidetime = 5             ;èªãÉ·×éÔ
ground.hittime  = 20             ;R{ªqªéÔi­µ·¬È¢j
ground.velocity = -4             ;nãÅUð­çÁ½êÌèÌÚ®óµiÆÅ¬_Âj
airguard.velocity = -1.9,-.8     ;óÅUð­çÁ½êÌèÌÚ®óµiÆÅ¬_Âj
air.type = High                  ;óÅèª­çÁ½êiãÆ¯¶j
air.velocity = -1.4,-3           ;óÅUð­çÁ½êÌèÌÚ®óµiÆÅ¬_Âj
air.hittime = 12                 ;óÅR{ªqªéÔ
envshake.time = 20
envshake.freq = 30
envshake.ampl = -6
palfx.time = 20
palfx.mul = 255,255,255
palfx.add = 200,75,0
palfx.sinadd = 150,100,50,5






[State 1001, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
time = -1


[State 1001, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 0, ChangeState]
type = ChangeState
trigger1 = pos Y > -50
value = 7987
ctrl = 0

[State 1001, 3]
type = destroyself
trigger1 = time = 40

[StateDef 43]
type = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41
poweradd = 0
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time <= 1
x = -1
y = -2
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 2
x = -1
y = -1
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 2
trigger1 = time <= 3
x = -1
y = 0
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 4
trigger1 = time <= 6
x = -1
y = 1
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 6
value = 50
ctrl = 0
;anim =
;ignorehitpause =
;persistent =

[StateDef 720]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 720
poweradd = -700
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = (p2bodydist x) + 60
y = 0


;abspan =
;ignorehitpause =
;persistent =


[State 0, Turn]
type = Turn
trigger1 = animelem = 3
;ignorehitpause =
;persistent =


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =

;-----------------------------------------------------------------------------
[StateDef 7987]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 13
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,31
volume = 1
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 35
y = 0
;ignorehitpause =
;persistent =


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(3) - StateDef 295
; Var(13) - StateDef 20045, 20050

;--------------------- Float Variable List ----------------------

