; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -7, -60, 8, 0
  Clsn2[1] = -22, -30, -7, 0
0,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -49, 9, -4
  Clsn2[1] = -21, -34, -6, -4
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -47, 9, -2
  Clsn2[1] = -21, -32, -6, -2
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -64, 6, -4
  Clsn2[1] = -24, -34, -9, -19
0,3, 0,0, 8


;0
[Begin Action 32]
32,0, 0,-49, 10


;
[Begin Action 31]
31,0, 0,0, 100


;0
[Begin Action 3000]
30,0, 0,0, 4
30,1, 0,0, 4
30,2, 0,0, 4
30,3, 0,0, 4
30,4, 0,0, 4
30,5, 0,0, 4
30,6, 0,0, 4
30,7, 0,0, 4
30,8, 0,0, 4
30,9, 0,0, 4
30,10, 0,0, 4
30,11, 0,0, 4
30,12, 0,0, 4
30,13, 0,0, 4
30,14, 0,0, 4
30,15, 0,0, 4
30,16, 0,0, 4
30,17, 0,0, 4
30,18, 0,0, 4
30,19, 0,0, 4
30,20, 0,0, 4


;0
[Begin Action 812]
-1,-1, 0,0, 75,, A
14,0, 0,0, 14,, A
14,1, 0,0, 14,, A
14,2, 0,0, 14,, A
14,3, 0,0, 14,, A
14,4, 0,0, 14,, A


;0
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -12, -56, 15, 0
0,18, 0,0, 10
0,19, 0,0, 10
0,20, 0,0, 10


;0
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 10, 3
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


;
[Begin Action 2500]
24,0, 0,0, 200
24,1, 0,0, 30
24,9, 0,0, 30
24,1, 0,0, 30
24,0, 0,0, 30
24,9, 0,0, 30
24,2, 0,0, 20
24,3, 0,0, 40
24,4, 0,0, 30
24,5, 0,0, 10
24,8, 0,0, 16
24,6, 0,0, 24
24,7, 0,0, 26
24,2, 0,0, 30
24,0, 0,0, 100
24,0, 0,-22, 10
24,0, 0,-31, 10
24,0, 0,-39, 10
24,0, 0,-49, 10
24,0, 0,-59, 10
24,0, 0,-67, 10
24,0, 0,-81, 10
24,0, 0,-96, 10
24,0, 0,-106, 10
24,0, 0,-116, 10
24,0, 0,-128, 10
24,0, 0,-138, 10
24,0, 0,-148, 10
24,0, 0,-158, 10
24,0, 0,-178, 10
24,0, 0,-188, 10
24,0, 0,-198, 10
24,0, 0,-209, 10
24,0, 0,-218, 10
24,0, 0,-228, 10


;
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -921, -353, 926, 83
-1,-1, 0,0, 10


;
[Begin Action 2400]
25,0, 0,0, 400
25,1, 0,0, 300
25,1, -15,0, 10
25,1, -27,0, 10
25,1, -31,0, 10
25,1, -35,0, 10
25,1, -45,0, 10
25,1, -49,0, 10
25,1, -56,0, 10
25,1, -72,0, 10


;0
[Begin Action 2300]
-1,-1, 0,0, 1
26,0, 0,0, 10
Clsn1: 4
  Clsn1[0] = 54, -57, 79, -38
  Clsn1[1] = -33, -48, 62, -13
  Clsn1[2] = -78, -33, 36, 2
  Clsn1[3] = 37, -36, 56, 3
26,1, 0,0, 8
Clsn1Default: 4
  Clsn1[0] = 43, -57, 78, -22
  Clsn1[1] = 44, -28, 70, 24
  Clsn1[2] = -74, -31, 51, 4
  Clsn1[3] = -14, -45, 43, -10
Clsn1: 4
  Clsn1[0] = -14, -48, 21, -13
  Clsn1[1] = 46, -60, 81, -25
  Clsn1[2] = -78, -41, 59, -6
  Clsn1[3] = 55, -25, 75, 27
26,4, 0,0, 9
26,4, 0,0, 7
26,4, 0,0, 7
26,4, 0,0, 7
26,4, 0,0, 1
26,4, 0,0, 0
28,0, 0,0, 1,, A
28,1, 0,0, 1,, A
28,2, 0,0, 1,, A
28,3, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -35, -35, 35, 35
28,4, 0,0, 1,, A
28,5, 0,0, 1,, A
28,6, 0,0, 1,, A
28,7, 0,0, 1,, A
28,8, 0,0, 1,, A
28,9, 0,0, 1,, A
28,10, 0,0, 1,, A
28,11, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -101, -86, 98, 104
28,12, 0,0, 1,, A
28,13, 0,0, 1,, A
28,14, 0,0, 1,, A
28,15, 0,0, 1,, A
28,16, 0,0, 1,, A
28,17, 0,0, 1,, A
28,18, 0,0, 1,, A
28,19, 0,0, 1,, A
28,20, 0,0, 1,, A
28,21, 0,0, 1,, A
28,22, 0,0, 1,, A
28,23, 0,0, 1,, A
28,24, 0,0, 1,, A
28,25, 0,0, 1,, A
28,26, 0,0, 1,, A
28,27, 0,0, 1,, A


;
[Begin Action 500]
22,0, -4,-14, 4
22,1, -4,-14, 4
22,0, -4,-14, 4
22,1, -4,-14, 4
22,2, 0,12, 14
22,3, 0,12, 5
22,4, 0,12, 5
22,5, 0,12, 5
22,6, 0,12, 5
22,7, 0,12, 5
22,8, 0,12, 5
22,9, 0,12, 5
Clsn1Default: 1
  Clsn1[0] = -61, -69, 69, 74
23,0, 0,0, 2,, A
23,1, 0,0, 2,, A
23,2, 0,0, 2,, A
23,3, 0,0, 2,, A
23,4, 0,0, 2,, A
23,5, 0,0, 2,, A
23,6, 0,0, 2,, A
23,7, 0,0, 2,, A
23,8, 0,0, 2,, A
23,9, 0,0, 2,, A
23,10, 0,0, 2,, A
23,11, 0,0, 2,, A
23,12, 0,0, 2,, A
23,13, 0,0, 2,, A


;0
[Begin Action 305]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 14, 1
0,18, 0,0, 10
0,19, 0,0, 10
0,20, 0,0, 160


;0
[Begin Action 306]
Clsn1: 1
  Clsn1[0] = 2, -47, 37, -12
21,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -1, -44, 34, -9
21,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 6, -43, 41, -8
21,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 6, -52, 41, 9
21,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 12, -72, 47, 11
21,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 7, -87, 58, 16
21,5, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = 4, -109, 59, 10
21,6, 0,0, 4,, A
21,7, 0,0, 4,, A
21,8, 0,0, 4,, A
21,9, 0,0, 4,, A
21,10, 0,0, 4,, A
21,11, 0,0, 4,, A
21,12, 0,0, 4,, A
21,13, 0,0, 4,, A
21,14, 0,0, 4,, A
21,15, 0,0, 4,, A
21,16, 0,0, 4,, A
21,17, 0,0, 4,, A
21,18, 0,0, 4,, A
21,19, 0,0, 4,, A
21,20, 0,0, 4,, A
21,21, 0,0, 4,, A
21,22, 0,0, 4,, A
21,23, 0,0, 4,, A
21,24, 0,0, 4,, A
21,25, 0,0, 4,, A
21,26, 0,0, 4,, A
21,27, 0,0, 4,, A
21,28, 0,0, 4,, A
21,29, 0,0, 4,, A
21,30, 0,0, 4,, A
21,31, 0,0, 4,, A
21,32, 0,0, 4,, A


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -58, 8, 4
0,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -60, 10, 5
0,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -61, 8, 4
0,2, 0,0, 20
0,1, 0,0, 90
Clsn2: 1
  Clsn2[0] = -12, -61, 11, 7
0,2, 0,0, 40
0,3, 0,0, 20
0,0, 0,0, 20
0,1, 0,0, 20
0,28, 0,0, 10
0,29, 0,0, 4
0,30, 0,0, 4
0,31, 0,0, 4
0,32, 0,0, 4
0,33, 0,0, 4
0,34, 0,0, 4
0,35, 0,0, 4
-1,-1, 0,0, 220
0,35, 0,0, 4
0,34, 0,0, 4
0,33, 0,0, 4
0,32, 0,0, 4
0,31, 0,0, 4
0,30, 0,0, 4
0,29, 0,0, 4
0,28, 0,0, 4
0,0, 0,0, 10
0,0, 0,0, 10


;
[Begin Action 877]
Clsn1: 1
  Clsn1[0] = -12, -3, 12, 11
-1,-1, 0,0, 0


;0
[Begin Action 878]
Clsn1: 1
  Clsn1[0] = -25, -8, 26, 7
19,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -12, 49, 7
19,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -57, -28, 61, 9
19,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -23, -29, 36, 8
19,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -37, -54, 36, 7
19,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -40, -90, 42, 6
19,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -38, -104, 44, 7
19,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -122, 19, 7
19,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -33, 19, 2
19,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -8, -141, 10, 2
19,9, 0,0, 3,, A
19,10, 0,0, 3,, A
19,11, 0,0, 3,, A
19,12, 0,0, 3,, A
19,13, 0,0, 3,, A
19,14, 0,0, 3,, A


;
[Begin Action 9996]
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3


;0
[Begin Action 3900]
Clsn2Default: 1
  Clsn2[0] = -3, -60, 20, 3
0,28, 0,0, 10
0,29, 0,0, 10
0,29, 0,0, 10
0,29, 0,0, 10
0,29, 0,0, 10


;0
[Begin Action 4000]
0,35, 0,0, 4
0,34, 0,0, 4
0,33, 0,0, 4
0,32, 0,0, 4
0,31, 0,0, 4
0,30, 0,0, 4
0,29, 0,0, 4
0,28, 0,0, 4
0,3, 0,0, 4
0,2, 0,0, 4


;
[Begin Action 811]
14,0, 0,0, 14,, A
14,1, 0,0, 14,, A
14,2, 0,0, 14,, A
14,3, 0,0, 14,, A
14,4, 0,0, 14,, A


;
[Begin Action 295]
0,28, 0,0, 4,, A1
0,29, 0,0, 1000,, A1


;
[Begin Action 296]
17,0, 0,0, 6,, A
17,1, 0,0, 6,, A
17,2, 0,0, 6,, A
17,3, 0,0, 6,, A
17,4, 0,0, 6,, A
17,5, 0,0, 6,, A
17,6, 0,0, 6,, A
17,7, 0,0, 6,, A
17,8, 0,0, 6,, A
17,9, 0,0, 6,, A
17,10, 0,0, 6,, A
17,11, 0,0, 6,, A
17,12, 0,0, 6,, A
17,13, 0,0, 6,, A
17,14, 0,0, 6,, A
17,15, 0,0, 6,, A
17,16, 0,0, 6,, A
17,17, 0,0, 6,, A
17,18, 0,0, 6,, A
17,19, 0,0, 6,, A


;
[Begin Action 402]
0,28, 0,0, 10,, A1
0,29, 0,0, 10,, A1


;0
[Begin Action 1010]
16,0, 0,0, 2,, A
16,1, 0,0, 2,, A
16,2, 0,0, 2,, A
16,3, 0,0, 2,, A
16,4, 0,0, 2,, A
16,5, 0,0, 2,, A
16,6, 0,0, 2,, A


;0
[Begin Action 302]
Clsn2Default: 1
  Clsn2[0] = -6, -57, 24, -1
0,28, 0,0, 10
0,29, 0,0, 30
0,29, 0,0, 90
Loopstart
15,0, 0,0, 15
15,1, 0,0, 15
15,2, 0,0, 15
15,1, 0,0, 15
15,0, 0,0, 15
15,1, 0,0, 15
15,2, 0,0, 15
15,1, 0,0, 15
15,0, 0,0, 15
15,1, 0,0, 15
15,2, 0,0, 15
15,1, 0,0, 15
15,0, 0,0, 15
15,1, 0,0, 15
15,2, 0,0, 17


;0
[Begin Action 303]
14,0, 0,0, 20,, A
14,1, 0,0, 25,, A
14,2, 0,0, 25,, A
14,3, 0,0, 25,, A
14,4, 0,0, 25,, A


;
[Begin Action 201]
11,0, 0,0, 1,, A
11,1, 0,0, 1,, A
11,2, 0,0, 1,, A
11,3, 0,0, 1,, A
11,4, 0,0, 1,, A
11,5, 0,0, 1,, A
11,6, 0,0, 1,, A
11,7, 0,0, 1,, A
11,8, 0,0, 1,, A
11,9, 0,0, 1,, A
11,10, 0,0, 1,, A


;0
[Begin Action 202]
12,0, 0,0, 2,, A
12,1, 0,0, 2,, A
12,2, 0,0, 2,, A
12,3, 0,0, 2,, A
12,4, 0,0, 2,, A
12,5, 0,0, 2,, A
12,6, 0,0, 2,, A


;
[Begin Action 203]
13,0, 0,0, 4,, A
13,1, 0,0, 4,, A
13,2, 0,0, 4,, A
13,3, 0,0, 4,, A
13,4, 0,0, 4,, A
13,5, 0,0, 4,, A
13,6, 0,0, 4,, A
13,7, 0,0, 4,, A
13,8, 0,0, 4,, A
13,9, 0,0, 4,, A


;0
[Begin Action 204]
10,0, 0,0, 3
10,1, 0,0, 3
10,2, 0,0, 3
10,3, 0,0, 3
10,4, 0,0, 3
10,5, 0,0, 3
10,6, 0,0, 3
10,7, 0,0, 3


;0
[Begin Action 1000]
0,0, 0,0, 60
Clsn1: 1
  Clsn1[0] = -389, -194, 392, 111
0,0, 0,0, 10
0,0, 0,0, 10
0,0, 0,0, 10
0,0, 0,0, 7
0,47, 0,0, 7
0,48, 0,0, 7
0,49, 0,0, 7
Clsn1: 1
  Clsn1[0] = -932, -76, 934, 23
-1,-1, 0,0, 4
-1,-1, 0,0, 10
0,49, 0,0, 10,H
0,50, 0,0, 10,H
0,47, 0,0, 10,H
0,48, 0,0, 10,H
0,49, 0,0, 10,H
0,50, 0,0, 10,H
0,47, 0,0, 10,H
0,48, 0,0, 10,H
0,49, 0,0, 10,H
0,50, 0,0, 10,H
0,47, 0,0, 10,H
0,51, 0,0, 10,H
0,52, 0,0, 10,H
0,53, 0,0, 10,H
0,54, 0,0, 15,H
0,55, 0,0, 34,H
0,56, 0,0, 9,H
Clsn1Default: 1
  Clsn1[0] = -618, -34, 615, 3
0,57, 0,0, 9,H
0,58, 0,0, 8,H
0,59, 0,0, 8,H
0,60, 0,0, 8,H
0,61, 0,0, 8,H
-1,-1, 0,0, 100
-1,-1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -306, -292, 290, 194
-1,-1, 0,0, 30


;
[Begin Action 33]
32,0, -3,-63, 10


;0
[Begin Action 3500]
30,21, 0,0, 4
30,22, 0,0, 4
30,23, 0,0, 4
30,24, 0,0, 4
30,25, 0,0, 4
30,26, 0,0, 4
30,27, 0,0, 4
30,28, 0,0, 4
30,29, 0,0, 4
30,30, 0,0, 4
30,31, 0,0, 4
30,32, 0,0, 4
30,33, 0,0, 4
30,34, 0,0, 4
30,35, 0,0, 4
30,36, 0,0, 4
30,37, 0,0, 4
30,38, 0,0, 4
30,39, 0,0, 4
30,40, 0,0, 4
30,41, 0,0, 4
30,42, 0,0, 4
30,43, 0,0, 4
30,44, 0,0, 4
30,45, 0,0, 4
30,46, 0,0, 4
30,47, 0,0, 4
30,48, 0,0, 4
30,49, 0,0, 4
30,50, 0,0, 4
30,51, 0,0, 4
30,52, 0,0, 4
30,53, 0,0, 4
30,54, 0,0, 4
30,55, 0,0, 4
32,0, 107,90, 4
32,0, 120,106, 4
32,0, 140,129, 4
32,0, 165,109, 4


;0
[Begin Action 890]
9,0, 0,0, 2,, A
9,1, 0,0, 2,, A
9,2, 0,0, 2,, A
9,3, 0,0, 2,, A
9,4, 0,0, 2,, A
9,5, 0,0, 2,, A
9,6, 0,0, 2,, A
9,7, 0,0, 2,, A
9,8, 0,0, 2,, A
9,9, 0,0, 2,, A
9,10, 0,0, 2,, A
9,11, 0,0, 2,, A
9,12, 0,0, 2,, A
9,13, 0,0, 2,, A
9,14, 0,0, 2,, A
9,15, 0,0, 2,, A
9,16, 0,0, 2,, A
9,17, 0,0, 2,, A
9,18, 0,0, 2,, A
9,19, 0,0, 2,, A


;0
[Begin Action 2901]
Clsn2Default: 1
  Clsn2[0] = -3, -63, 20, 3
0,28, 0,0, 10
0,29, 0,0, 100
0,28, 0,0, 10


;
[Begin Action 4200]
Clsn1Default: 1
  Clsn1[0] = -20, -11, 24, 14
8,0, 0,0, 10,, A
8,1, 0,0, 10,, A
8,2, 0,0, 10,, A


;0
[Begin Action 4905]
Clsn2: 1
  Clsn2[0] = -2, -62, 21, 5
0,28, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -63, 22, 4
0,29, 0,0, 8
0,30, 0,0, 6
0,31, 0,0, 6
0,32, 0,0, 6
0,33, 0,0, 6
0,34, 0,0, 6
0,35, 0,0, 6
-1,-1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -35, -96, 35, 11
-1,-1, 0,0, 45
0,36, 0,0, 5
Clsn1: 1
  Clsn1[0] = -46, -54, 58, 16
0,37, 0,0, 5
Clsn1: 1
  Clsn1[0] = -60, -68, 72, 10
0,38, 0,0, 5
0,39, 0,0, 5
0,40, 0,0, 5
0,41, 0,0, 5
0,42, 0,0, 5
0,43, 0,0, 5
0,44, 0,0, 5
0,45, 0,0, 5
0,46, 0,0, 5


;0
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 11, 7
0,1, 0,0, 10
0,18, 0,0, 10
0,18, 0,0, 10
0,18, 0,0, 200


;0
[Begin Action 28001]
Clsn1: 1
  Clsn1[0] = 2, -36, 64, -17
6,0, 0,0, 5,, A
Clsn1Default: 1
  Clsn1[0] = 11, -54, 128, 0
6,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 119, -46, 165, -4
6,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 129, -61, 232, 0
6,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 66, -99, 226, -12
6,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 63, -112, 245, -3
6,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 81, -127, 220, -15
6,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 97, -117, 225, -8
6,7, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 94, -127, 203, -13
6,8, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 85, -114, 226, -8
6,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 97, -117, 258, -7
6,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 69, -133, 231, -9
6,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 97, -130, 229, -16
6,7, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 86, -122, 236, -20
6,8, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 100, -119, 232, -17
6,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 85, -114, 249, -11
6,5, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 86, -127, 240, -15
6,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 80, -127, 237, -16
6,7, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 92, -129, 239, -14
6,8, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 90, -129, 235, -12
6,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 97, -132, 204, -37
6,10, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 106, -120, 176, -50
6,11, 0,0, 5,, A
6,12, 0,0, 5,, A


;
[Begin Action 816]
7,0, 0,0, 3,, A
7,1, 0,0, 3,, A
7,2, 0,0, 3,, A
7,3, 0,0, 3,, A
7,4, 0,0, 3,, A
7,5, 0,0, 3,, A
7,6, 0,0, 3,, A
7,7, 0,0, 3,, A
7,8, 0,0, 3,, A
7,9, 0,0, 3,, A
7,10, 0,0, 3,, A
7,11, 0,0, 3,, A
7,12, 0,0, 3,, A
7,13, 0,0, 3,, A
7,14, 0,0, 3,, A
7,15, 0,0, 3,, A


;
[Begin Action 810]
7,0, 0,0, 1,, A
7,1, 0,0, 1,, A
7,2, 0,0, 1,, A
7,3, 0,0, 1,, A
7,4, 0,0, 1,, A
7,5, 0,0, 1,, A
7,6, 0,0, 1,, A
7,7, 0,0, 1,, A
7,8, 0,0, 1,, A
7,9, 0,0, 1,, A
7,10, 0,0, 1,, A
7,11, 0,0, 1,, A
7,12, 0,0, 1,, A
7,13, 0,0, 1,, A
7,14, 0,0, 1,, A
7,15, 0,0, 1,, A


;
[Begin Action 13]
5,4, 0,0, 4
5,3, 0,0, 4
5,2, 0,0, 4
5,1, 0,0, 4
5,0, 0,0, 4


;0
[Begin Action 787]
Clsn2Default: 1
  Clsn2[0] = 1, -50, 24, 1
0,13, 0,0, 1
0,12, 0,0, 10
0,13, 0,0, 10


;0
[Begin Action 8901]
Clsn1Default: 1
  Clsn1[0] = 4, 5, 36, 36
4,0, 0,0, 2,, A
4,0, 0,0, 2,, A
4,1, 0,0, 2,, A
4,2, 0,0, 2,, A


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -7, -60, 8, 0
  Clsn2[1] = -22, -30, -7, 0
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -7, -60, 8, 0
  Clsn2[1] = -22, -30, -7, 0
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -60, 8, 0
  Clsn2[1] = -22, -30, -7, 0
0,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -37, 2, -22
  Clsn2[1] = -13, -22, 17, -7
  Clsn2[2] = -13, -7, 2, 8
0,46, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -13, -37, 2, -22
  Clsn2[1] = -13, -22, 17, -7
  Clsn2[2] = -13, -7, 2, 8
0,46, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -13, -37, 2, -22
  Clsn2[1] = -13, -22, 17, -7
  Clsn2[2] = -13, -7, 2, 8
0,46, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -60, 8, 0
  Clsn2[1] = -22, -30, -7, 0
0,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -11, -39, 19, -24
  Clsn2[1] = -11, -24, 4, 6
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -39, 32, -24
  Clsn2[1] = -13, -24, 17, -9
0,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -44, 21, -29
  Clsn2[1] = -24, -29, 6, 1
0,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -42, 25, -27
  Clsn2[1] = -20, -27, 10, 3
0,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -38, 18, -8
0,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -42, 19, -27
  Clsn2[1] = -26, -27, 4, 3
0,9, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -7, -43, 11, 2
0,4, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -26, -44, -9, -27
  Clsn2[1] = -7, -37, 23, 2
0,5, 0,0, 8,H
Clsn2: 3
  Clsn2[0] = -24, -44, -9, -29
  Clsn2[1] = -9, -29, 21, -14
  Clsn2[2] = -24, -14, 6, 1
0,6, 0,0, 8,H
Clsn2: 2
  Clsn2[0] = -27, -48, -10, -31
  Clsn2[1] = -8, -42, 11, 3
0,7, 0,0, 8,H
Clsn2: 3
  Clsn2[0] = -25, -41, -8, -24
  Clsn2[1] = -10, -21, 7, -4
  Clsn2[2] = 4, -21, 20, 3
0,8, 0,0, 8,H
Clsn2: 3
  Clsn2[0] = -14, -17, 1, 2
  Clsn2[1] = -14, -33, 22, -18
  Clsn2[2] = -23, -46, -13, -31
0,9, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -59, 7, 4
0,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 3
  Clsn2[0] = -18, -34, -1, -21
  Clsn2[1] = -17, -51, 0, -40
  Clsn2[2] = -1, -53, 19, 0
0,10, 0,0, 8
0,11, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = -17, -36, 0, -19
  Clsn2[1] = -18, -48, -1, -41
  Clsn2[2] = 0, -52, 20, 0
0,10, 0,0, 8
0,11, 0,0, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = -16, -37, 1, -20
  Clsn2[1] = -16, -48, 1, -41
  Clsn2[2] = 1, -53, 18, -8
0,10, 0,0, 8
0,11, 0,0, 8


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -5, -18, 10, -3
  Clsn2[1] = -9, -48, 23, -18
0,12, 0,0, 8
0,13, 0,0, 8


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -7, -16, 8, -1
  Clsn2[1] = -9, -47, 25, -17
0,12, 0,0, 8
0,13, 0,0, 8


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -7, -16, 8, -1
  Clsn2[1] = -12, -49, 24, -19
0,12, 0,0, 8
0,13, 0,0, 8


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = 0, -52, 17, 0
0,11, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -11, -39, 19, -24
  Clsn2[1] = -11, -24, 4, 6
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -39, 32, -24
  Clsn2[1] = -13, -24, 17, -9
0,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -44, 21, -29
  Clsn2[1] = -24, -29, 6, 1
0,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -42, 25, -27
  Clsn2[1] = -20, -27, 10, 3
0,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -38, 18, -8
0,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -42, 19, -27
  Clsn2[1] = -26, -27, 4, 3
0,9, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -13, -35, 4, -18
  Clsn2[1] = 4, -25, 21, -8
  Clsn2[2] = 6, -47, 23, -30
0,13, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -7, -57, 10, 3
0,18, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -3, -61, 14, 2
0,18, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -3, -58, 14, 2
0,18, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -6, -59, 11, 4
0,18, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -58, 10, 5
0,18, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -61, 9, 2
0,18, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -6, -59, 11, 2
0,18, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -6, -59, 11, 4
0,18, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -60, 10, 3
0,18, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -6, -59, 11, 4
0,18, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -4, -58, 13, 5
0,18, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -5, -59, 12, 2
0,18, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 30
0,28, 0,0, 10
0,29, 0,0, 10
0,30, 0,0, 10
0,31, 0,0, 10
0,32, 0,0, 10
0,33, 0,0, 10
0,34, 0,0, 10
0,35, 0,0, 10
-1,-1, 0,0, 100000

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 10
0,28, 0,0, 10
0,29, 0,0, 10
0,30, 0,0, 10
0,31, 0,0, 10
0,32, 0,0, 10
0,33, 0,0, 10
0,34, 0,0, 10
0,35, 0,0, 10
-1,-1, 0,0, 10000000

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 30
-1,-1, 0,0, 20
1,5, 0,0, 10
1,4, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


;0
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -9, -59, 13, 3
2,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -60, 14, 4
2,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -30, -50, -10, -34
  Clsn1[1] = 9, -44, 29, -30
Clsn2: 1
  Clsn2[0] = -11, -57, 13, 2
2,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -30, -2, -15
Clsn2: 2
  Clsn2[0] = -16, -61, -2, -31
  Clsn2[1] = -3, -47, 11, 2
2,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 8, -36, 29, -22
  Clsn1[1] = -19, -61, -5, -36
Clsn2: 2
  Clsn2[0] = -13, -26, 14, -8
  Clsn2[1] = -7, -47, 8, 1
2,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -61, 19, 3
2,5, 0,0, 4


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -5, -52, 18, 4
2,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -47, 26, -28
Clsn2: 1
  Clsn2[0] = -10, -60, 7, 1
2,7, 0,0, 6
Clsn1: 3
  Clsn1[0] = 5, -26, 19, -12
  Clsn1[1] = 13, -34, 27, -20
  Clsn1[2] = 23, -42, 50, -28
Clsn2: 1
  Clsn2[0] = -6, -13, 8, 1
2,8, 0,0, 6
Clsn1: 3
  Clsn1[0] = 12, -16, 26, -2
  Clsn1[1] = 25, -22, 39, -8
  Clsn1[2] = 32, -29, 62, -15
Clsn2: 1
  Clsn2[0] = 12, -35, 26, -21
2,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -15, 63, -1
2,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -10, 68, 4
2,11, 0,0, 10
0,14, 0,0, 15

;--------------------------------------------------
; Stand Light Punch
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -7, -59, 10, 4
0,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -56, 18, 3
0,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -43, 34, -33
Clsn2: 1
  Clsn2[0] = 2, -52, 18, 3
0,20, 0,0, 4


; Stand Strong Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 6, -41, 20, 3
  Clsn2[1] = -8, -55, 6, 3
0,21, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -24, 21, 3
  Clsn2[1] = -20, -45, 44, -21
0,22, 0,0, 6
Clsn1: 1
  Clsn1[0] = -25, -43, 38, -16
Clsn2: 1
  Clsn2[0] = -5, -16, 9, 2
0,23, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -55, 27, -24
Clsn2: 1
  Clsn2[0] = -6, -26, 8, 4
0,24, 0,0, 6
Clsn1: 1
  Clsn1[0] = -32, -47, 20, -20
Clsn2: 1
  Clsn2[0] = -13, -20, 6, 3
0,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -17, 23, -2
Clsn2: 2
  Clsn2[0] = -9, -60, 8, 3
  Clsn2[1] = -21, -35, -7, -21
0,26, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -38, 53, -15
Clsn2: 3
  Clsn2[0] = 8, -9, 22, 5
  Clsn2[1] = 1, -39, 22, -25
  Clsn2[2] = -21, -26, 18, -8
0,27, 0,0, 6


;
[Begin Action 70]
0,29, 0,0, 30
0,28, 0,0, 8
0,29, 0,0, 30
0,30, 0,0, 4
0,31, 0,0, 3
0,32, 0,0, 3
0,33, 0,0, 3
0,34, 0,0, 3
0,35, 0,0, 3
-1,-1, 0,0, 22
0,35, 0,0, 4
0,34, 0,0, 3
0,33, 0,0, 3
0,32, 0,0, 3
0,31, 0,0, 3
0,30, 0,0, 3
0,29, 0,0, 3
0,28, 0,0, 3


;0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -6, -57, 8, 4
0,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -55, 18, 4
0,19, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -51, 17, 3
0,20, 0,0, 6


;
[Begin Action 6000]
16,0, 0,0, 5,, A
16,1, 0,0, 5,, A
16,2, 0,0, 5,, A
16,3, 0,0, 5,, A
16,4, 0,0, 5,, A
16,5, 0,0, 5,, A
16,6, 0,0, 5,, A


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 12, 1
1,2, 0,0, 5
1,3, 0,0, 5


;0
[Begin Action 611]
Clsn1Default: 1
  Clsn1[0] = -6, -7, 8, 7
3,0, 0,0, 3
3,1, 0,0, 3
3,2, 0,0, 3
3,3, 0,0, 3

;--------------------------------------------------
; Jump Light Kick
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 13, 2
Clsn1: 1
  Clsn1[0] = 13, -42, 36, -31
1,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -39, 30, -24
1,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -38, 35, -27
1,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 20, -35, 32, -16
  Clsn1[1] = 15, -40, 26, -21
1,3, 0,0, 5

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -12, -61, 11, 5
0,0, 0,0, 1


; Throw
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -12, -60, 11, 7
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -24, -56, 5, -6
0,15, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -31, -57, 8, -3
0,15, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -30, -56, 6, -2
0,15, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -29, -54, -6, -31
  Clsn2[1] = -9, -19, 14, 4
  Clsn2[2] = -26, -33, -3, -10
0,15, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = 2, -20, 25, 3
  Clsn2[1] = -25, -25, -2, -2
0,16, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -21, -31, 10, 0
  Clsn2[1] = -27, -55, -4, -32
0,15, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = 3, -20, 26, 3
  Clsn2[1] = -23, -27, 0, -4
0,16, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -17, -29, 6, -6
  Clsn2[1] = -25, -53, -2, -30
0,15, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -12, -30, 11, -1
  Clsn2[1] = -25, -54, -2, -31
0,15, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -22, 29, 1
0,16, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -22, -37, 1, -14
  Clsn2[1] = -14, -20, 9, 3
  Clsn2[2] = -32, -59, -9, -36
0,15, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -19, -36, 4, -13
  Clsn2[1] = -11, -21, 12, 2
  Clsn2[2] = -25, -54, -2, -31
0,15, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -22, -29, 1, -6
  Clsn2[1] = 1, -19, 24, 4
0,16, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -18, -28, 5, -5
  Clsn2[1] = -26, -55, -3, -32
0,15, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -24, -35, -1, -12
  Clsn2[1] = -10, -19, 13, 4
  Clsn2[2] = -27, -57, -4, -34
0,15, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -23, -35, 0, -12
  Clsn2[1] = -13, -22, 10, 1
  Clsn2[2] = -30, -58, -7, -35
0,15, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -28, -37, -5, -14
  Clsn2[1] = -14, -22, 9, 1
  Clsn2[2] = -29, -57, -6, -34
0,15, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = 9, -17, 32, 6
  Clsn2[1] = -5, -24, 18, -1
  Clsn2[2] = -30, -28, -7, -5
0,16, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -20, -35, 3, -12
  Clsn2[1] = -13, -22, 10, 1
  Clsn2[2] = -27, -54, -4, -31
0,15, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -26, -35, -3, -12
  Clsn2[1] = -11, -21, 12, 2
  Clsn2[2] = -31, -55, -8, -32
0,15, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -21, -34, 2, -11
  Clsn2[1] = -12, -19, 11, 4
  Clsn2[2] = -23, -54, 0, -31
0,15, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -24, -36, -1, -13
  Clsn2[1] = -10, -17, 13, 6
  Clsn2[2] = -26, -55, -3, -32
0,15, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -21, -25, 2, -2
  Clsn2[1] = 5, -16, 28, 7
0,16, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -25, -40, -2, -17
  Clsn2[1] = -12, -21, 11, 2
  Clsn2[2] = -27, -58, -4, -35
0,15, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -23, -33, 0, -10
  Clsn2[1] = -10, -18, 13, 5
  Clsn2[2] = -26, -54, -3, -31
0,15, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -24, -37, -1, -14
  Clsn2[1] = -12, -20, 11, 3
  Clsn2[2] = -26, -56, -3, -33
0,15, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -24, -34, -1, -11
  Clsn2[1] = -10, -19, 13, 4
  Clsn2[2] = -29, -54, -6, -31
0,15, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -13, -22, 10, 1
  Clsn2[1] = -30, -34, -7, -11
  Clsn2[2] = -27, -56, -4, -33
0,15, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -24, -36, -1, -13
  Clsn2[1] = -14, -22, 9, 1
  Clsn2[2] = -26, -56, -3, -33
0,15, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 3, -21, 26, 2
  Clsn2[1] = -25, -27, -2, -4
0,16, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 3, -19, 26, 4
  Clsn2[1] = -26, -28, -3, -5
0,16, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -12, -24, 11, -1
  Clsn2[1] = 8, -21, 31, 2
  Clsn2[2] = -27, -26, -4, -3
0,16, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -64, -3, 1
0,15, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -24, -29, 24, -6
0,16, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,17, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -28, -24, 31, -1
0,16, 0,0, 10


; LieDead animation
[Begin Action 5150]
0,17, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -28, -27, 32, -4
0,16, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -25, 26, -2
0,16, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -63, 12, 7
0,0, 0,0, 1


