[statedef -3]

[State -3, Null]
type = Null
triggerall = (PalNo = [7,12])
trigger1 = (RoundState = 2) && ((Command = "AI2") || (Command = "AI3") || (Command = "AI4") || (Command = "AI5"))
trigger1 = (Var(59) := 1)
trigger2 = (RoundState = 2) && ((Command = "AI6") || (Command = "AI7") || (Command = "AI8") || (Command = "AI9") || (Command = "AI10"))
trigger2 = (Var(59) := 1)
trigger3 = ((!Time) * (TicksPerSecond)) && (IsHomeTeam) && (NumEnemy = 1) && (!NumPartner) && (TeamSide = 2) && (Alive)
trigger3 = (Var(59) := 1)
trigger4 = (RoundState = 2) && ((Command = "AI11") || (Command = "AI12") || (Command = "AI13") || (Command = "AI14"))
trigger4 = (Var(59) := 1)

[statedef -2]

;flight damage variable
[state -2]
type = varadd
trigger1 = var(2) > 0 && (gametime%10) = 0
v = 2
value = -1

[state -2]
type = afterimagetime
trigger1 = movetype = H
time = 1

;guard crush
[state -2]
type = varadd
trigger1 = gametime%80 = 0 && var(4) > 0
v = 4
value = -1

[state -2, AI is on]
type = displaytoclipboard
trigger1 = 1
params = var(59)
text = "AI is %d"

;debugging set var(30) when on ground
[state -2]
type = varset
trigger1 = pos Y= 0
v = 30
value = 0

;invisible ki shot limit
[state -2]
type = varadd
trigger1 = stateno != 920 && var(16) > 0
v = 16
value = -1

;Combo delimiter for light basics
[state -2]
type = varset
trigger1 = movetype != A && var(50) > 0
v = 50
value = 0

;remove tassle effect
[state -2]
type = removeexplod
triggerall = numexplod(6002) = 1
trigger1 = movetype = H || movetype = I
ID = 6002

;remove tassle effect
[state -2]
type = removeexplod
triggerall = numexplod(6102) = 1
trigger1 = movetype = H
ID = 6102

;==================================================================
:Ai after this
;==================================================================

;use genocide ball
[state -2]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && power >= 2000 && pos Y>= 0
trigger1 = p2dist X > 120 && enemy, pos Y>= -50
trigger1 = (ctrl || stateno = 1900) && random < 400
value = 3002

;use mouthblast
[state -2]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && power >= 1000
trigger1 = p2dist X > 120 && statetype = S && random > 800 && ctrl
trigger2 = stateno = 300 && movecontact && hitcount >= 3
trigger3 = stateno = 320 && movecontact && hitcount >= 3
trigger4 = stateno = 200 && movecontact && hitcount >= 3
trigger5 = stateno = 210 && movecontact && hitcount >= 3
trigger6 = stateno = 220 && movecontact && hitcount >= 3
trigger7 = stateno = 230 && movecontact && hitcount >= 3
trigger8 = stateno = 1201 && movecontact && hitcount >= 3
trigger9 = stateno = 1300 && movecontact && hitcount >= 3
trigger10 = stateno = 1310 && movecontact && hitcount >= 3
trigger11 = stateno = 1320 && numhelper(1321) = 1 && hitcount >= 3
trigger11 = helper(1321), movecontact
trigger12 = stateno = 1330 && numhelper(1331) = 1 && hitcount >= 3
trigger12 = helper(1331), movecontact
value = 3010

;use ki flare
[state -2]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && power >= 1000 && pos Y= 0
trigger1 = p2dist X < 90 && p2dist Y>= -100 && ctrl && random = [500,700]
trigger2 = stateno = 300 && movecontact && hitcount >= 3
trigger3 = stateno = 320 && movecontact && hitcount >= 3
trigger4 = stateno = 200 && movecontact && hitcount >= 3
trigger5 = stateno = 210 && movecontact && hitcount >= 3
trigger6 = stateno = 220 && movecontact && hitcount >= 3
trigger7 = stateno = 230 && movecontact && hitcount >= 3
trigger8 = stateno = 1201 && movecontact && hitcount >= 3
trigger9 = stateno = 1300 && movecontact && hitcount >= 3
trigger10 = stateno = 1310 && movecontact && hitcount >= 3
trigger11 = stateno = 1320 && numhelper(1321) = 1 && hitcount >= 3
trigger11 = helper(1321), movecontact
trigger12 = stateno = 1330 && numhelper(1331) = 1 && hitcount >= 3
trigger12 = helper(1331), movecontact
value = 2010

;use ki flare
[state -2]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && power >= 1000 && pos Y!= 0
trigger1 = p2dist X < 90 && p2dist Y>= 90 && random = [500,700]
trigger1 = ctrl || stateno = 1900
trigger2 = stateno = 300 && movecontact && hitcount >= 3
trigger3 = stateno = 320 && movecontact && hitcount >= 3
trigger4 = stateno = 200 && movecontact && hitcount >= 3
trigger5 = stateno = 210 && movecontact && hitcount >= 3
trigger6 = stateno = 220 && movecontact && hitcount >= 3
trigger7 = stateno = 230 && movecontact && hitcount >= 3
value = 2011

;use putty arm
[state -2]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && power >= 1000 && statetype = S
trigger1 = p2dist X < 90 && p2dist Y>= -60 && ctrl && random = [800,999]
trigger2 = stateno = 300 && movecontact && hitcount >= 3
trigger3 = stateno = 320 && movecontact && hitcount >= 3
trigger4 = stateno = 200 && movecontact && hitcount >= 3
trigger5 = stateno = 210 && movecontact && hitcount >= 3
trigger6 = stateno = 220 && movecontact && hitcount >= 3
trigger7 = stateno = 230 && movecontact && hitcount >= 3
trigger8 = stateno = 1201 && movecontact && hitcount >= 3
trigger9 = stateno = 1300 && movecontact && hitcount >= 3
trigger10 = stateno = 1310 && movecontact && hitcount >= 3
value = 2000

;use buu disc
[state -2]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && pos Y= 0
trigger1 = ctrl && random < 100 && p2dist X< 200 && p2dist X> 100
trigger2 = stateno = 300 && movecontact && hitcount >= 2
trigger3 = stateno = 200 && movecontact && hitcount >= 2
trigger4 = stateno = 220 && movecontact && hitcount >= 2
trigger5 = stateno = 320 && movecontact && hitcount >= 2
trigger6 = stateno = 210 && movecontact && (prevstateno != 230 && prevstateno != 210) && hitcount >= 2
trigger7 = stateno = 230 && movecontact && (prevstateno != 230 && prevstateno != 210) && hitcount >= 2
value = ifelse(random < 500, 1200,1210)

;use buu punch
[state -2]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && pos Y= 0
trigger1 = ctrl && random > 900 && p2dist X< 90 && p2dist Y>= -60
trigger2 = stateno = 300 && movecontact && hitcount >= 2
trigger3 = stateno = 200 && movecontact && hitcount >= 2
trigger4 = stateno = 220 && movecontact && hitcount >= 2
trigger5 = stateno = 320 && movecontact && hitcount >= 2
trigger6 = stateno = 210 && movecontact && (prevstateno != 230 && prevstateno != 210) && hitcount >= 2
trigger7 = stateno = 230 && movecontact && (prevstateno != 230 && prevstateno != 210) && hitcount >= 2
value = ifelse(random < 500, 1300,1310)

;buu whip
[state -2,1]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && pos Y= 0
trigger1 = statetype = S && ctrl && p2dist X< 80 && p2dist X> 40 && random = [400,450]
trigger2 = stateno = 300 && movecontact && hitcount >= 4
trigger3 = stateno = 200 && movecontact && hitcount >= 4
trigger4 = stateno = 220 && movecontact && hitcount >= 4
trigger5 = stateno = 320 && movecontact && hitcount >= 4
trigger6 = stateno = 210 && movecontact && (prevstateno != 230 && prevstateno != 210) && hitcount >= 4
trigger7 = stateno = 230 && movecontact && (prevstateno != 230 && prevstateno != 210) && hitcount >= 4
value = 1340

;buu whip effects
[state -2,2]
type = changestate
trigger1 = stateno = 1340 && movehit && var(59) = 1 && random < 200
trigger1 = animelemtime(6) < 0 && animelemtime(4) > 0
value = ifelse(random < 500,1341,ifelse(random < 500,1342,1343))

;zanzoken counter
[state -2,3]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && random = [200,350]
trigger1 = ctrl && enemy,movetype = A && (inguarddist) && power >= 300 
trigger2 = stateno = 100 && enemy,movetype = A && (inguarddist) && power >= 300 
trigger3 = stateno = 1900 && enemy,movetype = A && (inguarddist) && power >= 300 
trigger4 = enemy,movetype = A && p2name = "[FlowaGirl's] Broli" && (ctrl || stateno = 1900)
value = 1002

;counter
[state -2,4]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && random = [200,350]
trigger1 = stateno = [130,155]
value = 930

;drop from flight if stupidly high
[state -2,5]
type = changestate
triggerall = var(59) = 1 && stateno = 1900
trigger1 = roundstate = 3
trigger2 = p2dist Y> 100 && random > 600
value = 50

;go into flight
[state -2,6]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && pos Y= 0 && ctrl
trigger1 = p2dist Y< -200 || p2stateno = 1900
value = ifelse(statetype = A, 1900,1899)

;launchers
[state -2,7]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && pos Y= 0 && random = [800,850]
trigger1 = ctrl && statetype != A && p2dist X< 60
trigger2 = stateno = 300 && movecontact
trigger3 = stateno = 200 && movecontact
trigger4 = stateno = 220 && movecontact 
trigger5 = stateno = 320 && movecontact
trigger6 = stateno = 210 && movecontact && (prevstateno != 230 && prevstateno != 210)
trigger7 = stateno = 230 && movecontact && (prevstateno != 230 && prevstateno != 210)
value = ifelse(random < 500, 240,241)

[state -2,8]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && movehit
trigger1 = stateno = 240 || stateno = 241
trigger1 = random = [600,900]
value = 54

;z linky stuff
[state -2,9]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && stateno = 4000
trigger1 = random < 400
value = 4010+random%2

[state -2,91]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && stateno = 4001
trigger1 = prevstateno = 4011 && random < 400
value = ifelse(random < 500, 4020,4021)

[state -2,10]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && stateno = 4001
trigger1 = prevstateno = 4012 && random > 600
value = ifelse(random < 500, 4020,4022)

[state -2,11]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && stateno = 4001
trigger1 = prevstateno = 4010 && random > 600
value = ifelse(random < 500, 4030,ifelse(random < 500,4030,4022))

;start using basics
[State -2,12]
type = ChangeState
triggerall = var(59) = 1 && roundstate = 2
trigger1 = ctrl && statetype = S && p2dist X< 50 && random = [0,100]
trigger2 = stateno = 200 && movecontact && var(50) = 0 && random = [0,100]
trigger3 = stateno = 220 && movecontact && var(50) = 0 && random = [0,100]
trigger4 = stateno = 300 && movecontact && random = [0,100]
trigger5 = stateno = 320 && movecontact && random = [0,100]
value = ifelse(random < 500,200,220)

[State -2, SMP]
type = ChangeState
triggerall = var(59) = 1 && roundstate = 2 && statetype = S
trigger1 = ctrl && statetype = S && p2dist X< 50 && random = [200,300]
trigger2 = stateno = 200 && movecontact && random = [200,300]
trigger3 = stateno = 220 && movecontact && random = [200,300]
trigger4 = stateno = 300 && movecontact && random = [200,300]
trigger5 = stateno = 320 && movecontact && random = [200,300]
trigger6 = stateno = 230 && movecontact && (prevstateno != 230 && prevstateno != 210) && random = [200,300]
value = ifelse(random < 400, 210,230)

[State -2, SWP]
type = ChangeState
triggerall = var(59) = 1 && roundstate = 2 && statetype = A && stateno != 1900
trigger1 = ctrl && p2dist X< 60 && p2dist Y<= 30 && p2dist Y> -30 && random = [600,800]
trigger2 = stateno = 420 && movecontact
trigger3 = stateno = 400 && movecontact
value = 400+(random%3*10)

[state -2,13]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && pos Y= 0
trigger1 = p2dist X> 200 && ctrl && random = [400,800]
value = ifelse(random < 500, 100,1000)

[state -2]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && (ctrl || stateno = 1900)
trigger1 = power < 300 && (inguarddist) && p2movetype = A
trigger1 = random < 300
trigger2 = p2dist X> 160 && random > 900
value = 1000

;charge up
[state -2]
type = changestate
triggerall = var(59) = 1 && roundstate = 2 && pos Y= 0 && power < 3000 
trigger1 = statetype = S && ctrl && enemy,movetype = I && p2dist X> 200
trigger1 = random = [500,700]
trigger2 = p2stateno = 5120 && random < 300 && ctrl
value = 800

;leave charge
type = changestate
triggerall = var(59) = 1
trigger1 = stateno = 800&&  p2dist X< 150 && p2stateno != 5120
value = 805

;fireball
[state -2]
type = changestate
triggerall = var(59) = 1 && power < 2000 && power > 500 && roundstate = 2
trigger1 = (ctrl || stateno = 1900) && p2dist X> 200
trigger1 = random < 50
value = 900

;invisiki
[state -2]
type = changestate
triggerall = var(59) = 1 && power < 2000 && power > 500 && roundstate = 2
trigger1 = (ctrl || stateno = 1900) && p2dist X> 200
trigger1 = p2movetype = A && random > 900
trigger2 = stateno = 900 && animelemtime(1) > 0 && random < 80
value = 920

;ki shield
[state -2]
type = changestate
triggerall = var(59) = 1 && power < 2000 && power > 1000 && roundstate = 2
trigger1 = p2dist X< 120 && (ctrl || stateno = 1900)
trigger1 = random = [100,250]
trigger2 = stateno = 900 && animelemtime(1) > 0 && random < 50
trigger3 = stateno = 920 && numhelper >= 1 && random > 940
value = 910

;guarding, stand
[state -2]
type = changestate
triggerall = var(59) = 1 && (inguarddist) && statetype = S && ctrl
trigger1 = enemy, statetype = S || enemy, statetype = A
trigger1 = p2movetype = A && random > 600
value = 130

[state -2]
type = changestate
triggerall = var(59) = 1 && (inguarddist) && (statetype = S || statetype = C)
trigger1 = enemy, statetype = C && ctrl
trigger1 = p2movetype = A && random > 600
value = 131

[state -2]
type = changestate
triggerall = var(59) = 1 && (inguarddist) && statetype = A && ctrl
trigger1 = enemy, statetype = A || enemy, statetype = S
trigger1 = p2movetype = A && random > 600
value = 132