; kid buu's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -6, -63, 13, 6
191,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -51, 12, 0
5,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -4, -40, 20, 3
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -8, -34, 21, 1
10,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -5, -44, 20, 2
10,1, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -65, 12, 3
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -9, -65, 12, 6
20,5, 0,0, 8
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -5, -42, 21, 1
10,1, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -8, -56, 16, -1
40,1, 0,0, 20


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -15, -26, 8, -3
  Clsn2[1] = -3, -51, 21, -24
100,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -52, 16, -9
40,3, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -8, -57, 14, 0
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -52, 17, -8
40,3, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -12, -52, 15, -8
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -63, 14, 0
40,4, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 16, -12
40,5, 0,0, 3
40,6, 0,0, 3
40,7, 0,0, 3
40,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -62, 13, -1
40,4, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 16, -12
40,8, 0,0, 3
40,7, 0,0, 3
40,6, 0,0, 3
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -62, 12, 1
40,4, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -5, -40, 20, 2
10,1, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -14, -27, 9, -4
  Clsn2[1] = -2, -49, 21, -26
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -26, 2, -3
  Clsn2[1] = -3, -46, 27, -23
Loopstart
100,2, 0,0, 1


; run backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -8, -55, 15, 1
105,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -22, 21, -1
  Clsn2[1] = -11, -51, 14, -16
Loopstart
105,2, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,1, 0,0, 15
5300,2, 0,0, 5
5300,1, 0,0, 5
5300,3, 0,0, 25

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
180,1, 0,0, 5
Loopstart
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
190,1, 0,0, 90
190,2, 0,0, 8
190,3, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 15
190,5, 0,0, 15
190,6, 0,0, 15
190,7, 0,0, 90
191,0, 0,0, 180

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
180,1, 0,0, 5
Loopstart
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5

;-----------------------------------
;charge slow
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 1
500,1, 0,0, 15
500,2, 0,0, 8
500,3, 0,0, 15
500,2, 0,0, 8


;charge med
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 1
500,1, 0,0, 10
500,2, 0,0, 6
500,3, 0,0, 10
500,2, 0,0, 6


;charge fast
[Begin Action 502]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 1
500,1, 0,0, 5
500,2, 0,0, 3
500,3, 0,0, 5
500,2, 0,0, 3

;--------------------
;customs
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 10, 0
5000,0, 0,0, -1


;whip throw
[Begin Action 820]
5061,0, 0,0, 4
5061,0, 0,0, 5
5071,10, 0,0, 6
5040,10, 0,0, 6,HV


;putty hold
[Begin Action 840]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 10, 30
5061,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -45, 15, 2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -35, 14, 1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -6, -55, 18, 1
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -45, 15, 2
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -35, 14, 1
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -6, -55, 18, 1
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -45, 15, 2
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -35, 14, 1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -6, -55, 18, 1
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -45, 15, 2
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -35, 14, 1
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -6, -55, 18, 1
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -56, 12, 3
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -9, -55, 11, 0
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -30, 13, 2
  Clsn2[1] = -26, -48, -2, -26
5000,20, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -9, -54, 13, 1
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -28, 14, 2
  Clsn2[1] = -28, -50, -1, -25
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -54, 12, 1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -9, -32, 14, 1
  Clsn2[1] = -29, -46, -1, -26
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -54, 14, 1
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -9, -30, 14, 1
  Clsn2[1] = -29, -48, 1, -28
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -55, 12, 1
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -45, 11, 2
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 14, 2
5010,0, 0,0, 5
5010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 12, 2
5010,0, 0,0, 5
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -46, 14, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 17, 1
5010,20, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -8, -45, 17, 0
5010,20, 0,0, 1
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -44, 13, 1
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -44, 14, 1
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -40, -6, -17
  Clsn2[1] = -12, -21, 11, 2
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -43, 14, 1
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -21, 11, 2
  Clsn2[1] = -30, -40, -7, -17
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -44, 10, 0
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -11, -20, 12, 3
  Clsn2[1] = -30, -41, -7, -17
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 11, 1
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -11, -20, 12, 3
  Clsn2[1] = -30, -38, -7, -15
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -44, 10, 2
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -8, -45, 15, 1
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -8, -45, 15, 2
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -10, -50, 13, -6
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -60, 13, -1
Loopstart
40,4, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -8, -45, 16, 2
5060,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -54, 13, 1
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -42, 25, -19
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -46, 25, -23
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -43, 28, -20
  Clsn2[1] = -24, -23, -1, 0
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -58, 12, -3
5060,10, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -56, 14, -2
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -8, -45, 16, 2
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -54, 13, 1
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -42, 25, -19
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -46, 25, -23
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -43, 28, -20
  Clsn2[1] = -24, -23, -1, 0
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -58, 12, -3
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 14, 3
5010,10, 0,0, 5
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -46, 26, -23
5030,40, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -22, 31, 1
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -13, 35, 2
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -27, 29, 2
5040,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -20, -27, 29, 3
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -24, -22, 32, 1
5040,20, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -17, -26, 30, 3
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -27, -14, 35, 2
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -27, 28, 2
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -14, 35, 2
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -14, 36, 3
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -28, 11, 2
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -27, 13, 3
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -33, 16, 1
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -38, 15, 1
5120,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -48, 13, 2
5120,5, 0,0, 4
5120,6, 0,0, 4
5120,7, 0,0, 4
5120,8, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -14, 36, 4
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -52, 15, -8
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -62, 13, -3
Loopstart
40,4, 0,0, 5


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -52, 16, -9
40,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -65, 11, 1
Loopstart
40,4, 0,0, 5


;Flight recovery
[Begin Action 5211]
Clsn2: 1
  Clsn2[0] = -12, -52, 12, 0
5210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -52, 24, -13
Loopstart
5210,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -53, 27, -17
5210,3, 0,0, 8

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 15, 2
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,1, 0,0, 15
5300,2, 0,0, 5
5300,1, 0,0, 5
5300,3, 0,0, 25

;-------------------------------------------------------------
;basics
;-------------------------------------------------------------
;upwards
[Begin Action 1899]
Clsn2: 1
  Clsn2[0] = -6, -43, 21, 1
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -55, 15, -2
40,1, 0,0, 20


;flight
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -8, -54, 16, -2
40,1, 0,0, -1


;fly fwd
[Begin Action 1901]
Clsn2: 2
  Clsn2[0] = -15, -27, -1, 1
  Clsn2[1] = -2, -48, 21, -6
40,9, 0,0, -1


;fly back
[Begin Action 1902]
Clsn2: 1
  Clsn2[0] = -9, -53, 14, 0
105,1, 0,0, -1


;fly up
[Begin Action 1903]
Clsn2: 1
  Clsn2[0] = -10, -54, 13, 1
40,0, 0,0, -1


;fly down
[Begin Action 1904]
Clsn2: 1
  Clsn2[0] = -11, -51, 16, -6
40,3, 0,0, -1


;light punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 13, 1
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -38, 37, -21
200,2, 0,0, 10
200,3, 0,0, 5


;light punch far
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 13, 1
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -46, 48, -23
200,7, 0,0, 10
200,1, 0,0, 5


;medium punch
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -12, -45, 16, 1
200,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -46, 42, -23
200,6, 0,0, 10
200,5, 0,0, 5


;light kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 19, 0
210,1, 0,0, 4
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -35, 42, -12
210,3, 0,0, 7
210,6, 0,0, 4


;light kick near
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -6, -48, 18, 1
210,1, 0,0, 4
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -32, 45, -14
210,8, 0,0, 4
210,6, 0,0, 4


;hard kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 20, 0
210,1, 0,0, 4
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -56, 29, -18
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -57, 35, -12
210,5, 0,0, 6
210,6, 0,0, 4


;crouch punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 15, 0
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -35, 35, -19
400,2, 0,0, 10
400,1, 0,0, 5


;crouch kick
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -19, -12, -5, 2
  Clsn2[1] = -18, -31, 28, -9
410,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -32, 60, -7
410,2, 0,0, 10
410,1, 0,0, 5


;crouch hard punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 15, 1
420,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -58, 44, -25
420,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -29, 51, 5
420,3, 0,0, 5
420,4, 0,0, 5


;jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -7, -58, 20, -4
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -53, 39, -34
610,2, 0,0, 15


;jump hard punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -64, 11, -2
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -69, 36, -26
Clsn2: 1
  Clsn2[0] = -12, -50, 12, -3
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -45, 51, 1
Clsn2: 1
  Clsn2[0] = -9, -33, 21, 0
600,3, 0,0, 4


;jump kick
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = 0, -29, 29, -16
  Clsn2[1] = -14, -56, 9, -5
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -30, 69, -14
620,2, 0,0, 10
620,1, 0,0, 5


;knockdown
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -19, -29, 0, 1
  Clsn2[1] = 0, -53, 18, -16
630,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -48, 37, -4
Clsn2: 1
  Clsn2[0] = -28, -36, 21, -13
630,2, 0,0, 10


;counter
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -21, -55, 10, 1
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -40, 49, -20
Clsn2: 1
  Clsn2[0] = -17, -56, 10, -10
240,2, 0,0, 10


;Uppercut launcher/zlink
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -11, -50, 15, 1
201,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -79, 36, -24
Clsn2: 1
  Clsn2[0] = 1, -63, 22, -1
201,2, 0,0, 10


;zlink midair sideways hit
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -11, -45, 17, -1
100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -41, 49, -19
Clsn2: 1
  Clsn2[0] = -18, -57, 8, -10
240,2, 0,0, 10

;-------------------------------------------------------------
;specials
;-------------------------------------------------------------
;ki shield
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -11, -53, 13, 2
2000,1, 0,0, 20


;renzoku
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -14, -41, 10, 1
1020,1, 0,0, 5
1020,2, 0,0, -1


;buu disc
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -10, -50, 14, -8
40,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -16, -36, 16, -16
Clsn2Default: 1
  Clsn2[0] = -15, -35, 15, -17
1050,1, 0,0, 3
1050,2, 0,0, 3
1050,3, 0,0, 3
1050,4, 0,0, 3


;
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 15, -13
40,8, 0,0, 2
40,7, 0,0, 2
40,6, 0,0, 2
40,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -46, 15, -2
100,3, 0,0, 40


;buu punch
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -7, -44, 17, 0
1000,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -40, 31, 0
1000,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 29, -54, 48, -34
  Clsn1[1] = 47, -67, 70, -44
Clsn2: 1
  Clsn2[0] = -8, -43, 30, 0
1000,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -46, 14, 3
200,5, 0,0, 3


;buu punch hard
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -7, -43, 17, 1
1000,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -40, 29, -2
1000,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 29, -53, 52, -35
  Clsn1[1] = 47, -65, 70, -42
Clsn2: 1
  Clsn2[0] = -11, -42, 31, 0
1000,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -44, 14, 2
200,5, 0,0, 3


;leg shot
[Begin Action 1320]
Clsn2Default: 1
  Clsn2[0] = -6, -45, 18, -2
1040,1, 0,0, 10
1040,2, 0,0, 4
1040,3, 0,0, 15
1040,1, 0,0, 10


;leg
[Begin Action 1321]
6000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -30, -8, 0
6000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -40, -8, 0
6000,3, 0,0, 9
Clsn1: 1
  Clsn1[0] = 8, -30, -8, 0
6000,4, 0,0, 4
6000,5, 0,0, 1


;tassle whip basic
[Begin Action 1330]
Clsn2Default: 1
  Clsn2[0] = -21, -47, 10, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -64, 54, -41
1010,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -51, 97, -18
1010,5, 0,0, 9
1010,6, 0,0, 5
1010,7, 0,0, 3


;tasslewhip slap
[Begin Action 1331]
Clsn2: 1
  Clsn2[0] = -11, -39, 15, 0
1011,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -38, 18, 1
1011,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -11, -49, 14, 1
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -66, 40, -17
220,2, 0,0, 5
220,3, 0,0, 5
220,4, 0,0, 5


;tasslewhip kick
[Begin Action 1332]
Clsn2: 1
  Clsn2[0] = -11, -37, 15, 1
1011,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -45, 18, 1
1012,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -33, 13, 2
Clsn1: 1
  Clsn1[0] = 30, 0, 37, -10
1012,2, 0,0, 2
1012,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, 0, 37, -10
1012,2, 0,0, 2
1012,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, 0, 37, -10
1012,2, 0,0, 2
1012,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, 0, 37, -10
1012,2, 0,0, 2
1012,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, 0, 37, -10
1012,2, 0,0, 2
1012,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -46, 20, 1
1040,1, 0,0, 3


;tasslewhip throw
[Begin Action 1333]
Clsn2: 1
  Clsn2[0] = -12, -38, 14, 2
1011,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -50, 12, 1
1011,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -48, 13, 0
1011,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -44, 10, 3
1011,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -46, 12, -1
1010,4, -5,0, 4,H
Clsn2: 1
  Clsn2[0] = -13, -46, 12, -1
1010,5, -5,0, 4,H
Clsn2: 1
  Clsn2[0] = -13, -46, 12, -1
1010,6, -5,0, 3,H
Clsn2: 1
  Clsn2[0] = -13, -46, 12, -1
1010,7, -5,0, 3,H


;tasslewhip throw hold
[Begin Action 6001]
6001,1, 36,-48, 4
6001,1, 26,-66, 5
6001,1, 15,-63, 6
6001,2, 9,-60, 6


;tasslewhip hold
[Begin Action 6002]
6001,1, 0,0, -1


;tasslewhip kick foot
[Begin Action 1334]
6000,1, 0,0, 2
6000,5, 0,0, 1

;-------------------------------------------------------------
;Supers
;-------------------------------------------------------------
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 11, 1
3010,1, 0,0, 5
3010,2, 0,0, 5
Loopstart
3010,3, 0,0, 3
3010,4, 0,0, 3
3010,5, 0,0, 3
3010,6, 0,0, 3


;
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 12, 1
3010,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -108, 39, -17
3010,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -106, 44, -71
3010,9, 0,0, 5
3010,10, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -8, -46, 14, 3
3010,11, 0,0, 5
3010,12, 0,0, 5
3010,13, 0,0, 5
3010,14, 0,0, 5


;tassle whip basic
[Begin Action 2002]
Clsn2Default: 1
  Clsn2[0] = -21, -47, 10, 3
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -64, 54, -41
1010,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -51, 97, -18
1010,5, 0,0, 9
1010,6, 0,0, 5
1010,7, 0,0, 3


;ki flare
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 10, 1
3000,6, 0,0, 1
1030,1, 0,0, -1


;ki flare
[Begin Action 2011]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 10, 1
1030,2, 0,0, -1

;-------------------------------------------------------------
;hypers
;-------------------------------------------------------------
;genocide attack
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 12, 1
3000,1, 0,0, 20
3000,2, 0,0, -1


;throw
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -14, -58, 12, 2
3000,3, 0,0, 5
3000,4, 0,0, 60
3000,5, 0,0, 10


;mouthblast
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -10, -55, 12, 2
2000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -41, 20, 1
2000,2, 0,0, -1

;-------------------------------------------------------------
;FX
;-------------------------------------------------------------
;landing dust
[Begin Action 6010]
6010,1, 0,0, 3,, A1
6010,2, 0,0, 3,, A1
6010,3, 0,0, 3,, A1
6010,4, 0,0, 3,, A1
6010,5, 0,0, 3,, A1
6010,6, 0,0, 3,, A1
6010,7, 0,0, 3,, A1
6010,8, 0,0, 3,, A1
6010,9, 0,0, 3,, A1
6010,10, 0,0, 3,, A1


;large explosion
[Begin Action 6011]
6011,1, 0,0, 2,, A
6011,2, 0,0, 2,, A
6011,3, 0,0, 2,, A
6011,4, 0,0, 2,, A
6011,5, 0,0, 2,, A
6011,6, 0,0, 2,, A
6011,7, 0,0, 2,, A
6011,8, 0,0, 2,, A
6011,9, 0,0, 2,, A
6011,10, 0,0, 2,, A
6011,11, 0,0, 2,, A
6011,12, 0,0, 2,, A
6011,13, 0,0, 2,, A
6011,14, 0,0, 2,, A
6011,15, 0,0, 2,, A
6011,16, 0,0, 2,, A


;large explosion
[Begin Action 6012]
Clsn1Default: 1
  Clsn1[0] = -90, -70, 90, 70
6011,1, 0,0, 2,, A
6011,2, 0,0, 2,, A
6011,3, 0,0, 2,, A
6011,4, 0,0, 2,, A
6011,5, 0,0, 2,, A
6011,6, 0,0, 2,, A
6011,7, 0,0, 2,, A
6011,8, 0,0, 2,, A
6011,9, 0,0, 2,, A
6011,10, 0,0, 2,, A
6011,11, 0,0, 2,, A
6011,12, 0,0, 2,, A
6011,13, 0,0, 2,, A
6011,14, 0,0, 2,, A
6011,15, 0,0, 2,, A
6011,16, 0,0, 2,, A


;flight circle
[Begin Action 6020]
6020,1, 0,0, 3,, A1
6020,2, 0,0, 3,, A1
6020,3, 0,0, 3,, A1
6020,4, 0,0, 3,, A1
6020,5, 0,0, 3,, A1
6020,6, 0,0, 3,, A1
6020,7, 0,0, 3,, A1
6020,8, 0,0, 3,, A1
6020,9, 0,0, 3,, A1
6020,10, 0,0, 3,, A1
6020,11, 0,0, 2,, A1


;aura
[Begin Action 6030]
6030,1, 0,0, 4,, A
6030,2, 0,0, 4,, A
6030,3, 0,0, 4,, A
6030,4, 0,0, 4,, A


;charge up circle 2
[Begin Action 6031]
6031,1, 0,0, 2
6031,2, 0,0, 2
6031,3, 0,0, 2
6031,4, 0,0, 2
6031,5, 0,0, 2
6031,6, 0,0, 2
6031,7, 0,0, 2
6031,8, 0,0, 2


;electricity
[Begin Action 6032]
6032,1, 0,0, 3,, A
6032,2, 0,0, 3,, A
6032,3, 0,0, 3,, A
6032,4, 0,0, 3,, A
6032,5, 0,0, 3,, A
6032,6, 0,0, 3,, A
6032,7, 0,0, 3,, A
6032,8, 0,0, 3,, A
6032,9, 0,0, 3,, A
6032,10, 0,0, 3,, A
6032,11, 0,0, 3,, A
6032,12, 0,0, 3,, A
6032,13, 0,0, 3,, A
6032,14, 0,0, 3,, A


;Large rock
[Begin Action 6033]
6033,1, 0,0, 5
6033,2, 0,0, 5
6033,3, 0,0, 5
6033,4, 0,0, 5
6033,5, 0,0, 5


;med rock
[Begin Action 6034]
6033,6, 0,0, 5
6033,7, 0,0, 5
6033,8, 0,0, 5
6033,9, 0,0, 5


;square rock
[Begin Action 6035]
6033,10, 0,0, 5
6033,11, 0,0, 5
6033,12, 0,0, 5
6033,13, 0,0, 5


;small rock
[Begin Action 6036]
6033,14, 0,0, 5
6033,15, 0,0, 5
6033,16, 0,0, 5
6033,17, 0,0, 5


;ki shot
[Begin Action 6040]
Clsn1Default: 1
  Clsn1[0] = -15, 8, 10, -8
Clsn2Default: 1
  Clsn2[0] = -15, 8, 10, -8
6040,1, 0,0, 4,, A


;invisible ki shot
[Begin Action 6041]
Clsn1Default: 1
  Clsn1[0] = -11, 20, 11, -20
Clsn2Default: 1
  Clsn2[0] = -10, 20, 10, -20
-1,0, 0,0, -1


;stupid hand glow
[Begin Action 6042]
6041,1, 0,0, -1,, A


;massive ki blast
[Begin Action 6043]
Clsn1Default: 1
  Clsn1[0] = -50, 40, 20, -40
6042,1, 0,0, 3
6042,2, 0,0, 3
6042,3, 0,0, 3
6042,4, 0,0, 3
6042,5, 0,0, 3


;ki flare
[Begin Action 6044]
6043,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -85, 81, 8
6043,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -81, 85, 11
6043,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -88, 83, 9
6043,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -89, 83, 13
6043,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -99, 92, 13
6043,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -104, 94, 16
6043,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -99, 89, 9
6043,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -112, 106, 11
6043,9, 0,0, 2
6043,10, 0,0, 2
6043,11, 0,0, 2
6043,12, 0,0, 3


;ki flare
[Begin Action 6045]
6043,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, 85, 81, -8
6043,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, 81, 85, -11
6043,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, 88, 83, -9
6043,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, 89, 83, -13
6043,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, 99, 92, -13
6043,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, 104, 94, -16
6043,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, 99, 89, -9
6043,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, 112, 106, -11
6043,9, 0,0, 2
6043,10, 0,0, 2
6043,11, 0,0, 2
6043,12, 0,0, 3


;white dust flare
[Begin Action 6060]
6060,1, 0,0, 4,, A
6060,2, 0,0, 4,, A
6060,3, 0,0, 4,, A
6060,4, 0,0, 4,, A
6060,5, 0,0, 4,, A
6060,6, 0,0, 4,, A
6060,7, 0,0, 4,, A
6060,8, 0,0, 4,, A
6060,9, 0,0, 4,, A
6060,10, 0,0, 4,, A
6060,11, 0,0, 4,, A
6060,12, 0,0, 4,, A
6060,13, 0,0, 4,, A
6060,14, 0,0, 4,, A
6060,15, 0,0, 4,, A


;brown dust Capcom
[Begin Action 6061]
6090,1, 0,0, 3,, A256S256D9
6090,2, 0,0, 3,, A256S256D9
6090,3, 0,0, 3,, A256S256D9
6090,4, 0,0, 3,, A256S256D9
6090,5, 0,0, 3,, A256S256D9
6090,6, 0,0, 3,, A256S256D9
6090,7, 0,0, 3,, A256S256D9
6090,8, 0,0, 3,, A256S256D9
6090,9, 0,0, 3,, A256S256D9
6090,10, 0,0, 3,, A256S256D9
6090,11, 0,0, 3,, A256S256D9
6090,12, 0,0, 3,, A256S256D9
6090,13, 0,0, 3,, A256S256D9
6090,14, 0,0, 3,, A256S256D9
6090,15, 0,0, 3,, A256S256D9


;brown dust SNK
[Begin Action 6062]
6091,1, 0,0, 2,, A256S256D1
6091,2, 0,0, 2,, A256S256D1
6091,3, 0,0, 2,, A256S256D1
6091,4, 0,0, 2,, A256S256D1
6091,5, 0,0, 2,, A256S256D1
6091,6, 0,0, 2,, A256S256D1
6091,7, 0,0, 2,, A256S256D1
6091,8, 0,0, 2,, A256S256D1
6091,9, 0,0, 2,, A256S256D1
6091,10, 0,0, 1,, A256S256D1
6091,11, 0,0, 1,, A256S256D1
6091,12, 0,0, 1,, A256S256D1
6091,13, 0,0, 1,, A256S256D1


;White dust Swirl
[Begin Action 6063]
6092,1, 0,0, 2,, A1
6092,2, 0,0, 2,, A1
6092,3, 0,0, 2,, A1
6092,4, 0,0, 2,, A1
6092,5, 0,0, 2,, A1
6092,6, 0,0, 2,, A1
6092,7, 0,0, 2,, A1
6092,8, 0,0, 2,, A1
6092,9, 0,0, 2,, A1
6092,10, 0,0, 2,, A1
6092,11, 0,0, 2,, A1
6092,12, 0,0, 2,, A1
6092,13, 0,0, 2,, A1
6092,14, 0,0, 2,, A1
6092,15, 0,0, 2,, A1
6092,16, 0,0, 2,, A1


;small boom
[Begin Action 6070]
6070,1, 0,0, 3
6070,2, 0,0, 3
6070,3, 0,0, 3
6070,4, 0,0, 3
6070,5, 0,0, 3
6070,6, 0,0, 3
6070,7, 0,0, 3
6070,8, 0,0, 3
6070,9, 0,0, 3
6070,10, 0,0, 3
6070,11, 0,0, 3
6070,12, 0,0, 3
6070,13, 0,0, 3
6070,14, 0,0, 3


;ki shield
[Begin Action 6080]
6080,1, 0,0, 20
6080,2, 0,0, 4
6080,3, 0,0, 4
6080,4, 0,0, 4
6080,5, 0,0, 4
6080,2, 0,0, 4
6080,3, 0,0, 4
6080,4, 0,0, 4
6080,5, 0,0, 4


;push helper
[Begin Action 6081]
Clsn1: 1
  Clsn1[0] = -11, -240, 11, 0
Clsn2: 1
  Clsn2[0] = -10, -240, 10, 0
-1,0, 0,0, -1


;ki shield helper
[Begin Action 6082]
Clsn1: 1
  Clsn1[0] = -11, -160, 11, 0
Clsn2: 1
  Clsn2[0] = -10, -160, 10, 0
-1,0, 0,0, -1


;genocide ball
[Begin Action 6100]
Clsn1Default: 1
  Clsn1[0] = -40, -40, 40, 40
6100,1, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = -70, -70, 70, 70
6100,1, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = -100, -100, 100, 100
6100,1, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = -120, -120, 120, 120
6100,1, 0,0, 4,, A


;genocide ball electricity
[Begin Action 6101]
6101,1, 0,0, 1,, A
6101,2, 0,0, 1,, A
6101,3, 0,0, 1,, A
6101,4, 0,0, 1,, A
6101,5, 0,0, 1,, A
6101,6, 0,0, 1,, A
6101,7, 0,0, 1,, A
6101,8, 0,0, 1,, A
6101,9, 0,0, 1,, A
6101,10, 0,0, 1,, A
6101,11, 0,0, 1,, A
6101,12, 0,0, 1,, A
6101,13, 0,0, 1,, A
6101,14, 0,0, 1,, A
6101,15, 0,0, 1,, A
6101,16, 0,0, 1,, A
6101,17, 0,0, 1,, A
6101,18, 0,0, 1,, A
6101,19, 0,0, 1,, A
6101,20, 0,0, 1,, A
6101,21, 0,0, 1,, A
6101,22, 0,0, 1,, A


;pink flare
[Begin Action 6102]
6102,1, 0,0, -1


;super spark
[Begin Action 6200]
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A
6200,7, 0,0, 2,, A
6200,8, 0,0, 1,, A
6200,9, 0,0, 1,, A
6200,10, 0,0, 1,, A
6200,11, 0,0, 1,, A
6200,12, 0,0, 1,, A
6200,13, 0,0, 1,, A
6200,14, 0,0, 1,, A
6200,15, 0,0, 1,, A
6200,16, 0,0, 1,, A
6200,17, 0,0, 1,, A
6200,18, 0,0, 1,, A
6200,19, 0,0, 1,, A
6200,20, 0,0, 1,, A
6200,21, 0,0, 1,, A
6200,22, 0,0, 1,, A
6200,23, 0,0, 1,, A
6200,24, 0,0, 1,, A
6200,25, 0,0, 1,, A
6200,26, 0,0, 1,, A
6200,27, 0,0, 1,, A
6200,28, 0,0, 1,, A
6200,29, 0,0, 1,, A

;hitsparks
;light basic
[Begin Action 9000]
6075,1, 0,0, 1,, A
6075,2, 0,0, 1,, A
6075,3, 0,0, 1,, A
6075,4, 0,0, 1,, A
6075,5, 0,0, 1,, A
6075,6, 0,0, 1,, A
6075,7, 0,0, 1,, A
6075,8, 0,0, 1,, A
6075,9, 0,0, 1,, A
6075,10, 0,0, 1,, A
6075,11, 0,0, 1,, A
6075,12, 0,0, 1,, A
6075,13, 0,0, 1,, A
6075,14, 0,0, 1,, A
6075,15, 0,0, 1,, A


;medium basic
[Begin Action 9001]
6072,1, 0,0, 1,, A
6072,2, 0,0, 1,, A
6072,3, 0,0, 1,, A
6072,4, 0,0, 1,, A
6072,5, 0,0, 1,, A
6072,6, 0,0, 1,, A
6072,7, 0,0, 1,, A
6072,8, 0,0, 1,, A
6072,9, 0,0, 1,, A
6072,10, 0,0, 1,, A
6072,11, 0,0, 1,, A
6072,12, 0,0, 1,, A
6072,13, 0,0, 1,, A
6072,14, 0,0, 1,, A
6072,15, 0,0, 1,, A


;hard basic
[Begin Action 9002]
6071,1, 0,0, 1,, A
6071,2, 0,0, 1,, A
6071,3, 0,0, 1,, A
6071,4, 0,0, 1,, A
6071,5, 0,0, 1,, A
6071,6, 0,0, 1,, A
6071,7, 0,0, 1,, A
6071,8, 0,0, 1,, A
6071,9, 0,0, 1,, A
6071,10, 0,0, 1,, A
6071,11, 0,0, 1,, A
6071,12, 0,0, 1,, A
6071,13, 0,0, 1,, A
6071,14, 0,0, 1,, A


;guard basic
[Begin Action 9003]
6074,1, 0,0, 2,, A
6074,2, 0,0, 2,, A
6074,3, 0,0, 2,, A
6074,4, 0,0, 2,, A
6074,5, 0,0, 2,, A
6074,6, 0,0, 2,, A
6074,7, 0,0, 2,, A
6074,8, 0,0, 2,, A
6074,9, 0,0, 2,, A
6074,10, 0,0, 2,, A
6074,11, 0,0, 2,, A


;special light
[Begin Action 9004]
6076,1, 0,0, 1,, A
6076,2, 0,0, 1,, A
6076,3, 0,0, 1,, A
6076,4, 0,0, 1,, A
6076,5, 0,0, 1,, A
6076,6, 0,0, 1,, A
6076,7, 0,0, 1,, A
6076,8, 0,0, 1,, A
6076,9, 0,0, 1,, A
6076,10, 0,0, 1,, A
6076,11, 0,0, 1,, A
6076,12, 0,0, 1,, A
6076,13, 0,0, 1,, A
6076,14, 0,0, 1,, A
6076,15, 0,0, 1,, A


;special hard
[Begin Action 9005]
6077,1, 0,0, 1,, A
6077,2, 0,0, 1,, A
6077,3, 0,0, 1,, A
6077,4, 0,0, 1,, A
6077,5, 0,0, 1,, A
6077,6, 0,0, 1,, A
6077,7, 0,0, 1,, A
6077,8, 0,0, 1,, A
6077,9, 0,0, 1,, A
6077,10, 0,0, 1,, A
6077,11, 0,0, 1,, A
6077,12, 0,0, 1,, A
6077,13, 0,0, 1,, A
6077,14, 0,0, 1,, A
6077,15, 0,0, 1,, A


;special med
[Begin Action 9006]
6078,1, 0,0, 1,, A
6078,2, 0,0, 1,, A
6078,3, 0,0, 1,, A
6078,4, 0,0, 1,, A
6078,5, 0,0, 1,, A
6078,6, 0,0, 1,, A
6078,7, 0,0, 1,, A
6078,8, 0,0, 1,, A
6078,9, 0,0, 1,, A
6078,10, 0,0, 1,, A
6078,11, 0,0, 1,, A
6078,12, 0,0, 1,, A
6078,13, 0,0, 1,, A
6078,14, 0,0, 1,, A
6078,15, 0,0, 1,, A


;guard special
[Begin Action 9007]
6073,1, 0,0, 1,, A
6073,2, 0,0, 1,, A
6073,3, 0,0, 1,, A
6073,4, 0,0, 1,, A
6073,5, 0,0, 1,, A
6073,6, 0,0, 1,, A
6073,7, 0,0, 1,, A
6073,8, 0,0, 1,, A
6073,9, 0,0, 1,, A
6073,10, 0,0, 1,, A
6073,11, 0,0, 1,, A
6073,12, 0,0, 1,, A


