;======================================
;Special Moves for Kid Buu
;Cyanide
;======================================
;Buu Disc
[statedef 1200]
type = S
Movetype = A
physics = N
ctrl = 0
velset = 0,0
juggle = 1
anim = 1200
hitcountpersist = 1

[State 500, 1]
type = AfterImage
trigger1 = animelemtime(2) >= 0
time = 10
length = 10
palcontrast = 255,255,255
paladd = -25,-25,-10
palmul = .65,.65,.75
timegap = 2
framegap = 1
trans = add
persistent = 10

[state 1200]
type = velset
trigger1 = time = 0
x = 7

[state 1200]
type = makedust
trigger1 = time%2 = 0 && pos Y= 0
pos = 0,0
pos2 = -15,0

[state 1200]
type = playsnd
trigger1 = animelem = 2
value = S1000,0
volume = 255

[state 1200]
type = explod
trigger1 = time = 0 && pos Y= 0
anim = 6061
ID = 6061
removeongethit = 0
bindtime = 1
removetime = -2
pos = -10,0
scale = 1,0.7
vel = -2,0
sprpriority = 1 
ownpal = 1

[State 1200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Medium
damage    = 30,20
guardflag = MA
pausetime = 11,4
sparkno = S9006
guard.sparkno = S9007
sparkxy = -5,-30
hitsound   = S2,8
guardsound = S0,9
ground.type = low
ground.slidetime = 20
ground.hittime  = 12
ground.velocity = -5.5,0
air.velocity = -2.2,-3.2
getpower		= 100,0
givepower		= 0,90

[state 1850]
type = changestate
trigger1 = (movecontact)
value = 1201
ctrl = 0

[state 1850]
type = changestate
trigger1 = animtime = 0
value = 1202
ctrl = 0

[statedef 1201]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1201
velset = -3,-3
movehitpersist = 1

[state 0]
type = afterimagetime
trigger1 = time = 0
time = 1

[state 1201]
type = gravity
trigger1 = pos Y!= 0

[state 1201]
type = changestate
trigger1 = pos Y>= 0 && time > 0
value = 50
ctrl = 1

[statedef 1202]
type = S
movetype = I
physics = S
ctrl = 0
anim = 105
velset = 5,0

[state 0]
type = afterimagetime
trigger1 = time = 0
time = 1

[state 1202]
type = offset
trigger1 = time = 0
x = 0
y = 5

[state 1202]
type = makedust
trigger1 = time > 0
pos = -2,0
pos2 = -10,0

[state 1201]
type = changestate
trigger1 = time > 10
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;Buu Disc
[statedef 1210]
type = S
Movetype = A
physics = N
ctrl = 0
velset = 0,0
juggle = 1
anim = 1200
hitcountpersist = 1

[state 1200]
type = playsnd
trigger1 = animelem = 2
value = S1000,0
volume = 255

[State 500, 1]
type = AfterImage
trigger1 = animelemtime(2) >= 0
time = 10
length = 10
palcontrast = 255,255,255
paladd = -25,-25,-10
palmul = .65,.65,.75
timegap = 2
framegap = 1
trans = add
persistent = 10

[state 1200]
type = makedust
trigger1 = time%2 = 0 && pos Y= 0
pos = 0,0
pos2 = -15,0

[state 1200]
type = explod
trigger1 = time = 0 && pos Y= 0
anim = 6061
ID = 6061
removeongethit = 0
bindtime = 1
removetime = -2
pos = -10,0
scale = 1,0.7
vel = -2,0
sprpriority = 1 
ownpal = 1

[state 1200]
type = velset
trigger1 = time = 0
x = 14

[State 1200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = hard
damage    = 40,10
sparkno = S9005
guard.sparkno = S9007
guardflag = MA
pausetime = 11,4
sparkxy = -5,-30
hitsound   = S2,8
guardsound = S0,9
ground.type = low
ground.slidetime = 20
ground.hittime  = 12
ground.velocity = -6,0
air.velocity = -2.2,-3.2
getpower		= 105,0
givepower		= 0,95

[state 1850]
type = changestate
trigger1 = (movecontact)
value = 1201
ctrl = 0

[state 1850]
type = changestate
trigger1 = animtime = 0
value = 1202
ctrl = 0

;=========================================================
;Buu punch light
[statedef 1300]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1300
velset = 0,0
hitcountpersist = 1
juggle = 8

[state 1310]
type = velset
trigger1 = animelemtime(2) < 0
x = 1

[state 1300]
type = pause
trigger1 = movehit && time%2 = 0 && movehit < 20
time = 1

[state 1300]
type = envshake
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 20

[state 1310]
type = playsnd
trigger1 = animelem = 2
value = S300,0

[state 1310]
type = playsnd
trigger1 = animelem = 3
value = S2,5

[state 1200]
type = explod
trigger1 = animelem = 2 && pos Y= 0
anim = 6062
ID = 6062
removeongethit = 1
sprpriority = 3
bindtime = 1
removetime = -2
pos = -20,5
vel = -0.3,0
ownpal = 1

[state 9907]
type = explod
trigger1 = movecontact
anim = 6070
pos = 70,-65
removetime = -2
ignorehitpause = 1
bindtime = 1
ontop = 1
persistent = 0

[State 1200, 2]
type = HitDef
trigger1 = AnimElem = 2 && command != "holdfwd"
trigger2 = animelem = 2 && command = "holdfwd" && hitcount < 4
attr = S, SA
animtype  = back
damage    = 40,10
sparkno = S9004
guard.sparkno = S9007
guardflag = MA
pausetime = 20,20
sparkxy = -5,-40
hitsound   = S2,0
guardsound = S0,9
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,-7
air.velocity = -7,-7
fall = 1
fall.recover = 1
p2stateno = 95000
getpower		= 100,0
givepower		= 0,90

[State 1200, 2]
type = HitDef
trigger1 = AnimElem = 2 && command = "holdfwd" && hitcount >= 4
attr = S, SA
animtype  = back
damage    = 40,10
sparkno = S9004
guard.sparkno = S9007
guardflag = MA
pausetime = 20,20
sparkxy = -5,-30
hitsound   = S2,0
guardsound = S6,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,-7
air.velocity = -7,-7
fall = 1
fall.recover = 1
ID = 230
getpower		= 100,0
givepower		= 0,90

[state 1200]
type = changestate
trigger1 = numtarget(230) = 1 && power >= 300
value = 4000
ctrl = 0

[state 1200]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------
;Buu punch hard
[statedef 1310]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1300
velset = 0,0
hitcountpersist = 1
juggle = 8

[state 1310]
type = velset
trigger1 = animelemtime(2) < 0
x = 1.2

[state 1310]
type = playsnd
trigger1 = animelem = 2
value = S300,0

[state 1310]
type = playsnd
trigger1 = animelem = 3
value = S2,5

[state 1300]
type = pause
trigger1 = movehit && time%2 = 0 && movehit < 20
time = 1

[state 1300]
type = envshake
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 20

[state 1200]
type = explod
trigger1 = animelem = 2 && pos Y= 0
anim = 6062
ID = 6062
removeongethit = 1
sprpriority = 3
bindtime = 1
removetime = -2
pos = -20,5
vel = -0.3,0
ownpal = 1

[state 9907]
type = explod
trigger1 = movecontact
anim = 6070
pos = 70,-65
removetime = -2
bindtime = 1
ontop = 1
ignorehitpause = 1
persistent = 0

[State 1200, 2]
type = HitDef
trigger1 = AnimElem = 2 && command != "holdfwd"
trigger2 = animelem = 2 && command = "holdfwd" && hitcount < 4
attr = S, SA
animtype  = back
damage    = 50,15
sparkno = S9006
guard.sparkno = S9007
guardflag = MA
pausetime = 20,20
sparkxy = -5,-40
hitsound   = S2,0
guardsound = S0,9
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
air.velocity = -8,-7
fall = 1
fall.recover = 1
p2stateno = 95000
getpower		= 105,0
givepower		= 0,95

[State 1200, 2]
type = HitDef
trigger1 = AnimElem = 2 && command = "holdfwd" && hitcount >= 4
attr = S, SA
animtype  = back
damage    = 50,15
sparkno = S9006
guard.sparkno = S9007
guardflag = MA
pausetime = 20,20
sparkxy = -5,-40
hitsound   = S2,0
guardsound = S0,9
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-6
yaccel = 0.3
air.velocity = -8,-6
fall = 1
fall.recover = 1
ID = 230
getpower		= 105,0
givepower		= 0,95

[state 1310]
type = changestate
trigger1 = numtarget(230) = 1 && power >= 300
value = 4000
ctrl = 0

[state 1310]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------
;leg shot
[statedef 1320]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1320
velset = 0,0
hitcountpersist = 1

[state 1320]
type = playsnd
trigger1 = animelem = 2
value = S500,2
volume = 255

[state 1320]
type = helper
trigger1 = animelem = 2
stateno = 1321
keyctrl = 0
ownpal = 0
pos = 80,0
ID = 1321

[state 1320]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1321]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1321

[state 1320]
type = explod
trigger1 = !time
anim = 6010
pos = 0,0
removetime = -2
bindtime = 1
ownpal = 1

[State 1200, 2]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = Medium
damage    = 50,10
sparkno = S9006
guard.sparkno = S9007
guardflag = MA
pausetime = 11,11
sparkxy = 0,-30
hitsound = S2, 8 
guardsound = S6,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-4
air.velocity = -3,-4
getpower		= 80,0
givepower		= 0,70

[state 1321]
type = destroyself
trigger1 = animtime = 0
trigger2 = parent,movetype = H

;----------------------------------------------------
;leg shot
[statedef 1330]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1320
velset = 0,0
hitcountpersist = 1

[state 1320]
type = playsnd
trigger1 = animelem = 2
value = S500,2
volume = 255

[state 1320]
type = helper
trigger1 = animelem = 2
stateno = 1331
keyctrl = 0
ownpal = 0
pos = 160,0
ID = 1331

[state 1320]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1331]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1321

[state 1320]
type = explod
trigger1 = !time
anim = 6010
pos = 0,0
removetime = -2
bindtime = 1
ownpal = 1

[State 1200, 2]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = Medium
damage    = 70,20
sparkno = S9005
guard.sparkno = S9007
guardflag = MA
pausetime = 11,11
sparkxy = 0,-30
hitsound = S2, 8 
guardsound = S6,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-6
air.velocity = -2,-6
getpower		= 90,0
givepower		= 0,80

[state 1321]
type = destroyself
trigger1 = animtime = 0
trigger2 = parent,movetype = H

;---------------------------------------------------------
;tassle whip
[statedef 1340]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1330
hitcountpersist = 1

[state 1310]
type = playsnd
trigger1 = animelem = 3
value = S2,5

[State 1200, 2]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = Medium
damage    = 30,10
sparkno = S9004
guard.sparkno = S9007
guardflag = MA
priority = 3,miss
pausetime = 11,11
sparkxy = -10,-40
hitsound = S2, 8 
guardsound = S6,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
air.velocity = -5,-3
ID = 400
getpower		= 90,0
givepower		= 0,80

[state 1340]
type = changestate
trigger1 = !animtime
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;-----------------------------------
;tasslewhip effect 1 slap
[statedef 1341]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1331
velset = 0,0
sprpriority = 0

[state 1341]
type = targetstate
trigger1 = time = 0
value = 810
ID = 400

[state 1341]
type = targetbind
trigger1 = animelemtime(1) >= 0 && animelemtime(2) < 0
pos = 47,0
ID = 400

[state 1341]
type = targetbind
trigger1 = animelemtime(2) >= 0 && animelemtime(3) < 1
pos = 24,0
ID = 400

[state 1341]
type = changestate
trigger1 = numtarget = 0 && time > 0 && animelemtime(3) < 1
value = 0
ctrl = 1

[state 1341]
type = explod
trigger1 = time = 0
anim = 6002
ID = 6002
removetime = -1
removeongethit = 1
bindtime = 4
pos = 47,-44
ontop = 1

[state 1341]
type = modifyexplod
trigger1 = animelem = 2
pos = 18,-62
bindtime = -1
ID = 6002

[state 1341]
type = removeexplod
trigger1 = animelem = 3
ID = 6002

[State 1200, 2]
type = HitDef
trigger1 = !time
attr = S, ST
animtype  = up
damage    = 50,10
sparkno = S9006
guard.sparkno = S9007
guardflag = MA+
pausetime = 11,11
sparkxy = 0,-40
hitsound = S2, 0 
guardsound = S6,0
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1
fall.recover = 0
getpower		= 0,0
givepower		= 50,0

[state 1341]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------
;tasslewhip slap custom state
[statedef 810]
type = S
movetype = H
physics = S
velset = 0,0
sprpriority = 1
ctrl = 0

[state 810]
type = playerpush
trigger1 = 1
value = 0

[state 810]
type = posfreeze
trigger1 = 1

[state 810]
type = changeanim2
trigger1 = time = 0
value = 810

[state 810]
type = selfstate
trigger1 = gethitvar(isbound) = 0
value = 0
ctrl = 1

;-----------------------------------
;tasslewhip effect 2 kick
[statedef 1342]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1332
velset = 0,0
sprpriority = 0

[state 1341]
type = targetstate
trigger1 = animelemtime(11) < 1
value = 810

[state 1341]
type = targetbind
trigger1 = animelemtime(1) >= 0 && animelemtime(2) < 0
pos = 47,0

[state 1341]
type = targetbind
trigger1 = animelemtime(2) >= 0 && animelemtime(11) < 1
pos = 30,0
ignorehitpause = 1

[state 1341]
type = changestate
trigger1 = numtarget = 0 && time > 0 && animelemtime(11) < 1
value = 0
ctrl = 1

[state 1341]
type = explod
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(5) = 1
trigger3 = animelemtime(7) = 1
trigger4 = animelemtime(9) = 1
trigger5 = animelemtime(11) = 1
anim = 1334
removetime = -2
pos = 30,0
ownpal = 0
removongethit = 1
ignorehitpause = 0
ontop = 1

[state 1341]
type = explod
trigger1 = time = 0
anim = 6002
ID = 6002
removetime = -1
removeongethit = 1
bindtime = -1
pos = 40,-50
ontop = 1

[state 1341]
type = modifyexplod
trigger1 = animelem = 2
pos = 30,-44
ID = 6002

[State 1200, 2]
type = HitDef
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(5) = 1
trigger3 = animelemtime(7) = 1
trigger4 = animelemtime(9) = 1
attr = S, SA
animtype  = light
hitflag = MA+
damage    = 10
sparkno = S9006
guard.sparkno = S9007
guardflag = MA
pausetime = 11,11
sparkxy = -10,-5
p1sprpriority = 0
hitsound = S2, 8 
guardsound = S6,0
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
p2stateno = 810
ID = 400
getpower		= 0,0
givepower		= 10,0

[State 1200, 2]
type = HitDef
trigger1 = animelemtime(11) = 1
attr = S, SA
hitflag = MA
animtype  = back
damage    = 10
sparkno = S9005
guard.sparkno = S9007
guardflag = MA
pausetime = 11,11
sparkxy = -10,-5
hitsound = S2, 8 
guardsound = S6,0
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6,-3
air.velocity = -6,-3
fall = 1
fall.recover = 0
getpower		= 40,0
givepower		= 10,0

[state 1341]
type = removeexplod
trigger1 = animtime = 0
ID = 6002

[state 1341]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------
;tasslewhip effect 3 throw
[statedef 1343]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1333
velset = 0,0
sprpriority = 0
poweradd = 50

[state 1341]
type = changestate
trigger1 = numtarget = 0 && time > 0 && animelemtime(5) < 0
value = 0
ctrl = 1

[state 1343]
type = playsnd
trigger1 = animelem = 4
value = S11,3

[state 1341]
type = targetstate
trigger1 = time = 0
value = 820

[state 1341]
type = explod
trigger1 = time = 0
anim = 6001
ID = 6002
removetime = -2
removeongethit = 1
pos = 0,0
ontop = 1

[state 1341]
type = targetbind
trigger1 = animelemtime(1) >= 0 && animelemtime(2) < 0
pos = 45,-44

[state 1341]
type = targetbind
trigger1 = animelemtime(2) >= 0 && animelemtime(3) < 0
pos = 30,-63

[state 1341]
type = targetbind
trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
pos = 21,-60

[state 1341]
type = targetbind
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
pos = 6,-62

[state 1343]
type = targetlifeadd
trigger1 = animelem = 5
value = -42

[state 1343]
type = targetvelset
trigger1 = animelem = 5
x = 7
y = -4

[state 1343]
type = turn
trigger1 = animtime = 0

[state 1341]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------
;custom state for tassle throw
[statedef 820]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 1

[state 820]
type = changeanim2
trigger1 = time = 0
value = 820

[state 820]
type = posadd
trigger1 = animtime = 0
x = 0
y = const(size.mid.pos.y)*-1

[state 820]
type = selfstate
trigger1 = gethitvar(isbound) = 0
trigger2 = animtime = 0
value = 5050
ctrl = 0
