;============================
;Kid Buu's supers
;============================
;geno jump up
[statedef 3002]
type = S
movetype = A
physics = S
velset = 0,-12
ctrl = 0
anim = 41

[state 3002]
type = statetypeset
trigger1 = pos Y!= 0
statetype = A
physics = A

[state 3002]
type = changestate
trigger1 = time = 18
value = 3000
ctrl = 0

;Genocide ball
[statedef 3000]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3000
velset = 0,0
poweradd = -2000

[state 3000]
type = envshake
trigger1 = time%20 = 0
time = 20
freq = 10
ampl = -5
phase = 60

[state 3000]
type = playsnd
trigger1 = animelemtime(2) = 1
value = S300,2
volume = 1

[state 3000]
type = playsnd
trigger1 = time > 0
value = S2000,3
volume = 150
persistent = 36
supermovetime = 100

[state 3000]
type = superpause
trigger1 = animelemtime(2) = 0
time = 36
anim = S6200
darken = 0
pos = 0,-95
sound = S2000,0

[state 3000]
type = bgpalfx
trigger1 = animelemtime(2) = 0
time = 36
add = -50,-50,-50
mul = 256,256,256
invertall = 1
supermovetime = 100

[state 3000]
type = envshake
trigger1 = animelemtime(2) = 1
time = 90
freq = 20
ampl = -2

[state 3000]
type = playsnd
trigger1 = animelemtime(2) = 1
value = S2000,3
volume = 255

;electricity
[state 800]
type = explod
trigger1 = time > 0
anim = 6032
ID = 6032
removetime = -2
removeongethit = 1
pos = 0,0
trans = add
bindtime = -1
sprpriority = 3
persistent = 32
supermovetime = 100

[state 3000]
type = helper
trigger1 = animelemtime(2) = 1
helpertype = normal
pos = -5, -100
stateno = 6030
keyctrl = 0
ownpal = 1
supermovetime = 99999

[state 3000]
type = helper
trigger1 = animelemtime(2) = 1
helpertype = normal
pos = 0, 0
stateno = 6025
keyctrl = 0
ownpal = 1
supermovetime = 99999

[state 3000]
type = changestate
trigger1 = time >= 200
value = 3001
ctrl = 0

[statedef 3001]
type = A
movetype = I
physics = S
velset = 0,0
ctrl = 0
sprpriority = 1

[state 3001]
type = playsnd
trigger1 = time = 15
value = S300,1
volume = 255

[state 3001]
type = changeanim
trigger1 = time = 15
value = 3001

[state 3001]
type = helper
trigger1 = time%3 = 0
trigger1 = animelemtime(2) >= 0 && animelemtime(3) < 0
stateno = 6032
pos = 0,0
ID = 6032
keyctrl = 0
ownpal = 0

[state 3001]
type = removeexplod
trigger1 = time = 0
ID = 6031

[state 3001]
type = removeexplod
trigger1 = time = 0
ID = 6032

[state 3001]
type = changestate
trigger1 = animtime = 0
value = 50
ctrl = 1

;------------------------------------------------------------------------
;Mouth Blast
[statedef 3010]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3010
velset = 0,0
poweradd = -1000

[state 3000]
type = playsnd
trigger1 = time > 0
value = S2000,3
volume = 150
persistent = 36
supermovetime = 100

[state 3000]
type = superpause
trigger1 = animelemtime(1) = 5
time = 36
anim = S6200
darken = 0
pos = 2,-45
sound = S2000,0

[state 3000]
type = bgpalfx
trigger1 = animelemtime(1) = 5
time = 36
add = -50,-50,-50
mul = 256,256,256
invertall = 1
supermovetime = 100

[state 3000]
type = envshake
trigger1 = animelemtime(1) = 5
time = 90
freq = 20
ampl = -2

;ground waves
[State 800, 1]
type = Explod
trigger1 = time < 50
Anim = 6031
pos = 0,0
Id = 6032
sprpriority = -1
removeongethit = 1
removetime = -2
bindtime = 1
SuperMove = 1
ownpal = 1
trans = add
persistent = 14

;electricity
[state 800]
type = explod
trigger1 = time < 50
anim = 6032
ID = 6032
removetime = -2
removeongethit = 1
pos = 0,0
scale = 0.8,1
trans = add
bindtime = 1
sprpriority = 3
persistent = 40

[state 3000]
type = helper
trigger1 = animelemtime(2) = 1
helpertype = normal
pos = 25, -31
stateno = 6040
ID = 6040
keyctrl = 0
ownpal = 1
supermovetime = 99999

[state 3000]
type = screenbound
trigger1 = backedgebodydist < 20
value = 0
movecamera = 0,0

;dust puff
[state 800]
type = explod
trigger1 = animelemtime(2) = 20
anim = 6061
ID = 6061
removetime = -2
removeongethit = 1
pos = -10,0
vel = -0.1,0
bindtime = -1
sprpriority = 2

;dust puff
[state 800]
type = explod
trigger1 = animelemtime(2) = 20
anim = 6062
ID = 6062
removetime = -2
removeongethit = 1
pos = -10,0
trans = add1
vel = -0.1,0
bindtime = -1
sprpriority = 3

[state 3001]
type = removeexplod
trigger1 = time > 90
ID = 6032

[state 3000]
type = changestate
trigger1 = time > 60 && backedgedist < 0
value = 3011
ctrl = 0

[state 3000]
type = changestate
trigger1 = time > 60 && backedgedist >= 0
value = 0
ctrl = 1

;-------------------------------------------------------------
[statedef 3011]
type = S
movetype = I
physics = N
ctrl = 0
anim = 100
velset = 8,0

[state 3011]
type = posadd
trigger1 = numhelper(6040) = 1
trigger1 = helper(6040), stateno != 6042
x = floor(backedgebodydist - 100)

[state 3011]
type = screenbound
trigger1 = backedgedist < 0
movecamera = 0,0
value = 0

[state 3011]
type = changestate
trigger1 = backedgedist < 60 && backedgedist > 0
value = 0
ctrl = 1

;-------------------------------------------------------------
[statedef 6041]
type = S
movetype = H
physics = N
ctrl = 0

[state 6041]
type = changeanim2
trigger1 = time = 0
value = 840

[state 6041]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1,1

[state 6041]
type = selfstate
trigger1 = gethitvar(isbound) = 0
value = 5050
ctrl = 1

;---------------------------------------------------------------
;Explosive putty arm
[statedef 2000]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2002
velset = 0,0
juggle = 0

[State 1200, 2]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = Medium
damage    = 0
sparkno = S9006
guard.sparkno = S9007
guardflag = MA
priority = 3,miss
pausetime = 11,11
sparkxy = -10,-40
hitsound   = S2,9
guardsound = S0,9
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0
air.velocity = 0
getpower = -1000,-1000
p1stateno = 2001
p2stateno = 840
ID = 840

[state 1340]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------
[statedef 2001]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2000
velset = 0,0
juggle = 0

[state 2001]
type = superpause
trigger1 = time = 1
time = 36
anim = S6200
darken = 0
pos = 0,-28
sound = S2000,0

[state 3000]
type = bgpalfx
trigger1 = time = 1
time = 36
add = -50,-50,-50
mul = 256,256,256
invertall = 1
supermovetime = 100

[state 2001]
type = targetbind
trigger1 = 1
pos = 36,-80
ID = 840
supermovetime = -1
ignorehitpause

[state 2001]
type = explod
trigger1 = time > 20 && anim = 2000
anim = 6070
ID = 6070
pos = 0,-40
random = 50,40
removeongethit = 1
bindtime = 1
removetime = -2
persistent = 35
ontop = 1
ignorehitpause = 1

[state 2001]
type = explod
trigger1 = movecontact && anim = 2001
anim = 6011
ID = 6011
pos = 60,-90
trans = add
removeongethit = 1
bindtime = 1
removetime = -2
persistent = 0
ontop = 1
ignorehitpause = 1

[state 2001]
type = changeanim
trigger1 = anim = 2000 && time > 120 && animelem = 6
value = 2001

[state 2001]
type = playsnd
trigger1 = anim = 2000 && time > 5
value = S2,7
volume = 1
persistent = 10

[state 2001]
type = envshake
trigger1 = movecontact
time = 30
phase = 30
freq = 30
ampl = -8
persistent = 0

[State 1200, 2]
type = HitDef
trigger1 = !time
attr = S, HA
animtype  = up
damage    = 190
sparkno = -1
guard.sparkno = -1
hitflag = MAF
hitonce = 1
guardflag = MA
priority = 5,hit
pausetime = 11,11
sparkxy = -20,-90
hitsound   = S2,9
guardsound = S0,9
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-10
air.velocity = -3,-10
fall = 1
can.recover = 0
down.bounce = 1
getpower		= 0,0
givepower		= 0,200

[state 2001]
type = playsnd
trigger1 = anim = 2001
value = S300,0
persistent = 0
volume = 255

[state 2001]
type = changestate
trigger1 = anim = 2001 && animtime = 0
value = 0
ctrl = 1

[statedef 840]
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0

[state 840]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1,0

[state 840]
type = changeanim2
trigger1 = time = 0
value = 840

[state 840]
type = selfstate
trigger1 = gethitvar(isbound) = 0 && time > 10
value = 5050

;--------------------------------------------------------------
;ki flare
[statedef 2010]
type = S
movetype = A
physics = S
velset = 0,0
anim = 2010
poweradd = -1000
ctrl = 0

[state 2001]
type = superpause
trigger1 = animelem = 1
time = 36
anim = S6200
darken = 0
pos = 13,-40
sound = S2000,0

[state 3000]
type = bgpalfx
trigger1 = animelem = 1
time = 36
add = -50,-50,-50
mul = 256,256,256
invertall = 1
supermovetime = 100

[state 2010]
type = helper
trigger1 = animelemtime(2) = 1
stateno = 6050
keyctrl = 0
pos = 15,-58
ownpal = 1
supermovetime = 100
ID = 6050

;ground waves
[State 800, 1]
type = Explod
trigger1 = animelemtime(2) > 0 && time < 30
Anim = 6031
pos = 0,0
Id = 6032
sprpriority = -1
removeongethit = 1
removetime = -2
bindtime = 1
SuperMove = 1
ownpal = 1
trans = add
persistent = 14
supermovetime = 100

;dust puff
[state 800]
type = explod
trigger1 = animelemtime(2) = 1
anim = 6061
ID = 6061
removetime = -2
removeongethit = 1
pos = -20,0
vel = -0.1,0
bindtime = 1
sprpriority = 2
persistent = 40

;dust puff
[state 800]
type = explod
trigger1 = animelemtime(2) = 1
anim = 6062
ID = 6062
removetime = -2
removeongethit = 1
pos = -20,0
trans = add1
vel = -0.1,0
bindtime = 1
sprpriority = 3
persistent = 40

[state 2010]
type = changestate
trigger1 = time > 50
value = 0
ctrl = 1

;--------------------------------------------------------------
;ki flare
[statedef 2011]
type = S
movetype = A
physics = S
velset = 0,0
anim = 2011
poweradd = -1000
ctrl = 0

[state 2001]
type = superpause
trigger1 = animelem = 1
time = 36
anim = S6200
darken = 0
pos = 13,-20
sound = S2000,0

[state 3000]
type = bgpalfx
trigger1 = animelem = 1
time = 36
add = -50,-50,-50
mul = 256,256,256
invertall = 1
supermovetime = 100

[state 2010]
type = helper
trigger1 = animelemtime(1) = 1
stateno = 6051
keyctrl = 0
pos = 15,-22
ownpal = 1
supermovetime = 100
ID = 6051

[state 2010]
type = changestate
trigger1 = time > 50
value = 50
ctrl = 1
