; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -20, -5, 15, 2
  Clsn2[1] = -13, -19, 8, -5
  Clsn2[2] = -13, -26, 1, -19
  Clsn2[3] = -20, -33, 8, -26
  Clsn2[4] = -13, -40, 15, -33
  Clsn2[5] = -13, -54, 1, -40
0,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -5, 15, 2
  Clsn2[1] = -13, -19, 8, -5
  Clsn2[2] = -20, -33, 1, -19
  Clsn2[3] = -13, -40, 15, -33
  Clsn2[4] = -13, -54, 1, -40
0,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -4, 15, 3
  Clsn2[1] = -13, -18, 8, -4
  Clsn2[2] = -13, -32, 1, -18
  Clsn2[3] = -13, -39, 15, -32
  Clsn2[4] = -13, -53, 1, -39
0,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -4, 15, 3
  Clsn2[1] = -13, -18, 8, -4
  Clsn2[2] = -20, -32, 1, -18
  Clsn2[3] = -13, -39, 15, -32
  Clsn2[4] = -13, -53, 1, -39
0,3, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -4, 15, 3
  Clsn2[1] = -13, -18, 8, -4
  Clsn2[2] = -13, -32, 1, -18
  Clsn2[3] = -13, -39, 15, -32
  Clsn2[4] = -13, -53, 1, -39
0,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -5, 15, 2
  Clsn2[1] = -13, -19, 8, -5
  Clsn2[2] = -20, -33, 1, -19
  Clsn2[3] = -13, -40, 15, -33
  Clsn2[4] = -13, -54, 1, -40
0,1, 0,0, 10


;
[Begin Action 2]
2,0, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,4, 0,0, 3
2,5, 0,0, 3
2,6, 0,0, 3
2,7, 0,0, 3
2,8, 0,0, 3
2,9, 0,0, 3
2,10, 0,0, 3
2,11, 0,0, 3
2,12, 0,0, 3
2,13, 0,0, 3
2,14, 0,0, 3
2,15, 0,0, 3
2,16, 0,0, 3
2,17, 0,0, 3
2,18, 0,0, 3
2,19, 0,0, 3
2,20, 0,0, 3
2,21, 0,0, 3
2,22, 0,0, 3
2,23, 0,0, 3
2,24, 0,0, 3
2,25, 0,0, 3
2,26, 0,0, 3
2,27, 0,0, 3
2,28, 0,0, 3
2,29, 0,0, 3
2,30, 0,0, 3
2,31, 0,0, 3
2,32, 0,0, 3
2,33, 0,0, 3
2,34, 0,0, 3
2,35, 0,0, 3
2,36, 0,0, 3
2,37, 0,0, 3
2,38, 0,0, 3
2,39, 0,0, 3
2,40, 0,0, 3
2,41, 0,0, 3
2,42, 0,0, 3
2,43, 0,0, 3
2,44, 0,0, 3
2,45, 0,0, 3
2,46, 0,0, 3
2,47, 0,0, 3
2,48, 0,0, 3
2,49, 0,0, 3
2,50, 0,0, 3
2,51, 0,0, 3
2,52, 0,0, 3
2,53, 0,0, 3
2,54, 0,0, 3
2,55, 0,0, 3
2,56, 0,0, 3
2,57, 0,0, 3
2,58, 0,0, 3
2,59, 0,0, 3


;
[Begin Action 4]
2,60, 0,0, 3


;
[Begin Action 3]
2,61, 0,0, 5
2,61, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = -20, -5, 15, 2
  Clsn2[1] = -13, -19, 8, -5
  Clsn2[2] = -13, -26, 1, -19
  Clsn2[3] = -20, -33, 8, -26
  Clsn2[4] = -13, -40, 15, -33
  Clsn2[5] = -13, -54, 1, -40
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -13, -12, -6, 2
  Clsn2[1] = -6, -19, 15, 2
  Clsn2[2] = -6, -26, 8, -19
  Clsn2[3] = 1, -40, 15, -26
10,2, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -22, -8, -15, -1
  Clsn2[1] = -15, -29, 13, -1
  Clsn2[2] = -8, -43, -1, -29
  Clsn2[3] = -1, -50, 6, -29
10,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -4, 18, 3
  Clsn2[1] = -17, -11, 11, -4
  Clsn2[2] = -10, -18, 18, -11
  Clsn2[3] = -10, -32, -3, -18
  Clsn2[4] = -3, -46, 11, -18
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -13, -12, -6, 2
  Clsn2[1] = -6, -19, 15, 2
  Clsn2[2] = -6, -26, 8, -19
  Clsn2[3] = 1, -40, 15, -26
10,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -16, -4, 19, 3
  Clsn2[1] = -16, -11, 12, -4
  Clsn2[2] = -9, -18, 19, -11
  Clsn2[3] = -9, -32, -2, -18
  Clsn2[4] = -2, -46, 12, -18
10,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -8, -14, -1
  Clsn2[1] = -14, -29, 14, -1
  Clsn2[2] = -7, -43, 0, -29
  Clsn2[3] = 0, -50, 7, -29
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -8, -57, 6, -1
20,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -6, -5, 1
  Clsn2[1] = -5, -55, 9, 1
20,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -14, -3, 0
  Clsn2[1] = -10, -42, -3, -35
  Clsn2[2] = -3, -56, 11, 0
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -8, 2, -1
  Clsn2[1] = -5, -57, 9, -8
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -13, -5, 1
  Clsn2[1] = -5, -55, 9, 1
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -7, -7, 0
  Clsn2[1] = -7, -56, 7, 0
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -14, -7, -7, 0
  Clsn2[1] = -7, -56, 7, 0
20,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -13, -5, 1
  Clsn2[1] = -5, -55, 9, 1
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -8, 2, -1
  Clsn2[1] = -5, -57, 9, -8
20,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -14, -3, 0
  Clsn2[1] = -10, -42, -3, -35
  Clsn2[2] = -3, -56, 11, 0
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -6, -5, 1
  Clsn2[1] = -5, -55, 9, 1
20,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -57, 6, -1
20,0, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -21, -8, -14, -1
  Clsn2[1] = -14, -29, 14, -1
  Clsn2[2] = -7, -43, 0, -29
  Clsn2[3] = 0, -50, 7, -29
10,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -16, -4, 19, 3
  Clsn2[1] = -16, -11, 12, -4
  Clsn2[2] = -9, -18, 19, -11
  Clsn2[3] = -9, -32, -2, -18
  Clsn2[4] = -2, -46, 12, -18
10,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -4, -10, 3, -3
  Clsn2[1] = -11, -38, -4, -24
  Clsn2[2] = -4, -59, 10, -10
40,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -10, -3, -3
  Clsn2[1] = -10, -38, -3, -24
  Clsn2[2] = -3, -59, 11, -10
40,1, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -18, -7, -11, 0
  Clsn2[1] = -11, -14, 10, -7
  Clsn2[2] = -11, -28, -4, -14
  Clsn2[3] = -4, -42, 3, -14
  Clsn2[4] = 3, -49, 17, -14
40,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -7, -11, 0
  Clsn2[1] = -11, -14, 10, -7
  Clsn2[2] = -11, -21, -4, -14
  Clsn2[3] = -4, -35, 3, -14
  Clsn2[4] = 3, -49, 17, -14
40,5, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -2, -27, 19, 1
  Clsn2[1] = -9, -55, 12, -27
  Clsn2[2] = -9, -62, 5, -55
40,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -27, 19, 1
  Clsn2[1] = -9, -55, 12, -27
  Clsn2[2] = -9, -62, 5, -55
40,7, 0,0, 3


; Falling
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -5, -11, 2, -4
  Clsn2[1] = -5, -25, 9, -11
  Clsn2[2] = -12, -32, 16, -25
  Clsn2[3] = -12, -53, 2, -32
  Clsn2[4] = 2, -60, 9, -32
40,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -14, 2, -7
  Clsn2[1] = -5, -28, 9, -14
  Clsn2[2] = -12, -35, 16, -28
  Clsn2[3] = -12, -49, -5, -35
  Clsn2[4] = -5, -56, 9, -35
40,3, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -21, -8, -14, -1
  Clsn2[1] = -14, -29, 14, -1
  Clsn2[2] = -7, -43, 0, -29
  Clsn2[3] = 0, -50, 7, -29
10,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -4, 19, 3
  Clsn2[1] = -16, -11, 12, -4
  Clsn2[2] = -9, -18, 19, -11
  Clsn2[3] = -9, -32, -2, -18
  Clsn2[4] = -2, -46, 12, -18
10,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -12, -5, 2
  Clsn2[1] = -5, -19, 16, 2
  Clsn2[2] = -5, -26, 9, -19
  Clsn2[3] = 2, -40, 16, -26
10,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -8, -14, -1
  Clsn2[1] = -14, -29, 14, -1
  Clsn2[2] = -7, -43, 0, -29
  Clsn2[3] = 0, -50, 7, -29
10,0, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -13, -12, 22, -5
  Clsn2[1] = -27, -19, -6, -12
  Clsn2[2] = -6, -26, 1, -12
  Clsn2[3] = 1, -33, 15, -12
  Clsn2[4] = -6, -47, 22, -33
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -24, 8, -3
  Clsn2[1] = 1, -31, 15, -24
  Clsn2[2] = -6, -45, 22, -31
100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -10, -8, -3
  Clsn2[1] = -15, -24, -1, -10
  Clsn2[2] = -1, -31, 13, -10
  Clsn2[3] = -8, -38, 6, -31
  Clsn2[4] = 6, -45, 20, -31
100,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 4, -12, 18, -5
  Clsn2[1] = -24, -19, -17, -12
  Clsn2[2] = -17, -26, 11, -12
  Clsn2[3] = 4, -33, 18, -26
  Clsn2[4] = -10, -40, 25, -33
  Clsn2[5] = 4, -47, 18, -40
100,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -13, -24, 8, -3
  Clsn2[1] = 1, -31, 15, -24
  Clsn2[2] = -6, -38, 1, -31
  Clsn2[3] = 1, -45, 22, -31
100,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -10, -8, -3
  Clsn2[1] = -15, -24, -1, -10
  Clsn2[2] = -1, -31, 13, -10
  Clsn2[3] = -8, -38, -1, -31
  Clsn2[4] = -1, -45, 20, -31
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -2, -27, 19, 1
  Clsn2[1] = -9, -55, 12, -27
  Clsn2[2] = -9, -62, 5, -55
40,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -27, 19, 1
  Clsn2[1] = -9, -55, 12, -27
  Clsn2[2] = -9, -62, 5, -55
40,7, 0,0, 0

;---------------------------
; Lose
[Begin Action 170]
10,0, 0,0, 3
10,1, 0,0, 3
10,2, 0,0, 3
Loopstart
5300,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 7
190,5, 0,0, 7
Loopstart
190,6, 0,0, 7
190,7, 0,0, 7
190,8, 0,0, 7
190,9, 0,0, 7

;-----------------------------------
; INTRO
[Begin Action 190]
190,6, 0,0, 7,H
190,7, 0,0, 7,H
190,8, 0,0, 7,H
190,9, 0,0, 7,H
190,6, 0,0, 7,H
190,7, 0,0, 7,H
190,8, 0,0, 7,H
190,9, 0,0, 7,H
190,6, 0,0, 7,H
190,7, 0,0, 7,H
190,8, 0,0, 7,H
190,9, 0,0, 7,H
190,2, 0,0, 7,H
190,1, 0,0, 7,H
190,0, 0,0, 7,H
1000,0, 0,0, 7,H
1000,1, -15,0, 7,H
1000,2, -25,0, 7,H
1000,3, 15,0, 7
1000,4, 15,0, 7
1000,5, 15,0, 7
1000,6, 15,0, 7
1000,7, 15,0, 30
1000,1, 9,0, 7
1000,0, 0,0, 7

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 6
  Clsn2[0] = -20, -6, 15, 1
  Clsn2[1] = -20, -20, 8, -6
  Clsn2[2] = -20, -27, 1, -20
  Clsn2[3] = -20, -34, 8, -27
  Clsn2[4] = -20, -48, -13, -34
  Clsn2[5] = -13, -55, 1, -34
190,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -24, 1, -3
  Clsn2[1] = -20, -59, -6, -24
190,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -53, -17, -18
  Clsn2[1] = -17, -60, -3, 3
190,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -20, -5, 1, 2
  Clsn2[1] = -20, -12, -6, -5
  Clsn2[2] = -20, -40, 1, -12
  Clsn2[3] = -20, -61, -6, -40
190,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -23, -5, -16, 2
  Clsn2[1] = -23, -47, -16, -12
  Clsn2[2] = -16, -61, -2, 2
190,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -20, -5, 1, 2
  Clsn2[1] = -20, -12, -6, -5
  Clsn2[2] = -20, -40, 1, -12
  Clsn2[3] = -20, -61, -6, -40
190,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -25, -33, -18, -26
  Clsn2[1] = -25, -47, -18, -40
  Clsn2[2] = -18, -61, -4, 2
190,6, 0,0, 7
Clsn2: 4
  Clsn2[0] = -20, -5, 1, 2
  Clsn2[1] = -20, -12, -6, -5
  Clsn2[2] = -20, -40, 1, -12
  Clsn2[3] = -20, -61, -6, -40
190,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -23, -5, -16, 2
  Clsn2[1] = -23, -47, -16, -12
  Clsn2[2] = -16, -61, -2, 2
190,8, 0,0, 7
Clsn2: 4
  Clsn2[0] = -20, -5, 1, 2
  Clsn2[1] = -20, -12, -6, -5
  Clsn2[2] = -20, -40, 1, -12
  Clsn2[3] = -20, -61, -6, -40
190,9, 0,0, 7
Clsn2: 3
  Clsn2[0] = -25, -33, -18, -26
  Clsn2[1] = -25, -47, -18, -40
  Clsn2[2] = -18, -61, -4, 2
190,6, 0,0, 7
Clsn2: 4
  Clsn2[0] = -20, -5, 1, 2
  Clsn2[1] = -20, -12, -6, -5
  Clsn2[2] = -20, -40, 1, -12
  Clsn2[3] = -20, -61, -6, -40
190,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -23, -5, -16, 2
  Clsn2[1] = -23, -47, -16, -12
  Clsn2[2] = -16, -61, -2, 2
190,8, 0,0, 7
Clsn2: 4
  Clsn2[0] = -20, -5, 1, 2
  Clsn2[1] = -20, -12, -6, -5
  Clsn2[2] = -20, -40, 1, -12
  Clsn2[3] = -20, -61, -6, -40
190,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -53, -17, -18
  Clsn2[1] = -17, -60, -3, 3
190,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -24, 1, -3
  Clsn2[1] = -20, -59, -6, -24
190,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -20, -6, 15, 1
  Clsn2[1] = -20, -20, 8, -6
  Clsn2[2] = -20, -27, 1, -20
  Clsn2[3] = -20, -34, 8, -27
  Clsn2[4] = -20, -48, -13, -34
  Clsn2[5] = -13, -55, 1, -34
190,0, 0,0, 7

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -20, -4, 15, 3
  Clsn2[1] = -13, -18, 8, -4
  Clsn2[2] = -20, -32, 1, -18
  Clsn2[3] = -13, -39, 8, -32
  Clsn2[4] = -13, -53, 1, -39
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -12, -9, -5, -2
  Clsn2[1] = -5, -30, 2, -2
  Clsn2[2] = 2, -37, 16, -2
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -5, -11, 2, -4
  Clsn2[1] = -5, -25, 9, -11
  Clsn2[2] = -12, -32, 16, -25
  Clsn2[3] = -12, -39, 9, -32
  Clsn2[4] = -12, -53, 16, -39
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -20, -4, 15, 3
  Clsn2[1] = -13, -18, 8, -4
  Clsn2[2] = -20, -32, 1, -18
  Clsn2[3] = -13, -39, 8, -32
  Clsn2[4] = -13, -53, 1, -39
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -12, -9, -5, -2
  Clsn2[1] = -5, -30, 2, -2
  Clsn2[2] = 2, -37, 16, -2
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -5, -11, 2, -4
  Clsn2[1] = -5, -25, 9, -11
  Clsn2[2] = -12, -32, 16, -25
  Clsn2[3] = -12, -39, 9, -32
  Clsn2[4] = -12, -53, 16, -39
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -20, -4, 15, 3
  Clsn2[1] = -13, -18, 8, -4
  Clsn2[2] = -20, -32, 1, -18
  Clsn2[3] = -13, -39, 8, -32
  Clsn2[4] = -13, -53, 1, -39
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -12, -9, -5, -2
  Clsn2[1] = -5, -30, 2, -2
  Clsn2[2] = 2, -37, 16, -2
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -5, -11, 2, -4
  Clsn2[1] = -5, -25, 9, -11
  Clsn2[2] = -12, -32, 16, -25
  Clsn2[3] = -12, -39, 9, -32
  Clsn2[4] = -12, -53, 16, -39
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -20, -4, 15, 3
  Clsn2[1] = -13, -18, 8, -4
  Clsn2[2] = -20, -32, 1, -18
  Clsn2[3] = -13, -39, 8, -32
  Clsn2[4] = -13, -53, 1, -39
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -12, -9, -5, -2
  Clsn2[1] = -5, -30, 2, -2
  Clsn2[2] = 2, -37, 16, -2
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -5, -11, 2, -4
  Clsn2[1] = -5, -25, 9, -11
  Clsn2[2] = -12, -32, 16, -25
  Clsn2[3] = -12, -39, 9, -32
  Clsn2[4] = -12, -53, 16, -39
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -19, -10, 16, -3
  Clsn2[1] = -12, -17, 9, -10
  Clsn2[2] = -12, -24, 2, -17
  Clsn2[3] = -19, -31, 9, -24
  Clsn2[4] = -12, -38, 16, -31
  Clsn2[5] = -12, -52, 2, -38
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -20, -8, 15, -1
  Clsn2[1] = -13, -15, 8, -8
  Clsn2[2] = -13, -22, 1, -15
  Clsn2[3] = -20, -29, 8, -22
  Clsn2[4] = -20, -36, 15, -29
  Clsn2[5] = -20, -43, 1, -36
  Clsn2[6] = -13, -50, -6, -43
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -20, -8, 15, -1
  Clsn2[1] = -13, -15, 8, -8
  Clsn2[2] = -13, -22, 1, -15
  Clsn2[3] = -20, -29, 8, -22
  Clsn2[4] = -20, -36, 15, -29
  Clsn2[5] = -20, -43, 1, -36
  Clsn2[6] = -13, -50, -6, -43
5000,20, 0,0, 3
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5010,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5010,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -20, -8, 15, -1
  Clsn2[1] = -13, -15, 8, -8
  Clsn2[2] = -13, -22, 1, -15
  Clsn2[3] = -20, -29, 8, -22
  Clsn2[4] = -20, -36, 15, -29
  Clsn2[5] = -20, -43, 1, -36
  Clsn2[6] = -13, -50, -6, -43
5010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 7
  Clsn2[0] = -13, -50, -6, -43
  Clsn2[1] = -20, -43, 1, -36
  Clsn2[2] = -20, -36, 15, -29
  Clsn2[3] = -20, -29, 8, -22
  Clsn2[4] = -13, -22, 1, -15
  Clsn2[5] = -13, -15, 8, -8
  Clsn2[6] = -20, -8, 15, -1
Clsn2: 7
  Clsn2[0] = -20, -8, 15, -1
  Clsn2[1] = -13, -15, 8, -8
  Clsn2[2] = -13, -22, 1, -15
  Clsn2[3] = -20, -29, 8, -22
  Clsn2[4] = -20, -36, 15, -29
  Clsn2[5] = -20, -43, 1, -36
  Clsn2[6] = -13, -50, -6, -43
5010,20, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5010,10, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -20, -8, 15, -1
  Clsn2[1] = -13, -15, 8, -8
  Clsn2[2] = -13, -22, 1, -15
  Clsn2[3] = -20, -29, 8, -22
  Clsn2[4] = -20, -36, 15, -29
  Clsn2[5] = -20, -43, 1, -36
  Clsn2[6] = -13, -50, -6, -43
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5010,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -20, -8, 15, -1
  Clsn2[1] = -13, -15, 8, -8
  Clsn2[2] = -13, -22, 1, -15
  Clsn2[3] = -20, -29, 8, -22
  Clsn2[4] = -20, -36, 15, -29
  Clsn2[5] = -20, -43, 1, -36
  Clsn2[6] = -13, -50, -6, -43
5010,20, 0,0, 1
Clsn2: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 7
  Clsn2[0] = -20, -8, 15, -1
  Clsn2[1] = -13, -15, 8, -8
  Clsn2[2] = -13, -22, 1, -15
  Clsn2[3] = -20, -29, 8, -22
  Clsn2[4] = -20, -36, 15, -29
  Clsn2[5] = -20, -43, 1, -36
  Clsn2[6] = -13, -50, -6, -43
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 7
  Clsn2[0] = -20, -8, 15, -1
  Clsn2[1] = -13, -15, 8, -8
  Clsn2[2] = -13, -22, 1, -15
  Clsn2[3] = -20, -29, 8, -22
  Clsn2[4] = -20, -36, 15, -29
  Clsn2[5] = -20, -43, 1, -36
  Clsn2[6] = -13, -50, -6, -43
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = -20, -8, 15, -1
  Clsn2[1] = -13, -15, 8, -8
  Clsn2[2] = -13, -22, 1, -15
  Clsn2[3] = -20, -29, 8, -22
  Clsn2[4] = -20, -36, 15, -29
  Clsn2[5] = -20, -43, 1, -36
  Clsn2[6] = -13, -50, -6, -43
5020,20, 0,0, 4
Clsn2Default: 6
  Clsn2[0] = -21, -10, 14, -3
  Clsn2[1] = -14, -17, 7, -10
  Clsn2[2] = -14, -24, 0, -17
  Clsn2[3] = -21, -31, 7, -24
  Clsn2[4] = -14, -38, 14, -31
  Clsn2[5] = -14, -52, 0, -38
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -10, -9, 4, -2
  Clsn2[1] = -17, -16, 18, -9
  Clsn2[2] = -24, -30, 11, -16
  Clsn2[3] = -24, -37, -10, -30
  Clsn2[4] = -10, -44, 4, -30
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -10, -9, 4, -2
  Clsn2[1] = -17, -16, 18, -9
  Clsn2[2] = -24, -30, 11, -16
  Clsn2[3] = -24, -37, -10, -30
  Clsn2[4] = -10, -44, 4, -30
5030,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -9, 4, -2
  Clsn2[1] = -17, -16, 18, -9
  Clsn2[2] = -24, -30, 11, -16
  Clsn2[3] = -24, -37, -10, -30
  Clsn2[4] = -10, -44, 4, -30
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -2, -27, 19, 1
  Clsn2[1] = -9, -55, 12, -27
  Clsn2[2] = -9, -62, 5, -55
40,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -27, 19, 1
  Clsn2[1] = -9, -55, 12, -27
  Clsn2[2] = -9, -62, 5, -55
40,7, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = 10, -15, 17, -8
  Clsn2[1] = -25, -22, 31, -15
  Clsn2[2] = -25, -29, 17, -22
  Clsn2[3] = -11, -36, -4, -29
  Clsn2[4] = -4, -43, 10, -29
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = -7, -7, 0, 0
  Clsn2[1] = -14, -21, 7, -7
  Clsn2[2] = -7, -28, 0, -21
  Clsn2[3] = 0, -35, 21, -21
  Clsn2[4] = -7, -49, 14, -35
  Clsn2[5] = -7, -56, 7, -49
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -10, -9, 4, -2
  Clsn2[1] = -17, -16, 18, -9
  Clsn2[2] = -24, -30, 11, -16
  Clsn2[3] = -24, -37, -10, -30
  Clsn2[4] = -10, -44, 4, -30
5030,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -9, 4, -2
  Clsn2[1] = -17, -16, 18, -9
  Clsn2[2] = -24, -30, 11, -16
  Clsn2[3] = -24, -37, -10, -30
  Clsn2[4] = -10, -44, 4, -30
5030,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 10, -15, 17, -8
  Clsn2[1] = -25, -22, 31, -15
  Clsn2[2] = -25, -29, 17, -22
  Clsn2[3] = -11, -36, -4, -29
  Clsn2[4] = -4, -43, 10, -29
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = 10, -15, 17, -8
  Clsn2[1] = -25, -22, 31, -15
  Clsn2[2] = -25, -29, 17, -22
  Clsn2[3] = -11, -36, -4, -29
  Clsn2[4] = -4, -43, 10, -29
5030,40, 0,0, 5
Clsn2: 5
  Clsn2[0] = 10, -15, 17, -8
  Clsn2[1] = -25, -22, 31, -15
  Clsn2[2] = -25, -29, 17, -22
  Clsn2[3] = -11, -36, -4, -29
  Clsn2[4] = -4, -43, 10, -29
5030,50, 0,0, 5
Clsn2: 5
  Clsn2[0] = -5, -14, 9, 0
  Clsn2[1] = -19, -28, 2, -14
  Clsn2[2] = -19, -35, 9, -28
  Clsn2[3] = -5, -42, 16, -35
  Clsn2[4] = 2, -56, 9, -42
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -13, -10, 22, -3
  Clsn2[1] = -6, -17, 15, -10
  Clsn2[2] = -6, -24, 8, -17
  Clsn2[3] = -13, -31, 15, -24
  Clsn2[4] = -6, -38, 22, -31
  Clsn2[5] = -6, -52, 8, -38
5010,10, 5,0, 5
Clsn2: 5
  Clsn2[0] = -18, -9, -4, -2
  Clsn2[1] = -25, -16, 10, -9
  Clsn2[2] = -32, -30, 3, -16
  Clsn2[3] = -32, -37, -18, -30
  Clsn2[4] = -18, -44, -4, -30
5030,0, -4,0, 5
Clsn2: 5
  Clsn2[0] = -18, -9, -4, -2
  Clsn2[1] = -25, -16, 10, -9
  Clsn2[2] = -32, -30, 3, -16
  Clsn2[3] = -32, -37, -18, -30
  Clsn2[4] = -18, -44, -4, -30
5030,10, -4,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 5
  Clsn2[0] = 9, -2, 16, 5
  Clsn2[1] = -26, -9, 30, -2
  Clsn2[2] = -26, -16, 16, -9
  Clsn2[3] = -12, -23, -5, -16
  Clsn2[4] = -5, -30, 9, -16
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -6, 28, 1
  Clsn2[1] = -28, -13, -7, -6
  Clsn2[2] = -7, -20, 21, -6
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -4, 19, 3
  Clsn2[1] = -30, -11, 33, -4
  Clsn2[2] = -23, -18, 19, -11
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -10, -9, 4, -2
  Clsn2[1] = -17, -16, 18, -9
  Clsn2[2] = -24, -30, 11, -16
  Clsn2[3] = -24, -37, -10, -30
  Clsn2[4] = -10, -44, 4, -30
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -28, -6, 28, 1
  Clsn2[1] = -28, -13, -7, -6
  Clsn2[2] = -7, -20, 21, -6
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = 10, -6, 17, 1
  Clsn2[1] = -25, -13, 31, -6
  Clsn2[2] = -25, -20, 17, -13
  Clsn2[3] = -11, -27, -4, -20
  Clsn2[4] = -4, -34, 10, -20
5030,30, 0,9, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -28, -6, 28, 1
  Clsn2[1] = -28, -13, -7, -6
  Clsn2[2] = -7, -20, 21, -6
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -28, -6, 28, 1
  Clsn2[1] = -28, -13, -7, -6
  Clsn2[2] = -7, -20, 21, -6
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -23, -1, 19, 6
  Clsn2[1] = -30, -8, 33, -1
  Clsn2[2] = -23, -15, 19, -8
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -26, -12, -19, 2
  Clsn2[1] = -19, -19, 9, 2
  Clsn2[2] = -19, -40, -5, -19
11,0, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -23, -1, 19, 6
  Clsn2[1] = -30, -8, 33, -1
  Clsn2[2] = -23, -15, 19, -8
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -2, -27, 19, 1
  Clsn2[1] = -9, -55, 12, -27
  Clsn2[2] = -9, -62, 5, -55
40,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -27, 19, 1
  Clsn2[1] = -9, -55, 12, -27
  Clsn2[2] = -9, -62, 5, -55
40,7, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -2, -27, 19, 1
  Clsn2[1] = -9, -55, 12, -27
  Clsn2[2] = -9, -62, 5, -55
40,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -27, 19, 1
  Clsn2[1] = -9, -55, 12, -27
  Clsn2[2] = -9, -62, 5, -55
40,7, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -10, -5, -3
  Clsn2[1] = -5, -31, 2, -3
  Clsn2[2] = 2, -38, 16, -3
5300,0, 0,0, 20


; Hit1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -18, -4, 17, 3
  Clsn2[1] = -11, -18, 10, -4
  Clsn2[2] = -18, -32, 3, -18
  Clsn2[3] = -11, -39, 17, -32
  Clsn2[4] = -11, -53, 3, -39
200,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -10, 15, -3
  Clsn2[1] = -13, -17, 8, -10
  Clsn2[2] = -20, -31, 1, -17
  Clsn2[3] = -20, -38, 8, -31
  Clsn2[4] = -13, -52, 1, -38
200,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -17, -9, -10, -2
  Clsn2[1] = -10, -23, -3, -2
  Clsn2[2] = -3, -30, 11, -2
  Clsn2[3] = -10, -37, 32, -30
  Clsn2[4] = -3, -44, 4, -37
  Clsn2[5] = 4, -51, 18, -37
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -44, 33, -28
Clsn2: 5
  Clsn2[0] = 4, -52, 11, -38
  Clsn2[1] = -3, -45, 4, -38
  Clsn2[2] = -3, -38, 25, -31
  Clsn2[3] = -10, -31, 11, -3
  Clsn2[4] = -17, -10, -10, -3
200,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -10, -10, -3
  Clsn2[1] = -10, -17, -3, -3
  Clsn2[2] = -3, -31, 11, -3
  Clsn2[3] = -3, -38, 25, -31
  Clsn2[4] = -3, -45, 4, -38
  Clsn2[5] = 4, -52, 11, -38
200,4, 0,0, 3


; Hit2
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -12, -17, 16, -3
  Clsn2[1] = -19, -31, 9, -17
  Clsn2[2] = -12, -38, 16, -31
  Clsn2[3] = -5, -52, 9, -38
210,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -16, -4, -2
  Clsn2[1] = -4, -30, 10, -2
  Clsn2[2] = -11, -37, 17, -30
  Clsn2[3] = -4, -51, 10, -37
210,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -19, -6, -12, 1
  Clsn2[1] = -12, -20, 16, 1
  Clsn2[2] = -5, -27, 9, -20
  Clsn2[3] = -12, -34, 23, -27
  Clsn2[4] = -12, -41, 30, -34
  Clsn2[5] = -5, -48, 9, -41
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -43, 29, -27
Clsn2: 6
  Clsn2[0] = -19, -7, -12, 0
  Clsn2[1] = -12, -14, 16, 0
  Clsn2[2] = -12, -28, 9, -14
  Clsn2[3] = -12, -35, 23, -28
  Clsn2[4] = -12, -42, -5, -35
  Clsn2[5] = -5, -49, 9, -35
210,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = -19, -7, -12, 0
  Clsn2[1] = -12, -14, 16, 0
  Clsn2[2] = -12, -21, -5, -14
  Clsn2[3] = -5, -28, 9, -14
  Clsn2[4] = -12, -35, 23, -28
  Clsn2[5] = -12, -42, -5, -35
  Clsn2[6] = -5, -49, 9, -35
210,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -19, -7, -12, 0
  Clsn2[1] = -12, -14, 16, 0
  Clsn2[2] = -5, -28, 9, -14
  Clsn2[3] = -12, -35, 23, -28
  Clsn2[4] = -12, -42, -5, -35
  Clsn2[5] = -5, -49, 9, -35
210,5, 0,0, 6


; Hit3
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -20, -8, -13, -1
  Clsn2[1] = -20, -29, -6, -8
  Clsn2[2] = -20, -36, 1, -29
  Clsn2[3] = -27, -43, -20, -36
  Clsn2[4] = -20, -57, -6, -36
220,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -8, -15, -1
  Clsn2[1] = -22, -29, -8, -8
  Clsn2[2] = -22, -36, -1, -29
  Clsn2[3] = -29, -50, -22, -36
  Clsn2[4] = -22, -57, -8, -36
220,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -9, -9, -2
  Clsn2[1] = -23, -30, -2, -9
  Clsn2[2] = -16, -44, -9, -30
  Clsn2[3] = -9, -51, 5, -30
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -22, -5, -1
  Clsn2[1] = -19, -43, -12, -22
  Clsn2[2] = -12, -50, 2, -22
220,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -5, -14, 2
  Clsn2[1] = -14, -19, -7, 2
  Clsn2[2] = -7, -26, 7, 2
  Clsn2[3] = -7, -33, 28, -26
  Clsn2[4] = 0, -40, 14, -33
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -40, 32, -24
Clsn2: 5
  Clsn2[0] = 3, -41, 10, -34
  Clsn2[1] = -4, -34, 24, -27
  Clsn2[2] = -4, -27, 10, 1
  Clsn2[3] = -11, -20, -4, 1
  Clsn2[4] = -18, -6, -11, 1
220,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -13, -4, 1
  Clsn2[2] = -4, -27, 10, 1
  Clsn2[3] = -4, -34, 24, -27
  Clsn2[4] = 3, -41, 10, -34
220,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -13, -4, 1
  Clsn2[2] = -4, -27, 10, 1
  Clsn2[3] = -4, -34, 24, -27
  Clsn2[4] = 3, -41, 10, -34
220,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -9, -15, -2
  Clsn2[1] = -15, -30, -8, -2
  Clsn2[2] = -8, -51, 6, -2
220,8, 0,0, 4


; Crouching Hit1
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -12, -6, -5, 1
  Clsn2[1] = -5, -34, 16, 1
  Clsn2[2] = 2, -41, 9, -34
400,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -12, -6, 16, 1
  Clsn2[1] = -5, -13, 23, -6
  Clsn2[2] = 2, -20, 16, -13
  Clsn2[3] = 2, -27, 44, -20
  Clsn2[4] = 2, -34, 9, -27
  Clsn2[5] = 9, -41, 23, -27
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -31, 43, -17
Clsn2: 6
  Clsn2[0] = 9, -42, 23, -28
  Clsn2[1] = 2, -35, 9, -28
  Clsn2[2] = 2, -28, 37, -21
  Clsn2[3] = 2, -21, 16, -14
  Clsn2[4] = 2, -14, 23, 0
  Clsn2[5] = -12, -7, 2, 0
400,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -12, -9, -5, -2
  Clsn2[1] = -5, -23, 23, -2
  Clsn2[2] = 2, -44, 16, -23
400,3, 0,0, 3


; Crouching Hit2
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -11, -7, -4, 0
  Clsn2[1] = -11, -28, -4, -21
  Clsn2[2] = -4, -35, 17, 0
410,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -9, 1, -2
  Clsn2[1] = 1, -16, 22, -2
  Clsn2[2] = -6, -23, 29, -16
  Clsn2[3] = -6, -30, 8, -23
  Clsn2[4] = 8, -37, 36, -23
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -40, 48, -24
Clsn2: 6
  Clsn2[0] = -12, -5, 16, 2
  Clsn2[1] = -5, -12, 23, -5
  Clsn2[2] = 2, -19, 16, -12
  Clsn2[3] = 9, -26, 37, -19
  Clsn2[4] = 9, -33, 44, -26
  Clsn2[5] = 16, -40, 30, -33
410,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -12, -5, 16, 2
  Clsn2[1] = -5, -12, 23, -5
  Clsn2[2] = 2, -19, 16, -12
  Clsn2[3] = 9, -26, 37, -19
  Clsn2[4] = 9, -33, 44, -26
  Clsn2[5] = 16, -40, 30, -33
410,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -12, -5, 16, 2
  Clsn2[1] = -5, -12, 23, -5
  Clsn2[2] = 2, -19, 16, -12
  Clsn2[3] = 9, -26, 37, -19
  Clsn2[4] = 16, -33, 44, -26
  Clsn2[5] = 16, -40, 30, -33
410,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -12, -9, -5, -2
  Clsn2[1] = -5, -23, 23, -2
  Clsn2[2] = 2, -44, 16, -23
400,3, 0,0, 3


; Crouching Hit3
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -20, -10, 15, -3
  Clsn2[1] = -13, -24, -6, -10
  Clsn2[2] = -6, -45, 8, -10
420,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -13, -4, 1
  Clsn2[2] = -4, -20, 17, 1
  Clsn2[3] = -4, -48, 10, -20
  Clsn2[4] = 10, -62, 17, -34
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -59, 24, -25
Clsn2: 3
  Clsn2[0] = -1, -50, 13, -1
  Clsn2[1] = -8, -29, -1, -1
  Clsn2[2] = -15, -8, -8, -1
420,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -8, -8, -1
  Clsn2[1] = -8, -22, -1, -1
  Clsn2[2] = -1, -50, 13, -1
420,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -8, -8, -1
  Clsn2[1] = -8, -22, -1, -1
  Clsn2[2] = -1, -50, 13, -1
420,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -12, -9, -5, -2
  Clsn2[1] = -5, -23, 23, -2
  Clsn2[2] = 2, -44, 16, -23
400,3, 0,0, 3


; Jump Hit1
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = -9, -12, -2, -5
  Clsn2[1] = -9, -26, 5, -12
  Clsn2[2] = -9, -33, 12, -26
  Clsn2[3] = -9, -40, 5, -33
  Clsn2[4] = -16, -47, -9, -40
  Clsn2[5] = -9, -54, 12, -40
  Clsn2[6] = -9, -61, 5, -54
600,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -13, -18, -6, -4
  Clsn2[1] = -6, -25, 8, -18
  Clsn2[2] = -6, -32, 15, -25
  Clsn2[3] = -6, -39, 8, -32
  Clsn2[4] = -6, -46, 36, -39
  Clsn2[5] = 1, -60, 15, -46
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -51, 36, -37
Clsn2: 5
  Clsn2[0] = 1, -61, 15, -47
  Clsn2[1] = -6, -47, 29, -40
  Clsn2[2] = -6, -40, 8, -33
  Clsn2[3] = -6, -33, 15, -19
  Clsn2[4] = -13, -19, -6, -5
600,2, 0,0, 7


; Jump Hit2
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = 0, -21, 7, -7
  Clsn2[1] = -7, -28, 0, -21
  Clsn2[2] = 0, -42, 14, -21
  Clsn2[3] = 0, -49, 21, -42
  Clsn2[4] = 0, -63, 14, -49
610,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -12, -10, -5
  Clsn2[1] = -10, -19, -3, -12
  Clsn2[2] = -10, -26, 18, -19
  Clsn2[3] = -3, -40, 11, -26
  Clsn2[4] = -3, -47, 32, -40
  Clsn2[5] = 4, -61, 18, -47
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -53, 35, -37
Clsn2: 5
  Clsn2[0] = -15, -12, -8, -5
  Clsn2[1] = -8, -26, 20, -12
  Clsn2[2] = -8, -40, 13, -26
  Clsn2[3] = -1, -47, 27, -40
  Clsn2[4] = 6, -61, 20, -47
610,2, 0,0, 7


; Jump Hit3
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -15, -32, 13, -11
  Clsn2[1] = -8, -39, 6, -32
  Clsn2[2] = -8, -53, -1, -39
  Clsn2[3] = -1, -60, 13, -39
620,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -11, -2, -4
  Clsn2[1] = -9, -25, 5, -11
  Clsn2[2] = -9, -32, -2, -25
  Clsn2[3] = -2, -39, 12, -25
  Clsn2[4] = -9, -60, -2, -53
  Clsn2[5] = -2, -67, 19, -39
620,1, 0,0, 1
Clsn2: 6
  Clsn2[0] = -1, -13, 6, -6
  Clsn2[1] = -1, -20, 20, -13
  Clsn2[2] = -15, -34, -8, -20
  Clsn2[3] = -8, -48, 27, -20
  Clsn2[4] = 6, -55, 13, -48
  Clsn2[5] = -1, -62, 6, -55
620,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -1, -14, 6, -7
  Clsn2[1] = -8, -21, 20, -14
  Clsn2[2] = -15, -28, 27, -21
  Clsn2[3] = -15, -35, 13, -28
  Clsn2[4] = -8, -42, -1, -35
  Clsn2[5] = -1, -49, 20, -35
  Clsn2[6] = -1, -56, 13, -49
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -52, 29, -5
Clsn2: 6
  Clsn2[0] = -8, -22, 20, -15
  Clsn2[1] = -1, -8, 13, -1
  Clsn2[2] = -1, -15, 6, -8
  Clsn2[3] = -15, -36, 13, -22
  Clsn2[4] = -8, -43, -1, -36
  Clsn2[5] = -1, -50, 20, -36
620,4, 0,0, 7


; Kunai Throw
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -16, -19, -2, 2
  Clsn2[1] = -2, -26, 12, 2
  Clsn2[2] = -2, -47, 19, -26
250,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -17, 15, -3
  Clsn2[1] = -6, -24, 8, -17
  Clsn2[2] = -13, -31, 36, -24
  Clsn2[3] = -20, -38, 22, -31
  Clsn2[4] = 1, -45, 15, -38
250,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -9, -9, -2
  Clsn2[1] = -9, -16, 12, -2
  Clsn2[2] = -9, -23, 5, -16
  Clsn2[3] = -9, -30, 12, -23
  Clsn2[4] = -23, -37, 5, -30
  Clsn2[5] = 5, -44, 19, -30
250,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -16, 15, -2
  Clsn2[1] = -13, -23, 8, -16
  Clsn2[2] = -20, -37, 1, -23
  Clsn2[3] = 1, -44, 15, -23
250,3, 0,0, 20


;Crouching Kunai Throw
[Begin Action 450]
Clsn2: 5
  Clsn2[0] = -13, -7, 15, 0
  Clsn2[1] = -6, -14, 22, -7
  Clsn2[2] = 1, -21, 15, -14
  Clsn2[3] = 1, -35, 8, -21
  Clsn2[4] = 8, -42, 22, -21
450,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -10, -5, 11, 2
  Clsn2[1] = -10, -12, 18, -5
  Clsn2[2] = -3, -19, 25, -12
  Clsn2[3] = -10, -26, 39, -19
  Clsn2[4] = 4, -33, 25, -26
  Clsn2[5] = 4, -40, 18, -33
450,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -4, -7, 3
  Clsn2[1] = -7, -11, 14, 3
  Clsn2[2] = -7, -18, 21, -11
  Clsn2[3] = -7, -25, 14, -18
  Clsn2[4] = -21, -32, 7, -25
  Clsn2[5] = 7, -39, 21, -25
450,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -32, 3, 3
  Clsn2[1] = 3, -39, 17, 3
450,3, 0,0, 20


;Jump Kunai Throw
[Begin Action 650]
Clsn2: 4
  Clsn2[0] = -13, -19, 1, -5
  Clsn2[1] = -13, -26, -6, -19
  Clsn2[2] = -6, -33, 8, -19
  Clsn2[3] = -6, -54, 15, -33
650,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -17, 0, -3
  Clsn2[1] = -21, -24, -14, -17
  Clsn2[2] = -14, -31, 7, -17
  Clsn2[3] = -14, -38, 35, -31
  Clsn2[4] = -21, -45, 21, -38
  Clsn2[5] = 0, -52, 14, -45
650,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -16, -2, -2
  Clsn2[1] = -16, -23, -9, -16
  Clsn2[2] = -9, -30, 5, -16
  Clsn2[3] = -9, -37, 12, -30
  Clsn2[4] = -23, -44, 5, -37
  Clsn2[5] = 5, -51, 19, -37
650,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -16, 1, -9
  Clsn2[1] = -13, -30, 8, -16
  Clsn2[2] = -20, -44, 1, -30
  Clsn2[3] = 1, -51, 15, -30
650,3, 0,0, 20


; Kunai1
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = -10, -3, 10, 4
251,0, 0,0, 1


; Kunai2
[Begin Action 252]
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
251,1, 0,0, 1


; Standing Kaiten
[Begin Action 1000]
Clsn1Default: 4
  Clsn1[0] = -40, -46, 40, -31
  Clsn1[1] = -18, -67, 17, -58
  Clsn1[2] = -47, -32, 48, 3
  Clsn1[3] = -31, -59, 29, -45
1000,0, 0,0, 3
1000,1, 15,0, 3
1000,2, 22,0, 3
1000,2, -31,0, 3,H
Loopstart
1000,8, 26,0, 3,, A
1000,8, -32,0, 3,H, A


; Standing Kaiten End
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = 0, -53, 7, -18
  Clsn2[1] = -21, -46, 0, -18
  Clsn2[2] = -14, -18, 14, 3
  Clsn2[3] = -35, -11, -14, 3
1000,3, 22,0, 3
Clsn2: 4
  Clsn2[0] = -20, -50, 15, -36
  Clsn2[1] = -6, -36, 8, -15
  Clsn2[2] = -13, -29, -6, -15
  Clsn2[3] = -20, -15, 15, -1
1000,4, 22,0, 3
Clsn2: 6
  Clsn2[0] = -27, -7, -20, 0
  Clsn2[1] = -20, -14, 15, 0
  Clsn2[2] = -20, -21, -13, -14
  Clsn2[3] = -13, -28, -6, -14
  Clsn2[4] = -6, -35, 8, -14
  Clsn2[5] = -20, -49, 15, -35
1000,5, 22,0, 3
Clsn2: 6
  Clsn2[0] = -25, -7, 10, 0
  Clsn2[1] = -25, -14, 17, -7
  Clsn2[2] = -18, -21, -11, -14
  Clsn2[3] = -11, -28, 10, -14
  Clsn2[4] = -11, -42, 17, -28
  Clsn2[5] = -18, -49, 10, -42
1000,6, 22,0, 3
Clsn2: 2
  Clsn2[0] = -25, -14, -18, 0
  Clsn2[1] = -18, -49, 10, 0
1000,7, 22,0, 15


; Kaiten Chakra
[Begin Action 1010]
1010,0, 0,0, 3,, AS64D256
1010,1, 0,0, 3,, AS128D256
1010,2, 0,0, 3,, AS192D256
Loopstart
1010,0, 0,0, 3,, A
1010,1, 0,0, 3,, A
1010,2, 0,0, 3,, A


; Kaiten Chakra
[Begin Action 1012]
1010,0, 0,0, 3,V, AS64D256
1010,1, 0,0, 3,V, AS128D256
1010,2, 0,0, 3,V, AS192D256
Loopstart
1010,0, 0,0, 3,V, A
1010,1, 0,0, 3,V, A
1010,2, 0,0, 3,V, A


; Kaiten Chakra End
[Begin Action 1011]
1010,0, 0,0, 3,, AS192D256
1010,1, 0,0, 3,, AS128D256
1010,2, 0,0, 3,, AS64D256


; Kaiten Dust
[Begin Action 1020]
1020,0, 0,0, 3,, A
1020,1, 0,0, 3,, A
1020,2, 0,0, 3,, A
Loopstart
1020,3, 0,0, 3,, A
1020,4, 0,0, 3,, A


; Kaiten Dust End
[Begin Action 1021]
1020,3, 0,0, 3,, A
1020,4, 0,0, 3,, AS215D256
1020,5, 0,0, 3,, AS172D256
1020,3, 0,0, 3,, AS129D256
1020,4, 0,0, 3,, AS86D256
1020,5, 0,0, 3,, AS43D256


; Teleport
[Begin Action 4000]
4000,0, 0,0, 3
4000,1, 0,0, 3
-1,-1, 0,0, 20
4000,1, 0,0, 3
4000,0, 0,0, 3


; Teleport Smoke
[Begin Action 4001]
4001,0, 0,0, 3,, A
4001,1, 0,0, 3,, A
4001,2, 0,0, 3,, A
4001,3, 0,0, 3,, A
4001,3, 0,0, 3,, AS128D256
4001,3, 0,0, 3,, AS64D256


; Hakke
[Begin Action 3900]
900,5, 0,0, 63
900,5, 0,0, 1
3900,0, 0,0, 7
3900,1, 0,0, 7
3900,1, 0,0, 1
3900,1, 0,0, 49


; Hakke2
[Begin Action 3910]
900,5, 0,0, 63
900,5, 0,0, 1
3900,0, 0,0, 7
3900,1, 0,0, 7
3900,1, 0,0, 1
3900,1, 0,0, 49


; YinYang
[Begin Action 3901]
3901,0, 0,0, 3,, AS0D256
3901,0, 0,0, 3,, AS53D256
3901,0, 0,0, 3,, AS106D256
3901,0, 0,0, 3,, AS159D256
3901,0, 0,0, 3,, AS212D256
Loopstart
3901,0, 0,0, 113,, A


; YinYang2
[Begin Action 3902]
3901,1, 0,0, 3,, AS0D256
3901,1, 0,0, 3,, AS53D256
3901,1, 0,0, 3,, AS106D256
3901,1, 0,0, 3,, AS159D256
3901,1, 0,0, 3,, AS212D256
Loopstart
3901,1, 0,0, 113,, A


; Kuushou
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -20, -8, -13, -1
  Clsn2[1] = -20, -29, -6, -8
  Clsn2[2] = -20, -36, 1, -29
  Clsn2[3] = -27, -43, -20, -36
  Clsn2[4] = -20, -57, -6, -36
220,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -8, -15, -1
  Clsn2[1] = -22, -29, -8, -8
  Clsn2[2] = -22, -36, -1, -29
  Clsn2[3] = -29, -50, -22, -36
  Clsn2[4] = -22, -57, -8, -36
220,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -9, -9, -2
  Clsn2[1] = -23, -30, -2, -9
  Clsn2[2] = -16, -44, -9, -30
  Clsn2[3] = -9, -51, 5, -30
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -22, -5, -1
  Clsn2[1] = -19, -43, -12, -22
  Clsn2[2] = -12, -50, 2, -22
220,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -5, -14, 2
  Clsn2[1] = -14, -19, -7, 2
  Clsn2[2] = -7, -26, 7, 2
  Clsn2[3] = -7, -33, 28, -26
  Clsn2[4] = 0, -40, 14, -33
220,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -20, -4, 1
  Clsn2[2] = -4, -27, 10, 1
  Clsn2[3] = -4, -34, 24, -27
  Clsn2[4] = 3, -41, 10, -34
220,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -13, -4, 1
  Clsn2[2] = -4, -27, 10, 1
  Clsn2[3] = -4, -34, 24, -27
  Clsn2[4] = 3, -41, 10, -34
220,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -13, -4, 1
  Clsn2[2] = -4, -27, 10, 1
  Clsn2[3] = -4, -34, 24, -27
  Clsn2[4] = 3, -41, 10, -34
220,7, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -9, -12, -2
  Clsn2[1] = -12, -30, -5, -2
  Clsn2[2] = -5, -51, 9, -2
220,8, 0,0, 3


; Kuushou Proj
[Begin Action 3020]
Clsn1: 1
  Clsn1[0] = -28, -24, 136, 25
3000,3, 0,0, 1,, AS128D256


; Kawarimi Smoke
[Begin Action 700]
700,0, 0,0, 3,, A
700,1, 0,0, 3,, A
700,2, 0,0, 3,, A
700,3, 0,0, 3,, A
700,4, 0,0, 3,, A
700,5, 0,0, 3,, A
700,6, 0,0, 3,, A
700,7, 0,0, 3,, A
700,8, 0,0, 3,, A
700,9, 0,0, 3,, A


; Kawarimi Wood
[Begin Action 710]
710,0, 0,0, 30
710,1, 0,0, 3
710,2, 0,0, 3
710,3, 0,0, 3
710,4, 0,0, 3
710,5, 0,0, 3


; Kawarimi
[Begin Action 720]
5030,0, 0,0, 6
-1,-1, 0,0, 20


; Byakugan On
[Begin Action 900]
Clsn2: 6
  Clsn2[0] = -22, -10, -15, -3
  Clsn2[1] = -15, -17, 6, -3
  Clsn2[2] = -15, -24, -1, -17
  Clsn2[3] = -22, -31, 13, -24
  Clsn2[4] = -15, -45, 6, -31
  Clsn2[5] = -8, -52, -1, -45
900,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -17, 5, -3
  Clsn2[1] = -16, -24, -2, -17
  Clsn2[2] = -16, -38, 5, -24
  Clsn2[3] = -16, -52, -2, -38
900,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -17, 8, -3
  Clsn2[1] = -20, -38, -13, -17
  Clsn2[2] = -13, -52, 1, -17
900,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -20, -17, 8, -3
  Clsn2[1] = -20, -24, 1, -17
  Clsn2[2] = -20, -31, -13, -24
  Clsn2[3] = -13, -38, 8, -24
  Clsn2[4] = -13, -52, 1, -38
900,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -17, 5, -3
  Clsn2[1] = -16, -24, -2, -17
  Clsn2[2] = -16, -38, 5, -24
  Clsn2[3] = -16, -52, -2, -38
900,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -17, 8, -3
  Clsn2[1] = -20, -38, -13, -17
  Clsn2[2] = -13, -52, 1, -17
900,4, 0,0, 7
Clsn2: 6
  Clsn2[0] = -22, -10, -15, -3
  Clsn2[1] = -15, -17, 6, -3
  Clsn2[2] = -15, -24, -1, -17
  Clsn2[3] = -22, -31, 13, -24
  Clsn2[4] = -15, -45, 6, -31
  Clsn2[5] = -8, -52, -1, -45
900,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -17, 5, -3
  Clsn2[1] = -16, -24, -2, -17
  Clsn2[2] = -16, -38, 5, -24
  Clsn2[3] = -16, -52, -2, -38
900,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -17, 8, -3
  Clsn2[1] = -20, -24, 1, -17
  Clsn2[2] = -20, -38, 8, -24
  Clsn2[3] = -13, -52, 1, -38
900,5, 0,0, 7
Clsn2: 4
  Clsn2[0] = -20, -16, 8, -2
  Clsn2[1] = -20, -30, 1, -16
  Clsn2[2] = -20, -37, 8, -30
  Clsn2[3] = -13, -51, 1, -37
900,6, 0,0, 40


;Byakugan Off
[Begin Action 901]
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 20


; Byakugan Efect
[Begin Action 910]
900,7, 0,0, 3,, A


; Byakugan Hit
[Begin Action 920]
Clsn1: 1
  Clsn1[0] = 0, -240, 398, 0
-1,-1, 0,0, 1


; Byakugan Chakra
[Begin Action 999]
999,0, 0,0, 2,, A
999,1, 0,0, 2,, A
999,2, 0,0, 2,, A
999,3, 0,0, 2,, A


; Hazangeki
[Begin Action 3100]
Clsn2: 5
  Clsn2[0] = -20, -8, -13, -1
  Clsn2[1] = -20, -29, -6, -8
  Clsn2[2] = -20, -36, 1, -29
  Clsn2[3] = -27, -43, -20, -36
  Clsn2[4] = -20, -57, -6, -36
220,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -8, -15, -1
  Clsn2[1] = -22, -29, -8, -8
  Clsn2[2] = -22, -36, -1, -29
  Clsn2[3] = -29, -50, -22, -36
  Clsn2[4] = -22, -57, -8, -36
220,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -9, -9, -2
  Clsn2[1] = -23, -30, -2, -9
  Clsn2[2] = -16, -44, -9, -30
  Clsn2[3] = -9, -51, 5, -30
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -22, -5, -1
  Clsn2[1] = -19, -43, -12, -22
  Clsn2[2] = -12, -50, 2, -22
220,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -5, -14, 2
  Clsn2[1] = -14, -19, -7, 2
  Clsn2[2] = -7, -26, 7, 2
  Clsn2[3] = -7, -33, 28, -26
  Clsn2[4] = 0, -40, 14, -33
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -51, 37, -6
Clsn2: 5
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -20, -4, 1
  Clsn2[2] = -4, -27, 10, 1
  Clsn2[3] = -4, -34, 24, -27
  Clsn2[4] = 3, -41, 10, -34
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -51, 37, -6
Clsn2: 5
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -13, -4, 1
  Clsn2[2] = -4, -27, 10, 1
  Clsn2[3] = -4, -34, 24, -27
  Clsn2[4] = 3, -41, 10, -34
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -51, 37, -6
Clsn2: 5
  Clsn2[0] = -18, -6, -11, 1
  Clsn2[1] = -11, -13, -4, 1
  Clsn2[2] = -4, -27, 10, 1
  Clsn2[3] = -4, -34, 24, -27
  Clsn2[4] = 3, -41, 10, -34
220,7, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -9, -12, -2
  Clsn2[1] = -12, -30, -5, -2
  Clsn2[2] = -5, -51, 9, -2
220,8, 0,0, 3


; Hazangeki "Spark"
[Begin Action 3999]
3902,0, 0,0, 3,, A
3902,1, 0,0, 3,, A
3902,2, 0,0, 3,, A
3902,3, 0,0, 3,, A
3902,4, 0,0, 3,, A


; Rokujuuyon Start
[Begin Action 6002]
Clsn1Default: 1
  Clsn1[0] = 14, -49, 33, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,2, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


; Rokujuuyon
[Begin Action 6000]
Clsn1Default: 1
  Clsn1[0] = -2, -40, 50, -13
6000,0, 0,0, 3
6000,1, 0,0, 3
6000,2, 0,0, 3
6000,3, 0,0, 3
6000,4, 0,0, 3
6000,5, 0,0, 3
6000,6, 0,0, 3
6000,7, 0,0, 3
6000,8, 0,0, 3
6000,9, 0,0, 3
6000,10, 0,0, 3
6000,5, 0,0, 3
6000,6, 0,0, 3
6000,11, 0,0, 3
6000,12, 0,0, 3
6000,13, 0,0, 3
6000,14, 0,0, 3
6000,15, 0,0, 3
6000,16, 0,0, 3
6000,17, 0,0, 3
6000,18, 0,0, 3
6000,19, 0,0, 3
6000,20, 0,0, 3
6000,21, 0,0, 3
6000,22, 0,0, 3
6000,23, 0,0, 3
6000,24, 0,0, 3
6000,25, 0,0, 3
6000,26, 0,0, 3
6000,22, 0,0, 3
6000,27, 0,0, 3
6000,28, 0,0, 3
6000,29, 0,0, 3
6000,23, 0,0, 3
6000,24, 0,0, 3
6000,30, 0,0, 3
6000,31, 0,0, 3
6000,26, 0,0, 3
6000,32, 0,0, 3
6000,33, 0,0, 3
6000,34, 0,0, 3
6000,35, 0,0, 3
6000,36, 0,0, 2
6000,36, 0,0, 1
6000,26, 0,0, 2
6000,26, 0,0, 1
6000,33, 0,0, 2
6000,33, 0,0, 1
6000,34, 0,0, 2
6000,34, 0,0, 1
6000,35, 0,0, 2
6000,35, 0,0, 1
6000,37, 0,0, 3
6000,0, 0,0, 3
6000,1, 0,0, 3
6000,2, 0,0, 3
6000,5, 0,0, 3
6000,6, 0,0, 3
6000,38, 0,0, 1
6000,39, 0,0, 1
6000,12, 0,0, 1
6000,40, 0,0, 1
6000,12, 0,0, 1
6000,41, 0,0, 1
6000,42, 0,0, 1
6000,43, 0,0, 1
6000,44, 0,0, 1
6000,38, 0,0, 1
6000,39, 0,0, 1
6000,12, 0,0, 1
6000,40, 0,0, 1
6000,12, 0,0, 1
6000,41, 0,0, 1
6000,42, 0,0, 1
6000,43, 0,0, 1
6000,44, 0,0, 1
6000,38, 0,0, 1
6000,39, 0,0, 1
6000,12, 0,0, 1
6000,40, 0,0, 1
6000,12, 0,0, 1
6000,41, 0,0, 1
6000,42, 0,0, 1
6000,43, 0,0, 1
6000,44, 0,0, 1
6000,41, 0,0, 1
6000,42, 0,0, 1
6000,43, 0,0, 1
6000,44, 0,0, 1


; Hiakinijuuhatsu
[Begin Action 6100]
Clsn1Default: 1
  Clsn1[0] = -2, -40, 50, -13
6000,38, 0,0, 1
6000,39, 0,0, 1
6000,12, 0,0, 1
6000,40, 0,0, 1
6000,12, 0,0, 1
6000,41, 0,0, 1
6000,42, 0,0, 1
6000,43, 0,0, 1
6000,44, 0,0, 1
6000,38, 0,0, 1
6000,39, 0,0, 1
6000,12, 0,0, 1
6000,40, 0,0, 1
6000,12, 0,0, 1
6000,41, 0,0, 1
6000,42, 0,0, 1
6000,43, 0,0, 1
6000,44, 0,0, 1
6000,38, 0,0, 1
6000,39, 0,0, 1
6000,12, 0,0, 1
6000,40, 0,0, 1
6000,12, 0,0, 1
6000,41, 0,0, 1
6000,42, 0,0, 1
6000,43, 0,0, 1
6000,44, 0,0, 1
6000,38, 0,0, 1
6000,39, 0,0, 1
6000,12, 0,0, 1
6000,40, 0,0, 1
6000,12, 0,0, 1
6000,41, 0,0, 1
6000,42, 0,0, 1
6000,43, 0,0, 1
6000,44, 0,0, 1
6000,38, 0,0, 1
6000,39, 0,0, 1
6000,12, 0,0, 1
6000,40, 0,0, 1
6000,12, 0,0, 1
6000,41, 0,0, 1
6000,42, 0,0, 1
6000,43, 0,0, 1
6000,44, 0,0, 1
6000,38, 0,0, 1
6000,39, 0,0, 1
6000,12, 0,0, 1
6000,40, 0,0, 1
6000,12, 0,0, 1
6000,41, 0,0, 1
6000,42, 0,0, 1
6000,43, 0,0, 1
6000,44, 0,0, 1
6000,38, 0,0, 1
6000,39, 0,0, 1
6000,12, 0,0, 1
6000,40, 0,0, 1
6000,12, 0,0, 1
6000,41, 0,0, 1
6000,42, 0,0, 1
6000,43, 0,0, 1
6000,44, 0,0, 1
6000,43, 0,0, 1


; Shou End
[Begin Action 6001]
6000,30, 0,0, 3
6000,31, 0,0, 3
6000,45, 0,0, 3
6000,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -45, 49, 3
6000,47, 0,0, 1
6000,48, 0,0, 3
6000,49, 0,0, 3
6000,50, 0,0, 30


; Chakra Charge
[Begin Action 10000]
Clsn2: 6
  Clsn2[0] = -22, -10, -15, -3
  Clsn2[1] = -15, -17, 6, -3
  Clsn2[2] = -15, -24, -1, -17
  Clsn2[3] = -22, -31, 13, -24
  Clsn2[4] = -15, -45, 6, -31
  Clsn2[5] = -8, -52, -1, -45
900,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -17, 5, -3
  Clsn2[1] = -16, -24, -2, -17
  Clsn2[2] = -16, -38, 5, -24
  Clsn2[3] = -16, -52, -2, -38
900,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -17, 8, -3
  Clsn2[1] = -20, -38, -13, -17
  Clsn2[2] = -13, -52, 1, -17
900,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -17, 8, -3
  Clsn2[1] = -20, -24, 1, -17
  Clsn2[2] = -20, -31, -13, -24
  Clsn2[3] = -13, -38, 8, -24
  Clsn2[4] = -13, -52, 1, -38
900,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -17, 5, -3
  Clsn2[1] = -16, -24, -2, -17
  Clsn2[2] = -16, -38, 5, -24
  Clsn2[3] = -16, -52, -2, -38
900,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -17, 8, -3
  Clsn2[1] = -20, -38, -13, -17
  Clsn2[2] = -13, -52, 1, -17
900,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -22, -10, -15, -3
  Clsn2[1] = -15, -17, 6, -3
  Clsn2[2] = -15, -24, -1, -17
  Clsn2[3] = -22, -31, 13, -24
  Clsn2[4] = -15, -45, 6, -31
  Clsn2[5] = -8, -52, -1, -45
900,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -17, 5, -3
  Clsn2[1] = -16, -24, -2, -17
  Clsn2[2] = -16, -38, 5, -24
  Clsn2[3] = -16, -52, -2, -38
900,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -17, 8, -3
  Clsn2[1] = -20, -24, 1, -17
  Clsn2[2] = -20, -38, 8, -24
  Clsn2[3] = -13, -52, 1, -38
Loopstart
900,5, 0,0, 3


; Chakra Molded
[Begin Action 10001]
10001,0, 0,0, 5,, AS37D256
10001,1, 0,0, 5,, AS74D256
10001,2, 0,0, 5,, AS111D256
10001,0, 0,0, 5,, AS148D256
10001,1, 0,0, 5,, AS185D256
10001,2, 0,0, 5,, AS222D256
Loopstart
10001,0, 0,0, 5,, A
10001,1, 0,0, 5,, A
10001,2, 0,0, 5,, A


; FX
[Begin Action 20000]
20000,0, 0,0, 2,, A
20000,1, 0,0, 2,, A
20000,2, 0,0, 2,, A
20000,3, 0,0, 2,, A
20000,4, 0,0, 2,, A
20000,5, 0,0, 2,, A
20000,6, 0,0, 2,, A
20000,7, 0,0, 2,, A
20000,8, 0,0, 2,, A
20000,9, 0,0, 2,, A
20000,10, 0,0, 2,, A
20000,11, 0,0, 2,, A


;Running Punch
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -13, -41, 7, -11
  Clsn2[1] = -23, -21, -13, -11
  Clsn2[2] = -23, -11, -3, -1
230,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 3, -43, 43, -33
  Clsn2[1] = 3, -33, 33, -23
  Clsn2[2] = -7, -23, 23, -3
  Clsn2[3] = -17, -13, -7, -3
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -42, 45, -32
Clsn2: 3
  Clsn2[0] = -16, -12, -6, -2
  Clsn2[1] = -6, -22, 24, -2
  Clsn2[2] = 4, -32, 34, -22
230,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 14, -42, 44, -32
  Clsn2[1] = 4, -32, 34, -22
  Clsn2[2] = -6, -22, 24, -2
  Clsn2[3] = -16, -12, -6, -2
230,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 14, -42, 44, -32
  Clsn2[1] = 4, -32, 34, -22
  Clsn2[2] = -6, -22, 24, -2
  Clsn2[3] = -16, -12, -6, -2
230,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -49, 11, -39
  Clsn2[1] = -9, -39, 21, -19
  Clsn2[2] = -9, -19, 11, 1
  Clsn2[3] = -19, -9, -9, 1
230,5, 0,0, 5


;
[Begin Action 240]
Clsn1Default: 1
  Clsn1[0] = 13, -38, 54, -10
6000,30, 0,0, 3
6000,31, 0,0, 3
6000,26, 0,0, 3
6000,32, 0,0, 3
6000,33, 0,0, 3
6000,34, 0,0, 3
6000,36, 0,0, 3
6000,37, 0,0, 3
230,5, 0,0, 5


;0
[Begin Action 901]
Clsn2: 2
  Clsn2[0] = -7, -52, 8, -7
  Clsn2[1] = -22, -37, -7, -7
900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 7, -7
900,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -52, -5, -37
  Clsn2[1] = -20, -37, 10, -7
900,2, 0,0, 20


;0
[Begin Action 6767]
6767,0, 0,0, 1
6767,1, 0,0, 1
6767,2, 0,0, 1
6767,3, 0,0, 1
6767,4, 0,0, 1
6767,5, 0,0, 1
6767,6, 0,0, 1
6767,7, 0,0, 1
6767,8, 0,0, 1
6767,9, 0,0, 1
6767,10, 0,0, 1
6767,11, 0,0, 1
6767,12, 0,0, 1
6767,13, 0,0, 1
6767,14, 0,0, 1
6767,15, 0,0, 1
6767,16, 0,0, 1
6767,17, 0,0, 1
6767,18, 0,0, 1
6767,19, 0,0, 1
6767,20, 0,0, 1
6767,21, 0,0, 1
6767,22, 0,0, 1
6767,23, 0,0, 1
6767,24, 0,0, 1
6767,25, 0,0, 1
6767,26, 0,0, 1
6767,27, 0,0, 1
6767,28, 0,0, 1
Loopstart
6767,29, 0,0, 1
6767,30, 0,0, 1
6767,31, 0,0, 1
6767,32, 0,0, 1
6767,33, 0,0, 1
6767,34, 0,0, 1
6767,35, 0,0, 1
6767,36, 0,0, 1
6767,37, 0,0, 1
6767,38, 0,0, 1
6767,39, 0,0, 1


;0
[Begin Action 6768]
6768,7, 0,0, 3
6768,8, 0,0, 3
6768,9, 0,0, 3
6768,10, 0,0, 3
6768,11, 0,0, 3
6768,12, 0,0, 3
6768,13, 0,0, 3
6768,14, 0,0, 3
6768,15, 0,0, 3
6768,16, 0,0, 3
6768,17, 0,0, 3
6768,18, 0,0, 3
6768,19, 0,0, 3
6768,20, 0,0, 3
6768,21, 0,0, 3
6768,22, 0,0, 3
6768,23, 0,0, 3
6768,24, 0,0, 3
6768,25, 0,0, 3
6768,26, 0,0, 3
Loopstart
6768,27, 0,0, 3
6768,28, 0,0, 3
6768,29, 0,0, 3
6768,30, 0,0, 3
6768,31, 0,0, 3
6768,32, 0,0, 3
6768,33, 0,0, 3
6768,34, 0,0, 3
6768,35, 0,0, 3
6768,36, 0,0, 3
6768,37, 0,0, 3
6768,38, 0,0, 3
6768,39, 0,0, 3
6768,40, 0,0, 3
6768,41, 0,0, 3
6768,42, 0,0, 3
6768,43, 0,0, 3
6768,44, 0,0, 3
6768,45, 0,0, 3
6768,46, 0,0, 3
6768,47, 0,0, 3
6768,48, 0,0, 3
6768,49, 0,0, 3
6768,50, 0,0, 3


;
[Begin Action 6769]
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3


