; Air file for Kame
; by EB
; Final
[Begin Action 9797]
Loopstart
9797,0, 0,0, 1

;---------------------------------------------------------------------------
; Intro VS Padrão
[Begin Action 159999]
-1,-1, 0,0, 60
9898,0, -72,0, 1
9898,0, -66,0, 1
9898,0, -60,0, 1
9898,0, -54,0, 1
9898,0, -48,0, 1
9898,0, -42,0, 1
9898,0, -36,0, 1
9898,0, -30,0, 1
9898,0, -24,0, 1
9898,0, -18,0, 1
9898,0, -12,0, 1
9898,0, -6,0, 1
9898,0, 0,0, 10
9898,0, 0,0, 60
9898,1, 0,0, 140
9898,0, 0,0, 10
9898,0, -6,0, 1
9898,0, -12,0, 1
9898,0, -18,0, 1
9898,0, -24,0, 1
9898,0, -30,0, 1
9898,0, -36,0, 1
9898,0, -42,0, 1
9898,0, -48,0, 1
9898,0, -54,0, 1
9898,0, -60,0, 1
9898,0, -66,0, 1
9898,0, -72,0, 1
Loopstart
-1,-1, 0,0, 60


;
[Begin Action 159998]
-1,-1, 0,0, 420
9898,0, -72,0, 1
9898,0, -66,0, 1
9898,0, -60,0, 1
9898,0, -54,0, 1
9898,0, -48,0, 1
9898,0, -42,0, 1
9898,0, -36,0, 1
9898,0, -30,0, 1
9898,0, -24,0, 1
9898,0, -18,0, 1
9898,0, -12,0, 1
9898,0, -6,0, 1
9898,0, 0,0, 10
9898,0, 0,0, 60
9898,1, 0,0, 140
9898,0, 0,0, 10
9898,0, -6,0, 1
9898,0, -12,0, 1
9898,0, -18,0, 1
9898,0, -24,0, 1
9898,0, -30,0, 1
9898,0, -36,0, 1
9898,0, -42,0, 1
9898,0, -48,0, 1
9898,0, -54,0, 1
9898,0, -60,0, 1
9898,0, -66,0, 1
9898,0, -72,0, 1
Loopstart
-1,-1, 0,0, 60

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 7
  Clsn2[0] = -5, -80, 13, -59
  Clsn2[1] = -36, -43, -13, -36
  Clsn2[2] = -27, -45, 20, -55
  Clsn2[3] = -20, -55, 16, -61
  Clsn2[4] = -12, -62, -4, -66
  Clsn2[5] = -18, -52, 16, -7
  Clsn2[6] = -11, -7, 13, 2
0,0, 0,0, 15
0,1, 0,0, 15
0,2, 0,0, 15
0,1, 0,0, 15


;
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -19, -32, 14, 2
  Clsn2[1] = -18, -66, 16, -29
  Clsn2[2] = -28, -63, 22, -35
  Clsn2[3] = -7, -83, 10, -61
5,0, 0,0, 6


; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -17, -36, 20, 2
  Clsn2[1] = -24, -56, 24, -32
  Clsn2[2] = -14, -66, 16, -55
  Clsn2[3] = -3, -80, 13, -64
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -27, 21, 2
  Clsn2[1] = -17, -62, 19, -28
  Clsn2[2] = -25, -58, -9, -35
  Clsn2[3] = -5, -79, 11, -61
20,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -22, -28, 18, 3
  Clsn2[1] = -18, -57, 17, -27
  Clsn2[2] = -27, -56, 21, -33
  Clsn2[3] = -8, -78, 12, -57
  Clsn2[4] = -16, -62, -2, -53
  Clsn2[5] = 15, -7, 26, 2
20,2, 0,0, 10


; Walking Backwards
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -17, -36, 20, 2
  Clsn2[1] = -24, -56, 24, -32
  Clsn2[2] = -14, -66, 16, -55
  Clsn2[3] = -3, -80, 13, -64
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -27, 21, 2
  Clsn2[1] = -17, -62, 19, -28
  Clsn2[2] = -25, -58, -9, -35
  Clsn2[3] = -5, -79, 11, -61
20,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -22, -28, 18, 3
  Clsn2[1] = -18, -57, 17, -27
  Clsn2[2] = -27, -56, 21, -33
  Clsn2[3] = -8, -78, 12, -57
  Clsn2[4] = -16, -62, -2, -53
  Clsn2[5] = 15, -7, 26, 2
20,2, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -20, -44, 17, 2
  Clsn2[1] = 16, -59, 31, -21
  Clsn2[2] = -26, -59, 17, -37
  Clsn2[3] = -13, -66, 14, -57
  Clsn2[4] = -5, -81, 13, -61
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -16, 11, 14, -40
  Clsn2[1] = -26, -51, 20, -32
  Clsn2[2] = -21, -61, 18, -48
  Clsn2[3] = -5, -80, 15, -59
41,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -20, -48, 22, -14
  Clsn2[1] = -25, -59, 23, -46
  Clsn2[2] = -20, -67, 21, -59
  Clsn2[3] = -12, -77, 15, -67
41,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -16, 11, 14, -40
  Clsn2[1] = -26, -51, 20, -32
  Clsn2[2] = -21, -61, 18, -48
  Clsn2[3] = -5, -80, 15, -59
41,0, 0,0, 15


; Starting Jumping up
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -15, -37, 17, 6
  Clsn2[1] = -22, -56, 23, -35
  Clsn2[2] = -16, -63, 19, -55
  Clsn2[3] = -9, -69, 18, -61
  Clsn2[4] = -1, -83, 17, -66
42,0, 0,0, 15
Clsn2: 7
  Clsn2[0] = -22, -4, -12, -41
  Clsn2[1] = -11, -39, 0, -12
  Clsn2[2] = 1, -39, 10, -24
  Clsn2[3] = -35, -53, 12, -37
  Clsn2[4] = -17, -71, 12, -54
  Clsn2[5] = 13, -60, 26, -42
  Clsn2[6] = 22, -55, 41, -35
42,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -48, 45, -33
  Clsn2[1] = -23, -34, 17, -26
  Clsn2[2] = -16, -70, 25, -44
42,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -44, 42, -29
  Clsn2[1] = -5, -31, 14, -10
  Clsn2[2] = -16, -68, 23, -43
42,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -42, 27, -26
  Clsn2[1] = -16, -61, 1, -40
  Clsn2[2] = -22, -28, 21, -11
  Clsn2[3] = -2, -52, 33, -35
42,4, 0,0, 5


; Starting Jumping up
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -15, -37, 17, 6
  Clsn2[1] = -22, -56, 23, -35
  Clsn2[2] = -16, -63, 19, -55
  Clsn2[3] = -9, -69, 18, -61
  Clsn2[4] = -1, -83, 17, -66
43,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -46, -42, 27, -26
  Clsn2[1] = -16, -61, 1, -40
  Clsn2[2] = -22, -28, 21, -11
  Clsn2[3] = -2, -52, 33, -35
42,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -44, 42, -29
  Clsn2[1] = -5, -31, 14, -10
  Clsn2[2] = -16, -68, 23, -43
42,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -48, 45, -33
  Clsn2[1] = -23, -34, 17, -26
  Clsn2[2] = -16, -70, 25, -44
42,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -22, -4, -12, -41
  Clsn2[1] = -11, -39, 0, -12
  Clsn2[2] = 1, -39, 10, -24
  Clsn2[3] = -35, -53, 12, -37
  Clsn2[4] = -17, -71, 12, -54
  Clsn2[5] = 13, -60, 26, -42
  Clsn2[6] = 22, -55, 41, -35
42,1, 0,0, 5


; Starting Jumping up
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -20, -57, 18, 3
  Clsn2[1] = -16, -64, 15, -53
  Clsn2[2] = -26, -58, 31, -38
  Clsn2[3] = -7, -80, 16, -56
  Clsn2[4] = 19, -44, 32, -21
40,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -20, -57, 18, 3
  Clsn2[1] = -16, -64, 15, -53
  Clsn2[2] = -26, -58, 31, -38
  Clsn2[3] = -7, -80, 16, -56
  Clsn2[4] = 19, -44, 32, -21
40,0, 0,0, 1


;Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -26, -39, 24, 0
  Clsn2[1] = -17, -51, 19, -35
  Clsn2[2] = -2, -59, 18, -47
  Clsn2[3] = 18, -42, 36, -26
11,0, 0,0, -1


;Crouching animation
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -18, -40, 17, 1
  Clsn2[1] = -29, -64, 17, -36
  Clsn2[2] = 17, -58, 31, -35
  Clsn2[3] = 17, -34, 29, -22
  Clsn2[4] = -5, -79, 14, -61
40,0, 0,0, 3


; Run backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -39, -68, 26, -49
  Clsn2[1] = -27, -50, 10, -25
  Clsn2[2] = -17, -36, -2, -12
  Clsn2[3] = 1, -35, 18, 2
  Clsn2[4] = -14, -83, 5, -65
105,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -29, -50, 7, -24
  Clsn2[1] = -9, -23, 15, -14
  Clsn2[2] = 3, -13, 19, 1
  Clsn2[3] = -57, -70, 17, -50
  Clsn2[4] = 15, -68, 36, -59
  Clsn2[5] = -23, -83, -4, -64
Loopstart
105,1, 0,0, 7


; STAND_A
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -27, -63, 22, 1
  Clsn2[1] = 5, -75, 21, -61
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, 2, 22, -29
  Clsn2[1] = -22, -63, 19, -28
  Clsn2[2] = 7, -75, 25, -51
200,1, 0,0, 4
Clsn1: 6
  Clsn1[0] = 21, -59, 44, -42
  Clsn1[1] = 44, -57, 51, -45
  Clsn1[2] = 51, -55, 61, -45
  Clsn1[3] = 62, -50, 70, -46
  Clsn1[4] = 64, -53, 77, -44
  Clsn1[5] = 72, -52, 80, -46
Clsn2: 4
  Clsn2[0] = -27, 2, 26, -33
  Clsn2[1] = -13, -40, 19, -32
  Clsn2[2] = -21, -66, 22, -38
  Clsn2[3] = 11, -75, 30, -57
200,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -27, 2, 22, -29
  Clsn2[1] = -22, -63, 19, -28
  Clsn2[2] = 7, -75, 25, -51
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -63, 22, 1
  Clsn2[1] = 5, -75, 21, -61
200,0, 0,0, 4


; STAND_A
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -22, 4, 20, -67
  Clsn2[1] = 2, -78, 20, -64
201,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -63, 27, 0
  Clsn2[1] = 10, -75, 26, -61
201,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, 4, 28, -29
  Clsn2[1] = -21, -63, 26, -29
  Clsn2[2] = 14, -74, 30, -34
  Clsn2[3] = 30, -50, 38, -40
201,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 16, -55, 37, -39
  Clsn1[1] = 37, -55, 45, -40
  Clsn1[2] = 45, -55, 51, -44
Clsn2: 3
  Clsn2[0] = -26, 3, 27, -30
  Clsn2[1] = -18, -63, 16, -31
  Clsn2[2] = 15, -73, 33, -54
201,3, 0,0, 13
Clsn2: 4
  Clsn2[0] = -25, 4, 28, -29
  Clsn2[1] = -21, -63, 26, -29
  Clsn2[2] = 14, -74, 30, -34
  Clsn2[3] = 30, -50, 38, -40
201,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -63, 27, 0
  Clsn2[1] = 10, -75, 26, -61
201,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, 4, 20, -67
  Clsn2[1] = 2, -78, 20, -64
201,0, 0,0, 5


; STAND_A
[Begin Action 202]
Clsn2: 4
  Clsn2[0] = -25, 4, 23, -33
  Clsn2[1] = -25, -56, 13, -28
  Clsn2[2] = -16, -67, 22, -54
  Clsn2[3] = 4, -76, 22, -63
202,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -57, 44, -41
  Clsn1[1] = 43, -54, 56, -46
Clsn2: 3
  Clsn2[0] = -25, 4, 25, -32
  Clsn2[1] = -17, -62, 19, -30
  Clsn2[2] = 9, -75, 27, -54
202,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -25, 4, 23, -33
  Clsn2[1] = -25, -56, 13, -28
  Clsn2[2] = -16, -67, 22, -54
  Clsn2[3] = 4, -76, 22, -63
202,0, 0,0, 4


; STAND_B
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -26, -37, 12, 0
  Clsn2[1] = -32, -64, 24, -32
  Clsn2[2] = -16, -69, 15, -62
  Clsn2[3] = -4, -82, 15, -65
210,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -31, 11, 1
  Clsn2[1] = -28, -11, 10, -68
  Clsn2[2] = -34, -64, 21, -42
  Clsn2[3] = 11, -56, 28, -27
  Clsn2[4] = 3, -76, 21, -59
210,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -38, 7, 0
  Clsn2[1] = 4, -54, 30, -30
  Clsn2[2] = 5, -30, 15, -11
  Clsn2[3] = -15, -74, 20, -39
  Clsn2[4] = 4, -87, 22, -60
210,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 23, -59, 42, -42
  Clsn1[1] = 41, -60, 50, -44
  Clsn1[2] = 50, -62, 72, -51
Clsn2: 4
  Clsn2[0] = -5, 2, 18, -42
  Clsn2[1] = -7, -78, 26, -37
  Clsn2[2] = 0, -92, 22, -75
  Clsn2[3] = 23, -77, 30, -63
210,3, 0,0, 8
Clsn2: 5
  Clsn2[0] = -10, -38, 7, 0
  Clsn2[1] = 4, -54, 30, -30
  Clsn2[2] = 5, -30, 15, -11
  Clsn2[3] = -15, -74, 20, -39
  Clsn2[4] = 4, -87, 22, -60
210,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -31, 11, 1
  Clsn2[1] = -28, -11, 10, -68
  Clsn2[2] = -34, -64, 21, -42
  Clsn2[3] = 11, -56, 28, -27
  Clsn2[4] = 3, -76, 21, -59
210,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -37, 12, 0
  Clsn2[1] = -32, -64, 24, -32
  Clsn2[2] = -16, -69, 15, -62
  Clsn2[3] = -4, -82, 15, -65
210,0, 0,0, 4


;
[Begin Action 211]
Clsn2: 6
  Clsn2[0] = -13, -82, 7, -61
  Clsn2[1] = -25, -70, 19, -46
  Clsn2[2] = -32, -58, 9, -30
  Clsn2[3] = -23, -31, 16, -14
  Clsn2[4] = -17, -14, -3, 2
  Clsn2[5] = 2, -16, 16, -6
211,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -36, -2, 2
  Clsn2[1] = -36, -28, 11, -62
  Clsn2[2] = -27, -78, 12, -59
  Clsn2[3] = 2, -39, 19, -12
211,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = 6, -56, 18, -33
  Clsn1[1] = 19, -54, 29, -38
  Clsn1[2] = 26, -56, 38, -41
  Clsn1[3] = 38, -58, 53, -48
Clsn2: 6
  Clsn2[0] = -15, 3, 6, -37
  Clsn2[1] = -31, -61, 6, -34
  Clsn2[2] = -19, -75, 11, -54
  Clsn2[3] = -15, -85, 3, -73
  Clsn2[4] = 5, -61, 23, -81
  Clsn2[5] = 6, -88, 17, -80
211,2, 0,0, 8
Clsn2: 8
  Clsn2[0] = -17, 2, 2, -36
  Clsn2[1] = 3, -44, 18, -26
  Clsn2[2] = 14, -35, 26, -18
  Clsn2[3] = 20, -20, 29, -12
  Clsn2[4] = -34, -30, 18, -63
  Clsn2[5] = -18, -83, 9, -60
  Clsn2[6] = 10, -68, 31, -50
  Clsn2[7] = 23, -55, 34, -44
211,3, 0,0, 5


;
[Begin Action 212]
Clsn2: 4
  Clsn2[0] = -17, -75, 1, -57
  Clsn2[1] = -30, -60, 24, -33
  Clsn2[2] = -16, -34, 17, -11
  Clsn2[3] = -3, -12, 12, 3
212,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -82, -12, -56
  Clsn2[1] = -22, -73, 16, -37
  Clsn2[2] = -30, -45, 12, -11
  Clsn2[3] = -3, -13, 12, 5
212,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -9, -29, 8, 3
  Clsn2[1] = -26, -45, 17, -25
  Clsn2[2] = 15, -36, 29, -27
  Clsn2[3] = -25, -82, -7, -44
  Clsn2[4] = 11, -77, 25, -56
  Clsn2[5] = -9, -75, 16, -43
212,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = 13, -57, 32, -37
  Clsn1[1] = 31, -59, 44, -42
  Clsn1[2] = 44, -60, 51, -47
  Clsn1[3] = 51, -62, 62, -54
Clsn2: 6
  Clsn2[0] = -4, 5, 17, -37
  Clsn2[1] = -29, -49, 1, -31
  Clsn2[2] = -18, -44, 21, -63
  Clsn2[3] = -13, -82, 6, -56
  Clsn2[4] = -2, -73, 20, -36
  Clsn2[5] = 9, -89, 27, -67
212,3, 0,0, 9
Clsn2: 4
  Clsn2[0] = -7, -25, 14, 4
  Clsn2[1] = -21, -59, 38, -24
  Clsn2[2] = -6, -75, 17, -56
  Clsn2[3] = 16, -29, 45, -15
212,4, 0,0, 5


; Jump_a
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -13, -1, 23, -46
  Clsn2[1] = -15, -42, 18, -82
  Clsn2[2] = -22, -83, -9, -62
  Clsn2[3] = -16, -91, 6, -75
600,0, 0,-8, 6
Clsn1: 3
  Clsn1[0] = 31, -58, 41, -65
  Clsn1[1] = 38, -62, 50, -76
  Clsn1[2] = 44, -69, 54, -80
Clsn2: 5
  Clsn2[0] = -13, -1, -4, -17
  Clsn2[1] = -12, -43, 22, -14
  Clsn2[2] = 3, -78, 23, -61
  Clsn2[3] = -12, -70, 22, -41
  Clsn2[4] = 20, -61, 32, -40
600,1, 0,-8, 6
Clsn1: 4
  Clsn1[0] = 21, -17, 28, -7
  Clsn1[1] = 27, -7, 33, 2
  Clsn1[2] = 30, 9, 40, 18
  Clsn1[3] = 28, 2, 38, 11
Clsn2: 4
  Clsn2[0] = -13, -1, 2, -21
  Clsn2[1] = -10, -16, 38, -42
  Clsn2[2] = -7, -59, 37, -42
  Clsn2[3] = -1, -70, 31, -57
600,2, 0,-8, 10
Clsn1: 3
  Clsn1[0] = 31, -58, 41, -65
  Clsn1[1] = 38, -62, 50, -76
  Clsn1[2] = 44, -69, 54, -80
Clsn2: 5
  Clsn2[0] = -13, -1, -4, -17
  Clsn2[1] = -12, -43, 22, -14
  Clsn2[2] = 3, -78, 23, -61
  Clsn2[3] = -12, -70, 22, -41
  Clsn2[4] = 20, -61, 32, -40
600,1, 0,-8, 6
Clsn2: 4
  Clsn2[0] = -13, -1, 23, -46
  Clsn2[1] = -15, -42, 18, -82
  Clsn2[2] = -22, -83, -9, -62
  Clsn2[3] = -16, -91, 6, -75
600,0, 0,-8, 6


; Jump_a
[Begin Action 601]
Clsn2: 4
  Clsn2[0] = -13, -1, 23, -46
  Clsn2[1] = -15, -42, 18, -82
  Clsn2[2] = -22, -83, -9, -62
  Clsn2[3] = -16, -91, 6, -75
600,0, 0,-8, 6
Clsn1: 3
  Clsn1[0] = 31, -58, 41, -65
  Clsn1[1] = 38, -62, 50, -76
  Clsn1[2] = 44, -69, 54, -80
Clsn2: 5
  Clsn2[0] = -13, -1, -4, -17
  Clsn2[1] = -12, -43, 22, -14
  Clsn2[2] = 3, -78, 23, -61
  Clsn2[3] = -12, -70, 22, -41
  Clsn2[4] = 20, -61, 32, -40
600,1, 0,-8, 6
Clsn1: 4
  Clsn1[0] = 21, -17, 28, -7
  Clsn1[1] = 27, -7, 33, 2
  Clsn1[2] = 30, 9, 40, 18
  Clsn1[3] = 28, 2, 38, 11
Clsn2: 4
  Clsn2[0] = -13, -1, 2, -21
  Clsn2[1] = -10, -16, 38, -42
  Clsn2[2] = -7, -59, 37, -42
  Clsn2[3] = -1, -70, 31, -57
600,2, 0,-8, 10
Clsn1: 3
  Clsn1[0] = 31, -58, 41, -65
  Clsn1[1] = 38, -62, 50, -76
  Clsn1[2] = 44, -69, 54, -80
Clsn2: 5
  Clsn2[0] = -13, -1, -4, -17
  Clsn2[1] = -12, -43, 22, -14
  Clsn2[2] = 3, -78, 23, -61
  Clsn2[3] = -12, -70, 22, -41
  Clsn2[4] = 20, -61, 32, -40
600,1, 0,-8, 6
Clsn2: 4
  Clsn2[0] = -13, -1, 23, -46
  Clsn2[1] = -15, -42, 18, -82
  Clsn2[2] = -22, -83, -9, -62
  Clsn2[3] = -16, -91, 6, -75
600,0, 0,-8, 6


;
[Begin Action 602]
Clsn2: 4
  Clsn2[0] = -13, -1, 23, -46
  Clsn2[1] = -15, -42, 18, -82
  Clsn2[2] = -22, -83, -9, -62
  Clsn2[3] = -16, -91, 6, -75
600,0, 0,-8, 6
Clsn1: 3
  Clsn1[0] = 31, -58, 41, -65
  Clsn1[1] = 38, -62, 50, -76
  Clsn1[2] = 44, -69, 54, -80
Clsn2: 5
  Clsn2[0] = -13, -1, -4, -17
  Clsn2[1] = -12, -43, 22, -14
  Clsn2[2] = 3, -78, 23, -61
  Clsn2[3] = -12, -70, 22, -41
  Clsn2[4] = 20, -61, 32, -40
600,1, 0,-8, 6
Clsn1: 4
  Clsn1[0] = 21, -17, 28, -7
  Clsn1[1] = 27, -7, 33, 2
  Clsn1[2] = 30, 9, 40, 18
  Clsn1[3] = 28, 2, 38, 11
Clsn2: 4
  Clsn2[0] = -13, -1, 2, -21
  Clsn2[1] = -10, -16, 38, -42
  Clsn2[2] = -7, -59, 37, -42
  Clsn2[3] = -1, -70, 31, -57
600,2, 0,-8, 10
Clsn1: 3
  Clsn1[0] = 31, -58, 41, -65
  Clsn1[1] = 38, -62, 50, -76
  Clsn1[2] = 44, -69, 54, -80
Clsn2: 5
  Clsn2[0] = -13, -1, -4, -17
  Clsn2[1] = -12, -43, 22, -14
  Clsn2[2] = 3, -78, 23, -61
  Clsn2[3] = -12, -70, 22, -41
  Clsn2[4] = 20, -61, 32, -40
600,1, 0,-8, 6
Clsn2: 4
  Clsn2[0] = -13, -1, 23, -46
  Clsn2[1] = -15, -42, 18, -82
  Clsn2[2] = -22, -83, -9, -62
  Clsn2[3] = -16, -91, 6, -75
600,0, 0,-8, 6


; Jump_b
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -18, -49, 23, -11
  Clsn2[1] = -30, -47, 26, -66
  Clsn2[2] = -27, -77, 17, -66
  Clsn2[3] = 1, -87, 18, -75
610,0, 0,-8, 6
Clsn1: 3
  Clsn1[0] = 2, -44, 20, -63
  Clsn1[1] = 15, -55, 29, -71
  Clsn1[2] = 20, -84, 31, -67
Clsn2: 6
  Clsn2[0] = -35, -76, 15, -51
  Clsn2[1] = -21, -50, 19, -41
  Clsn2[2] = -15, -40, 23, -30
  Clsn2[3] = -2, -30, 7, -11
  Clsn2[4] = 7, -30, 22, -17
  Clsn2[5] = -4, -90, 15, -73
610,1, 0,-8, 10
Clsn2: 4
  Clsn2[0] = -18, -49, 23, -11
  Clsn2[1] = -30, -47, 26, -66
  Clsn2[2] = -27, -77, 17, -66
  Clsn2[3] = 1, -87, 18, -75
610,0, 0,-8, 6


; CROUCH_A
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -25, 3, 25, -25
  Clsn2[1] = -32, -61, -13, -30
  Clsn2[2] = -11, -53, 18, -41
  Clsn2[3] = -1, -64, 14, -50
  Clsn2[4] = 17, -34, 31, -26
  Clsn2[5] = -12, -49, 19, -11
400,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, 3, 27, -25
  Clsn2[1] = -19, -22, 21, -46
  Clsn2[2] = -13, -52, 21, -43
  Clsn2[3] = -3, -55, 22, -48
  Clsn2[4] = 4, -64, 23, -49
400,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 18, -45, 42, -31
  Clsn1[1] = 41, -39, 49, -28
Clsn2: 3
  Clsn2[0] = -22, 2, 26, -26
  Clsn2[1] = -21, -26, 20, -51
  Clsn2[2] = 10, -63, 27, -45
400,2, 0,0, 15
Clsn2: 5
  Clsn2[0] = -23, 3, 27, -25
  Clsn2[1] = -19, -22, 21, -46
  Clsn2[2] = -13, -52, 21, -43
  Clsn2[3] = -3, -55, 22, -48
  Clsn2[4] = 4, -64, 23, -49
400,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -25, 3, 25, -25
  Clsn2[1] = -32, -61, -13, -30
  Clsn2[2] = -11, -53, 18, -41
  Clsn2[3] = -1, -64, 14, -50
  Clsn2[4] = 17, -34, 31, -26
  Clsn2[5] = -12, -49, 19, -11
400,0, 0,0, 4


; CROUCH_B
[Begin Action 410]
Clsn2: 6
  Clsn2[0] = -27, 4, 16, -31
  Clsn2[1] = -21, -30, 15, -46
  Clsn2[2] = -17, -63, 10, -43
  Clsn2[3] = 10, -45, 25, -37
  Clsn2[4] = 10, -28, 29, -9
  Clsn2[5] = 26, -15, 45, 2
410,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 7, -32, 25, -12
  Clsn1[1] = 19, -22, 39, -8
  Clsn1[2] = 32, -14, 45, -3
  Clsn1[3] = 41, -9, 51, 0
  Clsn1[4] = 48, -7, 58, 0
Clsn2: 4
  Clsn2[0] = -30, 3, 15, -36
  Clsn2[1] = -22, -59, -4, -35
  Clsn2[2] = -4, -54, 4, -34
  Clsn2[3] = 3, -49, 18, -39
410,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -27, 4, 16, -31
  Clsn2[1] = -21, -30, 15, -46
  Clsn2[2] = -17, -63, 10, -43
  Clsn2[3] = 10, -45, 25, -37
  Clsn2[4] = 10, -28, 29, -9
  Clsn2[5] = 26, -15, 45, 2
410,0, 0,0, 7


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -18, 3, 17, -61
  Clsn2[1] = -35, -24, 22, -56
  Clsn2[2] = 13, -8, 25, 2
  Clsn2[3] = -10, -81, 9, -53
5000,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 6
  Clsn2[0] = -21, 5, -6, -65
  Clsn2[1] = -49, -28, 7, -56
  Clsn2[2] = -35, -78, -12, -50
  Clsn2[3] = -13, -68, 29, -54
  Clsn2[4] = -10, -42, 30, -22
  Clsn2[5] = 27, -29, 43, -18
5000,10, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 6
  Clsn2[0] = -21, 5, -6, -65
  Clsn2[1] = -49, -28, 7, -56
  Clsn2[2] = -35, -78, -12, -50
  Clsn2[3] = -13, -68, 29, -54
  Clsn2[4] = -10, -42, 30, -22
  Clsn2[5] = 27, -29, 43, -18
5000,10, 0,0, 3
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -18, 3, 17, -61
  Clsn2[1] = -35, -24, 22, -56
  Clsn2[2] = 13, -8, 25, 2
  Clsn2[3] = -10, -81, 9, -53
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -18, 3, 17, -61
  Clsn2[1] = -35, -24, 22, -56
  Clsn2[2] = 13, -8, 25, 2
  Clsn2[3] = -10, -81, 9, -53
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 6
  Clsn2[0] = -21, 5, -6, -65
  Clsn2[1] = -49, -28, 7, -56
  Clsn2[2] = -35, -78, -12, -50
  Clsn2[3] = -13, -68, 29, -54
  Clsn2[4] = -10, -42, 30, -22
  Clsn2[5] = 27, -29, 43, -18
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, 3, 17, -61
  Clsn2[1] = -35, -24, 22, -56
  Clsn2[2] = 13, -8, 25, 2
  Clsn2[3] = -10, -81, 9, -53
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -18, 3, 17, -61
  Clsn2[1] = -35, -24, 22, -56
  Clsn2[2] = 13, -8, 25, 2
  Clsn2[3] = -10, -81, 9, -53
5010,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 6
  Clsn2[0] = -21, 5, -6, -65
  Clsn2[1] = -49, -28, 7, -56
  Clsn2[2] = -35, -78, -12, -50
  Clsn2[3] = -13, -68, 29, -54
  Clsn2[4] = -10, -42, 30, -22
  Clsn2[5] = 27, -29, 43, -18
5010,10, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 6
  Clsn2[0] = -21, 5, -6, -65
  Clsn2[1] = -49, -28, 7, -56
  Clsn2[2] = -35, -78, -12, -50
  Clsn2[3] = -13, -68, 29, -54
  Clsn2[4] = -10, -42, 30, -22
  Clsn2[5] = 27, -29, 43, -18
5010,10, 0,0, 3
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -18, 3, 17, -61
  Clsn2[1] = -35, -24, 22, -56
  Clsn2[2] = 13, -8, 25, 2
  Clsn2[3] = -10, -81, 9, -53
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 6
  Clsn2[0] = -21, 5, -6, -65
  Clsn2[1] = -49, -28, 7, -56
  Clsn2[2] = -35, -78, -12, -50
  Clsn2[3] = -13, -68, 29, -54
  Clsn2[4] = -10, -42, 30, -22
  Clsn2[5] = 27, -29, 43, -18
5010,10, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 6
  Clsn2[0] = -21, 5, -6, -65
  Clsn2[1] = -49, -28, 7, -56
  Clsn2[2] = -35, -78, -12, -50
  Clsn2[3] = -13, -68, 29, -54
  Clsn2[4] = -10, -42, 30, -22
  Clsn2[5] = 27, -29, 43, -18
5010,20, 0,0, 5
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -23, 2, 25, -47
  Clsn2[1] = -45, -24, -12, -47
  Clsn2[2] = -18, -70, 4, -43
5020,0, 0,0, 10


;Crouch Hit (medium)                   CONTINUAR AQUI!!!!!!!
[Begin Action 5021]
Clsn2Default: 4
  Clsn2[0] = -24, 1, 24, -31
  Clsn2[1] = -57, -24, 7, -47
  Clsn2[2] = -39, -68, -15, -44
  Clsn2[3] = -19, -60, 26, -44
5020,10, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 4
  Clsn2[0] = -24, 1, 24, -31
  Clsn2[1] = -57, -24, 7, -47
  Clsn2[2] = -39, -68, -15, -44
  Clsn2[3] = -19, -60, 26, -44
5020,10, 0,0, 3
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -23, 2, 26, -27
  Clsn2[1] = -46, -23, 22, -31
  Clsn2[2] = -37, -31, 27, -43
  Clsn2[3] = -28, -42, 14, -50
  Clsn2[4] = -16, -70, 2, -42
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -39, -67, -17, -35
  Clsn2[1] = -57, -25, -22, -49
  Clsn2[2] = -25, -60, 26, -46
  Clsn2[3] = -27, -51, 5, 0
  Clsn2[4] = -10, -29, 23, 1
5020,10, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = -60, -26, -30, -48
  Clsn2[1] = -42, -68, -21, -45
  Clsn2[2] = -30, -48, -5, 0
  Clsn2[3] = -23, -62, 23, -45
  Clsn2[4] = -14, -45, 2, -15
  Clsn2[5] = -5, -30, 20, -14
  Clsn2[6] = 4, -16, 22, 1
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -45, -23, 21, -35
  Clsn2[1] = -23, 3, 26, -25
  Clsn2[2] = -35, -35, 26, -47
  Clsn2[3] = -16, -71, 3, -44
  Clsn2[4] = -23, -52, 22, -21
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -26, -11, -8, -46
  Clsn2[1] = -29, -76, -5, -47
  Clsn2[2] = -15, -62, 25, -27
  Clsn2[3] = -5, -61, 26, -75
  Clsn2[4] = 16, -32, 36, -18
  Clsn2[5] = 27, -22, 46, -6
  Clsn2[6] = 26, -62, 58, -45
5030,0, 5,-10, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -31, -15, -14, -48
  Clsn2[1] = -26, -66, 19, -32
  Clsn2[2] = 10, -40, 28, -23
  Clsn2[3] = 23, -29, 38, -12
  Clsn2[4] = -34, -81, -14, -59
  Clsn2[5] = -8, -65, 20, -80
  Clsn2[6] = 18, -68, 54, -49
5030,0, 0,-15, 4
Clsn2: 4
  Clsn2[0] = -48, -31, 31, -15
  Clsn2[1] = 32, -25, 49, -13
  Clsn2[2] = -21, -15, 13, -6
  Clsn2[3] = -32, -32, 29, -48
5030,10, 0,-18, 5

;---------------------------         CONTINUA AQUI!!!!!!!!!!
;Air Recover
[Begin Action 5040]
Clsn2Default: 3
  Clsn2[0] = -13, -14, 21, -70
  Clsn2[1] = -25, -63, -9, -42
  Clsn2[2] = -4, -78, 14, -64
41,1, 0,0, 3
41,1, 0,0, 3
41,1, 0,0, 3
41,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, 10, 7, -6
  Clsn2[1] = -18, -6, 14, -54
  Clsn2[2] = -24, -37, 19, -56
  Clsn2[3] = -15, -56, 13, -63
  Clsn2[4] = -4, -79, 14, -61
41,0, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -47, -33, 32, -13
  Clsn2[1] = -17, -13, 13, -6
  Clsn2[2] = -34, -32, 31, -48
  Clsn2[3] = 31, -24, 48, -13
5030,10, 0,-18, 2
Clsn2: 4
  Clsn2[0] = -47, -33, 32, -13
  Clsn2[1] = -17, -13, 13, -6
  Clsn2[2] = -34, -32, 31, -48
  Clsn2[3] = 31, -24, 48, -13
5040,0, 0,-20, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 8
  Clsn2[0] = -16, 4, 3, -31
  Clsn2[1] = -40, -29, -27, -36
  Clsn2[2] = -35, -34, -18, -55
  Clsn2[3] = -18, -63, 14, -25
  Clsn2[4] = -26, -76, -2, -59
  Clsn2[5] = -1, -67, 36, -54
  Clsn2[6] = 10, -43, 39, -22
  Clsn2[7] = 32, -30, 51, -18
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -40, -64, 14, -20
  Clsn2[1] = -39, -19, -22, -3
  Clsn2[2] = 6, -13, 31, 4
  Clsn2[3] = 16, -51, 47, -34
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -48, 2, 30, -13
  Clsn2[1] = -23, 2, 11, 12
  Clsn2[2] = -36, -13, 29, -29
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -48, 1, 29, -13
  Clsn2[1] = -26, 2, 12, 12
  Clsn2[2] = -33, -14, 29, -30
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, 2, 30, -13
  Clsn2[1] = -23, 2, 11, 12
  Clsn2[2] = -36, -13, 29, -29
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -48, 2, 30, -13
  Clsn2[1] = -23, 2, 11, 12
  Clsn2[2] = -36, -13, 29, -29
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -48, 2, 30, -13
  Clsn2[1] = -23, 2, 11, 12
  Clsn2[2] = -36, -13, 29, -29
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -48, -18, 31, -32
  Clsn2[1] = -24, -17, 13, -9
  Clsn2[2] = 31, -27, 47, -16
  Clsn2[3] = -39, -33, 29, -49
5040,0, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -48, 2, 30, -13
  Clsn2[1] = -23, 2, 11, 12
  Clsn2[2] = -36, -13, 29, -29
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -46, -12, 45, -1
  Clsn2[1] = -26, -1, 29, 7
  Clsn2[2] = -28, -13, 28, -29
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -13, 1, 26, -48
  Clsn2[1] = -28, -66, -2, -33
  Clsn2[2] = -2, -57, 23, -44
5120,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -52, -77, -18, -64
  Clsn2[1] = -33, -70, 16, -40
  Clsn2[2] = -17, -44, 20, -13
  Clsn2[3] = -8, -12, 25, 7
5120,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -21, 1, 19, -48
  Clsn2[1] = -16, -47, 27, -70
  Clsn2[2] = 13, -46, 37, -28
5120,2, 0,0, 7


;LieDead animation
[Begin Action 5140]
Clsn2: 3
  Clsn2[0] = -46, -12, 45, -1
  Clsn2[1] = -26, -1, 29, 7
  Clsn2[2] = -28, -13, 28, -29
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -14, 7, 14, -63
  Clsn2[1] = -23, -55, 20, -32
  Clsn2[2] = -3, -78, 13, -53
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -14, 7, 14, -63
  Clsn2[1] = -23, -55, 20, -32
  Clsn2[2] = -3, -78, 13, -53
41,0, 0,0, -1

;---------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -24, 1, 18, -65
  Clsn2[1] = -29, -56, 20, -30
  Clsn2[2] = -15, -76, 12, -63
  Clsn2[3] = 8, -67, 26, -46
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -23, 2, 29, -55
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, 2, 29, -55
121,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -24, 1, 18, -65
  Clsn2[1] = -29, -56, 20, -30
  Clsn2[2] = -15, -76, 12, -63
  Clsn2[3] = 8, -67, 26, -46
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -23, 2, 29, -55
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23, 2, 29, -55
121,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -24, 1, 18, -65
  Clsn2[1] = -29, -56, 20, -30
  Clsn2[2] = -15, -76, 12, -63
  Clsn2[3] = 8, -67, 26, -46
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -23, 2, 29, -55
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, 2, 29, -55
121,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -24, 1, 18, -65
  Clsn2[1] = -29, -56, 20, -30
  Clsn2[2] = -15, -76, 12, -63
  Clsn2[3] = 8, -67, 26, -46
120,0, 0,0, 2
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, 2, 29, -55
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23, 2, 29, -55
121,0, 0,0, -1

;----------------------------------------------------------------------
; Power up (start)
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -11, 3, 10, -66
  Clsn2[1] = -2, -75, 8, -63
Loopstart
735,0, 0,0, 5
735,1, 0,0, 5
735,2, 0,0, 5

;---------------------------------------------------------------------------
; Fireball_A
[Begin Action 1000]
Clsn2Default: 4
  Clsn2[0] = -30, 3, 30, -28
  Clsn2[1] = -19, -26, 24, -56
  Clsn2[2] = 1, -70, 18, -59
  Clsn2[3] = -11, -62, 14, -52
1000,0, 0,0, 7
Clsn2: 6
  Clsn2[0] = -30, 3, 29, -30
  Clsn2[1] = -26, -30, 14, -61
  Clsn2[2] = 0, -73, 18, -35
  Clsn2[3] = 18, -57, 34, -35
  Clsn2[4] = 33, -60, 40, -50
  Clsn2[5] = 33, -42, 39, -36
1000,1, 0,0, 30
Clsn2Default: 4
  Clsn2[0] = -30, 3, 30, -28
  Clsn2[1] = -19, -26, 24, -56
  Clsn2[2] = 1, -70, 18, -59
  Clsn2[3] = -11, -62, 14, -52
1000,0, 0,0, 7


; Fireball_b
[Begin Action 1099]
Clsn2: 5
  Clsn2[0] = -25, 4, 22, -30
  Clsn2[1] = -23, -55, 13, -31
  Clsn2[2] = -17, -54, 22, -67
  Clsn2[3] = 4, -76, 22, -65
  Clsn2[4] = -25, -50, 25, -40
202,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 18, -56, 44, -41
  Clsn1[1] = 45, -53, 54, -47
Clsn2: 3
  Clsn2[0] = -25, 4, 25, -28
  Clsn2[1] = -16, -25, 21, -62
  Clsn2[2] = 9, -74, 26, -49
202,1, 0,0, 30
Clsn2: 5
  Clsn2[0] = -25, 4, 22, -30
  Clsn2[1] = -23, -55, 13, -31
  Clsn2[2] = -17, -54, 22, -67
  Clsn2[3] = 4, -76, 22, -65
  Clsn2[4] = -25, -50, 25, -40
202,0, 0,0, 7

;----------------------------------------------------------------------------
; FIREBALL (fireball itself)
[Begin Action 1005]
Clsn1Default: 4
  Clsn1[0] = 2, 0, 35, 31
  Clsn1[1] = 36, 2, 41, 28
  Clsn1[2] = 42, 8, 46, 24
  Clsn1[3] = 3, 11, 47, 20
1005,0, 0,0, 4,, A1
1005,1, 0,0, 8,, A1


; pegando (tamando magia)
[Begin Action 1009]
1009,0, 0,0, 8
1009,1, 0,0, 7
1009,2, 0,0, 6
1009,3, 0,0, 5
1009,4, 0,0, 4
1009,5, 0,0, 3
1009,6, 0,0, 3
1009,7, 0,0, 3

;-----------------------------------------------------------------------
; Kamehameha
[Begin Action 1700]
Clsn2Default: 4
  Clsn2[0] = -30, 3, 30, -28
  Clsn2[1] = -19, -26, 24, -56
  Clsn2[2] = 1, -70, 18, -59
  Clsn2[3] = -11, -62, 14, -52
1700,0, 0,0, 4
1700,1, 0,0, 4
1700,2, 0,0, 4
1700,3, 0,0, 4
1700,4, 0,0, 4
1700,1, 0,0, 4
1700,2, 0,0, 4
1700,3, 0,0, 4
1700,4, 0,0, 4
1700,5, 0,0, 4
1700,6, 0,0, 4
1700,5, 0,0, 4
1700,6, 0,0, 4
1700,5, 0,0, 4
1700,6, 0,0, 3
1700,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -30, 3, 29, -30
  Clsn2[1] = -26, -30, 14, -61
  Clsn2[2] = 0, -73, 18, -35
  Clsn2[3] = 18, -57, 34, -35
  Clsn2[4] = 33, -60, 40, -50
  Clsn2[5] = 33, -42, 39, -36
1700,7, 0,0, -1


; Kamehame-Ha (raio)
[Begin Action 1705]
Clsn1Default: 10
  Clsn1[0] = 1, 8, 999, 29
  Clsn1[1] = 4, 29, 82, 34
  Clsn1[2] = 9, 35, 71, 40
  Clsn1[3] = 16, 41, 60, 47
  Clsn1[4] = 30, 47, 50, 52
  Clsn1[5] = 39, 53, 48, 57
  Clsn1[6] = 4, 7, 79, 1
  Clsn1[7] = 12, 1, 70, -5
  Clsn1[8] = 18, -5, 60, -12
  Clsn1[9] = 32, -12, 50, -19
1705,0, 0,0, 6,, A1
1705,0, 0,0, 6,, A
1705,0, 0,0, 6,, A1
1705,0, 0,0, 6,, A

;--------------------------------------------------
; Intro
[Begin Action 190]
191,0, 0,0, 12
Loopstart
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,2, 0,0, 10


;tonto
[Begin Action 170]
Clsn2Default: 3
  Clsn2[0] = -23, 5, 20, -56
  Clsn2[1] = -15, -68, 15, -53
  Clsn2[2] = 10, -56, 29, -37
5300,0, 0,0, 17
5300,1, 0,0, 17


;Intro 
[Begin Action 192]
195,1, 0,0, 12
195,2, 0,0, 12
195,3, 0,0, 12
195,2, 0,0, 12
195,1, 0,0, 12
195,2, 0,0, 12
195,3, 0,0, 12
195,2, 0,0, 12
Loopstart
191,0, 0,0, 12

;----------------------------------------------------------------------
;Win1
[Begin Action 181]
191,0, 0,0, 10

;--------------------------------------
; Especial 2
[Begin Action 1800]
Clsn2: 4
  Clsn2[0] = -26, 2, 18, -48
  Clsn2[1] = -21, -48, 16, -53
  Clsn2[2] = -16, -53, 12, -59
  Clsn2[3] = -2, -60, 10, -65
1800,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -28, 2, 23, -58
  Clsn2[1] = 23, -49, 33, -30
  Clsn2[2] = -21, -57, 18, -67
  Clsn2[3] = -1, -72, 12, -64
1800,1, 0,0, 7
Clsn2: 7
  Clsn2[0] = -27, 3, 26, -31
  Clsn2[1] = -17, -42, 14, -31
  Clsn2[2] = -33, -40, 26, -58
  Clsn2[3] = 18, -36, 36, -53
  Clsn2[4] = -22, -57, 15, -68
  Clsn2[5] = -3, -68, 14, -80
  Clsn2[6] = 16, -65, 26, -57
1800,2, 0,0, 7
Clsn2: 6
  Clsn2[0] = -32, 5, 30, -33
  Clsn2[1] = -18, -49, 14, -32
  Clsn2[2] = -36, -42, 30, -63
  Clsn2[3] = -28, -75, 16, -60
  Clsn2[4] = 20, -39, 39, -60
  Clsn2[5] = -2, -88, 16, -67
1800,3, 0,0, 7
Clsn2: 5
  Clsn2[0] = -31, 5, 30, -31
  Clsn2[1] = -16, -30, 19, -78
  Clsn2[2] = 2, -65, 19, -84
  Clsn2[3] = -37, -44, -12, -76
  Clsn2[4] = 17, -65, 32, -36
1800,4, 0,0, 7
Clsn2: 5
  Clsn2[0] = -31, 6, 30, -32
  Clsn2[1] = -16, -31, 14, -75
  Clsn2[2] = -35, -46, -13, -76
  Clsn2[3] = 4, -83, 20, -36
  Clsn2[4] = 21, -60, 29, -43
1800,5, 0,0, 7
Clsn2: 4
  Clsn2[0] = -29, 5, 31, -34
  Clsn2[1] = -14, -33, 28, -73
  Clsn2[2] = -24, -43, -4, -68
  Clsn2[3] = 6, -85, 23, -69
1800,6, 0,0, 7
Clsn2: 6
  Clsn2[0] = -29, 5, 35, -33
  Clsn2[1] = -10, -32, 25, -59
  Clsn2[2] = -3, -70, 28, -49
  Clsn2[3] = 11, -85, 28, -63
  Clsn2[4] = 26, -46, 59, -66
  Clsn2[5] = 55, -44, 67, -70
1800,7, 0,0, 40
Clsn2: 6
  Clsn2[0] = -32, 5, 30, -33
  Clsn2[1] = -18, -49, 14, -32
  Clsn2[2] = -36, -42, 30, -63
  Clsn2[3] = -28, -75, 16, -60
  Clsn2[4] = 20, -39, 39, -60
  Clsn2[5] = -2, -88, 16, -67
1800,3, 0,0, 7
Clsn2: 7
  Clsn2[0] = -27, 3, 26, -31
  Clsn2[1] = -17, -42, 14, -31
  Clsn2[2] = -33, -40, 26, -58
  Clsn2[3] = 18, -36, 36, -53
  Clsn2[4] = -22, -57, 15, -68
  Clsn2[5] = -3, -68, 14, -80
  Clsn2[6] = 16, -65, 26, -57
1800,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -28, 2, 23, -58
  Clsn2[1] = 23, -49, 33, -30
  Clsn2[2] = -21, -57, 18, -67
  Clsn2[3] = -1, -72, 12, -64
1800,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -26, 2, 18, -48
  Clsn2[1] = -21, -48, 16, -53
  Clsn2[2] = -16, -53, 12, -59
  Clsn2[3] = -2, -60, 10, -65
1800,0, 0,0, 7


; (raio)
[Begin Action 1805]
Clsn1Default: 10
  Clsn1[0] = 84, 4, 999, 25
  Clsn1[1] = 6, 25, 84, 30
  Clsn1[2] = 4, 4, 89, 25
  Clsn1[3] = 11, 30, 72, 38
  Clsn1[4] = 22, 38, 62, 45
  Clsn1[5] = 6, 4, 83, -2
  Clsn1[6] = 37, 45, 51, 52
  Clsn1[7] = 11, -3, 71, -9
  Clsn1[8] = 19, -9, 62, -16
  Clsn1[9] = 36, -16, 53, -22
1805,0, 0,0, 6,, A1
1805,0, 0,0, 6,, A
1805,0, 0,0, 6,, A1
1805,0, 0,0, 6,, A


;Taut
[Begin Action 195]
Clsn2: 6
  Clsn2[0] = -29, 4, -11, -63
  Clsn2[1] = -45, -56, -26, -30
  Clsn2[2] = -10, -37, 13, -6
  Clsn2[3] = 3, -15, 19, -5
  Clsn2[4] = -27, -79, -7, -37
  Clsn2[5] = -6, -65, 20, -35
195,0, 0,0, 9
Clsn2: 6
  Clsn2[0] = -28, 4, -8, -25
  Clsn2[1] = -45, -24, 2, -48
  Clsn2[2] = -12, -43, 25, -26
  Clsn2[3] = 12, -27, 35, -19
  Clsn2[4] = -31, -74, -11, -49
  Clsn2[5] = -10, -67, 15, -52
Loopstart
195,1, 0,0, 12
Clsn2: 6
  Clsn2[0] = -30, 4, -12, -23
  Clsn2[1] = -36, -28, 13, -55
  Clsn2[2] = -19, -31, 28, -15
  Clsn2[3] = 12, -16, 35, -1
  Clsn2[4] = -11, -71, 7, -40
  Clsn2[5] = 7, -57, 28, -35
195,2, 0,0, 12
Clsn2: 6
  Clsn2[0] = -25, -10, -5, -40
  Clsn2[1] = -19, -45, 15, -68
  Clsn2[2] = -6, -51, 25, -19
  Clsn2[3] = 16, -25, 34, 2
  Clsn2[4] = 26, -54, 42, -31
  Clsn2[5] = 13, -76, 30, -52
195,3, 0,0, 12
Clsn2: 6
  Clsn2[0] = -30, 4, -12, -23
  Clsn2[1] = -36, -28, 13, -55
  Clsn2[2] = -19, -31, 28, -15
  Clsn2[3] = 12, -16, 35, -1
  Clsn2[4] = -11, -71, 7, -40
  Clsn2[5] = 7, -57, 28, -35
195,2, 0,0, 12

;--------------------------
;Teleport
[Begin Action 7500]
8500,0, 0,0, 7
8500,0, 0,0, 7,, A
8500,0, 0,0, 4,, A1
-1,0, 0,0, 3
8500,0, 0,0, 4,, A1
8500,0, 0,0, 7,, A
8500,0, 0,0, 7


; Especial (Básico)
[Begin Action 9990]
9990,0, 0,0, 1
9990,0, 5,0, 1
9990,0, 10,0, 1
9990,0, 15,0, 1
9990,0, 20,0, 1
9990,0, 25,0, 1
9990,0, 30,0, 1
9990,0, 35,0, 1
9990,0, 40,0, 1
9990,0, 44,0, 1
9990,0, 48,0, 2
9990,0, 51,0, 2
9990,0, 54,0, 3
9990,0, 56,0, 3
9990,0, 58,0, 4
9990,0, 59,0, 4
9990,0, 60,0, 5
9990,0, 61,0, 5
9990,0, 62,0, 6
9990,0, 63,0, 6


