;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 5, 0, 0, 8

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -16,-24, 20,  2
 Clsn2[1] =  -1,-39, 14,-24
20, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-24, 20,  2
 Clsn2[1] =  -1,-39, 14,-24
20, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-24, 20,  2
 Clsn2[1] =  -1,-39, 14,-24
20, 2, 0, 1, 4
Clsn2: 2
 Clsn2[0] = -16,-24, 20,  2
 Clsn2[1] =  -1,-39, 14,-24
20, 3, 0, 1, 4
Clsn2: 2
 Clsn2[0] = -16,-24, 20,  2
 Clsn2[1] =  -1,-39, 14,-24
20, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-24, 20,  2
 Clsn2[1] =  -1,-39, 14,-24
20, 5, 0, 0, 4

[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -23,-33,  6, -3
 Clsn2[1] = -19,-45, -6,-33
105, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-33,  6, -3
 Clsn2[1] = -19,-45, -6,-33
105, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 2
 Clsn2[0] =  -8,-37, 12,-13
 Clsn2[1] =  -8,-14,  4,  1
41, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-37, 15,-19
 Clsn2[1] =  -7,-20,  4, -3
41, 1, 0, 0, 4

[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  -8,-37, 12,-13
 Clsn2[1] =  -8,-14,  4,  1
41, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-37, 15,-19
 Clsn2[1] =  -7,-20,  4, -3
41, 1, 0, 0, 4

[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  -8,-37, 12,-13
 Clsn2[1] =  -8,-14,  4,  1
41, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-37, 15,-19
 Clsn2[1] =  -7,-20,  4, -3
41, 1, 0, 0, 4

[Begin Action 44]
Clsn2: 2
 Clsn2[0] = -19,-50, 18,-33
 Clsn2[1] = -14,-35, 10,-11
42, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-51, 18,-32
 Clsn2[1] = -13,-34,  8, -9
42, 1, 0, 0, 4

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -21,-35, 23,-23
 Clsn2[1] = -12,-22, 12,  0
47, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-35, 12,-13
 Clsn2[1] = -24,-14,  9,  0
47, 1, 0, 0, 6

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -11,-33, 16, -1
 Clsn2[1] =   3,-43, 16,-33
40, 0, 0, 0, 4

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -12,-31, 16,  2
 Clsn2[1] =   0,-40, 14,-31
199, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-29, 17,  2
 Clsn2[1] = -14,-40,  2,-29
199, 4, 0, 0, 4, H

[Begin Action 170]
170, 0, 0, 0, 5
170, 1, 0, 0, 5

[Begin Action 120]
Clsn2: 1
 Clsn2[0] =   0,-43, 13,  1
120, 0, 0, 0, 3

[Begin Action 130]
Clsn2: 1
 Clsn2[0] =  -6,-44, 13,  2
120, 1, 0, 0, 3

[Begin Action 140]
Clsn2: 1
 Clsn2[0] =   0,-43, 14,  1
120, 0, 0, 0, 3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] =  -2,-43, 15,  1
120, 1, 0, 0, 3

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] =  -3,-43, 14,  0
 Clsn2[1] = -12,-32, -3, -1
5000, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -14,-30, 16,-12
 Clsn2[1] = -17,-44, -1,-31
 Clsn2[2] = -15,-13,  1,  0
5000, 10, 0, 0, 3

[Begin Action 5001]
Clsn2: 3
 Clsn2[0] = -12,-35, 18, -7
 Clsn2[1] =  -8, -7,  2,  1
 Clsn2[2] =  -1,-47, 12,-36
5000, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -17,-29, 12,-11
 Clsn2[1] = -15,-12, -1,  1
 Clsn2[2] = -26,-39, -8,-29
5000, 20, 0, 0, 3

[Begin Action 5002]
Clsn2: 3
 Clsn2[0] = -12,-33, 13,-11
 Clsn2[1] =  -8,-13,  3,  1
 Clsn2[2] =  -3,-43, 12,-34
5000, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-32, 18,-12
 Clsn2[1] = -12,-13, -1,  1
 Clsn2[2] = -17,-45,  1,-32
5000, 10, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -21,-31, 12,-11
 Clsn2[1] = -13,-11, -3,  1
 Clsn2[2] = -25,-41,-10,-31
5000, 20, 0, 0, 3

[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -12,-34, 13,-11
 Clsn2[1] =  -8,-13,  3,  1
 Clsn2[2] =  -2,-45, 13,-34
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -13,-32, 13,-11
 Clsn2[1] =  -8,-13,  3,  1
 Clsn2[2] = -16,-43, -2,-32
5000, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -19,-31,  7,-12
 Clsn2[1] = -13,-12, -2,  2
 Clsn2[2] = -25,-40, -9,-31
5000, 20, 0, 0, -1

[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -13,-33, 13,-11
 Clsn2[1] = -12,-11, -1,  0
 Clsn2[2] = -19,-43, -1,-33
5000, 10, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -17,-32,  7,-12
 Clsn2[1] = -14,-13, -2,  1
 Clsn2[2] = -24,-40, -8,-32
5000, 20, 0, 0, 6

[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -12,-33, 11, -7
 Clsn2[1] = -11, -7,  2,  2
 Clsn2[2] =  -2,-46, 12,-34
5010, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  -8,-30, 20,-11
 Clsn2[1] =  -8,-11,  6,  1
 Clsn2[2] =   6,-39, 21,-30
5010, 10, 0, 0, 3

[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -11,-32, 11, -7
 Clsn2[1] = -12, -9, -2,  3
 Clsn2[2] =  -1,-45, 11,-32
5010, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  -6,-31, 14,-11
 Clsn2[1] =  -8,-11,  6,  1
 Clsn2[2] =   5,-38, 21,-30
5010, 20, 0, 0, 3

[Begin Action 5012]
Clsn2: 3
 Clsn2[0] = -14,-29, 21,-10
 Clsn2[1] = -12, -9, -1,  0
 Clsn2[2] =  -6,-44, 10,-29
5010, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  -7,-26, 27, -7
 Clsn2[1] = -12, -9,  7,  0
 Clsn2[2] =   5,-39, 21,-27
5010, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -7,-26, 27, -7
 Clsn2[1] = -12, -9,  7,  0
 Clsn2[2] =   5,-39, 21,-27
5010, 20, 0, 0, 3

[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -12,-32, 21,-12
 Clsn2[1] = -12,-12,  0,  3
 Clsn2[2] =   0,-46, 12,-32
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 3
 Clsn2[0] =  -9,-30, 27,-10
 Clsn2[1] = -10,-10,  5,  1
 Clsn2[2] =   4,-38, 20,-31
5010, 20, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  -9,-30, 27,-10
 Clsn2[1] = -10,-10,  5,  1
 Clsn2[2] =   4,-38, 20,-31
5010, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -13,-33, 17, -9
 Clsn2[1] = -12, -9, -1,  1
 Clsn2[2] =  -2,-46, 12,-34
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -12,-29, 29, -9
 Clsn2[1] = -11,-12,  1,  2
 Clsn2[2] =   4,-38, 20,-30
5010, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -11,-33, 21,-11
 Clsn2[1] = -12,-12,  2,  0
 Clsn2[2] =  -4,-46, 11,-34
5010, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -13,-34, 20,-14
 Clsn2[1] = -12,-13,  5, -1
 Clsn2[2] =  -1,-46, 13,-34
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] =  -7,-27, 11, -9
 Clsn2[1] = -12,-11, 12, -1
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-37, 12,-11
 Clsn2[1] = -15,-12, -1,  1
5030, 20, 0, 0, 7

[Begin Action 5040]
Clsn2: 3
 Clsn2[0] = -22,-31, 13,-15
 Clsn2[1] = -16,-15, -1,  1
 Clsn2[2] = -26,-40, -8,-30
5030, 20, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -21,-43, 23,-29
 Clsn2[1] = -14,-31,  9, -3
41, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-43, 23,-29
 Clsn2[1] = -14,-31,  9, -3
41, 1, 0, 0, 6

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -25,-28, -2, -4
 Clsn2[1] =  -5,-37, 11,-19
5030, 40, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-28, -2, -4
 Clsn2[1] =  -5,-37, 11,-19
5030, 30, 0, 0, 2

[Begin Action 5060]
Clsn2: 2
 Clsn2[0] = -25,-28,  0, -7
 Clsn2[1] = -10,-34, 10,-20
5030, 30, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -25,-28,  0, -7
 Clsn2[1] = -10,-34, 10,-20
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-27, 14,-10
5030, 50, 0, 0, -1

[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -12,-33, 15,-10
 Clsn2[1] = -14,-12,  1,  0
 Clsn2[2] =  -1,-47, 13,-32
5030, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -10,-27,  1, -1
 Clsn2[1] = -18,-44, -3,-27
 Clsn2[2] =  -3,-37, 16,-15
5030, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-19, -1,  2
 Clsn2[1] = -23,-40, 14,-20
5030, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-27,  0, -6
 Clsn2[1] = -11,-36, 11,-20
5030, 30, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -25,-27,  0, -6
 Clsn2[1] = -11,-36, 11,-20
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-27, 14, -9
5030, 50, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  -7,-25, 16,  0
 Clsn2[1] =   3,-37, 20,-24
5010, 20, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -14,-32, 17,-19
 Clsn2[1] = -12,-19,  0,  1
 Clsn2[2] = -17,-44, -2,-32
5030, 10, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -13,-26,  9, -2
 Clsn2[1] =   8,-17, 20, -6
 Clsn2[2] = -25,-41, -7,-27
5030, 20, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -16,-22, 17,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-14, 24,  2
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = -17,-35, 16,-11
 Clsn2[1] = -12,-13,  6,  0
 Clsn2[2] = -17,-44, -3,-34
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -20,-17, 17,  0
5040, 20, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -18,-31, 23,-15
5040, 0, 0, -10, 7

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -17,-31, 23,-14
5040, 0, 0, -10, 7

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -18,-16, 22, -2
5040, 20, 0, 0, 3

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -13,-16, 10, -1
 Clsn2[1] =   8,-10, 23,  0
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 3
 Clsn2[0] = -16,-28,  8, -5
 Clsn2[1] = -12, -5, -1,  1
 Clsn2[2] = -25,-41,-11,-29
5030, 20, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-44, 25,-29
 Clsn2[1] = -13,-29, 11, -2
41, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-44, 25,-29
 Clsn2[1] = -13,-29, 11, -2
41, 1, 0, 0, 6

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] =  -7,-33, 22,  0
5010, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -7,-33, 22,  0
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -7,-33, 22,  0
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -7,-33, 22,  0
5000, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -7,-33, 22,  0
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -7,-33, 22,  0
5000, 0, 0, 0, 8

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -12,-28, 17,  2
 Clsn2[1] =   4,-39, 16,-29
200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-22, 38, -8
Clsn2: 3
 Clsn2[0] = -13,-27, 20, -9
 Clsn2[1] =   4,-38, 16,-26
 Clsn2[2] = -21, -9, 16,  2
200, 1, 0, 0, 3

[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -12,-23, 17,  2
 Clsn2[1] =   1,-35, 16,-23
230, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   6,-34, 30,  1
 Clsn2[1] =  18,-46, 28,-33
610, 1, 21, 2, 3
Clsn1: 1
 Clsn1[0] =  22,-34, 58,-23
Clsn2: 4
 Clsn2[0] =   9,-33, 53,-25
 Clsn2[1] =  17,-46, 34,-33
 Clsn2[2] =  12,-26, 37, -8
 Clsn2[3] =   9, -7, 21,  1
610, 2, 22, 1, 4
Clsn1: 1
 Clsn1[0] =  10,-35, 56,-22
Clsn2: 4
 Clsn2[0] =   9,-33, 53,-25
 Clsn2[1] =  17,-46, 34,-33
 Clsn2[2] =  12,-26, 37, -8
 Clsn2[3] =   9, -7, 21,  1
610, 3, 21, 2, 4
Clsn2: 3
 Clsn2[0] =   0,-37, 29,-23
 Clsn2[1] =   2,-26, 21,  2
 Clsn2[2] =   8,-49, 22,-37
610, 4, 16, 1, 6
Clsn2: 2
 Clsn2[0] =  -9,-25, 18,  0
 Clsn2[1] =   3,-35, 14,-24
230, 0, 0, 0, 6

[Begin Action 340]
Clsn2: 2
 Clsn2[0] = -20,-35,  7, -6
 Clsn2[1] =  -4,-46,  9,-35
620, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -5,-28, 32,-12
Clsn2: 3
 Clsn2[0] = -18,-32, 10, -4
 Clsn2[1] =  -3,-45,  9,-31
 Clsn2[2] =   9,-26, 14,-24
620, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-38, 10, -7
 Clsn2[1] =  -6,-46,  4,-37
610, 0, 0, 0, 2

[Begin Action 5120]
5120, 0, 0, 0, 4
5120, 1, 0, 0, 4
5120, 2, 0, 0, 4
5120, 3, 0, 0, 4
5120, 4, 0, 0, 4
5120, 5, 0, 0, 4
5120, 6, 0, 0, 4
5120, 7, 0, 0, 4

[Begin Action 355]
Clsn2: 2
 Clsn2[0] = -12,-45,  6,  1
 Clsn2[1] =   3,-48, 21,-30
640, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-44, 11,-13
 Clsn2[1] =   9,-18, 28, -6
640, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10,-23, 33, -2
Clsn2: 1
 Clsn2[0] = -13,-42, 14,-14
640, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-42, 19,-26
 Clsn2[1] = -16,-29,  5,  5
640, 0, 0, 0, -1

[Begin Action 365]
Clsn2: 2
 Clsn2[0] = -18,-29,  7,-12
 Clsn2[1] = -23,-13, -6,  1
120, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-28,  9,-10
 Clsn2[1] = -21,-11, -3,  1
 Clsn2[2] = -16,-41, -1,-28
120, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -16,-29, 14,-10
Clsn2: 2
 Clsn2[0] = -31,-37, -8,-17
 Clsn2[1] = -24,-19, -5,  0
280, 0, 0, 0, -1

[Begin Action 270]
Clsn2: 1
 Clsn2[0] = -20,-38,  8,  0
120, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-31, 13,-10
 Clsn2[1] = -19,-12, -5,  1
 Clsn2[2] = -18,-42,  0,-32
120, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -12,-27, 31,-14
Clsn2: 3
 Clsn2[0] = -17,-40,  3,-11
 Clsn2[1] = -19,-12, -5,  0
 Clsn2[2] =   0,-30, 30,-17
250, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-25, 26,-10
Clsn2: 2
 Clsn2[0] = -18,-42,  8, -8
 Clsn2[1] = -18, -9, -3,  0
250, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-43,  9, -7
 Clsn2[1] = -19, -8, -9,  2
250, 2, 0, 0, 3

[Begin Action 260]
Clsn2: 2
 Clsn2[0] =  -7,-30, 17,  0
 Clsn2[1] =   1,-38, 18,-29
270, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-34, 18, -1
 Clsn2[1] =   2,-45, 15,-33
270, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-17, 26,  2
Clsn2: 3
 Clsn2[0] =  -1,-34, 23,-17
 Clsn2[1] =   2,-20, 23,  1
 Clsn2[2] =   3,-47, 16,-35
270, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-15, 38,  2
Clsn2: 2
 Clsn2[0] =   0,-43, 19,-13
 Clsn2[1] =   1,-15, 28, -1
270, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -12,-28, 27,-13
 Clsn2[1] =  -9,-15, 17,  1
 Clsn2[2] =  -1,-41, 14,-28
270, 4, 0, 0, 2

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -16,-24, 20,  2
 Clsn2[1] =  -1,-39, 14,-24
20, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-24, 20,  2
 Clsn2[1] =  -1,-39, 14,-24
20, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-24, 20,  2
 Clsn2[1] =  -1,-39, 14,-24
20, 4, 0, 1, 4
Clsn2: 2
 Clsn2[0] = -16,-24, 20,  2
 Clsn2[1] =  -1,-39, 14,-24
20, 3, 0, 1, 4
Clsn2: 2
 Clsn2[0] = -16,-24, 20,  2
 Clsn2[1] =  -1,-39, 14,-24
20, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-24, 20,  2
 Clsn2[1] =  -1,-39, 14,-24
20, 1, 0, 0, 4

[Begin Action 122]
Clsn2: 1
 Clsn2[0] =   0,-43, 13,  1
120, 0, 0, 0, 3

[Begin Action 121]
Clsn2: 1
 Clsn2[0] =   0,-43, 13,  1
120, 0, 0, 0, 3

[Begin Action 142]
Clsn2: 1
 Clsn2[0] =   0,-43, 13,  1
120, 0, 0, 0, 3

[Begin Action 141]
Clsn2: 1
 Clsn2[0] =   0,-43, 13,  1
120, 0, 0, 0, 3

[Begin Action 131]
Clsn2: 1
 Clsn2[0] =  -6,-44, 13,  2
120, 1, 0, 0, 3

[Begin Action 132]
Clsn2: 1
 Clsn2[0] =  -6,-44, 13,  2
120, 1, 0, 0, 3

[Begin Action 151]
Clsn2: 1
 Clsn2[0] =  -6,-44, 13,  2
120, 1, 0, 0, 3

[Begin Action 152]
Clsn2: 1
 Clsn2[0] =  -6,-44, 13,  2
120, 1, 0, 0, 3

[Begin Action 45]
Clsn2: 2
 Clsn2[0] = -19,-50, 18,-33
 Clsn2[1] = -14,-35, 10,-11
42, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-51, 18,-32
 Clsn2[1] = -13,-34,  8, -9
42, 1, 0, 0, 4

[Begin Action 46]
Clsn2: 2
 Clsn2[0] = -19,-50, 18,-33
 Clsn2[1] = -14,-35, 10,-11
42, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-51, 18,-32
 Clsn2[1] = -13,-34,  8, -9
42, 1, 0, 0, 4

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] =  -3,-43, 14,  0
 Clsn2[1] = -12,-32, -3, -1
5000, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -14,-30, 16,-12
 Clsn2[1] = -17,-44, -1,-31
 Clsn2[2] = -15,-13,  1,  0
5000, 10, 0, 0, 3

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -12,-35, 18, -7
 Clsn2[1] =  -8, -7,  2,  1
 Clsn2[2] =  -1,-47, 12,-36
5000, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -17,-29, 12,-11
 Clsn2[1] = -15,-12, -1,  1
 Clsn2[2] = -26,-39, -8,-29
5000, 20, 0, 0, 3

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -13,-33, 13,-11
 Clsn2[1] = -12,-11, -1,  0
 Clsn2[2] = -19,-43, -1,-33
5000, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -17,-32,  7,-12
 Clsn2[1] = -14,-13, -2,  1
 Clsn2[2] = -24,-40, -8,-32
5000, 20, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -13,-32, 13,-11
 Clsn2[1] =  -8,-13,  3,  1
 Clsn2[2] = -16,-43, -2,-32
5000, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -19,-31,  7,-12
 Clsn2[1] = -13,-12, -2,  2
 Clsn2[2] = -25,-40, -9,-31
5000, 20, 0, 0, -1

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -12,-34, 13,-11
 Clsn2[1] =  -8,-13,  3,  1
 Clsn2[2] =  -2,-45, 13,-34
5000, 0, 0, 0, -1

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -12,-33, 13,-11
 Clsn2[1] =  -8,-13,  3,  1
 Clsn2[2] =  -3,-43, 12,-34
5000, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-32, 18,-12
 Clsn2[1] = -12,-13, -1,  1
 Clsn2[2] = -17,-45,  1,-32
5000, 10, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -21,-31, 12,-11
 Clsn2[1] = -13,-11, -3,  1
 Clsn2[2] = -25,-41,-10,-31
5000, 20, 0, 0, 3

[Begin Action 5210]
Clsn2: 3
 Clsn2[0] = -16,-28,  8, -5
 Clsn2[1] = -12, -5, -1,  1
 Clsn2[2] = -25,-41,-11,-29
5030, 20, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-44, 25,-29
 Clsn2[1] = -13,-29, 11, -2
41, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-44, 25,-29
 Clsn2[1] = -13,-29, 11, -2
41, 1, 0, 0, 6

[Begin Action 345]
Clsn2: 2
 Clsn2[0] = -15,-36,  9, -1
 Clsn2[1] =  -3,-48,  7,-35
610, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -13,-34, 31,-26
 Clsn2[1] =  -5,-47, 12,-34
 Clsn2[2] = -10,-27, 15, -9
 Clsn2[3] = -13, -8, -1,  0
610, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -11,-37, 35,-24
Clsn2: 4
 Clsn2[0] = -12,-35, 32,-27
 Clsn2[1] =  -4,-48, 13,-35
 Clsn2[2] =  -9,-28, 16,-10
 Clsn2[3] = -12, -9,  0, -1
610, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -16,-38, 13,-24
 Clsn2[1] = -14,-27,  5,  1
 Clsn2[2] =  -8,-50,  6,-38
610, 4, 0, 0, -1

[Begin Action 366]
Clsn2: 2
 Clsn2[0] = -18,-29,  7,-12
 Clsn2[1] = -23,-13, -6,  1
120, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -15,-28,  9,-10
 Clsn2[1] = -21,-11, -3,  1
 Clsn2[2] = -16,-41, -1,-28
120, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -16,-29, 14,-10
Clsn2: 2
 Clsn2[0] = -31,-37, -8,-17
 Clsn2[1] = -24,-19, -5,  0
280, 0, 0, 0, -1

[Begin Action 356]
Clsn2: 2
 Clsn2[0] = -12,-45,  6,  1
 Clsn2[1] =   3,-48, 21,-30
640, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -15,-44, 11,-13
 Clsn2[1] =   9,-18, 28, -6
640, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -10,-23, 33, -2
Clsn2: 1
 Clsn2[0] = -13,-42, 14,-14
640, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-42, 19,-26
 Clsn2[1] = -16,-29,  5,  5
640, 0, 0, 0, -1

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] =   0,-35, 31,-17
 Clsn2[1] =  -9,-19, 15,  0
260, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   5,-46, 22,  0
260, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  21,-41, 47,  3
Clsn2: 1
 Clsn2[0] =   8,-47, 27,  1
260, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  25,-46, 48,  3
Clsn2: 1
 Clsn2[0] =   8,-49, 29,  0
260, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  25,-49, 48,  2
Clsn2: 1
 Clsn2[0] =   7,-49, 33,  0
260, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] =   7,-47, 26,  0
260, 1, 0, 0, 6
260, 0, 0, 0, 6

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -12,-33, 11,  0
630, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-31, 12, -1
630, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-36, 15, -5
630, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-23, 23,  8
Clsn2: 1
 Clsn2[0] = -12,-39, 13,-11
630, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-26, 12,  7
Clsn2: 1
 Clsn2[0] = -14,-45, 13, -8
630, 4, 0, 0, 4

[Begin Action 420]
Clsn2: 2
 Clsn2[0] =  -9,-24, 16,  0
 Clsn2[1] =   2,-36, 16,-24
230, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-26, 22,  1
 Clsn2[1] =   4,-37, 18,-25
230, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -10,-26, 22,  1
 Clsn2[1] =   4,-37, 18,-25
230, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -8,-27, 25,  0
 Clsn2[1] =   8,-37, 25,-27
235, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -8,-28, 23,  2
 Clsn2[1] =  22,-31, 44,-12
 Clsn2[2] =   7,-36, 23,-29
235, 1, 1, 0, 12

[Begin Action 1000]
1000, 0, 0, 0, 8
1000, 2, 0, 0, 6
1000, 3, 0, 0, 7
1000, 4, 0, 0, 6
1000, 5, 0, 0, 8
Loopstart
1000, 6, 0, 0, 3
1000, 7, 0, 0, 3
1000, 8, 0, 0, 3
1000, 9, 0, 0, 3

[Begin Action 1010]
1010, 0, 0, 0, 6
1010, 1, 0, 0, 7
1010, 2, 0, 0, 6
1010, 3, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 6
1010, 6, 0, 0, 6
1010, 7, 0, 0, 6
1010, 8, 0, 0, 6
1010, 9, 0, 0, 6
1010, 10, 0, 0, 6

[Begin Action 2000]
170, 0, 0, 0, 4
170, 0, 0, 0, 4

[Begin Action 191]
199, 0, 0, 0, 6
199, 1, 0, 0, 4
199, 2, 0, 0, 5
199, 3, 0, 0, 6
199, 4, 0, 0, 7
199, 5, 0, 0, -1

[Begin Action 2001]
Clsn2: 2
 Clsn2[0] = -11,-27, 18,  1
 Clsn2[1] =   3,-38, 17,-27
100, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  0
 Clsn2[1] =   3,-37, 17,-22
100, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   6,-38, 24,  2
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  0
 Clsn2[1] =   3,-37, 17,-22
100, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   3,-35, 24,  1
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  0
 Clsn2[1] =   3,-37, 17,-22
100, 3, 0, 0, 1
Loopstart
Clsn1: 1
 Clsn1[0] = -12,-28, 16,-13
Clsn2: 2
 Clsn2[0] = -30,-39, -4, -1
 Clsn2[1] = -22,-49,-11,-39
280, 0, 0, 0, 12

[Begin Action 2006]
Clsn2: 1
 Clsn2[0] =   5,-46, 22,  0
260, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  21,-77, 66,  3
Clsn2: 1
 Clsn2[0] =   8,-47, 27,  1
260, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  21,-77, 66,  3
Clsn2: 1
 Clsn2[0] =   8,-47, 27,  1
260, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  21,-77, 66,  3
Clsn2: 1
 Clsn2[0] =   8,-47, 27,  1
260, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  21,-77, 66,  3
Clsn2: 1
 Clsn2[0] =   8,-47, 27,  1
260, 1, 0, 0, 2
260, 0, 0, 0, 4
0, 0, 0, 0, 1

[Begin Action 2008]
610, 0, 0, 0, 3
610, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -14,-36, 35,  1
610, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -14,-36, 35,  1
610, 3, 0, 0, 3
610, 4, 0, 0, 3
620, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -22,-31, 31,  1
620, 1, 0, 0, 4
640, 0, 0, 0, 4
640, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -13,-24, 35, 12
640, 2, 0, 0, 5
640, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-33, 11,  0
630, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-31, 12, -1
630, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-36, 15, -5
630, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-23, 23,  8
Clsn2: 1
 Clsn2[0] = -12,-39, 13,-11
630, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-26, 12,  7
Clsn2: 1
 Clsn2[0] = -14,-45, 13, -8
630, 4, 0, 0, 4

[Begin Action 2010]
5010, 20, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -15,-24,  9, -2
5031, 10, 0, 0, 4, H
Loopstart
Clsn2: 1
 Clsn2[0] =  -5, -6, 14, 18
5061, 10, 0, 0, 1, H

[Begin Action 2007]
41, 0, 0, 0, 3
Loopstart
41, 1, 0, 0, 3

[Begin Action 2009]
Clsn1: 1
 Clsn1[0] =  -5,-26, 12,  7
Clsn2: 1
 Clsn2[0] = -14,-45, 13, -8
630, 4, 0, 0, 4
41, 0, 0, 0, 3
Loopstart
42, 0, 0, 0, 3
42, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -61,-87, 73, -1
280, 1, 0, 0, -1

[Begin Action 1013]
1013, 0, -16, -41, 5, , A
1013, 1, -16, -41, 5, , A
1013, 2, -13, -27, 3, , A
1013, 3, 13, -27, 3, , A

[Begin Action 410]
Clsn2: 2
 Clsn2[0] =  -9,-27, 16,  1
 Clsn2[1] =   3,-39, 16,-27
1010, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-27, 16,  1
 Clsn2[1] =   3,-34, 16,-27
1010, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-27, 16,  1
 Clsn2[1] =   3,-38, 16,-27
1010, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-24, 15,  2
 Clsn2[1] =  -7,-38,  9,-25
1010, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-24, 15,  2
 Clsn2[1] =  -7,-38,  9,-25
1010, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-13, 14,  1
 Clsn2[1] =   1,-35, 15,-13
1010, 4, 0, 0, 4

[Begin Action 192]
199, 0, 0, 0, 6
199, 1, 0, 0, 4
199, 2, 0, 0, 5
199, 3, 0, 0, 6
199, 4, 0, 0, 6
199, 5, 0, 0, 6

[Begin Action 30]
Clsn2: 2
 Clsn2[0] =  -7,-28, 18,  0
 Clsn2[1] =   3,-38, 18,-29
47, 1, 8, 0, 5

[Begin Action 31]
Clsn2: 2
 Clsn2[0] =  -9,-25, 14,  0
 Clsn2[1] =   2,-34, 15,-26
170, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-25, 14,  0
 Clsn2[1] =   2,-34, 15,-26
170, 1, 0, 0, 3

[Begin Action 180]
181, 0, 0, 0, 6
181, 1, 0, 0, 6
181, 2, 0, 0, 6
181, 8, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, -1

[Begin Action 195]
181, 0, 0, 0, 6
181, 1, 0, 0, 6
181, 2, 0, 0, 6
181, 8, 0, 0, 8
181, 9, 0, 0, 8
181, 10, 0, 0, 20
199, 0, 0, 0, 6
199, 1, 0, 0, 4
199, 2, 0, 0, 5
199, 3, 0, 0, 6
199, 4, 0, 0, 6
199, 5, 0, 0, 6

[Begin Action 1950]
Clsn2: 1
 Clsn2[0] = -17,-25, 15, -1
199, 5, 0, 0, 8
199, 4, 0, 0, 8
199, 3, 0, 0, 12
199, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -12,-28, 12,  0
 Clsn2[1] =   0,-39, 15,-29
199, 5, 0, 0, 8

[Begin Action 8000]
Clsn2: 2
 Clsn2[0] =  -3,-36, 17,  0
 Clsn2[1] = -16,-24, -4,  1
100, 0, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  -6,-42, 11,  0
 Clsn1[1] = -16,-29, 17,  0
8000, 4, 0, 0, 25
Clsn2: 2
 Clsn2[0] = -14,-24, 19,  0
 Clsn2[1] =   0,-35, 16,-23
100, 0, 0, 0, 8

[Begin Action 8001]
8000, 2, 0, 0, 2
8000, 3, 0, 0, 2, , A
8000, 5, 0, 0, 2, , A
8000, 6, 0, 0, 2, , A
8000, 0, 0, 0, 2
8000, 1, 0, 0, 2
8000, 6, 0, 0, 2, , A

[Begin Action 8002]
Clsn2: 2
 Clsn2[0] = -14,-24, 18,  0
 Clsn2[1] =   2,-33, 15,-23
100, 0, 0, 0, 6

[Begin Action 8006]
8000, 6, 0, 0, 2, , A
8000, 5, 0, 0, 2, , a
Clsn2: 1
 Clsn2[0] = -12,-33, 11,  0
630, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-31, 12, -1
630, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-36, 15, -5
630, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-23, 23,  8
Clsn2: 1
 Clsn2[0] = -12,-39, 13,-11
630, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-26, 12,  7
Clsn2: 1
 Clsn2[0] = -14,-45, 13, -8
630, 4, 0, 0, 4

[Begin Action 8005]
Clsn2: 2
 Clsn2[0] = -18,-29,  7,-12
 Clsn2[1] = -23,-13, -6,  1
120, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-28,  9,-10
 Clsn2[1] = -21,-11, -3,  1
 Clsn2[2] = -16,-41, -1,-28
120, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -16,-29, 14,-10
Clsn2: 2
 Clsn2[0] = -31,-37, -8,-17
 Clsn2[1] = -24,-19, -5,  0
280, 0, 0, 0, -1

[Begin Action 8007]
Clsn2: 2
 Clsn2[0] = -13,-15, 16,  0
 Clsn2[1] =   0,-35, 16,-16
100, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-14, 18, -1
 Clsn2[1] =  -6,-31, 15,-15
100, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-13, 13,  0
 Clsn2[1] =  -5,-28, 20,-14
100, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -18,-29,  7,-12
 Clsn2[1] = -23,-13, -6,  1
120, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-28,  9,-10
 Clsn2[1] = -21,-11, -3,  1
 Clsn2[2] = -16,-41, -1,-28
120, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -16,-29, 14,-10
Clsn2: 2
 Clsn2[0] = -31,-37, -8,-17
 Clsn2[1] = -24,-19, -5,  0
280, 0, 0, 0, -1

[Begin Action 7002]
7002, 0, 0, 0, 6, , A
7002, 1, 0, 0, 6, , A
Loopstart
170, 3, 0, 0, 5, , A
170, 2, 0, 0, 5, , A
170, 4, 0, 0, 5, , A

[Begin Action 7003]
7002, 5, 0, 0, 4, , A
7002, 6, 0, 0, 3, , A

[Begin Action 1030]
1021, 1, 0, 0, 1, , A
1021, 2, 0, 0, 1, , A
1021, 3, 0, 0, 1, , A
1021, 4, 0, 0, 1, , A
1021, 5, 0, 0, 1, , A
1021, 6, 0, 0, 1, , A
1021, 7, 0, 0, 1, , A
1021, 8, 0, 0, 1, , A
1021, 9, 0, 0, 1, , A
1021, 10, 0, 0, 1, , A
1021, 11, 0, 0, 1, , A
1021, 12, 0, 0, 1, , A
1021, 13, 0, 0, 1, , A

[Begin Action 8008]
280, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -12,-45,  6,  1
 Clsn2[1] =   3,-48, 21,-30
640, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -15,-44, 11,-13
 Clsn2[1] =   9,-18, 28, -6
640, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -10,-23, 33, -2
Clsn2: 1
 Clsn2[0] = -13,-42, 14,-14
640, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-42, 19,-26
 Clsn2[1] = -16,-29,  5,  5
640, 0, 0, 0, -1

[Begin Action 972]
972, 0, 0, 0, 3, , A
972, 1, 0, 0, 3, , A
972, 2, 0, 0, 3, , A
972, 3, 0, 0, 3, , A

[Begin Action 811]
Clsn1: 1
 Clsn1[0] =  -7, -9,  7,  7
811, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  -5,-25, 36, 25
811, 1, 0, 0, 2, , A
Clsn1: 2
 Clsn1[0] =  -7,-19, 37, 16
 Clsn1[1] =  16,-10, 62,  5
811, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  -6,-10, 51,  8
811, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  -8, -5, 29,  6
811, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  -4, -4, 19,  2
811, 5, 0, 0, 2, , A

[Begin Action 973]
973, 0, 0, 0, 3, , A
973, 1, 0, 0, 4, , A

[Begin Action 972]
972, 0, 0, 0, 3, , A
972, 1, 0, 0, 3, , A
972, 2, 0, 0, 3, , A
972, 3, 0, 0, 3, , A

[Begin Action 971]
Clsn1: 1
 Clsn1[0] = -23,  4, 13, 33
970, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -23,  4, 13, 33
970, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -23,  4, 13, 33
970, 2, 0, 0, 2, , A

[Begin Action 1027]
1027, 0, 0, 0, 1, , A

[Begin Action 1026]
Clsn1: 3
 Clsn1[0] = -63,-63,-13, 39
 Clsn1[1] = -27,-50, 27, 31
 Clsn1[2] = -119,-47,-50, 29
Clsn2: 3
 Clsn2[0] = -27,-50, 27, 31
 Clsn2[1] = -63,-63,-13, 39
 Clsn2[2] = -119,-47,-50, 29
1026, 0, 0, 0, 7, , A
Clsn1: 4
 Clsn1[0] = -39,-61, 10, 41
 Clsn1[1] =  -6,-46, 30, 24
 Clsn1[2] = -84,-56,-38, 33
 Clsn1[3] = -126,-38,-69, 21
Clsn2: 4
 Clsn2[0] =  -6,-46, 30, 24
 Clsn2[1] = -39,-61, 10, 41
 Clsn2[2] = -84,-56,-38, 33
 Clsn2[3] = -126,-38,-69, 21
1026, 1, 0, 0, -1, , A

[Begin Action 1025]
1025, 0, 0, 0, 20, , A

[Begin Action 1024]
1024, 0, 0, 0, 3, , A
1024, 1, 0, 0, 3, , A
1024, 2, 0, 0, 3, , A
1024, 3, -16, -1, 3, , A

[Begin Action 1023]
1023, 0, 0, 0, 3, , A
1023, 1, 0, 0, 3, , A
1023, 2, 0, 1, 3, , A
1023, 3, 7, -2, 3, , A

[Begin Action 1022]
1022, 0, 0, 0, 123, , A
1022, 1, 0, 0, 123, , A
1022, 2, 0, 0, 123, , A

[Begin Action 1021]
1021, 0, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 13, 0, 0, 2, , A
1021, 1, 0, 0, 2, , A
1021, 2, 0, 0, 2, , A
1021, 3, 0, 0, 2, , A
1021, 4, 0, 0, 2, , A
1021, 5, 0, 0, 2, , A
1021, 6, 0, 0, 2, , A
1021, 7, 0, 0, 2, , A
1021, 8, 0, 0, 2, , A
1021, 9, 0, 0, 2, , A
1021, 10, 0, 0, 2, , A
1021, 11, 0, 0, 2, , A
1021, 12, 0, 0, 2, , A
1021, 16, 0, 0, 2, , A

[Begin Action 1028]
Clsn2: 2
 Clsn2[0] = -14,-12, 15, -1
 Clsn2[1] =  -4,-37, 14,-13
1010, 10, 0, 0, 40

[Begin Action 1031]
1029, 0, 30, 0, 3, , A
1029, 1, 30, 0, 3, , A
1029, 2, 30, 0, 3, , A
1029, 1, 30, 0, 3, , A
1029, 2, 30, 0, 3, , A
1029, 1, 30, 0, 3, , A
1029, 2, 30, 0, 3, , A
1029, 1, 30, 0, 3, , A
1029, 2, 30, 0, 3, , A
1029, 1, 30, 0, 3, , A
1029, 2, 30, 0, 3, , A
1029, 1, 30, 0, 3, , A
1029, 2, 30, 0, 3, , A
1029, 3, 30, 0, 3, , A
1029, 4, 30, 0, 3, , A
1029, 5, 30, 0, 3, , A
1029, 6, 30, 0, 3, , A
1029, 7, 30, 0, 3, , A

[Begin Action 10300]
1029, 0, 30, 0, 3, , A
1029, 1, 30, 0, 3, , A
1029, 2, 30, 0, 3, , A
1029, 3, 30, 0, 3, , A
1029, 4, 30, 0, 3, , A
1029, 5, 30, 0, 3, , A
1029, 6, 30, 0, 3, , A
1029, 7, 30, 0, 3, , A

[Begin Action 1029]
1010, 4, 0, 0, 6
Loopstart
1010, 5, 0, 0, 2
1010, 6, 0, 0, 2
1010, 7, 0, 0, 2
1010, 8, 0, 0, 2
1010, 9, 0, 0, 2

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -5,-39, 15,-13
1010, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -5,-39, 15,-13
1010, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -5,-39, 15,-13
1010, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 13, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-12, 15, -1
 Clsn2[1] =  -3,-35, 15,-13
1010, 12, 0, 0, 5

[Begin Action 3008]
Clsn2: 2
 Clsn2[0] = -14, -8, 15,  1
 Clsn2[1] =  -8,-34, 18, -9
100, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14, -8, 15,  1
 Clsn2[1] =  -8,-34, 18, -9
100, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-35, 31,-17
 Clsn2[1] =  -9,-19, 15,  0
260, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   5,-46, 22,  0
260, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  21,-41, 47,  3
Clsn2: 1
 Clsn2[0] =   8,-47, 27,  1
260, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  25,-46, 48,  3
Clsn2: 1
 Clsn2[0] =   8,-49, 29,  0
260, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  25,-49, 48,  2
Clsn2: 1
 Clsn2[0] =   7,-49, 33,  0
260, 4, 0, 0, 4
260, 1, 0, 0, 3
260, 0, 0, 0, 2
0, 0, 0, 0, 2

[Begin Action 1069]
230, 0, 0, 0, 4
230, 1, 0, 0, 4
230, 3, 0, 0, 4
235, 0, 0, 0, 6
235, 1, 0, 0, 15
230, 0, 0, 0, 4

[Begin Action 69]
Clsn1: 1
 Clsn1[0] = -18,-36, 82,  2
69, 0, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] =   0,-55, 83,  1
69, 1, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] =   0,-55, 83,  1
69, 2, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] =   0,-55, 83,  1
69, 3, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] =   1,-69, 83,  1
69, 4, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] =   0,-81, 83,  1
69, 5, 0, 0, 6, , A
69, 6, 0, 0, 6, , A
69, 7, 0, 0, -1, , A

[Begin Action 8017]
8017, 0, 0, 0, 1, , A
8017, 1, 0, 0, 1, , A
8017, 2, 0, 0, 1, , A
8017, 3, 0, 0, 1, , A
8017, 4, 0, 0, 1, , A
8017, 5, 0, 0, 1, , A
8017, 6, 0, 0, 1, , A

[Begin Action 7034]
7034, 0, 0, 0, 1, , A
7034, 1, 0, 0, 1, , A
7034, 2, 0, 0, 1, , A
7034, 3, 0, 0, 1, , A
7034, 4, 0, 0, 1, , A
7034, 5, 0, 0, 1, , A
7034, 6, 0, 0, 1, , A
7034, 7, 0, 0, 1, , A
7034, 8, 0, 0, 1, , A
7034, 9, 0, 0, 1, , A

[Begin Action 7032]
7021, 0, 0, 0, 1, , A
7021, 1, 0, 0, 1, , A
7021, 2, 0, 0, 1, , A
7021, 3, 0, 0, 1, , A
7021, 4, 0, 0, 1, , A
7021, 5, 0, 0, 1, , A
7021, 6, 0, 0, 1, , A
7021, 7, 0, 0, 1, , A
7021, 8, 0, 0, 1, , A
7021, 9, 0, 0, 2, , A
7021, 10, 0, 0, 2, , A
7021, 11, 0, 0, 2, , A
7021, 12, 0, 0, 2, , A
7021, 13, 0, 0, 2, , A
7021, 14, 0, 0, 2, , A
7021, 15, 0, 0, 2, , A
7021, 16, 0, 0, 2, , A
7021, 17, 0, 0, 2, , A
7021, 18, 0, 0, 2, , A
7021, 19, 0, 0, 2, , A
7021, 20, 0, 0, 2, , A
7021, 21, 0, 0, 2, , A
7021, 22, 0, 0, 2, , A
7021, 23, 0, 0, 2, , A

[Begin Action 7033]
7021, 0, 0, 0, 2, , A
7021, 1, 0, 0, 2, , A
7021, 2, 0, 0, 2, , A
7021, 3, 0, 0, 2, , A
7021, 4, 0, 0, 2, , A
7021, 5, 0, 0, 2, , A
7021, 6, 0, 0, 2, , A
7021, 7, 0, 0, 2, , A
7021, 8, 0, 0, 2, , A
7021, 20, 0, 0, 1
7021, 21, 0, 0, 2
7021, 22, 0, 0, 1
7021, 23, 0, 0, 1

[Begin Action 7035]
7034, 0, 0, 0, 2, , A
7034, 1, 0, 0, 2, , A
7034, 2, 0, 0, 2, , A
7034, 3, 0, 0, 2, , A
7034, 4, 0, 0, 2, , A
7034, 5, 0, 0, 2, , A
7034, 6, 0, 0, 2, , A
7034, 7, 0, 0, 2, , A
7034, 8, 0, 0, 2, , A
7034, 9, 0, 0, 2, , A

[Begin Action 198]
800, 0, 0, 0, 12, H
Loopstart
198, 0, 0, 0, 8, H
198, 1, 0, 0, 8, H
199, 5, 0, 0, 8, H
198, 4, 0, 0, 8, H
198, 3, 0, 0, 8, H
198, 2, 0, 0, 8, H

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  -3,-36, 26,-19
800, 1, 0, 0, 12

[Begin Action 5301]
5000, 10, 0, 0, 6
5000, 20, 0, 0, 6
5300, 0, 0, 0, 8

[Begin Action 810]
1000, 9, 0, 0, 8, H
1000, 8, 0, 0, 8, H

[Begin Action 86]
86, 0, -18, -22, 3, , A
86, 1, -28, -30, 2, , A
86, 2, -29, -31, 3, , A
86, 3, -29, -32, 3, , A
86, 4, -30, -32, 4, , A
86, 5, -30, -32, 5, , A
86, 6, -30, -32, 4, , A

[Begin Action 500]
Clsn2: 3
 Clsn2[0] = -20,-27, 17,-10
 Clsn2[1] =  -5,-38, 10,-27
 Clsn2[2] = -24,-12,  5,  0
47, 1, 0, -1, 6
Clsn2: 2
 Clsn2[0] = -21,-35, 20,-22
 Clsn2[1] = -15,-24,  9, -1
47, 0, 0, -1, 6

[Begin Action 9500]
9500, 0, 17, -19, 2, , A
9500, 1, 17, -19, 2, , A
9500, 2, 17, -19, 2, , A
9500, 3, 17, -19, 2, , A
9500, 4, 17, -19, 2, , A
9500, 5, 17, -19, 2, , A
9500, 6, 17, -19, 2, , A
9500, 7, 17, -19, 1, , A
Loopstart
9500, 8, 17, -19, 1, , A
9500, 9, 17, -19, 1, , A
9500, 10, 17, -19, 1, , A
9500, 11, 17, -19, 1, , A
9500, 12, 17, -19, 1, , A
9500, 13, 17, -19, 1, , A
9500, 14, 17, -19, 1, , A
9500, 15, 17, -19, 1, , A
9500, 16, 17, -19, 1, , A
9500, 17, 17, -19, 1, , A
9500, 18, 17, -19, 1, , A
9500, 19, 17, -19, 1, , A
9500, 20, 17, -19, 1, , A
9500, 21, 17, -19, 1, , A
9500, 22, 17, -19, 1, , A
9500, 23, 17, -19, 1, , A
9500, 24, 17, -19, 1, , A
9500, 25, 17, -19, 1, , A
9500, 26, 17, -19, 1, , A
9500, 27, 17, -19, 1, , A
9500, 28, 17, -19, 1, , A
9500, 29, 17, -19, 1, , A
9500, 30, 17, -19, 1, , A
9500, 31, 17, -19, 1, , A
9500, 32, 17, -19, 1, , A
9500, 33, 17, -19, 1, , A
9500, 34, 17, -19, 1, , A
9500, 35, 17, -19, 1, , A
9500, 36, 17, -19, 1, , A
9500, 37, 17, -19, 1, , A
9500, 38, 17, -19, 1, , A
9500, 39, 17, -19, 1, , A

[Begin Action 9050]
Clsn2: 2
 Clsn2[0] = -16,-21, 17, -2
 Clsn2[1] =  -5,-45, 15,-20
1000, 0, 0, 0, 8
Loopstart
Clsn2: 2
 Clsn2[0] = -16,-21, 17, -2
 Clsn2[1] =  -5,-45, 15,-20
1000, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -16,-21, 17, -2
 Clsn2[1] =  -5,-45, 15,-20
1000, 3, 0, 0, 7

[Begin Action 9501]
1000, 4, 0, 0, 6
1000, 5, 0, 0, 8
1000, 6, 0, 0, 3
Loopstart
1000, 7, 0, 0, 3
1000, 8, 0, 0, 3
1000, 9, 0, 0, 3

[Begin Action 8201]
Clsn1: 1
 Clsn1[0] =   0, -7, 88,  8
8201, 0, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  -4,-11,112, 10
8201, 1, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  -1,-11,127,  9
8201, 2, -146, -314, 6, , a
Clsn1: 1
 Clsn1[0] =  -3,-12,132, 18
8201, 3, -146, -314, 6, , a
Clsn1: 1
 Clsn1[0] =  -3,-18,161, 15
8201, 4, -146, -314, 6, , a
Clsn1: 1
 Clsn1[0] =  -4,-11,170, 22
8201, 5, -146, -314, 6, , a
Clsn1: 1
 Clsn1[0] =  -3,-12,206, 22
8201, 6, -146, -314, 6, , a
Clsn1: 1
 Clsn1[0] = -34,-15,211, 23
8201, 7, -146, -314, 6, , a
Clsn1: 1
 Clsn1[0] = -21,-18,273, 26
8201, 8, -146, -314, 6, , a
Clsn1: 1
 Clsn1[0] = -15,-26,288, 29
8201, 9, -146, -314, 6, , a
Clsn1: 1
 Clsn1[0] = -22,-27,281, 20
8201, 10, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = -21,-19,287, 27
8201, 11, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  -6,-23,315, 19
8201, 12, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  -4,-29,346, 24
8201, 13, -146, -314, 0, , a
Clsn1: 1
 Clsn1[0] =   0,-25,372, 27
8201, 14, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =   3,-34,361, 20
8201, 15, -146, -314, 4, , a

[Begin Action 9030]
1000, 9, 0, 0, 10
1000, 8, 0, 0, 5

[Begin Action 9600]
9500, 0, 0, 0, 2, , A
9500, 1, 0, 0, 2, , A
Loopstart
9500, 2, 0, 0, 2, , A
9500, 3, 0, 0, 2, , A
9500, 4, 0, 0, 2, , A
9500, 5, 0, 0, 2, , A
9500, 6, 0, 0, 2, , A
9500, 7, 0, 0, 2, , A

[Begin Action 6969]
Clsn2: 1
 Clsn2[0] = -16,-56, 32,  2
5031, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-56, 32,  2
5031, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-56, 32,  2
5031, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-56, 32,  2
-1, -1, 0, 0, 8201

[Begin Action 99999]
0, 55555, 0, 0, 999

[Begin Action 8202]
8202, 0, -146, -314, 2, , a
8202, 1, -146, -314, 2, , a
8202, 2, -146, -314, 2, , a
8202, 3, -146, -314, 2, , a
8202, 4, -146, -314, 2, , a
8202, 5, -146, -314, 2, , a
8202, 6, -146, -314, 2, , a
8202, 7, -146, -314, 2, , a
8202, 8, -146, -314, 2, , a
8202, 9, -146, -314, 2, , a
8202, 10, -146, -314, 2, , a
8202, 11, -146, -314, 2, , a
8202, 12, -146, -314, 2, , a
8202, 13, -146, -314, 2, , a
8202, 14, -146, -314, 2, , a
8202, 15, -146, -314, 2, , a
8202, 16, -146, -314, 2, , a
8202, 17, -146, -314, 2, , a

[Begin Action 8208]
Clsn1: 2
 Clsn1[0] = 176,-74,361,-11
 Clsn1[1] =  -3,-29,177,  8
8201, 16, -146, -314, 4, , a
Clsn1: 2
 Clsn1[0] =  -1,-23,186, 17
 Clsn1[1] = 137,-65,357,-23
8201, 17, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 239,-105,325,-24
8201, 18, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 256,-128,337,-47
8201, 19, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 279,-166,357,-73
8201, 20, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 214,-170,345,-65
8201, 21, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 244,-189,375,-49
8201, 22, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 246,-276,435,-48
8201, 23, -146, -314, 4, , a
Loopstart
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 24, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 25, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 26, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 27, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 28, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 29, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 30, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 31, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 32, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 33, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 34, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 35, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 36, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 37, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 38, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 39, -146, -314, 4, , a

[Begin Action 8210]
Clsn1: 1
 Clsn1[0] =   0, -7, 88,  8
8201, 0, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] =  -4,-11,112, 10
8201, 1, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] =  -1,-11,127,  9
8201, 2, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] =  -3,-12,132, 18
8201, 3, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] =  -3,-18,161, 15
8201, 4, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] =  -4,-11,170, 22
8201, 5, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] =  -3,-12,206, 22
8201, 6, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = -34,-15,211, 23
8201, 7, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = -21,-18,273, 26
8201, 8, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = -15,-26,288, 29
8201, 9, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = -22,-27,281, 20
8201, 10, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = -21,-19,287, 27
8201, 11, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] =  -6,-23,315, 19
8201, 12, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] =  -4,-29,346, 24
8201, 13, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] =   0,-25,372, 27
8201, 14, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] =   3,-34,361, 20
8201, 15, -146, -314, 1, , a
Clsn1: 2
 Clsn1[0] = 176,-74,361,-11
 Clsn1[1] =  -3,-29,177,  8
8201, 16, -146, -314, 1, , a
Clsn1: 2
 Clsn1[0] =  -1,-23,186, 17
 Clsn1[1] = 137,-65,357,-23
8201, 17, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 239,-105,325,-24
8201, 18, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 256,-128,337,-47
8201, 19, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 279,-166,357,-73
8201, 20, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 214,-170,345,-65
8201, 21, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 244,-189,375,-49
8201, 22, -146, -314, 1, , a
Loopstart
Clsn1: 1
 Clsn1[0] = 246,-276,435,-48
8201, 23, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 24, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 25, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 26, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 27, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 28, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 29, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 30, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 31, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 32, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 33, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 34, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 35, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 36, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 37, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 38, -146, -314, 1, , a
Clsn1: 1
 Clsn1[0] = 235,-320,441,-70
8201, 39, -146, -314, 1, , a

[Begin Action 6960]
Clsn2: 1
 Clsn2[0] = -16,-56, 32,  2
5031, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -16,-56, 32,  2
5031, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-56, 32,  2
5031, 30, 0, 0, -1

[Begin Action 8209]
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 24, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 25, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 26, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 27, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 28, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 29, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 30, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 31, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 32, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 33, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 34, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 35, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 36, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 37, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 38, -146, -314, 4, , a
Clsn1: 1
 Clsn1[0] =  87,-320,441,109
8201, 39, -146, -314, 4, , a

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 5, 0, 0, 8

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 5, 0, 0, 8

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -15,-25, 17,  1
 Clsn2[1] =  -2,-39, 14,-25
0, 5, 0, 0, 8

[Begin Action 9506]
9500, 7, 17, -19, 1, , A
9500, 8, 17, -19, 1, , A
9500, 9, 17, -19, 1, , A
9500, 10, 17, -19, 1, , A
9500, 11, 17, -19, 1, , A
9500, 12, 17, -19, 1, , A
9500, 13, 17, -19, 1, , A
9500, 14, 17, -19, 1, , A
9500, 15, 17, -19, 1, , A
9500, 16, 17, -19, 1, , A
9500, 17, 17, -19, 1, , A
9500, 18, 17, -19, 1, , A
9500, 19, 17, -19, 1, , A
9500, 20, 17, -19, 1, , A
9500, 21, 17, -19, 1, , A
9500, 22, 17, -19, 1, , A
9500, 23, 17, -19, 1, , A
9500, 24, 17, -19, 1, , A
9500, 25, 17, -19, 1, , A
9500, 26, 17, -19, 1, , A
9500, 27, 17, -19, 1, , A
9500, 28, 17, -19, 1, , A
9500, 29, 17, -19, 1, , A
9500, 30, 17, -19, 1, , A
9500, 31, 17, -19, 1, , A
9500, 32, 17, -19, 1, , A
9500, 33, 17, -19, 1, , A
9500, 34, 17, -19, 1, , A
9500, 35, 17, -19, 1, , A
9500, 36, 17, -19, 1, , A
9500, 37, 17, -19, 1, , A
9500, 38, 17, -19, 1, , A
9500, 39, 17, -19, 1, , A

[Begin Action 413]
Clsn2: 2
 Clsn2[0] =  -9,-27, 16,  1
 Clsn2[1] =   3,-39, 16,-27
1011, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-27, 16,  1
 Clsn2[1] =   3,-34, 16,-27
1011, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -9,-27, 16,  1
 Clsn2[1] =   3,-38, 16,-27
1011, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-24, 15,  2
 Clsn2[1] =  -7,-38,  9,-25
1011, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-24, 15,  2
 Clsn2[1] =  -7,-38,  9,-25
1011, 3, 0, 0, 6

[Begin Action 974]
Clsn1: 1
 Clsn1[0] = -29, -3,  7, 26
974, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -29, -3,  7, 26
974, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -29, -3,  7, 26
974, 2, 0, 0, 2, , A

[Begin Action 976]
976, 0, 0, 0, 3, , A
976, 1, -2, 1, 4, , A

[Begin Action 975]
975, 0, 0, 0, 3, , A
975, 1, 0, 0, 3, , A
975, 2, -4, -5, 3, , A

[Begin Action 414]
Clsn2: 2
 Clsn2[0] =  -9,-27, 16,  1
 Clsn2[1] =   3,-39, 16,-27
1011, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-27, 16,  1
 Clsn2[1] =   3,-34, 16,-27
1011, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -9,-27, 16,  1
 Clsn2[1] =   3,-38, 16,-27
1011, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-24, 15,  2
 Clsn2[1] =  -7,-38,  9,-25
1011, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-24, 15,  2
 Clsn2[1] =  -7,-38,  9,-25
1011, 6, 0, 0, 6

[Begin Action 415]
Clsn2: 2
 Clsn2[0] =  -9,-27, 16,  1
 Clsn2[1] =   3,-39, 16,-27
1010, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-27, 16,  1
 Clsn2[1] =   3,-34, 16,-27
1010, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-27, 16,  1
 Clsn2[1] =   3,-38, 16,-27
1010, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-24, 15,  2
 Clsn2[1] =  -7,-38,  9,-25
1012, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-24, 15,  2
 Clsn2[1] =  -7,-38,  9,-25
1012, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-24, 15,  2
 Clsn2[1] =  -7,-38,  9,-25
1010, 4, 0, 0, 6

[Begin Action 977]
Clsn1: 1
 Clsn1[0] = -29,-26,  7,  3
974, 0, 0, 0, 2, V, A
Clsn1: 1
 Clsn1[0] = -29,-26,  7,  3
974, 1, 0, 0, 2, V, A
Clsn1: 1
 Clsn1[0] = -29,-26,  7,  3
974, 2, 0, 0, 2, V, A

[Begin Action 978]
975, 0, 0, 0, 3, V, A
975, 1, 0, 0, 3, V, A
975, 2, -4, -5, 3, V, A

[Begin Action 979]
976, 0, 0, 0, 3, V, A
976, 1, -2, 1, 4, V, A

[Begin Action 2701]
0, 0, 0, 0, 1
0, 0, 0, 5, 1
0, 0, 0, 10, 1
0, 0, 0, 15, 1
0, 0, 0, 20, 1
0, 0, 0, 25, 1
0, 0, 0, 30, 1
0, 0, 0, 35, 1
0, 0, 0, 40, 1
0, 0, 0, 45, 1
0, 0, 0, 50, -1

[Begin Action 6011]
Clsn2: 1
 Clsn2[0] = -35,-31, 28,  1
5040, 10, 0, 0, -1

[Begin Action 6012]
Clsn2: 1
 Clsn2[0] = -33,-27, 27,  2
5040, 0, 0, 0, -1

[Begin Action 3005]
3001, 0, -160, -108, 1, , a
3001, 1, -160, -108, 0, , a
3001, 2, -160, -108, 1, , a
3001, 3, -160, -108, 1, , a
3001, 4, -160, -108, 1, , a
3001, 5, -160, -108, 1, , a
3001, 6, -160, -108, 1, , a
3001, 7, -160, -108, 1, , a
3001, 8, -160, -108, 1, , a
3001, 9, -160, -108, 1, , a
3001, 10, -160, -108, 1, , a
3001, 11, -160, -108, 1, , a
3001, 12, -160, -108, 1, , a
3001, 13, -160, -108, 1, , a
3001, 14, -160, -108, 1, , a
3001, 15, -160, -108, 1, , a
3001, 16, -160, -108, 1, , a
3001, 17, -160, -108, 1, , a
3001, 18, -160, -108, 1, , a
3001, 19, -160, -108, 1, , a
3001, 20, -160, -108, 1, , a
3001, 21, -160, -108, 1, , a
3001, 22, -160, -108, 1, , a
3001, 23, -160, -108, 1, , a
3001, 24, -160, -108, 1, , a
3001, 25, -160, -108, 1, , a
3001, 26, -160, -108, 1, , a
3001, 27, -160, -108, 1, , a
3001, 28, -160, -108, 1, , a
3001, 29, -160, -108, 1, , a
3001, 30, -160, -108, 1, , a
3001, 31, -160, -108, 1, , a
3001, 32, -160, -108, 1, , a
3001, 33, -160, -108, 1, , a
3001, 34, -160, -108, 1, , a
3001, 35, -160, -108, 1, , a
3001, 36, -160, -108, 1, , a
3001, 37, -160, -108, 1, , a

[Begin Action 3004]
3001, 0, -160, -108, 1, , a
3001, 1, -160, -108, 0, , a
3001, 2, -160, -108, 1, , a
3001, 3, -160, -108, 1, , a
3001, 4, -160, -108, 1, , a
3001, 5, -160, -108, 1, , a
3001, 6, -160, -108, 1, , a
3001, 7, -160, -108, 1, , a
3001, 8, -160, -108, 1, , a
3001, 9, -160, -108, 1, , a
3001, 10, -160, -108, 1, , a
3001, 11, -160, -108, 1, , a
3001, 12, -160, -108, 1, , a
3001, 13, -160, -108, 1, , a
3001, 14, -160, -108, 1, , a

[Begin Action 3000]
3000, 0, -160, -108, 1, , a
3000, 1, -160, -108, 1, , a
3000, 2, -160, -108, 1, , a
3000, 3, -160, -108, 1, , a
3000, 4, -160, -108, 1, , a
3000, 5, -160, -108, 1, , a
3000, 6, -160, -108, 1, , a
3000, 7, -160, -108, 1, , a
3000, 8, -160, -108, 1, , a
3000, 9, -160, -108, 1, , a
3000, 10, -160, -108, 1, , a
3000, 11, -160, -108, 1, , a
3000, 12, -160, -108, 1, , a
3000, 13, -160, -108, 1, , a
3000, 14, -160, -108, 1, , a
3000, 15, -160, -108, 1, , a
3000, 16, -160, -108, 1, , a
3000, 17, -160, -108, 1, , a
3000, 18, -160, -108, 1, , a
3000, 19, -160, -108, 1, , a
3000, 20, -160, -108, 1, , a
3000, 21, -160, -108, 1, , a
3000, 22, -160, -108, 1, , a
3000, 23, -160, -108, 1, , a
3000, 24, -160, -108, 1, , a
3000, 25, -160, -108, 1, , a
3000, 26, -160, -108, 1, , a
3000, 27, -160, -108, 1, , a
3000, 28, -160, -108, 1, , a
3000, 29, -160, -108, 1, , a
3000, 30, -160, -108, 1, , a
3000, 31, -160, -108, 1, , a
3000, 32, -160, -108, 1, , a
3000, 33, -160, -108, 1, , a
3000, 34, -160, -108, 1, , a
3000, 35, -160, -108, 1, , a
3000, 36, -160, -108, 1, , a
3000, 37, -160, -108, 1, , a
3000, 38, -160, -108, 1, , a
3000, 39, -160, -108, 1, , a
3000, 40, -160, -108, 1, , a
3000, 41, -160, -108, 1, , a
3000, 42, -160, -108, 1, , a
3000, 43, -160, -108, 1, , a
3000, 44, -160, -108, 1, , a
3000, 45, -160, -108, 1, , a
3000, 46, -160, -108, 1, , a
3000, 47, -160, -108, 1, , a
3000, 48, -160, -108, 1, , a

[Begin Action 3006]
3001, 0, -160, -108, 1, , a
3001, 1, -160, -108, 0, , a
3001, 2, -160, -108, 1, , a
3001, 3, -160, -108, 1, , a
3001, 4, -160, -108, 1, , a
3001, 5, -160, -108, 1, , a
3001, 6, -160, -108, 1, , a
3001, 7, -160, -108, 1, , a
3001, 8, -160, -108, 1, , a
3001, 9, -160, -108, 1, , a
3001, 10, -160, -108, 1, , a
3001, 11, -160, -108, 1, , a
3001, 12, -160, -108, 1, , a
3001, 13, -160, -108, 1, , a
3001, 14, -160, -108, 1, , a
3001, 15, -160, -108, 1, , a
3001, 16, -160, -108, 1, , a
3001, 37, -160, -108, 1, , a

[Begin Action 4000]
4000, 1, -113, -5, 1, , a
4000, 2, -113, -5, 1, , a
4000, 3, -113, -5, 1, , a
4000, 4, -113, -5, 1, , a
4000, 5, -113, -5, 1, , a
4000, 6, -113, -5, 1, , a
4000, 7, -113, -5, 1, , a
4000, 8, -113, -5, 1, , a
4000, 9, -113, -5, 1, , a
4000, 10, -113, -5, 1, , a
4000, 11, -113, -5, 1, , a
4000, 12, -113, -5, 1, , a
4000, 13, -113, -5, 1, , a
4000, 14, -113, -5, 1, , a
4000, 15, -113, -5, 1, , a
4000, 16, -113, -5, 1, , a
4000, 17, -113, -5, 1, , a
4000, 18, -113, -5, 1, , a
4000, 19, -113, -5, 1, , a
4000, 20, -113, -5, 1, , a
4000, 21, -113, -5, 1, , a
4000, 22, -113, -5, 1, , a
4000, 23, -113, -5, 1, , a
4000, 24, -113, -5, 1, , a
4000, 25, -113, -5, 1, , a
4000, 26, -113, -5, 1, , a
4000, 27, -113, -5, 1, , a
4000, 28, -113, -5, 1, , a
4000, 29, -113, -5, 1, , a
4000, 30, -113, -5, 1, , a
4000, 31, -113, -5, 1, , a
4000, 32, -113, -5, 1, , a
4000, 33, -113, -5, 1, , a
4000, 34, -113, -5, 1, , a
4000, 35, -113, -5, 1, , a
4000, 36, -113, -5, 1, , a
4000, 37, -113, -5, 1, , a
4000, 38, -113, -5, 1, , a
4000, 39, -113, -5, 1, , a
4000, 40, -113, -5, 1
4000, 41, -113, -5, 1, , a
4000, 42, -113, -5, 1, , a
4000, 43, -113, -5, 1, , a
4000, 44, -113, -5, 1, , a
4000, 45, -113, -5, 1
4000, 46, -113, -5, 1, , a
4000, 47, -113, -5, 1, , a
4000, 48, -113, -5, 1, , a
4000, 49, -113, -5, 1, , a
4000, 50, -113, -5, 1, , a
4000, 51, -113, -5, 1, , a
4000, 52, -113, -5, 1, , a
4000, 53, -113, -5, 1, , a
4000, 54, -113, -5, 1, , a
4000, 55, -113, -5, 1, , a
4000, 56, -113, -5, 1, , a
4000, 57, -113, -5, 1, , a

[Begin Action 4001]
4001, 0, -329, -132, 2, , a
4001, 1, -329, -132, 2, , a
4001, 2, -329, -132, 2, , a
4001, 3, -329, -132, 2, , a
4001, 4, -329, -132, 2, , a
4001, 5, -329, -132, 2, , a
4001, 6, -329, -132, 2, , a
4001, 7, -329, -132, 2, , a
4001, 8, -329, -132, 2, , a
4001, 9, -329, -132, 2, , a
4001, 10, -329, -132, 2, , a
4001, 11, -329, -132, 0, , a
4001, 12, -329, -132, 1, , a
4001, 13, -329, -132, 1, , a
4001, 14, -329, -132, 1, , a
4001, 15, -329, -132, 1, , a
4001, 16, -329, -132, 1, , a
4001, 17, -329, -132, 1, , a
4001, 18, -329, -132, 1, , a
4001, 19, -329, -132, 1, , a
4001, 20, -329, -132, 1, , a
4001, 21, -329, -132, 1, , a
4001, 22, -329, -132, 1, , a
4001, 23, -329, -132, 1, , a
4001, 24, -329, -132, 1, , a
4001, 25, -329, -132, 1, , a
4001, 26, -329, -132, 1, , a

[Begin Action 450]
6000, 0, 0, 0, 2
6000, 1, 0, 0, 2
6000, 2, 0, 0, 2
6000, 3, 0, 0, 2
6000, 4, 0, 0, 2
6000, 5, 0, 0, 2
6000, 6, 0, 0, 2
6000, 7, 0, 0, 2
6000, 8, 0, 0, 2
6000, 9, 0, 0, 2

[Begin Action 451]
6001, 0, -313, -258, 2
6001, 1, -313, -258, 2
6001, 2, -313, -258, 2
6001, 3, -313, -258, 2
6001, 4, -313, -258, 2
6001, 5, -313, -258, 2
6001, 6, -313, -258, 2
6001, 7, -313, -258, 2
6001, 8, -313, -258, 2
6001, 9, -313, -258, 2

[Begin Action 453]
6002, 0, 0, 0, 2
6002, 1, 0, 0, 2
6002, 2, 0, 0, 2
6002, 3, 0, 0, 2
6002, 4, 0, 0, 2
6002, 5, 0, 0, 2
6002, 6, 0, 0, 2
6002, 7, 0, 0, 2
6002, 8, 0, 0, 2
6002, 9, 0, 0, 2

[Begin Action 454]
10000, 0, 0, 0, 1, , a
10000, 1, 0, 0, 1, , a
10000, 2, 0, 0, 1, , a
10000, 3, 0, 0, 1, , a
10000, 4, 0, 0, 1, , a
10000, 5, 0, 0, 1, , a
10000, 6, 0, 0, 1, , a
10000, 7, 0, 0, 1, , a
10000, 8, 0, 0, 1, , a
10000, 9, 0, 0, 1, , a
10000, 10, 0, 0, 1, , a
10000, 11, 0, 0, 1, , a
10000, 12, 0, 0, 1, , a
10000, 13, 0, 0, 1, , a
10000, 14, 0, 0, 1, , a
10000, 15, 0, 0, 1, , a
10000, 16, 0, 0, 1, , a
10000, 17, 0, 0, 1, , a
10000, 18, 0, 0, 1, , a
10000, 19, 0, 0, 1, , a
10000, 20, 0, 0, 1, , a
10000, 21, 0, 0, 1, , a
10000, 22, 0, 0, 1, , a
10000, 23, 0, 0, 1, , a
10000, 24, 0, 0, 1, , a
10000, 25, 0, 0, 1, , a
10000, 26, 0, 0, 1, , a
10000, 27, 0, 0, 1, , a
10000, 28, 0, 0, 1, , a
10000, 29, 0, 0, 1, , a
10000, 30, 0, 0, 1, , a
10000, 31, 0, 0, 1, , a
10000, 32, 0, 0, 1, , a
10000, 33, 0, 0, 1, , a
10000, 34, 0, 0, 1, , a
10000, 35, 0, 0, 1, , a
10000, 36, 0, 0, 1, , a
10000, 37, 0, 0, 1, , a
10000, 38, 0, 0, 1, , a
10000, 39, 0, 0, 1, , a
10000, 40, 0, 0, 1, , a
10000, 41, 0, 0, 1, , a
10000, 42, 0, 0, 1, , a
10000, 43, 0, 0, 1, , a
10000, 44, 0, 0, 1, , a
10000, 45, 0, 0, 1, , a
10000, 46, 0, 0, 1, , a
10000, 47, 0, 0, 11, , a

[Begin Action 455]
10001, 0, -300, -235, 1, , a
10001, 1, -300, -235, 1, , a
10001, 2, -300, -235, 1, , a
10001, 3, -300, -235, 1, , a
10001, 4, -300, -235, 1, , a
10001, 5, -300, -235, 1, , a
10001, 6, -300, -235, 1, , a
10001, 7, -300, -235, 1, , a
10001, 8, -300, -235, 1, , a
10001, 9, -300, -235, 1, , a
10001, 10, -300, -235, 1, , a
10001, 11, -300, -235, 1, , a
10001, 12, -300, -235, 1, , a
10001, 13, -300, -235, 1, , a
10001, 14, -300, -235, 1, , a
10001, 15, -300, -235, 1, , a
10001, 16, -300, -235, 1, , a
10001, 17, -300, -235, 1, , a
10001, 18, -300, -235, 1, , a
10001, 19, -300, -235, 1, , a
10001, 20, -300, -235, 1, , a
10001, 21, -300, -235, 1, , a
10001, 22, -300, -235, 1, , a
10001, 23, -300, -235, 11, , a
10001, 24, -300, -235, 1, , a
10001, 25, -300, -235, 1, , a
10001, 26, -300, -235, 1, , a
10001, 27, -300, -235, 1, , a
10001, 28, -300, -235, 1, , a
10001, 29, -300, -235, 1, , a
10001, 30, -300, -235, 1, , a
10001, 31, -300, -235, 1, , a
10001, 32, -300, -235, 1, , a
10001, 33, -300, -235, 1, , a
10001, 34, -300, -235, 1, , a
10001, 35, -300, -235, 1, , a
10001, 36, -300, -235, 1, , a
10001, 37, -300, -235, 1, , a
10001, 38, -300, -235, 1, , a
10001, 39, -300, -235, 1, , a
10001, 40, -300, -235, 1, , a
10001, 41, -300, -235, 1, , a
10001, 42, -300, -235, 1, , a
10001, 43, -300, -235, 1, , a
10001, 44, -300, -235, 1, , a
10001, 45, -300, -235, 1, , a
10001, 46, -300, -235, 1, , a
10001, 47, -300, -235, 1, , a
10001, 48, -300, -235, 1, , a
10001, 49, -300, -235, 1, , a
10001, 50, -300, -235, 1, , a
10001, 51, -300, -235, 1, , a
10001, 52, -300, -235, 1, , a

[Begin Action 456]
6004, 0, 0, 69, 1, , a
6004, 1, 0, 69, 1, , a
6004, 2, 0, 69, 1, , a
6004, 3, 0, 69, 1, , a
6004, 4, 0, 69, 1, , a
6004, 5, 0, 69, 1, , a
6004, 6, 0, 69, 1, , a
6004, 7, 0, 69, 1, , a
6004, 8, 0, 69, 1, , a
6004, 9, 0, 69, 1, , a
6004, 10, 0, 69, 1, , a
6004, 11, 0, 69, 1, , a
6004, 12, 0, 69, 1, , a
6004, 13, 0, 69, 1, , a
6004, 14, 0, 69, 1, , a
6004, 15, 0, 69, 1, , a
6004, 16, 0, 69, 1, , a
6004, 17, 0, 69, 1, , a
6004, 18, 0, 69, 1, , a
6004, 19, 0, 69, 1, , a
6004, 20, 0, 69, 1, , a
6004, 21, 0, 69, 1, , a
6004, 22, 0, 69, 1, , a
6004, 23, 0, 69, 1, , a
6004, 24, 0, 69, 1, , a
6004, 25, 0, 69, 1, , a
6004, 26, 0, 69, 1, , a
6004, 27, 0, 69, 1, , a
6004, 28, 0, 69, 1, , a
6004, 29, 0, 69, 1, , a

[Begin Action 457]
10001, 0, -300, -235, 1, , a
10001, 1, -300, -235, 1, , a
10001, 2, -300, -235, 1, , a
10001, 3, -300, -235, 1, , a
10001, 5, -300, -235, 1, , a
10001, 7, -300, -235, 1, , a
10001, 9, -300, -235, 1, , a
10001, 11, -300, -235, 1, , a
10001, 13, -300, -235, 1, , a
10001, 15, -300, -235, 1, , a
10001, 16, -300, -235, 1, , a
10001, 17, -300, -235, 1, , a
10001, 19, -300, -235, 1, , a
10001, 23, -300, -235, 1, , a
10001, 25, -300, -235, 1, , a
10001, 28, -300, -235, 1, , a
10001, 36, -300, -235, 1, , a
10001, 41, -300, -235, 1, , a
10001, 42, -300, -235, 1, , a
10001, 43, -300, -235, 1, , a
10001, 44, -300, -235, 1, , a
10001, 45, -300, -235, 1, , a
10001, 46, -300, -235, 1, , a
10001, 47, -300, -235, 1, , a
10001, 48, -300, -235, 1, , a
10001, 49, -300, -235, 1, , a
10001, 50, -300, -235, 1, , a
10001, 51, -300, -235, 1, , a
10001, 52, -300, -235, 1, , a

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -11,-27, 18,  1
 Clsn2[1] =   3,-38, 17,-27
100, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  0
 Clsn2[1] =   3,-37, 17,-22
100, 1, 0, 0, 3

[Begin Action 103]
Clsn2: 2
 Clsn2[0] = -12,-22, 23,  2
 Clsn2[1] =   2,-36, 17,-22
100, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-19, 23,  2
 Clsn2[1] =   1,-34, 16,-20
100, 0, 0, 0, 4

[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  0
 Clsn2[1] =   3,-37, 17,-22
100, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-22, 17,  0
 Clsn2[1] =   3,-37, 17,-22
100, 3, 0, 0, 3

[Begin Action 356]
8000, 1, 0, 0, 2
8000, 0, 0, 0, 2
8000, 6, 0, 0, 2, , a
8000, 5, 0, 0, 2, , a
8000, 3, 0, 0, 2, , A
Clsn2: 2
 Clsn2[0] = -12,-45,  6,  1
 Clsn2[1] =   3,-48, 21,-30
640, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-44, 11,-13
 Clsn2[1] =   9,-18, 28, -6
640, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -10,-45, 46, 19
Clsn2: 1
 Clsn2[0] = -13,-42, 14,-14
640, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-45,  7, -1
 Clsn2[1] =   4,-48, 17,-33
640, 0, 0, 0, 6

[Begin Action 357]
8000, 6, 0, 0, 2, , A
8000, 5, 0, 0, 2, , a
Clsn2: 1
 Clsn2[0] = -12,-33, 11,  0
630, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-31, 12, -1
630, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-36, 15, -5
630, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-47, 39,  8
Clsn2: 1
 Clsn2[0] = -12,-39, 13,-11
630, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -34,-46, 48,  6
Clsn2: 1
 Clsn2[0] = -14,-45, 13, -8
630, 4, 0, 0, 4

[Begin Action 109]
100, 2, 0, 0, 3
100, 3, 0, 0, 3

