;Animation of Player (based on KFM)
;Use with PLAYER.SFF
;AIR file V2
; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.
; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -24, -1, 25, -65
  Clsn2[1] = 10, -65, -5, -77
0,0, 0,0, 20


;Standing Animation Air
[Begin Action 3]
Clsn2Default: 2
  Clsn2[0] = 25, 0, -24, -65
  Clsn2[1] = -5, -65, 10, -77
0,0, 0,0, 3
0,0, 0,-1, 3
0,0, 0,-2, 3
0,0, 0,-3, 3
0,0, 0,-4, 3
0,0, 0,-5, 3
0,0, 0,-6, 3
0,0, 0,-7, 3
0,0, 0,-8, 3
0,0, 0,-9, 3
0,0, 0,-10, 6
0,0, 0,-9, 3
0,0, 0,-8, 3
0,0, 0,-7, 3
0,0, 0,-6, 3
0,0, 0,-5, 3
0,0, 0,-4, 3
0,0, 0,-3, 3
0,0, 0,-2, 3
0,0, 0,-1, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = 18, 0, -24, -55
  Clsn2[1] = 18, -39, 29, -27
  Clsn2[2] = -12, -55, 3, -67
  Clsn2[3] = -24, -44, -36, -24
11,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -24, -55, 18, 0
  Clsn2[1] = 18, -39, 29, -27
  Clsn2[2] = -12, -55, 3, -67
  Clsn2[3] = -36, -44, -24, -24
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -24, -55, 18, 0
  Clsn2[1] = 18, -39, 29, -27
  Clsn2[2] = -12, -55, 3, -67
  Clsn2[3] = -36, -44, -24, -24
11,0, 0,0, 2


; Stand to crouch Air
[Begin Action 14]
Clsn2: 2
  Clsn2[0] = -23, -67, 25, -1
  Clsn2[1] = -5, -67, 10, -77
0,0, 0,0, 1


; Stand to crouch Air
[Begin Action 15]
Clsn2Default: 2
  Clsn2[0] = -24, -67, 25, 2
  Clsn2[1] = -5, -67, 10, -77
0,0, 0,0, 1
0,0, -1,0, 1
0,0, -2,0, 1
0,0, -1,0, 1


; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 23, 2, -27, -72
  Clsn2[1] = 23, -57, 34, -43
  Clsn2[2] = -7, -72, 8, -85
20,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -18, 2, 19, -75
  Clsn2[1] = 19, -61, 36, -44
  Clsn2[2] = -5, -75, 10, -87
  Clsn2[3] = -19, -64, -28, -46
20,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 15, 2, -21, -75
  Clsn2[1] = 15, -63, 32, -45
  Clsn2[2] = -8, -75, 7, -87
  Clsn2[3] = -21, -64, -31, -46
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 15, 2, -23, -72
  Clsn2[1] = 15, -57, 31, -43
  Clsn2[2] = -10, -72, 5, -86
  Clsn2[3] = -23, -61, -33, -44
20,3, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 15, 2, -23, -72
  Clsn2[1] = 15, -57, 31, -43
  Clsn2[2] = -10, -72, 5, -86
  Clsn2[3] = -23, -61, -33, -44
20,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = 15, 2, -21, -73
  Clsn2[1] = 15, -64, 32, -45
  Clsn2[2] = -8, -73, 7, -86
  Clsn2[3] = -21, -63, -30, -46
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 20, 2, -18, -75
  Clsn2[1] = 20, -60, 35, -46
  Clsn2[2] = -5, -75, 10, -86
  Clsn2[3] = -18, -63, -28, -45
20,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 22, 1, -21, -73
  Clsn2[1] = 22, -56, 34, -43
  Clsn2[2] = -7, -73, 8, -85
  Clsn2[3] = -21, -61, -30, -45
20,0, 0,0, 6


;Walking Forward Air
[Begin Action 23]
Clsn2Default: 4
  Clsn2[0] = -20, 1, 0, -76
  Clsn2[1] = 0, -32, 18, -81
  Clsn2[2] = -7, -76, -20, -83
  Clsn2[3] = -20, -74, -31, -42
220,0, 0,0, 3
220,0, 0,-1, 3
220,0, 0,-2, 3
220,0, 0,-3, 3
220,0, 0,-4, 3
220,0, 0,-5, 3
220,0, 0,-6, 3
220,0, 0,-7, 3
220,0, 0,-8, 3
220,0, 0,-9, 3
220,0, 0,-10, 6
220,0, 0,-9, 3
220,0, 0,-8, 3
220,0, 0,-7, 3
220,0, 0,-6, 3
220,0, 0,-5, 3
220,0, 0,-4, 3
220,0, 0,-3, 3
220,0, 0,-2, 3
220,0, 0,-1, 3


;Walking Backwards Air
[Begin Action 24]
Clsn2Default: 4
  Clsn2[0] = 23, -15, -32, -52
  Clsn2[1] = 1, -52, -30, -73
  Clsn2[2] = 1, -73, 31, -59
  Clsn2[3] = -5, -73, -20, -81
342,1, 0,0, 3
342,1, 0,-1, 3
342,1, 0,-2, 3
342,1, 0,-3, 3
342,1, 0,-4, 3
342,1, 0,-5, 3
342,1, 0,-6, 3
342,1, 0,-7, 3
342,1, 0,-8, 3
342,1, 0,-9, 3
342,1, 0,-10, 6
342,1, 0,-9, 3
342,1, 0,-8, 3
342,1, 0,-7, 3
342,1, 0,-6, 3
342,1, 0,-5, 3
342,1, 0,-4, 3
342,1, 0,-3, 3
342,1, 0,-2, 3
342,1, 0,-1, 3


; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = 16, -1, -25, -52
  Clsn2[1] = 16, -37, 28, -26
  Clsn2[2] = -12, -52, 3, -67
  Clsn2[3] = -25, -43, -35, -26
11,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 21, -1, -22, -62
  Clsn2[1] = 21, -47, 33, -35
  Clsn2[2] = -7, -62, 8, -75
  Clsn2[3] = -22, -52, -29, -35
41,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 4
  Clsn2[0] = -23, 0, 3, -76
  Clsn2[1] = 17, -31, 5, -81
  Clsn2[2] = -21, -76, -6, -83
  Clsn2[3] = -23, -71, -31, -41
220,0, 0,0, 8
220,0, 0,0, 5
220,0, 0,0, 6
220,0, 0,0, 7
220,0, 0,0, 6
220,0, 0,0, 5
220,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = -33, -18, 21, -70
  Clsn2[1] = -4, -75, 32, -61
  Clsn2[2] = -22, -70, -6, -82
342,1, 0,0, 5
342,1, 0,0, 5
342,1, 0,0, 5
342,1, 0,0, 6
342,1, 0,0, 3
342,1, 0,0, 3
342,1, 0,0, 3
342,1, 0,0, 5
342,1, 0,0, 5
342,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = -33, -18, 21, -70
  Clsn2[1] = -4, -75, 32, -61
  Clsn2[2] = -22, -70, -6, -82
342,1, 0,0, 8
342,1, 0,0, 5
342,1, 0,0, 5
342,1, 0,0, 6
342,1, 0,0, 5
342,1, 0,0, 5
342,1, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = 21, 1, -22, -62
  Clsn2[1] = 21, -48, 34, -34
  Clsn2[2] = 9, -62, -7, -75
  Clsn2[3] = -22, -52, -29, -34
40,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = 18, 1, -25, -52
  Clsn2[1] = 18, -38, 28, -27
  Clsn2[2] = -13, -52, 3, -66
  Clsn2[3] = -25, -43, -34, -25
11,0, 0,0, 2


; Jump start frame
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = 21, 2, -22, -62
  Clsn2[1] = 21, -48, 34, -33
  Clsn2[2] = -7, -62, 8, -75
  Clsn2[3] = -22, -51, -29, -35
41,0, 0,0, 1


; Starting Jumping up
[Begin Action 51]
Clsn2Default: 4
  Clsn2[0] = -23, 2, 5, -75
  Clsn2[1] = 5, -31, 18, -81
  Clsn2[2] = -6, -75, -21, -83
  Clsn2[3] = -23, -71, -31, -42
220,0, 0,0, 8
220,0, 0,0, 5
220,0, 0,0, 6
220,0, 0,0, 7
220,0, 0,0, 6
220,0, 0,0, 5
220,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 52]
Clsn2Default: 3
  Clsn2[0] = -33, -17, 21, -70
  Clsn2[1] = -5, -74, 31, -63
  Clsn2[2] = -22, -70, -6, -81
342,1, 0,0, 5
342,1, 0,0, 5
342,1, 0,0, 5
342,1, 0,0, 6
342,1, 0,0, 3
342,1, 0,0, 3
342,1, 0,0, 3
342,1, 0,0, 5
342,1, 0,0, 5
342,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 53]
Clsn2Default: 3
  Clsn2[0] = -33, -17, 21, -70
  Clsn2[1] = -5, -74, 31, -63
  Clsn2[2] = -22, -70, -6, -81
342,1, 0,0, 8
342,1, 0,0, 5
342,1, 0,0, 5
342,1, 0,0, 6
342,1, 0,0, 5
342,1, 0,0, 5
342,1, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 054]
; Peak and coming down from Jumping forwards
;[Begin Action 055]
; Peak and coming down from Jumping backwards
;[Begin Action 056]
; Jump land frame
[Begin Action 57]
Clsn2: 4
  Clsn2[0] = 21, 1, -22, -63
  Clsn2[1] = 21, -47, 34, -34
  Clsn2[2] = -7, -63, 8, -74
  Clsn2[3] = -22, -52, -29, -35
40,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2Default: 6
  Clsn2[0] = 9, -23, 34, -62
  Clsn2[1] = 34, -42, 49, -30
  Clsn2[2] = 33, -68, 48, -48
  Clsn2[3] = 9, -40, -6, -16
  Clsn2[4] = -6, -26, -21, -4
  Clsn2[5] = 9, -23, 37, -6
100,0, 0,0, 5
100,0, 0,0, 5
100,0, 0,0, 5
100,0, 0,0, 5
100,0, 0,0, 5
100,0, 0,0, -1


; Run backwards
[Begin Action 105]
Clsn2Default: 5
  Clsn2[0] = 6, -17, -31, -73
  Clsn2[1] = 1, -28, 18, -1
  Clsn2[2] = 6, -59, 22, -45
  Clsn2[3] = -19, -73, -4, -87
  Clsn2[4] = -31, -65, -41, -46
105,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = 20, -2, -19, -68
  Clsn2[1] = 20, -64, 28, -42
  Clsn2[2] = -3, -68, 11, -80
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 19, -1, -24, -56
  Clsn2[1] = -11, -56, 4, -67
  Clsn2[2] = -24, -39, -33, -23
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = 20, -2, -19, -68
  Clsn2[1] = 20, -64, 28, -42
  Clsn2[2] = -3, -68, 11, -80
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 20, -2, -19, -68
  Clsn2[1] = 20, -64, 28, -42
  Clsn2[2] = -3, -68, 11, -80
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 19, -1, -24, -56
  Clsn2[1] = -11, -56, 4, -67
  Clsn2[2] = -24, -39, -33, -23
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = 20, -2, -19, -68
  Clsn2[1] = 20, -64, 28, -42
  Clsn2[2] = -3, -68, 11, -80
120,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = 20, -2, -19, -68
  Clsn2[1] = 20, -64, 28, -42
  Clsn2[2] = -3, -68, 11, -80
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = 19, -1, -24, -56
  Clsn2[1] = -11, -56, 4, -67
  Clsn2[2] = -24, -39, -33, -23
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = 20, -2, -19, -68
  Clsn2[1] = 20, -64, 28, -42
  Clsn2[2] = -3, -68, 11, -80
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = 20, -2, -19, -68
  Clsn2[1] = 20, -64, 28, -42
  Clsn2[2] = -3, -68, 11, -80
120,0, 0,0, 2
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 19, -1, -24, -56
  Clsn2[1] = -11, -56, 4, -67
  Clsn2[2] = -24, -39, -33, -23
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = 20, -2, -19, -68
  Clsn2[1] = 20, -64, 28, -42
  Clsn2[2] = -3, -68, 11, -80
120,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 60
181,1, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 40
190,1, 0,0, 40

;-----------------------------------
; STAND_A
[Begin Action 200]
Clsn2Default: 6
  Clsn2[0] = 27, 1, -13, -63
  Clsn2[1] = 27, -63, 35, -41
  Clsn2[2] = 1, -63, 16, -73
  Clsn2[3] = -13, -58, -24, -39
  Clsn2[4] = -13, -27, -23, -7
  Clsn2[5] = -23, -16, -36, 1
200,0, 0,0, 1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -63, 46, -45
200,1, 0,0, 40
200,0, 0,0, 3


; Kick_B
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -30, 3, 3, -75
  Clsn2[1] = 3, -81, 17, -31
  Clsn2[2] = -6, -75, -21, -83
220,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 17, -74, 33, -61
  Clsn1[1] = 17, -53, 48, -41
220,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 17, -74, 33, -61
  Clsn1[1] = 17, -53, 48, -41
220,1, 0,0, 4
220,0, 0,0, 6


; Shrug_Punch
[Begin Action 214]
Clsn2: 4
  Clsn2[0] = 22, 0, -22, -72
  Clsn2[1] = 22, -58, 34, -44
  Clsn2[2] = -8, -72, 8, -86
  Clsn2[3] = -22, -63, -29, -46
214,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, 0, 19, -67
  Clsn2[1] = -5, -67, 10, -80
214,1, 0,0, 12
Clsn2: 4
  Clsn2[0] = 22, 0, -22, -72
  Clsn2[1] = 22, -58, 34, -44
  Clsn2[2] = -8, -72, 8, -86
  Clsn2[3] = -22, -63, -29, -46
214,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 20, -57, 48, -44
  Clsn1[1] = -19, -59, -50, -45
Clsn2: 2
  Clsn2[0] = -19, -61, 20, 0
  Clsn2[1] = -7, -61, 9, -73
214,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = 22, 0, -22, -72
  Clsn2[1] = 22, -58, 34, -44
  Clsn2[2] = -8, -72, 8, -86
  Clsn2[3] = -22, -63, -29, -46
214,0, 0,0, 6


; STAND_A
[Begin Action 220]
Clsn2Default: 6
  Clsn2[0] = -14, -64, 26, 1
  Clsn2[1] = 26, -64, 34, -42
  Clsn2[2] = 1, -64, 16, -72
  Clsn2[3] = -14, -55, -24, -41
  Clsn2[4] = -14, -26, -23, -7
  Clsn2[5] = -23, -17, -35, 2
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -56, 48, -43
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -56, 48, -43
210,1, 0,0, 8
210,0, 0,0, 6


; Ground_Wave
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -30, 3, 4, -71
  Clsn2[1] = 4, -81, 17, -31
  Clsn2[2] = -7, -71, -20, -83
220,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 17, -74, 32, -62
  Clsn1[1] = 17, -54, 49, -41
220,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 17, -74, 32, -62
  Clsn1[1] = 17, -54, 49, -41
220,1, 0,0, 8
Clsn1: 2
  Clsn1[0] = 17, -74, 32, -62
  Clsn1[1] = 17, -54, 49, -41
220,1, 0,0, 4
220,0, 0,0, 6


;
[Begin Action 245]
Clsn1Default: 1
  Clsn1[0] = 0, 0, 10, -40
Clsn2Default: 1
  Clsn2[0] = 0, 0, 10, -40
230,0, 0,0, 1
230,0, 0,0, 2
230,0, 0,0, 2
230,0, 0,0, 1
230,0, 0,0, 2
230,0, 0,0, 2
230,0, 0,0, 1
230,0, 0,0, 2


;
[Begin Action 248]
1010,0, -60,40, 10
1010,1, -60,40, 10
1010,2, -60,40, 10
1010,3, -60,40, 10


; Sliding_Kick
[Begin Action 250]
Clsn1: 3
  Clsn1[0] = 0, -32, 13, -12
  Clsn1[1] = 7, -61, 22, -45
  Clsn1[2] = 7, -17, 19, -1
Clsn2: 2
  Clsn2[0] = -42, -15, 7, -74
  Clsn2[1] = -19, -74, -4, -87
105,0, 0,0, 40


;Energy_Drain
[Begin Action 280]
Clsn2Default: 5
  Clsn2[0] = -31, 0, 8, -66
  Clsn2[1] = 8, -30, 19, -10
  Clsn2[2] = 19, -21, 29, 2
  Clsn2[3] = 8, -63, 38, -49
  Clsn2[4] = -17, -66, 0, -77
350,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 80, -30, 0, -60
Loopstart
350,1, 0,0, 2

;350,2,0,0,2
;Eye_Beam
[Begin Action 290]
Clsn2Default: 3
  Clsn2[0] = 14, 0, -23, -53
  Clsn2[1] = -13, -53, 3, -66
  Clsn2[2] = -23, -53, -33, -26
290,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -42, 29, -1
290,0, 0,0, -1


;
[Begin Action 295]
Clsn1: 1
  Clsn1[0] = 30, -52, 60, -62
295,0, 20,0, 8


; Head_Butt
[Begin Action 320]
Clsn2Default: 2
  Clsn2[0] = -30, 0, 0, -59
  Clsn2[1] = 1, -59, 30, -72
Clsn1: 2
  Clsn1[0] = 40, -50, -30, -80
  Clsn1[1] = 20, 30, -20, -10
320,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 40, -50, -30, -80
  Clsn1[1] = 20, 30, -20, -10
320,1, 0,0, 40
Clsn1: 2
  Clsn1[0] = 40, -50, -30, -80
  Clsn1[1] = 20, 30, -20, -10
320,2, 0,0, 10


; Head_Butt_Charge
[Begin Action 330]
Clsn2Default: 2
  Clsn2[0] = -30, 0, 0, -59
  Clsn2[1] = 1, -59, 30, -72
Clsn1: 2
  Clsn1[0] = 40, -50, -30, -80
  Clsn1[1] = 20, 30, -20, -10
330,0, 0,0, 14
330,1, 0,0, 5
330,2, 0,0, 11
Clsn1: 2
  Clsn1[0] = 40, -50, -30, -80
  Clsn1[1] = 20, 30, -20, -10
330,3, 0,0, 40
Clsn1: 2
  Clsn1[0] = 40, -50, -30, -80
  Clsn1[1] = 20, 30, -20, -10
330,4, 0,0, 10


; Leap_Kick
[Begin Action 342]
Clsn2: 4
  Clsn2[0] = 22, 2, -23, -63
  Clsn2[1] = 22, -47, 34, -35
  Clsn2[2] = -7, -63, 8, -74
  Clsn2[3] = -23, -52, -29, -36
342,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 23, -41, -32, -103
342,1, 0,-25, 4
Clsn2: 1
  Clsn2[0] = 23, -65, -32, -127
342,1, 0,-50, 20
Clsn1: 4
  Clsn1[0] = 19, -98, 32, -86
  Clsn1[1] = 8, -65, 23, -41
  Clsn1[2] = -34, -64, -22, -49
  Clsn1[3] = -25, -55, 0, -42
Clsn2: 2
  Clsn2[0] = -23, -55, 19, -94
  Clsn2[1] = -6, -94, -20, -103
342,1, 0,-25, 4
Clsn2: 4
  Clsn2[0] = 22, 2, -23, -63
  Clsn2[1] = 22, -47, 34, -35
  Clsn2[2] = -7, -63, 8, -74
  Clsn2[3] = -23, -52, -29, -36
342,0, 0,0, 10


;
[Begin Action 350]
Clsn1: 2
  Clsn1[0] = 10, -64, 36, -49
  Clsn1[1] = 10, -29, 30, 0
Clsn2: 1
  Clsn2[0] = 10, 0, -31, -76
350,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, -76, 10, 0
350,1, 0,0, -1


;
[Begin Action 360]
Clsn1Default: 1
  Clsn1[0] = 20, -60, 40, -40
360,0, 0,0, 4
360,1, 0,0, 4
360,2, 0,0, 4
360,3, 0,0, 4


;
[Begin Action 370]
360,0, 0,0, 4
360,1, 0,0, 4
360,2, 0,0, 4
360,3, 0,0, 4


;
[Begin Action 390]
400,0, 100,0, 15
400,1, 100,0, 15
400,2, 100,0, 15
400,3, 100,0, 15


; CROUCH_A
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
260,0, 1,0, 6
Clsn1: 1
  Clsn1[0] = 56, -45, 8, -40
Clsn2: 3
  Clsn2[0] = 15, 0, -10, -47
  Clsn2[1] = -4, -60, 7, -47
  Clsn2[2] = 41, -40, 15, -45
260,1, 1,0, 6
260,0, 1,0, 6


; CROUCH_B
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = 26, -2, -43, -65
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -23, 45, -4
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -23, 45, -4
410,1, 0,0, 7
410,0, 0,0, 7
410,0, 0,0, 4


; Kick_2
[Begin Action 415]
Clsn2Default: 1
  Clsn2[0] = 11, 0, -32, -79
415,0, 1,0, 6
Clsn1: 1
  Clsn1[0] = 11, -80, 19, -15
415,1, 1,0, 6
415,0, 1,0, 6


; CROUCH_A
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = 16, 1, -31, -63
420,0, 1,0, 6
Clsn1: 1
  Clsn1[0] = 16, -48, 39, -33
420,1, 1,0, 6
420,0, 1,0, 6


; Punch_2
[Begin Action 425]
Clsn2Default: 1
  Clsn2[0] = 27, 2, -25, -69
425,0, 1,0, 6
Clsn1: 1
  Clsn1[0] = 27, -59, 54, -43
425,1, 1,0, 6
425,0, 1,0, 6


; Flutter_Dance
[Begin Action 430]
430,0, 0,0, 4
430,1, 0,0, 4
430,2, 0,0, 43
Clsn2Default: 1
  Clsn2[0] = -30, 30, 0, -70
Clsn1: 2
  Clsn1[0] = 40, -50, -400, -80
  Clsn1[1] = 20, 30, -400, -10
430,3, 0,0, 4
430,4, 0,0, 10
430,5, 0,0, 30


;
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -24, 1, 26, -80
500,0, 0,0, 8
500,1, 0,0, 8
500,2, 0,0, 8
500,3, 0,0, 3
500,4, 0,0, 3
500,5, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 3
500,5, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 3
500,5, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 3
500,5, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 3
500,5, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 3
500,5, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 3
500,5, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 3
500,5, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 3
500,5, 0,0, 3
500,3, 0,0, 20
500,2, 0,0, 8
500,1, 0,0, 8
500,0, 0,0, -1

;500,3,0,0,3
;500,4,0,0,3
;500,5,0,0,3
;
[Begin Action 510]
Clsn1Default: 1
  Clsn1[0] = 78, -62, -8, -37
510,0, 0,0, 2
510,1, 0,0, 2


; Spin_Kick
[Begin Action 550]
Clsn2Default: 1
  Clsn2[0] = 26, 1, -21, -71
550,0, 0,0, 4
550,1, 0,0, 4
550,2, 0,0, 4
550,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -47, 46, -22
550,4, 0,0, 12
550,1, 0,0, 4
550,2, 0,0, 4
550,3, 0,0, 4
550,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -77, 50, -42
550,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -77, 57, -38
550,7, 0,0, 30


; Hurricane_Crush
[Begin Action 580]
Clsn2Default: 1
  Clsn2[0] = 17, -2, -19, -87
580,0, 0,0, 4
580,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -67, 30, -54
580,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -67, 30, -54
580,2, 0,0, 12
580,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -75, 43, -39
580,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -75, 43, -39
580,5, 0,0, 14
580,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -75, 43, -39
580,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -75, 43, -39
580,5, 0,0, 14
580,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -75, 43, -39
580,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -75, 43, -39
580,5, 0,0, 14


; Jump_a
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = 26, -8, -20, -80
200,0, 0,-8, 3
Clsn1: 1
  Clsn1[0] = 26, -71, 47, -52
200,1, 0,-8, 6
Clsn1: 1
  Clsn1[0] = 26, -71, 47, -52
200,1, 0,-8, 5
200,0, 0,-8, 6


; Jump_b
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = 23, -5, -29, -67
610,0, 0,0, 4
610,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -27, -5, 2, 6
  Clsn1[1] = 23, -29, 47, -7
610,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -27, -5, 2, 6
  Clsn1[1] = 23, -29, 47, -7
610,1, 0,0, -1


; Jump_a
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -32, -73, 21, -6
620,0, 0,-8, 3
Clsn1: 1
  Clsn1[0] = 21, -53, 34, -9
620,1, 0,-8, 6
Clsn1: 1
  Clsn1[0] = 21, -53, 34, -9
620,1, 0,-8, -1


;Fly
[Begin Action 747]
Clsn2: 1
  Clsn2[0] = -26, 2, 33, -94
41,1, 0,0, 5


;-----------------------------------------------------------------------------
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = 31, 1, -23, -67
200,0, 0,0, 1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -64, 48, -42
200,1, 0,0, 50
200,0, 0,0, 2
200,0, 0,0, 5


;
[Begin Action 1004]
Clsn1Default: 1
  Clsn1[0] = 45, -100, 90, -40
1004,0, 0,0, 1
1004,0, 0,0, 2
1004,0, 0,0, 2
1004,0, 0,0, 1
1004,0, 0,0, 2
1004,0, 0,0, 2
1004,0, 0,0, 1
1004,0, 0,0, 2


;
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = 45, -56, 77, -39
1000,0, 0,0, 1
1000,0, 0,0, 2
1000,0, 0,0, 2
1000,0, 0,0, 1
1000,0, 0,0, 2
1000,0, 0,0, 2
1000,0, 0,0, 1
1000,0, 0,0, 2


;
[Begin Action 1006]
1010,0, 0,0, 10
1010,1, 0,0, 10
1010,2, 0,0, 10
1010,3, 0,0, 10


;
[Begin Action 1007]
1010,0, 80,74, 10
1010,1, 80,74, 10
1010,2, 80,74, 10
1010,3, 80,74, 10


;
[Begin Action 1012]
1012,0, 80,74, 1
1012,1, 80,74, 1
1012,2, 80,74, 1
1012,3, 80,74, 1


;
[Begin Action 4000]
400,0, -100,0, 5
400,1, -100,0, 5
400,0, -100,0, 5
400,1, -100,0, 5
400,0, -100,0, 5
400,1, -100,0, 5
400,2, -100,0, 5
400,3, -100,0, 5
400,2, -100,0, 5
400,3, -100,0, 5
400,2, -100,0, 5
400,3, -100,0, 5
400,4, -100,0, 5
400,5, -100,0, 5
400,4, -100,0, 5
400,5, -100,0, 5
400,4, -100,0, 5
400,5, -100,0, 5

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = 26, 2, -19, -78
5010,0, 0,0, 5
5010,0, 0,0, 5
5010,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = 26, 2, -19, -78
5010,0, 0,0, 5
5010,0, 0,0, 5
5030,0, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = 26, 2, -19, -78
5010,0, 0,0, 5
5030,0, 0,0, 5
5030,0, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = 26, 2, -19, -78
5010,0, 0,0, 3
5010,0, 0,0, 3
5010,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = 26, 2, -19, -78
5030,0, 0,0, 5
5030,0, 0,0, 5
5010,0, 0,0, 4
5010,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = 26, 2, -19, -78
5030,0, 0,0, 5
5030,0, 0,0, 5
5030,0, 0,0, 4
5010,0, 0,0, 4
5010,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = 26, 2, -19, -78
5010,0, 0,0, 5
5010,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = 26, 2, -19, -78
5010,0, 0,0, 5
5030,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = 26, 2, -19, -78
5030,0, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = 26, 2, -19, -78
5010,0, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = 26, 2, -19, -78
5030,0, 0,0, 4
5010,0, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = 26, 2, -19, -78
5030,0, 0,0, 8
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = 27, 2, -28, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = 27, 2, -28, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = 27, 2, -28, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = 27, 2, -28, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = 27, 2, -28, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = 27, 2, -28, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = 30, 2, -29, -73
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = 30, 2, -29, -73
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -25, 2, 35, -97
41,3, 0,0, 3
41,3, 0,0, 3
41,3, 0,0, 3
41,1, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = 28, -1, -26, -66
5040,1, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 35, 3, -17, -77
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = 22, 2, -39, -73
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = 22, 2, -39, -73
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = 52, 14, -36, -29
5040,10, 0,0, -1

;5040, 0, 0,0, 4
;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = 30, 2, -31, -73
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = 53, -10, -31, -73
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = 28, -1, -27, -68
5040,1, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 51, -10, -31, -72
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, 14, 52, -27
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 26, 1, -27, -63
5040,11, 0,0, 5
5040,11, 0,0, 3
11,0, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = 52, 13, -37, -28
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -25, 2, 34, -96
41,3, 0,0, 3
41,3, 0,0, 3
41,3, 0,0, 3
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -25, 2, 34, -96
41,3, 0,0, 3
41,3, 0,0, 3
41,3, 0,0, 3
41,1, 0,0, -1


