; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -49, -7, -34, 8
  Clsn2[1] = -34, -52, -19, -7
  Clsn2[2] = -19, -67, 11, -7
0,0, 0,0, 40
Clsn2: 4
  Clsn2[0] = -38, -22, -23, -7
  Clsn2[1] = -23, -37, 7, -7
  Clsn2[2] = -23, -52, 22, -37
  Clsn2[3] = -23, -67, 7, -52
0,1, 0,0, 40


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -40, 24, 7
40,0, 0,3, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -23, -19, 7, -4
  Clsn2[1] = -38, -34, 22, -19
  Clsn2[2] = -38, -49, -23, -34
  Clsn2[3] = -23, -64, 7, -34
10,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -23, -19, 7, -4
  Clsn2[1] = -38, -34, 22, -19
  Clsn2[2] = -38, -49, -23, -34
  Clsn2[3] = -23, -64, 7, -34
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -23, -19, 7, -4
  Clsn2[1] = -38, -34, 22, -19
  Clsn2[2] = -38, -49, -23, -34
  Clsn2[3] = -23, -64, 7, -34
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -23, -19, 7, -4
  Clsn2[1] = -38, -34, 22, -19
  Clsn2[2] = -38, -49, -23, -34
  Clsn2[3] = -23, -64, 7, -34
10,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -33, -9, -18, 6
  Clsn2[1] = -18, -39, 12, 6
  Clsn2[2] = -33, -54, 27, -39
  Clsn2[3] = -33, -69, -18, -54
  Clsn2[4] = -18, -84, 12, -54
20,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -12, -40, 18, 5
  Clsn2[1] = -27, -55, 33, -40
  Clsn2[2] = -27, -70, -12, -55
  Clsn2[3] = -12, -85, 18, -55
20,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -21, -38, 9, -8
  Clsn2[1] = -36, -53, 24, -38
  Clsn2[2] = -36, -68, -21, -53
  Clsn2[3] = -21, -83, 9, -53
20,2, 0,0, 20


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -21, -38, 9, -8
  Clsn2[1] = -36, -53, 24, -38
  Clsn2[2] = -36, -68, -21, -53
  Clsn2[3] = -21, -83, 9, -53
20,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -12, -40, 18, 5
  Clsn2[1] = -27, -55, 33, -40
  Clsn2[2] = -27, -70, -12, -55
  Clsn2[3] = -12, -85, 18, -55
20,1, 0,0, 20
Clsn2: 5
  Clsn2[0] = -33, -9, -18, 6
  Clsn2[1] = -18, -39, 12, 6
  Clsn2[2] = -33, -54, 27, -39
  Clsn2[3] = -33, -69, -18, -54
  Clsn2[4] = -18, -84, 12, -54
20,0, 0,0, 20

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -41, 16, 4
42,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -20, -12, -5, 18
  Clsn2[1] = -20, -27, 10, -12
  Clsn2[2] = -20, -42, 25, -27
  Clsn2[3] = -35, -57, -20, -42
  Clsn2[4] = -20, -72, 10, -42
  Clsn2[5] = -14, -43, 1, -13
40,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -34, -20, -19, -5
  Clsn2[1] = -19, -35, -4, -5
  Clsn2[2] = -4, -50, 11, -5
  Clsn2[3] = 11, -65, 26, -20
42,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -14, -44, 1, 1
21,0, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 11
  Clsn2[0] = -20, -30, -5, 0
  Clsn2[1] = -20, -45, 10, -30
  Clsn2[2] = -20, -60, 25, -45
  Clsn2[3] = -35, -75, -20, -60
  Clsn2[4] = -20, -90, 10, -60
  Clsn2[5] = -14, -43, 1, -13
  Clsn2[6] = -20, -72, 10, -42
  Clsn2[7] = -35, -57, -20, -42
  Clsn2[8] = -20, -42, 25, -27
  Clsn2[9] = -20, -27, 10, -12
  Clsn2[10] = -20, -12, -5, 18
40,0, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -34, -20, -19, -5
  Clsn2[1] = -19, -35, -4, -5
  Clsn2[2] = -4, -50, 11, -5
  Clsn2[3] = 11, -65, 26, -20
42,0, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -14, -44, 1, 1
21,0, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -20, -12, -5, 18
  Clsn2[1] = -20, -27, 10, -12
  Clsn2[2] = -20, -42, 25, -27
  Clsn2[3] = -35, -57, -20, -42
  Clsn2[4] = -20, -72, 10, -42
40,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -34, -20, -19, -5
  Clsn2[1] = -19, -35, -4, -5
  Clsn2[2] = -4, -50, 11, -5
  Clsn2[3] = 11, -65, 26, -20
42,0, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = -33, -68, -18, -38
  Clsn2[2] = -18, -83, -3, -23
21,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -45, 3, 0
120,0, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -45, 3, 0
120,0, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -45, 3, 0
120,0, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -45, 3, 0
120,0, 0,0, 4


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -44, 4, 1
120,0, 0,0, 4


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -44, 4, 1
120,0, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -44, 4, 1
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -44, 4, 1
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -44, 4, 1
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -44, 4, 1
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -44, 4, 1
120,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -44, 4, 1
120,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
2500,0, 0,0, 100
40,0, 0,0, 5
40,0, -1,-42, 5
40,0, 0,-71, 5
40,0, -2,-91, 10
40,0, -3,-127, 5
40,0, -3,-164, 5
40,0, -6,-234, 5
40,0, -5,-265, 5000

;--------------------------------------------------
; INTRO
[Begin Action 190]
20,0, 0,0, 10
42,1, 0,0, 100
730,0, 0,0, 150
240,2, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn1: 3
  Clsn1[0] = -34, -20, -19, -5
  Clsn1[1] = -19, -35, -4, -5
  Clsn1[2] = -4, -65, 26, -5
42,0, 0,0, 3,, A
42,0, 0,0, 3,, A
42,0, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -49, -13, -34, 2
  Clsn2[1] = -34, -28, -19, 2
  Clsn2[2] = -34, -58, -19, -43
  Clsn2[3] = -19, -73, 11, 2
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -57, 35, -41
Clsn2: 5
  Clsn2[0] = -49, -13, -34, 2
  Clsn2[1] = -34, -28, -19, 2
  Clsn2[2] = -19, -43, 11, 2
  Clsn2[3] = -19, -58, 26, -43
  Clsn2[4] = -4, -73, 11, -58
200,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -49, -13, -34, 2
  Clsn2[1] = -34, -28, -19, 2
  Clsn2[2] = -34, -58, -19, -43
  Clsn2[3] = -19, -73, 11, 2
200,0, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 7, -61, 24, -44
210,0, 0,0, 20


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -24, -35, 6, -5
  Clsn2[1] = -24, -65, -9, -35
  Clsn2[2] = -9, -80, 21, -35
220,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 24, -51, 55, -35
Clsn2: 4
  Clsn2[0] = -9, -81, 6, -66
  Clsn2[1] = -24, -66, 21, -51
  Clsn2[2] = -24, -51, 51, -36
  Clsn2[3] = -24, -36, 6, -21
220,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -35, 6, -5
  Clsn2[1] = -24, -65, -9, -35
  Clsn2[2] = -9, -80, 21, -35
220,0, 0,0, 10

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -28, -51, 17, -6
  Clsn2[1] = -28, -66, 2, -51
  Clsn2[2] = -13, -81, 17, -66
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -63, 21, -18
  Clsn2[1] = -9, -78, 6, -63
220,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -44, -2, -29
  Clsn2[1] = -2, -59, 28, -14
  Clsn2[2] = -2, -74, 13, -59
220,7, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 3, -34, 47, -18
Clsn2: 4
  Clsn2[0] = -33, -29, -3, -14
  Clsn2[1] = -33, -44, 27, -29
  Clsn2[2] = -33, -59, -18, -44
  Clsn2[3] = -18, -74, 12, -44
220,7, 0,0, 20


; Standing Medium Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -32, -34, 13, -4
  Clsn2[1] = -17, -49, -2, -34
  Clsn2[2] = -32, -64, 13, -49
  Clsn2[3] = -17, -79, -2, -64
240,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -64, -62, 44, -40
Clsn2: 4
  Clsn2[0] = -15, -72, 0, -57
  Clsn2[1] = -60, -57, 30, -42
  Clsn2[2] = -30, -42, 0, -27
  Clsn2[3] = -30, -27, 15, 3
240,3, 0,0, 20
Clsn2: 4
  Clsn2[0] = -32, -34, 13, -4
  Clsn2[1] = -17, -49, -2, -34
  Clsn2[2] = -32, -64, 13, -49
  Clsn2[3] = -17, -79, -2, -64
240,2, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -14, -32, 1, -2
  Clsn2[1] = -14, -62, 16, -32
  Clsn2[2] = -29, -77, 31, -62
  Clsn2[3] = -14, -92, 16, -77
600,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 24, -83, 46, -61
Clsn2: 4
  Clsn2[0] = -18, -34, -3, -4
  Clsn2[1] = -18, -64, 12, -34
  Clsn2[2] = -18, -79, 42, -64
  Clsn2[3] = -3, -94, 12, -79
600,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -32, 1, -2
  Clsn2[1] = -14, -62, 16, -32
  Clsn2[2] = -29, -77, 31, -62
  Clsn2[3] = -14, -92, 16, -77
600,0, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -21, -84, -6, -54
  Clsn2[1] = -6, -99, 9, -24
610,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -51, -81, 53, -59
Clsn2: 4
  Clsn2[0] = -17, -33, -2, -3
  Clsn2[1] = -17, -63, 13, -33
  Clsn2[2] = -47, -78, 43, -63
  Clsn2[3] = -2, -93, 13, -78
610,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -84, -6, -54
  Clsn2[1] = -6, -99, 9, -24
610,0, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -24, -63, 21, -18
  Clsn2[1] = -9, -78, 6, -63
220,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 25, -38, 47, -16
Clsn2: 4
  Clsn2[0] = -18, -74, 12, -44
  Clsn2[1] = -33, -59, -18, -44
  Clsn2[2] = -33, -44, 27, -29
  Clsn2[3] = -33, -29, -3, -14
220,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -63, 21, -18
  Clsn2[1] = -9, -78, 6, -63
220,6, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = -14, -32, 1, -2
  Clsn2[1] = -14, -62, 16, -32
  Clsn2[2] = -29, -77, 31, -62
  Clsn2[3] = -14, -92, 16, -77
600,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 22, -84, 44, -62
Clsn2: 4
  Clsn2[0] = -3, -94, 12, -79
  Clsn2[1] = -18, -79, 42, -64
  Clsn2[2] = -18, -64, 12, -34
  Clsn2[3] = -18, -34, -3, -4
600,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -14, -32, 1, -2
  Clsn2[1] = -14, -62, 16, -32
  Clsn2[2] = -29, -77, 31, -62
  Clsn2[3] = -14, -92, 16, -77
600,0, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -21, -84, -6, -54
  Clsn2[1] = -6, -99, 9, -24
610,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -50, -82, 54, -60
Clsn2: 4
  Clsn2[0] = -2, -93, 13, -78
  Clsn2[1] = -47, -78, 43, -63
  Clsn2[2] = -17, -63, 13, -33
  Clsn2[3] = -17, -33, -2, -3
610,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -84, -6, -54
  Clsn2[1] = -6, -99, 9, -24
610,0, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -24, -63, 21, -18
  Clsn2[1] = -9, -78, 6, -63
220,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 24, -35, 46, -13
Clsn2: 4
  Clsn2[0] = -18, -74, 12, -44
  Clsn2[1] = -33, -59, -18, -44
  Clsn2[2] = -33, -44, 27, -29
  Clsn2[3] = -33, -29, -3, -14
220,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -63, 21, -18
  Clsn2[1] = -9, -78, 6, -63
220,6, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 10, -58, 37, -41
200,1, 0,0, 4
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -61, 43, -28
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -37, 47, -15
220,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -70, -61, 38, -39
240,3, 0,0, 20


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -40, 16, -10
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -10
  Clsn2[1] = -14, -40, 1, -25
5000,1, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -40, 16, -10
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -10
  Clsn2[1] = -14, -40, 1, -25
5000,1, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -40, 16, -10
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -10
  Clsn2[1] = -14, -40, 1, -25
5000,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -40, 16, -10
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -10
  Clsn2[1] = -14, -40, 1, -25
5000,1, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -40, 16, -10
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -10
  Clsn2[1] = -14, -40, 1, -25
5000,1, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -14, -40, 16, -10
5000,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -10
  Clsn2[1] = -14, -40, 1, -25
5000,1, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -40, 16, -10
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -10
  Clsn2[1] = -14, -40, 1, -25
5000,1, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -14, -40, 16, -10
5000,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -40, 16, -10
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -10
  Clsn2[1] = -14, -40, 1, -25
5000,1, 0,0, 3


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -40, 16, -10
5000,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -10
  Clsn2[1] = -14, -40, 1, -25
5000,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -14, -25, 16, -10
  Clsn2[1] = -14, -40, 1, -25
5000,1, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -17, -32, 13, -2
5035,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -32, 13, -2
5035,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -32, 13, -2
5035,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -32, 13, -2
5035,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -17, -32, 13, -2
5035,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -17, -32, 13, -2
5035,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -32, 13, -2
5035,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -17, -32, 13, -2
5035,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -32, 13, -2
5035,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -32, 13, -2
5035,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -32, 13, -2
5035,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -11, 21, 4
5100,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -24, -11, 21, 4
5100,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -24, -11, 21, 4
5100,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -11, 21, 4
5100,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
42,1, 0,0, 10,, A
42,1, 0,0, 10,, A1
42,1, 0,0, 10


; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
5035,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
5035,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -20, -76, 10, -1
42,1, 0,0, 10


;ffdfd
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -17, -28, 13, -13
  Clsn2[1] = -17, -43, -2, -28
730,0, 0,0, 10


;0
[Begin Action 731]
Clsn2: 2
  Clsn2[0] = -17, -28, 13, -13
  Clsn2[1] = -17, -43, -2, -28
730,0, 0,-3, 10


;735
[Begin Action 735]
Clsn2: 2
  Clsn2[0] = -17, -28, 13, -13
  Clsn2[1] = -17, -43, -2, -28
730,0, 0,0, 1


;cvc
[Begin Action 998]
999,0, 0,0, 10
999,1, 0,0, 20


;gfg
[Begin Action 7030]
7030,0, 0,0, 4,, A
7030,1, 0,0, 4,, A
7030,2, 0,0, 4,, A


;iuiu
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -9, -13, 5, 8
1000,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -9, -15, 3, 6
1000,1, 0,0, 4,, A


;tggfgf
[Begin Action 7014]
7014,0, 0,0, 4,, A
7014,1, 0,0, 4,, A
7014,2, 0,0, 4,, A
7014,3, 0,0, 4,, A
7014,4, 0,0, 4,, A


;hjhj
[Begin Action 9425]
9425,0, 0,0, 4,, A
9425,1, 0,0, 4,, A
9425,2, 0,0, 4,, A
9425,3, 0,0, 4,, A
9425,4, 0,0, 4,, A


;jkjk
[Begin Action 7117]
7031,0, 0,0, 4,, A
7031,1, 0,0, 4,, A
7031,2, 0,0, 4,, A
7031,3, 0,0, 4,, A
7031,4, 0,0, 4,, A
7031,5, 0,0, 4,, A
7031,6, 0,0, 4,, A


;jjhhj
[Begin Action 4452]
4556,0, 0,0, 4,, A
4556,1, 0,0, 4,, A
4556,2, 0,0, 4,, A
4556,3, 0,0, 4,, A
4556,4, 0,0, 4,, A
4556,5, 0,0, 4,, A
4556,6, 0,0, 4,, A
4556,7, 0,0, 4,, A


;hhhg
[Begin Action 5055]
5055,0, 0,0, 4,, A
5055,1, 0,0, 4,, A
5055,2, 0,0, 4,, A
5055,3, 0,0, 4,, A
5055,4, 0,0, 200,, A


;gff
[Begin Action 7474]
7474,0, 0,0, 4,, A
7474,1, 0,0, 4,, A
7474,2, 0,0, 4,, A
7474,3, 0,0, 4,, A
7474,4, 0,0, 4,, A
7474,5, 0,0, 4,, A
7474,6, 0,0, 4,, A
7474,7, 0,0, 4,, A
7474,8, 0,0, 4,, A
7474,9, 0,0, 4,, A
7474,10, 0,0, 4,, A
7474,11, 0,0, 4,, A
7474,12, 0,0, 4,, A
7474,13, 0,0, 4,, A


;dfdf
[Begin Action 2019]
Clsn1: 1
  Clsn1[0] = -17, -18, 13, 12
2019,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -26, -26, 19, 19
2019,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -36, -21, -21, 24
  Clsn1[1] = -21, -36, 24, 24
2019,2, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -32, 27, 28, 42
  Clsn1[1] = -47, -33, 43, 27
  Clsn1[2] = -32, -48, 28, -33
2019,3, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -30, 45, 30, 60
  Clsn1[1] = -45, 30, 45, 45
  Clsn1[2] = -60, -30, 60, 30
  Clsn1[3] = -45, -45, 45, -30
  Clsn1[4] = -30, -60, 30, -45
2019,4, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -66, -36, -51, 39
  Clsn1[1] = -51, -51, 54, 54
  Clsn1[2] = -36, -66, 39, -51
2019,5, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -40, 50, 35, 65
  Clsn1[1] = -55, 35, 50, 50
  Clsn1[2] = -70, -40, 65, 35
  Clsn1[3] = -55, -55, 50, -40
  Clsn1[4] = -40, -70, 35, -55
2019,6, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -58, 47, 47, 62
  Clsn1[1] = -73, -28, -58, 32
  Clsn1[2] = -58, -58, 62, 47
  Clsn1[3] = -28, -73, 32, -58
2019,7, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -30, 60, 30, 75
  Clsn1[1] = -60, 30, 60, 60
  Clsn1[2] = -75, -30, 75, 30
  Clsn1[3] = -60, -60, 60, -30
  Clsn1[4] = -30, -75, 30, -60
2019,8, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -31, 59, 44, 74
  Clsn1[1] = -61, 44, 59, 59
  Clsn1[2] = -76, -31, -61, 29
  Clsn1[3] = -61, -46, 74, 44
  Clsn1[4] = -61, -61, 59, -46
  Clsn1[5] = -31, -76, 29, -61
2019,9, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = -47, 58, 43, 73
  Clsn1[1] = -62, 43, 58, 58
  Clsn1[2] = -77, -32, -62, 28
  Clsn1[3] = -62, -47, 73, 43
  Clsn1[4] = -62, -62, 58, -47
  Clsn1[5] = -32, -77, 28, -62
2019,10, 0,0, 2,, A
-1,-1, 0,0, 5000


;saas
[Begin Action 3232]
3232,0, 0,0, 4,, A
3232,1, 0,0, 4,, A
3232,2, 0,0, 4,, A
3232,3, 0,0, 4,, A
3232,4, 0,0, 4,, A


;hghg
[Begin Action 10583]
10583,0, 0,0, 4,, A
10583,1, 0,0, 4,, A
10583,2, 0,0, 4,, A
10583,3, 0,0, 4,, A
10583,4, 0,0, 4,, A
10583,5, 0,0, 4,, A
10583,6, 0,0, 4,, A
-1,-1, 0,0, 5540110


;gfgf
[Begin Action 1999]
1999,0, 0,0, 100
1999,1, 0,0, 60
240,2, 0,0, 10


;fggf
[Begin Action 2000]
Clsn1: 6
  Clsn1[0] = 251, 37, 266, 52
  Clsn1[1] = -19, -23, 11, 37
  Clsn1[2] = 11, -38, 296, 37
  Clsn1[3] = 11, -38, 296, 37
  Clsn1[4] = -19, -23, 11, 37
  Clsn1[5] = 251, 37, 266, 52
2000,0, 0,0, 10,, A
Clsn1: 8
  Clsn1[0] = 11, 32, 56, 47
  Clsn1[1] = -19, -13, -4, 17
  Clsn1[2] = -4, -28, 371, 32
  Clsn1[3] = 11, -43, 56, -28
  Clsn1[4] = 11, -43, 56, -28
  Clsn1[5] = -4, -28, 371, 32
  Clsn1[6] = -19, -13, -4, 17
  Clsn1[7] = 11, 32, 56, 47
Loopstart
2000,1, 0,0, 10,, A
Clsn1: 4
  Clsn1[0] = 11, 18, 56, 33
  Clsn1[1] = -19, -27, -4, 3
  Clsn1[2] = -4, -42, 371, 18
  Clsn1[3] = 11, -57, 56, -42
2000,1, 0,8, 10,V, A


;fddf
[Begin Action 1996]
Clsn1: 1
  Clsn1[0] = -27, -26, 18, 19
1996,0, 0,0, 4,H, A
Clsn1: 1
  Clsn1[0] = -26, -26, 19, 19
1996,0, 0,0, 4,, A


;dssdds
[Begin Action 2029]
2019,0, 0,0, 4,, A
2019,1, 0,0, 4,, A
2019,2, 0,0, 4,, A
2019,3, 0,0, 4,, A
2019,4, 0,0, 4,, A
2019,5, 0,0, 4,, A
2019,6, 0,0, 4,, A
2019,7, 0,0, 4,, A
2019,8, 0,0, 4,, A
2019,9, 0,0, 4,, A
2019,10, 0,0, 4,, A


;tyty
[Begin Action 2999]
200,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 10
2999,0, 0,0, 30


;okl
[Begin Action 6000]
Clsn1: 2
  Clsn1[0] = -47, -28, -10, 17
  Clsn1[1] = -23, -10, -8, 20
3000,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -6, -22, 13, 8
3000,1, 0,0, 4,, A


;sdsd
[Begin Action 3999]
240,3, 0,0, 10
3999,0, 0,0, 50
3999,0, 0,0, 100
240,3, 0,0, 10


;hggh
[Begin Action 255]
255,0, 0,0, 4,, A
255,1, 0,0, 4,, A
255,2, 0,0, 4,, A
255,3, 0,0, 4,, A
255,4, 0,0, 4,, A


;bnbn
[Begin Action 1324]
2662,0, 0,0, 4,H, A
2662,1, 0,0, 4,H, A
2662,2, 0,0, 4,H, A
2662,3, 0,0, 4,H, A
2662,4, 0,0, 4,H, A
2662,5, 0,0, 4,H, A
2662,6, 0,0, 4,H, A
2662,7, 0,0, 4,H, A
2662,8, 0,0, 4,H, A
2662,9, 0,0, 4,H, A
2662,10, 0,0, 4,H, A
2662,11, 0,0, 4,H, A
2662,12, 0,0, 4,H, A
2662,13, 0,0, 4,H, A
2662,14, 0,0, 4,H, A
2662,15, 0,0, 4,H, A
2662,16, 0,0, 4,H, A
2662,17, 0,0, 4,H, A
2662,18, 0,0, 4,H, A
2662,19, 0,0, 4,H, A


;yghhg
[Begin Action 2500]
Clsn1: 1
  Clsn1[0] = -146, -139, 249, 190
2500,0, 0,0, 50
2500,1, 0,0, 10
2500,2, 0,0, 150
2500,2, 0,0, 160
2500,1, 0,0, 10
2500,0, 0,0, 10


;k
[Begin Action 2508]
2508,0, 1,-13, 10


;
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -20, -12, -5, 18
  Clsn2[1] = -20, -27, 10, -12
  Clsn2[2] = -20, -42, 25, -27
  Clsn2[3] = -35, -57, -20, -42
  Clsn2[4] = -20, -72, 10, -42
40,0, 0,0, 10


;
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -16, -33, 14, -3
42,1, 0,0, 10


;
[Begin Action 1501]
Clsn2: 4
  Clsn2[0] = -34, -20, -19, -5
  Clsn2[1] = -19, -35, -4, -5
  Clsn2[2] = -4, -50, 11, -5
  Clsn2[3] = 11, -65, 26, -20
42,0, 0,0, 10


;0
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -14, -44, 1, 1
21,0, 0,0, 10


;
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -14, -43, 1, -13
40,0, 0,0, 10


;
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -14, -43, 1, -13
40,0, 0,0, 10


;0
[Begin Action 2189]
Clsn1: 1
  Clsn1[0] = 0, -61, 40, -33
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -57, 40, -35
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -61, 38, -39
240,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -39, 45, -17
220,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -39, 17, -17
220,7, 41,1, 15,H
20,1, 0,0, 10,H, A


;0
[Begin Action 2289]
Clsn1: 1
  Clsn1[0] = 16, -62, 38, -40
200,1, 0,0, 5
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -40, 48, -18
220,7, 0,0, 5
220,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -40, 46, -18
220,7, 0,0, 5
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -55, 40, -33
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -37, 46, -15
220,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -56, 39, -34
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -39, 43, -17
220,7, 0,0, 10


;0
[Begin Action 2389]
20,0, 0,0, 5
730,0, 0,0, 5
730,0, 0,0, 5,, A
730,0, 0,0, 5
730,0, 0,0, 10,, A
730,0, 0,0, 20
220,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 27, -38, 49, -16
220,7, 0,0, 20,, A
Clsn1: 1
  Clsn1[0] = -46, -39, -24, -17
220,7, 0,0, 5,H, A
Clsn1: 1
  Clsn1[0] = 24, -38, 46, -16
220,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -48, -38, -26, -16
220,7, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = 23, -39, 45, -17
220,7, 0,0, 30
Clsn1: 1
  Clsn1[0] = 18, -56, 40, -34
220,1, 0,0, 10


;dffd
[Begin Action 2502]
Clsn1: 3
  Clsn1[0] = -1, 44, 284, 59
  Clsn1[1] = -16, -46, 299, 44
  Clsn1[2] = 14, -61, 284, -46
2502,0, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -2, 42, 433, 57
  Clsn1[1] = -17, -33, -2, 42
  Clsn1[2] = -2, -48, 448, 42
  Clsn1[3] = -2, -63, 433, -48
2502,1, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = -2, 44, 628, 59
  Clsn1[1] = -17, -31, -2, 44
  Clsn1[2] = -2, -46, 643, 44
  Clsn1[3] = -2, -61, 628, -46
Loopstart
2502,2, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -18, -30, -3, 30
  Clsn1[1] = -3, -45, 1542, 45
  Clsn1[2] = -3, -60, 57, -45
2502,3, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = -2, 44, 58, 59
  Clsn1[1] = -17, -46, 1543, 44
  Clsn1[2] = 13, -61, 58, -46
2502,4, 0,0, 4,, A


;
[Begin Action 2503]
Clsn1: 3
  Clsn1[0] = -291, 44, -6, 59
  Clsn1[1] = -306, -46, 9, 44
  Clsn1[2] = -291, -61, -6, -46
2502,0, 0,0, 4,H, A
Clsn1: 4
  Clsn1[0] = -422, 42, -2, 57
  Clsn1[1] = -452, -33, -437, 27
  Clsn1[2] = -437, -48, 13, 42
  Clsn1[3] = -437, -63, -2, -48
2502,1, 0,0, 4,H, A
Clsn1: 3
  Clsn1[0] = -642, 44, -12, 59
  Clsn1[1] = -657, -46, 3, 44
  Clsn1[2] = -627, -61, -12, -46
Loopstart
2502,2, 0,0, 4,H, A
Clsn1: 4
  Clsn1[0] = -1544, 30, 1, 45
  Clsn1[1] = -1544, -30, 16, 30
  Clsn1[2] = -1544, -45, -59, -30
  Clsn1[3] = -59, -60, 1, -30
2502,3, 0,0, 4,H, A
Clsn1: 3
  Clsn1[0] = -60, 44, 0, 59
  Clsn1[1] = -1545, -46, 15, 44
  Clsn1[2] = -60, -61, 0, -46
2502,4, 0,0, 4,H, A


;0
[Begin Action 6555]
240,2, 0,0, 10
240,2, 0,0, 10
730,0, 0,0, 10
730,0, 0,0, 100


;sdds
[Begin Action 2015]
Clsn1: 19
  Clsn1[0] = -87, 93, -57, 108
  Clsn1[1] = -57, 78, 78, 108
  Clsn1[2] = -87, 48, 93, 78
  Clsn1[3] = -102, 18, 258, 48
  Clsn1[4] = -102, 3, 168, 18
  Clsn1[5] = -132, -27, -117, 3
  Clsn1[6] = -117, -42, -87, 3
  Clsn1[7] = -87, -57, 93, 3
  Clsn1[8] = -72, -72, 108, -57
  Clsn1[9] = -102, -87, 123, -72
  Clsn1[10] = -102, -102, 138, -87
  Clsn1[11] = -102, -117, 168, -102
  Clsn1[12] = -72, -132, 183, -117
  Clsn1[13] = -27, -147, 198, -132
  Clsn1[14] = -42, -162, 228, -147
  Clsn1[15] = -42, -177, 243, -162
  Clsn1[16] = -42, -192, 258, -177
  Clsn1[17] = -42, -222, 273, -192
  Clsn1[18] = -42, -237, -27, -222
2015,0, 0,0, 5,, A
Clsn1: 16
  Clsn1[0] = 323, 125, 338, 140
  Clsn1[1] = 278, 110, 308, 125
  Clsn1[2] = -82, 95, 263, 110
  Clsn1[3] = -52, 80, 233, 95
  Clsn1[4] = -97, 65, 188, 80
  Clsn1[5] = -112, 50, 158, 65
  Clsn1[6] = -157, 5, 128, 50
  Clsn1[7] = -157, -10, 98, 5
  Clsn1[8] = -127, -25, 143, -10
  Clsn1[9] = -127, -40, -112, -25
  Clsn1[10] = -112, -70, 98, -25
  Clsn1[11] = -97, -85, 113, -70
  Clsn1[12] = -97, -115, 143, -85
  Clsn1[13] = -67, -130, 68, -115
  Clsn1[14] = -37, -160, -7, -130
  Clsn1[15] = -52, -235, -22, -160
2015,1, 0,0, 5,, A
Clsn1: 25
  Clsn1[0] = 137, 201, 167, 231
  Clsn1[1] = 137, 186, 152, 201
  Clsn1[2] = 122, 171, 137, 186
  Clsn1[3] = 92, 141, 122, 171
  Clsn1[4] = 92, 126, 107, 141
  Clsn1[5] = -103, 96, 287, 126
  Clsn1[6] = -88, 81, 242, 96
  Clsn1[7] = -118, 66, 212, 81
  Clsn1[8] = -118, 51, 182, 66
  Clsn1[9] = -103, 36, -88, 51
  Clsn1[10] = -88, 21, 137, 51
  Clsn1[11] = -388, 6, 122, 21
  Clsn1[12] = -208, -9, -163, 6
  Clsn1[13] = -163, -24, 137, 6
  Clsn1[14] = -178, -39, 92, -24
  Clsn1[15] = -118, -54, 122, -39
  Clsn1[16] = -118, -69, 77, -54
  Clsn1[17] = -118, -84, 92, -69
  Clsn1[18] = -118, -99, -73, -84
  Clsn1[19] = -73, -114, 107, -84
  Clsn1[20] = -73, -144, 92, -114
  Clsn1[21] = -73, -159, 107, -144
  Clsn1[22] = -88, -189, 122, -159
  Clsn1[23] = -103, -204, 137, -189
  Clsn1[24] = -103, -234, 152, -204
2015,2, 0,0, 5,, A
Clsn1: 28
  Clsn1[0] = 160, 212, 175, 227
  Clsn1[1] = 130, 182, 160, 212
  Clsn1[2] = 115, 167, 145, 182
  Clsn1[3] = -230, 152, 130, 167
  Clsn1[4] = -215, 137, -200, 152
  Clsn1[5] = -200, 122, 115, 152
  Clsn1[6] = -185, 107, 100, 122
  Clsn1[7] = -155, 92, 85, 107
  Clsn1[8] = -140, 77, 235, 92
  Clsn1[9] = -110, 62, 220, 77
  Clsn1[10] = -125, 47, 175, 62
  Clsn1[11] = -125, 32, -95, 47
  Clsn1[12] = -95, 17, 145, 47
  Clsn1[13] = -365, 2, 130, 17
  Clsn1[14] = -260, -13, -170, 2
  Clsn1[15] = -170, -28, 145, 2
  Clsn1[16] = -335, -58, 115, -28
  Clsn1[17] = -125, -73, 85, -58
  Clsn1[18] = -140, -88, -125, -73
  Clsn1[19] = -125, -103, 100, -73
  Clsn1[20] = -65, -118, 115, -103
  Clsn1[21] = -65, -133, 25, -118
  Clsn1[22] = 25, -148, 100, -118
  Clsn1[23] = 25, -163, 115, -148
  Clsn1[24] = 25, -178, 40, -163
  Clsn1[25] = 40, -193, 130, -163
  Clsn1[26] = 40, -208, 145, -193
  Clsn1[27] = 40, -238, 160, -208
2015,3, 0,0, 5,, A
Clsn1: 26
  Clsn1[0] = -199, 216, 176, 231
  Clsn1[1] = -184, 201, 161, 216
  Clsn1[2] = -169, 186, -154, 201
  Clsn1[3] = -154, 171, 146, 201
  Clsn1[4] = -214, 156, 131, 171
  Clsn1[5] = -214, 141, 116, 156
  Clsn1[6] = -199, 126, -184, 141
  Clsn1[7] = -184, 111, 101, 141
  Clsn1[8] = -169, 96, 86, 111
  Clsn1[9] = -169, 81, 116, 96
  Clsn1[10] = -169, 66, 101, 81
  Clsn1[11] = -154, 51, 161, 66
  Clsn1[12] = -124, 36, -109, 51
  Clsn1[13] = -109, 21, 131, 51
  Clsn1[14] = -349, 6, 116, 21
  Clsn1[15] = -289, -9, -199, 6
  Clsn1[16] = -199, -24, 131, 6
  Clsn1[17] = -244, -39, 101, -24
  Clsn1[18] = -334, -54, 116, -39
  Clsn1[19] = -184, -69, 86, -54
  Clsn1[20] = -184, -114, -64, -69
  Clsn1[21] = -64, -144, 101, -69
  Clsn1[22] = 26, -174, 116, -144
  Clsn1[23] = 26, -189, 131, -174
  Clsn1[24] = 41, -219, 146, -189
  Clsn1[25] = 41, -234, 161, -219
2015,4, 0,0, 5,, A
Clsn1: 23
  Clsn1[0] = -201, 219, 144, 234
  Clsn1[1] = -186, 204, 159, 219
  Clsn1[2] = -231, 174, 144, 204
  Clsn1[3] = -216, 159, 129, 174
  Clsn1[4] = -201, 144, 114, 159
  Clsn1[5] = -186, 129, -171, 144
  Clsn1[6] = -171, 114, 99, 144
  Clsn1[7] = -141, 99, 84, 114
  Clsn1[8] = -186, 84, 114, 99
  Clsn1[9] = -156, 69, 99, 84
  Clsn1[10] = -141, 39, 129, 69
  Clsn1[11] = -306, 9, 144, 39
  Clsn1[12] = -276, -6, -156, 9
  Clsn1[13] = -156, -21, 129, 9
  Clsn1[14] = -321, -51, 114, -21
  Clsn1[15] = -186, -66, 144, -51
  Clsn1[16] = -201, -81, 189, -66
  Clsn1[17] = -246, -96, 219, -81
  Clsn1[18] = -261, -111, 249, -96
  Clsn1[19] = -246, -126, 129, -111
  Clsn1[20] = -291, -156, 114, -126
  Clsn1[21] = -171, -186, 129, -156
  Clsn1[22] = -96, -216, -81, -201
2015,5, 0,0, 5,, A
Clsn1: 23
  Clsn1[0] = -197, 200, 73, 230
  Clsn1[1] = -182, 185, 58, 200
  Clsn1[2] = -167, 170, 133, 185
  Clsn1[3] = -227, 155, -212, 170
  Clsn1[4] = -212, 140, 118, 170
  Clsn1[5] = -182, 125, 148, 140
  Clsn1[6] = -167, 110, 133, 125
  Clsn1[7] = -152, 95, 118, 110
  Clsn1[8] = -137, 80, -122, 95
  Clsn1[9] = -122, 65, 103, 95
  Clsn1[10] = -272, 5, -257, 20
  Clsn1[11] = -257, -10, -152, 20
  Clsn1[12] = -152, -25, 133, 65
  Clsn1[13] = -302, -55, 118, -25
  Clsn1[14] = -182, -70, 148, -55
  Clsn1[15] = -212, -85, 178, -70
  Clsn1[16] = -227, -100, 223, -85
  Clsn1[17] = -212, -115, 238, -100
  Clsn1[18] = -242, -130, 118, -115
  Clsn1[19] = -302, -160, 103, -130
  Clsn1[20] = -167, -190, 118, -160
  Clsn1[21] = -182, -205, 28, -190
  Clsn1[22] = -107, -235, -92, -220
2015,6, 0,0, 5,, A
Clsn1: 25
  Clsn1[0] = -140, 215, -125, 230
  Clsn1[1] = -125, 200, 70, 230
  Clsn1[2] = -170, 185, -95, 200
  Clsn1[3] = -170, 170, 55, 185
  Clsn1[4] = -215, 155, -200, 170
  Clsn1[5] = -200, 140, 115, 170
  Clsn1[6] = -185, 125, 100, 140
  Clsn1[7] = -170, 110, 130, 125
  Clsn1[8] = -155, 95, 115, 110
  Clsn1[9] = -125, 80, 100, 95
  Clsn1[10] = -125, 65, 115, 80
  Clsn1[11] = -230, -10, -155, 20
  Clsn1[12] = -155, -25, 130, 65
  Clsn1[13] = -290, -55, 115, -25
  Clsn1[14] = -185, -85, 130, -55
  Clsn1[15] = -185, -100, 100, -85
  Clsn1[16] = -215, -115, 115, -100
  Clsn1[17] = -245, -130, 130, -115
  Clsn1[18] = -275, -145, 85, -130
  Clsn1[19] = -290, -160, 160, -145
  Clsn1[20] = -155, -175, 85, -160
  Clsn1[21] = -170, -190, 175, -175
  Clsn1[22] = -95, -205, 190, -190
  Clsn1[23] = -95, -220, 205, -205
  Clsn1[24] = -170, -235, -95, -220
Loopstart
2015,7, 0,0, 5,, A
Clsn1: 21
  Clsn1[0] = -139, 219, -124, 234
  Clsn1[1] = -124, 204, -109, 234
  Clsn1[2] = -109, 174, -94, 204
  Clsn1[3] = -94, 144, -79, 174
  Clsn1[4] = -184, 129, 56, 144
  Clsn1[5] = -169, 114, 71, 129
  Clsn1[6] = -139, 99, 86, 114
  Clsn1[7] = -124, 84, 101, 99
  Clsn1[8] = -109, 69, 116, 84
  Clsn1[9] = -124, 39, 131, 69
  Clsn1[10] = -124, 24, 146, 39
  Clsn1[11] = -229, -36, -154, -21
  Clsn1[12] = -154, -81, 131, 24
  Clsn1[13] = -184, -96, 101, -81
  Clsn1[14] = -214, -111, 116, -96
  Clsn1[15] = -244, -126, 86, -111
  Clsn1[16] = -259, -141, 146, -126
  Clsn1[17] = -124, -156, 101, -141
  Clsn1[18] = -139, -171, 116, -156
  Clsn1[19] = -169, -201, 101, -171
  Clsn1[20] = -124, -231, 116, -201
2015,8, 0,0, 5,, A
Clsn1: 23
  Clsn1[0] = -132, 219, -117, 234
  Clsn1[1] = -117, 189, -102, 219
  Clsn1[2] = -102, 159, -87, 189
  Clsn1[3] = -87, 144, 33, 159
  Clsn1[4] = -87, 129, 63, 144
  Clsn1[5] = -162, 114, 78, 129
  Clsn1[6] = -147, 99, 93, 114
  Clsn1[7] = -117, 84, 108, 99
  Clsn1[8] = -132, 54, 123, 84
  Clsn1[9] = -132, 39, 138, 54
  Clsn1[10] = -132, 24, 153, 39
  Clsn1[11] = -147, 9, -132, 24
  Clsn1[12] = -147, -21, -132, -6
  Clsn1[13] = -132, -66, 138, 24
  Clsn1[14] = -147, -81, 123, -66
  Clsn1[15] = -207, -111, 108, -81
  Clsn1[16] = -237, -126, -117, -111
  Clsn1[17] = -117, -141, 78, -111
  Clsn1[18] = -87, -156, 108, -141
  Clsn1[19] = -102, -186, -72, -156
  Clsn1[20] = -102, -201, -87, -186
  Clsn1[21] = -177, -216, -117, -201
  Clsn1[22] = -117, -231, -102, -201
2015,9, 0,0, 5,, A
Clsn1: 15
  Clsn1[0] = -43, 145, 47, 160
  Clsn1[1] = -88, 130, 77, 145
  Clsn1[2] = -88, 115, 92, 130
  Clsn1[3] = -133, 100, -118, 115
  Clsn1[4] = -118, 85, 122, 115
  Clsn1[5] = -148, 55, 137, 85
  Clsn1[6] = -148, -35, 152, 55
  Clsn1[7] = -148, -50, -133, -35
  Clsn1[8] = -148, -80, -133, -65
  Clsn1[9] = -133, -95, 137, -35
  Clsn1[10] = -118, -110, 107, -95
  Clsn1[11] = -103, -125, 92, -110
  Clsn1[12] = -73, -140, 77, -125
  Clsn1[13] = -73, -155, 47, -140
  Clsn1[14] = -88, -170, -73, -155
2015,10, 0,0, 5,, A


;sdsd
[Begin Action 5526]
5526,0, 0,0, 10


;
[Begin Action 5527]
5526,1, 0,0, 10


;0
[Begin Action 1252]
Clsn1: 2
  Clsn1[0] = -6, -10, 39, 35
  Clsn1[1] = 39, -25, 69, 35
1252,0, 0,0, 2,, A22
Clsn1: 4
  Clsn1[0] = 42, 30, 72, 45
  Clsn1[1] = -3, 0, 27, 15
  Clsn1[2] = 27, -15, 87, 30
  Clsn1[3] = 42, -30, 72, -15
1252,1, 0,0, 2,, A22
Clsn1: 3
  Clsn1[0] = -5, -8, 40, 37
  Clsn1[1] = 40, -23, 55, 37
  Clsn1[2] = 55, -38, 85, 37
1252,2, 0,0, 2,, A22
Clsn1: 5
  Clsn1[0] = 56, 32, 86, 47
  Clsn1[1] = 11, 2, 26, 17
  Clsn1[2] = 26, -13, 41, 32
  Clsn1[3] = 41, -28, 101, 32
  Clsn1[4] = 56, -43, 86, -28
1252,3, 0,0, 2,, A22
Clsn1: 4
  Clsn1[0] = -5, -8, 25, 22
  Clsn1[1] = 25, -23, 55, 37
  Clsn1[2] = 55, -38, 70, 37
  Clsn1[3] = 70, -53, 100, 52
1252,4, 0,0, 2,, A22
Clsn1: 6
  Clsn1[0] = 25, 15, 100, 45
  Clsn1[1] = 10, 0, 25, 15
  Clsn1[2] = 25, -15, 40, 15
  Clsn1[3] = 40, -30, 70, 15
  Clsn1[4] = 70, -45, 85, 15
  Clsn1[5] = 85, -60, 115, 15
1252,5, 0,0, 2,, A22
Clsn1: 5
  Clsn1[0] = 10, 8, 115, 53
  Clsn1[1] = -5, -7, 40, 8
  Clsn1[2] = 40, -37, 85, 8
  Clsn1[3] = 85, -52, 130, 8
  Clsn1[4] = 85, -67, 115, -52
1252,6, 0,0, 2,, A22
Clsn1: 11
  Clsn1[0] = 115, 52, 175, 82
  Clsn1[1] = 70, 37, 160, 52
  Clsn1[2] = 10, 7, 280, 37
  Clsn1[3] = -5, -8, 40, 7
  Clsn1[4] = 40, -23, 265, 7
  Clsn1[5] = 40, -38, 280, -23
  Clsn1[6] = 55, -53, 265, -38
  Clsn1[7] = 85, -68, 250, -53
  Clsn1[8] = 115, -83, 145, -68
  Clsn1[9] = 145, -98, 235, -68
  Clsn1[10] = 190, -113, 220, -98
1252,7, 0,0, 2,, A22
Clsn1: 11
  Clsn1[0] = 130, 63, 175, 78
  Clsn1[1] = 130, 48, 280, 63
  Clsn1[2] = 25, 18, 295, 48
  Clsn1[3] = -5, -12, 280, 18
  Clsn1[4] = 40, -27, 295, -12
  Clsn1[5] = 40, -42, 280, -27
  Clsn1[6] = 70, -57, 265, -42
  Clsn1[7] = 85, -72, 115, -57
  Clsn1[8] = 115, -87, 160, -57
  Clsn1[9] = 160, -102, 250, -57
  Clsn1[10] = 205, -117, 235, -102
1252,8, 0,0, 2,, A22
Clsn1: 8
  Clsn1[0] = 130, 65, 190, 80
  Clsn1[1] = -5, -10, 40, 20
  Clsn1[2] = 40, -25, 55, 35
  Clsn1[3] = 55, -55, 85, 50
  Clsn1[4] = 85, -70, 115, 50
  Clsn1[5] = 115, -85, 130, 50
  Clsn1[6] = 130, -100, 175, 65
  Clsn1[7] = 175, -115, 295, 65
1252,9, 0,0, 2,, A22
Clsn1: 12
  Clsn1[0] = 130, 70, 295, 85
  Clsn1[1] = 85, 40, 310, 70
  Clsn1[2] = 40, 25, 295, 40
  Clsn1[3] = -5, -5, 25, 10
  Clsn1[4] = 25, -20, 310, 25
  Clsn1[5] = 40, -35, 70, -20
  Clsn1[6] = 70, -50, 280, -20
  Clsn1[7] = 70, -65, 295, -50
  Clsn1[8] = 100, -80, 280, -65
  Clsn1[9] = 145, -95, 295, -80
  Clsn1[10] = 160, -110, 205, -95
  Clsn1[11] = 205, -125, 280, -95
1252,10, 0,0, 2,, A22
Clsn1: 11
  Clsn1[0] = 114, 48, 309, 78
  Clsn1[1] = 54, 33, 294, 48
  Clsn1[2] = -6, -12, 309, 33
  Clsn1[3] = 24, -27, 54, -12
  Clsn1[4] = 54, -42, 294, -12
  Clsn1[5] = 69, -57, 84, -42
  Clsn1[6] = 84, -72, 114, -42
  Clsn1[7] = 114, -87, 129, -42
  Clsn1[8] = 129, -102, 309, -42
  Clsn1[9] = 159, -117, 294, -102
  Clsn1[10] = 219, -132, 249, -117
1252,11, 0,0, 2,, A22
Clsn1: 12
  Clsn1[0] = 144, 61, 324, 106
  Clsn1[1] = 114, 46, 309, 61
  Clsn1[2] = 9, 1, 324, 46
  Clsn1[3] = 24, -14, 294, 1
  Clsn1[4] = 39, -29, 309, -14
  Clsn1[5] = 54, -44, 69, -29
  Clsn1[6] = 69, -59, 99, -29
  Clsn1[7] = 99, -74, 114, -29
  Clsn1[8] = 114, -89, 129, -29
  Clsn1[9] = 129, -104, 174, -29
  Clsn1[10] = 174, -119, 324, -29
  Clsn1[11] = 234, -134, 279, -119
1252,12, 0,0, 2,, A22
Clsn1: 12
  Clsn1[0] = 145, 63, 325, 108
  Clsn1[1] = 115, 48, 310, 63
  Clsn1[2] = 10, 3, 325, 48
  Clsn1[3] = -5, -12, 310, 3
  Clsn1[4] = 40, -42, 70, -12
  Clsn1[5] = 70, -57, 85, -12
  Clsn1[6] = 85, -72, 115, -12
  Clsn1[7] = 115, -87, 145, -12
  Clsn1[8] = 145, -102, 160, -12
  Clsn1[9] = 160, -117, 340, -12
  Clsn1[10] = 190, -132, 310, -117
  Clsn1[11] = 265, -147, 295, -132
1252,13, 0,0, 2,, A22
Clsn1: 11
  Clsn1[0] = 160, 75, 325, 120
  Clsn1[1] = 160, 60, 310, 75
  Clsn1[2] = -5, 0, 325, 60
  Clsn1[3] = 40, -15, 55, 0
  Clsn1[4] = 55, -45, 85, 0
  Clsn1[5] = 85, -60, 100, 0
  Clsn1[6] = 100, -75, 130, 0
  Clsn1[7] = 130, -105, 175, 0
  Clsn1[8] = 175, -120, 355, 0
  Clsn1[9] = 220, -135, 325, -120
  Clsn1[10] = 280, -150, 310, -135
1252,14, 0,0, 2,, A22
Clsn1: 11
  Clsn1[0] = 39, 25, 324, 130
  Clsn1[1] = 24, 10, 339, 25
  Clsn1[2] = -6, -5, 39, 10
  Clsn1[3] = 39, -20, 54, 10
  Clsn1[4] = 54, -50, 69, 10
  Clsn1[5] = 69, -65, 99, 10
  Clsn1[6] = 99, -80, 144, 10
  Clsn1[7] = 144, -110, 189, 10
  Clsn1[8] = 189, -125, 234, 10
  Clsn1[9] = 234, -140, 354, 10
  Clsn1[10] = 309, -155, 339, -140
1252,15, 0,0, 2,, A22
Clsn1: 10
  Clsn1[0] = 159, 56, 324, 131
  Clsn1[1] = 39, 26, 339, 56
  Clsn1[2] = -6, -4, 39, 26
  Clsn1[3] = 39, -34, 69, 26
  Clsn1[4] = 69, -64, 84, 26
  Clsn1[5] = 84, -79, 114, 26
  Clsn1[6] = 114, -94, 159, 26
  Clsn1[7] = 159, -124, 234, 26
  Clsn1[8] = 234, -139, 324, 26
  Clsn1[9] = 324, -154, 354, 26
1252,16, 0,0, 2,, A22
Clsn1: 12
  Clsn1[0] = 264, 121, 309, 136
  Clsn1[1] = 189, 76, 324, 121
  Clsn1[2] = 174, 61, 339, 76
  Clsn1[3] = 9, -14, 39, 31
  Clsn1[4] = 39, -29, 54, 31
  Clsn1[5] = 54, -44, 84, 46
  Clsn1[6] = 84, -74, 114, 46
  Clsn1[7] = 114, -89, 144, 61
  Clsn1[8] = 144, -104, 174, 61
  Clsn1[9] = 174, -119, 189, 61
  Clsn1[10] = 189, -134, 264, 61
  Clsn1[11] = 264, -149, 354, 61
Loopstart
1252,17, 0,0, 2,, A22
Clsn1: 13
  Clsn1[0] = 264, 123, 309, 138
  Clsn1[1] = 249, 108, 324, 123
  Clsn1[2] = 249, 93, 339, 108
  Clsn1[3] = 9, -12, 39, 33
  Clsn1[4] = 39, -27, 54, 33
  Clsn1[5] = 54, -42, 69, 48
  Clsn1[6] = 69, -57, 99, 48
  Clsn1[7] = 99, -72, 114, 48
  Clsn1[8] = 114, -87, 144, 63
  Clsn1[9] = 144, -102, 189, 63
  Clsn1[10] = 189, -117, 354, 93
  Clsn1[11] = 204, -132, 339, -117
  Clsn1[12] = 294, -147, 324, -132
1252,18, 0,0, 2,, A22
Clsn1: 10
  Clsn1[0] = 247, 107, 337, 122
  Clsn1[1] = -8, -13, 22, 17
  Clsn1[2] = 22, -28, 52, 32
  Clsn1[3] = 52, -43, 67, 47
  Clsn1[4] = 67, -58, 112, 47
  Clsn1[5] = 112, -73, 127, 47
  Clsn1[6] = 127, -103, 157, 62
  Clsn1[7] = 157, -118, 202, 77
  Clsn1[8] = 202, -133, 217, 92
  Clsn1[9] = 217, -148, 352, 107
1252,19, 0,0, 2,, A22
Clsn1: 10
  Clsn1[0] = -6, -5, 24, 10
  Clsn1[1] = 24, -20, 39, 25
  Clsn1[2] = 39, -35, 69, 40
  Clsn1[3] = 69, -50, 84, 40
  Clsn1[4] = 84, -65, 129, 55
  Clsn1[5] = 129, -95, 144, 55
  Clsn1[6] = 144, -110, 159, 55
  Clsn1[7] = 159, -125, 234, 85
  Clsn1[8] = 234, -140, 354, 130
  Clsn1[9] = 249, -155, 279, -140
1252,20, 0,0, 2,, A22
Clsn1: 10
  Clsn1[0] = -7, -7, 38, 23
  Clsn1[1] = 38, -37, 68, 38
  Clsn1[2] = 68, -52, 83, 53
  Clsn1[3] = 83, -67, 98, 53
  Clsn1[4] = 98, -82, 143, 53
  Clsn1[5] = 143, -97, 158, 53
  Clsn1[6] = 158, -112, 173, 53
  Clsn1[7] = 173, -127, 248, 113
  Clsn1[8] = 248, -142, 353, 143
  Clsn1[9] = 263, -157, 293, -142
1252,21, 0,0, 2,, A22


;gh
[Begin Action 9940]
9940,0, 0,0, 10


;dr
[Begin Action 4999]
4999,2, 0,0, 10
4999,0, 0,0, 100


;sd
[Begin Action 1141]
Clsn1: 9
  Clsn1[0] = 48, 123, 753, 138
  Clsn1[1] = 18, 93, 813, 123
  Clsn1[2] = 3, 78, 828, 93
  Clsn1[3] = -42, -72, 843, 78
  Clsn1[4] = -42, -87, 828, -72
  Clsn1[5] = -42, -102, 813, -87
  Clsn1[6] = -42, -117, 798, -102
  Clsn1[7] = -42, -132, 783, -117
  Clsn1[8] = -42, -147, 138, -132
1141,0, 0,0, 4,, A
Clsn1: 10
  Clsn1[0] = 9, 106, 759, 121
  Clsn1[1] = -6, 91, 774, 106
  Clsn1[2] = -36, 76, 804, 91
  Clsn1[3] = -36, 61, 819, 76
  Clsn1[4] = -51, -74, 834, 61
  Clsn1[5] = -6, -89, 804, -74
  Clsn1[6] = -6, -104, 789, -89
  Clsn1[7] = -6, -119, 774, -104
  Clsn1[8] = -6, -134, 759, -119
  Clsn1[9] = 9, -149, 744, -134
1141,1, 0,0, 4,, A
Clsn1: 9
  Clsn1[0] = 44, 112, 794, 127
  Clsn1[1] = 29, 82, 809, 112
  Clsn1[2] = -1, 67, 824, 82
  Clsn1[3] = -31, -38, -16, 37
  Clsn1[4] = -16, -68, -1, 67
  Clsn1[5] = -1, -83, 14, 67
  Clsn1[6] = 14, -98, 29, 67
  Clsn1[7] = 29, -113, 839, 67
  Clsn1[8] = 29, -128, 734, -113
1141,2, 0,0, 4,, A


;dds
[Begin Action 5285]
5285,0, 0,0, 2,, A
5285,1, 0,0, 2,, A
5285,2, 0,0, 2,, A
5285,3, 0,0, 2,, A
5285,4, 0,0, 2,, A
5285,5, 0,0, 4,, A
5285,6, 0,0, 4,, A
5285,7, 0,0, 4,, A
5285,8, 0,0, 4,, A
5285,9, 0,0, 4,, A
5285,10, 0,0, 4,, A
5285,11, 0,0, 3,, A
5285,12, 0,0, 3,, A


