;---------------------------------------------------------------------------
; Mushi Bunshin - Appear
[Statedef 2601]
type = S
physics = S
sprpriority = 0
anim = 2601
poweradd = -1000

[State 2601, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 2601, VarSet]
type = VarSet
trigger1 = !time
v = 29    ;fv = 10
value = 70

[State 2601, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2001,0
volume = -50
channel = 2

[State 2601, StopSnd]
type = StopSnd
trigger1 = Animtime = 0
channel = 2

[State 2601, Changestate]
type = Changestate
trigger1 = Animtime = 0
value = 2602

;---------------------------------------------------------------------------
; Mushi Bunshin - Stand
[Statedef 2602]
type = S
physics = S
sprpriority = 0

[State 2602, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2602, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2608
time = -1

[State 2602, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 2602, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 2602, VelSet] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 2602, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 2602, Turn]
type = Turn
trigger1 = p2bodydist x <= -20

;--|Changestates|-----------------------------------------------------------

[State 2602, Changestate]
type = ChangeState
trigger1 = p2bodydist x > 10-random%2
trigger1 = random < 100
value = 2603
ctrl = 1

[State 2602, Changestate]
type = ChangeState
trigger1 = p2bodydist x > 50
trigger1 = random < 130
value = 2604
ctrl = 1

[State 2602, Changestate]
type = ChangeState
trigger1 = p2bodydist x < 8+random%2
trigger1 = random <= 100
value = 2605
ctrl = 1

[State 2602, Changestate]
type = ChangeState
triggerall = p2bodydist x < 8+random%2
trigger1 = random <= 100
value = 2606
ctrl = 1

[State 2602, Changestate]
type = ChangeState
triggerall = p2bodydist x < 8+random%2
trigger1 = random <= 100
value = 2607
ctrl = 1

[State 2602, Changestate]
type = ChangeState
triggerall = p2bodydist x < 8+random%2
trigger1 = random <= 100
value = 2611
ctrl = 1

[State 2602, Changestate]
type = ChangeState
triggerall = P2statetype != A
trigger1 = random <= 50
value = 2610
ctrl = 1

[State 2602, Changestate]
type = Changestate
trigger1 = parent, life = 0
value = 2609

[State 2602, Changestate]
type = Changestate
trigger1 = Win
value = 2609

;---------------------------------------------------------------------------
; Mushi Bunshin - Walk
[Statedef 2603]
type    = S
physics = S
sprpriority = 0

[State 2603, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 2603, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2603, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 2603, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S20,0
volume = 255

[State 2603, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 2603, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2608
time = -1

[State 2603, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 5
value = 2602
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Bunshin - Run
[Statedef 2604]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 2604, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 2604, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2604, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 2604, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 2604, 4]
type = PlaySnd
trigger1 = Animelem = 3
value = S100,0
volume = 255
channel = 2

[State 2604, 5]
type = PlaySnd
trigger1 = Animelem = 6
value = S100,1
volume = 255
channel = 2

[State 2604, 6]
type = Explod
trigger1 = Animelem = 1
anim = 6000
ID = 6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1

[State 2604, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2608
time = -1

[State 2604, 4]
type = ChangeState
trigger1 = p2bodydist x < 3
value = 2602

;---------------------------------------------------------------------------
; Mushi Bunshin - Punch 1
[Statedef 2605]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 2605, 1]
type = HitDef
trigger1 = var(32):= ceil(25 * const(size.xscale))
trigger1 = var(33):= ceil(-28 * const(size.yscale))
trigger1 = AnimElem = 3, = 0
attr = S, NA
damage = 15, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
sparkxy = -6, -30
hitsound = s1, 0
guardsound = s2, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 2605, 1]
type = PlaySnd
trigger1 = AnimElemTime(2)=1
value = 200, 0

[State 2605, 2]
type = PlaySnd
trigger1 = random < 300
trigger1 = Animelem = 1
value = S201,0+(random%8)
volume = 255
channel = 2

[State 2605, Fx]
type = helper
trigger1 = movetype = A && moveguarded && numtarget
trigger1 = !(target,time)
helpertype = normal
stateno = 6002
ID = 6002
name = "Guard Fx"
postype = p1
pos = ifelse(p2dist x<0, 0, ifelse(p2dist x<var(32), ceil(p2dist x), var(32))), var(33)
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 2605, Fx]
type = helper
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
helpertype = normal
stateno = 6003
ID = 6003
name = "Hit Spark"
postype = p1
pos = ifelse(p2dist x<0, 0, ifelse(p2dist x<var(32), ceil(p2dist x), var(32))), var(33)
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 2605, Hit Fx 1]
type = helper
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
stateno = 6011
ID = 6011
pos = -2 + var(20), -65 + var(20)
name = "Hit Fx 1"
postype = p1
size.xscale = 1
size.yscale = 1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 2605, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 2605, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2605, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2608
time = -1

[State 2605, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2602
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Bunshin - Punch 2
[Statedef 2606]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 25
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 2606, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 2606, 2]
type = PlaySnd
trigger1 = random < 300
trigger1 = Animelem = 1
value = S201,0+(random%8)
volume = 255
channel = 2

[State 2606, 3]
type = veladd
trigger1 = AnimElem = 2
x = 3

[State 2606, 4]
type = HitDef
trigger1 = var(32):= ceil(25 * const(size.xscale))
trigger1 = var(33):= ceil(-33 * const(size.yscale))
trigger1 = AnimElem = 3, = 0
attr = S, NA
animtype  = Medium
damage    = 20,5
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-28
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3
air.velocity = -2.5,-4
envshake.time = 8
envshake.ampl = 2

[State 2606, Fx]
type = helper
trigger1 = movetype = A && moveguarded && numtarget
trigger1 = !(target,time)
helpertype = normal
stateno = 6002
ID = 6002
name = "Guard Fx"
postype = p1
pos = ifelse(p2dist x<0, 0, ifelse(p2dist x<var(32), ceil(p2dist x), var(32))), var(33)
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 2606, Fx]
type = helper
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
helpertype = normal
stateno = 6003
ID = 6003
name = "Hit Spark"
postype = p1
pos = ifelse(p2dist x<0, 0, ifelse(p2dist x<var(32), ceil(p2dist x), var(32))), var(33)
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 2606, Hit Fx 2]
type = helper
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
stateno = 6012
ID = 6012
pos = -2 + var(20), -65 + var(20)
name = "Hit Fx 2"
postype = p1
size.xscale = 1
size.yscale = 1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 2606, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 2606, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2606, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2608
time = -1

[State 2606, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2602
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Bunshin - Punch 3
[Statedef 2607]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 2607, 1]
type = PlaySnd
trigger1 = Time = 6
value = 200, 2

[State 2607, 2]
type = PlaySnd
trigger1 = random < 300
trigger1 = Animelem = 1
value = S201,0+(random%8)
volume = 255
channel = 2

[State 2607, 3]
type = veladd
trigger1 = AnimElem = 3
x = 3

[State 2607, 4]
type = HitDef
trigger1 = var(32):= ceil(30 * const(size.xscale))
trigger1 = var(33):= ceil(-35 * const(size.yscale))
trigger1 = AnimElem = 5, = 0
attr = S, NA
animtype  = Heavy
damage    = 25,10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-25
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time = 9
envshake.ampl = 3
fall = 1
givepower = -100

[State 2607, Fx]
type = helper
trigger1 = movetype = A && moveguarded && numtarget
trigger1 = !(target,time)
helpertype = normal
stateno = 6002
ID = 6002
name = "Guard Fx"
postype = p1
pos = ifelse(p2dist x<0, 0, ifelse(p2dist x<var(32), ceil(p2dist x), var(32))), var(33)
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 2607, Fx]
type = helper
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
helpertype = normal
stateno = 6003
ID = 6003
name = "Hit Spark"
postype = p1
pos = ifelse(p2dist x<0, 0, ifelse(p2dist x<var(32), ceil(p2dist x), var(32))), var(33)
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 2607, Hit Fx 3]
type = helper
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
stateno = 6013
ID = 6013
pos = -2 + var(20), -65 + var(20)
name = "Hit Fx 3"
postype = p1
size.xscale = 1
size.yscale = 1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 2607, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2607, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 2607, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2608
time = -1

[State 2607, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2602
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Bunshin - Damage
[StateDef 2608]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000
poweradd = 0
sprpriority = 1

[State 2608, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2608, VarAdd]
type = VarAdd
trigger1 = !time
v = 29    ;fv =
value = -gethitvar(damage)

[State 2608, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 2608, PlaySnd]
type = PlaySnd
trigger1 = random < 300
trigger1 = Time = 1
value = S5000,0 + (random%7)
volume = 255
channel = 1

[State 2608, End]
type = Changestate
trigger1 = Animtime = 0
value = Ifelse(var(29) <= 0,2609,2602)
ctrl = Ifelse(var(29) <= 0,0,1)

;---------------------------------------------------------------------------
; Mushi Bunshin - Destroyed
[StateDef 2609]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2602
poweradd = 0
sprpriority = 1

[State 2609, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S11,0
volume = 255
channel = 2

[State 2609, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2001,0
volume = -50
channel = 1

[State 2609, StopSnd]
type = StopSnd
trigger1 = Animtime = 0
channel = 1

[State 2609, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; Mushi Bunshin - Throw Kunai/Shuriken Stand
[Statedef 2610]
type = S
movetype = A
physics = S
juggle  = 5
poweradd = 15
ctrl = 0
anim = 350
sprpriority = 2

[State 2610, Kunai/Shuriken]
type = helper
trigger1 = animelemtime(3) = 0
helpertype = normal
stateno = ifelse(random < 500, 351,355)
ID = 351
name = "Kunai"
postype = p1
pos = ceil(0 * const(size.xscale)),ceil(-20 * const(size.yscale))
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 2610, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 350, 0

[State 2610, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 2602
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Bunshin - Punch 4
[Statedef 2611]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 2611, 1]
type = HitDef
trigger1 = var(32):= ceil(35 * const(size.xscale))
trigger1 = var(33):= ceil(-40 * const(size.yscale))
trigger1 = timemod = 5,0
attr = S, NA
damage = 5, 1
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
sparkxy = -6, -30
hitsound = s1, 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-8
air.hittime = 12
fall = 1

[State 2611, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 200, 0

[State 2611, 3]
type = PlaySnd
trigger1 = random < 300
trigger1 = Animelem = 1
value = S201,0+(random%8)
volume = 255
channel = 2

[State 2611, Fx]
type = helper
trigger1 = movetype = A && moveguarded && numtarget
trigger1 = !(target,time)
helpertype = normal
stateno = 6002
ID = 6002
name = "Guard Fx"
postype = p1
pos = ifelse(p2dist x<0, 0, ifelse(p2dist x<var(32), ceil(p2dist x), var(32))), var(33)
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 2611, Fx]
type = helper
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
helpertype = normal
stateno = 6003
ID = 6003
name = "Hit Spark"
postype = p1
pos = ifelse(p2dist x<0, 0, ifelse(p2dist x<var(32), ceil(p2dist x), var(32))), var(33)
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 2611, Hit Fx 1]
type = helper
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
stateno = 6011
ID = 6011
pos = -2 + var(20), -65 + var(20)
name = "Hit Fx 1"
postype = p1
size.xscale = 1
size.yscale = 1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 2611, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2611, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 2611, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2608
time = -1

[State 2611, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2602
ctrl = 1
