;--------------------------------------------------------------------------
; Special
[StateDef 2000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -1000
sprpriority = 2

[State 2000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6014
ID = 6014
pos = 0,18
postype = back  ;p2,front,back,left,right
facing = ifelse(facing = 1, 1,-1)
vfacing = 1
bindtime = -1
removetime = 92
supermovetime = 92
pausemovetime = 92
scale = 4.0,0.4
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 2000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 2003
ID = 2003
pos = 160,22
postype = back  ;p2,front,back,left,right
facing = ifelse(facing = 1, 1,-1)
vfacing = 1
bindtime = -1
removetime = 92
supermovetime = 92
pausemovetime = 92
scale = 0.7,0.7
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 2000, SuperPause]
type = SuperPause
trigger1 = Animelem = 3
time = 22
anim = S6018
sound = S3000,1
pos = 0,-40
movetime = 22
darken = 0
unhittable = 1

[State 2000, Helper]
type = Helper
trigger1 = Time = 60
helpertype = normal ;player
name = "Mushi Barrier"
ID = 2002
stateno = 2002
pos = 80,10
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 100
pausemovetime = 100

[State 2000, Turn]
type = Turn
trigger1 = p2bodydist X < -20

[State 2000, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S2000,0
volume = 255
channel = 1

[State 2000, end]
type = ChangeState
trigger1 = Time = 168
value = 2001
ctrl = 1

;--------------------------------------------------------------------------
; Special
[StateDef 2001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001
poweradd = 0
sprpriority = 2

[State 2001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Special - Barrier
[StateDef 2002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2002
poweradd = -1000
sprpriority = 3

[State 2002, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SA
damage = 10,2
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 2, 10
sparkno = S6016
guard.sparkno = -1
sparkxy = -10-random%40, -30+random%30
hitsound = 5, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -3,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-2
air.hittime = 30
fall = time > 50
fall.recover = 0
ground.cornerpush.veloff = 0
sprpriority = 3
getpower = 0
envshake.time = 40
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90
palfx.time = 20
palfx.add = -100,-100,-100
palfx.mul = 250,224,120
palfx.sinadd = -10,-10,-10,10
givepower = -10

[State 2002, Helper]
type = Helper
trigger1 = movetype = A && moveguarded && numtarget
trigger1 = !(target,time)
helpertype = normal
stateno = 6002
ID = 6002
name = "Guard Spark"
postype = p2
pos = 10,-30
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 2002, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2001,0
volume = -50
channel = 2

[State 2002, StopSnd]
type = StopSnd
trigger1 = Animtime = 0
channel = 2

[State 2002, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Special 2
[StateDef 2100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
poweradd = -500
sprpriority = 2

[State 2100, Helper]
type = Helper
trigger1 = Animelem = 8
helpertype = normal ;player
name = "Mushi Stun"
ID = 2101
stateno = 2101
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 2100, Turn]
type = Turn
trigger1 = p2bodydist X < -20

[State 2100, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S2000,2
volume = 255
channel = 1

[State 2100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Special 2 - Stun
[StateDef 2101]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2101
poweradd = -500
sprpriority = 3

[State 2101, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SA
damage = 2,1
animtype = Hard
guardflag = -1
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 20
sparkno = -1
sparkxy = -20, -30
hitsound = -1, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 20
ground.cornerpush.veloff = 0
sprpriority = 3
getpower = 0
palfx.time = 20
palfx.add = -100,-100,-100
palfx.mul = 250,224,120
palfx.sinadd = -10,-10,-10,10
givepower = -40

[State 2101, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2001,0
volume = -50
channel = 2

[State 2101, end]
type = ChangeState
trigger1 = Time = 150
value = 2102
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Special 2 - End
[StateDef 2102]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2102
poweradd = 0
sprpriority = 3

[State 2102, StopSnd]
type = StopSnd
trigger1 = Animtime = 0
channel = 2

[State 2102, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Special 3
[StateDef 2200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -1500
sprpriority = 2

[State 2200, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6014
ID = 6014
pos = 0,110
postype = back  ;p2,front,back,left,right
facing = ifelse(facing = 1, 1,-1)
vfacing = 1
bindtime = -1
removetime = 70
supermovetime = 70
pausemovetime = 70
scale = 4.0,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 2200, Explod]
type = Explod
trigger1 = animelem = 1
anim = 2004
ID = 2004
pos = 0,0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 70
supermovetime = 70
pausemovetime = 70
scale = 1.3,1.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 2200, Helper]
type = Helper
trigger1 = Animelem = 8
helpertype = normal ;player
name = "Mushi Barrage"
ID = 2202
stateno = 2202
pos = 50,20
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 2200, SuperPause]
type = SuperPause
trigger1 = Animelem = 1
time = 32
anim = S6020
sound = S3000,0
pos = 0,-20
movetime = 32
darken = 0
unhittable = 1

[State 2200, Turn]
type = Turn
trigger1 = p2bodydist X < -20

[State 2200, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S2000,3
volume = 255
channel = 1

[State 2200, end]
type = ChangeState
trigger1 = Time = 168
value = 2201
ctrl = 1

;--------------------------------------------------------------------------
; Special 3
[StateDef 2201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001
poweradd = -500
sprpriority = 2

[State 2201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Special 3 - Barrage
[StateDef 2202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2200
poweradd = -1000
sprpriority = 3

[State 2202, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SA
damage = 10,3
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 4
sparkno = S6016
guard.sparkno = -1
sparkxy = -10-random%40, -40-random%40
hitsound = 5, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-2
air.hittime = 15
ground.cornerpush.veloff = 0
sprpriority = 3
getpower = 0
fall = 1
envshake.time = 40
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90
palfx.time = 20
palfx.add = -100,-100,-100
palfx.mul = 250,224,120
palfx.sinadd = -10,-10,-10,10
givepower = -15

[State 2202, Helper]
type = Helper
trigger1 = movetype = A && moveguarded && numtarget
trigger1 = !(target,time)
helpertype = normal
stateno = 6002
ID = 6002
name = "Guard Spark"
postype = p2
pos = 10,-30
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 2202, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2001,0
volume = -50
channel = 2

[State 2202, StopSnd]
type = StopSnd
trigger1 = AnimTime = 0
channel = 2

[State 2202, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Special 4
[StateDef 2300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
poweradd = -500
sprpriority = 2

[State 2300, Helper]
type = Helper
trigger1 = Animelem = 8
helpertype = normal ;player
name = "Mushi Drill"
ID = 2301
stateno = 2301
pos = -200,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 2300, Turn]
type = Turn
trigger1 = p2bodydist X < -20

[State 2300, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S2000,1
volume = 255
channel = 1

[State 2300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Special 4 - Dril
[StateDef 2301]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2300
poweradd = -500
sprpriority = 3

[State 2301, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, SA
damage = 15,5
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 5
sparkno = S6016
guard.sparkno = -1
sparkxy = -10-random%40, -40+random%30
hitsound = 5, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-2
air.hittime = 15
ground.cornerpush.veloff = 0
sprpriority = 3
getpower = 0
fall = 1
envshake.time = 40
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90
palfx.time = 40
palfx.add = -100,-100,-100
palfx.mul = 250,224,120
palfx.sinadd = -10,-10,-10,10
givepower = -10

[State 2301, Helper]
type = Helper
trigger1 = movetype = A && moveguarded && numtarget
trigger1 = !(target,time)
helpertype = normal
stateno = 6002
ID = 6002
name = "Guard Spark"
postype = p2
pos = 10,-30
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 2301, VelAdd]
type = VelAdd
trigger1 = 1
x = 1+time/20

[State 2301, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2001,0
volume = -50
channel = 2

[State 2301, end]
type = ChangeState
trigger1 = Time = 60
value = 2302
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Special 4 - End
[StateDef 2302]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2300
poweradd = -500
sprpriority = 3

[State 2302, trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = ceil(256-8*time),ceil(8*time)

[State 2302, StopSnd]
type = StopSnd
trigger1 = Animtime = 0
channel = 2

[State 2302, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------------------------------------------------------------------
; Special 5
[StateDef 2400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -1000
sprpriority = 2

[State 2400, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6014
ID = 6014
pos = 0,18
postype = back  ;p2,front,back,left,right
facing = ifelse(facing = 1, 1,-1)
vfacing = 1
bindtime = -1
removetime = 92
supermovetime = 92
pausemovetime = 92
scale = 4.0,0.4
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 2400, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6021
ID = 6021
pos = 160,22
postype = back  ;p2,front,back,left,right
facing = ifelse(facing = 1, 1,-1)
vfacing = 1
bindtime = -1
removetime = 92
supermovetime = 92
pausemovetime = 92
scale = .7,.7
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 2400, Helper]
type = Helper
trigger1 = Time = 60
helpertype = normal ;player
name = "Mushi Hand"
ID = 2402
stateno = 2402
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 100
pausemovetime = 100

[State 2400, SuperPause]
type = SuperPause
trigger1 = Animelem = 3
time = 40
anim = S6019
sound = S3000,2
pos = 0,-20
movetime = 40
darken = 0
unhittable = 1

[State 2400, Turn]
type = Turn
trigger1 = p2bodydist X < -20

[State 2400, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S2000,4
volume = 255
channel = 1

[State 2400, end]
type = ChangeState
trigger1 = Time = 132
value = 2401
ctrl = 1

;--------------------------------------------------------------------------
; Special 5
[StateDef 2401]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001
poweradd = 0
sprpriority = 2

[State 2401, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Special 5 - Hand
[StateDef 2402]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2400
poweradd = -1000
sprpriority = 3

[State 2402, 1]
type = HitDef
trigger1 = timemod = 5,0 && time < 16
attr = S, SA
damage = 25,10
animtype = Hard
guardflag = -1
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 100
sparkno = S6016
sparkxy = -10-random%40, -30+random%30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 100
ground.velocity = 0,-1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-1
air.hittime = 100
ground.cornerpush.veloff = 0
sprpriority = 3
getpower = 0
palfx.time = 100
palfx.add = -100,-100,-100
palfx.mul = 250,224,120
palfx.sinadd = -10,-10,-10,10
givepower = -10

[State 2402, 2]
type = HitDef
trigger1 = time = 45
attr = S, SA
damage = 100,40
animtype = Hard
guardflag = -1
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 10
sparkno = 12
sparkxy = -10,-30
hitsound = 5, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 4,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 4,-2
air.hittime = 30
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
sprpriority = 3
getpower = 0
envshake.time = 40
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90
palfx.time = 20
palfx.add = -100,-100,-100
palfx.mul = 250,224,120
palfx.sinadd = -10,-10,-10,10
givepower = -10

[State 2402, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2001,0
volume = -50
channel = 2

[State 2402, StopSnd]
type = StopSnd
trigger1 = Animtime = 0
channel = 2

[State 2402, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Mushi Special 6 - Shield
[StateDef 2500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2500
poweradd = -1000
sprpriority = 2

[State 2500, 1]
type = HitDef
trigger1 = var(32):= ceil(25 * const(size.xscale))
trigger1 = var(33):= ceil(-30 * const(size.yscale))
trigger1 = timemod = 5,0
attr = S, SA
damage = 5,2
animtype = Medium
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 10
sparkno = S6016
guard.sparkno = -1
sparkxy = -10-random%40, -30+random%30
hitsound = 5, 0
guardsound = S2, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-2
air.hittime = 20
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
sprpriority = 3
getpower = 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90
palfx.time = 20
palfx.add = -100,-100,-100
palfx.mul = 250,224,120
palfx.sinadd = -10,-10,-10,10
givepower = -10

[State 2500, NotHitBy]
type = NotHitBy
trigger1 = time > 40 && time < 125
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1

[State 2500, Turn]
type = Turn
trigger1 = p2bodydist X < -20

[State 2500, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2000,0
volume = 255
channel = 1

[State 2500, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2001,0
volume = -50
channel = 2

[State 2500, StopSnd]
type = StopSnd
trigger1 = time = 170
channel = 2

[State 2500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mushi Special 7 - Bunshin
[StateDef 2600]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2600
poweradd = 0
sprpriority = 2

[State 2600, Helper]
type = Helper
trigger1 = Animelem = 9
helpertype = normal ;player
name = "Mushi Bunshin"
ID = 2601
stateno = 2601
pos = -50,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 2600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
