; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000		;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 80		;attack power (more is stronger)
defence = 90		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 2			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 40			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2		;Walk forward
walk.back = -1.5	;Walk backward
run.fwd  = 4, 0		;Run forward (x, y)
run.back = -4.8,-5	;Hop backward (x, y)
jump.neu = 0,-10		;Neutral jumping velocity (x, y)
jump.back = -3.55		;Jump back Speed (x, y)
jump.fwd = 3.5		;Jump forward Speed (x, y)
runjump.back = -3.55,-9;Running jump speeds (opt)
runjump.fwd = 4,-8.7	;.
airjump.neu = 0,-7	;.
airjump.back = -3.55	;Air jump speeds (opt)
airjump.fwd = 3.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 56	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose pose state decider
[Statedef 170]
type = S

[State 170, 1]
type = ChangeState
trigger1 = time = 0
value = 171

;Lose 1
[Statedef 171]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 171, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S5000,0+random%2
volume = 255
channel = 2

[State 171, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Random <= 300
value = 181

[State 180, ChangeState]
type = ChangeState
trigger1 = Random > 300
trigger1 = Random <= 600
value = 182
ctrl = 0

[State 180, ChangeState]
type = ChangeState
trigger1 = Random > 600
trigger1 = Random <= 900
value = 183
ctrl = 0

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S180,0+random%2
volume = 255
channel = 2

[State 181, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2001,0
volume = -50
channel = 1

[State 181, StopSnd]
type = StopSnd
trigger1 = time = 97
channel = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S2000,4
volume = 255
channel = 2

[State 182, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2001,0
volume = -50
channel = 1

[State 182, StopSnd]
type = StopSnd
trigger1 = Time = 58
channel = 1

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 6001
ID = 6001
pos = 0,0
postype = p1
vel = 0,0
random = 0,0
removetime = -2
sprpriority = 3
scale = 1 * const(size.xscale),1 * const(size.yscale)

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = s1000,0
volume = 255
channel = 1

[State 183, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S180,0+random%2
volume = 255
channel = 2

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; Intro state decider
[Statedef 190]
type = S

[State 0, ChangeState]
type = ChangeState
trigger1 = random <= 300
value = 191
ctrl = 0
 
[State 0, ChangeState]
type = ChangeState
trigger1 = random > 300
trigger1 = random <= 600
value = 192
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = random > 600
value = 193
ctrl = 0
 
 
;intro 1
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = Helper
trigger1 = var(30) < 1
trigger1 = numhelper(30) < 1
helpertype = normal ;player
name = "Intro"
ID = 30
stateno = 30
pos = -150,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = var(30) = 1
value = 0

;intro 1
[StateDef 30]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20
poweradd = 0
sprpriority = 2

[State 30, 1]
type = VelSet
trigger1 = Rootdist x > 0
x = const(velocity.walk.fwd.x)-.5

[State 30, 1]
type = VelSet
trigger1 = Rootdist x <= 0
x = 0

[State 30, ParentVarSet]
type = ParentVarSet
trigger1 = Rootdist x > 0
v = 30    ;fv =
value = 0

[State 30, ParentVarSet]
type = ParentVarSet
trigger1 = Rootdist x <= 0
v = 30    ;fv =
value = 1

[State 30, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 | Animelem = 5
value = S20,0
volume = 255
channel = 0

[State 30, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S180,0+random%2
volume = 255
channel = 2

[State 30, DestroySelf]
type = DestroySelf
trigger1 = Rootdist x <= 0


;intro 2
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 3]
type = Helper
trigger1 = var(31) < 1
trigger1 = numhelper(31) < 1
helpertype = normal ;player
name = "Intro 2"
ID = 31
stateno = 31
pos = 0,-200
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 192, 4] ;Change to stand state
type = ChangeState
trigger1 = var(31) = 1
value = 0

;intro 2
[StateDef 31]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 43
poweradd = 0
sprpriority = 2

[State 31, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S45,0

[State 31, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S45,1+random%3
volume = 255
channel = 2

[State 31, VelSet]
type = VelSet
trigger1 = Rootdist Y > 0
y = 8

[State 31, VelSet]
type = VelSet
trigger1 = Rootdist Y <= 0
y = 0

[State 31, ParentVarSet]
type = ParentVarSet
trigger1 = Rootdist Y > 0
v = 31    ;fv =
value = 0

[State 31, ChangeState]
type = ChangeState
trigger1 = Rootdist Y <= 0
value = 32
ctrl = 0

;intro 2
[StateDef 32]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 47
poweradd = 0
sprpriority = 2

[State 32, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = 40, 0
volume = 255
channel = 2

[State 32, ParentVarSet]
type = ParentVarSet
trigger1 = AnimTime = 0
v = 31    ;fv =
value = 1

[State 32, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0


;intro 3
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 193, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = S180,0+random%2
volume = 255
channel = 2

[State 193, PlaySnd]
type = PlaySnd
trigger1 = Time = 6
value = S2001,0
volume = -50
channel = 1

[State 193, StopSnd]
type = StopSnd
trigger1 = Time = 55
channel = 1

[State 193, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Punch 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = var(32):= ceil(25 * const(size.xscale))
trigger1 = var(33):= ceil(-28 * const(size.yscale))
trigger1 = AnimElem = 3, = 0
attr = S, NA
damage = 15, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
sparkxy = -6, -30
hitsound = s1, 0
guardsound = s2, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemTime(2)=1
value = 200, 0

[State 200, 2]
type = PlaySnd
trigger1 = random < 300
trigger1 = Animelem = 1
value = S201,0+(random%8)
volume = 255
channel = 2

[State 200, 4]
type = ChangeState
triggerall = var(7) = 1
trigger1 = movecontact = 1
value = 210
ctrl = 1
[State 200, 4]
type = ChangeState
triggerall = var(7) = 1
trigger1 = movecontact = 0 && time > 10
value = 0
ctrl = 1

[State 200, 5]
type = ChangeState
triggerall = var(7) != 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Punch 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 25
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = PlaySnd
trigger1 = random < 300
trigger1 = Animelem = 1
value = S201,0+(random%8)
volume = 255
channel = 2

[State 210, 3]
type = veladd
trigger1 = AnimElem = 2
x = 3

[State 210, 4]
type = HitDef
trigger1 = var(32):= ceil(25 * const(size.xscale))
trigger1 = var(33):= ceil(-33 * const(size.yscale))
trigger1 = AnimElem = 3, = 0
attr = S, NA
animtype  = Medium
damage    = 20,5
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-28
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3
air.velocity = -2.5,-4
envshake.time = 8
envshake.ampl = 2

[State 210, 5]
type = ChangeState
triggerall = var(7) = 1
trigger1 = movecontact = 1
value = 220
ctrl = 1
[State 210, 5]
type = ChangeState
triggerall = var(7) = 1
trigger1 = movecontact = 0 && time > 13
value = 0
ctrl = 1

[State 210, 6]
type = ChangeState
triggerall = var(7) != 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Punch 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 220, 1]
type = PlaySnd
trigger1 = Time = 6
value = 200, 2

[State 220, 2]
type = PlaySnd
trigger1 = random < 300
trigger1 = Animelem = 1
value = S201,0+(random%8)
volume = 255
channel = 2

[State 220, 3]
type = veladd
trigger1 = AnimElem = 3
x = 3

[State 220, 4]
type = HitDef
trigger1 = var(32):= ceil(30 * const(size.xscale))
trigger1 = var(33):= ceil(-35 * const(size.yscale))
trigger1 = AnimElem = 5, = 0
attr = S, NA
animtype  = Heavy
damage    = 25,10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-25
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time = 9
envshake.ampl = 3
fall = 1
givepower = -100

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Punch 4
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 400, 1]
type = HitDef
trigger1 = var(32):= ceil(35 * const(size.xscale))
trigger1 = var(33):= ceil(-40 * const(size.yscale))
trigger1 = timemod = 5,0
attr = S, NA
damage = 5, 1
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 8, 8
sparkno = -1
guard.sparkno = -1
sparkxy = -6, -30
hitsound = s1, 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-8
air.hittime = 12
fall = 1

[State 400, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 200, 0

[State 400, 3]
type = PlaySnd
trigger1 = random < 300
trigger1 = Animelem = 1
value = S201,0+(random%8)
volume = 255
channel = 2

[State 400, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Punch
[Statedef 600]
type    = A
movetype = A
physics = A
juggle  = 2
poweradd = 20
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 0

[State 600, 2]
type = PlaySnd
trigger1 = random < 300
trigger1 = Animelem = 1
value = S201,0+(random%8)
volume = 255
channel = 2

[State 600, 3]
type = HitDef
trigger1 = var(32):= ceil(25 * const(size.xscale))
trigger1 = var(33):= ceil(-35 * const(size.yscale))
trigger1 = Animelem = 1
trigger2 = var(32):= ceil(25 * const(size.xscale))
trigger2 = var(33):= ceil(-25 * const(size.yscale))
trigger2 = Animelem = 3
attr = A, NA
damage = 10,4
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-25 - 10 * (animelem = 1)
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -1
air.velocity = -1,-2

[State 600, 4]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Punch 2
[Statedef 610]
type    = A
movetype = A
physics = A
juggle  = 2
poweradd = 20
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = PlaySnd
trigger1 = Animelem = 3
value = 200, 0

[State 610, 2]
type = PlaySnd
trigger1 = random < 300
trigger1 = Animelem = 1
value = S201,0+(random%8)
volume = 255
channel = 2

[State 610, 3]
type = HitDef
trigger1 = var(32):= ceil(25 * const(size.xscale))
trigger1 = var(33):= ceil(-25 * const(size.yscale))
trigger1 = Animelem = 3
attr = A, NA
damage = 20,5
guardflag = HA
priority = 3
pausetime = 5,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-25 - 10 * (animelem = 3)
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,20
air.velocity = -2,20
fall = 1
fall.yvelocity = -8

[State 610, 4]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
; Counter
[StateDef 300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = -500
sprpriority = 2

[State 300, 1]
type = HitDef
trigger1 = var(32):= ceil(25 * const(size.xscale))
trigger1 = var(33):= ceil(-30 * const(size.yscale))
trigger1 = Time = 0
attr = S, NA
damage = 50,15
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -20, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 10
fall = 1
getpower = 0
ground.cornerpush.veloff = 0

[State 300, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 6015
ID = 6015
pos = -5,2
postype = p1  ;p2,front,back,left,right
scale = .5,.5
sprpriority = 3
ownpal = 1

[State 300, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S2001,0
volume = -50
channel = 2

[State 300, StopSnd]
type = StopSnd
trigger1 = Animtime = 0
channel = 2

[State 300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw Kunai/Shuriken Stand
[Statedef 350]
type = S
movetype = A
physics = S
juggle  = 5
poweradd = 15
ctrl = 0
anim = 350
sprpriority = 2

[State 350, Kunai/Shuriken]
type = helper
trigger1 = animelemtime(3) = 0
helpertype = normal
stateno = ifelse(random < 500, 351,355)
ID = 351
name = "Kunai"
postype = p1
pos = ceil(0 * const(size.xscale)),ceil(-20 * const(size.yscale))
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 350, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 350, 0

[State 350, VarAdd]
type = VarAdd
trigger1 = Animelem = 3
v = 0     ;fv =
value = 1

[State 350, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw Kunai/Shuriken Air
[Statedef 650]
type = A
movetype = A
physics = A
juggle  = 5
poweradd= 15
ctrl = 0
anim = 650
sprpriority = 2

[State 650, VelSet]
type = VelSet
trigger1 = animelemtime(5) < 0
x = 0
y = 0

[State 650, VelSet]
type = VelSet
trigger1 = animelemtime(5) = 0
x = fvar(22)
y = fvar(23)

[State 650, Kunai/Shuriken]
type = helper
trigger1 = animelemtime(4) = 0
helpertype = normal
stateno = ifelse(random < 500, 352,356)
ID = 351
name = "Kunai"
postype = p1
pos = ceil(-10 * const(size.xscale)),ceil(-22 * const(size.yscale))
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 650, VarAdd]
type = VarAdd
trigger1 = Animelem = 4
v = 0     ;fv =
value = 1

[State 650, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 350, 0

;----------------------------------------------------------------------------
; Kunai - Ground
[Statedef 351]
type = S
physics = N
movetype = A
anim = 6008
ctrl = 0
velset = 0,0
sprpriority = 4

[State 351, Sparks]
type = helper
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
helpertype = normal
stateno = 6003
ID = 6003
name = "Hit Spark"
postype = p1
pos = 0,0
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 351, Sparks]
type = helper
trigger1 = movetype = A && moveguarded && numtarget
trigger1 = !(target,time)
helpertype = normal
stateno = 6002
ID = 6002
name = "Guard Spark"
postype = p1
pos = 0,0
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 351, Hit SFX 1]
type = helper
triggerall = root,var(40) = 1
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
stateno = 6008
ID = 6008
pos = -2 + (root,var(20)), -25 + (root,var(20))
name = "Hit SFX 1"
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 351, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,AA,AP,AT
stateno = 353
ignorehitpause = 1

[State 351, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 351, vel]
type = velset
trigger1 = 1
x = 10
y = 0

[State 351, hit]
type = HitDef
trigger1 = 1
attr = SCA, AP
animtype  = Medium
damage    = 10,5
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = -1
sparkxy = -7,0
hitsound   = s1,1
guardsound = -1
ground.type = High
ground.slidetime = 9
ground.hittime  = 8
ground.velocity = -1
air.velocity = -1,-2
ground.cornerpush = 0
air.cornerpush = 0

[State 351, end]
type = changestate
trigger1 = moveguarded
value = 353
ignorehitpause = 1

[State 351, end]
type = destroyself
trigger1 = pos x != [-200,200]
trigger2 = movehit

;---------------------------------------------------------------------------
; Kunai - Air
[Statedef 352]
type = S
physics = N
movetype = A
anim = 6008
ctrl = 0
velset = 0,0
sprpriority = 4

[State 352, Sparks]
type = helper
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
helpertype = normal
stateno = 6003
ID = 6003
name = "Hit Spark"
postype = p1
pos = 0,0
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 352, Sparks]
type = helper
trigger1 = movetype = A && moveguarded && numtarget
trigger1 = !(target,time)
helpertype = normal
stateno = 6002
ID = 6002
name = "Guard Spark"
postype = p1
pos = 0,0
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 352, Hit SFX 1]
type = helper
triggerall = root,var(40) = 1
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
stateno = 6008
ID = 6008
pos = -2 + (root,var(20)), -25 + (root,var(20))
name = "Hit SFX 1"
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 352, angle]
type = angleadd
trigger1 = time = 0
value = -45

[State 352, angle]
type = angledraw
trigger1 = 1

[State 352, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,AA,AP,AT
stateno = 353
ignorehitpause = 1

[State 352, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA,AA,AP,AT
ignorehitpause = 1

[State 352, vel]
type = velset
trigger1 = 1
x = 8
y = 8

[State 352, hit]
type = HitDef
trigger1 = 1
attr = SCA, AP
animtype  = Medium
damage    = 10,5
guardflag = MA
hitflag = MAFD
pausetime = 3,3
sparkno = -1
guard.sparkno = -1
sparkxy = -7,0
hitsound   = s1,1
guardsound = -1
ground.type = High
ground.slidetime = 9
ground.hittime  = 8
ground.velocity = -1
air.velocity = -1,-2
ground.cornerpush = 0
air.cornerpush = 0

[State 352, end]
type = changestate
trigger1 = moveguarded
value = 353
ignorehitpause = 1

[State 352, end]
type = changestate
trigger1 = pos y >= 0
value = 354
ignorehitpause = 1

[State 352, end]
type = destroyself
trigger1 = pos x != [-200,200]
trigger2 = movehit

;----------------------------------------------------------------------------
; Kunai Defended
[Statedef 353]
type = A
physics = N
movetype = I
anim = 6008
velset = 0,0
ctrl = 0
sprpriority = 4

[State 353, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s2,1
volume = 255

[State 353, vel]
type = velset
trigger1 = Time = 0
x = -2

[State 353, vel]
type = veladd
trigger1 = Time = 0
y = -4

[State 353, vel]
type = veladd
trigger1 = Time > 0
y = .3

[State 353, angle]
type = angleadd
trigger1 = 1
value = 35

[State 353, angle]
type = angledraw
trigger1 = 1

[State 353, trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = ceil(256-8*time),ceil(8*time)

[State 353, end]
type = destroyself
trigger1= time = 30

;----------------------------------------------------------------------------
; Kunai hit the ground
[Statedef 354]
type = A
physics = N
movetype = I
anim = 351
velset = 0,0
ctrl = 0
sprpriority = 4

[State 354, vel]
type = velset
trigger1 = Time = 0
x = 0
y = 0

[State 354, pos]
type = posset
trigger1 = Time = 0
y = 0

[State 354, angle]
type = angleset
trigger1 = Time = 1
value = -45

[State 354, angle]
type = angledraw
trigger1 = 1

[State 354, trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = ceil(256-8*time),ceil(8*time)

[State 354, end]
type = destroyself
trigger1= time = 30

;---------------------------------------------------------------------------
; Shuriken - Ground
[Statedef 355]
type = S
physics = N
movetype = A
anim = 6009
ctrl = 0
velset = 0,0
sprpriority = 4

[State 355, Sparks]
type = helper
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
helpertype = normal
stateno = 6003
ID = 6003
name = "Hit Spark"
postype = p1
pos = 0,0
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 355, Sparks]
type = helper
trigger1 = movetype = A && moveguarded && numtarget
trigger1 = !(target,time)
helpertype = normal
stateno = 6002
ID = 6002
name = "Guard Spark"
postype = p1
pos = 0,0
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 355, Hit SFX 1]
type = helper
triggerall = root,var(40) = 1
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
stateno = 6008
ID = 6008
pos = -2 + (root,var(20)), -25 + (root,var(20))
name = "Hit SFX 1"
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 355, angle]
type = angleadd
trigger1 = 1
value = 25

[State 355, angle]
type = angledraw
trigger1 = 1

[State 355, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,AA,AP,AT
stateno = 357
ignorehitpause = 1

[State 355, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 355, vel]
type = velset
trigger1 = 1
x = 10
y = 0

[State 355, hit]
type = HitDef
trigger1 = 1
attr = SCA, AP
animtype  = Medium
damage    = 10,5
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = -1
sparkxy = -7,0
hitsound   = s1,1
guardsound = -1
ground.type = High
ground.slidetime = 9
ground.hittime  = 8
ground.velocity = -1
air.velocity = -1,-2
ground.cornerpush = 0
air.cornerpush = 0

[State 355, end]
type = changestate
trigger1 = moveguarded
value = 357
ignorehitpause = 1

[State 355, end]
type = destroyself
trigger1 = pos x != [-200,200]
trigger2 = movehit

;---------------------------------------------------------------------------
; Shuriken - Air
[Statedef 356]
type = S
physics = N
movetype = A
anim = 6009
ctrl = 0
velset = 0,0
sprpriority = 4

[State 356, Sparks]
type = helper
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
helpertype = normal
stateno = 6003
ID = 6003
name = "Hit Spark"
postype = p1
pos = 0,0
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 356, Sparks]
type = helper
trigger1 = movetype = A && moveguarded && numtarget
trigger1 = !(target,time)
helpertype = normal
stateno = 6002
ID = 6002
name = "Guard Spark"
postype = p1
pos = 0,0
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State 356, Hit SFX 1]
type = helper
triggerall = root,var(40) = 1
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
stateno = 6008
ID = 6008
pos = -2 + (root,var(20)), -25 + (root,var(20))
name = "Hit SFX 1"
postype = p1
size.xscale = .3
size.yscale = .3
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 356, angle]
type = angleadd
trigger1 = 1
value = 25

[State 356, angle]
type = angledraw
trigger1 = 1

[State 356, hitoverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA,AA,AP,AT
stateno = 357
ignorehitpause = 1

[State 356, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 356, vel]
type = velset
trigger1 = 1
x = 8
y = 8

[State 356, hit]
type = HitDef
trigger1 = 1
attr = SCA, AP
animtype  = Medium
damage    = 10,5
guardflag = MA
hitflag = MAFD
pausetime = 3,3
sparkno = -1
guard.sparkno = -1
sparkxy = -7,0
hitsound   = s1,1
guardsound = -1
ground.type = High
ground.slidetime = 9
ground.hittime  = 8
ground.velocity = -1
air.velocity = -1,-2
ground.cornerpush = 0
air.cornerpush = 0

[State 356, end]
type = changestate
trigger1 = moveguarded
value = 357
ignorehitpause = 1

[State 356, end]
type = changestate
trigger1 = pos y >= 0
value = 358
ignorehitpause = 1

[State 356, end]
type = destroyself
trigger1 = pos x != [-200,200]
trigger2 = movehit

;---------------------------------------------------------------------------
; Shuriken Defended
[Statedef 357]
type = A
physics = N
movetype = I
anim = 6009
velset = 0,0
ctrl = 0
sprpriority = 4

[State 357, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s2,1
volume = 255
channel = 0

[State 357, vel]
type = velset
trigger1 = Time = 0
x = -2

[State 357, vel]
type = veladd
trigger1 = Time = 0
y = -4

[State 357, vel]
type = veladd
trigger1 = Time > 0
y = .3

[State 357, angle]
type = angleadd
trigger1 = 1
value = 35

[State 357, angle]
type = angledraw
trigger1 = 1

[State 357, trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = ceil(256-8*time),ceil(8*time)

[State 357, end]
type = destroyself
trigger1= time = 30

;---------------------------------------------------------------------------
; Shuriken hit the ground
[Statedef 358]
type = A
physics = N
movetype = I
anim = 352
velset = 0,0
ctrl = 0
sprpriority = 4

[State 358, vel]
type = velset
trigger1 = Time = 0
x = 0
y = 0

[State 358, pos]
type = posset
trigger1 = Time = 0
y = 0

[State 358, angle]
type = angleset
trigger1 = Time = 1
value = -45

[State 358, angle]
type = angledraw
trigger1 = 1

[State 358, trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = ceil(256-8*time),ceil(8*time)

[State 358, end]
type = destroyself
trigger1= time = 30

;---------------------------------------------------------------------------
; Grab
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, 1]
type = HitDef
trigger1 = var(32):= ceil(25 * const(size.xscale))
trigger1 = var(33):= ceil(-30 * const(size.yscale))
Trigger1 = Animelem = 1
attr = S, NT
hitflag = M
hitsound = S1,0
priority = 1, Miss
pausetime = 5,10
sparkno = -1
sprpriority = 2
p1facing = -1
p2facing = 1
p1stateno = 810
p2stateno = 820
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
; Throwing
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 30
sprpriority = 1

[State 810, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S200,0+random%2
volume = 255

[State 810, PlaySnd]
type = PlaySnd
trigger1 = random < 300
trigger1 = Animelem = 1
value = S201,0+(random%8)
volume = 255
channel = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -20, 0
[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -15, -15
[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -10, -25
[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 4
pos = 10, -10
[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -20

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 4
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
; Being Throwing
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;----------------------------------------------------------------------
; Throwed
[Statedef 821]
type = A
movetype = H
physics = N
velset = -6,-3
poweradd = 0
sprpriority = 2

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
; Teleport Ground
[Statedef 1000]
type = S
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 0
sprpriority = 2

[State 1000, Turn]
type = Turn
trigger1 = Animelem = 5
trigger1 = command != "holdback"

[State 1000, PosAdd]
type = PosAdd
trigger1 = Animelem = 4
x = ifelse(command = "holdback", -175,p2bodydist x + 80)
y = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
anim = 6001
ID = 6001
pos = 0,0
postype = p1
vel = 0,0
random = 0,0
removetime = -2
sprpriority = 3
scale = 1 * const(size.xscale),1 * const(size.yscale)

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
value = s1000,0
volume = 255
channel = 2

[State 1000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Teleport Air
[Statedef 1001]
type = A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 1001, Turn]
type = Turn
trigger1 = Animelem = 5
trigger1 = command != "holdback"

[State 1001, PosAdd]
type = PosAdd
trigger1 = Animelem = 4
x = ifelse(command = "holdback", -175,p2bodydist x + 100)
y = 0

[State 1001, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
anim = 6001
ID = 6001
pos = 0,0
postype = p1
vel = 0,0
random = 0,0
removetime = -2
sprpriority = 3
scale = 1 * const(size.xscale),1 * const(size.yscale)

[State 1001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
value = s1000,0
volume = 255
channel = 2

[State 1001, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
physics = A

[State 1001, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

;---------------------------------------------------------------------------
; Triangle Jump
[Statedef 1002]
type = A
movetype = I
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 1002
sprpriority = 2

[State 1002, 2]
type = VelSet
trigger1 = Time <= 12
x = 0
y = 0

[State 1002, 3]
type = VelSet
trigger1 = Time = 13
x = 4.5
y = -7

[State 1002, 4]
type = changestate
trigger1 = Time = 13
value = 1003
ctrl = 1

; Jump Up
[Statedef 1003]
type = A
physics = A

[State 1003, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 1003, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 1003

[State 1003, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

[State 1003, 4]
type = PlaySnd
trigger1 = Time = 0
value = S45,0

;---------------------------------------------------------------------------
;Chakra Charge
[StateDef 1100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 0
sprpriority = 2

[State 1100, Explod]
type = Explod
trigger1 = Time = 10
anim = 6017
ID = 6017
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 10000
scale = .5,.5
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1100, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 3+(time/10)

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = Time = 50
value = S1100,0+random%2
volume = 255
channel = 2

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1100,2
volume = 255
channel = 1
[State 1100, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1100,2
volume = 255
channel = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(7) != 1
trigger1 = command != "hold_c"
trigger2 = power >= powermax
value = 1101
ctrl = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(7) = 1
trigger1 = p2bodydist x < 120
trigger2 = power >= powermax
value = 1101
ctrl = 1

;---------------------------------------------------------------------------
;Chakra Charge
[StateDef 1101]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 0
sprpriority = 2

[State 1101, Explod]
type = Explod
trigger1 = !Time
anim = 1101
ID = 1101
pos = 5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1101, RemoveExplod]
type = RemoveExplod
trigger1 = !Time
id = 6017

[State 1101, StopSnd]
type = StopSnd
trigger1 = Animtime = 0
channel = 1

[State 1101, end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
;Statedef -2
[Statedef -2]

[State -2, Debug]
type = displaytoclipboard
trigger1 = 1
text = "vel x = %f vel y = %f SFX = %f pos x = %f"
params = fvar(22), fvar(23), fvar(15),pos x
ignorehitpause = 1

[State -2, velctrl]
type = varset
trigger1 = stateno != 350
trigger1 = stateno != 650
fvar(22) = vel x

[State -2, velctrl]
type = varset
trigger1 = stateno != 350
trigger1 = stateno != 650
fvar(23) = vel y

[State -2, hit ideograms]
type = varset
trigger1 = time = 0
var(40) = 1
persistent = 1

[State -2, Hit SFX random pos]
type = VarRandom
trigger1 = time >= 0
v = 20
range = -10,10
ignorehitpause = 1

[State -2, Fx]
type = helper
trigger1 = movetype = A && moveguarded && numtarget
trigger1 = !(target,time)
helpertype = normal
stateno = 6002
ID = 6002
name = "Guard Fx"
postype = p1
pos = ifelse(p2dist x<0, 0, ifelse(p2dist x<var(32), ceil(p2dist x), var(32))), var(33)
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State -2, Fx]
type = helper
triggerall = stateno != 2500
trigger1 = movetype = A && movehit && numtarget
trigger1 = (target,movetype = H) && !(target,time)
helpertype = normal
stateno = 6003
ID = 6003
name = "Hit Spark"
postype = p1
pos = ifelse(p2dist x<0, 0, ifelse(p2dist x<var(32), ceil(p2dist x), var(32))), var(33)
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1

[State -2, Hit Fx 1]
type = helper
triggerall = movetype = A && movehit && numtarget
triggerall = (target,movetype = H) && !(target,time)
triggerall = var(40) = 1
trigger1 = stateno = 200
trigger2 = stateno = 400
trigger3 = stateno = 600
stateno = 6011
ID = 6011
pos = -2 + var(20), -65 + var(20)
name = "Hit Fx 1"
postype = p1
size.xscale = 1
size.yscale = 1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State -2, Hit Fx 2]
type = helper
triggerall = movetype = A && movehit && numtarget
triggerall = (target,movetype = H) && !(target,time)
triggerall = var(40) = 1
trigger1 = stateno = 210
trigger2 = stateno = 610
trigger3 = stateno = 300
stateno = 6012
ID = 6012
pos = -2 + var(20), -65 + var(20)
name = "Hit Fx 2"
postype = p1
size.xscale = 1
size.yscale = 1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State -2, Hit Fx 3]
type = helper
triggerall = movetype = A && movehit && numtarget
triggerall = (target,movetype = H) && !(target,time)
triggerall = var(40) = 1
trigger1 = stateno = 220
trigger2 = stateno = 810
stateno = 6013
ID = 6013
pos = -2 + var(20), -65 + var(20)
name = "Hit Fx 3"
postype = p1
size.xscale = 1
size.yscale = 1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = gametime%250 = 0 && random < 40
trigger1 = numhelper(3000) < 1
helpertype = normal ;player
name = "Kiba Helper"
ID = 3000
stateno = 3000
pos = 50,0
postype = Back    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 100
pausemovetime = 100

[State -2, Helper]
type = Helper
triggerall = gametime%250 = 0 && random < 40
trigger1 = numhelper(3100) < 1
helpertype = normal ;player
name = "Hinata Helper"
ID = 3100
stateno = 3100
pos = 50,0
postype = Back    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 100
pausemovetime = 100

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
;Statedef -3
[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
volume = 255
channel = 0

[State -3, Damage Sound]
type = PlaySnd
triggerall = alive
triggerall = random < 300
trigger1 = Time = 0 && stateno = 5000
trigger2 = Time = 0 && stateno = 5010
trigger3 = Time = 0 && stateno = 5020
trigger4 = Time = 0 && stateno = 5070
trigger5 = Time = 0 && stateno = 5080
trigger6 = Time = 1 && stateno = 5100
value = s5000,0 + (random%7)
volume = 255
channel = 1

[State -3, Jump Sound]
type = PlaySnd
triggerall = random < 300
trigger1 = time = 0 && stateno = 40
trigger2 = time = 0 && stateno = 45
trigger3 = time = 0 && stateno = 105
value = S45,1+random%3
volume = 255
channel = 1

;---------------------------------------------------------------------------
