;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -55, 8, 3
0,0, 0,0, 8, 
0,1, 0,0, 8, 
0,2, 0,0, 8, 
0,3, 0,0, 8, 
0,4, 0,0, 8, 
0,5, 0,0, 8, 
0,6, 0,0, 8, 

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 8, 3
0,0, 0,0, 4, H, 
0,0, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -31, -30, 4, 0
11,2, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -6, -30, 29, 0
11,2, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -56, 8, 0
11,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -38, 19, 1
11,1, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -2, -33, 30, 2
11,2, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -2, -40, 22, 1
11,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -53, 8, 1
11,0, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -52, 5, 0
20,0, 0,0, 6, 
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 6, 2
20,5, 0,0, 6, 
20,4, 0,0, 6, 
20,3, 0,0, 6, 
20,2, 0,0, 6, 
20,1, 0,0, 6, 
20,0, 0,0, 6, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -2, -44, 22, 1
11,1, 0,0, 4, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -7, -52, 16, -6
40,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -52, 16, -6
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -52, 16, -6
40,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -52, 16, -6
40,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -15, -51, 8, -5
Loopstart
40,2, 0,0, 3, 
40,3, 0,0, 3, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -7, -51, 15, -2
Loopstart
40,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -53, 15, -2
40,1, 0,0, 3, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 8, 2
40,2, 0,0, 3, 
40,3, 0,0, 3, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -5, -32, 30, 3
11,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -41, 26, 1
11,1, 0,0, 2, 

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 22, 1
100,0, 0,0, 4, 
100,1, 0,0, 4, 
100,2, 0,0, 4, 
100,3, 0,0, 4, 
100,4, 0,0, 4, 
100,5, 0,0, 4, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 13, 1
105,0, 0,0, 4, 
105,1, 0,0, 4, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -51, 18, 1
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -5, -47, 17, -1
120,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -53, 16, -3
610,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -47, 16, -1
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -8, -49, 18, 0
120,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -51, 13, -4
610,1, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -7, -46, 17, -1
120,0, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -6, -47, 15, 0
120,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -5, -50, 16, -6
610,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -7, -48, 15, 0
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -46, 17, -2
120,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -53, 14, -4
610,1, 0,0, -1, 

; Lose 1
[Begin Action 170]
11,1, 0,0, 10, 
Loopstart
11,2, 0,0, 10, 

; Win 1
[Begin Action 181]
180,0, 0,0, 6, 
180,1, 0,0, 6, 
180,2, 0,0, 6, 
180,3, 0,0, 6, 
180,4, 0,0, 6, 
180,5, 0,0, 6, 
180,6, 0,0, 6, 
180,7, 0,0, 6, 
180,8, 0,0, 6, 
180,9, 0,0, 6, 
180,10, 0,0, 6, 
180,11, 0,0, 6, 
180,12, 0,0, 6, 
180,13, 0,0, 6, 
180,14, 0,0, 6, 
180,15, 0,0, 6, 
180,16, 0,0, 6, 
180,17, 0,0, 6, 
180,18, 0,0, 6, 
180,19, 0,0, 6, 
180,20, 0,0, 6, 
Loopstart
0,0, 0,0, 6, 
0,1, 0,0, 6, 
0,2, 0,0, 6, 
0,3, 0,0, 6, 
0,4, 0,0, 6, 
0,5, 0,0, 6, 
0,6, 0,0, 6, 

; Win 2
[Begin Action 182]
5120,0, 0,0, 10, 
300,0, 0,0, 6, 
300,1, 0,0, 6, 
300,2, 0,0, 6, 
300,3, 0,0, 6, 
300,4, 0,0, 6, 
300,5, 0,0, 6, 
300,4, 0,0, 6, , A1
300,5, 0,0, 6, , A
Loopstart
-1,0, 0,0, -1, 

; Win 3
[Begin Action 183]
0,0, 0,0, 6, 
0,1, 0,0, 6, 
0,2, 0,0, 6, 
0,3, 0,0, 6, 
0,4, 0,0, 6, 
0,5, 0,0, 6, 
0,6, 0,0, 6, 
1000,0, 0,0, 3, 
1000,1, 0,0, 3, 
Loopstart
-1,0, 0,0, -1, 

; Intro 1
[Begin Action 190]
-1,0, 0,0, -1, 

; Intro 2
[Begin Action 191]
-1,0, 0,0, -1, 

; Intro 3
[Begin Action 192]
-1,0, 0,0, 6, 
300,3, 0,0, 6, 
300,4, 0,0, 6, 
300,5, 0,0, 6, 
300,6, 0,0, 6, 
300,7, 0,0, 6, 
300,8, 0,0, 6, 
300,9, 0,0, 6, 
300,10, 0,0, 6, 
300,11, 0,0, 6, 

; Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -53, 8, 0
200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -1, -51, 15, 2
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -36, 36, -25
Clsn2: 1
  Clsn2[0] = -1, -51, 15, 2
200,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -1, -51, 15, 2
200,3, 0,0, 4, 

; Punch 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -2, -50, 17, 1
210,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 0, -48, 19, 3
210,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -40, 41, -22
Clsn2: 1
  Clsn2[0] = -2, -48, 17, 3
210,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -5, -49, 14, 2
210,3, 0,0, 5, 

; Punch 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -16, -49, 8, 3
220,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -51, 11, 1
220,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -51, 15, 1
220,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -1, -51, 19, 1
220,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -53, 47, -14
Clsn2: 1
  Clsn2[0] = -1, -51, 19, 1
220,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -1, -51, 19, 1
220,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -1, -51, 19, 1
220,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -1, -51, 19, 1
220,7, 0,0, 15, 

; Counter Attack
[Begin Action 300]
300,0, 0,0, 2, 
300,1, 0,0, 4, 
300,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -29, -67, 17, 1
300,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -29, -71, 22, -1
300,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -27, -73, 24, -1
300,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -29, -73, 22, 1
300,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -19, -73, 20, -1
300,7, 0,0, 4, 
300,8, 0,0, 4, 
300,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 1
300,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -50, 8, 1
300,11, 0,0, 4, 

; Throw Weapon
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -6, -49, 15, 1
350,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -49, 13, 1
350,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -49, 13, 1
350,2, 0,0, 18, 

; Kunai
[Begin Action 351]
6008,0, 0,0, -1, 

; Shuriken
[Begin Action 352]
6009,0, 0,0, -1, 

; Punch 4
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -3, -43, 15, 1
400,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -5, -29, 19, 1
400,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -5, -23, 40, 4
Clsn2: 1
  Clsn2[0] = -5, -29, 19, 1
400,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -33, 37, 5
Clsn2: 1
  Clsn2[0] = -5, -29, 19, 1
400,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -65, 35, 5
Clsn2: 1
  Clsn2[0] = -5, -29, 19, 1
400,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -29, 19, 1
400,5, 0,0, 4, 

; Jump Attack
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = -2, -55, 28, -30
Clsn2: 1
  Clsn2[0] = -7, -55, 10, -7
600,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -55, 3, -7
600,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -51, 33, -17
Clsn2: 1
  Clsn2[0] = -10, -55, 7, -7
600,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -55, 6, -7
600,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -53, 7, -5
40,2, 0,0, -1, 

; Jump Attack 2
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -9, -51, 16, -3
610,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -52, 14, -4
610,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, -47, 35, -1
Clsn2: 1
  Clsn2[0] = -10, -52, 15, -4
610,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -51, 11, -3
610,3, 0,0, -1, 

; Throw Weapon Air
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -8, -53, 13, -1
610,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -54, 11, -2
610,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -54, 13, -2
610,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -53, 11, -1
610,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -56, 9, -4
40,2, 0,0, -1, 

; Grab
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 17, -55, 40, -10
Clsn2: 1
  Clsn2[0] = -2, -49, 17, 1
800,0, 0,0, 10, H, 

; Throwing
[Begin Action 810]
Clsn1: 1
  Clsn1[0] = -41, -50, -17, -9
Clsn2: 1
  Clsn2[0] = -17, -53, 4, 0
800,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -53, 6, 0
800,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -52, 11, 1
800,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -38, 15, -1
800,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -37, 18, 0
800,4, 0,0, 15, 

; Throw Damage
[Begin Action 820]
5010,0, 0,0, 5, 
5030,10, 0,0, 10, 
Loopstart
5030,31, 0,0, -1, 

; Teleport Ground
[Begin Action 1000]
1000,0, 0,0, 3, 
1000,1, 0,0, 3, 
-1,0, 0,0, 15, 
1000,1, 0,0, 3, 
1000,0, 0,0, 3, 

; Teleport Air
[Begin Action 1001]
1000,0, 0,0, 3, 
1000,1, 0,0, 3, 
-1,0, 0,0, 15, 
1000,1, 0,0, 3, 
1000,0, 0,0, 3, 
Loopstart
40,2, 0,0, 3, 
40,3, 0,0, 3, 

; Wall Jump
[Begin Action 1002]
45,1, 0,0, 3, 
45,0, 0,0, 10, 

; Jumping Wall
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -1, -39, 27, -1
45,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -1, -39, 27, -1
45,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -1, -39, 27, -1
45,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -1, -39, 27, -1
45,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -54, 16, 0
40,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -54, 16, 0
40,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -49, 9, 0
Loopstart
40,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -49, 9, 0
40,3, 0,0, 2, 

; Chakra Charge
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -5, -48, 16, 1
120,0, 0,0, 10, 

; Chakra Fx
[Begin Action 1101]
6017,11, 0,0, 4, , A
6017,12, 0,0, 4, , A
6017,13, 0,0, 4, , A
6017,14, 0,0, 4, , A

; Special
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 2
2000,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 2
2000,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 2
2000,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 2
2000,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 2
2000,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 2
2000,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 2
2000,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 2
2000,7, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 2
2000,8, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -10, -49, 7, 2
Loopstart
2000,9, 0,0, 6, 
2000,10, 0,0, 6, 
2000,11, 0,0, 6, 
2000,12, 0,0, 6, 

; Special Finished
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 8, 3
2000,13, 0,0, 6, 
2000,14, 0,0, 6, 
2000,15, 0,0, 6, 
2000,16, 0,0, 6, 
2000,17, 0,0, 6, 
2000,18, 0,0, 6, 
2000,19, 0,0, 6, 
2000,20, 0,0, 6, 

; Mushi Special
[Begin Action 2002]
2001,0, 0,0, 4, 
2001,1, 0,0, 4, 
2001,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -20, -28, 16, 1
2001,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -20, -34, 16, -5
2001,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -27, -44, 25, 0
2001,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -27, -44, 25, 0
2001,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -27, -44, 25, 0
2001,7, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -32, -56, 31, 0
2001,8, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -63, 34, -1
2001,9, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -63, 34, -1
2001,10, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -63, 34, -1
2001,11, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -68, 37, -1
2001,12, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -68, 37, -1
2001,13, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -68, 37, -1
2001,14, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -68, 37, -1
2001,15, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -68, 37, -1
2001,16, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -68, 37, -1
2001,17, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -68, 37, -1
2001,18, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -68, 37, -1
2001,19, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -68, 37, -1
2001,20, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -68, 37, -1
2001,21, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -68, 37, -1
2001,22, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -68, 37, -1
2001,23, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -53, 37, -1
2001,24, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -34, -64, 37, -1
2001,25, 0,0, 4, 
2001,26, 0,0, 4, 
2001,27, 0,0, 4, 
2001,28, 0,0, 4, 
2001,29, 0,0, 4, 
2001,30, 0,0, 4, 
2001,31, 0,0, 4, 
2001,32, 0,0, 4, 
2001,33, 0,0, 4, 

; Special Mugshot
[Begin Action 2003]
2002,0, 0,0, 7, , A
2002,0, 0,0, 7, , A1
2002,0, 0,0, 7, , A1
2002,0, 0,0, 50, 
2002,0, 0,0, 7, , A1
2002,0, 0,0, 7, , A1
2002,0, 0,0, 7, , A

; Special Mugshot 2
[Begin Action 2004]
2002,1, 0,0, 5, , A
2002,1, 0,0, 5, , A1
2002,1, 0,0, 50, 
2002,1, 0,0, 5, , A1
2002,1, 0,0, 5, , A

; Special 2
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 9, 3
2000,0, 0,0, 6, 
2000,1, 0,0, 6, 
2000,2, 0,0, 6, 
2000,3, 0,0, 6, 
2000,4, 0,0, 6, 
2000,5, 0,0, 6, 
2000,6, 0,0, 6, 
2000,7, 0,0, 6, 
2000,8, 0,0, 6, 
2000,9, 0,0, 6, 
2000,10, 0,0, 6, 
2000,11, 0,0, 6, 
2000,12, 0,0, 6, 
2000,13, 0,0, 6, 
2000,14, 0,0, 6, 
2000,15, 0,0, 6, 
2000,16, 0,0, 6, 
2000,17, 0,0, 6, 
2000,18, 0,0, 6, 
2000,19, 0,0, 6, 
2000,20, 0,0, 6, 

; Mushi Special 2
[Begin Action 2101]
Clsn1: 1
  Clsn1[0] = -16, -34, 13, 4
7000,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -16, -34, 13, 4
7000,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -26, -41, 17, 4
7000,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -22, -44, 24, 5
7000,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -28, -48, 24, 5
Loopstart
7000,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -28, -48, 24, 5
7000,4, 0,0, 5, 

; Mushi Special 2 Finished
[Begin Action 2102]
7000,3, 0,0, 5, 
7000,2, 0,0, 5, 
7000,1, 0,0, 5, 
7000,0, 0,0, 5, 

; Mushi Special 3
[Begin Action 2200]
Clsn1: 1
  Clsn1[0] = -109, -12, 124, 8
7000,29, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -12, 124, 8
7000,28, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -21, 124, 6
7000,27, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -28, 124, 6
7000,26, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -37, 124, 6
7000,25, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -52, 124, 6
7000,24, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -60, 124, 6
7000,23, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -69, 124, 6
7000,22, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -72, 124, 6
7000,21, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -87, 124, 6
7000,20, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -97, 124, 6
7000,19, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -111, 124, 6
7000,18, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -121, 124, 6
7000,17, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -135, 124, 6
7000,16, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -152, 124, 6
7000,15, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -161, 124, 6
7000,14, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -176, 124, 6
7000,13, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -190, 124, 6
7000,12, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -200, 124, 6
7000,11, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -216, 124, 6
7000,10, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -225, 124, 6
7000,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -233, 124, 6
7000,8, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -240, 124, 6
7000,7, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -109, -253, 124, 6
7000,6, 0,0, 5, , A1
Clsn1: 1
  Clsn1[0] = -109, -271, 124, 6
7000,5, 0,0, 5, , A

; Mushi Special 4
[Begin Action 2300]
Clsn1: 3
  Clsn1[0] = 109, -55, 344, -11
  Clsn1[1] = 31, -36, 106, -14
  Clsn1[2] = 346, -39, 389, -18
7000,30, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 109, -55, 362, -11
  Clsn1[1] = 34, -42, 109, -20
  Clsn1[2] = 362, -45, 405, -16
7000,31, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 110, -49, 363, 11
  Clsn1[1] = 35, -35, 110, -2
  Clsn1[2] = 363, -23, 421, 20
7000,32, 0,0, 5, 

; Mushi Special 5
[Begin Action 2400]
Clsn1: 1
  Clsn1[0] = -38, -30, 31, 7
7000,33, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -38, -52, 31, 7
7000,34, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -38, -81, 31, 7
7000,35, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -38, -71, 31, 7
7000,36, 0,0, 40, 
7000,35, 0,0, 5, 
7000,34, 0,0, 5, 
7000,33, 0,0, 5, 

; Mushi Shield
[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 7, 2
2000,1, 0,0, 5, 
2000,2, 0,0, 5, 
2000,3, 0,0, 5, 
2000,4, 0,0, 5, 
7001,0, 0,0, 5, 
7001,1, 0,0, 5, 
7001,2, 0,0, 5, 
7001,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -41, -77, 34, -2
7001,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -39, -75, 36, 0
7001,5, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -39, -84, 36, 0
7001,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -39, -79, 36, 0
7001,7, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -39, -79, 36, 0
7001,8, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -40, -80, 35, -5
7001,9, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -40, -80, 35, -5
7001,10, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -40, -95, 42, -5
7001,11, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -39, -84, 43, 6
7001,12, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -39, -84, 43, 6
7001,13, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -43, -85, 39, 5
7001,14, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -51, -87, 43, 7
7001,15, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -47, -95, 47, -1
7001,16, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -42, -80, 44, -1
7001,8, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -42, -80, 41, -1
7001,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -42, -80, 41, -1
7001,5, 0,0, 5, 
7001,4, 0,0, 5, 
7001,3, 0,0, 5, 
7001,2, 0,0, 5, 
7001,1, 0,0, 5, 
7001,0, 0,0, 5, 
2000,17, 0,0, 5, 
2000,18, 0,0, 5, 
2000,19, 0,0, 5, 
2000,20, 0,0, 5, 
2000,0, 0,0, 5, 

; Mushi Bunshin
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 9, -2
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,2, 0,0, 5, 
180,3, 0,0, 5, 
180,4, 0,0, 5, 
180,5, 0,0, 5, 
180,6, 0,0, 5, 
180,7, 0,0, 5, 
180,8, 0,0, 5, 
180,9, 0,0, 5, 
180,10, 0,0, 5, 
180,11, 0,0, 5, 
180,12, 0,0, 5, 
180,13, 0,0, 5, 
180,14, 0,0, 5, 
180,15, 0,0, 5, 
180,16, 0,0, 5, 
180,17, 0,0, 5, 
180,18, 0,0, 5, 
180,19, 0,0, 5, 
180,20, 0,0, 5, 
180,21, 0,0, 5, 

; Bunshin Appearing
[Begin Action 2601]
7002,0, 0,0, 5, 
7002,1, 0,0, 5, 
7002,2, 0,0, 5, 
7002,3, 0,0, 5, 
7002,4, 0,0, 5, 
7002,5, 0,0, 5, 

; Bunshin Dissapearing
[Begin Action 2602]
7002,6, 0,0, 5, 
7002,7, 0,0, 5, 
7002,8, 0,0, 5, 
7002,9, 0,0, 5, 
7002,10, 0,0, 5, 
7002,11, 0,0, 5, 
7002,12, 0,0, 5, 
7002,13, 0,0, 5, 
7002,14, 0,0, 5, 
7002,15, 0,0, 5, 

; Kiba Helper Appear
[Begin Action 3000]
8000,1, 0,0, 3, 
8000,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -4, -45, 19, 3
Loopstart
8000,2, 0,0, 10, 
8000,3, 0,0, 10, 
8000,4, 0,0, 10, 
8000,5, 0,0, 10, 
8000,6, 0,0, 10, 
8000,7, 0,0, 10, 

; Kiba Tsuga Start
[Begin Action 3001]
8000,8, 0,0, 4, 
8000,9, 0,0, 4, 

; Kiba Tsuga Spin
[Begin Action 3002]
Clsn1Default: 1
  Clsn1[0] = -23, -40, 28, 0
8000,10, 0,0, 4, 
8000,11, 0,0, 4, 
8000,12, 0,0, 4, 

; Kiba Tsuga End
[Begin Action 3003]
8000,9, 0,0, 4, 
8000,8, 0,0, 4, 

; Kiba Helper Dissapear
[Begin Action 3004]
Clsn2: 1
  Clsn2[0] = -6, -46, 18, 5
8000,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -6, -46, 18, 5
8000,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -6, -46, 18, 5
8000,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -6, -46, 18, 5
8000,5, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -6, -46, 18, 5
8000,6, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -6, -46, 18, 5
8000,7, 0,0, 10, 
8000,0, 0,0, 3, 
8000,1, 0,0, 3, 

; Hinata Helper Appear
[Begin Action 3100]
8001,1, 0,0, 3, 
8001,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -11, -49, 5, 5
Loopstart
8001,2, 0,0, 6, 
8001,3, 0,0, 6, 
8001,4, 0,0, 6, 
8001,5, 0,0, 6, 
8001,6, 0,0, 6, 
8001,3, 0,0, 6, 

; Hinata Helper Running
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = 12, -55, 30, 1
Clsn2Default: 1
  Clsn2[0] = -7, -44, 16, 1
8001,7, 0,0, 5, 
8001,8, 0,0, 5, 
8001,9, 0,0, 5, 
8001,10, 0,0, 5, 
8001,11, 0,0, 5, 
8001,12, 0,0, 5, 

; Hinata Helper 1st Hit
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -13, -46, 4, 4
8001,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -46, 4, 4
8001,14, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -36, 5, 4
8001,15, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -8, -46, 10, 3
8001,16, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -42, 32, 0
8001,17, 0,0, 7, 
8001,18, 0,0, 4, 

; Hinata Helper 2nd Hit
[Begin Action 3103]
Clsn2: 1
  Clsn2[0] = -13, -46, 3, 4
8001,19, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -6, -46, 10, 4
8001,20, 0,0, 4, 
8001,21, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -39, 30, -1
8001,22, 0,0, 7, 
8001,23, 0,0, 4, 

; Hinata Helper 3rd Hit
[Begin Action 3104]
Clsn2: 1
  Clsn2[0] = -13, -48, 1, 3
8001,24, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -8, -42, 11, 6
8001,25, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 10, -35, 27, 3
8001,26, 0,0, 10, 
8001,27, 0,0, 5, 

; Hinata Helper Upper Hit
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -12, -41, 8, 2
8001,28, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -6, -52, 29, 1
8001,29, 0,0, 4, 
8001,30, 0,0, 4, 
8001,31, 0,0, 15, 
8001,32, 0,0, 4, 

; Hinata Helper Spin Hit
[Begin Action 3106]
Clsn2: 1
  Clsn2[0] = -11, -40, 7, 0
8001,33, 0,0, 20, 
Clsn2Default: 1
  Clsn2[0] = -13, -57, 8, 2
Clsn1: 1
  Clsn1[0] = -31, -42, 5, -8
8001,34, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -30, -79, 2, -15
8001,35, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -32, -75, 29, -24
8001,36, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -20, -75, 16, -17
8001,37, 0,0, 5, 
8001,38, 0,0, 10, 

; Hinata Helper Dissapear
[Begin Action 3107]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 4, 3
8001,2, 0,0, 6, 
8001,3, 0,0, 6, 
8001,4, 0,0, 6, 
8001,5, 0,0, 6, 
8001,6, 0,0, 6, 
8001,3, 0,0, 6, 
8001,2, 0,0, 6, 
8001,3, 0,0, 6, 
8001,4, 0,0, 6, 
8001,5, 0,0, 6, 
8001,6, 0,0, 6, 
8001,3, 0,0, 6, 
8001,0, 0,0, 3, 
8001,1, 0,0, 3, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 8, -1
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -51, 8, -1
5000,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -51, 8, -1
5000,10, -1,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 8, -2
5000,10, 0,0, 5, 
5000,10, -1,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -51, 8, 1
5000,10, -1,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -51, 8, 1
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -42, 8, 1
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -47, 5, 1
5000,10, -1,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -47, 5, 1
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -42, 9, 1
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -52, 5, 2
5000,10, -1,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -52, 5, 2
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -41, 7, 2
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -41, 9, 0
5000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -46, 7, 0
5000,10, 0,0, 4, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -14, -42, 10, -1
5000,10, 0,0, 5, 
5000,10, -1,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 8, 1
5000,10, 0,0, 5, 
5000,10, -1,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 10, 0
5000,10, -1,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 10, 0
5000,10, -1,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 9, 1
5000,10, -1,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 9, 1
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 8, -1
5000,10, 0,0, 5, 
5000,10, -1,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 8, 1
5000,10, 0,0, 5, 
5000,10, -1,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 11, 0
5000,10, -1,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 8, 1
5000,10, -1,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 9, -1
5000,10, -1,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -47, 17, -10
5030,10, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -21, -49, 16, -6
5030,10, 0,0, 4, 
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -51, 17, 2
40,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -7, -51, 17, 2
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -51, 11, 2
Loopstart
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -51, 11, 2
40,3, 0,0, 3, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -29, -40, 18, 0
5061,10, -10,-15, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -29, -41, 20, -1
5061,10, -10,-15, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -16, -53, 9, -7
5030,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -40, 19, -22
5030,31, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -40, 19, -22
5040,10, 0,-25, 3, 
Clsn2: 1
  Clsn2[0] = -20, -63, 6, -19
5030,10, -10,-65, 3, VH, 
Clsn2: 1
  Clsn2[0] = -20, -63, 6, -19
5030,10, -10,-65, 3, VH, 
Clsn2: 1
  Clsn2[0] = -18, -47, 8, -3
5010,0, -5,-50, -1, VH, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -5, -48, 16, 2
5010,0, 8,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -43, 14, -14
5030,31, -8,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -43, 14, -14
5030,31, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -26, -27, 22, -4
5030,31, 0,15, 4, 
Clsn2: 1
  Clsn2[0] = -27, -24, 21, -1
5030,31, 0,20, 4, 
Clsn2: 1
  Clsn2[0] = -28, -22, 20, 1
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -18, -51, 11, -5
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -30, -23, 22, 2
5030,31, 0,20, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -28, -22, 21, 1
5030,31, 0,20, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -19, 21, 2
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -33, 3, -1
5120,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -3, -45, 22, 1
11,1, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -25, -20, 22, 4
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -43, 22, -16
5030,31, 0,0, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -21, 21, 3
5030,31, 0,20, 3, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -5, -51, 18, -1
40,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -51, 18, -1
40,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -10, -51, 13, -1
Loopstart
40,2, 0,0, 3, 
40,3, 0,0, 3, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -5, -53, 17, 0
40,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -53, 17, 0
40,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -11, -53, 11, 0
Loopstart
40,2, 0,0, 3, 
40,3, 0,0, 3, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -25, -37, 2, -1
5120,0, 0,0, 8, 

; Continue?
[Begin Action 5500]
Clsn2: 1
  Clsn2[0] = -25, -35, 0, 1
5120,0, 0,0, -1, 

; Run Fx
[Begin Action 6000]
6000,0, 0,0, 3, 
6000,1, 0,0, 3, 
6000,2, 0,0, 3, 
6000,3, 0,0, 3, 

; Teleport Fx
[Begin Action 6001]
6001,0, 0,0, 2, 
6001,1, 0,0, 2, 
6001,2, 0,0, 2, 
6001,3, 0,0, 2, 
6001,4, 0,0, 2, 

; Guard Fx
[Begin Action 6002]
6002,0, 0,0, -1, , A

; Hit Spark
[Begin Action 6003]
6003,0, 0,0, -1, , A

; Hit Spark
[Begin Action 6004]
6004,0, 0,0, -1, , A

; Hit Spark
[Begin Action 6005]
6005,0, 0,0, -1, , A

; Hit Spark
[Begin Action 6006]
6006,0, 0,0, -1, 

; Hit Spark
[Begin Action 6007]
6007,0, 0,0, -1, , A

; Kunai
[Begin Action 6008]
Clsn1Default: 1
  Clsn1[0] = -3, -4, 6, 4
Clsn2Default: 1
  Clsn2[0] = -3, -4, 6, 4
6008,0, 0,0, 2, 
6008,1, 0,0, 2, 
6008,2, 0,0, 2, 
6008,3, 0,0, 2, 
6008,4, 0,0, 2, 
6008,5, 0,0, 2, 
6008,6, 0,0, 2, 
6008,7, 0,0, 2, 
6008,8, 0,0, 2, 
6008,9, 0,0, 2, 
6008,10, 0,0, 2, 

; Shuriken
[Begin Action 6009]
Clsn1Default: 1
  Clsn1[0] = -4, -4, 4, 4
Clsn2Default: 1
  Clsn2[0] = -4, -4, 4, 4
6009,0, 0,0, 2, 
6009,1, 0,0, 2, 
6009,2, 0,0, 2, 
6009,3, 0,0, 2, 
6009,4, 0,0, 2, 

; Hit Weapon Fx
[Begin Action 6010]
6010,0, 0,0, -1, 

; Hit Fx
[Begin Action 6011]
6011,0, 0,0, -1, 

; Hit Fx
[Begin Action 6012]
6012,0, 0,0, -1, 

; Hit Fx
[Begin Action 6013]
6013,0, 0,0, -1, 

; Mugshot Fx
[Begin Action 6014]
6014,0, 0,0, 2, 
6014,1, 0,0, 2, 
6014,2, 0,0, 2, 
6014,3, 0,0, 2, 
6014,4, 0,0, 2, 
6014,5, 0,0, 2, 
6014,6, 0,0, 2, 

; Counter Fx
[Begin Action 6015]
6015,0, 0,0, 2, , A
6015,4, 0,0, 2, , A
6015,5, 0,0, 2, , A
6015,6, 0,0, 2, , A
6015,7, 0,0, 2, , A
6015,8, 0,0, 2, , A
6015,9, 0,0, 2, , A
6015,10, 0,0, 2, , A
6015,11, 0,0, 2, , A
6015,2, 0,0, 2, , A
6015,3, 0,0, 2, , A

; Special Spark
[Begin Action 6016]
6016,0, 0,0, 2, , S
6016,1, 0,0, 2, , S
6016,2, 0,0, 2, , S
6016,3, 0,0, 2, , S
6016,4, 0,0, 2, , S
6016,5, 0,0, 2, , S

; Chakra Fx
[Begin Action 6017]
6017,0, 0,0, 4, , A
6017,1, 0,0, 4, , A
6017,2, 0,0, 4, , A
6017,3, 0,0, 4, , A
6017,4, 0,0, 4, , A
6017,5, 0,0, 4, , A
6017,6, 0,0, 4, , A
6017,7, 0,0, 4, , A
6017,8, 0,0, 4, , A
6017,9, 0,0, 4, , A
6017,10, 0,0, 4, , A

; Special Fx
[Begin Action 6018]
6018,0, 0,0, 2, 
6018,1, 0,0, 2, 
6018,2, 0,0, 2, 
6018,3, 0,0, 2, 
6018,4, 0,0, 2, 
6018,5, 0,0, 2, 
6018,6, 0,0, 2, 
6018,7, 0,0, 1, 
6018,8, 0,0, 1, 
6018,9, 0,0, 1, 
6018,10, 0,0, 1, 
6018,11, 0,0, 1, 
6018,12, 0,0, 1, 
6018,13, 0,0, 1, 
6018,14, 0,0, 1, 

; Special Fx 2
[Begin Action 6019]
6019,0, 0,0, 2, , A
6019,1, 0,0, 2, , A
6019,2, 0,0, 2, , A
6019,3, 0,0, 2, , A
6019,4, 0,0, 2, , A
6019,5, 0,0, 2, , A
6019,6, 0,0, 2, , A
6019,7, 0,0, 2, , A
6019,8, 0,0, 2, , A
6019,9, 0,0, 2, , A
6019,10, 0,0, 2, , A
6019,11, 0,0, 2, , A
6019,12, 0,0, 2, , A
6019,13, 0,0, 2, , A
6019,14, 0,0, 2, , A
6019,15, 0,0, 2, , A
6019,16, 0,0, 2, , A
6019,17, 0,0, 2, , A
6019,18, 0,0, 2, , A
6019,19, 0,0, 2, , A

; Special Fx 3
[Begin Action 6020]
6020,0, 0,0, 2, , A
6020,1, 0,0, 2, , A
6020,2, 0,0, 2, , A
6020,3, 0,0, 2, , A
6020,4, 0,0, 2, , A
6020,5, 0,0, 2, , A
6020,6, 0,0, 2, , A
6020,7, 0,0, 2, , A
6020,8, 0,0, 2, , A
6020,9, 0,0, 2, , A
6020,10, 0,0, 2, , A
6020,11, 0,0, 2, , A
6020,12, 0,0, 2, , A
6020,13, 0,0, 2, , A
6020,14, 0,0, 2, , A
6020,15, 0,0, 2, , A

; Special MugShot
[Begin Action 6021]
6021,0, 0,0, 7, , A
6021,0, 0,0, 7, , A1
6021,0, 0,0, 7, , A1
6021,0, 0,0, 50, 
6021,0, 0,0, 7, , A1
6021,0, 0,0, 7, , A1
6021,0, 0,0, 7, , A

; Tsuga Spark
[Begin Action 6022]
6022,0, 0,0, 2, , A
6022,1, 0,0, 2, , A
6022,2, 0,0, 2, , A
6022,3, 0,0, 2, , A
6022,4, 0,0, 2, , A
6022,5, 0,0, 2, , A
6022,6, 0,0, 2, , A
6022,7, 0,0, 2, , A

