; SKin Hold Butt Slam
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1101

[state 3000]
type = screenbound
trigger1 = time >= 0
value = 0
movecamera = 1,1


[State 1040]
type = PLaysnd
trigger1 = time = 7
value = 193,2


[State 1040]
type = PLaysnd
trigger1 = time = 60
value = 9,1

[State 1040]
type = PLaysnd
trigger1 = time = 33
value = 193,1

[state 3000]
type = explod
trigger1 = time = 33
anim = 1102
id = 1102
pos = 43,-45
postype = P1
ownpal = 1
sprpriority = -3
scale = .7,.7
removetime = 7
supermovetime = 999
bindtime = 1

[state 3000]
type = explod
trigger1 = time = 40
anim = 1102
id = 1102
pos = -17,-55
postype = P1
ownpal = 1
sprpriority = 3
scale = 1,1
removetime = 7
supermovetime = 999
bindtime = 1

[State 192]
type = helper
trigger1 = time = 46
helpertype = normal
name = "pinky"
postype = p1
size.xscale = 1
size.yscale = 1
pos = -17,-55
id = 1102
stateno = 1102

[state 3000]
type = changestate
trigger1 = numhelper(1102) > 0
trigger1 = helper(1102),stateno = 1103
value = 1105

[state 3000]
type = changestate
trigger1 = time = 106
trigger1 = helper(1102),movehit = 0
value = 0
ctrl = 1

[Statedef 1102]
type    = S
movetype= A
ctrl = 0
velset = 8,0
anim = 1103
sprpriority = 3

[State 1000]
type = AfterImage
trigger1 = time = 0
time = 80
trans = add 
TimeGap  = 1
FrameGap = 1
length = 10
PalContrast =  200, 0, 200
PalBright = 30,0,30

[State 1040]
type = PLaysnd
trigger1 = time = 0
value = 3100,0

[state 3000]
type = screenbound
trigger1 = movehit > 0
value = 0
movecamera = 1,0

[state 3000]
type = angleset
trigger1 = time = 0
value = 0

[state 3000]
type = angleadd
trigger1 = time > 0
value = -50

[state 3000]
type = angledraw
trigger1 = time > 0

[State 3000]
type = HitDef
trigger1 = time = 0
attr = S, HA                     
damage  = 0, 0      
animtype = Light                                   
hitflag = MAF                                                               
pausetime = 0,7                                      
guard.sparkno = S8002   
sparkno = S8002
sparkxy = -20, 0           
;hitsound = S300,0                
guardsound = 6,0                
ground.type = high                 
ground.slidetime = 5             
ground.hittime  = 5             
ground.velocity = 0, 0                
airguard.velocity = 0, 0        
air.velocity = 0, 0
ground.cornerpush.veloff = 0
p2stateno = 1104

[state 3000]
type = velset
trigger1 = movehit = 4
x = 0
y = 0

[state 3000]
type = varset
trigger1 = time = 0
fv = 12
value = 0

[state 3000]
type = varset
trigger1 = movehit = 5
fv = 12
value = 1

[state 3000]
type = varadd
trigger1 = movehit > 5
trigger1 = movehit < 20
fv = 12
value = .4

[state 3000]
type = varadd
trigger1 = movehit >= 20
trigger1 = movehit < 34
fv = 12
value = -.4

[state 3000]
type = explod
trigger1 = movehit > 4
anim = 1102
id = 1102
pos = 0,0
postype = P1
ownpal = 1
sprpriority = 3
scale = fvar(12),fvar(12)
removetime = 1
supermovetime = 999
bindtime = 1

[state 3000]
type = changestate
trigger1 = movehit = 33
value = 1103

[state 3000]
type = destroyself
trigger1 = time = 60
trigger1 = movehit = 0

[Statedef 1103]
type    = S
movetype= A
ctrl = 0
velset = 0,8
anim = 1102
sprpriority = 3

[state 3000]
type = screenbound
trigger1 = time >= 0
value = 0
movecamera = 1,0

[state 3000]
type = velset
trigger1 = pos y > -10
y = 0

[state 3000]
type = varset
trigger1 = time = 0
fv = 12
value = 0

[state 3000]
type = varset
trigger1 = pos y > -10
trigger1 = fvar(12) = 0
fv = 12
value = 1

[state 3000]
type = playsnd
trigger1 = fvar(12) = 1
value = 7,0

[state 3000]
type = varset
trigger1 = fvar(12) = 1
fv = 12
value = 2

[state 3000]
type = changestate
trigger1 = parent, stateno = 1106
value = 1107

[Statedef 1104]
type    = S
ctrl = 0
velset = 0,0
sprpriority = -3

[state 3000]
type = changeanim2
trigger1 = time = 0
value = 1104

[state 3000]
type = screenbound
trigger1 = time >= 0
value = 0

[state 3000]
type = changeanim2
trigger1 = time = 130
value = 1107

[state 3000]
type = lifeadd
trigger1 = time = 130
value = -60

[state 3000]
type = posset
trigger1 = time = 130
y = 0

[state 3000]
type = selfstate
trigger1 = anim = 1107
trigger1 = animtime = 0
value = 5050

[Statedef 1105]
type    = S
movetype= A
ctrl = 0
velset = 0,7
anim = 40
sprpriority = 3

[State 1040]
type = PLaysnd
trigger1 = time = 0
value = 1101,2

[State 1000]
type = AfterImage
trigger1 = time = 0
time = 50
trans = add 
TimeGap  = 1
FrameGap = 1
length = 10
PalContrast =  200, 0, 200
PalBright = 30,0,30

[state 3000]
type = screenbound
trigger1 = time >= 0
value = 0
movecamera = 1,1

[State 1040]
type = PLaysnd
trigger1 = time= 0
value = 8,2

[State 1040, 4]
type = VelSet
trigger1 = anim = 40
trigger1 = AnimTime = 0
x = 5
y = -12

[State 1040, 4]
type = statetypeset
trigger1 = vel y = -12
physics = A

[State 1040, 4]
type = changeanim
trigger1 = anim = 40
trigger1 = AnimTime = 0
value = 42

[State 1040, 4]
type = changeanim
trigger1 = anim = 42
trigger1 = AnimTime = 16
value = 1105

[State 1040, 4]
type = Veladd
trigger1 = anim = 1105
trigger1 = numhelper(1102) > 0
trigger1 = (pos x + 20) > helper(1102), pos x
trigger1 = facing = 1
y = 1

[State 1040, 4]
type = Veladd
trigger1 = numhelper(1102) > 0
trigger1 = (pos x + 20) > (helper(1102), pos x) + 15
trigger1 = vel x >= 1
trigger1 = facing = 1
x = -1

[State 1040, 4]
type = Veladd
trigger1 = numhelper(1102) > 0
trigger1 = (pos x + 30) > (helper(1102), pos x) + 15
trigger1 = vel x >= 1
trigger1 = facing = 1
x = -1

[State 1040, 4]
type = Veladd
trigger1 = anim = 1105
trigger1 = numhelper(1102) > 0
trigger1 = (pos x - 20) < helper(1102), pos x
trigger1 = facing = -1
y = 1

[State 1040, 4]
type = Veladd
trigger1 = numhelper(1102) > 0
trigger1 = (pos x - 20) < (helper(1102), pos x) - 15
trigger1 = vel x >= 1
trigger1 = facing = -1
x = -1

[State 1040, 4]
type = Veladd
trigger1 = numhelper(1102) > 0
trigger1 = (pos x - 30) < (helper(1102), pos x) - 15
trigger1 = vel x >= 1
trigger1 = facing = -1
x = -1

[State 1040, 4]
type = statetypeset
trigger1 = vel y > 0
trigger1 = pos y > -20
physics = S

[state 3000]
type = posset
trigger1 = vel y > 0
trigger1 = pos y > -10
y = 10

[state 3000]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y = 10
trigger1 = time > 20
value = 1106

[Statedef 1106]
type    = S
movetype= A
ctrl = 0
velset = 0,0
anim = 1106
sprpriority = 3

[State 1040, 4]
type = VelSet
trigger1 = time = 11
x = -4
y = -4

[State 1040, 4]
type = statetypeset
trigger1 = time = 15
physics = A

[State 1040]
type = PLaysnd
trigger1 = time = 30
value = 1101,0


[Statedef 1107]
type    = S
movetype= A
ctrl = 0
velset = 0,0
anim = 1107
sprpriority = 3

[state 3000]
type = explod
trigger1 = time = 0
anim = 1102
id = 1102
pos = 0,0
postype = P1
ownpal = 1
sprpriority = 3
scale = 1.3,.7
removetime = 3
supermovetime = 999
bindtime = 1

[State 1040]
type = PLaysnd
trigger1 = time= 3
value = 100,2

[state 3000];hit anim
type = explod
trigger1 = time = 3
anim = 8011
id = 8011
pos = 10,-5
postype = P1
ownpal = 1
sprpriority = 4
scale = 1,1
removetime = -2
supermovetime = 999
bindtime = 1

[state 3000]
type = explod
trigger1 = time = 3
anim = 1102
id = 1102
pos = 0,2
postype = P1
ownpal = 1
sprpriority = 3
scale = 1.6,.4
removetime = 15
supermovetime = 999
bindtime = 1

[state 3000]
type = explod
trigger1 = time = 18
anim = 1102
id = 1102
pos = 0,0
postype = P1
ownpal = 1
sprpriority = 3
scale = 1.3,.7
removetime = 2
supermovetime = 999
bindtime = 1

[state 3000]
type = explod
trigger1 = time = 20
anim = 1102
id = 1102
pos = 0,0
postype = P1
ownpal = 1
sprpriority = 2
scale = 1,1
removetime = -1;40
supermovetime = 999
bindtime = 1

[state 3000];explosion anime
type = explod
trigger1 = enemynear, anim = 1107
anim = 8010
id = 8010
pos = 0,0
postype = P1
ownpal = 1
sprpriority = 2
scale = 1,1
removetime = -2
supermovetime = 999
bindtime = 1

[state 3000]
type = removeexplod
trigger1 = enemynear, anim = 1107
id = 1102

[State 1040]
type = PLaysnd
trigger1 = enemynear, anim = 1107
value = 300,2

[state 3000]
type = destroyself
trigger1 = enemynear, anim = 1107

; Ki Shot
[Statedef 2050]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                  
ctrl = 0                    
anim = 2050
sprpriority = 1

[State 200, 1]
type = PlaySnd
trigger1 = time = 13
value = 12, 6
channel = 1
volume = 255

[state 2050]
type = varset
trigger1 = time = 0
fv = 3
value = 0

[state 2050]
type = varadd
trigger1 = time >= 5
trigger1 = time < 13
fv = 3
value = .10

[state 2050]
type = varset
trigger1 = time = 0
fv = 4
value = 0

[state 2050]
type = varadd
trigger1 = time >= 5
trigger1 = time < 13
fv = 4
value = .04

[state 1100, ball]
type = explod
trigger1 = time >= 5
trigger1 = time < 15
anim = 8013
pos = -18,-55
postype = P1
ownpal = 1
scale = fvar(4),fvar(4)
sprpriority = 2
removetime = 1

[state 1100, ball]
type = explod
trigger1 = time >= 5
trigger1 = time < 15
anim = 2051
pos = -19,-55
postype = P1
ownpal = 1
scale = fvar(3),fvar(3)
sprpriority = 2
removetime = 1

[State 1100]
type = PlaySnd
trigger1 = time = 18
trigger2 = time > 21
trigger2 = time < 40
trigger2 = command = "a"
trigger3 = var(1) = 1
trigger3 = time = 26
trigger4 = time = 33
trigger4 = var(1) = 1
value = 200, 8

[State 1100]
type = Poweradd
trigger1 = time > 21
trigger1 = time < 40
trigger1 = command = "a"
trigger2 = var(1) = 1
trigger2 = time = 26
trigger3 = time = 33
trigger3 = var(1) = 1
value = -100

[state 1100, wave]
type = explod
trigger1 = time = 19
trigger2 = time > 21
trigger2 = time < 40
trigger2 = command = "a"
trigger3 = var(1) = 1
trigger3 = time = 26
trigger4 = time = 33
trigger4 = var(1) = 1
anim = 8014
pos = 33,-52
postype = P1
ownpal = 1
scale = .6, .6
sprpriority = 2
removetime = -2

[State 1000]
type = helper
trigger1 = time = 19
trigger2 = time > 21
trigger2 = time < 40
trigger2 = command = "a"
trigger3 = var(1) = 1
trigger3 = time = 26
trigger4 = time = 33
trigger4 = var(1) = 1
helpertype = normal
name = "kishot"
postype = p1
size.xscale = .6
size.yscale = .4
pos = 33, -52
id = 2051
stateno = 2051

[State 1100]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500

[State 1100]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2051]
type    = S                      
movetype= A                                           
juggle  = 1                      
velset = 6,0                  
ctrl = 0                    
anim = 2051
sprpriority = 2

[State 1000]
type = AfterImage
trigger1 = time = 0
time = 80
trans = add 
TimeGap  = 1
FrameGap = 1
length = 10
PalContrast =  200, 0, 200
PalBright = 30,0,30

[State 1101]
type = VarRandom
trigger1 = time = 0
v = 3
range = 4
 
[State 1000]
type = AssertSpecial
trigger1 = time >= 0
flag = noshadow 
ignorehitpause = 1

[State 1000]
type = Veladd
trigger1 = time >= 0
x = .5

[State 1000]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 1
y = -.05

[State 1000]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 3
y = -.03

[State 1000]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 4
y = .09

[State 1000]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 2
y = .11

[State 1101]
type = HitDef
trigger1 = time = 0
attr = S, SA                     
damage    = 10 - (5*(power <=500))    
animtype = Light                 
guardflag = MA                   
hitflag = MAFD                    
priority = 3, Hit                                           
pausetime = 7,8                                        
sparkno = S8015
guard.sparkno = S8015                  
sparkxy = 90,-15             
hitsound = S400,1                  
guardsound = 6,0                
ground.type = High 
air.fall = 1                
ground.slidetime = 5             
ground.hittime  = 11             
ground.velocity = -1.9            
airguard.velocity = -1.9         
air.velocity = -2,-5

[State 1101]
type = DestroySelf
trigger1 = MoveContact
trigger2 = time = 50

;---------------------------------------------------------------------------
; Throw Start
[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
velset = 0,0
sprpriority = 2
ctrl = 0

[State 800, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NT
priority = 2, miss
sparkno = -1
snap = 32,0,0,1
p1stateno = 810
p2stateno = 820
palfx.time = 1
palfx.mul = 256,256,256
palfx.add = 0,0,0
p2facing = 1

[State 800, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Throw Continue
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810
velset = 0,0
sprpriority = 2

[State 810, 1]
type = PlaySnd
trigger1 = time = 1
value = 7,0

[State 810, Invincibility]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 810, Push]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 810]
type = Sprpriority
trigger1 = time >= 15
value = -1

[State 810, Damage]
type = TargetLifeAdd
trigger1 = animtime = 0
value = -50

[State 810, Bind1]
type = TargetBind
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
pos = 40,0

[State 810, Bind2]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 40,0

[State 810, Bind2]
type = TargetBind
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = 20,-15

[State 810, 12]
type = TargetState
trigger1 = AnimElem = 4
value = 821

[State 810, Turn]
type = Turn
trigger1 = AnimElem = 5

[State 810, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 9, 0

[State 810, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 930, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 930, 2]
type = HitBy
Trigger1 = Time >= 0
value = SCA
time = 1

;-------------------------------------------------------------------------
; Player 2 State
[Statedef 821]
type    = A
movetype= H ;Get hit
physics = N
velset = 5,-2.5
ctrl = 0
sprpriority = 2

[State 821, 1]
type = Changeanim2
trigger1 = Time = 0
value = 821

[State 821, 1]
type = PosAdd
Trigger1 = Time = 0
x =  10
y = -20

[State 821, 2] ;Gravity
type = VelAdd
Trigger1 = Time > 0
y = .3

[State 821, 3]
type = LifeAdd
Trigger1 = Time = 0
value = -60

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5100 ;Hit ground

[State 821, 9]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 821, 10]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = time >= 41
value = 5100
ctrl = 1