;Sasuke by han23
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0]
type = ChangeState
trigger1 = !alive
value = 5050

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11]
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 40]
type    = S
physics = S
anim = ifelse(prevstateno = 11,12,40)
ctrl = 0
sprpriority = 1

[State 40]
type = PlaySnd
trigger1 = prevstateno = 11 || prevstateno = 100
triggerall = animtime = 0
value = S200,5
volume = 999

[State 40]
type = EnvShake
trigger1 = prevstateno = 11 || prevstateno = 100
triggerall = animtime = 0
time = 5
freq = 75
ampl = -3

[State 40]
type = VarSet
trigger1 = prevstateno=11
var(35)=1

[State 40]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40]
type = VelSet
trigger1 = var(0) = 0
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)-ifelse(prevstateno = 11,5.6,0)

[State 40]
type = VelSet
trigger1=var(0)=0
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45]
type = PalFX
trigger1 = time = 0
time = 3
add = 237,237,237
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S6,1
volume = 800

[State 45]
type = Velset
trigger1 = time = 0
y = -15

[State 45]
type = Gravity
trigger1 = 1

[State 0, ]
type = Explod
trigger1 = time = 1
anim = 996611
ID = 996611
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 0.5,0.5
removetime = -2
supermove
pausemove
ontop = 1

[State 45]
type = ChangeAnim
triggerall = var(0) = 0
trigger1 = SelfAnimExist(44)
value = 44

[State 45]
type = ChangeAnim
trigger1 = var(0) = 35
trigger1 = SelfAnimExist(11009)
value = 11009

[State 45]
type = ChangeAnim
triggerall = var(0) = 0
trigger1 = !SelfAnimExist(44)
value = 41

[State 45]
type = ChangeAnim
trigger1 = var(0) = 35
trigger1 = !SelfAnimExist(11009)
value = 11008

[State 45]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45]
type = VelSet
trigger1 = var(0) = 0
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45]
type = PlaySnd
trigger1 = time = 0
value = S200,5

[State 45]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 50]
type    = A
physics = A

[State 50]
type = VelADD
trigger1 = command = "holdfwd" && var(35)=1
x = .04
[State 50]
type = VelADD
trigger1 = command = "holdback" && var(35)=1
x = -.04

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
triggerall = var(0) = 0
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
triggerall = var(0) = 0
trigger1 = Vel y > 0
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

[State 45]
type = ChangeState
trigger1 = parent,stateno = 775577
value = 20050
ctrl = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = ifelse(prevstateno!=50,ifelse(prevstateno=1010,48,ifelse(prevstateno = 630,49,47)),47)

[State 52]
type = ChangeState
trigger1 = prevstateno = 2402 && time = 0
value = 2403

[State 52]
type = PlaySnd
trigger1 = anim = 48 && time = 0
value = S100,0

[State 52]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S6,4
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 10004
ID = 10004
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 0.5,0.5
removetime = -2
supermove
pausemove
ontop = 0

[State 52]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 100]
type = VelSet
trigger1 = Time > 6
x = 15

[State 100]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100]
type = ChangeState
trigger1 = time = 15
value = 106

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 101]
type    = A
physics = A
anim = ifelse(var(3)=2,43,42)
sprpriority = 1
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S6,2
volume = 800

[State 101]
type = EnvShake
trigger1 = TIME = 0
time = 5
freq = 75
ampl = -3

[State 101]
type = PlaySnd
trigger1 = time = 0
value = S200,5
volume = 999

[State 101]
type = VelSet
trigger1 = time<=5
x = 8+(anim = 43)*-16
y = vel y*.1
[State 101]
type = Veladd
trigger1 = time<=2
x = vel x*2.3

[State 101]
type = ChangeState
trigger1 = time>=15 || vel x = 0
value = 50

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1
velset = 0,0

[State 105]
type = VelSet
trigger1 = time > 6
x = -15

[State 105]
type = ChangeState
trigger1 = time = 15
value = 107
ctrl = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 106]
type    = S
physics = S
anim = 106
sprpriority = 1

[State 100]
type = VelSet
trigger1 = time = 1
x = 20

[State 105]
type = Veladd
trigger1 = 1
x = -1

[State 100]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100]
type = ChangeState
trigger1 = vel x <= 0
value = 0

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 107]
type    = S
physics = S
anim = 107
sprpriority = 1

[State 100]
type = VelSet
trigger1 = time = 1
x = -20

[State 105]
type = Veladd
trigger1 = 1
x = 1

[State 100]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100]
type = ChangeState
trigger1 = vel x >= 0
value = 0

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 120]
type = U
physics = U

[State 120]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S
[State 120]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C
[State 120]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C
[State 120]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S
[State 120]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 130]
type    = S
physics = S

[State 130]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130]
type = ChangeState
trigger1 = command = "holddown"
value = 131
[State 130]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 131]
type    = C
physics = C

[State 131]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 132]
type    = A
physics = N

[State 132]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130
[State 132]
type = ChangeState
trigger1 = sysvar(0)
value = 52
[State 132]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 140]
type = U
physics = U
ctrl = 1

[State 140]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S
[State 140]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C
[State 140]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A
[State 140]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C
[State 140]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C
[State 150]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C
[State 151]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C
[State 152]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C
[State 153]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154]
type = ChangeState
trigger1 = HitShakeOver
value = 155

[State 154]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130
[State 155]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 5000]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001

[State 5000]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 5010]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010]
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011

[State 5010]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 5020]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 5040

[State 5030]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 5050

[State 5030]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 5090
value = 5035

[State 5035]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0
trigger3 = Pos Y >= 10
trigger4 = Time = 0
trigger4 = Anim != 5035
value = 5040

[State 5035]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0
trigger3 = Pos Y >= 10
trigger4 = Time = 0
trigger4 = Anim != 5035
value = 5050

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090
value = 5050

[State 5050]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 5050]
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 5050]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080]
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080]
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080]
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081

[State 5080]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081]
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081]
type = ChangeState
trigger1 = HitOver
value = 5110

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100]
type = LifeAdd
trigger1 = sysvar(1)>14
value = -5

[State 5100]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100]
type = FallEnvShake
trigger1 = Time = 0

[State 5100]
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100]
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100]
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100]
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110

[State 5100]
type = PlaySnd
trigger1 = time=0 && sysvar(1) < 14
value = S5000,0
volume = 999
[State 5100]
type = PlaySnd
trigger1 = time=0 && sysvar(1) > 14
value = S0,1
volume = 999

[State 5100]
type = HitFallDamage
trigger1 = Time = 3

[State 5100]
type = PosFreeze
trigger1 = 1

[State 5100]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101]
type = HitFallVel
trigger1 = Time = 0

[State 5101]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101]
type = VelAdd
trigger1 = 1
y = .4

[State 5101]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110]
type = FallEnvShake
trigger1 = Time = 0

[State 5110]
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110]
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119]
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110]
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119]
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110]
type = HitFallDamage
trigger1 = Time = 0

[State 5110]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110]
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110]
type = PlaySnd
trigger1 = time=0
value = S5000,0

[State 5110]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110]
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = 5110 + (anim % 10)

[State 5110]
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
value = 5110

[State 5110]
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0)
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110]
type = VelMul
trigger1 = 1
x = 0.85

[State 5110]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120]
type = posadd
trigger1 = animelem = 9
x = 14

[State 5120]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120]
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120]
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150]
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150]
type = ChangeAnim
persistent = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150]
type = VelMul
trigger1 = 1
x = 0.85

[State 5150]
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200]
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201]
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210]
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128

[State 5210]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210]
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210]
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210]
type = VelAdd
trigger1 = Time >= 4
y = .35

[State 5210]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500]
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[Statedef 5900]
type = S

[State 5900]
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900]
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900]
type = ChangeState
trigger1 = roundno = 1
value = 190

;---------------------------------------------------------------------------
; Parry
; CNS difficulty: easy
[Statedef 6000]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 6000				;Change animation (Def: no change)
poweradd = 0			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, VelSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 6001
ID = 6001
pos = 20,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1.5,1.5
sprpriority = 0
ontop = 1

[State 200, 5]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1


