; これはカンフーマンのＣＮＳファイルです。
; コメントを参考にしてＣＮＳを理解してください

; これはKFMの定数と状態のファイルです。
; 絶対記入し、削除はしないでください。
[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 80
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 60
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1.1         ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90   ;頭の大体の座標
mid.pos = -5, -60    ;体の中心の大体の座標
shadowoffset = -1    ;影の垂直方向のオフセット
draw.offset = 0,-2   ;使用しない

[Velocity]
walk.fwd  = 2.4      ;前進の速度
walk.back = -2.2     ;後退の速度
run.fwd  = 5.6, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -4.5,-6.8 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-7.0    ;垂直ジャンプの速度
jump.back = -2.55    ;後ジャンプの速度
jump.fwd = 2.8       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-6.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-6.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 1      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .44         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; 勝った動作２
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,8

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 開始前の動作
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = Time = 50
value = 9,0

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; 挑発の動作
;[Statedef 195]
;type = S
;ctrl = 0
;anim = 195
;velset = 0,0
;movetype = I
;physics = S
;sprpriority = 2

;[State 195, 1]
;type = CtrlSet
;trigger1 = Time = 40
;value = 1

;[State 195, 2]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1


;---------------------------------------------------------------------------
; 立ち・弱・パンチ・の動作
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 20                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 9, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S0, 3                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20            ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・強・パンチ・の動作
; 強パンチの設定は上とほぼ同じです。
; 違うのはsprpriority（表示順位）が-1になっている事です。
; これでは攻撃を出しても絵は相手の後ろに隠れてしまいます
; これはカンフーマンの強パンチを見れば分かるように奥から手前に手を振っている事を
; 表現するためです、最初は手が相手より奥、振り切った時は相手より手前になる
; 投げの場合もこういうことが必要です（掴んでいるようにみせたりするため）
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 210, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 28
guardflag = MA
pausetime = 12,15
sparkno = S10000
sparkxy = -5,-25
hitsound   = S0,4
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・強・パンチ・の動作２
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-20
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -10,-2
air.velocity = -2.5,-3.5
fall = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------

; 立ち・弱・キック
[Statedef 430]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 430                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 20                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 430,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 430, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 6


[State 430, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 430, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 11, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 10                ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10000
sparkxy = -5,-35            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S1, 1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 100, 2

[State 430, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 立ち・強・キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 1

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 6

[State 240, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 33
guardflag = MA
pausetime = 12,15
sparkno = S10000
sparkxy = -5,-35            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound   = S0,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -6
air.velocity = -2.2,-3.2


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------
; 立ち・強・キック2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 2

[State 410,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 4

[State 410, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 410, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 410, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-20            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound   = S6,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1,-8
air.velocity = -2.2,-8
fall = 1
fall.recover = 0



[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------
;蹴り体術１
[Statedef 1020]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 1020
sprpriority = 2

[State 1020, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2


[State 1020, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 4

[State 1020, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 4
y = -4


[State 1020, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1020, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-20            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound   = S6,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3,-1
air.velocity = -3,-1
fall.yvelocity = -7
fall = 1

;---------------------------------------------------------------------------
;殴り体術１
[Statedef 2110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 2110
sprpriority = 2

[State 2110,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 2110, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 2110, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 16

[State 2110, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 2110, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 2110, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-20
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -10,-2.5
air.velocity = -2.5,-3.5
fall = 1

[State 2110, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
;クナイ１
[Statedef 800]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 800                      ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = -3                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 800, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 180, 0

[State 800, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 2

[State 800,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn


[State 800,2]
type = helper
trigger1 = AnimElem = 3
name = "helper1"
id = 10240
pos = 0,0
postype = p1
stateno = 10240
helpertype = normal
ownpal = 1
keyctrl = 1

[State 800, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 800, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;クナイ2
[Statedef 640]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 640                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = -5                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 180, 0


[State 640,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 1

[State 640,2]
type = helper
trigger1 = AnimElem = 3
name = "helper1"
id = 10240
pos = 0,8
postype = p1
stateno = 10240
helpertype = normal
ownpal = 1
keyctrl = 1

[State 640,2]
type = helper
trigger1 = AnimElem = 3
name = "helper1"
id = 10240
pos = 0,-8
postype = p1
stateno = 10240
helpertype = normal
ownpal = 1
keyctrl = 1

[State 640, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 640, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------------
;変わり身
[Statedef 3000]
type    = S                      
movetype= A                     
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 3000                      ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 3000,2]
type = helper
trigger1= time = 1
name = "helper1"
id = 1071
pos = 0,0
postype = p1
stateno = 1071
helpertype = normal
ownpal = 1
keyctrl = 1

[State 3000,2]
type = helper
trigger1= time = 1
trigger2= AnimElem = 5
name = "helper1"
id = 10390
pos = 0,0
postype = p1
stateno = 10390
helpertype = normal
ownpal = 1
keyctrl = 1


[State 3000, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-20
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -10,-2
air.velocity = -2.5,-3.5
fall = 1


[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 130, 0

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 1


[State 3000]
type            = PlayerPush
trigger1        = 1
value           = 1

[State 3000]
type            = Turn
trigger1        = AnimElem= 4

[State 3000]
type            = PosAdd
trigger1        = AnimElem = 4
x               = (P2BodyDist X-100)


[State 3000, 1]
type = VelSet
trigger1 = AnimElem = 6
x = 20

[State 3000, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------
[Statedef 1061]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 1061
sprpriority = 2

[State 1061,2]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 10242
pos = 0,0
postype = p1
stateno = 10242
helpertype = normal
ownpal = 1
keyctrl = 1

[State 1061, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1061, 1]
type = Velset
trigger1 = AnimElem = 1
y = -3

[State 1061, 1]
type = PlaySnd
trigger1 = Time = 1
value = 180, 0
;---------------------------------------------------------------------------
;空中殴り落とし
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30
animtype = medium
guardflag = medium
priority = 3
pausetime = 7,8
sparkno = S10000
sparkxy = -5,-25            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S1, 1 
guardsound = 6, 0  
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0


[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;空中・キック
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 1

[State 610, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S10000
sparkxy = -5,-25            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S1, 1 
guardsound = 6, 0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-3
;--------------------------------

;屈み・蹴り上げ
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440
sprpriority = 2

[State 440,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 440, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 440, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 10


[State 440, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 440, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = up
damage    = 25
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-17
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = .5,-8
guard.velocity = -6
air.velocity = 0,-8
airguard.velocity = -2,-4.5
p2facing = 1
fall = 1
fall.recover = 0

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; 攻撃をくらった相手の状態

[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;２Ｐのスプライトステートを変更しています
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; 飛んでいく相手のステート

[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; 飛んでいった相手の壁に当たる状態のステート

[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; 壁に当たった相手が落ちるステート

[Statedef 1028]
type    = A
movetype= H
physics = N


[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] 
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] 
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;---------------------------------------------------------------------
; ダッシュパンチ
[Statedef 1052]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 1052
sprpriority = 2

[State 1052, 1];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1052,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn


[State 1052,2]
type = helper
trigger1 = AnimElem = 1
name = "helper1"
id = 10040
pos = 0,0
postype = p1
stateno = 10040
helpertype =normal
ownpal = 1
keyctrl = 1

[State 1052, 3]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 1052, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 1052, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 4

[State 1052, 6]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 70
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-20
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
guard.velocity = -20
ground.velocity = -3,0
air.velocity = -8,-3.5

[State 1052, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------

;瞬間移動
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 1060
sprpriority = 2

[State 1060,2]
type = helper
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
name = "helper1"
id = 10390
pos = 0,0
postype = p1
stateno = 10390
helpertype = normal
ownpal = 1
keyctrl = 1

[State 1060, 3]
type = posadd
trigger1 = AnimElem = 4
x = 150

[State 1060, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 1060, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------
;火遁豪火球の術
[Statedef 10230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 10230
sprpriority = 2

[State 10230,2]
type = helper
trigger1 = AnimElem = 9
name = "helper1"
id = 10220
pos = 0,0
postype = p1
stateno = 10220
helpertype = normal
ownpal = 1
keyctrl = 1

[State 10230, 4]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
value = 800, 0

[State 10230, 4]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 5


[State 10230, 4]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100, 6

[State 10230, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 50
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10230, 4]
type = PlaySnd
trigger1 = AnimElem = 9
value = 110, 7



[State 10230, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2100
sprpriority = 2

[State 2100,2]
type = helper
trigger1 = AnimElem = 15
name = "helper1"
id = 10410
pos = 0,0
postype = p1
stateno = 10410
helpertype = normal
ownpal = 1
keyctrl = 1


[State 2100, 4]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
trigger5 = AnimElem = 9
trigger6 = AnimElem = 11
value = 800, 0

[State 2100, 4]
type = PlaySnd
trigger1 = AnimElem = 1
value = 140, 0

;[State 2100, 4]
;type = PlaySnd
;trigger1 = AnimElem = 13
;value = 100, 5

[State 2100, 4]
type = PlaySnd
trigger1 = AnimElem = 13
value = 200, 0

[State 2100,***]
type = Explod
trigger1 =AnimElem = 15
anim = 10400
id = 10400
pos = 0,0
postype = p1
sprpriority = 4
bindtime = 72
removetime =  72
ownpal = 1

[State 2100, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 70
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 2100, 4]
type = PlaySnd
trigger1 = AnimElem = 11
value = 110, 7

[State 2100, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------
;獅子連打
[Statedef 10050]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 10050
ctrl = 0
sprpriority = 2

[State 10050,2]
type = helper
trigger1 = AnimElem = 3
name = "helper1"
id = 10040
pos = 0,0
postype = p1
stateno = 10040
supermovetime = 33
helpertype = normal
ownpal = 1
keyctrl = 1


[State 10050, 7]
type = Explod
trigger1 = Time = 0
anim = 10350
postype = back
pos = 0, 40
supermovetime = 30
ontop = 1
removetime = 30
supermove = 1

[State 10050, 7]
type = Explod
trigger1 = Time = 0
anim = 10360
ID = 10360
postype = back
pos = -200, 50
supermovetime = 30
removetime = 30
vel = 8,0
supermove = 1

[State 10050, 7]
type = ModifyExplod
trigger1 = time = 0
ID = 10360
scale = 16,1.1


[State 10050, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 3
time = 30
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 10050, 3]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
trigger7 = AnimElem = 9
trigger8 = AnimElem = 10
trigger9 = AnimElem = 11
trigger10 = AnimElem = 12
trigger11 = AnimElem = 13
trigger12 = AnimElem = 14
x = 10

[State 10050, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 59
pos = 0, -30
anim = S10140
sound = S100, 9
poweradd = -1000
movetime = 56

[State 10050, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NA          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = MAF        ;コンボの途中から投げが入らないよう設定してある
priority = 4    ;１は優先順位が低いので技がでないかミスするという設定
guardflag = MA
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 2       ;２Ｐより上にカンフーマンが表示される
p1stateno = 10150       ;投げが成功した場合の移動する１Ｐのステート
fall = 0              ;落ちる力を２Ｐにかけるか

[State 10050, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 10150]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 10150
sprpriority = 2

[State 10150, 3]
type = VelSet
trigger1 = AnimElem = 2
x = 7

[State 10150, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 7

[State 10150, 6]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = up
damage    = 55
hitflag = MAF
;guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-17
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = 0,-13
guard.velocity = -6
air.velocity = 0,-13
airguard.velocity = -2,-4.5
p2facing = 1
fall = 1
fall.recover = 0
kill = 0

[State 10150, 7]
type = Explod
trigger1 = Time = 5
anim = 10370
ID = 10370
postype = left
pos = -50,200
supermovetime = 185
sprpriority = -7
removetime = 185
vel = 0,-30
supermove = 1

[State 10150, 7]
type = ModifyExplod
trigger1 = time = 5
ID = 10370
scale = 4,50

[State 10150, 0]
type = Explod
trigger1 = ANimElem =1
id = 10020
anim = 10020
pos = 0,0
postype = p1
removetime = 26
supermovetime = 200
sprpriority = 20
ownpal = 1
supermove = 1


[State 10150, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 10160

[Statedef 10160]
type   = A
movetype = A
physics = N
velset = 0, -13
juggle  = 0
anim = 10160
ctrl = 0



[State 10160, 1];←とりあえず加速させてる
type = Velset
trigger1 =P2BodyDist x > 0
x = 3


[State 10160, 1];←とりあえず加速させてる
type = Velset
trigger1 =P2BodyDist x < 0
x = -3

[State 10160, 0]
type = veladd
trigger1 = 1
y = .2



[State 10160, 2]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage    = 0, 0
animtype  = Up
getpower  = 30
givepower = 10
hitflag = MAF
guardflag = MA
pausetime = 1,1
sparkno = -1
sparkxy = -10,-5
snap = 0, 0, 0, 1
hitsound   = -1
guardsound = -1
ground.type = high
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = 2,6
air.velocity = 0,0
guard.velocity = -8
airguard.velocity = -3,-2
fall = 1
fall.recover = 0
p2stateno = 10100

[State 10160, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 10160, 4]
type = ChangeState
trigger1 = movehit = 1
value = 10170


[State 10160, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 10170

[Statedef 10170]
type   = A
movetype = A
physics = N
velset = 0, 0
juggle  = 0
anim = 10170
ctrl = 0

[State 10170, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 95
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1



[State 10170, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 4


[State 10170, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 110, 4

[State 10170, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 110, 5


[State 10170, 7]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
anim = 10380
ID = 10380
postype = p1
pos = 0, 10
supermovetime = 15
removetime = 15
vel = 0,0
supermove = 1

[State 10170, 7]
type = ModifyExplod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
ID = 10380
scale = 2.5,2.5


[State 10170, 7]
type = Explod
trigger1 = AnimElem = 14
anim = 10380
ID = 10380
postype = p1
pos = 0, 10
supermovetime = 50
removetime = 50
vel = 0,0
supermove = 1

[State 10170, 7]
type = ModifyExplod
trigger1 = AnimElem = 14
ID = 10380
scale = 2.5,2.5


[State 10170, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
attr = A, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 35, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
air.animtype = hard
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 35                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10200                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S6, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 50             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = 0             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = 0,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = 0,0           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 50                 ;空中でコンボが繋がる時間


[State 10170, 1]
type = HitDef
trigger1 = AnimElem = 11
attr = A, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 45, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = back               ;当てた時の相手のポーズ（light/midium/hard/back）から選択
air.animtype = hard
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 0                ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10200                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S6, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = 0,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = 0,20           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 40                ;空中でコンボが繋がる時間
fall.xvelocity = 0
fall.yvelocity  = -1
fall = 1
air.fall = 1
fall.recover = 0



[State 10170, 1]
type = HitDef
trigger1 = AnimElem = 14
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 85, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 50, 50                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10200                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S6, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,0.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = 0,0           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall.recovertime =  50
fall.xvelocity = 0
fall.yvelocity  = 0
fall = 1
airfall = 1
fall.recover = 0



[State 10070, 7]
type = Explod
trigger1 = AnimElem = 14
anim = 10610
postype = back
pos = 0, 40
supermovetime = 30
ontop = 1
removetime = 30
bindtime = -1


[State 10170, 7]
type = Explod
trigger1 = AnimElem = 14
anim = 10360
ID = 10360
postype = back
pos = -500, 50
supermovetime = 30
removetime = 30
vel = 8,0
bindtime = -1

[State 10170, 7]
type = ModifyExplod
trigger1 = AnimElem = 14
ID = 10360
scale = 16,1.1


[State 10170, 0]
type = Explod
trigger1 = (Vel y > -3) && (Pos y >= -3)
id = 10020
anim = 10020
pos = 10,0
postype = p1
sprpriority = 20
ownpal = 1
supermove = 1

[State 10170, 7]
type = EnvShake
trigger1 = AnimElem = 14
time = 30
freq = 60
ampl = -5
phase = 0



[State 10170, 7]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,-150

[State 10170, 7]
type = Envcolor
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
value = 255,255,255
time = 5
under = 0

[State 10170, 1];←とりあえず加速させてる
type = Velset
trigger1 =P2BodyDist x > 0
x = 0.3


[State 10170, 1];←とりあえず加速させてる
type = Velset
trigger1 =P2BodyDist x < 0
x = -0.3


[State 10170]
type = Velset
triggerall = AnimElem = 12
trigger1 =P2BodyDist Y > 0
y= 20

[State 10170]
type = Velset
triggerall = AnimElem = 12
trigger1 =P2BodyDist x < 30
x= -20


[State 10170]
type = Velset
triggerall = AnimElem = 12
trigger1 =P2BodyDist x > 30
x= 20


[State 10170, 4]
type = ChangeState
trigger1 = Pos Y >= 3
trigger1 = Vel Y > 3
value = 10090


[Statedef 10090]
type   = A
movetype = A
physics = N
velset = 0,0
juggle  = 8
anim = 10090
ctrl = 0

[State 10090, 5]
type = VelSet
trigger1 = AnimElem = 1
x =  -4
y = -7

[State 10090, 0]
type = veladd
trigger1 = 1
y = 0.45

[State 10090, 3]
type = ChangeState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 0
ctrl = 1
;-------------------------------------------------------------------------
;千鳥
[Statedef 10070]
type    = C
movetype= A
physics = C
juggle  = 4
velset = 0,0
anim = 10070
ctrl = 0
sprpriority = 2

[State 10070, 7]
type = Explod
trigger1 = Time = 0
anim = 10190
postype = back
pos = 0, 40
supermovetime = 40
ontop = 1
removetime = 40
supermove = 1

[State 10070, 7]
type = Explod
trigger1 = Time = 0
anim = 10360
ID = 10360
postype = back
pos = -500, 50
supermovetime = 40
removetime = 40
vel = 8,0
supermove = 1

[State 10070, 7]
type = ModifyExplod
trigger1 = time = 0
ID = 10360
scale = 16,1.1

[State 10070, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10070, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 190
pos = 0, -30
anim = S10140
sound = S100, 9
poweradd = -1500
movetime = 190

[State 10070, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 120, 0


[State 10070,***]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 10110
pos = 0,0
postype = p1
stateno = 10110
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1

[State 10070,***]
type = helper
trigger1 = AnimElem = 3
name = "helper1"
id = 10270
pos = 0,0
postype = p1
stateno = 10270
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1


[State 10070,***]
type = helper
trigger1 = AnimElem = 3
name = "helper1"
id = 10280
pos = 0,0
postype = p1
stateno = 10280
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1



[State 10070,***]
type = helper
trigger1 = AnimElem = 3
name = "helper1"
id = 10290
pos = 0,0
postype = p1
stateno = 10290
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1

[State 10070,***]
type = helper
trigger1 = AnimElem = 4
name = "helper1"
id = 10300
pos = 0,20
postype = p1
stateno = 10300
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1


[State 10070,***]
type = helper
trigger1 = AnimElem = 5
name = "helper1"
id = 10300
pos = 0,20
postype = p1
stateno = 10300
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1

[State 10070, 7]
type = Envcolor
trigger1 = AnimElem = 1
value = 0,0,0
time = 280
under = 1

[State 10070,***]
type = Explod
trigger1 =AnimElem = 3
anim = 10260
id = 10260
pos = 0,0
postype = p1
sprpriority = -2
bindtime = 150
removetime = 150
supermovetime = 190
ownpal = 1

[State 10070, 4]
type = EnvShake
trigger1 = AnimElem = 2
time = 200
freq = 150
ampl = -6
phase = 90



[State 10070,***]
type = helper
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
trigger10 = AnimElem = 12
trigger11 = AnimElem = 13
name = "helper1"
id = 10040
pos = 0,0
postype = p1
stateno = 10040
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1
size.xscale = 1.6
size.yscale = 1.6

[State 10070, 5]
type = velset
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
trigger10 = AnimElem = 12
trigger11 = AnimElem = 13
x =  20

[State 10070, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 4
time = 50
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 60,60,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10070, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NA          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = MAF        ;コンボの途中から投げが入らないよう設定してある
priority = 4    ;１は優先順位が低いので技がでないかミスするという設定
;guardflag = MA
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 2       ;２Ｐより上にカンフーマンが表示される
p1stateno = 10080       ;投げが成功した場合の移動する１Ｐのステート
fall = 0              ;落ちる力を２Ｐにかけるか

[State 10070, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10080]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 10080
sprpriority = 2


[State 10080, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA


[State 10080, 7]
type = Envcolor
trigger1 = AnimElem = 1
value = 255,255,255
time = 15
under = 0


[State 10080,***]
type = Explod
trigger1 =AnimElem = 2
anim = 10290
id = 10290
pos = 10,5
postype = p1
sprpriority = 4
bindtime =100
removetime =  100
supermovetime = 190
ownpal = 1


[State 10080, 5]
type = velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x =  10


[State 10080,***]
type = Explod
trigger1 =AnimElem = 1
trigger2 =AnimElem = 4
anim = 10300
id = 10300
pos = 10,5
postype = p1
sprpriority = 4
bindtime =  100
removetime =  100
supermovetime = 190
ownpal = 1

[State 10080, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 =AnimElem = 4
value = 110, 9

[State 10080, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 10

[State 10080,***]
type = Explod
trigger1 =AnimElem = 2
trigger2 =AnimElem = 4
anim = 10310
id = 10310
pos = 10,5
postype = p1
sprpriority = 4
bindtime = 100
removetime =  100
supermovetime = 190
ownpal = 1

[State 10080,***]
type = helper
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
name = "helper1"
id = 10040
pos = 0,0
postype = p1
stateno = 10040
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1

[State 10080,***]
type = Explod
trigger1 =AnimElem = 3
trigger2 =AnimElem = 4
anim = 10320
id = 10320
pos = 10,5
postype = p1
sprpriority = 4
bindtime =  100
removetime = 100
supermovetime = 190
ownpal = 1

[State 10080, 7]
type = Explod
trigger1 = AnimElem = 3
anim = 10380
ID = 10380
postype = p1
pos = 0, 0
supermovetime = 100
removetime = 100
vel = 0,0
supermove = 1

[State 10080, 7]
type = ModifyExplod
trigger1 = AnimElem = 3
ID = 10380
scale = 2.5,2.5



[State 10080, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 450, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 60                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10600                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -20, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S6, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4,-0.5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,0.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall = 1

[State 10080, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------
[Statedef 10330]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 10330
sprpriority = 2

[State 10330, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 80
pos = 0, -30
anim = S10140
sound = S100, 9
poweradd = -1000
movetime = 0

[State 10330, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 5

[State 10330, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 110, 1

[State 10330, 3]
type = Velset
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
trigger11 = AnimElem = 12
trigger12 = AnimElem = 13
trigger13 = AnimElem = 14
trigger14 = AnimElem = 15
x = -0.5
y = -2.5

[State 10330,***]
type = helper
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
name = "helper1"
id = 10340
pos = 0,0
postype = p1
stateno = 10340
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1

[State 10330,***]
type = helper
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
name = "helper1"
id = 10350
pos = 0,0
postype = p1
stateno = 10350
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1

[State 10330, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 2
time = 50
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 60,60,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1



[State 10330,***]
type = helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
name = "helper1"
id = 10360
pos = 0,0
postype = p1
stateno = 10360
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1
;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------
;千鳥
[Statedef 10700]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 10700
ctrl = 0
sprpriority = 2

[State 10700,***]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 10700, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10700, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 232
pos = 0, -30
anim = S10140
sound = S100, 9
poweradd = -3000
movetime = 190

[State 10700, 1]
type = PlaySnd
trigger1 = Animelem= 11
value = 210, 0


[State 10700, 7]
type = Envcolor
trigger1 = AnimElem = 11
value = 255,255,255
time = 30
under = 0

[State 10700,***]
type = Explod
trigger1 =AnimElem = 12
anim = 10260
id = 10260
pos = 0,0
postype = p1
sprpriority = -2
bindtime = 100
removetime = 100
supermovetime = 100
ownpal = 1



[State 10700,***]
type = helper
trigger1 = AnimElem = 13
name = "helper1"
id = 10040
pos = 0,0
postype = p1
stateno = 10040
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1
size.xscale = 1.6
size.yscale = 1.6

[State 10070, 5]
type = velset
trigger1 = AnimElem = 13
x =  40

[State 10700, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 13
time = 10
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 220,60,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10700, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NA          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = MAF        ;コンボの途中から投げが入らないよう設定してある
priority = 4    ;１は優先順位が低いので技がでないかミスするという設定
;guardflag = MA
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 2       ;２Ｐより上にカンフーマンが表示される
p1stateno = 10710       ;投げが成功した場合の移動する１Ｐのステート
fall = 0              ;落ちる力を２Ｐにかけるか

[State 10700, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 10710]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 15,0
anim = 10710
sprpriority = 2


[State 10710,***]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 10281
pos = 0,0
postype = p1
stateno = 10281
supermovetime = 70
pausemovetime = 70
helpertype = normal
ownpal = 1
keyctrl = 1

[State 10710,***]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 10291
pos = 0,0
postype = p1
stateno = 10291
supermovetime = 70
pausemovetime = 70
helpertype = normal
ownpal = 1
keyctrl = 1

[State 10710,***]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 10302
pos = 0,0
postype = p1
stateno = 10302
supermovetime = 70
pausemovetime = 70
helpertype = normal
ownpal = 1
keyctrl = 1

[State 10710,***]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 10301
pos = 0,0
postype = p1
stateno = 10301
supermovetime = 70
pausemovetime = 70
helpertype = normal
ownpal = 1
keyctrl = 1


[State 10710, 7]
type = Pause
trigger1 = animelem =1
time = 64
movetime = 0

[State 10710, 7]
type = Explod
trigger1 = Time = 0
anim = 10800
postype = back
pos = 0, 0
supermovetime = 84
ontop = 1
removetime = 84
pausemovetime = 84
bindtime = -1
supermove = 1


[State 10710, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA


[State 10710, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 9

[State 10710, 1]
type = PlaySnd
trigger1 = Animelem= 1
value = 110, 10


[State 10710,***]
type = helper
trigger1 =AnimElem = 2
name = "helper1"
id = 10040
pos = 0,0
postype = p1
stateno = 10040
supermovetime = 190
helpertype = normal
ownpal = 1
keyctrl = 1


[State 10710, 7]
type = Explod
trigger1 = AnimElem = 2
anim = 10380
ID = 10380
postype = p1
pos = 0, 0
bindtime = -1
supermovetime = 100
removetime = 100
vel = 0,0
supermove = 1

[State 10710, 7]
type = ModifyExplod
trigger1 = AnimElem = 2
ID = 10380
scale = 2.5,2.5

[State 10710,0]
type = Palfx
trigger1 = Animelem = 3
add = 255,255,255
sinadd = 10, 10, 10
invertall = 0
color =0
time = 30


[State 10710, 3]
type = ScreenBound
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
value = 1
movecamera = 10,0



[State 10710, 1]
type = HitDef
trigger1 = time =0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 600, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
;guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 60                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = -1                   ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = 0, 0               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S6, 0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4,-0.5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,0.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall = 1

[State 10710, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
