;※※※※※※※※※※※※※※※※※※※※ストライカー
;理論説明
;本体がストライカーを呼び出し、後は何もしません、重要なのはヘルパーの行動です。
;今回は「飛んで登場」その蹴りが当たったら空中の相手を蹴る
;ストライカーは人間なので攻撃を食らったら消えるようにもします。
;やること多いけどがんばりませうー
;できるだけ簡潔にするために音や演出は入れてません。

[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2100
sprpriority = 2

[State 810, Hurt 11];←パワーを減らす
type = powerAdd
trigger1 = animelem = 1
value = -500

[State 4100,1]];←ヘルパーを呼び出す
type = Helper
trigger1 = time = 1
id = 4000
name = "karate"
sprpriority = 4
pos = 300,-150
postype = p2
facing = -1
stateno = 2110;←呼び出されたヘルパーはこのステートから始まる
helpertype = normal
keyctrl = 0          
ownpal = 0

[State -1, Kung Fu Throw];←これで本体の動きは終了
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;※※※※※※※※※※※※※※※※※※※※ストライカーステート
;
;ここは上で登場したヘルパーが使う専用ステートです。
;基本的にすべてにチェンジステートを付けていろんな行動に対応させます
;まず2110では蹴って地上に付くまでを作ります
;途中で攻撃を食らったときのために「hitoverride」を使ってます、次もつかってるけど。

[Statedef 2110]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 20,5
anim = 2110
sprpriority = 2

[State 3250, 4]
trigger1 = time = 1
type = Explod
anim = 4000
pos = 0,-90
supermove = 1
sprpriority = 2
bindtime = -1
ownpal = 1
facing = 1

[State 821, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
y = .4
x = 2

[State 640, 3];←攻撃
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-3
air.velocity = -2,0
fall = 1

[State 10011, 4];←あらゆる攻撃をくらったら2130の消滅ステートに移動
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2130        
time = -1

[State 230, 3];←着地したら次の蹴るステートへ
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2120
ctrl = 0


;※※※※※※※※※※※※※※※※※※※※ストライカーステート２
;
;上のステートで地上についた瞬間にこのステートにきます。
;そこでpossetを「y = 0」にすることできれいに着地することができます
;もちろんここにも「hitoverride」いれています。

[Statedef 2120]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 821, 1] 
type = posset
trigger1 = time = 0
y = 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,30
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
fall = 1

[State 10011, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2130        
time = -1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2130
ctrl = 0

;※※※※※※※※※※※※※※※※※※※※ストライカーステート３
;
;ストライカーが消えるステートです。
;ジャンプして20フレーム後に「destroyself」で消えます

[Statedef 2130]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 10,-10
anim = 41
sprpriority = 2

[State 821, 1] 
type = VelAdd
Trigger1 = 1
y = -.4
x = 1

[State 230, 3]
type = destroyself
trigger1 = time = 20

;----------------------------------------------------------------------------
[Statedef 10020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10020
sprpriority = 8

[State 10020, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10020,***]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
anim = 10010
id = 10010
pos = 30,0
velocity = -15,-5
postype = p1
sprpriority = 5
;bindtime = 30
supermovetime =13
removetime = 13
ownpal = 1

[State 10020,***]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
anim = 10010
id = 10010
pos = 0,0
velocity = -15,-5
postype = p1
sprpriority = 5
;bindtime = 30
supermovetime =13
removetime = 13
ownpal = 1 

[State 10020,***]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
anim = 10010
id = 10010
pos = -20,0
velocity = -15,-5
postype = p1
sprpriority = 5
;bindtime = 30
supermovetime =13
removetime = 13
ownpal = 1

[State 10020,***]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
anim = 10011
id = 10011
pos = 30,-50
velocity = -15,5
postype = p1
sprpriority = -2
;bindtime = 30
supermovetime =13
removetime = 13
ownpal = 1

[State 10020,***]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
anim = 10011
id = 10011
pos = 0,-50
velocity = 15,5
postype = p1
sprpriority = -2
supermovetime =13
;bindtime = 30
removetime = 13
ownpal = 1 

[State 10020,***]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
anim = 10011
id = 10011
pos = -20,-50
velocity = 15,5
postype = p1
sprpriority = -2
;bindtime = 30
supermovetime =13
removetime = 13
ownpal = 1

[State 10020,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10020, 3]
type = destroyself
trigger1 = time = 26

;------------------------------------------------------------
;風？
[Statedef 10040]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10040
sprpriority = 8

[State 10040, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10040,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10040, 3]
type = destroyself
trigger1 = time = 33

;---------------------------------
;風？
[Statedef 10110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10110
sprpriority = 8

[State 10110, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10110,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10110, 3]
type = destroyself
trigger1 = time = 28

;-------------------------------------
;豪火球
[Statedef 10220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -30
ctrl = 0
velset = 0,0
anim = 10220
sprpriority = 8


[State 10220, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10220, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 16, 3                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 2                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = -1                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -35             ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = -1                ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = -1               ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2,-1          ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -5,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
down.velocity	= -1,-2
down.bounce		= 1
guard.kill		= 0
getpower		= 0
givepower		= 35
palfx.time		= 25
palfx.mul		= 256,256,256
palfx.add		= 200,50,10
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
fall = 1


[State 10220, 3]
type = PlayerPush
trigger1 = 1
value = 1


[State 10220, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera = 


[State 10220, 3]
type = BindToParent
trigger1 = 1
time = 60
pos = 0,0


[State 10220,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10220, 3]
type = destroyself
trigger1 = time = 56
;----------------------------------------------------------------
;龍火の術
[Statedef 10410]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10410
sprpriority = 8


[State 10410, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 200
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 2250,60,60
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10410, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10410, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 13
trigger17 = AnimElem = 14
trigger18 = AnimElem = 15
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20,5                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 2                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = -1                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -35             ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = -1                ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = -1                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2,-1          ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -5,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
down.velocity	= -1,-2
down.bounce		= 1
guard.kill		= 0
getpower		= 0
givepower		= 35
palfx.time		= 25
palfx.mul		= 256,256,256
palfx.add		= 200,50,10
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
fall = 1


[State 10410, 3]
type = PlayerPush
trigger1 = 1
value = 1


[State 10410, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera = 


[State 10410, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 160, 0


[State 10410, 3]
type = BindToParent
trigger1 = 1
time = 60
pos = 0,0


[State 10410,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10410, 3]
type = destroyself
trigger1 = time = 71
;------------------------------------------------------
;クナイ
[Statedef 10240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10240
sprpriority = 8

[State 10240, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 2

[State 10240, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10240, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera = 


[State 10240,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10240, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 200
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 60,60,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10240,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 13, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S0, 3                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間



[State 10240, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 10241 
ctrl = 0

[State 10240, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
stateno = 10500
time = -1


[State 10240, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 10240,, 5]
type = ChangeState
trigger1 = movehit = 1
value = 10241 
ctrl = 0



[State 10240, 3]
type = destroyself
trigger1 = time = 200

[Statedef 10241]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 10241, 3]
type = destroyself
trigger1 = 1
;-----------------------------
[Statedef 10500]
type    = S
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
velset = -3,-1
anim = 10500
sprpriority = 8

[State 10500, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 170, 0


[State 10500, 3]
type = destroyself
trigger1 = 30

;------------------------------------
[Statedef 10242]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1070
sprpriority = 8

[State 10242, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 2
y = 2.5

[State 10242, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10242, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera = 


[State 10242,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10242, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 200
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 60,60,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10242,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 13, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S0, 3                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間


[State 10242, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 10241 
ctrl = 0

[State 10242, Override]
type = HitOverride
triggerall = alive
trigger1 = 1
attr = SCA,AP,AA
slot = 7
stateno = 10500
time = -1


[State 10242, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 10242, 5]
type = ChangeState
trigger1 = movehit = 1
value = 10241 
ctrl = 0



[State 10242, 3]
type = destroyself
trigger1 = time = 200
;-------------------------------------

[Statedef 10270]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10270
sprpriority = 8

[State 10270, 3]
type = BindToParent
trigger1 = 1
time = 150
pos = 0,0

[State 10270, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 110, 9

[State 10270, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10270,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10270, 3]
type = destroyself
trigger1 = time = 150


[Statedef 10280]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10280
sprpriority = 8

[State 10280, 4]
type = BindToParent
trigger1 = 1
time = 150
pos = 0,0

[State 10280, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10280,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10280, 3]
type = destroyself
trigger1 = time = 150

[Statedef 10290]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10290
sprpriority = 8

[State 10290, 4]
type = BindToParent
trigger1 = 1
time = 150
pos = 0,0

[State 10290, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10290,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10290, 3]
type = destroyself
trigger1 = time = 150

[Statedef 10300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10300
sprpriority = -1

[State 10300, 4]
type = BindToParent
trigger1 = 1
time = 30
pos = 0,20


[State 10300,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10300, 3]
type = destroyself
trigger1 = time = 20


;---------------------------------------
;鳳仙火
[Statedef 10340]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10340
sprpriority = 8

[State 10340, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 8
y = 5

[State 10340, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10340, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera = 


[State 10340,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10340, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 200
trans = add
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 225,60,60
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10340,***]
type = HitDef
trigger1 = time =0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20, 3                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 2                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = -1                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -35             ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S110,0                ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2,-1          ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1,-2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
down.velocity	= -1,-2
down.bounce		= 1
guard.kill		= 0
getpower		= 0
givepower		= 30
palfx.time		= 25
palfx.mul		= 256,256,256
palfx.add		= 200,50,10
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
fall = 1
p1stateno = 10241   

[State 10340, 3]
type = destroyself
trigger1 = time = 200

[Statedef 10350]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10340
sprpriority = 8

[State 10350, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 2
y = 5

[State 10350, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10350, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera = 


[State 10350,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10350, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 200
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 225,60,60
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10350,***]
type = HitDef
trigger1 = time =0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20, 3                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 2                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = -1                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -35             ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S110,0                ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2,-1          ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1,-2          ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
down.velocity	= -1,-2
down.bounce		= 1
guard.kill		= 0
getpower		= 0
givepower		= 30
palfx.time		= 25
palfx.mul		= 256,256,256
palfx.add		= 200,50,10
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
fall = 1
p1stateno = 10241   

[State 10350, 3]
type = destroyself
trigger1 = time = 200


[Statedef 10360]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10340
sprpriority = 8

[State 10360, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 5
y = 5

[State 10360, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10360, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera = 


[State 10360,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10360, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 200
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 12,12,12
palcontrast = 225,60,60
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10360,***]
type = HitDef
trigger1 = time =0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20, 3                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 2                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = -1                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -35             ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S110,0                ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 15             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -1,-1          ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1,-2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
down.velocity	= -1,-2
down.bounce		= 1
guard.kill		= 0
getpower		= 0
givepower		= 30
palfx.time		= 25
palfx.mul		= 256,256,256
palfx.add		= 200,50,10
palfx.sinadd 	= 175,25,5,4
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
fall = 1
p1stateno = 10241   

[State 10360, 3]
type = destroyself
trigger1 = time = 200
;--------------------------------------------------------------------------------
;砂煙
[Statedef 10390]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10390
sprpriority = 8

[State 10390, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10390,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10390, 3]
type = destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------
;変わり身板
[Statedef 1071]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1071
sprpriority = 8


[State 1071, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 1071,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1071, 3]
type = destroyself
trigger1 = time = 10
;---------------------------------------------------------------------------------------
[Statedef 10281]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10280
sprpriority = 8

[State 10281, 4]
type = BindToParent
trigger1 = 1
time = 150
pos = 10,-10

[State 10281,00]
type = Palfx
trigger1 = time =0
add = 10,10,10
sinadd = 10, 10, 10
color = 0
time = -1


[State 10281, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10281,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10281, 3]
type = destroyself
trigger1 = time = 70

[Statedef 10291]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10290
sprpriority = 8

[State 10291, 4]
type = BindToParent
trigger1 = 1
time = 150
pos = 20,-10

[State 10291,00]
type = Palfx
trigger1 = time =0
add = 10,10,10
sinadd = 10, 10, 10
color = 0
time = -1


[State 10291, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10291,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10291, 3]
type = destroyself
trigger1 = time = 70

[Statedef 10301]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10300
sprpriority = -1

[State 10301, 4]
type = BindToParent
trigger1 = 1
time = 150
pos = 20,-10

[State 10301,00]
type = Palfx
trigger1 = time =0
add = 10,10,10
color = 0
sinadd = 10, 10, 10
time = -1

[State 10301,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10301, 3]
type = destroyself
trigger1 = time = 70

[Statedef 10302]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10300
sprpriority = -1

[State 10302, 4]
type = BindToParent
trigger1 = 1
time = 150
pos = 20,0

[State 10302,00]
type = Palfx
trigger1 = time =0
add = 10,10,10
color = 0
sinadd = 10, 10, 10
time = -1

[State 10301,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10302, 3]
type = destroyself
trigger1 = time = 70


