
;0
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -17, -14, -8, 0
  Clsn2[1] = -11, -46, 13, -12
  Clsn2[2] = 8, -23, 19, 0
  Clsn2[3] = -9, -61, 10, -44
0,0, 0,0, 17
0,1, 0,0, 17
0,2, 0,0, 17
0,1, 0,0, 16


;
[Begin Action 1]
Clsn2: 7
  Clsn2[0] = -4, -56, 7, -45
  Clsn2[1] = -8, -49, 8, -39
  Clsn2[2] = -7, -39, 3, -20
  Clsn2[3] = 0, -35, 10, -18
  Clsn2[4] = 2, -19, 10, 1
  Clsn2[5] = -11, -21, -1, -3
  Clsn2[6] = -12, -5, -6, 0
1,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -3, -55, 6, -45
  Clsn2[1] = -10, -47, 6, -37
  Clsn2[2] = -8, -37, 2, -19
  Clsn2[3] = -1, -34, 9, -14
  Clsn2[4] = 3, -15, 12, 2
  Clsn2[5] = 11, -2, 17, 3
  Clsn2[6] = -13, -20, -4, -9
  Clsn2[7] = -17, -9, -8, 2
1,2, 0,0, 4
Clsn2: 9
  Clsn2[0] = -12, -47, 3, -16
  Clsn2[1] = 0, -27, 15, -14
  Clsn2[2] = 7, -14, 16, 1
  Clsn2[3] = 12, -3, 22, 2
  Clsn2[4] = -16, -18, -5, -9
  Clsn2[5] = -21, -9, -12, 1
  Clsn2[6] = -7, -50, 2, -41
  Clsn2[7] = -16, -34, -8, -28
  Clsn2[8] = 0, -41, 6, -31
20,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -48, 27, -40
Clsn2: 9
  Clsn2[0] = -5, -55, 8, -19
  Clsn2[1] = 1, -21, 14, -7
  Clsn2[2] = 8, -9, 18, 2
  Clsn2[3] = -13, -22, -3, -13
  Clsn2[4] = -19, -15, -10, 0
  Clsn2[5] = -23, -4, -18, 2
  Clsn2[6] = -9, -34, -4, -30
  Clsn2[7] = 3, -57, 12, -45
  Clsn2[8] = 7, -46, 27, -40
20,1, 0,0, 8
Clsn2: 9
  Clsn2[0] = -12, -47, 3, -16
  Clsn2[1] = 0, -27, 15, -14
  Clsn2[2] = 7, -14, 16, 1
  Clsn2[3] = 12, -3, 22, 2
  Clsn2[4] = -16, -18, -5, -9
  Clsn2[5] = -21, -9, -12, 1
  Clsn2[6] = -7, -50, 2, -41
  Clsn2[7] = -16, -34, -8, -28
  Clsn2[8] = 0, -41, 6, -31
20,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -3, -55, 6, -45
  Clsn2[1] = -10, -47, 6, -37
  Clsn2[2] = -8, -37, 2, -19
  Clsn2[3] = -1, -34, 9, -14
  Clsn2[4] = 3, -15, 12, 2
  Clsn2[5] = 11, -2, 17, 3
  Clsn2[6] = -13, -20, -4, -9
  Clsn2[7] = -17, -9, -8, 2
1,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -4, -56, 7, -45
  Clsn2[1] = -8, -49, 8, -39
  Clsn2[2] = -7, -39, 3, -20
  Clsn2[3] = 0, -35, 10, -18
  Clsn2[4] = 2, -19, 10, 1
  Clsn2[5] = -11, -21, -1, -3
  Clsn2[6] = -12, -5, -6, 0
1,1, 0,0, 4


;0
[Begin Action 2]
Clsn1: 1
  Clsn1[0] = -6, -4, 28, 5
Clsn2: 1
  Clsn2[0] = -9, -4, 27, 5
21,0, 28,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -3, 27, 4
Clsn2: 1
  Clsn2[0] = 0, -2, 23, 5
21,0, 28,0, 1,, A


;
[Begin Action 3]
Clsn1: 1
  Clsn1[0] = 0, 0, 32, 2
Clsn2: 1
  Clsn2[0] = 0, 0, 32, 2
21,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -1, 0, 45, 1
Clsn2: 1
  Clsn2[0] = 1, 0, 45, 1
21,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, 0, 165, 2
Clsn2: 1
  Clsn2[0] = 0, 0, 172, 2
21,14, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 3, -1, 310, 1
Clsn2: 1
  Clsn2[0] = 1, -1, 308, 1
21,15, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 6, -2, 344, 0
Clsn2: 1
  Clsn2[0] = 5, -2, 343, 0
21,16, 0,0, 7,, A
21,17, 0,0, 2,, A
21,18, 0,0, 2,, A
21,19, 0,0, 1,, A


;0
[Begin Action 4]
33,0, 0,0, 4,, A
33,1, 0,0, 4,, A
33,0, 0,0, 4,, A


;
[Begin Action 7]
33,0, 0,0, 4,, A
33,2, 0,0, 4,, A
33,3, 0,0, 4,, A
33,4, 0,0, 4,, A


;
[Begin Action 8]
33,0, 0,0, 4


;0
[Begin Action 9]
Clsn1: 1
  Clsn1[0] = -16, -5, 6, 4
Clsn2: 1
  Clsn2[0] = -16, -5, 6, 4
-1,-1, 0,0, 1


;
[Begin Action 10]
Clsn2: 9
  Clsn2[0] = -8, -50, 1, -40
  Clsn2[1] = -14, -43, 5, -34
  Clsn2[2] = -12, -35, 0, -19
  Clsn2[3] = 0, -31, 10, -15
  Clsn2[4] = 5, -20, 16, 2
  Clsn2[5] = 15, -3, 23, 3
  Clsn2[6] = -16, -20, -2, -9
  Clsn2[7] = -23, -12, -10, 2
  Clsn2[8] = 4, -40, 9, -34
4,2, 0,0, 2


;
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -10, -36, 2, -27
  Clsn2[1] = -15, -31, 4, -6
  Clsn2[2] = -20, -8, -1, 1
  Clsn2[3] = 3, -17, 10, 1
  Clsn2[4] = 7, -3, 16, 2
5,0, 0,0, 10


;
[Begin Action 12]
Clsn2: 9
  Clsn2[0] = -8, -50, 1, -40
  Clsn2[1] = -14, -43, 5, -34
  Clsn2[2] = -12, -35, 0, -19
  Clsn2[3] = 0, -31, 10, -15
  Clsn2[4] = 5, -20, 16, 2
  Clsn2[5] = 15, -3, 23, 3
  Clsn2[6] = -16, -20, -2, -9
  Clsn2[7] = -23, -12, -10, 2
  Clsn2[8] = 4, -40, 9, -34
4,2, 0,0, 2


;
[Begin Action 13]
Clsn2: 3
  Clsn2[0] = -6, -58, 6, -10
  Clsn2[1] = -1, -10, 7, 0
  Clsn2[2] = -10, -10, -2, 3
22,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -6, -58, 6, -10
  Clsn2[1] = -1, -10, 7, 0
  Clsn2[2] = -10, -10, -2, 3
  Clsn2[3] = 6, -46, 25, -43
22,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -6, -58, 6, -10
  Clsn2[1] = -1, -10, 7, 0
  Clsn2[2] = -10, -10, -2, 3
22,0, 0,0, 14


;
[Begin Action 14]
Clsn1: 5
  Clsn1[0] = -18, -36, 19, 37
  Clsn1[1] = -27, -31, 26, 30
  Clsn1[2] = -33, -23, 34, 23
  Clsn1[3] = -37, -16, 38, 16
  Clsn1[4] = -9, -39, 12, 39
Clsn2: 5
  Clsn2[0] = -18, -36, 19, 37
  Clsn2[1] = -27, -31, 26, 30
  Clsn2[2] = -33, -23, 34, 23
  Clsn2[3] = -37, -16, 38, 16
  Clsn2[4] = -9, -39, 12, 39
-1,-1, 0,0, 1


;
[Begin Action 15]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 9, 4
13,0, 0,0, 10
13,2, 0,0, 15
13,0, 0,0, 14


;0
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -4, -57, 7, -44
  Clsn2[1] = -7, -48, 8, -38
  Clsn2[2] = -9, -39, 5, -10
  Clsn2[3] = -8, -11, 1, 2
1,0, 0,0, 14
Clsn2: 7
  Clsn2[0] = -4, -56, 7, -45
  Clsn2[1] = -8, -49, 8, -39
  Clsn2[2] = -7, -39, 3, -20
  Clsn2[3] = 0, -35, 10, -18
  Clsn2[4] = 2, -19, 10, 1
  Clsn2[5] = -11, -21, -1, -3
  Clsn2[6] = -12, -5, -6, 0
1,1, 0,0, 14
Clsn2: 8
  Clsn2[0] = -3, -55, 6, -45
  Clsn2[1] = -10, -47, 6, -37
  Clsn2[2] = -8, -37, 2, -19
  Clsn2[3] = -1, -34, 9, -14
  Clsn2[4] = 3, -15, 12, 2
  Clsn2[5] = 11, -2, 17, 3
  Clsn2[6] = -13, -20, -4, -9
  Clsn2[7] = -17, -9, -8, 2
1,2, 0,0, 14
Clsn2: 7
  Clsn2[0] = -4, -56, 7, -45
  Clsn2[1] = -8, -49, 8, -39
  Clsn2[2] = -7, -39, 3, -20
  Clsn2[3] = 0, -35, 10, -18
  Clsn2[4] = 2, -19, 10, 1
  Clsn2[5] = -11, -21, -1, -3
  Clsn2[6] = -12, -5, -6, 0
1,3, 0,0, 14


;
[Begin Action 21]
Clsn2: 7
  Clsn2[0] = -4, -56, 7, -45
  Clsn2[1] = -8, -49, 8, -39
  Clsn2[2] = -7, -39, 3, -20
  Clsn2[3] = 0, -35, 10, -18
  Clsn2[4] = 2, -19, 10, 1
  Clsn2[5] = -11, -21, -1, -3
  Clsn2[6] = -12, -5, -6, 0
1,1, 0,0, 14
Clsn2: 8
  Clsn2[0] = -3, -55, 6, -45
  Clsn2[1] = -10, -47, 6, -37
  Clsn2[2] = -8, -37, 2, -19
  Clsn2[3] = -1, -34, 9, -14
  Clsn2[4] = 3, -15, 12, 2
  Clsn2[5] = 11, -2, 17, 3
  Clsn2[6] = -13, -20, -4, -9
  Clsn2[7] = -17, -9, -8, 2
1,2, 0,0, 14
Clsn2: 7
  Clsn2[0] = -4, -56, 7, -45
  Clsn2[1] = -8, -49, 8, -39
  Clsn2[2] = -7, -39, 3, -20
  Clsn2[3] = 0, -35, 10, -18
  Clsn2[4] = 2, -19, 10, 1
  Clsn2[5] = -11, -21, -1, -3
  Clsn2[6] = -12, -5, -6, 0
1,3, 0,0, 14
Clsn2: 4
  Clsn2[0] = -4, -57, 7, -44
  Clsn2[1] = -7, -48, 8, -38
  Clsn2[2] = -9, -39, 5, -10
  Clsn2[3] = -8, -11, 1, 2
1,0, 0,0, 14


;
[Begin Action 40]
Clsn2: 9
  Clsn2[0] = -8, -50, 1, -40
  Clsn2[1] = -14, -43, 5, -34
  Clsn2[2] = -12, -35, 0, -19
  Clsn2[3] = 0, -31, 10, -15
  Clsn2[4] = 5, -20, 16, 2
  Clsn2[5] = 15, -3, 23, 3
  Clsn2[6] = -16, -20, -2, -9
  Clsn2[7] = -23, -12, -10, 2
  Clsn2[8] = 4, -40, 9, -34
4,2, 0,0, 5


;
[Begin Action 41]
Clsn2: 9
  Clsn2[0] = -5, -61, 5, -50
  Clsn2[1] = -8, -52, 6, -44
  Clsn2[2] = -7, -45, 1, -27
  Clsn2[3] = 1, -40, 8, -14
  Clsn2[4] = -10, -28, 0, 3
  Clsn2[5] = 7, -38, 13, -23
  Clsn2[6] = 2, -45, 11, -42
  Clsn2[7] = -11, -49, -7, -41
  Clsn2[8] = -10, -39, -5, -25
4,0, 0,0, 11


;
[Begin Action 42]
Clsn2: 10
  Clsn2[0] = 1, -61, 11, -45
  Clsn2[1] = 11, -51, 19, -43
  Clsn2[2] = -10, -52, 7, -40
  Clsn2[3] = -6, -40, 13, -30
  Clsn2[4] = 5, -37, 17, -25
  Clsn2[5] = 1, -27, 8, -15
  Clsn2[6] = -8, -33, 3, -21
  Clsn2[7] = -12, -25, -2, -12
  Clsn2[8] = -15, -15, -8, -4
  Clsn2[9] = -18, -7, -13, 1
7,1, 0,0, 10


;
[Begin Action 43]
Clsn2: 10
  Clsn2[0] = -10, -62, 0, -51
  Clsn2[1] = 0, -49, 11, -42
  Clsn2[2] = -16, -51, -9, -45
  Clsn2[3] = -9, -41, 14, -32
  Clsn2[4] = 6, -36, 15, -15
  Clsn2[5] = -7, -32, 4, -19
  Clsn2[6] = -1, -25, 8, -10
  Clsn2[7] = 5, -13, 12, -3
  Clsn2[8] = 9, -4, 15, 3
  Clsn2[9] = -11, -53, 2, -41
7,0, 0,0, 10


;
[Begin Action 44]
Clsn2: 10
  Clsn2[0] = -7, -60, 4, -50
  Clsn2[1] = -16, -52, -4, -47
  Clsn2[2] = -4, -52, 9, -45
  Clsn2[3] = -9, -48, 0, -22
  Clsn2[4] = -4, -40, 10, -29
  Clsn2[5] = 1, -31, 8, -14
  Clsn2[6] = -9, -22, -3, -14
  Clsn2[7] = -10, -15, -6, -8
  Clsn2[8] = -1, -43, 7, -39
  Clsn2[9] = -12, -40, -5, -25
4,1, 0,0, 6
Clsn2: 9
  Clsn2[0] = -5, -61, 5, -50
  Clsn2[1] = -8, -52, 6, -44
  Clsn2[2] = -7, -45, 1, -27
  Clsn2[3] = 1, -40, 8, -14
  Clsn2[4] = -10, -28, 0, 3
  Clsn2[5] = 7, -38, 13, -23
  Clsn2[6] = 2, -45, 11, -42
  Clsn2[7] = -11, -49, -7, -41
  Clsn2[8] = -10, -39, -5, -25
4,0, 0,0, -1


;
[Begin Action 45]
Clsn2: 10
  Clsn2[0] = -7, -60, 4, -50
  Clsn2[1] = -16, -52, -4, -47
  Clsn2[2] = -4, -52, 9, -45
  Clsn2[3] = -9, -48, 0, -22
  Clsn2[4] = -4, -40, 10, -29
  Clsn2[5] = 1, -31, 8, -14
  Clsn2[6] = -9, -22, -3, -14
  Clsn2[7] = -10, -15, -6, -8
  Clsn2[8] = -1, -43, 7, -39
  Clsn2[9] = -12, -40, -5, -25
4,1, 0,0, 10
Clsn2: 10
  Clsn2[0] = -10, -62, 0, -51
  Clsn2[1] = 0, -49, 11, -42
  Clsn2[2] = -16, -51, -9, -45
  Clsn2[3] = -9, -41, 14, -32
  Clsn2[4] = 6, -36, 15, -15
  Clsn2[5] = -7, -32, 4, -19
  Clsn2[6] = -1, -25, 8, -10
  Clsn2[7] = 5, -13, 12, -3
  Clsn2[8] = 9, -4, 15, 3
  Clsn2[9] = -11, -53, 2, -41
7,0, 0,0, -1


;
[Begin Action 46]
Clsn2: 10
  Clsn2[0] = -7, -60, 4, -50
  Clsn2[1] = -16, -52, -4, -47
  Clsn2[2] = -4, -52, 9, -45
  Clsn2[3] = -9, -48, 0, -22
  Clsn2[4] = -4, -40, 10, -29
  Clsn2[5] = 1, -31, 8, -14
  Clsn2[6] = -9, -22, -3, -14
  Clsn2[7] = -10, -15, -6, -8
  Clsn2[8] = -1, -43, 7, -39
  Clsn2[9] = -12, -40, -5, -25
4,1, 0,0, 10
Clsn2: 10
  Clsn2[0] = 1, -61, 11, -45
  Clsn2[1] = 11, -51, 19, -43
  Clsn2[2] = -10, -52, 7, -40
  Clsn2[3] = -6, -40, 13, -30
  Clsn2[4] = 5, -37, 17, -25
  Clsn2[5] = 1, -27, 8, -15
  Clsn2[6] = -8, -33, 3, -21
  Clsn2[7] = -12, -25, -2, -12
  Clsn2[8] = -15, -15, -8, -4
  Clsn2[9] = -18, -7, -13, 1
7,1, 0,0, -1


;
[Begin Action 47]
Clsn2: 9
  Clsn2[0] = -8, -50, 1, -40
  Clsn2[1] = -14, -43, 5, -34
  Clsn2[2] = -12, -35, 0, -19
  Clsn2[3] = 0, -31, 10, -15
  Clsn2[4] = 5, -20, 16, 2
  Clsn2[5] = 15, -3, 23, 3
  Clsn2[6] = -16, -20, -2, -9
  Clsn2[7] = -23, -12, -10, 2
  Clsn2[8] = 4, -40, 9, -34
4,2, 0,0, 2
Clsn2: 8
  Clsn2[0] = -3, -55, 6, -45
  Clsn2[1] = -10, -47, 6, -37
  Clsn2[2] = -8, -37, 2, -19
  Clsn2[3] = -1, -34, 9, -14
  Clsn2[4] = 3, -15, 12, 2
  Clsn2[5] = 11, -2, 17, 3
  Clsn2[6] = -13, -20, -4, -9
  Clsn2[7] = -17, -9, -8, 2
1,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -56, 7, -45
  Clsn2[1] = -8, -49, 8, -39
  Clsn2[2] = -7, -39, 3, -20
  Clsn2[3] = 0, -35, 10, -18
  Clsn2[4] = 2, -19, 10, 1
  Clsn2[5] = -11, -21, -1, -3
  Clsn2[6] = -12, -5, -6, 0
1,3, 0,0, 2


;
[Begin Action 48]
Clsn2: 10
  Clsn2[0] = -7, -60, 4, -50
  Clsn2[1] = -16, -52, -4, -47
  Clsn2[2] = -4, -52, 9, -45
  Clsn2[3] = -9, -48, 0, -22
  Clsn2[4] = -4, -40, 10, -29
  Clsn2[5] = 1, -31, 8, -14
  Clsn2[6] = -9, -22, -3, -14
  Clsn2[7] = -10, -15, -6, -8
  Clsn2[8] = -1, -43, 7, -39
  Clsn2[9] = -12, -40, -5, -25
4,1, 0,0, 20


;
[Begin Action 97]
Clsn2: 10
  Clsn2[0] = -7, -60, 4, -50
  Clsn2[1] = -16, -52, -4, -47
  Clsn2[2] = -4, -52, 9, -45
  Clsn2[3] = -9, -48, 0, -22
  Clsn2[4] = -4, -40, 10, -29
  Clsn2[5] = 1, -31, 8, -14
  Clsn2[6] = -9, -22, -3, -14
  Clsn2[7] = -10, -15, -6, -8
  Clsn2[8] = -1, -43, 7, -39
  Clsn2[9] = -12, -40, -5, -25
4,1, 0,0, 6


;
[Begin Action 98]
Clsn2: 9
  Clsn2[0] = -8, -50, 1, -40
  Clsn2[1] = -14, -43, 5, -34
  Clsn2[2] = -12, -35, 0, -19
  Clsn2[3] = 0, -31, 10, -15
  Clsn2[4] = 5, -20, 16, 2
  Clsn2[5] = 15, -3, 23, 3
  Clsn2[6] = -16, -20, -2, -9
  Clsn2[7] = -23, -12, -10, 2
  Clsn2[8] = 4, -40, 9, -34
4,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -36, 2, -27
  Clsn2[1] = -15, -31, 4, -6
  Clsn2[2] = -20, -8, -1, 1
  Clsn2[3] = 3, -17, 10, 1
  Clsn2[4] = 7, -3, 16, 2
5,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -8, -50, 1, -40
  Clsn2[1] = -14, -43, 5, -34
  Clsn2[2] = -12, -35, 0, -19
  Clsn2[3] = 0, -31, 10, -15
  Clsn2[4] = 5, -20, 16, 2
  Clsn2[5] = 15, -3, 23, 3
  Clsn2[6] = -16, -20, -2, -9
  Clsn2[7] = -23, -12, -10, 2
  Clsn2[8] = 4, -40, 9, -34
4,2, 0,0, 4
Clsn2: 9
  Clsn2[0] = -5, -61, 5, -50
  Clsn2[1] = -8, -52, 6, -44
  Clsn2[2] = -7, -45, 1, -27
  Clsn2[3] = 1, -40, 8, -14
  Clsn2[4] = -10, -28, 0, 3
  Clsn2[5] = 7, -38, 13, -23
  Clsn2[6] = 2, -45, 11, -42
  Clsn2[7] = -11, -49, -7, -41
  Clsn2[8] = -10, -39, -5, -25
4,0, 0,0, 9


;0
[Begin Action 99]
Clsn2: 7
  Clsn2[0] = -12, -40, -5, -25
  Clsn2[1] = -5, -63, 4, -53
  Clsn2[2] = -12, -54, 6, -45
  Clsn2[3] = -11, -45, 5, -36
  Clsn2[4] = -6, -37, 7, -19
  Clsn2[5] = -8, -24, -1, -10
  Clsn2[6] = -5, -13, 1, -3
8,0, 0,0, 10


;
[Begin Action 100]
Clsn2: 10
  Clsn2[0] = -1, -40, 10, -28
  Clsn2[1] = 6, -44, 16, -35
  Clsn2[2] = -9, -39, -1, -31
  Clsn2[3] = 9, -32, 18, -26
  Clsn2[4] = -3, -28, 11, -19
  Clsn2[5] = -2, -19, 7, -10
  Clsn2[6] = 9, -22, 16, -13
  Clsn2[7] = 12, -16, 19, 0
  Clsn2[8] = -3, -11, 2, -3
  Clsn2[9] = 16, -3, 25, 1
3,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 3, -45, 20, -29
  Clsn1[1] = -6, -32, 14, -15
  Clsn1[2] = -8, -19, 0, -11
Clsn2: 9
  Clsn2[0] = 6, -44, 16, -36
  Clsn2[1] = -12, -41, 6, -34
  Clsn2[2] = -1, -38, 10, -29
  Clsn2[3] = 8, -31, 20, -25
  Clsn2[4] = -7, -34, 4, -13
  Clsn2[5] = -24, -20, -8, -12
  Clsn2[6] = -23, -13, -6, -8
  Clsn2[7] = -27, -9, -22, -2
  Clsn2[8] = -9, -31, -5, -22
3,3, 0,0, -1


;
[Begin Action 101]
Clsn1: 3
  Clsn1[0] = 3, -45, 20, -29
  Clsn1[1] = -6, -32, 14, -15
  Clsn1[2] = -8, -19, 0, -11
Clsn2: 9
  Clsn2[0] = 6, -44, 16, -36
  Clsn2[1] = -12, -41, 6, -34
  Clsn2[2] = -1, -38, 10, -29
  Clsn2[3] = 8, -31, 20, -25
  Clsn2[4] = -7, -34, 4, -13
  Clsn2[5] = -24, -20, -8, -12
  Clsn2[6] = -23, -13, -6, -8
  Clsn2[7] = -27, -9, -22, -2
  Clsn2[8] = -9, -31, -5, -22
3,3, 0,0, 10


;
[Begin Action 102]
Clsn2: 10
  Clsn2[0] = -1, -40, 10, -28
  Clsn2[1] = 6, -44, 16, -35
  Clsn2[2] = -9, -39, -1, -31
  Clsn2[3] = 9, -32, 18, -26
  Clsn2[4] = -3, -28, 11, -19
  Clsn2[5] = -2, -19, 7, -10
  Clsn2[6] = 9, -22, 16, -13
  Clsn2[7] = 12, -16, 19, 0
  Clsn2[8] = -3, -11, 2, -3
  Clsn2[9] = 16, -3, 25, 1
3,2, 0,0, 4


;
[Begin Action 105]
Clsn2: 10
  Clsn2[0] = -14, -52, -5, -42
  Clsn2[1] = -23, -44, -16, -32
  Clsn2[2] = -16, -45, -6, -24
  Clsn2[3] = -12, -36, 0, -13
  Clsn2[4] = -8, -38, 4, -31
  Clsn2[5] = -2, -30, 7, -12
  Clsn2[6] = 5, -17, 12, -9
  Clsn2[7] = 10, -12, 16, 0
  Clsn2[8] = -17, -14, -7, 0
  Clsn2[9] = 13, -4, 22, 0
3,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -19, -59, -8, -48
  Clsn2[1] = -19, -47, -7, -40
  Clsn2[2] = -9, -45, -2, -40
  Clsn2[3] = -3, -43, 7, -38
  Clsn2[4] = -27, -47, -19, -33
  Clsn2[5] = -13, -41, 0, -26
  Clsn2[6] = -6, -34, 4, -14
  Clsn2[7] = 2, -25, 9, -9
  Clsn2[8] = -11, -17, 0, -3
  Clsn2[9] = 6, -13, 17, 0
3,1, 0,0, -1


;0
[Begin Action 106]
Clsn2: 10
  Clsn2[0] = -14, -52, -5, -42
  Clsn2[1] = -23, -44, -16, -32
  Clsn2[2] = -16, -45, -6, -24
  Clsn2[3] = -12, -36, 0, -13
  Clsn2[4] = -8, -38, 4, -31
  Clsn2[5] = -2, -30, 7, -12
  Clsn2[6] = 5, -17, 12, -9
  Clsn2[7] = 10, -12, 16, 0
  Clsn2[8] = -17, -14, -7, 0
  Clsn2[9] = 13, -4, 22, 0
3,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -19, -59, -8, -48
  Clsn2[1] = -19, -47, -7, -40
  Clsn2[2] = -9, -45, -2, -40
  Clsn2[3] = -3, -43, 7, -38
  Clsn2[4] = -27, -47, -19, -33
  Clsn2[5] = -13, -41, 0, -26
  Clsn2[6] = -6, -34, 4, -14
  Clsn2[7] = 2, -25, 9, -9
  Clsn2[8] = -11, -17, 0, -3
  Clsn2[9] = 6, -13, 17, 0
3,1, 0,0, -1


;
[Begin Action 107]
Clsn2: 10
  Clsn2[0] = -14, -52, -5, -42
  Clsn2[1] = -23, -44, -16, -32
  Clsn2[2] = -16, -45, -6, -24
  Clsn2[3] = -12, -36, 0, -13
  Clsn2[4] = -8, -38, 4, -31
  Clsn2[5] = -2, -30, 7, -12
  Clsn2[6] = 5, -17, 12, -9
  Clsn2[7] = 10, -12, 16, 0
  Clsn2[8] = -17, -14, -7, 0
  Clsn2[9] = 13, -4, 22, 0
3,0, 0,0, 10


;
[Begin Action 120]
Clsn2: 7
  Clsn2[0] = -2, -58, 8, -49
  Clsn2[1] = 7, -58, 14, -47
  Clsn2[2] = -6, -51, 10, -40
  Clsn2[3] = -6, -40, 12, -23
  Clsn2[4] = -2, -23, 8, -11
  Clsn2[5] = 1, -11, 8, -1
  Clsn2[6] = 10, -24, 14, -17
19,0, 0,0, 3


;
[Begin Action 121]
Clsn2: 7
  Clsn2[0] = -10, -39, -2, -31
  Clsn2[1] = -13, -31, -2, -20
  Clsn2[2] = -2, -38, 6, -27
  Clsn2[3] = -12, -20, 4, -9
  Clsn2[4] = 4, -19, 13, -3
  Clsn2[5] = 9, -3, 17, 2
  Clsn2[6] = -17, -9, 0, 1
18,0, 0,0, 3


;
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = -2, -58, 8, -49
  Clsn2[1] = 7, -58, 14, -47
  Clsn2[2] = -6, -51, 10, -40
  Clsn2[3] = -6, -40, 12, -23
  Clsn2[4] = -2, -23, 8, -11
  Clsn2[5] = 1, -11, 8, -1
  Clsn2[6] = 10, -24, 14, -17
19,0, 0,0, 3


;
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = -2, -58, 8, -49
  Clsn2[1] = 7, -58, 14, -47
  Clsn2[2] = -6, -51, 10, -40
  Clsn2[3] = -6, -40, 12, -23
  Clsn2[4] = -2, -23, 8, -11
  Clsn2[5] = 1, -11, 8, -1
  Clsn2[6] = 10, -24, 14, -17
19,0, 0,0, 3


;
[Begin Action 131]
Clsn2: 7
  Clsn2[0] = -10, -39, -2, -31
  Clsn2[1] = -13, -31, -2, -20
  Clsn2[2] = -2, -38, 6, -27
  Clsn2[3] = -12, -20, 4, -9
  Clsn2[4] = 4, -19, 13, -3
  Clsn2[5] = 9, -3, 17, 2
  Clsn2[6] = -17, -9, 0, 1
18,0, 0,0, 3


;
[Begin Action 132]
Clsn2: 7
  Clsn2[0] = -2, -58, 8, -49
  Clsn2[1] = 7, -58, 14, -47
  Clsn2[2] = -6, -51, 10, -40
  Clsn2[3] = -6, -40, 12, -23
  Clsn2[4] = -2, -23, 8, -11
  Clsn2[5] = 1, -11, 8, -1
  Clsn2[6] = 10, -24, 14, -17
19,0, 0,0, 3


;
[Begin Action 140]
Clsn2: 7
  Clsn2[0] = -2, -58, 8, -49
  Clsn2[1] = 7, -58, 14, -47
  Clsn2[2] = -6, -51, 10, -40
  Clsn2[3] = -6, -40, 12, -23
  Clsn2[4] = -2, -23, 8, -11
  Clsn2[5] = 1, -11, 8, -1
  Clsn2[6] = 10, -24, 14, -17
19,0, 0,0, 3


;
[Begin Action 141]
Clsn2: 7
  Clsn2[0] = -10, -39, -2, -31
  Clsn2[1] = -13, -31, -2, -20
  Clsn2[2] = -2, -38, 6, -27
  Clsn2[3] = -12, -20, 4, -9
  Clsn2[4] = 4, -19, 13, -3
  Clsn2[5] = 9, -3, 17, 2
  Clsn2[6] = -17, -9, 0, 1
18,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 7
  Clsn2[0] = -2, -58, 8, -49
  Clsn2[1] = 7, -58, 14, -47
  Clsn2[2] = -6, -51, 10, -40
  Clsn2[3] = -6, -40, 12, -23
  Clsn2[4] = -2, -23, 8, -11
  Clsn2[5] = 1, -11, 8, -1
  Clsn2[6] = 10, -24, 14, -17
19,0, 0,0, 3


;
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = -2, -58, 8, -49
  Clsn2[1] = 7, -58, 14, -47
  Clsn2[2] = -6, -51, 10, -40
  Clsn2[3] = -6, -40, 12, -23
  Clsn2[4] = -2, -23, 8, -11
  Clsn2[5] = 1, -11, 8, -1
  Clsn2[6] = 10, -24, 14, -17
19,1, 0,0, -1


;
[Begin Action 151]
Clsn2: 7
  Clsn2[0] = -10, -39, -2, -31
  Clsn2[1] = -13, -31, -2, -20
  Clsn2[2] = -2, -38, 6, -27
  Clsn2[3] = -12, -20, 4, -9
  Clsn2[4] = 4, -19, 13, -3
  Clsn2[5] = 9, -3, 17, 2
  Clsn2[6] = -17, -9, 0, 1
18,1, 0,0, -1


;
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = -2, -58, 8, -49
  Clsn2[1] = 7, -58, 14, -47
  Clsn2[2] = -6, -51, 10, -40
  Clsn2[3] = -6, -40, 12, -23
  Clsn2[4] = -2, -23, 8, -11
  Clsn2[5] = 1, -11, 8, -1
  Clsn2[6] = 10, -24, 14, -17
19,1, 0,0, -1


;
[Begin Action 170]
Clsn2: 9
  Clsn2[0] = -5, -42, 6, -29
  Clsn2[1] = -9, -35, 5, -17
  Clsn2[2] = 2, -24, 11, -13
  Clsn2[3] = 6, -18, 14, 2
  Clsn2[4] = 11, -3, 19, 2
  Clsn2[5] = -11, -19, -1, -8
  Clsn2[6] = -15, -8, -7, 0
  Clsn2[7] = -13, -30, -9, -18
  Clsn2[8] = 4, -26, 7, -24
5300,0, 0,0, 20
Clsn2: 9
  Clsn2[0] = -5, -41, 6, -29
  Clsn2[1] = -9, -35, 5, -17
  Clsn2[2] = 2, -24, 11, -13
  Clsn2[3] = 6, -18, 14, 2
  Clsn2[4] = 11, -3, 19, 2
  Clsn2[5] = -11, -19, -1, -8
  Clsn2[6] = -15, -8, -7, 0
  Clsn2[7] = -13, -30, -9, -18
  Clsn2[8] = 4, -26, 7, -24
5300,1, 0,0, 20


;
[Begin Action 179]
22,0, 0,0, 5
25,0, 0,0, 12
25,1, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -11, -67, 15, 2
25,2, 0,0, 12
25,1, 0,0, 12
25,0, 0,0, 12
25,1, 0,0, 12
25,2, 0,0, 12
25,1, 0,0, 12
25,0, 0,0, 12
25,1, 0,0, 12
25,2, 0,0, 12
25,1, 0,0, 12
25,0, 0,0, 12
22,0, 0,0, 22
22,0, 0,0, 22


;
[Begin Action 180]
22,0, 0,0, 80
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 35
25,1, 0,0, 10
25,0, 0,0, 5
22,0, 0,0, -1


;
[Begin Action 181]
5,0, 0,0, 10
5020,0, 0,0, 10
5020,10, 0,0, 10
4500,0, 0,0, 10
4500,1, 0,0, 10
Loopstart
5300,0, 0,0, 55
5300,1, 0,0, 20


;0
[Begin Action 182]
22,0, 0,0, 20
29,4, 0,0, 8
28,0, 0,0, 8
29,0, 0,0, 8
29,1, 0,0, 8
29,2, 0,0, 15
29,1, 0,0, 8
29,2, 0,0, 15
29,1, 0,0, 8
29,3, 0,0, 8
28,0, 0,0, 5
29,4, 0,0, 5
22,0, 0,0, -1


;
[Begin Action 183]
20,0, 0,0, 5
30,0, 0,0, -1


;0
[Begin Action 191]
22,0, 0,0, 8
22,2, 0,0, 12
22,0, 0,0, -1


;0
[Begin Action 192]
22,0, 0,0, 30
4,0, 0,0, 10
4,1, 0,0, 5
4,0, 0,0, 10
8,0, 0,0, 5
4,0, 0,0, 10
4,1, 0,0, 5
4,0, 0,0, 10
8,0, 0,0, 5
4,0, 0,0, 10
4,1, 0,0, 5
4,0, 0,0, 10


;0
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -16, -57, -1, -16
  Clsn2[1] = -4, -36, 6, -8
  Clsn2[2] = 3, -16, 14, 3
  Clsn2[3] = -13, -17, -6, -1
  Clsn2[4] = -19, -48, -13, -42
  Clsn2[5] = -3, -46, 3, -37
10,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -43, 40, -39
Clsn2: 10
  Clsn2[0] = 10, -49, 20, -41
  Clsn2[1] = 6, -43, 16, -34
  Clsn2[2] = 1, -36, 13, -19
  Clsn2[3] = -4, -24, 6, -11
  Clsn2[4] = -8, -11, 2, -5
  Clsn2[5] = -12, -5, -6, 2
  Clsn2[6] = 9, -29, 19, -13
  Clsn2[7] = 14, -17, 22, -7
  Clsn2[8] = 20, -8, 30, 3
  Clsn2[9] = 17, -43, 38, -39
10,1, 0,0, 14
Clsn2: 6
  Clsn2[0] = -16, -57, -1, -16
  Clsn2[1] = -4, -36, 6, -8
  Clsn2[2] = 3, -16, 14, 3
  Clsn2[3] = -13, -17, -6, -1
  Clsn2[4] = -19, -48, -13, -42
  Clsn2[5] = -3, -46, 3, -37
10,0, 0,0, 6


;
[Begin Action 201]
Clsn2: 6
  Clsn2[0] = 3, -54, -8, -29
  Clsn2[1] = -12, -28, 8, -17
  Clsn2[2] = 16, 1, 6, -18
  Clsn2[3] = -4, -17, -16, -10
  Clsn2[4] = -11, -11, -22, 1
  Clsn2[5] = 16, -3, 21, 3
32,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 12, -63, 35, -43
  Clsn1[1] = 6, -50, 24, -32
  Clsn1[2] = -7, -41, 13, -25
  Clsn1[3] = -18, -34, -5, -24
Clsn2: 8
  Clsn2[0] = 16, -3, 21, 3
  Clsn2[1] = -19, -36, -12, -29
  Clsn2[2] = -13, -42, -8, -35
  Clsn2[3] = -22, -11, -11, 1
  Clsn2[4] = -16, -17, -4, -10
  Clsn2[5] = 6, -18, 16, 1
  Clsn2[6] = -12, -28, 8, -17
  Clsn2[7] = -8, -54, 3, -29
32,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = 12, -43, 24, -63
  Clsn1[1] = 20, -50, 6, -32
  Clsn1[2] = 8, -41, -7, -25
  Clsn1[3] = -5, -34, -18, -24
Clsn2: 8
  Clsn2[0] = 3, -54, -8, -29
  Clsn2[1] = -12, -28, 8, -17
  Clsn2[2] = 16, 1, 6, -18
  Clsn2[3] = -4, -17, -16, -10
  Clsn2[4] = -11, -11, -22, 1
  Clsn2[5] = -8, -42, -13, -35
  Clsn2[6] = -12, -36, -19, -29
  Clsn2[7] = 16, -3, 21, 3
32,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = 3, -54, -8, -29
  Clsn2[1] = -12, -28, 8, -17
  Clsn2[2] = 16, 1, 6, -18
  Clsn2[3] = -4, -17, -16, -10
  Clsn2[4] = -11, -11, -22, 1
  Clsn2[5] = -8, -42, -13, -35
  Clsn2[6] = -12, -36, -19, -29
  Clsn2[7] = 16, -3, 21, 3
32,3, 0,0, 14


;
[Begin Action 205]
Clsn2: 7
  Clsn2[0] = -4, -59, 3, -48
  Clsn2[1] = -8, -62, -2, -49
  Clsn2[2] = -6, -50, 5, -36
  Clsn2[3] = -13, -39, -6, -35
  Clsn2[4] = -5, -36, 7, -10
  Clsn2[5] = 4, -29, 12, -15
  Clsn2[6] = -3, -11, 4, 1
9,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -49, 35, -41
Clsn2: 9
  Clsn2[0] = 10, -55, 21, -44
  Clsn2[1] = 6, -45, 23, -37
  Clsn2[2] = 10, -37, 21, -27
  Clsn2[3] = 2, -34, 12, -17
  Clsn2[4] = 2, -18, 15, -9
  Clsn2[5] = -2, -11, 5, 1
  Clsn2[6] = -6, -1, 0, 2
  Clsn2[7] = 21, -48, 34, -42
  Clsn2[8] = 10, -30, 18, -24
9,1, 0,0, 12
Clsn2: 7
  Clsn2[0] = -4, -59, 3, -48
  Clsn2[1] = -8, -62, -2, -49
  Clsn2[2] = -6, -50, 5, -36
  Clsn2[3] = -13, -39, -6, -35
  Clsn2[4] = -5, -36, 7, -10
  Clsn2[5] = 4, -29, 12, -15
  Clsn2[6] = -3, -11, 4, 1
9,0, 0,0, 5


;0
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -16, -57, -1, -16
  Clsn2[1] = -4, -36, 6, -8
  Clsn2[2] = 3, -16, 14, 3
  Clsn2[3] = -13, -17, -6, -1
  Clsn2[4] = -19, -48, -13, -42
  Clsn2[5] = -3, -46, 3, -37
10,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -43, 40, -39
Clsn2: 10
  Clsn2[0] = 10, -49, 20, -41
  Clsn2[1] = 6, -43, 16, -34
  Clsn2[2] = 1, -36, 13, -19
  Clsn2[3] = -4, -24, 6, -11
  Clsn2[4] = -8, -11, 2, -5
  Clsn2[5] = -12, -5, -6, 2
  Clsn2[6] = 9, -29, 19, -13
  Clsn2[7] = 14, -17, 22, -7
  Clsn2[8] = 20, -8, 30, 3
  Clsn2[9] = 17, -43, 38, -39
10,1, 0,0, 12
Clsn2: 6
  Clsn2[0] = -16, -57, -1, -16
  Clsn2[1] = -4, -36, 6, -8
  Clsn2[2] = 3, -16, 14, 3
  Clsn2[3] = -13, -17, -6, -1
  Clsn2[4] = -19, -48, -13, -42
  Clsn2[5] = -3, -46, 3, -37
10,0, 0,0, 6


;0
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -3, -57, 22, 0
10,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -77, 32, -33
10,4, 0,0, 12
10,3, 0,0, 6


;
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = 6, -52, 16, -33
  Clsn2[1] = -3, -42, 8, -37
  Clsn2[2] = 1, -34, 15, -8
  Clsn2[3] = 1, -10, 11, 0
  Clsn2[4] = 12, -36, 23, -32
10,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 15, -49, 21, -36
  Clsn1[1] = 18, -54, 26, -45
  Clsn1[2] = 22, -67, 32, -53
Clsn2: 4
  Clsn2[0] = -1, -57, 13, -19
  Clsn2[1] = -4, -41, 1, -22
  Clsn2[2] = 1, -21, 7, 2
  Clsn2[3] = 11, -50, 16, -40
10,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 12, -48, 18, -33
  Clsn1[1] = 12, -56, 20, -45
  Clsn1[2] = 11, -71, 21, -54
Clsn2: 4
  Clsn2[0] = -1, -57, 13, -19
  Clsn2[1] = -4, -41, 1, -22
  Clsn2[2] = 1, -21, 7, 2
  Clsn2[3] = 11, -50, 16, -40
10,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -5, -71, 9, -56
  Clsn1[1] = 4, -59, 13, -50
  Clsn1[2] = 10, -50, 17, -43
Clsn2: 4
  Clsn2[0] = -1, -57, 13, -19
  Clsn2[1] = -4, -41, 1, -22
  Clsn2[2] = 1, -21, 7, 2
  Clsn2[3] = 11, -50, 16, -40
10,4, 0,0, 13
Clsn2: 5
  Clsn2[0] = 6, -52, 16, -33
  Clsn2[1] = -3, -42, 8, -37
  Clsn2[2] = 1, -34, 15, -8
  Clsn2[3] = 1, -10, 11, 0
  Clsn2[4] = 12, -36, 23, -32
10,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -54, 10, -15
  Clsn2[1] = -6, -63, 5, -53
  Clsn2[2] = -12, -18, -3, -9
4,1, 0,0, 4


;
[Begin Action 230]
Clsn2: 6
  Clsn2[0] = -6, -60, 4, -49
  Clsn2[1] = -11, -50, 8, -41
  Clsn2[2] = -7, -40, 4, -12
  Clsn2[3] = -3, -12, 5, 1
  Clsn2[4] = 3, -36, 11, -15
  Clsn2[5] = 3, -40, 6, -36
11,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 29, -52, 46, -43
  Clsn1[1] = 18, -48, 33, -41
  Clsn1[2] = 11, -44, 23, -37
Clsn2: 11
  Clsn2[0] = -8, -58, 2, -47
  Clsn2[1] = -10, -46, 4, -35
  Clsn2[2] = 0, -48, 11, -44
  Clsn2[3] = -3, -35, 7, -12
  Clsn2[4] = 0, -12, 6, 0
  Clsn2[5] = 10, -44, 16, -34
  Clsn2[6] = 4, -42, 10, -29
  Clsn2[7] = 9, -44, 18, -35
  Clsn2[8] = 15, -47, 24, -39
  Clsn2[9] = 23, -48, 37, -41
  Clsn2[10] = 31, -51, 44, -42
11,1, 0,0, 13
Clsn2: 6
  Clsn2[0] = -6, -60, 4, -49
  Clsn2[1] = -11, -50, 8, -41
  Clsn2[2] = -7, -40, 4, -12
  Clsn2[3] = -3, -12, 5, 1
  Clsn2[4] = 3, -36, 11, -15
  Clsn2[5] = 3, -40, 6, -36
11,0, 0,0, 5


;
[Begin Action 231]
Clsn2: 6
  Clsn2[0] = -6, -60, 4, -49
  Clsn2[1] = -11, -50, 8, -41
  Clsn2[2] = -7, -40, 4, -12
  Clsn2[3] = -3, -12, 5, 1
  Clsn2[4] = 3, -36, 11, -15
  Clsn2[5] = 3, -40, 6, -36
11,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = 49, -55, 27, -28
  Clsn1[1] = 31, -51, 11, -21
  Clsn1[2] = 12, -38, 4, -9
Clsn2: 11
  Clsn2[0] = -8, -58, 2, -47
  Clsn2[1] = -10, -46, 4, -35
  Clsn2[2] = 0, -48, 11, -44
  Clsn2[3] = -3, -35, 7, -12
  Clsn2[4] = 0, -12, 6, 0
  Clsn2[5] = 10, -44, 16, -34
  Clsn2[6] = 4, -42, 10, -29
  Clsn2[7] = 9, -44, 18, -35
  Clsn2[8] = 15, -47, 24, -39
  Clsn2[9] = 23, -48, 37, -41
  Clsn2[10] = 31, -51, 44, -42
11,1, 0,0, 13
Clsn2: 6
  Clsn2[0] = -6, -60, 4, -49
  Clsn2[1] = -11, -50, 8, -41
  Clsn2[2] = -7, -40, 4, -12
  Clsn2[3] = -3, -12, 5, 1
  Clsn2[4] = 3, -36, 11, -15
  Clsn2[5] = 3, -40, 6, -36
11,0, 0,0, 6


;
[Begin Action 235]
Clsn2: 6
  Clsn2[0] = -8, -57, 5, -15
  Clsn2[1] = 3, -31, 12, 0
  Clsn2[2] = -10, -16, 1, -7
  Clsn2[3] = -11, -8, -5, 1
  Clsn2[4] = 1, -47, 10, -39
  Clsn2[5] = -13, -44, -6, -37
12,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = 4, -41, 18, -29
  Clsn1[1] = 3, -43, 12, -38
  Clsn1[2] = -1, -32, 8, -25
Clsn2: 5
  Clsn2[0] = 2, -59, 15, -48
  Clsn2[1] = -5, -55, 8, -29
  Clsn2[2] = -6, -29, 4, -16
  Clsn2[3] = -11, -19, -2, 0
  Clsn2[4] = 5, -41, 18, -30
12,1, 0,0, 12
Clsn2: 6
  Clsn2[0] = -8, -57, 5, -15
  Clsn2[1] = 3, -31, 12, 0
  Clsn2[2] = -10, -16, 1, -7
  Clsn2[3] = -11, -8, -5, 1
  Clsn2[4] = 1, -47, 10, -39
  Clsn2[5] = -13, -44, -6, -37
12,0, 0,0, 6


;
[Begin Action 240]
Clsn2: 6
  Clsn2[0] = -8, -57, 5, -15
  Clsn2[1] = 3, -31, 12, 0
  Clsn2[2] = -10, -16, 1, -7
  Clsn2[3] = -11, -8, -5, 1
  Clsn2[4] = 1, -47, 10, -39
  Clsn2[5] = -13, -44, -6, -37
12,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -59, 15, -48
  Clsn2[1] = -5, -55, 8, -29
  Clsn2[2] = -6, -29, 4, -16
  Clsn2[3] = -11, -19, -2, 0
  Clsn2[4] = 5, -41, 18, -30
12,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 22, -49, 39, -37
  Clsn1[1] = 10, -46, 22, -32
  Clsn1[2] = 2, -42, 14, -29
Clsn2: 6
  Clsn2[0] = 2, -59, 15, -48
  Clsn2[1] = -5, -55, 8, -29
  Clsn2[2] = -6, -29, 4, -16
  Clsn2[3] = -11, -19, -2, 0
  Clsn2[4] = 5, -41, 18, -30
  Clsn2[5] = 10, -47, 38, -38
12,2, 0,0, 15
Clsn2: 5
  Clsn2[0] = 2, -59, 15, -48
  Clsn2[1] = -5, -55, 8, -29
  Clsn2[2] = -6, -29, 4, -16
  Clsn2[3] = -11, -19, -2, 0
  Clsn2[4] = 5, -41, 18, -30
12,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -57, 5, -15
  Clsn2[1] = 3, -31, 12, 0
  Clsn2[2] = -10, -16, 1, -7
  Clsn2[3] = -11, -8, -5, 1
  Clsn2[4] = 1, -47, 10, -39
  Clsn2[5] = -13, -44, -6, -37
12,0, 0,0, 6


;0
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = 4, -56, 13, -46
  Clsn2[1] = -3, -48, 12, -35
  Clsn2[2] = 1, -35, 16, -18
  Clsn2[3] = 4, -19, 12, 1
  Clsn2[4] = 10, -40, 17, -35
12,3, 0,0, 7
Clsn1: 4
  Clsn1[0] = 10, -45, 19, -29
  Clsn1[1] = 16, -47, 26, -35
  Clsn1[2] = 24, -49, 33, -42
  Clsn1[3] = 32, -54, 40, -46
Clsn2: 8
  Clsn2[0] = -4, -58, 7, -42
  Clsn2[1] = -10, -43, -3, -38
  Clsn2[2] = 11, -78, 18, -51
  Clsn2[3] = 6, -56, 13, -32
  Clsn2[4] = 0, -42, 11, -27
  Clsn2[5] = 4, -32, 15, -13
  Clsn2[6] = 5, -14, 11, 0
  Clsn2[7] = 13, -39, 18, -34
12,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 11, -46, 24, -27
  Clsn1[1] = 17, -57, 30, -41
  Clsn1[2] = 23, -68, 37, -51
  Clsn1[3] = 27, -79, 42, -63
Clsn2: 8
  Clsn2[0] = 13, -39, 18, -34
  Clsn2[1] = 5, -14, 11, 0
  Clsn2[2] = 4, -32, 15, -13
  Clsn2[3] = 0, -42, 11, -27
  Clsn2[4] = 6, -56, 13, -32
  Clsn2[5] = 11, -78, 18, -51
  Clsn2[6] = -10, -43, -3, -38
  Clsn2[7] = -4, -58, 7, -42
12,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 6, -54, 14, -31
  Clsn1[1] = 8, -60, 16, -50
  Clsn1[2] = 12, -77, 19, -59
Clsn2: 8
  Clsn2[0] = -4, -58, 7, -42
  Clsn2[1] = -10, -43, -3, -38
  Clsn2[2] = 11, -78, 18, -51
  Clsn2[3] = 6, -56, 13, -32
  Clsn2[4] = 0, -42, 11, -27
  Clsn2[5] = 4, -32, 15, -13
  Clsn2[6] = 5, -14, 11, 0
  Clsn2[7] = 13, -39, 18, -34
12,4, 0,0, 10
Clsn2: 5
  Clsn2[0] = 4, -56, 13, -46
  Clsn2[1] = -3, -48, 12, -35
  Clsn2[2] = 1, -35, 16, -18
  Clsn2[3] = 4, -19, 12, 1
  Clsn2[4] = 10, -40, 17, -35
12,3, 0,0, 6


;0
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 14, -7
12,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -81, 33, -27
12,4, 0,0, 13
12,3, 0,0, 6


;
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = -9, -39, 1, -28
  Clsn2[1] = -20, -28, 5, -21
  Clsn2[2] = -12, -21, 10, -10
  Clsn2[3] = 7, -17, 14, 2
  Clsn2[4] = 12, -3, 20, 2
  Clsn2[5] = -16, -10, 1, 1
13,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -29, 29, -25
Clsn2: 7
  Clsn2[0] = 6, -39, 13, -29
  Clsn2[1] = -5, -32, 8, -22
  Clsn2[2] = -12, -21, 10, -10
  Clsn2[3] = 7, -17, 14, 2
  Clsn2[4] = 12, -3, 20, 2
  Clsn2[5] = -16, -10, 1, 1
  Clsn2[6] = 8, -30, 29, -25
13,1, 0,0, 14
Clsn2: 6
  Clsn2[0] = -9, -39, 1, -28
  Clsn2[1] = -20, -28, 5, -21
  Clsn2[2] = -12, -21, 10, -10
  Clsn2[3] = 7, -17, 14, 2
  Clsn2[4] = 12, -3, 20, 2
  Clsn2[5] = -16, -10, 1, 1
13,0, 0,0, 7


;
[Begin Action 310]
Clsn2: 6
  Clsn2[0] = -9, -39, 1, -28
  Clsn2[1] = -20, -28, 5, -21
  Clsn2[2] = -12, -21, 10, -10
  Clsn2[3] = 7, -17, 14, 2
  Clsn2[4] = 12, -3, 20, 2
  Clsn2[5] = -16, -10, 1, 1
13,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -29, 29, -25
Clsn2: 7
  Clsn2[0] = 6, -39, 13, -29
  Clsn2[1] = -5, -32, 8, -22
  Clsn2[2] = -12, -21, 10, -10
  Clsn2[3] = 7, -17, 14, 2
  Clsn2[4] = 12, -3, 20, 2
  Clsn2[5] = -16, -10, 1, 1
  Clsn2[6] = 8, -30, 29, -25
13,1, 0,0, 14
Clsn2: 6
  Clsn2[0] = -9, -39, 1, -28
  Clsn2[1] = -20, -28, 5, -21
  Clsn2[2] = -12, -21, 10, -10
  Clsn2[3] = 7, -17, 14, 2
  Clsn2[4] = 12, -3, 20, 2
  Clsn2[5] = -16, -10, 1, 1
13,0, 0,0, 7


;
[Begin Action 330]
Clsn2: 4
  Clsn2[0] = -11, -29, 3, -16
  Clsn2[1] = -14, -16, -10, -3
  Clsn2[2] = -7, -16, 8, 1
  Clsn2[3] = 7, -8, 18, 1
14,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 20, -9, 31, -2
  Clsn1[1] = 31, -7, 44, -3
  Clsn1[2] = 7, -12, 21, -3
Clsn2: 5
  Clsn2[0] = -16, -26, -4, -14
  Clsn2[1] = -13, -19, 1, 1
  Clsn2[2] = -2, -15, 16, 1
  Clsn2[3] = 15, -12, 28, -1
  Clsn2[4] = 27, -7, 43, -2
14,1, 0,0, 14
Clsn2: 4
  Clsn2[0] = -11, -29, 3, -16
  Clsn2[1] = -14, -16, -10, -3
  Clsn2[2] = -7, -16, 8, 1
  Clsn2[3] = 7, -8, 18, 1
14,0, 0,0, 7


;
[Begin Action 333]
333,0, 10,-20, 1,, A
333,1, 10,-20, 1,, A
333,2, 10,-20, 1,, A
333,3, 10,-20, 1,, A
333,4, 10,-20, 1,, A
333,5, 10,-20, 1,, A
333,6, 10,-20, 1,, A
333,7, 10,-20, 1,, A
333,8, 10,-20, 1,, A
333,9, 10,-20, 1,, A
333,10, 10,-20, 1,, A
333,11, 10,-20, 1,, A
333,12, 10,-20, 1,, A
333,13, 10,-20, 1,, A
333,14, 10,-20, 1,, A
333,15, 10,-20, 1,, A
333,16, 10,-20, 1,, A
333,17, 10,-20, 1,, A
333,18, 10,-20, 1,, A
333,19, 10,-20, 1,, A
333,20, 10,-20, 1,, A
333,21, 10,-20, 1,, A
333,22, 10,-20, 1,, A
333,23, 10,-20, 1,, A
333,24, 10,-20, 1,, A
333,25, 10,-20, 1,, A
333,26, 10,-20, 1,, A
333,27, 10,-20, 1,, A
333,28, 10,-20, 1,, A
333,29, 10,-20, 1,, A


;
[Begin Action 334]
334,0, 10,-20, 1,, A
334,1, 10,-20, 1,, A
334,2, 10,-20, 1,, A
334,3, 10,-20, 1,, A
334,4, 10,-20, 1,, A
334,5, 10,-20, 1,, A
334,6, 10,-20, 1,, A
334,7, 10,-20, 1,, A
334,8, 10,-20, 1,, A
334,9, 10,-20, 1,, A
334,10, 10,-20, 1,, A
334,11, 10,-20, 1,, A
334,12, 10,-20, 1,, A
334,13, 10,-20, 1,, A
334,14, 10,-20, 1,, A
334,15, 10,-20, 1,, A
334,16, 10,-20, 1,, A
334,17, 10,-20, 1,, A
334,18, 10,-20, 1,, A
334,19, 10,-20, 1,, A
334,20, 10,-20, 1,, A
334,21, 10,-20, 1,, A
334,22, 10,-20, 1,, A
334,23, 10,-20, 1,, A
334,24, 10,-20, 1,, A
334,25, 10,-20, 1,, A
334,26, 10,-20, 1,, A
334,27, 10,-20, 1,, A
334,28, 10,-20, 1,, A
334,29, 10,-20, 1,, A
334,30, 10,-20, 1,, A
334,31, 10,-20, 1,, A
334,32, 10,-20, 1,, A
334,33, 10,-20, 1,, A
334,34, 10,-20, 1,, A
334,35, 10,-20, 1,, A
334,36, 10,-20, 1,, A
334,37, 10,-20, 1,, A
334,38, 10,-20, 1,, A
334,39, 10,-20, 1,, A


;
[Begin Action 340]
Clsn2: 4
  Clsn2[0] = -11, -29, 3, -16
  Clsn2[1] = -14, -16, -10, -3
  Clsn2[2] = -7, -16, 8, 1
  Clsn2[3] = 7, -8, 18, 1
14,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 20, -9, 31, -2
  Clsn1[1] = 31, -7, 44, -3
  Clsn1[2] = 7, -12, 21, -3
Clsn2: 5
  Clsn2[0] = -16, -26, -4, -14
  Clsn2[1] = -13, -19, 1, 1
  Clsn2[2] = -2, -15, 16, 1
  Clsn2[3] = 15, -12, 28, -1
  Clsn2[4] = 27, -7, 43, -2
14,1, 0,0, 24
Clsn1: 3
  Clsn1[0] = 20, -9, 31, -2
  Clsn1[1] = 31, -7, 44, -3
  Clsn1[2] = 7, -12, 21, -3
Clsn2: 5
  Clsn2[0] = -16, -26, -4, -14
  Clsn2[1] = -13, -19, 1, 1
  Clsn2[2] = -2, -15, 16, 1
  Clsn2[3] = 15, -12, 28, -1
  Clsn2[4] = 27, -7, 43, -2
14,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -11, -29, 3, -16
  Clsn2[1] = -14, -16, -10, -3
  Clsn2[2] = -7, -16, 8, 1
  Clsn2[3] = 7, -8, 18, 1
14,0, 0,0, 7


;0
[Begin Action 400]
400,0, 0,0, 5,, A
400,1, 0,0, 5,, A
400,2, 0,0, 5,, A
400,3, 0,0, 5,, A
400,4, 0,0, 5,, A
400,5, 0,0, 5,, A


;
[Begin Action 430]
Clsn2: 6
  Clsn2[0] = -8, -57, 5, -15
  Clsn2[1] = 3, -31, 12, 0
  Clsn2[2] = -10, -16, 1, -7
  Clsn2[3] = -11, -8, -5, 1
  Clsn2[4] = 1, -47, 10, -39
  Clsn2[5] = -13, -44, -6, -37
12,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = 22, -49, 39, -37
  Clsn1[1] = 10, -46, 22, -32
  Clsn1[2] = 2, -42, 14, -29
Clsn2: 6
  Clsn2[0] = 2, -59, 15, -48
  Clsn2[1] = -5, -55, 8, -29
  Clsn2[2] = -6, -29, 4, -16
  Clsn2[3] = -11, -19, -2, 0
  Clsn2[4] = 5, -41, 18, -30
  Clsn2[5] = 10, -47, 38, -38
12,2, 0,0, 12
Clsn2: 5
  Clsn2[0] = 2, -59, 15, -48
  Clsn2[1] = -5, -55, 8, -29
  Clsn2[2] = -6, -29, 4, -16
  Clsn2[3] = -11, -19, -2, 0
  Clsn2[4] = 5, -41, 18, -30
12,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -8, -57, 5, -15
  Clsn2[1] = 3, -31, 12, 0
  Clsn2[2] = -10, -16, 1, -7
  Clsn2[3] = -11, -8, -5, 1
  Clsn2[4] = 1, -47, 10, -39
  Clsn2[5] = -13, -44, -6, -37
12,0, 0,0, 6


;
[Begin Action 440]
Clsn2: 5
  Clsn2[0] = -6, -58, 3, -48
  Clsn2[1] = -7, -48, 6, -40
  Clsn2[2] = -6, -40, 10, -19
  Clsn2[3] = 6, -25, 12, -12
  Clsn2[4] = -14, -45, -6, -40
15,0, 0,0, 6
Clsn1: 4
  Clsn1[0] = 8, -36, 20, -21
  Clsn1[1] = 16, -29, 29, -18
  Clsn1[2] = 32, -18, 47, -4
  Clsn1[3] = 22, -24, 34, -13
Clsn2: 10
  Clsn2[0] = 32, -17, 42, -11
  Clsn2[1] = 5, -26, 10, -19
  Clsn2[2] = 0, -44, 9, -38
  Clsn2[3] = -7, -30, 22, -25
  Clsn2[4] = -12, -38, 15, -31
  Clsn2[5] = -16, -46, 2, -38
  Clsn2[6] = -9, -52, 7, -45
  Clsn2[7] = -4, -59, 4, -51
  Clsn2[8] = 17, -24, 28, -16
  Clsn2[9] = 23, -25, 34, -15
15,1, 0,0, 13
Clsn2: 5
  Clsn2[0] = -6, -58, 3, -48
  Clsn2[1] = -7, -48, 6, -40
  Clsn2[2] = -6, -40, 10, -19
  Clsn2[3] = 6, -25, 12, -12
  Clsn2[4] = -14, -45, -6, -40
15,0, 0,0, 6


;0
[Begin Action 500]
100,1, 0,0, 3,, A
100,2, 0,0, 3,, A
100,3, 0,0, 3,, A
100,4, 0,0, 3,, A
100,5, 0,0, 3,, A
100,6, 0,0, 3,, A


;0
[Begin Action 505]
100,7, 0,0, 3,H, A
100,8, 0,0, 3,H, A
100,9, 0,0, 3,H, A
100,10, 0,0, 3,H, A
100,11, 0,0, 3,H, A
100,12, 0,0, 3,H, A
100,13, 0,0, 3,H, A


;
[Begin Action 510]
100,21, 0,0, 3,H, A
100,22, 0,0, 3,H, A
100,23, 0,0, 3,H, A
100,24, 0,0, 3,H, A
100,25, 0,0, 3,H, A
100,26, 0,0, 3,H, A
100,27, 0,0, 3,H, A


;
[Begin Action 520]
102,0, 0,0, 2,, A
102,1, 0,0, 2,, A
102,2, 0,0, 2,, A
102,3, 0,0, 2,, A
102,4, 0,0, 2,, A
102,5, 0,0, 2,, A
102,6, 0,0, 2,, A
102,7, 0,0, 2,, A
102,8, 0,0, 2,, A
102,9, 0,0, 2,, A
102,10, 0,0, 2,, A
102,11, 0,0, 2,, A
102,12, 0,0, 2,, A
102,13, 0,0, 2,, A
102,14, 0,0, 2,, A
102,15, 0,0, 2,, A
102,16, 0,0, 2,, A
102,17, 0,0, 2,, A


;
[Begin Action 550]
Clsn2: 7
  Clsn2[0] = -5, -55, 6, -47
  Clsn2[1] = -10, -48, 9, -39
  Clsn2[2] = -8, -41, 3, -18
  Clsn2[3] = -9, -18, -1, -8
  Clsn2[4] = -10, -9, -5, 0
  Clsn2[5] = 2, -33, 10, 0
  Clsn2[6] = 4, -4, 13, 1
1,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = -4, -55, 5, -45
  Clsn2[1] = -9, -46, 8, -37
  Clsn2[2] = -8, -38, 0, -18
  Clsn2[3] = -12, -22, -2, -10
  Clsn2[4] = -17, -9, -6, 1
  Clsn2[5] = -1, -33, 9, -10
  Clsn2[6] = 5, -14, 12, 2
  Clsn2[7] = 11, -2, 16, 2
1,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -7, -58, 3, -44
  Clsn2[1] = -10, -49, 1, -23
  Clsn2[2] = 3, -17, 12, -2
  Clsn2[3] = -2, -33, 7, -16
  Clsn2[4] = -1, -43, 12, -30
  Clsn2[5] = -16, -41, -9, -28
  Clsn2[6] = -14, -30, -5, -9
  Clsn2[7] = -19, -10, -9, 2
  Clsn2[8] = 8, -5, 18, 2
Loopstart
6,0, 0,0, 5


;
[Begin Action 551]
Clsn2: 9
  Clsn2[0] = -7, -58, 3, -44
  Clsn2[1] = -10, -49, 1, -23
  Clsn2[2] = 3, -17, 12, -2
  Clsn2[3] = -2, -33, 7, -16
  Clsn2[4] = -1, -43, 12, -30
  Clsn2[5] = -16, -41, -9, -28
  Clsn2[6] = -14, -30, -5, -9
  Clsn2[7] = -19, -10, -9, 2
  Clsn2[8] = 8, -5, 18, 2
6,0, 0,0, 1


;
[Begin Action 552]
Clsn2: 9
  Clsn2[0] = -7, -58, 3, -44
  Clsn2[1] = -10, -49, 1, -23
  Clsn2[2] = 3, -17, 12, -2
  Clsn2[3] = -2, -33, 7, -16
  Clsn2[4] = -1, -43, 12, -30
  Clsn2[5] = -16, -41, -9, -28
  Clsn2[6] = -14, -30, -5, -9
  Clsn2[7] = -19, -10, -9, 2
  Clsn2[8] = 8, -5, 18, 2
6,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -4, -55, 5, -45
  Clsn2[1] = -9, -46, 8, -37
  Clsn2[2] = -8, -38, 0, -18
  Clsn2[3] = -12, -22, -2, -10
  Clsn2[4] = -17, -9, -6, 1
  Clsn2[5] = -1, -33, 9, -10
  Clsn2[6] = 5, -14, 12, 2
  Clsn2[7] = 11, -2, 16, 2
1,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -5, -55, 6, -47
  Clsn2[1] = -10, -48, 9, -39
  Clsn2[2] = -8, -41, 3, -18
  Clsn2[3] = -9, -18, -1, -8
  Clsn2[4] = -10, -9, -5, 0
  Clsn2[5] = 2, -33, 10, 0
  Clsn2[6] = 4, -4, 13, 1
1,1, 0,0, 5


;
[Begin Action 553]
Clsn2: 4
  Clsn2[0] = -2, -65, 6, -57
  Clsn2[1] = -10, -57, 9, -48
  Clsn2[2] = -8, -48, 5, -23
  Clsn2[3] = -7, -22, 1, -6
1,0, 0,-9, 5
Clsn2: 6
  Clsn2[0] = -7, -69, 3, -55
  Clsn2[1] = -11, -58, 5, -43
  Clsn2[2] = 4, -47, 11, -40
  Clsn2[3] = -17, -46, -11, -38
  Clsn2[4] = -10, -44, 6, -26
  Clsn2[5] = -7, -25, 2, -7
6,1, 0,0, 5


;
[Begin Action 554]
Clsn2: 6
  Clsn2[0] = -7, -71, 3, -57
  Clsn2[1] = -12, -59, 4, -44
  Clsn2[2] = 4, -47, 11, -40
  Clsn2[3] = -17, -47, -11, -39
  Clsn2[4] = -11, -44, 8, -24
  Clsn2[5] = -7, -25, 2, -7
6,1, 0,0, 1


;
[Begin Action 555]
Clsn2: 6
  Clsn2[0] = -6, -69, 4, -55
  Clsn2[1] = -12, -59, 4, -44
  Clsn2[2] = 4, -47, 11, -40
  Clsn2[3] = -17, -46, -11, -38
  Clsn2[4] = -10, -45, 6, -27
  Clsn2[5] = -7, -26, 2, -8
6,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -2, -65, 6, -57
  Clsn2[1] = -11, -57, 8, -48
  Clsn2[2] = -8, -47, 5, -22
  Clsn2[3] = -7, -23, 1, -7
1,0, 0,-9, 1


;0
[Begin Action 556]
34,3, 0,0, 8,, A
34,4, 0,0, 8,, A
34,5, 0,0, 8,, A


;0
[Begin Action 557]
403,0, 0,0, 7,, A
403,1, 0,0, 7,, A
403,2, 0,0, 7,, A


;0
[Begin Action 640]
Clsn2: 5
  Clsn2[0] = -6, -58, 3, -48
  Clsn2[1] = -7, -48, 6, -40
  Clsn2[2] = -6, -40, 10, -19
  Clsn2[3] = 6, -25, 12, -12
  Clsn2[4] = -14, -45, -6, -40
15,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 9, -43, 28, -20
  Clsn1[1] = 0, -54, 9, -47
  Clsn1[2] = 1, -49, 15, -37
Clsn2: 9
  Clsn2[0] = 12, -38, 17, -34
  Clsn2[1] = 8, -42, 13, -38
  Clsn2[2] = 4, -46, 9, -41
  Clsn2[3] = 1, -49, 5, -45
  Clsn2[4] = -19, -24, -9, -16
  Clsn2[5] = -15, -45, 1, -21
  Clsn2[6] = -9, -53, 2, -45
  Clsn2[7] = -14, -61, -5, -51
  Clsn2[8] = -4, -60, 5, -50
16,1, 0,0, 14
Clsn2: 5
  Clsn2[0] = -6, -58, 3, -48
  Clsn2[1] = -7, -48, 6, -40
  Clsn2[2] = -6, -40, 10, -19
  Clsn2[3] = 6, -25, 12, -12
  Clsn2[4] = -14, -45, -6, -40
15,0, 0,0, 7


;
[Begin Action 641]
Clsn2: 4
  Clsn2[0] = -6, -52, 6, -37
  Clsn2[1] = -4, -59, 3, -53
  Clsn2[2] = -7, -37, 7, -13
  Clsn2[3] = -6, -15, 0, 0
25,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -26, 13, 4
Clsn2: 2
  Clsn2[0] = -11, -39, 13, -17
  Clsn2[1] = -4, -20, 6, -4
25,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -12, -26, 13, 4
Clsn2: 2
  Clsn2[0] = -11, -39, 13, -17
  Clsn2[1] = -4, -20, 6, -4
25,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -26, 13, 4
Clsn2: 2
  Clsn2[0] = -11, -39, 13, -17
  Clsn2[1] = -4, -20, 6, -4
25,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -26, 13, 4
Clsn2: 2
  Clsn2[0] = -11, -39, 13, -17
  Clsn2[1] = -4, -20, 6, -4
25,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -26, 13, 4
Clsn2: 2
  Clsn2[0] = -11, -39, 13, -17
  Clsn2[1] = -4, -20, 6, -4
25,8, 0,0, 2


;
[Begin Action 717]
21,5, 0,0, 3,, A
21,6, 0,0, 3,, A
21,7, 0,0, 3,, A
21,8, 0,0, 3,, A
21,9, 0,0, 3,, A
21,10, 0,0, 3,, A
21,11, 0,0, 3,, A


;
[Begin Action 718]
Clsn2: 6
  Clsn2[0] = -13, -32, 6, -16
  Clsn2[1] = 4, -24, 14, -6
  Clsn2[2] = 8, -6, 19, 2
  Clsn2[3] = -19, -19, -5, -7
  Clsn2[4] = -24, -8, -16, 2
  Clsn2[5] = -14, -52, 2, -30
20,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -13, -32, 6, -16
  Clsn2[1] = 4, -24, 14, -6
  Clsn2[2] = 8, -6, 19, 2
  Clsn2[3] = -19, -19, -5, -7
  Clsn2[4] = -24, -8, -16, 2
  Clsn2[5] = -7, -58, 8, -31
  Clsn2[6] = 5, -46, 22, -42
  Clsn2[7] = 23, -48, 27, -43
20,1, 0,0, -1


;
[Begin Action 719]
Clsn1: 1
  Clsn1[0] = -1000, -1000, 1000, 1000
-1,-1, 0,0, 1


;
[Begin Action 720]
22,0, 0,0, 5,, A
22,0, 0,0, 5,, A1
22,0, 0,0, 5


;
[Begin Action 721]
Clsn2: 5
  Clsn2[0] = 4, -56, 13, -46
  Clsn2[1] = -3, -48, 12, -35
  Clsn2[2] = 1, -35, 16, -18
  Clsn2[3] = 4, -19, 12, 1
  Clsn2[4] = 10, -40, 17, -35
12,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 11, -79, 30, -42
  Clsn1[1] = 6, -53, 21, -25
Clsn2: 8
  Clsn2[0] = -4, -58, 7, -42
  Clsn2[1] = -10, -43, -3, -38
  Clsn2[2] = 11, -78, 18, -51
  Clsn2[3] = 6, -56, 13, -32
  Clsn2[4] = 0, -42, 11, -27
  Clsn2[5] = 4, -32, 15, -13
  Clsn2[6] = 5, -14, 11, 0
  Clsn2[7] = 13, -39, 18, -34
12,4, 0,0, 10
Clsn2: 5
  Clsn2[0] = 4, -56, 13, -46
  Clsn2[1] = -3, -48, 12, -35
  Clsn2[2] = 1, -35, 16, -18
  Clsn2[3] = 4, -19, 12, 1
  Clsn2[4] = 10, -40, 17, -35
12,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -51, 17, -14
  Clsn2[1] = -1, -15, 12, 2
10,3, 0,0, 15
Clsn1: 4
  Clsn1[0] = 8, -70, 23, -33
  Clsn1[1] = -7, -77, 10, -54
  Clsn1[2] = 21, -54, 28, -35
  Clsn1[3] = 8, -36, 16, -23
Clsn2: 5
  Clsn2[0] = 2, -56, 14, -36
  Clsn2[1] = -5, -38, 11, -17
  Clsn2[2] = -1, -17, 8, -1
  Clsn2[3] = -5, -70, 2, -64
  Clsn2[4] = 0, -64, 7, -58
10,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -55, 3, -24
  Clsn2[1] = -7, -30, 8, -12
  Clsn2[2] = -7, -13, 2, 2
9,0, 0,0, 5


;
[Begin Action 722]
Clsn2: 6
  Clsn2[0] = -6, -60, 4, -49
  Clsn2[1] = -11, -50, 8, -41
  Clsn2[2] = -7, -40, 4, -12
  Clsn2[3] = -3, -12, 5, 1
  Clsn2[4] = 3, -36, 11, -15
  Clsn2[5] = 3, -40, 6, -36
11,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 29, -52, 46, -43
  Clsn1[1] = 18, -48, 33, -41
  Clsn1[2] = 11, -44, 23, -37
Clsn2: 11
  Clsn2[0] = -8, -58, 2, -47
  Clsn2[1] = -10, -46, 4, -35
  Clsn2[2] = 0, -48, 11, -44
  Clsn2[3] = -3, -35, 7, -12
  Clsn2[4] = 0, -12, 6, 0
  Clsn2[5] = 10, -44, 16, -34
  Clsn2[6] = 4, -42, 10, -29
  Clsn2[7] = 9, -44, 18, -35
  Clsn2[8] = 15, -47, 24, -39
  Clsn2[9] = 23, -48, 37, -41
  Clsn2[10] = 31, -51, 44, -42
11,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -6, -60, 4, -49
  Clsn2[1] = -11, -50, 8, -41
  Clsn2[2] = -7, -40, 4, -12
  Clsn2[3] = -3, -12, 5, 1
  Clsn2[4] = 3, -36, 11, -15
  Clsn2[5] = 3, -40, 6, -36
11,0, 0,0, 4


;
[Begin Action 723]
Clsn2: 3
  Clsn2[0] = -4, -48, 16, -20
  Clsn2[1] = 4, -21, 12, 1
  Clsn2[2] = 4, -57, 13, -49
12,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -53, 24, -18
Clsn2: 6
  Clsn2[0] = 4, -57, 13, -49
  Clsn2[1] = -5, -54, 9, -25
  Clsn2[2] = 8, -41, 17, -31
  Clsn2[3] = -6, -26, 3, -12
  Clsn2[4] = -12, -6, -8, 1
  Clsn2[5] = -11, -13, -5, -5
12,1, 0,0, 13
Clsn2: 3
  Clsn2[0] = -8, -52, 7, -22
  Clsn2[1] = 5, -38, 12, -12
  Clsn2[2] = -5, -59, 2, -52
15,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, 1, 10, 22
  Clsn2[1] = -12, 20, 1, 31
  Clsn2[2] = 11, -1, 19, 6
4500,1, 0,0, 5,V
Clsn2: 3
  Clsn2[0] = 3, -1, 13, 36
  Clsn2[1] = -3, 19, 16, 45
  Clsn2[2] = 3, 45, 12, 55
12,3, 0,0, 5,V
Clsn1: 1
  Clsn1[0] = 3, 31, 24, 84
Clsn2: 5
  Clsn2[0] = 5, 0, 16, 50
  Clsn2[1] = -10, 37, 16, 49
  Clsn2[2] = 8, 49, 18, 71
  Clsn2[3] = -4, 49, 7, 62
  Clsn2[4] = -3, 27, 5, 37
12,4, 0,0, 10,V
Clsn2: 7
  Clsn2[0] = -24, -44, -6, -28
  Clsn2[1] = -7, -42, 8, -24
  Clsn2[2] = 5, -25, 17, 3
  Clsn2[3] = 7, -34, 20, -25
  Clsn2[4] = 18, -29, 31, -16
  Clsn2[5] = 29, -18, 38, -12
  Clsn2[6] = -14, -29, -5, -15
5030,20, 0,0, 10
Clsn2: 4
  Clsn2[0] = -6, -51, 6, -22
  Clsn2[1] = -11, -38, -5, -14
  Clsn2[2] = -5, -62, 5, -50
  Clsn2[3] = 4, -47, 16, -40
15,0, 0,0, 5,H
Clsn2: 4
  Clsn2[0] = 2, -30, 14, 0
  Clsn2[1] = -9, -25, 3, 2
  Clsn2[2] = -19, -12, -8, 2
  Clsn2[3] = 13, -9, 18, -1
4500,1, 0,0, 10,H


;
[Begin Action 724]
Loopstart
336,0, 0,0, 5,, A
336,1, 0,0, 5,, A
336,2, 0,0, 5,, A
336,3, 0,0, 5,, A
336,4, 0,0, 5,, A
336,5, 0,0, 5,, A


;0
[Begin Action 725]
Clsn1Default: 1
  Clsn1[0] = -42, -26, 8, -1
335,0, 10,-20, 1,, A
335,1, 10,-20, 1,, A
335,2, 10,-20, 1,, A
335,3, 10,-20, 1,, A
335,4, 10,-20, 1,, A
335,5, 10,-20, 1,, A
335,6, 10,-20, 1,, A
335,7, 10,-20, 1,, A
335,8, 10,-20, 1,, A
335,9, 10,-20, 1,, A


;0
[Begin Action 726]
Clsn2: 10
  Clsn2[0] = -10, -51, 8, -38
  Clsn2[1] = -13, -34, -2, -17
  Clsn2[2] = -8, -38, -2, -32
  Clsn2[3] = -3, -28, 13, -17
  Clsn2[4] = -3, -31, 6, -26
  Clsn2[5] = 10, -19, 16, 1
  Clsn2[6] = 13, -2, 23, 1
  Clsn2[7] = -16, -18, -3, -9
  Clsn2[8] = -21, -11, -12, 0
  Clsn2[9] = 4, -18, 12, -9
17,3, 0,0, 10
Clsn2: 8
  Clsn2[0] = 2, -54, 14, -22
  Clsn2[1] = -6, -40, 2, -33
  Clsn2[2] = -9, -30, 3, -12
  Clsn2[3] = 6, -28, 15, -11
  Clsn2[4] = 9, -13, 19, 0
  Clsn2[5] = -18, -6, -9, 0
  Clsn2[6] = -14, -16, -3, -4
  Clsn2[7] = 1, -25, 9, -18
17,0, 0,0, 5,H
Clsn2: 8
  Clsn2[0] = 1, -51, 13, -29
  Clsn2[1] = -11, -38, 1, -32
  Clsn2[2] = -6, -32, 5, -9
  Clsn2[3] = 3, -29, 17, -12
  Clsn2[4] = 6, -14, 18, 1
  Clsn2[5] = -17, -10, -8, -1
  Clsn2[6] = -10, -13, -1, -6
  Clsn2[7] = 15, -18, 20, -10
17,1, 0,0, 5,H
Clsn2: 10
  Clsn2[0] = 13, -21, 28, 1
  Clsn2[1] = 4, -30, 20, -14
  Clsn2[2] = -1, -19, 10, -8
  Clsn2[3] = -13, -9, 4, -2
  Clsn2[4] = -17, -5, -12, -1
  Clsn2[5] = 34, -45, 40, -39
  Clsn2[6] = 25, -44, 36, -31
  Clsn2[7] = 21, -56, 28, -41
  Clsn2[8] = 17, -37, 27, -27
  Clsn2[9] = 20, -43, 27, -34
17,2, 0,0, 28,H


;
[Begin Action 727]
Clsn2: 3
  Clsn2[0] = -12, -55, 3, -24
  Clsn2[1] = -7, -30, 8, -12
  Clsn2[2] = -7, -13, 2, 2
9,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -51, 38, -37
Clsn2: 3
  Clsn2[0] = 4, -56, 22, -22
  Clsn2[1] = -1, -33, 14, -9
  Clsn2[2] = -4, -9, 5, 3
9,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -59, 2, -28
  Clsn2[1] = -13, -30, 6, -12
  Clsn2[2] = 3, -14, 13, 2
  Clsn2[3] = -16, -13, -3, 4
10,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -46, 45, -34
Clsn2: 7
  Clsn2[0] = 4, -53, 20, -36
  Clsn2[1] = 0, -36, 18, -16
  Clsn2[2] = 12, -17, 24, -5
  Clsn2[3] = 20, -5, 29, 2
  Clsn2[4] = -3, -18, 6, -8
  Clsn2[5] = -10, -11, -1, -1
  Clsn2[6] = 18, -42, 39, -39
10,1, 0,0, 5


;
[Begin Action 7277]
Clsn2: 3
  Clsn2[0] = -12, -55, 3, -24
  Clsn2[1] = -7, -30, 8, -12
  Clsn2[2] = -7, -13, 2, 2
9,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -51, 38, -37
Clsn2: 3
  Clsn2[0] = 4, -56, 22, -22
  Clsn2[1] = -1, -33, 14, -9
  Clsn2[2] = -4, -9, 5, 3
9,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -51, 17, -14
  Clsn2[1] = -1, -15, 12, 2
10,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 8, -70, 23, -33
  Clsn1[1] = -7, -77, 10, -54
  Clsn1[2] = 21, -54, 28, -35
  Clsn1[3] = 8, -36, 16, -23
Clsn2: 5
  Clsn2[0] = 2, -56, 14, -36
  Clsn2[1] = -5, -38, 11, -17
  Clsn2[2] = -1, -17, 8, -1
  Clsn2[3] = -5, -70, 2, -64
  Clsn2[4] = 0, -64, 7, -58
10,4, 0,0, 7


;0
[Begin Action 72777]
Clsn2: 4
  Clsn2[0] = -9, -57, -2, -48
  Clsn2[1] = -11, -52, 5, -39
  Clsn2[2] = -11, -41, 8, -24
  Clsn2[3] = -8, -23, 3, -4
9,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -51, 34, -36
Clsn2: 1
  Clsn2[0] = 5, -54, 20, -14
9,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -56, -1, -42
  Clsn2[1] = -16, -51, -2, -42
  Clsn2[2] = -17, -42, 3, -29
  Clsn2[3] = -10, -32, -5, -24
  Clsn2[4] = -10, -30, 7, -16
  Clsn2[5] = -10, -16, 9, -10
  Clsn2[6] = -6, -21, 1, -15
11,0, -5,5, 5
Clsn1: 2
  Clsn1[0] = 25, -51, 46, -38
  Clsn1[1] = 8, -48, 27, -31
Clsn2: 1
  Clsn2[0] = -7, -57, 9, -10
11,1, 0,0, 5


;0
[Begin Action 728]
Clsn2: 2
  Clsn2[0] = -13, -52, 9, -12
  Clsn2[1] = -9, -60, 4, -52
4,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 8, 0
  Clsn2[1] = 7, -6, 15, 1
14,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 3, -12, 40, 0
  Clsn1[1] = -11, -14, 10, 1
Clsn2: 3
  Clsn2[0] = -21, -29, -3, 2
  Clsn2[1] = -5, -16, 7, 2
  Clsn2[2] = 6, -10, 29, -2
14,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 8, 0
  Clsn2[1] = 7, -6, 15, 1
14,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -54, 24, -17
Clsn2: 5
  Clsn2[0] = -5, -54, 8, -26
  Clsn2[1] = -8, -26, 3, -15
  Clsn2[2] = -12, -16, -2, 1
  Clsn2[3] = 7, -43, 18, -26
  Clsn2[4] = 5, -59, 12, -50
12,1, 0,0, 5


;
[Begin Action 7288]
Clsn2: 1
  Clsn2[0] = -6, -62, 22, -4
12,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -77, 21, -33
Clsn2: 1
  Clsn2[0] = -4, -61, 13, 0
12,4, 0,0, 10


;
[Begin Action 72888]
Clsn2: 1
  Clsn2[0] = -20, -68, 13, -8
4,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -39, 10, -4
14,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -14, 39, 1
Clsn2: 1
  Clsn2[0] = -27, -33, 8, 2
14,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -37, 10, -2
14,0, 0,0, 5


;0
[Begin Action 729]
Clsn2: 5
  Clsn2[0] = -8, -48, 9, -36
  Clsn2[1] = -6, -35, 7, -18
  Clsn2[2] = 2, -28, 12, 1
  Clsn2[3] = -12, -19, 0, -1
  Clsn2[4] = -3, -58, 6, -48
1,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -2, -41, 17, -17
  Clsn2[1] = 12, -16, 24, 2
  Clsn2[2] = -3, -16, 5, -4
  Clsn2[3] = 16, -34, 20, -24
  Clsn2[4] = 5, -44, 14, -40
3,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -48, 21, -22
Clsn2: 5
  Clsn2[0] = 6, -45, 19, -34
  Clsn2[1] = -9, -41, 9, -29
  Clsn2[2] = 6, -31, 21, -26
  Clsn2[3] = -10, -30, 5, -12
  Clsn2[4] = -28, -23, -9, -4
3,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -20, -51, -4, -34
  Clsn2[1] = -16, -37, 2, -12
  Clsn2[2] = 2, -22, 12, -9
  Clsn2[3] = 10, -10, 20, -1
  Clsn2[4] = -16, -13, -3, 0
3,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -31, 1, 3
  Clsn2[1] = 0, -17, 8, 1
  Clsn2[2] = 7, -6, 17, 2
14,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 8, -10, 41, -2
  Clsn1[1] = -8, -12, 15, 1
  Clsn1[2] = -6, -15, 7, -12
Clsn2: 4
  Clsn2[0] = -22, -27, -3, 1
  Clsn2[1] = -8, -15, 8, 1
  Clsn2[2] = 5, -11, 22, -1
  Clsn2[3] = 21, -7, 37, -3
14,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -19, -31, 1, 3
  Clsn2[1] = 0, -17, 8, 1
  Clsn2[2] = 7, -6, 17, 2
14,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -48, 9, -36
  Clsn2[1] = -6, -35, 7, -18
  Clsn2[2] = 2, -28, 12, 1
  Clsn2[3] = -12, -19, 0, -1
  Clsn2[4] = -3, -58, 6, -48
1,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -60, 2, -33
  Clsn2[1] = -9, -34, 10, -9
  Clsn2[2] = -7, -10, 1, 2
9,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 19, -47, 36, -39
  Clsn1[1] = 11, -42, 23, -25
  Clsn1[2] = 14, -50, 21, -40
Clsn2: 4
  Clsn2[0] = 6, -55, 20, -23
  Clsn2[1] = -1, -33, 14, -10
  Clsn2[2] = -3, -10, 7, 3
  Clsn2[3] = 19, -46, 32, -41
9,1, 0,0, 30
Clsn2: 6
  Clsn2[0] = -11, -63, -1, -49
  Clsn2[1] = -14, -52, 1, -41
  Clsn2[2] = -10, -48, 10, -28
  Clsn2[3] = 6, -39, 14, -13
  Clsn2[4] = -5, -27, 6, -12
  Clsn2[5] = 5, -13, 14, 1
7,0, 0,0, 8


;
[Begin Action 750]
Clsn2: 9
  Clsn2[0] = -12, -50, 3, -35
  Clsn2[1] = -22, -46, -13, -41
  Clsn2[2] = -12, -36, -1, -23
  Clsn2[3] = -17, -27, -5, -9
  Clsn2[4] = -6, -27, 12, -16
  Clsn2[5] = -2, -35, 5, -28
  Clsn2[6] = 7, -4, 20, 2
  Clsn2[7] = 5, -17, 13, -3
  Clsn2[8] = -25, -12, -14, 0
20,2, 0,0, 40
Clsn2: 10
  Clsn2[0] = 15, -48, 23, -40
  Clsn2[1] = 0, -44, 16, -40
  Clsn2[2] = -2, -54, 9, -44
  Clsn2[3] = -8, -46, 4, -34
  Clsn2[4] = -16, -36, -5, -13
  Clsn2[5] = -7, -35, 5, -16
  Clsn2[6] = -2, -19, 11, -7
  Clsn2[7] = 5, -10, 17, 0
  Clsn2[8] = -20, -15, -9, -7
  Clsn2[9] = -25, -10, -17, -1
20,3, 0,0, 20


;0
[Begin Action 900]
Clsn1Default: 1
  Clsn1[0] = -7, -52, 29, -13
Clsn2Default: 5
  Clsn2[0] = -19, -53, -1, -16
  Clsn2[1] = -22, -15, -9, 2
  Clsn2[2] = -3, -30, 9, -7
  Clsn2[3] = 3, -12, 18, 1
  Clsn2[4] = -7, -41, 8, -33
17,0, 0,0, 4
17,0, 0,0, 4
17,0, 0,0, 4
17,0, 0,0, 4


;
[Begin Action 905]
Clsn1: 1
  Clsn1[0] = 2, -50, 41, -19
Clsn2: 5
  Clsn2[0] = -19, -53, -1, -16
  Clsn2[1] = -22, -15, -9, 2
  Clsn2[2] = -3, -30, 9, -7
  Clsn2[3] = 3, -12, 18, 1
  Clsn2[4] = -7, -41, 8, -33
17,0, 0,0, 25
Clsn1: 1
  Clsn1[0] = 6, -52, 43, -18
Clsn2: 5
  Clsn2[0] = -18, -51, 2, -14
  Clsn2[1] = -19, -15, -8, 1
  Clsn2[2] = -4, -19, 8, -7
  Clsn2[3] = 5, -10, 15, -1
  Clsn2[4] = 1, -38, 11, -31
17,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = 13, -45, 32, -28
  Clsn2[1] = 2, -32, 21, -15
  Clsn2[2] = 15, -20, 29, 1
  Clsn2[3] = -7, -16, 11, -1
  Clsn2[4] = 32, -44, 39, -33
  Clsn2[5] = 22, -57, 28, -46
17,2, 0,0, 32,H


;
[Begin Action 909]
Clsn2: 1
  Clsn2[0] = -28, -61, 15, 4
5000,10, -10,0, -1


;
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -37, -63, 19, 5
5000,10, -10,0, 7
Clsn2: 1
  Clsn2[0] = -40, -76, 14, 11
5000,0, -10,0, 4
Clsn2: 1
  Clsn2[0] = -40, -76, 14, 11
5010,10, -10,0, 4
Clsn2: 1
  Clsn2[0] = -31, -64, 24, 8
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -64, 24, 8
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -64, 24, 8
5030,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -64, 24, 8
5030,30, 0,0, -1


;
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -11, -29, 3, -16
  Clsn2[1] = -14, -16, -10, -3
  Clsn2[2] = -7, -16, 8, 1
  Clsn2[3] = 7, -8, 18, 1
14,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 20, -9, 31, -2
  Clsn1[1] = 31, -7, 44, -3
  Clsn1[2] = 7, -12, 21, -3
Clsn2: 5
  Clsn2[0] = -16, -26, -4, -14
  Clsn2[1] = -13, -19, 1, 1
  Clsn2[2] = -2, -15, 16, 1
  Clsn2[3] = 15, -12, 28, -1
  Clsn2[4] = 27, -7, 43, -2
14,1, 0,0, 14
Clsn2: 4
  Clsn2[0] = -11, -29, 3, -16
  Clsn2[1] = -14, -16, -10, -3
  Clsn2[2] = -7, -16, 8, 1
  Clsn2[3] = 7, -8, 18, 1
14,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -52, 16, -33
  Clsn2[1] = -3, -42, 8, -37
  Clsn2[2] = 1, -34, 15, -8
  Clsn2[3] = 1, -10, 11, 0
  Clsn2[4] = 12, -36, 23, -32
10,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 11, -37, 29, -8
  Clsn1[1] = 18, -55, 38, -22
  Clsn1[2] = 16, -77, 37, -47
Clsn2: 4
  Clsn2[0] = -1, -57, 13, -19
  Clsn2[1] = -4, -41, 1, -22
  Clsn2[2] = 1, -21, 7, 2
  Clsn2[3] = 11, -50, 16, -40
10,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 7, -42, 22, -18
  Clsn1[1] = 14, -63, 26, -33
  Clsn1[2] = 8, -78, 19, -49
Clsn2: 4
  Clsn2[0] = -1, -57, 13, -19
  Clsn2[1] = -4, -41, 1, -22
  Clsn2[2] = 1, -21, 7, 2
  Clsn2[3] = 11, -50, 16, -40
10,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -5, -71, 9, -56
  Clsn1[1] = 4, -59, 13, -50
  Clsn1[2] = 10, -50, 17, -43
Clsn2: 4
  Clsn2[0] = -1, -57, 13, -19
  Clsn2[1] = -4, -41, 1, -22
  Clsn2[2] = 1, -21, 7, 2
  Clsn2[3] = 11, -50, 16, -40
10,4, 0,0, 13
Clsn2: 5
  Clsn2[0] = 6, -52, 16, -33
  Clsn2[1] = -3, -42, 8, -37
  Clsn2[2] = 1, -34, 15, -8
  Clsn2[3] = 1, -10, 11, 0
  Clsn2[4] = 12, -36, 23, -32
10,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -54, 10, -15
  Clsn2[1] = -6, -63, 5, -53
  Clsn2[2] = -12, -18, -3, -9
4,1, 0,0, 4


;
[Begin Action 1003]
20,2, 0,0, 5


;0
[Begin Action 1004]
Clsn2: 9
  Clsn2[0] = -12, -47, 3, -16
  Clsn2[1] = 0, -27, 15, -14
  Clsn2[2] = 7, -14, 16, 1
  Clsn2[3] = 12, -3, 22, 2
  Clsn2[4] = -16, -18, -5, -9
  Clsn2[5] = -21, -9, -12, 1
  Clsn2[6] = -7, -50, 2, -41
  Clsn2[7] = -16, -34, -8, -28
  Clsn2[8] = 0, -41, 6, -31
20,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -48, 27, -40
Clsn2: 9
  Clsn2[0] = -5, -55, 8, -19
  Clsn2[1] = 1, -21, 14, -7
  Clsn2[2] = 8, -9, 18, 2
  Clsn2[3] = -13, -22, -3, -13
  Clsn2[4] = -19, -15, -10, 0
  Clsn2[5] = -23, -4, -18, 2
  Clsn2[6] = -9, -34, -4, -30
  Clsn2[7] = 3, -57, 12, -45
  Clsn2[8] = 7, -46, 27, -40
20,1, 0,0, 3
Clsn2: 10
  Clsn2[0] = -9, -51, 0, -42
  Clsn2[1] = -22, -47, -8, -40
  Clsn2[2] = -13, -32, 2, -18
  Clsn2[3] = 0, -28, 9, -13
  Clsn2[4] = 4, -20, 13, 1
  Clsn2[5] = 11, -3, 18, 1
  Clsn2[6] = -16, -21, -6, -11
  Clsn2[7] = -21, -15, -10, -7
  Clsn2[8] = -24, -6, -16, 1
  Clsn2[9] = -11, -42, 4, -33
20,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 3, -44, 22, -39
  Clsn1[1] = 16, -47, 23, -39
Clsn2: 9
  Clsn2[0] = -1, -52, 9, -45
  Clsn2[1] = -6, -45, 7, -36
  Clsn2[2] = -2, -29, 6, -12
  Clsn2[3] = -12, -37, -2, -23
  Clsn2[4] = -17, -24, -7, -11
  Clsn2[5] = -25, -5, -20, 0
  Clsn2[6] = 1, -18, 10, -7
  Clsn2[7] = 9, -8, 16, 2
  Clsn2[8] = 3, -44, 21, -39
20,3, 0,0, 3


;
[Begin Action 1005]
Clsn2: 7
  Clsn2[0] = -4, -56, 7, -45
  Clsn2[1] = -8, -49, 8, -39
  Clsn2[2] = -7, -39, 3, -20
  Clsn2[3] = 0, -35, 10, -18
  Clsn2[4] = 2, -19, 10, 1
  Clsn2[5] = -11, -21, -1, -3
  Clsn2[6] = -12, -5, -6, 0
1,1, 0,0, 6
Clsn2: 8
  Clsn2[0] = -3, -55, 6, -45
  Clsn2[1] = -10, -47, 6, -37
  Clsn2[2] = -8, -37, 2, -19
  Clsn2[3] = -1, -34, 9, -14
  Clsn2[4] = 3, -15, 12, 2
  Clsn2[5] = 11, -2, 17, 3
  Clsn2[6] = -13, -20, -4, -9
  Clsn2[7] = -17, -9, -8, 2
1,2, 0,0, 6
Clsn2: 8
  Clsn2[0] = -10, -48, 6, -39
  Clsn2[1] = -7, -55, 3, -47
  Clsn2[2] = -11, -38, -3, -15
  Clsn2[3] = -14, -25, -6, -9
  Clsn2[4] = -20, -10, -11, 2
  Clsn2[5] = -3, -36, 7, -20
  Clsn2[6] = 4, -24, 13, -10
  Clsn2[7] = 9, -12, 18, 0
2,0, 0,0, 30
Clsn2: 8
  Clsn2[0] = -3, -55, 6, -45
  Clsn2[1] = -10, -47, 6, -37
  Clsn2[2] = -8, -37, 2, -19
  Clsn2[3] = -1, -34, 9, -14
  Clsn2[4] = 3, -15, 12, 2
  Clsn2[5] = 11, -2, 17, 3
  Clsn2[6] = -13, -20, -4, -9
  Clsn2[7] = -17, -9, -8, 2
1,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -4, -56, 7, -45
  Clsn2[1] = -8, -49, 8, -39
  Clsn2[2] = -7, -39, 3, -20
  Clsn2[3] = 0, -35, 10, -18
  Clsn2[4] = 2, -19, 10, 1
  Clsn2[5] = -11, -21, -1, -3
  Clsn2[6] = -12, -5, -6, 0
1,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -6, -49, 4, 1
  Clsn2[1] = 3, -43, 18, -37
  Clsn2[2] = -4, -58, 6, -49
  Clsn2[3] = 3, -2, 8, 0
  Clsn2[4] = -10, -16, -4, 4
28,0, 0,0, -1


;0
[Begin Action 1006]
Clsn2: 5
  Clsn2[0] = -6, -49, 4, 1
  Clsn2[1] = 3, -43, 18, -37
  Clsn2[2] = -4, -58, 6, -49
  Clsn2[3] = 3, -2, 8, 0
  Clsn2[4] = -10, -16, -4, 4
28,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 6, -73, 10, -68
  Clsn2[1] = -14, -62, 1, -45
  Clsn2[2] = 4, -69, 8, -62
  Clsn2[3] = 0, -64, 4, -55
  Clsn2[4] = -5, -45, 5, -28
  Clsn2[5] = -7, -30, 2, -11
  Clsn2[6] = -8, -11, -2, 1
  Clsn2[7] = -17, -45, -8, -37
28,1, 0,0, 25
Clsn2: 8
  Clsn2[0] = -2, -40, 19, -27
  Clsn2[1] = -3, -26, 13, -17
  Clsn2[2] = -5, -17, 4, -9
  Clsn2[3] = -8, -10, -3, 0
  Clsn2[4] = -17, -57, -6, -53
  Clsn2[5] = -5, -53, 2, -48
  Clsn2[6] = -3, -52, 9, -41
  Clsn2[7] = -1, -61, 10, -52
28,2, 0,0, 5
Clsn2: 10
  Clsn2[0] = 15, -40, 23, -33
  Clsn2[1] = 9, -44, 17, -40
  Clsn2[2] = 2, -54, 12, -45
  Clsn2[3] = -7, -46, 9, -31
  Clsn2[4] = 16, -4, 24, 1
  Clsn2[5] = 12, -11, 19, -2
  Clsn2[6] = 6, -22, 14, -9
  Clsn2[7] = -10, -31, 8, -11
  Clsn2[8] = -15, -13, -6, -7
  Clsn2[9] = -17, -9, -10, -1
28,3, -10,2, -1


;
[Begin Action 1007]
26,1, 0,0, 1,, A
26,2, 0,0, 1,, A
26,4, 0,0, 1,, A
26,5, 0,0, 1,, A
26,6, 0,0, 5,, A
26,7, 0,0, 5,, A
26,8, 0,0, 3,, A
26,9, 0,0, 2,, A
26,10, 0,0, 5,, A
26,11, 0,0, 5,, A
26,12, 0,0, 4,, A
26,13, 0,0, 3,, A
26,14, 0,0, 3,, A
26,15, 0,0, 2,, A
26,16, 0,0, 2,, A
Loopstart
26,17, 0,0, 5,, A
26,18, 0,0, 4,, A
26,19, 0,0, 3,, A
26,20, 0,0, 3,, A
26,21, 0,0, 2,, A
26,22, 0,0, 2,, A
26,23, 0,0, 4,, A
26,24, 0,0, 2,, A
26,25, 0,0, 2,, A
26,26, 0,0, 4,, A
26,27, 0,0, 3,, A
26,28, 0,0, 3,, A
26,29, 0,0, 2,, A
26,30, 0,0, 2,, A
26,31, 0,0, 3,, A
26,32, 0,0, 3,, A
26,33, 0,0, 2,, A
26,34, 0,0, 2,, A


;0
[Begin Action 1008]
Clsn1: 5
  Clsn1[0] = -18, -36, 19, 37
  Clsn1[1] = -27, -31, 26, 30
  Clsn1[2] = -33, -23, 34, 23
  Clsn1[3] = -37, -16, 38, 16
  Clsn1[4] = -9, -39, 12, 39
Clsn2: 5
  Clsn2[0] = -18, -36, 19, 37
  Clsn2[1] = -27, -31, 26, 30
  Clsn2[2] = -33, -23, 34, 23
  Clsn2[3] = -37, -16, 38, 16
  Clsn2[4] = -9, -39, 12, 39
26,33, 5,0, -1,, A


;
[Begin Action 1009]
26,3, 0,0, -1,, A


;Ground Explosion
[Begin Action 1010]
35,0, 0,0, 2
35,1, 0,0, 2
35,2, 0,0, 2
35,3, 0,0, 3
35,4, 0,0, 3
35,5, 0,0, 3
35,6, 0,0, 3
35,7, 0,0, 3
35,8, 0,0, 3
35,9, 0,0, 3,, A1
35,10, 0,0, 3,, A1
35,11, 0,0, 3,, A1


;Explosion
[Begin Action 1011]
36,1, 0,0, 1,, A
36,2, 0,0, 1,, A
36,3, 0,0, 1,, A
36,4, 0,0, 1,, A
36,5, 0,0, 1,, A
36,6, 0,0, 1,, A
36,7, 0,0, 1,, A
36,8, 0,0, 1,, A
36,9, 0,0, 1,, A
36,10, 0,0, 1,, A
36,11, 0,0, 1,, A
36,12, 0,0, 1,, A
36,13, 0,0, 1,, A
36,14, 0,0, 1,, A
36,15, 0,0, 1,, A
36,16, 0,0, 1,, A
36,17, 0,0, 1,, A
36,18, 0,0, 1,, A
36,19, 0,0, 1,, A
36,20, 0,0, 1,, A
36,21, 0,0, 1,, A
36,22, 0,0, 1,, A
36,23, 0,0, 1,, A
36,24, 0,0, 1,, A
36,25, 0,0, 1,, A
36,26, 0,0, 1,, A
36,27, 0,0, 1,, A
36,28, 0,0, 1,, A
36,29, 0,0, 1,, A
36,30, 0,0, 1,, A
36,31, 0,0, 1,, A
36,32, 0,0, 1,, A
36,33, 0,0, 1,, A
36,34, 0,0, 1,, A
36,35, 0,0, 1,, A
36,36, 0,0, 1,, A
36,37, 0,0, 1,, A
36,38, 0,0, 1,, A
36,39, 0,0, 1,, A


;0
[Begin Action 1100]
20,0, 0,0, 4
20,1, 0,0, 14


;
[Begin Action 1101]
20,3, 0,0, 8


;0
[Begin Action 1200]
Clsn2: 7
  Clsn2[0] = -4, -56, 7, -45
  Clsn2[1] = -8, -49, 8, -39
  Clsn2[2] = -7, -39, 3, -20
  Clsn2[3] = 0, -35, 10, -18
  Clsn2[4] = 2, -19, 10, 1
  Clsn2[5] = -11, -21, -1, -3
  Clsn2[6] = -12, -5, -6, 0
1,1, 0,0, 12
Clsn2: 8
  Clsn2[0] = -3, -55, 6, -45
  Clsn2[1] = -10, -47, 6, -37
  Clsn2[2] = -8, -37, 2, -19
  Clsn2[3] = -1, -34, 9, -14
  Clsn2[4] = 3, -15, 12, 2
  Clsn2[5] = 11, -2, 17, 3
  Clsn2[6] = -13, -20, -4, -9
  Clsn2[7] = -17, -9, -8, 2
1,2, 0,0, 11
Clsn2: 8
  Clsn2[0] = -10, -48, 6, -39
  Clsn2[1] = -7, -55, 3, -47
  Clsn2[2] = -11, -38, -3, -15
  Clsn2[3] = -14, -25, -6, -9
  Clsn2[4] = -20, -10, -11, 2
  Clsn2[5] = -3, -36, 7, -20
  Clsn2[6] = 4, -24, 13, -10
  Clsn2[7] = 9, -12, 18, 0
6,0, 0,0, 74
Clsn2: 8
  Clsn2[0] = -8, -48, 8, -39
  Clsn2[1] = -5, -58, 5, -48
  Clsn2[2] = -6, -39, 1, -18
  Clsn2[3] = -9, -24, -1, -11
  Clsn2[4] = -12, -11, -5, 0
  Clsn2[5] = 2, -34, 10, -16
  Clsn2[6] = 3, -16, 11, 1
  Clsn2[7] = 1, -37, 6, -33
1,1, 0,0, 12
Clsn2: 8
  Clsn2[0] = -8, -48, 8, -39
  Clsn2[1] = -5, -58, 5, -48
  Clsn2[2] = -6, -39, 1, -18
  Clsn2[3] = -9, -24, -1, -11
  Clsn2[4] = -12, -11, -5, 0
  Clsn2[5] = 2, -34, 10, -16
  Clsn2[6] = 3, -16, 11, 1
  Clsn2[7] = 1, -37, 6, -33
1,1, 0,0, -1


;0
[Begin Action 1201]
1200,0, 0,0, 3,, A
1200,1, 0,0, 3,, A
1200,2, 0,0, 3,, A


;
[Begin Action 1202]
1201,0, 0,0, 3,, A
1201,1, 0,0, 3,, A
1201,2, 0,0, 3,, A
1201,3, 0,0, 3,, A


;
[Begin Action 1305]
Clsn2: 10
  Clsn2[0] = -1, -40, 10, -28
  Clsn2[1] = 6, -44, 16, -35
  Clsn2[2] = -9, -39, -1, -31
  Clsn2[3] = 9, -32, 18, -26
  Clsn2[4] = -3, -28, 11, -19
  Clsn2[5] = -2, -19, 7, -10
  Clsn2[6] = 9, -22, 16, -13
  Clsn2[7] = 12, -16, 19, 0
  Clsn2[8] = -3, -11, 2, -3
  Clsn2[9] = 16, -3, 25, 1
3,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 21, -24, 1, -49
  Clsn1[1] = 9, -30, -13, -10
Clsn2: 6
  Clsn2[0] = 15, -45, 1, -24
  Clsn2[1] = 4, -36, -8, -13
  Clsn2[2] = -10, -22, -24, -8
  Clsn2[3] = -23, -10, -28, -3
  Clsn2[4] = -12, -23, -5, -11
  Clsn2[5] = 3, -42, -9, -35
3,3, 0,0, 10


;
[Begin Action 1306]
Clsn2: 5
  Clsn2[0] = 6, -52, 16, -33
  Clsn2[1] = -3, -42, 8, -37
  Clsn2[2] = 1, -34, 15, -8
  Clsn2[3] = 1, -10, 11, 0
  Clsn2[4] = 12, -36, 23, -32
10,3, 0,0, 5
Clsn1: 5
  Clsn1[0] = 17, -75, 31, -50
  Clsn1[1] = 14, -56, 26, -33
  Clsn1[2] = 7, -41, 17, -24
  Clsn1[3] = -5, -70, 7, -55
  Clsn1[4] = 5, -58, 15, -39
Clsn2: 4
  Clsn2[0] = -1, -57, 13, -19
  Clsn2[1] = -4, -41, 1, -22
  Clsn2[2] = 1, -21, 7, 2
  Clsn2[3] = 11, -50, 16, -40
10,4, 0,0, 12
Clsn2: 5
  Clsn2[0] = -10, -36, 2, -27
  Clsn2[1] = -15, -31, 4, -6
  Clsn2[2] = -20, -8, -1, 1
  Clsn2[3] = 3, -17, 10, 1
  Clsn2[4] = 7, -3, 16, 2
5,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -5, -61, 5, -50
  Clsn2[1] = -8, -52, 6, -44
  Clsn2[2] = -7, -45, 1, -27
  Clsn2[3] = 1, -40, 8, -14
  Clsn2[4] = -10, -28, 0, 3
  Clsn2[5] = 7, -38, 13, -23
  Clsn2[6] = 2, -45, 11, -42
  Clsn2[7] = -11, -49, -7, -41
  Clsn2[8] = -10, -39, -5, -25
4,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -6, -60, 4, -49
  Clsn2[1] = -11, -50, 8, -41
  Clsn2[2] = -7, -40, 4, -12
  Clsn2[3] = -3, -12, 5, 1
  Clsn2[4] = 3, -36, 11, -15
  Clsn2[5] = 3, -40, 6, -36
11,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 29, -52, 46, -43
  Clsn1[1] = 18, -48, 33, -41
  Clsn1[2] = 11, -44, 23, -37
Clsn2: 11
  Clsn2[0] = -8, -58, 2, -47
  Clsn2[1] = -10, -46, 4, -35
  Clsn2[2] = 0, -48, 11, -44
  Clsn2[3] = -3, -35, 7, -12
  Clsn2[4] = 0, -12, 6, 0
  Clsn2[5] = 10, -44, 16, -34
  Clsn2[6] = 4, -42, 10, -29
  Clsn2[7] = 9, -44, 18, -35
  Clsn2[8] = 15, -47, 24, -39
  Clsn2[9] = 23, -48, 37, -41
  Clsn2[10] = 31, -51, 44, -42
11,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -6, -60, 4, -49
  Clsn2[1] = -11, -50, 8, -41
  Clsn2[2] = -7, -40, 4, -12
  Clsn2[3] = -3, -12, 5, 1
  Clsn2[4] = 3, -36, 11, -15
  Clsn2[5] = 3, -40, 6, -36
11,0, 0,0, 4


;
[Begin Action 13066]
Clsn2Default: 1
  Clsn2[0] = -17, -66, 0, 2
12,3, 0,0, 5,H
Clsn1: 3
  Clsn1[0] = -37, -64, -22, -45
  Clsn1[1] = -27, -54, -12, -36
  Clsn1[2] = -20, -46, -8, -29
12,4, 0,0, 10,H
12,3, 0,0, 5,H


;
[Begin Action 130666]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 13, -30
15,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 19, -31, 40, -9
  Clsn1[1] = 7, -36, 24, -17
15,1, 0,0, 9
15,0, 0,0, 1


;
[Begin Action 1306666]
Clsn2Default: 1
  Clsn2[0] = -17, -58, 2, 1
10,3, 0,0, 4,H
Clsn1: 2
  Clsn1[0] = -21, -74, 0, -55
  Clsn1[1] = -28, -58, -15, -37
10,4, 0,0, 6,H
10,3, 0,0, 4,H


;
[Begin Action 13066666]
Clsn2: 1
  Clsn2[0] = -12, -60, 12, -7
25,3, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -9, -22, 12, 0
Clsn2Default: 1
  Clsn2[0] = -13, -41, 16, -14
25,4, 0,0, 5
25,5, 0,0, 1
25,6, 0,0, 1
25,7, 0,0, 1
25,8, 0,0, 1


;
[Begin Action 1307]
Clsn2: 6
  Clsn2[0] = -13, -51, 6, -25
  Clsn2[1] = 12, -36, 0, -16
  Clsn2[2] = 1, -25, -8, -9
  Clsn2[3] = -3, 1, -8, -10
  Clsn2[4] = 5, -61, -5, -51
  Clsn2[5] = 10, -45, 5, -42
4,0, 0,0, 20


;0
[Begin Action 1308]
Clsn2: 5
  Clsn2[0] = -6, -58, 3, -48
  Clsn2[1] = -7, -48, 6, -40
  Clsn2[2] = -6, -40, 10, -19
  Clsn2[3] = 6, -25, 12, -12
  Clsn2[4] = -14, -45, -6, -40
15,0, 0,0, 1
Clsn1: 4
  Clsn1[0] = 26, -21, 34, -14
  Clsn1[1] = 32, -18, 40, -11
  Clsn1[2] = 16, -28, 26, -18
  Clsn1[3] = 8, -33, 19, -23
Clsn2: 10
  Clsn2[0] = -4, -59, 4, -51
  Clsn2[1] = -9, -52, 7, -45
  Clsn2[2] = -16, -46, 2, -38
  Clsn2[3] = -12, -38, 15, -31
  Clsn2[4] = -7, -30, 22, -25
  Clsn2[5] = 0, -44, 9, -38
  Clsn2[6] = 5, -26, 10, -19
  Clsn2[7] = 17, -24, 28, -16
  Clsn2[8] = 25, -22, 36, -12
  Clsn2[9] = 32, -17, 42, -11
15,1, 0,0, -1


;0
[Begin Action 1333]
20,2, 0,0, 20


;
[Begin Action 1334]
20,3, 0,0, 100
20,0, 0,0, 30


;0
[Begin Action 1335]
339,0, 0,0, 10,, A
339,1, 0,0, 10,, A
Clsn1Default: 1
  Clsn1[0] = -197, -35, 372, 22
339,2, 0,0, 10,, A
339,3, 0,0, 10,, A
339,4, 0,0, 10,, A
339,5, 0,0, 10,, A
339,6, 0,0, 10,, A
339,7, 0,0, 10,, A
339,8, 0,0, 10,, A
339,9, 0,0, 10,, A
339,10, 0,0, 10,, A
339,11, 0,0, 10,, A
339,12, 0,0, 10,, A


;
[Begin Action 1337]
20,0, 0,0, 7


;0
[Begin Action 1900]
5350,0, 0,0, 15
5350,1, 0,0, 17


;
[Begin Action 5000]
Clsn2: 9
  Clsn2[0] = -9, -56, 1, -46
  Clsn2[1] = -13, -48, 2, -38
  Clsn2[2] = 1, -45, 5, -40
  Clsn2[3] = -13, -39, 3, -22
  Clsn2[4] = 0, -30, 9, -9
  Clsn2[5] = -11, -23, -1, -5
  Clsn2[6] = -12, -5, -5, 1
  Clsn2[7] = 6, -8, 16, 1
  Clsn2[8] = 8, -17, 12, -6
5000,0, 0,0, 5


;
[Begin Action 5001]
Clsn2: 9
  Clsn2[0] = -9, -56, 1, -46
  Clsn2[1] = -13, -48, 2, -38
  Clsn2[2] = 1, -45, 5, -40
  Clsn2[3] = -13, -39, 3, -22
  Clsn2[4] = 0, -30, 9, -9
  Clsn2[5] = -11, -23, -1, -5
  Clsn2[6] = -12, -5, -5, 1
  Clsn2[7] = 6, -8, 16, 1
  Clsn2[8] = 8, -17, 12, -6
5000,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -11, -52, -1, -42
  Clsn2[1] = -15, -47, -3, -31
  Clsn2[2] = -4, -36, 3, -31
  Clsn2[3] = -20, -46, -16, -32
  Clsn2[4] = -12, -14, -2, 0
  Clsn2[5] = -16, -30, 8, -14
  Clsn2[6] = 3, -18, 12, -2
  Clsn2[7] = 9, -4, 20, 2
  Clsn2[8] = -22, -41, -18, -32
5000,10, 0,0, 5


;
[Begin Action 5002]
Clsn2: 9
  Clsn2[0] = -11, -52, -1, -42
  Clsn2[1] = -15, -47, -3, -31
  Clsn2[2] = -4, -36, 3, -31
  Clsn2[3] = -20, -46, -16, -32
  Clsn2[4] = -12, -14, -2, 0
  Clsn2[5] = -16, -30, 8, -14
  Clsn2[6] = 3, -18, 12, -2
  Clsn2[7] = 9, -4, 20, 2
  Clsn2[8] = -22, -41, -18, -32
5000,10, 0,0, 5


;
[Begin Action 5005]
Clsn2: 9
  Clsn2[0] = -11, -52, -1, -42
  Clsn2[1] = -15, -47, -3, -31
  Clsn2[2] = -4, -36, 3, -31
  Clsn2[3] = -20, -46, -16, -32
  Clsn2[4] = -12, -14, -2, 0
  Clsn2[5] = -16, -30, 8, -14
  Clsn2[6] = 3, -18, 12, -2
  Clsn2[7] = 9, -4, 20, 2
  Clsn2[8] = -22, -41, -18, -32
5000,10, 0,0, 3
Clsn2: 9
  Clsn2[0] = -9, -56, 1, -46
  Clsn2[1] = -13, -48, 2, -38
  Clsn2[2] = 1, -45, 5, -40
  Clsn2[3] = -13, -39, 3, -22
  Clsn2[4] = 0, -30, 9, -9
  Clsn2[5] = -11, -23, -1, -5
  Clsn2[6] = -12, -5, -5, 1
  Clsn2[7] = 6, -8, 16, 1
  Clsn2[8] = 8, -17, 12, -6
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 9
  Clsn2[0] = -11, -52, -1, -42
  Clsn2[1] = -15, -47, -3, -31
  Clsn2[2] = -4, -36, 3, -31
  Clsn2[3] = -20, -46, -16, -32
  Clsn2[4] = -12, -14, -2, 0
  Clsn2[5] = -16, -30, 8, -14
  Clsn2[6] = 3, -18, 12, -2
  Clsn2[7] = 9, -4, 20, 2
  Clsn2[8] = -22, -41, -18, -32
5000,10, 0,0, 5
Clsn2: 9
  Clsn2[0] = -9, -56, 1, -46
  Clsn2[1] = -13, -48, 2, -38
  Clsn2[2] = 1, -45, 5, -40
  Clsn2[3] = -13, -39, 3, -22
  Clsn2[4] = 0, -30, 9, -9
  Clsn2[5] = -11, -23, -1, -5
  Clsn2[6] = -12, -5, -5, 1
  Clsn2[7] = 6, -8, 16, 1
  Clsn2[8] = 8, -17, 12, -6
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 10
  Clsn2[0] = -11, -54, -2, -44
  Clsn2[1] = -14, -46, -4, -27
  Clsn2[2] = -4, -36, 4, -18
  Clsn2[3] = -10, -27, -3, -11
  Clsn2[4] = -14, -12, -7, -2
  Clsn2[5] = 1, -27, 10, -13
  Clsn2[6] = -21, -49, -11, -31
  Clsn2[7] = 8, -15, 15, -3
  Clsn2[8] = 12, -6, 19, 1
  Clsn2[9] = -4, -44, 3, -35
5000,20, 0,0, 20
Clsn2: 9
  Clsn2[0] = -11, -52, -1, -42
  Clsn2[1] = -15, -47, -3, -31
  Clsn2[2] = -4, -36, 3, -31
  Clsn2[3] = -20, -46, -16, -32
  Clsn2[4] = -12, -14, -2, 0
  Clsn2[5] = -16, -30, 8, -14
  Clsn2[6] = 3, -18, 12, -2
  Clsn2[7] = 9, -4, 20, 2
  Clsn2[8] = -22, -41, -18, -32
5000,10, 0,0, 20
Clsn2: 9
  Clsn2[0] = -9, -56, 1, -46
  Clsn2[1] = -13, -48, 2, -38
  Clsn2[2] = 1, -45, 5, -40
  Clsn2[3] = -13, -39, 3, -22
  Clsn2[4] = 0, -30, 9, -9
  Clsn2[5] = -11, -23, -1, -5
  Clsn2[6] = -12, -5, -5, 1
  Clsn2[7] = 6, -8, 16, 1
  Clsn2[8] = 8, -17, 12, -6
5000,0, 0,0, -1


;
[Begin Action 5009]
Clsn2: 10
  Clsn2[0] = -11, -54, -2, -44
  Clsn2[1] = -14, -46, -4, -27
  Clsn2[2] = -4, -36, 4, -18
  Clsn2[3] = -10, -27, -3, -11
  Clsn2[4] = -14, -12, -7, -2
  Clsn2[5] = 1, -27, 10, -13
  Clsn2[6] = -21, -49, -11, -31
  Clsn2[7] = 8, -15, 15, -3
  Clsn2[8] = 12, -6, 19, 1
  Clsn2[9] = -4, -44, 3, -35
5000,20, 0,0, 20
Clsn2: 9
  Clsn2[0] = -11, -52, -1, -42
  Clsn2[1] = -15, -47, -3, -31
  Clsn2[2] = -4, -36, 3, -31
  Clsn2[3] = -20, -46, -16, -32
  Clsn2[4] = -12, -14, -2, 0
  Clsn2[5] = -16, -30, 8, -14
  Clsn2[6] = 3, -18, 12, -2
  Clsn2[7] = 9, -4, 20, 2
  Clsn2[8] = -22, -41, -18, -32
5000,10, 0,0, 20
Clsn2: 9
  Clsn2[0] = -9, -56, 1, -46
  Clsn2[1] = -13, -48, 2, -38
  Clsn2[2] = 1, -45, 5, -40
  Clsn2[3] = -13, -39, 3, -22
  Clsn2[4] = 0, -30, 9, -9
  Clsn2[5] = -11, -23, -1, -5
  Clsn2[6] = -12, -5, -5, 1
  Clsn2[7] = 6, -8, 16, 1
  Clsn2[8] = 8, -17, 12, -6
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 9
  Clsn2[0] = -9, -56, 1, -46
  Clsn2[1] = -13, -48, 2, -38
  Clsn2[2] = 1, -45, 5, -40
  Clsn2[3] = -13, -39, 3, -22
  Clsn2[4] = 0, -30, 9, -9
  Clsn2[5] = -11, -23, -1, -5
  Clsn2[6] = -12, -5, -5, 1
  Clsn2[7] = 6, -8, 16, 1
  Clsn2[8] = 8, -17, 12, -6
5000,0, 0,0, 5


;
[Begin Action 5011]
Clsn2: 9
  Clsn2[0] = -9, -56, 1, -46
  Clsn2[1] = -13, -48, 2, -38
  Clsn2[2] = 1, -45, 5, -40
  Clsn2[3] = -13, -39, 3, -22
  Clsn2[4] = 0, -30, 9, -9
  Clsn2[5] = -11, -23, -1, -5
  Clsn2[6] = -12, -5, -5, 1
  Clsn2[7] = 6, -8, 16, 1
  Clsn2[8] = 8, -17, 12, -6
5000,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = -11, -52, -1, -42
  Clsn2[1] = -15, -47, -3, -31
  Clsn2[2] = -4, -36, 3, -31
  Clsn2[3] = -20, -46, -16, -32
  Clsn2[4] = -12, -14, -2, 0
  Clsn2[5] = -16, -30, 8, -14
  Clsn2[6] = 3, -18, 12, -2
  Clsn2[7] = 9, -4, 20, 2
  Clsn2[8] = -22, -41, -18, -32
5000,10, 0,0, 5


;
[Begin Action 5012]
Clsn2: 9
  Clsn2[0] = -11, -52, -1, -42
  Clsn2[1] = -15, -47, -3, -31
  Clsn2[2] = -4, -36, 3, -31
  Clsn2[3] = -20, -46, -16, -32
  Clsn2[4] = -12, -14, -2, 0
  Clsn2[5] = -16, -30, 8, -14
  Clsn2[6] = 3, -18, 12, -2
  Clsn2[7] = 9, -4, 20, 2
  Clsn2[8] = -22, -41, -18, -32
5000,10, 0,0, 10


;
[Begin Action 5015]
Clsn2: 9
  Clsn2[0] = -9, -56, 1, -46
  Clsn2[1] = -13, -48, 2, -38
  Clsn2[2] = 1, -45, 5, -40
  Clsn2[3] = -13, -39, 3, -22
  Clsn2[4] = 0, -30, 9, -9
  Clsn2[5] = -11, -23, -1, -5
  Clsn2[6] = -12, -5, -5, 1
  Clsn2[7] = 6, -8, 16, 1
  Clsn2[8] = 8, -17, 12, -6
5000,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 10
  Clsn2[0] = -11, -54, -2, -44
  Clsn2[1] = -14, -46, -4, -27
  Clsn2[2] = -4, -36, 4, -18
  Clsn2[3] = -10, -27, -3, -11
  Clsn2[4] = -14, -12, -7, -2
  Clsn2[5] = 1, -27, 10, -13
  Clsn2[6] = -21, -49, -11, -31
  Clsn2[7] = 8, -15, 15, -3
  Clsn2[8] = 12, -6, 19, 1
  Clsn2[9] = -4, -44, 3, -35
5000,20, 0,0, 20
Clsn2: 9
  Clsn2[0] = -11, -52, -1, -42
  Clsn2[1] = -15, -47, -3, -31
  Clsn2[2] = -4, -36, 3, -31
  Clsn2[3] = -20, -46, -16, -32
  Clsn2[4] = -12, -14, -2, 0
  Clsn2[5] = -16, -30, 8, -14
  Clsn2[6] = 3, -18, 12, -2
  Clsn2[7] = 9, -4, 20, 2
  Clsn2[8] = -22, -41, -18, -32
5000,10, 0,0, 8
Clsn2: 9
  Clsn2[0] = -9, -56, 1, -46
  Clsn2[1] = -13, -48, 2, -38
  Clsn2[2] = 1, -45, 5, -40
  Clsn2[3] = -13, -39, 3, -22
  Clsn2[4] = 0, -30, 9, -9
  Clsn2[5] = -11, -23, -1, -5
  Clsn2[6] = -12, -5, -5, 1
  Clsn2[7] = 6, -8, 16, 1
  Clsn2[8] = 8, -17, 12, -6
5000,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 9
  Clsn2[0] = -11, -52, -1, -42
  Clsn2[1] = -15, -47, -3, -31
  Clsn2[2] = -4, -36, 3, -31
  Clsn2[3] = -20, -46, -16, -32
  Clsn2[4] = -12, -14, -2, 0
  Clsn2[5] = -16, -30, 8, -14
  Clsn2[6] = 3, -18, 12, -2
  Clsn2[7] = 9, -4, 20, 2
  Clsn2[8] = -22, -41, -18, -32
5000,10, 0,0, -1


;
[Begin Action 5020]
Clsn2: 10
  Clsn2[0] = -16, -41, -4, -22
  Clsn2[1] = -8, -32, 1, -24
  Clsn2[2] = -11, -22, -1, -11
  Clsn2[3] = -3, -17, 9, -7
  Clsn2[4] = -2, -19, 3, -18
  Clsn2[5] = 4, -9, 11, 3
  Clsn2[6] = -18, -12, -2, 0
  Clsn2[7] = 11, -2, 17, 2
  Clsn2[8] = -18, -24, -13, -18
  Clsn2[9] = 0, -29, 4, -25
5020,0, 0,0, 5


;
[Begin Action 5021]
Clsn2: 10
  Clsn2[0] = -16, -41, -4, -22
  Clsn2[1] = -8, -32, 1, -24
  Clsn2[2] = -11, -22, -1, -11
  Clsn2[3] = -3, -17, 9, -7
  Clsn2[4] = -2, -19, 3, -18
  Clsn2[5] = 4, -9, 11, 3
  Clsn2[6] = -18, -12, -2, 0
  Clsn2[7] = 11, -2, 17, 2
  Clsn2[8] = -18, -24, -13, -18
  Clsn2[9] = 0, -29, 4, -25
5020,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -27, -29, -13, -19
  Clsn2[1] = -16, -24, -5, 1
  Clsn2[2] = -6, -16, 5, 0
  Clsn2[3] = 1, -10, 10, 0
  Clsn2[4] = 9, -5, 18, 1
  Clsn2[5] = -22, -16, -16, -2
5020,10, 0,0, 5


;
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -27, -28, -13, -18
  Clsn2[1] = -15, -24, -4, 1
  Clsn2[2] = -7, -16, 4, 0
  Clsn2[3] = 2, -9, 11, 1
  Clsn2[4] = 11, -4, 19, 2
  Clsn2[5] = -22, -16, -16, -2
5020,10, 0,0, 10


;
[Begin Action 5025]
Clsn2: 10
  Clsn2[0] = -16, -41, -4, -22
  Clsn2[1] = -8, -32, 1, -24
  Clsn2[2] = -11, -22, -1, -11
  Clsn2[3] = -3, -17, 9, -7
  Clsn2[4] = -2, -19, 3, -18
  Clsn2[5] = 4, -9, 11, 3
  Clsn2[6] = -18, -12, -2, 0
  Clsn2[7] = 11, -2, 17, 2
  Clsn2[8] = -18, -24, -13, -18
  Clsn2[9] = 0, -29, 4, -25
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 6
  Clsn2[0] = -27, -28, -13, -18
  Clsn2[1] = -15, -25, -4, 0
  Clsn2[2] = -8, -17, 3, -1
  Clsn2[3] = 0, -10, 9, 0
  Clsn2[4] = 9, -5, 18, 1
  Clsn2[5] = -22, -17, -16, -3
5020,10, 0,0, 3
Clsn2: 10
  Clsn2[0] = -16, -41, -4, -22
  Clsn2[1] = -8, -32, 1, -24
  Clsn2[2] = -11, -22, -1, -11
  Clsn2[3] = -3, -17, 9, -7
  Clsn2[4] = -2, -19, 3, -18
  Clsn2[5] = 4, -9, 11, 3
  Clsn2[6] = -18, -12, -2, 0
  Clsn2[7] = 11, -2, 17, 2
  Clsn2[8] = -18, -24, -13, -18
  Clsn2[9] = 0, -29, 4, -25
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -26, -28, -12, -18
  Clsn2[1] = -17, -24, -6, 1
  Clsn2[2] = -9, -15, 2, 1
  Clsn2[3] = 0, -9, 9, 1
  Clsn2[4] = 9, -6, 18, 0
  Clsn2[5] = -21, -16, -15, -2
5020,10, 0,0, 8
Clsn2: 10
  Clsn2[0] = -16, -41, -4, -22
  Clsn2[1] = -8, -32, 1, -24
  Clsn2[2] = -11, -22, -1, -11
  Clsn2[3] = -3, -17, 9, -7
  Clsn2[4] = -2, -19, 3, -18
  Clsn2[5] = 4, -9, 11, 3
  Clsn2[6] = -18, -12, -2, 0
  Clsn2[7] = 11, -2, 17, 2
  Clsn2[8] = -18, -24, -13, -18
  Clsn2[9] = 0, -29, 4, -25
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 10
  Clsn2[0] = -8, -54, 7, -35
  Clsn2[1] = -13, -46, -7, -27
  Clsn2[2] = 6, -36, 11, -31
  Clsn2[3] = -9, -10, -1, 1
  Clsn2[4] = -9, -36, 4, -9
  Clsn2[5] = 4, -24, 16, -13
  Clsn2[6] = 3, -31, 10, -25
  Clsn2[7] = 16, -11, 25, 3
  Clsn2[8] = 10, -16, 18, -6
  Clsn2[9] = -9, -3, -3, 4
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 10
  Clsn2[0] = -5, -54, 8, -40
  Clsn2[1] = -12, -46, -7, -27
  Clsn2[2] = 1, -41, 12, -32
  Clsn2[3] = -8, -41, 6, -25
  Clsn2[4] = -8, -9, -1, 2
  Clsn2[5] = -6, -26, 4, -8
  Clsn2[6] = 4, -26, 16, -11
  Clsn2[7] = 2, -32, 11, -22
  Clsn2[8] = 17, -7, 25, 4
  Clsn2[9] = 12, -14, 21, -5
5030,0, 0,0, 4
Clsn2: 11
  Clsn2[0] = -27, -44, -14, -33
  Clsn2[1] = -8, -45, 8, -28
  Clsn2[2] = -9, -22, -6, -16
  Clsn2[3] = -14, -27, -9, -22
  Clsn2[4] = -17, -32, -11, -25
  Clsn2[5] = -15, -40, -6, -32
  Clsn2[6] = 7, -23, 16, -1
  Clsn2[7] = 0, -31, 24, -21
  Clsn2[8] = 6, -35, 18, -30
  Clsn2[9] = 28, -19, 41, -11
  Clsn2[10] = 21, -24, 30, -15
5030,20, 0,0, 7


;
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -6, -59, 4, -49
  Clsn2[1] = -14, -52, 9, -45
  Clsn2[2] = -9, -45, 0, -18
  Clsn2[3] = -11, -20, -3, -9
  Clsn2[4] = -1, -40, 9, -28
  Clsn2[5] = 1, -28, 7, -16
  Clsn2[6] = -2, -47, 3, -42
4,1, 0,0, 7
Clsn2: 7
  Clsn2[0] = -4, -59, 5, -49
  Clsn2[1] = -10, -53, 5, -40
  Clsn2[2] = 2, -46, 12, -41
  Clsn2[3] = -9, -41, -1, -5
  Clsn2[4] = -7, -4, -3, 2
  Clsn2[5] = -2, -40, 8, -15
  Clsn2[6] = 8, -37, 13, -23
4,0, 0,0, -1


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -27, -26, -13, -12
  Clsn2[1] = -15, -36, -3, -14
  Clsn2[2] = -5, -31, 24, -15
  Clsn2[3] = 23, -35, 40, -24
5040,0, 0,-10, 5
Clsn2: 7
  Clsn2[0] = -25, -19, -4, -8
  Clsn2[1] = -8, -35, -2, -26
  Clsn2[2] = -10, -28, -7, -19
  Clsn2[3] = 26, -45, 35, -35
  Clsn2[4] = 11, -39, 26, -33
  Clsn2[5] = -1, -35, 10, -14
  Clsn2[6] = 9, -34, 26, -22
5040,20, 0,-10, -1


;
[Begin Action 5070]
Clsn2: 9
  Clsn2[0] = -7, -55, 1, -47
  Clsn2[1] = -13, -50, 1, -41
  Clsn2[2] = -17, -48, -10, -31
  Clsn2[3] = -10, -41, 8, -16
  Clsn2[4] = 3, -33, 12, -14
  Clsn2[5] = 12, -13, 21, -2
  Clsn2[6] = -10, -16, -1, -6
  Clsn2[7] = -14, -7, -9, -1
  Clsn2[8] = 8, -23, 16, -11
5010,10, 0,0, 1
Clsn2: 9
  Clsn2[0] = -24, -43, -13, -34
  Clsn2[1] = -14, -40, 14, -26
  Clsn2[2] = 4, -33, 20, -18
  Clsn2[3] = 19, -29, 27, -17
  Clsn2[4] = 28, -23, 36, -14
  Clsn2[5] = 33, -17, 42, -9
  Clsn2[6] = 6, -17, 14, 4
  Clsn2[7] = -14, -26, -5, -14
  Clsn2[8] = -6, -44, 11, -39
5030,20, 0,0, -1


;
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -28, -22, -14, -8
  Clsn2[1] = -15, -34, -3, -14
  Clsn2[2] = -5, -30, 24, -14
  Clsn2[3] = 23, -32, 40, -21
5040,0, 0,-10, 4
Clsn2: 4
  Clsn2[0] = -27, -12, 17, 0
  Clsn2[1] = 16, -9, 41, -1
  Clsn2[2] = -1, -14, 11, -11
  Clsn2[3] = -16, -13, -8, -9
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 8
  Clsn2[0] = -4, -52, 5, -42
  Clsn2[1] = -14, -46, -5, -28
  Clsn2[2] = -4, -41, 6, -10
  Clsn2[3] = 7, -36, 12, -30
  Clsn2[4] = 7, -29, 12, -13
  Clsn2[5] = 10, -19, 18, -9
  Clsn2[6] = 16, -11, 26, 4
  Clsn2[7] = -8, -9, 2, 4
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = -27, -10, -13, 4
  Clsn2[1] = -15, -18, -3, 4
  Clsn2[2] = -5, -29, 26, -11
  Clsn2[3] = 23, -35, 40, -24
  Clsn2[4] = -5, -13, 15, 0
5040,20, 0,0, 3


;
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -25, -11, 0, 0
  Clsn2[1] = 0, -10, 21, -1
  Clsn2[2] = 20, -8, 40, -1
  Clsn2[3] = -17, -16, -9, -10
  Clsn2[4] = -3, -15, 13, -9
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -24, -29, -11, -17
  Clsn2[1] = -19, -22, -5, -10
  Clsn2[2] = 9, -10, 27, -2
  Clsn2[3] = -11, -15, 10, 1
  Clsn2[4] = -23, -10, -14, -2
4500,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -12, -28, -1, -19
  Clsn2[1] = -11, -24, 2, -7
  Clsn2[2] = -17, -15, -11, -2
  Clsn2[3] = 3, -19, 12, 0
  Clsn2[4] = -10, -6, 3, 4
  Clsn2[5] = 11, -4, 18, 5
  Clsn2[6] = -18, -3, -13, 1
4500,1, 0,2, 6
Clsn2: 6
  Clsn2[0] = -9, -38, 1, -28
  Clsn2[1] = -15, -28, 5, -19
  Clsn2[2] = -14, -18, 10, -8
  Clsn2[3] = 4, -9, 12, 1
  Clsn2[4] = 9, -2, 16, 2
  Clsn2[5] = -20, -8, -3, 1
5,0, 0,0, 6
Clsn2: 8
  Clsn2[0] = -3, -55, 6, -45
  Clsn2[1] = -10, -47, 6, -37
  Clsn2[2] = -8, -37, 2, -19
  Clsn2[3] = -1, -34, 9, -14
  Clsn2[4] = 3, -15, 12, 2
  Clsn2[5] = 11, -2, 17, 3
  Clsn2[6] = -13, -20, -4, -9
  Clsn2[7] = -17, -9, -8, 2
1,2, 0,0, 8


;
[Begin Action 5140]
Clsn2: 5
  Clsn2[0] = -25, -10, 0, 1
  Clsn2[1] = 0, -6, 21, 3
  Clsn2[2] = 20, -7, 40, 0
  Clsn2[3] = -17, -13, -9, -7
  Clsn2[4] = -3, -13, 17, -6
5040,10, 0,0, 1


;
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -27, -23, -13, -9
  Clsn2[1] = -15, -36, -3, -14
  Clsn2[2] = -5, -31, 24, -14
  Clsn2[3] = 23, -32, 40, -21
5040,0, 0,-10, -1


;
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -27, -14, -14, -1
  Clsn2[1] = -17, -18, 22, -6
  Clsn2[2] = 1, -22, 23, -16
  Clsn2[3] = -14, -25, -4, -19
  Clsn2[4] = 22, -22, 41, -17
  Clsn2[5] = 22, -16, 33, -11
5040,0, 0,0, 3


;
[Begin Action 5200]
Clsn2: 7
  Clsn2[0] = -6, -59, 4, -49
  Clsn2[1] = -14, -52, 9, -45
  Clsn2[2] = -9, -45, 0, -18
  Clsn2[3] = -11, -20, -3, -9
  Clsn2[4] = -1, -40, 9, -28
  Clsn2[5] = 1, -28, 7, -16
  Clsn2[6] = -2, -47, 3, -42
4,1, 0,0, -1


;
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = -6, -59, 4, -49
  Clsn2[1] = -14, -52, 9, -45
  Clsn2[2] = -9, -45, 0, -18
  Clsn2[3] = -11, -20, -3, -9
  Clsn2[4] = -1, -40, 9, -28
  Clsn2[5] = 1, -28, 7, -16
  Clsn2[6] = -2, -47, 3, -42
4,1, 0,0, 10
Clsn2: 7
  Clsn2[0] = -4, -59, 5, -49
  Clsn2[1] = -10, -53, 5, -40
  Clsn2[2] = 2, -46, 12, -41
  Clsn2[3] = -9, -41, -1, -5
  Clsn2[4] = -7, -4, -3, 2
  Clsn2[5] = -2, -40, 8, -15
  Clsn2[6] = 8, -37, 13, -23
4,0, 0,0, -1


;
[Begin Action 5300]
Clsn2: 9
  Clsn2[0] = -5, -41, 6, -28
  Clsn2[1] = -9, -35, 5, -17
  Clsn2[2] = 2, -24, 11, -13
  Clsn2[3] = 6, -18, 14, 2
  Clsn2[4] = 11, -3, 19, 2
  Clsn2[5] = -11, -19, -1, -8
  Clsn2[6] = -15, -8, -7, 0
  Clsn2[7] = -13, -30, -9, -18
  Clsn2[8] = 4, -26, 7, -24
5300,0, 0,0, 55
Clsn2: 9
  Clsn2[0] = -5, -40, 6, -28
  Clsn2[1] = -9, -34, 5, -17
  Clsn2[2] = 2, -23, 11, -13
  Clsn2[3] = 6, -18, 14, 2
  Clsn2[4] = 11, -3, 19, 2
  Clsn2[5] = -11, -19, -1, -8
  Clsn2[6] = -15, -8, -7, 0
  Clsn2[7] = -13, -29, -9, -18
  Clsn2[8] = 4, -25, 7, -24
5300,1, 0,0, 20


;
[Begin Action 5350]
Clsn2: 6
  Clsn2[0] = -1, -59, 8, -49
  Clsn2[1] = -7, -54, 6, -39
  Clsn2[2] = 7, -43, 13, -35
  Clsn2[3] = -12, -49, -5, -36
  Clsn2[4] = -9, -38, 10, -19
  Clsn2[5] = -4, -18, 5, 1
5350,1, 0,0, 55
Clsn2: 6
  Clsn2[0] = -1, -58, 8, -48
  Clsn2[1] = -7, -53, 6, -39
  Clsn2[2] = 7, -42, 13, -34
  Clsn2[3] = -12, -48, -5, -35
  Clsn2[4] = -9, -38, 10, -19
  Clsn2[5] = -4, -18, 5, 1
5350,0, 0,0, 20


;
[Begin Action 5500]
31,0, 0,0, 4


;
[Begin Action 5510]
4500,0, 0,0, 3
4500,1, 0,2, 6
5,0, 0,0, 6
1,2, 0,0, 5
4,0, 0,0, 3
4,0, 0,-5, 2
4,0, 0,-10, 2
4,0, 0,-15, 2
4,0, 0,-20, 2
4,0, 0,-30, 2
4,0, 0,-40, 2
4,0, 0,-50, 2
4,0, 0,-60, 2
4,0, 0,-70, 2
4,0, 0,-85, 2
4,0, 0,-100, 2
4,0, 0,-130, 2
4,0, 0,-170, 2
4,0, 0,-210, 2
4,0, 0,-250, 2
-1,-1, 0,0, -1


;
[Begin Action 5520]
5040,0, 0,0, 5
5040,10, 0,0, -1


;0
[Begin Action 7060]
2,0, 0,0, 7


;
[Begin Action 7061]
2,0, 0,0, 5


;0
[Begin Action 7062]
-1,0, 0,0, 20
32,0, 0,0, 22
Clsn1: 2
  Clsn1[0] = 7, -59, 30, -36
  Clsn1[1] = -10, -43, 20, -20
32,1, 0,0, 11
32,2, 0,0, 8
32,3, 0,0, 7


;0
[Begin Action 12010]
337,0, 0,0, 3,, A
337,1, 0,0, 3,, A
337,2, 0,0, 3,, A
337,3, 0,0, 3,, A
337,4, 0,0, 3,, A
337,5, 0,0, 3,, A


;
[Begin Action 12011]
338,0, 0,0, 3,, A
338,1, 0,0, 3,, A
338,2, 0,0, 3,, A
338,3, 0,0, 3,, A
338,4, 0,0, 3,, A
338,5, 0,0, 3,, A
338,6, 0,0, 3,, A
338,7, 0,0, 3,, A
338,8, 0,0, 3,, A


;0
[Begin Action 12111]
6667,0, 0,0, 5,H, A
6667,1, 0,0, 5,H, A
Clsn1: 1
  Clsn1[0] = -132, -53, 105, 46
6667,2, 0,0, 5,H, A
6667,3, 0,0, 7,H, A
6667,4, 0,0, 13,H, A
6667,5, 0,0, 13,H, A
6667,6, 0,0, 16,H, A
6667,7, 0,0, 16,H, A
6667,8, 0,0, 16,H, A
6667,9, 0,0, 16,H, A
6667,10, 0,0, 13,H, A
6667,11, 0,0, 13,H, A
6667,12, 0,0, 6,H, A


;0
[Begin Action 666]
401,0, 0,0, 20,, A1
401,0, 0,0, 10


;
[Begin Action 667]
401,1, 0,0, 100
401,0, 0,0, 15
401,0, 0,0, 15,, A1


