;
; AIR file created with MCM 2.0b
;
;stance
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -16, -39, 22, 2
  Clsn2[1] = -7, -62, 16, -38
0,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -16, -39, 22, 2
  Clsn2[1] = -7, -62, 16, -38
0,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -39, 22, 2
  Clsn2[1] = -7, -62, 16, -38
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -39, 22, 2
  Clsn2[1] = -7, -62, 16, -38
0,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -16, -39, 22, 2
  Clsn2[1] = -7, -62, 16, -38
0,1, 0,0, 8


;turn
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -69, 17, 6
10,0, 0,0, 2


;crouching
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -17, -42, 19, -25
  Clsn2[1] = -16, -25, 18, 6
  Clsn2[2] = -9, -62, 13, -42
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -44, 18, -24
  Clsn2[1] = -13, -25, 20, 2
10,1, 0,0, 2


;crouch
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -11, -19, 19, 2
  Clsn2[1] = -14, -35, 21, -19
  Clsn2[2] = -8, -52, 14, -35
10,1, 0,0, 1


;crouch-cont
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -15, -39, 21, -25
  Clsn2[1] = -13, -25, 15, -2
  Clsn2[2] = -9, -57, 13, -38
10,1, 0,0, 2


;Walk fwd
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -13, -54, 11, 1
20,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 1
20,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -53, 11, 1
20,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -52, 13, 3
20,0, 0,0, 10


;walk back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -11, -57, 11, -44
  Clsn2[1] = -17, -45, 15, -28
  Clsn2[2] = -15, -29, 11, 2
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -57, 11, -44
  Clsn2[1] = -17, -45, 15, -28
  Clsn2[2] = -15, -29, 11, 2
20,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -57, 11, -44
  Clsn2[1] = -17, -45, 15, -28
  Clsn2[2] = -15, -29, 11, 2
20,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -57, 11, -44
  Clsn2[1] = -17, -45, 15, -28
  Clsn2[2] = -15, -29, 11, 2
20,1, 0,0, 10


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -13, -49, 20, -24
  Clsn2[1] = -14, -25, 20, 1
10,0, 0,0, 5


;jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -66, 14, -8
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -71, 14, -8
40,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -70, 16, -52
  Clsn2[1] = -14, -53, 12, -16
40,2, 0,0, 9


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -13, -64, 15, -8
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -71, 16, -7
40,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -68, 18, -45
  Clsn2[1] = -13, -46, 11, -15
40,2, 0,0, 9


;0
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -15, -66, 17, -42
  Clsn2[1] = -12, -43, 9, -17
40,2, 0,0, 7


;
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -13, -69, 19, -47
  Clsn2[1] = -12, -48, 11, -15
40,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -16, -72, 17, -9
40,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -66, 17, -5
40,0, 0,0, -1


;0
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -9, -66, 11, -12
40,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -67, 13, -27
40,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -49, 18, -22
44,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -49, 14, -22
44,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -51, 16, -24
44,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -49, 20, -22
44,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -56, 22, -15
  Clsn2[1] = -13, -68, 11, -55
43,0, 9,-5, -1


;0
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -13, -63, 16, -14
40,2, 0,5, 8
Clsn2: 2
  Clsn2[0] = -24, -67, 0, -48
  Clsn2[1] = -13, -49, 13, -6
43,0, -4,0, 8
Clsn2: 1
  Clsn2[0] = -11, -50, 20, -22
44,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -53, 21, -23
44,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -52, 16, -25
44,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -52, 15, -25
44,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -67, 17, -52
  Clsn2[1] = -14, -53, 14, -7
40,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -35, 18, 2
10,1, 0,0, 3


;0
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -12, -71, 22, -16
40,2, 0,0, -1


;0
[Begin Action 60]
Clsn2: 2
  Clsn2[0] = -14, -30, 31, 5
  Clsn2[1] = 9, -51, 52, -29
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -51, 50, -19
  Clsn2[1] = -4, -21, 30, 5
Loopstart
100,1, 0,0, 1


;0
[Begin Action 61]
Clsn2: 2
  Clsn2[0] = -11, -22, 33, 5
  Clsn2[1] = 9, -55, 49, -20
100,1, 0,0, 4


;0
[Begin Action 65]
Clsn2: 2
  Clsn2[0] = -39, -51, -16, -29
  Clsn2[1] = -33, -30, -9, 4
100,2, 0,0, 4


;0
[Begin Action 66]
Clsn2: 2
  Clsn2[0] = -38, -27, -7, 6
  Clsn2[1] = -47, -50, -12, -26
100,2, 0,0, 4


;0
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 3, -50, 34, -26
  Clsn2[1] = -15, -29, 29, 4
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -50, 34, -26
  Clsn2[1] = -15, -29, 29, 4
-1,-1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 28, -45, 52, -21
  Clsn2[1] = 8, -48, 31, -29
  Clsn2[2] = -13, -30, 31, 2
Loopstart
100,1, 0,0, 2,, AS200D200
Clsn2: 3
  Clsn2[0] = 28, -45, 52, -21
  Clsn2[1] = 8, -48, 31, -29
  Clsn2[2] = -13, -30, 31, 2
-1,-1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -26, 32, 6
  Clsn2[1] = 8, -46, 54, -23
100,1, 0,0, 2,, AS200D200
Clsn2: 2
  Clsn2[0] = -10, -26, 32, 6
  Clsn2[1] = 8, -46, 54, -23
-1,-1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -50, 20, 6
40,2, 0,20, 3


;0
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -37, -33, -6, 4
  Clsn2[1] = -41, -51, -8, -33
100,2, 0,-2, 4
-1,-1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -54, -11, -26
100,2, 0,-2, 5,, AS200D200
Loopstart
-1,3, -13,-2, 4,, AS200D200
Clsn2: 1
  Clsn2[0] = -20, -47, 12, 2
100,3, 0,-2, 4
-1,3, 0,0, 4,, AS200D200
Clsn2: 1
  Clsn2[0] = -9, -49, 16, 1
40,2, 0,20, 0


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -49, 21, 3
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -36, 11, -19
  Clsn2[1] = -14, -20, 16, 5
124,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -57, 18, -37
  Clsn2[1] = -8, -38, 16, -7
122,0, 0,0, 1


;0
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -8, -45, 18, -20
  Clsn2[1] = -15, -21, 22, 3
120,0, 0,0, -1


;0
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -14, -36, 11, -19
  Clsn2[1] = -14, -20, 18, 4
124,0, 0,0, -1


;0
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -7, -56, 20, -34
  Clsn2[1] = -9, -34, 17, -2
122,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -7, -46, 18, -31
  Clsn2[1] = -16, -31, 20, 4
120,0, 0,0, 5


;0
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -37, 17, 1
120,0, 0,0, 1


;0
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -58, 17, -2
122,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -45, 21, 2
120,0, 0,0, -1


;0
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -39, 14, 3
124,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -62, 17, -2
122,0, 0,0, -1


;0
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -12, -53, 18, -30
  Clsn2[1] = -21, -31, 24, 1
5300,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -53, 18, -30
  Clsn2[1] = -21, -31, 24, 1
5300,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -12, -53, 18, -30
  Clsn2[1] = -21, -31, 24, 1
5300,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -53, 18, -30
  Clsn2[1] = -21, -31, 24, 1
5300,1, 0,0, 8


;0
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,3, 0,0, 10
181,4, 0,0, 10
181,3, 0,0, 10
181,4, 0,0, 10
181,3, 0,0, 10
181,4, 0,0, 10
181,3, 0,0, 10
181,4, 0,0, 10
181,5, 0,0, 10
181,4, 0,0, 10
181,5, 0,0, 10
181,4, 0,0, 10
181,5, 0,0, 26
181,4, 0,0, 10
181,5, 0,0, 9
181,4, 0,0, 9
181,5, 0,0, 9
181,3, 0,0, 9
181,4, 0,0, 9
181,3, 0,0, 9
181,4, 0,0, 9
181,3, 0,0, 9


;0
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 3
182,4, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 4
182,3, 0,0, 4
182,2, 0,0, 7
182,1, 0,0, 8
182,2, 0,0, 8
182,1, 0,0, 7
182,2, 0,0, 7
182,1, 0,0, 7
182,2, 0,0, 6
182,5, 0,0, 7
182,6, 0,0, 7
182,5, 0,0, 7
182,6, 0,0, 7
182,5, 0,0, 7
182,6, 0,0, 7
182,5, 0,0, 7
182,6, 0,0, 7
182,5, 0,0, 7
182,6, 0,0, 7
182,5, 0,0, 6
182,6, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 7
182,5, 0,0, 7
182,6, 0,0, 7
182,5, 0,0, 7
182,6, 0,0, 7
182,5, 0,0, 7
182,6, 0,0, 7
182,5, 0,0, 7


;0
[Begin Action 190]
43,0, 0,0, -1


;0
[Begin Action 191]
1026,0, 0,0, 10
1026,2, 0,0, 4
1026,0, 0,0, 4
1026,2, 0,0, 4
1026,1, 0,0, 7
1026,2, 0,0, 6
1026,1, 0,0, 6
1026,2, 0,0, 7
1026,1, 0,0, 7
1026,2, 0,0, 6
1026,1, 0,0, 6
1026,2, 0,0, 6
1026,1, 0,0, 6
1026,2, 0,0, 4
1026,0, 0,0, 20


;0
[Begin Action 192]
1026,0, 0,0, 5
1026,1, 0,0, 5
1026,2, 0,0, 5
1026,1, 0,0, 5
1026,2, 0,0, 5
1026,1, 0,0, 5
1026,2, 0,0, 5
1026,1, 0,0, 5
1026,2, 0,0, 5
1026,1, 0,0, 5
1026,2, 0,0, 5
1026,1, 0,0, 5
1026,2, 0,0, 5
1026,1, 0,0, 5
1026,2, 0,0, 5
1026,1, 0,0, 5
1026,0, 0,0, 100


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -15, -49, 14, -26
  Clsn2[1] = -14, -27, 19, 5
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -43, 36, -32
Clsn2: 2
  Clsn2[0] = -12, -42, 13, 0
  Clsn2[1] = 12, -43, 36, -32
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -47, 12, -27
  Clsn2[1] = -17, -28, 17, 4
210,0, 0,0, 8


;
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -14, -46, 15, 1
214,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -46, 17, 4
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -43, 26, -31
Clsn2: 3
  Clsn2[0] = -15, -26, 21, 4
  Clsn2[1] = -7, -42, 13, -26
  Clsn2[2] = 12, -43, 25, -31
201,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -47, 20, 3
201,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -47, 14, -4
214,1, 0,0, 2


;0
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -16, -27, 22, 2
  Clsn2[1] = -10, -51, 16, -26
211,0, -1,-1, 4
Clsn1: 1
  Clsn1[0] = 11, -46, 35, -34
Clsn2: 2
  Clsn2[0] = -14, -49, 12, 2
  Clsn2[1] = 11, -46, 35, -34
211,1, -1,-1, 4
Clsn2: 2
  Clsn2[0] = -13, -61, 14, -29
  Clsn2[1] = -17, -30, 14, 2
211,0, -1,-1, 5


;0
[Begin Action 214]
Clsn2: 1
  Clsn2[0] = -14, -45, 17, 0
214,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -47, 17, 2
214,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 1
214,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -48, 36, -38
Clsn2: 2
  Clsn2[0] = 14, -48, 36, -38
  Clsn2[1] = -15, -47, 16, 1
214,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -30, 16, 2
  Clsn2[1] = -18, -48, 21, -29
214,1, 0,0, 2


;0
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -18, -56, 10, 3
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -56, 33, -35
Clsn2: 2
  Clsn2[0] = 6, -56, 33, -35
  Clsn2[1] = -22, -57, 7, 3
410,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -55, 7, 2
410,0, 0,0, 4


;0
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -15, -48, 11, 4
411,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -23, 3, 4
  Clsn2[1] = -9, -46, 17, -22
411,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -39, 38, -26
Clsn2: 3
  Clsn2[0] = 17, -39, 38, -26
  Clsn2[1] = -4, -46, 17, -20
  Clsn2[2] = -12, -20, 6, 2
411,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -44, 22, -12
  Clsn2[1] = -9, -46, 7, 3
411,1, 5,0, 2


;0
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -18, -57, 10, 5
700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -56, 11, 0
700,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -1, -42, 16, -22
  Clsn1[1] = 10, -58, 29, -34
Clsn2: 3
  Clsn2[0] = -1, -42, 16, -22
  Clsn2[1] = -24, -55, 7, -7
  Clsn2[2] = 10, -58, 29, -34
700,2, 0,0, 3


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 3, -42, 20, -22
  Clsn2[1] = -17, -54, 4, 4
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -51, 20, -30
  Clsn2[1] = -17, -52, 5, 1
240,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -61, 36, -47
  Clsn1[1] = 6, -51, 22, -34
Clsn2: 2
  Clsn2[0] = 6, -51, 22, -34
  Clsn2[1] = -20, -52, 6, 2
240,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -51, 20, -30
  Clsn2[1] = -17, -52, 5, 1
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -54, 2, 4
  Clsn2[1] = 0, -40, 19, -22
240,0, 0,0, 4


;0
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -15, -28, 20, 3
  Clsn2[1] = -15, -49, 23, -27
710,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -24, 24, 4
  Clsn2[1] = -7, -50, 23, -24
710,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -47, 38, -34
Clsn2: 2
  Clsn2[0] = -11, -46, 15, 3
  Clsn2[1] = 14, -47, 38, -34
710,5, 0,0, 20


;0
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -17, -23, 23, 4
  Clsn2[1] = -15, -51, 16, -23
710,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -46, 17, -24
  Clsn2[1] = -17, -25, 24, 4
710,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -47, 42, -35
Clsn2: 3
  Clsn2[0] = 18, -47, 42, -35
  Clsn2[1] = -17, -28, 26, 4
  Clsn2[2] = 0, -63, 18, -28
710,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -49, 16, 2
10,0, 0,0, 20


;
[Begin Action 275]
Clsn2: 1
  Clsn2[0] = -15, -49, 17, 4
710,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 22, 5
710,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -46, 40, -37
Clsn2: 2
  Clsn2[0] = 18, -46, 40, -37
  Clsn2[1] = -11, -45, 21, 5
710,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -45, 21, 5
710,1, 0,1, 5
Clsn1: 1
  Clsn1[0] = 20, -45, 37, -37
Clsn2: 2
  Clsn2[0] = 20, -45, 37, -37
  Clsn2[1] = -11, -45, 21, 5
710,2, 0,1, 8
Clsn2: 1
  Clsn2[0] = -11, -45, 21, 5
710,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -45, 37, -37
Clsn2: 2
  Clsn2[0] = 20, -45, 37, -37
  Clsn2[1] = -11, -45, 21, 5
710,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -45, 21, 5
710,1, 0,1, 8
Clsn1: 1
  Clsn1[0] = 20, -45, 37, -37
Clsn2: 2
  Clsn2[0] = 20, -45, 37, -37
  Clsn2[1] = -11, -45, 21, 5
710,2, 0,1, 8


;0
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -14, -33, 17, 3
  Clsn2[1] = 5, -18, 17, 2
  Clsn2[2] = -15, -24, -15, -23
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -34, 32, -22
Clsn2: 2
  Clsn2[0] = 10, -34, 32, -22
  Clsn2[1] = -17, -48, 12, 3
400,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -47, 10, 5
  Clsn2[1] = 8, -19, 20, 2
400,0, 0,0, 5


;0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -21, -45, 7, -23
  Clsn2[1] = -26, -24, 13, 2
421,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -18, 38, -4
Clsn2: 3
  Clsn2[0] = 11, -18, 38, -4
  Clsn2[1] = -23, -20, 11, 3
  Clsn2[2] = -14, -35, 7, -18
421,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -46, 8, -22
  Clsn2[1] = -23, -24, 14, 2
421,0, 0,0, 4


;0
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = -26, -24, 13, 2
  Clsn2[1] = -25, -36, 4, -22
422,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -21, 14, 2
  Clsn2[1] = -25, -32, 2, -20
422,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -14, 44, 0
Clsn2: 2
  Clsn2[0] = -14, -38, 13, 2
  Clsn2[1] = 13, -14, 44, 0
422,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -31, -41, 2, -21
  Clsn2[1] = -25, -22, 21, 4
422,1, 0,0, 5


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -10, -22, 20, 2
  Clsn2[1] = -17, -46, 21, -22
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -33, 17, 2
  Clsn2[1] = -16, -35, 2, 1
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -26, 21, 5
  Clsn2[1] = -6, -49, 16, -25
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -83, 30, -34
Clsn2: 3
  Clsn2[0] = -2, -59, 17, -43
  Clsn2[1] = -2, -44, 21, -19
  Clsn2[2] = -12, -19, 22, 3
420,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -45, 18, 4
420,1, 0,0, 6


;
[Begin Action 460]
Clsn2: 2
  Clsn2[0] = -13, -30, 8, -14
  Clsn2[1] = -20, -61, 11, -30
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -65, 43, 11
Clsn2: 1
  Clsn2[0] = -15, -64, 12, -18
620,1, 0,0, -1


;
[Begin Action 461]
Clsn2: 1
  Clsn2[0] = -18, -71, 13, -6
43,0, 0,0, 8


;
[Begin Action 462]
Clsn2: 1
  Clsn2[0] = -10, -56, 15, -20
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 21, -23
44,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -54, 15, -22
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -52, 17, -21
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -70, 19, -16
40,2, 0,0, 12


;
[Begin Action 463]
10,1, 0,0, 5
40,0, 0,0, 4
40,1, 0,0, 5
40,2, 0,0, 6
40,3, 0,0, -1


;0
[Begin Action 471]
Clsn2: 2
  Clsn2[0] = -11, -27, 15, 3
  Clsn2[1] = -11, -43, 16, -28
1021,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -2, -46, 22, -32
  Clsn2[1] = -19, -33, 20, 2
1021,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -46, 22, -32
  Clsn2[1] = -19, -33, 20, 2
1021,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -46, 22, -32
  Clsn2[1] = -19, -33, 20, 2
1021,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -46, 22, -32
  Clsn2[1] = -19, -33, 20, 2
1021,6, 0,0, 15


;0
[Begin Action 472]
6092,8, 0,0, 1,, A
6092,9, 0,0, 1,, A
6092,10, 0,0, 1,, A
6092,11, 0,0, 1,, A
6092,12, 0,0, 1,, A
6092,13, 0,0, 1,, A
6092,14, 0,0, 1,, A
6092,15, 0,0, 1,, A
6092,16, 0,0, 1,, A
6092,17, 0,0, 1,, A
6092,18, 0,0, 1,, A
6092,19, 0,0, 1,, A
6092,20, 0,0, 1,, A
Loopstart
6092,21, 0,0, 1,, A
6092,22, 0,0, 1,, A
6092,23, 0,0, 1,, A
6092,24, 0,0, 1,, A
6092,25, 0,0, 1,, A
6092,26, 0,0, 1,, A
6092,27, 0,0, 1,, A
6092,28, 0,0, 1,, A


;
[Begin Action 499]
910,1, 0,0, 10


;
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -20, -47, 14, 6
  Clsn2[1] = -15, -67, 5, -47
Loopstart
910,0, -4,1, 4
Clsn2: 2
  Clsn2[0] = -20, -47, 13, 6
  Clsn2[1] = -15, -67, 7, -46
910,1, -4,1, 4
Clsn2: 2
  Clsn2[0] = -19, -45, 14, 5
  Clsn2[1] = -15, -67, 7, -44
910,2, -4,1, 4


;
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -19, -67, 15, 5
Loopstart
910,0, -4,1, 4
Clsn2: 1
  Clsn2[0] = -19, -66, 13, 4
910,1, -4,1, 4
Clsn2: 1
  Clsn2[0] = -18, -68, 15, 5
910,2, -4,1, 4


;
[Begin Action 502]
Clsn2: 2
  Clsn2[0] = -20, -44, 14, 6
  Clsn2[1] = -16, -66, 6, -43
910,0, -4,1, 4
Clsn2: 3
  Clsn2[0] = -20, -45, 14, 5
  Clsn2[1] = 13, -47, 13, -46
  Clsn2[2] = -15, -67, 7, -44
910,1, -4,1, 4
Clsn2: 2
  Clsn2[0] = -15, -67, 7, -44
  Clsn2[1] = -19, -45, 13, 5
910,2, -4,1, 4


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -8, -51, 18, -7
40,2, 0,18, 5
Clsn1: 1
  Clsn1[0] = 17, -29, 33, -12
Clsn2: 2
  Clsn2[0] = -8, -50, 18, -6
  Clsn2[1] = 17, -29, 33, -12
600,1, 0,-6, 5
Clsn2: 1
  Clsn2[0] = -11, -49, 20, -8
40,2, 0,18, 4


;0
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -66, 24, -9
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -26, 34, -6
Clsn2: 3
  Clsn2[0] = 20, -26, 34, -6
  Clsn2[1] = 6, -54, 23, -37
  Clsn2[2] = -4, -38, 17, -17
610,1, 0,0, 8


;0
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -12, -74, 19, -23
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -38, 43, -13
Clsn2: 3
  Clsn2[0] = 14, -38, 43, -13
  Clsn2[1] = -8, -34, 11, -17
  Clsn2[2] = -11, -61, 14, -33
620,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -74, 18, -23
620,0, 0,0, 3


;0
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -13, -71, 18, -8
621,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -69, 19, -8
621,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -21, 33, -7
  Clsn1[1] = 6, -33, 20, -19
Clsn2: 3
  Clsn2[0] = 17, -21, 33, -7
  Clsn2[1] = 6, -33, 20, -18
  Clsn2[2] = -15, -55, 6, -13
621,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -53, 20, -9
621,1, 0,0, 3


;0
[Begin Action 702]
Clsn2: 1
  Clsn2[0] = -12, -52, 12, -1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -54, 14, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -78, 14, -17
40,0, 0,0, 3


;0
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -13, -53, 14, 1
730,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -62, 10, 1
730,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -65, 47, -41
Clsn2: 2
  Clsn2[0] = -22, -55, 24, 1
  Clsn2[1] = 23, -65, 48, -41
730,2, 0,0, 9


;
[Begin Action 731]
Clsn2: 2
  Clsn2[0] = 14, -63, 45, -38
  Clsn2[1] = -15, -54, 16, -1
730,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -80, 73, -37
Clsn2: 1
  Clsn2[0] = -14, -56, 15, 2
730,3, 0,0, 4


;0
[Begin Action 749]
Clsn1: 1
  Clsn1[0] = 10, -59, 43, -18
750,0, 0,0, 10


;0
[Begin Action 750]
411,0, 5,0, 3
Clsn1: 1
  Clsn1[0] = 14, -57, 59, 6
411,1, 5,0, 6
411,0, 5,0, 4
Clsn1: 1
  Clsn1[0] = 14, -57, 59, 6
411,1, 5,0, 5
411,0, 5,0, 4
Clsn1: 1
  Clsn1[0] = 14, -57, 59, 6
411,1, 5,0, 5
411,0, 5,0, 4
Clsn1: 1
  Clsn1[0] = 26, -65, 62, -9
411,2, 5,-5, 5


;
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -9, -58, 22, 1
5030,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 3, -39, 37, -2
  Clsn2[1] = -22, -53, 19, -27
5030,10, 0,0, -1


;
[Begin Action 1027]
Clsn2: 2
  Clsn2[0] = -22, -55, 9, -27
  Clsn2[1] = -15, -28, 18, 2
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -47, 15, -27
  Clsn2[1] = -16, -27, 17, 1
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, 14, -25
  Clsn2[1] = -13, -26, 20, 2
5010,0, 0,0, 2


;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -24, -23, 36, 11
5040,0, 0,0, 6


;
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -40, -32, -5, -6
  Clsn2[1] = -6, -34, 22, -4
5030,40, 0,0, 1


;
[Begin Action 1899]
Clsn2: 2
  Clsn2[0] = -6, -42, 14, -31
  Clsn2[1] = -19, -31, 21, 2
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -66, 11, -12
40,0, 0,0, 20


;
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -15, -49, 15, -8
  Clsn2[1] = -16, -66, 21, -49
40,1, 0,0, -1


;
[Begin Action 1903]
Clsn2: 4
  Clsn2[0] = -15, -19, -5, -6
  Clsn2[1] = -11, -49, 17, -18
  Clsn2[2] = -15, -66, 19, -48
  Clsn2[3] = -6, -79, 13, -65
40,0, 0,0, -1


;
[Begin Action 1904]
Clsn2: 4
  Clsn2[0] = -13, -53, 18, -17
  Clsn2[1] = -15, -18, -6, -6
  Clsn2[2] = -6, -79, 13, -67
  Clsn2[3] = -15, -68, 19, -52
40,0, 0,0, -1


;
[Begin Action 2101]
100,2, 0,0, 1,, AS25D256
100,2, 0,0, 1,, AS50D256
100,2, 0,0, 1,, AS75D256
100,2, 0,0, 1,, AS100D256
100,2, 0,0, 1,, AS125D256
100,2, 0,0, 1,, AS150D256
100,2, 0,0, 1,, AS175D256
100,2, 0,0, 1,, AS200D256
100,2, 0,0, 1,, AS225D256
100,2, 0,0, 1


;0
[Begin Action 2102]
Clsn2: 2
  Clsn2[0] = -14, -63, 24, -50
  Clsn2[1] = -10, -51, 15, -11
241,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, 26, -54
  Clsn2[1] = -26, -67, 4, -1
241,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -54, 40, -40
Clsn2: 2
  Clsn2[0] = 8, -54, 40, -39
  Clsn2[1] = -10, -61, 6, 0
241,2, 0,0, 7


;0
[Begin Action 2105]
700,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -44, 19, -18
Clsn2: 1
  Clsn2[0] = -8, -58, 19, -44
700,4, 0,0, 12
700,4, 0,-1, 3
700,4, 0,-2, 3
700,4, 0,-3, 3
700,3, 0,-4, 3
700,3, 0,-5, 3,, A
-1,-1, 0,0, 1


;0
[Begin Action 2107]
Clsn2: 1
  Clsn2[0] = -13, -55, 12, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -59, 12, 4
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -77, 12, -7
40,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -84, 16, -17
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -83, 15, -17
40,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -64, 12, -11
40,0, 0,0, 3
620,0, 0,0, 20


;0
[Begin Action 2108]
Clsn2: 2
  Clsn2[0] = -19, -30, 13, -2
  Clsn2[1] = -33, -39, -1, -20
717,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -40, 18, 2
422,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -24, 51, -1
Clsn2: 2
  Clsn2[0] = 18, -24, 50, -1
  Clsn2[1] = -10, -28, 18, 0
422,2, 0,0, 15
Clsn1: 1
  Clsn1[0] = 14, -16, 37, -4
Clsn2: 1
  Clsn2[0] = 14, -16, 37, -4
717,1, 0,0, 10


;0
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -12, -67, 15, -1
1021,0, 0,0, -1


;
[Begin Action 2301]
100,2, 0,0, -1


;
[Begin Action 2302]
Clsn2: 2
  Clsn2[0] = -18, -18, -5, 2
  Clsn2[1] = -7, -55, 18, 1
1021,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -54, 18, 2
1021,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -56, 16, 1
1021,2, 0,0, 160
Clsn2: 1
  Clsn2[0] = -11, -59, 16, 1
1021,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -21, -5, 2
  Clsn2[1] = -6, -58, 18, 1
1021,0, 0,0, 130


;0
[Begin Action 2401]
1022,0, 0,0, 2,, AS220D220
1022,1, 0,0, 1
1022,2, 0,0, 1
1022,1, 0,0, 1
1022,2, 0,0, 7
1022,1, 0,0, 2
1022,2, 0,0, 1
1022,2, 0,0, 1
1022,2, 0,0, 1
1022,2, 0,0, 1
1022,2, 0,0, 1
1022,2, 0,0, 1
1022,3, 0,0, 1
1022,4, 0,0, 1
1022,5, 0,0, 22
1022,5, 0,0, 22


;0
[Begin Action 2402]
1022,6, 0,0, 20


;0
[Begin Action 2403]
Clsn1: 1
  Clsn1[0] = -37, -49, 63, 60
Loopstart
6001,0, 0,0, 3,, AS520D250
Clsn1: 1
  Clsn1[0] = -37, -49, 63, 60
6001,1, 0,0, 3,, AS250D250
Clsn1: 1
  Clsn1[0] = -37, -49, 63, 60
6001,2, 0,0, 3,, AS250D250
Clsn1: 1
  Clsn1[0] = -37, -49, 63, 60
6001,3, 0,0, 3,, AS250D250


;0
[Begin Action 2404]
6002,0, 0,0, 2,, A
6002,1, 0,0, 2,, A
6002,2, 0,0, 2,, A
6002,3, 0,0, 2,, A
6002,4, 0,0, 2,, A
6002,5, 0,0, 1,, A
6002,6, 0,0, 1,, A


;0
[Begin Action 2600]
1026,0, 0,0, -1


;0
[Begin Action 2601]
1026,1, 0,0, 4
1026,1, 0,0, 4
1026,2, 0,0, 5
1026,1, 0,0, 4
1026,2, 0,0, 5
1026,1, 0,0, 4
1026,2, 0,0, 12
1026,2, 0,0, 7
1026,1, 0,0, 8
1026,2, 0,0, 8
1026,1, 0,0, 9
1026,2, 0,0, 8
1026,1, 0,0, 8
1026,2, 0,0, 7
1026,1, 0,0, 6
1026,2, 0,0, 5
1026,2, 0,0, 2
1026,5, 0,0, 4,, A1
-1,-1, 0,0, 3
1026,3, 0,0, 3,, AS220D220
-1,-1, 0,0, 2
1026,3, 0,0, 2,, AS220D220
-1,-1, 0,0, 2


;0
[Begin Action 2602]
710,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -43, 25, -16
Clsn2: 2
  Clsn2[0] = 6, -43, 25, -16
  Clsn2[1] = -13, -53, 7, -5
716,0, 0,0, 4
-1,1, 0,0, 1
716,1, 0,0, 1
716,1, 0,0, 1
716,2, 0,0, 1,, AS220D220
-1,-1, 0,0, 1
716,2, 0,0, 1,, AS220D220
-1,-1, 0,0, 1


;0
[Begin Action 2603]
720,0, 0,0, 5,, AS220D220
720,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -58, 38, -13
720,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -30, 45, 21
720,3, 0,0, 7
720,4, 0,0, 1
-1,-1, 0,0, 1
720,4, 0,0, 1,, AS200D200
720,5, 0,0, 3,, AS200D200
-1,-1, 0,0, 1
720,5, 0,0, 1


;0
[Begin Action 2604]
700,0, 0,0, 4
700,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -95, 42, 38
700,2, 0,0, 9
Clsn1: 2
  Clsn1[0] = -27, -95, 42, 38
  Clsn1[1] = 4, -49, 27, -22
700,2, 0,1, 2
Clsn1: 3
  Clsn1[0] = 4, -49, 27, -22
  Clsn1[1] = -27, -95, 42, 38
  Clsn1[2] = 4, -49, 27, -22
700,2, 0,2, 2
700,1, 0,3, 2
700,1, 0,4, 2
700,0, 0,5, 2,, AS200D200
-1,-1, 0,0, 0
700,0, 0,5, 0,, AS260D260


;0
[Begin Action 2605]
1027,0, 0,-1, 6,H
Clsn1: 1
  Clsn1[0] = -51, -81, -19, -6
1027,1, 0,-1, 15,H
1027,1, 0,-1, 2,H, AS220D220
-1,-1, 0,0, 1
1027,1, 0,0, 2,H, A


;0
[Begin Action 2606]
1027,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -78, 40, -1
1027,2, 0,0, 12
1027,2, 0,0, 2,, AS220D220
-1,-1, 0,0, 1
1027,2, 0,0, 2,, A


;0
[Begin Action 2607]
620,0, 0,0, 2,H, AS220D220
Clsn1: 1
  Clsn1[0] = -41, -73, 8, -7
620,1, 0,0, 9,H
620,1, 0,0, 1,H, AS220D220
-1,1, 0,0, 2,H, AS220D220
620,1, 0,0, 1,H, AS220D220
-1,1, 0,0, 2,H, A


;0
[Begin Action 2608]
711,0, 0,0, 12
711,1, 0,0, 6
711,0, 0,0, 12
710,0, 0,0, 50
710,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -42, 44, 2
715,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -40, 63, -20
1025,1, 12,-1, 15
1025,1, 14,-1, 3
1025,1, 16,-1, 25


;0
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -11, -28, 29, 3
  Clsn2[1] = 3, -51, 52, -27
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -53, 51, 1
Clsn2: 1
  Clsn2[0] = -11, -21, 29, 0
100,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -3, -50, 38, -7
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -38, 18, 0
10,0, 0,0, 7


;0
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -4, -58, 18, -34
  Clsn2[1] = -13, -35, 22, 0
420,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 13, -79, 27, -29
Clsn2: 3
  Clsn2[0] = 13, -79, 27, -29
  Clsn2[1] = -6, -62, 15, -35
  Clsn2[2] = -12, -36, 23, 1
420,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -20, -31, 19, 6
  Clsn2[1] = -14, -52, 11, -30
211,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 18, -46, 34, -34
Clsn2: 3
  Clsn2[0] = 18, -46, 34, -34
  Clsn2[1] = -14, -48, 18, -30
  Clsn2[2] = -20, -31, 20, 6
211,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -48, 18, -30
  Clsn2[1] = -15, -31, 19, 4
210,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 4, -43, 33, -31
Clsn2: 3
  Clsn2[0] = -3, -46, 18, -30
  Clsn2[1] = 4, -43, 33, -31
  Clsn2[2] = -20, -31, 20, 4
210,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -31, 19, 4
  Clsn2[1] = -11, -47, 12, -30
211,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -45, 34, -34
Clsn2: 3
  Clsn2[0] = -20, -31, 19, 4
  Clsn2[1] = -11, -47, 12, -30
  Clsn2[2] = 13, -45, 34, -34
211,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -47, 12, -30
  Clsn2[1] = -17, -31, 19, 4
210,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -42, 33, -32
Clsn2: 3
  Clsn2[0] = 12, -42, 33, -32
  Clsn2[1] = -15, -31, 19, 4
  Clsn2[2] = -11, -44, 11, -30
210,1, 0,0, 10


;0
[Begin Action 3500]
10,0, 0,0, 1
40,3, 0,20, 2
40,0, 0,20, 1
100,3, 0,0, 1,, AS220D220
-1,-1, 0,0, 1
100,3, 0,0, 1,, AS220D220
-1,-1, 0,0, 1
100,3, 0,0, 1,, AS220D220
-1,-1, 0,0, 1
100,3, 0,0, 1,, AS220D220
-1,-1, 0,0, 1
100,3, 0,0, 1,, AS220D220
40,0, 0,19, 3
40,3, -4,19, 5
10,0, 0,0, 0


;0
[Begin Action 4500]
Loopstart
6000,0, 0,0, 4,, A
6000,1, 0,0, 4,, A
6000,2, 0,0, 4,, A


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -16, -37, 14, 1
  Clsn2[1] = -13, -61, 7, -36
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 12, 2
5000,10, 0,0, -1


;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -60, 7, -42
  Clsn2[1] = -14, -43, 14, 2
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -66, 7, -6
  Clsn2[1] = -11, -60, 7, -42
  Clsn2[2] = -14, -43, 14, 2
5000,10, 0,0, -1


;
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -16, -25, 15, 3
  Clsn2[1] = -18, -42, 10, -25
  Clsn2[2] = -13, -61, 6, -41
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -66, 7, -6
  Clsn2[1] = -13, -61, 6, -41
  Clsn2[2] = -18, -42, 10, -25
  Clsn2[3] = -16, -25, 15, 3
5000,10, 0,0, -1


;
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -16, -26, 15, 2
  Clsn2[1] = -13, -60, 8, -42
  Clsn2[2] = -18, -42, 13, -25
5000,0, 0,0, -1
Clsn2: 4
  Clsn2[0] = -23, -66, 7, -6
  Clsn2[1] = -18, -42, 13, -25
  Clsn2[2] = -13, -60, 8, -42
  Clsn2[3] = -16, -26, 15, 2
5000,10, 0,0, 0


;
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -15, -25, 15, 3
  Clsn2[1] = -12, -61, 7, -42
  Clsn2[2] = -18, -42, 13, -24
5000,0, 0,0, -1
Clsn2: 4
  Clsn2[0] = -23, -66, 7, -6
  Clsn2[1] = -18, -42, 13, -24
  Clsn2[2] = -12, -61, 7, -42
  Clsn2[3] = -15, -25, 15, 3
5000,10, 0,0, 0


;
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -18, -41, 12, -24
  Clsn2[1] = -16, -25, 19, 3
  Clsn2[2] = -14, -61, 8, -40
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -17, -24, 15, 3
  Clsn2[1] = -18, -42, 13, -23
  Clsn2[2] = -13, -61, 8, -41
5000,0, 0,0, 5


;
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -17, -24, 15, 3
  Clsn2[1] = -13, -61, 7, -41
  Clsn2[2] = -18, -42, 14, -24
5000,0, 0,0, 5


;0
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -16, -25, 15, 3
  Clsn2[1] = -13, -61, 7, -40
  Clsn2[2] = -19, -42, 12, -25
5000,0, 0,0, 5


;
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -16, -26, 15, 2
  Clsn2[1] = -14, -61, 7, -41
  Clsn2[2] = -18, -42, 13, -25
5000,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -16, -25, 15, 3
  Clsn2[1] = -14, -62, 6, -40
  Clsn2[2] = -18, -41, 14, -24
5000,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -16, -25, 16, 3
  Clsn2[1] = -13, -61, 8, -40
  Clsn2[2] = -18, -41, 13, -24
5000,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -18, -17, 15, 3
  Clsn2[1] = -19, -50, 1, -33
  Clsn2[2] = -21, -33, 19, -16
5020,0, 0,0, 5


;
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -21, -32, 19, -15
  Clsn2[1] = -17, -15, 14, 2
  Clsn2[2] = -18, -48, -1, -31
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, 14, 3
  Clsn2[1] = -20, -31, 19, -14
  Clsn2[2] = -19, -50, 0, -31
5020,0, 0,0, 5


;
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -17, -15, 14, 2
  Clsn2[1] = -19, -50, 2, -32
  Clsn2[2] = -21, -33, 18, -14
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -16, 15, 4
  Clsn2[1] = -18, -50, 2, -32
  Clsn2[2] = -21, -32, 19, -15
5020,0, 0,0, 5


;
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -17, -15, 14, 2
  Clsn2[1] = -20, -51, 1, -32
  Clsn2[2] = -21, -32, 18, -14
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -17, -15, 14, 2
  Clsn2[1] = -19, -50, 1, -31
  Clsn2[2] = -21, -32, 19, -15
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -16, 15, 1
  Clsn2[1] = -19, -51, 1, -33
  Clsn2[2] = -20, -33, 19, -16
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -17, -15, 14, 2
  Clsn2[1] = -19, -51, 2, -31
  Clsn2[2] = -20, -31, 18, -14
5020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -15, 14, 2
  Clsn2[1] = -19, -51, 2, -30
  Clsn2[2] = -21, -31, 19, -14
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -11, -54, 15, -1
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -35, 35, -3
  Clsn2[1] = -17, -50, 17, -22
5030,10, 0,0, 0
Clsn2: 2
  Clsn2[0] = 5, -43, 33, -3
  Clsn2[1] = -25, -45, 5, -19
5030,20, 0,0, 0


;
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -9, -51, 17, -2
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -51, 12, -23
  Clsn2[1] = 10, -45, 34, -4
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -14, -45, 14, -8
  Clsn2[1] = -16, -68, 17, -44
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -52, 13, -7
  Clsn2[1] = -16, -67, 19, -52
Loopstart
40,0, 0,0, 4


;0
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -19, -49, 4, -22
  Clsn2[1] = 3, -49, 35, -1
Loopstart
5030,10, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -43, 23, -25
  Clsn2[1] = 3, -32, 33, -3
5030,20, 0,4, 8
Clsn2: 2
  Clsn2[0] = -20, -38, 0, -17
  Clsn2[1] = -1, -44, 32, -17
5030,30, 0,-4, 8
Clsn2: 2
  Clsn2[0] = -18, -40, -4, -11
  Clsn2[1] = -4, -43, 32, -13
5030,40, 0,-5, 7
Clsn2: 2
  Clsn2[0] = 5, -38, 33, -16
  Clsn2[1] = -20, -32, 6, -11
5030,50, 1,-14, -1


;
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -54, 11, 0
5060,0, -4,0, 3


;0
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 10, -29, 33, -5
  Clsn2[1] = -15, -50, 19, -29
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -40, 33, -3
  Clsn2[1] = -21, -45, 15, -22
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -39, -2, -17
  Clsn2[1] = -3, -44, 30, -14
5030,30, 0,5, 5
Clsn2: 1
  Clsn2[0] = -18, -37, 31, -7
5030,40, 0,-5, 5
Clsn2: 1
  Clsn2[0] = -22, -22, 34, 6
5030,50, 0,-2, -1


;
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -18, -43, 16, 3
  Clsn2[1] = -13, -60, 7, -42
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -48, 19, -7
  Clsn2[1] = 18, -40, 31, -16
5030,20, 0,6, 5
Clsn2: 2
  Clsn2[0] = 1, -33, 28, -12
  Clsn2[1] = -20, -30, 3, -4
5030,40, 0,10, -1


;
[Begin Action 5072]
6071,1, 0,0, 1
6071,4, 0,0, 1
6071,5, 0,0, 1
6071,6, 0,0, 1
6071,7, 0,0, 1
6071,8, 0,0, 1
6071,9, 0,0, 1
6071,10, 0,0, 1
6071,11, 0,0, 1
6071,12, 0,0, 1
6071,13, 0,0, 1
6071,14, 0,0, 1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -18, -14, 32, 3
5040,20, 1,2, 4
Clsn2: 1
  Clsn2[0] = -15, -16, 34, 7
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -18, -15, 11, 9
  Clsn2[1] = 9, -24, 37, 7
5040,0, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -8, -37, 25, -17
  Clsn2[1] = -27, -32, -6, -8
5030,30, 0,0, 3


;0
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -19, -19, 38, 12
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -40, 28, -8
5030,30, 0,0, 2


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -16, -19, 37, 13
5040,10, 0,0, 1


;0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -16, 38, 12
5040,10, 0,0, 5
5120,0, 0,0, 5
5120,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -1, -38, 13, -14
  Clsn2[1] = 12, -53, 38, -29
5120,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -50, 43, -12
5120,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -43, 11, -3
5120,4, 0,0, 6


;
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -19, -13, 38, 9
5040,10, 0,0, 1


;0
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -39, 28, -16
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -39, 23, -8
  Clsn2[1] = -23, -36, -1, -8
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -33, 21, -9
5030,50, 0,0, -1


;0
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = 0, -28, 24, 0
  Clsn2[1] = -18, -25, 2, 2
5030,40, 0,0, 3


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -74, 14, -14
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -66, 15, -7
Loopstart
40,0, 0,0, 5


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -73, 13, -7
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -64, 19, -8
  Clsn2[1] = -7, -80, 13, -63
Loopstart
40,0, 0,0, 5


;
[Begin Action 5211]
Clsn2: 2
  Clsn2[0] = -13, -79, 20, -45
  Clsn2[1] = -14, -45, 13, -7
40,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -53, 14, -7
  Clsn2[1] = -16, -67, 20, -53
Loopstart
40,0, 0,0, 5


;
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -6, -61, 19, -32
  Clsn2[1] = -13, -32, 19, 3
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -31, 20, 2
  Clsn2[1] = -5, -61, 20, -30
5300,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -62, 20, -31
  Clsn2[1] = -13, -31, 19, 2
5300,1, 0,0, 10


;0
[Begin Action 6021]
6021,0, -10,0, 1,, A
6021,1, -10,0, 1,, A
6021,2, -10,0, 1,, A
6021,3, -10,0, 1,, A
6021,4, -10,0, 1,, A
6021,5, -10,0, 1,, A
6021,6, -10,0, 1,, A
6021,7, -10,0, 1,, A


;0
[Begin Action 6022]
Loopstart
6022,0, 0,0, 3,, A
6022,1, 0,0, 3,, A
6022,2, 0,0, 3,, A
6022,3, 0,0, 3,, A


;0
[Begin Action 6023]
6023,0, 0,0, 2,, A
6023,1, 0,0, 2,, A
6023,2, 0,0, 2,, A
6023,3, 0,0, 2,, A
Loopstart
6023,4, 0,0, 2,, A
6023,5, 0,0, 2,, A
6023,6, 0,0, 2,, A
6023,7, 0,0, 2,, A
6023,8, 0,0, 2,, A


;0
[Begin Action 6024]
Clsn1: 1
  Clsn1[0] = -41, -82, 48, 68
Loopstart
6022,0, 0,0, 3,, AS250D250
Clsn1: 1
  Clsn1[0] = -41, -82, 48, 68
6022,1, 0,0, 3,, AS250D250
Clsn1: 1
  Clsn1[0] = -41, -82, 48, 68
6022,2, 0,0, 3,, AS250D250
Clsn1: 1
  Clsn1[0] = -41, -82, 48, 68
6022,3, 0,0, 3,, AS250D250
Clsn1: 1
  Clsn1[0] = -41, -82, 48, 68
6022,2, 0,0, 3,, AS250D250


;0
[Begin Action 6025]
6025,0, 0,0, 3,, A
6025,1, 0,0, 3,, A
6025,2, 0,0, 3,, A
6025,3, 0,0, 3,, A
6025,4, 0,0, 3,, A
6025,5, 0,0, 3,, A
6025,6, 0,0, 8,, A


;0
[Begin Action 6026]
6026,0, 0,0, 2,, A
6026,1, 0,0, 2,, A
6026,2, 0,0, 2,, A
6026,3, 0,0, 2,, A
6026,4, 0,0, 2,, A
6026,5, 0,0, 2,, A
6026,6, 0,0, 2,, A


;0
[Begin Action 6027]
6025,8, 0,0, 2,, A
6025,9, 0,0, 2,, A
6025,10, 0,0, 2,, A
6025,11, 0,0, 2,, A
6025,12, 0,0, 2,, A
6025,13, 0,0, 2,, A


;0
[Begin Action 6028]
6028,0, 0,0, 3,, A
6028,1, 0,0, 3,, A
6028,2, 0,0, 3,, A
6028,3, 0,0, 3,, A
6028,4, 0,0, 3,, A
6028,5, 0,0, 3,, A
6028,6, 0,0, 3,, A
6028,7, 0,0, 3,, A
6028,8, 0,0, 3,, A
6028,9, 0,0, 3,, A
6028,10, 0,0, 3,, A
6028,11, 0,0, 3,, A
6028,12, 0,0, 3,, A
6028,13, 0,0, 3,, A
6028,14, 0,0, 3,, A
6028,15, 0,0, 3,, A
6028,16, 0,0, 3,, A
6028,17, 0,0, 3,, A
6028,18, 0,0, 3,, A


;
[Begin Action 6029]
6040,0, 0,0, 2,, A
6040,1, 0,0, 2,, A
6040,2, 0,0, 2,, A
6040,3, 5,0, 2,, A


;0
[Begin Action 6030]
6029,0, 10,0, 2,, A
6029,1, 10,0, 2,, A
6029,2, 10,0, 2,, A
6029,3, 10,0, 2,, A


;0
[Begin Action 6031]
6030,1, 0,0, 2,, A
6030,2, 0,0, 2,, A
6030,3, 0,0, 2,, A
6030,4, 0,0, 2,, A
6030,5, 0,0, 2,, A
6030,6, 0,0, 2,, A
6030,7, 0,0, 2,, A
6030,8, 0,0, 2,, A


;0
[Begin Action 6032]
Loopstart
6031,1, 0,0, 5,, A
6031,2, 0,0, 5,, A
6031,3, 0,0, 5,, A
6031,4, 0,0, 5,, A
6031,5, 0,0, 5,, A
6031,6, 0,0, 5,, A
6031,7, 0,0, 5,, A
6031,8, 0,0, 5,, A
6031,9, 0,0, 5,, A
6031,10, 0,0, 5,, A
6031,11, 0,0, 5,, A
6031,12, 0,0, 5,, A
6031,13, 0,0, 5,, A


;0
[Begin Action 6033]
6032,1, 0,0, 5
6032,2, 0,0, 5
6032,3, 0,0, 5
6032,4, 0,0, 5
6032,5, 0,0, 5


;0
[Begin Action 6034]
6032,6, 0,0, 5
6032,7, 0,0, 5
6032,8, 0,0, 5
6032,9, 0,0, 5


;
[Begin Action 6035]
6032,10, 0,0, 5
6032,11, 0,0, 5
6032,12, 0,0, 5
6032,13, 0,0, 5


;
[Begin Action 6036]
6032,14, 0,0, 5
6032,15, 0,0, 5
6032,16, 0,0, 5
6032,17, 0,0, 5


;0
[Begin Action 6038]
6032,5, 0,0, 4,, A
6032,6, 0,0, 4,, A
6032,7, 0,0, 4,, A


;0
[Begin Action 6039]
Loopstart
6033,0, 0,0, 2,, A
6033,1, 0,0, 2,, A
6033,2, 0,0, 2,, A
6033,3, 0,0, 2,, A
6033,4, 0,0, 0
6033,5, 0,0, 2,, A
6033,6, 0,0, 2,, A
6033,7, 0,0, 2,, A
6033,8, 0,0, 2,, A
6033,9, 0,0, 2,, A
6033,10, 0,0, 2,, A
6033,11, 0,0, 2,, A
6033,12, 0,0, 2,, A
6033,13, 0,0, 2,, A
6033,14, 0,0, 2,, A
6033,15, 0,0, 2,, A


;0
[Begin Action 6040]
6035,0, 0,0, 2,, A
6035,1, 0,0, 2,, A
6035,2, 0,0, 2,, A
6035,3, 0,0, 2,, A
6035,4, 0,0, 2,, A
6035,5, 0,0, 2,, A
6035,6, 0,0, 2,, A
6035,7, 0,0, 2,, A
6035,8, 0,0, 2,, A
6035,9, 0,0, 2,, A
6035,10, 0,0, 2,, A
6035,11, 0,0, 2,, A
6035,12, 0,0, 2,, A
6035,13, 0,0, 2,, A


;
[Begin Action 6041]
Clsn1: 1
  Clsn1[0] = -11, -20, 11, 20
Clsn2: 1
  Clsn2[0] = -10, -20, 10, 20
-1,0, 0,0, -1


;0
[Begin Action 6042]
Clsn1: 1
  Clsn1[0] = 9, -30, 178, 31
6027,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -30, 211, 31
6027,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -30, 234, 34
6027,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -30, 273, 29
6027,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -27, 308, 32
6027,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -29, 334, 32
6027,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 28, -33, 783, 31
6027,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 28, -33, 783, 34
6027,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 28, -33, 783, 34
6027,8, 0,0, 3,, A
6027,9, 0,0, 5,, A
6027,10, 0,0, 5,, A
6027,11, 0,0, 5,, A
6027,12, 0,0, 5,, A


;0
[Begin Action 6043]
6025,14, 0,0, 2,, A
6025,15, 0,0, 2,, A
6025,16, 0,0, 2,, A
6025,17, 0,0, 2,, A
6025,18, 0,0, 2,, A


;0
[Begin Action 6060]
6021,0, 0,0, 2,V, A
6021,1, 0,0, 2,V, A
6021,2, 0,0, 2,V, A
6021,3, 0,0, 2,V, A
6021,4, 0,0, 2,V, A
6021,5, 0,0, 2,V, A
6021,6, 0,0, 2,V, A
6021,7, 0,0, 2,V, A


;
[Begin Action 6061]
6090,1, 0,0, 3,, A1
6090,2, 0,0, 3,, A1
6090,3, 0,0, 3,, A1
6090,4, 0,0, 3,, A1
6090,5, 0,0, 3,, A1
6090,6, 0,0, 3,, A1
6090,7, 0,0, 3,, A1
6090,8, 0,0, 3,, A1
6090,9, 0,0, 3,, A1
6090,10, 0,0, 3,, A1
6090,11, 0,0, 3,, A1
6090,12, 0,0, 3,, A1
6090,13, 0,0, 3,, A1
6090,14, 0,0, 3,, A1
6090,15, 0,0, 3,, A1


;0
[Begin Action 6062]
6091,1, 0,0, 2,H, A1
6091,2, 0,0, 2,H, A1
6091,3, 0,0, 2,H, A1
6091,4, 0,0, 2,H, A1
6091,5, 0,0, 2,H, A1
6091,6, 0,0, 2,H, A1
6091,7, 0,0, 2,H, A1
6091,8, 0,0, 2,H, A1
6091,9, 0,0, 2,H, A1
6091,10, 0,0, 1,H, A1
6091,11, 0,0, 1,H, A1
6091,12, 0,0, 1,H, A1
6091,13, 0,0, 1,H, A1


;
[Begin Action 6064]
6092,0, 0,0, 1,, A
6092,1, 0,0, 1,, A
6092,2, 0,0, 1,, A
6092,3, 0,0, 1,, A
6092,4, 0,0, 1,, A
6092,5, 0,0, 1,, A
6092,6, 0,0, 1,, A
6092,7, 0,0, 1,, A
6092,8, 0,0, 1,, A
6092,9, 0,0, 1,, A
6092,10, 0,0, 1,, A
6092,11, 0,0, 1,, A
6092,12, 0,0, 1,, A
6092,13, 0,0, 1,, A
6092,14, 0,0, 1,, A
6092,15, 0,0, 1,, A
6092,16, 0,0, 1,, A
6092,17, 0,0, 1,, A
6092,18, 0,0, 1,, A
6092,19, 0,0, 1,, A
6092,20, 0,0, 1,, A
Loopstart
6092,21, 0,0, 1,, A
6092,22, 0,0, 1,, A
6092,23, 0,0, 1,, A
6092,24, 0,0, 1,, A
6092,25, 0,0, 1,, A
6092,26, 0,0, 1,, A
6092,27, 0,0, 1,, A
6092,28, 0,0, 2,, A
6092,24, 0,0, 1,, A
6092,25, 0,0, 1,, A
6092,26, 0,0, 1,, A
6092,27, 0,0, 1,, A
6092,28, 0,0, 1,, A


;0
[Begin Action 6069]
Clsn1: 1
  Clsn1[0] = -79, -75, 70, 122
6034,0, 0,0, 3,, AS220D220
6034,1, 0,0, 2,, AS220D220
6034,2, 0,0, 2,, AS220D220
6034,3, 0,0, 2,, AS220D220
6034,4, 0,0, 2,, AS220D220
6034,5, 0,0, 2,, AS220D220
6034,6, 0,0, 2,, AS220D220
6034,7, 0,0, 2,, AS220D220
6034,8, 0,0, 2,, AS220D220
6034,9, 0,0, 2,, AS220D220
6034,10, 0,0, 2,, AS220D220
6034,11, 0,0, 2,, AS220D220
6034,12, 0,0, 2,, AS220D220
6034,13, 0,0, 2,, AS220D220
6034,14, 0,0, 2,, AS220D220


;
[Begin Action 6078]
Clsn2: 1
  Clsn2[0] = -8, -64, 22, 6
43,0, 9,10, -1


;0
[Begin Action 6081]
Clsn2: 1
  Clsn2[0] = -18, -30, 14, 11
-1,-1, 0,0, -1


;0
[Begin Action 6086]
Clsn2: 2
  Clsn2[0] = -18, -26, 18, 3
  Clsn2[1] = -14, -51, 17, -25
1021,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -51, 17, -25
  Clsn2[1] = -18, -26, 18, 3
1021,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -51, 22, -25
  Clsn2[1] = -18, -26, 18, 3
1021,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -51, 21, -25
  Clsn2[1] = -18, -26, 18, 3
1021,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -51, 21, -25
  Clsn2[1] = -18, -26, 18, 3
1021,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -51, 21, -25
  Clsn2[1] = -18, -26, 18, 3
1021,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -51, 21, -25
  Clsn2[1] = -18, -26, 18, 3
1021,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -51, 21, -25
  Clsn2[1] = -18, -26, 18, 3
1021,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -51, 21, -25
  Clsn2[1] = -18, -26, 18, 3
1021,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -51, 23, -25
  Clsn2[1] = -18, -26, 18, 3
1021,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -51, 23, -25
  Clsn2[1] = -18, -26, 18, 3
1021,6, 0,0, 17


;0
[Begin Action 6150]
6192,0, 0,0, 4,, AS240D250
6192,1, 0,0, 7,, AS240D250


;0
[Begin Action 6151]
6192,2, 0,0, 4,, A
6192,0, 0,0, 2,, AS240D250


;0
[Begin Action 6190]
6193,0, 0,0, 2,, AS250D250
6193,1, 0,0, 2,, AS250D250
6193,2, 0,0, 2,, AS250D250
6193,3, 0,0, 2,, AS250D250
6193,4, 0,0, 2,, AS250D250
6193,5, 0,0, 2,, AS250D250
6193,6, 0,0, 2,, AS250D250
6193,7, 0,0, 2,, AS250D250
6193,8, 0,0, 2,, AS250D250
6193,9, 0,0, 2,, AS250D250
6193,10, 0,0, 3,, AS250D250
6193,11, 0,0, 3,, AS250D250
6193,12, 0,0, 3,, AS250D250
6193,13, 0,0, 3,, AS250D250
6193,14, 0,0, 3,, AS250D250
6193,15, 0,0, 2,, AS250D250
6193,16, 0,0, 2,, AS250D250
6193,17, 0,0, 2,, AS250D250
6193,18, 0,0, 2,, AS250D250
6193,19, 0,0, 1,, AS250D250
6193,20, 0,0, 1,, AS250D250
6193,21, 0,0, 1,, AS250D250


;0
[Begin Action 6195]
Loopstart
6195,0, 0,0, 2,, AS220D220
6195,1, 0,0, 2,, AS220D220
6195,2, 0,0, 2,, AS220D220
6195,3, 0,0, 2,, AS220D220
6195,4, 0,0, 2,, AS220D220
6195,5, 0,0, 2,, AS220D220
6195,6, 0,0, 2,, AS220D220
6195,7, 0,0, 2,, AS220D220
6195,8, 0,0, 2,, AS220D220
6195,9, 0,0, 2,, AS220D220
6195,10, 0,0, 2,, AS220D220
6195,11, 0,0, 2,, AS220D220


;0
[Begin Action 6196]
Loopstart
6196,0, 0,0, 1,, A
6196,1, 0,0, 1,, A
6196,2, 0,0, 1,, A
6196,3, 0,0, 1,, A
6196,4, 0,0, 1,, A
6196,5, 0,0, 1,, A
6196,6, 0,0, 1,, A
6196,7, 0,0, 1,, A


;0
[Begin Action 6320]
Loopstart
6028,0, 0,0, 2,, A
6028,1, 0,0, 2,, A
6028,2, 0,0, 2,, A


;0
[Begin Action 6371]
6371,0, 0,0, 5,, AS220D220
6371,1, 0,0, 3,, AS220D220
6371,2, 0,0, 3,, AS220D220


;
[Begin Action 6372]
6371,0, 0,0, 10,, A
6371,1, 0,0, 5,, A
6371,2, 0,0, 5,, A


;0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A
7000,15, 0,0, 1,, A
7000,16, 0,0, 1,, A
7000,17, 0,0, 1,, A
7000,18, 0,0, 1,, A
7000,19, 0,0, 1,, A
7000,20, 0,0, 1,, A
7000,21, 0,0, 1,, A
7000,22, 0,0, 1,, A
7000,23, 0,0, 1,, A
7000,24, 0,0, 1,, A
7000,25, 0,0, 1,, A
7000,26, 0,0, 1,, A
7000,27, 0,0, 1,, A
7000,28, 0,0, 1,, A
7000,29, 0,0, 1,, A
7000,30, 0,0, 1,, A
7000,31, 0,0, 1,, A
7000,32, 0,0, 1,, A
7000,33, 0,0, 1,, A
7000,34, 0,0, 1,, A
7000,35, 0,0, 1,, A
7000,36, 0,0, 1,, A
7000,37, 0,0, 1,, A
7000,38, 0,0, 1,, A
7000,39, 0,0, 1,, A
7000,40, 0,0, 1,, A
7000,41, 0,0, 1,, A
7000,42, 0,0, 1,, A
7000,43, 0,0, 1,, A
7000,44, 0,0, 1,, A
7000,45, 0,0, 1,, A
7000,46, 0,0, 1,, A
7000,47, 0,0, 1,, A
7000,48, 0,0, 1,, A


;0
[Begin Action 7005]
Clsn1: 1
  Clsn1[0] = -2, -54, 26, -20
Clsn2: 2
  Clsn2[0] = -8, -21, 13, 1
  Clsn2[1] = -2, -54, 26, -20
40,2, 6,16, 1
Clsn1: 1
  Clsn1[0] = -3, -48, 26, -6
Clsn2: 1
  Clsn2[0] = -3, -48, 26, -6
715,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -54, 25, -26
  Clsn2[1] = -7, -27, 15, -3
40,2, 6,16, 9


;0
[Begin Action 7006]
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 2
10,0, 0,0, 6


;
[Begin Action 7010]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A
7001,15, 0,0, 1,, A
7001,16, 0,0, 1,, A
7001,17, 0,0, 1,, A
7001,18, 0,0, 1,, A
7001,19, 0,0, 1,, A
7001,20, 0,0, 1,, A
7001,21, 0,0, 1,, A
7001,22, 0,0, 1,, A
7001,23, 0,0, 1,, A
7001,24, 0,0, 1,, A


;
[Begin Action 7011]
7002,0, 0,0, 3,, A
7002,1, 0,0, 3,, A
7002,2, 0,0, 3,, A
7002,3, 0,0, 3,, A
7002,4, 0,0, 3,, A
7002,5, 0,0, 3,, A
7002,6, 0,0, 3,, A
7002,7, 0,0, 3,, A
7002,8, 0,0, 3,, A
7002,9, 0,0, 3,, A
7002,10, 0,0, 3,, A
7002,11, 0,0, 3,, A
7002,12, 0,0, 3,, A
7002,13, 0,0, 3,, A
7002,14, 0,0, 3,, A


;
[Begin Action 7012]
7002,0, 0,0, 4,, A
7002,1, 0,0, 4,, A
7002,2, 0,0, 4,, A
7002,3, 0,0, 4,, A
7002,4, 0,0, 4,, A
7002,5, 0,0, 4,, A
7002,6, 0,0, 4,, A
7002,7, 0,0, 4,, A
7002,8, 0,0, 4,, A
7002,9, 0,0, 4,, A


;0
[Begin Action 7013]
7004,0, 0,0, 2,, A1
7004,1, 0,0, 2,, A1
7004,2, 0,0, 2,, A1
7004,3, 0,0, 2,, A1
7004,4, 0,0, 2,, A1
7004,8, 0,0, 2,, A1
7004,9, 0,0, 2,, A1
7004,10, 0,0, 2,, A1
7004,11, 0,0, 2,, A1
7004,12, 0,0, 2,, A1
7004,13, 0,0, 2,, A1
7004,14, 0,0, 2,, A1
7004,15, 0,0, 2,, A1
7004,16, 0,0, 2,, A1
7004,17, 0,0, 2,, A1


;
[Begin Action 7014]
7004,18, 0,0, -1


;0
[Begin Action 7015]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
7005,8, 0,0, 1,, A
7005,9, 0,0, 1,, A
7005,10, 0,0, 1,, A
7005,11, 0,0, 1,, A
7005,12, 0,0, 1,, A
7005,13, 0,0, 1,, A
7005,14, 0,0, 1,, A
7005,15, 0,0, 1,, A
7005,16, 0,0, 1,, A
7005,17, 0,0, 1,, A
7005,18, 0,0, 1,, A
7005,19, 0,0, 1,, A
7005,20, 0,0, 1,, A
7005,21, 0,0, 1,, A


;0
[Begin Action 7500]
Clsn2: 1
  Clsn2[0] = -10, -57, 16, 0
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -60, 11, 4
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -58, 7, -14
40,0, 0,5, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 34, 8
Clsn2: 3
  Clsn2[0] = 3, -45, 27, -15
  Clsn2[1] = -15, -35, 5, 0
  Clsn2[2] = -15, -50, 5, -35
716,0, 0,0, 5


;0
[Begin Action 7501]
Clsn2: 1
  Clsn2[0] = -25, -47, 13, -21
720,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -54, 13, -15
720,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -63, 42, -21
Clsn2: 2
  Clsn2[0] = 0, -63, 42, -21
  Clsn2[1] = -18, -42, 10, -12
720,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -18, 39, 13
Clsn2: 2
  Clsn2[0] = 4, -18, 39, 13
  Clsn2[1] = -11, -44, 18, -17
720,3, 0,0, 7


;0
[Begin Action 7503]
Clsn2: 1
  Clsn2[0] = -18, -67, 19, -10
700,0, 0,-20, 0
Clsn1: 1
  Clsn1[0] = 15, -84, 32, -62
Clsn2: 1
  Clsn2[0] = -12, -71, 19, -40
755,0, 0,0, 0
Clsn2: 1
  Clsn2[0] = -15, -76, 17, -34
755,1, 0,0, 0
Clsn2: 1
  Clsn2[0] = -21, -67, 16, -36
755,2, 0,0, 0


;
[Begin Action 9000]
6075,1, 0,0, 1,, A
6075,2, 0,0, 1,, A
6075,3, 0,0, 1,, A
6075,4, 0,0, 1,, A
6075,5, 0,0, 1,, A
6075,6, 0,0, 1,, A
6075,7, 0,0, 1,, A
6075,8, 0,0, 1,, A
6075,9, 0,0, 1,, A
6075,10, 0,0, 1,, A
6075,11, 0,0, 1,, A
6075,12, 0,0, 1,, A
6075,13, 0,0, 1,, A
6075,14, 0,0, 1,, A
6075,15, 0,0, 1,, A


;0
[Begin Action 9001]
6072,1, 0,0, 1,, A
6072,2, 0,0, 1,, A
6072,3, 0,0, 1,, A
6072,4, 0,0, 1,, A
6072,5, 0,0, 1,, A
6072,6, 0,0, 1,, A
6072,7, 0,0, 1,, A
6072,8, 0,0, 1,, A
6072,9, 0,0, 1,, A
6072,10, 0,0, 1,, A
6072,11, 0,0, 1,, A
6072,12, 0,0, 1,, A
6072,13, 0,0, 1,, A
6072,14, 0,0, 1,, A
6072,15, 0,0, 1,, A


;
[Begin Action 9002]
6071,1, 0,0, 1,, A
6071,2, 0,0, 1,, A
6071,3, 0,0, 1,, A
6071,4, 0,0, 1,, A
6071,5, 0,0, 1,, A
6071,6, 0,0, 1,, A
6071,7, 0,0, 1,, A
6071,8, 0,0, 1,, A
6071,9, 0,0, 1,, A
6071,10, 0,0, 1,, A
6071,11, 0,0, 1,, A
6071,12, 0,0, 1,, A
6071,13, 0,0, 1,, A
6071,14, 0,0, 1,, A


;0
[Begin Action 9003]
6074,1, 0,0, 2,, A
6074,2, 0,0, 2,, A
6074,3, 0,0, 2,, A
6074,4, 0,0, 2,, A
6074,5, 0,0, 2,, A
6074,7, 0,0, 2,, A
6074,8, 0,0, 2,, A
6074,9, 0,0, 2,, A
6074,10, 0,0, 2,, A
6074,11, 0,0, 2,, A


;0
[Begin Action 9050]
6078,0, 0,0, 1,, A
6078,1, 0,0, 1,, A
6078,2, 0,0, 1,, A
6078,3, 0,0, 1,, A
6078,4, 0,0, 1,, A
6078,5, 0,0, 1,, A
6078,6, 0,0, 1,, A
6078,7, 0,0, 1,, A
6078,8, 0,0, 1,, A
6078,9, 0,0, 1,, A
6078,10, 0,0, 1,, A
6078,11, 0,0, 1,, A
6078,12, 0,0, 1,, A
6078,13, 0,0, 1,, A
6078,14, 0,0, 1,, A


;
[Begin Action 9051]
6077,0, 0,0, 1,, A
6077,1, 0,0, 1,, A
6077,2, 0,0, 1,, A
6077,3, 0,0, 1,, A
6077,4, 0,0, 1,, A
6077,5, 0,0, 1,, A
6077,6, 0,0, 1,, A
6077,7, 0,0, 1,, A
6077,8, 0,0, 1,, A
6077,9, 0,0, 1,, A
6077,10, 0,0, 1,, A
6077,11, 0,0, 1,, A
6077,12, 0,0, 1,, A
6077,13, 0,0, 1,, A
6077,14, 0,0, 1,, A


;
[Begin Action 9052]
6076,0, 0,0, 1,, A
6076,1, 0,0, 1,, A
6076,2, 0,0, 1,, A
6076,3, 0,0, 1,, A
6076,4, 0,0, 1,, A
6076,5, 0,0, 1,, A
6076,6, 0,0, 1,, A
6076,7, 0,0, 1,, A
6076,8, 0,0, 1,, A
6076,9, 0,0, 1,, A
6076,10, 0,0, 1,, A
6076,11, 0,0, 1,, A
6076,12, 0,0, 1,, A
6076,13, 0,0, 1,, A
6076,14, 0,0, 1,, A


;0
[Begin Action 9053]
6073,1, 0,0, 2,, A
6073,2, 0,0, 2,, A
6073,3, 0,0, 2,, A
6073,4, 0,0, 2,, A
6073,5, 0,0, 2,, A
6073,6, 0,0, 2,, A
6073,7, 0,0, 2,, A
6073,8, 0,0, 2,, A
6073,9, 0,0, 2,, A
6073,10, 0,0, 2,, A
6073,11, 0,0, 2,, A
6073,12, 0,0, 2,, A


;
[Begin Action 9090]
6079,0, 0,0, 1,, A
6079,1, 0,0, 1,, A
6079,2, 0,0, 1,, A
6079,3, 0,0, 1,, A
6079,4, 0,0, 1,, A
6079,5, 0,0, 1,, A
6079,6, 0,0, 1,, A
6079,7, 0,0, 1,, A
6079,8, 0,0, 1,, A
6079,9, 0,0, 1,, A
6079,10, 0,0, 1,, A
6079,11, 0,0, 1,, A
6079,12, 0,0, 1,, A
6079,13, 0,0, 1,, A
6079,14, 0,0, 1,, A


;0
[Begin Action 9091]
6080,1, 0,0, 1,, A
6080,2, 0,0, 1,, A
6080,3, 0,0, 1,, A
6080,4, 0,0, 1,, A
6080,5, 0,0, 1,, A
6080,6, 0,0, 1,, A
6080,7, 0,0, 1,, A
6080,8, 0,0, 1,, A
6080,9, 0,0, 1,, A
6080,10, 0,0, 1,, A
6080,11, 0,0, 1,, A
6080,12, 0,0, 1,, A
6080,13, 0,0, 1,, A
6080,14, 0,0, 1,, A


;
[Begin Action 9092]
6081,0, 0,0, 1,, A
6081,1, 0,0, 1,, A
6081,2, 0,0, 1,, A
6081,3, 0,0, 1,, A
6081,4, 0,0, 1,, A
6081,5, 0,0, 1,, A
6081,6, 0,0, 1,, A
6081,7, 0,0, 1,, A
6081,8, 0,0, 1,, A
6081,9, 0,0, 1,, A
6081,10, 0,0, 1,, A
6081,11, 0,0, 1,, A
6081,12, 0,0, 1,, A
6081,13, 0,0, 1,, A
6081,14, 0,0, 1,, A


;
[Begin Action 12402]
11021,8, 35,0, 2,, A
11021,8, 15,0, 2,, A
11021,8, 10,0, 2,, A
11021,8, 5,0, 2,, A
11021,8, 0,0, 2,, A


;
[Begin Action 22402]
21021,8, 35,0, 2,, A
21021,8, 15,0, 2,, A
21021,8, 10,0, 2,, A
21021,8, 5,0, 2,, A
21021,8, 0,0, 2,, A


;
[Begin Action 22403]
21021,8, -35,0, 2,, A
21021,8, -15,0, 2,, A
21021,8, -10,0, 2,, A
21021,8, -5,0, 2,, A
21021,8, 0,0, 2,, A


