;===============
;Gohan SSJ2
;===============



;=============================================================
[Data]
life                = 1000
power               = 3000
attack              = 100
defence             = 100
fall.defence_up     = 50
liedown.time        = 50
airjuggle           = 35
sparkno             = -1
guard.sparkno       = 2
KO.echo             = 0
volume              = 0
IntPersistIndex     = 0
FloatPersistIndex   = 0

[Size]
xscale              = 0.95
yscale              = 0.95
ground.back         = 12
ground.front        = 16
air.back            = 12
air.front           = 12
height              = 100
attack.dist         = 160
proj.attack.dist    = 90
proj.doscale        = 0
head.pos            = 9, -71
mid.pos             = 9, -53
shadowoffset        = 0
draw.offset         = 0,0

[Velocity]
walk.fwd            = 2
walk.back           = -2
run.fwd             = 8, 0
run.back            = -8, 0
jump.neu            = 0,-10
jump.back           = -3.5
jump.fwd            = 3.5
runjump.back        = -5,13
runjump.fwd         = 5,13
airjump.neu         = 0,12
airjump.back        = -2.55
airjump.fwd         = 2.5

[Movement]
airjump.num         = 0
airjump.height      = 30
yaccel              = .54
stand.friction      = .85
crouch.friction     = .82

;---------------------------------------------------------------------------
; Format:
;[Statedef 0]
;type =
;movetype =
;physics =
;anim =
;velset = 0,0,0
;ctrl = 0
;poweradd = 0
;juggle = 0
;facep2 = 1
;hitdefpersist = 0
;movehitpersist = 0
;hitcountpersist = 0
;sprpriority = 0

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180: 1]
type = ChangeState
trigger1 = (!time)
value = ifelse(random > 500,181,182)



;---------------------------------------------------------------------------

;win - gohan ssj power up try

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0


[State 0, EnvColor]
type = EnvColor
trigger1 = (!time)
value = 255,255,255
time = 5

[State 0, EnvColor]
type = EnvColor
trigger1 = (animelem =31)
value = 255,255,255
time = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (!time)
value = S700,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = (animelem = 31)
value = S700,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (animelem =40)
value = S181,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (!time)
value = S191,2
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (!time)
value = S7193,0
loop  = 1
channel = 2

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6030
ID = 6030
pos = -7,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.7,0.7
sprpriority = 2
ownpal = 1
removeongethit = 1


[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6062
ID = 6030
pos = -30,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.7,0.7
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6062
ID = 6030
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.7,0.7
sprpriority = 2
ownpal = 1
removeongethit = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 31
id = 6030


[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 31
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 31
channel = 1

[State 0, AssertSpecial]
type                    = AssertSpecial
trigger1                = time < 364
flag                    = roundnotover
flag2			= NoBarDisplay
flag3			= NoMusic


[State 181: 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------

;win - huh I won!

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (!time)
value = S181,1

;-------------------------------------------------------------------------
;Intro

[statedef 191]
type = S
movetype = I
ctrl = 0
physics = N
sprpriority = 1
velset = 0,0
anim = 191

[State 0, AssertSpecial]
type                    = AssertSpecial
trigger1                =1
flag                    = intro
flag2			= NoBarDisplay
flag3			= NoMusic



[State 0:       Helper]
type                    = Helper
trigger1                = !Time
helpertype              = normal
ID                      = 194
pos                     = -65,-124
postype                 = p1
facing                  = 1
stateno                 = 194

[State 0]
type                    = AssertSpecial
trigger1                = Time <= 17
flag                    = Invisible


[State 0, PlaySnd]
type     = PlaySnd
trigger1 = Animelem=2
value    = S190,0

[State 0,PlaySnd]
type       = PlaySnd
trigger1   = !NumHelper(194)
value      = 0, 5
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime=0
value = 0
ctrl = 0

;---------------------------------------------------------------------------

;intro - no choice but to fight

[Statedef 192]

type = S
movetype = I
ctrl = 0
physics = N
sprpriority = 1
velset = 0,0
anim = 192

[State 0, AssertSpecial]
type                    = AssertSpecial
trigger1                = 1
flag                    = intro
flag2			= NoBarDisplay
flag3			= NoMusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = (!time)
value = S190,1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 0

;-------------------------------------------------------------------------
;=====================================================================================
;Power up- start
[Statedef 800]
type 			= S
movetype		= I
physics		        = N
anim	                = 499
;velset		        = 0,0
ctrl			= 0
juggle		        = 0
facep2		        = 0
hitdefpersist	        = 0
movehitpersist	        = 0
hitcountpersist	        = 0
sprpriority		= 1


[State 0, ChangeState]
type = ChangeState
trigger1 =(!animtime)
value = 805

;-------------------------------------------------------------------------

[Statedef 805]
type 			= S
movetype		= I
physics		        = S
;velset		        = 0,0
ctrl			= 0
anim	                = 500
juggle		        = 0
facep2		        = 0
hitdefpersist	        = 0
movehitpersist	        = 0
hitcountpersist	        = 0
sprpriority		= 1


[State 0:       ChangeAnim]
type                    = ChangeAnim
trigger1                = anim != 502 && power >= 1700
value                   = 502



[State 0:       PowerAdd]
type                    = PowerAdd
trigger1                = (1)
value                   = 7

;-----------------------
;snds
;-----------------------

[state 800]
type = PlaySND
trigger1 = !time
value = S910, 0

[state 800]
type = PlaySND
trigger1 = !time
value = S700, 0

[State 0, PlaySnd]
type         = PlaySND
trigger1     = (TimeMod = 24, 0)
value        = S700, 1
channel      = 19

[State 0, PlaySND]
type          = PlaySnd
trigger1      = Power >= 2000
value         = 700, 2
channel	      = 20
Loop          = 1
Persistent    = 0

[State 0, PlaySND]
type          = PlaySnd
trigger1      = Power >= 1000
value         = 700, 3
volume        = 255
channel	      = 21
Loop          = 1
Persistent    = 0


[state 805]
type = varset
trigger1 = time = 0
v = 3
value = 0

[state 805]
type = varadd
trigger1 = power >= 1000
v = 3
value = 1


;------------------------
;screen Effects
;------------------------


[State 0:       Screen Flash]
type                    = EnvColor
trigger1                = (!Time)
value                   = 255,255,255
time                    = 5

[State 800,	2]
type                    = BGPalFX
trigger1		= ((Time > 20) && ((GameTime%70) = 0)) && Power >= 1000
time			= 10
add		    	= 20,20,20
mul			= 256,256,256
sinadd		        = 200,200,200,4
invertall		= 1
color			= 256



[state 800, Push effect]
type                    = helper
trigger1                = (TimeMod = 15,0) && Power >= 1000
name                    = "push helper"
helpertype              = normal
stateno                 = 6020
ID                      = 6020
keyctrl                 = 0
ownpal                  = 1
size.xscale	        = 1
size.yscale	        = 1


[State 800,3]
type		= EnvShake
triggerall      = power >= 1000
trigger1        = (TimeMod = 10, 0)
time 	        = 10
freq 	        = 70
ampl 	        = 7



;----------------------
;rock effects
;-----------------------
[State 900: Helper]
type        = Helper
trigger1    = var(3) > 0 && numexplod(6034) = 0 && numhelper(500) < 3
helpertype  = Normal
pos         = -30-(random%90),0
facing      = 1
stateno     = 6021
ID          = 500
keyctrl     = 0
ownpal      = 1
persistent  = 90
size.xscale = 0.5
size.yscale = 0.5




[State 900: Helper]
type = Helper
trigger1 = var(3) > 30 && numexplod(6034) = 0 && numhelper(501) < 3
helpertype = Normal
pos = 45+(random%90),0
facing = 1
stateno = 6021
ID = 501
keyctrl = 0
ownpal = 1
persistent = 90
size.xscale = 0.8
size.yscale = 0.8


[State 900: Helper]
type = Helper
trigger1 = var(3) > 60 && numexplod(6034) = 0 && numhelper(502) < 3
helpertype = Normal
pos = -70-(random%90),0
facing = 1
stateno = 6021
ID = 502
keyctrl = 0
ownpal = 1
persistent = 90
size.xscale = 0.8
size.yscale = 0.8


[State 900: Helper]
type = Helper
trigger1 = var(3) > 90 && numexplod(6034) = 0 && numhelper(503) < 3
helpertype = Normal
pos = 100+(random%90),0
facing = 1
stateno = 6021
ID = 503
keyctrl = 0
ownpal = 1
persistent = 90
size.xscale = 0.8
size.yscale = 0.8


;----------------------
;power up effects
;----------------------


[State 0,aura]
type = Explod
trigger1 = !time
anim = 6029
ID = 6031
pos = -5,0
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = .7,.7
sprpriority = 3
ownpal = 1

;ground waves
[State 800, 1]
type = Explod
trigger1 = animelemtime(2) > 0 && numexplod(6034) = 0
Anim = 6031
pos = 0,0
Id = 6031
sprpriority = 0
removeongethit = 1
removetime = -2
scale = 0.8, 1
bindtime = -1
ownpal = 1
persistent = 11


[State 800,  dust]
type = Explod
trigger1 = !time
Anim = 6062
pos = 5,0
postype = p1
ID = 6031
sprpriority = 1
removeongethit = 1
removetime = -1
scale = 1,1
bindtime = -1
ownpal = 1
persistent = 50


[State 800, dust]
type = Explod
trigger1 = !time
anim = 6062
ID = 6031
pos = -8,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
removeongethit = 1
scale = 1,1
sprpriority = 2
removeongethit = 1



[State 800, End]
type = ChangeState
trigger1 = command != "holdy" && command != "holdb"
trigger2 = power = 3000
value = 806
ctrl = 0


;---------------------------------------------------------------------------------------------------------
;charge (end)
[Statedef 806]
type 			= S
movetype		= I
physics		= S
anim			= 0
;velset		= 0,0
ctrl			= 1
sprpriority		= 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=800
id = 7010

[State 800, PlaySnd]
type = PlaySnd
trigger1 = (!time)
value = S700, 0


[State 0:       Screen Flash]
type                    = EnvColor
trigger1                = (!Time)
value                   = 255,255,255
time                    = 5


[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 6031


;--------------------------------------------------------------------------------------------------------------
;dizzy state


[statedef 5300]
type = S
movetype = I
physics = S
velset = 0,0
anim = 5300
ctrl = 0

[state 5300]
type = statetypeset
trigger1 = pos Y!= 0
statetype = A

[state 5300]
type = changestate
trigger1 = time >= 120
value = ifelse(pos Y!= 0, 1900,0)
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 0, EnvColor]
type = EnvColor
trigger1 =1
value = 255,255,255
time = 3
ignorehitpause = 1
persistent = 0

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027


[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028



[Statedef 2315]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2315, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 2315, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 2316

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 2316]
type    = A
movetype= H
physics = N

[State 2316, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 2316, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 2316, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 2316, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 2317

[State 2316, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 2317]
type    = A
movetype= H
physics = N

[State 0, EnvColor]
type = EnvColor
trigger1 =1
value = 255,255,255
time = 3
ignorehitpause = 1
persistent = 0

[State 2317, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 2317, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 2317, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 2317, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 2317, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 2317, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 2317, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 2317, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 2318

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 2318]
type    = A
movetype= H
physics = N

[State 2318, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 2318, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 2318, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 2318, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 2318, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050


[State 2318, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052


[State 2318, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060


[State 2318, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 2318, Hit ground]
type = changestate
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050


[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
[Statedef 1100]
type    = A
movetype= H
physics = N

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 1100
;elem = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time<1
x = -.3
y = -20
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = time>=28
value = 1101
;ctrl = 0
;anim =

[State 0, SelfState]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;anim =
;ctrl =
;---------------------------------------------------------------------------
[Statedef 1101]
type    = A
movetype= H
physics = N

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time=0
value = 1101
;elem = 1
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = time=30
y = 10

[State 0, SelfState]
type = SelfState
trigger1 = (Vel y >0)&&(Pos y>=0)
value = 5100
;anim =
;ctrl =

;------------------------------------------------------------------------------------------
[StateDef 2330]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 5300
poweradd = 50
sprpriority = 2

[State 0, end]
type = ChangeState
trigger1 = time=200
value = 0
ctrl = 1
;---------------------------------------------------------------------------


[statedef -2]

[State -2:      StopSND] ;Stop Powerup Sound
type                    = StopSnd
trigger1                = (StateNo != 805)
channel		            = 19

[State -2:      StopSND] ;Stop Rumble Sound
type                    = StopSnd
trigger1                = (StateNo != 805)
channel		            = 20

[State -2:      StopSND] ;Stop Wind Sound
type                    = StopSnd
trigger1                = (StateNo != 805)
channel		            = 21


[State 0, StopSnd]
type = StopSnd
trigger1 =  stateno=!192
channel = 7
;ignorehitpause =
;persistent =

[State 0, StopSnd]
type = StopSnd
trigger1 =  stateno=!193
channel = 6
;ignorehitpause =
;persistent =

[State 0, StopSnd]
type = StopSnd
trigger1 = Roundstate = 2
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Roundstate = 2
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Roundstate = 2
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 =  Roundstate = 2
channel = 4


[state -2]
type = varadd
trigger1 = var(18)=1
v = 19
value = 1

[state -2]
type = varset
trigger1 = var(19)=10
v = 18
value	= 0

[state -2]
type = varset
trigger1 = var(18)=0
v = 19
value = 0

;flight damage variable
[state -2]
type = varadd
trigger1 = var(2) > 0 && (gametime%10) = 0
v = 2
value = -1

[state -2]
type = displaytoclipboard
trigger1 = 1
params = var(2)
text = "%d"

;debugging set var(30) when on ground
[state -2]
type = varset
trigger1 = pos Y= 0
v = 30
value = 0

;invisible ki shot limit
[state -2]
type = varadd
trigger1 = stateno != 920 && var(16) > 0
v = 16
value = -1

;Combo delimiter for light basics
[state -2]
type = varset
trigger1 = movetype != A && var(50) > 0
v = 50
value = 0

;stop aura and noise from punt kick blast
[state -2]
type	= removeexplod
trigger1 = (stateno != 1611)
id			= 6160

[state -2]
type = stopSND
trigger1 = (stateno != 1611)
channel	= 8


[State 0, ResetTC]
type = VarSet
triggerall = Var(3) != 0 && stateno != [2100,2104]
trigger1 = !NumTarget
trigger2 = NumTarget
trigger2 = Target, movetype != H
v = 3
value = 0

