;===============
;Gohan SSJ2
;===============



;==========================================================================================
;====================SPECIALS==============================================================
;------------------------------------------------------------------------

;Pin Missle  (Light)
;-----------------
[StateDef 261]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 270
sprpriority = 2
poweradd = 20

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 12
y = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Animelem=3
anim = 6062
ID = 6062
pos =0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove=999
pausemove=999
scale = 1,1
sprpriority = 3
removeongethit = -1

[State 0, Explod]
type = Explod
trigger1 = Animelem=3
anim = 6196
ID = 6196
pos = 14,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove=999
pausemove=999
scale = 0.7,0.7
sprpriority = 3
removeongethit = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 8
id =  6196


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 1
value = S0,4


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time<1;Animelem=1
value = S11,6


[State 271, 1]
type = HitDef
trigger1 = AnimElem=1
attr = S, NA
damage = 50,5
animtype =  Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S9050
sparkxy = -15, -44
hitsound = S480,0
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 10
snap = 20, 0
envshake.ampl = 10
kill = 0

[State 271, end]
type = ChangeState
triggerall = moveguarded
trigger1 = Animtime=0
value = 0
ctrl = 1

[State 271, end]
type = ChangeState
trigger1 = movehit
value = 265
ctrl = 1

[State 271, end]
type = ChangeState
trigger1 = Animtime=0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
;--------------------
;Pin Missle  02
;--------------------
[StateDef 265]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 275
sprpriority = 2
poweradd= 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 1
value = S3,2


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 3
value = S3,2




[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem=1
x = 4
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem=2
x = 1.8
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem=4
x = 1.8
y = 0


[State 280, 1]
type = HitDef
trigger1 = AnimElem=3
trigger2 = AnimElem=5
attr = S, NA
damage = 10,2
animtype =  Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,35
sparkno = S9051
sparkxy = -15, -44
hitsound = S480,0
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = 0

[State 271, end]
type = ChangeState
trigger1 = movehit && animelem = 5
value = 268
ctrl = 1

[State 280, end]
type = ChangeState
trigger1 = Animelem=5
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------

;--------------------
;Pin Missle  02
;--------------------
[StateDef 268]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 270
sprpriority = 2
poweradd = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 2
value = S3,2


[State 280, 1]
type = HitDef
trigger1 = AnimElem=3
attr = S, NA
damage = 10,2
animtype =  Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20,20
sparkno = S9051
sparkxy = -15, -44
hitsound = S910, 2
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time   = 50
envshake.freq   = 120
envshake.ampl   = -15
envshake.phase  = 30
P2stateno = 1025

[State 280, end]
type = ChangeState
trigger1 = Animtime=0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
;Pin Missle  (hard)
;-----------------
[StateDef 271]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 270
sprpriority = 2
poweradd = 20
juggle   = 6

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 24
y = 0
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 1
value = S0,4


[State 0, Explod]
type = Explod
trigger1 = Animelem=3
anim = 6062
ID = 6062
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove=999
pausemove=999
scale = 1,1
sprpriority = 3
removeongethit = -1

[State 0, Explod]
type = Explod
trigger1 = Animelem=3
anim = 6196
ID = 6196
pos = 14,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove=999
pausemove=999
scale = 0.7,0.7
sprpriority = 3
removeongethit = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 8
id =  6196


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time<1;Animelem=1
value = S11,6


[State 271, 1]
type = HitDef
trigger1 = AnimElem=1
attr = S, NA
damage = 50,10
animtype =  Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 15
sparkno = S9050
sparkxy = -15, -44
hitsound = S480,0
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
id          = 2100
nochainid  =  2100
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4
snap = 20, -1
air.hittime = 12
kill = 0


[State 271, end]
type = ChangeState
triggerall = moveguarded
trigger1 = Animtime=0
value = 0
ctrl = 1

[State 271, end]
type = ChangeState
trigger1 = movehit
value = 275
ctrl = 1

[State 271, end]
type = ChangeState
trigger1 = Animtime=0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
;--------------------
;Pin Missle  02
;--------------------
[StateDef 275]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 275
sprpriority = 2
poweradd = 10

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem=1
x = 4
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem=2
x = 1.8
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem=4
x = 1.8
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem=6
x = 1.4
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem=8
x = 1.4
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 1
value = S3,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 3
value = S3,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 5
value = S3,2


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 7
value = S3,2


[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 9
value = S3,2



[State 280, 1]
type = HitDef
trigger1 = AnimElem=3
trigger2 = AnimElem=5
trigger3 = AnimElem=7
trigger4 = AnimElem=9
attr = S, NA
damage = 10,2
animtype =  Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,35
sparkno = S9051
sparkxy = -15, -44
hitsound = S480,0
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1
air.hittime = 12
kill = 0

[State 271, end]
type = ChangeState
trigger1 = movehit && animtime = 0
value = 280
ctrl = 1

[State 280, end]
type = ChangeState
trigger1 = Animtime=0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------

;--------------------
;Pin Missle  02
;--------------------
[StateDef 280]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 250
sprpriority = 2
poweradd = 5

[State 280, 1]
type = HitDef
trigger1 = AnimElem=3
attr = S, NA
damage = 10,2
animtype =  Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 35,35
sparkno = S9051
sparkxy = -15, -44
hitsound = S910, 2
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time   = 50
envshake.freq   = 190
envshake.ampl   = -22
envshake.phase  = 30
P2stateno = 1025


[State 280, end]
type = ChangeState
trigger1 = Animtime=0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------

;Sonic Kick
;-------------
[Statedef 463]
type    = S
physics = S
anim = 463
ctrl = 0
sprpriority = 1


[State 0, VelSet]
type = VelSet
trigger1 = Animelem=2
x = 0
y = -6
;ignorehitpause =
;persistent =

[State 40, 6]
type = ChangeState
trigger1 =pos y<-80
value = 460
ctrl = 1
;-----------------------------------------------------------------------------------------
[StateDef 460]
type = A
movetype= A
physics = A
velset = 0,0
ctrl = 0
anim = 460
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S0,4

[State 0, VelAdd]
type = Velset
trigger1 =!time
x = ceil(3.94*2)
y = floor(2.25*2)
;ignorehitpause =
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name =   "sonic kick aura"
ID =  6060
stateno = 6060
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 1.4
size.yscale = 1.4
;persistent =

[State 460, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 70,12
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9,8
sparkno = S9050
sparkxy = -10, -20
hitsound = S910, 2
guard.sparkno = S9053
guardsound = S0,9
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 460, ChangeState]
type = Changestate
trigger1 = movecontact||movehit
value	= 461
;---------------------------------------------------------------------------
[Statedef 461]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 461

[State 1203, 1]
type = velset
trigger1 = time >= 0
x = -4
y = -2

[State 1203, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 462
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 462]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 462

[State 1203, 1]
type = velset
trigger1 = time >= 0
x = -2

[State 1204, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;------------------------------------------------------------------------------------------
;-------------
;Sonic Kick(air)
;-------------
[StateDef 468]
type = A
movetype= A
physics = A
velset = 0,0
ctrl = 0
anim = 460
poweradd = 20
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S0,4

[State 0, VelAdd]
type = Velset
trigger1 =!time
x = ceil(3.94*2)
y = floor(2.25*2)
;ignorehitpause =
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA;,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name =   "sonic kick aura"
ID =  6060
stateno = 6060
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove
size.xscale = 1.4
size.yscale = 1.4
;persistent =


[State 460, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 70,12
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9,8
sparkno = S9051
sparkxy = -10, -20
hitsound = S910, 2
guard.sparkno = S9053
guardsound = S0,9
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 460, ChangeState]
type = Changestate
trigger1 = movecontact
value	= 461
;---------------------------------------------------------------------------
[Statedef 461, leap back]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 461

[State 1203, 1]
type = velset
trigger1 = time >= 0
x = -4
y = -2

[State 1203, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 462
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 462, flip back]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 462

[State 1203, 1]
type = velset
trigger1 = time >= 0
x = -2

[State 1204, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------
;-----------------
 ;Kame-Hame-HA
;-----------------
[StateDef 7005, Charge]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7005
poweradd = 20
sprpriority = 2


[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 5
y = 0
;ignorehitpause =
;persistent =


[State 0, VelAdd]
type = VelAdd
trigger1 = animtime = 4
x = 0.1
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animtime = 9
x = 0.1
y = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S0,12

[State 0, Explod]
type = Explod
trigger1 = Animtime= 2
anim = 6150
ID = 6150
pos = -25,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove=999
pausemove=999
scale = 0.6,0.6
sprpriority = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=2
anim = 6151
ID = 6151
pos = -20,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove=999
pausemove=999
scale = 0.6,0.6
sprpriority = 0
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=2
anim = 6062
ID = 6060
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove=999
pausemove=999
scale = .8,.8
sprpriority = 1
removeongethit = -1

[State 470, 1]
type = HitDef
trigger1 =animelem = 2
attr = S, NA
damage = Ceil(IfElse(Var(15) >= 5, IfElse((50*(24-Var(15)+5)/24) > 0, 50*(24-Var(15)+5)/24,10),50)), 8
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 14
sparkno = S9051
sparkxy = -12, -40
hitsound = S480,0
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
ground.slidetime  = 20
ground.hittime    = 20
ground.velocity   = -5, -6
airguard.velocity = -5, -6
air.type = High
air.velocity = -5, -6
air.hittime = 12
fall= 1
ID = 5
nochainID = 5


[State 7005, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------

[StateDef 471, Khh]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 471
sprpriority = 2
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S471,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=2
value = S471,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S471,0

[State 0, Helper]
type = Helper
trigger1 = Animelem=2
helpertype = normal ;player
name = "Beam"
ID = 6024
stateno = 6024
pos = 50,-33
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermove
pausemove
size.xscale = .5
size.yscale =.5

[State 0, Explod]
type = Explod
trigger1 = Animelem=1
anim = 472
ID = 472
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove =9999
pausemove =9999
scale = .8,.8
sprpriority = 3
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem=2
anim = 6023
ID = 6023
pos = 8,-32
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove =9999
pausemove =9999
scale = .7,.7
sprpriority = 3
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = Animelemtime(1)=0
anim = 6371
ID = 6371
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.5,1.5
sprpriority = 2
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 472
;ignorehitpause =
;persistent =


[State 470, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
;-------------
;Needle Rocket (light)
;-------------
[StateDef 2109, jump]
type = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 2107
sprpriority =2

[State 0, VelSet]
type = VelSet
trigger1 =Animelem=3
x = 5
y = -1

[State 40, ]
type = Explod
trigger1 = time=0
anim = 6010
ID = 6010
pos = 0,0
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
;scale=.7,.7
removetime = -2
sprpriority = 10
ownpal = 1
trans = addalpha
alpha = 240,256

[State 0, VelSet]
type = Velset
trigger1 =Animelem=4
x = 6.5
y = 0

[State 0, VelSet]
type = Velset
trigger1 =Animelem=6
x = 2.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 =Animelem=7
x = 5
y = 5.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S1,2

[State 701, end]
type = ChangeState
trigger1 = Animtime=0
trigger2= pos y >=1
value = ifelse(pos y>=1,2110,50)
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 2110, Sliding kick]
type = A
movetype= A
physics = C
velset = 0,0
ctrl = 0
anim = 2108
sprpriority =2

[State 0, MakeDust]
type = MakeDust
trigger1 = 1
pos = 0,0
spacing = 5
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Animelem=2
anim = 6062
ID = 6060
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove=999
pausemove=999
scale = .8,.8
sprpriority = 3
removeongethit = -1

[State 0, Explod]
type = Explod
trigger1 = Animelem=3
anim = 6196
ID = 6196
pos = 18,-7
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove=999
pausemove=999
scale = .7,.7
sprpriority = 3
removeongethit = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 6196
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S0,13

[State 2108, 1]
type = HitDef
trigger1 = !Time
attr = S, NA
damage = 30,5
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S9050
sparkxy = 0, -10
hitsound = S2, 0
guardsound = S0, 9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 22
ground.velocity = 2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 22

[State 0, VelSet]
type = VelSet
trigger1 =1
x = 5
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animtime = 0
y = 0


[State 701, end]
type = ChangeState
trigger1 = Animtime=0
value = 12
ctrl = 1
;-------------------------------------------------------------------------
;-------------
;Needle Rocket (hard)
;-------------
[StateDef 701, jump]
type = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 2107
sprpriority =2

[State 0, VelSet]
type = VelSet
trigger1 =Animelem=3
x = 10
y = -1

[State 40, ]
type = Explod
trigger1 = time=0
anim = 6010
ID = 6010
pos = 0,0
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
;scale=.7,.7
removetime = -2
sprpriority = 10
ownpal = 1
trans = addalpha
alpha = 240,256

[State 0, VelSet]
type = Velset
trigger1 =Animelem=4
x = 13
y = 0

[State 0, VelSet]
type = Velset
trigger1 =Animelem=6
x = 5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 =Animelem=7
x = 10
y = 5.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S1,2

[State 701, end]
type = ChangeState
trigger1 = Animtime=0
trigger2= pos y >=1
value = ifelse(pos y>=1,2108,50)
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 2108, Sliding kick]
type = A
movetype= A
physics = C
velset = 0,0
ctrl = 0
anim = 2108
sprpriority =2

[State 0, MakeDust]
type = MakeDust
trigger1 = 1
pos = 0,0
spacing = 5
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = Animelem=2
anim = 6062
ID = 6060
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove=999
pausemove=999
scale = .8,.8
sprpriority = 3
removeongethit = -1

[State 0, Explod]
type = Explod
trigger1 = Animelem=3
anim = 6196
ID = 6196
pos = 18,-7
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove=999
pausemove=999
scale = .7,.7
sprpriority = 3
removeongethit = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animtime = 0
id = 6196
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem=1
value = S0,13

[State 2108, 1]
type = HitDef
trigger1 = !Time
attr = S, NA
damage = 50,8
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S9050
sparkxy = 0, -10
hitsound = S2, 0
guardsound = S0, 9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 32
ground.velocity = 2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 32

[State 0, VelSet]
type = VelSet
trigger1 =1
x = 5
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animtime = 0
y = 0

[State 701, end]
type = ChangeState
trigger1 = Animtime=0
value = 12
ctrl = 1

;------------------------------------------------------------------------------------------

[StateDef 702, Second Kick]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 20
sprpriority = 2

[State 270, 1]
type = HitDef
trigger1 = AnimElem=3
attr = S, NA
damage = 40
animtype =  Medium
p2stateno = 1025
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20,20
sparkno = S9050
sparkxy = -5, -40
hitsound = S910,2
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -11,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 10
envshake.ampl = 10
fall= 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time=1
x = p2dist x-20
;ignorehitpause =
;persistent =

[State 701, end]
type = ChangeState
trigger1 = Animtime=0
value = 50
ctrl = 1
;------------------------------------------------------------------------------------------
;Flying Bat
[StateDef 7500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7500
poweradd = 5
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos Y!= 0
statetype = A       ;S,A,C,L


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,12

[state 1020]
type = velset
trigger1 = time = 6
x = 6
y = -8

[state 1020]
type = veladd
trigger1 = animelemtime(5) > 10
y = 0.7


[State 0, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30,6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S9050
sparkxy = -10, -30
hitsound = S480,
guardsound = S0, 9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-8
airguard.velocity = -1.9,-.9
air.type = High
air.velocity = -2,-4
air.hittime = 12
fall = 1
kill = 0

[State 40, ]
type = Explod
trigger1 = time=0
anim = 6062
ID = 6010
pos = 0,0
postype = p1
facing = -1
bindtime = 1
scale=  .7,.7
removetime = -2
sprpriority = 5
ownpal = 1


[State 0, end]
type = ChangeState
trigger1 = !movehit&& animtime = 0
value = 50
ctrl = 0

[State 0, end]
type = ChangeState
trigger1 = movehit
value = 7503
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 7503,flip kick]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7501
poweradd = 5
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Animelem=1
x = 3
y = -12

[State 0, VelSet]
type = VelSet
trigger1 =animelem = 3
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,2


[State 7501, 1]
type = HitDef
trigger1 = AnimElem=3
attr = S, NA
damage = 40,7
animtype =  Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,0
sparkno = S9050
sparkxy = -9, -30
hitsound = S910,2
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,5
air.hittime = 12
envshake.time = 10
envshake.ampl = 10
fall= 0
id = 24


[State 7501, end]
type = ChangeState
trigger1 = animtime = 0
value =50
ctrl = 1
;-------------------------------------------------------------------------

;Flying Bat (hard)
[StateDef 7501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7500
poweradd = 5
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos Y!= 0
statetype = A       ;S,A,C,L


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,12

[state 1020]
type = velset
trigger1 = time = 6
x = 6
y = -12

[state 1020]
type = veladd
trigger1 = animelemtime(5) > 10
y = 0.7


[State 0, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30,6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S9050
sparkxy = -10, -30
hitsound = S480,
guardsound = S0, 9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-14
airguard.velocity = -1.9,-.9
air.type = High
air.velocity = -2,-6
air.hittime = 12
fall = 1
kill = 0

[State 40, ]
type = Explod
trigger1 = time=0
anim = 6062
ID = 6010
pos = 0,0
postype = p1
facing = -1
bindtime = 1
scale=  .7,.7
removetime = -2
sprpriority = 5
ownpal = 1


[State 0, end]
type = ChangeState
trigger1 = !movehit&& animtime = 0
value = 50
ctrl = 0

[State 0, end]
type = ChangeState
trigger1 = movehit
value = 7502
ctrl = 1
;------------------------------------------------------------------------------------------
[StateDef 7502,flip kick]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7501
poweradd = 5
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Animelem=1
x = 3
y = -18

[State 0, VelSet]
type = VelSet
trigger1 =animelem = 3
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3,2


[State 7501, 1]
type = HitDef
trigger1 = AnimElem=3
attr = S, NA
damage = 40,7
animtype =  Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0,0
sparkno = S9050
sparkxy = -9, -30
hitsound = S910,2
guardsound = S0,9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,5
air.hittime = 12
envshake.time = 10
envshake.ampl = 10
fall= 0
id = 24


[State 7501, end]
type = ChangeState
trigger1 = animtime = 0
value =50
ctrl = 1

;-------------------------------------------------------------------------

;Super 2 counter
[statedef 730]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 730
poweradd = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2&&random<400
value = S11,2



[State 0, ReversalDef]
type = ReversalDef
trigger1 =animelem = 3
attr                    = C, SA
reversal.attr           = S, NA, SA, HA
pause = 160,0
;sparkno = S9052
hitsound = S11,4
p1stateno = 731
p2facing  = 1
fall      = 1
;p2stateno =
;ignorehitpause = 1
;persistent =   1

[State 0, Pause]
type = Pause
trigger1 =  movehit
time = 3
movetime = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------

;Super 2 counter (succesful)
[statedef 731]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 731
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem= 1
x = 0.7

[State 0, VelSet]
type = VelSet
trigger1 = animelem= 2
x = 1.7


[State 0, 1]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6069
sparkxy = -10, -50
hitsound = S1611,
guardsound = S0, 9
guard.sparkno = S9053
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7,-5
airguard.velocity = -1.9,-.9
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
id= 35

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
time = 10
freq = 60
ampl = 4
phase = 90




[State 0, ChangeState]
type = ChangeState
trigger1 = !movehit && animtime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------



















