; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 7
  Clsn2[0] = -20, -7, 16, -1
  Clsn2[1] = -26, -13, 10, -7
  Clsn2[2] = -26, -19, -20, -13
  Clsn2[3] = -20, -31, 4, -13
  Clsn2[4] = -20, -37, -2, -31
  Clsn2[5] = -14, -43, 4, -37
  Clsn2[6] = -14, -49, -2, -43
0,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -21, -6, 15, 0
  Clsn2[1] = -27, -12, 9, -6
  Clsn2[2] = -27, -18, -21, -12
  Clsn2[3] = -21, -24, 3, -12
  Clsn2[4] = -21, -36, -15, -24
  Clsn2[5] = -15, -48, -3, -24
0,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -21, -8, 15, -2
  Clsn2[1] = -27, -14, 9, -8
  Clsn2[2] = -27, -20, -21, -14
  Clsn2[3] = -21, -26, 3, -14
  Clsn2[4] = -21, -38, -15, -26
  Clsn2[5] = -15, -50, -3, -26
0,3, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = -14, -15, -8, -3
  Clsn2[1] = -8, -21, 22, -3
  Clsn2[2] = -2, -27, 16, -21
  Clsn2[3] = -2, -33, 22, -27
  Clsn2[4] = -2, -45, 16, -33
  Clsn2[5] = -2, -51, 10, -45
0,2, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -20, -5, 10, 1
  Clsn2[1] = -20, -23, -8, -5
  Clsn2[2] = -8, -29, 16, -5
961,1, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -25, -15, 11, -3
  Clsn2[1] = -19, -27, 5, -15
  Clsn2[2] = -19, -39, -13, -27
  Clsn2[3] = -13, -45, -1, -27
961,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -10, -5, 20, 1
  Clsn2[1] = -16, -11, 14, -5
  Clsn2[2] = -16, -23, 20, -11
  Clsn2[3] = -16, -29, 8, -23
961,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -25, -15, 11, -3
  Clsn2[1] = -19, -27, 5, -15
  Clsn2[2] = -19, -39, -13, -27
  Clsn2[3] = -13, -45, -1, -27
961,1, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 7
  Clsn2[0] = -17, -8, 13, -2
  Clsn2[1] = -11, -14, 7, -8
  Clsn2[2] = -11, -20, 13, -14
  Clsn2[3] = -11, -44, -5, -20
  Clsn2[4] = -5, -50, 7, -20
  Clsn2[5] = -5, -56, 13, -50
  Clsn2[6] = -5, -62, 7, -56
100,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -10, -8, -4, -2
  Clsn2[1] = -4, -14, 2, -2
  Clsn2[2] = -10, -50, -4, -26
  Clsn2[3] = -4, -62, 8, -14
100,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -4, -8, 2
  Clsn2[1] = -8, -52, -2, 2
  Clsn2[2] = -2, -58, 10, 2
  Clsn2[3] = -2, -64, 4, -58
100,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -17, -8, -11, -2
  Clsn2[1] = -11, -44, -5, -2
  Clsn2[2] = -5, -50, 7, -2
  Clsn2[3] = -5, -56, 13, -50
  Clsn2[4] = -5, -62, 7, -56
100,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -10, -9, -4, 3
  Clsn2[1] = -4, -21, 2, 3
  Clsn2[2] = -10, -45, -4, -21
  Clsn2[3] = -4, -63, 8, -21
100,1, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -9, -14, 15, -2
  Clsn2[1] = -9, -44, 9, -14
  Clsn2[2] = -15, -56, -9, -50
  Clsn2[3] = -9, -62, 3, -44
100,0, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -13, -56, 5, -2
  Clsn2[1] = -13, -62, -1, -56
100,1, 0,0, 7,H
Clsn2: 6
  Clsn2[0] = -13, -16, 11, 2
  Clsn2[1] = -13, -28, 5, -16
  Clsn2[2] = -13, -34, -7, -28
  Clsn2[3] = -7, -40, 11, -28
  Clsn2[4] = -13, -58, -7, -52
  Clsn2[5] = -7, -64, 5, -40
100,2, 0,0, 7,H
Clsn2: 4
  Clsn2[0] = -8, -8, 16, -2
  Clsn2[1] = -8, -44, 10, -8
  Clsn2[2] = -14, -56, -8, -50
  Clsn2[3] = -8, -62, 4, -44
100,1, 0,0, 7,H
Clsn2: 5
  Clsn2[0] = -6, -3, 0, 3
  Clsn2[1] = 0, -9, 6, 3
  Clsn2[2] = -6, -15, 0, -9
  Clsn2[3] = -12, -57, 6, -15
  Clsn2[4] = -6, -63, 0, -57
100,0, 0,0, 7,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 4
  Clsn2[0] = -25, -15, 11, -3
  Clsn2[1] = -19, -27, 5, -15
  Clsn2[2] = -19, -39, -13, -27
  Clsn2[3] = -13, -45, -1, -27
961,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -12, -10, -6, 2
  Clsn2[1] = -12, -46, -6, -40
  Clsn2[2] = -6, -52, 0, 2
  Clsn2[3] = 0, -58, 6, -22
  Clsn2[4] = 6, -64, 18, -22
30,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -12, -10, -6, 2
  Clsn2[1] = -12, -46, -6, -40
  Clsn2[2] = -6, -52, 0, 2
  Clsn2[3] = 0, -58, 6, -22
  Clsn2[4] = 6, -64, 18, -22
30,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -12, -10, -6, 2
  Clsn2[1] = -12, -46, -6, -40
  Clsn2[2] = -6, -52, 0, 2
  Clsn2[3] = 0, -58, 6, -22
  Clsn2[4] = 6, -64, 18, -22
30,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -12, -10, -6, 2
  Clsn2[1] = -12, -46, -6, -40
  Clsn2[2] = -6, -52, 0, 2
  Clsn2[3] = 0, -58, 6, -22
  Clsn2[4] = 6, -64, 18, -22
30,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -8, -35, 10, -11
  Clsn2[2] = -20, -53, 22, -35
  Clsn2[3] = 10, -59, 16, -53
30,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -2, -11, 4, -5
  Clsn2[2] = -8, -35, 10, -11
  Clsn2[3] = -20, -53, 22, -35
  Clsn2[4] = 4, -59, 16, -53
30,3, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -8, -35, 10, -11
  Clsn2[2] = -20, -53, 22, -35
  Clsn2[3] = 10, -59, 16, -53
30,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -8, -35, 10, -11
  Clsn2[2] = -20, -53, 22, -35
  Clsn2[3] = 10, -59, 16, -53
30,3, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -25, -15, 11, -3
  Clsn2[1] = -19, -27, 5, -15
  Clsn2[2] = -19, -39, -13, -27
  Clsn2[3] = -13, -45, -1, -27
961,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 6, -5, 12, 1
  Clsn2[1] = -36, -23, -12, -11
  Clsn2[2] = -12, -41, 6, -5
  Clsn2[3] = 6, -53, 18, -35
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -22, -18, -10, 0
  Clsn2[1] = -16, -30, -10, -24
  Clsn2[2] = -10, -42, 2, -12
  Clsn2[3] = 2, -48, 8, -30
  Clsn2[4] = 8, -54, 20, -36
100,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = -29, -6, -23, 0
  Clsn2[1] = -23, -12, 1, -6
  Clsn2[2] = -23, -18, 7, -12
  Clsn2[3] = -17, -24, 13, -18
  Clsn2[4] = -11, -30, 7, -24
  Clsn2[5] = -11, -36, 13, -30
  Clsn2[6] = -5, -42, 7, -36
  Clsn2[7] = 7, -54, 19, -36
100,2, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -8, -35, 10, -11
  Clsn2[2] = -20, -53, 22, -35
  Clsn2[3] = 10, -59, 16, -53
30,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -2, -11, 4, -5
  Clsn2[2] = -8, -35, 10, -11
  Clsn2[3] = -20, -53, 22, -35
  Clsn2[4] = 4, -59, 16, -53
30,3, 0,0, 500

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -25, -4, -19, 2
  Clsn2[1] = -19, -10, 17, 2
  Clsn2[2] = -19, -16, 11, -10
  Clsn2[3] = -19, -22, -13, -16
  Clsn2[4] = -13, -46, -7, -16
  Clsn2[5] = -7, -52, 5, -16
0,2, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -25, -4, -19, 2
  Clsn2[1] = -19, -10, 17, 2
  Clsn2[2] = -19, -16, 11, -10
  Clsn2[3] = -19, -22, -13, -16
  Clsn2[4] = -13, -46, -7, -16
  Clsn2[5] = -7, -52, 5, -16
0,2, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -8, -35, 10, -11
  Clsn2[2] = -20, -53, 22, -35
  Clsn2[3] = 10, -59, 16, -53
30,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -25, -4, -19, 2
  Clsn2[1] = -19, -10, 17, 2
  Clsn2[2] = -19, -16, 11, -10
  Clsn2[3] = -19, -22, -13, -16
  Clsn2[4] = -13, -46, -7, -16
  Clsn2[5] = -7, -52, 5, -16
0,2, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = -25, -4, -19, 2
  Clsn2[1] = -19, -10, 17, 2
  Clsn2[2] = -19, -16, 11, -10
  Clsn2[3] = -19, -22, -13, -16
  Clsn2[4] = -13, -46, -7, -16
  Clsn2[5] = -7, -52, 5, -16
0,2, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -8, -35, 10, -11
  Clsn2[2] = -20, -53, 22, -35
  Clsn2[3] = 10, -59, 16, -53
30,2, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -25, -4, -19, 2
  Clsn2[1] = -19, -10, 17, 2
  Clsn2[2] = -19, -16, 11, -10
  Clsn2[3] = -19, -22, -13, -16
  Clsn2[4] = -13, -46, -7, -16
  Clsn2[5] = -7, -52, 5, -16
0,2, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -25, -4, -19, 2
  Clsn2[1] = -19, -10, 17, 2
  Clsn2[2] = -19, -16, 11, -10
  Clsn2[3] = -19, -22, -13, -16
  Clsn2[4] = -13, -46, -7, -16
  Clsn2[5] = -7, -52, 5, -16
0,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -8, -35, 10, -11
  Clsn2[2] = -20, -53, 22, -35
  Clsn2[3] = 10, -59, 16, -53
30,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -25, -4, -19, 2
  Clsn2[1] = -19, -10, 17, 2
  Clsn2[2] = -19, -16, 11, -10
  Clsn2[3] = -19, -22, -13, -16
  Clsn2[4] = -13, -46, -7, -16
  Clsn2[5] = -7, -52, 5, -16
0,2, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -25, -4, -19, 2
  Clsn2[1] = -19, -10, 17, 2
  Clsn2[2] = -19, -16, 11, -10
  Clsn2[3] = -19, -22, -13, -16
  Clsn2[4] = -13, -46, -7, -16
  Clsn2[5] = -7, -52, 5, -16
0,2, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -2, -11, 4, -5
  Clsn2[2] = -8, -35, 10, -11
  Clsn2[3] = -20, -53, 22, -35
  Clsn2[4] = 4, -59, 16, -53
30,3, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 4
  Clsn2[0] = -25, -15, 11, -3
  Clsn2[1] = -19, -27, 5, -15
  Clsn2[2] = -19, -39, -13, -27
  Clsn2[3] = -13, -45, -1, -27
Loopstart
10,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
961,0, 0,0, 10
Loopstart
961,1, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,2, 0,0, 15
0,1, 0,0, 7
0,2, 0,0, 7
0,2, 0,0, 7

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,2, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -19, -8, 17, -2
  Clsn2[1] = -19, -20, 11, -8
  Clsn2[2] = -19, -26, 5, -20
  Clsn2[3] = -19, -32, 11, -26
  Clsn2[4] = -19, -38, 5, -32
  Clsn2[5] = -13, -50, -1, -38
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -42, 32, -24
Clsn2: 7
  Clsn2[0] = -25, -30, 17, -24
  Clsn2[1] = -23, -9, -17, -3
  Clsn2[2] = -17, -21, 13, -3
  Clsn2[3] = -17, -27, 7, -21
  Clsn2[4] = -23, -33, 13, -27
  Clsn2[5] = -17, -45, -11, -39
  Clsn2[6] = -11, -51, 1, -39
200,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -23, -8, -17, -2
  Clsn2[1] = -17, -20, 13, -2
  Clsn2[2] = -17, -26, 7, -20
  Clsn2[3] = -17, -32, 19, -26
  Clsn2[4] = -17, -38, 25, -32
  Clsn2[5] = -11, -44, 7, -38
  Clsn2[6] = -11, -50, 1, -44
200,2, 0,0, 20


; Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 16, -39, 33, -22
Clsn2: 8
  Clsn2[0] = 2, -49, 14, -43
  Clsn2[1] = 2, -43, 20, -37
  Clsn2[2] = -10, -31, -4, -25
  Clsn2[3] = -4, -25, 8, -19
  Clsn2[4] = -4, -19, 20, -7
  Clsn2[5] = -10, -13, -4, -7
  Clsn2[6] = -22, -7, 14, -1
  Clsn2[7] = -3, -37, 25, -25
210,3, 0,0, 3
Clsn2: 8
  Clsn2[0] = -22, -7, 14, -1
  Clsn2[1] = -10, -13, -4, -7
  Clsn2[2] = -4, -19, 20, -7
  Clsn2[3] = -4, -25, 14, -19
  Clsn2[4] = -4, -31, 2, -25
  Clsn2[5] = 2, -37, 38, -25
  Clsn2[6] = 8, -43, 20, -37
  Clsn2[7] = 8, -49, 14, -43
210,4, 0,0, 20


; Stand Strong Punch
[Begin Action 220]
Clsn2: 7
  Clsn2[0] = -22, -7, -16, -1
  Clsn2[1] = -16, -13, 14, -1
  Clsn2[2] = -10, -19, 20, -13
  Clsn2[3] = -4, -31, 14, -19
  Clsn2[4] = -4, -37, 26, -31
  Clsn2[5] = 2, -43, 20, -37
  Clsn2[6] = 2, -49, 14, -43
220,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -28, -17, 14, 1
  Clsn2[1] = -22, -23, -16, -17
  Clsn2[2] = -16, -29, -10, -17
  Clsn2[3] = -10, -35, 8, -17
  Clsn2[4] = -10, -47, 20, -35
  Clsn2[5] = -4, -53, 2, -47
  Clsn2[6] = 2, -59, 14, -47
220,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = 6, -6, 18, 0
  Clsn2[1] = -6, -24, 12, -6
  Clsn2[2] = -6, -36, 24, -24
  Clsn2[3] = -6, -42, 0, -36
  Clsn2[4] = 0, -48, 12, -36
  Clsn2[5] = 0, -54, 18, -48
  Clsn2[6] = 0, -60, 12, -54
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -55, 48, -23
Clsn2: 7
  Clsn2[0] = 2, -18, 14, 0
  Clsn2[1] = 2, -24, 8, -18
  Clsn2[2] = -10, -30, 14, -24
  Clsn2[3] = -10, -36, 38, -30
  Clsn2[4] = -4, -48, 44, -36
  Clsn2[5] = -4, -54, 2, -48
  Clsn2[6] = 2, -60, 8, -48
220,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 0, -18, 12, 0
  Clsn2[1] = -18, -30, 6, -18
  Clsn2[2] = -18, -36, 12, -30
  Clsn2[3] = -18, -42, 18, -36
  Clsn2[4] = -12, -48, -6, -42
  Clsn2[5] = -6, -60, 6, -42
220,3, 0,0, 4

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = 1, -52, 13, -46
  Clsn2[1] = 1, -46, 19, -40
  Clsn2[2] = -5, -40, 13, -28
  Clsn2[3] = -5, -28, 19, -22
  Clsn2[4] = -5, -22, 25, -16
  Clsn2[5] = -11, -10, 7, 2
  Clsn2[6] = -12, -15, 24, -9
30,0, 0,0, 5

;--------------------------------------------------
; Throw Attempt
[Begin Action 841]
Clsn2: 3
  Clsn2[0] = -23, -22, 7, -7
  Clsn2[1] = -23, -37, 22, -22
  Clsn2[2] = -8, -52, 7, -37
841,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -33, 31, -16
Clsn2: 3
  Clsn2[0] = -20, -36, 12, -21
  Clsn2[1] = -20, -21, 10, -6
  Clsn2[2] = -5, -51, 10, -36
841,1, 0,0, 10


; Throw
[Begin Action 842]
Clsn2: 3
  Clsn2[0] = -16, -31, 14, -1
  Clsn2[1] = -16, -46, -1, -31
  Clsn2[2] = -1, -61, 29, -31
841,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -54, -3, -9
  Clsn2[1] = -3, -69, 12, -9
841,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -37, 8, -7
  Clsn2[1] = -37, -67, -7, -37
841,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -19, 18, -4
  Clsn2[1] = -42, -34, 3, -19
  Clsn2[2] = -27, -49, -12, -34
841,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -34, 8, -4
  Clsn2[1] = -22, -49, -7, -34
841,6, 0,0, 15


;Throw Kunai
[Begin Action 530]
Clsn2: 7
  Clsn2[0] = -19, -6, 17, 0
  Clsn2[1] = -13, -12, 11, -6
  Clsn2[2] = -13, -24, 5, -12
  Clsn2[3] = -13, -30, 17, -24
  Clsn2[4] = -13, -36, -7, -30
  Clsn2[5] = -7, -48, -1, -30
  Clsn2[6] = -1, -54, 11, -30
530,0, 0,0, 7
Clsn2: 8
  Clsn2[0] = -16, -4, 20, 2
  Clsn2[1] = -10, -22, 14, -4
  Clsn2[2] = -4, -28, 8, -22
  Clsn2[3] = -16, -34, -10, -28
  Clsn2[4] = -10, -40, -4, -28
  Clsn2[5] = -4, -46, 26, -28
  Clsn2[6] = -4, -52, 14, -46
  Clsn2[7] = -4, -58, 8, -52
530,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -16, -7, 20, -1
  Clsn2[1] = -10, -19, 14, -7
  Clsn2[2] = -10, -37, 8, -19
  Clsn2[3] = -10, -43, -4, -37
  Clsn2[4] = -4, -55, 14, -37
530,2, 0,0, 20


;Kunai
[Begin Action 531]
Clsn1: 1
  Clsn1[0] = 18, -37, 35, -29
530,3, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = 7, -8, 19, -2
  Clsn2[1] = -23, -14, 7, -8
  Clsn2[2] = -29, -20, 19, -14
  Clsn2[3] = -29, -26, 25, -20
  Clsn2[4] = -29, -38, -11, -26
  Clsn2[5] = -23, -44, -17, -38
5030,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = 7, -8, 19, -2
  Clsn2[1] = -23, -14, 7, -8
  Clsn2[2] = -29, -20, 19, -14
  Clsn2[3] = -29, -26, 25, -20
  Clsn2[4] = -29, -38, -11, -26
  Clsn2[5] = -23, -44, -17, -38
5030,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -8, -35, 10, -11
  Clsn2[2] = -20, -53, 22, -35
  Clsn2[3] = 10, -59, 16, -53
30,2, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = 7, -8, 19, -2
  Clsn2[1] = -23, -14, 7, -8
  Clsn2[2] = -29, -20, 19, -14
  Clsn2[3] = -29, -26, 25, -20
  Clsn2[4] = -29, -38, -11, -26
  Clsn2[5] = -23, -44, -17, -38
5030,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 6
  Clsn2[0] = 7, -8, 19, -2
  Clsn2[1] = -23, -14, 7, -8
  Clsn2[2] = -29, -20, 19, -14
  Clsn2[3] = -29, -26, 25, -20
  Clsn2[4] = -29, -38, -11, -26
  Clsn2[5] = -23, -44, -17, -38
5030,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 6
  Clsn2[0] = 7, -8, 19, -2
  Clsn2[1] = -23, -14, 7, -8
  Clsn2[2] = -29, -20, 19, -14
  Clsn2[3] = -29, -26, 25, -20
  Clsn2[4] = -29, -38, -11, -26
  Clsn2[5] = -23, -44, -17, -38
5030,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = 7, -8, 19, -2
  Clsn2[1] = -23, -14, 7, -8
  Clsn2[2] = -29, -20, 19, -14
  Clsn2[3] = -29, -26, 25, -20
  Clsn2[4] = -29, -38, -11, -26
  Clsn2[5] = -23, -44, -17, -38
5030,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = 7, -8, 19, -2
  Clsn2[1] = -23, -14, 7, -8
  Clsn2[2] = -29, -20, 19, -14
  Clsn2[3] = -29, -26, 25, -20
  Clsn2[4] = -29, -38, -11, -26
  Clsn2[5] = -23, -44, -17, -38
5030,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 6
  Clsn2[0] = 7, -8, 19, -2
  Clsn2[1] = -23, -14, 7, -8
  Clsn2[2] = -29, -20, 19, -14
  Clsn2[3] = -29, -26, 25, -20
  Clsn2[4] = -29, -38, -11, -26
  Clsn2[5] = -23, -44, -17, -38
5030,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -12, 1, 0, 7
  Clsn2[1] = -42, -11, 30, 1
  Clsn2[2] = -36, -17, 12, -11
  Clsn2[3] = -18, -23, 6, -17
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -12, 1, 0, 7
  Clsn2[1] = -42, -11, 30, 1
  Clsn2[2] = -36, -17, 12, -11
  Clsn2[3] = -18, -23, 6, -17
5040,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -12, 1, 0, 7
  Clsn2[1] = -42, -11, 30, 1
  Clsn2[2] = -36, -17, 12, -11
  Clsn2[3] = -18, -23, 6, -17
5040,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = 7, -8, 19, -2
  Clsn2[1] = -23, -14, 7, -8
  Clsn2[2] = -29, -20, 19, -14
  Clsn2[3] = -29, -26, 25, -20
  Clsn2[4] = -29, -38, -11, -26
  Clsn2[5] = -23, -44, -17, -38
5030,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -12, 1, 0, 7
  Clsn2[1] = -42, -11, 30, 1
  Clsn2[2] = -36, -17, 12, -11
  Clsn2[3] = -18, -23, 6, -17
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = -36, -2, 6, 4
  Clsn2[1] = -42, -8, 30, -2
  Clsn2[2] = -36, -14, 12, -8
  Clsn2[3] = 0, -20, 6, -14
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -13, -17, 11, 1
  Clsn2[1] = -13, -23, 5, -17
  Clsn2[2] = -19, -29, -13, -23
  Clsn2[3] = -13, -35, -7, -23
  Clsn2[4] = -7, -41, -1, -23
  Clsn2[5] = -1, -47, 11, -23
961,1, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -36, -2, 6, 4
  Clsn2[1] = -42, -8, 30, -2
  Clsn2[2] = -36, -14, 12, -8
  Clsn2[3] = 0, -20, 6, -14
5040,10, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -8, -35, 10, -11
  Clsn2[2] = -20, -53, 22, -35
  Clsn2[3] = 10, -59, 16, -53
30,2, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -2, -5, 10, 1
  Clsn2[1] = -8, -35, 10, -11
  Clsn2[2] = -20, -53, 22, -35
  Clsn2[3] = 10, -59, 16, -53
30,2, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 7
  Clsn2[0] = -19, -4, 17, 2
  Clsn2[1] = -25, -10, 11, -4
  Clsn2[2] = -25, -16, 5, -10
  Clsn2[3] = -31, -34, -1, -16
  Clsn2[4] = -25, -40, -7, -34
  Clsn2[5] = -19, -46, -1, -40
  Clsn2[6] = -13, -52, -7, -46
5000,0, 0,0, 1


;Chidori start + charge
[Begin Action 961]
Clsn2: 6
  Clsn2[0] = -17, -7, 19, 5
  Clsn2[1] = -11, -19, 13, -7
  Clsn2[2] = -11, -31, 7, -19
  Clsn2[3] = -11, -37, 13, -31
  Clsn2[4] = -11, -43, 19, -37
  Clsn2[5] = -5, -55, 13, -43
961,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -7, 19, 5
  Clsn2[1] = -11, -19, 13, -7
  Clsn2[2] = -11, -37, 7, -19
  Clsn2[3] = -11, -43, -5, -37
  Clsn2[4] = -5, -49, 13, -37
  Clsn2[5] = -5, -55, 7, -49
961,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -6, 19, 0
  Clsn2[1] = -11, -18, -5, -6
  Clsn2[2] = -11, -36, -5, -30
  Clsn2[3] = -5, -48, 1, -6
  Clsn2[4] = 1, -54, 13, -6
961,3, 0,0, 2
Clsn2: 8
  Clsn2[0] = -17, 6, 7, 12
  Clsn2[1] = -17, 0, -11, 6
  Clsn2[2] = -17, -6, 25, 0
  Clsn2[3] = -11, -12, 19, -6
  Clsn2[4] = -11, -18, -5, -12
  Clsn2[5] = -11, -36, -5, -30
  Clsn2[6] = -5, -48, 1, -12
  Clsn2[7] = 1, -54, 13, -12
961,4, 0,0, 3
Clsn2: 8
  Clsn2[0] = -21, 0, -15, 6
  Clsn2[1] = -15, -6, -9, 6
  Clsn2[2] = -9, -18, 15, 0
  Clsn2[3] = -15, -24, -9, -18
  Clsn2[4] = -9, -30, 9, -18
  Clsn2[5] = -9, -42, -3, -30
  Clsn2[6] = -3, -48, 3, -30
  Clsn2[7] = 3, -54, 15, -30
961,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -22, -6, 20, 12
  Clsn2[1] = -22, -18, -10, -12
  Clsn2[2] = -10, -24, 14, -6
  Clsn2[3] = -10, -30, 20, -24
  Clsn2[4] = -10, -42, -4, -30
  Clsn2[5] = -4, -48, 2, -30
  Clsn2[6] = 2, -54, 14, -30
961,3, 0,0, 2
Clsn2: 8
  Clsn2[0] = -29, 2, -23, 8
  Clsn2[1] = -23, -4, 31, 14
  Clsn2[2] = -17, -10, 19, -4
  Clsn2[3] = -17, -16, 25, -10
  Clsn2[4] = -5, -22, 31, -16
  Clsn2[5] = -11, -28, -5, -22
  Clsn2[6] = -5, -40, 7, -22
  Clsn2[7] = 7, -46, 25, -22
961,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -4, 5, 2, 11
  Clsn2[1] = -34, -13, 26, 5
  Clsn2[2] = -10, -25, 20, -13
  Clsn2[3] = -10, -37, 14, -25
961,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = -30, 1, 18, 7
  Clsn2[1] = -24, -5, 24, 1
  Clsn2[2] = -18, -11, 18, -5
  Clsn2[3] = -12, -17, 24, -11
  Clsn2[4] = -6, -35, 12, -17
  Clsn2[5] = 0, -41, 6, -35
  Clsn2[6] = -24, -47, -12, -41
  Clsn2[7] = -24, -53, -18, -47
961,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -33, 3, 27, 9
  Clsn2[1] = -33, -3, 33, 3
  Clsn2[2] = -15, -15, 21, -3
  Clsn2[3] = -9, -33, 15, -15
  Clsn2[4] = -3, -39, 9, -33
961,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -20, -2, -14, 4
  Clsn2[1] = -14, -8, 16, 4
  Clsn2[2] = -14, -14, 22, -8
  Clsn2[3] = -20, -20, -8, -14
  Clsn2[4] = -8, -32, 16, -14
  Clsn2[5] = -2, -38, 10, -32
961,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -24, -3, -18, 3
  Clsn2[1] = -18, -9, -12, 3
  Clsn2[2] = -12, -15, -6, 3
  Clsn2[3] = -6, -21, 18, 3
  Clsn2[4] = -12, -33, 0, -21
  Clsn2[5] = 0, -39, 12, -21
961,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -23, -2, -17, 4
  Clsn2[1] = -17, -8, -11, 4
  Clsn2[2] = -11, -14, -5, 4
  Clsn2[3] = -5, -20, 19, 4
  Clsn2[4] = -11, -32, -5, -26
  Clsn2[5] = -5, -38, 13, -20
Loopstart
961,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -23, -2, -17, 4
  Clsn2[1] = -17, -8, -11, 4
  Clsn2[2] = -11, -14, -5, 4
  Clsn2[3] = -5, -20, 19, 4
  Clsn2[4] = -11, -32, -5, -26
  Clsn2[5] = -5, -38, 13, -20
961,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -2, -17, 4
  Clsn2[1] = -17, -14, -5, 4
  Clsn2[2] = -5, -20, 19, 4
  Clsn2[3] = -11, -32, -5, -26
  Clsn2[4] = -5, -38, 13, -20
961,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -2, -17, 4
  Clsn2[1] = -17, -8, -11, 4
  Clsn2[2] = -11, -20, 19, 4
  Clsn2[3] = -11, -32, -5, -26
  Clsn2[4] = -5, -38, 13, -20
961,4, 0,0, 3
Clsn2: 6
  Clsn2[0] = -23, -2, -17, 4
  Clsn2[1] = -17, -8, -11, 4
  Clsn2[2] = -11, -14, -5, 4
  Clsn2[3] = -5, -20, 19, 4
  Clsn2[4] = -11, -32, -5, -26
  Clsn2[5] = -5, -38, 13, -20
961,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -3, -17, 3
  Clsn2[1] = -17, -9, -11, 3
  Clsn2[2] = -11, -21, 19, 3
  Clsn2[3] = -11, -33, 13, -21
  Clsn2[4] = 1, -39, 7, -33
961,3, 0,0, 2


;Chidori atk
[Begin Action 962]
Clsn2: 7
  Clsn2[0] = -23, -2, -17, 4
  Clsn2[1] = -17, -8, 13, -2
  Clsn2[2] = -5, -14, 31, -8
  Clsn2[3] = 1, -20, 25, -14
  Clsn2[4] = -11, -32, -5, -26
  Clsn2[5] = -5, -38, 37, -20
  Clsn2[6] = 7, -44, 19, -38
961,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -21, -5, 15, 1
  Clsn2[1] = -15, -11, 27, -5
  Clsn2[2] = -3, -17, 33, -11
  Clsn2[3] = -33, -23, 27, -17
  Clsn2[4] = -21, -29, -15, -23
  Clsn2[5] = -15, -35, 39, -23
  Clsn2[6] = -3, -41, 33, -35
962,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -12, -12, 24, -6
  Clsn2[1] = 0, -18, 6, -12
  Clsn2[2] = 6, -24, 30, -12
  Clsn2[3] = 6, -30, 36, -24
  Clsn2[4] = 6, -36, 42, -30
  Clsn2[5] = 12, -42, 36, -36
962,0, 0,0, 4
962,1, 0,0, 4
962,-1, 0,0, 20
Clsn2: 5
  Clsn2[0] = 15, -41, 51, -17
  Clsn2[1] = 3, -35, 15, -17
  Clsn2[2] = -9, -17, 21, -5
  Clsn2[3] = -15, -11, -9, 1
  Clsn2[4] = -21, -5, -15, 1
962,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -56, 62, -9
Clsn2: 8
  Clsn2[0] = 21, -55, 33, -49
  Clsn2[1] = 21, -43, 45, -19
  Clsn2[2] = 9, -37, 21, -19
  Clsn2[3] = 3, -31, 9, -19
  Clsn2[4] = -9, -19, 27, -7
  Clsn2[5] = -15, -13, -9, -7
  Clsn2[6] = -21, -7, 9, -1
  Clsn2[7] = -21, -1, -15, 5
962,5, 0,0, 4
Clsn2: 8
  Clsn2[0] = -23, -3, -11, 3
  Clsn2[1] = -17, -9, 19, -3
  Clsn2[2] = -11, -15, 25, -9
  Clsn2[3] = 1, -21, 19, -15
  Clsn2[4] = 1, -27, 7, -21
  Clsn2[5] = 7, -33, 13, -21
  Clsn2[6] = 13, -39, 43, -21
  Clsn2[7] = 19, -45, 31, -39
962,6, 0,0, 4
Clsn2: 8
  Clsn2[0] = -20, -4, -14, 2
  Clsn2[1] = -14, -10, -8, -4
  Clsn2[2] = -8, -16, -2, -4
  Clsn2[3] = -2, -22, 22, -4
  Clsn2[4] = 4, -28, 28, -22
  Clsn2[5] = -2, -34, 40, -28
  Clsn2[6] = 16, -40, 34, -34
  Clsn2[7] = 22, -46, 28, -40
962,7, 0,0, 4
Clsn2: 8
  Clsn2[0] = -18, -3, -12, 3
  Clsn2[1] = -18, -9, 18, -3
  Clsn2[2] = -12, -15, 24, -9
  Clsn2[3] = 0, -21, 18, -15
  Clsn2[4] = 0, -27, 24, -21
  Clsn2[5] = 6, -33, 42, -27
  Clsn2[6] = 12, -39, 36, -33
  Clsn2[7] = 18, -45, 30, -39
962,8, 0,0, 4
Clsn2: 8
  Clsn2[0] = -21, -2, -15, 4
  Clsn2[1] = -21, -8, 9, -2
  Clsn2[2] = -9, -14, 27, -8
  Clsn2[3] = -3, -20, 3, -14
  Clsn2[4] = 3, -26, 21, -14
  Clsn2[5] = 3, -32, 39, -26
  Clsn2[6] = 9, -38, 33, -32
  Clsn2[7] = 21, -44, 27, -38
962,6, 0,0, 4


;Chidori atk 2
[Begin Action 964]
Clsn2: 4
  Clsn2[0] = -13, -12, 17, 0
  Clsn2[1] = -7, -30, 11, -12
  Clsn2[2] = -13, -42, 23, -30
  Clsn2[3] = -1, -54, 17, -42
961,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -13, -12, 17, 0
  Clsn2[1] = -19, -30, 11, -12
  Clsn2[2] = -13, -36, -7, -30
  Clsn2[3] = -7, -42, 29, -30
  Clsn2[4] = -1, -48, 17, -42
  Clsn2[5] = -1, -54, 11, -48
961,3, 0,0, 6
Clsn2: 7
  Clsn2[0] = -15, -3, 21, 3
  Clsn2[1] = -27, -21, 15, -3
  Clsn2[2] = -27, -27, 9, -21
  Clsn2[3] = -15, -33, -9, -27
  Clsn2[4] = -9, -39, 33, -27
  Clsn2[5] = -3, -45, 27, -39
  Clsn2[6] = 3, -51, 15, -45
961,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -19, -9, -13, -3
  Clsn2[1] = -13, -21, 17, -3
  Clsn2[2] = -19, -39, 5, -21
  Clsn2[3] = 5, -45, 11, -21
  Clsn2[4] = 11, -51, 23, -33
961,3, 0,0, 6
Clsn2: 7
  Clsn2[0] = -21, -9, -15, -3
  Clsn2[1] = -15, -21, 15, -3
  Clsn2[2] = -9, -27, 9, -21
  Clsn2[3] = -9, -33, 15, -27
  Clsn2[4] = -9, -39, 3, -33
  Clsn2[5] = 3, -45, 9, -33
  Clsn2[6] = 9, -51, 21, -33
961,3, 0,0, 6


;Chidori atk 3
[Begin Action 965]
961,2, 0,0, 6
961,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 33, -42, 55, -20
Clsn2: 5
  Clsn2[0] = 3, -36, 38, -30
  Clsn2[1] = -9, -30, 40, -24
  Clsn2[2] = -21, -6, -15, 0
  Clsn2[3] = -15, -12, -9, 0
  Clsn2[4] = -9, -24, 21, 0
962,5, 0,0, 6
Clsn2: 8
  Clsn2[0] = -20, -2, -14, 4
  Clsn2[1] = -14, -8, 16, 4
  Clsn2[2] = -8, -20, 22, -8
  Clsn2[3] = -8, -26, 46, -20
  Clsn2[4] = -2, -32, 10, -26
  Clsn2[5] = 10, -38, 52, -26
  Clsn2[6] = 16, -44, 40, -38
  Clsn2[7] = 16, -50, 22, -44
962,5, 0,0, 6
Clsn2: 7
  Clsn2[0] = -20, -3, -14, 3
  Clsn2[1] = -14, -9, 16, 3
  Clsn2[2] = -8, -15, 22, -9
  Clsn2[3] = -8, -21, 16, -15
  Clsn2[4] = -8, -27, 22, -21
  Clsn2[5] = -2, -33, 46, -27
  Clsn2[6] = 10, -39, 40, -33
962,5, 0,0, 8


;Chidori Bar
[Begin Action 971]
963,0, 0,0, 8
963,1, 0,0, 8
963,2, 0,0, 8
963,3, 0,0, 8
963,4, 0,0, 8
963,5, 0,0, 8
963,6, 0,0, 8
963,7, 0,0, 8
963,8, 0,0, -1


;Empty
[Begin Action 9999]
-1,-1, 0,0, 1


;Summon
[Begin Action 671]
Clsn2: 4
  Clsn2[0] = -17, -3, 19, 3
  Clsn2[1] = -11, -39, 13, -3
  Clsn2[2] = 1, -45, 19, -39
  Clsn2[3] = 1, -51, 13, -45
671,0, 0,0, 11
Clsn2: 7
  Clsn2[0] = -17, -6, 19, 0
  Clsn2[1] = -11, -18, 13, -6
  Clsn2[2] = -11, -30, 7, -18
  Clsn2[3] = -17, -36, 19, -30
  Clsn2[4] = -11, -42, -5, -36
  Clsn2[5] = -5, -48, 1, -36
  Clsn2[6] = 1, -54, 13, -36
671,1, 0,0, 11
Clsn2: 8
  Clsn2[0] = -12, -6, 18, 0
  Clsn2[1] = -12, -18, -6, -6
  Clsn2[2] = -6, -24, 12, -6
  Clsn2[3] = -24, -30, -18, -24
  Clsn2[4] = -18, -36, 6, -24
  Clsn2[5] = -12, -42, 18, -36
  Clsn2[6] = -6, -48, 0, -42
  Clsn2[7] = 0, -54, 12, -42
671,2, 0,0, 11
Clsn2: 6
  Clsn2[0] = -13, -6, 17, 0
  Clsn2[1] = -13, -30, 11, -6
  Clsn2[2] = -13, -36, 17, -30
  Clsn2[3] = -13, -42, -7, -36
  Clsn2[4] = -7, -48, -1, -36
  Clsn2[5] = -1, -54, 11, -36
671,3, 0,0, 11
Clsn2: 6
  Clsn2[0] = -17, -6, 19, 0
  Clsn2[1] = -11, -18, 13, -6
  Clsn2[2] = -11, -30, 7, -18
  Clsn2[3] = -11, -42, -5, -30
  Clsn2[4] = -5, -48, 13, -30
  Clsn2[5] = -5, -54, 7, -48
671,4, 0,0, 11
Clsn2: 8
  Clsn2[0] = -17, 0, -11, 6
  Clsn2[1] = -17, -6, 19, 0
  Clsn2[2] = -11, -18, 13, -6
  Clsn2[3] = -11, -30, 7, -18
  Clsn2[4] = -17, -36, -11, -30
  Clsn2[5] = -11, -42, -5, -30
  Clsn2[6] = -5, -48, 1, -30
  Clsn2[7] = 1, -54, 13, -30
671,5, 0,0, 11
Clsn2: 7
  Clsn2[0] = -17, -6, 19, 0
  Clsn2[1] = -11, -18, 13, -6
  Clsn2[2] = -11, -30, 7, -18
  Clsn2[3] = -11, -36, 13, -30
  Clsn2[4] = -11, -42, 7, -36
  Clsn2[5] = -5, -48, 13, -42
  Clsn2[6] = -5, -54, 7, -48
671,6, 0,0, 11
Clsn2: 8
  Clsn2[0] = -17, 0, -11, 6
  Clsn2[1] = -17, -6, 19, 0
  Clsn2[2] = -11, -18, 13, -6
  Clsn2[3] = -11, -30, 7, -18
  Clsn2[4] = -17, -36, -11, -30
  Clsn2[5] = -11, -42, -5, -30
  Clsn2[6] = -5, -48, 1, -30
  Clsn2[7] = 1, -54, 13, -30
671,5, 0,0, 11
Clsn2: 7
  Clsn2[0] = -17, -6, 19, 0
  Clsn2[1] = -11, -18, 13, -6
  Clsn2[2] = -11, -30, 7, -18
  Clsn2[3] = -11, -36, 13, -30
  Clsn2[4] = -11, -42, 7, -36
  Clsn2[5] = -5, -48, 13, -42
  Clsn2[6] = -5, -54, 7, -48
671,6, 0,0, 11
Clsn2: 8
  Clsn2[0] = -17, 0, -11, 6
  Clsn2[1] = -17, -6, 19, 0
  Clsn2[2] = -11, -18, 13, -6
  Clsn2[3] = -11, -30, 7, -18
  Clsn2[4] = -17, -36, -11, -30
  Clsn2[5] = -11, -42, -5, -30
  Clsn2[6] = -5, -48, 1, -30
  Clsn2[7] = 1, -54, 13, -30
671,5, 0,0, 11
Clsn2: 7
  Clsn2[0] = -17, -6, 19, 0
  Clsn2[1] = -11, -18, 13, -6
  Clsn2[2] = -11, -30, 7, -18
  Clsn2[3] = -11, -36, 13, -30
  Clsn2[4] = -11, -42, 7, -36
  Clsn2[5] = -5, -48, 13, -42
  Clsn2[6] = -5, -54, 7, -48
671,7, 0,0, 11
Clsn2: 8
  Clsn2[0] = -17, 0, -11, 6
  Clsn2[1] = -17, -6, 19, 0
  Clsn2[2] = -11, -18, 13, -6
  Clsn2[3] = -11, -30, 7, -18
  Clsn2[4] = -17, -36, -11, -30
  Clsn2[5] = -11, -42, -5, -30
  Clsn2[6] = -5, -48, 1, -30
  Clsn2[7] = 1, -54, 13, -30
671,5, 0,0, 11
Clsn2: 5
  Clsn2[0] = -17, -6, 19, 0
  Clsn2[1] = -11, -18, -5, -6
  Clsn2[2] = -11, -42, -5, -30
  Clsn2[3] = -5, -48, 1, -6
  Clsn2[4] = 1, -54, 13, -6
671,8, 0,0, 11
Clsn2: 7
  Clsn2[0] = -17, -4, 19, 2
  Clsn2[1] = -11, -10, 13, -4
  Clsn2[2] = -11, -16, 19, -10
  Clsn2[3] = -11, -22, -5, -16
  Clsn2[4] = -5, -34, 13, -16
  Clsn2[5] = -11, -40, 19, -34
  Clsn2[6] = 1, -46, 13, -40
671,9, 0,0, 11
Clsn2: 5
  Clsn2[0] = -15, 0, -9, 6
  Clsn2[1] = -21, -12, 15, 0
  Clsn2[2] = -21, -18, -15, -12
  Clsn2[3] = -15, -30, 9, -12
  Clsn2[4] = -9, -36, 3, -30
671,10, 0,0, 11
Clsn2: 5
  Clsn2[0] = -17, 1, 1, 7
  Clsn2[1] = -17, -11, 13, 1
  Clsn2[2] = -23, -17, 7, -11
  Clsn2[3] = -17, -23, 13, -17
  Clsn2[4] = -11, -29, 7, -23
671,11, 0,0, 30
Clsn2: 5
  Clsn2[0] = -17, 1, 1, 7
  Clsn2[1] = -17, -11, 13, 1
  Clsn2[2] = -23, -17, 7, -11
  Clsn2[3] = -17, -23, 13, -17
  Clsn2[4] = -11, -29, 7, -23
671,11, 0,0, 90


;Dogs 1
[Begin Action 672]
Clsn1: 3
  Clsn1[0] = 22, -5, 46, 7
  Clsn1[1] = -2, -11, 22, -5
  Clsn1[2] = -2, -17, 16, -11
672,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 24, -2, 42, 4
  Clsn1[1] = -6, -8, 30, -2
  Clsn1[2] = -6, -14, 6, -8
  Clsn1[3] = 6, -20, 24, -8
672,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 11, -4, 41, 8
  Clsn1[1] = -7, -10, 29, -4
  Clsn1[2] = -1, -16, 17, -10
672,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = 21, 5, 39, 11
  Clsn1[1] = 3, -1, 45, 5
  Clsn1[2] = -3, -7, 21, -1
  Clsn1[3] = -3, -13, 9, -7
672,3, 0,0, 5


;Dogs 2
[Begin Action 673]
Clsn1: 6
  Clsn1[0] = 3, 16, 9, 22
  Clsn1[1] = -3, 10, 21, 16
  Clsn1[2] = 3, 4, 15, 10
  Clsn1[3] = 15, -2, 21, 4
  Clsn1[4] = -9, -14, 45, -2
  Clsn1[5] = -3, -20, 21, -14
673,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = -10, 6, 20, 12
  Clsn1[1] = -4, 0, 26, 6
  Clsn1[2] = 2, -12, 44, 0
  Clsn1[3] = -4, -18, 38, -12
  Clsn1[4] = -4, -24, 14, -18
673,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = 9, 9, 21, 15
  Clsn1[1] = -9, 3, 27, 9
  Clsn1[2] = -3, -3, 21, 3
  Clsn1[3] = 3, -15, 45, -3
  Clsn1[4] = -3, -21, 27, -15
  Clsn1[5] = 3, -27, 15, -21
673,2, 0,0, 5
Clsn1: 7
  Clsn1[0] = -2, 5, 22, 11
  Clsn1[1] = -2, -1, 16, 5
  Clsn1[2] = 22, -7, 34, -1
  Clsn1[3] = 22, -13, 46, -7
  Clsn1[4] = -8, -19, 22, -13
  Clsn1[5] = -2, -25, 28, -19
  Clsn1[6] = 16, -31, 22, -25
673,3, 0,0, 5


;Dog 3
[Begin Action 674]
Clsn1: 4
  Clsn1[0] = 4, -13, 34, -1
  Clsn1[1] = -8, -19, -2, -13
  Clsn1[2] = -2, -25, 46, -13
  Clsn1[3] = -2, -31, 40, -25
674,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 12, -7, 24, -1
  Clsn1[1] = 6, -13, 36, -7
  Clsn1[2] = 0, -31, 42, -13
674,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = -1, -7, 29, -1
  Clsn1[1] = -1, -13, 35, -7
  Clsn1[2] = -7, -25, 23, -13
  Clsn1[3] = 23, -31, 41, -13
674,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -5, -7, 1, -1
  Clsn1[1] = 1, -13, 37, -1
  Clsn1[2] = 1, -19, 7, -13
  Clsn1[3] = 7, -25, 43, -13
  Clsn1[4] = 25, -31, 37, -25
674,3, 0,0, 5


;Smoke
[Begin Action 675]
675,0, 0,0, 5
675,1, 0,0, 5
675,2, 0,0, 5
675,3, 0,0, 5
675,4, 0,0, 5
675,5, 0,0, 5


;Sharingan
[Begin Action 4789]
Clsn2: 6
  Clsn2[0] = -17, -7, 19, 5
  Clsn2[1] = -11, -19, 13, -7
  Clsn2[2] = -11, -31, 7, -19
  Clsn2[3] = -11, -37, 13, -31
  Clsn2[4] = -11, -43, 19, -37
  Clsn2[5] = -5, -55, 13, -43
200,0, 0,0, 20
200,1, 0,0, 20
Clsn2: 6
  Clsn2[0] = -17, -7, 19, 5
  Clsn2[1] = -11, -19, 13, -7
  Clsn2[2] = -11, -37, 7, -19
  Clsn2[3] = -11, -43, -5, -37
  Clsn2[4] = -5, -49, 13, -37
  Clsn2[5] = -5, -55, 7, -49
200,2, 0,0, 60


;Katon
[Begin Action 310]
Clsn2: 4
  Clsn2[0] = -17, -3, 19, 3
  Clsn2[1] = -11, -39, 13, -3
  Clsn2[2] = 1, -45, 19, -39
  Clsn2[3] = 1, -51, 13, -45
530,0, 0,0, 1
Clsn2: 7
  Clsn2[0] = -17, -6, 19, 0
  Clsn2[1] = -11, -18, 13, -6
  Clsn2[2] = -11, -30, 7, -18
  Clsn2[3] = -17, -36, 19, -30
  Clsn2[4] = -11, -42, -5, -36
  Clsn2[5] = -5, -48, 1, -36
  Clsn2[6] = 1, -54, 13, -36
530,0, 0,0, 1
530,0, 0,0, 1
530,0, 0,0, 1
530,0, 0,0, 1
Clsn2: 8
  Clsn2[0] = -12, -6, 18, 0
  Clsn2[1] = -12, -18, -6, -6
  Clsn2[2] = -6, -24, 12, -6
  Clsn2[3] = -24, -30, -18, -24
  Clsn2[4] = -18, -36, 6, -24
  Clsn2[5] = -12, -42, 18, -36
  Clsn2[6] = -6, -48, 0, -42
  Clsn2[7] = 0, -54, 12, -42
530,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -13, -6, 17, 0
  Clsn2[1] = -13, -30, 11, -6
  Clsn2[2] = -13, -36, 17, -30
  Clsn2[3] = -13, -42, -7, -36
  Clsn2[4] = -7, -48, -1, -36
  Clsn2[5] = -1, -54, 11, -36
530,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -17, -6, 19, 0
  Clsn2[1] = -11, -18, 13, -6
  Clsn2[2] = -11, -30, 7, -18
  Clsn2[3] = -11, -42, -5, -30
  Clsn2[4] = -5, -48, 13, -30
  Clsn2[5] = -5, -54, 7, -48
530,0, 0,0, 1
Clsn2: 8
  Clsn2[0] = -17, 0, -11, 6
  Clsn2[1] = -17, -6, 19, 0
  Clsn2[2] = -11, -18, 13, -6
  Clsn2[3] = -11, -30, 7, -18
  Clsn2[4] = -17, -36, -11, -30
  Clsn2[5] = -11, -42, -5, -30
  Clsn2[6] = -5, -48, 1, -30
  Clsn2[7] = 1, -54, 13, -30
530,0, 0,0, 1
Clsn2: 8
  Clsn2[0] = -17, 0, -11, 6
  Clsn2[1] = -17, -6, 19, 0
  Clsn2[2] = -11, -18, 13, -6
  Clsn2[3] = -11, -30, 7, -18
  Clsn2[4] = -17, -36, -11, -30
  Clsn2[5] = -11, -42, -5, -30
  Clsn2[6] = -5, -48, 1, -30
  Clsn2[7] = 1, -54, 13, -30
530,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -17, -7, 19, 5
  Clsn2[1] = -11, -19, 13, -7
  Clsn2[2] = -11, -31, 7, -19
  Clsn2[3] = -11, -37, 13, -31
  Clsn2[4] = -11, -43, 19, -37
  Clsn2[5] = -5, -55, 13, -43
530,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -17, -7, 19, 5
  Clsn2[1] = -11, -19, 13, -7
  Clsn2[2] = -11, -37, 7, -19
  Clsn2[3] = -11, -43, -5, -37
  Clsn2[4] = -5, -49, 13, -37
  Clsn2[5] = -5, -55, 7, -49
530,0, 0,0, 60


;Fire
[Begin Action 320]
Clsn1: 2
  Clsn1[0] = 23, -26, 35, -20
  Clsn1[1] = 5, -38, 41, -26
320,0, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 35, -3, 83, 9
  Clsn1[1] = 5, -39, 47, -3
  Clsn1[2] = 47, -45, 89, -3
  Clsn1[3] = 59, -51, 83, -45
320,1, 0,0, 3,, A
Clsn1: 10
  Clsn1[0] = 59, 19, 113, 25
  Clsn1[1] = 47, 7, 119, 19
  Clsn1[2] = 35, -5, 125, 7
  Clsn1[3] = 11, -35, 23, -23
  Clsn1[4] = 23, -41, 47, -5
  Clsn1[5] = 47, -47, 131, -5
  Clsn1[6] = 53, -53, 59, -47
  Clsn1[7] = 59, -59, 65, -47
  Clsn1[8] = 65, -65, 125, -47
  Clsn1[9] = 83, -71, 119, -65
320,2, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 65, 20, 107, 26
  Clsn1[1] = 47, 8, 119, 20
  Clsn1[2] = 5, -40, 41, 2
  Clsn1[3] = 41, -46, 47, 8
  Clsn1[4] = 47, -52, 53, 8
  Clsn1[5] = 53, -58, 59, 8
  Clsn1[6] = 59, -64, 125, 8
  Clsn1[7] = 65, -70, 113, -64
320,3, 0,0, 3,, A
Clsn1: 11
  Clsn1[0] = 77, 24, 95, 30
  Clsn1[1] = 53, 18, 107, 24
  Clsn1[2] = 41, 6, 119, 18
  Clsn1[3] = 29, -6, 125, 6
  Clsn1[4] = 5, -36, 41, -6
  Clsn1[5] = 41, -42, 131, -6
  Clsn1[6] = 47, -48, 53, -42
  Clsn1[7] = 53, -54, 125, -42
  Clsn1[8] = 59, -60, 119, -54
  Clsn1[9] = 71, -66, 113, -60
  Clsn1[10] = 83, -72, 101, -66
320,4, 0,0, 3,, A
Clsn1: 12
  Clsn1[0] = 57, 27, 99, 33
  Clsn1[1] = 45, 21, 111, 27
  Clsn1[2] = 45, 15, 117, 21
  Clsn1[3] = 27, -3, 123, 15
  Clsn1[4] = 21, -9, 51, -3
  Clsn1[5] = 21, -27, 39, -15
  Clsn1[6] = 39, -33, 45, -15
  Clsn1[7] = 45, -39, 51, -15
  Clsn1[8] = 51, -45, 129, -3
  Clsn1[9] = 57, -57, 123, -45
  Clsn1[10] = 57, -63, 69, -57
  Clsn1[11] = 69, -69, 111, -57
320,5, 0,0, 3,, A
Clsn1: 13
  Clsn1[0] = 57, 27, 105, 33
  Clsn1[1] = 45, 15, 111, 27
  Clsn1[2] = 39, 9, 117, 15
  Clsn1[3] = 81, 3, 123, 9
  Clsn1[4] = 27, -27, 33, -21
  Clsn1[5] = 33, -33, 39, -21
  Clsn1[6] = 39, -39, 129, 3
  Clsn1[7] = 45, -51, 57, -39
  Clsn1[8] = 57, -57, 123, -39
  Clsn1[9] = 63, -63, 111, -57
  Clsn1[10] = 57, -69, 105, -63
  Clsn1[11] = 57, -75, 99, -69
  Clsn1[12] = 75, -81, 81, -75
320,6, 0,0, 3,, A
Clsn1: 9
  Clsn1[0] = 64, 23, 94, 29
  Clsn1[1] = 94, 17, 100, 29
  Clsn1[2] = 100, 11, 112, 23
  Clsn1[3] = 106, -1, 118, 11
  Clsn1[4] = 40, -43, 124, -1
  Clsn1[5] = 46, -55, 58, -43
  Clsn1[6] = 58, -61, 118, -43
  Clsn1[7] = 70, -67, 100, -61
  Clsn1[8] = 82, -73, 112, -67
320,7, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 112, 4, 118, 10
  Clsn1[1] = 106, -32, 124, 4
  Clsn1[2] = 58, -44, 64, -38
  Clsn1[3] = 64, -50, 118, -32
  Clsn1[4] = 76, -56, 94, -50
  Clsn1[5] = 100, -68, 106, -62
320,8, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 114, -37, 126, -25
  Clsn1[1] = 102, -43, 120, -37
  Clsn1[2] = 90, -49, 114, -43
  Clsn1[3] = 90, -55, 96, -49
320,9, 0,0, 3,, A


;Kavamari
[Begin Action 505]
675,0, 0,0, 6
675,1, 0,0, 6
675,2, 0,0, 6
549,2, 0,0, 6
549,3, 0,0, 6
549,4, 0,0, 6
Loopstart
549,5, 0,0, 6
549,5, 0,-2, 6
549,5, 0,0, 6
549,5, 0,2, 6


;Bunshin summon
[Begin Action 7999]
Clsn2: 4
  Clsn2[0] = -17, -3, 19, 3
  Clsn2[1] = -11, -39, 13, -3
  Clsn2[2] = 1, -45, 19, -39
  Clsn2[3] = 1, -51, 13, -45
200,0, 0,0, 5
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
Clsn2: 7
  Clsn2[0] = -17, -6, 19, 0
  Clsn2[1] = -11, -18, 13, -6
  Clsn2[2] = -11, -30, 7, -18
  Clsn2[3] = -17, -36, 19, -30
  Clsn2[4] = -11, -42, -5, -36
  Clsn2[5] = -5, -48, 1, -36
  Clsn2[6] = 1, -54, 13, -36
200,1, 0,0, 5
Clsn2: 8
  Clsn2[0] = -12, -6, 18, 0
  Clsn2[1] = -12, -18, -6, -6
  Clsn2[2] = -6, -24, 12, -6
  Clsn2[3] = -24, -30, -18, -24
  Clsn2[4] = -18, -36, 6, -24
  Clsn2[5] = -12, -42, 18, -36
  Clsn2[6] = -6, -48, 0, -42
  Clsn2[7] = 0, -54, 12, -42
200,2, 0,0, 5


;Bunshin
[Begin Action 7998]
0,1, 0,0, 7
-1,-1, 0,0, 7
0,1, 0,0, 7
-1,-1, 0,0, 7
0,1, 0,0, 7


;Water Shark
[Begin Action 641]
Clsn1: 12
  Clsn1[0] = -119, -11, -47, 1
  Clsn1[1] = -119, -23, -53, -11
  Clsn1[2] = -125, -29, -47, -23
  Clsn1[3] = -125, -35, -35, -29
  Clsn1[4] = -131, -41, -29, -35
  Clsn1[5] = -137, -47, -17, -41
  Clsn1[6] = -143, -53, -11, -47
  Clsn1[7] = -149, -59, -5, -53
  Clsn1[8] = -161, -65, 1, -59
  Clsn1[9] = -173, -71, -161, -65
  Clsn1[10] = -161, -77, 7, -65
  Clsn1[11] = -53, -83, -41, -77
641,0, 0,0, 8,, A
Clsn1: 21
  Clsn1[0] = -117, -7, -51, -1
  Clsn1[1] = -111, -13, -57, -7
  Clsn1[2] = -105, -19, -63, -13
  Clsn1[3] = -105, -31, -57, -19
  Clsn1[4] = -99, -37, -51, -31
  Clsn1[5] = -99, -43, 75, -37
  Clsn1[6] = -93, -49, 201, -43
  Clsn1[7] = -93, -55, 207, -49
  Clsn1[8] = -81, -61, -75, -55
  Clsn1[9] = -75, -67, 201, -55
  Clsn1[10] = -69, -73, 195, -67
  Clsn1[11] = -57, -79, 189, -73
  Clsn1[12] = -27, -85, -9, -79
  Clsn1[13] = -9, -91, 183, -79
  Clsn1[14] = 69, -97, 189, -91
  Clsn1[15] = 33, -103, 195, -97
  Clsn1[16] = 39, -109, 201, -103
  Clsn1[17] = 63, -115, 177, -109
  Clsn1[18] = 177, -121, 195, -109
  Clsn1[19] = 195, -127, 207, -109
  Clsn1[20] = 207, -133, 219, -109
641,1, 0,0, 8,, A
Clsn1: 17
  Clsn1[0] = -118, -8, 200, -2
  Clsn1[1] = -112, -14, 248, -8
  Clsn1[2] = -106, -20, 260, -14
  Clsn1[3] = -106, -26, 266, -20
  Clsn1[4] = -106, -32, 278, -26
  Clsn1[5] = -100, -38, 284, -32
  Clsn1[6] = -100, -44, -94, -38
  Clsn1[7] = -94, -50, 242, -38
  Clsn1[8] = -88, -56, 224, -50
  Clsn1[9] = -82, -62, -76, -56
  Clsn1[10] = -76, -68, 230, -56
  Clsn1[11] = -70, -74, 236, -68
  Clsn1[12] = -58, -80, 242, -74
  Clsn1[13] = -22, -86, 170, -80
  Clsn1[14] = -22, -104, 104, -86
  Clsn1[15] = -16, -110, 92, -104
  Clsn1[16] = 92, -116, 98, -104
641,2, 0,0, 8,, A
Clsn1: 20
  Clsn1[0] = 68, -12, 176, -6
  Clsn1[1] = 56, -18, 152, -12
  Clsn1[2] = 50, -30, 326, -18
  Clsn1[3] = 8, -36, 296, -30
  Clsn1[4] = 2, -48, 278, -36
  Clsn1[5] = 14, -54, 290, -48
  Clsn1[6] = 20, -60, 296, -54
  Clsn1[7] = 26, -66, 302, -60
  Clsn1[8] = 26, -72, 32, -66
  Clsn1[9] = 32, -78, 218, -66
  Clsn1[10] = 38, -84, 44, -78
  Clsn1[11] = 44, -96, 224, -78
  Clsn1[12] = 50, -102, 164, -96
  Clsn1[13] = 50, -114, 56, -102
  Clsn1[14] = 56, -120, 170, -102
  Clsn1[15] = 56, -126, 62, -120
  Clsn1[16] = 62, -132, 176, -120
  Clsn1[17] = 62, -144, 68, -132
  Clsn1[18] = 68, -150, 182, -132
  Clsn1[19] = 182, -156, 188, -150
641,3, 0,0, 6,, A


