; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 90		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = -1		;Number of pixels to vertically offset the shadow
draw.offset = 0,-2		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 5.7		;Walk forward
walk.back = -5.7		;Walk backward
run.fwd  = 9.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-9.6		;Neutral jumping velocity (x, y)
jump.back = -4.99		;Jump back Speed (x, y)
jump.fwd = 4.9		;Jump forward Speed (x, y)
runjump.back = -3,-8.9;Running jump speeds (opt)
runjump.fwd = 4,-9.0	;.
airjump.neu = 0,-8.3	;.
airjump.back = -2.99	;Air jump speeds (opt)
airjump.fwd = 2.9		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 300,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy

[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 13
sparkno = 0
sparkxy = -10, -76
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 654,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 450,5

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 3,0
anim = 210

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 450,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 654,0


[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 13
sparkno = 0
sparkxy = -10, -76
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 654,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 450,2

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 1
sparkno = 0
sparkxy = -10, -76
hitsound = s200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
fall = 1


[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
value = 654,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 1
sparkno = 0
sparkxy = -10, -76
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
fall = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command != "hold_a"
value = 50


;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 841]
type = S
movetype = A
physics = S
velset = 0,0
poweradd = -10
sprpriority = 2
anim = 841
ctrl = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 0
guardflag = MA
pausetime = 22,22
sparkno = s1550500
sparkxy = 31, -60
hitsound   = 200,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 4.8,-8.7
air.velocity = 4.7,-8.8
p1stateno = 842
fall = 1
fall.damage = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable





[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 654,0



[State 0,0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 842]
type = S
movetype = A
physics = S
velset = 0,0
sprpriority = -2
anim = 842
ctrl = 0


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = -34,-5




[State 801, Turn]
type = Turn
trigger1 = AnimTime = 0

[State 801, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[Statedef 530]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 530
poweradd = 5
sprpriority = 0


[State 500, Helper]
type = Helper
trigger1 = animelem = 2
stateno = 531
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 120,0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 532]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 530
poweradd = 5
sprpriority = 0


[State 500, Helper]
type = Helper
trigger1 = animelem = 2
stateno = 531
pos = -2,4
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 500, Helper]
type = Helper
trigger1 = animelem = 2
stateno = 531
pos = 4,-4
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 120,0

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 531]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 531
poweradd = 0
sprpriority = 2

[State 0, Velset]
type = Velset
trigger1 = 1
x = 8

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 13
sparkno = 0
sparkxy = -10, -76
hitsound = s120, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3


[state 501,destroyself]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -30





[Statedef 961]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 961


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 60
movetime = 60
anim = 9999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 965,0


[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 971
id = 791
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -1
supermove
pausemove
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command != "hold_c"

[state 0, 5]
type = ChangeState
value = 962
triggerall = time >= 60 && time <= 84
trigger1 = command != "hold_c"


[state 0, 5]
type = ChangeState
value = 9622
triggerall = time >= 85
triggerall = time <= 108
trigger1 = command != "hold_c"


[state 0, 5]
type = ChangeState
value = 9623
triggerall = time >= 109 && power >= 1000
trigger1 = command != "hold_c"





[Statedef 962]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 962
sprpriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 300,1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 965,2







[State 0, PosAdd]
type = PosAdd
trigger1 = time = 35
x = p2dist x - 30


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 6


[State 200, 1]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
damage = 300, 160
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 16
sparkno = 0
sparkxy = -10, -76
hitsound = s965, 1
guardsound = 6, 0
ground.hittime  = 12
ground.velocity = -20,-3
airguard.velocity = -0.9,-.8
air.type = High
air.velocity = -20,-3
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0


[State 962, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1














[Statedef 9622]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 962
sprpriority = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 965,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 300,1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 6

[State 200, 1]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
damage = 400, 160
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 16
sparkno = 0
sparkxy = -10, -76
hitsound = s965, 1
guardsound = 6, 0
ground.hittime  = 12
ground.velocity = -20,-3
airguard.velocity = -0.9,-.8
air.type = High
air.velocity = -20,-3
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 35
x = p2dist x - 30


[State 962, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



[Statedef 9623]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2500
ctrl = 0
velset = 0,0
anim = 964
sprpriority = 0




[State 962, 5]
type = ChangeState
trigger1 = animtime = 0
value = 9624
ctrl = 1




[Statedef 9624]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 962
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 300,1




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 965,2



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
x = 5

[State 200, 1]
type = HitDef
trigger1 = animelem = 7
attr = S, NA
damage = 300, 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 50
sparkno = 0
sparkxy = -10, -76
hitsound = s965, 1
guardsound = 6, 0
ground.hittime  = 12
ground.velocity = -20,-5
airguard.velocity = -0.9,-.8
air.type = High
air.velocity = -20,-6
air.hittime = 12
ground.cornerpush.veloff = 0


[state 0]
type = velset
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger1 = animelem = 6
x = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 35
x = p2dist x - 35

[State 962, 5]
type = ChangeState
trigger1 = animtime = 0
value = 9625
ctrl = 1





[Statedef 9625]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 965
sprpriority = 0





[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 965,2




[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 200, 60
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 20, 0
sparkno = 0
sparkxy = -10, -76
hitsound = s965, 1
guardsound = 6, 0
ground.hittime  = 12
ground.velocity = -20,-5
airguard.velocity = -0.9,-.8
air.type = High
air.velocity = -20,-5
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0
envshake.time = 60
envshake.ampl = 6
envshake.freq = 179


[State 962, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1























































;Summon Dogs






















[Statedef 671]
type    = C
movetype= I
physics = C
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 671


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 121
movetime = 121
anim = 9999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 164
trigger2 = time = 198
trigger3 = time = 238
value = 789,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
value = 310,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 245

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = 450,0


[State 0, Helper]
type = Helper
trigger1 = animelem = 16
name = "dogs 1"
stateno = 672
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1


[State 0, Helper]
type = Helper
trigger1 = time = 198
name = "dogs 2"
stateno = 673
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 238
name = "dog 3"
stateno = 674
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1



[State 0, Explod]
type = Explod
trigger1 = time = 164
trigger2 = time = 198
trigger3 = time = 238
anim = 675
ID = 675
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 30
sprpriority = 2
ontop = 1
ownpal = 1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 672]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 672


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 13
sparkno = 0
sparkxy = -10, -76
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3



[State 210, 5]
type = destroyself
trigger1 = time = 50


[Statedef 673]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 673

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5


[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 13
sparkno = 0
sparkxy = -10, -76
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3



[State 210, 5]
type = destroyself
trigger1 = time = 50


[Statedef 674]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 674


[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 13
sparkno = 0
sparkxy = -10, -76
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
fall = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5



[State 210, 5]
type = destroyself
trigger1 = time = 100



[Statedef 310]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -200
ctrl = 0
velset = 0,0
anim = 310

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 242



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
value = 310,1




[State 0, Helper]
type = Helper
trigger1 = animelem = 12
stateno = 320
pos = 0,0
postype = p1    ;p2,front,back,left,right
ownpal = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = 450,0


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 320

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 310,0


[State 200, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
attr = S, NA
damage = 5, 0
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 20
sparkno = 0
sparkxy = -10, -76
hitsound = 4545, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
fall = animelem = 4
palfx.time = 30
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10





[State 210, 5]
type = destroyself
trigger1 = AnimTime = 0



;Sharingan Activate
[StateDef 2876]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4789
poweradd = -2000
sprpriority = 2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 246


















[state 2876, var]
type = varset
trigger1 = animelem = 2
v = 10
value = 1000

[State 2876, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 505]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 2

[State 505, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 506
ownpal = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 450,1


[State 505, 2]
type = PosAdd
trigger1 = time = 0
x = (P2BodyDist X + 35)

[State 505, 3]
type = Turn
trigger1 = time = 0

[State 505, 4]
type = ChangeState
trigger1 = Time = 0
value = 841
ctrl = 1



;---------------------------------------------------------------------------
; Reflexes (smoke)
[Statedef 506]
type = S
movetype = I
physics = N
juggle = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 505
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 789,0


[State 505, 1]
type = DestroySelf
trigger1 = time = 108

;----------------------------------------------------------------------
; Reflexes (distanced)
[Statedef 507]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 2

[State 507, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 508
ownpal = 1

[State 507, vel]
type = velset
trigger1 = animelem = 1
x = 3


[State 507, 2]
type = PosAdd
trigger1 = time = 0
x = (P2BodyDist X + 7)

[State 507, 4]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Reflexes(distanced) (afterimage)
[Statedef 508]
type = S
movetype = I
physics = N
juggle = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 505
sprpriority = 1

[State 505, 1]
type = DestroySelf
trigger1 = time = 108





[Statedef 7999]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 7999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 244

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
value = 310,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 450,0




[State 0, Helper]
type = Helper
trigger1 = animelem = 9
stateno = 7998
pos = 43,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
stateno = 7998
pos = -43,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 7998]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 7998




[State 210, 5]
type = ChangeState
trigger1 = time = 35
value = 20000
ctrl = 1




[Statedef 660]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -1500
ctrl = 0
velset = 0,0
anim = 7999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 243


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 7
trigger3 = animelem = 9
value = 310,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 450,0


[State 0, Helper]
type = Helper
trigger1 = animelem = 9
stateno = 641
pos = -3,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 641]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 641



[State 200, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
attr = S, NA
damage = 125, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 13
sparkno = 0
sparkxy = -10, -76
hitsound = s200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -15,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
fall = 1



[State 210, 5]
type = destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0





[state -3, var 10]
type = varadd
trigger1 = var(10) > 0
v = 10
value = -1


[State -3]
type = bgPalFX
trigger1 = var(10) > 0
time = 1
add = -30,-30,-30
mul = 200,200,200

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(10)
trigger1 = time = 25
trigger2 = time = 50
trigger3 = time = 75
trigger4 = time = 100
trigger5 = time = 125
trigger6 = time = 150
trigger7 = time = 175
trigger8 = time = 200
trigger9 = time = 225
trigger10 = time = 250
trigger11 = time = 275
trigger12 = time = 300
trigger13 = time = 325
trigger14 = time = 350
trigger15 = time = 375
trigger16 = time = 400
trigger17 = time = 425
trigger18 = time = 450
trigger19 = time = 475
trigger20 = time = 500
trigger21 = time = 525
trigger22 = time = 550
trigger23 = time = 575
trigger24 = time = 600
trigger25 = time = 625
trigger26 = time = 650
trigger27 = time = 675
trigger28 = time = 700
trigger29 = time = 725
trigger30 = time = 750
trigger31 = time = 775
trigger32 = time = 800
trigger33 = time = 825
trigger34 = time = 850
trigger35 = time = 875
trigger36 = time = 900
trigger37 = time = 925
trigger38 = time = 950
trigger39 = time = 975
trigger40 = time = 1000
value = 450,3



[state -3,Slowmotion]
type = pause
trigger1 = var(10) > 0 && gametime%2 = 0
time = 1
movetime = 1
anim = 9999
darken = 1

[state -3]
type = attackmulset
trigger1 = var(10) > 0
value = 1.2

