;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -74, 18, 0
0,0, 0,0, 6
0,1, 0,0, 20
0,3, 0,0, 20
0,4, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 20
0,2, 0,0, 6
0,3, 0,0, 20
0,4, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 2
5,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -18, -69, 17, 2
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -57, 17, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -68, 17, 0
11,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 0
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -65, 17, 0
11,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -75, 17, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8


; 
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -75, 17, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -68, 18, 0
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -14, -83, 13, -4
41,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -79, 14, -14
41,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -83, 17, -2
Loopstart
41,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -14, -82, 17, -2
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -82, 17, -14
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -79, 15, -13
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -84, 15, -4
Loopstart
41,1, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -14, -82, 17, -2
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -82, 17, -14
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -79, 15, -13
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -84, 15, -4
Loopstart
41,1, 0,0, 3


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = 15, 0, -16, -68
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -56, 21, 0
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -56, 21, 0
Loopstart
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -56, 21, 0
100,2, 0,0, 3


; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -20, -54, 22, 0
100,0, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -19, -71, 20, 0
Loopstart
105,1, 0,0, 3
105,0, 0,0, 3


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
Clsn2: 1
  Clsn2[0] = -10, -65, 19, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -56, 15, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -78, 16, -16
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -70, 19, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -56, 14, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -77, 17, -15
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
Clsn2: 1
  Clsn2[0] = -8, -70, 19, 0
120,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -55, 14, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -77, 15, -14
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -8, -72, 18, 1
120,1, 0,0, 4
120,1, 0,0, 8
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -56, 15, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -79, 16, -12
122,0, 0,0, -1


; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 15, 0
181,2, 0,0, 60
181,3, 0,0, 80
Loopstart
0,0, 0,0, 10


; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 18, 0
181,2, 0,0, 60
181,3, 0,0, 80
Loopstart
0,0, 0,0, 10


; INTRO
[Begin Action 192]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 18, 0
181,2, 0,0, 60
181,3, 0,0, 80
Loopstart
0,0, 0,0, 10


; 
[Begin Action 193]
Clsn2Default: 1
  Clsn2[0] = -13, -87, 14, 0
191,0, 0,0, 85
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 40
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 7
191,12, 0,0, 7
191,11, 0,0, 7
191,12, 0,0, 7
191,11, 0,0, 7
191,12, 0,0, 7
191,13, 0,0, 7
Loopstart
191,14, 0,0, 230


; 
[Begin Action 7042]
7042,3, 0,0, 259
7042,3, 0,0, 105,, AS200D120
7042,3, 0,0, 5,, AS160D160
7042,3, 0,0, 5,, AS120D180
7042,3, 0,0, 5,, AS80D200
7042,3, 0,0, 5,, AS40D220
7042,3, 0,0, 5,, AS15D250


; 
[Begin Action 7044]
7044,0, 0,0, 4,, A
7044,1, 0,0, 4,, A
7044,2, 0,0, 4,, A
7044,3, 0,0, 4,, A
7044,4, 0,0, 4,, A
7044,5, 0,0, 4,, A
7044,6, 0,0, 4,, A
7044,7, 0,0, 4,, A
7044,8, 0,0, 4,, A
7044,9, 0,0, 4,, A
7044,10, 0,0, 4,, A
7044,11, 0,0, 4,, A
7044,12, 0,0, 4,, A
7044,13, 0,0, 4,, A
7044,14, 0,0, 4,, A
7044,15, 0,0, 4,, A
7044,16, 0,0, 4,, A
7044,17, 0,0, 4,, A
7044,18, 0,0, 4,, A
7044,19, 0,0, 4,, A
7044,20, 0,0, 4,, A
7044,21, 0,0, 4,, A
7044,22, 0,0, 4,, A
7044,23, 0,0, 4,, A
7044,24, 0,0, 4,, A
7044,25, 0,0, 4,, A
7044,26, 0,0, 4,, A
7044,27, 0,0, 4,, A
7044,28, 0,0, 4,, A
7044,29, 0,0, 4,, A
7044,30, 0,0, 4,, A
7044,31, 0,0, 4,, A
7044,32, 0,0, 4,, A
7044,33, 0,0, 4,, A
7044,34, 0,0, 4,, A
7044,35, 0,0, 4,, A
7044,36, 0,0, 4,, A
7044,37, 0,0, 4,, A
7044,38, 0,0, 4,, A
7044,39, 0,0, 4,, A
7044,40, 0,0, 4,, A
7044,41, 0,0, 4,, A
7044,42, 0,0, 4,, A


; 
[Begin Action 194]
-1,0, 0,0, 80
-1,0, 0,0, 10
-1,0, 0,0, 70
-1,0, 0,0, 10
-1,0, 0,0, 10


; 
[Begin Action 7043]
7042,1, 0,0, 80
7042,2, 0,0, 10
7042,0, 0,0, 70
7042,2, 0,0, 10
7042,1, 0,0, 30
7042,1, 0,0, 2,, AS200D120
7042,1, 0,0, 2,, AS160D160
7042,1, 0,0, 2,, AS100D200
7042,1, 0,0, 2,, AS80D220
7042,1, 0,0, 2,, AS30D240
7042,1, 0,0, 2,, AS15D250
-1,0, 0,0, 2


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 18, 0
195,0, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 309
200,0, 0,0, 10


; 
[Begin Action 7049]
7049,0, 0,0, 2,, A
7049,1, 0,0, 2,, A
7049,2, 0,0, 2,, A
7049,3, 0,0, 2,, A
7049,4, 0,0, 2,, A
7049,5, 0,0, 2,, A
7049,6, 0,0, 2,, A
7049,7, 0,0, 2,, A
7049,8, 0,0, 2,, A
7049,9, 0,0, 2,, A
7049,10, 0,0, 2,, A
7049,11, 0,0, 2,, A
7049,12, 0,0, 2,, A
7049,13, 0,0, 2,, A
7049,14, 0,0, 2,, A
7049,15, 0,0, 2,, A
7049,16, 0,0, 2,, A
7049,17, 0,0, 2,, A
7049,18, 0,0, 2,, A
7049,19, 0,0, 2,, A
7049,20, 0,0, 2,, A
7049,21, 0,0, 2,, A
7049,22, 0,0, 2,, A
7049,23, 0,0, 2,, A
7049,24, 0,0, 2,, A
7049,25, 0,0, 2,, A
7049,26, 0,0, 2,, A
7049,27, 0,0, 2,, A
7049,28, 0,0, 2,, A
7049,29, 0,0, 2,, A
7049,30, 0,0, 2,, A
7049,31, 0,0, 2,, A
7049,32, 0,0, 2,, A
7049,33, 0,0, 2,, A
7049,34, 0,0, 2,, A
7049,35, 0,0, 2,, A
7049,36, 0,0, 2,, A
7049,37, 0,0, 2,, A
7049,38, 0,0, 2,, A
7049,39, 0,0, 2,, A
7049,40, 0,0, 2,, A
7049,41, 0,0, 2,, A
7049,42, 0,0, 2,, A
7049,43, 0,0, 2,, A
7049,44, 0,0, 2,, A
7049,45, 0,0, 2,, A
7049,46, 0,0, 2,, A
7049,47, 0,0, 2,, A
7049,48, 0,0, 2,, A
7049,49, 0,0, 2,, A
7049,50, 0,0, 2,, A
7049,51, 0,0, 2,, A
7049,52, 0,0, 2,, A
7049,53, 0,0, 2,, A
7049,54, 0,0, 2,, A
7049,55, 0,0, 2,, A
7049,56, 0,0, 2,, A
7049,57, 0,0, 2,, A
7049,58, 0,0, 2,, A
7049,59, 0,0, 2,, A
7049,60, 0,0, 2,, A
7049,61, 0,0, 2,, A
7049,62, 0,0, 2,, A
7049,63, 0,0, 2,, A
7049,64, 0,0, 2,, A
7049,65, 0,0, 2,, A
7049,66, 0,0, 2,, A
7049,67, 0,0, 2,, A
7049,68, 0,0, 2,, A
7049,69, 0,0, 2,, A
7049,70, 0,0, 2,, A
7049,71, 0,0, 2,, A
7049,72, 0,0, 2,, A
7049,73, 0,0, 2,, A
7049,74, 0,0, 2,, A
7049,75, 0,0, 2,, A
7049,76, 0,0, 2,, A
7049,77, 0,0, 2,, A
7049,78, 0,0, 2,, A
7049,79, 0,0, 2,, A
7049,80, 0,0, 2,, A
7049,81, 0,0, 2,, A
7049,82, 0,0, 2,, A
7049,83, 0,0, 2,, A
7049,84, 0,0, 2,, A
7049,85, 0,0, 2,, A
7049,86, 0,0, 2,, A
7049,87, 0,0, 2,, A
7049,88, 0,0, 2,, A
7049,89, 0,0, 2,, A
7049,90, 0,0, 2,, A
7049,91, 0,0, 2,, A
7049,92, 0,0, 2,, A
7049,93, 0,0, 2,, A
7049,94, 0,0, 2,, A
7049,95, 0,0, 2,, A
7049,96, 0,0, 2,, A
7049,97, 0,0, 2,, A
7049,98, 0,0, 2,, A
7049,99, 0,0, 2,, A
7049,100, 0,0, 2,, A
7049,101, 0,0, 2,, A
7049,102, 0,0, 2,, A
7049,103, 0,0, 2,, A
7049,104, 0,0, 2,, A
7049,105, 0,0, 2,, A
7049,106, 0,0, 2,, A
7049,107, 0,0, 2,, A
7049,108, 0,0, 2,, A
7049,109, 0,0, 2,, A
7049,110, 0,0, 2,, A
7049,111, 0,0, 2,, A
7049,112, 0,0, 2,, A
7049,113, 0,0, 2,, A
7049,114, 0,0, 2,, A
7049,115, 0,0, 2,, A
7049,116, 0,0, 2,, A
7049,117, 0,0, 2,, A
7049,118, 0,0, 2,, A
7049,119, 0,0, 2,, A
7049,30, 0,0, 1,, A
7049,29, 0,0, 1,, A
7049,28, 0,0, 1,, A
7049,27, 0,0, 1,, A
7049,26, 0,0, 1,, A
7049,25, 0,0, 1,, A
7049,24, 0,0, 1,, A
7049,23, 0,0, 1,, A
7049,22, 0,0, 1,, A


; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -13, -74, 17, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -60, 39, -51
200,1, 0,0, 6
200,0, 0,0, 4


; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -12, -71, 17, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -71, 23, 0
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -55, 59, -46
Clsn2: 1
  Clsn2[0] = -4, -71, 25, 0
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -71, 25, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -71, 17, 0
200,0, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -12, -71, 17, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -69, 15, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -40, 44, -28
Clsn2: 1
  Clsn2[0] = -19, -70, 10, 1
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -71, 14, 0
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -71, 17, 0
200,0, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -12, -71, 17, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -69, 15, 2
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -61, 37, -35
Clsn2: 1
  Clsn2[0] = -19, -70, 10, 1
240,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -71, 14, 0
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -71, 17, 0
200,0, 0,0, 2


; Strong Kick 2
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -12, -71, 17, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -73, 12, -2
241,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -50, 38, -24
Clsn2: 1
  Clsn2[0] = -19, -70, 10, 1
241,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -74, 11, -3
241,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -71, 17, 0
200,0, 0,0, 2


; Throw forward
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 21, 0
250,0, 0,0, 3
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -60, 47, -47
250,2, 0,0, 10
200,0, 0,0, 10


; uppercut
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 16, 0
251,0, 0,0, 3
251,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -94, 36, -14
251,2, 0,0, 10
200,0, 0,0, 4


; 
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -14, -73, 29, -7
252,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = 11, -60, 45, -9
Clsn2: 1
  Clsn2[0] = -29, -68, 14, -2
252,2, 0,0, 20,H
Clsn2: 1
  Clsn2[0] = -19, -64, 22, -16
Loopstart
630,0, 0,0, 10


; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 18, 0
11,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -41, 38, -31
400,0, 0,0, 6
11,2, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -24, -64, 22, 0
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -50, 43, -30
410,1, 0,0, 6
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -27, -55, 14, 0
440,0, 0,0, 3
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -22, 41, 2
440,2, 0,0, 6
430,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -27, -55, 14, 0
440,0, 0,0, 4
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -16, 45, 1
440,3, 0,0, 8
430,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 35, -4
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -42, 49, -17
600,1, 0,0, 6
Loopstart
600,0, 0,0, 4


; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 35, -4
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -42, 48, -10
610,0, 0,0, 6
Loopstart
600,0, 0,0, 4


; 
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -19, -83, 11, -3
611,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -78, 12, -4
611,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -31, 24, 2
Clsn2: 1
  Clsn2[0] = -16, -49, 15, -6
611,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -46, 21, 4
Loopstart
600,0, -14,2, 10


; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 19, -13
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -38, 46, -27
630,1, 0,0, 6
Loopstart
630,0, 0,0, 4


; Jump strong kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -25, -60, 19, -9
640,0, 0,0, 4
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -44, 48, -23
640,2, 0,0, 10
Loopstart
630,0, -1,4, 10


; 
[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -19, -54, 19, -6
641,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -53, 50, -22
641,1, 0,0, 6
Loopstart
641,0, 0,0, 4


; 
[Begin Action 642]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 19, -13
642,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -34, 44, -3
642,1, 0,0, 10
Loopstart
642,0, 0,0, 4


; 
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -10, -70, 20, 0
730,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -10, -70, 20, 0
Loopstart
730,1, 0,0, 10


; 
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -19, -82, 19, 0
730,2, 0,0, 3
730,3, 0,0, 3
730,4, 0,0, 3
Loopstart
730,5, 0,0, 3
730,6, 0,0, 3


; 
[Begin Action 732]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 19, 0
Loopstart
730,7, 0,0, 3
730,8, 0,0, 3


; 
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -10, -71, 21, 0
730,0, 0,0, 10


; 
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -10, -71, 18, 0
730,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -55, -99, 53, 15
Clsn2: 1
  Clsn2[0] = -31, -79, 23, 3
750,0, 0,0, 25


; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,VH
5011,0, 0,-40, 5,VH
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1


; Dash Up
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -10, -79, 11, -5
41,1, 0,0, 10


; Dash Down
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -10, -77, 14, -15
41,0, 0,0, 10


; 
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -14, -64, 20, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -80, 14, -4
Loopstart
41,1, 0,0, 10


; 
[Begin Action 1006]
Clsn2Default: 1
  Clsn2[0] = -12, -76, 18, -14
1006,0, 0,0, 10


; 
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -12, -68, 15, -36
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 15, -36
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 15, -36
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 15, -36
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -75, 15, -14
41,0, 0,0, 2


; 
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -20, -64, 15, -11
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -60, 50, -12
Clsn2: 1
  Clsn2[0] = -20, -64, 14, -11
630,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -62, 17, -14
Loopstart
630,0, 0,0, 10


; 
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -29, -53, 26, -3
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -62, 48, -5
Clsn2: 1
  Clsn2[0] = -37, -62, 12, -4
640,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -19, -63, 16, -13
Loopstart
630,0, 0,0, 10


; 
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -24, -64, 28, -6
1205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -60, 59, -7
Clsn2: 1
  Clsn2[0] = -18, -61, 34, -3
1205,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -25, -65, 18, -10
Loopstart
630,0, 0,0, 10


; 
[Begin Action 1113]
Clsn2: 1
  Clsn2[0] = -23, -67, 23, -9
1205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -78, 55, -16
Clsn2: 1
  Clsn2[0] = -23, -70, 23, -4
1205,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -24, -65, 17, -13
Loopstart
630,0, 0,0, 10


; 
[Begin Action 1115]
Clsn2: 1
  Clsn2[0] = -26, -76, 16, 0
1203,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -77, 20, -3
1203,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -71, 21, -3
1203,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -49, 57, -30
Clsn2: 1
  Clsn2[0] = -24, -73, 13, -2
1203,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -72, 17, 10
1203,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -67, 10, 6
Loopstart
1203,5, 0,0, 2


; 
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -24, -73, 10, -28
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -36, 29, 1
Clsn2: 1
  Clsn2[0] = -28, -80, 4, -22
Loopstart
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -36, 29, 1
Clsn2: 1
  Clsn2[0] = -28, -80, 4, -22
1200,2, 0,0, 3


; 
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -25, -54, 21, -5
1201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -50, 23, -20
Clsn2: 1
  Clsn2[0] = -20, -77, 5, -3
1201,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -23, -65, 18, -11
Loopstart
630,0, 0,0, 10


; 
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -22, -64, 22, -11
1202,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -66, 17, -4
1202,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -63, 27, -10
1202,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -71, 51, -30
Clsn2: 1
  Clsn2[0] = -7, -70, 25, -19
1202,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -65, 17, -14
Loopstart
630,0, 0,0, 5


; 
[Begin Action 1203]
Clsn2: 1
  Clsn2[0] = -26, -76, 16, 0
1203,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -77, 20, -3
1203,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -71, 21, -3
1203,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -59, 28, -8
1203,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -49, 57, -30
Clsn2: 1
  Clsn2[0] = -24, -73, 13, -2
1203,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -72, 17, 10
1203,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -78, 15, 8
1203,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -67, 10, 6
Loopstart
1203,5, 0,0, 2


; 
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -9, -63, 31, -14
  Clsn2[1] = -27, -14, -7, -1
1205,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 16, -55, 49, -41
Clsn2: 2
  Clsn2[0] = -8, -66, 23, -10
  Clsn2[1] = -27, -14, -7, -1
1205,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -62, 16, -10
Loopstart
630,0, -2,3, 5


; 
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -9, -63, 31, -14
  Clsn2[1] = -27, -14, -7, -1
1205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -51, 56, -37
Clsn2: 2
  Clsn2[0] = -5, -65, 22, -12
  Clsn2[1] = -27, -14, -7, -1
1205,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -61, 13, -10
Loopstart
630,0, -2,3, 10


; 
[Begin Action 1121]
Clsn2: 2
  Clsn2[0] = -9, -63, 31, -14
  Clsn2[1] = -27, -14, -7, -1
1205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -55, 49, -41
Clsn2: 2
  Clsn2[0] = -8, -66, 23, -10
  Clsn2[1] = -27, -14, -7, -1
1205,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -62, 16, -10
Loopstart
630,0, -2,3, 5


; 
[Begin Action 1122]
Clsn2: 1
  Clsn2[0] = -20, -63, 20, -14
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -39, 47, -25
Clsn2: 1
  Clsn2[0] = -20, -64, 12, -14
630,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -62, 16, -10
Loopstart
630,0, -2,3, 5


; 
[Begin Action 1123]
Clsn2: 1
  Clsn2[0] = -20, -63, 20, -14
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -45, 49, -23
Clsn2: 1
  Clsn2[0] = -33, -62, 6, -6
640,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -62, 16, -10
Loopstart
630,0, -2,3, 5


; 
[Begin Action 1125]
Clsn2: 1
  Clsn2[0] = -8, -65, 27, -12
1210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -62, 23, -10
1210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -53, 48, 2
Clsn2: 1
  Clsn2[0] = -26, -52, 17, 1
1210,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -61, 14, -14
Loopstart
630,0, -2,2, 5


; 
[Begin Action 1211]
Clsn1: 1
  Clsn1[0] = 6, -103, 31, -7
Clsn2: 1
  Clsn2[0] = -8, -79, 13, -4
1211,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -70, 11, -36
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -70, 11, -36
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -70, 11, -36
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -70, 11, -36
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -70, 11, -36
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -79, 13, -12
Loopstart
41,0, 0,0, 2


; 
[Begin Action 1212]
Clsn2: 1
  Clsn2[0] = -18, -73, 21, -6
1212,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 7, -66, 47, -38
1212,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -64, 12, -12
Loopstart
630,0, 0,0, 5


; 
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 21, -6
301,0, 0,0, 4
301,1, 0,0, 8
Loopstart
301,0, 0,0, 3


; 
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 21, -6
301,0, 0,0, 4
302,0, 0,0, 8
Loopstart
301,0, 0,0, 3


; 
[Begin Action 1303]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 21, -6
301,0, 0,0, 4
303,0, 0,0, 8
Loopstart
301,0, 0,0, 3


; 
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 15, 0
302,0, 0,0, 4
300,1, 0,0, 8
200,0, 0,0, 3


; 
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 15, 0
302,0, 0,0, 4
302,1, 0,0, 8
200,0, 0,0, 3


; 
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -22, -71, 14, -2
301,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -70, 14, -2
301,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -70, 11, -2
Loopstart
301,0, 0,0, 3


; 
[Begin Action 15021]
Clsn2: 1
  Clsn2[0] = -22, -71, 14, -2
301,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -70, 14, -2
301,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -70, 11, -2
Loopstart
301,0, 0,0, 3


; 
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -12, -72, 17, -8
1301,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -79, 14, -4
1302,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -73, 17, -11
1301,0, 0,0, 3


; 
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -12, -72, 17, -8
1301,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -79, 14, -4
1301,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -73, 17, -11
1301,0, 0,0, 3


; 
[Begin Action 1505]
Clsn2: 1
  Clsn2[0] = -19, -72, 14, 0
300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -76, 15, 0
300,1, 0,0, 35
Clsn2: 1
  Clsn2[0] = -14, -75, 14, 0
200,0, 0,0, 3


; 
[Begin Action 1506]
Clsn2: 1
  Clsn2[0] = -19, -72, 14, 0
301,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -76, 15, 0
301,1, 0,0, 35
Clsn2: 1
  Clsn2[0] = -14, -75, 14, 0
Loopstart
301,0, 0,0, 3


; 
[Begin Action 1507]
Clsn2Default: 1
  Clsn2[0] = -11, -74, 16, -1
1507,0, 0,0, 10
1507,1, 0,0, 3
1507,2, 0,0, 3
1507,4, 0,0, 25
200,0, 0,0, 4


; 
[Begin Action 1508]
Clsn2: 1
  Clsn2[0] = -18, -73, 18, -7
1508,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -72, 12, -1
1508,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -64, 18, -38
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -64, 18, -38
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -64, 18, -38
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -64, 18, -38
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -76, 15, -13
Loopstart
41,0, 0,0, 2


; 
[Begin Action 15081]
Clsn2: 1
  Clsn2[0] = -18, -73, 18, -7
1508,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -72, 12, -1
1303,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -64, 18, -38
42,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -64, 18, -38
42,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -64, 18, -38
42,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -64, 18, -38
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -76, 15, -13
Loopstart
41,0, 0,0, 2


; 
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -21, -65, 21, 0
410,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 23, -67, 92, -9
Clsn2: 1
  Clsn2[0] = -5, -68, 22, -3
410,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -68, 37, 0
410,1, 0,0, 40
200,0, 0,0, 8


; 
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -19, -66, 21, 0
410,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -63, 11, 0
3001,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -78, -87, 67, 6
Clsn2: 1
  Clsn2[0] = -16, -67, 15, -1
3001,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -67, 15, -1
3001,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -16, -67, 15, -1
11,0, -4,0, 5


; 
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -25, -63, 22, 0
3002,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -24, -71, 28, 0
3002,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -77, 66, -2
Clsn2: 1
  Clsn2[0] = -11, -80, 28, 0
3002,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -72, 32, -2
3002,2, 0,0, 10
241,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -22, -64, 20, 0
410,0, 0,0, 10


; 
[Begin Action 3004]
Clsn1: 1
  Clsn1[0] = -76, -105, 85, 6
Clsn2: 1
  Clsn2[0] = -18, -65, 13, 1
3001,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -65, 13, 1
3001,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -16, -68, 17, 0
11,0, 0,0, 5


; 
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -12, -77, 17, 0
1507,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -71, 17, 0
1507,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -68, 53, 2
3005,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -60, 23, -8
3005,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -65, 56, -9
3005,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -22, -68, 20, 0
410,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -74, 21, 0
200,0, 0,0, 3


; 
[Begin Action 3006]
Clsn2: 1
  Clsn2[0] = -26, -64, 27, 1
3002,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -36, -61, 29, -2
1210,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = 10, -51, 47, 3
Clsn2: 1
  Clsn2[0] = -28, -47, 19, -4
1210,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -58, 14, -15
630,0, 0,0, 5


; 
[Begin Action 3007]
Clsn2: 1
  Clsn2[0] = -26, -64, 27, 1
3002,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -36, -61, 29, -2
1210,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = 10, -51, 47, 3
Clsn2: 1
  Clsn2[0] = -28, -47, 19, -4
1210,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -58, 14, -15
630,0, 0,0, 5


; 
[Begin Action 3008]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 19, 0
3006,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -51, 39, 0
3006,1, 0,0, 5
3006,3, 0,0, 2
Loopstart
3006,0, 0,0, 10


; 
[Begin Action 3009]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 19, 0
3006,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -51, 39, 0
3006,2, 0,0, 5
3006,3, 0,0, 2
Loopstart
3006,0, 0,0, 10


; 
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -13, -86, 10, 0
3500,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -86, 10, 0
3500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -86, 10, 0
3500,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -86, 10, 0
3500,3, 0,0, 110


; 
[Begin Action 3503]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 14, -5
301,0, 0,0, 15
301,1, 0,0, 110
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
42,0, 0,0, 2
Loopstart
41,0, 0,0, 2


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -74, 19, 0
5000,0, 0,0, 4
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -18, -71, 16, 0
5000,10, 0,0, 5
5000,11, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 17, 0
5000,11, 0,0, 5
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -18, -70, 16, 0
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 17, 0
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -18, -71, 16, 0
5000,21, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -12, -66, 16, 0
5010,0, 0,0, 5
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -12, -66, 16, 0
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 16, 1
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 16, 1
5010,10, 0,0, 1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 16, 1
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 16, 1
5010,20, 0,0, 1
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 16, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 15, 1
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -23, -58, 14, 0
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 13, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -24, -58, 14, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 15, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -30, -71, 18, -5
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -30, -71, 17, -6
5030,0, 0,0, 4
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -82, 17, -14
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -72, 15, -36
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -79, 15, -13
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -84, 15, -4
Loopstart
41,1, 0,0, 3


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -29, -61, 36, -21
5030,30, 0,0, 5
5030,31, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -86, 18, -6
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -76, 18, -7
5060,1, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -32, -72, 19, -5
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -72, 19, -5
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -61, 38, -25
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -61, 38, -25
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -61, 38, -25
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -78, 10, 0
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -66, 19, 0
5010,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -31, -75, 14, -3
5030,0, 0,0, 5
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -26, 37, 0
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -37, 42, 0
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -21, 38, 6
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -33, -72, 17, -4
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -31, -39, 33, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -29, -38, 31, 0
5040,1, 0,0, 4
5040,0, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -19, 34, 4
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -32, -36, 23, 0
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -54, 16, 0
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -67, 18, 0
11,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -21, 30, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -41, 39, -3
5030,30, 1,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -43, 36, -1
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -63, 15, -34
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -65, 18, -34
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -69, 15, -41
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -87, 12, -7
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -63, 15, -34
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -65, 18, -34
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -69, 15, -41
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -87, 12, -7
41,1, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 15, 0
5300,0, 0,0, 20
5300,1, 0,0, 35
5300,0, 0,0, 20
5300,2, 0,0, 35
5300,3, 0,0, 20


; 
[Begin Action 6000]
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A


; 
[Begin Action 6008]
6008,0, 0,0, 2,, A
6008,1, 0,0, 2,, A
6008,2, 0,0, 2,, A
6008,3, 0,0, 2,, A
6008,4, 0,0, 2,, A


; 
[Begin Action 7000]
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


; 
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A


; 
[Begin Action 7002]
Clsn1: 1
  Clsn1[0] = -8, -10, 10, 9
Clsn2: 1
  Clsn2[0] = -9, -13, 12, 12
7035,0, 1,0, 1,, A


; 
[Begin Action 7003]
7003,0, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,11, 0,0, 1,, A
7003,12, 0,0, 1,, A
7003,13, 0,0, 1,, A
7003,14, 0,0, 1,, A
7003,15, 0,0, 1,, A
7003,16, 0,0, 1,, A
7003,17, 0,0, 1,, A
7003,18, 0,0, 1,, A
7003,19, 0,0, 1,, A
7003,20, 0,0, 1,, A
7003,21, 0,0, 1,, A
7003,22, 0,0, 1,, A
7003,23, 0,0, 1,, A
7003,24, 0,0, 1,, A
7003,25, 0,0, 1,, A
7003,26, 0,0, 1,, A
7003,27, 0,0, 1,, A
7003,28, 0,0, 1,, A
7003,29, 0,0, 1,, A
7003,30, 0,0, 1,, A
7003,31, 0,0, 1,, A
7003,32, 0,0, 1,, A
7003,33, 0,0, 1,, A
7003,34, 0,0, 1,, A
7003,35, 0,0, 1,, A
7003,36, 0,0, 1,, A
7003,37, 0,0, 1,, A
7003,38, 0,0, 1,, A
7003,39, 0,0, 1,, A
7003,40, 0,0, 1,, A
7003,41, 0,0, 1,, A


; 
[Begin Action 7004]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A
7004,15, 0,0, 1,, A
7004,16, 0,0, 1,, A
7004,17, 0,0, 1,, A
7004,18, 0,0, 1,, A
7004,19, 0,0, 1,, A


; 
[Begin Action 7005]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
7005,8, 0,0, 1,, A
7005,9, 0,0, 1,, A
7005,10, 0,0, 1,, A
7005,11, 0,0, 1,, A
7005,12, 0,0, 1,, A
7005,13, 0,0, 1,, A
7005,14, 0,0, 1,, A
7005,15, 0,0, 1,, A
7005,16, 0,0, 1,, A
7005,17, 0,0, 1,, A
7005,18, 0,0, 1,, A
7005,19, 0,0, 1,, A
7005,20, 0,0, 1,, A
7005,21, 0,0, 1,, A
7005,22, 0,0, 1,, A


; 
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A


; 
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A
7007,12, 0,0, 2,, A


; 
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A
7008,12, 0,0, 2,, A
7008,13, 0,0, 2,, A
7008,14, 0,0, 2,, A
7008,15, 0,0, 2,, A
7008,16, 0,0, 2,, A
7008,17, 0,0, 2,, A
7008,18, 0,0, 2,, A
7008,19, 0,0, 2,, A
7008,20, 0,0, 2,, A
7008,21, 0,0, 2,, A
7008,22, 0,0, 2,, A
7008,23, 0,0, 2,, A
7008,24, 0,0, 2,, A
7008,25, 0,0, 2,, A


; 
[Begin Action 7010]
7010,0, 0,0, 1,, A


; 
[Begin Action 7011]
7011,0, 0,0, 4,, AS150D255
7011,1, 0,0, 4,, AS150D255
7011,2, 0,0, 4,, AS150D255


; 
[Begin Action 7012]
Clsn1Default: 1
  Clsn1[0] = -39, -41, 7, 1
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,4, 0,0, 2,, A


; 
[Begin Action 7013]
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


; 
[Begin Action 7014]
7014,0, 0,0, 1,, A
7014,1, 0,0, 1,, A
7014,2, 0,0, 1,, A
7014,3, 0,0, 1,, A


; 
[Begin Action 7016]
7016,0, 0,0, 2,, AS256D256
7016,1, 0,0, 2,, AS240D256
7016,2, 0,0, 2,, AS230D256
7016,3, 0,0, 2,, AS210D256
7016,4, 0,0, 3,, AS200D256
7016,5, 0,0, 3,, AS190D256
7016,6, 0,0, 3,, AS180D256
7016,7, 0,0, 3,, AS170D256


; 
[Begin Action 7020]
7020,8, 0,0, 1
7020,7, 0,0, 1
7020,6, 0,0, 1
7020,5, 0,0, 1
7020,4, 0,0, 1
7020,3, 0,0, 1
7020,2, 0,0, 1
7020,0, 0,0, 10
7020,1, 0,0, 3
7020,2, 0,0, 700
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2


; 
[Begin Action 7021]
7020,9, 0,0, 1
7020,10, 0,0, 1
7020,11, 0,0, 1
7020,12, 0,0, 1
7020,13, 0,0, 1
7020,14, 0,0, 1
7020,15, 0,0, 1
7020,16, 0,0, 1
7020,17, 0,0, 1
7020,18, 0,0, 1
7020,19, 0,0, 1
7020,20, 0,0, 1
7020,21, 0,0, 1
7020,22, 0,0, 1
7020,23, 0,0, 1
7020,24, 0,0, 1
7020,25, 0,0, 1
7020,26, 0,0, 1
7020,26, 0,0, 1,, AS200D100
7020,26, 0,0, 1,, AS150D150
7020,26, 0,0, 1,, AS100D200
7020,26, 0,0, 1,, AS50D256
7020,26, 0,0, 1,, AS25D256
7020,26, 0,0, 1,, AS20D256
7020,26, 0,0, 1,, AS15D256
7020,26, 0,0, 1,, AS10D256
7020,26, 0,0, 1,, AS5D256


; 
[Begin Action 7022]
Clsn1Default: 1
  Clsn1[0] = -17, -40, 25, 35
Clsn2Default: 1
  Clsn2[0] = -20, -23, 20, 19
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A


; 
[Begin Action 7025]
Clsn1: 1
  Clsn1[0] = 14, -38, 171, 31
7025,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -38, 358, 31
7025,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -23, 876, 23
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A
7025,10, 0,0, 2,, A


; 
[Begin Action 7026]
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, AS200D255
7026,2, 0,0, 3,, AS50D255


; 
[Begin Action 7030]
7030,0, 0,0, 2,, A
7030,1, 0,0, 2,, A
7030,2, 0,0, 2,, A
7030,3, 0,0, 2,, A
7030,4, 0,0, 2,, A
7030,5, 0,0, 2,, A
7030,6, 0,0, 2,, A
7030,7, 0,0, 2,, A
7030,8, 0,0, 2,, A
7030,9, 0,0, 2,, A
7030,10, 0,0, 2,, A
7030,11, 0,0, 2,, A
7030,12, 0,0, 2,, A
7030,13, 0,0, 2,, A
7030,14, 0,0, 2,, A


; 
[Begin Action 7031]
7031,0, 0,0, 2,, A
7031,1, 0,0, 2,, A
7031,2, 0,0, 2,, A
7031,3, 0,0, 2,, A
7031,4, 0,0, 2,, A
7031,5, 0,0, 2,, A
7031,6, 0,0, 2,, A
7031,7, 0,0, 2,, A


; 
[Begin Action 7032]
7032,0, 0,0, 1,, A
7032,1, 0,0, 1,, A
7032,2, 0,0, 1,, A
7032,3, 0,0, 1,, A
7032,4, 0,0, 1,, A
7032,5, 0,0, 1,, A
7032,6, 0,0, 1,, A
7032,7, 0,0, 1,, A
7032,8, 0,0, 1,, A
7032,9, 0,0, 1,, A
7032,10, 0,0, 1,, A
7032,11, 0,0, 1,, A
7032,12, 0,0, 1,, A
7032,13, 0,0, 1,, A
7032,14, 0,0, 1,, A
7032,15, 0,0, 1,, A
7032,16, 0,0, 1,, A
7032,17, 0,0, 1,, A
7032,18, 0,0, 1,, A
7032,19, 0,0, 1,, A
7032,20, 0,0, 1,, A
7032,21, 0,0, 1,, A
7032,22, 0,0, 1,, A
7032,23, 0,0, 1,, A
7032,24, 0,0, 1,, A
7032,25, 0,0, 1,, A
7032,26, 0,0, 1,, A
7032,27, 0,0, 1,, A
7032,28, 0,0, 1,, A
7032,29, 0,0, 1,, A
7032,30, 0,0, 1,, A


; 
[Begin Action 7036]
7036,0, 0,0, 1,, A
7036,1, 0,0, 1,, A
7036,2, 0,0, 1,, A
7036,3, 0,0, 1,, A
7036,4, 0,0, 1,, A
7036,5, 0,0, 1,, A
7036,6, 0,0, 1,, A
7036,7, 0,0, 1,, A
7036,8, 0,0, 1,, A
7036,9, 0,0, 1,, A
7036,10, 0,0, 1,, A
7036,11, 0,0, 1,, A
7036,12, 0,0, 1,, A
7036,13, 0,0, 1,, A
7036,14, 0,0, 1,, A
7036,15, 0,0, 1,, A
7036,16, 0,0, 1,, A
7036,17, 0,0, 1,, A
7036,18, 0,0, 1,, A
7036,19, 0,0, 1,, A
7036,20, 0,0, 1,, A
7036,21, 0,0, 1,, A
7036,22, 0,0, 1,, A
7036,23, 0,0, 1,, A
7036,24, 0,0, 1,, A
7036,25, 0,0, 1,, A
7036,26, 0,0, 1,, A
7036,27, 0,0, 1,, A
7036,28, 0,0, 1,, A
7036,29, 0,0, 1,, A
7036,30, 0,0, 1,, A
7036,31, 0,0, 1,, A
7036,32, 0,0, 1,, A
7036,33, 0,0, 1,, A
7036,34, 0,0, 1,, A
7036,35, 0,0, 1,, A
7036,36, 0,0, 1,, A
7036,37, 0,0, 1,, A
7036,38, 0,0, 1,, A
7036,39, 0,0, 1,, A
7036,40, 0,0, 1,, A
7036,41, 0,0, 1,, A
7036,42, 0,0, 1,, A
7036,43, 0,0, 1,, A
7036,44, 0,0, 1,, A
7036,45, 0,0, 1,, A
7036,46, 0,0, 1,, A
7036,47, 0,0, 1,, A
7036,48, 0,0, 1,, A
7036,49, 0,0, 1,, A
7036,50, 0,0, 1,, A
7036,51, 0,0, 1,, A
7036,52, 0,0, 1,, A
7036,53, 0,0, 1,, A
7036,54, 0,0, 1,, A
7036,55, 0,0, 1,, A
7036,56, 0,0, 1,, A
7036,57, 0,0, 1,, A


; 
[Begin Action 7500]
Clsn1: 1
  Clsn1[0] = 14, -38, 171, 31
7025,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -38, 358, 31
7025,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -40, 877, 40
7025,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -30, 875, 28
7025,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -23, 876, 23
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A
7025,10, 0,0, 2,, A


; 
[Begin Action 7501]
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, A
7026,2, 0,0, 3,, A
7026,0, 0,0, 3,, A
7026,1, 0,0, 3,, AS200D255
7026,2, 0,0, 3,, AS50D255


; 
[Begin Action 7730]
7730,0, 0,0, 2,, A
7730,1, 0,0, 2,, A
7730,2, 0,0, 2,, A
7730,3, 0,0, 2,, A
7730,4, 0,0, 2,, A
7730,5, 0,0, 2,, A
7730,6, 0,0, 2,, A
7730,7, 0,0, 2,, A
7730,8, 0,0, 2,, A
7730,9, 0,0, 2,, A
7730,10, 0,0, 2,, A
7730,11, 0,0, 2,, A
7730,12, 0,0, 2,, A
7730,13, 0,0, 2,, A


; 
[Begin Action 7731]
7731,0, 0,0, 2,, A
7731,1, 0,0, 2,, A
7731,2, 0,0, 2,, A
7731,3, 0,0, 2,, A
7731,4, 0,0, 2,, A
7731,5, 0,0, 2,, A
7731,6, 0,0, 2,, A
7731,7, 0,0, 2,, A
7731,8, 0,0, 2,, A
7731,9, 0,0, 2,, A
7731,10, 0,0, 2,, A
7731,11, 0,0, 2,, A
7731,12, 0,0, 2,, A
7731,13, 0,0, 2,, A
7731,14, 0,0, 2,, A
7731,15, 0,0, 2,, A


; 
[Begin Action 7999]
-1,0, 0,0, 10


; 
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A


; 
[Begin Action 8001]
8001,0, 0,0, 2,, A
8001,1, 0,0, 2,, A
8001,2, 0,0, 2,, A
8001,3, 0,0, 2,, A
8001,4, 0,0, 2,, A
8001,5, 0,0, 2,, A
8001,6, 0,0, 2,, A


; 
[Begin Action 8002]
8002,0, 0,0, 2,, A
8002,1, 0,0, 2,, A
8002,2, 0,0, 2,, A
8002,3, 0,0, 2,, A
8002,4, 0,0, 2,, A
8002,5, 0,0, 2,, A
8002,6, 0,0, 2,, A


; 
[Begin Action 8003]
8003,0, 0,0, 2,, A
8003,1, 0,0, 2,, A
8003,2, 0,0, 2,, A
8003,3, 0,0, 2,, A
8003,4, 0,0, 2,, A
8003,5, 0,0, 2,, A
8003,6, 0,0, 2,, A


; 
[Begin Action 8004]
8004,0, 0,0, 2,, A
8004,1, 0,0, 2,, A
8004,2, 0,0, 2,, A
8004,3, 0,0, 2,, A
8004,4, 0,0, 2,, A
8004,5, 0,0, 2,, A
8004,6, 0,0, 2,, A


; 
[Begin Action 8005]
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,6, 0,0, 2,, A


; 
[Begin Action 8006]
8001,0, 0,0, 2,H, A
8001,1, 0,0, 2,H, A
8001,2, 0,0, 2,H, A
8001,3, 0,0, 2,H, A
8001,4, 0,0, 2,H, A
8001,5, 0,0, 2,H, A
8001,6, 0,0, 2,H, A


; 
[Begin Action 8007]
8002,0, 0,0, 2,H, A
8002,1, 0,0, 2,H, A
8002,2, 0,0, 2,H, A
8002,3, 0,0, 2,H, A
8002,4, 0,0, 2,H, A
8002,5, 0,0, 2,H, A
8002,6, 0,0, 2,H, A


; 
[Begin Action 8008]
8003,0, 0,0, 2,H, A
8003,1, 0,0, 2,H, A
8003,2, 0,0, 2,H, A
8003,3, 0,0, 2,H, A
8003,4, 0,0, 2,H, A
8003,5, 0,0, 2,H, A
8003,6, 0,0, 2,H, A


; 
[Begin Action 8009]
8004,0, 0,0, 2,H, A
8004,1, 0,0, 2,H, A
8004,2, 0,0, 2,H, A
8004,3, 0,0, 2,H, A
8004,4, 0,0, 2,H, A
8004,5, 0,0, 2,H, A
8004,6, 0,0, 2,H, A


; 
[Begin Action 8010]
8005,0, 0,0, 2,H, A
8005,1, 0,0, 2,H, A
8005,2, 0,0, 2,H, A
8005,3, 0,0, 2,H, A
8005,4, 0,0, 2,H, A
8005,5, 0,0, 2,H, A
8005,6, 0,0, 2,H, A


; 
[Begin Action 8011]
8011,0, 0,0, 1,, A
8011,1, 0,0, 1,, A
8011,2, 0,0, 1,, A
8011,3, 0,0, 1,, A
8011,4, 0,0, 1,, A
8011,5, 0,0, 1,, A
8011,6, 0,0, 1,, A
8011,7, 0,0, 1,, A
8011,8, 0,0, 1,, AS200D255
8011,9, 0,0, 1,, AS100D255
8011,10, 0,0, 1,, AS50D255


; 0
[Begin Action 8012]
8012,0, 0,0, 3,, A
8012,1, 0,0, 3,, A
8012,2, 0,0, 3,, A
8012,3, 0,0, 3,, A
8012,4, 0,0, 3,, A


; 
[Begin Action 15071]
Clsn2Default: 1
  Clsn2[0] = -11, -74, 16, -1
1507,2, 0,0, 10
1507,2, 0,0, 3
1507,2, 0,0, 3
1507,4, 0,0, 25
200,0, 0,0, 4


; 
[Begin Action 3900]
3900,0, 0,0, 20
3900,1, 0,0, 80
3900,2, 0,0, 100
3900,21, 0,0, 7
3900,22, 0,0, 7
3900,23, 0,0, 7
3900,24, 0,0, 7
3900,25, 0,0, 7
3900,26, 0,0, 7
3900,27, 0,0, 7
3900,28, 0,0, 7
3900,27, 0,0, 7
3900,3, 0,0, 37
3900,4, 0,0, 20
3900,5, 0,0, 5
3900,6, 0,0, 30
3900,7, 0,0, 7
3900,8, 0,0, 7
3900,9, 0,0, 7
3900,10, 0,0, 150
3900,11, 0,0, 100
3900,12, 0,0, 40
3900,13, 0,0, 40
3900,14, 0,0, 40
3900,15, 0,0, 40
3900,16, 0,0, 40
Clsn2: 1
  Clsn2[0] = -86, -194, 51, 5
3900,20, 0,0, 40
3912,6, 0,0, 100


; 
[Begin Action 3910]
3900,20, 0,0, 5
3900,16, 0,0, 5
3900,15, 0,0, 5
3900,14, 0,0, 5
3900,13, 0,0, 5
3900,12, 0,0, 5
3900,8, 0,0, 5
3900,5, 0,0, 30
200,0, 0,0, 5


; 
[Begin Action 3901]
3901,0, 0,0, 6
3901,1, 0,0, 6
3901,2, 0,0, 6
3901,3, 0,0, 6
3901,4, 0,0, 6
3901,5, 0,0, 40
3901,6, 0,0, 8
3901,7, 0,0, 8
3901,8, 0,0, 8
3901,9, 0,0, 8


; 
[Begin Action 3902]
3902,0, 0,0, 7
3902,1, 0,0, 7
3902,2, 0,0, 15
3902,3, 0,0, 7
3902,4, 0,0, 7
3902,5, 0,0, 15


; 
[Begin Action 3903]
3903,0, 0,0, 5,H
3903,0, 0,0, 5


; 
[Begin Action 3904]
3904,0, 0,0, 10
3904,1, 0,0, 7
3904,2, 0,0, 9
Loopstart
3904,3, 0,0, 5


; 
[Begin Action 3905]
Clsn1: 1
  Clsn1[0] = -57, -27, 56, 10
3904,4, 0,0, 8


; 
[Begin Action 3906]
3906,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 53, -90, 110, -16
3906,1, 0,0, 8
3906,2, 0,0, 8
3906,3, 0,0, 8


; 
[Begin Action 3907]
3907,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 68, -77, 149, -15
3907,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 48, -89, 150, -16
3907,2, 0,0, 8
3907,3, 0,0, 8


; 
[Begin Action 3914]
3913,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 27, -217, 120, 1
3913,1, 0,0, 6
3913,2, 0,0, 6
3913,3, 0,0, 6


; 
[Begin Action 3909]
3908,0, 0,0, 4
3908,1, 0,0, 4
3908,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -63, 137, 14
3908,3, 0,0, 4
3908,4, 0,0, 4
3908,0, 0,0, 4


; 
[Begin Action 3908]
3909,0, 0,0, 4
3909,1, 0,0, 4
3909,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -115, 116, -32
3909,3, 0,0, 4
3909,4, 0,0, 4


; 
[Begin Action 3911]
3911,0, 0,0, 20
3911,1, 0,0, 10
3911,2, 0,0, 10


; 
[Begin Action 3912]
3912,0, 0,0, 10
3912,2, 0,0, 10
3912,3, 0,0, 5
3912,4, 0,0, 120
3912,5, 0,0, 5
Loopstart
3912,6, 0,0, 5


; 
[Begin Action 3913]
3900,20, 0,0, 50
3912,3, 0,0, 10
Loopstart
3912,6, 0,0, 10


; 
[Begin Action 8015]
Clsn2: 1
  Clsn2[0] = -69, -138, 62, 0
-1,0, 0,0, 0


; 
[Begin Action 7037]
7037,1, 0,0, 5,, A
7037,2, 0,0, 5,, A
7037,3, 0,0, 5,, A
7037,4, 0,0, 5,, A
Loopstart
7037,5, 0,0, 4,, A
7037,6, 0,0, 4,, A
7037,7, 0,0, 4,, A
7037,8, 0,0, 4,, A
7037,9, 0,0, 4,, A
7037,10, 0,0, 4,, A
7037,11, 0,0, 4,, A
7037,12, 0,0, 4,, A
7037,13, 0,0, 4,, A
7037,14, 0,0, 4,, A
7037,15, 0,0, 4,, A
7037,16, 0,0, 4,, A
7037,17, 0,0, 4,, A
7037,18, 0,0, 4,, A
7037,19, 0,0, 4,, A
7037,20, 0,0, 4,, A
7037,21, 0,0, 4,, A
7037,22, 0,0, 4,, A
7037,23, 0,0, 4,, A
7037,24, 0,0, 4,, A
7037,25, 0,0, 4,, A
7037,26, 0,0, 4,, A
7037,27, 0,0, 4,, A
7037,28, 0,0, 4,, A
7037,29, 0,0, 4,, A
7037,30, 0,0, 4,, A
7037,31, 0,0, 4,, A
7037,32, 0,0, 4,, A
7037,33, 0,0, 4,, A


; 
[Begin Action 7038]
Clsn2Default: 1
  Clsn2[0] = -34, -34, 33, 31
Loopstart
7037,5, 0,0, 4,, A
7037,6, 0,0, 4,, A
7037,7, 0,0, 4,, A
7037,8, 0,0, 4,, A
7037,9, 0,0, 4,, A
7037,17, 0,0, 4,, A
7037,18, 0,0, 4,, A
7037,19, 0,0, 4,, A
7037,20, 0,0, 4,, A
7037,21, 0,0, 4,, A
7037,22, 0,0, 4,, A
7037,23, 0,0, 4,, A
7037,24, 0,0, 4,, A
7037,25, 0,0, 4,, A
7037,26, 0,0, 4,, A
7037,27, 0,0, 4,, A
7037,28, 0,0, 4,, A
7037,29, 0,0, 4,, A
7037,30, 0,0, 4,, A
7037,31, 0,0, 4,, A
7037,32, 0,0, 4,, A
7037,33, 0,0, 4,, A


