[Data]
life = 1100
attack = 110
defence = 110
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = -1
draw.offset = 0,-2

[Velocity]
walk.fwd  = 1.6
walk.back = -2.2
run.fwd  = 6, 0
run.back = -6,-3.8
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef
; Var(2) - StateDef 1006
; Var(3) - StateDef -2, 1503, 1504, 771, 1006
; Var(5) - StateDef 3501
; Var(10) - StateDef 3501
; Var(11) - StateDef -2
; Var(14) - StateDef -2
; Var(15) - StateDef 150, 152, 154, 5300
; Var(16) - StateDef -2, 252, 255, 1110, 1111, 1112, 1113, 1120, 1121, 1122, 1123
; Var(20) - StateDef -2, 1500, 1501, 1503, 1504
; Var(40) - StateDef 3900, 3910

;--------------------- Float Variable List ----------------------


