;=======================================================|
;=======================================================|
; hand down fireball fx
[Statedef 6001]
type = A
anim = 6000
sprpriority = 3
velset = 0, 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1

;=======================================================|
;=======================================================|
; hand down fireball fx
[Statedef 6002]
type = A
anim = 7000
sprpriority = 3
velset = 0, 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90+45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1

; Fireball
[Statedef 7002]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7002
sprpriority = 3


;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 10
y = ifelse(random>=500,-random%2,random%2)

;===========================================
; FX
;===========================================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,0
volume = 50

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 20,0,0
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 20,0,0 ; 20 is for more blue
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 7003
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,NP
animtype = Light
damage = 20
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -2
air.velocity= - 2,-3

;===========================================
; CHANGESTATE
;===========================================

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7003

;=======================================================|
;=======================================================|
;Fireball Explosion
[Statedef 7003]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 19,2
scale = .4,.4
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;---------------------------------------------------
; Big Fireball
[Statedef 7004]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7022
sprpriority = 3

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = ifelse(random>=500,-random%3,random%3)

;===========================================
; FX
;===========================================

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 15,15,20 ; 20 is for more blue
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 7005
attr = SCA,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,SP
animtype = Light
damage = 60
guardflag = MA
hitflag = MAF
priority = 2,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

;===========================================
; CHANGESTATE
;===========================================

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7005

;=======================================================|
;=======================================================|
;Fireball Explosion
[Statedef 7005]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 19,2
scale = .7,.7
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7032
ID = 7032
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;---------------------------------------------------
; Super big Fireball
[Statedef 7006]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7022
sprpriority = 3

;count the number of times that
;the fireball is hitted
[State 0, ParentVarAdd] 
type = ParentVarAdd
trigger1 = !time
v = 5
value = 1

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 2
x = 10
y = ifelse(random>=500,-random%3,random%3)

;===========================================
; FX
;===========================================

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 15,15,20 ; 20 is for more blue
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = ifelse(parent, var(5)>=3,7007,7006)
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,HP
animtype = Light
damage = 150,50
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

;===========================================
; CHANGESTATE
;===========================================

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7007

;=======================================================|
;=======================================================|
; Super Fireball Explosion
[Statedef 7007]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 19,2
scale = 1,1
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7032
ID = 7032
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

; Fireball down
[Statedef 7008]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7002
sprpriority = 3

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = ifelse(random>=500,-random%5+10,random%5-2+10)
y = 8+random%2

;===========================================
; FX
;===========================================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,0
volume = 50

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 20,0,0
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 20,0,0 ; 20 is for more blue
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 7003
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,NP
animtype = Light
damage = 20
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -2
air.velocity= - 2,-3

;===========================================
; CHANGESTATE
;===========================================

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7009

;=======================================================|
;=======================================================|
;Fireball Explosion
[Statedef 7009]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 0,0
scale = .4,.4
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 0,-5 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;---------------------------------------------------
; Big Fireball Down
[Statedef 7010]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7022
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 10

;===========================================
; FX
;===========================================

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 15,15,20 ; 20 is for more blue
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 7005
attr = SCA,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,SP
animtype = Light
damage = 60
guardflag = MA
hitflag = MAF
priority = 2,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

;===========================================
; CHANGESTATE
;===========================================

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 7020
ID = 7020
pos = 20,15
scale = .5,.5
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 7021
ID = 7021
pos = 20,15
scale = .3,.3
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7005

;---------------------------------------------------
; Super big Fireball Down
[Statedef 7012]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7022
sprpriority = 3

[State 0, Angledraw]
type = Angledraw
trigger1 = 1
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

;count the number of times that
;the fireball is hitted
[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = !time
v = 5
value = 1

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 10

;===========================================
; FX
;===========================================

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 15,15,20 ; 20 is for more blue
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = 7005
attr = SCA,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,SP
animtype = Light
damage = 60
guardflag = MA
hitflag = MAF
priority = 2,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

;===========================================
; CHANGESTATE
;===========================================

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 7020
ID = 7020
pos = 20,15
scale = .5,.5
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 7021
ID = 7021
pos = 20,15
scale = .3,.3
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7015

;---------------------------------------------------
; Ozaru big Fireball
[Statedef 7014]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7022
sprpriority = 3

;count the number of times that
;the fireball is hitted
[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = !time
v = 5
value = 1

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 2
x = 15
y = ifelse(random>=500,-random%3,random%3)

;===========================================
; FX
;===========================================

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 15,15,20 ; 20 is for more blue
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = ifelse(parent, var(5)>=3,7007,7006)
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,HP
animtype = Light
damage = 200,100
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

;===========================================
; CHANGESTATE
;===========================================

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7015

;=============================================================================|
;=============================================================================|
; Ozaru big Fireball Explosion
[Statedef 7015]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .8,.8
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 19,2
scale = 1.2,1.2
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7032
ID = 7032
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 20,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.2,1.2
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 80
ampl = -4
phase = 110

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;===========================================
; VELOCITY
;===========================================

[State 0, VelSet]
type = VelSet
trigger1 = Time >= 2
x = 10
y = 10

;===========================================
; FX
;===========================================

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 15,15,20 ; 20 is for more blue
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1
ignorehitpause = 1

;===========================================
; PROJECTILE COLLISION
;===========================================

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
stateno = ifelse(parent, var(5)>=3,7007,7006)
attr = SCA,NP,SP,HP
slot = 1
time = -1

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

;===========================================
; HIT
;===========================================

[State 200,HitDef]
type = HitDef
trigger1 = !time
attr = S,HP
animtype = Light
damage = 150,50
guardflag = MA
hitflag = MAF
priority = 1,Hit
sparkno	= -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -8
air.velocity= -8,-3
fall = 1

;===========================================
; CHANGESTATE
;===========================================

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 7020
ID = 7020
pos = 20,15
scale = .8,.8
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = pos y >= 0
anim = 7021
ID = 7021
pos = 20,15
scale = .5,.5
sprpriority = -4
ownpal = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgedist < -35 || pos y > 0 ; SCREENOUT
value = 7007


;---------------------------------------------------------------------
;---------------------------------------------------------------------
;Beam
[Statedef 7025]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7025
sprpriority = 3

[State 0, EnvColor]
type = EnvColor
trigger1 = !time
value = 255,255,255
time = 1
under = 0

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 25,-57

[State 0, HitDef]
type = HitDef
trigger1 = Timemod = 3,1
attr = SCA, NP
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
damage = 10,2
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = s2,0
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 20
air.hittime = 20
yaccel = 0.5
ground.velocity = -2,0
air.velocity = -7
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time = 10
palfx.add = 0,0,30
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != [1505,1506]

;---------------------------------------------------------------
; Start Luna
[Statedef 7037]
type = S
anim = 7037
sprpriority = 7
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 42
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 3900,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = 3900,4

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,20]
y = -0.7

[State 0, VelSet]
type = VelSet
trigger1 = time = [21,100]
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [100,150]
x = 2
y = -1.8

[State 0, VelSet]
type = VelSet
trigger1 = time >= 150
x = 0
y = 0


[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 150 && root, stateno != 3900
value = 7038
ctrl = 0

;---------------------------------------------------------------
; Luna
[Statedef 7038]
type = S
anim = 7038
sprpriority = 7
supermove = 1
supermovetime = 15
pausemovetime = 15
velset = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 7039
time = 1
forceair = 0

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = Changestate
trigger1 = root, var(40) = 0 && root, stateno != 3900
trigger2 = var(42) >= 300
trigger3 = time = 4000
value = 7040
ctrl = 0

;---------------------------------------------------------------------------
; Luna Loosing Life
[Statedef 7039]
type    = S
movetype= H
juggle  = 5
ctrl = 0
anim = 7038

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ParentVarSet]
type = Varadd
trigger1 = !time
v = 42
value = GetHitVar(Damage)

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 0
value = 7038
ctrl = 0

;=======================================================|
;=======================================================|
;Luna Explosion
[Statedef 7040]
type = A
anim = 7999
sprpriority = 3
velset = 0, 0

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = -1,2
scale = .7,.7
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7032
ID = 7032
pos = 0,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

;Explosion Chica
[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 7003
ID = 7003
pos = 0,0 ; offset
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 3
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300,1
volume = -100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 0
ignorehitpause = 1

;---------------------------------------------------------------
;Super Beam
[Statedef 7500]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 7500
sprpriority = 3

[State 0, EnvColor]
type = EnvColor
trigger1 = !time
value = 255,255,255
time = 1
under = 0

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
persistent = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, stateno = 3500
time = 1
pos = 25,-65
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent, stateno = 3503
time = 1
pos = 10,-55
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = Time >= 0
attr = SCA, NP
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
priority = 4,Hit
damage = 3,2
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
guardsound = -1
ground.type = High
ground.slide = 5
guard.slide = 3
ground.hittime = 20
air.hittime = 20
yaccel = 0.5
ground.velocity = -12,-1.5
air.velocity = -12,-.2
air.animtype = Back
air.juggle = 5
numhits = 1
palfx.time = 10
palfx.add = 0,0,30
sprpriority = 3
fall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = parent, stateno != 3500
trigger2 = parent, stateno != 3503
trigger2 = parent, stateno != 3912

;=========================|
;State Extraido de Duende Macabro;
; Hitsparks
[Statedef 8000]
type = S
anim = 8000
sprpriority = 7
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = AfterImage
trigger1 = time = 0
time = 200
trans = add
TimeGap = 1
FrameGap = 2
length = 60
PalBright = 0, 0, 0
PalContrast = 100,100,100
PalAdd = 0, 0, 0
PalMul = 0, 0, 0

[State 0, circle]
type = Explod
trigger1 = !Time
anim = 8011
ID = 8000
pos = 0,0
scale = .4,.4
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

[State 0, rayo]
type = Explod
trigger1 = !Time
anim = 8000 + (root,var(8))
ID = 8000
pos = 0,0
scale = .6,.6
sprpriority = 9
ignorehitpause = 1
supermove = 1
supermovetime = 10
pausemovetime = 10

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = Explod
trigger1 = !Time
anim = 8012
ID = 8012
vel = ceil((-500+random)/80),ceil((-500+random)/80)
random = 20,20
pos = 0,0
scale = .5,.5
facing = -1+(random<500)*2
sprpriority = 9
supermove = 1
removetime = -2
supermovetime = 300
pausemovetime = 300

[State 0]
type = DestroySelf
trigger1 = Animtime = 0

;-------------------------------------------------------
; Imagen zanzoken
[Statedef 8005]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 10,0
anim = parent, var(11)
sprpriority = 2
supermove = 1
pausemove = 1
supermovetime = 15
pausemovetime = 15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, prevstateno = 100
value = 100
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, prevstateno != 100
value = parent, var(11)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = 250-time*25,time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 10
ignorehitpause = 1

;-------------------------------------------------------
; Imagen zanzoken2
[Statedef 8006]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = -10,0
anim = parent, var(11)
sprpriority = 2
supermove = 1
pausemove = 1
supermovetime = 15
pausemovetime = 15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, prevstateno = 100
value = 100
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, prevstateno != 100
value = parent, var(11)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = 250-time*25,time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 10
ignorehitpause = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Body Ozaru
[Statedef 8015]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
anim = 8015

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time >= 0
v = 41
value = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 8016
time = 1
forceair = 0
; 
[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, var(40) = 0

;---------------------------------------------------------------------------
; Body Ozaru Loosing Life
[Statedef 8016]
type    = S
movetype= H
juggle  = 5
ctrl = 0
anim = 8015

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !time
v = 41
value = -ceil(GetHitVar(Damage)/3)

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 0
value = 8015
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, var(40) = 0

;---------------------------------------------------------------------------
;Author: P.o.t.S.
;pabmsilva@hotmail.com
;http://pots.mugenguild.com
;modificado por Duende Macabro a.k.a. DM
;ahora usado por Sawady

; super charge
[Statedef 8100]
physics = N
velset = 0,0
anim = 7999

[State 3100, bgpalfx1]
type = bgpalfx
trigger1 = !time
time = 39
add = 0,0,0
sinadd = -200,-200,-200,10

[State 3100, bgpalfx1]
type = bgpalfx
trigger1 = !time
time = 39
add = 0,0,0
sinadd = -100,-100,-100,156

[State 3100, bgpalfx2]
type = bgpalfx
trigger1 = time = 39
time = 6
add = -100,-100,-100
sinadd = 100,100,100,24

[State 3100, explod circular]
type = explod
trigger1 = !time
anim = 7036
ID = 7036
sprpriority = 3
postype = p1
removetime = -2
scale = .4,.4
supermovetime = 300

[State 3100, explod circular]
type = explod
trigger1 = !time
anim = 7005
ID = 3100
sprpriority = 3
postype = p1
removetime = -2
scale = .8,.8
supermovetime = 300

[State 3100, explod circular]
type = explod
trigger1 = !time
anim = 7005
ID = 3100
sprpriority = 3
postype = p1
removetime = -2
scale = .8,.8
supermovetime = 300

[State 3100, explod circular]
type = explod
trigger1 = Timemod = 2,0
anim = 7010
ID = 7010
sprpriority = 3
postype = p1
removetime = -2
scale = .3,.3
supermovetime = 300

[State 3100, explod circular]
type = explod
trigger1 = Timemod = 8,0
anim = 7004
ID = 3100
sprpriority = 3
postype = p1
removetime = -2
scale = .5,.5
supermovetime = 300

[State 3100, sem sombra]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 3100, congela a tela]
type = screenbound
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 46

[State 3100, fim]
type = destroyself
trigger1 = time >= 46

;-----------------------------------------------------------
;-----------------------------------------------------------
; super charge fire
[Statedef 8101]
physics = N
velset = 0,0
anim = 7999

[State 3100, bgpalfx1]
type = bgpalfx
trigger1 = !time
time = 39
add = 0,0,0
sinadd = -200,-200,-200,10

[State 3100, bgpalfx1]
type = bgpalfx
trigger1 = !time
time = 39
add = 0,0,0
sinadd = -100,-100,-100,156

[State 3100, bgpalfx2]
type = bgpalfx
trigger1 = time = 39
time = 6
add = -100,-100,-100
sinadd = 100,100,100,24

[State 3100, explod circular]
type = explod
trigger1 = !time
anim = 7008
ID = 3100
sprpriority = 3
postype = p1
removetime = -2
scale = .6,.6
supermovetime = 300

[State 3100, sem sombra]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 3100, congela a tela]
type = screenbound
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 46

[State 3100, fim]
type = destroyself
trigger1 = time >= 46
