;---------------------------------------------------------------------------
; Throw Forward
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 250
hitcountpersist = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,6
volume = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -10
air.velocity = -10,-4
air.fall = 1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 45,-53
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Uppercut
[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 251
hitcountpersist = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,6
volume = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = -20, -52
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -.5,-7
air.velocity = -.5,-7
air.fall = 1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 45,-60
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong back kick
[Statedef 252]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 252
sprpriority = -1
hitcountpersist = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 2100,0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Turn]
type = Turn
trigger1 = Time = 1

[State 0, VarAdd]
type = Varset
trigger1 = Time = 1
v = 16
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,3

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = f1, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,5
guardsound = s2, 0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10,-4
air.velocity = -10,-4
envshake.time = 15
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 30,-40
ignorehitpause = 1
persistent = 0
size.xscale = 1
size.yscale = 1
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
statetype = A
movetype = I
physics = A
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = pos y < 0 && AnimTime = 0
value = 1
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
; Jump Strong Down Punch
[Statedef 253]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 611
sprpriority = -1
hitcountpersist = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
physics = A

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 2100,0
volume = 100

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 30
y = -70

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 7
volume = 100

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,5
guardsound = s2, 0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,8
air.velocity = -3,8
envshake.time = 30
envshake.freq = 80
envshake.ampl = -2
fall = 1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 45,-15
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(4) >= 0
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; run fwd punch
[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = -100
anim = 255
hitcountpersist = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = !time && p2dist x < -10

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,5
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
paladd = 25,25,25
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 8
y = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30,10
guardflag = HA
priority = 4
pausetime = 8,8
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -52
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.velocity = -3,-1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fireball
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -100
ctrl = 0
anim = 1500

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random >= 500 && time = 0
value = 3,11
volume = 500

[State 0, Explod]
type = Explod
triggerall = anim = 1500
trigger1 = AnimElem = 2
anim = 6000
ID = 6000
pos = 36,-58
postype = p1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 1500
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "fireball"
ID = 7002
stateno = 7002
pos = 36,-58
postype = p1
size.xscale = 0.2
size.yscale = 0.2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fireball 2
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -100
ctrl = 0
anim = 1501

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random >= 500 && time = 0
value = 3,11
volume = 500

[State 0, Explod]
type = Explod
triggerall = anim = 1501
trigger1 = AnimElem = 2
anim = 6000
ID = 6000
pos = 36,-56
postype = p1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 1501
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "fireball"
ID = 7002
stateno = 7002
pos = 36,-56
postype = p1
size.xscale = 0.2
size.yscale = 0.2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Back Fireball
[Statedef 1502]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= -100
ctrl = 0
velset = 0,0
anim = 1502

[State 0, VelSet]
type = VelSet
trigger1 = var(3) = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = -5

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6000
ID = 6000
pos = 36,-58
postype = p1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "fireball"
ID = 7002
stateno = 7002
pos = 36,-58
postype = p1
ownpal = 0
size.xscale = 0.2
size.yscale = 0.2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Animelem = 3 && var(3) != 1
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Air down Fireball
[Statedef 1503]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= -100
ctrl = 0
velset = 0,0
anim = 1503

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time && p2bodydist y <= 30
value = 1502
elem = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && var(3) != 1
v = 3
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 0, Helper]
type = Helper
triggerall = anim = 1503
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "handfx"
ID = 6001
stateno = 6001
pos = 36,-43
postype = p1
ownpal = 0
size.xscale = 0.25
size.yscale = 0.25

[State 0, Helper]
type = Helper
triggerall = anim = 1503
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "fireball"
ID = 7008
stateno = 7008
pos = 36,-43
postype = p1
ownpal = 0
size.xscale = 0.2
size.yscale = 0.2

[State 0, Explod]
type = Explod
triggerall = anim = 1502
trigger1 = AnimElem = 2
anim = 6000
ID = 6000
pos = 36,-58
postype = p1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 1502
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "fireball"
ID = 7002
stateno = 7002
pos = 36,-58
postype = p1
ownpal = 0
size.xscale = 0.2
size.yscale = 0.2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Animelem = 3 && var(3) != 1
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Air down Fireball 2
[Statedef 1504]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= -100
ctrl = 0
velset = 0,0
anim = 1504

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time && p2bodydist y <= 30
value = 15021
elem = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time && var(3) != 1
v = 3
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 0, Helper]
type = Helper
triggerall = anim = 1504
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "handfx"
ID = 6001
stateno = 6001
pos = 28,-40
postype = p1
ownpal = 0
size.xscale = 0.25
size.yscale = 0.25

[State 0, Helper]
type = Helper
triggerall = anim = 1504
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "fireball"
ID = 7008
stateno = 7008
pos = 28,-40
postype = p1
ownpal = 0
size.xscale = 0.2
size.yscale = 0.2

[State 0, Explod]
type = Explod
triggerall = anim = 15021
trigger1 = AnimElem = 2
anim = 6000
ID = 6000
pos = 36,-58
postype = p1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
shadow = 0,0,0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = anim = 15021
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "fireball"
ID = 7002
stateno = 7002
pos = 36,-58
postype = p1
ownpal = 0
size.xscale = 0.2
size.yscale = 0.2

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Animelem = 3 && var(3) != 1
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0


;---------------------------------------------------------------------------
; Beam
[Statedef 1505]
type    = S
movetype= I
physics = S
juggle  = 5
anim = 1505
poweradd= -250
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1505,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,9
volume = 500

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7026
ID = 7026
pos = 35,-57
postype = p1
bindtime = -1
removetime = 30
scale = .4,.4
sprpriority = 3
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(2) >= 20
ID = 7026
pos = 35,-57
postype = p1
scale = .3,.3
sprpriority = 3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(2) >= 22
ID = 7026
pos = 35,-57
postype = p1
scale = .2,.2
sprpriority = 3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(2) >= 24
ID = 7026
pos = 35,-57
postype = p1
scale = .15,.05
sprpriority = 3

[State 0, Helper]
type = Helper
trigger1 = Animelem = 2
helpertype = normal
name = "beam"
ID = 7025
stateno = 7025
pos = 35,-55
postype = p1
keyctrl = 1
size.xscale = .4
size.yscale = .5

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Air Beam
[Statedef 1506]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= -250
ctrl = 0
velset = 0,0
anim = 1506

[State 0, VelSet]
type = VelSet
trigger1 = Animelemtime(2) >= 0 && animelemtime(3) < 0
x = -2
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1505,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,9
volume = 500

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7026
ID = 7026
pos = 30,-57
postype = p1
bindtime = -1
removetime = 30
scale = .4,.4
sprpriority = 3
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(2) >= 20
ID = 7026
pos = 30,-57
postype = p1
scale = .3,.3
sprpriority = 3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(2) >= 22
ID = 7026
pos = 30,-57
postype = p1
scale = .2,.2
sprpriority = 3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(2) >= 24
ID = 7026
pos = 30,-57
postype = p1
scale = .15,.05
sprpriority = 3

[State 0, Helper]
type = Helper
trigger1 = Animelem = 2
helpertype = normal
name = "beam"
ID = 7025
stateno = 7025
pos = 30,-55
postype = p1
keyctrl = 1
size.xscale = .4
size.yscale = .5

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Animelem = 3 && var(3) != 1
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = animelemtime(3) = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Big ball
[Statedef 1507]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= -350
ctrl = 0
anim = 1507

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random >= 500 && time = 0
value = 3,11
volume = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem =1
value = 3000,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimELem = 4
value = 300,0
volume = 50
channel = 1

[State 3100, explod circular]
type = explod
trigger1 = time = [0,10]
trigger1 = Timemod = 2,0
anim = 7010
ID = 7010
sprpriority = 3
pos = -16,-81
removetime = -2
scale = .3,.3
supermovetime = 300

[State 3100, explod circular]
type = explod
trigger1 = time = [0,9]
trigger1 = Timemod = 8,0
anim = 7004
ID = 7010
sprpriority = 3
pos = -16,-81
removetime = -2
scale = .4,.4
supermovetime = 300

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = [10,13]
ID = 7010
pos = -27,-35
postype = p1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = [10,13]
ID = 7010
pos = -27,-35
postype = p1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = [13,16]
ID = 7010
pos = -5,-46
postype = p1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time = [13,16]
ID = 7010
pos = -5,-46
postype = p1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
ID = 7010

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 7000
ID = 7000
pos = 45,-55
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = 0.25,0.25
sprpriority = 3
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "bigfireball"
ID = 7004
stateno = 7004
pos = 40,-55
postype = p1
ownpal = 0
size.xscale = 0.3
size.yscale = 0.3

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Big ball
[Statedef 1508]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = 1508

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time && p2bodydist y >= 30
value = 15081
elem = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random >= 500 && time = 0
value = 3,11
volume = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimELem = 4
value = 300,0
volume = 50
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
trigger2 = var(3) = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -1

[State 3100, explod circular]
type = explod
trigger1 = animelemtime(2) < 0
trigger1 = Timemod = 2,0
anim = 7010
ID = 7010
sprpriority = 3
pos = -7,-75
removetime = -2
scale = .3,.3
supermovetime = 300

[State 3100, explod circular]
type = explod
trigger1 = time = [0,10]
trigger1 = Timemod = 8,0
anim = 7004
ID = 7010
sprpriority = 3
pos = -7,-75
removetime = -2
scale = .45,.45
supermovetime = 300

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 7010

[State 0, Explod]
type = Explod
triggerall = anim = 1508
trigger1 = AnimElem = 2
anim = 7000
ID = 7000
pos = 30,-50
postype = p1
facing = -1
bindtime = 1
removetime = -2
scale = 0.25,0.25
sprpriority = 3
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Helper]
type = Helper
triggerall = anim = 1508
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "bigfireball"
ID = 7004
stateno = 7004
pos = 30,-50
postype = p1
ownpal = 0
size.xscale = 0.3
size.yscale = 0.3

[State 0, Helper]
type = Helper
triggerall = anim = 15081
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "bigfireball"
ID = 7010
stateno = 7010
pos = 25,-40
postype = p1
ownpal = 0
size.xscale = 0.4
size.yscale = 0.4

[State 0, Helper]
type = Helper
triggerall = anim = 15081
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "bigfbhandfx"
ID = 6002
stateno = 6002
pos = 25,-40
postype = p1
ownpal = 0
size.xscale = 0.25
size.yscale = 0.25

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Animelem = 3 && var(3) != 1
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;=========================|
;Charge
[Statedef 730]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 730
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = power = [1000,2000]
trigger1 = Time > 12
value = 731
elem = 1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = power > 2000
trigger1 = Time > 12
value = 732
elem = 1
persistent = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 13
time = -1
add = 20,20,40
mul = 255,255,255
sinadd = 20,20,40,10
invertall = 0
color = 200

[State 0, PalFXWiz]
type = bgPalFX
trigger1 = Time > 14
time = 10
add = 0,0,10
mul = ifelse(time<100,255-time,140),ifelse(time<100,255-time,140),ifelse(time<100,255-time,140)
sinadd = 0,0,10,10
invertall = 0
color = 255

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 12
trigger2 = Timemod = 40,13
trigger3 = Timemod = 50,13
value = 255,255,255
time = 3
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 13
trigger2 = Time > 14 && power > 1000 && power < 3000
trigger3 = Time > 14 && power > 3000
value = 730,0
channel = 1
volume = 200
persistent = 0

[State 200, charge sound]
type = playsnd
trigger1 = TimeMod = 60,13
value = 730,1
channel = 2
Volume = 100

[State 700, PowerAdd]
type = PowerAdd
trigger1 = time > 13
value = ifelse(var(18) > 0, 100, 10)

[State 0, EnvShake]
type = EnvShake
trigger1 = power < 2000 && Timemod = 15,13
time = 16
freq = 60
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = power >= 2000 && Timemod = 15,13
time = 16
freq = 140
ampl = -3

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,-10, -20) ,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,13
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,10, 20) ,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power = [0,999]
triggerall = pos y = 0 && Time >= 14
trigger1 = Timemod = 15,0
anim = 7730
ID = 7730
pos = 0 ,30
postype = p1
scale = .7,.7
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power = [1000,1999]
triggerall = pos y = 0 && Time >= 14
trigger1 = Timemod = 15,0
anim = 7730
ID = 7730
pos = 0 ,35
postype = p1
scale = .8,.8
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = power >= 2000
triggerall = pos y = 0 && Time >= 14
trigger1 = Timemod = 15,0
anim = 7730
ID = 7730
pos = 0 ,40
postype = p1
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0 && power >= 2000
trigger1 = Timemod = 20,0
anim = 7731
ID = 7731
pos = 0 ,-30
postype = p1
facing = ifelse(random>=500,1,-1)
bindtime = -1
sprpriority = 2
ownpal = 1

[State 0, aura]
type = Explod
triggerall = power = [0,999]
triggerall = time >= 14
trigger1 = Timemod = 12,2
anim = 7011
ID = 7011
pos = 5,5
bindtime = -1
removetime = -2
scale = 0.7,0.7
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, aura]
type = Explod
triggerall = power = [1000,1999]
triggerall = time >= 14
trigger1 = Timemod = 12,2
anim = 7011
ID = 7011
pos = 0,5
bindtime = -1
removetime = -2
scale = 0.8,0.8
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, aura]
type = Explod
triggerall = power = [2000,3000]
triggerall = time >= 14
trigger1 = Timemod = 12,2
anim = 7011
ID = 7011
pos = 0,5
bindtime = -1
removetime = -2
scale = 1.1,0.9
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = command != "hold_y" && command != "hold_b" && Time >= 60
value = 735
ctrl = 0

;=========================|
;StopCharge
[Statedef 735]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 735
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = statetype = A && var(3) != 1
value = 41
elem = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 1
time = 1
add = 50,50,10
mul = 255,255,255
sinadd = 40,20,10,10
invertall = 0
color = 150

[State 730, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 255,255,255
time = 7
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Time = 1
value = 730,0
channel = 4
volume = 100

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) != 1 ; fly
triggerall = pos y >= 0
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;=========================|
;Ki Force
[Statedef 750]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 750
poweradd = -500
sprpriority = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,HA,HP,HT
time = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = Animelem = 2
time = 30
add = 20,20,40
mul = 255,255,255
sinadd = 20,20,40,10
invertall = 0
color = 200

[State 730, EnvColor]
type = EnvColor
trigger1 = Animelem = 2
value = 255,255,255
time = 3
under = 0

[State 200, vientito]
type = playsnd
trigger1 = Animelem = 2
value = 730,0
channel = 1
volume = 200
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = power < 2000 && Timemod = 15,13
time = 16
freq = 60
ampl = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = power >= 2000 && Timemod = 15,13
time = 16
freq = 140
ampl = -3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,5
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,-10, -20) ,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,5
anim = 7001
ID = 7001
pos = ifelse(power < 2000 ,10, 20) ,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 15,5
anim = 7730
ID = 7730
pos = 0 ,40
postype = p1
facing = -1
bindtime = 1
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = pos y = 0
trigger1 = Timemod = 20,5
anim = 7731
ID = 7731
pos = 0 ,-30
postype = p1
facing = ifelse(random>=500,1,-1)
bindtime = -1
sprpriority = 2
ownpal = 1

[State 0, aura]
type = Explod
trigger1 = Timemod = 12,5
anim = 7011
ID = 7011
pos = 0,5
bindtime = -1
removetime = -2
scale = 1.2,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = SCA, NP
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 0,0
guard.sparkno = -1
sparkno = -1
sparkxy = -20, -52
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -10,-6
air.velocity = -10,-6
fall = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = animtime = 0
value = 735
ctrl = 0

;---------------------------------------------------------------------------
; Zanzoken Start
[Statedef 770]
type    = A
movetype= I
physics = N
juggle  = 5
ctrl = 0
velset = 0,0
poweradd = -100
anim = var(11)
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 108, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 0
length = 3
timegap = 1
framegap = 1
paladd = 0,0,0
PalBright   =   50,  50,  50
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 100
trigger1 = 1
value = 100
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
triggerall = prevstateno != 100
value = var(11)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = command != "holdup"
trigger1 = Time >= 10
x = p2bodydist x + 70
persistent = 0

[State 0, PosAdd]
type = PosAdd
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holddown"
triggerall = command != "holdup"
trigger1 = Time >= 10
trigger1 = pos y < 0
y = p2bodydist y
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time >= 10 && command = "holdback" && command != "holdfwd"
x = -100
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time >= 10 && command = "holdfwd"
x = 100
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time >= 10 && command = "holdup"
y = -100
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time >= 10  && command = "holddown"
y = 100
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = 250-time*25,time*25

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 10
value = 771
ctrl = 0

;---------------------------------------------------------------------------
; Zanzoken End
[Statedef 771]
type    = S
movetype= I
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = var(11)
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = pos y < 0
v = 3
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time < 10
x = 0
y = 0

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0
value = 41
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0
value = 0
elem = 1

[State 0, Turn]
type = Turn
trigger1 = p2dist X < -10 && Time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = pos y > 0
y = -pos y

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1
trigger1 = Time > 10
value = 1006
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) != 1
trigger1 = pos y >= 0 && Time >= 10
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dash Fwd
[Statedef 1000]
type    = A
physics = A
anim = 100
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)
y = -const(movement.yaccel)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 1004

;---------------------------------------------------------------------------
; Dash Back
[Statedef 1001]
type    = A
physics = A
anim = 105
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)
y = -const(movement.yaccel)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdback"
value = 1004

;---------------------------------------------------------------------------
; Dash Up
[Statedef 1002]
type    = A
physics = A
anim = 1002
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = 1
y = -6

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = Time = 10
value = 1004

;---------------------------------------------------------------------------
; Dash Down
[Statedef 1003]
type    = A
physics = A
anim = 1003
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = 1
y = 8

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = Time = 10
value = 1004

;---------------------------------------------------------------------------
; Dash Stop
[Statedef 1004]
type    = A
physics = A
anim = 101
sprpriority = 1

[State 0, ChangeAnim] ; anim on prev dash back
type = ChangeAnim
trigger1 = prevstateno = 1001 && !time
value = 105
elem = 1

[State 0, ChangeAnim] ; anim on prev dash up
type = ChangeAnim
trigger1 = prevstateno = 1002 && !time
value = 1003
elem = 1

[State 0, ChangeAnim] ; anim on prev dash up
type = ChangeAnim
trigger1 = prevstateno = 1003 && !time
value = 1003
elem = 1

;---------------------------------------------------------------------------
; Go To Fly
[Statedef 1005]
type    = A
physics = N
anim = 1005
velset = 0,0
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0 && pos y = 0
anim = 7001
ID = 7001
pos = 10,1
bindtime = 1
facing = -1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -20
pos = 0,-floor(pos y)
spacing = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 51,0
channel = 1

[State 0, VelAdd] ; go up
type = VelAdd
triggerall = prevstateno != [1000,1004]
trigger1 = AnimElemtime(2) >= 0
y = -1

[State 0, VelAdd] ; prev dash fwd
type = Velset
trigger1 = prevstateno = 1000
x = 5
y = 0

[State 0, VelAdd] ; prev dash back
type = Velset
trigger1 = prevstateno = 1001
x = -5
y = 0

[State 0, VelAdd] ; prev dash up
type = Velset
trigger1 = prevstateno = 1002
y = -.3

[State 0, VelAdd] ; prev dash down
type = Velset
trigger1 = prevstateno = 1003
y = -.3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = [1000,1004]
value = 42
elem = 3
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly
[Statedef 1006]
type    = A
physics = N
anim = 1006
velset = 0,0
sprpriority = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = !time
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 100 && time = 0
value = 3,10
volume = 500

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0 && var(3) != 1
v = 3
value = 1

[State 0, VarSet] ; reset
type = VarSet
trigger1 = !time
v = 2
value = 0

;-movimento cima-baixo-
[State 1500,fuwavar(1)]
type = VarSet
trigger1 = (command != "holdfwd" && command != "holdback" && command != "holdup" && command != "holddown") && var(2) != 2
trigger2 = (var(2) = 2) && Vel Y >= 1
v = 2
value = 1

[State 1500,fuwavar(2)]
type = VarSet
triggerall = var(2) = 1
trigger1 = Vel Y <= -1
trigger2 = (P2BodyDist Y > 200)&&(Vel Y < 0)
v = 2
value = 2

[State 1500,fuwaUp]
type = VelAdd
trigger1 = var(2) = 1
y = -0.05

[State 1500,fuwaDown]
type = VelAdd
trigger1 = var(2) = 2
y = 0.05
;----------------------------

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -10
persistent = 0

[State 0, ChangeState] ; fly stop
type = ChangeState
triggerall = Time > 0
trigger1 = command = "z"
trigger2 = win || lose
value = 1003
ctrl = 0

;---------------------------------------------------------------------------
; Fly Fwd
[Statedef 1007]
type    = A
physics = A
anim = 100
velset = 0,0
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 1006
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = command = "holdup"
y = -const(movement.yaccel)*7

[State 100, 1]
type = VelSet
trigger1 = command = "holddown"
y = const(movement.yaccel)*7

[State 100, 1]
type = VelSet
trigger1 = command != "holdup" && command != "holddown"
y = -const(movement.yaccel)

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 1006

;---------------------------------------------------------------------------
; Fly Back
[Statedef 1008]
type    = A
physics = A
anim = 105
velset = 0,0
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 1006
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = command = "holdup"
y = -const(movement.yaccel)*7

[State 100, 1]
type = VelSet
trigger1 = command = "holddown"
y = const(movement.yaccel)*7

[State 100, 1]
type = VelSet
trigger1 = command != "holdup" && command != "holddown"
y = -const(movement.yaccel)

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdback"
value = 1006

;---------------------------------------------------------------------------
; Fly Up
[Statedef 1009]
type    = A
physics = A
anim = 1002
velset = 0,0
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 1006
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = pos y > -200
y = -6

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdup"
value = 1006

;---------------------------------------------------------------------------
; Fly Down
[Statedef 1010]
type    = A
physics = A
anim = 1003
velset = 0,0
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 1006
trigger1 = Time = 0
value = 100,0

[State 100, 1]
type = VelSet
trigger1 = 1
y = 6

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holddown"
value = 1006

;---------------------------------------------------------------------------
; Recovering in Air
[Statedef 1011]
type    = A
movetype= H
physics = N
anim = 1011
velset = 0,0
sprpriority = 1

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; COMBO FLY KICK A
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1110
sprpriority = 1
hitcountpersist = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,1

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 10
guardflag = MA
pausetime = 8,8
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,4
guardsound = s2,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,-4
air.velocity = -8,-4
envshake.time = 15
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 30,-30
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
trigger1 = backedgebodydist >= 2
statetype = A
movetype = I
physics = A
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = pos y < 0 && AnimTime = 0
trigger1 = backedgebodydist >= 2
value = 1
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
; COMBO FLY KICK B
[Statedef 1111]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1111
sprpriority = 1
hitcountpersist = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,1

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 10
guardflag = MA
pausetime = 8,8
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,4
guardsound = s2,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10,-4
air.velocity = -10,-4
envshake.time = 15
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 30,-50
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
statetype = A
movetype = I
physics = A
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = pos y < 0 && AnimTime = 0
value = 1
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
; COMBO FLY PUNCH X
[Statedef 1112]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1112
sprpriority = 1
hitcountpersist = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,1

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 10
guardflag = MA
pausetime = 8,8
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,4
guardsound = s2,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,-4
air.velocity = -8,-4
envshake.time = 15
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 30,-30
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
trigger1 = backedgebodydist >= 2
statetype = A
movetype = I
physics = A
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = pos y < 0 && AnimTime = 0
trigger1 = backedgebodydist >= 2
value = 1
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
; COMBO FLY PUNCH Y
[Statedef 1113]
type    = S
movetype= A
physics = S
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1113
sprpriority = 1
hitcountpersist = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,1

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 10
guardflag = MA
pausetime = 8,8
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,4
guardsound = s2,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -8,-4
air.velocity = -8,-4
envshake.time = 15
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
triggerall = P2stateno = [5000,5999]
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
ownpal = 1
sprpriority = 5
postype = p1
pos = 30,-30
ignorehitpause = 1
persistent = 0
supermove = 1
supermovetime = 16
pausemovetime = 16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
trigger1 = backedgebodydist >= 2
statetype = A
movetype = I
physics = A
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = pos y < 0 && AnimTime = 0
trigger1 = backedgebodydist >= 2
value = 1
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
; FINAL AIR KICK A
[Statedef 1115]
type    = A
movetype= A
physics = N
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1115
sprpriority = 1
hitcountpersist = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, Pause]
type = Pause
trigger1 = Time = 1
time = 15
movetime = 15
ignorehitpause = 1
pausebg = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 4,1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = p2bodydist x + 120
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,5
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 6
y = -3

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30,10
guardflag = HA
priority = 4
pausetime = 20,20
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,5
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7,-2
air.velocity = -8,-1
fall = 1
envshake.time = 15
envshake.freq = 80
envshake.ampl = ifelse(Random <500,-5,5)

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-45
ownpal = 1
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
physics = A
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
; FINAL AIR KICK B
[Statedef 1116]
type    = A
movetype= A
physics = A
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 1
hitcountpersist = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, Pause]
type = Pause
trigger1 = Time = 1
time = 15
movetime = 15
ignorehitpause = 1
pausebg = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 4,1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = p2bodydist x + 120
y = ifelse(p2bodydist y <= -30, p2bodydist y - 100, -100)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,7
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105,0

[State 0, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
paladd = 25,25,25
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = Time > 0
x = 8
y = 5

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movehit
time = 1
ignorehitpause = 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30,10
guardflag = HA
priority = 4
pausetime = 20,20
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,5
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
air.velocity = -5,8
air.fall = 1
envshake.time = 30
envshake.freq = 80
envshake.ampl = -2

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-10
size.xscale = .8
size.yscale = .8
ownpal = 1
supermove = 1
supermovetime = 16
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && AnimTime = 0
physics = A
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = frontedgebodydist < 2
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
;FINAL AIR PUNCH X
[Statedef 1117]
type    = A
movetype= A
physics = N
juggle  = 10
ctrl = 0
velset = 0,0
anim = 1202
sprpriority = 1
hitcountpersist = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, Pause]
type = Pause
trigger1 = Time = 1
time = 15
movetime = 15
ignorehitpause = 1
pausebg = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 2,10
volume = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 4,1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 1
x = p2bodydist x + 80
y = ifelse(p2bodydist y <= -10, p2bodydist y + 30, 20)

[State 0, Turn]
type = Turn
trigger1 = Time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,5
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 5
y = -1.5

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4) = [0,10]
x = 8
y = -3

[State 640, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage    = 30,10
guardflag = HA
priority = 4
pausetime = 20,20
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,5
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
fall = 1
envshake.time = 30
envshake.freq = 80
envshake.ampl = -2

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
physics = A

[State 2100, 5]
type = ChangeState
trigger1 = screenpos x != [0,320]
trigger1 = Time > 30
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
;FINAL AIR PUNCH Y
[Statedef 1118]
type    = A
movetype= A
physics = N
juggle  = 10
ctrl = 0
velset = 0,0
anim = 611
sprpriority = 1
hitcountpersist = 1
supermove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "imagen"
ID = 8005
stateno = 8005
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 15
pausemovetime = 15

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = time*25,250-time*25

[State 0, Pause]
type = Pause
trigger1 = Time = 1
time = 15
movetime = 15
ignorehitpause = 1
pausebg = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 4,1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = p2bodydist x + 40
y = ifelse(p2bodydist y <= -10, p2bodydist y - 5, 0)

[State 0, Turn]
type = Turn
trigger1 = p2dist X < 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 7
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
y = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 30
guardflag = MA
pausetime = 20,20
sparkno = -1
sparkxy = -10,-70
hitsound   = s1,5
guardsound = s2,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5,8
air.velocity = -5,8
envshake.time = 30
envshake.freq = 80
envshake.ampl = -2
fall = 1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 35,-25
size.xscale = .8
size.yscale = .8
pausemovetime = 16
ignorehitpause = 1
persistent = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
physics = A
ignorehitpause = 1

[State 2100, 5]
type = ChangeState
Triggerall = Pos y >= 0
trigger1 = AnimTime = 0
value = ifelse((backedgebodydist < 2),4999,0)
ctrl = ifelse((backedgebodydist < 2),0,1)

[State 2100, 5]
type = ChangeState
Triggerall = Pos y < 0
trigger1 = AnimTime = 0
trigger1 = backedgebodydist < 2
value = 4999
ctrl = 0

;---------------------------------------------------------------------------
; Fly fwd punch x
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 25
anim = 1120
hitcountpersist = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,0
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
paladd = 25,25,25
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 8
y = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 15,5
guardflag = HA
priority = 4
pausetime = 8,8
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -52
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.velocity = -3,-1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly fwd punch y
[Statedef 1121]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 25
anim = 1121
hitcountpersist = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,1
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
paladd = 25,25,25
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 8
y = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 15,5
guardflag = HA
priority = 4
pausetime = 8,8
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -52
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.velocity = -3,-1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly fwd punch a
[Statedef 1122]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 25
anim = 1122
hitcountpersist = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,2
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
paladd = 25,25,25
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 8
y = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 5,2
guardflag = HA
priority = 4
pausetime = 8,8
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -52
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.velocity = -3,-1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly fwd punch b
[Statedef 1123]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = 25
anim = 1123
hitcountpersist = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 1
v = 16
value = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,3
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
paladd = 25,25,25
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 8
y = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 5,2
guardflag = HA
priority = 4
pausetime = 8,8
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -52
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.velocity = -3,-1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly fwd punch finish
[Statedef 1125]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = -100
anim = 1125
hitcountpersist = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,5
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
paladd = 25,25,25
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 8
y = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 5,2
guardflag = HA
priority = 4
pausetime = 20,20
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,5
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10,-2
air.velocity = -10,8
fall = 1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly Down Kick
[Statedef 1200]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
poweradd = -100
anim = 1200
hitcountpersist = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,7
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 105,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = Time > 0
x = 8
y = 5

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = movehit
time = 1
ignorehitpause = 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30,10
guardflag = HA
priority = 4
pausetime = 8,8
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
air.velocity = -5,8
air.fall = 1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-10
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

;---------------------------------------------------------------------------
; Fly fwd Kick
[Statedef 1201]
type    = A
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = -100
anim = 1201
hitcountpersist = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,5
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 8
y = -1.5

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30,10
guardflag = HA
priority = 4
pausetime = 8,8
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6,-5
air.velocity = -6,-5

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly fwd up punch
[Statedef 1202]
type    = A
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = -100
anim = 1202
hitcountpersist = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,5
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 5
y = -1.5

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4) = [0,10]
x = 8
y = -3

[State 640, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage    = 30,10
guardflag = HA
priority = 4
pausetime = 8,8
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7,-2
air.velocity = -5,-1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fly Turn Kick
[Statedef 1203]
type    = A
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = -100
anim = 1203
hitcountpersist = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,5
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
;palpostbright = 0,0,0
paladd = 25,25,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 6
y = -3

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 30,10
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = 0,-10
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7,-2
air.velocity = -8,-1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-45
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Fire Fly Up Punch
[Statedef 1211]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = -250
anim = 1211
hitcountpersist = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 1
y = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,7
volume = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 105,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 30,0,0
palcontrast = 0,0,0
paladd = 45,0,0
timegap = 1
framegap = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = AnimELem = 1
anim = 7031
ID = 7031
pos = 25,-60
postype = p1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 2

[State 640, 3]
type = HitDef
trigger1 = Time <= 3
attr = A, NA
damage    = 10,10
guardflag = HA
priority = 4
pausetime = 2,2
guard.sparkno = s8000
sparkno = s8000
sparkxy = -20,-15
hitsound   = s1,4
guardsound = s2,0
animtype = Medium
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -.2,-6
air.velocity = -.2,-8

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 23,-50
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;---------------------------------------------------------------------------
; Elbowfwd
[Statedef 1212]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
poweradd = -100
anim = 1212
hitcountpersist = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2bodydist x < 10 && animelemtime(3) < 0
value = 1212
elem = 2
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1 && pos y = 0
anim = 7001
ID = 7001
pos = -10,1
bindtime = 1
sprpriority = -1
scale = .8,.8
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,5
volume = 500

[State 0, MakeDust]
type = MakeDust
trigger1 = pos y > -40
pos = 0,-floor(pos y)
spacing = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 0, AfterImage] ; blanco
type = AfterImage
trigger1 = Time = 0
time = -1
length = 20
palcolor = 256
palbright = 10,10,10
palcontrast = 0,0,0
paladd = 25,25,25
timegap = 1
framegap = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) < 0
x = 8
y = 0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 10,5
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = s8000
sparkno = -1
sparkxy = -15, -52
hitsound   = s1,4
guardsound = s2,0
animtype = Med
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-1

[State 0]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 8000
stateno = 8000
sprpriority = 3
pos = 35,-52
size.xscale = .8
size.yscale = .8
ignorehitpause = 1
persistent = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(2) >= 10
trigger1 = movehit
value = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(3) = 1 ; fly
trigger1 = AnimTime = 0
value = 1006
ctrl = 0

;-------------------------------------------------------------------
;ScreenBound excess
[Statedef 4999]
type    = S
physics = S
anim = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 10
value = 41
elem = 1

[State 2101, bound]
type = screenbound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0 && Time >= 10
value = 41
elem = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0 && Time >= 10
statetype = A
movetype = I
physics = A

[State 0, Trans]
type = Trans
trigger1 = Time < 10
trans = addalpha
alpha = 250-time*25,time*25

[State 0, Trans]
type = Trans
trigger1 = Time = [10,19]
trans = addalpha
alpha = (time-10)*25,250-(time-10)*25

[State 0, PosAdd]
type = Posset
trigger1 = Time = 10
x = p2bodydist x = 300

[State 0, PosAdd]
type = Posset
trigger1 = pos y > 0
y = 0

[State 100, som]
type = PlaySnd
trigger1 = Time = 1
value = 4, 0

[State 3021, nothitby]
type = nothitby
trigger1 = animelemtime(1)>0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 3021, end]
type = changestate
trigger1 = pos y = 0 && Time >= 20
value = 0
ctrl = 1

;-------------------------------------------------------------------
;Tired
[Statedef 5300]
type    = S
physics = S
anim = 5300
sprpriority = 1
velset = 0,0
ctrl = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 0
time = 3

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = Timemod = 10,0
time = 10
add = 10,20,20
mul = 256,256,256
sinadd = 10,20,20,10
invertall = 0
color = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 7,10
volume = 300

;Var para GuardCrash
[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 15
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 3,9
volume = 200
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y <= 0
x = 0
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 200
value = ifelse(pos y < 0, 1003, 0)
ctrl = 1
