;---------------------------------------------------------------------------
; Standing Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = 14,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 15,1
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = s6000
sparkxy = -10, -25
hitsound = s14, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.5
air.hittime = 12
givepower = ifelse(var(10) = 0,0,-20)
getpower = ifelse(var(10) = 0,0,20)

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 210

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 15,2
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 14,0
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = s6000
sparkxy = -10, -25
hitsound = s14, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.5
air.hittime = 12
givepower = ifelse(var(10) = 0,0,-20)
getpower = ifelse(var(10) = 0,0,20)

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 220

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 15,21
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 14,0
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 12
sparkno = s6000
sparkxy = -10, -20
hitsound = s14, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-5
air.hittime = 12
givepower = ifelse(var(10) = 0,0,-20)
getpower = ifelse(var(10) = 0,0,20)
fall = 1

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 15,26
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 14,0
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = s6000
sparkxy = -10, -30
hitsound = s14, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-8
air.hittime = 12
givepower = ifelse(var(10) = 0,0,-20)
getpower = ifelse(var(10) = 0,0,20)
fall = 1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 15,17
volume = 800

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
x = p2dist X + 35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
trigger2 = time = 30
value = 190,0
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 7
trigger2 = time = 30
anim = 301
ID = 301
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Turn]
type = Turn
trigger1 = time = 30

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 302

[State 0, ChangeState]
type = ChangeState
triggerall = anim = 302
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 303
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 15,17
volume = 800


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
x = p2dist X + 35

[State 0, PosSet]
type = PosSet
trigger1 = time = 30
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
trigger2 = time = 30
value = 190,0
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 6
trigger2 = time = 30
anim = 301
ID = 301
pos = ifelse(time < 7,2,0) , ifelse(time < 7,-5,0)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Turn]
type = Turn
trigger1 = time = 30

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 302

[State 0, ChangeState]
type = ChangeState
triggerall = anim = 302
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 302]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 15,17
volume = 800


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
x = p2dist X + 35
Y = p2dist Y - 35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
trigger2 = time = 30
value = 190,0
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 7
trigger2 = time = 30
anim = 301
ID = 301
pos = ifelse(time > 8,2,0) , ifelse(time > 8,-5,0)
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Turn]
type = Turn
trigger1 = time = 30

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 304

[State 0, ChangeState]
type = ChangeState
triggerall = anim = 304
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 10
ctrl = 0
velset = 0,0
anim = 310

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
trigger2 = time = 10
value = 120,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S15,20
volume = 800

[State 0, Projectile]
type = Projectile
trigger1 = time = 5
trigger2 = time = 10
ProjID = 311
projanim = 311
projhitanim = 311
projremanim = 311
projcancelanim = 311
projscale = 1,1
projremove = 1
projremovetime = 70
velocity = 7,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = ifelse(time < 6,30,25),ifelse(time < 6,2,-4)
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
attr = S, NA
damage = 10, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 10
sparkxy = 5, -35
hitsound = s200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.5
air.hittime = 12
givepower = ifelse(var(10) = 0,0,-20)
getpower = ifelse(var(10) = 0,0,20)
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
kill = 1
guard.kill = 0
numhits = 1

[State 0, VarSet]
type = VarSet
triggerall = !(var(40) > 0)
trigger1 = time = 0
v = 40    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 1
v = 40    ;fv =
value = 1

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 10
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 50
value = 789,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = 15,17
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 0
trigger2 = time = 50
anim = 501
ID = 501
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Turn]
type = Turn
trigger1 = time = 49

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 50
value = 500

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 48
x = p2dist X + 30

[State 0, PosSet]
type = PosSet
trigger1 = time = 40
y = 0

[State 200, 1]
type = HitDef
triggerall = anim = 500
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, NA
damage = 10, 3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = s6000
sparkxy = -10, -25
hitsound = s14, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.5
air.hittime = 12
givepower = ifelse(var(10) = 0,0,-20)
getpower = ifelse(var(10) = 0,0,20)
fall = animelem = 4

[State 0, ChangeState]
type = ChangeState
triggerall = anim = 500
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
value = S14,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S15,1
volume = 800

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
attr = S, NA
damage = 10, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = s6000
sparkxy = -10, -25
hitsound = s14, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.5
air.hittime = 12
givepower = ifelse(var(10) = 0,0,-20)
getpower = ifelse(var(10) = 0,0,20)

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 10
ctrl = 0
anim = 610

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S15,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S14,0
volume = 800

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = s6000
sparkxy = -10, -25
hitsound = s14, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,5
air.hittime = 12
givepower = ifelse(var(10) = 0,0,-20)
getpower = ifelse(var(10) = 0,0,20)
air.fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 0, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 20
sparkno = 456456
sparkxy = -15, -35
hitsound = 654456, 3
guardsound = 456, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 64512
ground.velocity = 4,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 4,-5
air.hittime = 14562
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1stateno = 810
fall = 1
fall.damage = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 10

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 5
pos = -30, -10

[State 810, Bind 2]
type = TargetBind
trigger1 = time = 10
pos = -30, -15

[State 0, Turn]
type = Turn
trigger1 = time = 30

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 850
poweradd = -2000
sprpriority = 2

[State 0, PalFX]
type = PalFX
trigger1 = Time = 9
time = 3
add = 128,128,128 ;256,256,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 15,17
volume = 800

[State 0, VarSet]
type = VarSet
trigger1 = time = 8
v = 10
value = 800

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
