; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -16, -48, 16, 3
0,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -49, 4, -9
  Clsn2[1] = -16, -48, 16, 3
0,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -48, 17, 3
  Clsn2[1] = -16, -49, 4, -9
  Clsn2[2] = -16, -50, 4, -10
0,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -14, -49, 6, -9
  Clsn2[1] = -15, -48, 17, 3
  Clsn2[2] = -16, -49, 4, -9
  Clsn2[3] = -16, -50, 4, -10
0,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -48, 17, 3
  Clsn2[1] = -14, -49, 6, -9
0,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -48, 17, 3
  Clsn2[1] = -14, -49, 6, -9
0,1, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -17, -40, 13, 0
  Clsn2[1] = -7, -50, 3, -40
0,4, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -16, -9, 14, 1
  Clsn2[1] = -16, -29, 4, -9
  Clsn2[2] = -16, -39, 14, -29
  Clsn2[3] = -16, -49, 4, -39
0,1, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -14, -19, 12, 1
  Clsn2[1] = -16, -31, 1, -16
  Clsn2[2] = -17, -22, 8, -17
  Clsn2[3] = -12, -27, -7, -22
10,2, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -9, -44, 9, -24
  Clsn2[1] = -12, -25, 18, 4
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -38, 15, 2
  Clsn2[1] = -12, -28, -2, 2
10,1, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -1, -31, 16, 1
  Clsn2[1] = -11, -27, -1, 2
10,2, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -2, -38, 16, 2
  Clsn2[1] = -12, -28, -2, 2
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -46, 9, -26
  Clsn2[1] = -14, -26, 17, 2
10,0, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -9, -53, 9, 3
20,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -52, 13, 0
20,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -52, 8, 1
20,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -53, 6, 0
20,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -52, 12, -1
20,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -53, 8, -1
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -53, 11, 4
20,0, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -12
20,1, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -12, -52, 8, -12
20,2, 0,0, 8,H
20,3, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -13, -52, 7, -12
20,4, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -14, -52, 6, -12
20,5, 0,0, 8,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -46, 18, 2
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -39, 16, 2
10,1, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 6
  Clsn2[0] = 1, -58, 16, -43
  Clsn2[1] = -4, -48, 14, -40
  Clsn2[2] = -3, -41, 15, -21
  Clsn2[3] = 14, -27, 19, -22
  Clsn2[4] = -4, -23, 3, -13
  Clsn2[5] = -10, -13, -2, -1
Clsn2: 1
  Clsn2[0] = 5, -22, 16, -8
40,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = 5, -22, 19, -8
40,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 6
  Clsn2[0] = 1, -58, 16, -43
  Clsn2[1] = -4, -48, 14, -40
  Clsn2[2] = -3, -41, 15, -21
  Clsn2[3] = 14, -27, 19, -22
  Clsn2[4] = -4, -23, 3, -13
  Clsn2[5] = -10, -13, -2, -1
Clsn2: 1
  Clsn2[0] = 5, -22, 16, -8
40,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = 5, -22, 19, -8
40,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 6
  Clsn2[0] = 1, -58, 16, -43
  Clsn2[1] = -4, -48, 14, -40
  Clsn2[2] = -3, -41, 15, -21
  Clsn2[3] = 14, -27, 19, -22
  Clsn2[4] = -4, -23, 3, -13
  Clsn2[5] = -10, -13, -2, -1
Clsn2: 1
  Clsn2[0] = 5, -22, 16, -8
40,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = 5, -22, 19, -8
40,1, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 6
  Clsn2[0] = 7, -40, 18, -35
  Clsn2[1] = -3, -57, 10, -2
  Clsn2[2] = -6, -36, 14, -24
  Clsn2[3] = -8, -50, 5, -35
  Clsn2[4] = 0, -48, 5, -43
  Clsn2[5] = -5, -38, 0, -33
40,2, 0,0, 6
40,3, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 6
  Clsn2[0] = 7, -40, 18, -35
  Clsn2[1] = -3, -57, 10, -2
  Clsn2[2] = -6, -36, 14, -24
  Clsn2[3] = -8, -50, 5, -35
  Clsn2[4] = 0, -48, 5, -43
  Clsn2[5] = -5, -38, 0, -33
40,2, 0,0, 6
40,3, 0,0, 6


;Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 6
  Clsn2[0] = 7, -40, 18, -35
  Clsn2[1] = -3, -57, 10, -2
  Clsn2[2] = -6, -36, 14, -24
  Clsn2[3] = -8, -50, 5, -35
  Clsn2[4] = 0, -48, 5, -43
  Clsn2[5] = -5, -38, 0, -33
40,2, 0,0, 6
40,3, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -36, 15, 4
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 17, 3
10,0, 0,0, 5


; Wall Jump (Stick on Wall)
[Begin Action 48]
Clsn2: 3
  Clsn2[0] = -5, -41, 32, -21
  Clsn2[1] = -16, -22, 1, -5
  Clsn2[2] = -18, -42, -2, -32
48,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -6, -42, 31, -22
  Clsn2[1] = -17, -23, -1, -5
  Clsn2[2] = -17, -42, 3, -32
Loopstart
48,0, 0,0, 1


; Wall Jump (Flying Away)
[Begin Action 49]
Clsn2: 3
  Clsn2[0] = 2, -27, 22, -7
  Clsn2[1] = -2, -53, 25, -13
  Clsn2[2] = -16, -16, -5, -2
48,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 2, -27, 25, -7
  Clsn2[1] = -16, -19, -1, -2
  Clsn2[2] = -2, -53, 25, -13
  Clsn2[3] = -16, -16, -5, -2
48,3, 0,0, 6

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -23, -15, -13, -5
  Clsn2[1] = -13, -25, -3, -5
  Clsn2[2] = -3, -35, 7, -5
  Clsn2[3] = 7, -45, 17, -15
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -15, -7, -5
  Clsn2[1] = -7, -35, 3, -5
  Clsn2[2] = 3, -45, 13, -15
100,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -16, 9, -6
  Clsn2[1] = -11, -26, -1, -16
  Clsn2[2] = -1, -46, 19, -16
100,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -17, 8, -7
  Clsn2[1] = -12, -27, -2, -17
  Clsn2[2] = -2, -47, 18, -17
100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -16, -4, -6
  Clsn2[1] = -4, -36, 6, -6
  Clsn2[2] = 6, -46, 16, -16
100,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -27, -3, -7
  Clsn2[1] = -3, -37, 7, -7
  Clsn2[2] = 7, -47, 17, -17
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 6
  Clsn2[0] = -10, -14, 11, 5
  Clsn2[1] = -15, -49, 5, -13
  Clsn2[2] = -15, -31, 5, -26
  Clsn2[3] = -14, -31, 1, -26
  Clsn2[4] = -11, -34, -6, -29
  Clsn2[5] = -13, -51, 2, -41
105,0, 0,0, 6
105,1, 0,0, 6


; Fast Getup
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -15, -36, 11, 4
  Clsn2[1] = -16, -51, 0, -36
105,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -36, 10, 5
  Clsn2[1] = -14, -51, 0, -36
105,1, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -12, -26, 17, 2
  Clsn2[1] = -14, -5, -4, 5
  Clsn2[2] = -14, -44, 6, -29
  Clsn2[3] = -15, -29, 10, -24
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 7
  Clsn2[0] = -10, -14, -5, -9
  Clsn2[1] = -11, -19, 14, -14
  Clsn2[2] = -6, -22, 14, -7
  Clsn2[3] = -6, -30, 14, -6
  Clsn2[4] = 3, -8, 13, -3
  Clsn2[5] = -11, -3, 19, 2
  Clsn2[6] = -12, -20, 3, -15
120,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = -1, -23, 14, -12
  Clsn2[1] = 1, -8, 11, -3
  Clsn2[2] = -9, -35, 11, -30
  Clsn2[3] = -8, -46, 17, -36
  Clsn2[4] = -9, -28, 16, -23
  Clsn2[5] = -6, -44, -1, -39
  Clsn2[6] = -4, -56, 11, -46
120,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -16, -46, 17, 3
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -31, 15, 1
120,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -7, -58, 14, -1
120,2, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -16, -45, 5, -12
  Clsn2[1] = -15, -12, 15, 3
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -32, 15, 3
120,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -8, -59, 15, -1
120,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -16, -16, 16, 3
  Clsn2[1] = -16, -46, 8, -16
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -11, -31, 15, 2
120,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -8, -59, 14, -3
120,2, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
10,0, 0,0, 8
10,1, 0,0, 6
Loopstart
10,2, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 10
180,1, 0,0, 10
180,2, 0,0, 10
Loopstart
180,3, 0,0, 12
180,4, 0,0, 12


; INTRO
[Begin Action 190]
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,1, 0,0, 8

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -18, -35, -6, -11
  Clsn2[1] = -16, -9, 17, 3
  Clsn2[2] = -9, -47, 3, -11
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -9, 17, 3
  Clsn2[1] = -10, -46, 2, -10
  Clsn2[2] = -22, -34, -10, -10
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -37, 8, -25
  Clsn2[1] = -18, -25, 18, 2
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -40, 38, -23
Clsn2: 4
  Clsn2[0] = -7, -35, 15, -23
  Clsn2[1] = -7, -46, 17, -34
  Clsn2[2] = -7, -22, 17, 2
  Clsn2[3] = -19, -10, -7, 2
200,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -35, 18, -23
  Clsn2[1] = -5, -45, 19, -33
  Clsn2[2] = -19, -10, -7, 2
  Clsn2[3] = -7, -22, 17, 2
200,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -47, 11, -11
  Clsn2[1] = -17, -21, 15, 3
200,5, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -9, -46, 8, -10
  Clsn2[1] = -21, -34, -9, -10
  Clsn2[2] = -14, -8, 18, 4
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -36, 32, -18
Clsn2: 4
  Clsn2[0] = -3, -45, 16, -33
  Clsn2[1] = -15, -8, 19, 4
  Clsn2[2] = -7, -20, 14, -8
  Clsn2[3] = -6, -32, 18, -20
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -36, 31, -19
Clsn2: 3
  Clsn2[0] = -5, -44, 19, -20
  Clsn2[1] = -6, -20, 16, -8
  Clsn2[2] = -15, -8, 18, 4
210,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -7, 18, 5
  Clsn2[1] = -5, -20, 18, -8
  Clsn2[2] = -6, -44, 18, -20
210,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -8, 18, 4
  Clsn2[1] = -10, -21, 12, -9
  Clsn2[2] = -8, -46, 16, -22
210,4, 0,0, 5


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -20, -49, 18, 3
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -34, 31, -15
Clsn2: 3
  Clsn2[0] = -11, -42, 13, -30
  Clsn2[1] = -16, -30, 27, -16
  Clsn2[2] = -13, -16, 17, 2
220,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -17, 17, 5
  Clsn2[1] = -12, -28, 24, -16
  Clsn2[2] = -10, -40, 14, -28
220,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -46, 21, 3
  Clsn2[1] = -16, -35, -4, 1
220,3, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -19, -40, 17, 2
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -52, 28, -17
Clsn2: 3
  Clsn2[0] = -18, -5, -6, 4
  Clsn2[1] = -8, -49, 14, -5
  Clsn2[2] = 5, -46, 17, 2
230,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -45, 18, -21
  Clsn2[1] = -5, -46, 7, -22
  Clsn2[2] = -5, -22, 19, 2
  Clsn2[3] = -17, -10, -5, 2
230,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -19, 17, 2
  Clsn2[1] = 0, -47, 14, -16
  Clsn2[2] = -6, -47, 6, -10
  Clsn2[3] = -17, -10, -5, 2
230,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = 6, -13, 15, 3
  Clsn2[1] = 0, -49, 17, -14
  Clsn2[2] = -10, -47, 2, -4
  Clsn2[3] = -16, -4, -4, 4
230,4, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -15, -2, -10, 3
  Clsn2[1] = -10, -17, 15, 3
  Clsn2[2] = -10, -22, 10, -17
  Clsn2[3] = -5, -32, 20, -22
  Clsn2[4] = 0, -37, 10, -32
240,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -1, -5, 4, 0
  Clsn2[1] = -1, -10, 9, -5
  Clsn2[2] = -1, -15, 19, -10
  Clsn2[3] = -11, -20, 24, -15
  Clsn2[4] = -11, -25, 29, -20
  Clsn2[5] = -6, -35, -1, -25
  Clsn2[6] = -1, -40, 34, -25
  Clsn2[7] = -1, -45, 9, -40
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -50, 49, -22
Clsn2: 6
  Clsn2[0] = -2, -14, 8, 1
  Clsn2[1] = -12, -19, 13, -14
  Clsn2[2] = -12, -24, 18, -19
  Clsn2[3] = -7, -29, 33, -24
  Clsn2[4] = -2, -44, 28, -29
  Clsn2[5] = 28, -49, 38, -29
240,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -2, -7, 3, -2
  Clsn2[1] = 3, -12, 8, -2
  Clsn2[2] = -12, -22, 13, -12
  Clsn2[3] = -7, -27, 18, -22
  Clsn2[4] = -7, -32, 23, -27
  Clsn2[5] = -2, -42, 33, -32
  Clsn2[6] = -2, -47, 8, -42
240,3, 0,0, 10
Clsn2: 5
  Clsn2[0] = -16, -2, -11, 3
  Clsn2[1] = -11, -17, 14, 3
  Clsn2[2] = -11, -22, 9, -17
  Clsn2[3] = -6, -32, 19, -22
  Clsn2[4] = -1, -37, 9, -32
240,4, 0,0, 6


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1


; Teleport
[Begin Action 300]
300,0, 0,0, 7
300,1, 0,0, 7,, A1
Loopstart
-1,-1, 0,0, 7,, A1


; Teleport Dust
[Begin Action 301]
301,0, 0,0, 5
301,1, 0,0, 5
301,2, 0,0, 5
301,3, 0,0, 5
301,4, 0,0, 5
301,5, 0,0, 5


; Teleport Back
[Begin Action 302]
300,1, 0,0, 7,, A1
300,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = -11, -35, -8, -18
  Clsn2[1] = 7, -45, 16, -28
  Clsn2[2] = 3, -17, 16, 2
  Clsn2[3] = -16, -14, -1, 5
  Clsn2[4] = -9, -49, 7, -14
0,4, 0,0, 8


; Air Teleport
[Begin Action 303]
302,0, 0,0, 6
302,1, 0,0, 6,, A
Loopstart
-1,-1, 0,0, 6


; Air Teleport Back
[Begin Action 304]
302,1, 0,0, 6,, A
302,0, 0,0, 6


; Kunai Throw
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -21, -34, -9, 3
  Clsn2[1] = -9, -10, 15, 2
  Clsn2[2] = -9, -46, 3, -10
310,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -21, 17, 3
  Clsn2[1] = -4, -45, 8, -33
  Clsn2[2] = -4, -33, 20, -21
  Clsn2[3] = -16, -9, -4, 3
310,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -45, 17, 3
  Clsn2[1] = -16, -9, -4, 3
310,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -47, 17, 2
  Clsn2[1] = -16, -23, -4, 1
310,3, 0,0, 5


; Kunai
[Begin Action 311]
Clsn1: 1
  Clsn1[0] = -4, -33, 5, -26
311,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -19, -4, 16, 1
  Clsn2[1] = -14, -14, 11, -4
  Clsn2[2] = -14, -24, 16, -14
  Clsn2[3] = 1, -29, 11, -24
400,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -3, 6, 2
  Clsn2[1] = -14, -23, -4, -3
  Clsn2[2] = -4, -28, 11, -3
  Clsn2[3] = 1, -33, 6, -28
400,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -1, 7, 4
  Clsn2[1] = -13, -6, 12, -1
  Clsn2[2] = -13, -11, -8, -6
  Clsn2[3] = -8, -26, 2, -6
  Clsn2[4] = 2, -31, 17, -6
400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -30, 46, -8
Clsn2: 6
  Clsn2[0] = 4, -31, 19, -26
  Clsn2[1] = 4, -26, 24, -21
  Clsn2[2] = -1, -21, 34, -16
  Clsn2[3] = -6, -16, 19, -6
  Clsn2[4] = -16, -6, 14, -1
  Clsn2[5] = -16, -1, 9, 4
400,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 9, -36, 14, -31
  Clsn2[1] = 4, -31, 24, -21
  Clsn2[2] = -1, -21, 34, -16
  Clsn2[3] = -6, -16, 19, -6
  Clsn2[4] = -16, -6, 14, -1
  Clsn2[5] = -16, -1, 9, 4
400,4, 0,0, 10
Clsn2: 6
  Clsn2[0] = -17, -4, 13, 1
  Clsn2[1] = -12, -9, 23, -4
  Clsn2[2] = -7, -14, 18, -9
  Clsn2[3] = -2, -19, 3, -14
  Clsn2[4] = 3, -29, 23, -14
  Clsn2[5] = 8, -34, 13, -29
400,5, 0,0, 4


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


; Kavamari
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -17, -41, 18, 2
500,0, 0,0, 15
Clsn1: 2
  Clsn1[0] = -7, -42, 22, -11
  Clsn1[1] = -31, -43, -14, -26
Clsn2: 2
  Clsn2[0] = -31, -40, -16, -25
  Clsn2[1] = -16, -55, 6, 1
500,1, 0,0, 6
Clsn1: 3
  Clsn1[0] = -21, -79, 17, -50
  Clsn1[1] = -28, -39, -10, -16
  Clsn1[2] = -28, -68, -11, -51
Clsn2: 1
  Clsn2[0] = -22, -63, 8, -3
500,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 13, -72, 42, -19
  Clsn1[1] = -31, -67, -17, -21
Clsn2: 2
  Clsn2[0] = -2, -31, 13, -16
  Clsn2[1] = -14, -62, 10, -10
500,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = -8, -42, 38, -18
  Clsn1[1] = -7, -73, 10, -56
Clsn2: 2
  Clsn2[0] = -8, -28, 8, -1
  Clsn2[1] = -8, -58, 7, -27
500,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -29, 1, 1
  Clsn2[1] = 1, -44, 16, 1
500,5, 0,0, 10


; Smoke
[Begin Action 501]
501,0, 0,0, 6
501,1, 0,0, 6
501,2, 0,0, 6
501,3, 0,0, 6
501,4, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 19, -47, 35, -30
Clsn2: 2
  Clsn2[0] = -13, -25, 19, 0
  Clsn2[1] = -1, -60, 23, -24
600,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -61, 21, -9
  Clsn2[1] = -9, -25, 3, -1
600,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -52, 41, -38
Clsn2: 4
  Clsn2[0] = 7, -60, 19, -48
  Clsn2[1] = 1, -37, 22, -13
  Clsn2[2] = 4, -49, 28, -37
  Clsn2[3] = -7, -13, 5, -1
600,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -61, 22, -13
  Clsn2[1] = -9, -25, 3, -1
600,3, 0,0, 6


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -57, 16, -7
610,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -54, 32, -8
Clsn2: 1
  Clsn2[0] = -17, -43, 19, -4
610,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -41, 29, -8
610,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -40, 30, -3
610,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -58, 21, -1
610,4, 0,0, 6


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -20, -46, 16, 2
  Clsn2[1] = -16, -3, -6, 7
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -46, 16, 2
  Clsn2[1] = -16, -3, -6, 7
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -24, 24, -14
  Clsn2[1] = -17, -41, 19, 3
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -42, 35, -20
Clsn2: 2
  Clsn2[0] = -16, -6, -6, 5
  Clsn2[1] = -2, -48, 18, 2
800,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 0, -37, 14, -30
  Clsn2[1] = 9, -46, 15, -30
  Clsn2[2] = 4, -15, 11, -8
  Clsn2[3] = 8, -11, 16, 3
  Clsn2[4] = -10, -17, -1, -3
  Clsn2[5] = -9, -50, 8, -13
  Clsn2[6] = -17, -6, -7, 4
0,4, 0,0, 8


; Throw
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -11, -51, 13, 2
800,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -56, 9, 4
800,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -29, -17, 11, 0
  Clsn2[1] = -27, -30, 26, -18
  Clsn2[2] = -28, -35, 8, -23
800,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -32, 27, -1
  Clsn2[1] = -26, -25, -14, -1
800,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -36, 25, 0
  Clsn2[1] = -23, -24, -11, 0
800,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -35, 17, 1
  Clsn2[1] = -7, -47, 5, -35
800,6, 0,0, 5,H


; Byakugan, Activate
[Begin Action 850]
Clsn2: 1
  Clsn2[0] = -13, -53, 11, 2
180,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -53, 11, 2
180,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -53, 11, 2
180,2, 0,0, 8


; Dash, Special Triggers if hit
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -12, -53, 12, 2
900,0, 0,0, 20
Clsn1Default: 1
  Clsn1[0] = 6, -47, 22, 2
Clsn2: 2
  Clsn2[0] = -27, -12, 23, 0
  Clsn2[1] = -11, -42, 18, -9
Loopstart
900,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -12, 4, 0
  Clsn2[1] = -11, -42, 18, -9
900,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -11, 9, 1
  Clsn2[1] = -5, -41, 19, -10
900,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -16, 23, 1
  Clsn2[1] = -11, -42, 17, -11
900,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -43, 18, -12
  Clsn2[1] = -14, -13, 10, 4
900,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -12, 9, 4
  Clsn2[1] = -9, -42, 19, -11
900,6, 0,0, 4


; Special Part 1
[Begin Action 901]
900,7, 0,0, 6
900,8, 0,0, 6
900,9, 0,0, 6
900,10, 0,0, 10
900,11, 0,0, 6
900,12, 0,0, 6
900,13, 0,0, 6
900,14, 0,0, 6
900,15, 0,0, 6
900,19, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -40, 32, -23
900,20, 0,0, 6
900,16, 2,0, 6,H
900,21, -4,0, 6
900,22, -4,0, 6
900,23, 0,0, 6
Clsn1: 1
  Clsn1[0] = -32, -42, -7, -25
900,24, 0,0, 6
900,25, 0,0, 6
900,26, 0,0, 6
900,27, 0,0, 6
900,28, 0,0, 6
900,29, 0,0, 6
900,30, 0,0, 6
900,31, 0,0, 8
Clsn1: 1
  Clsn1[0] = -7, -52, 25, -24
900,32, 0,0, 10
900,33, 0,0, 6
900,34, 0,0, 6
Loopstart
-1,-1, 0,0, 6


; Special Part 2
[Begin Action 902]
Clsn1: 1
  Clsn1[0] = -12, -21, 11, 2
900,35, 0,0, 6
Clsn1: 1
  Clsn1[0] = -12, -21, 11, 2
900,36, 0,0, 6


; Dust
[Begin Action 903]
900,37, 0,0, 6
900,38, 0,0, 6
900,37, 0,0, 6
900,38, 0,0, 6
900,39, 0,0, 6
900,40, 0,0, 6


; P2 Anim
[Begin Action 910]
5030,0, 0,0, 60
-1,-1, 0,0, 200
Clsn2: 1
  Clsn2[0] = -66, 1, 80, 3
Loopstart
5040,10, 0,0, 1


; Chakra Charge
[Begin Action 930]
Clsn2: 3
  Clsn2[0] = -17, -40, -4, -8
  Clsn2[1] = -7, -50, 10, -7
  Clsn2[2] = -13, -6, 17, 4
900,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -12, -21, 18, 4
  Clsn2[1] = -12, -31, 6, -21
  Clsn2[2] = -9, -51, 7, -41
  Clsn2[3] = -18, -41, 16, -31
900,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -36, 16, 3
  Clsn2[1] = -19, -34, -8, -20
  Clsn2[2] = -9, -50, 6, -40
900,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -48, 11, -8
  Clsn2[1] = -15, -38, -5, -8
  Clsn2[2] = -15, -8, 15, 2
900,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -32, -9, 4
  Clsn2[1] = -9, -40, 15, 0
  Clsn2[2] = -9, -50, 1, -40
900,11, 0,0, 6
Clsn2: 4
  Clsn2[0] = -10, -31, 7, -19
  Clsn2[1] = -17, -19, 17, 4
  Clsn2[2] = -8, -51, 2, -41
  Clsn2[3] = -18, -41, 12, -31
900,12, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -38, 9, -15
  Clsn2[1] = -14, -15, 18, 5
  Clsn2[2] = -9, -50, 1, -40
  Clsn2[3] = -19, -30, -9, -20
900,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -48, 11, -8
  Clsn2[1] = -15, -38, -5, -8
  Clsn2[2] = -15, -8, 15, 2
Loopstart
900,10, 0,0, 6


; Charge Effekt 1
[Begin Action 931]
933,0, 0,0, 6,, A
933,1, 0,0, 6,, A
933,2, 0,0, 6,, A


; Charge Effekt 2
[Begin Action 932]
933,3, 0,0, 6,, A
933,4, 0,0, 6,, A
933,5, 0,0, 6,, A
933,6, 0,0, 6,, A
933,7, 0,0, 6,, A
933,8, 0,0, 6,, A


; Charge Effekt 3
[Begin Action 933]
933,9, 0,0, 6,, A
933,10, 0,0, 6,, A
933,11, 0,0, 6,, A
933,12, 0,0, 6,, A


; Stop Charging D:
[Begin Action 934]
Clsn2: 4
  Clsn2[0] = -14, -37, 9, -14
  Clsn2[1] = -12, -13, 17, 4
  Clsn2[2] = -9, -50, 1, -40
  Clsn2[3] = -19, -30, -9, -20
900,9, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -17, 17, 3
  Clsn2[1] = -9, -31, 7, -21
  Clsn2[2] = -8, -51, 2, -41
  Clsn2[3] = -18, -41, 12, -31
900,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -50, 8, -10
  Clsn2[1] = -14, -8, 16, 4
  Clsn2[2] = -17, -40, -7, -20
900,7, 0,0, 6


;Button Mashing
[Begin Action 987]
980,0, 0,0, 1


; Defualt
[Begin Action 9872]
980,1, 0,0, 1


; Dont
[Begin Action 9873]
980,4, 0,0, 1


; Dont Cyanide
[Begin Action 9874]
980,5, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -19, -35, 16, 2
  Clsn2[1] = -19, -50, -4, -35
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -19, -35, 17, 5
  Clsn2[1] = -19, -50, -4, -35
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -19, -35, 16, 3
  Clsn2[1] = -19, -50, -4, -35
5020,20, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -19, -35, 17, 3
  Clsn2[1] = -19, -50, -4, -35
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -19, -35, 15, 3
  Clsn2[1] = -19, -50, -4, -35
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -19, -36, 16, 4
  Clsn2[1] = -19, -50, -4, -35
5020,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -19, -35, 16, 2
  Clsn2[1] = -19, -50, -4, -35
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -19, -35, 15, 3
  Clsn2[1] = -19, -50, -4, -35
5000,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -19, -35, 16, 4
  Clsn2[1] = -19, -50, -4, -35
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -17, -35, 16, 5
  Clsn2[1] = -19, -50, -4, -35
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -19, -35, 16, 2
  Clsn2[1] = -19, -50, -4, -35
5000,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -19, -35, 15, 4
  Clsn2[1] = -19, -50, -4, -35
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -18, -35, 17, 3
  Clsn2[1] = -19, -50, -4, -35
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -18, -35, 16, 3
  Clsn2[1] = -19, -50, -4, -35
5000,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -19, -35, 15, 3
  Clsn2[1] = -19, -50, -4, -35
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -19, -35, 15, 3
  Clsn2[1] = -19, -50, -4, -35
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -19, -35, 15, 4
  Clsn2[1] = -19, -50, -4, -35
5000,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -19, -35, 16, 3
  Clsn2[1] = -19, -50, -4, -35
5000,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -44, 20, 3
5030,10, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -13, -19, 21, 1
  Clsn2[1] = -22, -45, 6, -17
5030,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 6
  Clsn2[0] = 0, -19, 10, 2
  Clsn2[1] = -7, -32, 15, -17
  Clsn2[2] = -7, -43, 19, -33
  Clsn2[3] = -6, -58, 10, -43
  Clsn2[4] = 0, -48, 5, -43
  Clsn2[5] = -5, -38, 0, -33
40,2, 0,0, 6
40,3, 0,0, 6

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -19, -50, 20, -4
5030,0, 0,-5, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -20, -49, 18, -4
  Clsn2[1] = -11, -10, 10, -3
5030,0, 0,-5, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -19, -48, 21, -2
5030,0, 0,-5, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = 19, -58, 32, -34
  Clsn2[1] = -21, -52, 31, -31
5030,30, 0,-10, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -10, -46, 3, -19
  Clsn2[1] = -20, -44, 31, -24
5030,30, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -11, -47, 2, -20
  Clsn2[1] = -22, -44, 28, -24
5030,30, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -19, -50, -1, -37
  Clsn2[1] = -14, -11, 17, 2
  Clsn2[2] = -19, -37, 7, -11
5000,0, 0,0, 6

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -21, -13, 31, 10
5040,10, 0,5, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -21, 30, 0
5040,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -23, 30, 0
5040,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -21, -31, -8, -13
  Clsn2[1] = -9, -38, 32, -9
5040,0, 0,-12, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -28, 30, -5
5040,0, 0,-5, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -20, -20, 32, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -12, 18, 6
  Clsn2[1] = -8, -37, 5, -11
5120,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -21, -22, 31, 2
5040,10, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 5
  Clsn2[0] = -7, -37, 18, -1
  Clsn2[1] = -6, -41, 20, -36
  Clsn2[2] = -5, -38, 0, -33
  Clsn2[3] = 0, -13, 10, 2
  Clsn2[4] = -3, -57, 11, -35
40,2, 0,0, 6
40,3, 0,0, 6


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 6
  Clsn2[0] = 0, -27, 10, 2
  Clsn2[1] = -5, -30, 15, -25
  Clsn2[2] = -6, -44, 19, -29
  Clsn2[3] = -2, -54, 13, -44
  Clsn2[4] = 0, -48, 5, -43
  Clsn2[5] = -5, -38, 0, -33
40,2, 0,0, 6
40,3, 0,0, 6


; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -14, -42, 6, 3
  Clsn2[1] = -1, -46, 19, 2
10,0, 0,0, 3


; Hitspark
[Begin Action 6000]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,9, 0,0, 1,, A


; Special Screen 1
[Begin Action 7000]
7000,0, 0,0, 2
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,3, 0,0, 2
7000,4, 0,0, 2
7000,5, 0,0, 2
7000,6, 0,0, 2
7000,7, 0,0, 2
7000,8, 0,0, 2
7000,9, 0,0, 2
7000,10, 0,0, 2
7000,11, 0,0, 2
7000,12, 0,0, 2


; Special Screen 2
[Begin Action 7001]
7001,0, 0,0, 2
7001,1, 0,0, 2
7001,2, 0,0, 2
7001,3, 0,0, 2
7001,4, 0,0, 2
7001,5, 0,0, 2
7001,6, 0,0, 2
7001,7, 0,0, 2
7001,8, 0,0, 2
7001,9, 0,0, 2
7001,10, 0,0, 2
7001,11, 0,0, 2
7001,12, 0,0, 2


; Face
[Begin Action 9000]
9000,2, -100,0, 3
9000,2, -80,0, 3
9000,2, -60,0, 3
9000,2, -40,0, 3
9000,2, -20,0, 3
9000,2, 0,0, 3
9000,2, 20,0, 3
9000,2, 40,0, 3
Loopstart
9000,2, 60,0, 3


; Empty
[Begin Action 9999]
-1,-1, 0,0, 1


