; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -7, -43, 6, -3
  Clsn2[1] = -6, -58, 8, -41
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -33, 7, -5
Clsn2: 1
  Clsn2[0] = 0, -42, 13, -27
20,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -41, 15, -29
20,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -44, -3, -30
20,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -42, -3, -29
20,4, 0,0, 3,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -9, -30, 7, -10
Clsn2: 1
  Clsn2[0] = 2, -43, 14, -28
20,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -45, 17, -28
20,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -43, -4, -29
20,0, 0,0, 3,H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -32, 9, -7
  Clsn2[1] = 5, -42, 15, -30
20,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -33, 13, -18
  Clsn2[1] = -10, -21, 9, 2
10,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -6, -21, 16, 0
  Clsn2[1] = 2, -27, 16, -12
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -10, -34, 7, -8
  Clsn2[1] = 3, -44, 16, -30
20,0, 0,0, 2
20,4, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -35, 7, -11
  Clsn2[1] = 2, -44, 16, -29
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -8, -35, 8, -9
  Clsn2[1] = 2, -44, 15, -28
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 0, -44, 14, -29
  Clsn2[1] = -9, -34, 5, -7
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -20, 15, 0
  Clsn2[1] = 3, -25, 16, -11
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -35, 8, -8
  Clsn2[1] = 2, -43, 14, -30
20,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -3, -66, 10, -52
  Clsn2[1] = -4, -54, 11, -21
40,0, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, 2
40,1, 0,0, 2
Loopstart
40,2, 0,0, 2
40,3, 0,0, 2


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -5, -53, 12, -22
  Clsn2[1] = -3, -66, 10, -52
40,1, 0,0, 3
40,0, 0,0, 3
40,1, 0,0, 3
40,0, 0,0, 3
40,1, 0,0, 3
40,1, 0,0, 3
40,0, 0,0, 3
40,1, 0,0, 3
40,0, 0,0, 3
40,1, 0,0, 3
40,0, 0,0, 3
40,1, 0,0, 3
40,0, 0,0, 3
Loopstart
40,2, 0,0, 3
40,3, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -5, -53, 13, -23
  Clsn2[1] = -4, -66, 10, -52
40,0, 0,0, 3
40,1, 0,0, 3
40,0, 0,0, 3
40,1, 0,0, 3
Loopstart
40,2, 0,0, 3
40,3, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -15, -36, 21, -13
Clsn2: 1
  Clsn2[0] = -2, -38, 12, -22
40,2, 0,0, 3
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -13, 19, 3
10,0, 0,0, 10


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -16, -32, 13, -15
  Clsn2[1] = 12, -39, 29, -20
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -9, -45, 9, -11
  Clsn2[1] = -4, -54, 12, -38
40,8, 0,0, 8


;0
[Begin Action 110]
40,2, 0,0, 10
40,3, 0,0, 10
40,4, 0,0, 10,H
40,5, 0,0, 10,H


;
[Begin Action 112]
-1,-1, 0,0, 0


;
[Begin Action 113]
-1,-1, 0,0, 0

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
1200,0, 0,0, 500

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,1, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,1, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,1, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,0, 0,0, 1
5010,1, 0,0, 5
5010,1, 0,0, 5
5010,1, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,1, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,1, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,1, 0,0, 5
5020,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,1, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,1, 0,0, 1
5020,1, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 3
5020,0, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 4
5020,0, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,1, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
40,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
40,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
40,8, 0,0, 4
40,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5050,0, 0,-40, 10,HV

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5050,0, 0,-40, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5050,0, 0,-40, 3,HV

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5050,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5050,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5050,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5050,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5050,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5050,0, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5050,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5050,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5050,0, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5050,1, 0,0, 4
5050,1, 0,0, 4
5050,1, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5050,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5050,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5050,0, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5050,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5050,1, 0,0, 4
5050,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -16, 24, 5
5050,2, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
10,0, 0,0, 3
10,1, 0,0, 3


; Fast Get Up
[Begin Action 5121]
5121,0, 0,0, 3
5121,1, 0,-2, 3
5121,0, 0,-4, 3
5121,1, 0,-6, 3
5121,0, 0,-8, 3
5121,1, 0,-6, 3
5121,0, 0,-2, 3
5121,1, 0,0, 3
10,1, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5050,1, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
40,1, 0,-90, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
40,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
40,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
40,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
40,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
40,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
40,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
40,2, 0,0, 4
40,3, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5030,0, 0,0, 8
5030,1, -4,0, 8
5030,0, 0,0, 8
5030,1, -4,0, 8
5030,0, 0,0, 8
5030,1, -4,0, 8


;Weak Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -6, -35, 9, -5
  Clsn2[1] = -4, -51, 12, -34
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -33, 11, -4
  Clsn2[1] = 1, -46, 14, -31
200,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 7, -44, 21, -29
  Clsn2[1] = -7, -32, 13, -5
Clsn1: 1
  Clsn1[0] = -9, -41, 40, -23
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -35, 39, -24
200,3, 0,0, 20


;Mid Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -7, -33, 12, -6
  Clsn2[1] = 2, -45, 17, -28
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -29, 11, -6
  Clsn2[1] = 4, -37, 17, -23
210,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 1, -28, 33, -16
  Clsn1[1] = 30, -37, 46, -16
Clsn2: 2
  Clsn2[0] = -1, -31, 15, -8
  Clsn2[1] = 14, -40, 30, -23
210,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 9, -40, 24, -23
  Clsn2[1] = -2, -33, 16, -9
Clsn1: 1
  Clsn1[0] = 23, -35, 40, -18
210,3, 0,0, 4
210,4, 0,0, 20


;Hard Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -11, -36, 6, -11
  Clsn2[1] = -4, -49, 11, -34
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -35, 6, -10
  Clsn2[1] = -4, -46, 9, -33
220,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -5, -24, 26, -9
  Clsn1[1] = 22, -36, 37, -15
Clsn2: 2
  Clsn2[0] = -3, -28, 13, -8
  Clsn2[1] = 7, -41, 22, -23
220,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 4, -28, 21, -9
  Clsn2[1] = 21, -34, 37, -18
Clsn1: 2
  Clsn1[0] = -6, -38, 12, -19
  Clsn1[1] = 1, -27, 30, -13
220,3, 0,0, 4
220,4, 0,0, 25


;Weak Punch2
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -11, -34, 6, -11
  Clsn2[1] = -4, -49, 10, -33
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -48, 10, -32
  Clsn2[1] = -9, -34, 7, -12
220,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 21, -37, 36, -15
  Clsn1[1] = -4, -23, 27, -11
Clsn2: 2
  Clsn2[0] = -3, -30, 14, -8
  Clsn2[1] = 6, -41, 22, -23
220,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 19, -36, 35, -20
  Clsn2[1] = 1, -30, 19, -9
Clsn1: 2
  Clsn1[0] = 2, -25, 30, -11
  Clsn1[1] = -6, -33, 10, -18
220,3, 0,0, 3
220,4, 0,0, 20


;Mid Punch2
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -6, -34, 10, -11
  Clsn2[1] = 2, -44, 16, -29
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -31, 11, -10
  Clsn2[1] = 2, -38, 17, -23
240,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -33, 16, -18
  Clsn1[1] = -10, -27, 4, -12
Clsn2: 2
  Clsn2[0] = -8, -33, 8, -11
  Clsn2[1] = -1, -44, 13, -29
240,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -7, -36, 8, -12
  Clsn2[1] = -6, -49, 9, -34
Clsn1: 1
  Clsn1[0] = 0, -63, 22, -16
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -64, 13, -36
240,4, 0,0, 20


;Hard Punch2
[Begin Action 250]
260,0, 0,0, 3
260,1, 0,0, 2
-1,-1, 0,0, 15
260,1, 0,0, 2
260,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -31, 13, -6
  Clsn2[1] = -8, -41, 8, -24
250,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -29, 12, -8
  Clsn2[1] = -9, -39, 5, -24
250,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 0, -42, 17, -25
  Clsn2[1] = -4, -29, 12, -2
Clsn1: 1
  Clsn1[0] = 11, -47, 31, 13
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -24, 28, 12
250,3, 0,0, 20


;Jumping Atk
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = 0, -39, 15, -15
  Clsn2[1] = 10, -53, 24, -38
Clsn1: 1
  Clsn1[0] = 18, -44, 49, -34
600,0, 0,0, 3
600,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -35, 45, -22
600,2, 0,0, 3
600,3, 0,0, 7


;Crouching Atk
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -8, -29, 10, -8
  Clsn2[1] = 3, -38, 18, -23
240,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -19, -26, 3, -12
  Clsn1[1] = 1, -35, 17, -15
Clsn2: 2
  Clsn2[0] = 0, -43, 14, -29
  Clsn2[1] = -7, -33, 9, -12
240,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -4, -47, 11, -33
  Clsn2[1] = -8, -35, 7, -14
Clsn1: 1
  Clsn1[0] = 1, -64, 22, -15
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -65, 14, -29
240,4, 0,0, 20


;Teleport
[Begin Action 260]
260,0, 0,0, 3
260,1, 0,0, 2
-1,-1, 0,0, 15
260,1, 0,0, 2
260,0, 0,0, 3
10,1, 0,0, 10


;BOOM!!!!
[Begin Action 1212]
1212,0, 0,0, 3,, A1
1212,1, 0,0, 3,, A1
1212,2, 0,0, 3,, A1
1212,3, 0,0, 3,, A1
1212,4, 0,0, 3,, A1
1212,5, 0,0, 3,, A1
1212,6, 0,0, 3,, A1
1212,7, 0,0, 3,, A1
1212,8, 0,0, 3,, A1
1212,9, 0,0, 3,, A1
1212,10, 0,0, 3,, A1
1212,11, 0,0, 3,, A1


;Grab (Start)
[Begin Action 520]
Clsn1: 1
  Clsn1[0] = 6, -36, 30, -23
Clsn2: 2
  Clsn2[0] = -10, -37, 11, -11
  Clsn2[1] = 0, -50, 13, -35
520,0, 0,0, 15


;Grab (success)
[Begin Action 530]
520,1, 0,0, 3
520,2, 0,0, 4
520,3, 0,0, 4
520,4, 0,0, 4
520,5, 0,0, 20


;Senbon Throw
[Begin Action 1234]
Clsn2Default: 1
  Clsn2[0] = -6, -36, 9, -12
Clsn2: 1
  Clsn2[0] = 0, -46, 14, -32
1234,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -47, 13, -33
1234,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -46, 14, -30
1234,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -45, 18, -30
1234,3, 0,0, 20


;Senbon
[Begin Action 12345]
Clsn1: 1
  Clsn1[0] = 19, -29, 45, -26
12345,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -30, 51, -25
Loopstart
12345,1, 0,0, 100


;Double Senbon Throw
[Begin Action 1235]
Clsn2Default: 1
  Clsn2[0] = -9, -34, 10, -12
Clsn2: 1
  Clsn2[0] = 4, -44, 17, -30
1234,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -47, 14, -33
1234,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -49, 12, -33
1234,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 2, -49, 17, -33
1234,0, 0,0, 25


;Chakra Charge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -11, -36, 11, -4
  Clsn2[1] = -5, -50, 10, -36
700,0, 0,0, 5
700,1, 0,0, 10
700,3, 0,0, 6
700,2, 0,0, 10
700,3, 0,0, 6
700,4, 0,0, 10
700,2, 0,0, 6
700,6, 0,0, 10
700,7, 0,0, 6
700,4, 0,0, 10


;End Chakra
[Begin Action 702]
700,8, 0,0, 4
700,9, 0,0, 3
700,10, 0,0, 15


;Counter
[Begin Action 500]
500,0, 0,-7, 2
500,0, 0,-15, 2
500,1, 0,-30, 2
500,2, 0,-40, 2
500,3, 0,-45, 2
Clsn1: 1
  Clsn1[0] = -39, -94, 45, -26
500,4, 0,-30, 2
Clsn1: 1
  Clsn1[0] = -41, -74, 45, -8
500,5, 0,-15, 2
Clsn1: 1
  Clsn1[0] = -45, -62, 45, -1
500,6, 0,-5, 2
Clsn1: 1
  Clsn1[0] = -45, -45, 43, 5
500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -53, 42, 5
500,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -31, 34, 3
  Clsn1[1] = -35, -31, -17, 2
500,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -4, 30, 4
  Clsn1[1] = -26, -4, -11, 5
500,10, 0,0, 2
500,11, 0,0, 2
500,12, 0,0, 2


;Air Counter
[Begin Action 502]
500,0, 0,-7, 2
500,0, 0,-15, 2
500,1, 0,-30, 2
500,2, 0,-40, 2
500,3, 0,-45, 2
Clsn1: 1
  Clsn1[0] = -39, -94, 44, -29
500,4, 0,-30, 2
Clsn1: 1
  Clsn1[0] = -40, -84, 45, -16
500,5, 0,-15, 2
Clsn1: 1
  Clsn1[0] = -45, -72, 45, -12
500,6, 0,-5, 2
Clsn1: 1
  Clsn1[0] = -45, -57, 43, 1
500,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -59, 39, 0
  Clsn1[1] = -35, -58, -14, 1
500,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -29, 34, 4
  Clsn1[1] = -30, -29, -13, 4
500,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = -29, -5, -12, 5
  Clsn1[1] = 16, -5, 33, 5
500,10, 0,0, 2
500,11, 0,0, 2
500,12, 0,0, 2


;Poison Wind Jutsu
[Begin Action 6000]
Clsn2Default: 2
  Clsn2[0] = -6, -36, 9, -9
  Clsn2[1] = -5, -51, 10, -35
700,0, 0,0, 2
700,1, 0,0, 7
700,2, 0,0, 2
700,4, 0,0, 7
700,2, 0,0, 2
700,1, 0,0, 7
700,0, 0,0, 30


;Poisonous Wind
[Begin Action 6001]
Clsn1: 1
  Clsn1[0] = 1, -43, 33, -17
6001,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 5, -37, 67, 0
6001,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 4, -54, 84, -1
6001,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -77, 84, -1
6001,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 10, -78, 89, 1
6001,4, 0,0, 5,, A
Clsn1: 4
  Clsn1[0] = 10, -32, 45, 0
  Clsn1[1] = -3, -38, 20, -15
  Clsn1[2] = 65, -74, 95, -16
  Clsn1[3] = 23, -83, 79, -51
6001,5, 0,0, 5,, A
-1,-1, 0,0, 5,, A


;Poisonous wind effect
[Begin Action 6002]
6001,3, 0,0, 3
6001,4, 0,0, 3
6001,5, 0,0, 3
-1,-1, 0,0, 3


;Kuchious no Jutsu
[Begin Action 6010]
700,0, 0,0, 5
700,1, 0,0, 10
700,2, 0,0, 5
700,4, 0,0, 50


;Kuchios Rip (Start)
[Begin Action 6011]
Clsn1Default: 1
  Clsn1[0] = -56, -54, -6, 11
6012,0, 0,0, 3
6012,1, 0,0, 3
6012,2, 0,0, 3
6012,3, 0,0, 3
6012,4, 0,0, 3
6012,5, 0,0, 3
6012,0, 0,0, 3
6012,1, 0,0, 3
6012,2, 0,0, 3
6012,3, 0,0, 3
6012,4, 0,0, 3
6012,5, 0,0, 3
6012,0, 0,0, 3
6012,1, 0,0, 3
6012,2, 0,0, 3
6012,3, 0,0, 3
6012,4, 0,0, 3
6012,5, 0,0, 3
6012,0, 0,0, 3
6012,1, 0,0, 3
6012,2, 0,0, 3
6012,3, 0,0, 3
6012,4, 0,0, 3
6012,5, 0,0, 3


;Kuchios Snake
[Begin Action 6012]
6011,0, 0,0, 4
6011,1, 0,0, 5
6011,2, 0,0, 5
6011,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -18, -67, 47, -3
  Clsn1[1] = -5, -116, 73, -45
6011,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -16, -68, 37, -10
  Clsn1[1] = 1, -114, 66, -47
6011,5, 0,0, 3
6011,6, 0,0, 3
6011,7, 0,0, 4
6011,1, 0,0, 30
6011,8, 0,0, 5
6011,9, 0,0, 5
6011,10, 0,0, 5
-1,-1, 0,0, 5


;Weak scalpel
[Begin Action 6500]
Clsn2: 2
  Clsn2[0] = 1, -32, 18, -9
  Clsn2[1] = 5, -45, 22, -29
7501,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -31, 19, -8
  Clsn2[1] = 4, -42, 20, -26
7501,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -44, 21, -27
7501,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = 7, -43, 21, -28
7501,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -34, 17, -14
  Clsn2[1] = 8, -45, 24, -29
7501,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -31, 17, -11
  Clsn2[1] = 11, -43, 25, -27
7501,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -33, 18, -12
  Clsn2[1] = 14, -44, 29, -29
7501,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -30, 17, -11
  Clsn2[1] = 15, -40, 28, -26
7501,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -39, 28, -24
  Clsn2[1] = 2, -31, 19, -9
7501,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -33, 18, -13
  Clsn2[1] = 16, -42, 29, -27
7501,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -31, 17, -5
  Clsn2[1] = 13, -40, 26, -26
7501,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -25, 15, -3
  Clsn2[1] = 11, -35, 25, -19
7501,31, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -27, 15, -10
  Clsn2[1] = 5, -35, 21, -20
7501,32, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -26, 17, -7
  Clsn2[1] = 5, -35, 20, -21
7501,33, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -24, 17, -5
  Clsn2[1] = 7, -34, 21, -18
7501,34, 0,0, 3
6500,0, 0,0, 3
6500,1, 0,0, 3
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -203, -48, 61, 6
7501,36, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 14, -29, 29, -9
  Clsn2[1] = 19, -37, 32, -22
7501,37, 0,0, 3
7501,38, 0,0, 3
7501,39, 0,0, 3
7501,40, 0,0, 3
7501,41, 0,0, 3


;Ending weak scalpel
[Begin Action 6501]
7501,41, 0,0, 150


;Scalpel Slash
[Begin Action 6502]
Clsn1: 1
  Clsn1[0] = -25, -26, 27, 22
6501,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -38, -26, 44, 29
6501,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -58, -27, 69, 28
6501,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -78, -24, 84, 26
6501,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -103, -23, 102, 20
6501,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -120, -22, 121, 20
6501,5, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -139, -21, 137, 20
6501,6, 0,0, 1
6501,7, 0,0, 1
6501,8, 0,0, 1
6501,9, 0,0, 1
-1,-1, 0,0, 1


;Scalpel Ram (Start)
[Begin Action 7500]
120,0, 0,0, 40
Clsn1Default: 1
  Clsn1[0] = 13, -48, 32, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


;Scalpel
[Begin Action 7501]
7501,0, 0,0, 6
7501,1, 0,0, 6
7501,2, 0,0, 6
7501,3, 0,0, 6
7501,4, 0,0, 6
7501,5, 0,0, 6
7501,6, 0,0, 6
7501,7, 0,0, 6
7501,8, 0,0, 6
7501,9, 0,0, 15
7501,10, 0,0, 6
7501,11, 0,0, 6
7501,12, 0,0, 6
7501,13, 0,0, 15
7501,14, 0,0, 6
7501,15, 0,0, 6
700,0, 0,0, 6
700,1, 0,0, 10
700,0, 0,0, 6
700,2, 0,0, 10
700,3, 0,0, 6
700,4, 0,0, 10
700,5, 0,0, 6
700,6, 0,0, 10
700,7, 0,0, 6
700,4, 0,0, 10
700,8, 2,0, 5
700,9, 4,0, 4
700,10, 6,0, 15
7501,16, 0,0, 6
7501,17, 0,0, 6
7501,18, 0,0, 6
7501,19, 0,0, 6
7501,17, 0,0, 6
7501,18, 0,0, 6
7501,19, 0,0, 6
7501,17, 0,0, 6
7501,17, 0,0, 6
7501,18, 0,0, 6
7501,19, 0,0, 6
7501,17, 0,0, 6
7501,18, 0,0, 6
7501,19, 0,0, 6
7501,20, 0,0, 6
7501,21, 0,0, 6
7501,22, 0,0, 6
7501,23, 0,0, 6
7501,24, 0,0, 6
7501,25, 0,0, 6
7501,26, 0,0, 6
7501,27, 0,0, 6
7501,28, 0,0, 6
7501,29, 0,0, 6
7501,30, 0,0, 6
7501,31, 0,0, 6
7501,32, 0,0, 6
7501,33, 0,0, 6
7501,34, 0,0, 6
Clsn1: 1
  Clsn1[0] = 1, -46, 64, -8
7501,35, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -46, 61, -9
7501,36, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -42, 60, -15
7501,37, 0,0, 6
Clsn1: 1
  Clsn1[0] = 36, -44, 63, -16
7501,38, 0,0, 6
Clsn1: 1
  Clsn1[0] = 40, -41, 63, -18
7501,39, 0,0, 6
Clsn1: 1
  Clsn1[0] = 49, -37, 62, -19
7501,40, 0,0, 6
7501,41, 0,0, 500


;Scalpel Speed
[Begin Action 7502]
-1,-1, 0,0, 2,, A
7501,32, 0,0, 2,, A
7501,33, 0,0, 2,, A
7501,34, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 0, -47, 63, -11
7501,35, 0,0, 2,, A
7501,36, 0,0, 2,, A
7501,37, 0,0, 2,, A
7501,38, 0,0, 2,, A
7501,39, 0,0, 2,, A
7501,40, 0,0, 2,, A
7501,41, 0,0, 2,, A
-1,-1, 0,0, 5,, A
7501,32, 0,0, 2,, A
7501,33, 0,0, 2,, A
7501,34, 0,0, 2,, A
7501,35, 0,0, 2,, A
7501,36, 0,0, 2,, A
7501,37, 0,0, 2,, A
7501,38, 0,0, 2,, A
7501,39, 0,0, 2,, A
7501,40, 0,0, 2,, A
7501,41, 0,0, 2,, A
-1,-1, 0,0, 5,, A
7501,32, 0,0, 2,, A
7501,33, 0,0, 2,, A
7501,34, 0,0, 2,, A
7501,35, 0,0, 2,, A
7501,36, 0,0, 2,, A
7501,37, 0,0, 2,, A
7501,38, 0,0, 2,, A
7501,39, 0,0, 2,, A
-1,-1, 0,0, 5,, A
7501,32, 0,0, 2,, A
7501,33, 0,0, 2,, A
7501,34, 0,0, 2,, A
7501,35, 0,0, 2,, A
7501,36, 0,0, 2,, A
7501,37, 0,0, 2,, A
7501,38, 0,0, 2,, A
7501,39, 0,0, 2,, A
7501,40, 0,0, 2,, A
7501,41, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 5,, A


;Kabuto Pic1
[Begin Action 11111]
7599,2, -255,0, 1
7599,2, -233,0, 1
7599,2, -211,0, 1
7599,2, -199,0, 1
7599,2, -177,0, 1
7599,2, -155,0, 1
7599,2, -133,0, 1
7599,2, -111,0, 1
7599,2, -99,0, 1
7599,2, -77,0, 1
7599,2, -55,0, 1
7599,2, -33,0, 1
7599,2, -11,0, 1
7599,2, 0,0, 1
7599,0, 22,0, 45
7599,0, 55,0, 1
7599,0, 88,0, 1
7599,0, 111,0, 1
7599,0, 144,0, 1
7599,0, 177,0, 1
7599,0, 200,0, 1
7599,0, 233,0, 1
7599,0, 266,0, 1
7599,0, 299,0, 1
7599,0, 322,0, 1


;kabuto pic2
[Begin Action 22222]
7599,1, -255,0, 1
7599,1, -233,0, 1
7599,1, -211,0, 1
7599,1, -199,0, 1
7599,1, -177,0, 1
7599,1, -155,0, 1
7599,1, -133,0, 1
7599,1, -111,0, 1
7599,1, -99,0, 1
7599,1, -77,0, 1
7599,1, -55,0, 1
7599,1, -33,0, 1
7599,1, -11,0, 1
7599,1, 0,0, 1
7599,1, 0,0, 116
7599,3, -5,-7, 1
7599,3, -7,-10, 1
7599,3, 6,0, 1
7599,3, -9,6, 1
7599,3, 6,-6, 1
7599,3, -5,-5, 1
7599,3, -4,7, 1
7599,3, 0,0, 1
7599,3, 0,7, 1
7599,3, -4,-6, 1
7599,3, 6,0, 1
7599,3, -4,8, 1
7599,3, 0,0, 1
7599,3, -6,0, 1
7599,3, 6,-7, 1
7599,3, 5,3, 1
7599,3, -3,5, 1
7599,3, -7,0, 1
7599,3, 0,2, 1
7599,3, 3,-3, 1
7599,3, 2,10, 1
7599,3, -10,-5, 1
7599,3, 4,6, 1
7599,3, 7,0, 1
7599,3, -5,-6, 1
7599,3, 0,0, 1
7599,3, 0,0, 1
7599,3, 0,-10, 1
7599,3, 0,8, 1
7599,3, 4,7, 1
7599,3, -3,-6, 1
7599,3, 2,-4, 1
7599,3, 22,0, 1
7599,3, 4,11, 1
7599,3, -11,11, 1
7599,3, 4,-7, 1
7599,3, -16,-6, 1
7599,3, 0,0, 1
7599,3, -10,-11, 1
7599,3, 1,11, 1
7599,3, 4,7, 1
7599,3, 3,-3, 6
7599,3, -4,3, 4
7599,3, 4,-2, 2
7599,3, 0,0, 50


