; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -6, -56, 14, -38
  Clsn2[1] = -16, -40, 15, 5
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 12, 4
5,0, 0,0, 5,H
5,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -22, -37, 18, 3
10,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -17, -38, 23, 2
10,2, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -50, 21, 4
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -42, 23, 5
10,2, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -18, -36, 22, 4
10,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -41, 23, 6
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -53, 22, 3
10,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -2, -57, 14, -40
  Clsn2[1] = -11, -42, 13, 4
20,0, 0,-1, 5
20,1, 0,1, 5
20,2, 0,0, 5
20,3, 0,-1, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -4, -57, 15, -39
  Clsn2[1] = -12, -41, 13, 4
20,0, 0,-1, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,-1, 6
20,2, 0,0, 6
20,1, 0,1, 6


; Evade fwd
[Begin Action 23]
Clsn2: 1
  Clsn2[0] = -17, -55, 33, 1
100,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -51, 22, 5
100,5, 0,0, 2
22,0, 0,0, 5
22,1, 0,0, 5
22,2, 0,0, 5
22,1, 0,0, 5
22,0, 0,0, 5
100,0, 0,0, 5


; Evade back
[Begin Action 24]
Clsn2: 1
  Clsn2[0] = -26, -55, 24, 1
100,0, 0,0, 2,H
Clsn2Default: 1
  Clsn2[0] = -23, -52, 12, 4
100,5, 0,0, 2,H
22,0, 0,0, 5,H
22,1, 0,0, 5,H
22,2, 0,0, 5,H
22,1, 0,0, 5,H
22,0, 0,0, 5,H
100,4, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -14, -34, 22, 6
Clsn2: 1
  Clsn2[0] = -5, -49, 14, -32
10,0, 0,0, 3
10,2, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -17, -51, 21, -13
  Clsn2[1] = -9, -11, 3, 1
40,0, 0,0, 6
40,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -53, 20, 0
40,0, 0,0, 6
40,1, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 21, 1
40,0, 0,0, 6
40,1, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -16, -50, 20, -14
  Clsn2[1] = -44, -45, -17, -27
40,2, 0,0, 6
40,3, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -17, -53, 19, -17
  Clsn2[1] = -44, -44, -17, -26
40,2, 0,0, 6
40,3, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -17, -53, 19, -17
  Clsn2[1] = -44, -44, -17, -26
40,2, 0,0, 6
40,3, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 20, 7
10,0, 0,0, 2
10,2, 0,0, 2
10,0, 0,0, 2

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -10, -39, 23, 0
  Clsn2[1] = 3, -53, 22, -34
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


; Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -9, -51, 27, 3
100,4, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -45, -50, -11, -30
  Clsn2[1] = -14, -52, 20, 1
40,0, 0,0, 6
40,1, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -25, -35, -5, 5
  Clsn2[1] = -6, -55, 14, 5
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -41, 21, 7
120,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -55, 18, 0
120,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -26, -34, -6, 6
  Clsn2[1] = -6, -57, 14, 3
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -43, 22, 6
120,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -57, 18, -1
120,2, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -26, -34, -6, 6
  Clsn2[1] = -6, -57, 14, 3
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -44, 23, 6
120,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -22, -56, 20, -1
120,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -26, -34, -6, 6
  Clsn2[1] = -6, -56, 14, 4
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -18, -43, 22, 7
120,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -56, 19, 0
120,2, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
5,0, 0,0, 5,H
5,0, 0,0, 5
Loopstart
170,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
190,5, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 20
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
Loopstart
-1,-1, 0,0, 5


; Win 2
[Begin Action 181]
180,0, 0,0, 15
180,1, 0,0, 6
Loopstart
180,2, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 10
-1,-1, 0,0, 70
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
0,1, 0,0, 8

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 13, 4
180,0, 0,0, 10
180,1, 0,0, 5
180,2, 0,0, 30
180,1, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -54, 15, 7
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -51, 27, 7
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -54, 28, 2
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -38, 43, -29
Clsn2: 2
  Clsn2[0] = 15, -38, 42, -29
  Clsn2[1] = -3, -54, 28, 2
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -51, 16, 5
200,0, 0,0, 8


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -15, -55, 17, 6
210,0, 0,0, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -53, 30, -28
Clsn2: 1
  Clsn2[0] = 2, -53, 30, -28
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -53, 30, -28
Clsn2: 1
  Clsn2[0] = 2, -53, 30, -28
210,3, 0,0, 4
210,0, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -15, -57, 19, 6
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -57, 19, 6
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 17, 3
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -60, 23, 3
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -60, 24, 3
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -65, 73, 1
Clsn2: 1
  Clsn2[0] = -13, -47, 21, 5
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -55, 78, 7
Clsn2: 1
  Clsn2[0] = -13, -43, 21, 5
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 21, 5
220,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -58, 21, 5
220,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -61, 21, 5
220,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -61, 21, 5
220,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -61, 21, 5
220,11, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -22, -56, 18, 4
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -56, 18, 4
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -54, 40, -25
Clsn2: 2
  Clsn2[0] = 3, -54, 40, -25
  Clsn2[1] = -22, -56, 18, 4
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -56, 18, 4
230,3, 0,0, 14


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -24, -56, 5, 1
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -54, 10, 3
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -44, 45, -18
Clsn2: 2
  Clsn2[0] = 8, -44, 45, -18
  Clsn2[1] = -19, -54, 10, 3
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -54, 10, 3
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -54, 13, 3
240,3, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -20, -55, 23, 3
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -48, 23, 3
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -39, 82, -16
Clsn2: 1
  Clsn2[0] = -20, -48, 23, 3
250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -48, 23, 3
250,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -47, 22, 4
250,4, 0,0, 4


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -19, -48, 22, 5
250,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -40, 79, -17
Clsn2: 1
  Clsn2[0] = -19, -48, 22, 5
250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -48, 22, 5
250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -48, 22, 5
10,0, 0,0, 5

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn1: 1
  Clsn1[0] = 10, -19, 45, 5
Clsn2: 2
  Clsn2[0] = 10, -19, 45, 5
  Clsn2[1] = -18, -38, 17, 5
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -38, 17, 5
440,1, 0,0, 6


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -18, -43, 17, 2
Clsn1: 1
  Clsn1[0] = 12, -26, 46, 3
Clsn2: 1
  Clsn2[0] = 12, -26, 46, 3
440,0, 0,0, 4
440,1, 0,0, 8
10,0, 0,0, 7


; Crouching Strong Kick
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = 12, -19, 48, 4
Clsn2: 2
  Clsn2[0] = 12, -19, 48, 4
  Clsn2[1] = -21, -38, 16, 5
440,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -19, 44, 4
  Clsn2[1] = -21, -38, 16, 5
  Clsn2[2] = -21, -38, 16, 5
440,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -51, 19, 3
10,0, 0,0, 5


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -16, -52, 19, -12
Clsn1: 1
  Clsn1[0] = 11, -42, 48, -11
Clsn2: 1
  Clsn2[0] = 11, -42, 48, -11
640,0, 0,0, 4
Loopstart
640,1, 0,0, 6


; Jump Strong Punch
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -13, -55, 22, -8
650,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -63, 21, -5
650,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -5, -87, 38, 14
Clsn2: 1
  Clsn2[0] = -14, -63, 21, -5
650,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -63, 21, -5
  Clsn2[1] = -14, -63, 21, -5
Loopstart
650,3, 0,0, 1


; Special 1
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -18, -56, 17, 8
190,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -60, 15, 4
190,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -60, 15, 4
190,3, 0,0, 62
190,2, 0,0, 6
190,1, 0,0, 6
190,0, 0,0, 5
-1,-1, 0,0, 60
Clsn1: 2
  Clsn1[0] = -1, -57, 57, -5
  Clsn1[1] = -82, -71, 8, -57
700,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -74, -56, 52, -12
  Clsn1[1] = -16, -13, 38, -4
700,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -67, -86, 23, -46
  Clsn1[1] = -52, -45, 28, -8
700,2, 0,0, 8
Clsn1: 2
  Clsn1[0] = -51, -70, 75, -42
  Clsn1[1] = -67, -44, -8, -7
700,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 5, -52, 78, 2
  Clsn1[1] = -53, -62, 6, 2
700,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 21, -31, 60, -1
  Clsn1[1] = -10, -74, 87, -31
700,5, 0,0, 8
-1,-1, 0,0, 10


; Tele 1
[Begin Action 702]
Clsn2: 1
  Clsn2[0] = -16, -58, 19, 5
702,0, -2,0, 4
Clsn2: 1
  Clsn2[0] = -16, -58, 19, 5
702,1, -2,0, 4
702,2, -2,0, 4
702,17, -2,0, 4
702,-1, 0,0, 4


; Tele Part two
[Begin Action 703]
702,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -41, 27, 2
702,10, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -24, -36, 24, 3
702,11, 0,0, 4
702,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -110, 59, -22
702,13, 0,0, 4
702,14, 0,0, 4
702,15, 0,0, 4
702,15, 0,0, 4
10,0, 0,0, 4


; Mizu Bunshin No Jutsu
[Begin Action 704]
Clsn2Default: 1
  Clsn2[0] = -13, -59, 16, 3
702,0, 0,0, 10
702,1, 0,0, 70


; Bunshin Appear
[Begin Action 705]
705,0, 0,0, 4,, A1
705,1, 0,0, 4,, A1
705,2, 0,0, 4,, A1
705,3, 0,0, 4,, A1
705,4, 0,0, 4,, A1
705,5, 0,0, 4,, A1
705,6, 0,0, 4,, A1
705,7, 0,0, 4,, A1
705,8, 0,0, 4,, A1
705,9, 0,0, 4,, A1
705,10, 0,0, 4,, A1
705,11, 0,0, 4
705,12, 0,0, 4
702,0, 0,0, 4


; Bunshin Die
[Begin Action 706]
5000,0, 0,0, 10
706,0, 0,0, 4
706,1, 0,0, 4
706,2, 0,0, 4,, A1
706,3, 0,0, 4,, A1
706,4, 0,0, 4,, A1
706,5, 0,0, 4,, A1
706,6, 0,0, 4,, A1
706,7, 0,0, 4,, A1
706,8, 0,0, 4,, A1


; Suiton Jutsu 1
[Begin Action 707]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 17, 5
707,0, 0,0, 6
707,1, 0,0, 6
707,2, 0,0, 6
707,3, 0,0, 6
707,4, 0,0, 6
707,5, 0,0, 6
707,6, 0,0, 6
707,7, 0,0, 6
707,8, 0,0, 6
707,9, 0,0, 6
707,10, 0,0, 6
707,11, 0,0, 6
707,12, 0,0, 6
707,13, 0,0, 6
707,14, 0,0, 6
707,15, 0,0, 42
707,0, 0,0, 6


; Suirou No Jutsu
[Begin Action 709]
Clsn2: 1
  Clsn2[0] = -14, -58, 15, 4
709,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -58, 15, 4
709,1, 0,0, 60
Clsn2: 1
  Clsn2[0] = -14, -58, 15, 4
709,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -58, 15, 4
709,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -58, 15, 4
709,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -58, 15, 4
709,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 14, -51, 48, -11
Clsn2: 2
  Clsn2[0] = 14, -51, 48, -11
  Clsn2[1] = -14, -58, 16, 4
709,6, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -14, -55, 19, 4
Loopstart
709,7, 0,0, 6
709,8, 0,0, 6


; Stop or miss
[Begin Action 710]
Clsn2Default: 2
  Clsn2[0] = -4, -59, 14, -40
  Clsn2[1] = -14, -43, 16, 4
709,5, 0,0, 6
709,4, 0,0, 6


; Tele 2
[Begin Action 711]
702,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -43, 32, 3
702,10, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -24, -36, 24, 3
702,11, 0,0, 4
702,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -110, 59, -22
702,13, 0,0, 4
702,14, 0,0, 4
702,15, 0,0, 4
702,15, 0,0, 4
10,0, 0,0, 4


; Tele 3
[Begin Action 712]
702,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -39, 30, 3
702,10, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -24, -36, 24, 3
702,11, 0,0, 4
702,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -110, 59, -22
702,13, 0,0, 4
702,14, 0,0, 4
702,15, 0,0, 4
702,15, 0,0, 4
10,0, 0,0, 4


; Weapon throw
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -15, -58, 17, 4
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -54, 28, 4
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -54, 28, 4
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -54, 28, 4
200,3, 0,0, 14
Clsn2: 1
  Clsn2[0] = -14, -55, 15, 8
200,0, 0,0, 16


; Chakra charge
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 16, 4
707,0, 0,0, 6
Loopstart
707,1, 0,0, 6
707,2, 0,0, 6
707,5, 0,0, 6
707,7, 0,0, 6
707,9, 0,0, 6


; Stop
[Begin Action 1031]
Clsn2: 1
  Clsn2[0] = -11, -61, 17, 3
707,0, 0,0, 14


; Omg Supha WAVEz OF DOOM2
[Begin Action 2030]
Clsn2Default: 2
  Clsn2[0] = -6, -58, 15, -39
  Clsn2[1] = -12, -40, 15, 6
2030,0, 0,0, 6
2030,1, 0,0, 6
2030,2, 0,0, 60
2030,3, 0,0, 6
2030,4, 0,0, 6
2030,5, 0,0, 6
2030,6, 0,0, 6
2030,7, 0,0, 6
2030,8, 0,0, 6
2030,9, 0,0, 6
2030,10, 0,0, 6
2030,11, 0,0, 30
2030,0, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -57, 19, 3
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -57, 21, 3
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -58, 19, 3
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -57, 20, 5
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -55, 20, 4
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -57, 17, 2
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -60, 21, 3
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -61, 21, 5
5000,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -57, 20, 4
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -59, 19, 4
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -14, -57, 18, 4
5000,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -58, 17, 1
5000,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -59, 20, 3
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -58, 19, 3
5000,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -58, 19, 2
5000,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -57, 19, 3
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -58, 16, 3
5000,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -59, 18, 3
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -14, -57, 19, 3
5000,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -20, -52, 30, -2
5030,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -52, 21, -9
40,2, 0,0, 6
40,3, 0,0, 6

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -18, -66, 33, -17
5030,0, 0,-15, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -21, -66, 29, -16
5030,0, 0,-15, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -66, 29, -16
5030,0, 0,-15, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -19, -67, 31, -17
5030,0, 0,-15, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -65, 30, -15
5030,0, 0,-15, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -20, -67, 30, -17
5030,0, 0,-15, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -56, 19, 4
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -58, 30, -8
5030,0, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -21, -61, 29, -11
5030,0, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -18, -65, 32, -15
Loopstart
5030,0, 0,-15, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -25, 35, 0
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -45, 32, -12
5040,0, 0,-15, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -26, 34, 0
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -14, 38, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -41, 23, 4
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -41, 23, 4
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -50, 27, 0
10,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -25, -14, 36, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -23, -44, 32, -9
5040,0, 0,-15, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -29, 33, 3
5040,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 21, -10
40,2, 0,0, 6
40,3, 0,0, 6


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 19, -12
40,2, 0,0, 6
40,3, 0,0, 6


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 19, 4
5000,0, 0,0, 2
5000,0, 1,0, 2


; Fatility
[Begin Action 5400]
5400,0, 0,0, 1


; Stuff
[Begin Action 5401]
5400,1, 0,0, 22
5400,1, 1,1, 2
5400,1, 2,2, 2
5400,1, 3,3, 2
5400,1, 4,4, 2
5400,1, 5,5, 2
5400,1, 6,6, 2
5400,1, 7,7, 2
5400,1, 8,8, 2
5400,1, 10,10, 2
5400,1, 12,12, 2
5400,1, 14,14, 2
5400,-1, 0,0, 2
5400,1, 18,18, 2
5400,-1, 0,0, 2
5400,1, 20,22, 2
-1,-1, 0,0, 2
5400,1, 22,24, 2
5400,-1, 0,0, 2


; Fall down
[Begin Action 5402]
5400,2, 0,0, 6
5400,3, 0,0, 5
5400,3, 0,5, 5
5400,4, 0,0, -1


; Teleport smoke
[Begin Action 6000]
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A


; Explode
[Begin Action 6001]
Clsn1: 1
  Clsn1[0] = -18, -23, 25, 20
6001,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -23, 25, 20
6001,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -23, 25, 20
6001,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -23, 25, 20
6001,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -23, 25, 20
6001,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -23, 25, 20
6001,5, 0,0, 2,, A
6001,6, 0,0, 2,, A
6001,7, 0,0, 2,, A
6001,8, 0,0, 2,, A
6001,9, 0,0, 2,, A
6001,10, 0,0, 2,, A
6001,11, 0,0, 2,, A
6001,12, 0,0, 2,, A


; Jump dust
[Begin Action 6002]
6002,0, 0,0, 2,, A
6002,1, 0,0, 2,, A
6002,2, 0,0, 2,, A
6002,3, 0,1, 2,, A
6002,4, 0,1, 2,, A
6002,5, 0,1, 1,, A
6002,6, 0,1, 1,, A


; Jump dust 2
[Begin Action 6003]
6003,0, 0,0, 1,, A
6003,1, 0,0, 1,, A
6003,2, 0,0, 1,, A
6003,3, 0,0, 1,, A
6003,4, 0,0, 1,, A
6003,5, 0,0, 1,, A
6003,6, 0,0, 1,, A
6003,7, 0,0, 1,, A
6003,8, 0,0, 1,, A
6003,9, 0,0, 1,, A
6003,10, 0,0, 1,, A
6003,11, 0,0, 1,, A


; Land Dust
[Begin Action 6004]
6004,0, 0,0, 1,, A
6004,1, 0,0, 1,, A
6004,2, 0,0, 1,, A
6004,3, 0,0, 1,, A
6004,4, 0,0, 1,, A
6004,5, 0,0, 1,, A
6004,6, 0,0, 1,, A
6004,7, 0,0, 1,, A
6004,8, 0,0, 1,, A
6004,9, 0,0, 1,, A
6004,10, 0,0, 1,, A
6004,11, 0,0, 1,, A
6004,12, 0,0, 1,, A
6004,13, 0,0, 1,, A
6004,14, 0,0, 1,, A
6004,15, 0,0, 1,, A
6004,16, 0,0, 1,, A
6004,17, 0,0, 1,, A
6004,18, 0,0, 1,, A
6004,19, 0,0, 1,, A
6004,20, 0,0, 1,, A
6004,21, 0,0, 1,, A
6004,22, 0,0, 1,, A


; Hop back
[Begin Action 6005]
6005,0, 0,0, 1,, A
6005,1, 0,0, 1,, A
6005,2, 0,0, 1,, A
6005,3, 0,0, 1,, A
6005,4, 0,0, 1,, A
6005,5, 0,0, 1,, A
6005,6, 0,0, 1,, A
6005,7, 0,0, 1,, A
6005,8, 0,0, 1,, A
6005,9, 0,0, 1,, A
6005,10, 0,0, 1,, A
6005,11, 0,0, 1,, A
6005,12, 0,0, 1,, A
6005,13, 0,0, 1,, A
6005,14, 0,0, 1,, A
6005,15, 0,0, 1,, A
6005,16, 0,0, 1,, A
6005,17, 0,0, 1,, A
6005,18, 0,0, 1,, A


; Ring when charge
[Begin Action 6006]
6006,0, 0,2, 2,, A
6006,1, 0,2, 2,, A
6006,2, 0,2, 2,, A
6006,3, 0,2, 2,, A
6006,4, 0,0, 2,, A
6006,5, 0,0, 2,, A


; Stop ring
[Begin Action 6007]
6006,4, 0,0, 2,, A
6006,5, 0,0, 2,, A
6006,6, 0,0, 2,, A
6006,7, 0,0, 2,, A
6006,8, 0,0, 2,, A
6006,9, 0,0, 2,, A
6006,10, 0,0, 2,, A
6006,11, 0,0, 2,, A
6006,12, 0,0, 2,, A
6006,13, 0,0, 2,, A


; Fire
[Begin Action 6008]
6008,0, 0,0, 2,, A
6008,1, 0,0, 2,, A
6008,2, 0,0, 2,, A
6008,3, 0,0, 2,, A
6008,4, 0,0, 2,, A
6008,5, 0,0, 2,, A
6008,6, 0,0, 2,, A
6008,7, 0,0, 2,, A


; Mist
[Begin Action 6050]
6050,0, 0,0, 5
6050,1, 0,0, 5
6050,2, 0,0, 5
6050,3, 0,0, 5
6050,4, 0,0, 5
6050,5, 0,0, 5
6050,6, 0,0, 5
6050,7, 0,0, 5
6050,8, 0,0, 5
6050,9, 0,0, 5
6050,10, 0,0, 5
6050,11, 0,0, 5
6050,12, 0,0, 5
6050,13, 0,0, 5
6050,14, 0,0, 5
Loopstart
6050,15, 0,0, 5
6050,16, 0,0, 5
6050,17, 0,0, 5
6050,18, 0,0, 5
6050,19, 0,0, 5
6050,20, 0,0, 5
6050,21, 0,0, 5
6050,22, 0,0, 5
6050,23, 0,0, 5
6050,24, 0,0, 5
6050,25, 0,0, 5
6050,26, 0,0, 5
6050,27, 0,0, 5
6050,28, 0,0, 5
6050,29, 0,0, 5


; Water dragon
[Begin Action 6060]
6060,0, 0,0, 4
6060,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -60, 92, 10
6060,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -60, 92, 10
6060,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -60, 92, 10
6060,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -60, 92, 10
6060,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -60, 92, 10
6060,6, 0,0, 4
6060,7, 0,0, 4
6060,8, 0,0, 3
6060,9, 0,0, 2


; Water ball
[Begin Action 6070]
6070,0, 0,10, 4,, A
6070,1, 0,10, 4,, A
6070,2, 0,10, 4,, A
6070,3, 0,10, 4,, A


; Water thingy
[Begin Action 6080]
Clsn1: 1
  Clsn1[0] = -336, -243, 425, -2
6080,0, 0,0, 22
Clsn1: 1
  Clsn1[0] = -336, -253, 425, -2
6080,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = -336, -248, 425, -2
6080,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -336, -245, 425, -2
6080,3, 0,0, 7
6080,4, 0,0, 7
6080,5, 0,0, 7
6080,6, 0,0, 7
6080,7, 0,0, 7


; Normal Hitspark 0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A


; Normal Hitspark 1
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A


; Normal Hitspark 2
[Begin Action 7002]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A
7002,8, 0,0, 1,, A
7002,9, 0,0, 1,, A
7002,10, 0,0, 1,, A
7002,11, 0,0, 1,, A
7002,12, 0,0, 1,, A
7002,13, 0,0, 1,, A
7002,14, 0,0, 1,, A


; Normal Hitspark 3
[Begin Action 7003]
7003,0, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,11, 0,0, 1,, A
7003,12, 0,0, 1,, A
7003,13, 0,0, 1,, A
7003,14, 0,0, 1,, A


; Normal Hitspark 4
[Begin Action 7004]
7003,0, 0,0, 1,H, A
7003,1, 0,0, 1,H, A
7003,2, 0,0, 1,H, A
7003,3, 0,0, 1,H, A
7003,4, 0,0, 1,H, A
7003,5, 0,0, 1,H, A
7003,6, 0,0, 1,H, A
7003,7, 0,0, 1,H, A
7003,8, 0,0, 1,H, A
7003,9, 0,0, 1,H, A
7003,10, 0,0, 1,H, A
7003,11, 0,0, 1,H, A
7003,12, 0,0, 1,H, A
7003,13, 0,0, 1,H, A
7003,14, 0,0, 1,H, A


; Normal Hitspark 5
[Begin Action 7005]
7002,0, 0,0, 1,H, A
7002,1, 0,0, 1,H, A
7002,2, 0,0, 1,H, A
7002,3, 0,0, 1,H, A
7002,4, 0,0, 1,H, A
7002,5, 0,0, 1,H, A
7002,6, 0,0, 1,H, A
7002,7, 0,0, 1,H, A
7002,8, 0,0, 1,H, A
7002,9, 0,0, 1,H, A
7002,10, 0,0, 1,H, A
7002,11, 0,0, 1,H, A
7002,12, 0,0, 1,H, A
7002,13, 0,0, 1,H, A
7002,14, 0,0, 1,H, A


; Normal Hitspark 6
[Begin Action 7006]
7001,0, 0,0, 1,H, A
7001,1, 0,0, 1,H, A
7001,2, 0,0, 1,H, A
7001,3, 0,0, 1,H, A
7001,4, 0,0, 1,H, A
7001,5, 0,0, 1,H, A
7001,6, 0,0, 1,H, A
7001,7, 0,0, 1,H, A
7001,8, 0,0, 1,H, A
7001,9, 0,0, 1,H, A
7001,10, 0,0, 1,H, A
7001,11, 0,0, 1,H, A
7001,12, 0,0, 1,H, A
7001,13, 0,0, 1,H, A
7001,14, 0,0, 1,H, A


; Normal Hitspark 7
[Begin Action 7007]
7000,0, 0,0, 1,H, A
7000,1, 0,0, 1,H, A
7000,2, 0,0, 1,H, A
7000,3, 0,0, 1,H, A
7000,4, 0,0, 1,H, A
7000,5, 0,0, 1,H, A
7000,6, 0,0, 1,H, A
7000,7, 0,0, 1,H, A
7000,8, 0,0, 1,H, A
7000,9, 0,0, 1,H, A
7000,10, 0,0, 1,H, A
7000,11, 0,0, 1,H, A
7000,12, 0,0, 1,H, A
7000,13, 0,0, 1,H, A
7000,14, 0,0, 1,H, A


; Slash Hitspark 0
[Begin Action 7008]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
7005,8, 0,0, 1,, A
7005,9, 0,0, 1,, A
7005,10, 0,0, 1,, A
7005,11, 0,0, 1,, A
7005,12, 0,0, 1,, A
7005,13, 0,0, 1,, A
7005,14, 0,0, 1,, A


; Slash Hitspark 1
[Begin Action 7009]
7006,0, 0,0, 1,, A
7006,1, 0,0, 1,, A
7006,2, 0,0, 1,, A
7006,3, 0,0, 1,, A
7006,4, 0,0, 1,, A
7006,5, 0,0, 1,, A
7006,6, 0,0, 1,, A
7006,7, 0,0, 1,, A
7006,8, 0,0, 1,, A
7006,9, 0,0, 1,, A
7006,10, 0,0, 1,, A
7006,11, 0,0, 1,, A
7006,12, 0,0, 1,, A
7006,13, 0,0, 1,, A
7006,14, 0,0, 1,, A


; Slash Hitspark 2
[Begin Action 7010]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


; Slash Hitspark 3
[Begin Action 7011]
7008,0, 0,0, 1,, A
7008,1, 0,0, 1,, A
7008,2, 0,0, 1,, A
7008,3, 0,0, 1,, A
7008,4, 0,0, 1,, A
7008,5, 0,0, 1,, A
7008,6, 0,0, 1,, A
7008,7, 0,0, 1,, A
7008,8, 0,0, 1,, A
7008,9, 0,0, 1,, A
7008,10, 0,0, 1,, A
7008,11, 0,0, 1,, A
7008,12, 0,0, 1,, A
7008,13, 0,0, 1,, A
7008,14, 0,0, 1,, A


; Slash Hitspark 4
[Begin Action 7012]
7008,0, 0,0, 1,H, A
7008,1, 0,0, 1,H, A
7008,2, 0,0, 1,H, A
7008,3, 0,0, 1,H, A
7008,4, 0,0, 1,H, A
7008,5, 0,0, 1,H, A
7008,6, 0,0, 1,H, A
7008,7, 0,0, 1,H, A
7008,8, 0,0, 1,H, A
7008,9, 0,0, 1,H, A
7008,10, 0,0, 1,H, A
7008,11, 0,0, 1,H, A
7008,12, 0,0, 1,H, A
7008,13, 0,0, 1,H, A
7008,14, 0,0, 1,H, A


; Slash Hitspark 5
[Begin Action 7013]
7007,0, 0,0, 1,H, A
7007,1, 0,0, 1,H, A
7007,2, 0,0, 1,H, A
7007,3, 0,0, 1,H, A
7007,4, 0,0, 1,H, A
7007,5, 0,0, 1,H, A
7007,6, 0,0, 1,H, A
7007,7, 0,0, 1,H, A
7007,8, 0,0, 1,H, A
7007,9, 0,0, 1,H, A
7007,10, 0,0, 1,H, A
7007,11, 0,0, 1,H, A
7007,12, 0,0, 1,H, A
7007,13, 0,0, 1,H, A
7007,14, 0,0, 1,H, A


; Slash Hitspark 6
[Begin Action 7014]
7006,0, 0,0, 1,H, A
7006,1, 0,0, 1,H, A
7006,2, 0,0, 1,H, A
7006,3, 0,0, 1,H, A
7006,4, 0,0, 1,H, A
7006,5, 0,0, 1,H, A
7006,6, 0,0, 1,H, A
7006,7, 0,0, 1,H, A
7006,8, 0,0, 1,H, A
7006,9, 0,0, 1,H, A
7006,10, 0,0, 1,H, A
7006,11, 0,0, 1,H, A
7006,12, 0,0, 1,H, A
7006,13, 0,0, 1,H, A
7006,14, 0,0, 1,H, A


; Slash Hitspark 7
[Begin Action 7015]
7005,0, 0,0, 1,H, A
7005,1, 0,0, 1,H, A
7005,2, 0,0, 1,H, A
7005,3, 0,0, 1,H, A
7005,4, 0,0, 1,H, A
7005,5, 0,0, 1,H, A
7005,6, 0,0, 1,H, A
7005,7, 0,0, 1,H, A
7005,8, 0,0, 1,H, A
7005,9, 0,0, 1,H, A
7005,10, 0,0, 1,H, A
7005,11, 0,0, 1,H, A
7005,12, 0,0, 1,H, A
7005,13, 0,0, 1,H, A
7005,14, 0,0, 1,H, A


; Special Hitspark 0
[Begin Action 7016]
7009,0, 0,0, 1,, A
7009,1, 0,0, 1,, A
7009,2, 0,0, 1,, A
7009,3, 0,0, 1,, A
7009,4, 0,0, 1,, A
7009,5, 0,0, 1,, A
7009,6, 0,0, 1,, A
7009,7, 0,0, 1,, A
7009,8, 0,0, 1,, A
7009,9, 0,0, 1,, A
7009,10, 0,0, 1,, A
7009,11, 0,0, 1,, A
7009,12, 0,0, 1,, A
7009,13, 0,0, 1,, A
7009,14, 0,0, 1,, A


; Special Hitspark 1
[Begin Action 7017]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


; Special Hitspark 2
[Begin Action 7018]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A


; Special Hitspark 3
[Begin Action 7019]
7012,0, 0,0, 1,, A
7012,1, 0,0, 1,, A
7012,2, 0,0, 1,, A
7012,3, 0,0, 1,, A
7012,4, 0,0, 1,, A
7012,5, 0,0, 1,, A
7012,6, 0,0, 1,, A
7012,7, 0,0, 1,, A
7012,8, 0,0, 1,, A
7012,9, 0,0, 1,, A
7012,10, 0,0, 1,, A
7012,11, 0,0, 1,, A
7012,12, 0,0, 1,, A
7012,13, 0,0, 1,, A
7012,14, 0,0, 1,, A


; Special Hitspark 4
[Begin Action 7020]
7012,0, 0,0, 1,H, A
7012,1, 0,0, 1,H, A
7012,2, 0,0, 1,H, A
7012,3, 0,0, 1,H, A
7012,4, 0,0, 1,H, A
7012,5, 0,0, 1,H, A
7012,6, 0,0, 1,H, A
7012,7, 0,0, 1,H, A
7012,8, 0,0, 1,H, A
7012,9, 0,0, 1,H, A
7012,10, 0,0, 1,H, A
7012,11, 0,0, 1,H, A
7012,12, 0,0, 1,H, A
7012,13, 0,0, 1,H, A
7012,14, 0,0, 1,H, A


; Special Hitspark 5
[Begin Action 7021]
7011,0, 0,0, 1,H, A
7011,1, 0,0, 1,H, A
7011,2, 0,0, 1,H, A
7011,3, 0,0, 1,H, A
7011,4, 0,0, 1,H, A
7011,5, 0,0, 1,H, A
7011,6, 0,0, 1,H, A
7011,7, 0,0, 1,H, A
7011,8, 0,0, 1,H, A
7011,9, 0,0, 1,H, A
7011,10, 0,0, 1,H, A
7011,11, 0,0, 1,H, A
7011,12, 0,0, 1,H, A
7011,13, 0,0, 1,H, A
7011,14, 0,0, 1,H, A


; Special Hitspark 6
[Begin Action 7022]
7010,0, 0,0, 1,H, A
7010,1, 0,0, 1,H, A
7010,2, 0,0, 1,H, A
7010,3, 0,0, 1,H, A
7010,4, 0,0, 1,H, A
7010,5, 0,0, 1,H, A
7010,6, 0,0, 1,H, A
7010,7, 0,0, 1,H, A
7010,8, 0,0, 1,H, A
7010,9, 0,0, 1,H, A
7010,10, 0,0, 1,H, A
7010,11, 0,0, 1,H, A
7010,12, 0,0, 1,H, A
7010,13, 0,0, 1,H, A
7010,14, 0,0, 1,H, A


; Special Hitspark 7
[Begin Action 7023]
7009,0, 0,0, 1,H, A
7009,1, 0,0, 1,H, A
7009,2, 0,0, 1,H, A
7009,3, 0,0, 1,H, A
7009,4, 0,0, 1,H, A
7009,5, 0,0, 1,H, A
7009,6, 0,0, 1,H, A
7009,7, 0,0, 1,H, A
7009,8, 0,0, 1,H, A
7009,9, 0,0, 1,H, A
7009,10, 0,0, 1,H, A
7009,11, 0,0, 1,H, A
7009,12, 0,0, 1,H, A
7009,13, 0,0, 1,H, A
7009,14, 0,0, 1,H, A


; Special Slash Hitspark 0
[Begin Action 7024]
7013,0, 0,0, 1,, A
7013,1, 0,0, 1,, A
7013,2, 0,0, 1,, A
7013,3, 0,0, 1,, A
7013,4, 0,0, 1,, A
7013,5, 0,0, 1,, A
7013,6, 0,0, 1,, A
7013,7, 0,0, 1,, A
7013,8, 0,0, 1,, A
7013,9, 0,0, 1,, A
7013,10, 0,0, 1,, A
7013,11, 0,0, 1,, A
7013,12, 0,0, 1,, A
7013,13, 0,0, 1,, A
7013,14, 0,0, 1,, A


; Special Slash Hitspark 1
[Begin Action 7025]
7014,0, 0,0, 1,, A
7014,1, 0,0, 1,, A
7014,2, 0,0, 1,, A
7014,3, 0,0, 1,, A
7014,4, 0,0, 1,, A
7014,5, 0,0, 1,, A
7014,6, 0,0, 1,, A
7014,7, 0,0, 1,, A
7014,8, 0,0, 1,, A
7014,9, 0,0, 1,, A
7014,10, 0,0, 1,, A
7014,11, 0,0, 1,, A
7014,12, 0,0, 1,, A
7014,13, 0,0, 1,, A
7014,14, 0,0, 1,, A


; Special Slash Hitspark 2
[Begin Action 7026]
7015,0, 0,0, 1,, A
7015,1, 0,0, 1,, A
7015,2, 0,0, 1,, A
7015,3, 0,0, 1,, A
7015,4, 0,0, 1,, A
7015,5, 0,0, 1,, A
7015,6, 0,0, 1,, A
7015,7, 0,0, 1,, A
7015,8, 0,0, 1,, A
7015,9, 0,0, 1,, A
7015,10, 0,0, 1,, A
7015,11, 0,0, 1,, A
7015,12, 0,0, 1,, A
7015,13, 0,0, 1,, A
7015,14, 0,0, 1,, A


; Special Slash Hitspark 3
[Begin Action 7027]
7016,0, 0,0, 1,, A
7016,1, 0,0, 1,, A
7016,2, 0,0, 1,, A
7016,3, 0,0, 1,, A
7016,4, 0,0, 1,, A
7016,5, 0,0, 1,, A
7016,6, 0,0, 1,, A
7016,7, 0,0, 1,, A
7016,8, 0,0, 1,, A
7016,9, 0,0, 1,, A
7016,10, 0,0, 1,, A
7016,11, 0,0, 1,, A
7016,12, 0,0, 1,, A
7016,13, 0,0, 1,, A
7016,14, 0,0, 1,, A


; Special Slash Hitspark 4
[Begin Action 7028]
7016,0, 0,0, 1,H, A
7016,1, 0,0, 1,H, A
7016,2, 0,0, 1,H, A
7016,3, 0,0, 1,H, A
7016,4, 0,0, 1,H, A
7016,5, 0,0, 1,H, A
7016,6, 0,0, 1,H, A
7016,7, 0,0, 1,H, A
7016,8, 0,0, 1,H, A
7016,9, 0,0, 1,H, A
7016,10, 0,0, 1,H, A
7016,11, 0,0, 1,H, A
7016,12, 0,0, 1,H, A
7016,13, 0,0, 1,H, A
7016,14, 0,0, 1,H, A


; Special Slash Hitspark 5
[Begin Action 7029]
7015,0, 0,0, 1,H, A
7015,1, 0,0, 1,H, A
7015,2, 0,0, 1,H, A
7015,3, 0,0, 1,H, A
7015,4, 0,0, 1,H, A
7015,5, 0,0, 1,H, A
7015,6, 0,0, 1,H, A
7015,7, 0,0, 1,H, A
7015,8, 0,0, 1,H, A
7015,9, 0,0, 1,H, A
7015,10, 0,0, 1,H, A
7015,11, 0,0, 1,H, A
7015,12, 0,0, 1,H, A
7015,13, 0,0, 1,H, A
7015,14, 0,0, 1,H, A


; Special Slash Hitspark 6
[Begin Action 7030]
7014,0, 0,0, 1,H, A
7014,1, 0,0, 1,H, A
7014,2, 0,0, 1,H, A
7014,3, 0,0, 1,H, A
7014,4, 0,0, 1,H, A
7014,5, 0,0, 1,H, A
7014,6, 0,0, 1,H, A
7014,7, 0,0, 1,H, A
7014,8, 0,0, 1,H, A
7014,9, 0,0, 1,H, A
7014,10, 0,0, 1,H, A
7014,11, 0,0, 1,H, A
7014,12, 0,0, 1,H, A
7014,13, 0,0, 1,H, A
7014,14, 0,0, 1,H, A


; Special Slash Hitspark 7
[Begin Action 7031]
7013,0, 0,0, 1,H, A
7013,1, 0,0, 1,H, A
7013,2, 0,0, 1,H, A
7013,3, 0,0, 1,H, A
7013,4, 0,0, 1,H, A
7013,5, 0,0, 1,H, A
7013,6, 0,0, 1,H, A
7013,7, 0,0, 1,H, A
7013,8, 0,0, 1,H, A
7013,9, 0,0, 1,H, A
7013,10, 0,0, 1,H, A
7013,11, 0,0, 1,H, A
7013,12, 0,0, 1,H, A
7013,13, 0,0, 1,H, A
7013,14, 0,0, 1,H, A


; Super fx
[Begin Action 7050]
7050,0, 0,0, 1,, A
7050,1, 0,0, 1,, A
7050,2, 0,0, 1,, A
7050,3, 0,0, 1,, A
7050,4, 0,0, 1,, A
7050,5, 0,0, 1,, A
7050,6, 0,0, 1,, A
7050,7, 0,0, 1,, A
7050,8, 0,0, 1,, A
7050,9, 0,0, 1,, A
7050,10, 0,0, 1,, A
7050,11, 0,0, 1,, A
7050,12, 0,0, 1,, A
7050,13, 0,0, 1,, A
7050,14, 0,0, 1,, A
7050,15, 0,0, 1,, A
7050,16, 0,0, 1,, A
7050,17, 0,0, 1,, A
7050,18, 0,0, 1,, A
7050,19, 0,0, 1,, A
7050,20, 0,0, 1,, A
7050,21, 0,0, 1,, A
7050,22, 0,0, 1,, A
7050,23, 0,0, 1,, A
7050,24, 0,0, 1,, A
7050,25, 0,0, 1,, A
7050,26, 0,0, 1,, A
7050,27, 0,0, 1,, A
7050,28, 0,0, 1,, A
7050,29, 0,0, 1,, A
7050,30, 0,0, 1,, A
7050,31, 0,0, 1,, A
7050,32, 0,0, 1,, A
7050,33, 0,0, 1,, A
7050,34, 0,0, 1,, A
7050,35, 0,0, 1,, A
7050,36, 0,0, 1,, A
7050,37, 0,0, 1,, A
7050,38, 0,0, 1,, A
7050,39, 0,0, 1,, A
7050,40, 0,0, 1,, A
7050,41, 0,0, 1,, A
7050,42, 0,0, 1,, A
7050,43, 0,0, 1,, A
7050,44, 0,0, 1,, A
7050,45, 0,0, 1,, A
7050,46, 0,0, 1,, A
7050,47, 0,0, 1,, A
7050,48, 0,0, 2,, A
7050,49, 0,0, 2,, A


; Super fx part 2
[Begin Action 7051]
7051,0, 0,0, 1,, A
7051,1, 0,0, 1,, A
7051,2, 0,0, 1,, A
7051,3, 0,0, 1,, A
7051,4, 0,0, 1,, A
7051,5, 0,0, 1,, A
7051,6, 0,0, 1,, A
7051,7, 0,0, 1,, A
7051,8, 0,0, 1,, A
7051,9, 0,0, 1,, A
7051,10, 0,0, 1,, A
7051,11, 0,0, 1,, A
7051,12, 0,0, 1,, A
7051,13, 0,0, 1,, A
7051,14, 0,0, 1,, A
7051,15, 0,0, 1,, A
7051,16, 0,0, 1,, A
7051,17, 0,0, 1,, A
7051,18, 0,0, 1,, A
7051,19, 0,0, 1,, A
7051,20, 0,0, 1,, A
7051,21, 0,0, 1,, A
7051,22, 0,0, 1,, A
7051,23, 0,0, 1,, A
7051,24, 0,0, 1,, A
7051,25, 0,0, 1,, A
7051,26, 0,0, 1,, A
7051,27, 0,0, 1,, A
7051,28, 0,0, 1,, A
7051,29, 0,0, 1,, A
7051,30, 0,0, 1,, A
7051,31, 0,0, 1,, A
7051,32, 0,0, 1,, A
7051,33, 0,0, 1,, A
7051,34, 0,0, 1,, A
7051,35, 0,0, 1,, A
7051,36, 0,0, 1,, A
7051,37, 0,0, 1,, A
7051,38, 0,0, 1,, A
7051,39, 0,0, 1,, A
7051,40, 0,0, 1,, A
7051,41, 0,0, 1,, A
7051,42, 0,0, 1,, A
7051,43, 0,0, 1,, A
7051,44, 0,0, 1,, A
7051,45, 0,0, 1,, A
7051,46, 0,0, 1,, A
7051,47, 0,0, 1,, A
7051,48, 0,0, 1,, A
7051,49, 0,0, 1,, A
7051,50, 0,0, 1,, A
7051,51, 0,0, 1,, A


; Guard Spark
[Begin Action 7120]
7120,0, 0,0, 1,, A
7120,1, 0,0, 1,, A
7120,2, 0,0, 1,, A
7120,3, 0,0, 1,, A
7120,4, 0,0, 1,, A
7120,5, 0,0, 1,, A
7120,6, 0,0, 1,, A
7120,7, 0,0, 1,, A
7120,8, 0,0, 1,, A
7120,9, 0,0, 1,, A
7120,10, 0,0, 1,, A


; Special/Super Guard Spark
[Begin Action 7121]
7121,0, 0,0, 1,, A
7121,1, 0,0, 1,, A
7121,2, 0,0, 1,, A
7121,3, 0,0, 1,, A
7121,4, 0,0, 1,, A
7121,5, 0,0, 1,, A
7121,6, 0,0, 1,, A
7121,7, 0,0, 1,, A
7121,8, 0,0, 1,, A
7121,9, 0,0, 1,, A
7121,10, 0,0, 1,, A
7121,11, 0,0, 1,, A


; Kunai
[Begin Action 9500]
9500,0, 0,0, 1


; Kunai Throwed
[Begin Action 9501]
Clsn1: 1
  Clsn1[0] = -10, -2, 10, 4
Clsn2: 1
  Clsn2[0] = -10, -2, 10, 4
9500,1, 0,0, 1


; Shiruken
[Begin Action 9502]
9501,0, 0,0, 1


; Shiruken Throwed
[Begin Action 9503]
Clsn1: 1
  Clsn1[0] = -5, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -5, -6, 6, 6
9501,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -6, 6, 6
Clsn2: 1
  Clsn2[0] = -5, -6, 6, 6
9501,1, 0,0, 5


; Big Shiruken
[Begin Action 9504]
9502,0, 0,0, 1


; Big Shiruken Throwed
[Begin Action 9505]
Clsn1: 1
  Clsn1[0] = -13, -11, 12, 13
Clsn2: 1
  Clsn2[0] = -13, -11, 12, 13
9502,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -11, 12, 13
Clsn2: 1
  Clsn2[0] = -13, -11, 13, 13
9502,2, 0,0, 5


; Stick Kunai
[Begin Action 9506]
9503,0, 0,0, 1


; Stick Kunai Throwed
[Begin Action 9507]
Clsn1Default: 1
  Clsn1[0] = -9, -2, 10, 4
Clsn2Default: 1
  Clsn2[0] = -9, -2, 10, 4
9503,1, 0,0, 6
9503,2, 0,0, 6


; Kunai Get hit
[Begin Action 9508]
9500,1, 0,-2, 3
9500,0, -3,-7, 3,HV
9500,0, -12,-7, 3,V
9500,0, -12,4, 3
9500,0, -3,4, 3,H


; Reverse Big Shiruken
[Begin Action 9509]
Clsn1Default: 1
  Clsn1[0] = -12, -13, 13, 12
Clsn2Default: 1
  Clsn2[0] = -12, -13, 13, 12
9502,1, 0,0, 5,H
9502,2, 0,0, 5,H


; Scrolls Out
[Begin Action 9600]
9600,0, 0,0, 5
9600,1, 0,0, 5
9600,2, 0,0, 5
9600,3, 0,0, 5
9600,4, 0,0, 5
9600,5, 0,0, 5
9600,6, 0,0, 5
9600,7, 0,0, 5
9600,8, 0,0, 5
9600,9, 0,0, 5
Loopstart
9600,10, 0,0, 5


; Blank
[Begin Action 9999]
-1,-1, 0,0, 1


