;------------------------------------------------------------------------------
;-------------------------------------GZtenten---------------------------------
;------------------------------by: -=|Gµ§tävö|=- (gotagz) ---------------------
;---------------Sprites ripped by: Parkis Pride -------------------------------
;------------------------------------------------------------------------------

; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 80		;attack power (more is stronger)
defence = 90		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;-------------------------------------------------------------------------------

[StateDef 340]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 340
poweradd = -3000


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 100,9

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 747
pos = 0,45
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 232
supermovetime = 232
pausemovetime = 232
scale = 1.0,1.1
sprpriority = -4
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 746
pos = 0,45
postype = back
facing = 1
bindtime = -1
removetime = 150
supermovetime = 150
pausemovetime = 150
scale = 1.0,1.1
sprpriority = -4
ontop = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 510,0

[State 340, 1]
type = Projectile
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19
trigger11 = AnimElem = 20
trigger12 = AnimElem = 21
trigger13 = AnimElem = 22
trigger14 = AnimElem = 23
trigger15 = AnimElem = 24
trigger16 = AnimElem = 25
trigger17 = ANimElem = 26
trigger18 = AnimElem = 27
trigger19 = AnimElem = 28
trigger20 = AnimElem = 29
trigger21 = AnimElem = 30
trigger22 = AnimElem = 31
trigger23 = AnimElem = 32
trigger24 = AnimElem = 33
trigger25 = AnimElem = 34
trigger26 = AnimElem = 35
trigger27 = ANimElem = 36
trigger28 = AnimElem = 37
trigger29 = AnimElem = 38
projanim = 302
projhitanim = 303
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 40,-8
velocity = 10
attr = S, SP
damage   = 20,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S2,0
sparkxy = 500,500
guardsound = S2,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 340, 2]
type = Projectile
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19
trigger11 = AnimElem = 20
trigger12 = AnimElem = 21
trigger13 = AnimElem = 22
trigger14 = AnimElem = 23
trigger15 = AnimElem = 24
trigger16 = AnimElem = 25
trigger17 = ANimElem = 26
trigger18 = AnimElem = 27
trigger19 = AnimElem = 28
trigger20 = AnimElem = 29
trigger21 = AnimElem = 30
trigger22 = AnimElem = 31
trigger23 = AnimElem = 32
trigger24 = AnimElem = 33
trigger25 = AnimElem = 34
trigger26 = AnimElem = 35
trigger27 = ANimElem = 36
trigger28 = AnimElem = 37
trigger29 = AnimElem = 38
projanim = 306
projhitanim = 10000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 40,-46
velocity = 10
attr = S, SP
damage   = 5,2
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S2,0
sparkxy = 500,500
guardsound = S2,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 340, 2]
type = Projectile
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19
trigger11 = AnimElem = 20
trigger12 = AnimElem = 21
trigger13 = AnimElem = 22
trigger14 = AnimElem = 23
trigger15 = AnimElem = 24
trigger16 = AnimElem = 25
trigger17 = ANimElem = 26
trigger18 = AnimElem = 27
trigger19 = AnimElem = 28
trigger20 = AnimElem = 29
trigger21 = AnimElem = 30
trigger22 = AnimElem = 31
trigger23 = AnimElem = 32
trigger24 = AnimElem = 33
trigger25 = AnimElem = 34
trigger26 = AnimElem = 35
trigger27 = ANimElem = 36
trigger28 = AnimElem = 37
trigger29 = AnimElem = 38
projanim = 301
projhitanim = 10000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 40,-65
velocity = 10
attr = S, SP
damage   = 5,2
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S2,0
sparkxy = 500,500
guardsound = S2,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 340, 1]
type = Projectile
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19
trigger11 = AnimElem = 20
trigger12 = AnimElem = 21
trigger13 = AnimElem = 22
trigger14 = AnimElem = 23
trigger15 = AnimElem = 24
trigger16 = AnimElem = 25
trigger17 = ANimElem = 26
trigger18 = AnimElem = 27
trigger19 = AnimElem = 28
trigger20 = AnimElem = 29
trigger21 = AnimElem = 30
trigger22 = AnimElem = 31
trigger23 = AnimElem = 32
trigger24 = AnimElem = 33
trigger25 = AnimElem = 34
trigger26 = AnimElem = 35
trigger27 = ANimElem = 36
trigger28 = AnimElem = 37
trigger29 = AnimElem = 38
projanim = 302
projhitanim = 303
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 40,-93
velocity = 10
attr = S, SP
damage   = 20,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S2,0
sparkxy = 500,500
guardsound = S2,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 5
time = 100
anim = 340
unhittable = 1

[State 340, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------

[StateDef 313]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 370
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 100,9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 1,16

[State 313, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 1]
type = PlaySnd
trigger1 = Time = 5
value = 0,8

[State 181, 1]
type = PlaySnd
trigger1 = Time = 20
value = 0,8

[State 181, 1]
type = PlaySnd
trigger1 = Time = 30
value = 1,14

[State 181, 1]
type = PlaySnd
trigger1 = Time = 40
value = 1,14

[State 181, 1]
type = PlaySnd
trigger1 = Time = 50
value = 1,14

[State 181, 1]
type = PlaySnd
trigger1 = Time = 60
value = 1,14

[State 181, 1]
type = PlaySnd
trigger1 = Time = 90
value = 1, 12

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[State 0, Helper]
type = Helper
trigger1 = time = 3
helpertype = normal ;player
name = "Portrait"
ID = 1107
stateno = 1107
pos = -100,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 11    ;fv = 10
value = 60

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 52 && time < 63
v = 11    ;fv =
value = 20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 3 && time <= 52
flag = noBG
flag2 = nobardisplay

[State 200, 1]
type = PlaySnd
trigger1 = Time = 30
value = 1, 7

[State 430, Explod]
type = Explod
trigger1 = time = 30
anim = 6000
removetime = -2
removeongethit = 1
bindtime = 1
pos = 0,0
ontop = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 60
value = 1, 11

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,60

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[StateDef 300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 200

[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 6

[State 300, 1]
type = Projectile
trigger1 = Animelem = 3
projanim = 301
projhitanim = 10000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 26,-21
velocity = 8
attr = S, SP
damage   = 10,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------

[StateDef 304]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 304
poweradd = 200

[State 304, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 6

[State 304, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 304, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 302
projhitanim = 303
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 26,-21
velocity = 7
attr = S, SP
damage   = 20,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
hitsound   = S2,0
fall = 1
sparkxy = 500,500
guardsound = S2,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 304, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------

[StateDef 310]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 200

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 6

[State 310, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 301
projhitanim = 10000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 50,-25
velocity = 8
attr = S, SP
damage   = 10,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 310, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 301
projhitanim = 10000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 38,-7
velocity = 8
attr = S, SP
damage   = 10,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 310, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 301
projhitanim = 10000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 16,-17
velocity = 8
attr = S, SP
damage   = 10,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 310, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------

[StateDef 311]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 304
poweradd = 200

[State 311, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 6

[State 311, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 311, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 302
projhitanim = 303
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 50,-25
velocity = 7
attr = S, SP
damage   = 20,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
hitsound   = S2,0
fall = 1
sparkxy = 500,500
guardsound = S2,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 311, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 302
projhitanim = 303
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 26,-11
velocity = 7
attr = S, SP
damage   = 20,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
hitsound   = S2,0
fall = 1
sparkxy = 500,500
guardsound = S2,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 311, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[StateDef 305]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 305
poweradd = 200

[State 305, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 6

[State 305, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 306
projhitanim = 10000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 26,-21
velocity = 8
attr = S, SP
damage   = 10,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 305, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------

[StateDef 312]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 305
poweradd = 200

[State 312, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 6

[State 312, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 308
projhitanim = 10000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 26,-11
velocity = 8
attr = S, SP
damage   = 30,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
fall = 1
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 312, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[statedef 306]
type = S
movetype = A
physics = S
anim = 305
velset = 0,0
ctrl = 0
poweradd = -350

[state 306]
type = playsnd
trigger1 = time = 1
value = 1,4
volume = 255

[state 306]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 307
ID = 1
pos = 20,-35
ownpal = 1
keyctrl = 0

[state 306]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 307
ID = 2
pos = 20,-15
ownpal = 1
keyctrl = 0

[state 306]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 308
ID = 1
pos = 20,-10
ownpal = 1
keyctrl = 0

[state 306]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 308
ID = 2
pos = 20,-40
ownpal = 1
keyctrl = 0

[state 306]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


[statedef 307]
type = S
movetype = A
physics = N
ctrl = 0
anim = 306
velset = 5,0

[state 307]
type = varadd
trigger1 = time%3 = 0
v = 5
value = -30

[state 307]
type = angledraw
trigger1 = 1
value = var(5)

[State 307]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 30,10
hitflag = MAF
guardflag = MA
priority = 3
pausetime = 0,6
sparkno = S10000
guard.sparkno = S6143
sparkxy = -5,0
hitsound   = 5,2
guardsound = S6,0
animtype  = medium
ground.type = high
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3,0
air.velocity = -3,-3

[state 307]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -20


[statedef 308]
type = S
movetype = A
physics = N
ctrl = 0
anim = 306
velset = 5,0

[state 308]
type = varset
trigger1 = time = 0 && ishelper(1)
trigger2 = vel Y> 5
v = 6
value = 0

[state 308]
type = varset
trigger1 = time = 0 && ishelper(2)
trigger2 = vel Y< -5
v = 6
value = 1

[state 308]
type = veladd
trigger1 = var(6) = 0
y = -0.5

[state 308]
type = veladd
trigger1 = var(6) = 1
y = 0.5

[state 308]
type = varadd
trigger1 = time%3 = 0
v = 5
value = -30

[state 307]
type = angledraw
trigger1 = 1
value = var(5)

[State 307]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 30,10
hitflag = MAF
guardflag = MA
priority = 3
pausetime = 0,6
sparkno = S10000
sparkxy = -5,0
hitsound   = 5,2
guardsound = S6,0
animtype  = medium
ground.type = high
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3,0
air.velocity = -3,-3

[state 307]
type = destroyself
trigger1 = movecontact
trigger2 = frontedgedist < -20


;---------------------------------------------------------------------

[Statedef 309]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                    ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 307                       ;Change animation (Def: no change)
poweradd = 200                  ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 309, 1]
type = HitDef
trigger1 = time = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 15, 5                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 10                 ;Time attacker pauses, time opponent shakes
sparkno = S10000                  ;Spark anim no (Def: set above)
sparkxy = -10, -5               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound   = 5,2
guardsound = S6,0              ;Sound to play on guard
ground.type = high               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0,0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = high                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 10

[State 221, 1]
type = VelSet
trigger1 = Pos Y >= 1
x = 0
y = 0

[State 221, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50
trigger2 = movecontact = 1

;---------------------------------------------------------------------------

[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 200
sprpriority = 2

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S4520
sparkxy = -10, -30
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 200
sprpriority = 2

[State 210, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 210,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 210, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S4520
sparkxy = -10, -30
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 200
sprpriority = 2

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 220,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 220, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 220, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 3

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 30,15
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S4520
sparkxy = -10, -30
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
fall = 1
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------

[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 408
poweradd = 200
sprpriority = 2

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 6

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,10
animtype =  Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S4520
sparkxy = -10, -30
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 407
poweradd = 200
sprpriority = 2

[State 250, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 250,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 250, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 250, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 2

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 30,15
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S4520
sparkxy = -10, -30
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[statedef 420]
type = C
movetype = A
physics = C
ctrl = 0
anim = 420
velset = 0,0
poweradd = 200
juggle = 0

[state 420]
type = posadd
trigger1 = animelem = 3
x = 8

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,0

[State 420,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 420, 4]
type = AfterImage
trigger1 =AnimElem = 3
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 420, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = hard
damage    = 40,20
guardflag = MA
pausetime = 12,12
sparkno = S4520
sparkxy = -10,-20
hitsound   = S3,0
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
can.recover = 0
getpower = 60,20
givepower = 20,60

[state 420]
type = changestate
trigger1 = movehit && command = "holdup"
value = 40
ctrl = 1

[state 400]
type = changestate
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 430]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -50
ctrl = 0
anim = 430

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 7

[State 430, Explod]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 5
anim = 6000
removetime = -2
removeongethit = 1
bindtime = 1
pos = 0,0
ontop = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 23
x = ifelse(prevstateno != 940, p2dist x + 40, -199)

[State 0, Turn]
type = Turn
triggerall = prevstateno != 940
trigger1 = time = 24

[State 200, 2]
type = PlaySnd
trigger1 = Time = 20
value = 1, 7

[State 430, 2]
type = PlaySnd
trigger1 = Time = 35
value = 1, 10

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[statedef 440]
type = C
movetype = A
physics = C
ctrl = 0
anim = 420
velset = 0,0
poweradd = 200
juggle = 0

[state 440]
type = posadd
trigger1 = animelem = 3
x = 8

[State 440, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0,0

[State 440,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 440, 4]
type = AfterImage
trigger1 =AnimElem = 3
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 440, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = hard
damage    = 50,10
guardflag = MA
pausetime = 12,12
sparkno = S4520
sparkxy = -10,-20
hitsound   = S3,0
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
can.recover = 0
getpower = 60,20
givepower = 20,60

[state 440]
type = changestate
trigger1 = movehit && command = "holdup"
value = 40
ctrl = 1

[state 440]
type = changestate
trigger1 = animtime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------------------------

[StateDef 510]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 200
sprpriority = 2

[State 510, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 510,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 510, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 510, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 6

[State 510, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,10
animtype =  Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S4520
sparkxy = -10, -30
hitsound = S3, 0
fall = 1
air.fall = 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-8
air.hittime = 12

[State 510, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 930]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 930

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1,13
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 6
value = 1,14
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 931
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
scale = 0.8,0.8
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 932
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
scale = 0.8,0.8
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 933
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
scale = 0.8,0.8
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time >= 30
value = 4

[State 210, 5]
type = ChangeState
trigger1 = command != "hold_x" | command != "hold_y"
trigger2= power=3000
value = 931
ctrl = 1
;----------------------------------------------
[Statedef 931]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 934

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1

[State 210, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 200
ctrl = 0
anim = 600

[State 0 , PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,4

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S4520
sparkxy = -10, -25
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S4520
sparkxy = -10, -25
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S4520
sparkxy = -10, -25
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 600, 4]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S4520
sparkxy = -10, -25
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 200
ctrl = 0
anim = 610
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 250
trigger1 = anim = 610
trigger1 = animtime = 0
value = 551

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = prevstateno = 250
statetype = S
movetype = A
physics = S

[State 610,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 610, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 4

[State 610, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 10,5
animtype = medium
guardflag = medium
priority = 3
pausetime = 7,8
sparkno = S4520
sparkxy = -5,-25
hitsound = S3,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact = 1
value = -3

[State 0, EnvShake]
type = EnvShake
trigger1 = movecontact = 1
trigger1 = var(55) > 1
time = 5
freq = 60
ampl = -4
phase = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 250
trigger1 = fvar(1) = 0
trigger1 = fvar(2) != 1
trigger1 = command = "y"
fv = 1
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 250
trigger1 = fvar(2) = 0
trigger1 = fvar(1) != 1
trigger1 = command = "x"
fv = 2
value = 1

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != 250
trigger1 = animelem = 1
trigger2 = animelem = 3
y = -1

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 250
trigger1 = 1
x = 2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
value = 250, 6

[State 200, 1]
type = PlaySnd
triggerall = random < 500
trigger1 = time = 1
trigger2 = animelem = 3
value = 200, 1

[State 200, 7]
type = ChangeState
trigger1 = prevstateno != 250
trigger1 = anim = 610
trigger1 = animtime = 0
trigger1 = fvar(1) != 1 || fvar(2) != 1
value = 50
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = prevstateno != 250
trigger1 = time >= 13
trigger1 = command = "y"
value = 600
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = prevstateno = 250
trigger1 = anim = 551
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = prevstateno = 250
trigger1 = anim = 551
trigger1 = animelemtime(4) = 4
trigger1 = fvar(1) = 1
value = 300
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = prevstateno = 250
trigger1 = anim = 551
trigger1 = animelemtime(4) = 4
trigger1 = fvar(2) = 1
value = 250
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 200
ctrl = 0
anim = 620
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 250
trigger1 = anim = 620
trigger1 = animtime = 0
value = 551

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = prevstateno = 250
statetype = S
movetype = A
physics = S

[State 620,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 620, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 5

[State 620, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 10,5
animtype = hard
guardflag = hard
priority = 3
pausetime = 7,8
sparkno = S4520
sparkxy = -5,-25
hitsound = S3,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact = 1
value = -3

[State 0, EnvShake]
type = EnvShake
trigger1 = movecontact = 1
trigger1 = var(55) > 1
time = 5
freq = 60
ampl = -4
phase = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 250
trigger1 = fvar(1) = 0
trigger1 = fvar(2) != 1
trigger1 = command = "y"
fv = 1
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = prevstateno = 250
trigger1 = fvar(2) = 0
trigger1 = fvar(1) != 1
trigger1 = command = "x"
fv = 2
value = 1

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != 250
trigger1 = animelem = 1
trigger2 = animelem = 3
y = -1

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 250
trigger1 = 1
x = 2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
value = 250, 6

[State 200, 1]
type = PlaySnd
triggerall = random < 500
trigger1 = time = 1
trigger2 = animelem = 3
value = 200, 1

[State 200, 7]
type = ChangeState
trigger1 = prevstateno != 250
trigger1 = anim = 620
trigger1 = animtime = 0
trigger1 = fvar(1) != 1 || fvar(2) != 1
value = 50
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = prevstateno != 250
trigger1 = time >= 13
trigger1 = command = "y"
value = 600
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = prevstateno = 250
trigger1 = anim = 551
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = prevstateno = 250
trigger1 = anim = 551
trigger1 = animelemtime(4) = 4
trigger1 = fvar(1) = 1
value = 300
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = prevstateno = 250
trigger1 = anim = 551
trigger1 = animelemtime(4) = 4
trigger1 = fvar(2) = 1
value = 250
ctrl = 1

[State 620, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------

[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 630
poweradd = 200
sprpriority = 2

[State 630, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
ID = 309
stateno = 309
pos = 10,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 6

[State 630, VelSet]
type = VelSet
trigger1 = animelem = 1
y = -4

[State 630, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 200
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------

[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 200
ctrl = 0
anim = 650
sprpriority = 2

[State 650,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 650, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 5
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 650, 2]
type = PlaySnd
trigger1 = Time = 1
value = 1, 5

[State 650, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40,10
animtype = Hard
guardflag = Hard
priority = 3
pausetime = 7,8
sparkno = S4520
sparkxy = -5,-25
hitsound = S3,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0

[State 650, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;-------------------------------------------------------------------------------

[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 350

[State 200,1, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,4

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 10,5
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 30
sparkno = 456456
sparkxy = -15, -35
hitsound = 654456, 3
guardsound = 456, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 64512
ground.velocity = 6,-8
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 6,-8
air.hittime = 14562
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1stateno = 351
fall = 1
fall.damage = 30

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------

[Statedef 351]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 351

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,2

[State 0, Turn]
type = Turn
trigger1 = animtime = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------

[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -100
ctrl = 0
velset = 0,0
anim = 720

[State 0, PosAdd]
type = VarSet
trigger1 = Time = 1 && command != "holdback" && command = "holdfwd"
v = 2
value = 1

[State 0, PosAdd]
type = VarSet
trigger1 = Time = 1 && command = "holdback" && command != "holdfwd"
v = 2
value = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 17 && var(2) = 1
x = p2bodydist x + 150

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 17 && var(2) = 0
x = p2bodydist x + 60

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 17 && var(2) = 2
x = -150

[State 4000, Explod]
type = Explod
trigger1 = Time = 0 || Time = 18
anim = 6000
ID = 6000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = 1.2,1.2
removetime = -2
ontop = 1

[State 4000, Explod]
type = Explod
trigger1 = Time = 7
anim = 710
ID = 710
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0 || Time = 18
value = 1,15

[State 0, Turn]
type = Turn
trigger1 = time = 18 && p2bodydist x < 0

[State 4000]
type = ChangeState
trigger1 = Time = 24
value = 0
ctrl = 1

[Statedef 1107]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9888
poweradd = 0
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 7    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 35
v = 7    ;fv =
value = 8

[State 0, VelSet]
type = VelSet
trigger1 = time < 30
x = 7

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 145-ceil(screenpos Y)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Trans]
type = Trans
trigger1 = time >= 35
trans = add1
alpha = 240-var(7)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 35
scale = fvar(8),fvar(8)

[State 0, VarSet]
type = VarSet
trigger1 = !time
fv = 8    ;fv = 10
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 35
fv = 8    ;fv =
value = 0.5

[State 0, VelSet]
type = VelSet
trigger1 =  time >= 35
x = 2
y = 4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 63
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 52, 0

[State -3, 1]
type = VarRandom
trigger1 = StateNo = 5000
trigger1 = time = 1
v = 1
range = 0,600

[State -3, Get hit 1]
type = PlaySnd
triggerall = alive
triggerall = time = 1
triggerall = var(1) = [0,300]
trigger1 = stateno = 5001 || stateno = 5011
trigger2 = stateno = 5040 || stateno = 5050
trigger2 = random < 600
trigger3 = stateno = 5070
value = 5000, 1


