; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
;0
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = 8, -7, 16, 2
  Clsn2[1] = -6, -43, 8, 6
0,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 7, -8, 17, 3
  Clsn2[1] = -6, -41, 8, 6
0,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 8, -9, 18, 2
  Clsn2[1] = -5, -39, 9, 5
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 7, -11, 18, 2
  Clsn2[1] = -6, -38, 8, 5
0,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 8, -10, 19, 2
  Clsn2[1] = -5, -40, 8, 5
0,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 6, -10, 17, 2
  Clsn2[1] = -6, -41, 7, 5
0,5, 0,0, 8


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -3, -43, 9, 6
  Clsn2[1] = -13, -8, -3, 1
5,0, 0,0, 1


;0
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -34, 6, 4
6,0, 0,0, 1

;--------------------------------------------------
;0
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -1, -35, 13, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -26, 14, 6
10,1, 0,0, 3


;0
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = 0, -26, 16, 5
10,1, 0,0, 20
11,0, 0,0, 20


;0
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -2, -33, 12, 3
10,0, 0,0, 1

;--------------------------------------------------
;0
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -3, -45, 9, 4
20,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -45, 7, -31
  Clsn2[1] = -7, -30, 4, 5
20,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -46, 5, -30
  Clsn2[1] = -10, -30, 2, 5
20,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 5, -1, 11, 4
  Clsn2[1] = -3, -45, 9, -30
  Clsn2[2] = -6, -31, 5, 5
20,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -48, 5, -32
  Clsn2[1] = -9, -33, 2, 4
20,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -46, 6, -31
  Clsn2[1] = -8, -32, 6, 5
20,5, 0,0, 8


;0
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -6, -47, 6, -31
  Clsn2[1] = -8, -31, 6, 6
20,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -47, 4, 5
20,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -3, -44, 9, -30
  Clsn2[1] = -5, -31, 6, 5
  Clsn2[2] = 5, -2, 11, 3
20,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -45, 4, 6
20,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -44, 6, -29
  Clsn2[1] = -7, -30, 5, 6
20,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -3, -45, 10, 6
20,0, 0,0, 8

;--------------------------------------------------
;0
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -2, -34, 12, 6
10,0, 0,0, 3


;0
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -50, -2, 5
41,2, 0,0, 4
41,3, 0,0, 4


;0
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = -4, -35, 11, -4
  Clsn2[1] = 10, -46, 21, -6
  Clsn2[2] = -14, -10, -5, 5
41,0, 0,0, 4
41,1, 0,0, 4


;0
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = -3, -19, 9, -4
  Clsn2[1] = 7, -4, 15, 5
  Clsn2[2] = -9, -43, 3, -19
43,0, 0,0, 4
43,1, 0,0, 4


;0
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -36, -53, 2, 7
41,2, 0,0, 4
41,3, 0,0, 4


;0
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -35, -55, 2, 7
41,2, 0,0, 4
41,3, 0,0, 4


;0
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -35, -54, 2, 7
41,2, 0,0, 4
41,3, 0,0, 4


;0
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = 0, -34, 12, 4
10,0, 0,0, 3

;--------------------------------------------------
;0
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 5, -36, 18, -20
  Clsn2[1] = -6, -20, 10, -12
  Clsn2[2] = 0, -12, 12, -3
  Clsn2[3] = 12, -3, 23, 5
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -38, 17, -23
  Clsn2[1] = -4, -23, 8, 5
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -38, 19, -23
  Clsn2[1] = -2, -23, 16, -14
  Clsn2[2] = -1, -15, 12, 4
100,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 1, -35, 16, -20
  Clsn2[1] = -4, -21, 16, -15
  Clsn2[2] = 0, -14, 7, -2
  Clsn2[3] = 6, -4, 19, 5
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 0, -39, 14, -24
  Clsn2[1] = -9, -26, 6, -18
  Clsn2[2] = -10, -17, 1, -6
  Clsn2[3] = -13, -6, -2, 5
100,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -40, 22, -25
  Clsn2[1] = 1, -25, 17, -14
  Clsn2[2] = 6, -14, 18, 0
100,5, 0,0, 4


;0
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 5, -1, 13, 5
  Clsn2[1] = -2, -13, 6, -1
  Clsn2[2] = -15, -37, -3, -9
Loopstart
105,0, 0,0, 4

;--------------------------------------------------
;0
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -9, -40, 7, 5
  Clsn2[1] = 8, -4, 17, 3
120,2, 0,0, 1


;0
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -1, -24, 15, 5
120,0, 0,0, 1


;0
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -48, 6, 5
120,1, 0,0, 1


;0
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = 9, -4, 17, 2
  Clsn2[1] = -8, -40, 9, 5
120,2, 0,0, -1


;0
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -40, 8, -1
120,2, 0,0, -1


;0
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -48, 7, 5
120,1, 0,0, -1


;0
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = 8, -5, 17, 2
  Clsn2[1] = -9, -41, 8, 5
120,2, 0,0, 5


;0
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -6, -37, 7, -4
120,2, 0,0, 1


;0
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -48, 7, 6
120,1, 0,0, 1


;0
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 9, -5, 17, 2
  Clsn2[1] = -8, -41, 9, 6
120,2, 0,0, -1


;0
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -7, -38, 8, 0
120,2, 0,0, -1


;0
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -49, 7, 5
120,1, 0,0, -1

;--------------------------------------------------
;0
[Begin Action 170]
10,0, 0,0, 15
Loopstart
10,1, 0,0, 15
11,0, 0,0, 15

;--------------------------------------------------
;0
[Begin Action 180]
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,5, 0,0, 8
180,6, 0,0, 8
180,7, 0,0, 8
180,8, 0,0, 8
180,9, 0,0, 8
180,11, 0,0, 8
180,12, 0,0, 8
180,13, 0,0, 8
180,14, 0,0, 8
Loopstart
180,15, 0,0, 8

;--------------------------------------------------
;0
[Begin Action 190]
-1,-1, 0,0, 10
430,0, 0,0, 5,, A
10,1, 0,0, 5
10,0, 0,0, 5
180,14, 0,0, 70

;--------------------------------------------------
;0
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -13, -7, -3, 4
  Clsn2[1] = 6, -14, 16, 1
  Clsn2[2] = -7, -45, 6, -8
180,1, 0,0, 100

;--------------------------------------------------
;0
[Begin Action 200]
Clsn1Default: 1
  Clsn1[0] = 8, -30, 31, -24
Clsn2Default: 1
  Clsn2[0] = 0, -40, 11, 4
200,0, 0,0, 5
200,1, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5


;0
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 8, -37, 22, -21
  Clsn2[1] = -1, -26, 14, -11
  Clsn2[2] = 4, -13, 15, 3
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -53, 33, -20
Clsn2: 3
  Clsn2[0] = -7, -45, 3, 5
  Clsn2[1] = 2, -17, 10, -7
  Clsn2[2] = 12, -6, 21, 2
210,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -44, 4, 5
  Clsn2[1] = 11, -8, 19, 1
  Clsn2[2] = 3, -17, 11, -8
210,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -14, 14, -4
  Clsn2[1] = -7, -45, 7, 5
  Clsn2[2] = 11, -5, 20, 1
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -46, 6, 5
  Clsn2[1] = 8, -14, 17, 1
210,4, 0,0, 5


;0
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 5, -40, 20, -23
  Clsn2[1] = -2, -23, 12, -14
  Clsn2[2] = 6, -13, 16, 4
220,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 11, -8, 22, 1
  Clsn2[1] = 4, -19, 11, -8
  Clsn2[2] = -9, -44, 5, 5
220,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -15, -50, -9, -34
  Clsn1[1] = -11, -58, 19, -51
Clsn2: 3
  Clsn2[0] = 12, -8, 23, 1
  Clsn2[1] = 8, -21, 15, -8
  Clsn2[2] = -4, -46, 9, 5
220,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 33, -53, 41, -3
  Clsn1[1] = 24, -25, 34, -1
Clsn2: 1
  Clsn2[0] = 8, -38, 22, 3
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -38, 21, 2
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -37, 20, 3
220,5, 0,0, 5


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -4, -14, 9, 1
  Clsn2[1] = -11, -27, 0, -12
420,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -36, 180, -23
Clsn2: 3
  Clsn2[0] = -13, -32, 0, -19
  Clsn2[1] = -1, -27, 13, -16
  Clsn2[2] = 6, -14, 15, 5
420,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -40, 297, -14
Clsn2: 2
  Clsn2[0] = -1, -29, 5, -15
  Clsn2[1] = -14, -31, -1, -18
420,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -31, 305, -22
Clsn2: 2
  Clsn2[0] = -15, -29, -1, -15
  Clsn2[1] = -2, -25, 11, -11
420,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -42, 181, -16
Clsn2: 2
  Clsn2[0] = -14, -27, -1, -15
  Clsn2[1] = -5, -16, 12, 1
420,4, 0,0, 5


;0
[Begin Action 407]
Clsn2: 2
  Clsn2[0] = -9, -32, 4, 3
  Clsn2[1] = -12, -43, -4, -32
407,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -39, 64, -17
Clsn2: 1
  Clsn2[0] = -23, -45, -9, 4
407,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -43, 115, -22
Clsn2: 1
  Clsn2[0] = -13, -40, -2, 5
407,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -44, 181, -21
Clsn2: 1
  Clsn2[0] = -13, -53, 4, 5
407,3, 0,0, 6


;0
[Begin Action 408]
Clsn1: 1
  Clsn1[0] = 12, -47, 353, -21
Clsn2: 2
  Clsn2[0] = -3, -32, 4, -16
  Clsn2[1] = -15, -43, -4, 4
407,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -47, 310, -21
Clsn2: 2
  Clsn2[0] = -18, -43, -7, -21
  Clsn2[1] = -14, -21, -5, 5
407,5, 0,0, 10


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -8, -45, 10, 4
180,1, 0,0, 50


;0
[Begin Action 409]
-1,-1, 0,0, 5,, A
410,1, 0,0, 7,, A
410,2, 0,0, 7
410,3, 0,0, 7
410,5, 0,0, 7
410,6, 0,0, 7
410,7, 0,0, 5,, A
410,8, 0,0, 5,, A
410,9, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -76, -96, 100, 27
410,10, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -80, -96, 93, 27
410,11, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -75, -96, 96, 31
410,12, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -83, -90, 96, 31
410,13, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -78, -95, 95, 28
410,14, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -75, -96, 97, 26
410,15, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -77, -95, 93, 27
410,16, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -81, -94, 95, 26
410,17, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -82, -92, 90, 28
410,18, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -86, -102, 100, 29
410,19, 0,0, 7,, A
410,20, 0,0, 7,, A
410,21, 0,0, 7,, A
410,22, 0,0, 5,, A
410,23, 0,0, 5
410,24, 0,0, 5
410,25, 0,0, 5
410,26, 0,0, 5
410,27, 0,0, 5
410,2, 0,0, 7
410,1, 0,0, 7,, A


;0
[Begin Action 748]
410,0, 0,0, 20


;0
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -2, -22, 4, 4
  Clsn2[1] = -11, -46, 5, -24
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -50, -7, -5
Clsn2: 2
  Clsn2[0] = -8, -36, 5, -7
  Clsn2[1] = -3, -8, 7, 4
600,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 22, -45, 64, -16
  Clsn1[1] = 18, -48, 62, -12
Clsn2: 3
  Clsn2[0] = -10, -36, 3, -13
  Clsn2[1] = 0, -14, 8, 3
  Clsn2[2] = -14, -13, -4, 5
600,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 27, -43, 122, -18
  Clsn1[1] = 15, -42, 27, -28
Clsn2: 3
  Clsn2[0] = -10, -36, 2, -13
  Clsn2[1] = -15, -18, -5, 5
  Clsn2[2] = 0, -14, 9, 3
600,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 26, -46, 197, -14
  Clsn1[1] = 0, 1, 25, 10
Clsn2: 3
  Clsn2[0] = -14, -19, -4, 4
  Clsn2[1] = -10, -37, 3, -14
  Clsn2[2] = 0, -16, 9, 1
600,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -16, -7, 4
  Clsn2[1] = -13, -39, 0, -16
600,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -8, 10, 6
  Clsn2[1] = -14, -9, -4, 5
  Clsn2[2] = -8, -31, 6, -8
600,6, 0,0, 5


;0
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = 1, -43, 15, -26
  Clsn2[1] = -2, -26, 11, -3
  Clsn2[2] = -13, -10, -2, 4
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -38, 31, -28
Clsn2: 1
  Clsn2[0] = 0, -41, 14, -2
610,0, 0,0, 5
610,1, 0,0, 5


;0
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = 5, -27, 28, -22
Clsn2: 1
  Clsn2[0] = 0, -42, 13, -1
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -31, 32, -23
Clsn2: 1
  Clsn2[0] = 2, -45, 12, -2
620,0, 0,0, 3


;0
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -19, -35, -5, 5
  Clsn2[1] = -13, -49, 1, -35
307,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -33, -5, 4
  Clsn2[1] = -14, -47, 0, -33
307,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -31, -3, 4
  Clsn2[1] = -11, -45, 3, -31
307,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -36, -4, 4
  Clsn2[1] = -15, -49, -1, -35
Loopstart
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -36, -5, 4
  Clsn2[1] = -15, -50, -1, -36
41,3, 0,0, 5


;0
[Begin Action 650]
Clsn2: 4
  Clsn2[0] = -13, -28, 7, -18
  Clsn2[1] = 2, -6, 14, 5
  Clsn2[2] = 6, -12, 19, -4
  Clsn2[3] = 7, -27, 22, -12
650,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -40, -4, -33
  Clsn2[1] = -4, -35, 5, -25
  Clsn2[2] = 0, -12, 14, 5
  Clsn2[3] = 14, -19, 19, -2
  Clsn2[4] = -2, -25, 15, -12
650,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 18, -29, 31, -22
  Clsn1[1] = 24, -34, 31, -28
  Clsn1[2] = -15, -42, 24, -30
Clsn2: 4
  Clsn2[0] = 11, -22, 22, -15
  Clsn2[1] = -11, -9, 16, 1
  Clsn2[2] = -18, -21, -3, -8
  Clsn2[3] = -2, -15, 15, -9
650,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 16, -53, 26, -2
  Clsn1[1] = 8, -8, 16, 3
  Clsn1[2] = 0, -6, 9, 4
Clsn2: 2
  Clsn2[0] = -4, -45, 9, -7
  Clsn2[1] = -11, -39, -4, -13
650,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -51, -2, 4
Loopstart
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -49, -2, 5
41,3, 0,0, 5


;0
[Begin Action 930]
Clsn2Default: 1
  Clsn2[0] = -3, -45, 9, 1
930,0, 0,0, 3
930,1, 0,0, 3
930,2, 0,0, 3
930,3, 0,0, 3
930,4, 0,0, 3
Loopstart
930,5, 0,0, 3


;0
[Begin Action 931]
931,0, 0,0, 5,, A
931,1, 0,0, 5,, A
931,2, 0,0, 5,, A
931,3, 0,0, 5,, A
931,4, 0,0, 5,, A
931,5, 0,0, 5,, A
931,6, 0,0, 5,, A
931,7, 0,0, 5,, A
931,8, 0,0, 5,, A
931,9, 0,0, 5,, A

;--------------------------------------------------
; 
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -3, -17, 10, -8
  Clsn2[1] = -14, -41, -3, 4
  Clsn2[2] = 5, -7, 15, 1
5000,0, 0,0, 4


;0
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -2, -18, 8, -7
  Clsn2[1] = 7, -6, 16, 1
  Clsn2[2] = -13, -41, -3, 4
5000,0, 0,0, 4


;0
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -3, -17, 8, -7
  Clsn2[1] = 7, -7, 16, 1
  Clsn2[2] = -14, -41, -4, 4
5000,0, 0,0, 4

;--------------------------------------------------
;0
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -3, -17, 7, -7
  Clsn2[1] = -4, -31, -1, -19
  Clsn2[2] = -14, -41, -3, 4
  Clsn2[3] = 7, -6, 15, 2
5000,0, 0,0, 3


;0
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -4, -19, 7, -10
  Clsn2[1] = -12, -43, -3, 3
  Clsn2[2] = 4, -11, 17, 1
5000,0, 0,0, 3


;0
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -3, -18, 10, -8
  Clsn2[1] = -13, -43, -4, 3
  Clsn2[2] = 7, -8, 16, 1
5000,0, 0,0, 3

;--------------------------------------------------
;0
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -5, -35, 7, 5
  Clsn2[1] = 6, -11, 16, 3
5000,1, 0,0, 5


;0
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 7, -10, 15, 2
  Clsn2[1] = -5, -34, 8, 5
5000,1, 0,0, 5


;0
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = 6, -10, 15, 2
  Clsn2[1] = -4, -34, 7, 5
5000,1, 0,0, 5

;--------------------------------------------------
;0
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = 6, -12, 15, 2
  Clsn2[1] = -3, -35, 6, -14
5000,1, 0,0, -1


;0
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = 5, -14, 17, 1
  Clsn2[1] = -4, -35, 6, -11
5000,1, 0,0, -1


;0
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = 5, -14, 16, 2
  Clsn2[1] = -4, -34, 6, -14
5000,1, 0,0, -1

;--------------------------------------------------
;0
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = 8, -7, 17, 3
  Clsn2[1] = -1, -13, 10, -6
  Clsn2[2] = -3, -35, 6, -13
5000,1, 0,0, 5


;0
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -6, -35, 8, 4
  Clsn2[1] = 7, -12, 17, 2
5000,1, 0,0, 5


;0
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = 7, -12, 17, 2
  Clsn2[1] = -7, -34, 7, 5
5000,1, 0,0, 5

;--------------------------------------------------
;0
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 7, -10, 15, 2
  Clsn2[1] = -5, -35, 6, 4
5000,1, 0,0, 2


;0
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = 7, -10, 16, 2
  Clsn2[1] = -3, -34, 7, 4
5000,1, 0,0, 2


;0
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = 7, -12, 17, 2
  Clsn2[1] = -5, -35, 7, 5
5000,1, 0,0, 2

;--------------------------------------------------
;0
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 7, -9, 15, 3
  Clsn2[1] = -4, -36, 8, 4
5000,1, 0,0, 5


;0
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -37, -38, -27, -13
  Clsn2[1] = -27, -16, -18, -7
  Clsn2[2] = -19, -17, -6, 5
5000,2, 0,0, 5

;--------------------------------------------------
;0
[Begin Action 5040]
Clsn2Default: 3
  Clsn2[0] = 4, -7, 14, 4
  Clsn2[1] = -3, -16, 6, -7
  Clsn2[2] = -8, -42, 1, -16
43,0, 0,0, 4
43,1, 0,0, 4

;--------------------------------------------------
;0
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -26, -20, -5, 3
  Clsn2[1] = -37, -39, -26, -16
5000,2, 0,0, 5


;0
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -6, -47, 5, 4
5001,2, 0,0, 3


;0
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -13, 24, -3
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -40, 17, -10
  Clsn2[1] = -10, -11, 10, 0
5001,0, 0,0, -1

;--------------------------------------------------
;0
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 2, -18, 14, 2
  Clsn2[1] = -4, -29, 2, -10
  Clsn2[2] = -15, -44, -3, 1
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -20, -3, 1
  Clsn2[1] = -36, -43, -25, -19
5000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -18, 23, -7
5000,3, 0,0, 4

;--------------------------------------------------
;0
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -14, 24, -2
5000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -8, 25, 4
5000,4, 0,0, -1

;--------------------------------------------------
;0
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 4, -36, 19, -8
  Clsn2[1] = -10, -9, 8, 1
5001,0, 0,0, 7

;--------------------------------------------------
;0
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -23, -14, 21, -4
5000,3, 0,0, 3


;0
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -14, 24, -3
5000,3, 0,0, -1


;0
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -21, -14, 24, -2
5000,3, 0,0, 3

;--------------------------------------------------
;0
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -6, 25, 4
5000,4, 0,0, 1


;0
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 2, -26, 13, 5
  Clsn2[1] = -5, -17, 3, 6
5000,5, 0,0, 5


;0
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -21, -7, 25, 4
5000,4, 0,0, 1

;--------------------------------------------------
;0
[Begin Action 5200]
Clsn2Default: 4
  Clsn2[0] = 4, -7, 13, 4
  Clsn2[1] = -13, -26, -2, -17
  Clsn2[2] = -3, -16, 7, -7
  Clsn2[3] = -10, -43, 4, -26
43,0, 0,0, 4
43,1, 0,0, 4


;0
[Begin Action 5210]
Clsn2Default: 4
  Clsn2[0] = -13, -28, 1, -19
  Clsn2[1] = -9, -42, 4, -28
  Clsn2[2] = 4, -7, 14, 3
  Clsn2[3] = -4, -17, 9, -8
43,0, 0,0, 4
43,1, 0,0, 4

;--------------------------------------------------
;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = 0, -33, 11, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -27, 14, 4
Loopstart
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -24, 14, 4
11,0, 0,0, 6


;0
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -11, -38, 2, 5
  Clsn2[1] = 2, -14, 14, -4
  Clsn2[2] = 10, -4, 19, 2
300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -41, 16, 4
300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -40, 13, 4
300,2, 0,0, 30


;0
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -8, -6, 13, 1
300,3, 0,0, 5


;0
[Begin Action 302]
Clsn1Default: 1
  Clsn1[0] = -10, -7, 23, 1
300,11, 0,0, 5
300,12, 0,0, 5


;0
[Begin Action 303]
300,4, 0,0, 5
300,5, 0,0, 5
300,6, 0,0, 5
300,7, 0,0, 5
300,8, 0,0, 5
300,9, 0,0, 5
300,10, 0,0, 5


;0
[Begin Action 304]
Clsn2: 3
  Clsn2[0] = 9, -4, 19, 2
  Clsn2[1] = 1, -15, 12, -5
  Clsn2[2] = -11, -40, 1, 5
300,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -41, 16, 3
  Clsn2[1] = 0, -31, 5, -13
  Clsn2[2] = -13, -13, 3, 5
300,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -38, 15, 4
  Clsn2[1] = 0, -31, 5, -10
  Clsn2[2] = -15, -10, 2, 6
300,2, 0,0, 30


;0
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = 3, -30, 13, 4
  Clsn2[1] = 7, -40, 18, -26
305,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -13, 13, 4
  Clsn2[1] = -4, -26, 13, -13
  Clsn2[2] = 11, -31, 24, -15
305,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -25, 12, 5
  Clsn2[1] = 12, -31, 24, -13
305,4, 0,0, 30


;0
[Begin Action 306]
Clsn1: 1
  Clsn1[0] = -11, -14, 5, 2
305,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -11, 2, 0
305,1, 0,0, 5


;0
[Begin Action 307]
Clsn1: 1
  Clsn1[0] = -14, -11, 1, 4
630,0, 0,0, 1


;0
[Begin Action 308]
Clsn1: 1
  Clsn1[0] = -12, -26, 13, -1
308,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -29, 15, -1
308,1, 0,0, 4


;0
[Begin Action 430]
-1,-1, 0,0, 6
430,0, 0,0, 6,, A1
-1,-1, 0,0, 6,, A1
-1,-1, 0,0, 6,, A1
430,0, 0,0, 6,, A1
-1,-1, 0,0, 6,, A1


;0
[Begin Action 6000]
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2


;0
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -2, -29, 11, 3
340,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -29, 11, 4
340,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -43, 9, 4
340,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -43, 11, 5
340,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -39, 11, 5
340,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -42, 11, 5
340,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -42, 10, 4
340,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -39, 10, 4
340,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -39, 8, 6
340,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -100, 14, -63
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -105, 14, -68
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -99, 13, -63
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -108, 15, -66
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -1, -103, 11, -62
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -106, 14, -69
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -100, 14, -63
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -107, 13, -67
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = 0, -98, 12, -59
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -103, 13, -66
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -98, 15, -62
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -103, 16, -66
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -98, 15, -61
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -105, 16, -67
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -96, 15, -61
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -104, 16, -66
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -97, 16, -58
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -104, 17, -67
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -102, 14, -63
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -107, 15, -66
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -100, 14, -54
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -106, 15, -71
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -99, 16, -64
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -107, 14, -72
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -99, 15, -64
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -107, 15, -72
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -99, 14, -64
340,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -105, 15, -70
340,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -98, 14, -63
340,9, 0,0, 6


;0
[Begin Action 370]
Clsn2: 2
  Clsn2[0] = -10, -15, 7, 4
  Clsn2[1] = -1, -30, 12, -15
340,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -15, 8, 4
  Clsn2[1] = -1, -29, 10, -15
340,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -44, 10, 4
340,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -43, 10, 4
340,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -40, 12, 5
340,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -41, 12, 5
370,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -41, 12, 5
370,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -42, 12, 5
370,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -6, -45, 12, 5
370,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -6, -43, 11, 4
370,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -6, -43, 11, 5
370,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = 0, -32, 17, 4
370,6, 0,0, 30
Clsn2: 1
  Clsn2[0] = 0, -23, 17, 4
370,7, 0,0, 20
Clsn2: 1
  Clsn2[0] = -4, -39, 13, 5
370,8, 0,0, 10


;0
[Begin Action 10000]
10000,0, 0,0, 2
10000,1, 0,0, 2
10000,2, 0,0, 2
10000,3, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,6, 0,0, 2
10000,7, 0,0, 2
10000,8, 0,0, 2
10000,9, 0,0, 2
10000,10, 0,0, 2


;0
[Begin Action 4520]
4520,0, 0,0, 1,, A
4520,1, 0,0, 1,, A
4520,2, 0,0, 1,, A
4520,3, 0,0, 1,, A
4520,4, 0,0, 1,, A
4520,5, 0,0, 1,, A
4520,6, 0,0, 1,, A
4520,7, 0,0, 1,, A


;0
[Begin Action 4500]
4500,0, 0,0, 3,, A1
4500,1, 0,0, 3,, A1
4500,2, 0,0, 3,, A1
4500,3, 0,0, 3,, A1
4500,4, 0,0, 3,, A1
4500,5, 0,0, 3,, A1


;0
[Begin Action 4510]
4510,0, 0,0, 3,, A1
4510,1, 0,0, 3,, A1
4510,2, 0,0, 3,, A1
4510,3, 0,0, 3,, A1
4510,4, 0,0, 3,, A1
4510,-1, 0,0, 3,, A1
4510,6, 0,0, 3,, A1


;0
[Begin Action 350]
Clsn2: 2
  Clsn2[0] = -5, -43, 7, -14
  Clsn2[1] = -10, -12, -2, 5
0,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -10, -3, 4
  Clsn2[1] = -2, -31, 6, -12
  Clsn2[2] = 1, -39, 13, -30
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -31, 32, -25
Clsn2: 3
  Clsn2[0] = -12, -12, -1, 5
  Clsn2[1] = -4, -30, 8, -12
  Clsn2[2] = 2, -39, 14, -30
250,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -11, -1, 3
  Clsn2[1] = -3, -30, 10, -12
  Clsn2[2] = 2, -39, 14, -30
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -42, 9, 0
0,0, 0,0, 5


;0
[Begin Action 351]
Clsn1: 1
  Clsn1[0] = 23, -33, 32, -15
Clsn2: 3
  Clsn2[0] = 7, -12, 15, 5
  Clsn2[1] = 11, -28, 22, -10
  Clsn2[2] = 10, -37, 23, -26
350,0, 0,0, 30
Clsn2: 3
  Clsn2[0] = 5, -14, 12, 4
  Clsn2[1] = 9, -30, 18, -13
  Clsn2[2] = 2, -40, 13, -26
350,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 3, -13, 11, 4
  Clsn2[1] = -8, -30, 8, -16
  Clsn2[2] = 6, -26, 21, -13
350,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 4, -12, 10, 5
  Clsn2[1] = -8, -31, 6, -17
  Clsn2[2] = 7, -25, 14, -8
350,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 1, -10, 10, 5
  Clsn2[1] = -7, -30, 3, -14
  Clsn2[2] = 5, -25, 19, -11
350,3, 0,0, 0
Clsn2: 3
  Clsn2[0] = -7, -30, 6, -13
  Clsn2[1] = -7, -44, 3, -30
  Clsn2[2] = 1, -13, 10, 4
0,0, 0,0, 0,H


;0
[Begin Action 10050]
410,1, 0,0, 5
10050,11, 0,0, 5
10050,0, 0,0, 5
10050,1, 0,0, 3
10050,2, 0,0, 2
10050,3, 0,0, 2
10050,4, 0,0, 2
10050,5, 0,0, 2
10050,6, 0,0, 2
10050,7, 0,0, 2
10050,8, 0,0, 2
10050,10, 0,0, 40
Clsn1: 1
  Clsn1[0] = 7, -32, 23, 0
10050,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -30, 18, -1
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -26, 18, -3
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -26, 18, -3
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -27, 13, -4
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -26, 17, -3
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -26, 19, -3
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -26, 17, -3
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -26, 17, -3
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -26, 16, -3
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -25, 17, -2
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -26, 18, -3
-1,-1, 0,0, 1


;0
[Begin Action 10040]
10040,0, 0,0, 3,, A
10040,1, 0,0, 3,, A
10040,2, 0,0, 3,, A
10040,3, 0,0, 3,, A
10040,4, 0,0, 3,, A
10040,5, 0,0, 3,, A
10040,6, 0,0, 3,, A
10040,7, 0,0, 3,, A
10040,8, 0,0, 3,, A
10040,9, 0,0, 3,, A
10040,10, 0,0, 3,, A


;0
[Begin Action 10060]
Clsn2: 1
  Clsn2[0] = -17, -15, 12, 0
10060,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -48, 29, 4
Clsn2: 2
  Clsn2[0] = -11, -23, -4, -4
  Clsn2[1] = -3, -44, 5, 8
10060,1, 0,0, 10


;0
[Begin Action 10070]
Clsn2: 1
  Clsn2[0] = -15, -14, 11, 0
10060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -33, 10, 3
10050,11, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -12, -34, 11, -4
-1,-1, 0,0, 30,H
Clsn1: 1
  Clsn1[0] = -29, -7, 30, 4
Clsn2: 1
  Clsn2[0] = -11, -67, 12, -7
10070,0, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -25, -5, 30, 5
Clsn2: 1
  Clsn2[0] = -10, -61, 13, -5
10070,1, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -29, -6, 28, 6
Clsn2: 1
  Clsn2[0] = -10, -57, 13, -6
Loopstart
10070,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -30, -6, 25, 5
Clsn2: 1
  Clsn2[0] = -4, -57, 10, -6
10070,3, 0,0, 2,H


;0
[Begin Action 10080]
Clsn1Default: 1
  Clsn1[0] = -27, -59, 29, 5
10080,0, 0,0, 2
10080,2, 0,0, 2
10080,2, 0,0, 2,H
10080,1, 0,0, 2,H
10080,0, 0,0, 2
10080,2, 0,0, 2
10080,2, 0,0, 2,H
10080,1, 0,0, 2,H
10080,0, 0,0, 2
10080,2, 0,0, 2
10080,2, 0,0, 2,H
10080,1, 0,0, 2,H
10080,0, 0,0, 2
10080,2, 0,0, 2
10080,2, 0,0, 2,H
10080,1, 0,0, 2,H
10080,0, 0,0, 2
10080,2, 0,0, 2
10080,2, 0,0, 2,H
10080,1, 0,0, 2,H
10080,0, 0,0, 2
10080,2, 0,0, 2
10080,2, 0,0, 2,H
10080,1, 0,0, 2,H
10080,0, 0,0, 2
10080,2, 0,0, 2
10080,2, 0,0, 2,H
10080,1, 0,0, 2,H
10080,0, 0,0, 2
10080,2, 0,0, 2


;0
[Begin Action 10090]
10090,0, 0,0, 10
10090,0, 0,0, 10
10050,11, 0,0, 10,, A


;0
[Begin Action 10100]
10100,0, 0,0, 60


;0
[Begin Action 10110]
10110,0, 0,0, 2,H, A
10110,1, 0,0, 2,H, A
10110,2, 0,0, 2,H, A
10110,3, 0,0, 2,H, A
10110,4, 0,0, 2,H, A
10110,5, 0,0, 2,H, A
10110,6, 0,0, 2,H, A
10110,7, 0,0, 2,H, A
10110,8, 0,0, 2,H, A
10110,9, 0,0, 2,H, A
10110,10, 0,0, 2,H, A
10110,11, 0,0, 2,H, A
10110,12, 0,0, 2,H, A
10110,13, 0,0, 2,H, A


;0
[Begin Action 10120]
10110,0, 0,0, 2,, A
10110,1, 0,0, 2,, A
10110,2, 0,0, 2,, A
10110,3, 0,0, 2,, A
10110,4, 0,0, 2,, A
10110,5, 0,0, 2,, A
10110,6, 0,0, 2,, A
10110,7, 0,0, 2,, A
10110,8, 0,0, 2,, A
10110,9, 0,0, 2,, A
10110,10, 0,0, 2,, A
10110,11, 0,0, 2,, A
10110,12, 0,0, 2,, A
10110,13, 0,0, 2,, A


;0
[Begin Action 10130]
10130,0, 0,0, 3,, A
10130,1, 0,0, 3,, A
10130,2, 0,0, 3,, A
10130,3, 0,0, 3,, A
10130,4, 0,0, 3,, A
10130,5, 0,0, 3,, A
10130,6, 0,0, 3,, A
10130,7, 0,0, 3,, A
10130,8, 0,0, 3,, A
10130,9, 0,0, 3,, A
10130,10, 0,0, 3,, A
10130,11, 0,0, 3,, A


;0
[Begin Action 435]
-1,-1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -52, 23, 5
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -64, 22, 7
435,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -61, 10, 4
435,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -47, 2, 5
435,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -47, 1, 5
435,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -44, -2, 5
  Clsn2[1] = -11, -72, 2, -42
435,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = -24, -69, -12, 5
  Clsn1[1] = -12, -70, 19, 5
Clsn2: 1
  Clsn2[0] = -29, -49, -12, 5
435,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -64, 4, 3
435,5, 0,0, 6
435,7, 0,0, 6
435,8, 0,0, 6
435,9, 0,0, 6
435,10, 0,0, 6
435,11, 0,0, 6
435,12, 0,0, 6
435,13, 0,0, 6
435,14, 0,0, 6
435,15, 0,0, 6
435,16, 0,0, 6
435,17, 0,0, 6
435,18, 0,0, 6
435,19, 0,0, 6
435,20, 0,0, 6
435,6, 0,0, 6
410,1, 0,0, 6


;0
[Begin Action 6041]
6041,0, 0,0, 1
6041,1, 0,0, 1
6041,3, 0,0, 1
6041,4, 0,0, 1
6041,5, 0,0, 1
6041,6, 0,0, 1
6041,7, 0,0, 1


;
[Begin Action 746]
747,0, 0,0, 70


;0
[Begin Action 747]
747,1, 0,0, 2
747,2, 0,0, 2
747,3, 0,0, 2
747,4, 0,0, 2
747,5, 0,0, 2
747,6, 0,0, 2
747,7, 0,0, 2
747,8, 0,0, 2
747,9, 0,0, 2
747,10, 0,0, 2
747,11, 0,0, 2
747,12, 0,0, 2
747,13, 0,0, 2
747,14, 0,0, 2
747,15, 0,0, 2
747,16, 0,0, 2
747,17, 0,0, 2
747,18, 0,0, 2
747,19, 0,0, 2
747,20, 0,0, 2
747,21, 0,0, 2
747,22, 0,0, 2
747,23, 0,0, 2
747,24, 0,0, 2
747,25, 0,0, 2
747,26, 0,0, 2
747,27, 0,0, 2
747,28, 0,0, 2
747,29, 0,0, 2
747,30, 0,0, 2
747,31, 0,0, 2
747,32, 0,0, 2
747,33, 0,0, 2
747,34, 0,0, 2
747,35, 0,0, 2
747,36, 0,0, 2
747,37, 0,0, 2
747,38, 0,0, 2
747,39, 0,0, 2
747,40, 0,0, 2
747,41, 0,0, 2
747,42, 0,0, 2
747,43, 0,0, 2
747,44, 0,0, 2
747,45, 0,0, 2
747,46, 0,0, 2
747,47, 0,0, 2
747,48, 0,0, 2
747,49, 0,0, 2
747,50, 0,0, 2
747,51, 0,0, 2
747,52, 0,0, 2
747,53, 0,0, 2
747,54, 0,0, 2
747,55, 0,0, 2
747,56, 0,0, 2
747,57, 0,0, 2
747,58, 0,0, 2
747,59, 0,0, 2
747,60, 0,0, 2
747,61, 0,0, 2
747,62, 0,0, 2
747,63, 0,0, 2
747,64, 0,0, 2
747,65, 0,0, 2
747,66, 0,0, 2
747,67, 0,0, 2
747,68, 0,0, 2
747,69, 0,0, 2
747,70, 0,0, 2
747,71, 0,0, 2
747,72, 0,0, 2
747,73, 0,0, 2
747,74, 0,0, 2
747,75, 0,0, 2
747,76, 0,0, 2
747,77, 0,0, 2
747,78, 0,0, 2
747,79, 0,0, 2
747,80, 0,0, 2
747,81, 0,0, 2
747,82, 0,0, 2
747,83, 0,0, 2
747,84, 0,0, 3
747,85, 0,0, 3
747,86, 0,0, 3
747,88, 0,0, 3
747,89, 0,0, 3
747,90, 0,0, 3
747,91, 0,0, 3
747,92, 0,0, 3
747,93, 0,0, 3
747,94, 0,0, 3
747,95, 0,0, 3
747,96, 0,0, 3
747,97, 0,0, 3
747,98, 0,0, 3
747,99, 0,0, 3
747,100, 0,0, 3
747,101, 0,0, 3
747,102, 0,0, 3
747,103, 0,0, 3
747,104, 0,0, 3
747,105, 0,0, 3
Loopstart
747,106, 0,0, 3


;0
[Begin Action 749]
749,0, 0,0, 20


;0
[Begin Action 780]
780,0, 0,0, 20


;0
[Begin Action 710]
720,0, 0,0, 30,H
720,1, 0,0, 3
720,2, 0,0, 3
720,3, 0,0, 3


;0
[Begin Action 720]
105,0, 0,0, 6
-1,-1, 0,0, 20


;
[Begin Action 9888]
9888,0, 0,0, 100


