
[StateDef 410]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = -2000
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 =animelem=1
helpertype = player ;player
name ="Neji Call"
ID =409
stateno =409
pos = 55,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 410, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2
volume = 100

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 409]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 409
poweradd = 20
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 25
value = 1, 7

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 28
value = 1, 7

[State 200, 3]
type = PlaySnd
trigger1 = Time = 50
value = 1, 8

[State 200, 4]
type = PlaySnd
trigger1 = Time = 55
value = 1, 9
volume = 500

[State 200, 5]
type = PlaySnd
trigger1 = Time = 70
value = 1, 9
volume = 500

[State 200, 5]
type = PlaySnd
trigger1 = Time = 80
value = 1, 9
volume = 500

[State 200, 5]
type = PlaySnd
trigger1 = Time = 100
value = 1, 9
volume = 500

[State 409, Explod]
type = Explod
trigger1 = time = 25
trigger2 = animelem = 28
anim = 6000
removetime = -2
removeongethit = 1
bindtime = 1
pos = 10,10
ontop = 1

[State 409, 1]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S10000
sparkxy = -10, -35
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 409, 2]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S10000
sparkxy = -10, -35
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 409, 3]
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S10000
sparkxy = -10, -35
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 409, 4]
type = HitDef
trigger1 = AnimElem = 13
attr = S, NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S10000
sparkxy = -10, -35
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 409, 5]
type = HitDef
trigger1 = AnimElem = 14
attr = S, NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S10000
sparkxy = -10, -35
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 409, 6]
type = HitDef
trigger1 = AnimElem = 15
attr = S, NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S10000
sparkxy = -10, -35
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 409, 7]
type = HitDef
trigger1 = AnimElem = 16
attr = S, NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S10000
sparkxy = -10, -35
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 409, 8]
type = HitDef
trigger1 = AnimElem = 17
attr = S, NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S10000
sparkxy = -10, -35
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 409, 9]
type = HitDef
trigger1 = AnimElem = 18
attr = S, NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S10000
sparkxy = -10, -35
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 409, 10]
type = HitDef
trigger1 = AnimElem = 19
attr = S, NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S10000
sparkxy = -10, -35
hitsound = S3, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 409, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 410, SuperPause]
type = SuperPause
trigger1 = time = 40
time = 180
anim = 102
sound = S7500, 3
pos = 0, 0
movetime = 180
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 748
pos = 86,40
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 100
supermovetime = 100
pausemovetime = 100
scale = 0.9,0.9
sprpriority = -4
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 6041
pos = 86,10
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 100
supermovetime = 100
pausemovetime = 100
scale = 0.75,0.75
sprpriority = -5
ontop = 0
ownpal = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 28
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------

[StateDef 411]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = -2000
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 =animelem=1
helpertype = player ;player
name ="Lee Call"
ID =10040
stateno =10050
pos = 55,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 411, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,1
volume = 100

[State 411, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10050]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 10050
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 749
pos = 86,40
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 100
supermovetime = 100
pausemovetime = 100
scale = 0.9,0.9
sprpriority = -4
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 6041
pos = 86,10
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 100
supermovetime = 100
pausemovetime = 100
scale = 0.75,0.75
sprpriority = -5
ontop = 0
ownpal = 1

[State 10050, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1, 7

[State 10050, 1]
type = PlaySnd
trigger1 = animelem = 13
value = 1, 7

[State 10050, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 13
anim = 6000
removetime = -2
removeongethit = 1
bindtime = 1
pos = 10,10
ontop = 1

[State 10050, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 10050, 4]
type = AfterImage
trigger1 =AnimElem = 12
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 10050, 3]
type = VelSet
trigger1 = AnimElem = 13
trigger2 = AnimElem = 13
trigger3 = AnimElem = 13
trigger4 = AnimElem = 14
trigger5 = AnimElem = 15
trigger6 = AnimElem = 16
trigger7 = AnimElem = 17
trigger8 = AnimElem = 18
trigger9 = AnimElem = 19
trigger10 = AnimElem = 20
trigger11 = AnimElem = 21
trigger12 = AnimElem = 22
x = 15

[State 10050, Super A]
type = SuperPause
trigger1 = AnimElem = 12
time = 40
pos = 0, 500
anim = S10140
sound = S100, 9
poweradd = -1000
movetime = 100

[State 10050, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NA
hitflag = MAF
priority = 4
guardflag = MA
sparkno = -1
sprpriority = 2
p1stateno = 10060
fall = 0

[State 10050, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 10050,***]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 10050,5 , DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 24
;ignorehitpause =
;persistent =

[Statedef 10060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 10060
sprpriority = 2

[State 10060, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 10060,***]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 10060, 3]
type = VelSet
trigger1 = AnimElem = 1
x = 8

[State 10070, 0]
type = posadd
trigger1 = time = 15
y = -30

;[State 10060]
;type =  PosSet
;trigger1 = p2dist x <= 3
;trigger1 = p2dist x >= 3
;trigger2 = time = 8
;x= 0

[State 10060, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 7

[State 10060, 6]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = up
damage    = 80
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-17
hitsound   = S3,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = .5,-20;-16
guard.velocity = -6
air.velocity = 0,-17
airguard.velocity = -2,-4.5
p2facing = 1
fall = 1
fall.recover = 0
kill = 0

[State 10060, 4]
type = ChangeState
trigger1 = animtime = 0
value = 10070

;---------------------------------------------------------------------------
[Statedef 10070]
type   = A
movetype = A
physics = N
;velset = 0, -15
juggle  = 0
anim = 10070
ctrl = 0

[State 10070, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 7

[State 10050, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6000
removetime = -2
removeongethit = 1
bindtime = 1
pos = 10,10
ontop = 1

[State 1070, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 10070, 0]
type = veladd
trigger1 = time = 30
y = -7.5

[State 10050, Super A]
type = SuperPause
trigger1 = time = 30
time = 80
pos = 0, 500
anim = S10140
;sound = S100, 9
;poweradd = -1000
movetime = 80
darken = 0


[State 10070, 2]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage    = 0
animtype  = hard
getpower  = 30
givepower = 10
hitflag = MAF
guardflag = MA
pausetime = 1,1
sparkno = -1
sparkxy = -10,-5
snap = 0, 0, 0, 1
hitsound   = -1
guardsound = -1
ground.type = high
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = 2,6
air.velocity = 2,6
guard.velocity = -8
airguard.velocity = -3,-2
fall = 1
fall.recover = 0
p2stateno = 10100

;[State 10070, 4]
;type = AfterImage
;trigger1 =AnimElem = 1
;time = 90
;trans = add1
;timegap = 1
;framegap = 2
;length = 15
;palbright = 12,12,12
;palcontrast = 225,225,225
;palpostbright = 0,0,0
;paladd = 0,0,0
;palmul = 1,1,1

[State 10070, 4]
type = ChangeState
trigger1 = movehit = 1
value = 10080

[State 10070, 4]
type = ChangeState
trigger1 = Time = 100
value = 10080

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 30
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
[Statedef 10100]
type    = A
movetype= H
physics = N
velset = 0,8.5
sprpriority = -14

[State 10100, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 10100, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 10100

[State 10100,***]
type = AssertSpecial
trigger1 =  1
flag = invisible

[State 10100, 4]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
trigger2 = AnimTime = 0
value = 5100


;------------------------------------
[Statedef 10080]
type    = A
movetype= H
physics = N
poweradd= 0
ctrl = 0
velset = 0, 8.5
juggle  = 8
anim = 10080
sprpriority = 2

[State 10080, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 10080, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 6

[State 10080, 4];©¬Œ÷‚µ‚½‚Æ‚«‚ÌŽc‘œ
type = AfterImage
trigger1 =AnimElem = 1
time = 45
trans = add1
timegap = 1
framegap = 2
length = 20
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 10080, 0]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
id = 10110
anim = 10110
pos = 0,0
postype = p1
removetime = 28
sprpriority = 6
ownpal = 1
supermove = 1


[State 10080, 0]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
id = 10110
anim = 10110
pos = 0,-30
postype = p1
removetime = 28
sprpriority = 6
ownpal = 1
supermove = 1

[State 10080, 0]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
id = 10120
anim = 10120
pos = 0,-10
postype = p1
removetime = 28
sprpriority = 6
ownpal = 1
supermove = 1

[State 10080, 0]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
id = 10120
anim = 10120
pos = 0,-40
postype = p1
removetime = 28
sprpriority = 6
ownpal = 1
supermove = 1

[State 10080, 0]
type = Explod
trigger1 = (Vel y > 3) && (Pos y >= 3)
id = 10130
anim = 10130
pos = 10,0
postype = p1
sprpriority = 20
ownpal = 1
supermove = 1

[State 10080, 1]
type = PlaySnd
trigger1 = (Vel y > 3) && (Pos y >= 3)
value = 110, 0

[State 10080, 6] ;Shake
type = EnvShake
trigger1 = (Vel y > 3) && (Pos y >= 3)
ignorehitpause = 1
persistent = 0
time = 20
ampl = 10

[State 10080, Envcolor]
type = Envcolor
trigger1 = (Vel y > 3) && (Pos y >= 3)
value = 255, 255, 255
persistent = 0
time = 2
under = 1

[State 10080, life]
type = TargetLifeAdd
trigger1 = (Vel y > 3) && (Pos y >= 3)
value = -500

[State 10080, 5]
type = ChangeState
trigger1 = Pos Y >= 3
trigger1 = Vel Y > 3
value = 10090

;--------------------------------------------------------------------------
[Statedef 10090]
type   = A
movetype = A
physics = N
velset = 0,0
juggle  = 8
anim = 10090
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 7

[State 10050, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6000
removetime = -2
removeongethit = 1
bindtime = 1
pos = 10,10
ontop = 1

[State 10090, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 10090, 5]
type = VelSet
trigger1 = AnimElem = 1
x =  -4
y = -7

[State 10090, 0]
type = veladd
trigger1 = 1
y = 0.45

[State 10090, 3]
type = ChangeState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 0
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 3,5
;ignorehitpause =
;persistent =

;---------------------------------------------------------------

[StateDef 415]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = -1000
sprpriority = 2

[State 415, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Helper]
type = Helper
trigger1 =animelem=1
helpertype = player ;player
name ="Gai Call"
ID =435
stateno =435
pos = -10,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 415, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,3
volume = 100

[State 415, Explod]
type = Explod
trigger1 = time = 1
anim = 780
pos = 86,40
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 120
supermovetime = 120
pausemovetime = 120
scale = 0.9,0.9
sprpriority = -4
ontop = 0
ownpal = 1

[State 415, Explod]
type = Explod
trigger1 = time = 1
anim = 6041
pos = 86,10
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 120
supermovetime = 120
pausemovetime = 120
scale = 0.75,0.75
sprpriority = -5
ontop = 0
ownpal = 1

[State 415, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 435]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 435
poweradd = 20
sprpriority = 2

[State 435, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 435, 3]
type = VelSet
trigger1 = AnimElem = 3
x = 20

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 7

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 25
value = 1, 7

[State 435, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 435, 1]
type = PlaySnd
trigger1 = AnimElem = 15
value = 0, 2

[State 435, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 25
anim = 6000
removetime = -2
removeongethit = 1
bindtime = 1
pos = 10,10
ontop = 1

[State 435, 6]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = up
damage    = 100,5
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -20,-40
hitsound   = S3,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = .5,-20;-16
guard.velocity = -6
air.velocity = 0,-17
airguard.velocity = -2,-4.5
p2facing = 1
fall = 1
fall.damage = 30
fall.recover = 0
kill = 0

[State 435, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 415, SuperPause]
type = SuperPause
trigger1 = time = 40
time = 100
anim = 50
sound = 0
pos = 0, 0
movetime = 100
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 25

