;----------------------------------------------------------------------------
; Char = " Super Dende "  
; Criado por = " BARDOCK "                 
;----------------------------------------------------------------------------

; Esse Char foi pego no Site MugenZPower www.mzpex.rg3.net
; Se você pegou esse char em outro site com o nosso link, porfavor nos avise.

;----------------------------------------------------------------------------

;Distribuido pela = "MugenZPower"
;URL  = WWW.MZPEX.RG3.NET      OU   WWW.MUGENZPOWER.RG3.NET   OU  WWW.MUGENZPOWER.HPG.COM.BR

;----------------------------------------------------------------------------
;Dende by Bardock  CNS file

[Data]
life = 500
attack = 50
defence = 50
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 12
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.1           
yscale = 1           
ground.back = 15     
ground.front = 16    
air.back = 12        
air.front = 12       
height = 60      
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0     
head.pos = -5, -90   
mid.pos = -5, -60    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 2.4      
walk.back = -2.2     
run.fwd  = 7.6,0    
run.back = -7.2    
jump.neu = 0,-8.4    
jump.back = -2.55    
jump.fwd = 2.5       
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1      
airjump.neu = 0,-8.1      
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
movetype = A 
physics = S
juggle = 5
anim = 100

[State 100, Hit]
type = HitDef
trigger1 = TimeMod = 25,0
trigger1 = P2MoveType != H
attr = S, NA                     
damage    = 45                   
animtype = Medium                
getpower = 0                 
givepower = 0                 
guardflag = MA                   
hitflag = MFAP                    
priority = 9                
pausetime = 10,20                
snap = 40,-20,40,-20
sparkxy = -10,-70                
hitsound = S20, 0                   
guardsound = S20, 3                 
ground.type = Trip               
ground.slidetime = 12             
ground.hittime  = 15             
ground.velocity = -15             
airguard.velocity = -1.9,-.8     
air.velocity = -15          

[State 100, RunSnd]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 100, MakeDust]
type = MakeDust
trigger1 = 1
pos = -5, 0
spacing = 3

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2]
type = ChangeState
triggerall = PalNo = [1, 6]
trigger1 = command != "holdfwd"
value = 0

[State 100, MoveHit]
type = ChangeState
triggerall = PalNo = [7, 12]
trigger1 = MoveHit = 1
value = 201

[State 100, MoveGuarded1]
type = ChangeState
triggerall = PalNo = [7, 12]
triggerall = P2StateType = S
trigger1 = MoveGuarded = 1
value = 410

[State 100, MoveGuarded2]
type = ChangeState
triggerall = PalNo = [7, 12]
triggerall = P2StateType = C
trigger1 = MoveGuarded = 1
value = 2014

[State 100, MoveGuarded3]
type = ChangeState
triggerall = PalNo = [7, 12]
triggerall = P2StateType = A
trigger1 = MoveGuarded = 1
value = 1020

[State 100, Turn]
type = Turn
triggerall = PalNo = [7, 12]
trigger1 = P2Dist X < -1

[State 100, 3]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
movetype = A
physics = N
velset = -7.2,0

[State 105 , 1]
type = ChangeAnim
trigger1 = Time = 0
value = 105

[State 105, Hit]
type = HitDef
trigger1 = TimeMod = 25,0
trigger1 = P2MoveType != H
attr = S, NA                     
damage    = 45                   
animtype = Medium                
getpower = 0                 
givepower = 0                 
guardflag = MA                   
hitflag = MAFP                    
priority = 9                
pausetime = 11,11                
numhits = 1                      
sparkxy = -10,-70                
hitsound = S20, 0                   
guardsound = S20, 3                 
ground.type = Trip               
ground.slidetime = 12             
ground.hittime  = 15             
ground.velocity = -15,-0             
airguard.velocity = -1.9,-.8     
air.velocity = -15,-0        
   
[State 105, RunSnd]
type = PlaySnd
trigger1 = time = 0
value = 21, 0

[State 105, MakeDust]
type = MakeDust
trigger1 = 1
pos = 5, 0
spacing = 3

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105 , End]
type = ChangeState
trigger1 = command != "holdback"
value = 0


; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 191, Wood 1]
type = Explod
trigger1 = RoundState != 0
persistent = 0
anim = 191
postype = p1
pos = 260, -90
velocity = -4.2, -7
accel = 0, .32
removetime = 48

[State 191, Wood 2]
type = Explod
trigger1 = AnimElemTime(7) = 1
anim = 192
postype = p1
pos = 60, -70
velocity = 2, -4
accel = 0, .32
removetime = 35

[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = F5,2
volume = -40

[State 191, Snd 2]
type = PlaySnd
trigger1 = AnimElemTime(7) = 3
value = F5,3
volume = -80

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = High                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1900
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = High 
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1900
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = High 
damage    = 26
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10,-37
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1900
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = High 
damage    = 63
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 2
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1900
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = High 
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = High 
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
animtype  = High 
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
animtype  = High 
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

; Magia
[Statedef 30005]
type   =S
movetype= A 
physics=S
juggle =1
velset=0,0
ctrl=0

[State 30005,2]
type = ChangeAnim
trigger1 = Time = 0
value = 13000

[state 230, 1]
type = playsnd
trigger1 = Animelem = 2
value = 321, 0

[State 993, 1]
type=Projectile
triggerall = Var(1) = 0
trigger1=AnimElem=2
projanim=3005
projhitanim=3006
projhits=1
projmisstime=0
projpriority=4
projshadow=-1
offset=10,-45
getpower=0
velocity=6,0
attr=S, NP
damage  =60, 32
animtype=Medium
guardflag=MA
hitflag=MAFP
pausetime=2,4
hitsound = S5,7
guardsound = S6,0      ; = 8,0
sparkxy=-500,-500
ground.type=High
ground.slidetime=10
ground.hittime =20
ground.velocity= -3,0
air.animtype=Back
air.velocity=-10,0
air.juggle=3
air.fall=1
down.velocity=-10,0
down.hittime=30
down.bounce=0
fall=0
;PalFX
palfx.time = 10
palfx.add = 2,130,252
palfx.sinadd = 66,254,196,20
palfx.mul = 2,194,196

[State 993, 1]
type=ChangeState
trigger1=AnimTime=0
trigger1=Pos Y < 0
value = 1900

[State 993, 7]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1


; Magia no Chão
[Statedef 6870]
type   = C
movetype= A 
physics= C
juggle =1
velset=0,0
ctrl=0

[State 30005,2]
type = ChangeAnim
trigger1 = Time = 0
value = 687

[state 230, 1]
type = playsnd
trigger1 = Animelem = 2
value = 321, 0

[State 993, 1]
type=Projectile
trigger1=AnimElem=2
projanim=3005
projhitanim=3006
projhits=1
projmisstime=0
projpriority=4
projshadow=-1
offset=10,-35
getpower=10
velocity=6,0
attr=S, NP
damage  =60, 32
animtype=Medium
guardflag=MA
hitflag=MAFP
pausetime=2,4
hitsound = S5,7
guardsound = S6,0      ; = 8,0
sparkxy=-500,-500
ground.type=High
ground.slidetime=10
ground.hittime =20
ground.velocity= -3,0
air.animtype=Back
air.velocity=-10,0
air.juggle=3
air.fall=1
down.velocity=-10,0
down.hittime=30
down.bounce=0
fall=0
;PalFX
palfx.time = 10
palfx.add = 2,130,252
palfx.sinadd = 66,254,196,20
palfx.mul = 2,194,196

[State 993, 1]
type=ChangeState
trigger1=AnimTime=0
trigger1=Pos Y < 0
value = 1900

[State 993, 7]
type=ChangeState
trigger1=AnimTime=0
value=11
ctrl=1

;-------------------------------------------------------------------------
; fly start
[Statedef 1800]
type = A
movetype = A
physics = A
juggle  = 0
velset = 0, -8, 0
ctrl = 0
anim = 1800

[State 1300, Super D]
type = AfterImage
trigger1 = Time = 0
trans = add1
TimeGap  = 1
FrameGap = 6
time = 20
length = 15
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1;.9, .9, .9

[State 410, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3, 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1900
ctrl = 1

;---------------------------------------------------------------------------
;fly
[Statedef 1900]
type = S
ctrl = 0
anim = 1900
velset = 0,0

[State 1900, para1]
type = VelSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Var(2) = 0
trigger2 = Pos Y < -405
x = 0
y = 0

[State 1900, para2]
type = ChangeAnim
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = Anim != 1900
value = 1900

[State 1900,fuwaVar(1)]
type = VarSet
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = var(2) != 2
trigger2 = var(2) = 2
trigger2 = Vel Y >= 1.4
v = 2
value = 1

[State 1900,fuwaVar(2)]
type = VarSet
trigger1 = Var(2) = 1
trigger1 = Vel Y <= -1.4
trigger2 = P2BodyDist Y > 405
trigger2 = Vel Y < 0
v = 2
value = 2

[State 1900,fuwaUp]
type = VelAdd
trigger1 = Var(2) = 1
y = -0.2

[State 1900,fuwaDown]
type = VelAdd
trigger1 = Var(2) = 2
y = 0.2

[State 1900,fuwaEnd]
type = VelSet
triggerall = Var(2) != 0
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
y = 0

[State 1900,fuwaEndVar]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = command = "holdback"
trigger3 = command = "holdup"
trigger4 = command = "holddown"
v = 2
value = 0

[State 1900, UpBorder]
type = PosSet
trigger1 = Pos Y < -405
y = -405

[State 1500, UpBorder2a]
type = PosAdd
trigger1 = P2BodyDist Y > 405
trigger1 = Vel Y < 0
y = 1

[State 1500, UpBorder2b]
type = VelSet
trigger1 = P2BodyDist Y > 405
trigger1 = Vel Y < 0
y = 0

[State 1900, GoDown1]
type = VelAdd
trigger1 = command = "holddown"
y = 0.3

[State 1900,GoDown2]
type = VelSet
trigger1 = command = "holddown"
trigger1 = Vel Y < 0 
y = 0

[State 1900, GoUpAnim]
type = ChangeAnim
trigger1 = Anim != 1904
trigger1 = command = "holddown"
value = 1904

[State 1900, GoUp1]
type = VelAdd
trigger1 = command = "holdup"
y = -0.3

[State 1900,GoUp2]
type = VelSet
trigger1 = command = "holdup"
trigger1 = Vel Y > 0 
y = 0

[State 1900, GoUpAnim]
type = ChangeAnim
trigger1 = Anim != 1903
trigger1 = command = "holdup"
value = 1903

[State 1900, GoBack1]
type = VelAdd
trigger1 = command = "holdback"
x = -0.3

[State 1900,GoBack2]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Vel X > 0 
x = 0

[State 1900, GoBackAnim]
type = ChangeAnim
triggerall = Anim != 1902
trigger1 = command = "holdback"
;trigger2 = command = "holddown"
value = 1902

[State 1900, GoFwd1]
type = VelAdd
trigger1 = command = "holdfwd"
x = 0.3

[State 1900,GoFwd2]
type = VelSet
trigger1 = command = "holdfwd"
trigger1 = Vel X < 0 
x = 0

[State 1900, GoFwdAnim]
type = ChangeAnim
trigger1 = Anim != 1901
trigger1 = command = "holdfwd"
value = 1901

[State 1900,Turn]
type = Turn
trigger1 = P2dist X < 0

[State 1900,Land]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

[State 2000,End]
type = ChangeState
trigger1 = command = "hold_x"
trigger1 = command = "hold_y"
trigger1 = command = "holddown"
value = 50
ctrl = 1

[State 2000,WinALose]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 50

;magia
[Statedef 2700]
type    = S
movetype= A
physics = S
velset = 0,0,0
poweradd = -1000
juggle = 0
ctrl = 0
anim = 2700

;[State 2700, ?]
;type = PosFreeze
;trigger1 = time >= 0

[State 2700, supsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 321, 0

[State 3000,MBS]
type = explod
trigger1 = AnimElem = 1
anim = 9990
facing = 1
pos = 0,0
postype = left
sprpriority = -2
bindtime = 50
ownpal = 1
supermove = 1
removetime = 65

[State 2700, 2]
type = SuperPause
trigger1 = AnimElem = 1
pos = -22,-52
anim = 102

[State 2700, 2]
type = SuperPause
trigger1 = AnimElem = 1
pos = 23,-49
anim = 101

[State 2700, 6]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0, 8

;[State 3000, aura]
;type = Explod
;trigger1 = Time = 3
;id = 950
;anim = 951
;pos = 0,0
;bindtime = -1
;sprpriority = 6
;removetime = 30
;supermove = 1

;[State 2700, ball]
;type = Explod
;trigger1 = Time = 30
;anim = 3002
;pos = 30,-51
;bindtime = -1
;sprpriority = 4
;removetime = 30
;supermove = 1

[State 2700, raio]
type = Projectile
trigger1 = AnimElem = 19
projanim = 2705
projhits = 20
projmisstime = 3
;projshadow = -1
projpriority = 4
projremovetime = 70
projid = 2705
;velocity = 0.001,0.001
offset = 18,-64
attr = S, HP
damage   = 25,7
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = 5,2
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -500,-500   
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5   
fall = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = -10
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 23
palfx.add = 50,30,130

[State 2700, envshake]
type = EnvShake
trigger1 = AnimElem = 19;Time = 60
time = 70

[State 3021, 3]
type = ChangeState
trigger1 = Time = 170;200
trigger1 = Pos Y < 0
value = 1900

[State 2700, end]
type = ChangeState
trigger1 = Time = 170;120
value = 0
ctrl = 1

;magia
[Statedef 12700]
type    = S
movetype= A
physics = S
velset = 0,0,0
poweradd = -2000
juggle = 0
ctrl = 0
anim = 12700

;[State 12700, ?]
;type = PosFreeze
;trigger1 = time >= 0

[State 12700, supsnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 321, 0

[State 3000,MBS]
type = explod
trigger1 = AnimElem = 1
anim = 9990
facing = 1
pos = 0,0
postype = left
sprpriority = -2
bindtime = 50
ownpal = 1
supermove = 1
removetime = 65

[State 12700, 2]
type = SuperPause
trigger1 = AnimElem = 1
pos = -22,-52
anim = 102

[State 12700, 2]
type = SuperPause
trigger1 = AnimElem = 1
pos = 23,-49
anim = 101

[State 12700, 6]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0, 8

;[State 13000, aura]
;type = Explod
;trigger1 = Time = 3
;id = 950
;anim = 951
;pos = 0,0
;bindtime = -1
;sprpriority = 6
;removetime = 30
;supermove = 1

;[State 12700, ball]
;type = Explod
;trigger1 = Time = 30
;anim = 3002
;pos = 30,-51
;bindtime = -1
;sprpriority = 4
;removetime = 30
;supermove = 1

[State 12700, raio]
type = Projectile
trigger1 = AnimElem = 19
projanim = 12705
projhits = 20
projmisstime = 3
;projshadow = -1
projpriority = 4
projremovetime = 70
projid = 2705
;velocity = 0.001,0.001
offset = 18,-64
attr = S, HP
damage   = 45,15
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = 5,2
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -500,-500   
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5   
fall = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = -10
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 23
palfx.add = 50,30,130

[State 12700, envshake]
type = EnvShake
trigger1 = AnimElem = 19;Time = 60
time = 70

[State 13021, 3]
type = ChangeState
trigger1 = Time = 170;200
trigger1 = Pos Y < 0
value = 1900

[State 12700, end]
type = ChangeState
trigger1 = Time = 170;120
value = 0
ctrl = 1

;Real Torpedo Attack
[Statedef 9450]
type = S
movetype = A
physics = N
anim = 9450
poweradd = 40
velset = 5.5,0,0
ctrl = 0

[State 9450, 1]
type = sprpriority
trigger1 = Time = 0
value = 10

[State 9450, Snd1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 321, 0

[State 3000, Super A]
type = null ;SuperPause
trigger1 = Time = 1
pos = 0, -60
anim = 30

[State 3000, Super B]
type = null ;PlaySnd
trigger1 = Time = 1
value = F20, 0 ;Play fight sound of super

[State 9450, 2]
type = HitDef
trigger1 = Time >= 1
attr = S, SP
damage = 25,13
animtype = Heavy
getpower = 100
givepower = 25
guardflag = MA
priority = 5
pausetime = 2,2
sparkxy = -10,-50
hitsound = S0,5
guardsound = S0,9
ground.type = High
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -.15   
air.velocity = -.15,-16
fall = 1

[State 9450, 3]
type = ChangeState
trigger1 = Win
trigger2 = LoseTime
value = 1900

[State 9450, 4]
type = ChangeState
trigger1 = FrontEdgeBodyDist <= 5
value = 1900

; Provocacao (recupera 400 de vida e recupera 1000 de power)
[Statedef 188]
type = A
ctrl = 0
anim = 188
movetype = A
physics = N
velset = 0,0,0
poweradd= 3000

[State 180, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 20
range = 0,5

[State 400, 3]
type = Changeanim
triggerall = Time = 0
trigger1 = var(20)=0
trigger2 = var(20)=4
trigger3 = var(20)=5
trigger4 = var(20)=1
trigger5 = var(20)=2
trigger5 = var(20)=3
value = 196

[State 195, PlaySnd]
type = PlaySnd
trigger1 = var(20)=0
trigger1 = AnimElem = 1
volume = 99999
value = 123,0

[State 195, PlaySnd]
type = PlaySnd
trigger1 = var(20)=1
trigger1 = AnimElem = 1
volume = 200
value = 99,99

[State 195, PlaySnd]
type = PlaySnd
trigger1 = var(20)=2
trigger1 = AnimElem = 1
volume = 200
value = 99,99

[State 195, PlaySnd]
type = PlaySnd
trigger1 = var(20)=3
trigger1 = AnimElem = 1
volume = 200
value = 99,99

[State 195, PlaySnd]
type = PlaySnd
trigger1 = var(20)=4
trigger1 = AnimElem = 1
volume = 200
value = 99,99

[State 195, PlaySnd]
type = PlaySnd
trigger1 = var(20)=5
trigger1 = AnimElem = 1
volume = 99999
value = 206,1

[State 188, 1]
type = hitdef
;trigger1 = animelem = 1
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
attr = S, NA
hitflag = MAF
guardflag = HLA
animtype = light
sparkxy = 5, -65
sparkno = 0
priority = 1, hit
damage = 3,1
pausetime = 0,8
guard.pausetime = 4,7
hitsound = 5,0
guardsound = 6,0
ground.type = high
ground.slidetime = 2
guard.slidetime = 4
ground.hittime = 3
guard.hittime = 4
ground.velocity = -2,-0.5
getpower = 500
givepower = 0

[State 188, 1]
type = hitdef
trigger1 = animelem = 13
attr = S, NA
hitflag = MAF
guardflag = HLA
animtype = hard
sparkxy = 5, -65
sparkno = 0
priority = 1, hit
damage = 3,1
pausetime = 2,8
guard.pausetime = 4,7
hitsound = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 2
guard.slidetime = 4
ground.hittime = 6
guard.hittime = 4
ground.velocity = -6,-2
getpower = 500
givepower = 0

[state 188,Life]
type = lifeadd
trigger1 = animtime = 0
value = 100

[State 188, 2]
trigger1 = animtime = 0
type = ctrlset
value = 1

[State 188, 2]
trigger1 = animtime = 0
type = changestate
value = 1900

; Esfera
[Statedef 360]
type     = S
movetype = A
physics  = S
poweradd = 3000
juggle = 20
anim = 360
ctrl = 0
velset = 0

[State 360,1]
type = PlaySnd
trigger1 = Time = 50
value = 321,0

[State 360,1.5]
type = PlaySnd
trigger1 = Time = 0
value = 0,0

[State 360,2]
type = Projectile
trigger1 = time = 100
Projanim = 370
ProjHitAnim = 4000
ProjRemAnim = 4000
;offset 25,-56
velocity = 4,0
remvelocity = .7,0
velmul = 1.005,1
accel =0,0
attr = S, SP
animtype = Hard
damage = 30,10
priority = 90
getpower = 0
givepower = 0
guardflag = MA
pausetime = 0,12
projhits = 30
sparkno = 1
sparkxy = 0,0
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 9
ground.velocity = -4
air.type = high
air.velocity = -2.5,-5.5
air.juggle = 3

[State 360, 3]
type = ChangeState
trigger1 = power = 0
value = 5300
ctrl = 0

[State 360, 4]
type = PosSet
trigger1 = Pos Y != 0
trigger1 = Time = 100
y = 0

[State 360,5]
Type = ChangeState
trigger1 = time = 180
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------
;Helper Kuririn
;-----------------------------------------------------------------------------------------------
;Dende Raio médio!
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 0
PowerAdd = -1000
velset = 0,0
anim = 9022
ctrl = 0

[State 9400, 1]
type = Helper
trigger1 = time = 0
ID = 10000
pos = -50,0
postype = back
stateno = 10000
helpertype = normal
name = "Helper_Kuririn"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1010, 8]
type = ChangeState
triggerall = Numhelper(10000) != 0
trigger1 = (time = 30 && BackEdgeBodyDist < 30)
trigger2 = (time = 32 && BackEdgeBodyDist < 45)
trigger3 = (time = 34 && BackEdgeBodyDist < 55)
trigger4 = (time = 36 && BackEdgeBodyDist < 65)
trigger5 = (time = 38 && BackEdgeBodyDist < 75)
trigger6 = (time = 40 && BackEdgeBodyDist < 85)
trigger7 = (time = 42 && BackEdgeBodyDist < 95)
trigger8 = (time = 44 && BackEdgeBodyDist < 105)
trigger9 = (time = 46 && BackEdgeBodyDist < 115)
trigger10 =(time = 48 && BackEdgeBodyDist < 125)
trigger11 =(time = 50 && BackEdgeBodyDist < 135)
trigger12 =(time = 52 && BackEdgeBodyDist < 145)
trigger13 =(time = 54 && BackEdgeBodyDist < 155)
trigger14 =(time = 56 && BackEdgeBodyDist < 165)
trigger15 =(time = 58 && BackEdgeBodyDist < 170)
trigger16 =(time = 60 && BackEdgeBodyDist < 175)
trigger17 =(time = 62 && BackEdgeBodyDist < 180)
trigger18 =(time = 64 && BackEdgeBodyDist < 185)
trigger19 =(time = 66 && BackEdgeBodyDist < 190)
trigger20 =(time = 68 && BackEdgeBodyDist < 195)
trigger21 =(time = 70 && BackEdgeBodyDist < 200)
trigger22 =(time = 72 && BackEdgeBodyDist < 205)
trigger23 =(time = 74 && BackEdgeBodyDist < 210)
trigger24 =(time = 76 && BackEdgeBodyDist < 215)
trigger25 =(time = 78 && BackEdgeBodyDist < 220)
trigger26 =(time = 80 && BackEdgeBodyDist < 225)
trigger27 =(time = 82 && BackEdgeBodyDist < 230)
trigger28 =(time = 84 && BackEdgeBodyDist < 235)
trigger29 =(time = 86 && BackEdgeBodyDist < 240)
trigger30 =(time = 88 && BackEdgeBodyDist < 245)
trigger31 =(time = 88 && BackEdgeBodyDist < 250)
trigger32 =(time = 88 && BackEdgeBodyDist < 255)
trigger33 =(time = 88 && BackEdgeBodyDist < 260)
trigger34 =(time = 88 && BackEdgeBodyDist < 265)
value = 3111;3001
ctrl = 0

;Como ele fica (dende)
[Statedef 3111];3001]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 9011
ctrl = 0

[State 3111, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kuririn aparece
[Statedef 10000]
type = S
movetype = I
physics = N
anim = 9002
velset = 4.5,0 
ctrl = 0
 
[State 9500, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 10003
 
[State 9500, 2]
type = sprpriority
trigger1 = Time = 0
value = 2
 
[State 9500, 4]
type = ChangeState
trigger1 = RootDist X <= -30
value = 10002

[State 9500, 5]
type = VelSet
trigger1 = RootDist X <= -30
x = 0
y = 0

;---------------------------------------------------------------------------
;Kuririn solta Kamehameha!
[Statedef 10002]
type = S
movetype = A
physics = S
anim = 9004
velset = 0,0
ctrl = 0

[State 9500, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 10003

[State 9500, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10000, 0
 
[State 9501, 2]
type = sprpriority
trigger1 = Time = 0
value = 2

[State 3000, 4]
type = Projectile
trigger1 = AnimElem = 3
projanim = 10009
projhitanim = 6004
projhits = 70 
projmisstime = 4
projremanim = 3006
projshadow = -1
projpriority = 30
projremovetime = 150
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 1755
velocity = 0.001,0.001
offset = 61,-77
attr = S, HP
damage   = 11,7
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,5
hitsound   = S2,5
sparkxy = 500,500
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10,-2
air.animtype = Back
air.velocity = -10,-2
air.recover = 0
air.fall = 1
down.velocity = -10
down.hittime = 30
down.bounce = 1
fall = 1
fall.recover = 0

[State 9501, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 10001

[State 9501, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 10002

;---------------------------------------------------------------------------
;Kuririn vaza!
[Statedef 10001]
type = S
movetype = I
physics = N
anim = 9003
velset = -4.5,0

[State 9507, 3]
type = Veladd
trigger1 = Time > 0
x = 0
y = 0

[State 3000, 1]
type = ChangeState
trigger1 = win = 1
value = 10006

[State 3000, 1]
type = ChangeState
trigger1 = Lose = 1
value = 10007

[State 3000, 1]
type = ChangeState
trigger1 = lose = 1
value = 10006

[State 9507, 3]
type = DestroySelf
trigger1 = BackEdgeBodyDist < -35

;---------------------------------------------------------------------------
;Kuririn leva
[Statedef 10003]
type = A
movetype = I
physics = N
anim = 9005
velset = -4,-4,0
 
[State 9506, 1]
type = Gravity
trigger1 = time >= 0
 
[State 9506, 2]
type = ChangeState
trigger1 = Pos Y >= -1
trigger1 = Pos Y > 0
value = 10004

;---------------------------------------------------------------------------
;Kuririn caído
[Statedef 10004]
type = S
movetype = I
physics = N
anim = 9006
velset = 0,0

[State 9507, 1]
type = Gravity
trigger1 = Time >= 32

[State 9506, 2]
type = ChangeState
trigger1 = animTime = 0
value = 10005

;---------------------------------------------------------------------------
;Kuririn levanta
[Statedef 10005]
type = S
movetype = I
physics = N
anim = 9007
velset = 0,0

[State 9506, 2]
type = ChangeState
trigger1 = animTime = 0
value = 10001

;-----------------------------------------------------------------------------------------------
;Helper Namek Gohan
;-----------------------------------------------------------------------------------------------
;Gohan Raio médio!
[Statedef 13002]
type    = S
movetype= A
physics = S
juggle  = 0
PowerAdd = -1000
velset = 0,0
anim = 19022
ctrl = 0

[State 19400, 1]
type = Helper
trigger1 = time = 0
ID = 110000
pos = -50,0
postype = back
stateno = 110000
helpertype = normal
name = "Helper_Gohan"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 11010, 8]
type = ChangeState
triggerall = Numhelper(110000) != 0
trigger1 = (time = 30 && BackEdgeBodyDist < 30)
trigger2 = (time = 32 && BackEdgeBodyDist < 45)
trigger3 = (time = 34 && BackEdgeBodyDist < 55)
trigger4 = (time = 36 && BackEdgeBodyDist < 65)
trigger5 = (time = 38 && BackEdgeBodyDist < 75)
trigger6 = (time = 40 && BackEdgeBodyDist < 85)
trigger7 = (time = 42 && BackEdgeBodyDist < 95)
trigger8 = (time = 44 && BackEdgeBodyDist < 105)
trigger9 = (time = 46 && BackEdgeBodyDist < 115)
trigger10 =(time = 48 && BackEdgeBodyDist < 125)
trigger11 =(time = 50 && BackEdgeBodyDist < 135)
trigger12 =(time = 52 && BackEdgeBodyDist < 145)
trigger13 =(time = 54 && BackEdgeBodyDist < 155)
trigger14 =(time = 56 && BackEdgeBodyDist < 165)
trigger15 =(time = 58 && BackEdgeBodyDist < 170)
trigger16 =(time = 60 && BackEdgeBodyDist < 175)
trigger17 =(time = 62 && BackEdgeBodyDist < 180)
trigger18 =(time = 64 && BackEdgeBodyDist < 185)
trigger19 =(time = 66 && BackEdgeBodyDist < 190)
trigger20 =(time = 68 && BackEdgeBodyDist < 195)
trigger21 =(time = 70 && BackEdgeBodyDist < 200)
trigger22 =(time = 72 && BackEdgeBodyDist < 205)
trigger23 =(time = 74 && BackEdgeBodyDist < 210)
trigger24 =(time = 76 && BackEdgeBodyDist < 215)
trigger25 =(time = 78 && BackEdgeBodyDist < 220)
trigger26 =(time = 80 && BackEdgeBodyDist < 225)
trigger27 =(time = 82 && BackEdgeBodyDist < 230)
trigger28 =(time = 84 && BackEdgeBodyDist < 235)
trigger29 =(time = 86 && BackEdgeBodyDist < 240)
trigger30 =(time = 88 && BackEdgeBodyDist < 245)
trigger31 =(time = 88 && BackEdgeBodyDist < 250)
trigger32 =(time = 88 && BackEdgeBodyDist < 255)
trigger33 =(time = 88 && BackEdgeBodyDist < 260)
trigger34 =(time = 88 && BackEdgeBodyDist < 265)
value = 13111;13001
ctrl = 0

;Como ele fica (dende)
[Statedef 13111];13001]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 19011
ctrl = 0

[State 13111, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Gohan aparece
[Statedef 110000]
type = S
movetype = I
physics = N
anim = 19002
velset = 4.5,0 
ctrl = 0
 
[State 19500, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 110003
 
[State 19500, 2]
type = sprpriority
trigger1 = Time = 0
value = 2
 
[State 19500, 4]
type = ChangeState
trigger1 = RootDist X <= -30
value = 110002

[State 19500, 5]
type = VelSet
trigger1 = RootDist X <= -30
x = 0
y = 0

;---------------------------------------------------------------------------
;Gohan solta Maseko!
[Statedef 110002]
type = S
movetype = A
physics = S
anim = 19004
velset = 0,0
ctrl = 0

[State 19500, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 110003

[State 19500, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7000, 0
 
[State 19501, 2]
type = sprpriority
trigger1 = Time = 0
value = 2

[State 13000, 4]
type = Projectile
trigger1 = AnimElem = 3
projanim = 110009
projhitanim = 16004
projhits = 70 
projmisstime = 4
projremanim = 13006
projshadow = -1
projpriority = 30
projremovetime = 150
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 1755
velocity = 0.001,0.001
offset = 61,-77
attr = S, HP
damage   = 15,7
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,5
hitsound   = S2,5
sparkxy = 500,500
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10,-2
air.animtype = Back
air.velocity = -10,-2
air.recover = 0
air.fall = 1
down.velocity = -10
down.hittime = 30
down.bounce = 1
fall = 1
fall.recover = 0

[State 19501, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 110001

[State 19501, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 110002
;----------------------------------------------------------------------------
; Char = " Super Dende "  
; Criado por = " BARDOCK "                 
;----------------------------------------------------------------------------

; Esse Char foi pego no Site MugenZPower www.mzpex.rg3.net
; Se você pegou esse char em outro site com o nosso link, porfavor nos avise.

;----------------------------------------------------------------------------

;Distribuido pela = "MugenZPower"
;URL  = WWW.MZPEX.RG3.NET      OU   WWW.MUGENZPOWER.RG3.NET   OU  WWW.MUGENZPOWER.HPG.COM.BR

;----------------------------------------------------------------------------

;---------------------------------------------------------------------------
;Gohan vaza!
[Statedef 110001]
type = S
movetype = I
physics = N
anim = 19003
velset = -4.5,0

[State 19507, 3]
type = Veladd
trigger1 = Time > 0
x = 0
y = 0

[State 13000, 1]
type = ChangeState
trigger1 = win = 1
value = 110006

[State 13000, 1]
type = ChangeState
trigger1 = Lose = 1
value = 110007

[State 13000, 1]
type = ChangeState
trigger1 = lose = 1
value = 110006

[State 19507, 3]
type = DestroySelf
trigger1 = BackEdgeBodyDist < -35

;---------------------------------------------------------------------------
;Gohan leva
[Statedef 110003]
type = A
movetype = I
physics = N
anim = 19005
velset = -4,-4,0
 
[State 19506, 1]
type = Gravity
trigger1 = time >= 0
 
[State 19506, 2]
type = ChangeState
trigger1 = Pos Y >= -1
trigger1 = Pos Y > 0
value = 110004

;---------------------------------------------------------------------------
;Gohan caído
[Statedef 110004]
type = S
movetype = I
physics = N
anim = 19006
velset = 0,0

[State 19507, 1]
type = Gravity
trigger1 = Time >= 32

[State 19506, 2]
type = ChangeState
trigger1 = animTime = 0
value = 110005

;---------------------------------------------------------------------------
;Gohan levanta
[Statedef 110005]
type = S
movetype = I
physics = N
anim = 19007
velset = 0,0

[State 19506, 2]
type = ChangeState
trigger1 = animTime = 0
value = 110001

;-----------------------------------------------------------------------------------------------
;Helper Namek Vegeta
;-----------------------------------------------------------------------------------------------
;Vegeta Final Flash!
[Statedef 23002]
type    = S
movetype= A
physics = S
juggle  = 0
PowerAdd = -2000
velset = 0,0
anim = 29022
ctrl = 0

[State 29400, 1]
type = Helper
trigger1 = time = 0
ID = 210000
pos = -50,0
postype = back
stateno = 210000
helpertype = normal
name = "Helper_Vegeta"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 21010, 8]
type = ChangeState
triggerall = Numhelper(210000) != 0
trigger1 = AnimTime = 0
value = 23111;23001
ctrl = 0

;Como ele fica (dende)
[Statedef 23111];23001]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 29011
ctrl = 0

[State 23111, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Vegeta aparece
[Statedef 210000]
type = S
movetype = I
physics = N
anim = 29002
velset = 4.9,-5 
ctrl = 0
 
[State 29500, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 210003
 
[State 29500, 2]
type = sprpriority
trigger1 = Time = 0
value = 2
 
[State 29500, 4]
type = ChangeState
trigger1 = RootDist X <= -5
value = 210002

[State 29500, 5]
type = VelSet
trigger1 = RootDist Y <= -5
x = 5
y = 15

;---------------------------------------------------------------------------
;Vegeta solta Final Flash
[Statedef 210002]
type = S
movetype = A
physics = S
anim = 29004
velset = 0,0
ctrl = 0

[State 29500, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 210003

[State 29500, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8000, 0
 
[State 29501, 2]
type = sprpriority
trigger1 = Time = 0
value = 2

[State 23000, 4]
type = Projectile
trigger1 = AnimElem = 3
projanim = 210009
projhitanim = 26004
projhits = 70 
projmisstime = 4
projremanim = 13006
projshadow = -1
projpriority = 30
projremovetime = 150
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 1755
velocity = 0.001,0.001
offset = 61,-77
attr = S, HP
damage   = 31,7
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,5
hitsound   = S2,5
sparkxy = 500,500
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10,-2
air.animtype = Back
air.velocity = -10,-2
air.recover = 0
air.fall = 1
down.velocity = -10
down.hittime = 30
down.bounce = 1
fall = 1
fall.recover = 0

[State 29501, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 210001

[State 29501, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 210002

;---------------------------------------------------------------------------
;Vegeta vaza!
[Statedef 210001]
type = S
movetype = I
physics = N
anim = 29003
velset = -4.5,0

[State 29507, 3]
type = Veladd
trigger1 = Time > 0
x = 0
y = 0

[State 23000, 1]
type = ChangeState
trigger1 = win = 1
value = 210006

[State 23000, 1]
type = ChangeState
trigger1 = Lose = 1
value = 210007

[State 23000, 1]
type = ChangeState
trigger1 = lose = 1
value = 210006

[State 29507, 3]
type = DestroySelf
trigger1 = BackEdgeBodyDist < -35

;---------------------------------------------------------------------------
;Vegeta leva
[Statedef 210003]
type = A
movetype = I
physics = N
anim = 29005
velset = -4,-4,0
 
[State 29506, 1]
type = Gravity
trigger1 = time >= 0
 
[State 29506, 2]
type = ChangeState
trigger1 = Pos Y >= -1
trigger1 = Pos Y > 0
value = 210004

;---------------------------------------------------------------------------
;Vegeta caído
[Statedef 210004]
type = S
movetype = I
physics = N
anim = 29006
velset = 0,0

[State 29507, 1]
type = Gravity
trigger1 = Time >= 32

[State 29506, 2]
type = ChangeState
trigger1 = animTime = 0
value = 210005

;---------------------------------------------------------------------------
;Vegeta levanta
[Statedef 210005]
type = S
movetype = I
physics = N
anim = 29007
velset = 0,0

[State 29506, 2]
type = ChangeState
trigger1 = animTime = 0
value = 210001

;-----------------------------------------------------------------------------------------------
;Helper Piccolo
;-----------------------------------------------------------------------------------------------
;Piccolo Makankosapo!
[Statedef 33002]
type    = S
movetype= A
physics = S
juggle  = 0
PowerAdd = -2000
velset = 0,0
anim = 39022
ctrl = 0

[State 39400, 1]
type = Helper
trigger1 = time = 0
ID = 310000
pos = -50,0
postype = back
stateno = 310000
helpertype = normal
name = "Helper_Piccolo"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 31010, 8]
type = ChangeState
triggerall = Numhelper(310000) != 0
trigger1 = (time = 30 && BackEdgeBodyDist < 30)
trigger2 = (time = 32 && BackEdgeBodyDist < 45)
trigger3 = (time = 34 && BackEdgeBodyDist < 55)
trigger4 = (time = 36 && BackEdgeBodyDist < 65)
trigger5 = (time = 38 && BackEdgeBodyDist < 75)
trigger6 = (time = 40 && BackEdgeBodyDist < 85)
trigger7 = (time = 42 && BackEdgeBodyDist < 95)
trigger8 = (time = 44 && BackEdgeBodyDist < 105)
trigger9 = (time = 46 && BackEdgeBodyDist < 115)
trigger10 =(time = 48 && BackEdgeBodyDist < 125)
trigger11 =(time = 50 && BackEdgeBodyDist < 135)
trigger12 =(time = 52 && BackEdgeBodyDist < 145)
trigger13 =(time = 54 && BackEdgeBodyDist < 155)
trigger14 =(time = 56 && BackEdgeBodyDist < 165)
trigger15 =(time = 58 && BackEdgeBodyDist < 170)
trigger16 =(time = 60 && BackEdgeBodyDist < 175)
trigger17 =(time = 62 && BackEdgeBodyDist < 180)
trigger18 =(time = 64 && BackEdgeBodyDist < 185)
trigger19 =(time = 66 && BackEdgeBodyDist < 190)
trigger20 =(time = 68 && BackEdgeBodyDist < 195)
trigger21 =(time = 70 && BackEdgeBodyDist < 200)
trigger22 =(time = 72 && BackEdgeBodyDist < 205)
trigger23 =(time = 74 && BackEdgeBodyDist < 210)
trigger24 =(time = 76 && BackEdgeBodyDist < 215)
trigger25 =(time = 78 && BackEdgeBodyDist < 220)
trigger26 =(time = 80 && BackEdgeBodyDist < 225)
trigger27 =(time = 82 && BackEdgeBodyDist < 230)
trigger28 =(time = 84 && BackEdgeBodyDist < 235)
trigger29 =(time = 86 && BackEdgeBodyDist < 240)
trigger30 =(time = 88 && BackEdgeBodyDist < 245)
trigger31 =(time = 88 && BackEdgeBodyDist < 250)
trigger32 =(time = 88 && BackEdgeBodyDist < 255)
trigger33 =(time = 88 && BackEdgeBodyDist < 260)
trigger34 =(time = 88 && BackEdgeBodyDist < 265)
value = 33111;33001
ctrl = 0

;Como ele fica (dende)
[Statedef 33111];33001]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 39011
ctrl = 0

[State 33111, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Piccolo aparece
[Statedef 310000]
type = S
movetype = I
physics = N
anim = 39002
velset = 4.5,0 
ctrl = 0
 
[State 39500, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 310003
 
[State 39500, 2]
type = sprpriority
trigger1 = Time = 0
value = 2
 
[State 39500, 4]
type = ChangeState
trigger1 = RootDist X <= -30
value = 310002

[State 39500, 5]
type = VelSet
trigger1 = RootDist X <= -30
x = 0
y = 0

;---------------------------------------------------------------------------
;Piccolo solta Makankasapo!
[Statedef 310002]
type = S
movetype = A
physics = S
anim = 39004
velset = 0,0
ctrl = 0

[State 39500, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 310003

[State 39500, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6000, 0
 
[State 39501, 2]
type = sprpriority
trigger1 = Time = 0
value = 2

[State 33000, 4]
type = Projectile
trigger1 = AnimElem = 3
projanim = 310009
projhitanim = 36004
projhits = 70 
projmisstime = 4
projremanim = 33006
projshadow = -1
projpriority = 30
projremovetime = 150
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 1755
velocity = 0.001,0.001
offset = 61,-77
attr = S, HP
damage   = 28,7
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,5
hitsound   = S2,5
sparkxy = 500,500
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10,-2
air.animtype = Back
air.velocity = -10,-2
air.recover = 0
air.fall = 1
down.velocity = -10
down.hittime = 30
down.bounce = 1
fall = 1
fall.recover = 0

[State 39501, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 310001

[State 39501, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 310002

;---------------------------------------------------------------------------
;Gohan vaza!
[Statedef 310001]
type = S
movetype = I
physics = N
anim = 39003
velset = -4.5,0

[State 39507, 3]
type = Veladd
trigger1 = Time > 0
x = 0
y = 0

[State 33000, 1]
type = ChangeState
trigger1 = win = 1
value = 310006

[State 33000, 1]
type = ChangeState
trigger1 = Lose = 1
value = 310007

[State 33000, 1]
type = ChangeState
trigger1 = lose = 1
value = 310006

[State 39507, 3]
type = DestroySelf
trigger1 = BackEdgeBodyDist < -35

;---------------------------------------------------------------------------
;Piccolo leva
[Statedef 310003]
type = A
movetype = I
physics = N
anim = 39005
velset = -4,-4,0
 
[State 39506, 1]
type = Gravity
trigger1 = time >= 0
 
[State 39506, 2]
type = ChangeState
trigger1 = Pos Y >= -1
trigger1 = Pos Y > 0
value = 310004

;---------------------------------------------------------------------------
;Piccolo caído
[Statedef 310004]
type = S
movetype = I
physics = N
anim = 39006
velset = 0,0

[State 39507, 1]
type = Gravity
trigger1 = Time >= 32

[State 39506, 2]
type = ChangeState
trigger1 = animTime = 0
value = 310005

;---------------------------------------------------------------------------
;Piccolo levanta
[Statedef 310005]
type = S
movetype = I
physics = N
anim = 39007
velset = 0,0

[State 39506, 2]
type = ChangeState
trigger1 = animTime = 0
value = 310001


;----------------------------------------------------------------------------
; Char = " Super Dende "  
; Criado por = " BARDOCK "                 
;----------------------------------------------------------------------------

; Esse Char foi pego no Site MugenZPower www.mzpex.rg3.net
; Se você pegou esse char em outro site com o nosso link, porfavor nos avise.

;----------------------------------------------------------------------------

;Distribuido pela = "MugenZPower"
;URL  = WWW.MZPEX.RG3.NET      OU   WWW.MUGENZPOWER.RG3.NET   OU  WWW.MUGENZPOWER.HPG.COM.BR

;----------------------------------------------------------------------------
