;----------------------------------------------------------------------------
; Char = " Super Dende "  
; Criado por = " BARDOCK "                 
;----------------------------------------------------------------------------
; Esse Char foi pego no Site MugenZPower www.mzpex.rg3.net
; Se você pegou esse char em outro site com o nosso link, porfavor nos avise.
;----------------------------------------------------------------------------
;Distribuido pela = "MugenZPower"
;URL  = WWW.MZPEX.RG3.NET      OU   WWW.MUGENZPOWER.RG3.NET   OU  WWW.MUGENZPOWER.HPG.COM.BR
;----------------------------------------------------------------------------
;DENDE BY BARDOCK
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -8, -44, 10, 4
0,0, 0,0, 10
0,1, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -46, 9, 3
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -14, -33, 14, 6
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -45, 13, 4
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 14, 7
6,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 6
6,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -32, 14, 6
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -45, 12, 5
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -45, 12, 3
20,0, 0,0, 13
20,1, 0,0, 13


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -45, 11, 2
20,1, 0,0, 13
20,0, 0,0, 13


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -46, 13, 5
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 13, 5
41,0, 0,0, 17
42,4, 0,0, 12
Loopstart
42,3, 0,0, 15


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -44, 12, 5
42,5, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 6
43,0, 0,0, 6

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -45, 11, 4
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 7
  Clsn2[0] = 9, -28, 20, -20
  Clsn2[1] = -11, -10, -4, -1
  Clsn2[2] = -9, -22, -1, -9
  Clsn2[3] = 6, -18, 16, -6
  Clsn2[4] = -8, -30, -1, -21
  Clsn2[5] = 5, -40, 18, -28
  Clsn2[6] = -1, -31, 13, -13
42,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 8, -17, 15, -7
  Clsn2[1] = 5, -40, 16, -30
  Clsn2[2] = -13, -7, -5, 1
  Clsn2[3] = -10, -20, 0, -7
  Clsn2[4] = -8, -29, 1, -22
  Clsn2[5] = -2, -31, 12, -14
Loopstart
100,0, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -18, -35, -4, -28
  Clsn2[1] = -30, -25, -18, -11
  Clsn2[2] = -2, -13, 14, 1
  Clsn2[3] = -20, -29, 3, -2
42,0, 0,0, 6
Loopstart
105,0, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 7
5000,10, 0,0, 7
5000,11, 0,0, 7
5000,10, 0,0, 7
5000,0, 0,0, 7
5010,0, 10,0, 7

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
181,0, 0,0, 4
181,0, 0,0, 5
181,0, 0,0, 5
181,0, 0,0, 5
181,0, 0,0, 5
181,0, 0,0, 5
181,0, 0,0, 5
181,0, 0,0, 30
181,0, 0,0, 7
181,0, 0,0, 6
181,0, 0,0, 5
0,0, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
181,0, 0,0, 7
181,0, 0,0, 7
181,0, 0,0, 7
181,0, 0,0, 20
181,0, 0,0, 4
181,0, 0,0, 3
181,0, 0,0, 6
181,0, 0,0, 5
181,0, 0,0, 4
181,0, 0,0, 4


; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 11, 4
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -35, 27, -25
200,1, 0,0, 10
200,0, 0,0, 5

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 13, 3
210,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 10, -17, 19, -7
  Clsn1[1] = 14, -30, 33, -21
210,1, 0,0, 10
210,0, 0,0, 5


; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 11, 5
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -26, 34, -12
230,1, 0,0, 10
230,0, 0,0, 5


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 11, 4
240,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 23, -35, 32, -24
  Clsn1[1] = 14, -29, 24, -21
  Clsn1[2] = 9, -25, 17, -15
240,1, 0,0, 10
240,0, 0,0, 5


; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -22, -27, -9, -12
  Clsn2[1] = -12, -34, 14, 2
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -21, 24, -13
400,1, 0,0, 6
400,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 14, -15
  Clsn2[1] = -19, -28, 17, 0
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -16, 30, 0
430,1, 0,0, 12
430,0, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 13, -1
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -8, 16, 3
  Clsn1[1] = 1, -13, 17, -3
600,1, 0,0, 11
600,0, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -22, -41, 15, -2
630,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -7, -42, 1, -20
  Clsn1[1] = -30, -27, -15, -18
  Clsn1[2] = -7, -8, 4, 2
  Clsn1[3] = -11, -15, -2, -5
  Clsn1[4] = 2, -14, 17, 2
  Clsn1[5] = -3, -20, 9, -4
630,2, 0,0, 10
630,1, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -46, 9, -19
  Clsn2[1] = 0, -35, 24, -7
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -16, -46, 10, -19
  Clsn2[1] = 0, -35, 24, -7
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 11, 3
42,3, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 5, -37, 31, -5
  Clsn2[1] = -21, -31, 10, -8
5030,30, 0,0, 5
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -21, -56, 8, -19
  Clsn2[1] = 1, -41, 29, -6
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5040,0, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5030,0, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
5040,20, 0,0, 3
5041,20, 0,0, 3
5041,20, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
42,3, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
42,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 15, 0, -20, -91
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,11, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 10,0, 8


; Atirando Magia
[Begin Action 13000]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 12, 5
0,0, 0,0, 7
30005,0, 0,0, 30
0,0, 0,0, 7


; Atirando magia abaixado(no chão)
[Begin Action 687]
Clsn2: 3
  Clsn2[0] = -9, -16, 12, 0
  Clsn2[1] = -13, -23, 13, -1
  Clsn2[2] = -5, -29, 6, -21
6,0, 0,0, 7
6870,0, 0,1, 30
6,0, 0,0, 7


; Bola
[Begin Action 1997]
Clsn1Default: 1
  Clsn1[0] = -6, 10, 17, 22
306,0, 10,15, 4,, A
306,1, 10,15, 4,, A1
306,2, 10,15, 4,, A
306,3, 10,15, 4,, A1
306,4, 10,15, 4,, A
306,5, 10,15, 4,, A1
306,6, 10,15, 4,, A
306,7, 10,15, 4,, A1
306,8, 10,15, 4,, A
306,9, 10,15, 4,, A1


; Magia
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -6, 10, 17, 22
306,0, 10,15, 4,, A
306,1, 10,15, 4,, A1
306,2, 10,15, 4,, A
306,3, 10,15, 4,, A1
306,4, 10,15, 4,, A
306,5, 10,15, 4,, A1
306,6, 10,15, 4,, A
306,7, 10,15, 4,, A1
306,8, 10,15, 4,, A
306,9, 10,15, 4,, A1


; Esplosao
[Begin Action 3006]
99,0, 0,0, 8
99,1, 0,0, 7
99,2, 0,0, 6
99,3, 0,0, 5
99,4, 0,0, 4
99,5, 0,0, 3
99,6, 0,0, 3


;
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 7, -6
42,1, 0,0, 5
41,0, 0,0, 15


; fly stand
[Begin Action 1900]
Clsn2Default: 2
  Clsn2[0] = -6, -40, 24, -3
  Clsn2[1] = 0, -45, 22, -26
42,1, 0,0, 8


; fly fwd
[Begin Action 1901]
Loopstart
42,2, 0,0, 7


; fly back
[Begin Action 1902]
Loopstart
42,2, 0,0, 8,H


; fly up
[Begin Action 1903]
Clsn2Default: 2
  Clsn2[0] = -4, -42, 9, -4
  Clsn2[1] = 4, -47, 20, -31
41,0, 0,0, 9


; fly down
[Begin Action 1904]
Clsn2Default: 1
  Clsn2[0] = -4, -42, 9, -4
42,3, 0,0, 4


;
[Begin Action 1202]
Clsn2Default: 3
  Clsn2[0] = -8, -82, 5, -18
  Clsn2[1] = 5, -51, 10, -82
  Clsn2[2] = -5, -95, 5, -82
41,0, 0,0, -1


;
[Begin Action 1203]
Clsn2Default: 3
  Clsn2[0] = -8, -82, 5, -18
  Clsn2[1] = 5, -51, 10, -82
  Clsn2[2] = -5, -95, 5, -82
41,0, 0,0, -1


; magia de raio
[Begin Action 2700]
Clsn2: 1
  Clsn2[0] = -13, -45, 9, 6
0,0, 0,0, 15
Clsn2Default: 2
  Clsn2[0] = 6, -37, 19, -20
  Clsn2[1] = -15, -47, 7, 5
2700,0, 0,0, 4
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, 5
2700,0, 0,0, -1


; magia (raio)
[Begin Action 2705]
Clsn1Default: 1
  Clsn1[0] = -1, 23, 597, 44
2705,0, 0,35, 8,, A1
2705,0, 0,35, 4,, A
2705,0, 0,35, 8,, A1
2705,0, 0,35, 4,, A


; magia de raio
[Begin Action 12700]
Clsn2: 1
  Clsn2[0] = -13, -45, 9, 6
0,0, 0,0, 15
Clsn2Default: 2
  Clsn2[0] = 6, -37, 19, -20
  Clsn2[1] = -15, -47, 7, 5
30005,0, 0,0, 4
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, 5
30005,0, 0,0, -1


; magia (raio) forte
[Begin Action 12705]
Clsn1Default: 1
  Clsn1[0] = -9, 19, 587, 50
12705,0, -10,35, 8,, A1
12705,0, -10,35, 4,, A
12705,0, -10,35, 8,, A1
12705,0, -10,35, 4,, A


;Torpedo Attack
[Begin Action 9450]
Clsn1: 1
  Clsn1[0] = -27, -27, 29, -5
9450,0, 0,-12, 3,, A1
Clsn2: 1
  Clsn2[0] = -27, -26, 29, -5
42,2, 0,0, 3


;Provocacao
[Begin Action 188]
Clsn2Default: 1
  Clsn2[0] = -8, -37, 14, 5
5041,20, 0,0, 7
5041,20, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = -9, -45, 13, 6
5042,20, 0,0, 7
5042,20, 0,0, 7
5042,20, 0,0, 7
5042,20, 0,0, 7
5042,20, 0,0, 7
5042,20, 0,0, 7
5042,20, 0,0, 7
5042,20, 0,0, 7
5042,20, 0,0, 7
5042,20, 0,0, 7
5042,20, 0,0, 7


;
[Begin Action 360]
Clsn2: 2
  Clsn2[0] = -6, -46, 4, -33
  Clsn2[1] = -10, -39, 10, 4
360,0, 0,0, 4
360,1, 0,0, 4,, A1
360,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 19, -13, 44, 12
360,3, 0,0, 4,, A1
360,3, 0,0, 4
360,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 21, -14, 44, 13
360,3, 0,0, 4,, A1
Clsn2: 1
  Clsn2[0] = 21, -14, 44, 12
360,5, 0,0, 4,, A1
360,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 20, -14, 45, 13
360,3, 0,0, 4,, A1
360,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 20, -13, 45, 12
360,5, 0,0, 4,, A1
360,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 21, -13, 44, 12
360,4, 0,0, 4,, A1
Clsn2: 1
  Clsn2[0] = 20, -13, 44, 12
360,5, 0,0, 4,, A1
360,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 21, -13, 45, 12
360,4, 0,0, 4,, A1
360,5, 0,0, 4
360,6, 0,0, 4
360,7, 0,0, 4
360,8, 0,0, 4
360,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = 21, -14, 44, 13
360,8, 0,0, 4,, A1
360,7, 0,0, 4
360,8, 0,0, 4
360,9, 0,0, -1,, A1


; Dragao
[Begin Action 370]
Clsn1Default: 1
  Clsn1[0] = -576, -189, 110, 41
Clsn2: 1
  Clsn2[0] = -574, -190, 111, 40
360,10, 0,0, 15,, A
360,10, 0,0, 15,, A1
360,10, 0,0, 15,, A
360,10, 0,0, 15,, A1
360,10, 0,0, 15,, A
360,10, 0,0, 15,, A1
360,10, 0,0, 15,, A

;-------------------------------------------
;Helper_Kuririn
;-------------------------------------------
;Kuririn chega
[Begin Action 9002]
Clsn2: 1
  Clsn2[0] = 18, -50, -8, -1
10000,0, 0,0, 1


;Kuririn vaza
[Begin Action 9003]
Clsn2: 1
  Clsn2[0] = 7, -53, -21, 0
10000,1, 0,0, 1


;Kuririn solta Kamehameha
[Begin Action 9004]
Clsn2Default: 1
  Clsn2[0] = -18, -54, 9, 4
10000,2, 0,0, 2
10000,2, 0,0, 20
10000,3, 0,0, 200
10000,10, 0,0, 30


;Kuririn toma porrada
[Begin Action 9005]
10000,4, 0,0, 10
10000,5, 0,0, -1


;Kuririn desmaiado
[Begin Action 9006]
10000,6, 0,0, 30


;Kuririn levanta e vaza
[Begin Action 9007]
10000,7, 0,0, 7
10000,8, 0,0, 7
10000,9, 0,0, 7
10000,10, 0,0, 15


;Kuririn solta Kamehameha
[Begin Action 7010]
Clsn2: 1
  Clsn2[0] = -18, -54, 9, 4
10000,2, 0,0, 2
10000,2, 0,0, 20
10000,3, 0,0, 200
10000,10, 0,0, 30


;Kamehamerá de Kuririn
[Begin Action 10009]
Clsn1Default: 1
  Clsn1[0] = -32, 22, 1002, 57
Loopstart
12705,0, -35,40, 3,, A
12705,0, -35,40, 3,, A

;-------------------------------------------
;Helper_Gohan
;-------------------------------------------
;Gohan chega
[Begin Action 19002]
Clsn2: 1
  Clsn2[0] = 18, -50, -8, -1
7000,3, 0,0, 1


;Gohan vaza
[Begin Action 19003]
Clsn2: 1
  Clsn2[0] = 7, -53, -21, 0
7000,2, 0,0, 1


;Gohan solta Maseko
[Begin Action 19004]
Clsn2Default: 1
  Clsn2[0] = -18, -54, 9, 4
7000,10, 0,0, 2
7000,10, 0,0, 20
7000,11, 0,0, 200
7000,0, 0,0, 15
7000,1, 0,0, 15


;Gohan toma porrada
[Begin Action 19005]
7000,6, 0,0, 10
7000,7, 0,0, -1


;Gohan desmaiado
[Begin Action 19006]
7000,15, 0,0, 30


;Gohan levanta e vaza
[Begin Action 19007]
7000,14, 0,0, 7
7000,8, 0,0, 7
7000,9, 0,0, 7
7000,0, 0,0, 15


;Gohan solta Maseko
[Begin Action 17010]
Clsn2: 1
  Clsn2[0] = -18, -54, 9, 4
7000,10, 0,0, 2
7000,10, 0,0, 20
7000,11, 0,0, 200
7000,0, 0,0, 15
7000,1, 0,0, 15


;Maseko de Gohan
[Begin Action 110009]
Clsn1Default: 1
  Clsn1[0] = -47, 25, 987, 60
Loopstart
12705,0, -47,42, 3,, A
12705,0, -47,42, 3,, A

;-------------------------------------------
;Helper_Namek Vegeta
;-------------------------------------------
;Vegeta chega
[Begin Action 29002]
Clsn2: 1
  Clsn2[0] = 18, -50, -8, -1
8000,0, 0,0, 1


;Vegeta vaza
[Begin Action 29003]
Clsn2: 1
  Clsn2[0] = 7, -53, -21, 0
8000,1, 0,0, 1


;Vegeta solta Final Flash
[Begin Action 29004]
Clsn2Default: 1
  Clsn2[0] = -18, -54, 9, 4
8000,2, 0,0, 2
8000,2, 0,0, 20
8000,3, 0,0, 200
8000,9, 1,-3, 15
8000,9, 1,-3, 15


;Vegeta toma porrada
[Begin Action 29005]
8000,4, 0,0, 10
8000,4, 0,0, -1


;Vegeta desmaiado
[Begin Action 29006]
8000,5, 0,0, 30


;Vegeta levanta e vaza
[Begin Action 29007]
8000,6, 0,0, 7
8000,7, 0,0, 7
8000,8, 0,0, 7
8000,9, 1,-3, 15


;Vegeta solta Final Flash
[Begin Action 27010]
Clsn2: 1
  Clsn2[0] = -18, -54, 9, 4
8000,2, 0,0, 2
8000,2, 0,0, 20
8000,3, 0,0, 200
8000,9, 1,-3, 15
8000,9, 1,-3, 15


;Final Flash de Vegeta
[Begin Action 210009]
Clsn1Default: 13
  Clsn1[0] = 384, 468, 566, 657
  Clsn1[1] = 323, 411, 440, 533
  Clsn1[2] = 258, 345, 373, 471
  Clsn1[3] = 198, 291, 308, 408
  Clsn1[4] = 141, 231, 252, 348
  Clsn1[5] = 72, 167, 187, 281
  Clsn1[6] = -1, 100, 120, 210
  Clsn1[7] = -59, 47, -47, 63
  Clsn1[8] = -42, 32, -26, 44
  Clsn1[9] = -59, 134, -46, 144
  Clsn1[10] = -48, 43, 67, 161
  Clsn1[11] = -71, 62, -47, 135
  Clsn1[12] = -27, 20, 44, 43
Loopstart
8005,0, -47,42, 3,, A
8005,0, -47,42, 3,, A1

;-------------------------------------------
;Helper_Piccolo
;-------------------------------------------
;Piccolo chega
[Begin Action 39002]
Clsn2: 4
  Clsn2[0] = -35, -3, -20, 10
  Clsn2[1] = -23, -22, -7, -2
  Clsn2[2] = -9, -33, 6, -12
  Clsn2[3] = 5, -59, 31, -10
6000,0, 0,0, 1


;Piccolo vaza
[Begin Action 39003]
Clsn2: 2
  Clsn2[0] = 7, -37, 28, 18
  Clsn2[1] = -15, -80, 18, -18
6000,14, 0,0, 1


;Piccolo solta Makankosapo
[Begin Action 39004]
Clsn2Default: 1
  Clsn2[0] = -18, -54, 9, 4
6000,2, 0,0, 2
6000,2, 0,0, 20
6000,3, 0,0, 200
6000,10, 0,0, 15
6000,11, 0,0, 15
Loopstart
6000,12, 0,0, 10
6000,13, 0,0, 10
6000,12, 0,0, 10
6000,13, 0,0, 10


;Piccolo toma porrada
[Begin Action 39005]
6000,4, 0,0, 10
6000,5, 0,0, -1


;Piccolo desmaiado
[Begin Action 39006]
6000,6, 0,0, 30


;Piccolo levanta e vaza
[Begin Action 39007]
6000,7, 0,0, 7
6000,8, 0,0, 7
6000,9, 0,0, 7
6000,10, 0,0, 15


;Piccolo solta Makankosapo
[Begin Action 37010]
Clsn2Default: 1
  Clsn2[0] = -18, -54, 9, 4
6000,2, 0,0, 2
6000,2, 0,0, 20
6000,3, 0,0, 200
6000,10, 0,0, 15
6000,11, 0,0, 10
Loopstart
6000,12, 0,0, 10
6000,13, 0,0, 10
6000,12, 0,0, 10
6000,13, 0,0, 10


;Makankosapo de Piccolo
[Begin Action 310009]
Clsn1Default: 1
  Clsn1[0] = 0, -1, 1034, 34
6015,0, 0,12, 3,, A
6015,1, 0,12, 3,, A1
6015,2, 0,12, 3,, A
6015,3, 0,12, 3,, A1
6015,4, 0,12, 3,, A
Loopstart
6015,5, 0,12, 3,, A1
6015,6, 0,12, 3,, A


