;------------------------------------------------------------------------;
*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*
"""""""""""""""""""""""""Programador:Danilodass""""""""""""""""""""""""""
; é proibido alterar esse char sem permissão do autor.
; não copie!!!crie!!!
; divirtam-se.
;obs.: danilodass e danilodss são a msm pessoa(eu :D).
*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*
;------------------------------------------------------------------------;
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19
trigger11= AnimElem = 20
trigger12 = AnimElem = 21
trigger13 = AnimElem = 22
trigger14 = AnimElem = 23
value = S200,0
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1000,0
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S1000,1
volume = 400

[State 1000, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19
trigger11= AnimElem = 20
trigger12 = AnimElem = 21
trigger13 = AnimElem = 22
trigger14 = AnimElem = 23
value = -75

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 140
movetime = 140
anim = 1000
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 19000
ID = 19000
pos = -4,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 70
pausemovetime = 70
scale = 0.8,0.8
sprpriority = 1000

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1500
ID = 1500
pos = 132,80
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 0.85,1
sprpriority = 1000

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1300
ID = 1300
pos = 0,38
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 1,0.08
sprpriority = 999

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1400
ID = 1400
pos = 0,-105
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 1,0.2
sprpriority = 1001

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1400
ID = 1400
pos = 0,-145
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 1,0.2
sprpriority = 1001

[State 1000, 1]
type = AfterImage
trigger1 = AnimElem = 10
time = 25
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 6,6,6
palcontrast = 0,0,0
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1000, VelAdd]
type = VelAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19
trigger11= AnimElem = 20
trigger12 = AnimElem = 21
trigger13 = AnimElem = 22
trigger14 = AnimElem = 23
x = 6
y = 0

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 13
trigger3 = AnimElem = 16
trigger4 = AnimElem = 19
trigger5 = AnimElem = 22
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s1700
sparkxy = -20, -40
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = AnimElem = 14
trigger3 = AnimElem = 17
trigger4 = AnimElem = 20
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -15, -15
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 15
trigger3 = AnimElem = 18
trigger4 = AnimElem = 21
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -30, -25
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 23
fall = 1
attr = S, NA
damage = 30
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -15, -15
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-8
airguard.velocity = -4,-8
air.type = High
air.velocity = -4,-8
air.hittime = 12

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 2000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
trigger5 = AnimElem = 25
trigger6 = AnimElem = 26
trigger7 = AnimElem = 27
trigger8 = AnimElem = 28
trigger9 = AnimElem = 29
trigger10 = AnimElem = 30
trigger11 = AnimElem = 31
trigger12 = AnimElem = 32
trigger13 = AnimElem = 33
trigger14 = AnimElem = 34
trigger15 = AnimElem = 35
value = S200,0
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 13
value = S300,1
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S2000,2
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = S2000,1
volume = 400

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
trigger5 = AnimElem = 25
trigger6 = AnimElem = 26
trigger7 = AnimElem = 27
trigger8 = AnimElem = 28
trigger9 = AnimElem = 29
trigger10 = AnimElem = 30
trigger11 = AnimElem = 31
trigger12 = AnimElem = 32
trigger13 = AnimElem = 33
trigger14 = AnimElem = 34
trigger15 = AnimElem = 35
value = -190

[State 0, Pause]
type = Pause
trigger1 = animelem = 1
time = 250
movetime = 250

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 400
under = 1


[State 213, AllPalFX]
type = AllPalfx
trigger1 = animelem = 36
time = 10
add = 175,175,175
sinadd = 10, 10, 10
invertall = 0
color = 0

[State 213, AllPalFX]
type = AllPalfx
trigger1 = animelem = 37
time = 10
add = 185,185,185
sinadd = 10, 10, 10
invertall = 0
color = 0

[State 213, AllPalFX]
type = AllPalfx
trigger1 = animelem = 38
time = 10
add = 195,195,195
sinadd = 10, 10, 10
invertall = 0
color = 0

[State 213, AllPalFX]
type = AllPalfx
trigger1 = animelem = 39
time = 10
add = 205,205,205
sinadd = 10, 10, 10
invertall = 0
color = 0

[State 213, AllPalFX]
type = AllPalfx
trigger1 = animelem = 40
time = 10
add = 215,215,215
sinadd = 10, 10, 10
invertall = 0
color = 0

[State 213, AllPalFX]
type = AllPalfx
trigger1 = animelem = 41
time = 10
add = 225,225,225
sinadd = 10, 10, 10
invertall = 0
color = 0

[State 213, AllPalFX]
type = AllPalfx
trigger1 = animelem = 42
time = 10
add = 235,235,235
sinadd = 10, 10, 10
invertall = 0
color = 0

[State 213, AllPalFX]
type = AllPalfx
trigger1 = animelem = 43
time = 10
add = 245,245,245
sinadd = 10, 10, 10
invertall = 0
color = 0

[State 213, AllPalFX]
type = AllPalfx
trigger1 = animelem = 44
time = 10
add = 255,255,255
sinadd = 10, 10, 10
invertall = 0
color = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 45
x = (p2dist x - 200)
y = 0

[State 600, 1]
type = AfterImage
trigger1 = AnimElem = 21
time = 50
trans = add1
timegap = 1
framegap = 2
length = 100
palbright = 6,6,6
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1900
ID = 1900
pos = -40,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 1,1
sprpriority = 2000

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
trigger5 = AnimElem = 25
trigger6 = AnimElem = 26
trigger7 = AnimElem = 27
trigger8 = AnimElem = 28
trigger9 = AnimElem = 29
trigger10 = AnimElem = 30
trigger11= AnimElem = 31
trigger12 = AnimElem = 32
trigger13 = AnimElem = 33
trigger14 = AnimElem = 34
trigger15 = AnimElem = 35
x = 6
y = 0

[State 1100, 1]
type = HitDef
trigger1 = AnimElem = 21
trigger2 = AnimElem = 24
trigger3 = AnimElem = 27
trigger4 = AnimElem = 30
trigger5 = AnimElem = 33
attr = S, NA
damage = 40,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -20, -40
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1100, 1]
type = HitDef
trigger1 = AnimElem = 22
trigger2 = AnimElem = 25
trigger3 = AnimElem = 28
trigger4 = AnimElem = 31
trigger5 = AnimElem = 34
attr = S, NA
damage = 40,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -15, -15
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1100, 1]
type = HitDef
trigger1 = AnimElem = 23
trigger2 = AnimElem = 26
trigger3 = AnimElem = 29
trigger4 = AnimElem = 32
attr = S, NA
damage = 40,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -30, -25
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1100, 1]
type = HitDef
trigger1 = AnimElem = 35
fall = 1
attr = S, NA
damage = 50
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -15, -15
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-8
airguard.velocity = -4,-8
air.type = High
air.velocity = -4,-8
air.hittime = 12

[State 2000, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = 20
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 240
movetime = 240
anim = 3000
darken = 1
p2defmul = 0
poweradd = -20
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "3001"
ID = 3001
stateno = 3001
pos = -100,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 500
pausemovetime = 500

[State 1000, PowerAdd]
type = PowerAdd
trigger1 = animelem = 18
trigger2 = animelem = 19
trigger3 = animelem = 20
trigger4 = animelem = 21
trigger5 = animelem = 22
trigger6 = animelem = 23
trigger7 = animelem = 24
trigger8 = animelem = 25
value = -130

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
trigger2 = animelem = 20
trigger3 = animelem = 21
trigger4 = animelem = 22
trigger5 = animelem = 23
trigger6 = animelem = 24
trigger7 = animelem = 25
value = S200,0
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S1000,0
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S1000,1
volume = 800

[State 1000, Explod]
type = Explod
trigger1 = animelem = 16
anim = 19000
ID = 19000
pos = -4,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 90
supermovetime = 90
pausemovetime = 90
scale = 0.8,0.8
sprpriority = 1000

[State 1000, Explod]
type = Explod
trigger1 = animelem = 16
anim = 1500
ID = 1500
pos = 132,80
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 0.85,1
sprpriority = 1000

[State 1000, Explod]
type = Explod
trigger1 = animelem = 16
anim = 1300
ID = 1300
pos = 0,38
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 1,0.08
sprpriority = 999

[State 1000, Explod]
type = Explod
trigger1 = animelem = 16
anim = 1400
ID = 1400
pos = 0,-105
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 1,0.2
sprpriority = 1001

[State 1000, Explod]
type = Explod
trigger1 = animelem = 16
anim = 1400
ID = 1400
pos = 0,-145
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 1,0.2
sprpriority = 1001

[State 1000, 1]
type = AfterImage
trigger1 = AnimElem = 18
time = 25
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 6,6,6
palcontrast = 0,0,0
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 18
trigger2 = animelem = 19
trigger3 = animelem = 20
trigger4 = animelem = 21
trigger5 = animelem = 22
trigger6 = animelem = 23
trigger7 = animelem = 24
trigger8 = animelem = 25
x = 5
y = 0

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 18
trigger2 = AnimElem = 21
trigger3 = AnimElem = 24
attr = S, NA
damage = 40,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s1700
sparkxy = -20, -40
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 19
trigger2 = AnimElem = 22
attr = S, NA
damage = 40,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -15, -15
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 20
trigger2 = AnimElem = 23
attr = S, NA
damage = 40,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -30, -25
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 25
fall = 1
attr = S, NA
damage = 40
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -15, -15
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-8
airguard.velocity = -4,-8
air.type = High
air.velocity = -4,-8
air.hittime = 12

[State 3000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 3001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -20
sprpriority = 2

[State 1000, PowerAdd]
type = PowerAdd
trigger1 = animelem = 18
trigger2 = animelem = 19
trigger3 = animelem = 20
trigger4 = animelem = 21
trigger5 = animelem = 22
trigger6 = animelem = 23
trigger7 = animelem = 24
trigger8 = animelem = 25
value = -130

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
value = S3000,0
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 9
trigger3 = animelem = 27
trigger4 = animelem = 29
value = S300,1
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
trigger2 = animelem = 20
trigger3 = animelem = 21
trigger4 = animelem = 22
trigger5 = animelem = 23
trigger6 = animelem = 24
trigger7 = animelem = 25
value = S200,0
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S1000,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 16
value = S1000,0
volume = 400

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 3002
ID = 3002
pos = -1,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 600
pausemovetime = 600
scale = 1,1
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
trigger2 = animelem = 27
anim = 3003
ID = 3003
pos = -1,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 600
pausemovetime = 600
scale = 1,1
sprpriority = 5

[State 1000, Explod]
type = Explod
trigger1 = animelem = 16
anim = 19000
ID = 19000
pos = -4,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 70
pausemovetime = 70
scale = 0.8,0.8
sprpriority = 1000

[State 1000, Explod]
type = Explod
trigger1 = animelem = 16
anim = 1600
ID = 1600
pos = 160,130
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 0.85,1
sprpriority = 1000

[State 1000, Explod]
type = Explod
trigger1 = animelem = 16
anim = 1300
ID = 1300
pos = 0,88
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 1,0.08
sprpriority = 999

[State 1000, Explod]
type = Explod
trigger1 = animelem = 16
anim = 1400
ID = 1400
pos = 0,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 1,0.2
sprpriority = 1001

[State 1000, Explod]
type = Explod
trigger1 = animelem = 16
anim = 1400
ID = 1400
pos = 0,-95
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 1,0.2
sprpriority = 1001

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 18
trigger2 = animelem = 19
trigger3 = animelem = 20
trigger4 = animelem = 21
trigger5 = animelem = 22
trigger6 = animelem = 23
trigger7 = animelem = 24
trigger8 = animelem = 25
x = 5
y = 0

[State 1000, 1]
type = AfterImage
trigger1 = AnimElem = 18
time = 25
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 6,6,6
palcontrast = 0,0,0
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 18
trigger2 = AnimElem = 21
trigger3 = AnimElem = 24
attr = S, NA
damage = 40,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s1700
sparkxy = -20, -40
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 19
trigger2 = AnimElem = 22
attr = S, NA
damage = 40,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -15, -15
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 20
trigger2 = AnimElem = 23
attr = S, NA
damage = 40,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -30, -25
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 25
fall = 1
attr = S, NA
damage = 40
animtype = Light
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -15, -15
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-8
airguard.velocity = -4,-8
air.type = High
air.velocity = -4,-8
air.hittime = 12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 32

[State 3001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


