; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 13, 3
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -35, 18, 3
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -25, 20, 4
10,1, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -34, 18, 4
10,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -48, 14, 4
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -48, 11, 2
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -34, 18, 2
10,0, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 4
  Clsn2[0] = 1, -50, 18, -33
  Clsn2[1] = 1, -17, 12, -8
  Clsn2[2] = -21, -16, -11, 1
  Clsn2[3] = -15, -47, 12, -17
40,0, 0,0, 10
40,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = 1, -49, 18, -11
  Clsn2[1] = -16, -47, 1, -14
  Clsn2[2] = -21, -16, -11, 1
40,0, 0,0, 10
40,1, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = 1, -50, 18, -9
  Clsn2[1] = -13, -46, 4, -13
  Clsn2[2] = -21, -14, -11, 1
40,0, 0,0, 10
40,1, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 16, -5
40,2, 0,0, 10
40,3, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 17, -1
40,2, 0,0, 10
40,3, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 17, -4
40,2, 0,0, 10
40,3, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -35, 17, 4
10,0, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -26, -16, -8, -1
  Clsn2[1] = -12, -37, 11, -16
  Clsn2[2] = 5, -43, 22, -26
100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -12, 24, -1
  Clsn2[1] = -10, -32, 14, -11
  Clsn2[2] = -24, -24, -6, -9
  Clsn2[3] = 5, -43, 22, -26
100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -41, 20, -24
  Clsn2[1] = -13, -31, 11, -10
  Clsn2[2] = 0, -10, 9, 1
  Clsn2[3] = -25, -13, -7, 2
100,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -18, 5, -7
  Clsn2[1] = -15, -32, 9, -11
  Clsn2[2] = -20, -14, -2, 1
  Clsn2[3] = 2, -41, 20, -24
100,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 5, -37, 23, -20
  Clsn2[1] = -14, -33, 10, -7
  Clsn2[2] = 8, -11, 21, 0
  Clsn2[3] = -27, -15, -9, -5
100,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -12, 4, 1
  Clsn2[1] = -20, -14, -2, -4
  Clsn2[2] = -15, -38, 9, -12
  Clsn2[3] = 0, -44, 18, -27
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -39, 14, -2
105,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -46, 10, 3
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -45, 12, 3
120,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -45, 12, 4
120,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -44, 12, 3
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -45, 12, 3
120,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -45, 12, 4
120,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -45, 11, 3
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -44, 13, 3
120,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -46, 12, 4
120,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -46, 13, 3
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -45, 12, 4
120,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -46, 12, 4
120,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
240,0, 0,0, 5
240,1, 0,0, 5
-1,-1, 0,0, 900

;--------------------------------------------------
; Win
[Begin Action 180]
240,0, 0,0, 5
240,1, 0,0, 5
-1,-1, 0,0, 900

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 20
240,1, 0,-100, 4
240,0, 0,-100, 5
40,2, 0,-85, 2
40,3, 0,-70, 2
40,2, 0,-55, 2
40,3, 0,-30, 2
40,2, 0,-15, 2
40,3, 0,-5, 2
40,2, 0,-1, 2
10,0, 0,0, 6
10,1, 0,0, 6
10,0, 0,0, 6
0,0, 0,0, 6

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 3, -37, 20, -20
  Clsn2[1] = -23, -30, 8, -1
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -24, -39, 24, -4
Clsn2: 1
  Clsn2[0] = -22, -35, 22, -5
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -38, 26, -2
Clsn2: 1
  Clsn2[0] = -24, -33, 24, -9
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -41, 31, 1
Clsn2: 1
  Clsn2[0] = -22, -33, 28, -6
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -40, 29, 2
Clsn2: 1
  Clsn2[0] = -23, -33, 27, -7
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -36, 23, -1
Clsn2: 1
  Clsn2[0] = -17, -33, 20, -5
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -38, 19, -21
  Clsn2[1] = -22, -28, 7, -1
200,0, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -44, 13, 2
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -26, 38, -18
Clsn2: 1
  Clsn2[0] = -4, -41, 19, 5
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -40, 22, 3
  Clsn2[1] = 16, -25, 39, -17
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -41, 15, 2
210,3, 0,0, 4


;0
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -5, -43, 18, 4
211,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 18, -35, 37, -23
  Clsn1[1] = 9, -28, 31, -17
Clsn2: 1
  Clsn2[0] = -5, -42, 18, 3
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -41, 20, 3
211,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -41, 19, 3
211,3, 0,0, 4


;0
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -14, -43, 9, 4
212,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -47, 7, 4
212,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = -8, -41, 20, -32
  Clsn1[1] = 6, -33, 29, -25
  Clsn1[2] = 18, -26, 34, -3
Clsn2: 1
  Clsn2[0] = -7, -28, 19, 3
212,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -25, 36, -2
Clsn2: 1
  Clsn2[0] = -6, -29, 27, 2
212,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -26, 26, 5
  Clsn2[1] = 23, -23, 33, 0
212,4, 0,0, 8


; Stand Strong Punch
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = 13, -42, 24, -28
  Clsn2[1] = -3, -43, 16, -11
  Clsn2[2] = -8, -13, 2, -4
  Clsn2[3] = -17, -5, -5, 5
  Clsn2[4] = 6, -15, 16, 2
220,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -6, -3, 4
  Clsn2[1] = -5, -13, 7, -4
  Clsn2[2] = -2, -28, 18, -13
  Clsn2[3] = 6, -14, 16, 3
  Clsn2[4] = 9, -38, 23, -26
  Clsn2[5] = 15, -28, 35, -17
220,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = 10, -37, 25, -22
  Clsn2[1] = 17, -25, 34, -15
  Clsn2[2] = -1, -26, 19, -11
  Clsn2[3] = -15, -6, -3, 4
  Clsn2[4] = -6, -13, 6, -2
  Clsn2[5] = 4, -15, 15, 2
220,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -5, -4, 5
  Clsn2[1] = -8, -13, 4, -2
  Clsn2[2] = 4, -15, 15, 2
  Clsn2[3] = -3, -33, 15, -11
  Clsn2[4] = 5, -42, 20, -27
220,3, 0,0, 4


;
[Begin Action 221]
Clsn1: 1
  Clsn1[0] = -5, -5, 6, 7
Clsn2: 1
  Clsn2[0] = -5, -5, 7, 7
221,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -5, 5, 6
Clsn2: 1
  Clsn2[0] = -6, -5, 5, 6
221,1, 0,0, 3


;0
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 4, -35, 21, -18
  Clsn2[1] = -9, -29, 8, -12
  Clsn2[2] = -17, -24, 1, 0
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -16, -52, 22, -4
Clsn2: 1
  Clsn2[0] = -13, -50, 18, -4
3001,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -58, 20, -4
Clsn2: 1
  Clsn2[0] = -15, -55, 18, -5
3001,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -57, 21, -4
Clsn2: 1
  Clsn2[0] = -16, -54, 17, -4
3001,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -55, 22, -4
Clsn2: 1
  Clsn2[0] = -16, -54, 16, -4
3001,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -53, 21, -3
Clsn2: 1
  Clsn2[0] = -18, -53, 22, -2
3001,0, 0,0, 3


; Standing Medium Kick
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = 0, -40, 5, -15
240,0, 0,0, 4
240,1, 0,0, 4
-1,-1, 0,0, 30
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -40, 5, -15
240,0, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -14, -46, 9, 4
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -49, 7, 3
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -49, 7, 3
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -36, 12, 4
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -28, 12, 3
1000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -27, 12, 4
1000,5, 0,0, 10


;0
[Begin Action 421]
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -62, 13, -28
1000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -77, 14, -43
1000,8, 0,0, 5
1000,9, 0,0, 5
1000,10, 0,0, 5
1000,11, 0,0, 5
1000,12, 0,0, 5
1000,13, 0,0, 5
1000,14, 0,0, 4
1000,15, 0,0, 3
1000,15, 0,0, 3


;0
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -16, -10, 1, 1
  Clsn2[1] = -20, -23, -3, -6
  Clsn2[2] = -9, -29, 8, -12
  Clsn2[3] = 3, -36, 20, -19
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -36, 25, -3
Clsn2: 1
  Clsn2[0] = -20, -35, 23, -4
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -34, 27, 1
Clsn2: 1
  Clsn2[0] = -25, -33, 27, 0
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -34, 30, 2
Clsn2: 1
  Clsn2[0] = -21, -34, 31, 3
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -34, 28, 2
Clsn2: 1
  Clsn2[0] = -24, -33, 28, 4
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -36, 26, 0
Clsn2: 1
  Clsn2[0] = -25, -36, 27, 1
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -41, 12, -4
  Clsn2[1] = -19, -42, 21, -35
40,2, 0,0, 5


; Crouching Medium Punch
[Begin Action 610]
Clsn1: 2
  Clsn1[0] = 4, -36, 14, -27
  Clsn1[1] = 11, -32, 24, -22
Clsn2: 3
  Clsn2[0] = -2, -47, 21, -24
  Clsn2[1] = -12, -32, 11, -9
  Clsn2[2] = -23, -17, -11, 1
410,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -13, -9, 0
  Clsn2[1] = -12, -40, 11, -5
  Clsn2[2] = 0, -50, 19, -28
410,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -38, 26, -26
Clsn2: 3
  Clsn2[0] = -25, -38, -6, -27
  Clsn2[1] = -22, -13, -11, 0
  Clsn2[2] = -12, -50, 8, -8
410,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -15, -10, -1
  Clsn2[1] = -19, -45, 0, -34
  Clsn2[2] = -9, -50, 11, -8
410,3, 0,0, 5


;
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -19, -44, -6, -31
  Clsn2[1] = -6, -52, 17, -3
611,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -50, 10, -1
611,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 14, -49, 23, -26
  Clsn1[1] = 0, -30, 16, -18
  Clsn1[2] = -21, -27, 2, -16
Clsn2: 1
  Clsn2[0] = -15, -48, 5, -1
611,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -20, 16, 0
  Clsn2[1] = 3, -39, 14, -16
  Clsn2[2] = -15, -48, 4, -5
611,3, 0,0, 5


;0
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -10, -21, 13, 2
  Clsn2[1] = -7, -44, 16, -21
700,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -31, 26, -19
Clsn2: 2
  Clsn2[0] = -8, -20, 15, 3
  Clsn2[1] = -3, -40, 20, -17
700,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -32, 28, -20
Clsn2: 2
  Clsn2[0] = -3, -40, 20, -17
  Clsn2[1] = -8, -20, 15, 3
700,2, 0,0, 10


;
[Begin Action 710]
Clsn1: 1
  Clsn1[0] = 17, -31, 29, -18
710,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -31, 29, -18
710,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -31, 29, -18
710,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -31, 29, -18
710,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -31, 29, -18
710,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -33, 18, 2
5000,5, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;0
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -13, -46, 9, 4
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -49, 7, 2
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -48, 6, 3
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -36, 11, 4
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -29, 12, 3
1000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -27, 13, 3
1000,5, 0,0, 99999


;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -15, -46, 8, 4
1000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -47, 8, 3
1000,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -47, 7, 3
1000,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -35, 10, 4
1000,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -27, 11, 4
1000,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -27, 11, 4
1000,5, 0,0, 80
Clsn2: 1
  Clsn2[0] = -18, -35, 19, 3
10,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -25, 18, 3
10,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -39, 17, 0
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -18, -39, 23, -1
Clsn2: 1
  Clsn2[0] = -18, -40, 23, -1
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -34, 27, 4
Clsn2: 1
  Clsn2[0] = -26, -35, 26, 4
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -36, 30, 2
Clsn2: 1
  Clsn2[0] = -22, -36, 30, 3
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -35, 28, 3
Clsn2: 1
  Clsn2[0] = -24, -36, 28, 3
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -36, 28, 2
Clsn2: 1
  Clsn2[0] = -24, -35, 28, 2
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -34, 30, 4
Clsn2: 1
  Clsn2[0] = -22, -34, 30, 5
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -34, 29, 4
Clsn2: 1
  Clsn2[0] = -23, -35, 29, 4
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -35, 27, 3
Clsn2: 1
  Clsn2[0] = -24, -36, 28, 3
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -34, 29, 4
Clsn2: 1
  Clsn2[0] = -23, -34, 29, 5
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -35, 28, 3
Clsn2: 1
  Clsn2[0] = -25, -35, 27, 4
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -35, 27, 3
Clsn2: 1
  Clsn2[0] = -25, -35, 27, 4
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -34, 29, 4
Clsn2: 1
  Clsn2[0] = -23, -35, 29, 4
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -35, 28, 3
Clsn2: 1
  Clsn2[0] = -24, -35, 28, 4
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -39, 28, -1
Clsn2: 1
  Clsn2[0] = -24, -38, 28, 1
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -38, 17, 1
200,0, 0,0, 7


;0
[Begin Action 1200]
1200,0, 0,0, 4,, A2
1200,1, 0,0, 4,, A2
1200,2, 0,0, 4,, A2
1200,3, 0,0, 4,, A2
1200,4, 0,0, 4,, A2


;
[Begin Action 1300]
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3
1300,10, 0,0, 3
1300,11, 0,0, 3
1300,12, 0,0, 3
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3
1300,10, 0,0, 3
1300,11, 0,0, 3
1300,12, 0,0, 3
1300,0, 0,0, 2


;0
[Begin Action 1400]
1400,0, 0,0, 80


;0
[Begin Action 1500]
1500,0, -200,0, 2
1500,0, -160,0, 2
1500,0, -120,0, 2
1500,0, -80,0, 2
1500,0, -40,0, 2
1500,0, -20,0, 2
1500,0, -10,0, 2
1500,0, -5,0, 2
1500,0, 0,0, 40
1500,0, 5,0, 2
1500,0, 10,0, 2
1500,0, 20,0, 2
1500,0, 40,0, 2
1500,0, 80,0, 2
1500,0, 120,0, 2
1500,0, 160,0, 2
1500,0, 200,0, 2
1500,0, 240,0, 2


;
[Begin Action 1600]
1500,0, 200,0, 2,H
1500,0, 160,0, 2,H
1500,0, 120,0, 2,H
1500,0, 80,0, 2,H
1500,0, 40,0, 2,H
1500,0, 20,0, 2,H
1500,0, 10,0, 2,H
1500,0, 5,0, 2,H
1500,0, 0,0, 40,H
1500,0, -5,0, 2,H
1500,0, -10,0, 2,H
1500,0, -20,0, 2,H
1500,0, -40,0, 2,H
1500,0, -80,0, 2,H
1500,0, -120,0, 2,H
1500,0, -160,0, 2,H
1500,0, -200,0, 2,H
1500,0, -240,0, 2,H


;0
[Begin Action 1700]
1700,0, 0,0, 3,, A3
1700,1, 0,0, 3,, A3
1700,2, 0,0, 3,, A3
1700,3, 0,0, 3,, A3
1700,4, 0,0, 3,, A3
1700,5, 0,0, 3,, A3
1700,6, 0,0, 3,, A3
1700,7, 0,0, 3,, A3


;
[Begin Action 1800]
1800,0, 0,0, 2,, A
1800,1, 0,0, 2,, A
1800,2, 0,0, 2,, A
1800,3, 0,0, 2,, A
1800,4, 0,0, 2,, A
1800,5, 0,0, 2,, A
1800,6, 0,0, 2,, A
1800,7, 0,0, 2,, A
1800,8, 0,0, 2,, A
1800,9, 0,0, 1,, A
1800,10, 0,0, 1,, A
1800,11, 0,0, 1,, A
1800,12, 0,0, 1,, A
1800,13, 0,0, 1,, A
1800,14, 0,0, 1,, A


;
[Begin Action 1900]
1000,13, 0,0, 10
1000,14, 0,0, 8
1000,15, 0,0, 10


;0
[Begin Action 2000]
4000,0, 0,0, 40
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5
4000,4, 0,0, 5
4000,5, 0,0, 5
4000,6, 0,0, 5
4000,7, 0,0, 5
4000,8, 0,0, 5
4000,9, 0,0, 5
4000,10, 0,0, 5
4000,11, 0,0, 5
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,3, 0,0, 5
3000,4, 0,0, 50
3000,5, 0,0, 5
3000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -56, 46, -2
Clsn2: 1
  Clsn2[0] = -5, -56, 46, -1
3000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -59, 40, -5
Clsn2: 1
  Clsn2[0] = -41, -60, 40, -5
3000,10, 0,0, 3
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 20
240,1, 0,0, 4
240,0, 0,0, 5


;0
[Begin Action 3000]
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 90
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -35, 25, -1
Clsn2: 1
  Clsn2[0] = -24, -35, 25, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -35, 25, -1
Clsn2: 1
  Clsn2[0] = -24, -35, 25, 0
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -35, 25, -1
Clsn2: 1
  Clsn2[0] = -24, -35, 25, 0
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -35, 25, -1
Clsn2: 1
  Clsn2[0] = -24, -35, 25, 0
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -35, 25, -1
Clsn2: 1
  Clsn2[0] = -24, -35, 25, 0
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -35, 25, -1
Clsn2: 1
  Clsn2[0] = -24, -35, 25, 0
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -35, 25, -1
Clsn2: 1
  Clsn2[0] = -24, -35, 25, 0
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -35, 25, -1
Clsn2: 1
  Clsn2[0] = -24, -35, 25, 0
200,1, 0,0, 3
200,0, 0,0, 5


;0
[Begin Action 3001]
3002,0, 0,0, 10,H
3002,1, 0,0, 10,H
3002,2, 0,0, 10,H
3002,1, 0,0, 10,H
3002,2, 0,0, 10,H
3002,1, 0,0, 10,H
3002,2, 0,0, 10,H
3002,1, 0,0, 10,H
3002,0, 0,0, 10,H
0,0, 0,0, 30
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 70
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -39, 26, -2
Clsn2: 1
  Clsn2[0] = -25, -39, 26, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -34, 27, 3
Clsn2: 1
  Clsn2[0] = -24, -35, 27, 4
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -34, 27, 3
Clsn2: 1
  Clsn2[0] = -24, -35, 27, 4
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -34, 27, 3
Clsn2: 1
  Clsn2[0] = -24, -35, 27, 4
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -34, 27, 3
Clsn2: 1
  Clsn2[0] = -24, -35, 27, 4
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -34, 27, 3
Clsn2: 1
  Clsn2[0] = -24, -35, 27, 4
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -34, 27, 3
Clsn2: 1
  Clsn2[0] = -24, -35, 27, 4
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -36, 26, 1
Clsn2: 1
  Clsn2[0] = -25, -37, 26, 2
200,1, 0,0, 3
200,0, 0,0, 5
0,0, 0,0, 10
3002,0, 0,0, 50,H
1000,13, 0,0, 10
1000,14, 0,0, 10
1000,15, 0,0, 10
1000,15, 0,0, 10


;0
[Begin Action 3002]
1000,13, 0,0, 6
1000,14, 0,0, 6
1000,15, 0,0, 6


;0
[Begin Action 3003]
10000,0, 0,0, 6
10000,1, 0,0, 6
10000,2, 0,0, 6
10000,3, 0,0, 6
10000,4, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 4
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 4
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -13, -45, 10, 4
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -38, 15, 4
5000,1, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -12, -40, 16, 3
5000,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -39, 16, 5
5000,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -45, 10, 5
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -46, 11, 4
5000,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -13, -46, 10, 4
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -40, 15, 4
5000,1, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -40, 15, 3
5000,1, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -40, 17, 4
5000,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -47, 11, 5
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -12, -47, 11, 4
5000,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -45, 11, 4
5000,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -39, 18, 4
5000,1, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -15, -39, 17, 4
5000,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -39, 17, 4
5000,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -14, -37, 21, -1
5000,2, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -36, 22, -1
5000,2, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -39, 16, 4
5000,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -13, -36, 21, -3
5000,2, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -35, 22, -4
5000,2, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -15, -37, 21, -2
5000,2, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -27, -24, 27, -1
5000,3, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -27, -23, 24, 0
5000,3, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -27, -22, 28, 1
5000,3, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -16, -40, 17, 2
5000,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -37, 24, -4
5000,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -19, -38, 24, -4
5000,2, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -30, -12, 31, 3
5000,4, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -14, 31, 3
5000,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -12, -32, 18, 2
5000,5, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -30, -14, 31, 2
5000,4, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -20, 27, -5
5000,3, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -30, -13, 31, 2
5000,4, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -42, 12, -3
40,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -43, 13, -3
40,3, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -9, -42, 12, -4
40,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -43, 13, -5
40,3, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -15, -40, 17, 5
5000,1, 0,0, 10


;0
[Begin Action 10000]
10000,0, 0,0, 8
10000,1, 0,0, 8
10000,2, 0,0, 8
10000,3, 0,0, 8
10000,4, 0,0, 8


;0
[Begin Action 10100]
1000,12, 3,0, 60
1000,13, -3,2, 10
1000,14, -3,2, 10
1000,15, -2,2, 10


;0
[Begin Action 13000]
13000,0, 0,0, 5,, A
13000,1, 0,0, 5,, A
13000,2, 0,0, 5,, A
13000,3, 0,0, 5,, A
13000,4, 0,0, 3,, A
13000,5, 0,0, 3,, A
13000,6, 0,0, 3,, A


;0
[Begin Action 19000]
19000,0, 0,0, 7,, A
19000,1, 0,0, 7,, A
19000,2, 0,0, 7,, A
19000,3, 0,0, 7,, A
19000,4, 0,0, 7,, A
19000,5, 0,0, 7,, A
19000,6, 0,0, 7,, A
19000,7, 0,0, 7,, A
19000,8, 0,0, 7,, A
19000,9, 0,0, 7,, A


