;------------------------------------------------------------------------;
*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*
"""""""""""""""""""""""""Programador:Danilodass""""""""""""""""""""""""""
; é proibido alterar esse char sem permissão do autor.
; não copie!!!crie!!!
; divirtam-se.
;obs.: danilodass e danilodss são a msm pessoa(eu :D).
*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*69*
;------------------------------------------------------------------------;
[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,

[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,-1		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S410,0
volume = 400

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S410,0
volume = 400

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S410,0
volume = 400

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,1
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
value = S200,0
volume = 400

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
value = -50

[State 600, 1]
type = AfterImage
trigger1 = AnimElem = 2
time = 25
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 6,6,6
palcontrast = 0,0,0
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
x = 5

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = s1700
sparkxy = -20,-15
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -20, -25
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5
airguard.velocity = -0.5,-.8
air.type = High
air.velocity = -0.5,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = command = "x" && time >= 18 && movecontact
value = 400
ctrl = 1

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S210,1
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S210,0
volume = 400

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 12
sparkno = s1800
sparkxy = -10, -24
hitsound = s1800, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1,0
air.type = High
air.velocity = -1,0
air.hittime = 12
givepower = 0


[State 210, end]
type = ChangeState
trigger1 = command = "y" && movecontact
value = 211
ctrl = 1

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 211]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 211
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S210,1
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S210,0
volume = 400

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 2
y = 0

[State 211, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 12
sparkno = s1800
sparkxy = -10, -30
hitsound = s1800, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1,0
air.type = High
air.velocity = -1,0
air.hittime = 12
givepower = -10

[State 211, end]
type = ChangeState
trigger1 = command = "y" && movecontact
value = 212
ctrl = 1

[State 211, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 212]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 212
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S210,1
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S210,0
volume = 400

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 2
y = 0

[State 212, 1]
type = HitDef
trigger1 = AnimElem = 1
fall = 1
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 12
sparkno = s1700
sparkxy = -10,-25
hitsound = s1700 , 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-4
airguard.velocity = -4,-4
air.type = High
air.velocity = -4,-4
air.hittime = 12
givepower = -10

[State 212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S220,0
volume = 400

[State 220, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 221
projhitanim = 221
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 28,-28
velocity = 11
attr = S, SP
damage   = 20
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,0
hitsound   =s220,1
sparkno = 10
sparkxy = 10,-5
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -1,0
air.animtype = Back
air.velocity = -1,0
air.juggle = 3
air.fall = 1
down.velocity = -1,0
down.hittime = 30
down.bounce = 0

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,1
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
value = S200,0
volume = 400

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
value = -50

[State 600, 1]
type = AfterImage
trigger1 = AnimElem = 2
time = 25
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 6,6,6
palcontrast = 0,0,0
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
y = -1.5
x = 1

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = s1700
sparkxy = -10, -30
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-9
airguard.velocity = -3,-9
air.type = High
air.velocity = -3,-9
air.hittime = 12

[State 600, end]
type = ChangeState
trigger1 = command = "x" && time >= 20 && movecontact
value = 600
ctrl = 1

[State 400, end]
type = ChangeState
trigger1 = Animelem = 6
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 50
ctrl = 0
velset = 0,0
sprpriority = 3
anim = 410

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
value = S410,0
volume = 400

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 5
anim = 1200
ID = 1200
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 150
pausemovetime = 150
scale = 1,1
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = (p2dist x+200)
y = 0

[State 0, Turn]
type = Turn
trigger1 = animelem = 3

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[StateDef 420]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim =420
poweradd = 0
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "akamaru"
ID = 421
stateno = 421
pos = 35,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = command = "z" && time >= 40 && movecontact = 1
value = 400
ctrl = 1

[State 420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;akamaru
[StateDef 421]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 421
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S300,1
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S300,1
volume = 400

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = (p2dist x - 2)
y = 0

[State 421, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 20
sparkno = s1700
sparkxy = -10, -40
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-7
airguard.velocity = 0,-7
air.type = High
air.velocity = 0,-7
air.hittime = 12


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animelem = 11

[State 421, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700
poweradd = 50
sprpriority = 2

[State 700, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 0, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 8
sparkxy = -10, -30
hitsound = S700, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = -.1,-0
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 700, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 700, 5]
type = ChangeState
trigger1 = movecontact = 1
value = 710
ctrl = 1

[State 700, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------
[Statedef 710]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 710
poweradd = 50
sprpriority = 2

[State 710, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 710, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 40, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 104
sparkxy = -10, -30
hitsound = S20012, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 5,-6
airguard.velocity = -1.9,-0
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall=1
fall.damage = 20

[State 710, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 900]
type = C
physics = C
movetype = I ;indica que não é um ataque, isso evita que o inimigo trave na defesa
anim = 900
ctrl = 0
velset = 0,0

[State 900, Explod]
type = Explod
trigger1 = animelem = 5
anim = 19000
ID = 19000
pos = -4,4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.8,0.8
sprpriority = 4
ontop = 1
removeongethit = 1

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = (Command != "segura_a"||Command != "segura_b"||Command != "segura_c"||power = 2999)
id = 19000

[State 900, PowerAdd]
type = PowerAdd
trigger1 = (command = "segura_a"&&command = "segura_b"&&command = "segura_c")
value = 8

[State 900, ChangeState]
type = ChangeState
trigger1 = (Command != "segura_a"||Command != "segura_b"||Command != "segura_c"||power = 2999)
value = 12
ctrl = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 600
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S200,1
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
value = S200,0
volume = 400

[State 0, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
value = -50

[State 600, 1]
type = AfterImage
trigger1 = AnimElem = 2
time = 25
trans = add1
timegap = 1
framegap = 2
length = 15
palbright = 6,6,6
palcontrast = 0,0,0
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
x = 3
y = -2

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s1700
sparkxy = -10, -30
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = s1700
sparkxy = -10, -30
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 600, end]
type = ChangeState
trigger1 = command = "x" && time >= 20 && movecontact
value = 50
ctrl = 1

[State 400, end]
type = ChangeState
trigger1 = Animelem = 7
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[StateDef 610]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 610
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
value = S210,0
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S210,1
volume = 400

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 0
y = -1

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1800
sparkxy = -10, -20
hitsound = s1800, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 611, end]
type = ChangeState
trigger1 = command = "y" && movecontact
value = 611
ctrl = 1

[StateDef 611]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 611
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S210,0
volume = 400

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S210,1
volume = 400

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1
x = 0
y = -1

[State 611, 1]
type = HitDef
trigger1 = AnimElem = 1
fall = 1
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s1700
sparkxy = -10, -20
hitsound = s1700, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,10
airguard.velocity = -1,10
air.type = High
air.velocity = -1,10
air.hittime = 12

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------

[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 120

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 80

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 

;--------------------- Float Variable List ----------------------

