; これはカンフーマンのＣＮＳファイルです。
; コメントを参考にしてＣＮＳを理解してください

; これはKFMの定数と状態のファイルです。
; 絶対記入し、削除はしないでください。
[Data]
  ;体力ゲージの初期値
life = 1000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 90
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 60
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1.1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = -5, -90   ;頭の大体の座標
mid.pos = -5, -60    ;体の中心の大体の座標
shadowoffset = -1     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 5.1, 0       ;前進の速度
walk.back = -3,-3.4      ;後退の速度
run.fwd  = 5.6, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -3,-3.4 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-7.0    ;垂直ジャンプの速度
jump.back = -2.55    ;後ジャンプの速度
jump.fwd = 2.8       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-6.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-6.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 1      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .44         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; 勝った動作２
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,8

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 開始前の動作
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] 
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = Time = 50
value = 9,0

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; 挑発の動作
;[Statedef 195]
;type = S
;ctrl = 0
;anim = 195
;velset = 0,0
;movetype = I
;physics = S
;sprpriority = 2

;[State 195, 1]
;type = CtrlSet
;trigger1 = Time = 40
;value = 1

;[State 195, 2]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1


;---------------------------------------------------------------------------
; 立ち・弱・パンチ・の動作
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 20                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 6, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -35               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S0, 3                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20            ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間



[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・強・パンチ・の動作
; 強パンチの設定は上とほぼ同じです。
; 違うのはsprpriority（表示順位）が-1になっている事です。
; これでは攻撃を出しても絵は相手の後ろに隠れてしまいます
; これはカンフーマンの強パンチを見れば分かるように奥から手前に手を振っている事を
; 表現するためです、最初は手が相手より奥、振り切った時は相手より手前になる
; 投げの場合もこういうことが必要です（掴んでいるようにみせたりするため）
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 210, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 7

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 23
guardflag = MA
pausetime = 12,15
sparkno = S10000
sparkxy = -5,-25
hitsound   = S0,4
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -1.5
air.velocity = -2.5,-4



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち・強・パンチ・の動作２
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 3

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 36
guardflag = MA
pausetime = 12,16
sparkno = S10000
sparkxy = -5,-30
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 23
ground.velocity = -4,0
air.velocity = -2.5,-3.5
fall = 0


[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 立ち・強・パンチ３
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 4

[State 240, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 8

[State 240, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,15
sparkno = S10000
sparkxy = -5,-35            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound   = S0,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2
air.velocity = -2.2,-3.2



[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------

; 立ち・弱・キック
[Statedef 430]
type    = A                      
movetype= A                      
physics = A                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 430                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 20                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 430,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 430, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 3


[State 430, 1]
type = VelSet
trigger1 = AnimElem = 1
y = -6.5

[State 430, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 430, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 10, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 10                ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10000
sparkxy = -5,-35            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S1, 1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 25             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -10.5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -12,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 20                 ;空中でコンボが繋がる時間

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 100, 1

[State 430, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1




;----------------------------------------------------------------------
;クナイ2
[Statedef 10210]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 10210                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = -5                   ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)


[State 10210,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 10210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 1

[State 640,2]
type = helper
trigger1 = AnimElem = 1
name = "helper1"
id = 10240
pos = 0,8
postype = p1
stateno = 10240
helpertype = normal
ownpal = 1
keyctrl = 1

[State 10210,2]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 10240
pos = 0,-8
postype = p1
stateno = 10240
helpertype = normal
ownpal = 1
keyctrl = 1




[State 10210, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 10210, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;空中・キック
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 5
y = 4

[State 610, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 2

[State 610, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S10000
sparkxy = -5,-25            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S1, 1 
guardsound = 6, 0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -2,-3
fall = 1
;--------------------------------

;屈み・蹴り上げ
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440
sprpriority = 2

[State 440,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 440, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 440, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 10


[State 440, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 440, 1]
type = PlaySnd
trigger1 = Time = 1
value = 100, 7

[State 440, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = up
damage    = 25
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-17
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = .5,-8
guard.velocity = -6
air.velocity = 0,-8
airguard.velocity = -2,-4.5
p2facing = 1
fall = 1
fall.recover = 0

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; 攻撃をくらった相手の状態

[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;２Ｐのスプライトステートを変更しています
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; 飛んでいく相手のステート

[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; 飛んでいった相手の壁に当たる状態のステート

[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; 壁に当たった相手が落ちるステート

[Statedef 1028]
type    = A
movetype= H
physics = N


[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] 
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] 
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;---------------------------------------------------------------------
; ダッシュパンチ
[Statedef 1052]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 1052
sprpriority = 2

[State 1052, 1];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1052,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn


[State 1052,2]
type = helper
trigger1 = AnimElem = 1
name = "helper1"
id = 10040
pos = 0,0
postype = p1
stateno = 10040
helpertype =normal
ownpal = 1
keyctrl = 1

[State 1052, 3]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 1052, 4]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 1052, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 5



[State 1052, 6]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 70
guardflag = MA
pausetime = 12,12
sparkno = S10000
sparkxy = -5,-20
hitsound   = S1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
guard.velocity = -5
ground.velocity = -25,-3
air.velocity = -8,-3.5
fall = 1

[State 1052, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------
[Statedef 10330]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10330
sprpriority = -2

[State 10330, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 30
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1



[State 10330, Override]
type = HitOverride
trigger1 = AnimElem = 1
attr = S, NA,AP
slot = 0
stateno = 10340
time = 30


[State 10330, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 10340]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -150
ctrl = 0
velset = 0,0
anim = 10340
sprpriority = -2

[State 10340, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 120, 20



[State 10340, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 2
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 10340,***]
type = helper
trigger1 = AnimElem = 7
name = "helper1"
id = 10110
pos = 0,0
postype = p1
stateno = 10110
helpertype =normal
ownpal = 1
keyctrl = 1

[State 10340,***]
type = helper
trigger1 = AnimElem = 1
name = "helper1"
id = 10020
pos = 0,0
postype = p1
stateno = 10020
helpertype =normal
ownpal = 1
keyctrl = 1


[State 10340,***]
type = helper
trigger1 = AnimElem = 2
name = "helper1"
id = 10350
pos = 0,0
postype = p1
stateno = 10350
helpertype =normal
ownpal = 1
keyctrl = 1


[State 10340, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------
[Statedef 10050]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10050
sprpriority = 2

[State 10050, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 120, 10


[State 10050, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA



[State 10050, Super A]
type = SuperPause
trigger1 = AnimElem = 1
time = 70
pos = 0, -30
anim = S10140
sound = S100, 9
poweradd = -2000
movetime = 70



[State 10050,***]
type = Explod
trigger1 =AnimElem = 1
anim = 10160
id = 10160
pos = 0,0
postype = p1
sprpriority = -2
bindtime = 60
removetime = 60
supermovetime = 190
ownpal = 1

[State 10050,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 10050, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NA          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = MAF        ;コンボの途中から投げが入らないよう設定してある
priority = 4    ;１は優先順位が低いので技がでないかミスするという設定
;guardflag = MA
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 2       ;２Ｐより上にカンフーマンが表示される
p1stateno = 10150       ;投げが成功した場合の移動する１Ｐのステート
fall = 0              ;落ちる力を２Ｐにかけるか
pausetime = 0, 50   
numhits = 0


[State 10050, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------
[Statedef 10150]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10150
sprpriority = 2

[State 10150,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn


[State 10150, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10150, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
trigger3 = AnimElem = 18
trigger4 = AnimElem = 22
trigger5 = AnimElem = 32
trigger6 = AnimElem = 36
trigger7 = AnimElem = 40
trigger8 = AnimElem = 44
trigger9 = AnimElem = 49
trigger10 = AnimElem = 52
trigger11 = AnimElem = 56
trigger12 = AnimElem = 59
trigger13 = AnimElem = 62
trigger14 = AnimElem = 66
trigger15 = AnimElem = 69
trigger16 = AnimElem = 72
trigger17 = AnimElem = 80
trigger18 = AnimElem = 82
trigger19 = AnimElem = 85
trigger20 = AnimElem = 89
trigger21 = AnimElem = 92
trigger22 = AnimElem = 96
trigger23 = AnimElem = 98
trigger24 = AnimElem = 101
trigger25 = AnimElem = 105
trigger26 = AnimElem = 108
trigger27 = AnimElem = 112
trigger28 = AnimElem = 114
trigger29 = AnimElem = 117
trigger30 = AnimElem = 121
trigger31 = AnimElem = 124
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 5, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 50                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10200                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -35               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S0, 4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20            ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = 0             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
givepower		= -30

[State 10150, 1]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 20
trigger4 = AnimElem = 25
trigger5 = AnimElem = 34
trigger6 = AnimElem = 38
trigger7 = AnimElem = 42
trigger8 = AnimElem = 46
trigger9 = AnimElem = 51
trigger10 = AnimElem = 54
trigger11 = AnimElem = 58
trigger12 = AnimElem = 61
trigger13 = AnimElem = 64
trigger14 = AnimElem = 68
trigger15 = AnimElem = 71
trigger16 = AnimElem = 74
trigger17 = AnimElem = 81
trigger18 = AnimElem = 84
trigger19 = AnimElem = 88
trigger20 = AnimElem = 90
trigger21 = AnimElem = 93
trigger22 = AnimElem = 97
trigger23 = AnimElem = 100
trigger24 = AnimElem = 104
trigger25 = AnimElem = 106
trigger26 = AnimElem = 109
trigger27 = AnimElem = 113
trigger28 = AnimElem = 116
trigger29 = AnimElem = 120
trigger30 = AnimElem = 122
trigger31 = AnimElem = 125
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 5, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 50                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10200                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -10               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S0, 4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20            ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = 0             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
givepower		= -30

[State 10150, 1]
type = HitDef
trigger1 = AnimElem = 128
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 6, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 50                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10200                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S0, 3                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20            ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = 0             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
givepower		= -30


[State 10150, 1]
type = HitDef
trigger1 = AnimElem = 129
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S10200
sparkxy = -5,-25            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S1, 1 
guardsound = 6, 0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -15,-1
air.velocity = -15,-1
fall = 1
givepower		= -300
fall.recover = 0

[State 10150, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 1

[State 10150, 5]
type = PlaySnd
trigger1 = AnimElem = 8
value = 110, 2

[State 10150, 5]
type = PlaySnd
trigger1 = AnimElem = 14
value = 110, 3


[State 10150, 5]
type = PlaySnd
trigger1 = AnimElem = 27
value = 110, 4

[State 10150, 5]
type = PlaySnd
trigger1 = AnimElem = 48
value = 110, 5

[State 10150, 5]
type = PlaySnd
trigger1 = AnimElem = 75
value = 110, 6


[State 10150, 1]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 8
trigger3 = AnimElem = 14
trigger4 = AnimElem = 26
trigger5 = AnimElem = 48
trigger6 = AnimElem = 75
trigger7 = AnimElem = 128
x = 10

[State 10150,2]
type = helper
trigger1 = AnimElem = 1
trigger2 = AnimElem = 8
trigger3 = AnimElem = 14
trigger4 = AnimElem = 26
trigger5 = AnimElem = 48
trigger6 = AnimElem = 75
trigger7 = AnimElem = 128
name = "helper1"
id = 10040
pos = 0,0
postype = p1
stateno = 10040
helpertype =normal
supermovetime = 80
ownpal = 1
keyctrl = 1


[State 10150, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 500
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 10150, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

