;※※※※※※※※※※※※※※※※※※※※ストライカー
;理論説明
;本体がストライカーを呼び出し、後は何もしません、重要なのはヘルパーの行動です。
;今回は「飛んで登場」その蹴りが当たったら空中の相手を蹴る
;ストライカーは人間なので攻撃を食らったら消えるようにもします。
;やること多いけどがんばりませうー
;できるだけ簡潔にするために音や演出は入れてません。

[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2100
sprpriority = 2

[State 810, Hurt 11];←パワーを減らす
type = powerAdd
trigger1 = animelem = 1
value = -500

[State 4100,1]];←ヘルパーを呼び出す
type = Helper
trigger1 = time = 1
id = 4000
name = "karate"
sprpriority = 4
pos = 300,-150
postype = p2
facing = -1
stateno = 2110;←呼び出されたヘルパーはこのステートから始まる
helpertype = normal
keyctrl = 0          
ownpal = 0

[State -1, Kung Fu Throw];←これで本体の動きは終了
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;※※※※※※※※※※※※※※※※※※※※ストライカーステート
;
;ここは上で登場したヘルパーが使う専用ステートです。
;基本的にすべてにチェンジステートを付けていろんな行動に対応させます
;まず2110では蹴って地上に付くまでを作ります
;途中で攻撃を食らったときのために「hitoverride」を使ってます、次もつかってるけど。

[Statedef 2110]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 20,5
anim = 2110
sprpriority = 2

[State 3250, 4]
trigger1 = time = 1
type = Explod
anim = 4000
pos = 0,-90
supermove = 1
sprpriority = 2
bindtime = -1
ownpal = 1
facing = 1

[State 821, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
y = .4
x = 2

[State 640, 3];←攻撃
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-3
air.velocity = -2,0
fall = 1

[State 10011, 4];←あらゆる攻撃をくらったら2130の消滅ステートに移動
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2130        
time = -1

[State 230, 3];←着地したら次の蹴るステートへ
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2120
ctrl = 0


;※※※※※※※※※※※※※※※※※※※※ストライカーステート２
;
;上のステートで地上についた瞬間にこのステートにきます。
;そこでpossetを「y = 0」にすることできれいに着地することができます
;もちろんここにも「hitoverride」いれています。

[Statedef 2120]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 821, 1] 
type = posset
trigger1 = time = 0
y = 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 12,30
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
fall = 1

[State 10011, 4]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 2130        
time = -1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2130
ctrl = 0

;※※※※※※※※※※※※※※※※※※※※ストライカーステート３
;
;ストライカーが消えるステートです。
;ジャンプして20フレーム後に「destroyself」で消えます

[Statedef 2130]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 10,-10
anim = 41
sprpriority = 2

[State 821, 1] 
type = VelAdd
Trigger1 = 1
y = -.4
x = 1

[State 230, 3]
type = destroyself
trigger1 = time = 20

;----------------------------------------------------------------------------
[Statedef 10020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10020
sprpriority = 8

[State 10020, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10020,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10020, 3]
type = destroyself
trigger1 = time = 26

;------------------------------------------------------------
;風？
[Statedef 10040]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10040
sprpriority = 8

[State 10040, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10040,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10040, 3]
type = destroyself
trigger1 = time = 33

;---------------------------------
;風？
[Statedef 10110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10110
sprpriority = 8

[State 10110, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10110,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10110, 3]
type = destroyself
trigger1 = time = 28


[Statedef 10240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10240
sprpriority = 8

[State 10240, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 2

[State 10240, 4]
type = SprPriority
trigger1 = 1
value = 4

;[State 10240, 3]
;type = BindToParent
;trigger1 = 1
;time = 200
;pos = 0,5


[State 10240, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera = 


[State 10240,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10240, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 200
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,60,60
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10240,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 10, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S0, 3                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = 6, 0                ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-.8     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
p1stateno = 10241   



[State 10240, 3]
type = destroyself
trigger1 = time = 200

[Statedef 10241]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10241
sprpriority = 8

[State 10241, 3]
type = destroyself
trigger1 = 1
;-------------------------------------

[Statedef 10270]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10270
sprpriority = 8

[State 10270, 3]
type = BindToParent
trigger1 = 1
time = 150
pos = 0,0

[State 10270, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 110, 9

[State 10270, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10270,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10270, 3]
type = destroyself
trigger1 = time = 150


[Statedef 10280]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10280
sprpriority = 8

[State 10280, 4]
type = BindToParent
trigger1 = 1
time = 150
pos = 0,0

[State 10280, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10280,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10280, 3]
type = destroyself
trigger1 = time = 150

[Statedef 10290]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10290
sprpriority = 8

[State 10290, 4]
type = BindToParent
trigger1 = 1
time = 150
pos = 0,0

[State 10290, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10290,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10290, 3]
type = destroyself
trigger1 = time = 150

[Statedef 10300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10300
sprpriority = -1

[State 10300, 4]
type = BindToParent
trigger1 = 1
time = 30
pos = 0,20


[State 10300,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10300, 3]
type = destroyself
trigger1 = time = 20


[Statedef 10350]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10350
sprpriority = 2

[State 10350, 4]
type = SprPriority
trigger1 = 1
value = 2

[State 10350, 4]
type = BindToParent
trigger1 = 1
time = 30
pos = 0,0

[State 10350, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 70
guardflag = HA
priority = 3
pausetime = 0,0
sparkno = -1
sparkxy = -5,-25            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -15,-3
air.velocity = -15,-3
fall = 1

[State 10350,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10350, 3]
type = destroyself
trigger1 = time = 28
