;================================
;Vegeta Type-R
;================================

;------------------------------------------------------
;Author:	ZGTE
;	http://www.zgtm.tk
;------------------------------------------------------

;=============================================================

[Data]
life             = 1300
power            = 3000
attack           = 130
defence          = 120
fall.defence_up  = 50
liedown.time     = 60
airjuggle        = 15
sparkno          = 2
guard.sparkno    = 40
KO.echo          = 0
volume           = 0
IntPersistIndex   = 58
FloatPersistIndex = 40

[Size]
xscale           = 1
yscale           = 1
ground.back      = 15    
ground.front     = 16  
air.back         = 12     
air.front        = 12      
height           = 60    
attack.dist      = 160   
proj.attack.dist = 90 
proj.doscale     = 0    
head.pos         = -3, -65  
mid.pos          = -5, -45   
shadowoffset     = 0     
draw.offset      = 0,0   

[Velocity]
walk.fwd         = 3.5     
walk.back        = -3.4    
run.fwd          = 9, 0    
run.back         = -7.5,-3.8
jump.neu         = 0,-9.5   
jump.back        = -3   
jump.fwd         = 3 
runjump.back     = -2.55,-8.1
runjump.fwd      = 4,-8.1
airjump.neu      = 0,-8.1 
airjump.back     = -2.55    
airjump.fwd      = 2.5    

[Movement]
airjump.num      = 0      
airjump.height   = 0  
yaccel           = .44         
stand.friction   = .85 
crouch.friction  = .82

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 106 ;Run-back land
value = 50, 1
channel = 2

