; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 17, -21, 26, 2
  Clsn2[1] = -23, -27, -9, -2
  Clsn2[2] = -7, -67, 16, -8
0,0, 0,0, 20
0,1, 0,0, 20
0,2, 0,0, 20
0,1, 0,0, 20

; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 10000]
Clsn2Default: 3
  Clsn2[0] = 17, -21, 26, 2
  Clsn2[1] = -23, -27, -9, -2
  Clsn2[2] = -7, -67, 16, -8
10000,0, 0,0, 40
10000,1, 0,0, 40


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -33, -17, -18, -2
  Clsn2[1] = -18, -32, 27, -2
  Clsn2[2] = -18, -62, 12, -32
0,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -32, -8, -2
  Clsn2[1] = -8, -62, 22, -2
0,0, 0,0, 4


; Turning
[Begin Action 10005]
Clsn2: 3
  Clsn2[0] = -33, -17, -18, -2
  Clsn2[1] = -18, -32, 27, -2
  Clsn2[2] = -18, -62, 12, -32
10000,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -32, -8, -2
  Clsn2[1] = -8, -62, 22, -2
10000,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Crouch Turning
[Begin Action 10006]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
10006,0, 0,0, 4,H
10006,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -65, 17, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -53, 17, -1
11,1, 0,0, 2


; Stand to crouch
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -13, -57, 16, -4
10011,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -72, 17, -1
10011,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 1


; Crouching animation
[Begin Action 10011]
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
10011,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -60, 7, -45
  Clsn2[1] = -12, -52, 17, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -65, 17, 0
11,0, 0,0, 2


; Crouch to Stand
[Begin Action 10012]
Clsn2: 2
  Clsn2[0] = -6, -60, 7, -45
  Clsn2[1] = -12, -52, 17, 0
10011,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -65, 17, 0
10011,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 16, 0
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 9


; Walking Forward
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 16, 0
10020,0, 0,0, 7
10020,1, 0,0, 7
10020,2, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 16, 0
20,2, 0,0, 11
20,1, 0,0, 9
20,0, 0,0, 9


; Walking Back
[Begin Action 10021]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 16, 0
10020,2, 0,0, 11
10020,1, 0,0, 9
10020,0, 0,0, 9


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -67, 16, 0
11,0, 0,0, 3


; Jump start frame
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -15, -67, 16, 0
10011,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -94, 12, -11
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -86, 12, -28
41,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -14, -33, -1, -8
  Clsn2[1] = 0, -91, 11, -77
  Clsn2[2] = -11, -77, 14, -33
Loopstart
41,0, 0,0, 4


; Starting Jumping up
[Begin Action 10041]
Clsn2: 1
  Clsn2[0] = -11, -94, 12, -11
10041,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -86, 12, -28
10041,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -14, -33, -1, -8
  Clsn2[1] = 0, -91, 11, -77
  Clsn2[2] = -11, -77, 14, -33
Loopstart
10041,0, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -3, -41, 15, -12
  Clsn2[1] = 10, -79, 31, -17
42,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = 6, -61, 40, -26
Loopstart
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4


; Starting Jumping forwards
[Begin Action 10042]
Clsn2: 2
  Clsn2[0] = -3, -41, 15, -12
  Clsn2[1] = 10, -79, 31, -17
10042,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = 6, -61, 40, -26
Loopstart
10042,1, 0,0, 4
10042,2, 0,0, 4
10042,3, 0,0, 4
10042,4, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 4, -25, 21, 0
  Clsn2[1] = -20, -80, 12, -11
43,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -25, -73, 9, -25
Loopstart
42,4, -17,-6, 4
Clsn2: 1
  Clsn2[0] = -11, -77, 14, -33
42,3, -17,-6, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
42,2, -17,-6, 4
42,1, -17,-6, 4


; Starting Jumping backwards
[Begin Action 10043]
Clsn2: 2
  Clsn2[0] = 4, -25, 21, 0
  Clsn2[1] = -20, -80, 12, -11
10043,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -25, -73, 9, -25
Loopstart
10042,4, -17,-6, 4
10042,3, -17,-6, 4
Clsn2: 1
  Clsn2[0] = -11, -73, 14, -35
10042,2, -17,-6, 4
10042,1, -17,-6, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -68, 15, 0
11,0, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -16, -68, 15, 0
10011,1, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -22, -61, 30, 0
100,0, 0,0, 5


; Run forwards
[Begin Action 10100]
Clsn2Default: 1
  Clsn2[0] = -22, -61, 30, 0
10100,0, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -5, -56, 18, -29
  Clsn2[1] = -29, -89, -6, -51
43,0, 0,-20, 12
Clsn2: 2
  Clsn2[0] = -3, -88, 8, -75
  Clsn2[1] = -11, -74, 7, -21
41,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -65, 8, -21
  Clsn2[1] = -7, -85, 7, -66
41,0, 0,0, 2
41,0, 0,0, 2
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -81, 10, -28
41,1, 0,0, -1


; Hop backwards
[Begin Action 10105]
Clsn2: 2
  Clsn2[0] = -5, -56, 18, -29
  Clsn2[1] = -29, -89, -6, -51
10043,0, 0,-20, 12
Clsn2: 2
  Clsn2[0] = -3, -88, 8, -75
  Clsn2[1] = -11, -74, 7, -21
10041,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -65, 8, -21
  Clsn2[1] = -7, -85, 7, -66
10041,0, 0,0, 2
10041,0, 0,0, 2
10041,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -81, 10, -28
10041,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 13, 1
191,0, 0,0, 40
191,1, 0,0, 40

;---------------------------
; Lose
[Begin Action 10170]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 13, 1
10191,0, 0,0, 40
10191,1, 0,0, 40


;0
[Begin Action 181]
181,0, 0,0, 40
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 50
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, -1

;---------------------------
; Win
[Begin Action 10181]
730,5, 0,0, 40
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 50
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, -1


;0
[Begin Action 182]
730,0, 0,0, 20
730,1, 0,0, 10
730,2, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 250
730,3, 0,0, 10
730,2, 0,0, 10
730,1, 0,0, 10
181,0, 0,0, -1


;0
[Begin Action 10182]
730,7, 0,0, 20
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,2, 0,0, 10
730,1, 0,0, 10
181,0, 0,0, -1


;0
[Begin Action 183]
183,0, 0,0, 20
183,1, 0,0, 10
183,2, 0,0, 10
183,3, 0,0, 10
183,4, 0,0, 10
183,5, 0,0, 10
183,6, 0,0, 50
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, -1


;0
[Begin Action 10183]
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
183,0, 0,0, 20
183,1, 0,0, 10
183,2, 0,0, 10
183,3, 0,0, 10
183,4, 0,0, 10
183,5, 0,0, 10
183,6, 0,0, 50
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, 10
183,7, 0,0, 10
183,6, 0,0, -1


;0
[Begin Action 184]
194,0, 0,0, 10
194,1, 0,0, 10
194,2, 0,0, 10
194,3, 0,0, 10
194,4, 0,0, 10
194,5, 0,0, 10
194,6, 0,0, 10
194,7, 0,0, 10
194,8, 0,0, 10
194,9, 0,0, 10
194,10, 0,0, 10
194,11, 0,0, 10
194,12, 0,0, 10
194,13, 0,0, 10
194,14, 0,0, 10
194,15, 0,0, 10
194,16, 0,0, 10
194,17, 0,0, 10
194,18, 0,0, 10
194,19, 0,0, 10
194,20, 0,0, 10
194,21, 0,0, -1


;0
[Begin Action 10184]
730,4, 0,0, 10
730,3, 0,0, 10
730,2, 0,0, 10
730,1, 0,0, 10
194,0, 0,0, 10
194,1, 0,0, 10
194,2, 0,0, 10
194,3, 0,0, 10
194,4, 0,0, 10
194,5, 0,0, 10
194,6, 0,0, 10
194,7, 0,0, 10
194,8, 0,0, 10
194,9, 0,0, 10
194,10, 0,0, 10
194,11, 0,0, 10
194,12, 0,0, 10
194,13, 0,0, 10
194,14, 0,0, 10
194,15, 0,0, 10
194,16, 0,0, 10
194,17, 0,0, 10
194,18, 0,0, 10
194,19, 0,0, 10
194,20, 0,0, 10
194,21, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 191]
181,0, 0,0, 20
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 80
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 100

;-----------------------------------
; INTRO
[Begin Action 192]
181,0, 0,0, 50
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 80

;-----------------------------------
; INTRO
[Begin Action 193]
181,0, 0,0, 50
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 80
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 40
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 20
181,0, 0,0, 20
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 50
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 20
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 20
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 450


;0
[Begin Action 5758]
792,2, 0,0, -1


;0
[Begin Action 1933]
792,5, 0,0, 800,H
792,4, 0,0, 650,H
792,3, 0,0, 30,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 10,H
792,6, 0,0, 10,H
792,3, 0,0, 100,H
989,29, 0,0, 4,, A
989,30, 0,0, 4,, A
989,31, 0,0, 4,, A
-1,-1, 0,0, -1


;0
[Begin Action 1919]
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
730,0, 0,0, 10
730,1, 0,0, 10
730,2, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,5, 0,0, 600


;0
[Begin Action 1929]
194,22, 0,0, 50
194,23, 0,0, 10
194,22, 0,0, 10
194,23, 0,0, 10
194,22, 0,0, 10
194,23, 0,0, 10
194,22, 0,0, 10
194,23, 0,0, 10
194,22, 0,0, 10
194,23, 0,0, 10
194,22, 0,0, 10
194,23, 0,0, 10
194,22, 0,0, 10
194,23, 0,0, 10
194,22, 0,0, 10
194,23, 0,0, 10
194,22, 0,0, 10
194,23, 0,0, 10
194,22, 0,0, 10
194,23, 0,0, 10
194,22, 0,0, 10
194,23, 0,0, 10
194,22, 0,0, 10
194,23, 0,0, 10
194,21, 0,0, 10
194,20, 0,0, 10
194,19, 0,0, 10
194,18, 0,0, 10
194,17, 0,0, 10
194,16, 0,0, 10
194,15, 0,0, 10
194,14, 0,0, 10
194,13, 0,0, 10
194,12, 0,0, 10
194,11, 0,0, 10
194,10, 0,0, 10
194,9, 0,0, 10
194,7, 0,0, 10
194,6, 0,0, 10
194,5, 0,0, 10
194,4, 0,0, 10
194,3, 0,0, 10
194,2, 0,0, 10
194,1, 0,0, 10
194,0, 0,0, 10
730,0, 0,0, 10
730,1, 0,0, 10
730,2, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,3, 0,0, 10
730,4, 0,0, 10
730,5, 0,0, 150

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -8, -83, 18, 1
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 50
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 20

;---------------------------
; Taunt
[Begin Action 10195]
Clsn2Default: 1
  Clsn2[0] = -8, -83, 18, 1
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 70
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 20


;
[Begin Action 2009]
989,8, 0,0, 2,, A
989,9, 0,0, 2,, A
989,10, 0,0, 2,, A
989,11, 0,0, 2,, A
989,12, 0,0, 2,, A
989,13, 0,0, 2,, A
989,14, 0,0, 2,, A
989,15, 0,0, 2,, A
989,16, 0,0, 2,, A
989,17, 0,0, 2,, A
989,18, 0,0, 2,, A

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -9, -72, 19, 3
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -62, 42, -46
200,1, 0,0, 10
200,0, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 10200]
Clsn2Default: 1
  Clsn2[0] = -9, -72, 19, 3
10200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -62, 42, -46
10200,1, 0,0, 10
10200,0, 0,0, 4

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 18, 0
11,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -62, 48, -38
202,0, 0,0, 10
11,0, 0,0, 5

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 10202]
Clsn2Default: 1
  Clsn2[0] = -10, -57, 18, 0
10011,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -62, 48, -38
10202,0, 0,0, 10
10011,1, 0,0, 5


;0
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -15, -61, 16, -3
203,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -75, 34, -3
203,1, 0,0, 15


;0
[Begin Action 20399]
Clsn2: 1
  Clsn2[0] = -15, -61, 16, -3
203,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -75, 34, -3
203,1, 0,0, 20
3006,3, 0,0, 10


;0
[Begin Action 10203]
Clsn2: 1
  Clsn2[0] = -15, -61, 16, -3
10203,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -75, 34, -3
10203,1, 0,0, 15

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -12, -70, 17, -27
  Clsn2[1] = -25, -27, 29, 5
210,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -65, 50, -49
Clsn2: 2
  Clsn2[0] = -5, -71, 24, -22
  Clsn2[1] = -24, -31, 28, 1
210,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -13, -70, 17, -23
  Clsn2[1] = -20, -25, 26, 3
210,0, 0,0, 8

;-----------------------------------
; Stand Strong Punch
[Begin Action 10210]
Clsn2: 2
  Clsn2[0] = -12, -70, 17, -27
  Clsn2[1] = -25, -27, 29, 5
10210,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 17, -65, 50, -49
Clsn2: 2
  Clsn2[0] = -5, -71, 24, -22
  Clsn2[1] = -24, -31, 28, 1
10210,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -13, -70, 17, -23
  Clsn2[1] = -20, -25, 26, 3
10210,0, 0,0, 8

;-----------------------------------
; Stand Light Punch
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -9, -72, 19, 3
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -62, 42, -46
200,1, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 10211]
Clsn2Default: 1
  Clsn2[0] = -9, -72, 19, 3
10200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -62, 42, -46
10200,1, 0,0, 3
10200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -12, -70, 17, -27
  Clsn2[1] = -25, -27, 29, 5
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -65, 50, -49
Clsn2: 2
  Clsn2[0] = -5, -71, 24, -22
  Clsn2[1] = -24, -31, 28, 1
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -70, 17, -23
  Clsn2[1] = -20, -25, 26, 3
210,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 10212]
Clsn2: 2
  Clsn2[0] = -12, -70, 17, -27
  Clsn2[1] = -25, -27, 29, 5
10210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -65, 50, -49
Clsn2: 2
  Clsn2[0] = -5, -71, 24, -22
  Clsn2[1] = -24, -31, 28, 1
10210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -70, 17, -23
  Clsn2[1] = -20, -25, 26, 3
10210,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 213]
Clsn2: 2
  Clsn2[0] = -12, -70, 17, -27
  Clsn2[1] = -25, -27, 29, 5
213,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -64, 46, -30
Clsn2: 2
  Clsn2[0] = -24, -31, 28, 1
  Clsn2[1] = -5, -71, 24, -22
213,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -70, 17, -23
  Clsn2[1] = -20, -25, 26, 3
213,0, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 10213]
Clsn2: 2
  Clsn2[0] = -12, -70, 17, -27
  Clsn2[1] = -25, -27, 29, 5
10213,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -64, 46, -30
Clsn2: 2
  Clsn2[0] = -24, -31, 28, 1
  Clsn2[1] = -5, -71, 24, -22
10213,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -70, 17, -23
  Clsn2[1] = -20, -25, 26, 3
10213,0, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -12, -70, 17, -27
  Clsn2[1] = -25, -27, 29, 5
220,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -89, 31, -47
Clsn2: 2
  Clsn2[0] = -24, -31, 28, 1
  Clsn2[1] = -5, -71, 24, -22
220,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -13, -70, 17, -23
  Clsn2[1] = -20, -25, 26, 3
220,0, 0,0, 8

;-----------------------------------
; Stand Strong Punch
[Begin Action 10220]
Clsn2: 2
  Clsn2[0] = -12, -70, 17, -27
  Clsn2[1] = -25, -27, 29, 5
10220,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -89, 31, -47
Clsn2: 2
  Clsn2[0] = -24, -31, 28, 1
  Clsn2[1] = -5, -71, 24, -22
10220,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -13, -70, 17, -23
  Clsn2[1] = -20, -25, 26, 3
10220,0, 0,0, 8


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -34, -77, -7, 2
230,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -55, 35, -40
Clsn2: 2
  Clsn2[0] = -7, -52, 12, -39
  Clsn2[1] = -28, -74, -7, 0
230,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -76, -10, 3
230,0, 0,0, 6


; Standing Light Kick
[Begin Action 10230]
Clsn2: 1
  Clsn2[0] = -34, -77, -7, 2
10230,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -55, 35, -40
Clsn2: 2
  Clsn2[0] = -7, -52, 12, -39
  Clsn2[1] = -28, -74, -7, 0
10230,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -76, -10, 3
10230,0, 0,0, 6


; Standing Light Kick
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -34, -77, -7, 2
240,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -59, 16, -31
Clsn2: 1
  Clsn2[0] = -22, -75, -1, -1
231,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -76, -10, 3
240,0, 0,0, 6


; Standing Light Kick
[Begin Action 10231]
Clsn2: 1
  Clsn2[0] = -34, -77, -7, 2
10240,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -59, 16, -31
Clsn2: 1
  Clsn2[0] = -22, -75, -1, -1
10231,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -76, -10, 3
10240,0, 0,0, 6


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -28, -75, -9, 3
240,0, 0,0, 3
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -62, 43, -47
Clsn2: 1
  Clsn2[0] = -10, -59, 12, -44
240,2, 0,0, 13
Clsn2: 1
  Clsn2[0] = -11, -55, 13, -32
240,1, 0,0, 3
240,0, 0,0, 3


; Standing Strong Kick
[Begin Action 10240]
Clsn2Default: 1
  Clsn2[0] = -28, -75, -9, 3
10240,0, 0,0, 3
10240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -62, 43, -47
Clsn2: 1
  Clsn2[0] = -10, -59, 12, -44
10240,2, 0,0, 13
Clsn2: 1
  Clsn2[0] = -11, -55, 13, -32
10240,1, 0,0, 3
10240,0, 0,0, 3


;0
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -17, -72, 3, -11
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -58, 54, -36
Clsn2: 1
  Clsn2[0] = -17, -55, 3, 2
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -4, 27, 40
Clsn2: 1
  Clsn2[0] = -13, -42, 15, -2
241,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -3, 31, 39
Clsn2: 1
  Clsn2[0] = -10, -41, 11, 1
241,2, 0,0, 6


;0
[Begin Action 10241]
Clsn2: 1
  Clsn2[0] = -17, -72, 3, -11
10241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -58, 54, -36
Clsn2: 1
  Clsn2[0] = -17, -55, 3, 2
10241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -4, 27, 40
Clsn2: 1
  Clsn2[0] = -13, -42, 15, -2
10241,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -3, 31, 39
Clsn2: 1
  Clsn2[0] = -10, -41, 11, 1
10241,2, 0,0, 6


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -47, 51, -39
Clsn2: 2
  Clsn2[0] = 0, -63, 12, -48
  Clsn2[1] = -14, -48, 19, 0
400,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3


; Crouching light punch
[Begin Action 10400]
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
10400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -47, 51, -39
Clsn2: 2
  Clsn2[0] = 0, -63, 12, -48
  Clsn2[1] = -14, -48, 19, 0
10400,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
10400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 20, 0
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -50, 49, -36
410,1, 0,0, 10
410,0, 0,0, 3


; Crouching strong punch
[Begin Action 10410]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 20, 0
10410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -50, 49, -36
10410,1, 0,0, 10
10410,0, 0,0, 3


; Crouching strong punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 20, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -50, 49, -36
400,1, 0,0, 10
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 10420]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 20, 0
10400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -50, 49, -36
10400,1, 0,0, 10
10400,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -18, -47, 15, -26
  Clsn2[1] = -20, -27, 23, 1
  Clsn2[2] = -13, -60, -1, -47
6,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -40, 46, -24
Clsn2: 2
  Clsn2[0] = -21, -31, 29, 0
  Clsn2[1] = -19, -45, 11, -23
430,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -3, -53, 8, -41
  Clsn2[1] = -16, -41, 15, 0
6,0, 0,0, 3


; Crouching Light Kick
[Begin Action 10430]
Clsn2: 3
  Clsn2[0] = -18, -47, 15, -26
  Clsn2[1] = -20, -27, 23, 1
  Clsn2[2] = -13, -60, -1, -47
10006,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -40, 46, -24
Clsn2: 2
  Clsn2[0] = -21, -31, 29, 0
  Clsn2[1] = -19, -45, 11, -23
10430,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -3, -53, 8, -41
  Clsn2[1] = -16, -41, 15, 0
10006,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -7, -50, 25, -28
  Clsn2[1] = -15, -28, 28, 0
6,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -17, 28, 7
  Clsn2[1] = -14, -41, 20, -17
Clsn1: 2
  Clsn1[0] = 30, -8, 48, 5
  Clsn1[1] = 15, -17, 38, 6
440,1, 0,0, 15
6,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 10440]
Clsn2: 2
  Clsn2[0] = -7, -50, 25, -28
  Clsn2[1] = -15, -28, 28, 0
10006,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -17, 28, 7
  Clsn2[1] = -14, -41, 20, -17
Clsn1: 2
  Clsn1[0] = 30, -8, 48, 5
  Clsn1[1] = 15, -17, 38, 6
10440,1, 0,0, 15
10006,0, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -8, -72, 11, -10
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -43, 43, -26
  Clsn1[1] = 15, -53, 31, -43
Clsn2: 1
  Clsn2[0] = -1, -68, 15, -58
600,1, 0,0, 9
600,0, 0,0, 3


; Jump light punch
[Begin Action 10600]
Clsn2Default: 1
  Clsn2[0] = -8, -72, 11, -10
10600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -43, 43, -26
  Clsn1[1] = 15, -53, 31, -43
Clsn2: 1
  Clsn2[0] = -1, -68, 15, -58
10600,1, 0,0, 9
10600,0, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -18, 0, -3
  Clsn2[1] = -15, -72, 16, -20
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -59, 36, -37
Clsn2: 2
  Clsn2[0] = -4, -77, 16, -54
  Clsn2[1] = -15, -60, 15, -7
610,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -75, 15, -22
  Clsn2[1] = -12, -18, 0, -3
610,0, 0,0, 3


; Jump strong punch
[Begin Action 10610]
Clsn2: 2
  Clsn2[0] = -13, -18, 0, -3
  Clsn2[1] = -15, -72, 16, -20
10610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -59, 36, -37
Clsn2: 2
  Clsn2[0] = -4, -77, 16, -54
  Clsn2[1] = -15, -60, 15, -7
10610,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -75, 15, -22
  Clsn2[1] = -12, -18, 0, -3
10610,0, 0,0, 3


; Jump strong punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -26, -19, -13, -4
  Clsn2[1] = -17, -78, 1, -19
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -59, -6, -7
  Clsn2[1] = -3, -84, 11, -32
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -89, 54, -23
Clsn2: 1
  Clsn2[0] = -12, -62, 9, -32
620,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -15, -86, 7, -3
620,1, 0,0, 3


; Jump strong punch
[Begin Action 10620]
Clsn2: 2
  Clsn2[0] = -26, -19, -13, -4
  Clsn2[1] = -17, -78, 1, -19
10620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -59, -6, -7
  Clsn2[1] = -3, -84, 11, -32
10620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -89, 54, -23
Clsn2: 1
  Clsn2[0] = -12, -62, 9, -32
10620,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -15, -86, 7, -3
10620,1, 0,0, 3


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -11, -65, 21, -17
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -39, 57, -22
Clsn2: 2
  Clsn2[0] = -14, -58, 23, -19
  Clsn2[1] = 16, -37, 40, -20
630,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -62, 21, -12
640,0, 0,0, 4


; Jump light kick
[Begin Action 10630]
Clsn2: 1
  Clsn2[0] = -11, -65, 21, -17
10640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -39, 57, -22
Clsn2: 2
  Clsn2[0] = -14, -58, 23, -19
  Clsn2[1] = 16, -37, 40, -20
10630,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -62, 21, -12
10640,0, 0,0, 4


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -17, -63, 15, -15
640,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 11, -17, 37, -3
  Clsn1[1] = -7, -32, 23, -17
Clsn2: 3
  Clsn2[0] = -10, -35, 16, -21
  Clsn2[1] = -19, -50, 9, -35
  Clsn2[2] = -22, -66, -11, -49
640,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -59, 18, -18
640,1, 0,0, 4


; Jump strong kick
[Begin Action 10640]
Clsn2: 1
  Clsn2[0] = -17, -63, 15, -15
10640,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 11, -17, 37, -3
  Clsn1[1] = -7, -32, 23, -17
Clsn2: 3
  Clsn2[0] = -10, -35, 16, -21
  Clsn2[1] = -19, -50, 9, -35
  Clsn2[2] = -22, -66, -11, -49
10640,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -59, 18, -18
10640,1, 0,0, 4

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 2, 4
Clsn1: 1
  Clsn1[0] = 5, -80, 23, 1
800,0, 0,0, 5

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 10800]
Clsn2Default: 1
  Clsn2[0] = -19, -76, 2, 4
Clsn1: 1
  Clsn1[0] = 5, -80, 23, 1
10800,0, 0,0, 5

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,0, 0,0, 3
800,0, 0,0, 10
800,0, 0,0, 5
800,0, 0,0, 3
800,5, 0,0, 100,H
800,5, 0,0, 4,H
800,5, 0,0, 3
800,5, 0,0, 3
800,5, 0,0, 3
800,5, 0,0, 5
200,0, 0,0, 5

;-----------------------------------
;Kung Fu Throw
[Begin Action 9810]
800,0, 0,0, 2
800,0, 0,0, 3
800,0, 0,0, 10
800,0, 0,0, 5
800,0, 0,0, 3
800,5, 0,0, 120,H
220,0, 0,0, 4

;-----------------------------------
;Kung Fu Throw
[Begin Action 19810]
10800,0, 0,0, 2
10800,0, 0,0, 3
10800,0, 0,0, 10
10800,0, 0,0, 5
10800,0, 0,0, 3
10800,5, 0,0, 120,H
10220,0, 0,0, 4

;-----------------------------------
;Kung Fu Throw
[Begin Action 10810]
10800,0, 0,0, 2
10800,0, 0,0, 3
10800,0, 0,0, 10
10800,0, 0,0, 5
10800,0, 0,0, 3
10800,5, 0,0, 100,H
10800,5, 0,0, 4,H
10800,5, 0,0, 3
10800,5, 0,0, 3
10800,5, 0,0, 3
10800,5, 0,0, 5
10200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 100
5071,0, 10,0, 4
5071,10, 20,0, 3
5071,20, 30,0, 3
5011,0, 50,-33, 3,HV
5011,0, 50,-40, 5,HV
Clsn2: 2
  Clsn2[0] = 24, -63, 54, -37
  Clsn2[1] = -1, -45, 31, -14
5030,40, 50,0, 5
Clsn2: 1
  Clsn2[0] = 1, -62, 47, -28
5030,30, 50,0, -1

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 9820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 100
5040,1, 0,0, -1

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 19820]
15000,0, 0,0, 2
15010,0, 0,0, 3
15010,10, 0,0, 10
15010,10, 0,0, 5
15010,0, 0,0, 3
15061,0, 0,0, 100
15040,1, 0,0, -1

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 10820]
15000,0, 0,0, 2
15010,0, 0,0, 3
15010,10, 0,0, 10
15010,10, 0,0, 5
15010,0, 0,0, 3
15061,0, 0,0, 100
15071,0, 10,0, 4
15071,10, 20,0, 3
15071,20, 30,0, 3
15011,0, 50,0, 3,HV
15011,0, 50,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
15030,40, 50,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
15030,30, 50,0, -1


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm
[Begin Action 11025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
15010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
15010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
15030,0, 0,0, 4
15030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 11027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
15010,20, 0,0, 3
15010,10, 0,0, 3
15010,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -11, -57, 6, -5
231,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -64, 16, -33
Clsn2: 2
  Clsn2[0] = -5, -53, 8, -35
  Clsn2[1] = -22, -80, -6, -3
240,1, 0,0, 15

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 11050]
Clsn2: 1
  Clsn2[0] = -11, -57, 6, -5
10240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -64, 16, -33
Clsn2: 2
  Clsn2[0] = -5, -53, 8, -35
  Clsn2[1] = -22, -80, -6, -3
10240,1, 0,0, 15

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -11, -57, 6, -5
231,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -64, 16, -33
Clsn2: 2
  Clsn2[0] = -5, -53, 8, -35
  Clsn2[1] = -22, -80, -6, -3
240,1, 0,0, 5

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 11070]
Clsn2: 1
  Clsn2[0] = -11, -57, 6, -5
10240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -64, 16, -33
Clsn2: 2
  Clsn2[0] = -5, -53, 8, -35
  Clsn2[1] = -22, -80, -6, -3
10240,1, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -7, -81, 16, -38
  Clsn2[1] = -13, -43, 14, 0
120,0, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 10120]
Clsn2Default: 2
  Clsn2[0] = -7, -81, 16, -38
  Clsn2[1] = -13, -43, 14, 0
10120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 10121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -81, 15, -31
  Clsn2[1] = -9, -76, 9, -31
122,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 10122]
Clsn2: 2
  Clsn2[0] = -7, -81, 15, -31
  Clsn2[1] = -9, -76, 9, -31
10122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -14, -74, 19, -54
  Clsn2[1] = -12, -52, 15, -9
120,0, 0,0, -1


; GUARD (stand)
[Begin Action 10130]
Clsn2Default: 2
  Clsn2[0] = -14, -74, 19, -54
  Clsn2[1] = -12, -52, 15, -9
10120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (crouch)
[Begin Action 10131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -80, 7, -21
122,0, 0,0, -1


; GUARD (air)
[Begin Action 10132]
Clsn2: 1
  Clsn2[0] = -9, -80, 7, -21
10122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -9, -76, 14, -33
  Clsn2[1] = -20, -78, 13, -58
  Clsn2[2] = -13, -43, 14, 0
120,0, 0,0, 5


; GUARDEND (stand)
[Begin Action 10140]
Clsn2Default: 3
  Clsn2[0] = -9, -76, 14, -33
  Clsn2[1] = -20, -78, 13, -58
  Clsn2[2] = -13, -43, 14, 0
10120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 10141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -12, -66, 6, -21
  Clsn2[1] = -7, -84, 15, -34
122,0, 0,0, 1


; GUARDEND (air)
[Begin Action 10142]
Clsn2: 2
  Clsn2[0] = -12, -66, 6, -21
  Clsn2[1] = -7, -84, 15, -34
10122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -7, -80, 16, -37
  Clsn2[1] = -13, -43, 14, 0
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 10150]
Clsn2Default: 2
  Clsn2[0] = -7, -80, 16, -37
  Clsn2[1] = -13, -43, 14, 0
10120,1, 0,0, 4
10120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 10151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
10121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 10152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
10122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -60, 13, -1
5000,0, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -17, -60, 13, -1
15000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -72, 15, 0
5000,10, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 15001]
Clsn2: 1
  Clsn2[0] = -18, -72, 15, 0
15000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -77, 1, 2
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 15002]
Clsn2: 1
  Clsn2[0] = -22, -77, 1, 2
15000,11, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -25, -75, 9, 4
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -70, 13, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -68, 9, 0
5000,0, 0,0, -1

;---------------------------
;Stand Recover high (light)
[Begin Action 15005]
Clsn2: 1
  Clsn2[0] = -25, -75, 9, 4
15000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -70, 13, 2
15000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -68, 9, 0
15000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -21, -76, 13, 3
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -71, 13, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -70, 12, 1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 15006]
Clsn2: 1
  Clsn2[0] = -21, -76, 13, 3
15000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -71, 13, 0
15000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -70, 12, 1
15000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -30, -74, -13, -45
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 15007]
Clsn2: 2
  Clsn2[0] = -30, -74, -13, -45
  Clsn2[1] = -18, -79, 16, 0
15000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
15000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -79, 16, 0
15000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -73, 18, 3
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -76, 7, 3
5010,10, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -22, -73, 18, 3
15010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -76, 7, 3
15010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -26, -72, 5, 4
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 15011]
Clsn2: 1
  Clsn2[0] = -26, -72, 5, 4
15010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
15010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 4, 5
5010,20, 0,0, 1


;Stand/Air Hit low (hard)
[Begin Action 15012]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 4, 5
15010,20, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -22, -75, 1, 2
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 1
5010,0, 0,0, -1

;---------------------------
;Stand Recover low (light)
[Begin Action 15015]
Clsn2: 1
  Clsn2[0] = -22, -75, 1, 2
15010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 1
15010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -76, 16, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 15016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
15010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
15010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -76, 16, 0
15010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,10, 0,0, -1


;Stand Recover low (hard)
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
15010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
15010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5

;---------------------------
;Crouch Hit (light)
[Begin Action 15020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
15020,0, 0,0, 5
15020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 15021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
15020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 15022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
15020,20, 0,0, 5
15020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1

;---------------------------
;Crouch Recover (light)
[Begin Action 15025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
15020,10, 0,0, 1
15020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 15026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
15020,20, 0,0, 3
15020,10, 0,0, 5
15020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 15027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
15020,20, 0,0, 4
15020,10, 0,0, 4
15020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -2, -55, 22, -27
  Clsn2[1] = -32, -67, -6, -40
5030,0, 0,0, 5

;---------------------------
;Stand/Air Hit back
[Begin Action 15030]
Clsn2: 2
  Clsn2[0] = -2, -55, 22, -27
  Clsn2[1] = -32, -67, -6, -40
15030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -1, -60, 23, -32
  Clsn2[1] = -27, -66, -1, -39
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -69, 12, -42
  Clsn2[1] = -32, -44, -4, -18
5030,10, 0,0, 7


;Stand/Air Hit transition
[Begin Action 15035]
Clsn2: 2
  Clsn2[0] = -1, -60, 23, -32
  Clsn2[1] = -27, -66, -1, -39
15030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -69, 12, -42
  Clsn2[1] = -32, -44, -4, -18
15030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -3, -67, 33, -32
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -59, 29, -24
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -70, 32, -25
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -67, 34, -25
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -81, 14, -24
  Clsn2[1] = 2, -91, 14, -76
41,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -88, 12, -21
Loopstart
41,1, 0,0, 4
41,1, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -3, -67, 33, -32
10042,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -59, 24, -24
10042,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -59, 29, -24
10042,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -70, 32, -25
10042,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -67, 34, -25
10042,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -81, 14, -24
  Clsn2[1] = 2, -91, 14, -76
10041,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -88, 12, -21
Loopstart
10041,1, 0,0, 4
10041,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -24, -66, 2, -34
  Clsn2[1] = -42, -42, -11, -19
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 15050]
Clsn2Default: 2
  Clsn2[0] = -24, -66, 2, -34
  Clsn2[1] = -42, -42, -11, -19
15030,30, 0,0, 5
15030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -85, 19, -5
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -84, 18, -4
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 15051]
Clsn2: 1
  Clsn2[0] = -14, -85, 19, -5
15060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -84, 18, -4
15060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -8, -65, 20, -30
  Clsn2[1] = -31, -69, -2, -32
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -73, 22, -40
  Clsn2[1] = -31, -58, 0, -28
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -68, 0, -33
  Clsn2[1] = -44, -42, -14, -14
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -59, 3, -31
  Clsn2[1] = -40, -45, -13, -16
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -62, 22, -29
  Clsn2[1] = -18, -49, 6, -11
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -76, 13, -12
5060,10, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 15061]
Clsn2: 2
  Clsn2[0] = -8, -65, 20, -30
  Clsn2[1] = -31, -69, -2, -32
15030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -73, 22, -40
  Clsn2[1] = -31, -58, 0, -28
15030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -68, 0, -33
  Clsn2[1] = -44, -42, -14, -14
15030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -59, 3, -31
  Clsn2[1] = -40, -45, -13, -16
15030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -62, 22, -29
  Clsn2[1] = -18, -49, 6, -11
15030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -76, 13, -12
15060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 14, -21, 25, -6
  Clsn2[1] = -15, -74, 12, 2
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -9, -60, 14, -33
  Clsn2[1] = -36, -71, -11, -40
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -20, -70, 5, -43
  Clsn2[1] = -41, -55, -13, -29
5030,10, -8,0, -1

;---------------------------
;Tripped
[Begin Action 15070]
Clsn2: 2
  Clsn2[0] = 14, -21, 25, -6
  Clsn2[1] = -15, -74, 12, 2
15010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -9, -60, 14, -33
  Clsn2[1] = -36, -71, -11, -40
15030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -20, -70, 5, -43
  Clsn2[1] = -41, -55, -13, -29
15030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 15080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
15040,20, 0,0, 4
15040,0, 0,0, 4
15040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -15, -72, 9, -45
  Clsn2[1] = -34, -50, -6, -24
5030,10, 0,0, 7

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 15090]
Clsn2: 2
  Clsn2[0] = -15, -72, 9, -45
  Clsn2[1] = -34, -50, -6, -24
15030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 15100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
15040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -40, -33, 13, -9
5030,30, 0,20, -1


; Bounce into air
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -40, -33, 13, -9
15030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Hit ground from bounce
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
15040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 15101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
15040,1, 0,0, 4
15040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; LieDown
[Begin Action 15110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
15040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
5040,12, 0,0, 5
5040,13, 0,0, 5
11,2, 0,0, 5
11,1, 0,0, 3
11,0, 0,0, 3


; Get up from LieDown
[Begin Action 15120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
15040,11, 0,0, 5
15040,12, 0,0, 5
15040,13, 0,0, 5
10011,0, 0,0, 5
10011,0, 0,0, 3
10011,1, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


;LieDead animation
[Begin Action 15150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
15040,10, 0,0, 30
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -5, -55, 25, -26
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -59, 31, -28
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -57, 31, -29
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -5, -55, 25, -26
10042,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -59, 31, -28
10042,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -57, 31, -29
10042,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
10041,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -9, -57, 27, -26
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -61, 30, -30
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -59, 32, -28
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -57, 27, -29
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,0, 0,0, 4
41,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -9, -57, 27, -26
10042,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -61, 30, -30
10042,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -59, 32, -28
10042,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -57, 27, -29
10042,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
10041,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
10041,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
10041,0, 0,0, 4
10041,0, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 50
5300,1, 0,0, 50
5300,0, 0,0, 50
5300,1, 0,0, 50
5300,0, 0,0, 50
5300,1, 0,0, 50

;---------------------------
; Dizzy
[Begin Action 15300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
15300,0, 0,0, 50
15300,1, 0,0, 50
15300,0, 0,0, 50
15300,1, 0,0, 50
15300,0, 0,0, 50
15300,1, 0,0, 50


;0
[Begin Action 39]
9989,0, 0,0, 2
9989,1, 0,0, 2
9989,2, 0,0, 2
9989,3, 0,0, 2
9989,4, 0,0, 2
9989,5, 0,0, 2
9989,6, 0,0, 2
9989,7, 0,0, 2
9989,8, 0,0, 2
9989,9, 0,0, 2


;
[Begin Action 37]
989,19, 0,0, 2,, A
989,20, 0,0, 2,, A
989,21, 0,0, 2,, A
989,22, 0,0, 2,, A
989,23, 0,0, 2,, A
989,24, 0,0, 2,, A
989,25, 0,0, 2,, A
989,26, 0,0, 2,, A
989,27, 0,0, 2,, A
989,28, 0,0, 2,, A


;0
[Begin Action 36]
989,32, 0,0, 2,, A
989,33, 0,0, 2,, A
989,34, 0,0, 2,, A
989,35, 0,0, 2,, A
989,36, 0,0, 2,, A
989,37, 0,0, 2,, A
989,38, 0,0, 2,, A


;0
[Begin Action 38]
989,49, 0,0, 2,, A
989,50, 0,0, 2,, A
989,51, 0,0, 2,, A
989,52, 0,0, 2,, A
989,53, 0,0, 2,, A
989,54, 0,0, 2,, A
989,55, 0,0, 2,, A


;0
[Begin Action 35]
989,48, 0,0, 2,, A
989,47, 0,0, 2,, A
989,46, 0,0, 2,, A
989,45, 0,0, 2,, A
989,44, 0,0, 2,, A
989,43, 0,0, 2,, A
989,42, 0,0, 2,, A
989,41, 0,0, 2,, A
989,40, 0,0, 2,, A


;0
[Begin Action 34]
989,40, 0,0, 3,, A
989,41, 0,0, 3,, A
989,42, 0,0, 3,, A
989,43, 0,0, 3,, A
989,44, 0,0, 3,, A
989,45, 0,0, 3,, A
989,46, 0,0, 3,, A
989,47, 0,0, 3,, A
989,48, 0,0, 3,, A


;0
[Begin Action 343]
989,40, 0,0, 1,, A
989,41, 0,0, 1,, A
989,42, 0,0, 1,, A
989,43, 0,0, 1,, A
989,44, 0,0, 1,, A
989,45, 0,0, 1,, A
989,46, 0,0, 1,, A
989,47, 0,0, 1,, A
989,48, 0,0, 1,, A


;0
[Begin Action 20008]
181,0, 0,0, 3
181,0, 0,0, 2
181,0, 0,0, 2
181,0, 0,0, 2,, A
989,29, 0,0, 2,, A
989,30, 0,0, 2,, A
989,31, 0,0, 2,, A


;0
[Begin Action 200089]
730,5, 0,0, 3
730,5, 0,0, 2
730,5, 0,0, 2
730,5, 0,0, 2,, A
989,29, 0,0, 2,, A
989,30, 0,0, 2,, A
989,31, 0,0, 2,, A


;0
[Begin Action 20018]
989,31, 0,0, 2,, A
989,30, 0,0, 2,, A
989,29, 0,0, 2,, A
181,0, 0,0, 2,, A
181,0, 0,0, 2
181,0, 0,0, 2
181,0, 0,0, 3


;0
[Begin Action 200189]
989,31, 0,0, 2,, A
989,30, 0,0, 2,, A
989,29, 0,0, 2,, A
730,5, 0,0, 2,, A
730,5, 0,0, 2
730,5, 0,0, 2
730,5, 0,0, 3


;0
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -9, -70, 14, 1
730,0, 0,0, 10


;0
[Begin Action 10730]
Clsn2: 1
  Clsn2[0] = -9, -70, 14, 1
730,7, 0,0, 10


;0
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -4, -85, 17, 2
730,1, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = -3, -82, 13, -62
  Clsn2[1] = -9, -70, 15, 1
730,2, 0,0, 30


;0
[Begin Action 10731]
Clsn2Default: 1
  Clsn2[0] = -4, -85, 17, 2
730,8, 0,0, 30


;0
[Begin Action 735]
Clsn2: 1
  Clsn2[0] = -9, -70, 14, 1
730,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -3, -82, 13, -62
  Clsn2[1] = -9, -70, 15, 1
730,1, 0,0, 5
730,0, 0,0, 5


;0
[Begin Action 10735]
Clsn2: 1
  Clsn2[0] = -9, -70, 14, 1
730,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -3, -82, 13, -62
  Clsn2[1] = -9, -70, 15, 1
730,7, 0,0, 5


;0
[Begin Action 7030]
7030,0, 0,0, 3,, A
7030,1, 0,0, 3,, A
7030,2, 0,0, 3,, A


;0
[Begin Action 7029]
7030,3, 0,0, 3,, A
7030,4, 0,0, 3,, A
7030,5, 0,0, 3,, A


;0
[Begin Action 70291]
7030,3, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,5, 0,0, 1,, A


;0
[Begin Action 7031]
7031,0, 0,0, 2,, A
7031,1, 0,0, 2,, A
7031,2, 0,0, 2,, A
7031,3, 0,0, 2,, A
7031,4, 0,0, 2,, A


;
[Begin Action 989]
Clsn1: 1
  Clsn1[0] = -135, -233, 129, 4
Clsn2: 1
  Clsn2[0] = -133, -224, 120, 2
-1,-1, 0,0, -1


;0
[Begin Action 7032]
7032,0, 0,0, 1,, A
7032,1, 0,0, 1,, A
7032,2, 0,0, 1,, A
7032,3, 0,0, 1,, A
7032,4, 0,0, 1,, A
7032,5, 0,0, 1,, A
7032,6, 0,0, 1,, A
7032,7, 0,0, 1,, A
7032,8, 0,0, 1,, A
7032,9, 0,0, 1,, A
7032,10, 0,0, 1,, A
7032,11, 0,0, 1,, A
7032,12, 0,0, 1,, A
7032,13, 0,0, 1,, A
7032,14, 0,0, 1,, A


;0
[Begin Action 7033]
7033,0, 0,0, 1,, A
7033,1, 0,0, 1,, A
7033,2, 0,0, 1,, A
7033,3, 0,0, 1,, A
7033,4, 0,0, 1,, A
7033,5, 0,0, 1,, A
7033,6, 0,0, 1,, A
7033,7, 0,0, 1,, A
7033,8, 0,0, 1,, A
7033,9, 0,0, 1,, A


; Small Rocks
[Begin Action 7034]
7034,0, 0,0, 4
7034,1, 0,0, 4
7034,2, 0,0, 4
7034,3, 0,0, 3
7034,4, 0,0, 3


; Small Rocks
[Begin Action 7035]
7034,0, 0,0, 3,H
7034,1, 0,0, 3,V
7034,2, 0,0, 3,V
7034,3, 0,0, 2
7034,4, 0,0, 2


;
[Begin Action 7036]
7030,6, 0,0, 2,, A
7030,7, 0,0, 2,, A
7030,8, 0,0, 2,, A
7030,9, 0,0, 2,, A
7030,10, 0,0, 2,, A


;0
[Begin Action 7037]
989,56, 0,0, 3,, A
989,57, 0,0, 3,, A
989,58, 0,0, 3,, A


;0
[Begin Action 7038]
989,59, 0,0, 2,, A
989,60, 0,0, 2,, A
989,61, 0,0, 2,, A
989,62, 0,0, 2,, A
989,63, 0,0, 2,, A
989,64, 0,0, 2,, A
989,65, 0,0, 2,, A
989,66, 0,0, 2,, A
989,67, 0,0, 2,, A
989,68, 0,0, 2,, A
989,69, 0,0, 2,, A
989,70, 0,0, 2,, A
989,71, 0,0, 2,, A
989,72, 0,0, 2,, A


;
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -6, -86, 13, -29
41,1, 0,0, 7


;
[Begin Action 15109]
Clsn2: 1
  Clsn2[0] = -6, -86, 13, -29
10041,1, 0,0, 7


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -10, -68, 13, -11
1500,0, 0,0, 12


;0
[Begin Action 11500]
Clsn2: 1
  Clsn2[0] = -10, -68, 13, -11
11500,0, 0,0, 12


;0
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -5, -71, 21, -5
42,0, 0,0, 7


;0
[Begin Action 11501]
Clsn2: 1
  Clsn2[0] = -5, -71, 21, -5
10042,0, 0,0, 7


;0
[Begin Action 1502]
Clsn2: 1
  Clsn2[0] = -19, -70, 3, -32
43,0, 0,0, 7


;0
[Begin Action 11502]
Clsn2: 1
  Clsn2[0] = -19, -70, 3, -32
10043,0, 0,0, 7


;
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -13, -70, 11, -15
41,0, 0,0, 9


;
[Begin Action 11503]
Clsn2: 1
  Clsn2[0] = -13, -70, 11, -15
10041,0, 0,0, 9


;
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -14, -71, 14, 0
41,0, 0,0, 4


;
[Begin Action 11504]
Clsn2: 1
  Clsn2[0] = -14, -71, 14, 0
10041,0, 0,0, 4


;0
[Begin Action 1512]
Clsn2: 1
  Clsn2[0] = -7, -87, 13, -24
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
41,0, 0,0, -1


;0
[Begin Action 11512]
Clsn2: 1
  Clsn2[0] = -7, -87, 13, -24
10041,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
10041,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -90, 12, -27
10041,0, 0,0, -1


;
[Begin Action 1513]
Clsn2: 1
  Clsn2[0] = -8, -83, 14, -18
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -83, 14, -18
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -83, 14, -18
41,0, 0,0, -1


;
[Begin Action 11513]
Clsn2: 1
  Clsn2[0] = -8, -83, 14, -18
10041,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -83, 14, -18
10041,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -83, 14, -18
10041,0, 0,0, -1


;0
[Begin Action 1099]
730,0, 0,0, 40
730,1, 0,0, 20
730,2, 0,0, 20
730,1, 0,0, 20
730,2, 0,0, 20
730,1, 0,0, 20
730,2, 0,0, 20
730,1, 0,0, 20
730,2, 0,0, 20
730,1, 0,0, 20
730,2, 0,0, 20
730,1, 0,0, 20
730,2, 0,0, 20
730,1, 0,0, 20
730,2, 0,0, 20
730,1, 0,0, 20
730,2, 0,0, 20
730,3, 0,0, 20
730,4, 0,0, 20
730,3, 0,0, 20
730,4, 0,0, 20
730,3, 0,0, 20
730,4, 0,0, 20
730,3, 0,0, 20
730,4, 0,0, 20
730,3, 0,0, 20
730,4, 0,0, 20
730,3, 0,0, 20
730,4, 0,0, 40
730,5, 0,0, 100


;0
[Begin Action 1230]
8200,0, 0,0, 150
8200,0, 0,0, 10
-1,0, 0,0, 2
8200,0, 0,0, 10
-1,0, 0,0, 2
8200,0, 0,0, 8
-1,0, 0,0, 2
8200,0, 0,0, 8
-1,0, 0,0, 2
8200,0, 0,0, 6
-1,0, 0,0, 2
8200,0, 0,0, 6
-1,0, 0,0, 2
8200,0, 0,0, 4
-1,0, 0,0, 2
8200,0, 0,0, 4
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2
-1,0, 0,0, 2
8200,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,0, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,0, 0,0, 2,, A
-1,0, 0,0, 2,, A


;
[Begin Action 1231]
8200,1, 0,0, 50
8200,1, 0,0, 10
-1,0, 0,0, 2
8200,1, 0,0, 10
-1,0, 0,0, 2
8200,1, 0,0, 8
-1,0, 0,0, 2
8200,1, 0,0, 8
-1,0, 0,0, 2
8200,1, 0,0, 6
-1,0, 0,0, 2
8200,1, 0,0, 6
-1,0, 0,0, 2
8200,1, 0,0, 4
-1,0, 0,0, 2
8200,1, 0,0, 4
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2
-1,0, 0,0, 2
8200,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,1, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
-1,0, 0,0, 2,, A


;
[Begin Action 1232]
8200,2, 0,0, 150
8200,2, 0,0, 10
-1,0, 0,0, 2
8200,2, 0,0, 10
-1,0, 0,0, 2
8200,2, 0,0, 8
-1,0, 0,0, 2
8200,2, 0,0, 8
-1,0, 0,0, 2
8200,2, 0,0, 6
-1,0, 0,0, 2
8200,2, 0,0, 6
-1,0, 0,0, 2
8200,2, 0,0, 4
-1,0, 0,0, 2
8200,2, 0,0, 4
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2
-1,0, 0,0, 2
8200,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A1
8200,2, 0,0, 2,, A1
-1,0, 0,0, 2,, A
8200,2, 0,0, 2,, A
-1,0, 0,0, 2,, A


;0
[Begin Action 15143]
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
3500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
3500,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
3500,2, 0,0, 2


;0
[Begin Action 1514]
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
13500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
13500,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
13500,2, 0,0, 2


;0
[Begin Action 15144]
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
3500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
3500,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
3500,2, 0,0, 5


;0
[Begin Action 15159]
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
13500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
13500,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -71, 21, -1
13500,2, 0,0, 5


;0
[Begin Action 1515]
Clsn1Default: 1
  Clsn1[0] = -11, -10, 34, 13
Clsn2Default: 1
  Clsn2[0] = -18, -16, 22, 17
989,95, 0,0, 3,, A
989,96, 0,0, 3,, A
989,97, 0,0, 3,, A
989,98, 0,0, 3,, A


;0
[Begin Action 15158]
Clsn1Default: 1
  Clsn1[0] = -24, -11, 21, 12
Clsn2Default: 1
  Clsn2[0] = -8, -7, 17, 13
989,99, 0,0, 3,, A
989,100, 0,0, 3,, A
989,101, 0,0, 3,, A
989,102, 0,0, 3,, A


;0
[Begin Action 1516]
989,73, 30,0, 2,, A
989,74, 30,0, 2,, A
989,75, 30,0, 2,, A
989,76, 30,0, 2,, A
989,77, 30,0, 2,, A
989,78, 30,0, 2,, A
989,79, 30,0, 2,, A
989,80, 30,0, 2,, A
989,81, 30,0, 2,, A
989,82, 30,0, 2,, A
989,83, 30,0, 2,, A
989,84, 30,0, 2,, A
989,85, 30,0, 2,, A
989,86, 30,0, 2,, A


;0
[Begin Action 151622]
989,73, 30,0, 1,, A
989,74, 30,0, 1,, A
989,75, 30,0, 1,, A
989,76, 30,0, 1,, A
989,77, 30,0, 1,, A
989,78, 30,0, 1,, A
989,79, 30,0, 1,, A
989,80, 30,0, 1,, A
989,81, 30,0, 1,, A
989,82, 30,0, 1,, A
989,83, 30,0, 1,, A
989,84, 30,0, 1,, A
989,85, 30,0, 1,, A
989,86, 30,0, 1,, A


;0
[Begin Action 1517]
989,89, 0,0, 3,, A
989,90, 0,0, 3,, A
989,91, 0,0, 3,, A
989,92, 0,0, 3,, A
989,93, 0,0, 3,, A
989,94, 0,0, 3,, A


;0
[Begin Action 15179]
989,103, 0,0, 3,, A
989,104, 0,0, 3,, A
989,105, 0,0, 3,, A
989,106, 0,0, 3,, A
989,107, 0,0, 3,, A


;0
[Begin Action 1110]
Clsn1: 1
  Clsn1[0] = -10, -64, 17, -1
Clsn2: 1
  Clsn2[0] = -17, -59, 9, -6
100,0, 0,0, 30


;0
[Begin Action 11107]
Clsn1: 1
  Clsn1[0] = -10, -64, 17, -1
Clsn2: 1
  Clsn2[0] = -17, -59, 9, -6
10100,0, 0,0, 30


;0
[Begin Action 11110]
Clsn1: 1
  Clsn1[0] = -10, -64, 17, -1
Clsn2: 1
  Clsn2[0] = -17, -59, 9, -6
10100,0, 0,0, 30


;0
[Begin Action 1111]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 15, -1
11,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -10, -61, 42, -38
11,0, 0,0, 4
730,0, 0,0, 15


;0
[Begin Action 11117]
Clsn2Default: 1
  Clsn2[0] = -7, -68, 15, -1
10011,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -10, -61, 42, -38
10011,1, 0,0, 4
730,7, 0,0, 15


;0
[Begin Action 1111273]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 18, -3
10200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -62, 48, -40
10200,1, 0,0, 5
10210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -62, 53, -38
10210,1, 0,0, 5
10230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -61, 32, -28
10230,1, 0,0, 5
10240,0, 0,0, 5
10240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -69, 38, -30
10240,2, 0,0, 5
10240,0, 0,0, 5


;0
[Begin Action 2101]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 18, -3
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -62, 48, -40
200,1, 0,0, 5
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -62, 53, -38
210,1, 0,0, 5
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -61, 32, -28
230,1, 0,0, 5
240,0, 0,0, 5
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -69, 38, -30
240,2, 0,0, 5
240,0, 0,0, 5
11,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -64, 50, -31
202,0, 0,0, 5
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -95, 36, -30
220,1, 0,0, 10


;0
[Begin Action 12101]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 18, -3
10200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -62, 48, -40
10200,1, 0,0, 5
10210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -62, 53, -38
10210,1, 0,0, 5
10230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -61, 32, -28
10230,1, 0,0, 5
10240,0, 0,0, 5
10240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -69, 38, -30
10240,2, 0,0, 5
10240,0, 0,0, 5
10011,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -64, 50, -31
10202,0, 0,0, 5
10220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -95, 36, -30
10220,1, 0,0, 20


;0
[Begin Action 1112]
Clsn2: 2
  Clsn2[0] = -17, -31, 21, 2
  Clsn2[1] = -13, -68, 18, -19
1112,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -74, 23, -26
  Clsn2[1] = -18, -32, 20, 1
1112,1, 0,0, 50
1112,1, 0,0, 120
Clsn2: 2
  Clsn2[0] = -7, -69, 17, -31
  Clsn2[1] = -19, -29, 24, -1
1112,0, 0,0, 5


;0
[Begin Action 11127]
Clsn2: 2
  Clsn2[0] = -17, -31, 21, 2
  Clsn2[1] = -13, -68, 18, -19
11112,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -74, 23, -26
  Clsn2[1] = -18, -32, 20, 1
11112,1, 0,0, 50
11112,1, 0,0, 120
Clsn2: 2
  Clsn2[0] = -7, -69, 17, -31
  Clsn2[1] = -19, -29, 24, -1
11112,0, 0,0, 5


;Teh Beam
[Begin Action 1113]
Clsn1Default: 1
  Clsn1[0] = -2, -37, 412, 37
9989,24, -17,10, 5,, A
9989,25, -17,10, 5,, A
9989,26, -17,10, 5,, A
9989,27, -17,10, 5,, A
9989,28, -17,10, 5,, A
9989,29, -17,10, 5,, A
9989,30, -17,10, 5,, A
9989,31, -17,10, 5,, A
9989,32, -17,10, 5,, A
9989,33, -17,10, 5,, A
9989,34, -17,10, 5,, A
9989,35, -17,10, 5,, A
9989,36, -17,10, 5,, A
9989,37, -17,10, 5,, A


;
[Begin Action 1234]
9989,10, 0,0, 3,, A
9989,11, 0,0, 3,, A
9989,12, 0,0, 3,, A
9989,13, 0,0, 3,, A
9989,14, 0,0, 3,, A
9989,15, 0,0, 3,, A
9989,16, 0,0, 4,, A
9989,17, 0,0, 4,, A
9989,18, 0,0, 4,, A
9989,19, 0,0, 4,, A
9989,20, 0,0, 4,, A
9989,21, 0,0, 4,, A
9989,22, 0,0, 4,, A
9989,23, 0,0, 4,, A


;0
[Begin Action 1235]
9989,38, 0,0, 3,, A
9989,39, 0,0, 3,, A
9989,40, 0,0, 3,, A
9989,41, 0,0, 3,, A
9989,42, 0,0, 3,, A
9989,43, 0,0, 3,, A
9989,44, 0,0, 3,, A
9989,45, 0,0, 3,, A
9989,46, 0,0, 3,, A
9989,47, 0,0, 3,, A
9989,48, 0,0, 3,, A
9989,49, 0,0, 3,, A
9989,50, 0,0, 3,, A
9989,51, 0,0, 1,, A
9989,52, 0,0, 1,, A
9989,53, 0,0, 1,, A
9989,54, 0,0, 1,, A
9989,55, 0,0, 1,, A
9989,56, 0,0, 1,, A


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -12, -82, 15, 3
2000,0, 0,0, 80
Clsn2: 1
  Clsn2[0] = -9, -93, 11, -15
2000,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -56, 22, -20
2000,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -5, -52, 24, -5
2000,3, 0,0, 30


;
[Begin Action 12000]
Clsn2: 1
  Clsn2[0] = -12, -82, 15, 3
12000,0, 0,0, 80
Clsn2: 1
  Clsn2[0] = -9, -93, 11, -15
12000,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -56, 22, -20
12000,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -5, -52, 24, -5
12000,3, 0,0, 30


;0
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = -1, -53, 58, 67
Clsn2: 1
  Clsn2[0] = 9, -38, 43, 35
2001,0, 0,0, 3,, A


;0
[Begin Action 12001]
Clsn1Default: 1
  Clsn1[0] = -7, -56, 52, 64
Clsn2Default: 1
  Clsn2[0] = 9, -38, 43, 35
12001,0, 0,0, 3,, A
12001,0, 0,0, 3,, A
12001,0, 0,0, 3,, A
12001,0, 0,0, 3,, A
12001,0, 0,0, 3,, A
12001,0, 0,0, 3,, A
12001,0, 0,0, 3,, A
12001,0, 0,0, 3,, A


;0
[Begin Action 1236]
1236,0, 0,0, 2
1236,1, 0,0, 2
1236,2, 0,0, 2
1236,3, 0,0, 2
1236,4, 0,0, 2
1236,5, 0,0, 2
1236,6, 0,0, 2
1236,7, 0,0, 2
1236,8, 0,0, 2
1236,9, 0,0, 2
1236,10, 0,0, 2
1236,11, 0,0, 2
1236,12, 0,0, 2
1236,13, 0,0, 2
1236,14, 0,0, 2
1236,15, 0,0, 2


;0
[Begin Action 1237]
1237,0, 0,0, 5,, A
1237,1, 0,0, 5,, A
1237,2, 0,0, 5,, A
1237,3, 0,0, 5,, A
1237,4, 0,0, 5,, A
1237,5, 0,0, 5,, A
1237,6, 0,0, 5,, A
1237,7, 0,0, 5,, A
1237,8, 0,0, 5,, A
1237,9, 0,0, 5,, A
Loopstart
1237,10, 0,0, 5,, A
1237,11, 0,0, 5,, A


;0
[Begin Action 2102]
Clsn2Default: 1
  Clsn2[0] = -17, -86, 17, -3
989,31, 0,0, 2,, A
989,30, 0,0, 2,, A
989,29, 0,0, 2,, A
181,0, 0,0, 2,, A
181,0, 0,0, 2
181,0, 0,0, 2
181,0, 0,0, 3
2102,0, 0,0, 10
213,0, 0,0, 4
2102,0, 0,0, 3
213,0, 0,0, 4
2102,0, 0,0, 3
213,0, 0,0, 4
2102,0, 0,0, 3
213,1, 0,0, 50


;0
[Begin Action 12102]
Clsn2Default: 1
  Clsn2[0] = -17, -86, 17, -3
989,31, 0,0, 2,, A
989,30, 0,0, 2,, A
989,29, 0,0, 2,, A
730,5, 0,0, 2,, A
730,5, 0,0, 2
730,5, 0,0, 2
730,5, 0,0, 3
12102,0, 0,0, 10
10213,0, 0,0, 4
12102,0, 0,0, 3
10213,0, 0,0, 4
12102,0, 0,0, 3
10213,0, 0,0, 4
12102,0, 0,0, 3
10213,1, 0,0, 50


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -13, -80, 19, -1
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,0, 0,0, 4
2102,0, 0,0, 4
213,1, 0,0, 100
213,1, 0,0, 180


;0
[Begin Action 13000]
Clsn2Default: 1
  Clsn2[0] = -13, -80, 19, -1
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,0, 0,0, 4
12102,0, 0,0, 4
10213,1, 0,0, 100
10213,1, 0,0, 180
10213,1, 0,0, 30


;0
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -24, -60, 378, 81
3000,0, 0,0, 1,, A
3000,1, 0,0, 1,, A
3000,2, 0,0, 1,, A
Loopstart
3000,3, 0,0, 1,, A
3000,4, 0,0, 1,, A
3000,5, 0,0, 1,, A
3000,6, 0,0, 1,, A
3000,7, 0,0, 1,, A
3000,8, 0,0, 1,, A
3000,9, 0,0, 1,, A
3000,10, 0,0, 1,, A
3000,11, 0,0, 1,, A
3000,12, 0,0, 1,, A
3000,13, 0,0, 1,, A
3000,14, 0,0, 1,, A
3000,15, 0,0, 1,, A
3000,16, 0,0, 1,, A
3000,17, 0,0, 1,, A
3000,18, 0,0, 1,, A
3000,19, 0,0, 1,, A


;0
[Begin Action 3002]
3000,20, 0,0, 1,, A
3000,21, 0,0, 1,, A
3000,22, 0,0, 1,, A
3000,23, 0,0, 1,, A
3000,24, 0,0, 1,, A
3000,25, 0,0, 1,, A
3000,26, 0,0, 1,, A
3000,27, 0,0, 1,, A
3000,28, 0,0, 1,, A
3000,29, 0,0, 1,, A
3000,30, 0,0, 1,, A
3000,31, 0,0, 1,, A


;0
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 18, -3
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -62, 48, -40
200,1, 0,0, 5
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -62, 53, -38
210,1, 0,0, 5
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -61, 32, -28
230,1, 0,0, 5
240,0, 0,0, 5
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -69, 38, -30
240,2, 0,0, 5
240,0, 0,0, 5
11,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -64, 50, -31
202,0, 0,0, 5
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -68, 35, -33
5000,0, 0,0, 10


;0
[Begin Action 3102]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 18, -3
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -62, 48, -40
200,1, 0,0, 5
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -62, 53, -38
120,0, 0,0, 5


;0
[Begin Action 3103]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 18, -3
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -62, 48, -40
200,1, 0,0, 3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -62, 53, -38
120,0, 0,0, 3


;0
[Begin Action 3004]
989,29, 0,0, 3,, A
989,30, 0,0, 3,, A
989,31, 0,0, 3,, A
181,0, 0,0, 10,, A
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 40
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 20


;0
[Begin Action 3006]
989,29, 0,0, 3,, A
989,30, 0,0, 3,, A
989,31, 0,0, 3,, A
181,0, 0,0, 3,, A
3006,0, 0,0, 3
3006,1, 0,0, 3
3006,2, 0,0, 3
3006,3, 0,0, 10


;
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 18, -3
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -62, 60, -30
200,1, 0,0, 1
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -62, 70, -36
210,1, 0,0, 1
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -61, 50, -23
230,1, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -69, 57, -26
240,2, 0,0, 1
240,0, 0,0, 1


;
[Begin Action 3009]
3009,0, 0,0, 2,, A
3009,1, 0,0, 2,, A
3009,2, 0,0, 2,, A
3009,3, 0,0, 2,, A
3009,4, 0,0, 2,, A
3009,5, 0,0, 2,, A
3009,6, 0,0, 2,, A
3009,7, 0,0, 2,, A
3009,8, 0,0, 2,, A
3009,9, 0,0, 2,, A
3009,10, 0,0, 2,, A


;0
[Begin Action 3008]
Clsn1: 1
  Clsn1[0] = -5, -67, 25, -7
Clsn2: 1
  Clsn2[0] = -19, -62, 10, -4
3008,0, 0,0, -1


;0
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = 0, -46, 16, 0
  Clsn2[1] = -4, -71, 10, -58
181,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -4, -48, 16, -10
  Clsn2[1] = -12, -76, 17, -53
3006,0, 0,0, 3
3006,1, 0,0, 3
3006,2, 0,0, 3
3006,3, 0,0, 3


;0
[Begin Action 3011]
Clsn2Default: 1
  Clsn2[0] = -16, -69, 5, 5
203,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -73, 52, -30
203,1, 0,0, 4
3011,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -60, 60, -32
3011,7, 0,0, 4
3011,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -54, 50, -27
203,1, 0,0, 4
3011,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -76, 60, -21
3011,7, 0,0, 4


;
[Begin Action 251099]
Clsn2Default: 1
  Clsn2[0] = -22, -67, 15, -3
15000,0, 0,0, 3


;
[Begin Action 25109]
Clsn2Default: 1
  Clsn2[0] = -22, -67, 15, -3
5000,0, 0,0, 3


;0
[Begin Action 950099]
Clsn2Default: 1
  Clsn2[0] = -32, -71, 7, -2
15010,10, 0,0, -1


;0
[Begin Action 95009]
Clsn2Default: 1
  Clsn2[0] = -27, -65, 12, 4
5010,10, 0,0, -1


;0
[Begin Action 24289]
Clsn2: 1
  Clsn2[0] = -17, -72, 3, -11
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -71, 83, -26
Clsn2: 1
  Clsn2[0] = -17, -55, 3, 2
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -28, 66, 44
Clsn2: 1
  Clsn2[0] = -13, -42, 15, -2
241,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -5, -34, 60, 58
Clsn2: 1
  Clsn2[0] = -10, -41, 11, 1
241,2, 0,0, 6


;0
[Begin Action 3012]
Clsn2: 1
  Clsn2[0] = -15, -61, 16, -3
203,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -75, 34, -3
203,1, 0,0, 20
3006,3, 0,0, 100
3006,2, 0,0, 10
3006,1, 0,0, 10
3006,0, 0,0, 10
181,0, 0,0, 10


;0
[Begin Action 4101]
989,29, 0,0, 3,, A
989,30, 0,0, 3,, A
989,31, 0,0, 3,, A
730,5, 0,0, 10,, A
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
12102,0, 0,0, 5
10213,0, 0,0, 5
10213,2, 0,0, 100
10213,2, 0,0, 50


;0
[Begin Action 4106]
3009,11, 0,0, 3,V, A
3009,12, 0,0, 3,V, A


;0
[Begin Action 4103]
Clsn2Default: 1
  Clsn2[0] = -16, -69, 5, 5
10203,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -73, 52, -30
10203,1, 0,0, 4
13011,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -60, 60, -32
13011,7, 0,0, 4
13011,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -54, 50, -27
10203,1, 0,0, 4
13011,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -76, 60, -21
13011,7, 0,0, 4


;0
[Begin Action 4102]
Clsn2: 1
  Clsn2[0] = -17, -72, 3, -11
10241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -58, 54, -36
Clsn2: 1
  Clsn2[0] = -17, -55, 3, 2
10241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -4, 27, 40
Clsn2: 1
  Clsn2[0] = -13, -42, 15, -2
10241,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -3, 31, 39
Clsn2: 1
  Clsn2[0] = -10, -41, 11, 1
10241,2, 0,0, 40


;0
[Begin Action 3838]
989,55, 0,0, 2,, A


;0
[Begin Action 4104]
10241,2, 0,0, 50
4200,0, 0,0, 80


; Run forwards
[Begin Action 10097]
Clsn2Default: 1
  Clsn2[0] = -22, -61, 30, 0
10100,0, 0,0, 5,, A


;0
[Begin Action 753]
753,0, 0,0, -1


;0
[Begin Action 569]
569,0, 0,0, 1,, A
569,1, 0,0, 1,, A
569,2, 0,0, 1,, A
569,3, 0,0, 1,, A
569,4, 0,0, 1,, A
569,5, 0,0, 1,, A
569,6, 0,0, 1,, A
569,7, 0,0, 1,, A
569,8, 0,0, 1,, A
569,9, 0,0, 1,, A
569,10, 0,0, 1,, A
569,11, 0,0, 1,, A
569,12, 0,0, 1,, A
569,13, 0,0, 1,, A
569,14, 0,0, 1,, A
569,15, 0,0, 1,, A
569,16, 0,0, 1,, A
569,17, 0,0, 1,, A
569,18, 0,0, 1,, A
569,19, 0,0, 1,, A
569,20, 0,0, 1,, A
569,21, 0,0, 1,, A
569,22, 0,0, 1,, A
569,23, 0,0, 1,, A
569,24, 0,0, 1,, A
569,25, 0,0, 1,, A
-1,-1, 0,0, 53


;
[Begin Action 56569]
-1,-1, 0,0, -1


;0
[Begin Action 19598]
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, -1


;0
[Begin Action 195989]
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, 10
730,6, 0,0, 10
730,5, 0,0, -1


;0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -29, -73, -6, -3
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -64, 38, -35
Clsn2: 1
  Clsn2[0] = -26, -73, -3, -3
230,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -72, -5, 0
230,0, 0,0, 5


;0
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -12, -73, 11, -3
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -69, 50, -40
Clsn2: 1
  Clsn2[0] = -10, -73, 13, -3
210,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -72, 15, 0
210,0, 0,0, 5


;0
[Begin Action 12300]
Clsn2: 1
  Clsn2[0] = -12, -73, 11, -3
10210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -69, 50, -40
Clsn2: 1
  Clsn2[0] = -10, -73, 13, -3
10210,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -72, 15, 0
10210,0, 0,0, 5


;0
[Begin Action 11300]
Clsn2: 1
  Clsn2[0] = -29, -73, -6, -3
10230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -64, 38, -35
Clsn2: 1
  Clsn2[0] = -26, -73, -3, -3
10230,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -72, -5, 0
10230,0, 0,0, 5

;
;0
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -22, -65, 13, 1
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 7, -2
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -67, 16, 1
5010,0, 0,0, 2

;
;0
[Begin Action 2310]
Clsn2: 1
  Clsn2[0] = -22, -65, 13, 1
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 7, -2
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -67, 16, 1
5010,0, 0,0, 2

;
;0
[Begin Action 12310]
Clsn2: 1
  Clsn2[0] = -22, -65, 13, 1
15010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 7, -2
15010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -67, 16, 1
15010,0, 0,0, 2

;
;0
[Begin Action 11310]
Clsn2: 1
  Clsn2[0] = -22, -65, 13, 1
15010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -71, 7, -2
15010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -67, 16, 1
15010,0, 0,0, 2


;0
[Begin Action 1311]
Clsn2: 1
  Clsn2[0] = -19, -73, 8, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -73, 11, 3
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -72, 22, -28
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -70, 11, -36
5030,10, 0,0, -1


;0
[Begin Action 2311]
Clsn2: 1
  Clsn2[0] = -19, -73, 8, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -73, 11, 3
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -72, 22, -28
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -70, 11, -36
5030,10, 0,0, -1


;0
[Begin Action 12311]
Clsn2: 1
  Clsn2[0] = -19, -73, 8, 0
15010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -73, 11, 3
15010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -72, 22, -28
15030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -70, 11, -36
15030,10, 0,0, -1


;0
[Begin Action 11311]
Clsn2: 1
  Clsn2[0] = -19, -73, 8, 0
15010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -73, 11, 3
15010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -72, 22, -28
15030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -70, 11, -36
15030,10, 0,0, -1


;0
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -11, -80, 10, 1
0,0, 0,0, 1


;0
[Begin Action 2301]
Clsn2: 1
  Clsn2[0] = -11, -80, 10, 1
0,0, 0,0, 1


;0
[Begin Action 12301]
Clsn2: 1
  Clsn2[0] = -11, -80, 10, 1
10000,0, 0,0, 1


;0
[Begin Action 11301]
Clsn2: 1
  Clsn2[0] = -11, -80, 10, 1
10000,0, 0,0, 1


;0
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -6, -66, 21, -3
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -60, 41, -6
Clsn2: 2
  Clsn2[0] = -15, -55, 29, -21
  Clsn2[1] = -30, -36, 11, -7
100,0, 0,0, 40


;0
[Begin Action 2302]
Clsn2: 1
  Clsn2[0] = -6, -66, 21, -3
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -60, 41, -6
Clsn2: 2
  Clsn2[0] = -15, -55, 29, -21
  Clsn2[1] = -30, -36, 11, -7
100,0, 0,0, 40


;0
[Begin Action 12302]
Clsn2: 1
  Clsn2[0] = -6, -66, 21, -3
10100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -60, 41, -6
Clsn2: 2
  Clsn2[0] = -15, -55, 29, -21
  Clsn2[1] = -30, -36, 11, -7
10100,0, 0,0, 40


;0
[Begin Action 11302]
Clsn2: 1
  Clsn2[0] = -6, -66, 21, -3
10100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -60, 41, -6
Clsn2: 2
  Clsn2[0] = -15, -55, 29, -21
  Clsn2[1] = -30, -36, 11, -7
10100,0, 0,0, 40


;0
[Begin Action 1303]
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
202,0, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
3006,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
3011,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -62, 41, -6
3011,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -84, 80, -43
Clsn2: 1
  Clsn2[0] = -19, -68, 21, -5
203,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
3006,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
3006,2, 0,0, 5


;0
[Begin Action 2303]
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
200,1, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
210,1, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
230,1, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
240,2, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, -3, -6
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -9
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -54, 31, -12
Clsn2: 1
  Clsn2[0] = -10, -62, 9, -20
620,2, 0,0, 10


;0
[Begin Action 12303]
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10200,1, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
10200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10210,1, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
10210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10230,1, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
10230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10240,2, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
10240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, -3, -6
10620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -9
10620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -54, 31, -12
Clsn2: 1
  Clsn2[0] = -10, -62, 9, -20
10620,2, 0,0, 10


;0
[Begin Action 11303]
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10011,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10202,0, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
730,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10203,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -62, 41, -6
13011,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -84, 80, -43
Clsn2: 1
  Clsn2[0] = -19, -68, 21, -5
10203,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
730,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
730,5, 0,0, 5


;
[Begin Action 4020]
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,20, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,20, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,20, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,20, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,20, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
5000,0, 0,0, 9


;
[Begin Action 14020]
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -71, 10, -1
15000,0, 0,0, 9


;0
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -12, -73, 11, -3
3011,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -69, 50, -40
Clsn2: 1
  Clsn2[0] = -10, -73, 13, -3
3011,1, 25,5, 10
Clsn2: 1
  Clsn2[0] = -9, -72, 15, 0
210,0, 0,0, 5


;0
[Begin Action 13300]
Clsn2: 1
  Clsn2[0] = -12, -73, 11, -3
13011,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -69, 50, -40
Clsn2: 1
  Clsn2[0] = -10, -73, 13, -3
13011,1, 25,5, 10
Clsn2: 1
  Clsn2[0] = -9, -72, 15, 0
10210,0, 0,0, 5


;0
[Begin Action 3303]
Clsn2: 1
  Clsn2[0] = -15, -61, 16, -3
203,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -75, 34, -3
203,1, 0,0, 15


;0
[Begin Action 13303]
Clsn2: 1
  Clsn2[0] = -15, -61, 16, -3
10203,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -75, 34, -3
10203,1, 0,0, 15


;0
[Begin Action 3304]
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -95, 37, -25
Clsn2: 1
  Clsn2[0] = -6, -79, 20, 2
220,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
200,1, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
210,1, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
230,1, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
240,2, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, -3, -6
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -9
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -54, 31, -12
Clsn2: 1
  Clsn2[0] = -10, -62, 9, -20
620,2, 0,0, 30


;0
[Begin Action 13304]
10220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -95, 37, -25
Clsn2: 1
  Clsn2[0] = -6, -79, 20, 2
10220,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10200,1, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
10200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10210,1, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
10210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10230,1, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
10230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10240,2, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
10240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, -3, -6
10620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -9
10620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -54, 31, -12
Clsn2: 1
  Clsn2[0] = -10, -62, 9, -20
10620,2, 0,0, 30


;0
[Begin Action 2604]
2601,11, 0,0, 50


;0
[Begin Action 2605]
2601,10, 0,0, 50


;0
[Begin Action 4300]
Clsn2: 1
  Clsn2[0] = -11, -74, 15, -1
730,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -38, -98, 42, 6
Clsn2: 1
  Clsn2[0] = -11, -73, 16, 0
3300,0, 0,0, 26


;0
[Begin Action 14300]
Clsn2: 1
  Clsn2[0] = -11, -74, 15, -1
730,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = -38, -98, 42, 6
Clsn2: 1
  Clsn2[0] = -11, -73, 16, 0
3300,1, 0,0, 26


;0
[Begin Action 4410]
Clsn2: 1
  Clsn2[0] = -11, -74, 15, -1
213,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -78, 129, -29
Clsn2: 1
  Clsn2[0] = -11, -73, 16, 0
213,1, 0,0, 26


;0
[Begin Action 14410]
Clsn2: 1
  Clsn2[0] = -11, -74, 15, -1
10213,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -80, 137, -24
Clsn2: 1
  Clsn2[0] = -11, -73, 16, 0
10213,1, 0,0, 26


;0
[Begin Action 4400]
Clsn1: 1
  Clsn1[0] = -9, -22, 16, 22
4300,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -3, -40, 37, 30
4300,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -23, 79, 30
4300,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -23, 90, 27
4300,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -24, 108, 27
4300,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -17, 109, 21
4300,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -10, 93, 12
4300,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 11, -9, 89, 10
4300,19, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -9, 78, 10
4300,20, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -3, -8, 60, 5
4300,21, 0,0, 2,, A


;0
[Begin Action 14400]
Clsn1: 1
  Clsn1[0] = -9, -22, 16, 22
4400,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -3, -40, 37, 30
4400,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -23, 79, 30
4400,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -23, 90, 27
4400,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -24, 108, 27
4400,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -17, 109, 21
4400,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -10, 93, 12
4400,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 11, -9, 89, 10
4400,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -9, 78, 10
4400,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -3, -8, 60, 5
4400,9, 0,0, 2,, A


;0
[Begin Action 4501]
Clsn2Default: 1
  Clsn2[0] = -16, -69, 5, 5
203,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -73, 52, -30
203,1, 0,0, 4
3011,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -60, 60, -32
3011,7, 0,0, 4
3011,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -54, 50, -27
203,1, 0,0, 4
3011,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -76, 60, -21
3011,7, 0,0, 4


;0
[Begin Action 14501]
Clsn2Default: 1
  Clsn2[0] = -16, -69, 5, 5
10203,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -73, 52, -30
10203,1, 0,0, 4
13011,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -60, 60, -32
13011,7, 0,0, 4
13011,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -54, 50, -27
10203,1, 0,0, 4
13011,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -76, 60, -21
13011,7, 0,0, 4


;0
[Begin Action 4502]
Clsn2: 1
  Clsn2[0] = -17, -72, 3, -11
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -58, 54, -36
Clsn2: 1
  Clsn2[0] = -17, -55, 3, 2
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -23, 35, 36
Clsn2: 1
  Clsn2[0] = -13, -42, 15, -2
241,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -15, 34, 47
Clsn2: 1
  Clsn2[0] = -10, -41, 11, 1
241,2, 0,0, 6


;0
[Begin Action 14502]
Clsn2: 1
  Clsn2[0] = -17, -72, 3, -11
10241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -58, 54, -36
Clsn2: 1
  Clsn2[0] = -17, -55, 3, 2
10241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -4, 27, 40
Clsn2: 1
  Clsn2[0] = -13, -42, 15, -2
10241,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -3, 31, 39
Clsn2: 1
  Clsn2[0] = -10, -41, 11, 1
10241,2, 0,0, 6


;0
[Begin Action 4600]
Clsn2: 1
  Clsn2[0] = -14, -54, 14, -4
6,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -24, 63, -1
Clsn2: 1
  Clsn2[0] = -13, -49, 25, 0
630,1, 0,20, 15


;0
[Begin Action 14600]
Clsn2: 1
  Clsn2[0] = -14, -54, 14, -4
10006,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -24, 63, -1
Clsn2: 1
  Clsn2[0] = -13, -49, 25, 0
10630,1, 0,20, 15


;0
[Begin Action 4601]
Clsn1: 1
  Clsn1[0] = -26, -104, 30, -66
2000,0, 0,0, 20
2000,1, 0,0, 3
2000,2, 0,0, 10


;0
[Begin Action 14601]
Clsn1: 1
  Clsn1[0] = -26, -104, 30, -66
12000,0, 0,0, 20
12000,1, 0,0, 3
12000,2, 0,0, 10


;0
[Begin Action 4701]
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
200,1, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
210,1, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
230,1, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
240,2, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, -3, -6
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -64, 43, -25
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -9
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -72, 13, 0
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -61, 42, -30
Clsn2: 1
  Clsn2[0] = -16, -71, 12, -14
610,1, 0,0, 4
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -64, 43, -25
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -9
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -72, 13, 0
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -61, 42, -30
Clsn2: 1
  Clsn2[0] = -16, -71, 12, -14
610,1, 0,0, 4
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -64, 43, -25
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -9
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -72, 13, 0
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -61, 42, -30
Clsn2: 1
  Clsn2[0] = -16, -71, 12, -14
610,1, 0,0, 4
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -92, 35, -28
220,1, 0,0, 30


;0
[Begin Action 14701]
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10200,1, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
10200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10210,1, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
10210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10230,1, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
10230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -71, 7, -1
10240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -68, 55, -32
Clsn2: 1
  Clsn2[0] = -9, -72, 14, -2
10240,2, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -10, -75, 13, -5
10240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, -3, -6
10600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -64, 43, -25
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -9
10600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -72, 13, 0
10610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -61, 42, -30
Clsn2: 1
  Clsn2[0] = -16, -71, 12, -14
10610,1, 0,0, 4
10600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -64, 43, -25
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -9
10600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -72, 13, 0
10610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -61, 42, -30
Clsn2: 1
  Clsn2[0] = -16, -71, 12, -14
10610,1, 0,0, 4
10600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -64, 43, -25
Clsn2: 1
  Clsn2[0] = -10, -78, 13, -9
10600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -72, 13, 0
10610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -61, 42, -30
Clsn2: 1
  Clsn2[0] = -16, -71, 12, -14
10610,1, 0,0, 4
10220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -92, 35, -28
10220,1, 0,0, 30


;
[Begin Action 1098]
Clsn2Default: 2
  Clsn2[0] = 0, -87, 15, -12
  Clsn2[1] = -15, -72, 0, 3
730,4, 0,0, 5
730,3, 0,0, 5
730,4, 0,0, 5
730,3, 0,0, 5
730,4, 0,0, 5
730,3, 0,0, 5
730,2, 0,0, 10
730,1, 0,0, 10
181,0, 0,0, 10


;0
[Begin Action 789]
Clsn2: 1
  Clsn2[0] = -17, -66, 18, 0
789,0, 0,0, 2


;0
[Begin Action 10789]
Clsn2: 1
  Clsn2[0] = -17, -66, 18, 0
789,2, 0,0, 2


;0
[Begin Action 790]
Clsn2: 1
  Clsn2[0] = -11, -66, 13, -1
789,1, 0,0, 15


;0
[Begin Action 10790]
Clsn2: 1
  Clsn2[0] = -11, -67, 14, 0
789,3, 0,0, 15


;0
[Begin Action 791]
791,0, 0,0, 2,, A
-1,-1, 0,0, 2,, A
791,1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
791,2, 0,0, 2,, A
-1,-1, 0,0, 2,, A


;0
[Begin Action 792]
Clsn1: 1
  Clsn1[0] = -3, -16, 54, 35
Loopstart
792,0, 0,0, 99999,, A


;0
[Begin Action 793]
792,1, 0,0, 5,, A


;
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -8, -83, 17, -4
255,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -37, -3, 0
  Clsn2[1] = -4, -82, 16, -24
255,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -39, 75, -26
Clsn2: 1
  Clsn2[0] = -9, -69, 26, -31
255,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, 11, -22
  Clsn2[1] = 4, -66, 27, -29
255,3, 0,0, 10


;0
[Begin Action 10255]
Clsn2: 1
  Clsn2[0] = -8, -83, 17, -4
10255,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -37, -3, 0
  Clsn2[1] = -4, -82, 16, -24
10255,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -39, 75, -26
Clsn2: 1
  Clsn2[0] = -9, -69, 26, -31
10255,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -45, 11, -22
  Clsn2[1] = 4, -66, 27, -29
10241,2, 10,-20, 10


;
[Begin Action 355]
Clsn2: 1
  Clsn2[0] = -8, -83, 17, -4
255,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -66, 66, -40
Clsn2: 2
  Clsn2[0] = -4, -82, 16, -24
  Clsn2[1] = -14, -37, -3, 0
255,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -69, 26, -31
255,5, 0,0, 15


;0
[Begin Action 10355]
Clsn2: 1
  Clsn2[0] = -8, -83, 17, -4
10255,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -66, 66, -40
Clsn2: 2
  Clsn2[0] = -4, -82, 16, -24
  Clsn2[1] = -14, -37, -3, 0
10255,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -69, 26, -31
10255,5, 0,0, 15


;0
[Begin Action 3355]
255,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -66, 66, -40
255,6, 0,0, 12
255,5, 0,0, 11


;0
[Begin Action 13355]
10255,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -66, 66, -40
10255,6, 0,0, 12
10255,5, 0,0, 11


;0
[Begin Action 3354]
Clsn2Default: 1
  Clsn2[0] = -9, -79, 9, -4
3006,3, 0,0, 10
3006,2, 0,0, 10
3006,1, 0,0, 5
3006,0, 0,0, 5


;0
[Begin Action 13354]
Clsn2: 1
  Clsn2[0] = -3, -83, 15, -6
730,5, 0,0, 30


;
[Begin Action 777]
-1,-1, 0,0, 2


