; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -62, 8, 3
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -7, -61, 8, 2
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -14, -6, 21, 1
  Clsn2[1] = -14, -20, 14, -6
  Clsn2[2] = -14, -27, 7, -20
  Clsn2[3] = -14, -41, 0, -27
10,2, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -14, -42, -7, 0
  Clsn2[1] = -7, -63, 7, 0
10,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -11, 15, -4
  Clsn2[1] = -13, -32, -6, -11
  Clsn2[2] = -6, -53, 8, -11
10,1, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -16, -13, 19, 1
  Clsn2[1] = -9, -27, -2, -13
  Clsn2[2] = -2, -41, 12, -13
10,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -13, -11, 15, -4
  Clsn2[1] = -13, -32, -6, -11
  Clsn2[2] = -6, -53, 8, -11
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, -7, 0
  Clsn2[1] = -7, -63, 7, 0
10,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -14, -8, -7, -1
  Clsn2[1] = -7, -15, 14, -1
  Clsn2[2] = -7, -22, 7, -15
  Clsn2[3] = -14, -36, 14, -22
  Clsn2[4] = -7, -64, 7, -36
20,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = -15, -8, 6, -1
  Clsn2[1] = -15, -15, -8, -8
  Clsn2[2] = -15, -29, -8, -22
  Clsn2[3] = -8, -36, 13, -8
  Clsn2[4] = -8, -43, 6, -36
  Clsn2[5] = -8, -57, 13, -43
  Clsn2[6] = -1, -64, 6, -57
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -43, -6, -8
  Clsn2[1] = -6, -64, 8, -1
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -36, -7, -22
  Clsn2[1] = -7, -64, 7, -1
20,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -36, -8, -22
  Clsn2[1] = -8, -57, -1, -1
  Clsn2[2] = -1, -64, 6, -1
20,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -29, -8, -22
  Clsn2[1] = -8, -57, -1, -1
  Clsn2[2] = -1, -64, 6, -1
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -16, -8, -9, -1
  Clsn2[1] = -9, -43, 12, -1
  Clsn2[2] = -9, -64, 5, -43
20,0, 0,0, 7,H
Clsn2: 5
  Clsn2[0] = -13, -15, 15, -1
  Clsn2[1] = -13, -22, 8, -15
  Clsn2[2] = -13, -29, 15, -22
  Clsn2[3] = -13, -57, 8, -29
  Clsn2[4] = -6, -64, 1, -57
20,1, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -13, -57, 8, -1
  Clsn2[1] = -6, -64, 1, -57
20,2, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -12, -57, 9, -1
  Clsn2[1] = -5, -64, 2, -57
20,3, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -12, -57, 9, -1
  Clsn2[1] = -5, -64, 2, -57
20,4, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -12, -57, 9, -1
  Clsn2[1] = -5, -64, 2, -57
20,5, 0,0, 7,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -13, -11, 15, -4
  Clsn2[1] = -13, -32, -6, -11
  Clsn2[2] = -6, -53, 8, -11
10,1, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -11, -13, -4, 1
  Clsn2[1] = -18, -20, -11, -13
  Clsn2[2] = -18, -34, -11, -27
  Clsn2[3] = -11, -41, 10, -13
  Clsn2[4] = -4, -55, 17, -41
  Clsn2[5] = 3, -62, 10, -55
40,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = -11, -6, -4, 1
  Clsn2[1] = -11, -13, 3, -6
  Clsn2[2] = -11, -20, 17, -13
  Clsn2[3] = -18, -34, -11, -27
  Clsn2[4] = -11, -41, 10, -20
  Clsn2[5] = -4, -55, 17, -41
  Clsn2[6] = 3, -62, 10, -55
40,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -11, -13, -4, 1
  Clsn2[1] = -18, -20, -11, -13
  Clsn2[2] = -18, -34, -11, -27
  Clsn2[3] = -11, -41, 10, -13
  Clsn2[4] = -4, -55, 17, -41
  Clsn2[5] = 3, -62, 10, -55
40,0, 0,0, 10
Clsn2: 7
  Clsn2[0] = -11, -6, -4, 1
  Clsn2[1] = -11, -13, 3, -6
  Clsn2[2] = -11, -20, 17, -13
  Clsn2[3] = -18, -34, -11, -27
  Clsn2[4] = -11, -41, 10, -20
  Clsn2[5] = -4, -55, 17, -41
  Clsn2[6] = 3, -62, 10, -55
40,1, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = 3, -13, 10, 1
  Clsn2[1] = -11, -20, 17, -13
  Clsn2[2] = -11, -27, 10, -20
  Clsn2[3] = -11, -34, 17, -27
  Clsn2[4] = -11, -41, 10, -34
  Clsn2[5] = -18, -55, 3, -41
  Clsn2[6] = -11, -62, -4, -55
40,0, 0,0, 10,H
Clsn2: 5
  Clsn2[0] = -17, -20, -10, -13
  Clsn2[1] = -10, -27, 11, 1
  Clsn2[2] = -10, -34, 18, -27
  Clsn2[3] = -17, -55, 4, -34
  Clsn2[4] = -10, -62, -3, -55
40,1, 0,0, 10,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -28, -32, 14, -4
  Clsn2[1] = -28, -39, 28, -32
  Clsn2[2] = -7, -46, 0, -39
  Clsn2[3] = 0, -53, 14, -39
40,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -11, -12, 3, 2
  Clsn2[1] = -18, -19, -11, -12
  Clsn2[2] = -11, -26, 17, -12
  Clsn2[3] = -25, -40, 24, -26
  Clsn2[4] = -4, -47, 17, -40
  Clsn2[5] = 3, -54, 10, -47
40,3, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -28, -32, 14, -4
  Clsn2[1] = -28, -39, 28, -32
  Clsn2[2] = -7, -46, 0, -39
  Clsn2[3] = 0, -53, 14, -39
40,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -11, -12, 3, 2
  Clsn2[1] = -18, -19, -11, -12
  Clsn2[2] = -11, -26, 17, -12
  Clsn2[3] = -25, -40, 24, -26
  Clsn2[4] = -4, -47, 17, -40
  Clsn2[5] = 3, -54, 10, -47
40,3, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -14, -25, 7, -4
  Clsn2[1] = -28, -39, 28, -25
  Clsn2[2] = -14, -53, 0, -39
40,2, 0,0, 10,H
Clsn2: 5
  Clsn2[0] = 1, -5, 8, 2
  Clsn2[1] = -13, -19, 15, -5
  Clsn2[2] = -13, -26, 8, -19
  Clsn2[3] = -27, -40, 22, -26
  Clsn2[4] = -13, -54, 1, -40
40,3, 0,0, 10,H


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -13, 19, 1
  Clsn2[1] = -9, -27, -2, -13
  Clsn2[2] = -2, -41, 12, -13
10,2, 0,0, 6

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -20, -25, 1, -4
  Clsn2[1] = -13, -32, 8, -25
  Clsn2[2] = -13, -39, 22, -32
  Clsn2[3] = 8, -46, 15, -39
  Clsn2[4] = 15, -53, 29, -39
100,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -26, -18, -19, -4
  Clsn2[1] = -19, -25, 9, -11
  Clsn2[2] = -12, -32, 16, -25
  Clsn2[3] = -12, -39, 23, -32
  Clsn2[4] = 9, -46, 30, -39
  Clsn2[5] = 16, -53, 23, -46
100,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = 0, -11, 14, -4
  Clsn2[1] = -28, -25, 7, -11
  Clsn2[2] = -14, -32, 14, -25
  Clsn2[3] = -7, -39, 21, -32
  Clsn2[4] = 7, -46, 14, -39
  Clsn2[5] = 14, -53, 28, -39
100,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -25, 4, -4
  Clsn2[1] = -10, -39, 11, -25
  Clsn2[2] = 11, -46, 18, -32
  Clsn2[3] = 18, -53, 25, -32
100,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -24, -11, -3, -4
  Clsn2[1] = -24, -18, -17, -11
  Clsn2[2] = -17, -39, 11, -11
  Clsn2[3] = 11, -46, 18, -25
  Clsn2[4] = 18, -53, 25, -32
100,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -18, 12, -4
  Clsn2[1] = -30, -25, 5, -18
  Clsn2[2] = -30, -32, -16, -25
  Clsn2[3] = -16, -39, 12, -25
  Clsn2[4] = 12, -53, 26, -32
100,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -28, -32, 14, -4
  Clsn2[1] = -28, -39, 28, -32
  Clsn2[2] = -7, -46, 0, -39
  Clsn2[3] = 0, -53, 14, -39
40,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -11, -12, 3, 2
  Clsn2[1] = -18, -19, -11, -12
  Clsn2[2] = -11, -26, 17, -12
  Clsn2[3] = -25, -40, 24, -26
  Clsn2[4] = -4, -47, 17, -40
  Clsn2[5] = 3, -54, 10, -47
40,3, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -13, -29, 8, -1
  Clsn2[1] = -13, -43, 15, -29
  Clsn2[2] = -13, -57, 8, -43
  Clsn2[3] = -6, -64, 1, -57
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -16, -13, -9, 1
  Clsn2[1] = -9, -20, 19, 1
  Clsn2[2] = -9, -27, 26, -20
  Clsn2[3] = -2, -41, 12, -27
120,10, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = -12, -13, -5, 1
  Clsn2[1] = -19, -20, -12, -13
  Clsn2[2] = -12, -27, 9, -13
  Clsn2[3] = -19, -34, -12, -27
  Clsn2[4] = -12, -41, -5, -27
  Clsn2[5] = -5, -55, 16, -27
  Clsn2[6] = 2, -62, 9, -55
120,20, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -13, -29, 8, -1
  Clsn2[1] = -13, -43, 15, -29
  Clsn2[2] = -13, -57, 8, -43
  Clsn2[3] = -6, -64, 1, -57
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -16, -13, -9, 1
  Clsn2[1] = -9, -20, 19, 1
  Clsn2[2] = -9, -27, 26, -20
  Clsn2[3] = -2, -41, 12, -27
120,10, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 7
  Clsn2[0] = -12, -13, -5, 1
  Clsn2[1] = -19, -20, -12, -13
  Clsn2[2] = -12, -27, 9, -13
  Clsn2[3] = -19, -34, -12, -27
  Clsn2[4] = -12, -41, -5, -27
  Clsn2[5] = -5, -55, 16, -27
  Clsn2[6] = 2, -62, 9, -55
120,20, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -13, -29, 8, -1
  Clsn2[1] = -13, -43, 15, -29
  Clsn2[2] = -13, -57, 8, -43
  Clsn2[3] = -6, -64, 1, -57
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -16, -13, -9, 1
  Clsn2[1] = -9, -20, 19, 1
  Clsn2[2] = -9, -27, 26, -20
  Clsn2[3] = -2, -41, 12, -27
120,10, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 7
  Clsn2[0] = -12, -13, -5, 1
  Clsn2[1] = -19, -20, -12, -13
  Clsn2[2] = -12, -27, 9, -13
  Clsn2[3] = -19, -34, -12, -27
  Clsn2[4] = -12, -41, -5, -27
  Clsn2[5] = -5, -55, 16, -27
  Clsn2[6] = 2, -62, 9, -55
120,20, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -13, -29, 8, -1
  Clsn2[1] = -13, -43, 15, -29
  Clsn2[2] = -13, -57, 8, -43
  Clsn2[3] = -6, -64, 1, -57
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -16, -13, -9, 1
  Clsn2[1] = -9, -20, 19, 1
  Clsn2[2] = -9, -27, 26, -20
  Clsn2[3] = -2, -41, 12, -27
120,10, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 7
  Clsn2[0] = -12, -13, -5, 1
  Clsn2[1] = -19, -20, -12, -13
  Clsn2[2] = -12, -27, 9, -13
  Clsn2[3] = -19, -34, -12, -27
  Clsn2[4] = -12, -41, -5, -27
  Clsn2[5] = -5, -55, 16, -27
  Clsn2[6] = 2, -62, 9, -55
120,20, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
10,0, 0,0, 5
10,1, 0,0, 5
Loopstart
10,2, 0,0, 5

;--------------------------------------------------
; Win
[Begin Action 180]
195,0, 0,0, 4
195,1, 0,0, 4
Loopstart
195,2, 0,0, 4

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 85
702,0, 0,0, 5
702,1, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 55
200,3, 0,0, 4

;--------------------------------------------------
; Taunt
[Begin Action 195]
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 20
200,3, 0,0, 4

;--------------------------------------------------
; Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -16, -15, 12, -1
  Clsn2[1] = -9, -57, -2, -15
  Clsn2[2] = -2, -64, 5, -15
200,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -22, 10, -1
  Clsn2[1] = -11, -29, 17, -22
  Clsn2[2] = -11, -36, 24, -29
  Clsn2[3] = -11, -43, -4, -36
  Clsn2[4] = -4, -64, 10, -36
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -51, 30, -25
Clsn2: 6
  Clsn2[0] = -14, -30, 9, -9
  Clsn2[1] = -14, -38, 6, -31
  Clsn2[2] = -14, -45, 11, -38
  Clsn2[3] = 0, -66, 7, -59
  Clsn2[4] = -7, -59, 14, -45
  Clsn2[5] = -7, -10, 7, -3
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -31, -13, -24
  Clsn2[1] = -13, -45, -6, -3
  Clsn2[2] = -6, -66, 8, -3
200,3, 0,0, 4


; Stab
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -16, -38, 19, -31
  Clsn2[1] = 5, -59, 19, -38
  Clsn2[2] = -2, -31, 19, -10
  Clsn2[3] = -9, -17, -2, -10
  Clsn2[4] = -9, -10, 12, -3
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -39, 47, -25
Clsn2: 6
  Clsn2[0] = -4, -31, 18, -24
  Clsn2[1] = -4, -38, 17, -31
  Clsn2[2] = 10, -59, 17, -52
  Clsn2[3] = 3, -52, 24, -38
  Clsn2[4] = -4, -24, 17, -3
  Clsn2[5] = -11, -10, -4, -3
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -39, 45, -23
Clsn2: 6
  Clsn2[0] = 3, -52, 23, -39
  Clsn2[1] = -4, -31, 16, -24
  Clsn2[2] = -4, -37, 16, -30
  Clsn2[3] = 10, -59, 17, -52
  Clsn2[4] = -4, -24, 17, -3
  Clsn2[5] = -11, -10, -4, -3
210,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -30, 10, -2
  Clsn2[1] = -11, -37, 17, -30
  Clsn2[2] = -11, -58, 10, -37
  Clsn2[3] = -4, -65, 3, -58
210,3, 0,0, 2


; Kick
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -11, -8, -4, -1
  Clsn2[1] = -25, -36, 10, -8
  Clsn2[2] = -25, -43, -18, -36
  Clsn2[3] = -18, -50, 3, -36
  Clsn2[4] = -18, -57, -4, -50
220,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -27, -34, 1, -27
  Clsn2[1] = -20, -55, -6, -48
  Clsn2[2] = -20, -48, 1, -34
  Clsn2[3] = -27, -41, -20, -34
  Clsn2[4] = -20, -27, 8, -6
  Clsn2[5] = -6, -6, 1, 1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -47, 40, -30
Clsn2: 4
  Clsn2[0] = -25, -30, 20, -14
  Clsn2[1] = -24, -42, -6, -35
  Clsn2[2] = -18, -56, -4, -42
  Clsn2[3] = -4, -14, 3, 0
220,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -42, 43, -34
  Clsn1[1] = -2, -45, 32, -20
Clsn2: 8
  Clsn2[0] = -12, -6, 2, 1
  Clsn2[1] = -5, -13, 9, -6
  Clsn2[2] = -12, -20, 16, -13
  Clsn2[3] = -26, -48, -5, -41
  Clsn2[4] = -19, -55, -12, -48
  Clsn2[5] = -26, -41, -3, -34
  Clsn2[6] = -26, -34, -4, -27
  Clsn2[7] = -33, -27, -2, -20
220,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -11, -5, -4, 2
  Clsn2[1] = -25, -26, 10, -5
  Clsn2[2] = -18, -54, 3, -26
  Clsn2[3] = -11, -61, -4, -54
220,4, 0,0, 5

;--------------------------------------------------
; Up Punch
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -15, -20, -8, -6
  Clsn2[1] = -15, -34, -8, -27
  Clsn2[2] = -8, -41, -1, 1
  Clsn2[3] = -1, -55, 13, 1
230,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 38, -69, 43, -63
  Clsn1[1] = 10, -52, 24, -32
  Clsn1[2] = 19, -67, 37, -47
Clsn2: 5
  Clsn2[0] = -14, -40, 11, -26
  Clsn2[1] = -7, -47, 11, -40
  Clsn2[2] = -7, -61, 12, -47
  Clsn2[3] = -7, -26, 7, -19
  Clsn2[4] = -14, -19, 14, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -57, 28, -35
Clsn2: 6
  Clsn2[0] = -4, -53, 10, -39
  Clsn2[1] = -4, -67, 3, -60
  Clsn2[2] = -4, -60, 10, -53
  Clsn2[3] = -11, -46, -4, -39
  Clsn2[4] = -11, -39, 10, -4
  Clsn2[5] = -11, -4, -4, 3
230,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = -14, -38, 8, -24
  Clsn2[1] = -7, -10, 7, -3
  Clsn2[2] = -14, -17, 14, -10
  Clsn2[3] = -14, -24, 7, -17
  Clsn2[4] = -7, -59, 7, -38
230,3, 0,0, 4


;0
[Begin Action 240]
Clsn2: 6
  Clsn2[0] = -9, -13, 5, 1
  Clsn2[1] = -9, -20, 12, -13
  Clsn2[2] = -16, -27, 5, -20
  Clsn2[3] = -16, -41, -9, -27
  Clsn2[4] = -9, -55, 12, -27
  Clsn2[5] = -2, -62, 5, -55
1000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -62, 40, -30
Clsn2: 6
  Clsn2[0] = -7, -41, 12, -34
  Clsn2[1] = -7, -55, 12, -41
  Clsn2[2] = -7, -62, 14, -55
  Clsn2[3] = -14, -34, 14, -27
  Clsn2[4] = -21, -27, 7, -6
  Clsn2[5] = -14, -6, 14, 1
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -21, -5, 0
  Clsn2[1] = -19, -56, -5, -42
  Clsn2[2] = -5, -63, 9, 0
1000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -65, 41, -29
Clsn2: 6
  Clsn2[0] = -7, -41, 12, -34
  Clsn2[1] = -7, -55, 13, -41
  Clsn2[2] = -7, -62, 14, -55
  Clsn2[3] = -14, -34, 14, -27
  Clsn2[4] = -21, -27, 7, -6
  Clsn2[5] = -14, -6, 14, 1
1000,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -9, -13, 5, 1
  Clsn2[1] = -9, -20, 12, -13
  Clsn2[2] = -16, -27, 5, -20
  Clsn2[3] = -16, -41, -9, -27
  Clsn2[4] = -9, -55, 12, -27
  Clsn2[5] = -2, -62, 5, -55
1000,3, 0,0, 5


; Slash
[Begin Action 260]
Clsn2: 4
  Clsn2[0] = -30, -34, -23, -27
  Clsn2[1] = -23, -41, -16, -27
  Clsn2[2] = -16, -48, 5, 1
  Clsn2[3] = -16, -62, -2, -48
260,0, 0,0, 5,H
Clsn2: 5
  Clsn2[0] = -5, -8, 2, -1
  Clsn2[1] = -12, -22, 9, -8
  Clsn2[2] = -19, -29, 2, -22
  Clsn2[3] = -33, -57, 9, -29
  Clsn2[4] = -5, -64, 2, -57
260,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 12, -66, 44, 1
Clsn2: 6
  Clsn2[0] = -28, -46, 13, -39
  Clsn2[1] = 0, -60, 13, -46
  Clsn2[2] = -7, -53, 0, -46
  Clsn2[3] = -28, -39, 7, -25
  Clsn2[4] = -14, -25, 14, -18
  Clsn2[5] = -7, -18, 7, -4
260,2, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 20, -67, 60, -13
Clsn2: 6
  Clsn2[0] = -1, -19, 12, -12
  Clsn2[1] = -8, -26, 15, -19
  Clsn2[2] = -8, -33, 17, -26
  Clsn2[3] = -8, -61, 20, -40
  Clsn2[4] = -8, -40, 27, -33
  Clsn2[5] = -1, -12, 6, -5
260,3, 0,0, 5,H
Clsn2: 7
  Clsn2[0] = -12, -17, 9, -10
  Clsn2[1] = -19, -24, 16, -17
  Clsn2[2] = -40, -31, 30, -24
  Clsn2[3] = -26, -38, -12, -31
  Clsn2[4] = -12, -45, 9, -31
  Clsn2[5] = -5, -52, 16, -45
  Clsn2[6] = 9, -66, 23, -52
260,4, 0,0, 5,H
Clsn2: 8
  Clsn2[0] = -5, -15, 2, -8
  Clsn2[1] = -12, -22, 16, -15
  Clsn2[2] = -12, -29, 9, -22
  Clsn2[3] = -12, -36, 16, -29
  Clsn2[4] = -12, -43, 23, -36
  Clsn2[5] = -19, -50, 9, -43
  Clsn2[6] = -19, -57, 2, -50
  Clsn2[7] = -12, -64, -5, -57
260,5, 0,0, 5,H


; Slash
[Begin Action 261]
Clsn2: 2
  Clsn2[0] = -10, -47, 5, -2
  Clsn2[1] = 5, -62, 20, -2
260,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -64, 15, -4
260,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -51, -64, -19, 3
Clsn2: 2
  Clsn2[0] = -46, -67, -1, -52
  Clsn2[1] = -31, -52, 14, -7
260,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -65, -63, -25, -9
Clsn2: 2
  Clsn2[0] = -29, -61, 1, -1
  Clsn2[1] = -44, -31, -29, -16
260,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -36, 30, -21
  Clsn2[1] = -15, -51, 15, -36
  Clsn2[2] = -30, -66, -15, -51
260,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -49, 4, -4
  Clsn2[1] = 4, -64, 19, -34
260,5, 0,0, 5


; Chakara Charge
[Begin Action 300]
Clsn2: 5
  Clsn2[0] = -16, -16, -9, -9
  Clsn2[1] = -9, -23, 5, -2
  Clsn2[2] = -16, -37, 12, -23
  Clsn2[3] = -9, -58, -2, -37
  Clsn2[4] = -2, -65, 5, -37
300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, -7, -2
  Clsn2[1] = -7, -65, 7, -2
300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -44, -7, -2
  Clsn2[1] = -7, -65, 7, -2
300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -51, -5, -2
  Clsn2[1] = -5, -65, 9, -2
300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, -7, -2
  Clsn2[1] = -7, -65, 7, -2
Loopstart
300,4, 0,0, 5

;--------------------------------------------------
; Crouching Stab
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -2, -38, 15, 0
  Clsn2[1] = -11, -26, -2, 2
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -29, 41, -7
400,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -29, 41, -7
400,2, 0,0, 7
400,3, 0,0, 2


; Counter
[Begin Action 500]
-1,-1, 0,0, 20
-1,-1, 0,0, 20

;--------------------------------------------------
; Jump Stab
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -11, -13, -4, 1
  Clsn2[1] = -11, -34, 10, -13
  Clsn2[2] = -11, -41, 24, -34
  Clsn2[3] = -25, -55, 17, -41
  Clsn2[4] = 3, -62, 10, -55
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -50, 46, -31
Clsn2: 7
  Clsn2[0] = -28, -49, 13, -42
  Clsn2[1] = -28, -42, 14, -35
  Clsn2[2] = -14, -7, -7, 0
  Clsn2[3] = -14, -14, 0, -7
  Clsn2[4] = -14, -28, 14, -14
  Clsn2[5] = -14, -35, 7, -28
  Clsn2[6] = 0, -63, 14, -49
600,1, 0,0, 15


; Jump Medium Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -8, -6, -1, 1
  Clsn2[1] = -22, -27, 6, -6
  Clsn2[2] = -22, -55, 13, -27
610,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -9, -1, -2
  Clsn2[1] = -15, -16, 6, -9
  Clsn2[2] = -15, -30, 27, -16
  Clsn2[3] = -29, -51, 13, -30
  Clsn2[4] = -1, -58, 6, -51
610,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -9, -4, -2
  Clsn2[1] = -11, -16, 3, -9
  Clsn2[2] = -18, -23, 17, -16
  Clsn2[3] = -18, -30, 31, -23
  Clsn2[4] = -25, -37, 24, -30
  Clsn2[5] = -25, -44, -4, -37
  Clsn2[6] = -4, -58, 10, -37
610,2, 0,0, 10


; Shurikin 2
[Begin Action 611]
Clsn1: 1
  Clsn1[0] = 0, 1, 17, 18
611,0, 0,0, 20


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -15, -62, 0, -2
260,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -18, -64, 12, -4
260,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -22, -68, 46, -38
Clsn2: 3
  Clsn2[0] = 2, -53, 24, -37
  Clsn2[1] = -28, -52, 2, -37
  Clsn2[2] = -13, -37, 17, -7
260,2, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = 15, -71, 60, -14
Clsn2: 3
  Clsn2[0] = -8, -31, 15, -16
  Clsn2[1] = -8, -61, 22, -31
  Clsn2[2] = -8, -16, 7, -1
260,3, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -40, -36, -10, -21
  Clsn2[1] = -10, -51, 5, -21
  Clsn2[2] = 5, -66, 20, -21
260,4, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -11, -19, 4, -4
  Clsn2[1] = -11, -49, 19, -19
  Clsn2[2] = -11, -64, 4, -49
260,5, 0,0, 5,H


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1


; Teleport
[Begin Action 702]
702,0, 0,0, 5
702,1, 0,0, 5
-1,-1, 0,0, 5
702,1, 0,0, 5
702,0, 0,0, 5

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -16, -15, 12, -1
  Clsn2[1] = -9, -57, -2, -15
  Clsn2[2] = -2, -64, 5, -15
200,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -22, 10, -1
  Clsn2[1] = -11, -29, 17, -22
  Clsn2[2] = -11, -36, 24, -29
  Clsn2[3] = -11, -43, -4, -36
  Clsn2[4] = -4, -64, 10, -36
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -48, 29, -26
Clsn2: 5
  Clsn2[0] = -14, -43, 11, -29
  Clsn2[1] = 0, -64, 7, -57
  Clsn2[2] = -7, -57, 14, -43
  Clsn2[3] = -14, -29, 7, -22
  Clsn2[4] = -7, -22, 14, -1
800,0, 0,0, 10


; Throw
[Begin Action 810]
Clsn2: 5
  Clsn2[0] = -7, -22, 14, -1
  Clsn2[1] = -14, -29, 7, -22
  Clsn2[2] = -14, -43, 21, -29
  Clsn2[3] = -7, -57, 14, -43
  Clsn2[4] = 0, -64, 7, -57
800,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -11, -32, 17, -4
  Clsn2[1] = -4, -46, 31, -32
  Clsn2[2] = -4, -53, 17, -46
  Clsn2[3] = 3, -60, 10, -53
800,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -8, -17, 20, -3
  Clsn2[1] = -15, -31, 13, -17
  Clsn2[2] = -22, -38, -15, -31
  Clsn2[3] = -15, -45, 27, -31
  Clsn2[4] = 6, -52, 13, -45
800,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -8, -5, -1, 2
  Clsn2[1] = -8, -12, 20, -5
  Clsn2[2] = -29, -26, 27, -12
  Clsn2[3] = -29, -33, 6, -26
  Clsn2[4] = -29, -40, -1, -33
  Clsn2[5] = -22, -47, -8, -40
800,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -12, -7, 2, 0
  Clsn2[1] = -19, -21, 16, -7
  Clsn2[2] = -26, -28, 23, -21
  Clsn2[3] = -26, -35, -12, -28
  Clsn2[4] = -12, -42, 2, -28
800,4, 0,0, 10

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -14, -18, 14, -4
  Clsn2[1] = -21, -32, 7, -18
  Clsn2[2] = -14, -46, 14, -32
  Clsn2[3] = -14, -53, -7, -46
  Clsn2[4] = -7, -60, 0, -46
5000,20, 0,0, 10
Clsn2: 5
  Clsn2[0] = -15, -21, 13, 0
  Clsn2[1] = -22, -28, 20, -21
  Clsn2[2] = -22, -42, 13, -28
  Clsn2[3] = -15, -49, 6, -42
  Clsn2[4] = -15, -56, -1, -49
Loopstart
5030,0, 0,0, 10


; Special 1 [Wind Ice Palm]
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -9, -13, 5, 1
  Clsn2[1] = -9, -20, 12, -13
  Clsn2[2] = -16, -27, 5, -20
  Clsn2[3] = -16, -41, -9, -27
  Clsn2[4] = -9, -55, 12, -27
  Clsn2[5] = -2, -62, 5, -55
1000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -6, 14, 1
  Clsn2[1] = -21, -27, 7, -6
  Clsn2[2] = -14, -34, 14, -27
  Clsn2[3] = -7, -41, 28, -34
  Clsn2[4] = -7, -55, 35, -41
  Clsn2[5] = -7, -62, 14, -55
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -21, -5, 0
  Clsn2[1] = -19, -56, -5, -42
  Clsn2[2] = -5, -63, 9, 0
1000,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = -9, -13, 5, 1
  Clsn2[1] = -9, -20, 12, -13
  Clsn2[2] = -16, -27, 5, -20
  Clsn2[3] = -16, -41, -9, -27
  Clsn2[4] = -9, -55, 12, -27
  Clsn2[5] = -2, -62, 5, -55
1000,3, 0,0, 5


; Special 2 [Exteme Speed]
[Begin Action 1010]
Clsn1: 6
  Clsn1[0] = -11, -13, -4, 1
  Clsn1[1] = -18, -20, -11, -13
  Clsn1[2] = -18, -34, -11, -27
  Clsn1[3] = -11, -41, 10, -13
  Clsn1[4] = -4, -55, 17, -41
  Clsn1[5] = 3, -62, 10, -55
1010,0, 0,0, 10,, ADD


; Exteme Speed Effect
[Begin Action 1011]
1011,0, 0,0, 10,, ADD
1011,1, 0,0, 10,, ADD


; Shurikin
[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = -11, -7, 7, 0
1020,0, 0,0, 10


; Super Up Punch
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -17, -37, -3, -2
  Clsn2[1] = -3, -51, 4, -2
  Clsn2[2] = 4, -58, 11, -2
1030,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -67, 43, -25
Clsn2: 6
  Clsn2[0] = -14, -32, 6, -25
  Clsn2[1] = -12, -38, 10, -31
  Clsn2[2] = -7, -46, 9, -39
  Clsn2[3] = 0, -63, 13, -46
  Clsn2[4] = -7, -60, 0, -46
  Clsn2[5] = -14, -25, 7, -4
1030,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -71, 47, -28
Clsn2: 7
  Clsn2[0] = -14, -34, 9, -27
  Clsn2[1] = -14, -41, 10, -34
  Clsn2[2] = -7, -48, 9, -41
  Clsn2[3] = -7, -55, 9, -48
  Clsn2[4] = -6, -62, 13, -55
  Clsn2[5] = -14, -27, 7, -6
  Clsn2[6] = -14, -6, 14, 1
1030,20, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -70, 41, -28
Clsn2: 5
  Clsn2[0] = -7, -60, 7, -46
  Clsn2[1] = -14, -32, 9, -25
  Clsn2[2] = -14, -39, 9, -32
  Clsn2[3] = -7, -46, 8, -39
  Clsn2[4] = -14, -25, 7, -4
1030,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -72, 48, -25
Clsn2: 7
  Clsn2[0] = -14, -34, 9, -27
  Clsn2[1] = -14, -41, 8, -34
  Clsn2[2] = -7, -48, 8, -41
  Clsn2[3] = -7, -55, 9, -48
  Clsn2[4] = -7, -62, 8, -55
  Clsn2[5] = -14, -27, 7, -6
  Clsn2[6] = -14, -6, 14, 1
1030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -29, 9, -1
  Clsn2[1] = -12, -36, 16, -29
  Clsn2[2] = -12, -50, -5, -36
  Clsn2[3] = -5, -64, 9, -36
1030,30, 0,0, 5


; Summon Lobster
[Begin Action 1100]
Clsn2: 5
  Clsn2[0] = -16, -16, -9, -9
  Clsn2[1] = -9, -23, 5, -2
  Clsn2[2] = -16, -37, 12, -23
  Clsn2[3] = -9, -58, -2, -37
  Clsn2[4] = -2, -65, 5, -37
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -37, -7, -2
  Clsn2[1] = -7, -65, 7, -2
300,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -16, -9, -9
  Clsn2[1] = -9, -23, 5, -2
  Clsn2[2] = -16, -37, 12, -23
  Clsn2[3] = -9, -58, -2, -37
  Clsn2[4] = -2, -65, 5, -37
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -37, -7, -2
  Clsn2[1] = -7, -65, 7, -2
300,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -16, -9, -9
  Clsn2[1] = -9, -23, 5, -2
  Clsn2[2] = -16, -37, 12, -23
  Clsn2[3] = -9, -58, -2, -37
  Clsn2[4] = -2, -65, 5, -37
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -37, -7, -2
  Clsn2[1] = -7, -65, 7, -2
300,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -16, -9, -9
  Clsn2[1] = -9, -23, 5, -2
  Clsn2[2] = -16, -37, 12, -23
  Clsn2[3] = -9, -58, -2, -37
  Clsn2[4] = -2, -65, 5, -37
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -37, -7, -2
  Clsn2[1] = -7, -65, 7, -2
300,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -16, -9, -9
  Clsn2[1] = -9, -23, 5, -2
  Clsn2[2] = -16, -37, 12, -23
  Clsn2[3] = -9, -58, -2, -37
  Clsn2[4] = -2, -65, 5, -37
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -37, -7, -2
  Clsn2[1] = -7, -65, 7, -2
300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -44, -7, -2
  Clsn2[1] = -7, -65, 7, -2
300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -51, -5, -2
  Clsn2[1] = -5, -65, 9, -2
300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -37, -7, -2
  Clsn2[1] = -7, -65, 7, -2
300,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -15, 12, -1
  Clsn2[1] = -9, -57, -2, -15
  Clsn2[2] = -2, -64, 5, -15
195,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -22, 10, -1
  Clsn2[1] = -11, -29, 17, -22
  Clsn2[2] = -11, -36, 24, -29
  Clsn2[3] = -11, -43, -4, -36
  Clsn2[4] = -4, -64, 10, -36
195,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -22, 14, -1
  Clsn2[1] = -14, -29, 7, -22
  Clsn2[2] = -14, -43, 21, -29
  Clsn2[3] = -7, -57, 14, -43
  Clsn2[4] = 0, -64, 7, -57
195,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -20, -31, -13, -24
  Clsn2[1] = -13, -45, -6, -3
  Clsn2[2] = -6, -66, 8, -3
200,3, 0,0, 5


; Summon Squirl
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -16, -50, -1, -5
300,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -65, 1, -5
300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -65, 1, -5
300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -50, -4, -5
  Clsn2[1] = -4, -65, 11, -5
300,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -65, 1, -5
300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -49, 17, -4
  Clsn2[1] = -13, -64, 2, -49
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -49, -1, -4
  Clsn2[1] = -1, -64, 14, -4
195,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -49, 19, -4
  Clsn2[1] = -11, -64, 4, -49
195,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 1, -4
  Clsn2[1] = 1, -64, 16, -4
195,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -65, 1, -5
300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -50, -4, -5
  Clsn2[1] = -4, -65, 11, -5
300,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -65, 1, -5
300,4, 0,0, 25


;0
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -13, -49, 17, -4
  Clsn2[1] = -13, -64, 2, -49
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -50, -1, -5
300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -65, 1, -5
300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -65, 1, -5
300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -50, -4, -5
  Clsn2[1] = -4, -65, 11, -5
300,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -65, 1, -5
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -49, 17, -4
  Clsn2[1] = -13, -64, 2, -49
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -49, -1, -4
  Clsn2[1] = -1, -64, 14, -4
195,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -49, 19, -4
  Clsn2[1] = -11, -64, 4, -49
195,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -583, -86, 833, 4
Clsn2: 2
  Clsn2[0] = -14, -49, 1, -4
  Clsn2[1] = 1, -64, 16, -4
195,2, 0,0, 50
Clsn2: 1
  Clsn2[0] = -14, -65, 1, -5
702,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -50, 1, -5
702,1, 0,0, 5
-1,-1, 0,0, 200


;0
[Begin Action 2010]
Clsn1: 1
  Clsn1[0] = -39, -54, 46, -5
2000,0, 0,0, 20


;
[Begin Action 2020]
Clsn1: 1
  Clsn1[0] = -48, -53, 42, -10
2000,1, 0,0, 20


;
[Begin Action 2100]
Clsn2: 5
  Clsn2[0] = -15, -18, 13, -4
  Clsn2[1] = -22, -32, 6, -18
  Clsn2[2] = -15, -46, 13, -32
  Clsn2[3] = -15, -53, -8, -46
  Clsn2[4] = -8, -60, -1, -46
5000,20, -1,0, 7
Clsn2: 5
  Clsn2[0] = -14, -19, 14, -5
  Clsn2[1] = -21, -33, 7, -19
  Clsn2[2] = -14, -47, 14, -33
  Clsn2[3] = -14, -54, -7, -47
  Clsn2[4] = -7, -61, 0, -47
5000,20, 0,-1, 7
Clsn2: 5
  Clsn2[0] = -13, -18, 15, -4
  Clsn2[1] = -20, -32, 8, -18
  Clsn2[2] = -13, -46, 15, -32
  Clsn2[3] = -13, -53, -6, -46
  Clsn2[4] = -6, -60, 1, -46
5000,20, 1,0, 7
Clsn2: 5
  Clsn2[0] = -14, -17, 14, -3
  Clsn2[1] = -21, -31, 7, -17
  Clsn2[2] = -14, -45, 14, -31
  Clsn2[3] = -14, -52, -7, -45
  Clsn2[4] = -7, -59, 0, -45
5000,20, 0,1, 7


;0
[Begin Action 2200]
300,0, 0,0, 5
300,1, 0,0, 5
300,2, 0,0, 5
300,3, 0,0, 5
300,4, 0,0, 5


;
[Begin Action 2210]
Clsn2: 6
  Clsn2[0] = -49, -12, -34, 3
  Clsn2[1] = -34, -42, 26, -12
  Clsn2[2] = -34, -57, 56, -42
  Clsn2[3] = -49, -72, 41, -57
  Clsn2[4] = -49, -87, 11, -72
  Clsn2[5] = -34, -102, -19, -87
6420,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -48, -15, -33, 0
  Clsn2[1] = -33, -30, 12, 0
  Clsn2[2] = -33, -45, 27, -30
  Clsn2[3] = -33, -60, 57, -45
  Clsn2[4] = -33, -75, 27, -60
  Clsn2[5] = -33, -90, 12, -75
  Clsn2[6] = -33, -105, -3, -90
6420,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -47, -20, -32, -5
  Clsn2[1] = -32, -35, 28, -5
  Clsn2[2] = -17, -50, 58, -35
  Clsn2[3] = -2, -65, 43, -50
6420,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -48, -19, -33, -4
  Clsn2[1] = -33, -34, 27, 11
  Clsn2[2] = -18, -49, 57, -34
  Clsn2[3] = -3, -64, 42, -49
6420,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = -48, -19, -33, -4
  Clsn2[1] = -33, -34, 42, 11
  Clsn2[2] = -18, -49, 57, -34
  Clsn2[3] = -3, -64, 42, -49
6420,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -48, -20, -33, -5
  Clsn2[1] = -33, -35, 42, -5
  Clsn2[2] = -18, -50, 57, -35
  Clsn2[3] = -3, -65, 42, -50
6420,5, 0,0, 7
Clsn2: 6
  Clsn2[0] = -49, -12, -34, 3
  Clsn2[1] = -34, -42, 26, -12
  Clsn2[2] = -34, -57, 56, -42
  Clsn2[3] = -49, -72, 41, -57
  Clsn2[4] = -49, -87, 11, -72
  Clsn2[5] = -34, -102, -19, -87
6420,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = -48, -15, -33, 0
  Clsn2[1] = -33, -30, 12, 0
  Clsn2[2] = -33, -45, 27, -30
  Clsn2[3] = -33, -60, 57, -45
  Clsn2[4] = -33, -75, 27, -60
  Clsn2[5] = -33, -90, 12, -75
  Clsn2[6] = -33, -105, -3, -90
6420,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -47, -20, -32, -5
  Clsn2[1] = -32, -35, 28, -5
  Clsn2[2] = -17, -50, 58, -35
  Clsn2[3] = -2, -65, 43, -50
6420,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -48, -19, -33, -4
  Clsn2[1] = -33, -34, 27, 11
  Clsn2[2] = -18, -49, 57, -34
  Clsn2[3] = -3, -64, 42, -49
6420,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = -48, -19, -33, -4
  Clsn2[1] = -33, -34, 42, 11
  Clsn2[2] = -18, -49, 57, -34
  Clsn2[3] = -3, -64, 42, -49
6420,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -48, -20, -33, -5
  Clsn2[1] = -33, -35, 42, -5
  Clsn2[2] = -18, -50, 57, -35
  Clsn2[3] = -3, -65, 42, -50
6420,5, 0,0, 7


;0
[Begin Action 2650]
Clsn1Default: 1
  Clsn1[0] = -595, -79, 639, 13
702,0, 0,0, 5
702,1, 0,0, 5
-1,-1, 0,0, 5
702,1, 0,0, 5
702,0, 0,0, 5
300,0, 0,0, 5
300,1, 0,0, 5
300,2, 0,0, 5
300,3, 0,0, 5
300,4, 0,0, 155


;
[Begin Action 2600]
702,0, 0,0, 5
702,1, 0,0, 5
3106,0, 0,0, 5
3000,0, 0,0, 5


;
[Begin Action 2700]
702,0, 0,0, 4
702,1, 0,0, 4
2700,0, 0,0, 4
2700,1, 0,0, 4
2700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -55, 32, -30
2700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -55, 32, -30
2700,4, 0,0, 4
2700,5, 0,0, 4
2700,6, 0,0, 4
2700,7, 0,0, 4
2700,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -52, 52, -29
2700,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -52, 52, -29
2700,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -52, 52, -29
2700,11, 0,0, 4
702,0, 0,0, 4
702,1, 0,0, 4
-1,-1, 0,0, 4
2710,0, 0,0, 4
2710,1, 0,0, 4
2710,2, 0,0, 4
2710,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -53, 36, -26
2710,4, 0,0, 4
2710,5, 0,0, 4
2710,6, 0,0, 4
2710,7, 0,0, 4
2710,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -47, 35, -25
2710,9, 0,0, 4
2710,10, 0,0, 4
702,0, 0,0, 4
702,1, 0,0, 4


;0
[Begin Action 2800]
702,0, 0,0, 5
702,1, 0,0, 5
2800,0, 0,0, 5
2800,1, 0,0, 5
2800,0, 0,0, 5
2800,2, 0,0, 5
2800,0, 0,0, 5
2800,1, 0,0, 5
2800,0, 0,0, 5
2800,2, 0,0, 5
2800,3, 0,0, 5
2800,4, 0,0, 5
2800,5, 0,0, 5
2800,4, 0,0, 5
2800,5, 0,0, 5
2800,4, 0,0, 10
2800,5, 0,0, 15
2800,4, 0,0, 15
2800,5, 0,0, 10
2800,8, 0,0, 7
2800,9, 0,0, 7
Clsn1: 2
  Clsn1[0] = 34, -51, 165, -25
  Clsn1[1] = 165, -89, 261, 12
2800,10, 0,0, 7
Clsn1: 2
  Clsn1[0] = 34, -51, 193, -25
  Clsn1[1] = 190, -92, 339, 9
2800,11, 0,0, 7
Clsn1: 2
  Clsn1[0] = 34, -62, 317, -25
  Clsn1[1] = 299, -136, 483, 62
2800,12, 0,0, 17


;
[Begin Action 2899]
300,0, 0,0, 3
300,1, 0,0, 3
300,0, 0,0, 3
300,1, 0,0, 3
300,0, 0,0, 3
300,1, 0,0, 3
300,0, 0,0, 3
300,1, 0,0, 3
300,0, 0,0, 3
300,1, 0,0, 3
300,0, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 3
300,4, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 3
300,4, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 3
300,4, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 3
300,4, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 3
300,4, 0,0, 3
300,0, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 3
300,4, 0,0, 80


;
[Begin Action 2900]
2900,0, 0,0, 100
2900,1, 0,0, 80


; Summoer Pein Stand
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -13, -65, 2, -5
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -65, 2, -5
3000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -66, 2, -6
3000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -66, 2, -6
3000,3, 0,0, 5


;Summoer Pein Move Fwd
[Begin Action 3020]
3020,0, 0,0, 5
3020,1, 0,0, 5
3020,2, 0,0, 5
3020,3, 0,0, 5
3020,4, 0,0, 5
3020,5, 0,0, 5


;Summoer Pein Move Bwd
[Begin Action 3021]
3020,0, 0,0, 5,H
3020,1, 0,0, 5,H
3020,2, 0,0, 5,H
3020,3, 0,0, 5,H
3020,4, 0,0, 5,H
3020,5, 0,0, 5,H


;Summoer Pein Hop Bwd
[Begin Action 3105]
3105,0, 0,0, 10
3105,1, 0,0, 10


;Summoer Pein Lans
[Begin Action 3106]
3106,0, 0,0, 10


; Summoner Pein Punch
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -9, -65, 6, -5
3200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -64, 7, -4
3200,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -18, 22, -3
  Clsn2[1] = -8, -33, 7, -18
  Clsn2[2] = -8, -48, 37, -33
  Clsn2[3] = -8, -63, 7, -48
3200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -52, 29, -29
Clsn2: 2
  Clsn2[0] = -3, -61, 12, -46
  Clsn2[1] = -5, -47, 12, -2
3200,30, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -49, 28, -30
Clsn2: 4
  Clsn2[0] = -9, -19, 14, -4
  Clsn2[1] = -5, -34, 10, -19
  Clsn2[2] = -6, -49, 12, -34
  Clsn2[3] = -3, -62, 12, -47
3200,40, 0,0, 5


; Summoner Pein Punch 2
[Begin Action 3210]
Clsn2: 2
  Clsn2[0] = -25, -50, -10, -35
  Clsn2[1] = -10, -65, 5, -5
3210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -50, -10, -35
  Clsn2[1] = -10, -65, 5, -5
3210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -48, 4, -3
  Clsn2[1] = 4, -63, 19, -3
3210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -14, 13, 1
  Clsn2[1] = -2, -59, 28, -14
3210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -48, 49, -31
Clsn2: 3
  Clsn2[0] = -3, -66, 12, -51
  Clsn2[1] = 12, -51, 27, -6
  Clsn2[2] = -3, -36, 12, -6
3210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -47, 43, -32
Clsn2: 2
  Clsn2[0] = -4, -59, 26, -44
  Clsn2[1] = -4, -29, 26, 1
3210,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -48, 45, -33
Clsn2: 3
  Clsn2[0] = -6, -20, 9, -5
  Clsn2[1] = 9, -35, 24, -5
  Clsn2[2] = -6, -65, 24, -50
3210,6, 0,0, 5


; Throw Bird
[Begin Action 3300]
Clsn2: 5
  Clsn2[0] = -8, -18, 13, 3
  Clsn2[1] = -8, -25, 6, -18
  Clsn2[2] = -22, -39, 13, -25
  Clsn2[3] = -15, -53, -1, -39
  Clsn2[4] = -1, -60, 6, -39
3300,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -11, -13, -4, 1
  Clsn2[1] = -4, -20, 3, -6
  Clsn2[2] = 3, -27, 17, -6
  Clsn2[3] = -11, -48, 24, -27
  Clsn2[4] = 3, -55, 17, -48
3300,10, 0,0, 2
Clsn2: 6
  Clsn2[0] = -11, -5, 31, 2
  Clsn2[1] = -11, -19, 24, -5
  Clsn2[2] = -11, -33, 17, -19
  Clsn2[3] = -11, -40, 24, -33
  Clsn2[4] = -11, -47, 3, -40
  Clsn2[5] = 3, -54, 17, -40
3300,20, 0,0, 7
Clsn2: 6
  Clsn2[0] = -14, -6, -7, 1
  Clsn2[1] = -7, -20, 28, 1
  Clsn2[2] = -14, -34, 21, -20
  Clsn2[3] = -14, -41, 28, -34
  Clsn2[4] = -7, -48, 21, -41
  Clsn2[5] = 7, -55, 14, -48
3300,30, 0,0, 7


; Bird
[Begin Action 3301]
Clsn1: 1
  Clsn1[0] = 3, -4, 34, 24
3300,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -6, 37, 25
3300,50, 0,0, 5


;
[Begin Action 3500]
Clsn2: 7
  Clsn2[0] = -18, -14, -11, 0
  Clsn2[1] = -11, -21, 17, 0
  Clsn2[2] = -25, -28, 3, -21
  Clsn2[3] = -25, -35, 17, -28
  Clsn2[4] = -25, -42, -18, -35
  Clsn2[5] = -18, -49, 10, -35
  Clsn2[6] = -18, -56, 3, -49
3500,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -23, 8, -2
  Clsn2[1] = -20, -30, -13, -23
  Clsn2[2] = -13, -37, 1, -23
  Clsn2[3] = -27, -51, 8, -37
  Clsn2[4] = -20, -58, 1, -51
3500,1, 0,0, 10


;0
[Begin Action 3550]
Clsn2: 7
  Clsn2[0] = 6, -5, 20, 2
  Clsn2[1] = -8, -12, 13, -5
  Clsn2[2] = -8, -19, 20, -12
  Clsn2[3] = -29, -33, 13, -19
  Clsn2[4] = -43, -40, 6, -33
  Clsn2[5] = -43, -47, -8, -40
  Clsn2[6] = -29, -54, -15, -47
3550,0, 0,0, 10


;
[Begin Action 3551]
Clsn2: 7
  Clsn2[0] = 6, -5, 20, 2
  Clsn2[1] = -8, -12, 13, -5
  Clsn2[2] = -8, -19, 20, -12
  Clsn2[3] = -29, -33, 13, -19
  Clsn2[4] = -43, -40, 6, -33
  Clsn2[5] = -43, -47, -8, -40
  Clsn2[6] = -29, -54, -15, -47
3550,0, 0,0, 10


;
[Begin Action 3552]
Clsn2: 7
  Clsn2[0] = 6, -5, 20, 2
  Clsn2[1] = -8, -12, 13, -5
  Clsn2[2] = -8, -19, 20, -12
  Clsn2[3] = -29, -33, 13, -19
  Clsn2[4] = -43, -40, 6, -33
  Clsn2[5] = -43, -47, -8, -40
  Clsn2[6] = -29, -54, -15, -47
3550,0, 0,0, 10


;
[Begin Action 3560]
Clsn2: 7
  Clsn2[0] = 6, -5, 20, 2
  Clsn2[1] = -8, -12, 13, -5
  Clsn2[2] = -8, -19, 20, -12
  Clsn2[3] = -29, -33, 13, -19
  Clsn2[4] = -43, -40, 6, -33
  Clsn2[5] = -43, -47, -8, -40
  Clsn2[6] = -29, -54, -15, -47
3550,0, 0,0, 10


;
[Begin Action 3561]
Clsn2: 7
  Clsn2[0] = 6, -5, 20, 2
  Clsn2[1] = -8, -12, 13, -5
  Clsn2[2] = -8, -19, 20, -12
  Clsn2[3] = -29, -33, 13, -19
  Clsn2[4] = -43, -40, 6, -33
  Clsn2[5] = -43, -47, -8, -40
  Clsn2[6] = -29, -54, -15, -47
3550,0, 0,0, 10


;
[Begin Action 3562]
Clsn2: 7
  Clsn2[0] = 6, -5, 20, 2
  Clsn2[1] = -8, -12, 13, -5
  Clsn2[2] = -8, -19, 20, -12
  Clsn2[3] = -29, -33, 13, -19
  Clsn2[4] = -43, -40, 6, -33
  Clsn2[5] = -43, -47, -8, -40
  Clsn2[6] = -29, -54, -15, -47
3550,0, 0,0, 10


;
[Begin Action 3590]
Clsn2: 5
  Clsn2[0] = -26, 1, -12, 8
  Clsn2[1] = -33, -6, 16, 1
  Clsn2[2] = -33, -13, 23, -6
  Clsn2[3] = -33, -20, 16, -13
  Clsn2[4] = -26, -27, 9, -20
3550,1, 0,0, 10


;
[Begin Action 3100]
3550,2, 0,0, 10


;0
[Begin Action 3110]
3550,2, 0,0, 10


;
[Begin Action 3150]
3550,2, 0,0, 10


;0
[Begin Action 3999]
702,0, 0,0, 5
702,1, 0,0, 5
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5


;
[Begin Action 4000]
4000,0, 0,0, 5
4000,1, 0,0, 5
4000,2, 0,0, 5
4000,3, 0,0, 5


;0
[Begin Action 4020]
4005,0, 0,0, 5
4005,1, 0,0, 5
4005,2, 0,0, 5


;0
[Begin Action 4021]
4005,0, 0,0, 5,H
4005,1, 0,0, 5,H
4005,2, 0,0, 5,H


;
[Begin Action 4050]
Clsn2: 6
  Clsn2[0] = -19, -12, 9, 2
  Clsn2[1] = -12, -26, 16, -12
  Clsn2[2] = -12, -40, 9, -26
  Clsn2[3] = -19, -54, 16, -40
  Clsn2[4] = -12, -61, -5, -54
  Clsn2[5] = -5, -68, 9, -54
4010,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -26, -10, 2
  Clsn2[1] = -10, -40, 11, 2
  Clsn2[2] = -17, -54, 18, -40
  Clsn2[3] = -10, -61, -3, -54
  Clsn2[4] = -3, -68, 11, -54
4010,1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -348, -70, 402, 0
Clsn2: 3
  Clsn2[0] = -3, -67, 11, -4
  Clsn2[1] = -10, -60, -3, -4
  Clsn2[2] = -17, -25, -10, -4
Loopstart
4010,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -25, -10, -4
  Clsn2[1] = -10, -60, -3, -4
  Clsn2[2] = -3, -67, 11, -4
4010,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -25, -10, -4
  Clsn2[1] = -10, -60, -3, -4
  Clsn2[2] = -3, -67, 11, -4
4010,2, 0,0, 10


;
[Begin Action 4051]
6210,0, 0,0, 5,, A
6210,1, 0,0, 5,, A
6210,2, 0,0, 5,, A
6210,3, 0,0, 5,, A
6210,4, 0,0, 5,, A
6210,5, 0,0, 5,, A
6210,6, 0,0, 5,, A
6210,7, 0,0, 5,, A
6210,8, 0,0, 5,, A
6210,9, 0,0, 5,, A


;
[Begin Action 4599]
Clsn1: 1
  Clsn1[0] = -19, -53, 396, 4
-1,-1, 0,0, 10


;0
[Begin Action 4601]
40,0, 0,0, 3,, A
40,1, 0,0, 3,, A


;
[Begin Action 4602]
260,0, 0,0, 2
260,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -6, -57, 24, -26
  Clsn1[1] = -44, -125, -7, 3
260,2, 0,0, 2
260,3, 0,0, 2
260,4, 0,0, 2
260,5, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -14, -18, 14, -4
  Clsn2[1] = -21, -32, 7, -18
  Clsn2[2] = -14, -46, 14, -32
  Clsn2[3] = -14, -53, -7, -46
  Clsn2[4] = -7, -60, 0, -46
5000,20, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -14, -18, 14, -4
  Clsn2[1] = -21, -32, 7, -18
  Clsn2[2] = -14, -46, 14, -32
  Clsn2[3] = -14, -53, -7, -46
  Clsn2[4] = -7, -60, 0, -46
5000,20, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -14, -18, 14, -4
  Clsn2[1] = -21, -32, 7, -18
  Clsn2[2] = -14, -46, 14, -32
  Clsn2[3] = -14, -53, -7, -46
  Clsn2[4] = -7, -60, 0, -46
5000,20, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -14, -18, 14, -4
  Clsn2[1] = -21, -32, 7, -18
  Clsn2[2] = -14, -46, 14, -32
  Clsn2[3] = -14, -53, -7, -46
  Clsn2[4] = -7, -60, 0, -46
5000,20, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -14, -18, 14, -4
  Clsn2[1] = -21, -32, 7, -18
  Clsn2[2] = -14, -46, 14, -32
  Clsn2[3] = -14, -53, -7, -46
  Clsn2[4] = -7, -60, 0, -46
5000,20, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -18, -40, -11, -19
  Clsn2[1] = -11, -47, -4, 2
  Clsn2[2] = -4, -61, 10, 2
5000,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -14, -18, 14, -4
  Clsn2[1] = -21, -32, 7, -18
  Clsn2[2] = -14, -46, 14, -32
  Clsn2[3] = -14, -53, -7, -46
  Clsn2[4] = -7, -60, 0, -46
5000,20, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -14, -18, 14, -4
  Clsn2[1] = -21, -32, 7, -18
  Clsn2[2] = -14, -46, 14, -32
  Clsn2[3] = -14, -53, -7, -46
  Clsn2[4] = -7, -60, 0, -46
5000,20, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -15, -21, 13, 0
  Clsn2[1] = -22, -28, 20, -21
  Clsn2[2] = -22, -42, 13, -28
  Clsn2[3] = -15, -49, 6, -42
  Clsn2[4] = -15, -56, -1, -49
5030,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -28, -32, 14, -4
  Clsn2[1] = -28, -39, 28, -32
  Clsn2[2] = -7, -46, 0, -39
  Clsn2[3] = 0, -53, 14, -39
40,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -11, -12, 3, 2
  Clsn2[1] = -18, -19, -11, -12
  Clsn2[2] = -11, -26, 17, -12
  Clsn2[3] = -25, -40, 24, -26
  Clsn2[4] = -4, -47, 17, -40
  Clsn2[5] = 3, -54, 10, -47
40,3, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -15, -21, 13, 0
  Clsn2[1] = -22, -28, 20, -21
  Clsn2[2] = -22, -42, 13, -28
  Clsn2[3] = -15, -49, 6, -42
  Clsn2[4] = -15, -56, -1, -49
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -15, -21, 13, 0
  Clsn2[1] = -22, -28, 20, -21
  Clsn2[2] = -22, -42, 13, -28
  Clsn2[3] = -15, -49, 6, -42
  Clsn2[4] = -15, -56, -1, -49
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 5
  Clsn2[0] = -15, -21, 13, 0
  Clsn2[1] = -22, -28, 20, -21
  Clsn2[2] = -22, -42, 13, -28
  Clsn2[3] = -15, -49, 6, -42
  Clsn2[4] = -15, -56, -1, -49
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -15, -21, 13, 0
  Clsn2[1] = -22, -28, 20, -21
  Clsn2[2] = -22, -42, 13, -28
  Clsn2[3] = -15, -49, 6, -42
  Clsn2[4] = -15, -56, -1, -49
5030,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -15, -21, 13, 0
  Clsn2[1] = -22, -28, 20, -21
  Clsn2[2] = -22, -42, 13, -28
  Clsn2[3] = -15, -49, 6, -42
  Clsn2[4] = -15, -56, -1, -49
5030,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -15, -21, 13, 0
  Clsn2[1] = -22, -28, 20, -21
  Clsn2[2] = -22, -42, 13, -28
  Clsn2[3] = -15, -49, 6, -42
  Clsn2[4] = -15, -56, -1, -49
5030,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -15, -18, 13, -4
  Clsn2[1] = -22, -32, 6, -18
  Clsn2[2] = -15, -46, 13, -32
  Clsn2[3] = -15, -53, -8, -46
  Clsn2[4] = -8, -60, -1, -46
5020,20, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 9, -7, 23, 0
  Clsn2[1] = 2, -14, 30, -7
  Clsn2[2] = -33, -21, 23, -14
  Clsn2[3] = -33, -28, 9, -21
5030,30, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 9, -7, 23, 0
  Clsn2[1] = 2, -14, 30, -7
  Clsn2[2] = -33, -21, 23, -14
  Clsn2[3] = -33, -28, 9, -21
5030,30, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -34, -6, 36, 1
  Clsn2[1] = -34, -13, 22, -6
  Clsn2[2] = 8, -20, 15, -13
5040,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = 11, -4, 25, 3
  Clsn2[1] = 4, -11, 32, -4
  Clsn2[2] = -31, -18, 25, -11
  Clsn2[3] = -31, -25, 11, -18
5040,10, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -34, -6, 36, 1
  Clsn2[1] = -34, -13, 22, -6
  Clsn2[2] = 8, -20, 15, -13
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -34, -6, 36, 1
  Clsn2[1] = -34, -13, 22, -6
  Clsn2[2] = 8, -20, 15, -13
5040,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -16, -13, 19, 1
  Clsn2[1] = -9, -27, -2, -13
  Clsn2[2] = -2, -41, 12, -13
10,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -11, 15, -4
  Clsn2[1] = -13, -32, -6, -11
  Clsn2[2] = -6, -53, 8, -11
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -42, -7, 0
  Clsn2[1] = -7, -63, 7, 0
10,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -34, -6, 36, 1
  Clsn2[1] = -34, -13, 22, -6
  Clsn2[2] = 8, -20, 15, -13
5040,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -28, -32, 14, -4
  Clsn2[1] = -28, -39, 28, -32
  Clsn2[2] = -7, -46, 0, -39
  Clsn2[3] = 0, -53, 14, -39
40,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -11, -12, 3, 2
  Clsn2[1] = -18, -19, -11, -12
  Clsn2[2] = -11, -26, 17, -12
  Clsn2[3] = -25, -40, 24, -26
  Clsn2[4] = -4, -47, 17, -40
  Clsn2[5] = 3, -54, 10, -47
40,3, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -28, -32, 14, -4
  Clsn2[1] = -28, -39, 28, -32
  Clsn2[2] = -7, -46, 0, -39
  Clsn2[3] = 0, -53, 14, -39
40,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -11, -12, 3, 2
  Clsn2[1] = -18, -19, -11, -12
  Clsn2[2] = -11, -26, 17, -12
  Clsn2[3] = -25, -40, 24, -26
  Clsn2[4] = -4, -47, 17, -40
  Clsn2[5] = 3, -54, 10, -47
40,3, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -14, -18, 14, -4
  Clsn2[1] = -21, -32, 7, -18
  Clsn2[2] = -14, -46, 14, -32
  Clsn2[3] = -14, -53, -7, -46
  Clsn2[4] = -7, -60, 0, -46
5000,20, 0,0, 10


; Dust 1
[Begin Action 6000]
6000,0, 0,0, 4,, ADD
6000,1, 0,0, 4,, ADD
6000,2, 0,0, 4,, ADD
6000,3, 0,0, 4,, ADD
6000,4, 0,0, 4,, ADD
6000,5, 0,0, 4,, ADD
6000,6, 0,0, 4,, ADD
6000,7, 0,0, 4,, ADD


; Dust 2
[Begin Action 6010]
6010,0, 1,0, 5,, ADD
6010,1, 1,0, 5,, ADD
6010,2, 1,0, 5,, ADD
6010,3, 1,0, 5,, ADD
6010,4, 1,0, 5,, ADD


; Dust 3
[Begin Action 6020]
6020,0, 0,0, 3,, ADD
6020,1, 0,0, 3,, ADD
6020,2, 0,0, 3,, ADD
6020,3, 0,0, 3,, ADD
6020,4, 0,0, 3,, ADD
6020,5, 0,0, 3,, ADD
6020,6, 0,0, 3,, ADD
6020,7, 0,0, 3,, ADD


; Dust 4
[Begin Action 6030]
6030,0, 0,0, 3
6030,1, 0,0, 3
6030,2, 0,0, 3
6030,3, 0,0, 3
6030,4, 0,0, 3
6030,5, 0,0, 3


; Dust 5
[Begin Action 6040]
6040,0, 0,0, 4,, ADD
6040,1, 0,0, 4,, ADD
6040,2, 0,0, 4,, ADD
6040,3, 0,0, 4,, ADD
6040,4, 0,0, 4,, ADD
6040,5, 0,0, 4,, ADD
6040,6, 0,0, 4,, ADD
6040,7, 0,0, 4,, ADD
6040,8, 0,0, 4,, ADD
6040,9, 0,0, 4,, ADD
6040,10, 0,0, 4,, ADD
6040,11, 0,0, 4,, ADD


;
[Begin Action 6050]
6050,0, 0,0, 3,, ADD
6050,1, 0,0, 3,, ADD
6050,2, 0,0, 3,, ADD
6050,3, 0,0, 3,, ADD
6050,4, 0,0, 3,, ADD
6050,5, 0,0, 3,, ADD
6050,6, 0,0, 3,, ADD
6050,7, 0,0, 3,, ADD
6050,8, 0,0, 3,, ADD
6050,9, 0,0, 3,, ADD
6050,10, 0,0, 3,, ADD
6050,11, 0,0, 3,, ADD
6050,12, 0,0, 3,, ADD
6050,13, 0,0, 3,, ADD
6050,14, 0,0, 3,, ADD
6050,15, 0,0, 3,, ADD
6050,16, 0,0, 3,, ADD


;0
[Begin Action 6060]
6060,0, 0,0, 3,, ADD
6060,1, 0,0, 3,, ADD
6060,2, 0,0, 3,, ADD
6060,3, 0,0, 3,, ADD
6060,4, 0,0, 3,, ADD
6060,5, 0,0, 3,, ADD
6060,6, 0,0, 3,, ADD
6060,7, 0,0, 3,, ADD
6060,8, 0,0, 3,, ADD
6060,9, 0,0, 3,, ADD
6060,10, 0,0, 3,, ADD
6060,11, 0,0, 3,, ADD
6060,12, 0,0, 3,, ADD
6060,13, 0,0, 3,, ADD
6060,14, 0,0, 3,, ADD
6060,15, 0,0, 3,, ADD


;0
[Begin Action 6070]
6060,0, 0,0, 3,H, ADD
6060,1, 0,0, 3,H, ADD
6060,2, 0,0, 3,H, ADD
6060,3, 0,0, 3,H, ADD
6060,4, 0,0, 3,H, ADD
6060,5, 0,0, 3,H, ADD
6060,6, 0,0, 3,H, ADD
6060,7, 0,0, 3,H, ADD
6060,8, 0,0, 3,H, ADD
6060,9, 0,0, 3,H, ADD
6060,10, 0,0, 3,H, ADD
6060,11, 0,0, 3,H, ADD
6060,12, 0,0, 3,H, ADD
6060,13, 0,0, 3,H, ADD
6060,14, 0,0, 3,H, ADD
6060,15, 0,0, 3,H, ADD


;Wind Ice
[Begin Action 6100]
Clsn1: 6
  Clsn1[0] = -21, 15, 7, 22
  Clsn1[1] = -21, 8, 14, 15
  Clsn1[2] = -21, -6, 21, 8
  Clsn1[3] = -14, -13, 14, -6
  Clsn1[4] = -14, -20, 0, -13
  Clsn1[5] = 0, -27, 7, -13
6100,0, 0,0, 4,, ADD
Clsn1: 7
  Clsn1[0] = -15, 19, -1, 26
  Clsn1[1] = -15, 12, 20, 19
  Clsn1[2] = -15, 5, 27, 12
  Clsn1[3] = -22, -2, -15, 5
  Clsn1[4] = -15, -9, 20, 5
  Clsn1[5] = -15, -23, 6, -9
  Clsn1[6] = 6, -30, 13, -9
6100,1, 0,0, 4,, ADD
Clsn1: 6
  Clsn1[0] = -16, 25, -9, 32
  Clsn1[1] = -16, 11, 19, 25
  Clsn1[2] = -23, -3, 26, 11
  Clsn1[3] = -16, -10, 19, -3
  Clsn1[4] = -16, -24, 5, -10
  Clsn1[5] = 5, -31, 12, -10
6100,2, 0,0, 4,, ADD
Clsn1: 8
  Clsn1[0] = -15, 26, 6, 33
  Clsn1[1] = -15, 19, 20, 26
  Clsn1[2] = -22, 12, 34, 19
  Clsn1[3] = -36, -9, -22, 5
  Clsn1[4] = -22, -16, 27, 12
  Clsn1[5] = -22, -23, 6, -16
  Clsn1[6] = 6, -30, 13, -16
  Clsn1[7] = 13, -37, 20, -16
6100,3, 0,0, 4,, ADD
Clsn1: 6
  Clsn1[0] = -16, 26, 5, 33
  Clsn1[1] = -23, 19, 26, 26
  Clsn1[2] = -37, -9, 33, 19
  Clsn1[3] = -23, -23, 26, -9
  Clsn1[4] = -2, -30, 12, -23
  Clsn1[5] = 12, -37, 19, -23
6100,4, 0,0, 4,, ADD
Clsn1: 8
  Clsn1[0] = -17, 32, -10, 39
  Clsn1[1] = -24, 18, 25, 32
  Clsn1[2] = -24, 11, 39, 18
  Clsn1[3] = -31, -3, -24, 4
  Clsn1[4] = -24, -17, 32, 11
  Clsn1[5] = -24, -24, 25, -17
  Clsn1[6] = 4, -31, 18, -24
  Clsn1[7] = 11, -38, 25, -31
6100,5, 0,0, 4,, ADD
Clsn1: 6
  Clsn1[0] = -17, 32, -10, 39
  Clsn1[1] = -17, 25, 11, 32
  Clsn1[2] = -24, 18, 18, 25
  Clsn1[3] = -24, -3, -17, 18
  Clsn1[4] = -17, -17, 32, 18
  Clsn1[5] = -3, -24, 18, -17
6100,6, 0,0, 4,, ADD
Clsn1: 8
  Clsn1[0] = -16, 32, -9, 39
  Clsn1[1] = -16, 25, -2, 32
  Clsn1[2] = -23, 18, 5, 25
  Clsn1[3] = -2, 11, 19, 18
  Clsn1[4] = -23, 4, 26, 11
  Clsn1[5] = -9, -10, 33, 4
  Clsn1[6] = -9, -17, 19, -10
  Clsn1[7] = -2, -24, 12, -17
6100,7, 0,0, 4,, ADD
Clsn1: 6
  Clsn1[0] = -7, 12, 0, 19
  Clsn1[1] = 0, 5, 14, 19
  Clsn1[2] = -14, -2, 21, 5
  Clsn1[3] = -14, -9, 14, -2
  Clsn1[4] = -7, -16, 7, -9
  Clsn1[5] = -7, -23, 0, -16
6100,8, 0,0, 4,, ADD
Clsn1: 2
  Clsn1[0] = -5, -3, 16, 11
  Clsn1[1] = -5, -10, 9, -3
6100,9, 0,0, 4,, ADD


; Chakara
[Begin Action 6200]
6200,0, 0,0, 5,, ADD
6200,1, 0,0, 5,, AD
6200,2, 0,0, 5,, AD
6200,3, 0,0, 5,, AD
6200,4, 0,0, 5,, AD
6200,5, 0,0, 5,, AD
6200,6, 0,0, 5,, AD
6200,7, 0,0, 5,, AD
6200,8, 0,0, 5,, AD
6200,9, 0,0, 5,, AD
6200,10, 0,0, 5,, AD
6200,11, 0,0, 5,, AD
6200,12, 0,0, 5,, AD
6200,13, 0,0, 5,, AD
6200,14, 0,0, 5,, AD
6200,15, 0,0, 5,, AD
6200,16, 0,0, 5,, AD
6200,17, 0,0, 5,, AD
6200,18, 0,0, 5,, AD
6200,19, 0,0, 5,, AD
6200,20, 0,0, 5,, AD


; Taunt 1
[Begin Action 6300]
6300,0, 0,0, 14


; Taunt 2
[Begin Action 6301]
6300,1, 0,0, 20


; Taunt 3
[Begin Action 6302]
6300,2, 0,0, 10


; Taunt 4
[Begin Action 6310]
6300,0, 0,0, 20
6300,1, 0,0, 20
Loopstart
6300,2, 0,0, 20


; Lobster
[Begin Action 6400]
6400,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -105, 45, -1
6400,1, 0,0, 40
6400,0, 0,0, 10


; Squirl
[Begin Action 6410]
Clsn1: 1
  Clsn1[0] = -70, -141, 135, 6
6410,0, 0,0, 12,, A1
Clsn1: 1
  Clsn1[0] = -54, -140, 147, 0
6410,1, 0,0, 10,, A1
Clsn1: 1
  Clsn1[0] = -65, -139, 127, -1
6410,0, 0,0, 12,, A1
Clsn1: 1
  Clsn1[0] = -52, -140, 146, 0
6410,1, 0,0, 10,, A1
Clsn1: 1
  Clsn1[0] = -64, -142, 131, 6
6410,0, 0,0, 12,, A1
Clsn1: 1
  Clsn1[0] = -48, -136, 146, 3
6410,1, 0,0, 10,, A1
Clsn1: 1
  Clsn1[0] = -74, -141, 131, 1
6410,0, 0,0, 12,, A1
Clsn1: 1
  Clsn1[0] = -47, -146, 146, 8
6410,1, 0,0, 10,, A1
Clsn1: 1
  Clsn1[0] = -81, -144, 133, 7
6410,0, 0,0, 12,, A1
Clsn1: 1
  Clsn1[0] = -53, -146, 148, 4
6410,1, 0,0, 10,, A1


;0
[Begin Action 6420]
Clsn2: 6
  Clsn2[0] = -49, -12, -34, 3
  Clsn2[1] = -34, -42, 26, -12
  Clsn2[2] = -34, -57, 56, -42
  Clsn2[3] = -49, -72, 41, -57
  Clsn2[4] = -49, -87, 11, -72
  Clsn2[5] = -34, -102, -19, -87
6420,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = -48, -15, -33, 0
  Clsn2[1] = -33, -30, 12, 0
  Clsn2[2] = -33, -45, 27, -30
  Clsn2[3] = -33, -60, 57, -45
  Clsn2[4] = -33, -75, 27, -60
  Clsn2[5] = -33, -90, 12, -75
  Clsn2[6] = -33, -105, -3, -90
6420,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -47, -20, -32, -5
  Clsn2[1] = -32, -35, 28, -5
  Clsn2[2] = -17, -50, 58, -35
  Clsn2[3] = -2, -65, 43, -50
6420,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -48, -19, -33, -4
  Clsn2[1] = -33, -34, 27, 11
  Clsn2[2] = -18, -49, 57, -34
  Clsn2[3] = -3, -64, 42, -49
6420,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = -48, -19, -33, -4
  Clsn2[1] = -33, -34, 42, 11
  Clsn2[2] = -18, -49, 57, -34
  Clsn2[3] = -3, -64, 42, -49
6420,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -48, -20, -33, -5
  Clsn2[1] = -33, -35, 42, -5
  Clsn2[2] = -18, -50, 57, -35
  Clsn2[3] = -3, -65, 42, -50
6420,5, 0,0, 7


;0
[Begin Action 6421]
Clsn1: 5
  Clsn1[0] = -23, -34, -8, -19
  Clsn1[1] = -68, -64, 52, -34
  Clsn1[2] = -38, -79, 22, -64
  Clsn1[3] = -38, -94, 7, -79
  Clsn1[4] = -23, -109, -8, -94
6421,0, 0,0, 4
Clsn1: 5
  Clsn1[0] = -23, -36, -8, -21
  Clsn1[1] = -68, -66, 52, -36
  Clsn1[2] = -23, -81, 37, -66
  Clsn1[3] = -23, -96, -8, -81
  Clsn1[4] = -8, -111, 22, -81
6421,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = -23, -22, 7, -7
  Clsn1[1] = -23, -37, 22, -22
  Clsn1[2] = -68, -67, 52, -37
6421,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = -23, -8, 7, 7
  Clsn1[1] = -23, -38, 22, -8
  Clsn1[2] = -23, -53, 52, -38
  Clsn1[3] = -68, -68, 37, -53
6421,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -8, -5, 22, 10
  Clsn1[1] = -23, -35, 37, -5
  Clsn1[2] = -68, -65, 52, -35
6421,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -23, -35, 37, -5
  Clsn1[1] = -68, -65, 52, -35
6421,5, 0,0, 4
Clsn1: 3
  Clsn1[0] = -8, -5, 22, 10
  Clsn1[1] = -23, -35, 37, -5
  Clsn1[2] = -68, -65, 52, -35
6421,4, 0,0, 4
Clsn1: 4
  Clsn1[0] = -23, -8, 7, 7
  Clsn1[1] = -23, -38, 22, -8
  Clsn1[2] = -23, -53, 52, -38
  Clsn1[3] = -68, -68, 37, -53
6421,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -23, -22, 7, -7
  Clsn1[1] = -23, -37, 22, -22
  Clsn1[2] = -68, -67, 52, -37
6421,2, 0,0, 4


;0
[Begin Action 6423]
6423,0, 0,0, 7
6423,1, 0,0, 7
6423,2, 0,0, 7
6030,0, 0,0, 3
6030,1, 0,0, 3
6030,2, 0,0, 3
6030,3, 0,0, 3
6030,4, 0,0, 3
6030,5, 0,0, 3
Loopstart
-1,-1, 0,0, 0


;
[Begin Action 6500]
Clsn1: 4
  Clsn1[0] = -61, -44, 50, -1
  Clsn1[1] = -25, -59, 20, -44
  Clsn1[2] = -10, -74, 5, -59
  Clsn1[3] = -55, -29, -40, -14
6500,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = -46, -24, 59, -9
  Clsn1[1] = -46, -39, 44, -24
  Clsn1[2] = -16, -69, 14, -39
6500,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = -64, -25, -49, -10
  Clsn1[1] = -49, -40, 56, -10
  Clsn1[2] = -34, -55, -19, -40
6500,2, 0,0, 5
6500,3, 0,0, 5


; Mugshot 1
[Begin Action 7000]
7000,0, 0,0, 10,, ADD


; Mugshot 2
[Begin Action 7100]
7100,0, 0,0, 10
Loopstart
7100,10, 0,0, 10


; Eyes
[Begin Action 7200]
Loopstart
7300,0, 0,0, 10


; Hitspark 1
[Begin Action 8000]
8000,0, 0,0, 4
8000,1, 0,0, 4
8000,2, 0,0, 4
8000,3, 0,0, 4
8000,4, 0,0, 4


; Hitspark 2
[Begin Action 8010]
8010,0, 0,0, 4
8010,1, 0,0, 4
8010,2, 0,0, 4
8010,3, 0,0, 4


; Blood
[Begin Action 8100]
8100,0, 0,0, 4,, ADD
8100,1, 0,0, 4,, ADD
8100,2, 0,0, 4,, ADD
8100,3, 0,0, 4,, ADD
8100,4, 0,0, 4,, ADD


