;-----
;=============================================================================
;Summoner Pein ------
;=============================================================================
;-----
;
;-----------------------------------------------------------------------------
[Statedef 3000]
type = S
movetype = I
physics = S
ctrl = 0
Anim = 3000

[State 3000, VarSet]
type = ParentVarSet
trigger1 = 1
v = 9
value = 1

[State 3000, VarSet]
type = VarSet
trigger1 = 1
v = 9
value = 1

[State 3000, Turn]
type = Turn
triggerall = var(9) = 1
trigger1 = p2bodydist x < -25
persistent = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = P2Life > 0
trigger1 = StateType != A
trigger1 = Movetype != H
trigger1 = random <= 150
trigger1 = p2bodydist x > 10 & random > 300
value = 3020

[State 3000, ChangeState]
type = ChangeState
trigger1 = P2Life > 0
trigger1 = StateType != A
trigger1 = Movetype != H
trigger1 = random <= 150
trigger1 = p2bodydist x <= 10 & random > 300
value = 3200

[State 3000,throw Bird]
type = ChangeState
triggerall = StateType != A
triggerall = Movetype != H
triggerall = P2Life > 0 && p2dist X > 80
trigger1 = random < 100
value = 3300

[State 3000, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 3500
time = -1

[State 3000, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 3550
;---------------------------------------------------------------------------
; Walk
[Statedef 3020]
type    = S
physics = S
sprpriority = 0

[State 3020, 1]
type = VelSet
trigger1 = random <= 300 & p2bodydist x >= 20
x = 5

[State 3020, 2]
type = VelSet
trigger1 = random <= 300 & p2bodydist x <= 20
x = -5

[State 3020, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 3020 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 3020

[State 3020, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 3021 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 3021

[State 3020, ChangeState]
type = ChangeState
trigger1 = p2bodydist x < 20
value = 3000

[State 3000, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 3500
time = -1

[State 3000, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 3550
;---------------------------------------------------------------------------
; Punch 1
; CNS difficulty: easy
[Statedef 3200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
ctrl = 0				;Set ctrl (Def: no change)
anim = 3200				;Change animation (Def: no change)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 3200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 25, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAFD			;Flags of conditions that move can hit
priority = 4, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 4, 4			;Time attacker pauses, time opponent shakes
sparkno = s8000				;Spark anim no (Def: set above)
sparkxy = -30, -50		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 3		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1.67		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,0
volume = 100

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4,5
volume = 800

[State 3200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 3000
ctrl = 1

[State 3200, 2]
type = ChangeState
trigger1 = movehit = 1
value = 3210
ctrl = 1

[State 3000, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 3500
time = -1

[State 3000, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 3550
;---------------------------------------------------------------------------
; Punch 2
; CNS difficulty: easy
[Statedef 3210]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
ctrl = 0				;Set ctrl (Def: no change)
anim = 3210				;Change animation (Def: no change)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 3210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 25, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAFD			;Flags of conditions that move can hit
priority = 4, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 4, 4			;Time attacker pauses, time opponent shakes
sparkno = s8000				;Spark anim no (Def: set above)
sparkxy = -30, -50		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 3		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1.67		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,1
volume = 100

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S4,6
volume = 800

[State 3210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 3000
ctrl = 1

[State 3210, 2]
type = ChangeState
trigger1 = Movehit = 1
value = 3300
ctrl = 1

[State 3000, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 3500
time = -1

[State 3000, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 3550
;-----------------------------------------------------------------------------
[StateDef 3300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = 20

[State 3300, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 3301
projhitanim = 8010
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 10,-45
velocity = 7
attr = S, SP
damage   = 30
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,2
volume = 100

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S4,7
volume = 800

[State 3300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3000
ctrl = 1

[State 3000, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 3500
time = -1

[State 3000, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 3550
;---------------------------------------------------------------------------
[StateDef 3500]
type = S
movetype= H
physics = N
anim = 3500

[State 3500, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 3500
time = -1

[State 3500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3000
ctrl = 1

[State 3000, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 3550
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 3550]
type    = A
movetype= H
physics = N

[State 3550, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 2560
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 2560
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 3590 ;Not if hit off ground anim
value = 3550

[State 3550, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [3550,3559]
trigger1 = Vel Y >= ifelse(anim = 3550, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 3550, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 3100]
type    = L
movetype= H
physics = N

[State 3100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 3100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 3100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 3100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [3551,3559]) && (anim != [3561,3569])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 3100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [3551,3559]) || (anim = [3561,3569])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 3100 + (anim % 10)

[State 3100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 3100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 3100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 3110 ;HIT_LIEDOWN

[State 3100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 3100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 3100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 3100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101

[State 3100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 3101]
type    = L
movetype= H
physics = N

[State 3101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [3101,3109]
trigger2 = !SelfAnimExist(3160 + (anim % 10))
value = 3160

[State 3101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [3101,3109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 3160 + (anim % 10)

[State 3101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 3110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 3110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(3110 + (anim % 10))
trigger1 = anim = [3581,3589]
value = 3110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [3110,3119] ;Not already changed anim
trigger1 = anim != [3161,3169]
trigger2 = !SelfAnimExist(3170 + (anim % 10))
value = 3170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [3110,3119] ;Not already changed anim
trigger1 = anim = [3161,3169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 3170 + (anim % 10)

[State 3110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 3110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 3110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [3110,3119]
value = 3150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

