;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -29,-82, 21,  0
 Clsn2[1] =  -3,-91, 14,-76
0, 0, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -29,-82, 21,  0
 Clsn2[1] =  -3,-91, 14,-76
0, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -29,-82, 21,  0
 Clsn2[1] =  -3,-91, 14,-76
0, 2, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -29,-82, 21,  0
 Clsn2[1] =  -3,-91, 14,-76
0, 3, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -29,-82, 21,  0
 Clsn2[1] =  -3,-91, 14,-76
0, 2, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -29,-82, 21,  0
 Clsn2[1] =  -3,-91, 14,-76
0, 1, 0, 0, 12

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -21,-81, 28,  0
 Clsn2[1] = -14,-90,  3,-74
5, 0, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -28,-81, 21,  0
 Clsn2[1] =  -3,-90, 14,-74
5, 0, 0, 0, 3

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -18,-63, 22,  0
 Clsn2[1] = -11,-70,  6,-54
6, 0, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -22,-63, 18,  0
 Clsn2[1] =  -6,-70, 11,-54
6, 0, 0, 0, 3

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -25,-71, 18,  0
 Clsn2[1] =  -6,-80, 11,-64
11, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-71, 18,  0
 Clsn2[1] =  -6,-80, 11,-64
11, 0, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -25,-61, 18,  0
 Clsn2[1] =  -7,-70, 11,-54
11, 1, 0, 0, 1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -25,-61, 18,  0
 Clsn2[1] =  -6,-71, 11,-54
11, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -25,-71, 18,  0
 Clsn2[1] =  -6,-80, 11,-64
11, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -19,-75, 18,  0
 Clsn2[1] =  -5,-86, 13,-70
20, 0, 0, 0, 14
Clsn2: 2
 Clsn2[0] = -19,-76, 18,  0
 Clsn2[1] =  -5,-87, 13,-71
20, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-77, 18,  0
 Clsn2[1] =  -5,-88, 13,-72
20, 2, 0, 0, 14
Clsn2: 2
 Clsn2[0] = -19,-76, 18,  0
 Clsn2[1] =  -5,-87, 13,-71
20, 1, 0, 0, 6

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -19,-78, 15,  0
20, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -14,-77,  5,  0
20, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-77,  5,  0
20, 2, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -14,-77,  5,  0
20, 1, 0, 0, 6

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -21,-71, 18,  0
 Clsn2[1] =  -7,-80, 11,-64
11, 0, 0, 0, 5

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -17,-97, 22, -4
 Clsn2[1] =  -4,-109, 13,-93
41, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -17,-97, 22, -4
 Clsn2[1] =  -4,-109, 13,-93
41, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -16,-95, 23,-35
 Clsn2[1] =   0,-104, 17,-88
41, 2, 0, 0, 10
Loopstart
Clsn2: 2
 Clsn2[0] = -17,-97, 22, -4
 Clsn2[1] =  -4,-109, 13,-93
41, 1, 0, 0, 10

[Begin Action 42]
Clsn2: 2
 Clsn2[0] =   2,-105, 19,-89
 Clsn2[1] = -14,-94, 24, -1
42, 0, 0, 0, 15
Clsn2: 2
 Clsn2[0] =  -4,-109, 13,-93
 Clsn2[1] = -16,-97, 22, -1
41, 1, 0, 0, 8
Loopstart
Clsn2: 2
 Clsn2[0] = -15,-107,  2,-91
 Clsn2[1] = -26,-94, 12, -1
43, 0, 0, 0, 12

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -26,-94, 12, -1
 Clsn2[1] = -15,-107,  2,-91
43, 0, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -17,-96, 23,-35
 Clsn2[1] =   0,-105, 17,-89
41, 2, 0, 0, 8
Loopstart
Clsn2: 2
 Clsn2[0] = -14,-95, 24, -1
 Clsn2[1] =   2,-105, 19,-89
42, 0, 0, 0, 12

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -23,-71, 18,  0
 Clsn2[1] =  -6,-80, 11,-64
11, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-71, 18,  0
 Clsn2[1] =  -6,-80, 11,-64
11, 0, 0, 0, 2

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -12,-80, 28, -1
 Clsn2[1] =   8,-87, 25,-71
100, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-43, 26, -1
 Clsn2[1] =  -8,-77, 39,-43
100, 1, 0, 0, -1

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -13,-87, 26,  0
100, 0, 0, 0, 5

[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -26,-89, 14, -2
 Clsn2[1] = -14,-102,  3,-86
105, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -26,-47, 14, -2
 Clsn2[1] = -47,-67, -7,-41
 Clsn2[2] = -29,-77,-12,-61
105, 1, 0, 0, -1

[Begin Action 106]
Clsn2: 2
 Clsn2[0] = -23,-89, 13, -1
 Clsn2[1] = -14,-102,  3,-86
105, 0, 0, 0, 4

[Begin Action 108]
Clsn2: 3
 Clsn2[0] = -48,-69, -6,-39
 Clsn2[1] = -25,-39, 32, -2
 Clsn2[2] = -30,-77,-12,-61
105, 1, 0, 0, 6

[Begin Action 109]
Clsn2: 2
 Clsn2[0] =   0,-104, 17,-88
 Clsn2[1] = -22,-96, 23,-35
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-97, 20, -2
 Clsn2[1] =  -6,-110, 10,-95
110, 0, 0, 0, -1

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -17,-83, 20,  0
 Clsn2[1] =  -4,-92, 13,-70
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -14,-61, 19,  0
 Clsn2[1] =  -5,-72, 12,-54
121, 1, 0, 0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  -9,-97, 30,-34
 Clsn2[1] =   3,-107, 20,-90
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -16,-82, 19, -2
 Clsn2[1] =  -4,-92, 13,-75
120, 0, 0, 0, 1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,-61, 20,  0
 Clsn2[1] =  -5,-71, 12,-54
121, 1, 0, 0, 1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  -9,-97, 30,-33
 Clsn2[1] =   3,-107, 20,-90
122, 0, 0, 0, 1

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -16,-82, 21, -2
 Clsn2[1] =  -4,-92, 13,-75
120, 0, 0, 0, 1

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -18,-61, 21,  0
 Clsn2[1] =  -5,-71, 12,-54
121, 1, 0, 0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  -9,-97, 30,-34
 Clsn2[1] =   3,-107, 20,-90
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -15,-82, 21, -2
 Clsn2[1] =  -4,-92, 13,-75
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -16,-61, 21,  0
 Clsn2[1] =  -5,-71, 12,-54
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  -9,-97, 30,-34
 Clsn2[1] =   3,-107, 20,-90
122, 0, 0, 0, -1

[Begin Action 170]
190, 0, 0, 0, -1

[Begin Action 181]
180, 0, 0, 0, 10
180, 2, 0, 0, 8
180, 3, 0, 0, 8
180, 2, 0, 0, 8
180, 3, 0, 0, 8
180, 2, 0, 0, 8
180, 3, 0, 0, 8
180, 2, 0, 0, 8
180, 3, 0, 0, 8
180, 2, 0, 0, 8
180, 3, 0, 0, 8
180, 2, 0, 0, 8
180, 3, 0, 0, 8
Loopstart
180, 2, 0, 0, 8
180, 3, 0, 0, 8

[Begin Action 191]
191, 0, 0, 1, 80
191, 1, 0, 1, 4
191, 2, 0, 1, 180
1701, 0, 0, 0, 220
1700, 0, 0, 0, 20
0, 0, 0, 0, 20
0, 1, 0, 0, 12
0, 2, 0, 0, 12
0, 3, 0, 0, 15
0, 2, 0, 0, 12
0, 1, 0, 0, 12

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -19,-89,  3,-67
180, 0, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 3, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 3, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 3, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 3, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 3, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 3, 0, 0, 26
Clsn2: 2
 Clsn2[0] = -33,-82,  6,  0
 Clsn2[1] = -24,-94, -7,-78
180, 1, 0, 0, 123

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -21,-77, 19,  0
 Clsn2[1] =  -5,-86, 12,-70
200, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  15,-79, 66,-46
Clsn2: 2
 Clsn2[0] = -21,-77, 24,  0
 Clsn2[1] =   3,-86, 20,-70
200, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -21,-77, 19,  0
 Clsn2[1] =  -5,-86, 12,-70
200, 0, 0, 0, 4

[Begin Action 205]
Clsn2: 2
 Clsn2[0] = -21,-77, 19,  0
 Clsn2[1] =  -5,-86, 12,-70
1300, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-79, 66,-46
Clsn2: 2
 Clsn2[0] = -21,-77, 24,  0
 Clsn2[1] =   3,-86, 20,-70
1300, 1, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -21,-77, 19,  0
 Clsn2[1] =  -5,-86, 12,-70
1300, 0, 0, 0, 4

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -24,-81, 17,  0
 Clsn2[1] =   0,-87, 15,-70
210, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  21,-79, 67,-38
Clsn2: 2
 Clsn2[0] = -17,-52, 22,  0
 Clsn2[1] = -13,-88, 26,-53
210, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -24,-81, 17,  0
 Clsn2[1] =   0,-87, 15,-70
210, 0, 0, 0, 4

[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -30,-79,  9,  0
 Clsn2[1] = -12,-89,  5,-73
220, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =   7,-79, 46,-36
Clsn2: 2
 Clsn2[0] = -15,-53, 26,  0
 Clsn2[1] = -13,-81, 21,-53
220, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   7,-79, 49,  0
Clsn2: 1
 Clsn2[0] = -20,-62, 23,  0
220, 2, 0, 0, 32
Clsn2: 2
 Clsn2[0] = -15,-53, 26,  0
 Clsn2[1] = -13,-81, 21,-53
220, 1, 0, 0, 5

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -24,-89,  8,  0
 Clsn2[1] = -16,-95,  1,-79
230, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-76, 54,-36
Clsn2: 2
 Clsn2[0] = -30,-82,  5,  0
 Clsn2[1] = -28,-90,-11,-74
230, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -24,-89,  8,  0
 Clsn2[1] = -16,-95,  1,-79
230, 0, 0, 0, 5

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -29,-87,  1,  0
 Clsn2[1] = -21,-93, -6,-77
240, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -8,-72, 60,-39
Clsn2: 2
 Clsn2[0] = -29,-89,  5,  0
 Clsn2[1] = -26,-97, -9,-80
240, 1, 0, 0, 14
Clsn2: 2
 Clsn2[0] = -29,-87,  1,  0
 Clsn2[1] = -21,-93, -6,-77
240, 0, 0, 0, 5

[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -20,-75, 19,  0
 Clsn2[1] =  -2,-85, 15,-69
250, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -3,-112, 27,-34
Clsn2: 2
 Clsn2[0] = -20,-75, 19,  0
 Clsn2[1] = -15,-90,  2,-74
250, 1, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -20,-75, 19,  0
 Clsn2[1] =  -2,-85, 15,-69
250, 0, 0, 0, 5

[Begin Action 260]
Clsn2: 1
 Clsn2[0] = -10,-91, 20,  0
260, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -7,-68, 64,-34
Clsn2: 2
 Clsn2[0] = -10,-88, 20,  0
 Clsn2[1] =   1,-97, 17,-81
260, 1, 0, 0, 19
Clsn2: 1
 Clsn2[0] = -10,-91, 20,  0
260, 0, 0, 0, 5

[Begin Action 330]
Clsn2: 2
 Clsn2[0] = -23,-76, 15,  0
 Clsn2[1] =   0,-87, 16,-74
330, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -26,-84, 33,  0
Clsn2: 2
 Clsn2[0] = -34,-78,  5,  0
 Clsn2[1] = -18,-90, -1,-76
330, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-78,  5,  0
 Clsn2[1] = -18,-90, -1,-76
330, 1, 0, 0, 17

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -21,-59, 16,  0
 Clsn2[1] =  -7,-69, 10,-53
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   6,-60, 59,  0
Clsn2: 2
 Clsn2[0] = -21,-59, 16,  0
 Clsn2[1] =  -7,-69, 10,-53
400, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -21,-59, 16,  0
 Clsn2[1] =  -7,-69, 10,-53
400, 0, 0, 0, 4

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -21,-59, 16,  0
 Clsn2[1] =  -7,-69, 10,-53
410, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   6,-60, 59,  0
Clsn2: 2
 Clsn2[0] = -21,-59, 16,  0
 Clsn2[1] =  -7,-69, 10,-53
410, 1, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -21,-59, 16,  0
 Clsn2[1] =  -7,-69, 10,-53
410, 0, 0, 0, 4

[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -21,-59, 16,  0
 Clsn2[1] =  -7,-69, 10,-53
420, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   6,-60, 59,  0
Clsn2: 2
 Clsn2[0] = -21,-59, 16,  0
 Clsn2[1] =  -7,-69, 10,-53
420, 1, 0, 0, 17
Clsn2: 2
 Clsn2[0] = -21,-59, 16,  0
 Clsn2[1] =  -7,-69, 10,-53
420, 0, 0, 0, 4

[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -23,-63, 21,  0
 Clsn2[1] = -12,-69,  6,-52
440, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-37, 67,  0
Clsn2: 2
 Clsn2[0] = -30,-60,  6,  0
 Clsn2[1] = -24,-63, -6,-46
440, 1, 0, 0, 16
Clsn2: 2
 Clsn2[0] = -23,-63, 21,  0
 Clsn2[1] = -12,-69,  6,-52
440, 0, 0, 0, 4

[Begin Action 440]
Clsn2: 2
 Clsn2[0] = -23,-63, 21,  0
 Clsn2[1] = -12,-69,  6,-52
430, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   0,-37, 67,  0
Clsn2: 2
 Clsn2[0] = -30,-60,  6,  0
 Clsn2[1] = -24,-63, -6,-46
430, 1, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -23,-63, 21,  0
 Clsn2[1] = -12,-69,  6,-52
430, 0, 0, 0, 5

[Begin Action 450]
Clsn2: 2
 Clsn2[0] = -23,-63, 21,  0
 Clsn2[1] = -12,-69,  6,-52
450, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   0,-37, 67,  0
Clsn2: 2
 Clsn2[0] = -30,-60,  6,  0
 Clsn2[1] = -24,-63, -6,-46
450, 1, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -23,-63, 21,  0
 Clsn2[1] = -12,-69,  6,-52
450, 0, 0, 0, 5

[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -23,-99, 18,-32
 Clsn2[1] =  -1,-104, 15,-88
600, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -1,-94, 55,-57
Clsn2: 2
 Clsn2[0] = -23,-99, 18,-32
 Clsn2[1] =   3,-102, 19,-86
600, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -23,-99, 18,-32
 Clsn2[1] =   3,-102, 19,-86
600, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-99, 18,-32
 Clsn2[1] =  -1,-104, 15,-88
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -23,-99, 18,-32
 Clsn2[1] =  -1,-104, 15,-88
610, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -1,-94, 55,-57
Clsn2: 2
 Clsn2[0] = -23,-99, 18,-32
 Clsn2[1] =   3,-102, 19,-86
610, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -23,-99, 18,-32
 Clsn2[1] =   3,-102, 19,-86
610, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-99, 18,-32
 Clsn2[1] =  -1,-104, 15,-88
610, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -19,-99, 18,-20
 Clsn2[1] =  -3,-109, 13,-93
620, 0, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -18,-99, 18,-19
 Clsn2[1] =   3,-104, 19,-88
620, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -15,-94, 46,-33
Clsn2: 1
 Clsn2[0] = -19,-90, 24,-36
620, 2, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -23,-99, 18,-32
 Clsn2[1] =  -1,-104, 15,-88
620, 2, 0, 0, -1

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -23,-92, 14,-32
 Clsn2[1] =  -8,-98,  9,-82
630, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -2,-66, 54,-20
Clsn2: 2
 Clsn2[0] = -23,-92, 14,-32
 Clsn2[1] =  -8,-98,  9,-82
630, 1, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -23,-92, 14,-32
 Clsn2[1] =  -8,-98,  9,-82
630, 0, 0, 0, -1

[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -23,-92, 14,-32
 Clsn2[1] =  -8,-98,  9,-82
640, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   4,-97, 60,-51
Clsn2: 2
 Clsn2[0] = -23,-92, 14,-32
 Clsn2[1] =  -8,-98,  9,-82
640, 1, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -23,-92, 14,-32
 Clsn2[1] =  -8,-98,  9,-82
640, 0, 0, 0, -1

[Begin Action 650]
Clsn2: 2
 Clsn2[0] = -23,-92, 14,-32
 Clsn2[1] =  -8,-98,  9,-82
650, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   1,-92, 57,-46
Clsn2: 2
 Clsn2[0] = -23,-92, 14,-32
 Clsn2[1] = -27,-103,-10,-87
650, 1, 0, 0, 25
Clsn2: 2
 Clsn2[0] = -23,-92, 14,-32
 Clsn2[1] =  -8,-98,  9,-82
650, 0, 0, 0, -1

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   6,-67, 52,  0
800, 1, 0, 0, 4

[Begin Action 810]
800, 1, 0, 0, 5
800, 2, 0, 0, 9
800, 3, 0, 0, 5
800, 3, 0, 0, 25
0, 0, 0, 0, 6, , H

[Begin Action 900]
Clsn1: 1
 Clsn1[0] =   6,-67, 52,  0
900, 0, 0, 0, 4

[Begin Action 910]
900, 0, 0, 0, 14
900, 0, 0, 0, 20
900, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  25,-95, 71,-28
900, 2, 0, 0, 12
900, 2, 0, 0, 20
210, 0, 0, 0, 5

[Begin Action 950]
950, 1, 0, 0, 6
950, 2, 0, 0, 40
950, 1, 0, 0, 6

[Begin Action 95025]
5062, 0, 0, 0, 39
Clsn2: 1
 Clsn2[0] = -11, -6, 11, 57
5062, 0, 0, 0, 6

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -21,-80, 30,  1
 Clsn2[1] =   8,-88, 25,-71
1000, 0, 0, 0, 4
Loopstart
Clsn2: 3
 Clsn2[0] = -32,-81,  9,  0
 Clsn2[1] = -21,-93, -4,-76
 Clsn2[2] =  -4,-77, 30,-67
1000, 1, 0, 0, 4

[Begin Action 1001]
Clsn2: 3
 Clsn2[0] = -32,-81,  9,  0
 Clsn2[1] = -21,-93, -4,-76
 Clsn2[2] =  -4,-77, 30,-67
1000, 1, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -32,-81,  9,  0
 Clsn2[1] = -21,-93, -4,-76
 Clsn2[2] =  -4,-77, 30,-67
1000, 1, 0, 0, 27
Clsn2: 3
 Clsn2[0] = -32,-81,  9,  0
 Clsn2[1] = -21,-93, -4,-76
 Clsn2[2] =  -4,-77, 30,-67
1000, 0, 0, 0, 4

[Begin Action 1003]
Clsn2: 2
 Clsn2[0] = -37,-83,  8,  0
 Clsn2[1] = -21,-93, -4,-77
1000, 0, 0, 0, 4

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
330, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -18,-81, 24,  0
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
330, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -32,-85, 26,  1
1010, 0, 0, 0, 4

[Begin Action 1011]
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
330, 0, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
330, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-85, 26,  1
1010, 0, 0, 0, 30

[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
1020, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
1020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
1020, 2, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
1020, 0, 0, 0, -1

[Begin Action 1021]
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
1025, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
1025, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
45, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
45, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
45, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
45, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
41, 2, 0, 0, -1

[Begin Action 1050]
Clsn2: 1
 Clsn2[0] = -32,-94,  4,  1
1900, 0, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -32,-85, 26,  1
1900, 1, 0, 0, 30

[Begin Action 1300]
Clsn2: 2
 Clsn2[0] = -20,-75, 19,  0
 Clsn2[1] =  -2,-85, 15,-69
250, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   3,-86, 33,-34
Clsn2: 2
 Clsn2[0] = -20,-75, 19,  0
 Clsn2[1] = -15,-90,  2,-74
1300, 0, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -20,-75, 19,  0
 Clsn2[1] =  -2,-85, 15,-69
250, 0, 0, 0, 5

[Begin Action 1350]
Clsn2: 2
 Clsn2[0] = -23,-92, 14,-32
 Clsn2[1] =  -8,-98,  9,-82
41, 2, 0, 0, 8

[Begin Action 1351]
Clsn1: 1
 Clsn1[0] = -20,-53, 34, -8
Clsn2: 2
 Clsn2[0] = -23,-58, 21,-10
 Clsn2[1] =  13,-30, 30,-14
1350, 0, 0, 0, -1

[Begin Action 1352]
Clsn2: 1
 Clsn2[0] = -48,-16, 45,  2
5040, 10, 0, 0, -1

[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -30,-79,  9,  0
 Clsn2[1] = -12,-89,  5,-73
1400, 0, 0, 0, -1

[Begin Action 1401]
Clsn2: 2
 Clsn2[0] = -15,-53, 26,  0
 Clsn2[1] = -13,-81, 21,-53
1400, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -17,-77, 33,  0
Clsn2: 1
 Clsn2[0] = -20,-62, 23,  0
1400, 2, 0, 0, 32
Clsn2: 2
 Clsn2[0] = -15,-53, 26,  0
 Clsn2[1] = -13,-81, 21,-53
1400, 1, 0, 0, 5

[Begin Action 1500]
Clsn2: 2
 Clsn2[0] = -28,-53, 26,  0
 Clsn2[1] = -13,-81, 21,-53
11, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =   1,-77, 35,-26
Clsn2: 1
 Clsn2[0] = -20,-62, 23,  0
270, 0, 0, 0, 25

[Begin Action 1501]
Clsn2: 2
 Clsn2[0] = -24,-86, 17,-33
 Clsn2[1] = -21,-103, 13,-75
1500, 2, 0, 0, 6

[Begin Action 1502]
Clsn1: 3
 Clsn1[0] =  36,-33, 66, -3
 Clsn1[1] =  22,-45, 51,-22
 Clsn1[2] =  12,-58, 38,-33
Clsn2: 1
 Clsn2[0] = -20,-62, 23,  0
1500, 1, 0, 0, 32

[Begin Action 1505]
Clsn2: 2
 Clsn2[0] =  -4,-109, 13,-93
 Clsn2[1] = -16,-97, 22, -1
41, 1, 0, 0, 8
Loopstart
Clsn2: 2
 Clsn2[0] = -15,-107,  2,-91
 Clsn2[1] = -26,-94, 12, -1
43, 0, 0, 0, 12

[Begin Action 1700]
Clsn2: 2
 Clsn2[0] = -22,-71, 18,  0
 Clsn2[1] =  -6,-80, 11,-64
11, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -34,-82,  5,  0
 Clsn2[1] = -19,-89,  3,-68
1700, 0, 0, 0, 10

[Begin Action 1701]
Clsn2: 2
 Clsn2[0] = -37,-81,  7,  1
 Clsn2[1] = -18,-90, -1,-73
1800, 2, 0, 0, 3

[Begin Action 1702]
Clsn2: 2
 Clsn2[0] = -23,-71, 18,  0
 Clsn2[1] =  -6,-80, 11,-64
11, 0, 0, 0, 6

[Begin Action 1800]
Clsn2: 1
 Clsn2[0] = -32,-75, 17, -1
1700, 0, 0, 0, -1

[Begin Action 1801]
Clsn2: 1
 Clsn2[0] = -26,-76, 21,  0
1900, 0, 0, 0, -1

[Begin Action 1900]
Clsn2: 2
 Clsn2[0] = -20,-75, 19,  0
 Clsn2[1] =  -2,-85, 15,-69
250, 0, 0, 0, -1

[Begin Action 1901]
Clsn1: 1
 Clsn1[0] =  -1,-86, 33,-32
Clsn2: 2
 Clsn2[0] = -20,-75, 19,  0
 Clsn2[1] = -15,-90,  2,-74
1300, 0, 0, 0, 24

[Begin Action 1902]
Clsn2: 2
 Clsn2[0] = -36,-81, 15,  0
 Clsn2[1] = -21,-93, -4,-76
1000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -32,-81,  9,  0
 Clsn2[1] = -21,-93, -4,-76
 Clsn2[2] =  -4,-77, 30,-67
1000, 1, 0, 0, 10
Clsn2: 3
 Clsn2[0] = -32,-81,  9,  0
 Clsn2[1] = -21,-93, -4,-76
 Clsn2[2] =  -4,-77, 30,-67
1000, 1, 0, 0, 40

[Begin Action 2000]
Clsn2: 2
 Clsn2[0] = -37,-81,  7,  1
 Clsn2[1] = -18,-90, -1,-73
1800, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -37,-81,  7,  1
 Clsn2[1] = -18,-90, -1,-73
1800, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -37,-81,  7,  1
 Clsn2[1] = -18,-90, -1,-73
1800, 2, 0, 0, -1

[Begin Action 2001]
1800, 2, 0, 0, -1

[Begin Action 2100]
Clsn2: 2
 Clsn2[0] = -24,-70, 18,  0
 Clsn2[1] = -12,-80,  5,-64
1800, 0, 0, 0, -1

[Begin Action 2101]
Clsn1: 1
 Clsn1[0] =   4,-77, 47,-17
Clsn2: 3
 Clsn2[0] =   3,-75, 22,-58
 Clsn2[1] = -50,-42,  6,  0
 Clsn2[2] = -23,-69, 21,-42
2100, 0, 0, 0, 24

[Begin Action 2102]
Clsn2: 3
 Clsn2[0] = -18,-70, 19,-39
 Clsn2[1] =   7,-75, 24,-59
 Clsn2[2] = -41,-48, 14,  0
2100, 0, 0, 0, 2, , AS256D128
2100, 0, 0, 0, 2, , AS256D256
2100, 0, 0, 0, 2, , AS128D256
Loopstart
-1, 0, 0, 0, 3

[Begin Action 2103]
Clsn1: 1
 Clsn1[0] = -54,-75,-28,-28
2102, 0, 0, 0, 2, , AS128D256
Clsn1: 1
 Clsn1[0] = -54,-75,-28,-28
2102, 0, 0, 0, 2, , AS256D256
Clsn1: 1
 Clsn1[0] = -54,-75,-28,-28
2102, 0, 0, 0, 2, , AS256D128
Clsn1: 1
 Clsn1[0] = -54,-75,-28,-28
2102, 0, 0, 0, 18

[Begin Action 2104]
2103, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -66,-101,-24,-47
2103, 1, 0, 0, 25

[Begin Action 2105]
40, 0, 0, 0, 4
100, 1, 0, 0, 3, , A1
100, 1, 0, 0, 3, , A
-1, 0, 0, 0, 3

[Begin Action 2106]
2105, 0, 0, 0, 2, , AS128D256
2105, 0, 0, 0, 2, , AS256D256
Clsn1: 1
 Clsn1[0] =   3,-106, 63,-48
2105, 0, 0, 0, 2, , AS256D128
Clsn1: 1
 Clsn1[0] =   3,-106, 63,-48
2105, 0, 0, 0, 18

[Begin Action 2107]
2105, 0, 0, 0, 56
950, 1, 0, 0, 4
950, 2, 0, 0, 80
950, 1, 0, 0, 4

[Begin Action 95026]
5031, 40, 0, 0, 4
5032, 50, 0, 0, 10

[Begin Action 95035]
5061, 0, 0, 0, 56
5031, 40, 0, 0, 4
5032, 50, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -24,-70, 18,  0
 Clsn2[1] = -12,-80,  5,-64
5032, 50, 0, 0, 60

[Begin Action 2900]
100, 1, 0, 0, 1, , A1
100, 1, 0, 0, 1, , A1
100, 1, 0, 0, 10, , A
100, 1, 0, 0, 3, , A
100, 1, 0, 0, 2, , A
100, 1, 0, 0, 2, , A1
Clsn2: 3
 Clsn2[0] = -49,-69, -6,-39
 Clsn2[1] = -29,-39, 16,  0
 Clsn2[2] = -29,-77,-12,-61
100, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-90, 13,  0
 Clsn2[1] = -14,-102,  3,-84
100, 0, 0, 0, 3

[Begin Action 2901]
105, 1, 0, 0, 1, , A1
105, 1, 0, 0, 1, , A1
105, 1, 0, 0, 10, , A
105, 1, 0, 0, 3, , A
105, 1, 0, 0, 4, , A
Clsn2: 3
 Clsn2[0] = -46,-69, -8,-39
 Clsn2[1] = -23,-39, 19, -1
 Clsn2[2] = -29,-77,-12,-58
105, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-89, 13,  0
 Clsn2[1] = -14,-102,  3,-86
105, 0, 0, 0, 3

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -14,-97, 18, -1
 Clsn2[1] =  -4,-109, 13,-92
41, 1, 0, 0, 20

[Begin Action 3100]
Clsn2: 2
 Clsn2[0] = -18,-95, 23,-12
 Clsn2[1] =  -1,-103, 16,-87
3000, 0, 0, 0, 7

[Begin Action 3101]
Clsn2: 2
 Clsn2[0] = -16,-95, 24, -1
 Clsn2[1] =   2,-106, 19,-90
3001, 0, 0, 0, 7

[Begin Action 3102]
Clsn2: 2
 Clsn2[0] = -27,-94, 12, -1
 Clsn2[1] = -15,-107,  2,-90
3002, 0, 0, 0, 7

[Begin Action 3103]
Clsn2: 2
 Clsn2[0] = -19,-97, 20,  0
 Clsn2[1] =  -4,-109, 13,-93
41, 1, 0, 0, 9

[Begin Action 3104]
Clsn2: 2
 Clsn2[0] = -18,-95, 23,-35
 Clsn2[1] =  -1,-104, 17,-88
41, 2, 0, 0, 4

[Begin Action 3105]
Clsn2: 2
 Clsn2[0] = -19,-97, 20,  0
 Clsn2[1] =  -4,-109, 13,-93
41, 1, 0, 0, 6

[Begin Action 3106]
Clsn2: 2
 Clsn2[0] = -30,-89, 13,  0
 Clsn2[1] = -14,-102,  3,-86
105, 0, 0, 0, 5

[Begin Action 4000]
Clsn2: 1
 Clsn2[0] = -32,-89,  4,  0
180, 0, 0, 0, 25

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -28,-77, 19,  0
 Clsn2[1] = -10,-88,  7,-72
5000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-77, 16,  0
 Clsn2[1] = -26,-91, -9,-75
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -28,-91, -1,  0
 Clsn2[1] =  -1,-68, 15,  0
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-91, -1,  0
 Clsn2[1] =  -1,-68, 15,  0
5000, 11, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -28,-91, -3,  0
 Clsn2[1] =  -2,-68, 14,  0
5000, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-91, -3,  0
 Clsn2[1] =  -2,-68, 14,  0
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -28,-91, -3,  0
 Clsn2[1] =  -2,-68, 15,  0
5000, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-91, -3,  0
 Clsn2[1] =  -2,-68, 15,  0
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-78, 14,  0
 Clsn2[1] = -10,-88,  7,-72
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -28,-91, -3,  0
 Clsn2[1] =  -2,-68, 16,  0
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-91, -3,  0
 Clsn2[1] =  -2,-68, 16,  0
5000, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-91, -3,  0
 Clsn2[1] =  -2,-68, 16,  0
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-77, 16,  0
 Clsn2[1] = -10,-88,  7,-72
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -28,-91, -3,  0
 Clsn2[1] =  -2,-68, 15,  0
5000, 21, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-91, -3,  0
 Clsn2[1] =  -2,-68, 15,  0
5000, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-91, -3,  0
 Clsn2[1] =  -2,-68, 15,  0
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-77, 16,  0
 Clsn2[1] = -10,-88,  7,-72
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -30,-77, 16,  0
 Clsn2[1] = -10,-88,  7,-72
5010, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -40,-91, -6,  0
 Clsn2[1] =  -5,-72, 15,  0
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -38,-91,  2,  0
 Clsn2[1] =   3,-72, 16,  0
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-91,  2,  0
 Clsn2[1] =   3,-72, 16,  0
5010, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-91,  2,  0
 Clsn2[1] =   3,-72, 16,  0
5010, 21, 0, 0, 5

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -40,-91, -1,  0
 Clsn2[1] =   0,-68, 16,  0
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -40,-91, -1,  0
 Clsn2[1] =   0,-68, 16,  0
5010, 21, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -40,-91, -1,  0
 Clsn2[1] =   0,-68, 16,  0
5010, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -40,-91, -1,  0
 Clsn2[1] =   0,-68, 16,  0
5010, 21, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -40,-91, -3,  0
 Clsn2[1] =  -2,-68, 16,  0
5010, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -29,-77, 16,  0
 Clsn2[1] = -10,-88,  7,-72
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -40,-91,  0,  0
 Clsn2[1] =   1,-68, 15,  0
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -40,-91,  0,  0
 Clsn2[1] =   1,-68, 15,  0
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-77, 16,  0
 Clsn2[1] = -10,-88,  7,-72
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -40,-91, -3,  0
 Clsn2[1] =  -2,-68, 16,  0
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -40,-91, -3,  0
 Clsn2[1] =  -2,-68, 16,  0
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -23,-36, 22,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-36, 22,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -23,-36, 22,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-36, 22,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -23,-36, 22,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-36, 22,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -23,-36, 22,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-36, 22,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -23,-36, 22,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-36, 22,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-36, 22,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -23,-36, 23,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-36, 23,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-36, 23,  0
 Clsn2[1] = -34,-70,  8,-36
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -17,-100, 15,  0
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -17,-100, 15,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-55, 44, -7
 Clsn2[1] = -33,-84,  1,-49
5030, 10, 0, 0, 7

[Begin Action 5040]
5030, 50, 7, -23, 4
5030, 10, -35, -108, 3, HV
5030, 50, -40, -83, 3, HV
Clsn2: 2
 Clsn2[0] = -24,-94, 12, -3
 Clsn2[1] = -15,-107,  2,-91
43, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-97, 23,-35
 Clsn2[1] =   0,-104, 17,-88
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-97, 20, -5
 Clsn2[1] =  -4,-109, 13,-93
41, 1, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =  -8,-67, 48,-36
 Clsn2[1] = -45,-67, -9,-20
5030, 30, 0, 0, 5
Loopstart
Clsn2: 2
 Clsn2[0] =  -8,-67, 48,-36
 Clsn2[1] = -45,-67, -9,-20
5030, 40, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -12,-105, 15,  0
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-105, 15,  0
5060, 1, 0, 0, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -14,-100, 14,  0
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-56, 44, -7
 Clsn2[1] = -33,-84,  2,-44
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-63, 58,-34
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-63, 58,-34
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -37,-42,  4,-11
 Clsn2[1] =  -9,-88, 39,-33
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-109, 16, -1
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -39,-91, -3,  0
 Clsn2[1] =  -2,-69, 15,  0
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-100, 15,  0
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-56, 43, -7
 Clsn2[1] = -33,-84,  2,-44
5030, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -51,-27, 51,  1
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-34, 50,  1
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -51,-18, 52,  3
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -18,-55, 43, -8
 Clsn2[1] = -33,-84,  1,-48
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -40,-34, 53,  1
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -47,-63, 55,-34
5030, 30, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -40,-34, 54,  0
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -40,-34, 47,  0
5040, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-34, 47,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -51,-19, 45,  3
5040, 10, 0, 0, 1

[Begin Action 5120]
5120, 0, 0, 0, 5
5120, 1, 0, 0, 5
5120, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-71, 18,  0
 Clsn2[1] =  -6,-80, 11,-64
11, 0, 0, 0, 4

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -51,-19, 47,  4
5040, 10, 0, 0, 1

[Begin Action 5200]
5030, 50, 7, -23, 4
5030, 10, -35, -108, 3, HV
5030, 50, -40, -83, 3, HV
Clsn2: 2
 Clsn2[0] = -24,-95, 12,  0
 Clsn2[1] = -15,-107,  2,-91
43, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-104, 23,-35
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-97, 21,  0
 Clsn2[1] =  -4,-109, 13,-93
41, 1, 0, 0, -1

[Begin Action 5210]
5030, 50, 7, -23, 4
5030, 10, -35, -108, 3, HV
5030, 50, -40, -83, 3, HV
Clsn2: 2
 Clsn2[0] = -26,-94, 12,  0
 Clsn2[1] = -15,-107,  2,-91
43, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-95, 23,-35
 Clsn2[1] =   0,-104, 17,-88
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-97, 21,  0
 Clsn2[1] =  -3,-109, 13,-93
41, 1, 0, 0, -1

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -36,-79,  3,  0
 Clsn2[1] = -18,-89, -1,-73
5300, 0, 0, 0, 24
Clsn2: 2
 Clsn2[0] = -36,-79,  3,  0
 Clsn2[1] = -18,-89, -1,-73
5300, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -36,-78,  3,  0
 Clsn2[1] = -18,-88, -1,-72
5300, 2, 0, 0, 24
Clsn2: 2
 Clsn2[0] = -36,-79,  3,  0
 Clsn2[1] = -18,-89, -1,-73
5300, 1, 0, 0, 12

[Begin Action 5301]
Clsn2: 2
 Clsn2[0] = -20,-71, 15,  0
 Clsn2[1] =  -6,-80, 11,-64
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-89,  5,  0
1700, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -31,-90,  6,  0
1701, 0, 0, 0, 44

[Begin Action 10000]
10000, 0, 0, 0, 3, , A
10000, 1, 0, 0, 3, , A
10000, 2, 0, 0, 3, , A
10000, 3, 0, 0, 3, , A

[Begin Action 10010]
10010, 0, 0, 0, 2, , A
10010, 1, 0, 0, 2, , A
10010, 2, 0, 0, 2, , A
10010, 3, 0, 0, 2, , A
10010, 4, 0, 0, 2, , A
10010, 5, 0, 0, 2, , A

[Begin Action 10020]
10020, 0, 0, 0, 2, , A
10020, 1, 0, 0, 2, , A
10020, 2, 0, 0, 2, , A
10020, 3, 0, 0, 2, , A
10020, 4, 0, 0, 2, , A
10020, 5, 0, 0, 2, , A
10020, 6, 0, 0, 2, , A
10020, 7, 0, 0, 2, , A
10020, 8, 0, 0, 2, , A

[Begin Action 10021]
10021, 0, 0, 0, 2, , A
10021, 1, 0, 0, 2, , A
10021, 2, 0, 0, 2, , A
10021, 3, 0, 0, 2, , A
10021, 4, 0, 0, 2, , A
10021, 5, 0, 0, 2, , A
10021, 6, 0, 0, 2, , A

[Begin Action 10022]
10022, 0, 0, 0, 2, , A
10022, 1, 0, 0, 2, , A
10022, 2, 0, 0, 2, , A
10022, 3, 0, 0, 2, , A
10022, 4, 0, 0, 2, , A
10022, 5, 0, 0, 2, , A
10022, 6, 0, 0, 2, , A
10022, 7, 0, 0, 2, , A
10022, 8, 0, 0, 2, , A
10022, 9, 0, 0, 2, , A

[Begin Action 10023]
10020, 0, 0, 0, 2, H, A
10020, 1, 0, 0, 2, H, A
10020, 2, 0, 0, 2, H, A
10020, 3, 0, 0, 2, H, A
10020, 4, 0, 0, 2, H, A
10020, 5, 0, 0, 2, H, A
10020, 6, 0, 0, 2, H, A
10020, 7, 0, 0, 2, H, A
10020, 8, 0, 0, 2, H, A

[Begin Action 10024]
10021, 0, 0, 0, 2, H, A
10021, 1, 0, 0, 2, H, A
10021, 2, 0, 0, 2, H, A
10021, 3, 0, 0, 2, H, A
10021, 4, 0, 0, 2, H, A
10021, 5, 0, 0, 2, H, A
10021, 6, 0, 0, 2, H, A

[Begin Action 10030]
-1, 0, 0, 0, 1
10030, 0, 0, 0, -1

[Begin Action 10100]
10100, 0, 0, 0, 1, , AS20D256
10100, 0, 0, 0, 1, , AS60D256
10100, 0, 0, 0, 1, , AS100D256
10100, 0, 0, 0, 1, , AS140D256
10100, 0, 0, 0, 1, , AS180D256
10100, 0, 0, 0, 1, , AS220D256

[Begin Action 10101]
10101, 0, 0, 0, 2, , AS240D256
10101, 0, 0, 0, 2, , AS210D256
10101, 0, 0, 0, 2, , AS180D256
10101, 0, 0, 0, 2, , AS150D256
10101, 0, 0, 0, 2, , AS120D256
10101, 0, 0, 0, 2, , AS90D256
10101, 0, 0, 0, 2, , AS60D256
10101, 0, 0, 0, 2, , AS30D256

[Begin Action 10102]
Clsn1: 5
 Clsn1[0] = -54,-129, 54,-22
 Clsn1[1] = -42,-21, 43, -6
 Clsn1[2] = -42,-145, 43,-130
 Clsn1[3] = -69,-118,-55,-30
 Clsn1[4] =  55,-117, 69,-30
Clsn2: 5
 Clsn2[0] = -54,-129, 54,-22
 Clsn2[1] = -42,-21, 43, -6
 Clsn2[2] = -42,-145, 43,-130
 Clsn2[3] = -69,-118,-55,-30
 Clsn2[4] =  55,-117, 69,-30
10100, 0, 0, 0, 2, , A

[Begin Action 10103]
10100, 0, 0, 0, 2, , AS220D256
10100, 0, 0, 0, 2, , AS180D256
10100, 0, 0, 0, 2, , AS140D256
10100, 0, 0, 0, 2, , AS100D256
10100, 0, 0, 0, 2, , AS60D256
10100, 0, 0, 0, 2, , AS20D256

[Begin Action 10110]
10110, 0, 0, 0, 3, , A
10110, 1, 0, 0, 3, , A

[Begin Action 10900]
10900, 0, 0, 0, 2, , A
10900, 1, 0, 0, 2, , A
10900, 2, 0, 0, 2, , A
10900, 3, 0, 0, 2, , A
10900, 4, 0, 0, 2, , A
10900, 5, 0, 0, 2, , A
10900, 6, 0, 0, 2, , A
10900, 7, 0, 0, 2, , A
10900, 8, 0, 0, 2, , A
10900, 9, 0, 0, 2, , A
10900, 10, 0, 0, 2, , A

[Begin Action 11000]
11000, 0, 0, 0, 2, , A
11000, 1, 0, 0, 2, , A
11000, 2, 0, 0, 2, , A
11000, 3, 0, 0, 2, , A
11000, 4, 0, 0, 2, , A
11000, 5, 0, 0, 2, , A
11000, 6, 0, 0, 2, , A
11000, 7, 0, 0, 2, , A
11000, 8, 0, 0, 2, , A
11000, 9, 0, 0, 2, , A
11000, 10, 0, 0, 2, , A

[Begin Action 11010]
11010, 0, 0, 0, 2, , A
11010, 1, 0, 0, 2, , A
11010, 2, 0, 0, 2, , A
11010, 3, 0, 0, 2, , A
11010, 4, 0, 0, 2, , A
11010, 5, 0, 0, 2, , A
11010, 6, 0, 0, 2, , A
11010, 7, 0, 0, 2, , A
11010, 8, 0, 0, 2, , A
11010, 9, 0, 0, 2, , A

[Begin Action 11020]
11020, 0, 0, 0, 2, , A
11020, 1, 0, 0, 2, , A
11020, 2, 0, 0, 2, , A
11020, 3, 0, 0, 2, , A
11020, 4, 0, 0, 2, , A
11020, 5, 0, 0, 2, , A
11020, 6, 0, 0, 2, , A
11020, 7, 0, 0, 2, , A
11020, 8, 0, 0, 2, , A
11020, 9, 0, 0, 2, , A
11020, 10, 0, 0, 2, , A
11020, 11, 0, 0, 2, , A

[Begin Action 11050]
11050, 0, 0, 0, 20, , A

[Begin Action 11400]
11400, 0, 0, 0, 2, , AS64D256
11400, 0, 0, 0, 2, , AS128D256
11400, 0, 0, 0, 2, , AS192D256
Loopstart
11400, 0, 0, 0, 2, , A

[Begin Action 11550]
11550, 0, 0, 0, 2, , A
11550, 1, 0, 0, 2, , A
11550, 2, 0, 0, 2, , A
11550, 3, 0, 0, 2, , A
11550, 4, 0, 0, 2, , A
11550, 5, 0, 0, 2, , A
11550, 6, 0, 0, 2, , A
11550, 7, 0, 0, 2, , A
11550, 8, 0, 0, 2, , A
11550, 9, 0, 0, 2, , A

[Begin Action 11555]
11555, 0, 0, 0, 2, , A
11555, 1, 0, 0, 2, , A
11555, 2, 0, 0, 2, , A
11555, 3, 0, 0, 2, , A
11555, 4, 0, 0, 2, , A
11555, 5, 0, 0, 2, , A
11555, 6, 0, 0, 2, , A
11555, 7, 0, 0, 2, , A
11555, 8, 0, 0, 2, , A
11555, 9, 0, 0, 2, , A

[Begin Action 11600]
11600, 0, 0, 0, 1, , A
11600, 1, 0, 0, 1, , A
11600, 2, 0, 0, 1, , A
11600, 3, 0, 0, 1, , A
11600, 4, 0, 0, 1, , A
11600, 5, 0, 0, 1, , A
11600, 6, 0, 0, 1, , A
11600, 7, 0, 0, 1, , A
11600, 8, 0, 0, 1, , A
11600, 9, 0, 0, 1, , A
11600, 10, 0, 0, 1, , A
11600, 11, 0, 0, 1, , A
11600, 12, 0, 0, 1, , A

[Begin Action 11605]
11600, 0, 0, 0, 1, H, A
11600, 1, 0, 0, 1, H, A
11600, 2, 0, 0, 1, H, A
11600, 3, 0, 0, 1, H, A
11600, 4, 0, 0, 1, H, A
11600, 5, 0, 0, 1, H, A
11600, 6, 0, 0, 1, H, A
11600, 7, 0, 0, 1, H, A
11600, 8, 0, 0, 1, H, A
11600, 9, 0, 0, 1, H, A
11600, 10, 0, 0, 1, H, A
11600, 11, 0, 0, 1, H, A
11600, 12, 0, 0, 1, H, A

[Begin Action 12010]
12010, 0, 0, 0, 2, , A
12010, 1, 0, 0, 2, , A
12010, 2, 0, 0, 2, , A
12010, 3, 0, 0, 2, , A
12010, 4, 0, 0, 2, , A
12010, 5, 0, 0, 2, , A

[Begin Action 12015]
12015, 0, 0, 0, 2, , A
12015, 1, 0, 0, 2, , A
12015, 2, 0, 0, 2, , A
12015, 3, 0, 0, 2, , A
12015, 4, 0, 0, 2, , A
12015, 5, 0, 0, 2, , A

[Begin Action 12017]
12015, 0, 0, 0, 2, V, A
12015, 1, 0, 0, 2, V, A
12015, 2, 0, 0, 2, V, A
12015, 3, 0, 0, 2, V, A
12015, 4, 0, 0, 2, V, A
12015, 5, 0, 0, 2, V, A

[Begin Action 12100]
Clsn1: 2
 Clsn1[0] = -39,-31,-10, 37
 Clsn1[1] = -94,-21,-39, 28
Clsn2: 2
 Clsn2[0] = -39,-31,-10, 37
 Clsn2[1] = -94,-21,-39, 28
12100, 0, 0, 0, 2, , A
Clsn1: 2
 Clsn1[0] = -39,-31,-10, 37
 Clsn1[1] = -94,-21,-39, 28
Clsn2: 2
 Clsn2[0] = -39,-31,-10, 37
 Clsn2[1] = -94,-21,-39, 28
12100, 1, 0, 0, 2, , A
Clsn1: 2
 Clsn1[0] = -39,-31,-10, 37
 Clsn1[1] = -94,-21,-39, 28
Clsn2: 2
 Clsn2[0] = -39,-31,-10, 37
 Clsn2[1] = -94,-21,-39, 28
12100, 2, 0, 0, 2, , A

[Begin Action 12101]
Clsn1: 2
 Clsn1[0] = -39,-16,-10, 16
 Clsn1[1] = -72, -8,-39, 12
Clsn2: 2
 Clsn2[0] = -39,-16,-10, 16
 Clsn2[1] = -72, -8,-39, 12
12100, 0, 0, 0, 2, , A
Clsn1: 2
 Clsn1[0] = -39,-16,-10, 16
 Clsn1[1] = -72, -8,-39, 12
Clsn2: 2
 Clsn2[0] = -39,-16,-10, 16
 Clsn2[1] = -72, -8,-39, 12
12100, 1, 0, 0, 2, , A
Clsn1: 2
 Clsn1[0] = -39,-16,-10, 16
 Clsn1[1] = -72, -8,-39, 12
Clsn2: 2
 Clsn2[0] = -39,-16,-10, 16
 Clsn2[1] = -72, -8,-39, 12
12100, 2, 0, 0, 2, , A

[Begin Action 12110]
Clsn1: 1
 Clsn1[0] = -32, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -32, -9, -7,  9
12110, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -32, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -32, -9, -7,  9
12110, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -32, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -32, -9, -7,  9
12110, 2, 0, 0, 2, , A

[Begin Action 12111]
Clsn1: 1
 Clsn1[0] = -32, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -32, -9, -7,  9
12111, 0, 0, 0, 2, , A

[Begin Action 12150]
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 3, 0, 0, 2, , A

[Begin Action 12151]
Clsn1: 1
 Clsn1[0] = -25, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -25, -9, -7,  9
12150, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -25, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -25, -9, -7,  9
12150, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -25, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -25, -9, -7,  9
12150, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -25, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -25, -9, -7,  9
12150, 0, 0, 0, 2, , A

[Begin Action 12152]
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -26, -9, -7,  9
Clsn2: 1
 Clsn2[0] = -26, -9, -7,  9
12150, 1, 0, 0, 2, , A

[Begin Action 12200]
12200, 0, 0, 0, 2, , A
12200, 1, 0, 0, 2, , A
12200, 2, 0, 0, 2, , A
12200, 3, 0, 0, 2, , A

[Begin Action 12201]
12200, 0, 0, 0, 2, , AS128D256
12200, 1, 0, 0, 2, , AS128D256
12200, 2, 0, 0, 2, , AS128D256
12200, 3, 0, 0, 2, , AS128D256

[Begin Action 12201]
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -27, -3,  1,  2
12200, 2, 0, 0, 2, , A

[Begin Action 12205]
12205, 0, 0, 0, 1, , A
12205, 1, 0, 0, 1, , A
12205, 2, 0, 0, 1, , A
12205, 3, 0, 0, 1, , A
12205, 4, 0, 0, 1, , A
12205, 5, 0, 0, 1, , A
12205, 6, 0, 0, 1, , A
12205, 7, 0, 0, 1, , A
12205, 8, 0, 0, 1, , A
12205, 9, 0, 0, 1, , A
12205, 10, 0, 0, 1, , A
12205, 11, 0, 0, 1, , A
12205, 12, 0, 0, 1, , A
12205, 13, 0, 0, 1, , A
12205, 14, 0, 0, 1, , A

[Begin Action 12210]
12210, 0, 0, 0, 2, , A
12210, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -2,150,  2
12210, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -2,299,  2
12210, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -2,343,  2
12210, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -2,343,  2
12210, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -2,343,  2
12210, 6, 0, 0, 2, , A
12210, 7, 0, 0, 2, , A
12210, 8, 0, 0, 2, , A
9999, 0, 0, 0, -1

[Begin Action 12220]
12220, 0, 0, 0, 2, , A
12220, 1, 0, 0, 2, , A
12220, 2, 0, 0, 2, , A
12220, 3, 0, 0, 2, , A
12220, 4, 0, 0, 2, , A
12220, 5, 0, 0, 2, , A
12220, 6, 0, 0, 2, , A
12220, 7, 0, 0, 2, , A

[Begin Action 12230]
12230, 0, 0, 0, 2, , A
12230, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -4,150,  4
12230, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -4,297,  4
12230, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -4,297,  4
12230, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   0, -4,297,  4
12230, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  89, -4,297,  5
12230, 6, 0, 0, 2, , A
12230, 7, 0, 0, 2, , A
12230, 8, 0, 0, 2, , A
9999, 0, 0, 0, -1

[Begin Action 12231]
-1, 0, 0, 0, 2, , A
-1, 1, 0, 0, 2, , A
Clsn1: 3
 Clsn1[0] =  34,-18, 57,-10
 Clsn1[1] =  18,-15, 33, -7
 Clsn1[2] =   3,-12, 17, -4
-1, 2, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] =  34,-18, 57,-10
 Clsn1[1] =  18,-15, 33, -7
 Clsn1[2] =   3,-12, 17, -4
 Clsn1[3] =  58,-21,122,-13
-1, 3, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] =  34,-18, 57,-10
 Clsn1[1] =  18,-15, 33, -7
 Clsn1[2] =   3,-12, 17, -4
 Clsn1[3] =  57,-22,319,-14
-1, 4, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] =  34,-18, 57,-10
 Clsn1[1] =  18,-15, 33, -7
 Clsn1[2] =   3,-12, 17, -4
 Clsn1[3] =  57,-22,348,-14
-1, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  57,-22,349,-14
-1, 6, 0, 0, 2, , A
-1, 7, 0, 0, 2, , A
-1, 8, 0, 0, 2, , A

[Begin Action 12232]
-1, 0, 0, 0, 2, , A
-1, 1, 0, 0, 2, , A
Clsn1: 3
 Clsn1[0] =  34, 10, 57, 18
 Clsn1[1] =  18,  7, 33, 15
 Clsn1[2] =   3,  4, 17, 12
-1, 2, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] =  34, 10, 57, 18
 Clsn1[1] =  18,  7, 33, 15
 Clsn1[2] =   3,  4, 17, 12
 Clsn1[3] =  58, 13,122, 21
-1, 3, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] =  34, 10, 57, 18
 Clsn1[1] =  18,  7, 33, 15
 Clsn1[2] =   3,  4, 17, 12
 Clsn1[3] =  58, 14,320, 22
-1, 4, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] =  34, 10, 57, 18
 Clsn1[1] =  18,  7, 33, 15
 Clsn1[2] =   3,  4, 17, 12
 Clsn1[3] =  58, 14,349, 22
-1, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  58, 14,348, 22
-1, 6, 0, 0, 2, , A
-1, 7, 0, 0, 2, , A
-1, 8, 0, 0, 2, , A

[Begin Action 12300]
12300, 0, 0, 0, 2, , A
12300, 1, 0, 0, 2, , A
12300, 2, 0, 0, 2, , A
12300, 3, 0, 0, 2, , A
12300, 4, 0, 0, 2, , A
12300, 5, 0, 0, 2, , A
12300, 6, 0, 0, 2, , A

[Begin Action 12310]
12310, 0, 0, 0, 1, , A
12310, 1, 0, 0, 1, , A
12310, 2, 0, 0, 1, , A
12310, 3, 0, 0, 1, , A
12310, 4, 0, 0, 1, , A
12310, 5, 0, 0, 1, , A
12310, 6, 0, 0, 1, , A
12310, 7, 0, 0, 1, , A
12310, 8, 0, 0, 1, , A
12310, 9, 0, 0, 1, , A

[Begin Action 12311]
12310, 0, 0, 0, 1, V, A
12310, 1, 0, 0, 1, V, A
12310, 2, 0, 0, 2, V, A
12310, 3, 0, 0, 2, V, A
12310, 4, 0, 0, 2, V, A
12310, 5, 0, 0, 2, V, A
12310, 6, 0, 0, 2, V, A
12310, 7, 0, 0, 2, V, A
12310, 8, 0, 0, 2, V, A
12310, 9, 0, 0, 1, V, A

[Begin Action 12400]
Clsn1: 1
 Clsn1[0] =   5,-32,144, 31
12400, 0, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,190, 31
12400, 1, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,253, 31
12400, 2, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 3, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 4, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 5, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 6, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 7, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 8, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 9, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 10, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 11, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 12, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 13, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 14, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 15, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 16, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 17, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   5,-32,363, 31
12400, 18, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   4,-32,363, 31
12400, 19, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   4,-28,363, 27
12400, 20, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3,-23,363, 22
12400, 21, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3,-19,363, 19
12400, 22, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3,-17,363, 17
12400, 23, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3,-14,363, 16
12400, 24, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3,-12,363, 12
12400, 25, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3, -9,363,  9
12400, 26, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3, -6,363,  6
12400, 27, 0, 0, 1, , A
Clsn1: 1
 Clsn1[0] =   3, -3,363,  3
12400, 28, 0, 0, 1, , A
12400, 29, 0, 0, 1, , A
12400, 30, 0, 0, 1, , A
12400, 31, 0, 0, 1, , A
12400, 32, 0, 0, 1, , A
12400, 33, 0, 0, 2, , A

[Begin Action 12405]
12405, 0, 0, 0, 2, , A
12405, 1, 0, 0, 2, , A

[Begin Action 12410]
12410, 0, 0, 0, 2, , A
12410, 1, 0, 0, 2, , A
12410, 2, 0, 0, 2, , A
12410, 3, 0, 0, 2, , A
12410, 4, 0, 0, 2, , A
12410, 5, 0, 0, 2, , A
12410, 6, 0, 0, 2, , A
12410, 7, 0, 0, 2, , A
12410, 4, 0, 0, 2, , A
12410, 5, 0, 0, 2, , A
12410, 6, 0, 0, 2, , A
12410, 7, 0, 0, 2, , A
12410, 8, 0, 0, 2, , A
12410, 9, 0, 0, 2, , A
12410, 10, 0, 0, 2, , A
12410, 11, 0, 0, 3, , A

[Begin Action 12500]
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12500, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12500, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12500, 0, 0, 0, 2, , A

[Begin Action 12550]
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12550, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12550, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12550, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12550, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12550, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12550, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12550, 1, 0, 0, 1, , AS226D256
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12550, 1, 0, 0, 1, , AS196D256
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12550, 2, 0, 0, 1, , AS166D256
Clsn1: 1
 Clsn1[0] = -70,-47, -2, 45
Clsn2: 1
 Clsn2[0] = -70,-47, -2, 45
12550, 2, 0, 0, 1, , AS136D256
12550, 0, 0, 0, 1, , AS106D256
12550, 0, 0, 0, 1, , AS76D256
12550, 1, 0, 0, 1, , AS46D256
12550, 1, 0, 0, 1, , AS16D256
-1, 0, 0, 0, 14

[Begin Action 12600]
12600, 0, 0, 0, 2, , A
12600, 1, 0, 0, 2, , A
12600, 2, 0, 0, 2, , A
12600, 3, 0, 0, 2, , A
12600, 4, 0, 0, 2, , A

[Begin Action 12610]
12610, 0, 0, 0, 1, , A
12610, 1, 0, 0, 1, , A
12610, 2, 0, 0, 1, , A
12610, 3, 0, 0, 1, , A
12610, 4, 0, 0, 1, , A
12610, 5, 0, 0, 1, , A
12610, 6, 0, 0, 1, , A
12610, 7, 0, 0, 1, , A
12610, 8, 0, 0, 1, , A
12610, 9, 0, 0, 1, , A
12610, 10, 0, 0, 1, , A

[Begin Action 12620]
12620, 0, 0, 0, 2, , A
12620, 1, 0, 0, 2, , A
12620, 2, 0, 0, 2, , A
12620, 3, 0, 0, 2, , A
12620, 4, 0, 0, 2, , A
12620, 5, 0, 0, 2, , A

[Begin Action 12621]
12620, 0, 0, 0, 2, V, A
12620, 1, 0, 0, 2, V, A
12620, 2, 0, 0, 2, V, A
12620, 3, 0, 0, 2, V, A
12620, 4, 0, 0, 2, V, A
12620, 5, 0, 0, 2, V, A

[Begin Action 12625]
12620, 0, 0, 0, 2, , A
12620, 1, 0, 0, 2, , A
12620, 2, 0, 0, 2, , A
12620, 3, 0, 0, 2, , A
12620, 4, -9, 0, 1, , A
12620, 4, -9, 0, 1, , A
12620, 5, -9, 0, 2, , A

[Begin Action 12630]
12630, 0, 0, 0, 2, , A
12630, 1, 0, 0, 2, , A
12630, 2, 0, 0, 1, , A
12630, 3, 0, 0, 1, , A
12630, 4, 0, 0, 1, , A
12630, 5, 0, 0, 1, , A
12630, 6, 0, 0, 1, , A
12630, 7, 0, 0, 1, , A
12630, 8, 0, 0, 1, , A
12630, 9, 0, 0, 1, , A
12630, 10, 0, 0, 1, , A

[Begin Action 12640]
12640, 0, 0, 0, 2, , A
12640, 1, 0, 0, 2, , A
12640, 2, 0, 0, 2, , A
12640, 3, 0, 0, 2, , A
12640, 4, 0, 0, 2, , A
12640, 5, 0, 0, 2, , A

[Begin Action 12645]
12645, 0, 0, 0, 2, , A
12645, 1, 0, 0, 2, , A
12645, 2, 0, 0, 2, , A
12645, 3, 0, 0, 2, , A
12645, 4, 0, 0, 2, , A
12645, 5, 0, 0, 2, , A
12645, 6, 0, 0, 2, , A
12645, 7, 0, 0, 2, , A
12645, 8, 0, 0, 2, , A
12645, 9, 0, 0, 2, , A
12645, 10, 0, 0, 2, , A
12645, 11, 0, 0, 2, , A
12645, 12, 0, 0, 2, , A

[Begin Action 12646]
12645, 0, 0, 0, 3, , A
12645, 1, 0, 0, 3, , A
12645, 2, 0, 0, 3, , A
12645, 3, 0, 0, 3, , A
12645, 4, 0, 0, 3, , A
12645, 5, 0, 0, 3, , A
12645, 6, 0, 0, 3, , A
12645, 7, 0, 0, 3, , A
12645, 8, 0, 0, 3, , A
12645, 9, 0, 0, 3, , A
12645, 10, 0, 0, 3, , A
12645, 11, 0, 0, 3, , A
12645, 12, 0, 0, 3, , A

[Begin Action 12650]
Clsn2: 1
 Clsn2[0] = -24,-103, 24, 61
-1, 0, 0, 0, 1

[Begin Action 12660]
12660, 0, 0, 0, 14, , A
-1, 0, 0, 0, -1, , A

[Begin Action 12700]
12700, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   3,-29,134, 30
12700, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   3,-29,247, 30
12700, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   3,-17,400, 18
12700, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   3, -6,582,  7
12700, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   3, -6,582,  7
12700, 5, 0, 0, 1, , A
12700, 6, 0, 0, 1, , A
12700, 7, 0, 0, 1, , A
12700, 8, 0, 0, 1, , A
12700, 9, 0, 0, 1, , A
12700, 10, 0, 0, 1, , A
12700, 11, 0, 0, 1, , A
12700, 12, 0, 0, 1, , A
12700, 13, 0, 0, 1, , A
12700, 14, 0, 0, 1, , A

[Begin Action 12800]
Clsn1: 1
 Clsn1[0] =  -5,-24,  4, 22
-1, 0, 0, 0, -1, , A

[Begin Action 12801]
12800, 0, 0, 0, -1, , A

[Begin Action 12810]
12810, 0, 0, 0, 2, , A
12810, 1, 0, 0, 2, , A
12810, 2, 0, 0, 2, , A
12810, 3, 0, 0, 2, , A
12810, 0, 0, 0, 2, , A
12810, 1, 0, 0, 2, , A
12810, 2, 0, 0, 2, , A
12810, 3, 0, 0, 2, , A
12810, 0, 0, 0, 2, , A
12810, 1, 0, 0, 2, , A
12810, 2, 0, 0, 2, , A
12810, 3, 0, 0, 2, , A
12810, 0, 0, 0, 2, , A
12810, 1, 0, 0, 2, , A
12810, 2, 0, 0, 2, , A
12810, 3, 0, 0, 2, , A
12810, 0, 0, 0, 2, , AS256D256
12810, 1, 0, 0, 2, , AS210D256
12810, 2, 0, 0, 2, , AS170D256
12810, 3, 0, 0, 2, , AS130D256
12810, 0, 0, 0, 2, , AS90D256
12810, 1, 0, 0, 2, , AS50D256
12810, 2, 0, 0, 2, , AS10D256

[Begin Action 12811]
12810, 0, 0, 0, 2, , A
12810, 1, 0, 0, 2, , A
12810, 2, 0, 0, 2, , A
12810, 3, 0, 0, 2, , A
12810, 0, 0, 0, 2, , A
12810, 1, 0, 0, 2, , A
12810, 2, 0, 0, 2, , A
12810, 3, 0, 0, 2, , A
12810, 0, 0, 0, 2, , A
12810, 1, 0, 0, 2, , A
12810, 2, 0, 0, 2, , A
12810, 3, 0, 0, 2, , A
12810, 0, 0, 0, 2, , A
12810, 1, 0, 0, 2, , AS256D256
12810, 2, 0, 0, 2, , AS210D256
12810, 3, 0, 0, 2, , AS170D256
12810, 0, 0, 0, 2, , AS130D256
12810, 1, 0, 0, 2, , AS90D256
12810, 2, 0, 0, 2, , AS50D256
12810, 3, 0, 0, 2, , AS10D256

[Begin Action 12812]
12810, 0, 0, 0, 2, , A
12810, 1, 0, 0, 2, , A
12810, 2, 0, 0, 2, , A
12810, 3, 0, 0, 2, , A
12810, 0, 0, 0, 2, , A
12810, 1, 0, 0, 2, , A
12810, 2, 0, 0, 2, , A
12810, 3, 0, 0, 2, , A
12810, 0, 0, 0, 2, , AS256D256
12810, 1, 0, 0, 2, , AS210D256
12810, 2, 0, 0, 2, , AS170D256
12810, 3, 0, 0, 2, , AS130D256
12810, 0, 0, 0, 2, , AS90D256
12810, 1, 0, 0, 2, , AS50D256
12810, 2, 0, 0, 2, , AS10D256

[Begin Action 12813]
12810, 0, 0, 0, 2, , A
12810, 1, 0, 0, 2, , A
12810, 2, 0, 0, 2, , A
12810, 3, 0, 0, 2, , A
12810, 0, 0, 0, 2, , AS256D256
12810, 1, 0, 0, 2, , AS210D256
12810, 2, 0, 0, 2, , AS170D256
12810, 3, 0, 0, 2, , AS130D256
12810, 0, 0, 0, 2, , AS90D256
12810, 1, 0, 0, 2, , AS50D256
12810, 2, 0, 0, 2, , AS10D256

[Begin Action 12900]
12900, 0, 0, 0, 2, , A
12900, 1, 0, 0, 2, , A
12900, 2, 0, 0, 2, , A
12900, 3, 0, 0, 2, , A
12900, 4, 0, 0, 2, , A
12900, 5, 0, 0, 2, , A
12900, 6, 0, 0, 2, , A
12900, 7, 0, 0, 2, , A
12900, 8, 0, 0, 2, , A
12900, 9, 0, 0, 2, , A
12900, 10, 0, 0, 2, , A
12900, 11, 0, 0, 2, , A
12900, 12, 0, 0, 2, , A
12900, 13, 0, 0, 2, , A
12900, 14, 0, 0, 2, , A
12900, 15, 0, 0, 2, , A

[Begin Action 12901]
12900, 0, 0, 0, 2, H, A
12900, 1, 0, 0, 2, H, A
12900, 2, 0, 0, 2, H, A
12900, 3, 0, 0, 2, H, A
12900, 4, 0, 0, 2, H, A
12900, 5, 0, 0, 2, H, A
12900, 6, 0, 0, 2, H, A
12900, 7, 0, 0, 2, H, A
12900, 8, 0, 0, 2, H, A
12900, 9, 0, 0, 2, H, A
12900, 10, 0, 0, 2, H, A
12900, 11, 0, 0, 2, H, A
12900, 12, 0, 0, 2, H, A
12900, 13, 0, 0, 2, H, A
12900, 14, 0, 0, 2, H, A
12900, 15, 0, 0, 2, H, A

[Begin Action 13000]
13000, 0, 0, 0, 2, , A1
13000, 1, 0, 0, 2, , A1
13000, 2, 0, 0, 2, , A1
13000, 3, 0, 0, 2, , A1
13000, 4, 0, 0, 2, , A1
13000, 5, 0, 0, 2, , A1
13000, 6, 0, 0, 2, , A1
13000, 7, 0, 0, 2, , A1
13000, 8, 0, 0, 2, , A1
13000, 9, 0, 0, 2, , A1
13000, 10, 0, 0, 2, , A1
13000, 11, 0, 0, 2, , A1
13000, 12, 0, 0, 2, , A1
13000, 13, 0, 0, 2, , A1

[Begin Action 13100]
13100, 0, 0, 0, 2, , A1
13100, 1, 0, 0, 2, , A1
13100, 2, 0, 0, 2, , A1
13100, 3, 0, 0, 2, , A1
13100, 4, 0, 0, 2, , A1
13100, 5, 0, 0, 2, , A1
13100, 6, 0, 0, 2, , A1
13100, 7, 0, 0, 2, , A1
13100, 8, 0, 0, 2, , A1
13100, 9, 0, 0, 2, , A1
13100, 10, 0, 0, 2, , A1
13100, 11, 0, 0, 2, , A1
13100, 12, 0, 0, 2, , A1
13100, 13, 0, 0, 2, , A1
13100, 14, 0, 0, 2, , A1
13100, 15, 0, 0, 2, , A1

[Begin Action 13102]
Clsn1: 1
 Clsn1[0] = -55,-82, 49, 82
13100, 0, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -55,-82, 49, 82
13100, 1, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -55,-82, 49, 82
13100, 2, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -55,-82, 49, 82
13100, 3, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -55,-82, 49, 82
13100, 4, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -55,-82, 49, 82
13100, 5, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -55,-82, 49, 82
13100, 6, 0, 0, 2, , A1
13100, 7, 0, 0, 2, , A1
13100, 8, 0, 0, 2, , A1
13100, 9, 0, 0, 2, , A1
13100, 10, 0, 0, 2, , A1
13100, 11, 0, 0, 2, , A1
13100, 12, 0, 0, 2, , A1
13100, 13, 0, 0, 2, , A1
13100, 14, 0, 0, 2, , A1
13100, 15, 0, 0, 2, , A1
LoopStart
-1, 0, 0, 0, 10

[Begin Action 13105]
13105, 0, 0, 0, 2, , AS256D256
13105, 0, 0, 0, 2, , AS210D256
13105, 0, 0, 0, 2, , AS170D256
13105, 0, 0, 0, 1, , AS130D256
13105, 0, 0, 0, 1, , AS90D256
13105, 0, 0, 0, 1, , AS50D256
13105, 0, 0, 0, 1, , AS10D256

[Begin Action 13106]
13105, 0, 0, 0, 2, , A

[Begin Action 13107]
13105, 0, 0, 0, 2, , AS250D256
13105, 0, 0, 0, 2, , AS225D256
13105, 0, 0, 0, 2, , AS200D256
13105, 0, 0, 0, 2, , AS175D256
13105, 0, 0, 0, 2, , AS150D256
13105, 0, 0, 0, 2, , AS125D256
13105, 0, 0, 0, 2, , AS100D256
13105, 0, 0, 0, 2, , AS75D256
13105, 0, 0, 0, 2, , AS50D256
13105, 0, 0, 0, 2, , AS25D256

[Begin Action 13108]
13108, 0, 0, 0, 180, , AS256D256
13108, 0, 0, 0, 1, , AS250D256
13108, 0, 0, 0, 2, , AS240D256
13108, 0, 0, 0, 2, , AS230D256
13108, 0, 0, 0, 2, , AS220D256
13108, 0, 0, 0, 2, , AS210D256
13108, 0, 0, 0, 2, , AS200D256
13108, 0, 0, 0, 2, , AS190D256
13108, 0, 0, 0, 2, , AS180D256
13108, 0, 0, 0, 2, , AS170D256
13108, 0, 0, 0, 2, , AS160D256
13108, 0, 0, 0, 2, , AS150D256
13108, 0, 0, 0, 2, , AS140D256
13108, 0, 0, 0, 2, , AS130D256
13108, 0, 0, 0, 2, , AS120D256
13108, 0, 0, 0, 2, , AS110D256
13108, 0, 0, 0, 2, , AS100D256
13108, 0, 0, 0, 2, , AS90D256
13108, 0, 0, 0, 2, , AS80D256
13108, 0, 0, 0, 2, , AS70D256
13108, 0, 0, 0, 2, , AS60D256
13108, 0, 0, 0, 2, , AS50D256
13108, 0, 0, 0, 2, , AS40D256
13108, 0, 0, 0, 2, , AS30D256
13108, 0, 0, 0, 2, , AS20D256
13108, 0, 0, 0, 2, , AS10D256

[Begin Action 13110]
13108, 0, 0, 0, 1, , AS180D256
13108, 0, 0, 0, 1, , AS165D256
13108, 0, 0, 0, 1, , AS150D256
13110, 0, 0, 0, 1, , AS135D256
13110, 0, 0, 0, 1, , AS120D256
13110, 0, 0, 0, 1, , AS105D256
13110, 1, 0, 0, 1, , AS90D256
13110, 1, 0, 0, 1, , AS75D256
13110, 1, 0, 0, 1, , AS60D256
13110, 2, 0, 0, 1, , AS45D256
13110, 2, 0, 0, 1, , AS30D256
13110, 2, 0, 0, 1, , AS15D256

[Begin Action 13111]
13105, 0, 0, 0, 1, , AS210D256
13105, 0, 0, 0, 1, , AS195D256
13108, 0, 0, 0, 1, , AS180D256
13108, 0, 0, 0, 1, , AS165D256
13108, 0, 0, 0, 1, , AS150D256
13110, 0, 0, 0, 1, , AS135D256
13110, 0, 0, 0, 1, , AS120D256
13110, 0, 0, 0, 1, , AS105D256
13110, 1, 0, 0, 1, , AS90D256
13110, 1, 0, 0, 1, , AS75D256
13110, 1, 0, 0, 1, , AS60D256
13110, 2, 0, 0, 1, , AS45D256
13110, 2, 0, 0, 1, , AS30D256
13110, 2, 0, 0, 1, , AS15D256

[Begin Action 13112]
13110, 0, 0, 0, 1, , AS180D256
13110, 0, 0, 0, 1, , AS165D256
13110, 0, 0, 0, 1, , AS150D256
13110, 0, 0, 0, 1, , AS135D256
13110, 1, 0, 0, 1, , AS120D256
13110, 1, 0, 0, 1, , AS105D256
13110, 1, 0, 0, 1, , AS90D256
13110, 1, 0, 0, 1, , AS75D256
13110, 2, 0, 0, 1, , AS60D256
13110, 2, 0, 0, 1, , AS45D256
13110, 2, 0, 0, 1, , AS30D256
13110, 2, 0, 0, 1, , AS15D256

[Begin Action 14000]
Clsn1: 1
 Clsn1[0] = -15,-52, 34,  0
14000, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -15,-52, 34,  0
14000, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -15,-52, 34,  0
14000, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -15,-52, 34,  0
14000, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -15,-52, 34,  0
14000, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -15,-52, 34,  0
14000, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -15,-52, 34,  0
14000, 6, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -15,-52, 34,  0
14000, 7, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -15,-52, 34,  0
14000, 8, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -13,-32, 18,  0
14000, 9, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  -8,-21, 15,  0
14000, 10, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  -5,-14, 12,  0
14000, 11, 0, 0, 2, , A
14000, 12, 0, 0, 2, , A
14000, 13, 0, 0, 2, , A
14000, 14, 0, 0, 2, , A
-1, 0, 0, 0, 4

[Begin Action 14005]
Clsn1: 1
 Clsn1[0] = -33,-52, 15,  0
14000, 0, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -33,-52, 15,  0
14000, 1, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -33,-52, 15,  0
14000, 2, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -33,-52, 15,  0
14000, 3, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -33,-52, 15,  0
14000, 4, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -33,-52, 15,  0
14000, 5, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -33,-52, 15,  0
14000, 6, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -33,-52, 15,  0
14000, 7, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -33,-52, 15,  0
14000, 8, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -22,-38, 12,  0
14000, 9, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -15,-28, 11,  0
14000, 10, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -12,-14,  4,  0
14000, 11, 0, 0, 2, H, A
14000, 12, 0, 0, 2, H, A
14000, 13, 0, 0, 2, H, A
Clsn1: 1
 Clsn1[0] = -24,-51, 15,  0
14000, 14, 0, 0, 2, H, A
-1, 0, 0, 0, 4

[Begin Action 14010]
14010, 0, 0, 0, 1, , A
14010, 1, 0, 0, 1, , A
14010, 2, 0, 0, 1, , A
14010, 3, 0, 0, 1, , A
14010, 4, 0, 0, 1, , A
14010, 5, 0, 0, 1, , A
14010, 6, 0, 0, 1, , A
14010, 7, 0, 0, 1, , A
14010, 8, 0, 0, 1, , A
14010, 9, 0, 0, 1, , A
14010, 10, 0, 0, 1, , A
14010, 11, 0, 0, 1, , A
14010, 12, 0, 0, 1, , A
14010, 13, 0, 0, 2, , A

[Begin Action 14020]
14020, 0, 0, 0, 1, , A
14020, 1, 0, 0, 1, , A
14020, 2, 0, 0, 1, , A
14020, 3, 0, 0, 1, , A
14020, 4, 0, 0, 1, , A
14020, 5, 0, 0, 1, , A
14020, 6, 0, 0, 1, , A
14020, 7, 0, 0, 1, , A
14020, 8, 0, 0, 1, , A
14020, 9, 0, 0, 1, , A
14020, 10, 0, 0, 1, , A
14020, 11, 0, 0, 1, , A
14020, 12, 0, 0, 1, , A
14020, 13, 0, 0, 1, , A
14020, 14, 0, 0, 1, , A
14020, 15, 0, 0, 1, , A

[Begin Action 14030]
14030, 0, 0, 0, 2, , A
14030, 1, 0, 0, 2, , A
14030, 2, 0, 0, 2, , A
14030, 4, 0, 0, 2, , A
14030, 5, 0, 0, 2, , A

[Begin Action 14040]
14040, 0, 0, 0, 2, , A
14040, 1, 0, 0, 2, , A
14040, 2, 0, 0, 2, , A
14040, 3, 0, 0, 2, , A
14040, 4, 0, 0, 2, , A
14040, 5, 0, 0, 2, , A
14040, 6, 0, 0, 2, , A
14040, 7, 0, 0, 2, , A
14040, 8, 0, 0, 2, , A
14040, 9, 0, 0, 2, , A
14040, 10, 0, 0, 2, , A
14040, 11, 0, 0, 2, , A
14040, 12, 0, 0, 2, , A
14040, 13, 0, 0, 2, , A
14040, 14, 0, 0, 2, , A

[Begin Action 14041]
14040, 0, 0, 0, 2, , A
14040, 1, 0, 0, 2, , A
14040, 2, 0, 0, 1, , A
14040, 3, 0, 0, 1, , A
14040, 4, 0, 0, 1, , A
14040, 5, 0, 0, 1, , A
14040, 6, 0, 0, 1, , A
14040, 7, 0, 0, 1, , A
14040, 8, 0, 0, 1, , A
14040, 9, 0, 0, 1, , A
14040, 10, 0, 0, 1, , A
14040, 11, 0, 0, 1, , A
14040, 12, 0, 0, 1, , A
14040, 13, 0, 0, 1, , A
14040, 14, 0, 0, 1, , A

[Begin Action 14050]
14050, 0, 0, 0, 2, , A
14050, 1, 0, 0, 2, , A
14050, 2, 0, 0, 2, , A
14050, 3, 0, 0, 2, , A
14050, 4, 0, 0, 2, , A
14050, 5, 0, 0, 2, , A
14050, 6, 0, 0, 2, , A
14050, 7, 0, 0, 2, , A
14050, 8, 0, 0, 2, , A
14050, 9, 0, 0, 2, , A
14050, 10, 0, 0, 2, , A
14050, 11, 0, 0, 2, , A
14050, 12, 0, 0, 2, , A
14050, 13, 0, 0, 2, , A
14050, 14, 0, 0, 2, , A

[Begin Action 15000]
15000, 0, 0, 0, 2
15000, 1, 0, 0, 2
15000, 2, 0, 0, 2
15000, 3, 0, 0, 2
15000, 4, 0, 0, 2
15000, 5, 0, 0, 2
15000, 6, 0, 0, 2
15000, 7, 0, 0, 2
15000, 8, 0, 0, 2
15000, 9, 0, 0, 2
15000, 10, 0, 0, 2
15000, 11, 0, 0, 2
15000, 12, 0, 0, 2
15000, 13, 0, 0, 2

[Begin Action 15001]
15000, 0, 0, 0, 2, H
15000, 1, 0, 0, 2, H
15000, 2, 0, 0, 2, H
15000, 3, 0, 0, 2, H
15000, 4, 0, 0, 2, H
15000, 5, 0, 0, 2, H
15000, 6, 0, 0, 2, H
15000, 7, 0, 0, 2, H
15000, 8, 0, 0, 2, H
15000, 9, 0, 0, 2, H
15000, 10, 0, 0, 2, H
15000, 11, 0, 0, 2, H
15000, 12, 0, 0, 2, H
15000, 13, 0, 0, 2, H

[Begin Action 15010]
15010, 0, 0, 0, 2, , A
15010, 1, 0, 0, 2, , A
15010, 2, 0, 0, 2, , A
15010, 3, 0, 0, 2, , A
15010, 4, 0, 0, 2, , A
15010, 5, 0, 0, 2, , A
15010, 6, 0, 0, 2, , A
15010, 7, 0, 0, 2, , A
15010, 8, 0, 0, 2, , A
15010, 9, 0, 0, 2, , A
15010, 10, 0, 0, 2, , A
15010, 11, 0, 0, 2, , A
15010, 12, 0, 0, 2, , A
15010, 13, 0, 0, 2, , A
15010, 14, 0, 0, 2, , A

[Begin Action 15011]
15010, 0, 0, 0, 2, H, A
15010, 1, 0, 0, 2, H, A
15010, 2, 0, 0, 2, H, A
15010, 3, 0, 0, 2, H, A
15010, 4, 0, 0, 2, H, A
15010, 5, 0, 0, 2, H, A
15010, 6, 0, 0, 2, H, A
15010, 7, 0, 0, 2, H, A
15010, 8, 0, 0, 2, H, A
15010, 9, 0, 0, 2, H, A
15010, 10, 0, 0, 2, H, A
15010, 11, 0, 0, 2, H, A
15010, 12, 0, 0, 2, H, A
15010, 13, 0, 0, 2, H, A
15010, 14, 0, 0, 2, H, A

[Begin Action 15013]
15010, 0, 0, 0, 1, , A
15010, 1, 0, 0, 1, , A
15010, 2, 0, 0, 1, , A
15010, 3, 0, 0, 1, , A
15010, 4, 0, 0, 1, , A
15010, 5, 0, 0, 1, , A
15010, 6, 0, 0, 1, , A
15010, 7, 0, 0, 1, , A
15010, 8, 0, 0, 1, , A
15010, 9, 0, 0, 1, , A
15010, 10, 0, 0, 1, , A
15010, 11, 0, 0, 1, , A
15010, 12, 0, 0, 1, , A
15010, 13, 0, 0, 1, , A
15010, 14, 0, 0, 1, , A

[Begin Action 15014]
15010, 0, 0, 0, 1, H, A
15010, 1, 0, 0, 1, H, A
15010, 2, 0, 0, 1, H, A
15010, 3, 0, 0, 1, H, A
15010, 4, 0, 0, 1, H, A
15010, 5, 0, 0, 1, H, A
15010, 6, 0, 0, 1, H, A
15010, 7, 0, 0, 1, H, A
15010, 8, 0, 0, 1, H, A
15010, 9, 0, 0, 1, H, A
15010, 10, 0, 0, 1, H, A
15010, 11, 0, 0, 1, H, A
15010, 12, 0, 0, 1, H, A
15010, 13, 0, 0, 1, H, A
15010, 14, 0, 0, 1, H, A

[Begin Action 15015]
15010, 0, 0, 0, 2, H, AS128D256
15010, 1, 0, 0, 2, H, AS128D256
15010, 2, 0, 0, 2, H, AS128D256
15010, 3, 0, 0, 2, H, AS128D256
15010, 4, 0, 0, 2, H, AS128D256
15010, 5, 0, 0, 2, H, AS128D256
15010, 6, 0, 0, 2, H, AS128D256
15010, 7, 0, 0, 2, H, AS128D256
15010, 8, 0, 0, 2, H, AS128D256
15010, 9, 0, 0, 2, H, AS128D256
15010, 10, 0, 0, 2, H, AS128D256
15010, 11, 0, 0, 2, H, AS128D256
15010, 12, 0, 0, 2, H, AS128D256
15010, 13, 0, 0, 2, H, AS128D256
15010, 14, 0, 0, 2, H, AS128D256

[Begin Action 15100]
15100, 0, 0, 0, 2
15100, 1, 0, 0, 2
15100, 2, 0, 0, 2
15100, 3, 0, 0, 2
15100, 4, 0, 0, 2
15100, 5, 0, 0, 2
15100, 6, 0, 0, 2
15100, 7, 0, 0, 2
15100, 8, 0, 0, 2
15100, 9, 0, 0, 2
15100, 10, 0, 0, 2
15100, 11, 0, 0, 2
15100, 12, 0, 0, 2

[Begin Action 15101]
15100, 0, 0, 0, 2, H
15100, 1, 0, 0, 2, H
15100, 2, 0, 0, 2, H
15100, 3, 0, 0, 2, H
15100, 4, 0, 0, 2, H
15100, 5, 0, 0, 2, H
15100, 6, 0, 0, 2, H
15100, 7, 0, 0, 2, H
15100, 8, 0, 0, 2, H
15100, 9, 0, 0, 2, H
15100, 10, 0, 0, 2, H
15100, 11, 0, 0, 2, H
15100, 12, 0, 0, 2, H

[Begin Action 15150]
15150, 0, 0, 0, 1, , A
15150, 1, 0, 0, 1, , A
15150, 2, 0, 0, 1, , A
15150, 3, 0, 0, 1, , A
15150, 4, 0, 0, 1, , A
15150, 5, 0, 0, 1, , A
15150, 6, 0, 0, 1, , A
15150, 7, 0, 0, 1, , A
15150, 8, 0, 0, 1, , A
15150, 9, 0, 0, 1, , A
15150, 10, 0, 0, 1, , A
15150, 11, 0, 0, 1, , A
15150, 12, 0, 0, 1, , A
15150, 13, 0, 0, 1, , A
15150, 14, 0, 0, 1, , A
15150, 15, 0, 0, 1, , A
15150, 16, 0, 0, 1, , A
15150, 17, 0, 0, 1, , A

[Begin Action 15160]
15160, 0, 0, 0, 1, , A
15160, 1, 0, 0, 1, , A
15160, 2, 0, 0, 1, , A
15160, 3, 0, 0, 1, , A
15160, 4, 0, 0, 1, , A
15160, 5, 0, 0, 1, , A
15160, 6, 0, 0, 1, , A
15160, 7, 0, 0, 1, , A
15160, 8, 0, 0, 1, , A

[Begin Action 15161]
15160, 0, 0, 0, 2, , A
15160, 1, 0, 0, 2, , A
15160, 2, 0, 0, 2, , A
15160, 3, 0, 0, 2, , A
15160, 4, 0, 0, 2, , A
15160, 5, 0, 0, 2, , A
15160, 6, 0, 0, 2, , A
15160, 7, 0, 0, 2, , A
15160, 8, 0, 0, 2, , A

[Begin Action 15165]
15165, 0, 0, 0, 2, H, AS128D256
15165, 1, 0, 0, 2, H, AS128D256
15165, 2, 0, 0, 2, H, AS128D256
15165, 3, 0, 0, 2, H, AS128D256
15165, 4, 0, 0, 2, H, AS128D256
15165, 5, 0, 0, 2, H, AS128D256
15165, 6, 0, 0, 2, H, AS128D256
15165, 7, 0, 0, 2, H, AS128D256
15165, 8, 0, 0, 2, H, AS128D256
15165, 9, 0, 0, 2, H, AS128D256
15165, 10, 0, 0, 2, H, AS128D256
15165, 11, 0, 0, 2, H, AS128D256
15165, 12, 0, 0, 2, H, AS128D256
15165, 13, 0, 0, 2, H, AS128D256
15165, 14, 0, 0, 2, H, AS128D256
15165, 15, 0, 0, 2, H, AS128D256
15165, 16, 0, 0, 2, H, AS128D256
15165, 17, 0, 0, 2, H, AS128D256

[Begin Action 15166]
15165, 0, 0, 0, 2, H, AS30D256
15165, 1, 0, 0, 2, H, AS40D256
15165, 2, 0, 0, 2, H, AS50D256
15165, 3, 0, 0, 2, H, AS60D256
15165, 4, 0, 0, 2, H, AS70D256
15165, 5, 0, 0, 2, H, AS80D256
15165, 6, 0, 0, 2, H, AS90D256
15165, 7, 0, 0, 2, H, AS100D256
15165, 8, 0, 0, 2, H, AS110D256
15165, 9, 0, 0, 2, H, AS120D256
15165, 10, 0, 0, 2, H, AS128D256
15165, 11, 0, 0, 2, H, AS128D256
15165, 12, 0, 0, 2, H, AS128D256
15165, 13, 0, 0, 2, H, AS128D256
15165, 14, 0, 0, 2, H, AS128D256
15165, 15, 0, 0, 2, H, AS128D256
15165, 16, 0, 0, 2, H, AS128D256
15165, 17, 0, 0, 2, H, AS128D256

[Begin Action 15170]
15170, 0, 0, 0, 2, , A
15170, 1, 0, 0, 2, , A
15170, 2, 0, 0, 2, , A
15170, 3, 0, 0, 2, , A
15170, 4, 0, 0, 2, , A
15170, 5, 0, 0, 2, , A
15170, 6, 0, 0, 2, , A
15170, 7, 0, 0, 2, , A
15170, 8, 0, 0, 2, , A
15170, 9, 0, 0, 2, , A

[Begin Action 15175]
15175, 0, 0, 0, 2, , A
15175, 1, 0, 0, 2, , A
15175, 2, 0, 0, 2, , A
15175, 3, 0, 0, 2, , A
15175, 4, 0, 0, 2, , A
15175, 5, 0, 0, 2, , A

[Begin Action 15200]
15200, 0, 0, 0, 2

[Begin Action 15201]
15201, 0, 0, 0, 2

[Begin Action 15202]
15202, 0, 0, 0, 2

[Begin Action 15203]
15200, 0, 0, 0, 2, H

[Begin Action 15204]
15201, 0, 0, 0, 2, H

[Begin Action 15205]
15202, 0, 0, 0, 2, H

[Begin Action 15206]
15200, 0, 0, 0, 2, V

[Begin Action 15207]
15201, 0, 0, 0, 2, V

[Begin Action 15208]
15202, 0, 0, 0, 2, V

[Begin Action 15209]
15200, 0, 0, 0, 2, HV

[Begin Action 15210]
15201, 0, 0, 0, 2, HV

[Begin Action 15211]
15202, 0, 0, 0, 2, HV

[Begin Action 15250]
15250, 0, 0, 0, 2

[Begin Action 15251]
15250, 0, 0, 0, 2, H

[Begin Action 15252]
15250, 0, 0, 0, 2, V

[Begin Action 15253]
15250, 0, 0, 0, 2, HV

[Begin Action 15255]
15255, 0, 0, 0, 2

[Begin Action 15256]
15255, 0, 0, 0, 2, H

[Begin Action 15257]
15255, 0, 0, 0, 2, V

[Begin Action 15258]
15255, 0, 0, 0, 2, HV

[Begin Action 15300]
15300, 0, 0, 0, 1, , AS200D256
15300, 1, 0, 0, 1, , AS200D256
15300, 2, 0, 0, 1, , AS200D256
15300, 3, 0, 0, 1, , AS200D256
15300, 4, 0, 0, 1, , AS200D256
15300, 5, 0, 0, 1, , AS200D256
15300, 6, 0, 0, 1, , AS200D256
15300, 7, 0, 0, 1, , AS200D256
15300, 8, 0, 0, 1, , AS200D256
15300, 9, 0, 0, 1, , AS200D256
15300, 10, 0, 0, 1, , AS200D256
15300, 11, 0, 0, 1, , AS200D256
15300, 12, 0, 0, 1, , AS200D256
15300, 13, 0, 0, 1, , AS200D256
15300, 14, 0, 0, 1, , AS200D256
15300, 15, 0, 0, 1, , AS200D256

[Begin Action 15301]
15300, 0, 0, 0, 1, H, AS200D256
15300, 1, 0, 0, 1, H, AS200D256
15300, 2, 0, 0, 1, H, AS200D256
15300, 3, 0, 0, 1, H, AS200D256
15300, 4, 0, 0, 1, H, AS200D256
15300, 5, 0, 0, 1, H, AS200D256
15300, 6, 0, 0, 1, H, AS200D256
15300, 7, 0, 0, 1, H, AS200D256
15300, 8, 0, 0, 1, H, AS200D256
15300, 9, 0, 0, 1, H, AS200D256
15300, 10, 0, 0, 1, H, AS200D256
15300, 11, 0, 0, 1, H, AS200D256
15300, 12, 0, 0, 1, H, AS200D256
15300, 13, 0, 0, 1, H, AS200D256
15300, 14, 0, 0, 1, H, AS200D256
15300, 15, 0, 0, 1, H, AS200D256

[Begin Action 13001]
13000, 0, 0, 0, 1, , A
13000, 1, 0, 0, 1, , A
13000, 2, 0, 0, 1, , A
13000, 3, 0, 0, 1, , A
13000, 4, 0, 0, 1, , A
13000, 5, 0, 0, 1, , A
13000, 6, 0, 0, 1, , A
13000, 7, 0, 0, 1, , A
13000, 8, 0, 0, 1, , A
13000, 9, 0, 0, 1, , A
13000, 10, 0, 0, 1, , A
13000, 11, 0, 0, 1, , A
13000, 12, 0, 0, 1, , A
13000, 13, 0, 0, 1, , A

[Begin Action 15500]
15500, 0, 0, 0, 2, , A
15500, 1, 0, 0, 1, , A
15500, 2, 0, 0, 1, , A
15500, 3, 0, 0, 1, , A
15500, 4, 0, 0, 1, , A
15500, 5, 0, 0, 1, , A
15500, 6, 0, 0, 1, , A
15500, 7, 0, 0, 1, , A
15500, 8, 0, 0, 1, , A
15500, 9, 0, 0, 1, , A
15500, 10, 0, 0, 1, , A
15500, 11, 0, 0, 1, , A
15500, 12, 0, 0, 1, , A
15500, 13, 0, 0, 1, , A
15500, 14, 0, 0, 1, , A
15500, 15, 0, 0, 1, , A
15500, 16, 0, 0, 1, , A
15500, 17, 0, 0, 1, , A
15500, 18, 0, 0, 1, , A
15500, 19, 0, 0, 2, , A
15500, 20, 0, 0, 2, , A

[Begin Action 15501]
15500, 0, 0, 0, 2, , A
15500, 1, 0, 0, 1, , A
15500, 2, 0, 0, 1, , A
15500, 3, 0, 0, 1, , A
15500, 4, 0, 0, 1, , A
15500, 5, 0, 0, 1, , A
15500, 6, 0, 0, 1, , A
15500, 7, 0, 0, 1, , A
15500, 8, 0, 0, 1, , A
15500, 9, 0, 0, 1, , A
15500, 10, 0, 0, 1, , A
15500, 11, 0, 0, 1, , A
15500, 12, 0, 0, 1, , A
15500, 13, 0, 0, 1, , A
15500, 7, 0, 0, 1, , A
15500, 8, 0, 0, 1, , A
15500, 9, 0, 0, 1, , A
15500, 10, 0, 0, 1, , A
15500, 11, 0, 0, 1, , A
15500, 12, 0, 0, 1, , A
15500, 13, 0, 0, 1, , A
15500, 7, 0, 0, 1, , A
15500, 8, 0, 0, 1, , A
15500, 9, 0, 0, 1, , A
15500, 10, 0, 0, 1, , A
15500, 11, 0, 0, 1, , A
15500, 12, 0, 0, 1, , A
15500, 13, 0, 0, 1, , A
15500, 7, 0, 0, 1, , A
15500, 8, 0, 0, 1, , A
15500, 9, 0, 0, 1, , A
15500, 10, 0, 0, 1, , A
15500, 11, 0, 0, 1, , A
15500, 12, 0, 0, 1, , A
15500, 13, 0, 0, 1, , A
15500, 7, 0, 0, 1, , A
15500, 8, 0, 0, 1, , A
15500, 9, 0, 0, 1, , A
15500, 10, 0, 0, 1, , A
15500, 11, 0, 0, 1, , A
15500, 12, 0, 0, 1, , A
15500, 13, 0, 0, 1, , A
15500, 14, 0, 0, 1, , A
15500, 15, 0, 0, 1, , A
15500, 16, 0, 0, 1, , A
15500, 17, 0, 0, 1, , A
15500, 18, 0, 0, 1, , A
15500, 19, 0, 0, 2, , A
15500, 20, 0, 0, 2, , A

[Begin Action 15780]
15780, 0, 0, 0, 1, , A
15780, 1, 0, 0, 1, , A
15780, 2, 0, 0, 1, , A
15780, 3, 0, 0, 1, , A
15780, 4, 0, 0, 1, , A
15780, 5, 0, 0, 1, , A
15780, 6, 0, 0, 1, , A
15780, 7, 0, 0, 1, , A
15780, 8, 0, 0, 1, , A
15780, 9, 0, 0, 1, , A
15780, 10, 0, 0, 1, , A
15780, 11, 0, 0, 1, , A
15780, 12, 0, 0, 1, , A
15780, 13, 0, 0, 1, , A

[Begin Action 95000]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 95002]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5030, 0, 0, 0, 4

[Begin Action 95003]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5030, 10, 0, 0, 4

[Begin Action 95012]
5061, 0, 0, 0, 4

[Begin Action 95013]
5061, 10, 0, 0, 4

[Begin Action 95020]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 5

[Begin Action 95021]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5030, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5030, 20, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5030, 30, 0, 0, 4

[Begin Action 9999]
-1, 0, 0, 0, 1

[Begin Action 12800]
Clsn1: 1
 Clsn1[0] = -55,-82, 49, 82
-1, 0, 0, 0, 1

[Begin Action 650]
Clsn1: 1
 Clsn1[0] = -10,-56, 24,-36
Clsn2: 1
 Clsn2[0] = -10,-77, 12,-45
650, 0, 0, 0, -1

[Begin Action 651]
Clsn2: 1
 Clsn2[0] = -10,-77, 12,-45
40, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-77, 12,-45
42, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -10,-77, 12,-45
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-77, 12,-45
43, 0, 0, 0, -1

[Begin Action 19000]
19000, 0, 0, 0, 1
19000, 0, 24, 0, 1
19000, 0, 48, 0, 1
19000, 0, 72, 0, 1
19000, 0, 96, 0, 1
19000, 0, 120, 0, 1
19000, 0, 144, 0, 1
19000, 0, 168, 0, 1
19000, 0, 192, 0, 1
19000, 0, 216, 0, 1
19000, 0, 230, 0, 1
19000, 0, 254, 0, 1
19000, 0, 278, 0, 1
19000, 0, 302, 0, 1
19000, 0, 326, 0, 1
19000, 0, 350, 0, 1
19000, 0, 374, 0, 15
19000, 0, 379, 0, 1, , AS256D10
19000, 0, 384, 0, 1, , AS256D40
19000, 0, 389, 0, 1, , AS256D70
19000, 0, 394, 0, 1, , AS256D100
19000, 0, 399, 0, 1, , AS256D130
19000, 0, 404, 0, 1, , AS256D160
19000, 0, 409, 0, 1, , AS256D190
19000, 0, 414, 0, 1, , AS256D220
19000, 0, 419, 0, 1, , AS256D256
19000, 0, 424, 0, 1, , AS220D256
19000, 0, 429, 0, 1, , AS190D256
19000, 0, 434, 0, 1, , AS160D256
19000, 0, 439, 0, 1, , AS130D256
19000, 0, 444, 0, 1, , AS100D256
19000, 0, 449, 0, 1, , AS70D256
19000, 0, 454, 0, 1, , AS40D256
19000, 0, 459, 0, 1, , AS10D256

[Begin Action 19001]
19001, 0, 0, 0, 30, , AS256D10
19001, 0, 0, 0, 1, , AS256D20
19001, 0, 0, 0, 1, , AS256D40
19001, 0, 0, 0, 1, , AS256D60
19001, 0, 0, 0, 1, , AS256D80
19001, 0, 0, 0, 1, , AS256D100
19001, 0, 0, 0, 1, , AS256D120
19001, 0, 0, 0, 1, , AS256D140
19001, 0, 0, 0, 1, , AS256D160
19001, 0, 0, 0, 1, , AS256D180
19001, 0, 0, 0, 1, , AS256D200
19001, 0, 0, 0, 1, , AS256D220
19001, 0, 0, 0, 1, , AS256D240
19001, 0, 0, 0, 1, , AS256D256

[Begin Action 19002]
19001, 0, 0, 0, 30, , AS256D10
19001, 0, 0, 0, 1, , AS256D20
19001, 0, 0, 0, 1, , AS256D40
19001, 0, 0, 0, 1, , AS256D60
19001, 0, 0, 0, 1, , AS256D80
19001, 0, 0, 0, 1, , AS256D100
19001, 0, 0, 0, 1, , AS256D120
19001, 0, 0, 0, 1, , AS256D140
19001, 0, 0, 0, 1, , AS256D160
19001, 0, 0, 0, 1, , AS256D180
19001, 0, 0, 0, 1, , AS256D200
19001, 0, 0, 0, 1, , AS256D220
19001, 0, 0, 0, 1, , AS256D240
19001, 0, 0, 0, 1, , AS256D256

[Begin Action 19005]
19002, 0, 0, 0, 1
19002, 0, 24, 0, 1
19002, 0, 48, 0, 1
19002, 0, 72, 0, 1
19002, 0, 96, 0, 1
19002, 0, 120, 0, 1
19002, 0, 144, 0, 1
19002, 0, 168, 0, 1
19002, 0, 192, 0, 1
19002, 0, 216, 0, 1
19002, 0, 230, 0, 1
19002, 0, 254, 0, 1
19002, 0, 278, 0, 1
19002, 0, 302, 0, 1
19002, 0, 326, 0, 1
19002, 0, 350, 0, 1
19002, 0, 374, 0, 15
19002, 0, 379, 0, 1, , AS256D10
19002, 0, 384, 0, 1, , AS256D40
19002, 0, 389, 0, 1, , AS256D70
19002, 0, 394, 0, 1, , AS256D100
19002, 0, 399, 0, 1, , AS256D130
19002, 0, 404, 0, 1, , AS256D160
19002, 0, 409, 0, 1, , AS256D190
19002, 0, 414, 0, 1, , AS256D220
19002, 0, 419, 0, 1, , AS256D256
19002, 0, 424, 0, 1, , AS220D256
19002, 0, 429, 0, 1, , AS190D256
19002, 0, 434, 0, 1, , AS160D256
19002, 0, 439, 0, 1, , AS130D256
19002, 0, 444, 0, 1, , AS100D256
19002, 0, 449, 0, 1, , AS70D256
19002, 0, 454, 0, 1, , AS40D256
19002, 0, 459, 0, 1, , AS10D256

[Begin Action 16000]
-1, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -9999,-9999,9999,9999
16000, 0, 0, 0, 260
16000, 0, 0, 0, 60

[Begin Action 16001]
16000, 1, 0, 0, 1, , AS10D250
16000, 1, 0, 0, 1, , AS20D245
16000, 1, 0, 0, 1, , AS30D235
16000, 1, 0, 0, 1, , AS40D230
16000, 1, 0, 0, 1, , AS50D225
16000, 1, 0, 0, 1, , AS60D220
16000, 1, 0, 0, 1, , AS70D215
16000, 1, 0, 0, 1, , AS80D210
16000, 1, 0, 0, 1, , AS90D205
16000, 1, 0, 0, 1, , AS100D200
16000, 1, 0, 0, 1, , AS110D195
16000, 1, 0, 0, 1, , AS120D190
16000, 1, 0, 0, 1, , AS130D185
16000, 1, 0, 0, 1, , AS140D180
16000, 1, 0, 0, 1, , AS150D175
16000, 1, 0, 0, 1, , AS160D170
16000, 1, 0, 0, 1, , AS170D165
16000, 1, 0, 0, 1, , AS180D160
16000, 1, 0, 0, 1, , AS190D155
16000, 1, 0, 0, 1, , AS200D150
16000, 1, 0, 0, 1, , AS210D135
16000, 1, 0, 0, 1, , AS220D130
16000, 1, 0, 0, 1, , AS230D130
16000, 1, 0, 0, 1, , AS240D130
16000, 1, 0, 0, 1, , AS250D130
16000, 1, 0, 0, 299, , A1
16000, 1, 0, 0, 1, , AS256D158
16000, 1, 0, 0, 1, , AS256D178
16000, 1, 0, 0, 1, , AS256D198
16000, 1, 0, 0, 1, , AS256D218
16000, 1, 0, 0, 1, , AS256D238
16000, 1, 0, 0, 1, , AS250D256
16000, 1, 0, 0, 1, , AS230D256
16000, 1, 0, 0, 1, , AS210D256
16000, 1, 0, 0, 1, , AS190D256
16000, 1, 0, 0, 1, , AS170D256
16000, 1, 0, 0, 1, , AS150D256
16000, 1, 0, 0, 1, , AS130D256
16000, 1, 0, 0, 1, , AS110D256
16000, 1, 0, 0, 1, , AS90D256
16000, 1, 0, 0, 1, , AS70D256
16000, 1, 0, 0, 1, , AS50D256
16000, 1, 0, 0, 1, , AS30D256
16000, 1, 0, 0, 1, , AS10D256

[Begin Action 16005]
16005, 0, 0, 0, 320

[Begin Action 95909]
5031, 10, 0, 0, -1

