; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = 8, -34, 16, -2
  Clsn2[1] = -7, -38, 12, -15
  Clsn2[2] = -19, -41, -7, -1
  Clsn2[3] = -6, -49, 17, -34
  Clsn2[4] = -35, -57, -12, -13
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -54, -29, -16, -6
  Clsn2[1] = -15, -33, 8, -2
9,1, 0,0, 10


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -28, -44, -5, 2
  Clsn2[1] = -13, -54, 2, 0
1,0, 0,0, 5
1,1, 0,0, 6
1,2, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -1, -52, 13, -1
  Clsn2[1] = 4, -45, 27, 2
1,0, 0,0, 5,H
1,1, 0,0, 6,H
1,2, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -14, -34, 7, -1
  Clsn2[1] = -49, -27, -13, -10
  Clsn2[2] = -56, -21, -28, -4
9,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 5
  Clsn2[0] = -28, -44, -11, -27
  Clsn2[1] = -44, -38, -27, -21
  Clsn2[2] = -64, -35, -44, -11
  Clsn2[3] = -12, -46, -6, -2
  Clsn2[4] = -6, -56, 11, -15
10,0, 0,0, 4
10,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 5
  Clsn2[0] = -24, -45, -7, -28
  Clsn2[1] = -40, -38, -23, -21
  Clsn2[2] = -64, -36, -39, -10
  Clsn2[3] = -13, -48, -5, 0
  Clsn2[4] = -6, -57, 11, -15
10,0, 0,0, 4
10,1, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 5
  Clsn2[0] = -26, -44, -9, -27
  Clsn2[1] = -40, -39, -23, -22
  Clsn2[2] = -64, -36, -40, -10
  Clsn2[3] = -13, -48, -6, -1
  Clsn2[4] = -6, -56, 11, -17
10,0, 0,0, 4
10,1, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 3
  Clsn2[0] = -26, -82, -3, -25
  Clsn2[1] = -8, -53, 9, -16
  Clsn2[2] = -12, -34, -6, -2
10,2, 0,0, 4
10,3, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 3
  Clsn2[0] = -26, -81, -3, -26
  Clsn2[1] = -13, -53, 10, -14
  Clsn2[2] = -13, -22, -5, 1
10,2, 0,0, 4
10,3, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 3
  Clsn2[0] = -14, -23, -5, 0
  Clsn2[1] = -13, -54, 10, -15
  Clsn2[2] = -26, -81, -3, -27
10,2, 0,0, 4
10,3, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -15, -34, 8, -3
  Clsn2[1] = -53, -31, -16, -8
9,1, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 4
  Clsn2[0] = -40, -25, -28, -6
  Clsn2[1] = -28, -32, 7, -7
  Clsn2[2] = -2, -43, 15, -12
  Clsn2[3] = 11, -47, 26, -30
2,0, 0,0, 6
2,1, 0,0, 6
2,2, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -18, -46, 5, -18
  Clsn2[1] = -16, -23, -8, 0
  Clsn2[2] = 0, -28, 19, -10
  Clsn2[3] = -26, -39, 11, -25
  Clsn2[4] = -8, -56, 8, -39
2,3, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -24, -56, 13, -1
  Clsn2[1] = 12, -68, 29, -1
3,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -26, -56, 14, -2
  Clsn2[1] = 12, -72, 30, -1
3,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -26, -56, 14, -2
  Clsn2[1] = 13, -69, 29, -1
3,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -26, -54, 14, -1
  Clsn2[1] = 13, -69, 31, -3
3,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -27, -54, 12, -1
  Clsn2[1] = 10, -70, 29, -1
3,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -27, -56, 13, 0
  Clsn2[1] = 12, -70, 30, -3
3,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = 12, -69, 30, -1
  Clsn2[1] = -25, -55, 12, 0
3,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -54, 12, -1
  Clsn2[1] = 11, -70, 29, -2
3,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -24, -56, 14, -1
  Clsn2[1] = 13, -70, 29, -1
3,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -24, -55, 13, -2
  Clsn2[1] = 12, -69, 29, -3
3,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -54, 13, -1
  Clsn2[1] = 12, -69, 28, -2
3,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -23, -54, 12, -1
  Clsn2[1] = 11, -69, 29, -2
3,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
17,0, 0,0, 10
17,1, 0,0, 10
17,2, 0,0, 10
17,3, 0,0, 10
18,0, 0,0, 25
18,1, 0,0, 10
18,2, 0,0, 10
18,3, 0,0, 10
18,4, 0,0, 15
18,5, 0,0, 25
18,6, 0,0, 10
18,7, 0,0, 10
-1,-1, 0,0, 1000000

;--------------------------------------------------
; Win
[Begin Action 180]
17,0, 0,0, 10
17,1, 0,0, 10
17,2, 0,0, 10
17,3, 0,0, 10
17,4, 0,0, 10
-1,-1, 0,0, 100000

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 4
  Clsn2[0] = 6, -23, 18, 0
  Clsn2[1] = -18, -42, -8, -1
  Clsn2[2] = -37, -60, -14, -15
  Clsn2[3] = -8, -48, 17, -15
0,0, 0,0, 13
0,1, 0,0, 13
0,2, 0,0, 13
0,3, 0,0, 13

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -19, -55, -3, -4
  Clsn2[1] = -29, -44, -12, 4
Clsn1: 1
  Clsn1[0] = 8, -11, 41, -1
5,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 33, -25, 45, -3
  Clsn1[1] = 16, -35, 33, -4
5,1, 0,0, 4
Clsn1: 5
  Clsn1[0] = 46, -24, 57, -3
  Clsn1[1] = 11, -33, 25, -1
  Clsn1[2] = 39, -33, 46, -2
  Clsn1[3] = 25, -56, 37, -1
  Clsn1[4] = 29, -68, 40, -1
5,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 9, -35, 44, 0
  Clsn1[1] = 22, -70, 34, 0
5,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 15, -53, 45, 0
  Clsn1[1] = 25, -77, 39, -2
5,4, 0,0, 3
Clsn1: 4
  Clsn1[0] = 37, -46, 51, -12
  Clsn1[1] = 24, -7, 44, 1
  Clsn1[2] = 7, -37, 25, -2
  Clsn1[3] = 26, -82, 43, -45
5,5, 0,0, 2


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -22, -48, -5, -5
  Clsn2[1] = -32, -38, -9, 9
4,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -9, 23, 0
4,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -8, 38, 0
4,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -79, 30, 1
4,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -68, 27, 2
4,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -12, 38, -1
  Clsn1[1] = 11, -58, 28, 0
4,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -35, 26, -11
  Clsn1[1] = 2, -12, 37, 1
4,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -10, 40, 1
4,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -3, 35, 1
4,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -2, 30, 1
4,9, 0,0, 1
4,10, 0,0, 1


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -18, -55, -3, -3
  Clsn2[1] = -28, -44, -11, 3
Clsn1: 1
  Clsn1[0] = 11, -10, 39, -1
6,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 10, -12, 21, -3
  Clsn1[1] = 20, -22, 37, -2
  Clsn1[2] = 29, -27, 51, -12
  Clsn1[3] = 32, -37, 44, -2
6,1, 0,0, 4
Clsn1: 5
  Clsn1[0] = 36, -45, 43, -36
  Clsn1[1] = 17, -23, 40, -1
  Clsn1[2] = 31, -36, 54, -2
  Clsn1[3] = 44, -55, 55, -32
  Clsn1[4] = 51, -67, 59, -44
6,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = 38, -52, 46, -44
  Clsn1[1] = 11, -23, 24, 0
  Clsn1[2] = 23, -30, 50, 0
  Clsn1[3] = 28, -45, 50, -31
  Clsn1[4] = 46, -71, 54, -45
6,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 12, -32, 35, -1
  Clsn1[1] = 26, -54, 49, 0
  Clsn1[2] = 42, -73, 53, -38
6,4, 0,0, 3
Clsn1: 5
  Clsn1[0] = 30, -49, 40, -30
  Clsn1[1] = 8, -24, 27, -1
  Clsn1[2] = 29, -13, 52, -1
  Clsn1[3] = 37, -59, 51, -43
  Clsn1[4] = 52, -71, 61, 0
6,5, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 5
  Clsn2[0] = -4, -36, 11, -16
  Clsn2[1] = -36, -61, -13, -13
  Clsn2[2] = -10, -47, 17, -14
  Clsn2[3] = -20, -42, -10, -1
  Clsn2[4] = 6, -29, 17, 0
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -74, 27, -30
8,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 17, -25, 28, -13
  Clsn1[1] = 28, -28, 47, -12
  Clsn1[2] = 6, -62, 10, -46
  Clsn1[3] = 5, -68, 40, -57
  Clsn1[4] = 36, -62, 58, -42
8,1, 0,0, 4
Clsn1: 6
  Clsn1[0] = 88, -35, 104, -13
  Clsn1[1] = 53, -65, 76, -48
  Clsn1[2] = 30, -69, 53, -58
  Clsn1[3] = 70, -52, 93, -29
  Clsn1[4] = 46, -30, 80, -23
  Clsn1[5] = 23, -26, 46, -22
8,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = 90, -38, 114, 4
  Clsn1[1] = 67, -55, 77, -24
  Clsn1[2] = 51, -69, 76, -53
  Clsn1[3] = 75, -82, 99, -33
8,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 74, -32, 109, 3
  Clsn1[1] = 66, -95, 101, -60
8,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 69, -36, 104, -1
  Clsn1[1] = 56, -106, 91, -71
8,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 69, -32, 119, 3
  Clsn1[1] = 66, -97, 108, -62
8,6, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -28, -43, -11, 4
  Clsn2[1] = -17, -55, -3, -1
Clsn1: 1
  Clsn1[0] = 8, -50, 15, -14
7,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 34, -37, 44, -27
  Clsn1[1] = 30, -44, 34, -23
  Clsn1[2] = 17, -51, 30, -19
  Clsn1[3] = 10, -55, 17, -16
7,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 61, -34, 78, -28
  Clsn1[1] = 43, -37, 61, -22
  Clsn1[2] = 26, -43, 43, -15
  Clsn1[3] = 10, -54, 27, -8
7,2, 0,0, 4
Clsn1: 5
  Clsn1[0] = 64, -32, 81, -24
  Clsn1[1] = 48, -30, 65, -18
  Clsn1[2] = 38, -37, 49, -14
  Clsn1[3] = 9, -42, 26, -6
  Clsn1[4] = 26, -40, 38, -11
7,3, 0,0, 3
Clsn1: 5
  Clsn1[0] = 32, -23, 63, -14
  Clsn1[1] = 69, -34, 86, -24
  Clsn1[2] = 12, -39, 69, -22
  Clsn1[3] = 11, -22, 33, -5
  Clsn1[4] = 13, -44, 35, -39
7,4, 0,0, 2
Clsn1: 7
  Clsn1[0] = 21, -24, 29, -17
  Clsn1[1] = 20, -13, 43, -5
  Clsn1[2] = 65, -34, 88, -24
  Clsn1[3] = 38, -39, 61, -28
  Clsn1[4] = 22, -51, 34, -37
  Clsn1[5] = 57, -39, 70, -15
  Clsn1[6] = 8, -57, 17, -3
7,5, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 3
  Clsn2[0] = -26, -83, -3, -29
  Clsn2[1] = -14, -23, -4, 0
  Clsn2[2] = -10, -54, 8, -14
10,2, 0,0, 4
10,3, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 3
  Clsn2[0] = -28, -83, -5, -29
  Clsn2[1] = -14, -23, -5, 0
  Clsn2[2] = -7, -53, 7, -15
10,2, 0,0, 4
10,3, 0,0, 4


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 3
  Clsn2[0] = -15, -19, -5, 2
  Clsn2[1] = -10, -54, 8, -13
  Clsn2[2] = -30, -80, -1, -22
Clsn1: 1
  Clsn1[0] = 0, -71, 9, -53
11,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -65, 40, -55
  Clsn1[1] = 2, -75, 37, -63
11,1, 0,0, 4
Clsn1: 5
  Clsn1[0] = 8, -82, 21, -75
  Clsn1[1] = 22, -82, 35, -71
  Clsn1[2] = 32, -73, 44, -60
  Clsn1[3] = 30, -29, 46, -18
  Clsn1[4] = 36, -60, 54, -23
11,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 43, -70, 49, -46
  Clsn1[1] = 39, -49, 57, -14
11,3, 0,0, 3

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 3
  Clsn2[0] = -13, -22, -4, 1
  Clsn2[1] = -10, -53, 8, -15
  Clsn2[2] = -26, -81, -3, -24
10,2, 0,0, 4
10,3, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 3
  Clsn2[0] = -14, -23, -5, 0
  Clsn2[1] = -9, -55, 7, -13
  Clsn2[2] = -26, -82, -3, -28
10,2, 0,0, 4
10,3, 0,0, 4


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 3
  Clsn2[0] = -13, -23, -4, 0
  Clsn2[1] = -26, -81, -3, -25
  Clsn2[2] = -9, -54, 9, -13
10,2, 0,0, 4
10,3, 0,0, 4

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -46, -43, -10, -20
  Clsn2[1] = -14, -57, 0, -34
  Clsn2[2] = -14, -37, 9, -3
12,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -46, -43, -3, -20
  Clsn2[1] = 0, -37, 11, -1
  Clsn2[2] = -14, -57, 3, -1
12,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -48, -44, -3, -21
  Clsn2[1] = 0, -39, 9, -1
  Clsn2[2] = -14, -56, 1, -2
12,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -47, -44, -2, -17
  Clsn2[1] = 0, -38, 11, 1
  Clsn2[2] = -14, -56, 0, -1
12,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -46, -44, -15, -21
  Clsn2[1] = 0, -37, 10, 0
  Clsn2[2] = -14, -56, 1, -1
12,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -47, -44, -3, -21
  Clsn2[1] = 0, -39, 12, 0
  Clsn2[2] = -16, -57, 1, -1
12,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -41, -35, -13, -12
  Clsn2[1] = -16, -34, 7, -2
12,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -38, -33, -12, -10
  Clsn2[1] = -15, -35, 8, -3
12,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -40, -33, -12, -10
  Clsn2[1] = -16, -37, 7, -5
12,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -40, -33, -9, -10
  Clsn2[1] = -16, -35, 7, -4
12,1, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -17, -36, 6, -3
  Clsn2[1] = -39, -34, -12, -11
12,1, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -39, -33, -11, -10
  Clsn2[1] = -16, -35, 7, -3
12,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -3, -39, 10, -2
  Clsn2[1] = -45, -43, -3, -20
  Clsn2[2] = -15, -55, 0, -1
12,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -46, -43, -1, -20
  Clsn2[1] = 0, -38, 10, -3
  Clsn2[2] = -15, -56, 0, 0
12,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -44, -43, -1, -20
  Clsn2[1] = -1, -39, 11, 0
  Clsn2[2] = -15, -54, 1, 0
12,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -43, -43, -3, -20
  Clsn2[1] = 0, -39, 11, -1
  Clsn2[2] = -15, -56, 1, -2
12,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -46, -42, -11, -19
  Clsn2[1] = -1, -40, 12, -1
  Clsn2[2] = -15, -55, -1, 0
12,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -47, -43, -6, -20
  Clsn2[1] = 0, -37, 11, 0
  Clsn2[2] = -13, -55, 1, -2
12,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -40, -34, -13, -11
  Clsn2[1] = -16, -36, 7, -3
12,1, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -43, -35, -16, -12
  Clsn2[1] = -18, -36, 5, -4
12,1, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -39, -34, -16, -11
  Clsn2[1] = -18, -36, 5, -4
12,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -21, -46, -7, -1
  Clsn2[1] = -36, -60, -13, -12
  Clsn2[2] = 6, -23, 17, 0
  Clsn2[3] = -6, -49, 17, -15
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -42, -34, -13, -11
  Clsn2[1] = -16, -37, 7, -4
12,1, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -47, -43, -2, -20
  Clsn2[1] = 0, -40, 11, -1
  Clsn2[2] = -14, -55, 1, -1
12,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -48, -45, 0, -19
  Clsn2[1] = 0, -40, 12, -1
  Clsn2[2] = -15, -56, 0, 0
12,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -41, -35, -14, -11
  Clsn2[1] = -16, -36, 7, -4
12,1, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -40, -33, -14, -10
  Clsn2[1] = -17, -34, 6, -4
12,1, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -40, -34, -14, -11
  Clsn2[1] = -17, -37, 6, -4
12,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -51, -25, 2, -2
12,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -40, -38, 8, -13
12,1, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -50, -26, 1, -3
12,2, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -50, -25, 1, -2
12,2, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -49, -25, 1, -2
12,2, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -24, 3, -1
12,2, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -20, -23, -10, 0
  Clsn2[1] = 7, -23, 18, 0
  Clsn2[2] = -12, -48, 17, -13
  Clsn2[3] = -36, -60, -13, -13
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -51, -25, 2, -2
12,2, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -66, -35, -43, -12
  Clsn2[1] = -48, -38, -25, -22
  Clsn2[2] = -26, -44, -5, -25
  Clsn2[3] = -13, -29, -5, 0
  Clsn2[4] = -5, -57, 12, -18
10,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -44, -42, -3, -19
  Clsn2[1] = 0, -38, 11, -2
  Clsn2[2] = -14, -55, 0, -2
12,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -21, -25, -8, -2
  Clsn2[1] = -37, -58, -14, -13
  Clsn2[2] = -12, -47, 16, -13
  Clsn2[3] = 6, -22, 19, 1
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -46, -42, -3, -19
  Clsn2[1] = 0, -39, 12, -2
  Clsn2[2] = -16, -55, 2, -1
12,0, 0,0, 25


;ola
[Begin Action 123]
Clsn2Default: 2
  Clsn2[0] = -20, -54, -4, -3
  Clsn2[1] = -30, -45, -11, 3
Clsn1: 1
  Clsn1[0] = 18, -14, 53, -2
13,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 24, -24, 42, -3
  Clsn1[1] = 41, -48, 70, -2
13,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 49, -54, 65, -35
  Clsn1[1] = 30, -37, 65, -2
  Clsn1[2] = 63, -80, 79, -1
13,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 31, -37, 66, -2
  Clsn1[1] = 73, -99, 108, -31
  Clsn1[2] = 55, -71, 90, -2
13,3, 0,0, 5
Clsn1: 3
  Clsn1[0] = 28, -37, 83, -2
  Clsn1[1] = 56, -82, 106, -23
  Clsn1[2] = 92, -107, 164, -49
13,4, 0,0, 5
Clsn1: 5
  Clsn1[0] = 61, -80, 96, -45
  Clsn1[1] = 22, -23, 80, -1
  Clsn1[2] = 96, -112, 131, -49
  Clsn1[3] = 199, -101, 222, -48
  Clsn1[4] = 130, -122, 202, -34
13,5, 0,0, 5
Clsn1: 5
  Clsn1[0] = 184, -99, 219, -18
  Clsn1[1] = 125, -123, 198, -45
  Clsn1[2] = 92, -109, 127, -52
  Clsn1[3] = 59, -78, 94, -43
  Clsn1[4] = 27, -21, 78, 0
13,6, 0,0, 5
Clsn1: 7
  Clsn1[0] = 162, -41, 179, -23
  Clsn1[1] = 203, -100, 225, -80
  Clsn1[2] = 105, -113, 145, -59
  Clsn1[3] = 143, -117, 205, -41
  Clsn1[4] = 177, -83, 253, 1
  Clsn1[5] = 67, -80, 102, -45
  Clsn1[6] = 25, -22, 83, 2
13,7, 0,0, 4
Clsn1: 9
  Clsn1[0] = 265, -39, 285, 13
  Clsn1[1] = 251, -61, 265, 13
  Clsn1[2] = 234, -81, 251, 14
  Clsn1[3] = 200, -99, 235, 13
  Clsn1[4] = 16, -17, 92, 3
  Clsn1[5] = 68, -85, 103, -50
  Clsn1[6] = 99, -111, 134, -53
  Clsn1[7] = 134, -122, 169, -45
  Clsn1[8] = 166, -123, 201, 10
13,8, 0,0, 3
Clsn1: 8
  Clsn1[0] = 268, -36, 283, 12
  Clsn1[1] = 166, -111, 228, 12
  Clsn1[2] = 227, -85, 246, 12
  Clsn1[3] = 245, -57, 268, 12
  Clsn1[4] = 138, -120, 173, -46
  Clsn1[5] = 104, -112, 139, -58
  Clsn1[6] = 76, -89, 111, -54
  Clsn1[7] = 18, -11, 77, 1
13,9, 0,0, 3
Clsn1: 9
  Clsn1[0] = 271, -20, 292, 12
  Clsn1[1] = 248, -62, 272, 13
  Clsn1[2] = 224, -87, 247, 15
  Clsn1[3] = 168, -102, 223, 9
  Clsn1[4] = 162, -120, 197, -31
  Clsn1[5] = 135, -123, 170, -51
  Clsn1[6] = 111, -114, 146, -62
  Clsn1[7] = 77, -98, 112, -63
  Clsn1[8] = 25, -10, 77, 2
13,10, 0,0, 3
Clsn1: 4
  Clsn1[0] = 245, -44, 280, 12
  Clsn1[1] = 165, -99, 246, 9
  Clsn1[2] = 127, -122, 190, -45
  Clsn1[3] = 86, -108, 135, -62
13,11, 0,0, 2
Clsn1: 3
  Clsn1[0] = 240, -55, 273, 11
  Clsn1[1] = 172, -92, 240, 9
  Clsn1[2] = 137, -122, 205, -40
13,12, 0,0, 2
Clsn1: 5
  Clsn1[0] = 260, -39, 282, 12
  Clsn1[1] = 241, -59, 265, 13
  Clsn1[2] = 186, -98, 242, 12
  Clsn1[3] = 134, -116, 169, -47
  Clsn1[4] = 159, -116, 194, 8
13,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 167, -91, 248, 10
  Clsn1[1] = 249, -41, 279, 11
13,14, 0,0, 2
Clsn1: 2
  Clsn1[0] = 165, -49, 273, -14
  Clsn1[1] = 159, -14, 285, 10
13,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 162, -32, 287, 10
13,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 144, -9, 289, 15
13,17, 0,0, 1
Clsn2: 3
  Clsn2[0] = -38, -62, -15, -13
  Clsn2[1] = 7, -22, 16, 0
  Clsn2[2] = -6, -47, 17, -15
0,0, 0,0, 2


;Chakra Charge
[Begin Action 930]
Clsn2Default: 4
  Clsn2[0] = -37, -61, -13, -11
  Clsn2[1] = -21, -21, -9, 0
  Clsn2[2] = 7, -20, 17, 0
  Clsn2[3] = -13, -48, 19, -14
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5


;sabaki
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -32, -39, -12, 9
  Clsn2[1] = -21, -50, -5, -11
14,0, 0,0, 5
14,1, 0,0, 5
14,2, 0,0, 5
14,3, 0,0, 5
14,4, 0,0, 5
14,5, 0,0, 5
14,6, 0,0, 5
14,7, 0,0, 5
14,8, 0,0, 5
14,9, 0,0, 5
14,10, 0,0, 5
14,11, 0,0, 5
14,12, 0,0, 5
14,13, 0,0, 5
14,14, 0,0, 5
14,15, 0,0, 5
14,16, 0,0, 5
14,17, 0,0, 5


;sosou
[Begin Action 1011]
15,0, 0,0, 5
15,1, 0,0, 5
15,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -49, 38, -4
15,3, 0,0, 5
15,4, 0,0, 5
15,5, 0,0, 5
15,6, 0,0, 5
15,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -78, 31, -6
15,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -100, 31, -20
15,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -30, -117, 32, -31
15,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -113, 33, -43
15,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -110, 23, -39
15,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -111, 33, -40
15,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = -35, -116, 35, -36
15,14, 0,0, 5
15,15, 0,0, 5
15,16, 0,0, 5


;puyas
[Begin Action 125]
Clsn1: 3
  Clsn1[0] = -44, -32, -21, 6
  Clsn1[1] = -22, -5, 28, 5
  Clsn1[2] = 8, -35, 31, -4
Clsn2: 1
  Clsn2[0] = -20, -34, 9, -3
16,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -47, -46, 34, 4
16,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -46, -60, 33, 3
16,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = -49, -75, 38, 7
16,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = -46, -56, 34, 6
16,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = -48, -47, 35, 3
16,6, 0,0, 8
Clsn1: 3
  Clsn1[0] = 7, -35, 30, -6
  Clsn1[1] = -24, -7, 27, 5
  Clsn1[2] = -46, -34, -23, 5
Clsn2: 1
  Clsn2[0] = -22, -36, 8, -7
16,7, 0,0, 5
16,8, 0,0, 1


;bola
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -7, -46, 21, -10
  Clsn2[1] = -32, -59, -9, -7
19,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -35, -17, 35, 6
Clsn2: 2
  Clsn2[0] = -29, -61, -6, -10
  Clsn2[1] = -7, -51, 24, -17
19,1, 0,0, 8
Clsn1: 2
  Clsn1[0] = -40, -31, 27, 2
  Clsn1[1] = 14, -56, 37, -7
Clsn2: 1
  Clsn2[0] = -28, -64, 13, -22
19,2, 0,0, 8
Clsn1: 4
  Clsn1[0] = -42, -62, -19, 4
  Clsn1[1] = -20, -19, 38, 4
  Clsn1[2] = 13, -69, 36, -13
  Clsn1[3] = -30, -70, 27, -47
19,3, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = -50, -73, 32, 7
19,4, 0,0, 8
19,5, 0,0, 100
19,6, 0,0, 5
19,7, 0,0, 5
19,8, 0,0, 5
19,9, 0,0, 5
19,10, 0,0, 5
19,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -62, 49, -22
19,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -59, 56, -25
19,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -54, 99, -21
19,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -52, 110, -22
19,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -53, 111, -19
19,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -55, 110, -21
19,17, 0,0, 4
Clsn1: 2
  Clsn1[0] = 103, -63, 141, -17
  Clsn1[1] = 35, -50, 103, -27
19,18, 0,0, 4
Clsn1: 2
  Clsn1[0] = 131, -63, 166, -18
  Clsn1[1] = 30, -48, 129, -25
19,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -51, 159, -28
19,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -48, 152, -25
19,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -50, 150, -27
19,22, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -50, 119, -27
19,23, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -49, 83, -26
19,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -49, 79, -26
19,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -49, 99, -26
19,26, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -52, 92, -21
19,27, 0,0, 4
19,28, 0,0, 4
19,29, 0,0, 5
19,30, 0,0, 8
19,31, 0,0, 8
19,32, 0,0, 8
19,33, 0,0, 8
19,34, 0,0, 8
19,35, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -53, 9, -23
19,36, 0,0, 8
Clsn2: 2
  Clsn2[0] = -30, -58, 15, -17
  Clsn2[1] = -31, -58, -8, -35
19,37, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -58, 27, -17
19,38, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -63, -3, -13
  Clsn2[1] = -3, -53, 27, -13
19,39, 0,0, 5


;gran
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -29, -43, -10, 3
  Clsn2[1] = -17, -55, -1, -3
20,0, 0,0, 25


;defensa
[Begin Action 1600]
Clsn1: 1
  Clsn1[0] = -32, -10, 38, 3
20,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -18, 40, 0
20,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -43, -50, 32, 2
20,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -72, 35, -1
20,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -41, -83, 31, 1
20,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = -22, -87, 13, -52
  Clsn1[1] = -40, -69, 37, 1
20,6, 0,0, 5
Clsn1: 2
  Clsn1[0] = -40, -76, 40, -1
  Clsn1[1] = -8, -90, 27, -55
20,7, 0,0, 5
Clsn1: 4
  Clsn1[0] = 42, -79, 63, -56
  Clsn1[1] = -76, -70, -38, -44
  Clsn1[2] = -39, -76, 41, 1
  Clsn1[3] = -9, -104, 26, -69
20,8, 0,0, 5
Clsn1: 6
  Clsn1[0] = 46, -96, 67, -73
  Clsn1[1] = 29, -81, 62, -64
  Clsn1[2] = -87, -81, -66, -46
  Clsn1[3] = -85, -68, -35, -44
  Clsn1[4] = -36, -78, 34, 0
  Clsn1[5] = -23, -111, 12, -76
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = 34, -95, 69, -63
  Clsn1[1] = -83, -70, -35, -45
  Clsn1[2] = -35, -76, 36, 0
  Clsn1[3] = -24, -109, 11, -74
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = 37, -89, 65, -68
  Clsn1[1] = -24, -109, 11, -74
  Clsn1[2] = -36, -78, 37, -3
  Clsn1[3] = -85, -73, -38, -42
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = -84, -70, -38, -47
  Clsn1[1] = 35, -84, 65, -66
  Clsn1[2] = -37, -75, 36, -2
  Clsn1[3] = -24, -110, 11, -75
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = 37, -84, 66, -65
  Clsn1[1] = -84, -68, -38, -43
  Clsn1[2] = -37, -77, 37, -2
  Clsn1[3] = -24, -111, 11, -76
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = 35, -84, 69, -64
  Clsn1[1] = -25, -110, 10, -75
  Clsn1[2] = -37, -75, 36, -2
  Clsn1[3] = -83, -69, -36, -45
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = 31, -87, 66, -64
  Clsn1[1] = -84, -70, -39, -44
  Clsn1[2] = -37, -77, 31, -3
  Clsn1[3] = -26, -110, 9, -75
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = 33, -85, 62, -64
  Clsn1[1] = -37, -77, 35, -2
  Clsn1[2] = -83, -69, -36, -44
  Clsn1[3] = -24, -109, 11, -74
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = -83, -70, -38, -45
  Clsn1[1] = 34, -84, 67, -64
  Clsn1[2] = -37, -75, 36, 0
  Clsn1[3] = -25, -111, 10, -76
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = 35, -84, 65, -65
  Clsn1[1] = -85, -71, -38, -44
  Clsn1[2] = -39, -76, 36, -3
  Clsn1[3] = -25, -110, 10, -75
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = 36, -86, 68, -65
  Clsn1[1] = -24, -110, 11, -75
  Clsn1[2] = -38, -75, 37, 0
  Clsn1[3] = -84, -69, -39, -44
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = 39, -89, 66, -66
  Clsn1[1] = -84, -68, -36, -45
  Clsn1[2] = -36, -75, 39, 0
  Clsn1[3] = -24, -111, 11, -76
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = 32, -84, 63, -63
  Clsn1[1] = -84, -70, -38, -43
  Clsn1[2] = -37, -76, 34, -1
  Clsn1[3] = -24, -110, 11, -75
20,9, 0,0, 20
Clsn1: 4
  Clsn1[0] = 37, -76, 60, -57
  Clsn1[1] = -76, -71, -36, -44
  Clsn1[2] = -38, -77, 39, -2
  Clsn1[3] = -7, -103, 28, -68
20,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = -44, -79, 41, 1
  Clsn1[1] = -5, -90, 30, -55
20,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -78, 39, -1
20,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -40, -79, 36, -4
20,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -41, -67, 36, -2
20,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -41, -53, 32, -2
20,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -15, 34, 0
20,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -11, 30, 1
20,1, 0,0, 5


;saba
[Begin Action 1700]
Clsn2Default: 2
  Clsn2[0] = -33, -39, -14, 7
  Clsn2[1] = -21, -51, -5, -8
14,0, 0,0, 5
14,1, 0,0, 5
14,2, 0,0, 5
14,3, 0,0, 5
14,4, 0,0, 5
14,5, 0,0, 5
14,5, 0,0, 5
14,5, 0,0, 5
14,5, 0,0, 5
14,5, 0,0, 5
14,5, 0,0, 5
14,5, 0,0, 5
14,5, 0,0, 5
14,5, 0,0, 5
14,5, 0,0, 5
14,5, 0,0, 5
14,5, 0,0, 5
14,17, 0,0, 8


;kyuu
[Begin Action 1800]
Clsn1: 1
  Clsn1[0] = -24, -9, 25, 1
21,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -18, 27, -1
21,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 3, -29, 23, -4
  Clsn1[1] = -18, -44, 0, -3
21,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 6, -41, 26, -4
  Clsn1[1] = -17, -60, 6, -3
21,3, 0,0, 5
Clsn1: 3
  Clsn1[0] = -20, -49, -12, -3
  Clsn1[1] = 8, -56, 20, -3
  Clsn1[2] = -13, -81, 10, -2
21,4, 0,0, 5
Clsn1: 3
  Clsn1[0] = 12, -60, 23, -2
  Clsn1[1] = -20, -59, -10, -1
  Clsn1[2] = -10, -84, 13, -1
21,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -84, 20, -2
21,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -78, 17, -1
21,7, 0,0, 5
Clsn1: 2
  Clsn1[0] = -26, -56, 27, -24
  Clsn1[1] = -14, -80, 16, -1
21,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -71, 21, -10
21,9, 0,0, 5
21,10, 0,0, 5
21,11, 0,0, 5


