; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -15, -44, 6, 4
  Clsn2[1] = -10, -60, 2, -44
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -6, -44, 14, 4
  Clsn2[1] = -3, -59, 11, -44
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -7, -22, 10, 3
  Clsn2[1] = -6, -36, 6, -21
11,2, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -10, -29, 7, 4
  Clsn2[1] = -9, -45, 4, -29
11,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -5, -37, 6, -20
  Clsn2[1] = -8, -20, 9, 4
11,2, 0,0, 15
11,1, 0,0, 15


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -47, 7, 2
11,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -9, -60, 7, -43
  Clsn2[1] = -9, -43, 9, 4
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -8, -59, 6, -42
  Clsn2[1] = -8, -42, 6, 4
20,5, 0,0, 10
20,4, 0,0, 10
20,3, 0,0, 10
20,2, 0,0, 10
20,1, 0,0, 10
20,0, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -46, 5, 3
11,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -6, -58, 7, -42
  Clsn2[1] = -16, -42, 9, 1
41,0, 0,0, 5
41,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -15, -42, 8, 0
  Clsn2[1] = -6, -56, 6, -42
41,0, 0,0, 5
41,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -15, -40, 8, -1
  Clsn2[1] = -5, -56, 7, -40
41,0, 0,0, 5
41,1, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 3
  Clsn2[0] = 0, -45, 14, -8
  Clsn2[1] = -17, -10, -8, 5
  Clsn2[2] = -8, -39, 1, -7
41,2, 0,0, 5
41,3, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 3
  Clsn2[0] = 2, -45, 14, -9
  Clsn2[1] = -7, -39, 2, -7
  Clsn2[2] = -17, -8, -7, 5
41,2, 0,0, 5
41,3, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 3
  Clsn2[0] = 1, -44, 13, -9
  Clsn2[1] = -17, -9, -8, 5
  Clsn2[2] = -7, -38, 2, -7
41,2, 0,0, 5
41,3, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -10, -31, 7, 1
  Clsn2[1] = -9, -45, 5, -30
11,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -13, -23, -1, 4
  Clsn2[1] = -12, -38, 8, -23
  Clsn2[2] = 7, -47, 21, -33
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -16, 1, -1
  Clsn2[1] = -14, -31, 7, -17
  Clsn2[2] = 6, -41, 21, -27
100,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -1, -18, 10, 4
  Clsn2[1] = -6, -34, 11, -20
  Clsn2[2] = 10, -44, 23, -30
100,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -37, 7, -22
  Clsn2[1] = 7, -43, 21, -29
  Clsn2[2] = -15, -34, -1, 4
100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -39, 21, -25
  Clsn2[1] = -18, -34, 8, -22
  Clsn2[2] = -16, -17, 10, -3
100,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -23, -2, -8
  Clsn2[1] = -2, -22, 8, 4
  Clsn2[2] = -16, -34, 8, -23
  Clsn2[3] = 7, -42, 22, -28
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -5, -57, 6, -42
  Clsn2[1] = -7, -42, 10, -17
  Clsn2[2] = 10, -27, 19, 0
105,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -17, -43, 10, 4
  Clsn2[1] = -10, -57, 3, -43
120,2, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 9, 4
11,3, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 3
  Clsn2[0] = -14, -8, -3, 5
  Clsn2[1] = 3, -44, 15, -28
  Clsn2[2] = -4, -28, 13, -9
120,1, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -15, -45, 9, 4
  Clsn2[1] = -11, -58, 3, -45
120,2, 0,0, 2


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 10, 5
11,3, 0,0, 2


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -14, -10, -4, 4
  Clsn2[1] = 3, -45, 16, -29
  Clsn2[2] = -4, -29, 13, -10
120,1, 0,0, 2


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -10, -57, 3, -42
  Clsn2[1] = -15, -42, 10, 4
120,2, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 10, 4
11,3, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 3
  Clsn2[0] = -14, -11, -3, 4
  Clsn2[1] = 3, -45, 16, -29
  Clsn2[2] = -4, -29, 14, -11
120,1, 0,0, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -11, -57, 3, -43
  Clsn2[1] = -15, -43, 9, 4
120,2, 0,0, 2


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 10, 4
11,3, 0,0, 2


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 3
  Clsn2[0] = -5, -28, 14, -8
  Clsn2[1] = 2, -44, 16, -28
  Clsn2[2] = -14, -9, -5, 4
120,1, 0,0, 2

;--------------------------------------------------
; Lose
[Begin Action 170]
11,0, 0,0, 5
Loopstart
11,1, 0,0, 10
11,2, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
11,0, 5,0, 5
11,1, 5,0, 10
6005,1, 10,-10, 10
6005,2, 10,-10, 10
6005,3, 10,-10, 2
Loopstart
6005,0, 0,0, 250
6005,0, 0,0, 10


;Win2
[Begin Action 181]
730,0, 0,0, 5
730,1, 0,0, 5
730,2, 0,0, 5
730,3, 0,0, 5
730,4, 0,0, 5
730,5, 0,0, 5
730,6, 0,0, 5
730,7, 0,0, 10
730,8, 0,0, 10
730,7, 0,0, 10
730,8, 0,0, 10
730,7, 0,0, 10
730,7, 0,0, 10
730,8, 0,0, 10
730,7, 0,0, 10
730,8, 0,0, 10
730,7, 0,0, 10
730,8, 0,0, 10
730,7, 0,0, 10
730,8, 0,0, 10
730,7, 0,0, 10
730,8, 0,0, 10
730,7, 0,0, 10
730,8, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 30
-1,-1, 0,0, 4
720,16, 0,0, 4
-1,-1, 0,0, 4
720,16, 0,0, 4
-1,-1, 0,0, 4
0,4, 0,0, 10


;Intro 2
[Begin Action 191]
20,3, -120,0, 5
20,4, -110,0, 5
20,5, -100,0, 5
20,0, -90,0, 5
20,1, -80,0, 5
20,2, -70,0, 5
20,3, -60,0, 5
20,4, -50,0, 5
20,5, -40,0, 5
20,0, -30,0, 5
20,1, -20,0, 5
20,2, -10,0, 5
20,3, 0,0, 5


;Intro 3
[Begin Action 192]
11,1, 0,0, 15
11,2, 0,0, 10
11,0, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -16, -43, 7, 4
  Clsn2[1] = -12, -60, 4, -43
0,4, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10

;--------------------------------------------------
;Soco
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -21, -54, 5, 5
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -55, 5, 4
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -50, 36, -35
Clsn2: 1
  Clsn2[0] = -22, -55, 3, 3
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -54, 5, 4
200,3, 0,0, 5


;Chute
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -38, -49, -9, -22
  Clsn2[1] = -35, -22, -9, 6
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -9, -32, -2, -20
  Clsn1[1] = -2, -44, 25, -25
210,3, 0,0, 4


;Slash 0
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -12, -43, 16, 4
  Clsn2[1] = -9, -58, 7, -43
120,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 2, -36, 18, 2
  Clsn2[1] = 15, -48, 26, -35
230,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 50, -34, 71, -5
  Clsn1[1] = 27, -60, 62, -35
  Clsn1[2] = -4, -84, 31, -60
  Clsn1[3] = -39, -95, -4, -82
230,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 45, -44, 68, -21
  Clsn1[1] = 15, -67, 50, -44
  Clsn1[2] = -48, -90, 14, -67
230,2, 0,0, 5
230,3, 0,0, 5

;--------------------------------------------------
;Slash
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -8, -57, 6, -42
  Clsn2[1] = -12, -42, 14, 4
120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -37, 17, 0
  Clsn2[1] = 13, -51, 26, -37
230,0, 0,0, 5
Clsn1: 7
  Clsn1[0] = 14, -26, 53, -6
  Clsn1[1] = -27, -92, -4, -79
  Clsn1[2] = 26, -51, 52, -28
  Clsn1[3] = 54, -37, 69, -5
  Clsn1[4] = 18, -69, 33, -52
  Clsn1[5] = -41, -96, -28, -88
  Clsn1[6] = -3, -81, 17, -67
Clsn2: 2
  Clsn2[0] = 12, -50, 26, -27
  Clsn2[1] = 2, -35, 11, -4
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -49, 26, -35
  Clsn2[1] = 1, -33, 18, 3
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -39, 13, -2
  Clsn2[1] = 13, -53, 27, -29
230,3, 0,0, 4


;Slash2
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -11, -45, 11, 4
  Clsn2[1] = -7, -57, 6, -45
240,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 59, -30, 98, -20
  Clsn1[1] = -25, -44, -9, -17
  Clsn1[2] = -44, -55, -25, -29
  Clsn1[3] = 7, -34, 59, -17
240,1, 0,0, 5
240,2, 0,0, 5


;Slash3
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -1, -38, 15, -29
  Clsn2[1] = -11, -59, 0, 4
250,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -28, 11, -16
  Clsn2[1] = -14, -59, -1, 3
250,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -72, 62, 21
Clsn2: 1
  Clsn2[0] = -13, -59, 0, 4
250,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -27, 10, -16
  Clsn2[1] = -12, -60, 1, 5
250,3, 0,0, 5


;Agarrao
[Begin Action 350]
200,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -31, 0, 3
  Clsn2[1] = -9, -55, 5, -31
Clsn1: 1
  Clsn1[0] = 5, -49, 30, -37
200,1, 0,0, 10
200,0, 0,0, 3


;Agarrao2
[Begin Action 351]
Clsn1: 1
  Clsn1[0] = 5, -51, 29, 2
Clsn2: 1
  Clsn2[0] = -10, -54, 5, 4
351,3, 5,0, 10
Clsn2: 1
  Clsn2[0] = -17, -27, 13, 5
351,0, 5,0, 4
Clsn2: 1
  Clsn2[0] = -23, -22, 2, 5
351,1, 5,0, 4
Clsn2: 1
  Clsn2[0] = -23, -23, 1, 5
351,1, 5,0, 4
Clsn2: 1
  Clsn2[0] = -24, -25, 0, 5
351,2, 5,0, 5

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = 6, -16, 16, 2
  Clsn2[1] = -6, -36, 7, 5
400,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 42, -44, 57, -5
  Clsn1[1] = 24, -4, 44, 15
  Clsn1[2] = 27, -58, 53, -44
400,1, 0,0, 5
400,2, 0,0, 7
400,0, 0,0, 5

;--------------------------------------------------
;Throw
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -17, -9, -1, 6
  Clsn2[1] = -10, -43, 14, -9
800,0, 0,0, 7
800,1, 0,0, 5
Loopstart
41,2, 0,0, 5
41,3, 0,0, 5


;0
[Begin Action 601]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 8, 9
Clsn2: 1
  Clsn2[0] = -7, -7, 8, 9
601,0, 0,0, 5


;Joga shuriken do chao
[Begin Action 602]
Clsn2: 2
  Clsn2[0] = -14, -43, 9, 4
  Clsn2[1] = -10, -58, 3, -43
120,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -44, 22, -34
  Clsn2[1] = -11, -59, 5, 4
602,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -43, 23, -30
  Clsn2[1] = -12, -60, 5, 4
602,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -44, 15, -31
  Clsn2[1] = -11, -60, 4, 5
602,2, 0,0, 4


;Shuriken Abaixado
[Begin Action 603]
Clsn2Default: 1
  Clsn2[0] = -10, -36, 11, 5
603,0, 0,0, 10
603,1, 0,0, 3
11,1, 0,0, 5


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = -8, -45, 11, -8
  Clsn2[1] = -17, -8, -9, 4
610,0, 0,0, 5
610,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = -3, 6, 24, 27
  Clsn1[1] = 24, -14, 47, 23
  Clsn1[2] = 47, -67, 68, -6
610,2, 0,0, 4
610,3, 0,0, 4
610,0, 0,0, 5
Loopstart
41,2, 0,0, 4
41,3, 0,0, 4


;Soco Ar
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -17, -27, 8, 4
  Clsn2[1] = -3, -46, 9, -27
620,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 9, -38, 33, -22
620,1, 0,0, 7
Loopstart
41,2, 0,0, 4
41,3, 0,0, 4

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 10
Loopstart
5070,20, 0,0, 5


;teleport
[Begin Action 900]
-1,-1, 0,0, 6
720,16, 0,0, 6,, A1
-1,-1, 0,0, 6
-1,-1, 0,0, 6
720,16, 0,0, 6,, A1
-1,-1, 0,0, 6


;Teleport Ar
[Begin Action 901]
720,0, 0,0, 3,, A1
-1,-1, 0,0, 3
-1,-1, 0,0, 10
720,0, 0,0, 3,, A1
-1,-1, 0,0, 3


;Chakracharge
[Begin Action 910]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 3, 4
910,0, 0,0, 5
Loopstart
910,2, 0,0, 7
910,3, 0,0, 7
910,4, 0,0, 7
910,1, 0,0, 7


;Toma Hit
[Begin Action 920]
105,0, 0,0, 3
-1,-1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -20, -38, -1, 5
  Clsn2[1] = -14, -53, -3, -38
5000,3, 0,0, 2
5000,3, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -14, -53, -3, -38
  Clsn2[1] = -20, -38, -2, 4
5000,3, 0,0, 2
5000,3, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -22, -39, -2, 5
  Clsn2[1] = -14, -52, -1, -39
5000,3, 0,0, 2
5000,3, 0,0, 2

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -22, -37, -1, 4
  Clsn2[1] = -14, -53, -1, -36
5000,3, 0,0, 2
5000,3, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -21, -38, -2, 5
  Clsn2[1] = -14, -53, -2, -38
5000,3, 0,0, 2
5000,3, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -21, -39, 0, 5
  Clsn2[1] = -14, -52, -2, -39
5000,3, 0,0, 2
5000,3, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -21, -38, -2, 4
  Clsn2[1] = -15, -53, -1, -38
5000,3, 0,0, 2
5000,3, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -20, -38, -2, 4
  Clsn2[1] = -14, -52, -1, -38
5000,3, 0,0, 2
5000,3, 0,0, 2


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -14, -54, -1, -38
  Clsn2[1] = -21, -38, -1, 5
5000,3, 0,0, 2
5000,3, 0,0, 2

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -15, -54, -2, -39
  Clsn2[1] = -20, -39, -2, 5
5000,3, 0,0, 2
5000,3, 0,0, 2


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -21, -38, -2, 4
  Clsn2[1] = -14, -53, -1, -38
5000,3, 0,0, 2
5000,3, 0,0, 2


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -20, -39, -3, 4
  Clsn2[1] = -14, -52, -2, -39
5000,3, 0,0, 2
5000,3, 0,0, 2

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -11, -36, 6, 3
  Clsn2[1] = 5, -17, 17, 1
5000,6, 0,0, 2
5000,6, 0,0, 2


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -12, -36, 6, 3
  Clsn2[1] = 6, -17, 18, 2
5000,6, 0,0, 2
5000,6, 0,0, 2


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -12, -36, 5, 4
  Clsn2[1] = 5, -17, 16, 2
5000,6, 0,0, 2
5000,6, 0,0, 2

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -11, -35, 4, 5
  Clsn2[1] = 4, -17, 15, 1
5000,6, 0,0, 2
5000,6, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = 3, -18, 16, 4
  Clsn2[1] = -12, -37, 4, 4
5000,6, 0,0, 2
5000,6, 0,0, 2


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = 5, -16, 16, 2
  Clsn2[1] = -11, -36, 6, 4
5000,6, 0,0, 2
5000,6, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -50, 10, 5
  Clsn2[1] = 10, -20, 28, 1
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -34, 29, 1
  Clsn2[1] = -14, -47, -2, -20
Loopstart
5000,1, 0,0, 2


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 0, -34, 28, -3
  Clsn2[1] = -15, -47, -1, -24
5000,1, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -17, -9, -6, 5
  Clsn2[1] = -8, -43, 13, -8
41,2, 0,0, 4
41,3, 0,0, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 0, -34, 30, -1
  Clsn2[1] = -13, -46, 0, -21
5000,1, 0,0, 3


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = 0, -35, 29, 2
  Clsn2[1] = -16, -47, 0, -23
5000,1, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -2, -34, 30, 0
  Clsn2[1] = -14, -47, -2, -22
5000,1, 0,0, 3

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -1, -34, 31, -2
  Clsn2[1] = -14, -47, -1, -21
5000,1, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -29, -22, 18, -10
  Clsn2[1] = 2, -10, 19, 4
5000,2, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -3, -23, 25, 5
  Clsn2[1] = -29, -25, -2, -10
5000,2, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -21, -38, -2, 4
  Clsn2[1] = -16, -53, -2, -38
5000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -21, 28, 2
  Clsn2[1] = 0, -41, 10, -2
  Clsn2[2] = -14, -53, 0, -22
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -46, 0, -22
  Clsn2[1] = 0, -35, 23, -3
Loopstart
5000,1, 0,0, 2

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -19, 35, -5
5000,4, 0,0, 2
5000,5, 0,0, 2

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 5, -10, 22, 3
  Clsn2[1] = -29, -23, 19, -10
5000,2, 0,0, 3

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -18, 34, -6
5000,4, 0,0, 2


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -18, 34, -6
5000,4, 0,0, 2


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -20, 33, -6
5000,4, 0,0, 2

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -11, 34, 0
5000,5, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -9, -37, 6, 3
  Clsn2[1] = 5, -16, 17, 1
11,2, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -28, -13, 34, 1
5000,5, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 3
  Clsn2[0] = -18, -41, -1, -24
  Clsn2[1] = -17, -24, 6, 4
  Clsn2[2] = -1, -45, 14, -25
41,2, 0,0, 4
41,3, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 3
  Clsn2[0] = -20, -46, 0, -23
  Clsn2[1] = 0, -45, 14, -24
  Clsn2[2] = -16, -23, 7, 4
41,2, 0,0, 4
41,3, 0,0, 4

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -15, -38, 13, 4
11,1, 0,0, 15
11,2, 0,0, 15


;Joga Foice
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -9, -42, 12, 4
  Clsn2[1] = -8, -57, 5, -42
120,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -8, -54, 7, -39
  Clsn2[1] = -26, -39, 4, 4
Clsn1: 2
  Clsn1[0] = 32, -56, 68, -17
  Clsn1[1] = 4, -30, 32, -5
700,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 56, -34, 88, 5
  Clsn1[1] = 16, -30, 56, -21
700,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 68, -18, 109, 15
  Clsn1[1] = 57, -47, 80, -18
700,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 80, -9, 118, 20
  Clsn1[1] = 107, -49, 113, -9
700,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 101, -20, 135, 17
  Clsn1[1] = 136, -34, 165, -6
700,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 119, -34, 148, 3
  Clsn1[1] = 147, -7, 189, -1
700,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 178, -23, 203, 5
  Clsn1[1] = 157, -55, 188, -24
700,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 205, -64, 243, -33
  Clsn1[1] = 210, -34, 217, 7
700,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 219, -18, 244, 4
  Clsn1[1] = 244, -44, 279, -8
700,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = 216, -11, 253, -3
  Clsn1[1] = 254, -11, 286, 21
700,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = 205, -40, 227, -12
  Clsn1[1] = 219, -11, 256, 27
700,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 203, -47, 210, -9
  Clsn1[1] = 177, -8, 217, 25
700,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 142, -25, 174, 12
  Clsn1[1] = 174, -39, 205, -13
700,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = 109, -41, 141, -5
  Clsn1[1] = 141, -15, 178, -8
700,13, 0,0, 3
Clsn1: 2
  Clsn1[0] = 108, -20, 134, 3
  Clsn1[1] = 85, -59, 118, -22
700,14, 0,0, 3
Clsn1: 2
  Clsn1[0] = 78, -33, 86, 2
  Clsn1[1] = 74, -66, 110, -33
700,15, 0,0, 3
Clsn1: 2
  Clsn1[0] = 48, -30, 73, -5
  Clsn1[1] = 73, -54, 111, -18
700,16, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -35, 58, -27
  Clsn1[1] = 57, -36, 89, -4
700,17, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -55, 23, -27
  Clsn1[1] = 17, -27, 52, 8
700,18, 0,0, 3
700,19, 0,0, 3


;0
[Begin Action 705]
Clsn1Default: 1
  Clsn1[0] = -21, -46, 24, 36
-1,-1, 0,0, 5


;
[Begin Action 706]
Clsn2Default: 1
  Clsn2[0] = -16, -60, 7, 3
730,5, 0,0, 10
730,6, 0,0, 10


;Especial Slash 1
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -10, -59, 3, 2
710,2, 0,0, 25
720,16, 0,0, 2
-1,-1, 0,0, 2
720,16, 0,0, 2
Clsn1: 3
  Clsn1[0] = -22, -68, 9, -45
  Clsn1[1] = 11, -54, 34, -12
  Clsn1[2] = 35, -22, 46, 5
Clsn2: 3
  Clsn2[0] = 35, -22, 46, 5
  Clsn2[1] = 11, -54, 33, -13
  Clsn2[2] = -22, -68, 9, -46
710,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 38, -66, 61, -30
  Clsn1[1] = 14, -32, 37, -9
  Clsn1[2] = -10, -16, 13, 7
Clsn2: 3
  Clsn2[0] = -10, -16, 13, 7
  Clsn2[1] = 14, -32, 37, -9
  Clsn2[2] = 38, -66, 61, -30
710,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -22, -70, 17, -47
  Clsn1[1] = 15, -47, 38, -24
  Clsn1[2] = 27, -21, 50, 2
Clsn2: 3
  Clsn2[0] = 26, -21, 49, 2
  Clsn2[1] = 15, -47, 37, -24
  Clsn2[2] = -22, -70, 17, -47
710,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 37, -66, 60, -43
  Clsn1[1] = 26, -42, 49, -19
  Clsn1[2] = 0, -19, 23, 4
Clsn2: 3
  Clsn2[0] = 0, -19, 23, 4
  Clsn2[1] = 26, -42, 49, -19
  Clsn2[2] = 37, -66, 59, -43
710,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = -22, -72, 1, -49
  Clsn1[1] = 1, -59, 24, -36
  Clsn1[2] = 21, -34, 44, -11
  Clsn1[3] = 29, -11, 52, 3
Clsn2: 4
  Clsn2[0] = 29, -11, 52, 2
  Clsn2[1] = 21, -34, 44, -12
  Clsn2[2] = 1, -59, 24, -36
  Clsn2[3] = -22, -72, 1, -50
710,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 40, -66, 63, -24
  Clsn1[1] = 16, -34, 39, -11
  Clsn1[2] = -6, -18, 17, 5
Clsn2: 3
  Clsn2[0] = 40, -65, 62, -24
  Clsn2[1] = 16, -34, 38, -11
  Clsn2[2] = -6, -18, 17, 5
710,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -21, -68, 2, -45
  Clsn1[1] = 2, -60, 37, -16
  Clsn1[2] = 28, -16, 51, 7
Clsn2: 3
  Clsn2[0] = 28, -16, 50, 7
  Clsn2[1] = 2, -59, 37, -15
  Clsn2[2] = -21, -67, 2, -45
710,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = -8, -16, 15, 7
  Clsn1[1] = 38, -67, 61, -31
  Clsn1[2] = 15, -32, 38, -9
Clsn2: 3
  Clsn2[0] = 37, -67, 60, -31
  Clsn2[1] = 15, -32, 38, -10
  Clsn2[2] = -8, -16, 15, 7
710,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -69, 34, -37
  Clsn1[1] = 23, -36, 46, 5
Clsn2: 2
  Clsn2[0] = 22, -36, 45, 5
  Clsn2[1] = -24, -69, 34, -37
710,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 35, -67, 58, -23
  Clsn1[1] = 10, -29, 33, -6
  Clsn1[2] = -12, -16, 11, 7
Clsn2: 3
  Clsn2[0] = 34, -67, 57, -23
  Clsn2[1] = 10, -29, 33, -6
  Clsn2[2] = -11, -16, 12, 7
710,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -45, 45, 5
  Clsn1[1] = -22, -68, 20, -45
Clsn2: 2
  Clsn2[0] = 16, -44, 44, 5
  Clsn2[1] = -22, -67, 20, -45
710,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 34, -67, 57, -21
  Clsn1[1] = 9, -31, 32, -8
  Clsn1[2] = -13, -13, 10, 10
Clsn2: 3
  Clsn2[0] = 9, -31, 31, -9
  Clsn2[1] = -13, -13, 10, 10
  Clsn2[2] = 34, -67, 56, -21
710,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -68, 25, -45
  Clsn1[1] = 16, -45, 44, 5
Clsn2: 2
  Clsn2[0] = 16, -45, 43, 5
  Clsn2[1] = -23, -68, 25, -46
710,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 35, -67, 58, -23
  Clsn1[1] = 11, -30, 34, -3
  Clsn1[2] = -12, -14, 11, 9
Clsn2: 3
  Clsn2[0] = -11, -14, 11, 9
  Clsn2[1] = 11, -29, 34, -2
  Clsn2[2] = 35, -67, 58, -23
710,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -23, -67, 31, -44
  Clsn1[1] = 16, -43, 46, 7
Clsn2: 2
  Clsn2[0] = 16, -43, 45, 6
  Clsn2[1] = -23, -67, 31, -44
710,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 11, -29, 34, -6
  Clsn1[1] = 34, -67, 57, -21
  Clsn1[2] = -12, -16, 11, 7
Clsn2: 3
  Clsn2[0] = -12, -16, 11, 7
  Clsn2[1] = 33, -67, 56, -21
  Clsn2[2] = 11, -29, 33, -6
710,1, 0,0, 2
720,16, 0,0, 2
-1,-1, 0,0, 2
720,16, 0,0, 2


;Especial Slash 2
[Begin Action 720]
720,16, 0,0, 5,, A1
-1,-1, 0,0, 5
720,16, 0,0, 5,, A1
720,1, 0,0, 15
720,0, 0,0, 5,, A1
-1,-1, 0,0, 5
720,0, 0,0, 5,, A1
Clsn1: 3
  Clsn1[0] = -8, -17, 9, 3
  Clsn1[1] = -8, -67, 9, -60
  Clsn1[2] = 9, -60, 20, -16
720,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 16, -83, 33, -41
  Clsn1[1] = -6, -41, 24, -7
  Clsn1[2] = -35, -7, -6, 8
720,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 5, -70, 31, -13
  Clsn1[1] = -31, -13, 8, 8
720,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 25, -13, 35, 4
  Clsn1[1] = 5, -49, 28, -13
  Clsn1[2] = -35, -67, 5, -44
720,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 1, -61, 24, 9
  Clsn1[1] = -31, -84, 7, -61
720,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = -28, -5, -7, 8
  Clsn1[1] = -7, -29, 16, -6
  Clsn1[2] = 16, -65, 39, -22
720,7, 0,0, 1
Clsn1: 3
  Clsn1[0] = -58, -27, 5, 8
  Clsn1[1] = 4, -53, 41, -24
  Clsn1[2] = 41, -86, 64, -45
720,8, 0,0, 1
Clsn1: 3
  Clsn1[0] = 0, -43, 33, -16
  Clsn1[1] = -56, -17, 2, 6
  Clsn1[2] = 34, -69, 60, -42
720,9, 0,0, 1
Clsn1: 3
  Clsn1[0] = 41, -18, 64, 5
  Clsn1[1] = 1, -46, 40, -18
  Clsn1[2] = -58, -69, 1, -46
720,10, 0,0, 1
Clsn1: 3
  Clsn1[0] = 34, -18, 57, 7
  Clsn1[1] = -1, -61, 42, -17
  Clsn1[2] = -57, -85, 18, -62
720,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -67, 7, 4
720,2, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -11, -19, 32, 6
  Clsn1[1] = -33, -84, -10, -13
720,3, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -9, -21, 27, 5
  Clsn1[1] = -32, -69, -9, -15
720,4, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -35, -43, -12, 3
  Clsn1[1] = -15, -69, 32, -43
720,5, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -29, -65, 0, 8
  Clsn1[1] = 0, -85, 31, -65
720,6, 0,0, 1,H
Clsn1: 3
  Clsn1[0] = 7, -13, 30, 7
  Clsn1[1] = -15, -28, 8, -3
  Clsn1[2] = -37, -66, -14, -26
720,7, 0,0, 1,H
Clsn1: 4
  Clsn1[0] = 19, -15, 58, 8
  Clsn1[1] = -18, -35, 18, -12
  Clsn1[2] = -42, -53, -19, -30
  Clsn1[3] = -65, -85, -42, -42
720,8, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = 1, -55, 21, 1
  Clsn1[1] = -6, -68, 17, -56
720,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -32, -22, 8, 11
  Clsn1[1] = 10, -86, 33, -19
720,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -30, -16, 8, 8
  Clsn1[1] = 9, -68, 32, -13
720,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 7, -45, 34, 5
  Clsn1[1] = -33, -67, 17, -44
720,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 2, -60, 25, 8
  Clsn1[1] = -33, -84, 6, -61
720,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -28, -24, 10, 4
  Clsn1[1] = 12, -64, 35, -15
720,7, 0,0, 1
Clsn1: 3
  Clsn1[0] = -59, -16, -6, 7
  Clsn1[1] = -9, -48, 41, -16
  Clsn1[2] = 42, -86, 65, -39
720,8, 0,0, 1
Clsn1: 3
  Clsn1[0] = -54, -12, -15, 11
  Clsn1[1] = -17, -47, 34, -11
  Clsn1[2] = 36, -68, 59, -45
720,9, 0,0, 1
Clsn1: 3
  Clsn1[0] = 38, -20, 61, 3
  Clsn1[1] = 2, -43, 44, -20
  Clsn1[2] = -56, -67, 4, -44
720,10, 0,0, 1
Clsn1: 3
  Clsn1[0] = 31, -35, 54, 9
  Clsn1[1] = -2, -60, 31, -16
  Clsn1[2] = -56, -85, 6, -62
720,11, 0,0, 1
720,0, 0,0, 5,, A1
-1,1, 0,0, 5
720,0, 0,0, 5,, A1


;Especial 3
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 3, 3
730,0, 0,0, 10
730,1, 0,0, 5
730,2, 0,0, 5
730,3, 0,0, 5
730,4, 0,0, 5
Loopstart
730,5, 0,0, 10
730,6, 0,0, 10


;Especial 3,1
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -12, -53, 5, 5
731,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -10, -60, 4, 4
731,1, 0,0, 7
731,2, 0,0, 7


;Especial 4
[Begin Action 732]
732,0, 0,0, 7
732,1, 0,0, 5
732,2, 0,0, 5
732,3, 0,0, 60
732,4, 0,0, 20


;Especial 5
[Begin Action 734]
733,0, 0,0, 15
733,1, 0,0, 20
733,2, 0,0, 60
733,2, 0,0, 20


;Especial 6
[Begin Action 735]
733,5, 0,0, 10
733,3, 0,0, 5
733,4, 0,0, 80


;
[Begin Action 733]
Clsn1: 1
  Clsn1[0] = -15, -43, 17, 40
-1,-1, 0,0, 20


;Spark sangue 1
[Begin Action 6000]
6000,0, 0,0, 3
6000,1, 0,0, 3
6000,2, 0,0, 3
6000,3, 0,0, 3
6000,4, 0,0, 3
6000,5, 0,0, 3
6000,6, 0,0, 3
6000,7, 0,0, 3


;Hitspark Light
[Begin Action 6001]
6001,0, 0,0, 5
6001,1, 0,0, 5
6001,2, 0,0, 5
6001,3, 0,0, 5


;Hitspark Hard
[Begin Action 6002]
6001,4, 0,0, 5
6001,5, 0,0, 5
6001,6, 0,0, 5
6001,7, 0,0, 5
6001,8, 0,0, 5


;Teleport Smoke
[Begin Action 6003]
6002,0, 0,0, 5,, A
6002,1, 0,0, 5,, A
6002,2, 0,0, 5,, A
6002,3, 0,0, 5,, A
6002,4, 0,0, 5,, A
6002,5, 0,0, 5,, A


;Chakra Charge Animation
[Begin Action 6004]
6003,0, 5,0, 2,, A
6003,1, 5,0, 2,, A
6003,2, 5,0, 2,, A
6003,3, 5,0, 2,, A
6003,4, 5,0, 2,, A
6003,5, 5,0, 2,, A
6003,6, 0,0, 2,, A
Loopstart
6003,7, 0,0, 2,, A
6003,8, 0,0, 2,, A
6003,9, 0,0, 2,, A
6003,10, 0,0, 2,, A
6003,11, 0,0, 2,, A
6003,12, 3,0, 2,, A
6003,13, 3,0, 2,, A
6003,14, 3,0, 2,, A
6003,15, 3,0, 2,, A
6003,16, 3,0, 2,, A
6003,17, 3,0, 2,, A
6003,18, 3,0, 2,, A


;Efeito Especial
[Begin Action 6005]
6004,0, 0,0, 2
6004,1, 0,0, 2
6004,2, 0,0, 2
6004,3, 0,0, 2
6004,4, 0,0, 2
6004,5, 0,0, 2
6004,6, 0,0, 2


;Face Hidan Wrath of Jashin
[Begin Action 6006]
6004,7, 0,0, 10


;Fumaça
[Begin Action 6007]
6006,0, 0,0, 5
6006,1, 0,0, 5
6006,2, 0,0, 5
6006,3, 0,0, 5
6006,4, 0,0, 5


;Hit Spark
[Begin Action 6008]
6007,0, 0,0, 3,, A
6007,1, 0,0, 3,, A
6007,2, 0,0, 3,, A
6007,3, 0,0, 3,, A
6007,4, 0,0, 3,, A
6007,5, 0,0, 3,, A
6007,6, 0,0, 3,, A
6007,7, 0,0, 3,, A


;Run Smoke
[Begin Action 6009]
6008,0, 0,0, 4,, A
6008,1, 0,0, 4,, A
6008,2, 0,0, 4,, A
6008,3, 0,0, 4,, A
6008,4, 0,0, 4,, A
6008,5, 0,0, 4,, A
6008,6, 0,0, 4,, A


;Land Smoke
[Begin Action 6010]
6009,0, 0,0, 4,, A
6009,1, 0,0, 4,, A
6009,2, 0,0, 4,, A
6009,3, 0,0, 4,, A
6009,4, 0,0, 4,, A
6009,5, 0,0, 4,, A


;Block Spark
[Begin Action 6011]
6010,0, 0,0, 5,, A
6010,1, 0,0, 5,, A
6010,2, 0,0, 5,, A
6010,3, 0,0, 5,, A


;DanonapernaBG
[Begin Action 6012]
6012,0, 0,0, 7
6012,1, 0,0, 7
6012,2, 0,0, 7
6012,3, 0,0, 7
6012,4, 0,0, 20


;DanonopeitoBG
[Begin Action 6013]
6011,0, 0,0, 1
6011,1, 0,0, 1
6011,2, 0,0, 1
6011,3, 0,0, 1
6011,4, 0,0, 1
6011,5, 0,0, 1
6011,6, 0,0, 1
6011,7, 0,0, 1
6011,8, 0,0, 1
6011,9, 0,0, 1
6011,10, 0,0, 1
6011,11, 0,0, 1
6011,12, 0,0, 1
6011,13, 0,0, 1
6011,14, 0,0, 1
6011,15, 0,0, 1
6011,16, 0,0, 1
6011,17, 0,0, 3
6011,18, 0,0, 3
6011,19, 0,0, 3
6011,20, 0,0, 3
6011,21, 0,0, 3
6011,22, 0,0, 3
6011,23, 0,0, 3
6011,24, 0,0, 3
6011,25, 0,0, 3
6011,26, 0,0, 3
6011,27, 0,0, 3
6011,28, 0,0, 3
6011,29, 0,0, 3
6011,30, 0,0, 3
6011,31, 0,0, 3
6011,32, 0,0, 3
6011,33, 0,0, 3


;DanocomfoiceBG
[Begin Action 6014]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 2
6013,5, 0,0, 2
6013,6, 0,0, 2
6013,7, 0,0, 2
6013,8, 0,0, 2
6013,9, 0,0, 2
6013,10, 0,0, 2
6013,11, 0,0, 2
6013,12, 0,0, 2
6013,13, 0,0, 2
6013,14, 0,0, 2
6013,15, 0,0, 2


;Ar Shock
[Begin Action 6015]
6014,0, 0,0, 2
6014,1, 0,0, 2
6014,2, 0,0, 2
6014,3, 0,0, 2,, A1
6014,4, 0,0, 2,, A
6014,5, 0,0, 2,, A
6014,6, 0,0, 2,, A


