;-------------------------------------------------------------------------------
;-------------------------------GZHidan-----------------------------------------
;-----------------------------by: gotagz ---------------------------------------
;-----------Sprites by: Sasori99 and edited by me (gotagz)----------------------
;----------------------Some Efeccts ripped by: Neimad---------------------------
;--------------------------Sounds by: gotagz------------------------------------
;-------------------------------------------------------------------------------

; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,-2		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.5
walk.back = -1.3		;Walk backward
run.fwd  = 5.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-7.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-7.1;Running jump speeds (opt)
runjump.fwd = 4,-7.1	;.
airjump.neu = 0,-7.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, ChangeState]
type = ChangeState
triggerall = time = 0
trigger1 = facing = 1
trigger1 = random <= 500
value = 181

[State 0, ChangeState]
type = ChangeState
triggerall = time = 0
trigger1 = facing = 1
trigger1 = random <= 600
value = 182

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,12
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = s0,15
volume = 800

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;----------------------------------------------------------------------------
; Win pose 2
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = s0,25
volume = 800

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, ChangeState]
type = ChangeState
triggerall = time = 0
trigger1 = facing = 1
trigger1 = random <= 500
value = 190

[State 0, ChangeState]
type = ChangeState
triggerall = time = 0
trigger1 = facing = 1
trigger1 = random <= 600
value = 191

[State 0, ChangeState]
type = ChangeState
triggerall = time = 0
trigger1 = facing = 1
trigger1 = random <= 600
value = 192

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 900, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6003
removetime = -2
removeongethit = 1
bindtime = 1
pos = -5,-30
ontop = 1

[State 900,1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 11
volume = 800

[State 900,1]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 16
volume = 800

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;----------------------------------------------------------------------------
; Introduction 2
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = 0,8
volume = 800

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = Animtime = 0
value = 0

;------------------------------------------------------------------------------
; Introduction 3
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 0,24
volume = 800

[State 192, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4] ;Change to stand state
type = ChangeState
trigger1 = Animtime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0,24

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2
y = 0

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 10,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6001
guard.sparkno = S6011
sparkxy = -20, -35
hitsound = S0, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Chute
; CNS difficulty: easy
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,2
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3
y = 0

[State 210,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20,10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6002
guard.sparkno = S6011
sparkxy = -20, -35
hitsound = S0, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Slash
; CNS difficulty: easy
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 220
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,0
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 220,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 220, 4]
type = AfterImage
trigger1 = animelem = 2
time = 20
trans = add1
timegap = 1
framegap = 2
length = 20
palbright = 12,12,12
palcontrast = 200,50,50
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
damage = 15,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = 12
guard.sparkno = 10
sparkxy = -25, -30
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Slash 1
; CNS difficulty: easy
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 230
poweradd = 30
sprpriority = 2

[State 230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,0
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, 4]
type = AfterImage
trigger1 =time = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,50,50
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,5
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = 10
sparkxy = -25, -35
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 5
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Slash 2
; CNS difficulty: easy
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 240
poweradd = 30
sprpriority = 2

[State 240, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,0
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, 4]
type = AfterImage
trigger1 =animelem = 2
time = 20
trans = add1
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,50,50
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30,10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 12
guard.sparkno = 10
sparkxy = -25, -25
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 5
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Slash 3
; CNS difficulty: easy
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 250
poweradd = 30
sprpriority = 2

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,0
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 250,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 250, 4]
type = AfterImage
trigger1 =AnimElem = 3
time = 20
trans = add1
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,50,50
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40,15
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = 10
sparkxy = -25, -25
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = -15
envshake.phase = 90

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 2
velset = 0,0
ctrl = 0
anim = 400
poweradd = 30
sprpriority = 2

[State 240, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,0
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, 4]
type = AfterImage
trigger1 =animelem = 2
time = 20
trans = add1
timegap = 1
framegap = 2
length = 10
palbright = 12,12,12
palcontrast = 200,50,50
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 15,5
animtype = light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 12
guard.sparkno = 10
sparkxy = -25, -25
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jogar shuriken no ar
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 600
poweradd = 10
sprpriority = 2

[State 600, Helper]
type = Helper
triggerall = command = "holddown"
trigger1 = animelem = 2
helpertype = normal
ID = 601
stateno = 601
pos = 10,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 600, 1 Helper]
type = Helper
triggerall = command = "holddown"
trigger1 = animelem = 2
helpertype = normal
ID = 602
stateno = 602
pos = -10,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 600, Helper]
type = Helper
triggerall = command != "holddown"
trigger1 = animelem = 2
helpertype = normal
ID = 603
stateno = 604
pos = 10,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 600, 1]
type = PlaySnd
trigger1 = time = 1
value = 0, 2

[State 600, VelSet]
type = VelSet
trigger1 = animelem = 1
y = -4

[State 600, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;Shuriken Air
[Statedef 601]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 601
poweradd = 0
sprpriority = 2

[State 601, 1]
type = HitDef
trigger1 = time = 1
attr = A, NP
damage = 15, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6008
guard.sparkno = 10
sparkxy = -20, 0
hitsound   = S0,23
guardsound = S6,0
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 8

[State 0, 1]
type = VelSet
trigger1 = Pos Y >= 1
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 605
time = 0
forceair = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Pos Y >= 1
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movecontact = 1


;-------------------------------
[Statedef 602]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 601
poweradd = 0
sprpriority = 2

[State 602, 1]
type = HitDef
trigger1 = time = 1
attr = A, NP
damage = 15, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6008
guard.sparkno = 10
sparkxy = -20, 0
hitsound   = S0,23
guardsound = S6,0
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 8

[State 0, 1]
type = VelSet
trigger1 = Pos Y >= 1
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 605
time = 0
forceair = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Pos Y >= 1
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movecontact = 1

;-------------------------------------------------
; Jogar shuriken no chao
; CNS difficulty: easy
[Statedef 603]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 602
poweradd = 10
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(21) = 50

[State 603, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
ID = 604
stateno = 604
pos = 10,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 603, 1]
type = PlaySnd
trigger1 = time = 1
value = 0, 2

[State 603, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------
;Shuriken Stand
[Statedef 604]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 601
poweradd = 0
sprpriority = 2

[State 604, 1]
type = HitDef
trigger1 = time = 1
attr = S, NP
damage = 15, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6008
guard.sparkno = 10
sparkxy = -20, 0
hitsound   = S0,23
guardsound = S6,0
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 605
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movecontact = 1

;--------------------------------------
;Shuriken Rebatida
[Statedef 605]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 601
poweradd = 0
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2
y = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 150
trigger2 = movecontact = 1

;----------------------------------------------------------------------------
;Shuriken Abaixado
[Statedef 606]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 603
poweradd = 10
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(21) = 50

[State 606, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
ID = 607
stateno = 604
pos = 8,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 606, 1]
type = PlaySnd
trigger1 = time = 1
value = 0, 2

[State 606, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 610
sprpriority = 2

[State 610, VelSet]
type = VelSet
trigger1 = animelem = 1
y = -2

[State 610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,0
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 610,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 610, 4]
type = AfterImage
trigger1 =animelem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 4
palbright = 12,12,12
palcontrast = 200,50,50
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 610, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40,20
animtype = Hard
guardflag = Hard
priority = 3
pausetime = 7,8
sparkno = S6000
guard.sparkno = 10
sparkxy = -25, -5
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2,0

[State 610, 3]
type = CtrlSet
trigger1 = Time = 15
value = 50

;--------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 620
sprpriority = 2

[State 620, VelSet]
type = VelSet
trigger1 = animelem = 1
y = -2

[State 620, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 620,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 620, 2]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage    = 15,7
animtype = Hard
guardflag = Hard
priority = 3
pausetime = 7,7
sparkno = S6001
guard.sparkno = S6011
sparkxy = -20,-18
hitsound = S0, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = 0,0

[State 620, 3]
type = CtrlSet
trigger1 = Time = 15
value = 50

;---------------------------------------------------------------------------
; Joga a Foice
[Statedef 700]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 700
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,5
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 20
value = S0,6
volume = 255

[State 700, 1]
type = HitDef
trigger1 = time%2
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = 12
guard.sparkno = 10
sparkxy = -28, -30
hitsound = S0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2
air.hittime = 12
envshake.time = 5
envshake.freq = 60
envshake.ampl = -4
envshake.phase = 90
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 700, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Teleport
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -50
ctrl = 0
anim = 900
velset = 0,0

[State 900,1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 11

[State 900, Explod]
type = Explod
trigger1 = time = 0
anim = 6003
removetime = -2
removeongethit = 1
bindtime = 1
pos = -5,-30
ontop = 1

[State 900, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6003
removetime = -2
removeongethit = 1
bindtime = 1
pos = -8,-30
ontop = 1

[State 0, PosAdd]
type = PosAdd
triggerall = command != "holdback"
trigger1 = animelem = 3
x = p2bodydist x + 70

[State 0, PosAdd]
type = PosAdd
triggerall = command = "holdback"
trigger1 = animelem = 3
x = -100

[State 0, Turn]
type = Turn
triggerall = command!= "holdback"
trigger1 = animelem = 3

[State 900, 2]
type = PlaySnd
trigger1 = Time = 20
value = 0, 11

[State 900, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 16

[State 900, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Teleport Ar
[Statedef 901]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 901
poweradd = -50

[State 901, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 4
y = -2

[State 901,1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 11

[State 901, Explod]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 5
anim = 6003
removetime = -2
removeongethit = 1
bindtime = 1
pos = 0,-20
ontop = 1

[State 0, PosAdd]
type = PosAdd
triggerall = command != "holdback"
trigger1 = animelem = 3
x = p2bodydist x + 70

[State 0, PosAdd]
type = PosAdd
triggerall = command = "holdback"
trigger1 = animelem = 3
x = -100

[State 0, Turn]
type = Turn
triggerall = command!= "holdback"
trigger1 = animelem = 3

[State 901, 2]
type = PlaySnd
trigger1 = Time = 20
value = 0, 11

[State 901, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;Chakra Charge
[Statedef 910]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 910

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,6
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,13
volume = -200

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6004
pos = -8,5
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
scale = 0.6,0.6
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time >= 30
value = 8

[State 210, 5]
type = ChangeState
trigger1 = command != "hold_x" | command != "hold_y"
trigger2= power=3000
value = 911
ctrl = 1

;------------------------------------
[Statedef 911]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1

[State 210, 5]
type = ChangeState
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------
;Sumir ao tomar hit
[Statedef 920]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -500
ctrl = 0
velset = 0,0
anim = 920

[State 0, PosAdd]
type = VarSet
trigger1 = Time = 1 && command != "holdback" && command = "holdfwd"
v = 2
value = 1

[State 0, PosAdd]
type = VarSet
trigger1 = Time = 1 && command = "holdback" && command != "holdfwd"
v = 2
value = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 13 && var(2) = 1
x = p2bodydist x + 150

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 13 && var(2) = 0
x = p2bodydist x + 80

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 13 && var(2) = 2
x = -150

[State 920, Explod]
type = Explod
trigger1 = Time = 0 || Time = 13
anim = 6007
ID = 6007
pos = 10,-30
postype = p1  ;p2,front,back,left,right
facing = 1
scale = 0.9,0.9
removetime = -2
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0,12

[State 0, Turn]
type = Turn
trigger1 = time = 18 && p2bodydist x < 0

[State 920]
type = ChangeState
trigger1 = Time = 24
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 350

[State 800, 1]
type = HitDef
Trigger1 = !Time
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1stateno = 810
p2stateno = 820
fall = 1
hitsound = s0,3

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 351
poweradd = 60
sprpriority = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 2
value = -1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, 0

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 5, -15

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -5, -20

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 4
value = 821

[State 0, Turn]
type = Turn
trigger1 = !animtime

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 3
value = -50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,5
volume = 500

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 18
value = 821
ctrl = 0
;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 4.5,-4.5
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, VarSet]
type = VarAdd
trigger1 = var(21) > 0
var(21) = -1

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 0, 10

[State -3, Hit]
type = PlaySnd
triggerall = alive
triggerall = time = 1
trigger1 = stateno = 5001 || stateno = 5011
trigger2 = stateno = 5040 || stateno = 5050
trigger2 = random < 400
trigger3 = stateno = 5070
value = S0,17
volume = 800

[State -3, Golpe SND]
type = PlaySnd
triggerall = alive
triggerall = time = 1
triggerall = random < 200
trigger1 = stateno = 220 || stateno = 240
value = S0,26
volume = 800

[State -3, Golpe SND 2]
type = PlaySnd
triggerall = alive
triggerall = time = 1
triggerall = random < 200
trigger1 = stateno = 200 || stateno = 210
value = S0,27
volume = 800

[State -3, Golpe SND 2]
type = PlaySnd
triggerall = alive
triggerall = time = 1
triggerall = random < 100
trigger1 =  stateno = 250
value = S0,28
volume = 800



