; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 11, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 11, 1
2000,2, 0,0, 2
2000,2, 0,0, 2,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -14, -27, 18, 0
11,2, 0,0, 4,H
11,2, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -38, 9, 1
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -29, 16, 2
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -30, 16, 2
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -30, 18, 2
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 10, 1
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 11, 1
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -16, -52, 11, 2
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -28, 17, 3
2600,16, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -7, -53, 20, 2
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -51, 20, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
Loopstart
41,2, 0,0, 4
41,3, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -7, -53, 20, 2
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -51, 20, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
Loopstart
41,2, 0,0, 4
41,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -7, -53, 20, 2
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -51, 20, 2
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
Loopstart
41,2, 0,0, 4
41,3, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -29, 15, 4
2600,16, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 18, 1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
43,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
43,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
43,0, 0,0, 4
43,0, 0,0, 4
43,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
43,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 30
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 9, 1
180,13, 0,0, 120
180,12, 0,0, 6
180,11, 0,0, 6
180,10, 0,0, 6
0,0, 0,0, 10

;--DEPRECATED--
; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

;--DEPRECATED--
; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 60

;-----------------------------------
;X combo
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 7, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -37, 37, -27
Clsn2: 1
  Clsn2[0] = -13, -48, 4, 2
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 6, 3
200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -48, 6, 3
200,0, 0,0, 4


;X combo
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -17, -54, 13, -9
200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -54, 15, -9
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -17, -7, -2
  Clsn2[1] = -22, -32, 8, -17
  Clsn2[2] = -7, -47, 23, -32
200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -42, 40, -24
Clsn2: 3
  Clsn2[0] = -8, -46, 22, -31
  Clsn2[1] = -8, -31, 7, -16
  Clsn2[2] = -23, -16, -8, -1
200,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -18, -5, -3
  Clsn2[1] = -5, -48, 10, -3
200,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -3
200,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -3
200,14, 0,0, 2

;-----------------------------------
;X combo
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -36, 15, 2
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -36, 21, 3
200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -45, 38, -14
Clsn2: 1
  Clsn2[0] = -9, -34, 14, 2
200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -38, 16, -1
200,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -41, 12, 1
200,6, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -10, -47, 10, 3
0,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -32, 24, -10
Clsn2: 1
  Clsn2[0] = -13, -47, 5, 2
210,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -9, -48, 10, 1
0,0, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -11, -46, 10, 2
200,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 3
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 7, -1
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -55, 25, -13
Clsn2: 1
  Clsn2[0] = -15, -49, 7, 0
210,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -52, 10, -1
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -46, 10, 1
210,0, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -8, -39, 13, 1
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -44, 31, -25
Clsn2: 1
  Clsn2[0] = -13, -45, 8, 1
200,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 2
200,6, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -11, -45, 12, 2
600,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -7, -49, 33, -27
Clsn2: 1
  Clsn2[0] = -9, -46, 13, -1
600,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -50, 12, -1
600,1, 0,0, 6


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -10, -29, 15, 4
2600,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -23, 53, -5
Clsn2: 1
  Clsn2[0] = -10, -32, 26, -3
400,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -29, 15, 4
2600,16, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -10, -29, 15, 4
2600,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -23, 53, -5
Clsn2: 1
  Clsn2[0] = -10, -32, 26, -3
400,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -29, 15, 4
2600,16, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -13, -37, 2, -7
  Clsn2[1] = 2, -52, 17, -22
41,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -46, 35, -23
Clsn2: 3
  Clsn2[0] = -3, -50, 27, -35
  Clsn2[1] = -18, -35, 12, -20
  Clsn2[2] = -18, -20, -3, -5
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -36, -5, -6
  Clsn2[1] = -5, -51, 10, -21
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -34, 38, -5
Clsn2: 3
  Clsn2[0] = 11, -34, 26, -19
  Clsn2[1] = -19, -34, -4, -4
  Clsn2[2] = -4, -49, 11, -19
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -34, -3, -4
  Clsn2[1] = -3, -49, 12, -19
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -37, 2, -7
  Clsn2[1] = 2, -52, 17, -22
41,0, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 7, -42, 22, -27
Clsn2: 1
  Clsn2[0] = -12, -48, 12, 1
600,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -46, 44, -26
Clsn2: 1
  Clsn2[0] = -11, -48, 17, 1
600,0, 0,0, 18
Clsn1: 1
  Clsn1[0] = 1, -41, 23, -25
Clsn2: 1
  Clsn2[0] = -11, -49, 9, -2
600,1, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -16, -50, 8, -1
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -31, 19, 7
Clsn2: 1
  Clsn2[0] = -12, -50, 6, -1
610,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -54, 3, 1
610,1, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -50, 4, -1
610,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -54, 6, -1
610,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -46, 32, -10
Clsn2: 1
  Clsn2[0] = -14, -47, 10, -5
610,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 9, -40, 39, 7
Clsn2: 1
  Clsn2[0] = -11, -48, 13, -3
610,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -52, 9, 2
610,4, 0,0, -1


;Wall Stand Kunais
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -16, -40, 29, -10
1250,0, -5,0, 10
Clsn2: 2
  Clsn2[0] = 14, -25, 29, -10
  Clsn2[1] = -16, -40, 14, -10
1250,1, -5,0, 3
Clsn2: 2
  Clsn2[0] = 14, -25, 29, -10
  Clsn2[1] = -16, -40, 14, -10
1250,2, -5,0, 10

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
Clsn1: 1
  Clsn1[0] = 1, -52, 26, 2
800,0, 0,0, 11
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 15
800,1, 0,0, 5
800,2, 0,0, 30

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -14, -54, 16, -28
  Clsn2[1] = -38, -42, -6, -11
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;-----------------------------------
; Teleport
[Begin Action 1000]
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 4
1000,1, 0,0, 4

;-----------------------------------
; Flute
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
2600,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
2600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
2600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
2600,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
2610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
2610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
2610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
2610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
2610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
2610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
2610,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
2600,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
2600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
2600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
2600,4, 0,0, 5

;-----------------------------------
; Combo
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -13, -46, 8, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -41, 39, -27
Clsn2: 1
  Clsn2[0] = -10, -45, 10, 1
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -47, 8, 1
200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -52, 9, 1
200,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -52, 17, 0
200,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -44, 44, -26
Clsn2: 1
  Clsn2[0] = -12, -46, 10, 2
200,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -45, 14, 2
200,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -47, 17, 2
200,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 2
200,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -47, 11, 2
200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -38, 16, 2
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -36, 21, 1
200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -44, 43, -10
Clsn2: 1
  Clsn2[0] = -11, -36, 17, 3
200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -38, 17, 1
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -43, 15, 2
200,6, 0,0, 4


;projectile diag (is helper)
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -10, -25, 12, 0
9000,702, 0,0, 5


;helper projectile
[Begin Action 1276]
Clsn1: 1
  Clsn1[0] = -10, -25, 12, 0
Clsn2: 1
  Clsn2[0] = -10, -25, 12, 0
-1,0, 0,0, 5

;-----------------------------------
; Wall Jump
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -15, -31, 33, -5
48,0, -5,0, 10
Clsn2: 1
  Clsn2[0] = -16, -35, 32, -9
48,1, -5,0, -1

;-----------------------------------
; anti-teleport
[Begin Action 1400]
Clsn1: 1
  Clsn1[0] = 0, -47, 26, -16
Clsn2: 1
  Clsn2[0] = -13, -46, 8, 0
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -49, 12, -27
Clsn2: 1
  Clsn2[0] = -10, -45, 10, 1
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -52, 4, -9
Clsn2: 1
  Clsn2[0] = -13, -47, 8, 1
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -38, 16, 2
  Clsn2[1] = -28, -43, -6, -7
220,4, 0,0, 4

;-----------------------------------
; Wall Jump
[Begin Action 1350]
Clsn2: 2
  Clsn2[0] = 0, -29, 30, 1
  Clsn2[1] = 21, -41, 49, -17
48,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -29, 30, 1
  Clsn2[1] = 21, -41, 49, -17
48,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -29, 30, 1
  Clsn2[1] = 21, -41, 49, -17
Loopstart
48,2, 0,0, 4
48,3, 0,0, 4

;-----------------------------------
; Chakra get ON!!
[Begin Action 1450]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 18

;-----------------------------------
; Chakra Increase
[Begin Action 1460]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
120,1, 0,0, 12
11,0, 0,0, 2
Loopstart
11,0, 0,0, 2

;---------------------------
; Power is Full
[Begin Action 1465]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
180,10, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
180,11, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
180,12, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
180,13, 0,0, 6

;-----------------------------------
; Special Flute
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -12, -49, 11, 2
2000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -49, 10, 2
2000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -49, 10, 1
2000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
2000,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -39, 10, 1
2000,20, 0,0, 4

;-----------------------------------
; Special Attack
[Begin Action 2010]
Clsn1: 1
  Clsn1[0] = -35, -75, 35, -5
Clsn2: 1
  Clsn2[0] = -35, -75, 35, -5
-1,0, 0,0, 5

;-----------------------------------
; Special Attack
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -8, -34, 13, 2
2100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -43, 17, 1
2100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -43, 20, -14
2100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -40, 28, 2
Clsn2: 1
  Clsn2[0] = -4, -37, 16, -1
2100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -40, 28, 2
Clsn2: 1
  Clsn2[0] = -3, -43, 26, 0
2100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -40, 28, 2
Clsn2: 1
  Clsn2[0] = -7, -42, 19, 1
2100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -40, 28, 2
Clsn2: 1
  Clsn2[0] = -14, -44, 25, -11
2100,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -40, 28, 2
Clsn2: 1
  Clsn2[0] = -7, -40, 15, 1
2100,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -40, 28, 2
Clsn2: 1
  Clsn2[0] = -9, -40, 21, 0
2100,8, 0,0, 4

;-----------------------------------
; Fail
[Begin Action 2150]
Clsn2: 1
  Clsn2[0] = -14, -50, 11, 1
2100,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 1
2100,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -55, 18, -1
2100,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -52, 17, 2
2100,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -55, 14, 0
2100,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -54, 22, 1
2100,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -54, 16, 1
2100,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -51, 12, 0
2100,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -49, 9, 3
2100,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 3
2100,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -49, 11, 3
2100,19, 0,0, 4


;doki explod
[Begin Action 2111]
2410,0, 0,0, 2
2410,1, 0,0, 2
2410,2, 0,0, 60
2410,1, 0,0, 2
2410,0, 0,0, 2


;doki 1
[Begin Action 2114]
2440,0, 0,0, 2
2440,1, 0,0, 2
2440,2, 0,0, 18
Clsn1: 1
  Clsn1[0] = 25, -42, 60, -7
2440,3, 0,0, 10
2440,1, 0,0, 2
2440,0, 0,0, 2


;doki 2
[Begin Action 2115]
2420,0, 0,0, 2,H
2420,1, 0,0, 2,H
2420,2, 0,0, 12,H
Clsn1: 1
  Clsn1[0] = -51, -33, -16, 2
2420,3, 0,0, 5,H
2420,1, 0,0, 2,H
2420,0, 0,0, 2,H


;doki 3
[Begin Action 2116]
2420,0, 0,0, 2
2430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -75, 17, -40
2430,2, 0,0, 18
2430,1, 0,0, 2
2420,0, 0,0, 2


;doki 4
[Begin Action 2117]
2400,0, 0,-9, 3
2400,1, 0,-9, 3
2400,2, 0,-9, 3
2400,3, 0,-9, 3
2400,4, 0,-9, 3
2400,5, 0,-9, 3
2400,6, 0,-9, 3
2400,7, 0,-9, 3
2400,8, 0,-9, 3
2400,9, 0,-9, 3
2400,10, 0,-9, 3
2400,11, 0,-9, 3
2400,10, 0,-9, 3
2400,11, 0,-9, 3
2400,10, 0,-9, 3
2400,11, 0,-9, 3
2400,10, 0,-9, 3
2400,11, 0,-9, 3
2400,10, 0,-9, 3
2400,11, 0,-9, 3
2400,10, 0,-9, 3
2400,11, 0,-9, 3
2400,10, 0,-9, 3
2400,11, 0,-9, 3
2400,10, 0,-9, 3
2400,11, 0,-9, 3
2400,10, 0,-9, 3
2400,11, 0,-9, 3
2400,10, 0,-9, 3
2400,11, 0,-9, 3
2400,10, 0,-9, 3
2400,9, 0,-9, 3
2400,8, 0,-9, 3
2400,7, 0,-9, 3
2400,6, 0,-9, 3
2400,5, 0,-9, 3
2400,4, 0,-9, 3
2400,3, 0,-9, 3
2400,2, 0,-9, 3
2400,1, 0,-9, 3
2400,0, 0,-9, 3


;ghost DS
[Begin Action 2118]
Clsn1: 1
  Clsn1[0] = -34, -25, 36, 2
-1,-1, 0,0, 100
4000,0, 50,0, 6
Clsn1: 1
  Clsn1[0] = -17, -34, 18, 1
4000,1, 50,0, 6
Clsn1: 1
  Clsn1[0] = -11, -22, 12, 1
4000,2, 50,0, 6
Clsn1: 1
  Clsn1[0] = -10, -22, 13, 1
4000,3, 50,0, 6
Clsn1: 1
  Clsn1[0] = -11, -22, 12, 1
4000,4, 50,0, 6
Clsn1: 1
  Clsn1[0] = -11, -22, 12, 1
4000,5, 50,0, 6

;-----------------------------------
; Success
[Begin Action 2160]
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,0, 0,0, 240
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
Loopstart
2610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,6, 0,0, 4


;success DS Special
[Begin Action 2161]
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
Loopstart
2610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,6, 0,0, 4

;-----------------------------------
; Curse Seal Form Attack
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 10, 2
2200,14, 0,0, 4

;-----------------------------------
; Curse Seal Form Projectile
[Begin Action 2210]
Clsn1: 1
  Clsn1[0] = -49, -77, 48, 1
Clsn2: 1
  Clsn2[0] = -49, -77, 48, 1
-1,0, 0,0, 5

;-----------------------------------
; Helper Appear 1
[Begin Action 2400]
2450,0, 0,0, 4
2450,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2450,2, 0,0, 30

;-----------------------------------
; Helper Projectile
[Begin Action 2405]
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2400,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2400,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2400,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2400,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2400,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2400,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2400,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2400,7, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2400,8, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2400,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2400,10, 0,0, 4
Clsn1: 3
  Clsn1[0] = -36, -295, 49, -91
  Clsn1[1] = -73, -70, 61, 0
  Clsn1[2] = -48, -92, 56, -69
Clsn2: 3
  Clsn2[0] = -36, -295, 49, -91
  Clsn2[1] = -73, -70, 61, 0
  Clsn2[2] = -48, -92, 56, -69
2400,11, 0,0, 4

;-----------------------------------
; Helper Projectile
[Begin Action 2406]
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
-1,0, 0,0, 44
Clsn1: 3
  Clsn1[0] = -36, -295, 49, -91
  Clsn1[1] = -73, -70, 61, 0
  Clsn1[2] = -48, -92, 56, -69
Clsn2: 3
  Clsn2[0] = -36, -295, 49, -91
  Clsn2[1] = -73, -70, 61, 0
  Clsn2[2] = -48, -92, 56, -69
-1,0, 0,0, 4

;-----------------------------------
; Helper Appear
[Begin Action 2410]
2410,0, 0,0, 4
2410,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2410,2, 0,0, 60
2410,3, 0,0, 4
2410,4, 0,0, 4

;-----------------------------------
; Helper Appear
[Begin Action 2420]
2420,0, 0,0, 4
2420,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -26, -50, 29, 1
  Clsn1[1] = -19, -83, 20, -49
Clsn2: 2
  Clsn2[0] = -26, -50, 29, 1
  Clsn2[1] = -19, -83, 20, -49
2420,2, 0,0, 30

;-----------------------------------
; Helper Attack
[Begin Action 2421]
Clsn1: 2
  Clsn1[0] = -13, -75, 23, -42
  Clsn1[1] = -24, -44, 44, 1
Clsn2: 2
  Clsn2[0] = -13, -75, 23, -42
  Clsn2[1] = -24, -44, 44, 1
2420,3, 0,0, 90

;-----------------------------------
; Helper End of State
[Begin Action 2422]
Clsn1: 2
  Clsn1[0] = -26, -50, 29, 1
  Clsn1[1] = -19, -83, 20, -49
Clsn2: 2
  Clsn2[0] = -26, -50, 29, 1
  Clsn2[1] = -19, -83, 20, -49
2420,2, 0,0, 30
2420,1, 0,0, 4
2420,0, 0,0, 4

;-----------------------------------
; Helper Projectile
[Begin Action 2425]
Clsn1: 2
  Clsn1[0] = -26, -50, 29, 1
  Clsn1[1] = -19, -83, 20, -49
Clsn2: 2
  Clsn2[0] = -26, -50, 29, 1
  Clsn2[1] = -19, -83, 20, -49
-1,0, 0,0, 5

;-----------------------------------
; Helper Attack Projectile
[Begin Action 2426]
Clsn1: 1
  Clsn1[0] = -152, -10, 157, 2
Clsn2: 1
  Clsn2[0] = -152, -10, 157, 2
-1,0, 0,0, 5

;-----------------------------------
; Helper Appear 2
[Begin Action 2430]
2420,0, 0,0, 4
2430,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -22, -95, 14, -36
  Clsn1[1] = -25, -37, 29, 1
Clsn2: 2
  Clsn2[0] = -22, -95, 14, -36
  Clsn2[1] = -25, -37, 29, 1
2430,2, 0,0, 100

;-----------------------------------
; Helper 2 Projectile
[Begin Action 2435]
Clsn1: 2
  Clsn1[0] = -22, -95, 14, -36
  Clsn1[1] = -25, -37, 29, 1
Clsn2: 2
  Clsn2[0] = -22, -95, 14, -36
  Clsn2[1] = -25, -37, 29, 1
-1,0, 0,0, 5

;-----------------------------------
; Helper Disappear
[Begin Action 2436]
Clsn1: 2
  Clsn1[0] = -22, -95, 14, -36
  Clsn1[1] = -25, -37, 29, 1
Clsn2: 2
  Clsn2[0] = -22, -95, 14, -36
  Clsn2[1] = -25, -37, 29, 1
2430,2, 0,0, 10
2430,1, 0,0, 4
2420,0, 0,0, 4

;-----------------------------------
; Helper Appear 3
[Begin Action 2440]
2440,0, 0,0, 4
2440,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -21, -82, 21, -38
  Clsn1[1] = -32, -39, 34, 1
Clsn2: 2
  Clsn2[0] = -21, -82, 21, -38
  Clsn2[1] = -32, -39, 34, 1
2440,2, 0,0, 60

;-----------------------------------
; Helper Attack 3
[Begin Action 2441]
Clsn1: 1
  Clsn1[0] = -20, -58, 52, 0
Clsn2: 1
  Clsn2[0] = -20, -58, 52, 0
2440,3, 0,0, 60

;-----------------------------------
; Helper Projectile 3
[Begin Action 2445]
Clsn1: 2
  Clsn1[0] = -21, -82, 21, -38
  Clsn1[1] = -32, -39, 34, 1
Clsn2: 2
  Clsn2[0] = -21, -82, 21, -38
  Clsn2[1] = -32, -39, 34, 1
-1,0, 0,0, 5

;-----------------------------------
; Helper Projectile 2
[Begin Action 2446]
Clsn1: 1
  Clsn1[0] = -20, -58, 52, 0
Clsn2: 1
  Clsn2[0] = -20, -58, 52, 0
-1,0, 0,0, 5

;-----------------------------------
; Helper End of State
[Begin Action 2447]
2440,1, 0,0, 4
2440,0, 0,0, 4

;-----------------------------------
; Helper Appear
[Begin Action 2450]
2450,0, 0,0, 4
2450,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2450,2, 0,0, 120

;-----------------------------------
; Helper Projectile
[Begin Action 2455]
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
-1,0, 0,0, 5

;-----------------------------------
; Helper End of State
[Begin Action 2460]
Clsn1: 2
  Clsn1[0] = -48, -92, 56, -69
  Clsn1[1] = -73, -70, 61, 0
Clsn2: 2
  Clsn2[0] = -48, -92, 56, -69
  Clsn2[1] = -73, -70, 61, 0
2450,2, 0,0, 5
2450,1, 0,0, 4
2450,0, 0,0, 4

;-----------------------------------
; Kuchiyose no Jutsu
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,12, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -31, 11, 4
2600,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -31, 11, 4
2600,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -31, 11, 4
2600,16, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -31, 11, 4
2600,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -49, 10, 4
2600,18, 0,0, 4

;-----------------------------------
; Jutsu Melodic Flute
[Begin Action 2610]
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
Loopstart
2610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,6, 0,0, 4

;-----------------------------------
; Curse Seal Transformation
[Begin Action 2800]
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,9, 0,0, 20

;-----------------------------------
; Curse Seal Transformation End of State
[Begin Action 2820]
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,0, 0,0, 4

;---------------------------
; TargetState
[Begin Action 2905]
Clsn2: 1
  Clsn2[0] = -13, -39, 12, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -42, 7, 2
5000,0, 0,0, 300
Clsn2: 1
  Clsn2[0] = -17, -42, 7, 2
5000,20, 0,0, 60
Clsn2: 1
  Clsn2[0] = -17, -42, 7, 2
5010,20, 0,0, 60
Clsn2: 1
  Clsn2[0] = -13, -39, 12, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -42, 7, 2
5000,10, 0,0, 60
Clsn2: 1
  Clsn2[0] = -17, -42, 7, 2
5000,20, 0,0, 60
Clsn2: 1
  Clsn2[0] = -13, -39, 12, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -42, 7, 2
5000,10, 0,0, 60
Clsn2: 1
  Clsn2[0] = -17, -42, 7, 2
5010,20, 0,0, 60
Clsn2: 1
  Clsn2[0] = -13, -39, 12, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -42, 7, 2
5000,10, 0,0, 16

;-----------------------------------
; Success
[Begin Action 2910]
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
2600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
Loopstart
2610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 7, 1
2610,6, 0,0, 4

;---------------------------
; End Of State
[Begin Action 2920]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 11, 0
0,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -10, -43, 11, 0
0,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -10, -43, 11, 0
0,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
180,10, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
180,11, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
180,12, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
180,13, 0,0, 60

;-----------------------------------
; Ghost.
[Begin Action 4000]
4000,0, 0,0, 5
4000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -56, -92, 14, -22
Clsn2: 1
  Clsn2[0] = -56, -92, 14, -22
4000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -85, -89, -15, -19
Clsn2: 1
  Clsn2[0] = -85, -89, -15, -19
4000,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = -114, -58, -44, 1
  Clsn1[1] = -45, -58, 24, 1
Clsn2: 2
  Clsn2[0] = -114, -58, -44, 1
  Clsn2[1] = -45, -58, 24, 1
4000,4, 0,0, 5
4000,5, 0,0, 5

;-----------------------------------
; Summon Explod.
[Begin Action 4010]
4010,0, 0,0, 5
4010,1, 0,0, 5
4010,2, 0,0, 5
4010,3, 0,0, 5
4010,4, 0,0, 10

;-----------------------------------
; Tayuya Background Winner Posses.
[Begin Action 4020]
4020,0, 0,0, 5

;-----------------------------------
; Tayuya Background Power Up.
[Begin Action 4030]
4030,0, 0,0, 5

;-----------------------------------
; Tayuya Background Power Up.(Curse Seal)
[Begin Action 4040]
4030,1, 0,0, 5

;-----------------------------------
; Sounds Projectile (4)
[Begin Action 4050]
Clsn1: 1
  Clsn1[0] = 1, 0, 94, 22
Clsn2: 1
  Clsn2[0] = -3, -3, 98, 25
4040,0, 0,0, 5

;-----------------------------------
; Sounds Projectile Red.
[Begin Action 4060]
Clsn1: 1
  Clsn1[0] = -1, 2, 10, 24
Clsn2: 1
  Clsn2[0] = -1, -1, 12, 24
4050,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, 0, 14, 16
Clsn2: 1
  Clsn2[0] = -3, -3, 16, 18
4050,1, 0,0, 5

;-----------------------------------
; Sounds Projectile Pink.
[Begin Action 4070]
Clsn1: 1
  Clsn1[0] = -2, 0, 15, 15
Clsn2: 1
  Clsn2[0] = -3, -1, 17, 16
4050,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, 0, 15, 16
Clsn2: 1
  Clsn2[0] = -1, -1, 17, 16
4050,3, 0,0, 5


; Green Background
[Begin Action 4080]
9000,600, 0,0, 2
9000,601, 0,0, 2
9000,602, 0,0, 2
9000,603, 0,0, 2
9000,604, 0,0, 2


; LandScape Background
[Begin Action 4085]
9000,701, 0,0, 1


; Tayuya Face
[Begin Action 4086]
4030,0, -350,70, 2
4030,0, -300,70, 2
4030,0, -300,70, 2
4030,0, -250,70, 2
4030,0, -200,70, 2
4030,0, -175,70, 2
4030,0, -150,70, 2
4030,0, -125,70, 2
4030,0, -100,70, 2
4030,0, -90,70, 2
4030,0, -80,70, 2
4030,0, -70,70, 2
4030,0, -60,70, 2
4030,0, -50,70, 2
4030,0, -40,70, 2
4030,0, -30,70, 2
4030,0, -20,70, 2
4030,0, -10,70, 2
4030,0, -7,70, 2
4030,0, -5,70, 2
4030,0, -4,70, 2
4030,0, -3,70, 2
4030,0, -2,70, 2
4030,0, -1,70, 2
4030,0, 0,70, 2
4030,0, 10,70, 2
4030,0, 50,70, 2
4030,0, 75,70, 2
4030,0, 100,70, 2
4030,0, 150,70, 2
4030,0, 200,70, 2
4030,0, 300,70, 2
4030,0, 400,70, 2
4030,0, 500,70, 2
4030,0, 600,70, 2
4030,0, 700,70, 2
4030,0, 800,70, 2
-1,0, 0,70, 2


; Red Background
[Begin Action 4087]
9000,500, 0,0, 3
9000,501, 0,0, 3
9000,502, 0,0, 3
9000,503, 0,0, 3

;-----------------------------------
; Teleport Sparks.
[Begin Action 4100]
4100,0, 0,0, 5
4100,1, 0,0, 5
4100,2, 0,0, 5
4100,3, 0,0, 5
4100,4, 0,0, 5

;-----------------------------------
; Chakra Increase.
[Begin Action 4200]
4200,0, 0,0, 5
4200,1, 0,0, 5
4200,2, 0,0, 5
4200,3, 0,0, 5
4200,4, 0,0, 5
4200,5, 0,0, 5
4200,6, 0,0, 5
4200,7, 0,0, 5
4200,8, 0,0, 5
4200,9, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, 1
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -39, 12, 1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -42, 7, 2
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -44, 6, 3
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -44, 6, 3
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -42, 6, 0
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -42, 6, 0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -42, 7, 0
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -41, 7, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -39, 13, 2
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -42, 7, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -42, 7, 2
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -42, 7, 2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -42, 7, 2
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -43, 6, 2
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -43, 6, 2
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -43, 6, 2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -43, 6, 2
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -42, 9, 1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -42, 9, 1
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -43, 8, 1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -43, 10, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -44, 0, 1
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 8, 3
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -40, 8, 1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -40, 8, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -42, 8, -1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -42, 8, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -42, 8, -1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -42, 7, 2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -42, 7, 2
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -20, -21, 17, 6
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -18, -50, 8, -23
  Clsn2[1] = 3, -28, 27, 0
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -16, -46, 10, -19
  Clsn2[1] = -2, -35, 22, -7
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -45, 7, -19
  Clsn2[1] = 0, -31, 24, -4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -33, 19, 2
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -33, 19, 2
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -33, 19, 2
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -33, 19, 2
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -33, 19, 2
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -33, 19, 2
5040,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, -4
Loopstart
41,2, 0,0, 4
41,3, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -2, -61, 24, -29
  Clsn2[1] = -29, -46, 2, -23
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -3, -32, 27, -5
  Clsn2[1] = -17, -48, 5, -21
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -32, 27, -5
  Clsn2[1] = -17, -48, 5, -21
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 2, -35, 29, -3
  Clsn2[1] = -16, -48, 13, -11
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -51, 10, -21
  Clsn2[1] = -3, -39, 27, -6
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -70, 22, -39
  Clsn2[1] = -21, -50, 6, -23
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -56, 12, -28
  Clsn2[1] = -32, -39, -5, -10
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -57, 20, -24
  Clsn2[1] = -22, -47, 2, -9
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -32, 25, -4
  Clsn2[1] = -20, -48, 7, -17
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -8, -42, 15, 2
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -24, -46, 1, -15
  Clsn2[1] = 0, -31, 23, -4
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -27, -49, 1, -23
  Clsn2[1] = -8, -35, 17, -8
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 2
  Clsn2[0] = 3, -12, 36, 17
  Clsn2[1] = -14, -27, 14, 3
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -20, -51, 8, -25
  Clsn2[1] = 4, -32, 28, -5
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -5, -49, 23, -14
  Clsn2[1] = -22, -29, 8, -3
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -35, 19, 10
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -35, 19, 10
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -31, 18, 2
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -32, 19, 3
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -42, 13, 2
11,0, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -33, 19, 2
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -33, 19, 2
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -33, 19, 2
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -33, 19, 2
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -33, 19, 2
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -33, 19, 2
5040,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -55, 11, -4
Loopstart
41,2, 0,0, 4
41,3, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 16, 2
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

;---------------------------------------------------------------------------
;                       C U R S E  S E A L  F O R M .
;---------------------------------------------------------------------------
; tayuya's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
7000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
7000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
7000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
7000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
7000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
7000,5, 0,0, 5


; Turning
[Begin Action 7]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 11, 1
7000,187, 0,0, 4,H
7000,187, 0,0, 4


; Crouch Turning
[Begin Action 8]
Clsn2Default: 1
  Clsn2[0] = -14, -27, 18, 0
7000,13, 0,0, 4,H
7000,13, 0,0, 4


; Stand to crouch
[Begin Action 13]
Clsn2: 1
  Clsn2[0] = -12, -38, 9, 1
7000,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -29, 16, 2
7000,12, 0,0, 2


; Crouching animation
[Begin Action 14]
Clsn2: 1
  Clsn2[0] = -17, -30, 16, 2
7000,13, 0,0, 1


; Crouch to Stand
[Begin Action 15]
Clsn2: 1
  Clsn2[0] = -16, -30, 18, 2
7000,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 10, 1
7000,11, 0,0, 2


; Walking Forward
[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 11, 1
7000,21, 0,0, 4
7000,22, 0,0, 4
7000,23, 0,0, 4
7000,24, 0,0, 4
7000,25, 0,0, 4
7000,26, 0,0, 4
7000,27, 0,0, 4


; Walking Back
[Begin Action 23]
Clsn2Default: 1
  Clsn2[0] = -16, -52, 11, 2
7000,27, 0,0, 4
7000,26, 0,0, 4
7000,25, 0,0, 4
7000,24, 0,0, 4
7000,23, 0,0, 4
7000,22, 0,0, 4
7000,21, 0,0, 4


; Jump start frame
[Begin Action 64]
Clsn2: 1
  Clsn2[0] = -19, -28, 17, 3
7000,13, 0,0, 3


; Starting Jumping up
[Begin Action 65]
Clsn2: 1
  Clsn2[0] = -7, -53, 20, 2
7000,40, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -51, 20, 2
7000,41, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
Loopstart
7000,42, 0,0, 4
7000,43, 0,0, 4


; Starting Jumping forwards
[Begin Action 66]
Clsn2: 1
  Clsn2[0] = -7, -53, 20, 2
7000,40, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -51, 20, 2
7000,41, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
Loopstart
7000,42, 0,0, 4
7000,43, 0,0, 4


; Starting Jumping backwards
[Begin Action 68]
Clsn2: 1
  Clsn2[0] = -7, -53, 20, 2
7000,40, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -51, 20, 2
7000,41, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
Loopstart
7000,42, 0,0, 4
7000,43, 0,0, 4


; Jump land animation
[Begin Action 69]
Clsn2: 1
  Clsn2[0] = -10, -29, 15, 4
7000,12, 0,0, 3


; Run forwards
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 18, 1
7000,100, 0,0, 5
7000,101, 0,0, 5
7000,102, 0,0, 5
7000,103, 0,0, 5
7000,104, 0,0, 5
7000,105, 0,0, 5
7000,106, 0,0, 5
7000,107, 0,0, 5


; Hop backwards
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
7000,115, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
7000,115, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
7000,115, 0,0, 4
7000,115, 0,0, 4
7000,115, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
7000,115, 0,0, -1

;---------------------------
; Lose
[Begin Action 171]
7000,11, -5,0, 5
7000,12, -5,0, 6
7000,13, -5,0, 9
7000,13, -5,0, 5
7000,13, -5,0, 3
7000,13, -5,0, 3
7000,13, -5,0, 4
7000,13, -5,0, 2
7000,13, -5,0, -1

;---------------------------
; Win
[Begin Action 185]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,180, 0,0, 6
7000,181, 0,0, 6
7000,182, 0,0, 6
7000,183, 0,0, 6
7000,184, 0,0, 6
7000,185, 0,0, 6
7000,186, 0,0, 6
7000,187, 0,0, 6
7000,188, 0,0, 6
7000,189, 0,0, 6
7000,190, 0,0, 6
7000,191, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 9, 1
7000,190, 0,0, 120
7000,191, 0,0, 120
7000,0, 0,0, 10

;---------------------------
; Taunt
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,180, 0,0, 6
7000,181, 0,0, 6
7000,182, 0,0, 6
7000,183, 0,0, 6
7000,184, 0,0, 6
7000,185, 0,0, 6
7000,186, 0,0, 6
7000,187, 0,0, 6
7000,188, 0,0, 6
7000,189, 0,0, 6
7000,190, 0,0, 6
7000,191, 0,0, 60

;-----------------------------------
;           -- Intro --
; Curse Seal Transformation 
[Begin Action 198]
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,3, 0,0, 60
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 1
1200,9, 0,0, 30

;-----------------------------------
; Stand Light Punch
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 7, 2
7000,200, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -37, 37, -27
Clsn2: 1
  Clsn2[0] = -9, -47, 17, -2
7000,201, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 2
7000,202, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -48, 6, 3
7000,200, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -16, -49, 9, 1
7000,205, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -43, 41, -17
Clsn2: 1
  Clsn2[0] = -8, -51, 18, 1
7000,206, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -45, 38, -14
Clsn2: 1
  Clsn2[0] = -6, -52, 18, 0
7000,207, 0,0, 12
Clsn2: 1
  Clsn2[0] = -9, -54, 16, 1
7000,208, 0,0, 4


; Standing Light Kick
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -15, -41, 0, -11
  Clsn2[1] = 0, -56, 15, -11
7000,208, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -54, 15, -9
  Clsn2[1] = -15, -39, 0, -9
7000,209, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -40, -1, -10
  Clsn2[1] = -1, -55, 14, -10
7000,210, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -45, 52, -28
Clsn2: 3
  Clsn2[0] = 0, -23, 30, -8
  Clsn2[1] = 0, -38, 45, -23
  Clsn2[2] = 0, -53, 30, -38
7000,211, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -51, 30, -6
7000,212, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -36, 15, -6
  Clsn2[1] = 15, -51, 30, -6
7000,213, 0,0, 18
Clsn2: 2
  Clsn2[0] = -15, -42, 0, -12
  Clsn2[1] = 0, -57, 15, -12
7000,214, 0,0, 3


; Standing Strong Kick
[Begin Action 241]
Clsn2: 1
  Clsn2[0] = -11, -46, 10, 2
7000,214, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 3
7000,220, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 7, -1
7000,221, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -55, 25, -13
Clsn2: 1
  Clsn2[0] = -15, -49, 7, 0
7000,222, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -52, 10, -1
7000,223, 0,0, 3


; Crouching light punch
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -8, -39, 13, 1
7000,200, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -39, 43, -20
Clsn2: 1
  Clsn2[0] = -13, -45, 8, 1
7000,201, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 2
7000,202, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 2
7000,203, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 2
7000,204, 0,0, 3


; Crouching strong punch
[Begin Action 411]
Clsn2: 1
  Clsn2[0] = -8, -39, 13, 1
7000,200, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -39, 43, -20
Clsn2: 1
  Clsn2[0] = -13, -45, 8, 1
7000,201, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 2
7000,202, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 2
7000,203, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 2
7000,204, 0,0, 3


; Crouching Light Kick
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -12, -34, 13, -1
7000,5017, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -20, 36, -2
Clsn2: 1
  Clsn2[0] = -15, -37, 7, -3
7000,5017, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -35, 7, 2
7000,5017, 0,0, 3


; Crouching Strong Kick
[Begin Action 441]
Clsn2: 1
  Clsn2[0] = -12, -34, 13, -1
7000,5017, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -20, 36, -2
Clsn2: 1
  Clsn2[0] = -15, -37, 7, -3
7000,5017, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -35, 7, 2
7000,5017, 0,0, 3


; Jump light punch
[Begin Action 601]
Clsn1: 1
  Clsn1[0] = 5, -49, 38, -17
Clsn2: 3
  Clsn2[0] = 9, -43, 24, -28
  Clsn2[1] = -21, -43, -6, -13
  Clsn2[2] = -6, -58, 9, -13
7000,600, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -43, 24, -28
  Clsn2[1] = -21, -43, -6, -13
  Clsn2[2] = -6, -58, 9, -13
7000,601, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -48, 44, -30
Clsn2: 3
  Clsn2[0] = -6, -58, 24, -13
  Clsn2[1] = -21, -43, -6, -28
  Clsn2[2] = 24, -43, 39, -28
7000,602, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -28, 9, -13
  Clsn2[1] = -21, -43, -6, -28
  Clsn2[2] = -6, -58, 24, -28
7000,603, 0,0, 3


; Jump strong punch
[Begin Action 611]
Clsn1: 1
  Clsn1[0] = -3, -47, 44, -19
Clsn2: 1
  Clsn2[0] = -12, -48, 12, 1
7000,602, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -47, 44, -19
Clsn2: 1
  Clsn2[0] = -12, -48, 12, 1
7000,602, 0,0, 18
Clsn1: 1
  Clsn1[0] = 1, -41, 23, -25
Clsn2: 1
  Clsn2[0] = -11, -49, 9, -2
7000,603, 0,0, -1


; Jump light kick
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -16, -50, 8, -1
7000,620, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -31, 19, 7
Clsn2: 1
  Clsn2[0] = -12, -50, 6, -1
7000,620, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -54, 3, 1
7000,620, 0,0, -1


; Jump strong kick
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -18, -50, 4, -1
7000,620, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -54, 6, -1
7000,621, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -46, 32, 15
Clsn2: 1
  Clsn2[0] = -14, -47, 10, -5
7000,622, 0,0, 8
Clsn1: 1
  Clsn1[0] = 2, -47, 32, 14
Clsn2: 1
  Clsn2[0] = -11, -48, 13, -3
7000,623, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -47, 16, 7
7000,623, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 801]
Clsn2Default: 1
  Clsn2[0] = -13, -46, 13, 0
Clsn1: 1
  Clsn1[0] = 1, -52, 22, 2
7000,800, 10,0, 6
7000,800, 10,0, 12

;-----------------------------------
;Kung Fu Throw
[Begin Action 811]
7000,800, 10,0, 20
7000,801, 0,0, 5
7000,802, 0,0, 30

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 812]
Clsn2: 1
  Clsn2[0] = -19, -44, 15, 1
5010,10, 0,0, 30
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5

;-----------------------------------
; Teleport 
[Begin Action 1500]
7000,1000, 0,8, 4
7000,1001, 0,8, 4
7000,1000, 0,8, 4
7000,1001, 0,8, 4

;-----------------------------------
; Y button combo
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
7000,200, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
7000,201, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -40, 37, -23
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
7000,202, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -48, 12, 2
7000,203, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
7000,204, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
7000,205, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
7000,206, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -46, 31, -14
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
7000,207, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
7000,208, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
7000,209, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 12, 1
7000,210, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -23, 32, -1
  Clsn2[1] = -2, -46, 49, -22
7000,211, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -48, 50, -20
Clsn2: 2
  Clsn2[0] = -14, -23, 32, -1
  Clsn2[1] = -2, -46, 49, -22
7000,212, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -23, 32, -1
  Clsn2[1] = -2, -46, 49, -22
7000,213, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -55, 18, 0
7000,214, 0,0, 4

;-----------------------------------
; anti-teleport
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -13, -46, 8, 0
7000,230, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -51, 27, -13
Clsn2: 1
  Clsn2[0] = -10, -45, 10, 1
7000,231, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -52, 4, -9
Clsn2: 1
  Clsn2[0] = -13, -47, 8, 1
7000,232, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -38, 16, 2
  Clsn2[1] = -28, -43, -6, -7
7000,233, 0,0, 4

;-----------------------------------
; Wall Stand
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = 6, -9, 33, 24
  Clsn2[1] = -14, -19, 8, 22
7000,48, -15,0, 10
Clsn2: 2
  Clsn2[0] = 6, -9, 33, 24
  Clsn2[1] = -14, -19, 8, 22
7000,49, -15,0, -1

;-----------------------------------
; Wall Jump
[Begin Action 1850]
Clsn2: 2
  Clsn2[0] = 0, -29, 30, 1
  Clsn2[1] = 21, -41, 49, -17
7000,50, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -29, 30, 1
  Clsn2[1] = 21, -41, 49, -17
7000,51, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -29, 30, 1
  Clsn2[1] = 21, -41, 49, -17
Loopstart
7000,50, 0,0, 4
7000,51, 0,0, 4


;Air Kunai
[Begin Action 1870]
Clsn2: 1
  Clsn2[0] = -15, -21, 30, 9
7000,901, -16,0, 4
Clsn2: 1
  Clsn2[0] = -15, -21, 30, 9
7000,902, -17,0, 12

;-----------------------------------
; Some Flute Song
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -14, -57, 10, 0
7000,191, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, 1
7000,3201, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, 1
7000,3202, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, 1
2200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, 1
2200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, 1
2200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, 1
7000,3202, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -58, 11, 1
7000,3201, 0,0, 4


; CHAKRA GET ON!!
[Begin Action 1950]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 9, 1
7000,190, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -9, -51, 9, 1
7000,191, 0,0, 30
Clsn2: 1
  Clsn2[0] = -10, -50, 16, -1
7000,0, 0,0, 5

;-----------------------------------
; Chakra Increase
[Begin Action 1960]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
7000,130, 0,0, 12
7000,11, 0,0, 2
Loopstart
7000,11, 0,0, 2

;---------------------------
; Power is Full
[Begin Action 1965]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
7000,186, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
7000,187, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
7000,188, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
7000,189, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -12, -47, 14, 2
7000,190, 0,0, 6

;-----------------------------------
; Flute Song
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -1, -48, 22, 3
7000,3000, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -49, 10, 2
7000,3001, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -49, 10, 1
7000,3002, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3003, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3004, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3005, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3006, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3007, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3008, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3009, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3010, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3011, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3012, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3013, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3014, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3015, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3016, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3017, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -37, 14, 0
7000,3018, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 15, 2
7000,3019, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 15, 2
7000,3020, 0,0, 4

;-----------------------------------
; Some Flute Posse
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -8, -34, 13, 2
7000,3201, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -43, 17, 1
7000,3202, 0,0, 4

;-----------------------------------
; Run forwards MAX !!
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 18, 1
Clsn1: 1
  Clsn1[0] = 6, -44, 29, -15
7000,100, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -42, 18, 1
Clsn1: 1
  Clsn1[0] = 6, -44, 29, -15
7000,101, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -42, 18, 1
Clsn1: 1
  Clsn1[0] = 6, -44, 29, -15
7000,102, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -42, 18, 1
Clsn1: 1
  Clsn1[0] = 6, -44, 29, -15
7000,103, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -42, 18, 1
Clsn1: 1
  Clsn1[0] = 6, -44, 29, -15
7000,104, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -42, 18, 1
Clsn1: 1
  Clsn1[0] = 6, -44, 29, -15
7000,105, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -42, 18, 1
Clsn1: 1
  Clsn1[0] = 6, -44, 29, -15
7000,106, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -42, 18, 1
Clsn1: 1
  Clsn1[0] = 6, -44, 29, -15
7000,107, 0,0, 5

;-----------------------------------
; Fail
[Begin Action 3205]
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
7000,115, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
7000,115, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
7000,115, 0,0, 4
7000,115, 0,0, 4
7000,115, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
7000,115, 0,0, 1

;-----------------------------------
; Success
[Begin Action 3210]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,180, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,181, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,182, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,183, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,184, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,185, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,186, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,187, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,188, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,189, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,190, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -44, 13, 1
7000,191, 0,0, 30

;-----------------------------------
; First Hit
[Begin Action 3211]
Clsn2: 1
  Clsn2[0] = -16, -49, 9, 1
7000,205, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -43, 41, -17
Clsn2: 1
  Clsn2[0] = -8, -51, 18, 1
7000,206, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -45, 38, -14
Clsn2: 1
  Clsn2[0] = -6, -52, 18, 0
7000,207, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -54, 16, 1
7000,208, 0,0, 4

;-----------------------------------
; Second Hit
[Begin Action 3212]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 7, 2
7000,200, 0,0, 8
Clsn1: 1
  Clsn1[0] = -10, -37, 37, -27
Clsn2: 1
  Clsn2[0] = -9, -47, 17, -2
7000,201, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 2
7000,202, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -48, 6, 3
7000,200, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -15, -44, 7, 2
7000,200, 0,0, 8
Clsn1: 1
  Clsn1[0] = -10, -37, 37, -27
Clsn2: 1
  Clsn2[0] = -9, -47, 17, -2
7000,201, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -43, 13, 2
7000,202, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -48, 6, 3
7000,200, 0,0, 8

;-----------------------------------
; Third Hit
[Begin Action 3213]
Clsn2: 1
  Clsn2[0] = -16, -49, 9, 1
7000,205, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -43, 41, -17
Clsn2: 1
  Clsn2[0] = -8, -51, 18, 1
7000,206, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -45, 38, -14
Clsn2: 1
  Clsn2[0] = -6, -52, 18, 0
7000,207, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -54, 16, 1
7000,208, 0,0, 4

;-----------------------------------
; Fourth Hit
[Begin Action 3214]
Clsn2: 1
  Clsn2[0] = -11, -46, 10, 2
7000,214, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 8, 3
7000,220, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 7, -1
7000,221, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -55, 25, -13
Clsn2: 1
  Clsn2[0] = -15, -49, 7, 0
7000,222, 0,0, 30
Clsn2: 1
  Clsn2[0] = -14, -52, 10, -1
7000,223, 0,0, 3

;-----------------------------------
; Fiveth Hit
[Begin Action 3215]
Clsn2: 1
  Clsn2[0] = -13, -46, 8, 0
7000,230, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -3, -51, 27, -13
Clsn2: 1
  Clsn2[0] = -10, -45, 10, 1
7000,231, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 3, -52, 42, -9
Clsn2: 1
  Clsn2[0] = -13, -47, 8, 1
7000,232, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = 8, -44, 30, -8
  Clsn2[1] = -14, -38, 16, 2
7000,233, 0,0, 60,H

;-----------------------------------
; Sixth Hit
[Begin Action 3216]
Clsn2: 1
  Clsn2[0] = -18, -50, 4, -1
7000,620, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -54, 6, -1
7000,621, 0,0, 6
Clsn1: 1
  Clsn1[0] = -2, -46, 32, 15
Clsn2: 1
  Clsn2[0] = -14, -47, 10, -5
7000,622, 0,0, 8
Clsn1: 1
  Clsn1[0] = 2, -47, 32, 14
Clsn2: 1
  Clsn2[0] = -11, -48, 13, -3
7000,623, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -47, 16, 7
7000,623, 0,0, 120

;-----------------------------------
; Dash Backwards
[Begin Action 3217]
Clsn2Default: 1
  Clsn2[0] = -11, -46, 10, -2
7000,115, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -9, -51, 9, 1
7000,0, 0,0, 10

;-----------------------------------
; End of State
[Begin Action 3220]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 9, 1
7000,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -9, -51, 9, 1
7000,190, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -9, -51, 9, 1
7000,191, 0,0, 70
Clsn2Default: 1
  Clsn2[0] = -9, -51, 9, 1
7000,0, 0,0, 10

;-----------------------------------
; Tayuya Face
[Begin Action 4090]
4030,1, -350,70, 2
4030,1, -300,70, 2
4030,1, -300,70, 2
4030,1, -250,70, 2
4030,1, -200,70, 2
4030,1, -175,70, 2
4030,1, -150,70, 2
4030,1, -125,70, 2
4030,1, -100,70, 2
4030,1, -90,70, 2
4030,1, -80,70, 2
4030,1, -70,70, 2
4030,1, -60,70, 2
4030,1, -50,70, 2
4030,1, -40,70, 2
4030,1, -30,70, 2
4030,1, -20,70, 2
4030,1, -10,70, 2
4030,1, -7,70, 2
4030,1, -5,70, 2
4030,1, -4,70, 2
4030,1, -3,70, 2
4030,1, -2,70, 2
4030,1, -1,70, 2
4030,1, 0,70, 2
4030,1, 10,70, 2
4030,1, 50,70, 2
4030,1, 75,70, 2
4030,1, 100,70, 2
4030,1, 150,70, 2
4030,1, 200,70, 2
4030,1, 300,70, 2
4030,1, 400,70, 2
4030,1, 500,70, 2
4030,1, 600,70, 2
4030,1, 700,70, 2
4030,1, 800,70, 2
-1,0, 0,70, 2

;-----------------------------------
; Tayuya Background Winner Posses.
[Begin Action 4020]
7000,4000, 0,0, -1

;-----------------------------------
; Tayuya Background Power Up.
[Begin Action 4030]
7000,4010, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 125]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7000,130, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 126]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7000,130, 0,0, 1


; GUARDSTART (air)
[Begin Action 127]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7000,130, 0,0, 1


; GUARD (stand)
[Begin Action 135]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7000,130, 0,0, -1


; GUARD (crouch)
[Begin Action 136]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7000,130, 0,0, -1


; GUARD (air)
[Begin Action 137]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7000,130, 0,0, -1


; GUARDEND (stand)
[Begin Action 145]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7000,130, 0,0, 5


; GUARDEND (crouch)
[Begin Action 146]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7000,130, 0,0, 1


; GUARDEND (air)
[Begin Action 147]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7000,130, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 155]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7000,130, 0,0, 1
7000,130, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7000,130, 0,0, -1


; Hit back while guarding (air)
[Begin Action 157]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
7000,130, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 50000]
Clsn2: 1
  Clsn2[0] = -13, -39, 12, 1
7000,5000, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -42, 7, 2
7000,5003, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 50010]
Clsn2: 1
  Clsn2[0] = -13, -39, 12, 1
7000,5000, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -42, 7, 2
7000,5003, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 50020]
Clsn2: 1
  Clsn2[0] = -13, -39, 12, 1
7000,5000, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -42, 7, 2
7000,5003, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 50050]
Clsn2: 1
  Clsn2[0] = -15, -42, 7, 0
7000,5003, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -41, 7, 0
7000,5000, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -39, 13, 2
7000,5000, 0,0, -1


;Stand Recover high (medium)
[Begin Action 50060]
Clsn2: 1
  Clsn2[0] = -15, -42, 7, 0
7000,5003, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -41, 7, 0
7000,5000, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -39, 13, 2
7000,5000, 0,0, -1


;Stand Recover high (hard)
[Begin Action 50070]
Clsn2: 1
  Clsn2[0] = -15, -42, 7, 0
7000,5003, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -41, 7, 0
7000,5000, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -39, 13, 2
7000,5000, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 50100]
Clsn2: 1
  Clsn2[0] = -16, -42, 9, 1
7000,5000, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -42, 9, 1
7000,5000, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 50110]
Clsn2: 1
  Clsn2[0] = -16, -43, 8, 1
7000,5000, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -43, 10, 0
7000,5000, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -44, 0, 1
7000,5000, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 50120]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 8, 3
7000,5000, 0,0, 1
7000,5000, 0,0, 5
7000,5000, 0,0, 5
7000,5000, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 50150]
Clsn2: 1
  Clsn2[0] = -14, -40, 8, 1
7000,5000, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -40, 8, 1
7000,5000, 0,0, -1


;Stand Recover low (medium)
[Begin Action 50160]
Clsn2: 1
  Clsn2[0] = -15, -42, 8, -1
7000,5000, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -42, 8, -1
7000,5000, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -42, 8, -1
7000,5000, 0,0, -1


;Stand Recover low (hard)
[Begin Action 50170]
Clsn2: 1
  Clsn2[0] = -14, -42, 7, 2
7000,5000, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -42, 7, 2
7000,5000, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 50200]
Clsn2Default: 1
  Clsn2[0] = -20, -21, 17, 6
7000,5017, 0,0, 5
7000,5017, 0,0, 5


;Crouch Hit (medium)
[Begin Action 50210]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
7000,5017, 0,0, 5
7000,5017, 0,0, 5


;Crouch Hit (hard)
[Begin Action 50220]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
7000,5017, 0,0, 5
7000,5017, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 50250]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
7000,5017, 0,0, 1
7000,5017, 0,0, -1


;Crouch Recover (medium)
[Begin Action 50260]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
7000,5017, 0,0, 3
7000,5017, 0,0, 5
7000,5017, 0,0, -1


;Crouch Recover (hard)
[Begin Action 50270]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 18, 0
7000,5017, 0,0, 4
7000,5017, 0,0, 4
7000,5017, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 50300]
Clsn2: 2
  Clsn2[0] = -18, -50, 8, -23
  Clsn2[1] = 3, -28, 27, 0
7000,5006, 0,0, 5


;Stand/Air Hit transition
[Begin Action 50350]
Clsn2: 2
  Clsn2[0] = -16, -46, 10, -19
  Clsn2[1] = -2, -35, 22, -7
7000,5006, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -45, 7, -19
  Clsn2[1] = 0, -31, 24, -4
7000,5006, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 50400]
Clsn2: 1
  Clsn2[0] = -7, -53, 20, 2
7000,40, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -51, 20, 2
7000,41, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
Loopstart
7000,42, 0,0, 4
7000,43, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 50500]
Clsn2Default: 2
  Clsn2[0] = -2, -61, 24, -29
  Clsn2[1] = -29, -46, 2, -23
7000,5011, 0,0, 5
7000,5011, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 50510]
Clsn2: 2
  Clsn2[0] = -3, -32, 27, -5
  Clsn2[1] = -17, -48, 5, -21
7000,5000, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -32, 27, -5
  Clsn2[1] = -17, -48, 5, -21
7000,5000, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 50610]
Clsn2: 2
  Clsn2[0] = 2, -35, 29, -3
  Clsn2[1] = -16, -48, 13, -11
7000,5006, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -51, 10, -21
  Clsn2[1] = -3, -39, 27, -6
7000,5006, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -70, 22, -39
  Clsn2[1] = -21, -50, 6, -23
7000,5011, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -56, 12, -28
  Clsn2[1] = -32, -39, -5, -10
7000,5018, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -57, 20, -24
  Clsn2[1] = -22, -47, 2, -9
7000,5018, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -32, 25, -4
  Clsn2[1] = -20, -48, 7, -17
7000,5018, 0,0, -1

;---------------------------
;Tripped
[Begin Action 50700]
Clsn2: 1
  Clsn2[0] = -8, -42, 15, 2
7000,5000, 8,0, 5
Clsn2: 2
  Clsn2[0] = -24, -46, 1, -15
  Clsn2[1] = 0, -31, 23, -4
7000,5006, -8,0, 5
Clsn2: 2
  Clsn2[0] = -27, -49, 1, -23
  Clsn2[1] = -8, -35, 17, -8
7000,5006, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 50800]
Clsn2Default: 2
  Clsn2[0] = 3, -12, 36, 17
  Clsn2[1] = -14, -27, 14, 3
7000,5009, 0,0, 4
7000,5015, 0,0, 4
7000,5015, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 50900]
Clsn2: 2
  Clsn2[0] = -20, -51, 8, -25
  Clsn2[1] = 4, -32, 28, -5
7000,5007, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 51000]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
7000,5009, 0,0, 3


; Bounce into air
[Begin Action 51600]
Clsn2: 2
  Clsn2[0] = -5, -49, 23, -14
  Clsn2[1] = -22, -29, 8, -3
7000,5011, 0,20, -1


; Hit ground from bounce
[Begin Action 51700]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
7000,5009, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 51010]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
7000,5009, 0,0, 4
7000,5009, 0,0, 2

;---------------------------
; LieDown
[Begin Action 51100]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
7000,5015, 0,0, 1


; Get up from LieDown
[Begin Action 51200]
Clsn2Default: 1
  Clsn2[0] = -18, -35, 19, 10
7000,5017, 0,0, 5
7000,13, 0,0, 3
7000,11, 0,0, 3
7000,11, 0,0, 3


;LieDead animation
[Begin Action 51500]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
7000,5015, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 52000]
Clsn2Default: 1
  Clsn2[0] = -18, -35, 19, 10
7000,110, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -31, 18, 2
7000,111, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -32, 19, 3
7000,110, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -42, 13, 2
7000,111, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 52100]
Clsn2: 1
  Clsn2[0] = -7, -53, 20, 2
7000,40, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -51, 20, 2
7000,41, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
7000,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 0
Loopstart
7000,42, 0,0, 4
7000,43, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 53000]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 16, 2
7000,13, 0,0, 8
7000,13, 0,0, 8
7000,13, 0,0, 8
7000,13, 0,0, 8
7000,13, 0,0, 8
7000,13, 0,0, 8

;---------------------------
; Portrait
[Begin Action 9100]
7000,9001, 0,0, -1

; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of this Anim.
[Begin Action 9741]
-1,0, 0,0, -1


