;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 250, 1]
type = PalFX
triggerall = var(11) = 1
trigger1 = time = [0,2]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 30, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 && random <= 100
value = 200, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = command = "x" && animelemtime(2) >= 0 && (palno > 6 || var(7) = 1)
value = 211

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
; Note the width controller. It makes KFM's push box larger, so he doesn't
; stand so close to the opponent. Hit Ctrl-C and look at the red bar at his
; feet.
; The sprpriority for this state is at -1, instead of the usual 2 for
; attacks. This makes KFM appear behind the opponent initially.
; The SprPriority controller in [State 210, 4] brings KFM to the front when
; his arm has swung over.
; To stop KFM from pausing in his swing frame, there is a ChangeAnim in
; [State 210, 3] that detects if the hit has come in contact with the
; opponent during that frame, and switches to the next animation element
; (notice the elem=6 parameter). If you don't see what I mean, try commenting
; out that controller, then hit someone with this attack.
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4.2
y = 0
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 
value = 200, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = hard
damage    = 60
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10, -30 
hitsound   = s200,6
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 200, 7]
type = ChangeState
trigger1 = command = "x" && animelemtime(2) >= 0 && (palno > 6 || var(7) = 1)
value = 231

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 231
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4.2
y = 0
ignorehitpause = 1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 && random <= 800
value = 1200, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -10, -30 
hitsound   = s200,7
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -2.9, -2.5
air.velocity = -2.5,-3.5
envshake.time = 18
fall = 1
fall.recover = 0
fall.recovertime = 30
yaccel = .5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 65
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 2

[State 250, 1]
type = PalFX
triggerall = var(11) = 1
trigger1 = time = [0,2]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 
value = 200, 4

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 70
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10, -30 
hitsound   = s200,8
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.9,-7.5
air.velocity = -2.2,-3.2
air.fall = 1
fall = 1
fall.recover = 0
envshake.time = 12

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 401]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 401
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 && random <= 500
value = 200, 3

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-30
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
; CNS レベル: 易
; 詳細: これは殴打が二発ある攻撃です。
; 殴打できるアニメーションの枚は一々HitDefを登録しています。
; 一発目の攻撃のHitDefにはguardflagが「M」（middle＝中段ガード）
; にセットされているので、相手は空中でガードできません。二発目
; の攻撃のguardflagは「MA」（middle+air＝中段＋空中ガード）で、
; 地上、空中でもガードすることができます。
[Statedef 411]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 411
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 && random <= 500
value = 200, 0

;This is the first hit, triggered on the 3rd element of animation.
[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 40
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 431]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 431
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 && random <= 200
value = 200, 0

[State 640, VelSet]
type = VelSet
trigger1 = Time = 0 
x = 6

[State 640, MakeDust]
type = MakeDust
trigger1 = Time = 0 
pos2 = -5, 0
spacing = 1 

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 30
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS レベル: 易
; 詳細:
[Statedef 441]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 441
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 && random <= 800
value = 200, 4

[State 640, VelSet]
type = VelSet
trigger1 = Time = 0 
x = 6

[State 640, MakeDust]
type = MakeDust
trigger1 = Time = 0 
pos2 = -5, 0
spacing = 1 

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 80
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 1401]
type = PalFX
triggerall = Time = 0
trigger1 = prevstateno = 1600 | prevstateno = 1600 |prevstateno = 441
add = 255,255,255
time = 1
ignorehitpause = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 601
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
value = 0, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 && random <= 200
value = 200, 2

[State 600, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
attr = A, NA
damage    = 25
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-20
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 611]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 611
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 && random <= 800
value = 200, 0

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 80
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 631]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 631
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 && random <= 800
value = 200, 3

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 30
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-5
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 641]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 641
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1 
value = 200, 5

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 85
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3,-4
envshake.time = 20
envshake.freq = 50
yaccel = .5

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 801
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 811       ;On success, KFM changes to state 810
p2stateno = 812       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 810, Throw Sound]
type = PlaySnd
trigger1 = time = 0
value = 200,2

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 811]
type    = S
movetype= A
physics = N
anim = 811
poweradd = 60


[State 811, 1]
type = HitDef
trigger1 = Time = 0
attr = SC, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 1
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -78

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 2
value = -78

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6, 0

[State 810, explod]
type = explod
trigger1 = AnimElem = 2
anim = f0
pos = 15,-35
sprpriority = 4
id = 1234

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 4

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 812]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 812

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = time = 40
value = 5050

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 822]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 52000 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 52100 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 51000 ;Hit ground

;---------------------------------------------------------------------------
; Teleport
; CNS difficulty: medium
; Description: This is like a standard attack, but with some differences.
;   There are two HitDefs in this attack. One is triggered when the
;   opponent is near (using a p2bodydist trigger), and the other
;   when the opponent is farther away. The main differences between
;   the near and far versions of the HitDefs is that the near version
;   has a "fall" parameter set to 1, causing the opponent to be knocked
;   down. Other minor differences are the damage, and the velocity to
;   give the opponent.
;   The line "attr = S, SA" line means this is a Standing, Special Attack.
;   It is important you have the attr parameter set correctly for all
;   you HitDefs.
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -200
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1500, 2

[State 2910, Explod]
type = Explod
trigger1 = time = 0
anim = 4100
ID = 4100
pos = 0,0
postype = p1  
bindtime = 25
removetime = 25
sprpriority = 3
removeongethit = 0
trans = add 

[State 1000, 2]
type = PosAdd
trigger1 = animelem = 4
x = p2dist X + 40

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1510

;---------------------------------------------------------------------------
[Statedef 1510]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2

[State 2910, Explod]
type = Explod
trigger1 = time = 0
anim = 4100
ID = 4100
pos = 0,0
postype = p1  
bindtime = 25
removetime = 25
sprpriority = 3
removeongethit = 0
trans = add 

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Light Kung Fu Blow
; CNS difficulty: easy
; Notes: This uses the EnvShake controller to shake the screen. It makes the
;        move look stronger.
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1600
ctrl = 0
sprpriority = 2

[State 1600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 1600, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 3

[State 1600, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0, 3

[State 1600, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = 1200, 0

[State 1600, VelSet]
type = VelSet
trigger1 = FrontEdgeBodyDist < 30 
x = 3

[State 1600, VelSet]
type = VelSet
trigger1 = FrontEdgeBodyDist > 30 
x = 2

[State 1600, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 8

[State 1600, VelSet]
type = VelSet
trigger1 = AnimElem = 13
x = 5

[State 1600, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype  = Hard
damage    = 10, 6
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -15, -30
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5
ground.cornerpush.veloff = -5 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -3.5,-4.5
airguard.velocity = -3.5,-4.5

[State 1600, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, SA
animtype  = Hard
damage    = 50, 6
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -15, -30
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 30
ground.velocity = -5
ground.cornerpush.veloff = -5 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -3.5,-4.5
airguard.velocity = -3.5,-4.5

[State 1600, 3]
type = HitDef
trigger1 = animelem = 13
attr = S, SA
animtype  = Hard
damage    = 100, 6
priority  = 5
guardflag = MA
pausetime = 20, 20
sparkno = 0
sparkxy = -15, -30
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 15
ground.velocity = -10
ground.cornerpush.veloff = -12 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -3.5,-4.5
airguard.velocity = -3.5,-4.5
envshake.time = 20
envshake.freq = 50

[State 1600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Light Kung Fu Blow
; CNS difficulty: easy
; Notes: This uses the EnvShake controller to shake the screen. It makes the
;        move look stronger.
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1700
ctrl = 0
sprpriority = 2

[State 250, 1]
type = PalFX
triggerall = var(11) = 1
trigger1 = time = [0,2]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 1700, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 1700, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300, 0

[State 260, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 60
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = -100, -760
hitsound = s1, 1
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 8,-7;-5;-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 8,-7;-1.4,-3
air.hittime = 12
fall = 1
fall.damage = 15
snap = 20, 0
[State 1700, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Wall Stand
; CNS difficulty: easy
[Statedef 1800]
type    = A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1800
ctrl = 0
sprpriority = 2

[State 1800, 5]
type = ChangeState
trigger1 = command = "holdfwd" 
value = 1850

[State 1300, 5]
type = ChangeState
triggerall = numhelper(1275) = 0 || var(11) = 1
trigger1 = command = "a" || command = "b"
value = 1870

[State 1800, 5]
type = ChangeState
trigger1 = command = "holdup" 
value = 45

[State 1300, 3]
type = ChangeState
trigger1 = Time = 60
trigger2 = BackEdgeBodyDist > 3
value = 1860

; Is been hit, change the parameters.
[State 1800, 5]
type = StateTypeSet
trigger1 = stateno = [5000,5999]
physics = A

;---------------------------------------------------------------------------
; Jump Forward
; CNS difficulty: easy
[Statedef 1850]
type    = A
physics = A
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1850
sprpriority = 2
ctrl = 1

[State 1850, 6]
type = VelSet
trigger1 = Time = 2
x = 7
y = -7

[State 1850, 3]
type = ChangeState
trigger1 = Time = 60
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Idle
; CNS difficulty: easy
[Statedef 1860]
type    = A
physics = A
juggle  = 4
poweradd= 100
velset = 0,0
anim = 65
ctrl = 0
sprpriority = 2

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 52

;-------------------------------------------------------------------------------
; Kunai (in air)
[Statedef 1870]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1870
poweradd = 20
sprpriority = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s200,5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s201,1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "kunai"
ID = 1275
stateno = 1275
pos = 10, 18
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "kunai"
ID = 1275
stateno = 1275
pos = 20, 18
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 1250, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1800

;---------------------------------------------------------------------------
; Light Kung Fu Upper
; CNS difficulty: easy
; Description: This is a simple special attack that can hit twice. Notice
;     the use of the Width controller to keep opponents from getting too
;     close to KFM during his uppercut (press Ctrl-C, and look at the
;     yellow bar at KFM's feet during the move).
;     The second HitDef has some interesting parameters. fall.recovertime
;     is used to prevent the opponent (p2) from recovering immediately
;     after being hit (eg. press x+y with KFM to recover). This gives the
;     attacking KFM a chance to follow up with an extra attack, such as
;     a Kung Fu Knee. The yaccel parameter, set at 0.4, makes p2 fall at a
;     greater value of acceleration than the default, which is 0.35.
[Statedef 1900]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1900
ctrl = 0
sprpriority = 2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000, 2

[State 1100, 2]
type = Projectile
trigger1 = AnimElem = 7
ProjID = 4070
projanim = 4070
projhitanim = 4070
projremanim = 4070
projcancelanim = 4070
velocity = 6.5
projpriority = 1
projsprpriority = 3
projedgebound = 40
offset = 5, -50
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkno = 0
sparkxy = 15, 5
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -5.5,-5.5
airguard.velocity = -4,-4.5

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
; Chakra get ON!!
[Statedef 1950]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1950
facep2 = 1
velset = 0,0

[State 1450,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1450,1]
type = HitBy
trigger1 = AnimElem = 1
value = SCA,NA,AP
time = 28

[State 1450, 2]
type = PlaySnd
trigger1 = Time = 0
value = 900, 0

[State 1450, power UP]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 5
volume = -150

; Blink Player White 
[State 1450, VarSet]
type = VarSet
trigger1 = AnimElem = 1 
v = 8
value = 1
ignorehitpause = 1
persistent = 0

; Keep Player Blink Yellow
[State 1450, VarSet]
type = VarSet
trigger1 = AnimElem = 2 
v = 9
value = 1
ignorehitpause = 1
persistent = 0

; Reduce Power By 10
[State 1450, VarSet]
type = VarSet
trigger1 = AnimElem = 3 
v = 10
value = 1
ignorehitpause = 1
persistent = 0

; Active special moves only if chakra is ON
[State 1450, VarSet]
type = VarSet
trigger1 = AnimElem = 3 
v = 11
value = 1
ignorehitpause = 1
persistent = 0

[State 1450, 4]
type = EnvShake
trigger1 = Time = 0
persistent = 0
time = 20
ampl = -3
freq = 255
phase = 10
ignorehitpause = 1

[State 1450, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = F100
offset = 40,-100
id = 100
ignorehitpause = 1

[State 1450, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
; Chakra Increase!!
[Statedef 1960]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1960
facep2 = 1
velset = 0,0

[State 1460, PowerAdd]
type = PowerAdd
trigger1 = command = "holdb" && command = "holdx"
value = 10

; In case AI cannot add power.
[State 1460, PowerAdd AI fix]
type = PowerAdd
trigger1 = stateno = 1960
value = 10

[State 1460, Chakra Explod]
type = Explod
triggerall = power < 3000 && numexplod(4200) = 0
trigger1 = time = 0
anim = 4200
ID = 4200
pos = 0,0
postype = p1  
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
trans = add1 

; In case this controller dont work properly, exist another one in state -2.
[State 1460, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [5000,5999]
trigger2 = power > 3000
trigger3 = command != "holdb" && command != "holdx"
trigger4 = command = "holdb" && command = "holdx" && power = 3000
trigger5 = statetype = A
id = 4200

[State 1460, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 600, 0

[State 1460, 4]
type = ChangeState
trigger1 = command != "holdb" && command != "holdx"
value = 0
ctrl = 1

[State 1460, 4]
type = ChangeState
trigger1 = power = 3000
value = 1965

;--------------------------------------------------------------------
; Chakra is Complete Full
[Statedef 1965]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1965
facep2 = 1
velset = 0,0

[State 1460, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 800, 1

[State 1450, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Triple Kung Fu Palm (hyper)
; CNS difficulty: medium
; Notes: Notice that the HitDefs in supers have "getpower = 0". This makes
;        sure KFM doesn't recharge his super guage as he hits.
;        Also, the attributes for the HitDefs is "HA" for "hyper attack",
;        ie. "attr = S, HA".
;        Notice how the first HitDef is reused twice by allowing it to
;        trigger on two animation elements.
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2
poweradd = -1000

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1

[State 1100, 2]
type = Projectile
trigger1 = AnimElem = 7
ProjID = 4050
projanim = 4050
projhitanim = 4050
projremanim = 4050
projcancelanim = 4050
remvelocity = 5,5
projpriority = 4
projsprpriority = 3
projedgebound = 40
projremove = 0
projhits = 1
velocity = 4
offset = -10, -50
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
guardflag = MA
pausetime = 0, 32
sparkno = -1
sparkxy = 15, 5
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 12
ground.velocity = -3
guard.velocity = -6
air.fall = 1
air.velocity = -2,-2
airguard.velocity = -4,-4.5
fall.recover = 0

; Stance 0
[State 1100, 2]
type = Projectile
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
trigger7 = AnimElem = 15
ProjID = 2210
projanim = 2210
projhitanim = 2210
projremanim = 2210
projcancelanim = 2210
projpriority = 3
projsprpriority = 0
projremovetime = 24
velocity = 0
offset = 0, 0
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
hitflag = MAFP
guardflag = MA
pausetime = 12, 30
sparkno = -1
sparkxy = 5, -30
hitsound   = 1, 1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 28
ground.velocity = -3.5,-3.9
guard.velocity = -6
air.fall = 1
air.velocity = -2.5,-2.5
airguard.velocity = -4,-4.5
fall = 1
fall.recover = 0
fall.recovertime = 60

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Mateki: Mugen Onsa.
[Statedef 3100]
type    = S
movetype= A
physics = S
anim = 2200
velset = 0, 0 
ctrl = 0
poweradd = 0
sprpriority = 3

; no bar lifes
[State 3210, Explod]
type = assertspecial
trigger1 = time >= 0
flag = nobardisplay

; Green Background Rolling
[State 3210, Explod]
type = Explod
trigger1 = animelem = 3
anim = 4080
ID = 4081
pos = 0,-161
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 180
vel = 0,0
accel = 0,0
random = 0,0
removetime = 180
supermovetime = 180
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

; Background
[State 3210, Explod]
type = Explod
trigger1 = animelem = 3
anim = 4085
ID =  7770
pos = 0, -38
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 300
vel = 0,0
accel = 0,0
random = 0,0
removetime = 300
supermovetime= 300
scale = 1.5, 1.3
sprpriority = 100
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3210, SuperPause]
type = SuperPause
trigger1 = animelem = 3
time =  76
anim = 100
sound = 100
pos = 0,-25
move = 1
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

; Max ON Explod
[State 3210, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 3000, 5
ignorehitpause = 1

; Tayuya Face CS
[State 3210, Explod]
type = Explod
trigger1 = animelem = 3
anim = 4090
ID = 4090
pos = 0, -55
postype =left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 76
vel = 0,0
accel = 0,0
random = 0,0
removetime =76
supermovetime = 76
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 2810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000, 0

[State 2810, 4 sounds]
type = Projectile
trigger1 = AnimElem = 7
ProjID = 4050
projanim = 4050
projhitanim = 4050
projremanim = 4050
projcancelanim = 4050
remvelocity = 5,5
projpriority = 1
projsprpriority = 3
projedgebound = 40
projremove = 0
projhits = 1
velocity = 4
offset = -10, -50
attr = S, SA
animtype  = Med
damage    = 100, 5
priority  = 5
hitflag = MAFP
;guardflag = MA
pausetime = 0, 0
sparkno = -1
sparkxy = 15, 5
hitsound   = s1,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 120
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
invertall = 1
palfx.time = 120
palfx.add = 255,255,255
palfx.mul = 125,125,125
palfx.sinadd = 255,255,255
palfx.color = 0

; Stance 0
[State 1100, 2]
type = Projectile
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
ProjID = 2210
projanim = 2210
projhitanim = 2210
projremanim = 2210
projcancelanim = 2210
projpriority = 3
projsprpriority = 0
projremovetime = 24
velocity = 0
offset = 0, 0
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
hitflag = MAFP
guardflag = MA
pausetime = 12, 60
sparkno = -1
sparkxy = 5, -30
hitsound   = 1, 1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 28
ground.velocity = -3
guard.velocity = -6
air.fall = 1
air.velocity = -2.5,-2.5
airguard.velocity = -4,-4.5
fall = 0
;fall.recover = 0
;fall.recovertime = 60

[State 2820, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAX HIDDEN POWER !!!!
[Statedef 3200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0, 0                    ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 3200                      ;Change animation (Def: no change)
poweradd = 0                     ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 499, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 10                      ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
hitflag = M                      ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 30                ;Time attacker pauses, time opponent shakes
sparkno = 1                      ;Spark anim no (Def: set above)
sparkxy = -10, -25               ;X-offset for the "hit spark" rel. to p2,
hitsound = S1,2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 325            ;Time opponent is in hit state
ground.velocity = 0              ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0                 ;X-velocity at which opponent is pushed,
air.hittime = 12                 ;Y-velocity at which opponent is pushed
envshake.time = 5
kill = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 =  Movehit = 1
time = 3
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,3
invertall = 0
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 499, 1]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 100, 0

; Fail
[State 499, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3205
ctrl = 1

; Hit Success
[State 499, 7]
type = ChangeState
trigger1 = Movehit = 1
value = 3210
ctrl = 1

;---------------------------------------------------------------------------
; Fail Animation
[Statedef 3205]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 3205
sprpriority = 3

[State 3205, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 3205, MakeDust]
type = MakeDust
trigger1 = animelem = 2

[State 3205, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 500, 0

[State 3205, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------

[Statedef 3210]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                         
anim = 241
poweradd = 0                  
sprpriority = 2

[State 3210, NotHitBy]
type = NotHitBy
Trigger1 = 1
value = SCA

; Green Background Rolling
[State 3210, Explod]
type = Explod
trigger1 = animelem = 1
anim = 4080
ID = 4081
pos = 0,-161
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 180
vel = 0,0
accel = 0,0
random = 0,0
removetime = 180
supermovetime = 180
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

; Background
[State 3210, Explod]
type = Explod
trigger1 = animelem = 1
anim = 4085
ID =  4082
pos = 0, -38
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 630
vel = 0,0
accel = 0,0
random = 0,0
removetime = 630
supermovetime= 630
scale = 1.5, 1.3
sprpriority = 100
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3210, SuperPause]
type = SuperPause
trigger1 = animelem = 5
time =  50
anim = 100
sound = 100
pos = 0,-25
move = 1
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

; Max ON Explod
[State 3210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3000, 5

; Tayuya Face CS
[State 3210, Explod]
type = Explod
trigger1 = animelem = 1
anim = 4090
ID = 4090
pos = 0, -55
postype =left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 76
vel = 0,0
accel = 0,0
random = 0,0
removetime =76
supermovetime = 76
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5.9
y = 0
ignorehitpause = 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 70
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10, -30
hitsound   = s200,7
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.2,-11.9
air.velocity = -.2,-11.9
fall = 1
fall.recover = 0
fall.recovertime = 18
envshake.time = 18

[State 2910, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 3210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3211

;---------------------------------------------------------------------------
; End Of State
; CNS difficulty: easy
[Statedef 3211]
type = S
ctrl = 0
anim = 3000
velset = 0,0
movetype = A
physics = S
sprpriority = 2

; flute snd
[State 2910, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000, 1
volume = 255

; Stance 0
[State 1100, 2]
type = Projectile
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
trigger7 = AnimElem = 15
ProjID = 2210
projanim = 2210
projhitanim = 2210
projremanim = 2210
projcancelanim = 2210
projpriority = 3
projsprpriority = 0
projremovetime = 24
velocity = 0
offset = 0, 0
attr = S, SA
animtype  = diagup
damage    = 52, 4
priority  = 5
hitflag = MAFP
guardflag = MA
pausetime = 12, 30
sparkno = -1
sparkxy = 5, -30
hitsound   = 1, 1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 28
ground.velocity = -3
guard.velocity = -6
air.fall = 1
air.velocity = -4.5,-4.5
airguard.velocity = -4,-4.5
fall = 1
fall.recover = 0
fall.recovertime = 60


; Red Background
[State 3210, Explod]
type = Explod
trigger1 = animelem = 1
anim = 4087
ID = 4083
pos = -50,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 480
vel = 0,0
accel = 0,0
random = 0,0
removetime =  480
supermovetime =  100
scale = 1.068,1.068
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; deprecated all the lines below
; CNS difficulty: easy
[Statedef 3212]
type = S
ctrl = 0
anim = 3212
velset = 0,0
movetype = A
physics = S
sprpriority = 2

[State 3210, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
attr = S, NA                     
damage = 30, 0                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 8, 8                 
sparkno = 0                      
sparkxy = -10, -30           
hitsound = 5, 0                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 60             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 12                 
kill = 0

[State 3210, Velset]
type = Velset
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
x = 5

[State 3210, 7]
type = ChangeState
trigger1 = movehit && AnimElemTime(8) >= 0
value = 3213

[State 3210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; End Of State
; CNS difficulty: easy
[Statedef 3213]
type = S
ctrl = 0
anim = 3213
velset = 0,0
movetype = A
physics = S
sprpriority = 2

[State 3210, 3]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 60
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10, -30 
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -5.5
air.velocity = -2.5,-4
kill = 0

[State 3210, Velset]
type = Velset
trigger1 = AnimElem = 2
x = 5

[State 3210, 7]
type = ChangeState
trigger1 = movehit && AnimElemTime(4) >= 0
value = 3214

[State 3210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; End Of State
; CNS difficulty: easy
[Statedef 3214]
type = S
ctrl = 0
anim = 3214
velset = 0,0
movetype = A
physics = S
sprpriority = 2

[State 3210, 4]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 70
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10, -30 
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -6
air.velocity = -2.2,-3.2
kill = 0

[State 3210, Velset]
type = Velset
trigger1 = animelem = 4
x = 6.5

[State 3210, 7]
type = ChangeState
trigger1 = movehit && AnimElemTime(5) >= 0
value = 3215

[State 3210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; End Of State
; CNS difficulty: easy
[Statedef 3215]
type = S
ctrl = 0
anim = 3215
velset = 0,0
movetype = A
physics = S
sprpriority = 2

[State 3210, 5]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype  = Hard
damage    = 50, 6
priority  = 5
guardflag = MA
pausetime = 12, 120
sparkno = 0
sparkxy = 0, -30
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 120
ground.velocity = -5
ground.cornerpush.veloff = -5 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -3.5,-4.5
airguard.velocity = -3.5,-4.5
envshake.time = 8

[State 3210, Velset]
type = Velset
trigger1 = animelem = 3
x = 5

[State 3210, 7]
type = ChangeState
trigger1 = movehit && AnimElemTime(4) >= 0
value = 3216

[State 3210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; End Of State
; CNS difficulty: easy
[Statedef 3216]
type = S
ctrl = 0
anim = 3216
velset = 0,0
movetype = A
physics = S
sprpriority = 2

[State 3210, 6]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage    = 85
guardflag = HA
priority = 4
pausetime = 12, 120
sparkno = 1
sparkxy = -10,-30
hitsound   = 5,3
guardsound = 6,0
animtype = Hard
ground.type = High
ground.slidetime = 15
ground.hittime  = 120
ground.velocity = -5.5
air.velocity = -4,-2.5
envshake.time = 8
envshake.freq = 50
fall = 0
fall.recover = 0
fall.recovertime = 60

[State 3210, Velset]
type = Velset
trigger1 = animelem = 3
x = 5

[State 3210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3217

;---------------------------------------------------------------------------
; End Of State
; CNS difficulty: easy
[Statedef 3217]
type = S
ctrl = 0
anim = 3217
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, VelSet]
type =  VelSet
trigger1 = AnimElem = 1
x = -10.8

[State 195, MakeDust]
type =  MakeDust
trigger1 = AnimElem = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 3218

;---------------------------------------------------------------------------
; Through Projectile
[Statedef 3218]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1900
ctrl = 0
sprpriority = 2

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000, 2

[State 1100, 2]
type = Projectile
trigger1 = AnimElem = 7
ProjID = 4070
projanim = 4070
projhitanim = 4070
projremanim = 4070
projcancelanim = 4070
velocity = 4
projpriority = 1
projsprpriority = 3
projedgebound = 40
offset = 5, -50
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
guardflag = MA
pausetime = 4, 60
sparkno = 0
sparkxy = 15, 5
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -2.5,-5.5
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
fall = 1
fall.recover = 0
fall.recovertime = 60

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3220

;---------------------------------------------------------------------------
; End Of State
; CNS difficulty: easy
[Statedef 3220]
type = S
ctrl = 0
anim = 3220
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 3220, CtrlSet]
type = Null;CtrlSet
trigger1 = Time = 45
value = 1

[State 3220, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special Attack CS.
[Statedef 3300]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 0                      
velset = 0, 0                    
ctrl = 0                         
anim = 3200                      
poweradd = 0                     
sprpriority = 2                  

[State 0, SuperPause]
type = SuperPause
trigger1 = movehit
time = 90
anim = -1
sound = -1
pos = 0,0
move = 1
darken = 0
p2defmul = 0
poweradd = 0
unhittable = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1450, power UP]
type = PlaySnd
trigger1 = movehit = 1 
value = 3000, 5
volume = -150
ignorehitpause = 1
persistent = 0

[State 0, Helper Green Background]
type = Helper
trigger1 = movehit = 1 && NumHelper(3350) = 0
helpertype = normal 
name = "Super BG + Super Face"
ID = 3350
stateno = 3350
pos = 0,0
postype = back    
facing = ifelse(facing = 1,1,-1)
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 499, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA                     
damage = 10                      
animtype = Light                 
hitflag = M                     
priority = 3, Hit              
pausetime = 0,0 ;60, 120
sparkno = 1                      
sparkxy = -10, -25              
hitsound = S1,2                  
guardsound = 6, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 18            
ground.velocity = 0              
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = 0                 
air.hittime = 12                 
envshake.time = 5
kill = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 499, 1]
type = PlaySnd
trigger1 = Time = 1
value = 100, 1

; Fail
[State 499, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3305
ctrl = 1

; Hit Success
[State 499, 7]
type = ChangeState
trigger1 = Movehit = 1
value = 3310

;---------------------------------------------------------------------------
; Fail Animation
[Statedef 3305]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
ctrl = 0
velset = 0,0
anim = 3205
sprpriority = 3

[State 3205, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 3205, MakeDust]
type = MakeDust
trigger1 = animelem = 2

[State 3205, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 500, 0

[State 3205, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; End Of State
; CNS difficulty: easy
[Statedef 3310]
type = S
ctrl = 0
anim = 2200
velset = 0,0
movetype = A
physics = S
sprpriority = 2
juggle = 0

[State 2810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 1

; Stance 0
[State 1100, 2]
type = Projectile
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
ProjID = 2210
projanim = 2210
projhitanim = 2210
projremanim = 2210
projcancelanim = 2210
projpriority = 3
projsprpriority = 0
projremovetime = 24
velocity = 0
offset = 0, 0
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
hitflag = MAFP
guardflag = MA
pausetime = 12, 60
sparkno = -1
sparkxy = 5, -30
hitsound   = 1, 1
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 28
ground.velocity = -3,-2.5
guard.velocity = -6
air.fall = 1
air.juggle = 0
air.velocity = -2.5,-2.5
airguard.velocity = -4,-4.5
fall = 1
fall.recover = 0
fall.recovertime = 60

[State 3100, bgpal]
type = BGPalFX
trigger1 = movehit = 1
invertall = 1
time = 30
mul = 0,0,0
ignorehitpause = 1

[State 3210, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
; Background States Helper
[Statedef 3350]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 40-Floor(screenpos Y);34-Floor(screenpos Y);screenpos Y-346;-156

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = ifelse((parent,facing = 1),backedgedist -330,Backedgedist -110)

[State 0, Movie Background]
type = Explod
trigger1 = time = 0
anim = 4085
ID = 4085
pos = 0, 0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 120
removetime = 120
scale = 1,1
sprpriority = -3
ontop = 0
ownpal = 0
removeongethit = 0

[State 0, Green Background]
type = Explod
trigger1 = !time
anim = 4080
ID = 4080
pos = 0, -34
postype = Back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 120
removetime = 120
supermovetime = 999
pausemovetime = 999
scale = 1,0.6
sprpriority = -3
ontop = 0
ownpal = 0
removeongethit = 0
trans = add1

[State 0, Face Portrait]
type = ChangeAnim
trigger1 = !time
value = 4040

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 30
x = Ifelse((parent,facing = 1),0.2,-0.2)

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 30 && time < 40
x = Ifelse((parent,facing = 1),0.1,-0.1)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 50 && time > 40
x = Ifelse((parent,facing = 1),0.05,-0.05)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 55 && time > 50
x = Ifelse((parent,facing = 1),0.02,-0.02)

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90
trigger2 = parent,stateno = 3305

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
trigger2 = parent,stateno = 3305
id = 4080

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
trigger2 = parent,stateno = 3305
id = 4085
