; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1300			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 130		;attack power (more is stronger)
defence = 130		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 50		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = -1		;Number of pixels to vertically offset the shadow
draw.offset = 0,-3		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 10, 0		;Run forward (x, y)
run.back = -8,-6	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -4.55		;Jump back Speed (x, y)
jump.fwd = 6		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 7,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -3.55	;Air jump speeds (opt)
airjump.fwd = 5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=1
value = S195,0
volume = 800


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=4
value = S195,0
volume = 800

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Teleport
; CNS difficulty: easy
[Statedef 4100]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 202

[State 0, VelSet]
type = VelSet
trigger1 = Time < 23
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S240,0
volume =800

[State 4000, PosAdd]
type = PosAdd
trigger1 = Time = 12
x = p2bodydist x + 90
y = p2bodydist y + 40



[State 4000, Turn]
type = Turn
trigger1 = time = 12 && p2bodydist x < 0

[State 4000]
type = ChangeState
trigger1 = Time = 13
value = 41
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 198]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S240,0
volume =800

[State 235, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 6
value = 203

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 6
x = p2dist X + 50

[State 0, Turn]
type = Turn
trigger1 = time = 6

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 10
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 3,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S12345,0
volume = 800

[State 235, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S777,0
volume = 100

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = 5, 0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S12345,1
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S777,1
volume = 100

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 15
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 5,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S12345,5
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S250,0
volume = 100

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall=1


[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 221]
type = S
movetype= A
physics = S
juggle  = 1
velset = 10,0
ctrl = 0
anim = 222
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S12345,7
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 235, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1


[State 221, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 70
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 221, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
; Snake Bite
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
anim = 235
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S11111,1
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 235, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 235, 2]
type = SuperPause
trigger1 = time = 0
time = 41
anim = -1
movetime = 41

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "SNAKE"
ID = 6700
stateno =  6700
pos = 50,0
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermove
pausemove

[State 235, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Snake
[Statedef 6700]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 6700
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimELEM = 1
value = S250,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 6700, 2]
type = hitdef
trigger1 = (animelem = 2) || (animelem = 3)
givepower = 25
guardflag = MAF
sparkxy = -43, -10
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 21, 6
pausetime = 3,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0
air.velocity = -3,-4

[State 6700, 2]
type = hitdef
trigger1 = time = 13
trigger2 = time = 15
trigger3 = time = 24
givepower = 25
guardflag = MAF
sparkxy = -38, -40
sparkno = S6101
attr = S, SP
animtype  = hard
damage    = 10, 11
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0
air.velocity = -2,-4

[State 6700, 3]
type = hitdef
trigger1 = time = 16
trigger2 = time = 19
trigger3 = time = 22
guardflag = MAF
givepower = 25
sparkxy = -43, -45
sparkno = S6101
attr = S, SP
animtype  = hard
damage    = 12, 7
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0
air.velocity = -2,-4

[State 6700, 4]
type = hitdef
trigger1 = time = 14
trigger2 = time = 21
trigger3 = time = 17
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 10, 11
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0
air.velocity = -2,-4

[State 6700, 5]
type = hitdef
trigger1 = time = 18
trigger2 = time = 20
trigger3 = time = 23
guardflag = MAF
givepower = 25
sparkxy = -46, -50
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 10, 3
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0
air.velocity = -2,-4

[State 6700, 6]
type = hitdef
trigger1 = animelem = 9
givepower = 25
guardflag = MAF
sparkxy = -43, -10
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 20, 19
pausetime = 1,5
hitsound   = S0,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0
air.velocity = -3, 5
fall = 1
air.fall = 1

[State 6700, 7]
type = AfterImage
trigger1 = time = 0
time = -1
length = 10
palcolor = 256
palinvertall = 1
palbright = 10,10,10
palcontrast = 110,110,110
palpostbright = 0,0,0
paladd = 50,50,50
palmul = .75,.75,.75
timegap = 1
trans = add1

[State 6700, 8]
type = destroyself
trigger1 = animtime = 0



;---------------------------------------------------------------------------
; Snake trap
[Statedef 700]
type    = C
movetype= A
physics = C
juggle  = 6
velset = 0,0
poweradd= -1000
ctrl = 0
anim = 700

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S11111,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S111,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal ;player
name = "snak2"
ID = 701
stateno = 701
pos = -1,86
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------
[StateDef 701]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 701
poweradd = 0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x + 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimELEM = 1
value = S250,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 413, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,104
sparkno = 0
sparkxy = 1232,123
hitsound = 0, 0
guardsound = 0, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,-3
air.hittime = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Chakra seal(special)
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 5001
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 123456,0
volume = 800

[State 235, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1


[State 240, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 113
anim = 113
sound = S7500, 3
pos = 0,-24
movetime = 113
darken = 2
p2defmul = 0
unhittable = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = animelem = 14
;flag = intro
;flag2 = invisible
;flag3 = roundnotover
;ignorehitpause =
;persistent =
;flag = nobardisplay
;flag = noBG
;flag = noFG
;flag = nostandguard
;flag = nocrouchguard
;flag = noairguard
;flag = noautoturn
;flag = nojugglecheck
;flag = nokosnd
;flag = nokoslow
;flag = noshadow
;flag = globalnoshadow
;flag = nomusic
;flag = nowalk
;flag = timerfreeze
flag = unguardable



[State 240, 1]
type = HitDef
trigger1 = AnimElem = 14
attr = S, NA
damage = 75
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S22400
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
givepower		= -2500

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


------------------------------------------------------------
Rashumon summon
[Statedef 450]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 666
poweradd = -500
sprpriority = 2


[State 1500]
type = SuperPause
trigger1 = time = 1
time = 10
movetime = 10
supermove = 10
anim = -1
pos = 0,-25
darken = 1
p2defmul = 0
unhittable = 1

[State 1400]
type = Helper
trigger1 = time = 5
helpertype = normal
name =  "rashumon"
ID = 6666
stateno = 6666
pos = 25,0
postype = p1
facing = 1

[State 1000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
------------------------------------------------------------
[StateDef 666]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6661
poweradd = - 1500
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = p2dist x- 35
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 12003
ID = 12003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = movehit = 9
helpertype = normal ;player
name = "Curse effect"
ID = 6661
stateno = 6661
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove = 999
pausemove = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S240,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S123456,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 666, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 100
sparkno = s6662
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 666, end]
type = ChangeState
trigger1 = Time = 95
value = 0
ctrl = 1


[Statedef 6661]
type = S
movetype = a
physics = s
ctrl = 0
anim = 6663
velset = 0,0
power = 0
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;flag = globalnoshadow
;flag = nomusic
;flag = nowalk
;flag = timerfreeze
flag2 = unguardable

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
attr = S, SP
hitflag = MAF
getpower = 5
givepower = 5
animtype  = hard
damage  = 10, 10
guardflag = MA
pausetime = 0,10
sparkno = -1
sparkxy = -10,-15
hitsound   = S6661,0
guardsound = s0,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = 0
air.velocity = -4,-4
ground.cornerpush.veloff = 1
palfx.time = 40
palfx.add = 128,0,128
palfx.mul = 128,0,128
palfx.sinadd = 128,0,128
envshake.time = 20
envshake.freq = 100
envshake.ampl = -5
envshake.phase = 20
givepower = 50

[State 3000, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;ignorehitpause =
;persistent =
------------------------------------------------------------
;; Rashumon
[Statedef 6666]
type = c
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 666
poweradd = - 1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S7000,0
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = animelem = 10
helpertype = player
name = "Rashumon"
ID = 666666
stateno = 666666
pos = 60,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove = 999
pausemove = 999

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =
;---------------------------------------------------------------------------
;Kunai throw
[Statedef 480]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 480

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S611,0
volume = 800

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Kunai"
ID = 481
stateno = 481
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 481]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 481

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 10
sparkxy = -15, -35
hitsound = s611, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0


[State 210, 5]
type = destroyself
trigger1 = time = 75
trigger2 = movecontact


;Multiple Kunai throw
[Statedef 488]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -200
ctrl = 0
velset = 0,0
anim = 488

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S611,0
volume = 800


[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Kunai"
ID = 483
stateno = 483
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 483]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 481

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 481, Explod]
type = Explod
trigger1 = time = 10
anim = 483
ID = 483
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 24
supermove = 999
pausemove = 999
scale = 1,1
sprpriority = 0
ontop = 0



[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "Kunai"
ID = 482
stateno = 482
pos = -15,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "Kunai"
ID = 482
stateno = 482
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "Kunai"
ID = 482
stateno = 481
pos = 10,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "Kunai"
ID = 482
stateno = 482
pos = -15,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1


[State 0, Helper]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "Kunai"
ID = 482
stateno = 482
pos = 15,20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 10
sparkxy = -15, -35
hitsound = s611, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0


[State 210, 5]
type = destroyself
trigger1 = time = 20
trigger2 = movecontact




[Statedef 482]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 481

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 5, 5
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 20
sparkno = 10
sparkxy = -15, -35
hitsound = s611, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0


[State 210, 5]
type = destroyself
trigger1 = time = 75
trigger2 = movecontact
;---------------------------------------------------------------------------
[Statedef 55555]
type = S
ctrl = 0
anim = 5555
facing = 1
pos = 0,0
postype = p1
velset = 0,0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 140
anim = -1
movetime = 128
darken = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 7
value = 333
kill = 1
absolute = 333
;ignorehitpause =
;persistent =

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =
;---------------------------------------------------------------------------
[statedef 5555]
type = S
movetype = a
physics = s
ctrl = 0
anim = 5555
velset = 0,0
power = 0
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;flag = globalnoshadow
;flag = nomusic
;flag = nowalk
;flag = timerfreeze
flag = unguardable


[State 5555, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;ignorehitpause =
;persistent =
;---------------------------------------------------------------------------
;Kusanagi
[Statedef 444]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 1
anim = 4
ctrl = 0
sprpriority = 2
poweradd = -2500

[State 4]
type = PlaySnd
trigger1 = time = 0
value = 10014
volume = 225

[State 235, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 150
length = 120
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super BG + Super Face"
ID = 4444
stateno = 4444
pos = 0,0
postype = back    ;p2,front,back,left,right
facing = ifelse(facing = 1,1,-1)
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 90
anim = 9999
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =


[State 4, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 154
anim = 1
movetime = 154
darken = 154

[State 4]
type = PlaySnd
trigger1 = animelem = 1
value = 240,0
volume = 225

[State 4]
type = PlaySnd
trigger1 = animelem = 20
value = 10003
volume = 800

[state 3]
type = helper
trigger1 = animelem = 25
helpertype = normal
id = 3
postype = p2
pos = 0, 0
stateno = 333
ontop = 1
bindtime = -1
removetime = -2

[state 44444]
type = helper
trigger1 = animelem = 27
helpertype = normal
id = 44444
postype = p2
pos = 0, 0
stateno = 44444
ontop = 1
bindtime = -1
removetime = -2

[state 3001]
type = helper
trigger1 = animelem = 29
helpertype = normal
id = 3001
postype = p2
pos = 0, 0
stateno = 3001
ontop = 1
bindtime = -1
removetime = -2

[state 3002]
type = helper
trigger1 = animelem = 31
helpertype = normal
id = 3002
postype = p2
pos = 0, 0
stateno = 3002
ontop = 1
bindtime = -1
removetime = -2

[state 3003]
type = helper
trigger1 = animelem = 33
helpertype = normal
id = 3003
postype = p2
pos = 0, 0
stateno = 3003
ontop = 1
bindtime = -1
removetime = -2

[state 3004]
type = helper
trigger1 = animelem = 34
helpertype = normal
id = 3004
postype = p2
pos = 0, 0
stateno = 3004
ontop = 1
bindtime = -1
removetime = -2

[state 3005]
type = helper
trigger1 = animelem = 36
helpertype = normal
id = 3005
postype = p2
pos = 0, 0
stateno = 3005
ontop = 1
bindtime = -1
removetime = -2

[state 3006]
type = helper
trigger1 = animelem = 37
helpertype = normal
id = 3006
postype = p2
pos = 0, 0
stateno = 3006
ontop = 1
bindtime = -1
removetime = -2

[state 3]
type = ChangeState
value = 0
ctrl = 1
trigger1 = animtime = 0

;-------------------------------------------------------------------------
[Statedef 4444]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noshadow
flag3 = nobg

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 34-Floor(screenpos Y);screenpos Y-346;-156

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = ifelse((parent,facing = 1),backedgedist -330,Backedgedist -110)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 2222,0
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8002
pos = 0,31
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 100
supermovetime = 100
pausemovetime = 100
scale = 2,0.355
sprpriority = -5
ontop = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 8001

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 30
x = Ifelse((parent,facing = 1),0.2,-0.2)

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 30 && time < 40
x = Ifelse((parent,facing = 1),0.1,-0.1)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 50 && time > 40
x = Ifelse((parent,facing = 1),0.05,-0.05)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 55 && time > 50
x = Ifelse((parent,facing = 1),0.02,-0.02)

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
id = 8002

;-------------------------------------------------------------------------
[Statedef 333]
type = S
movetype = A
physics = S
anim = 3
juggle = 4
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3020, 0
volume =255

[State 233, 1]
type = AfterImage
trigger1 = time = 0
time = 7
length = 200
palcolor = 160
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
value = 10014
volume =255

[State 0, hitdef]
type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = S6100
attr = S, SP
animtype  = hard
damage    = 10, 5
pausetime = 1,5
;hitsound   = 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0, 0
air.velocity = 0,0

[State 5]
type = PlaySnd
trigger1 = time = 100
value = 0, 64
volume = 225

[State 5]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 44444]
type = S
movetype = A
physics = S
anim = 44444
juggle = 4
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3020, 0
volume =255

[State 233, 1]
type = AfterImage
trigger1 = time = 0
time = 7
length = 200
palcolor = 160
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0
volume =255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
value = 10014
volume =255

[State 0, hitdef]
type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = 10
attr = S, SP
animtype  = hard
damage    = 30, 15
pausetime = 1,5
hitsound   = 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0, 0
air.velocity = 0,0

[State 30000]
type = PlaySnd
trigger1 = time = 100
value = 0, 64
volume = 225

[State 44444]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 3001]
type = S
movetype = A
physics = S
anim = 3001
juggle = 4
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3020, 0
volume =255

[State 233, 1]
type = AfterImage
trigger1 = time = 0
time = 7
length = 200
palcolor = 160
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0
volume =255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 10014
volume =255

[State 0, hitdef]
type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = 10
attr = S, SP
animtype  = hard
damage    = 30, 15
pausetime = 1,5
hitsound   = 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0, 0
air.velocity = 0,0

[State 3001]
type = PlaySnd
trigger1 = time = 100
value = 0, 64
volume = 225

[State 3001]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 3002]
type = S
movetype = A
physics = S
anim = 3002
juggle = 4
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3020, 0
volume =255

[State 233, 1]
type = AfterImage
trigger1 = time = 0
time = 7
length = 200
palcolor = 160
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0
volume =255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
value = 10014
volume =255

[State 0, hitdef]
type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = 10
attr = S, SP
animtype  = hard
damage    = 30, 15
pausetime = 1,5
hitsound   = 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0, 0
air.velocity = 0,0

[State 3002]
type = PlaySnd
trigger1 = time = 100
value = 0, 64
volume = 225

[State 3002]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 3003]
type = S
movetype = A
physics = S
anim = 3003
juggle = 4
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3020, 0
volume =255

[State 233, 1]
type = AfterImage
trigger1 = time = 0
time = 7
length = 200
palcolor = 160
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0
volume =255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
value = 10014
volume =255

[State 0, hitdef]
type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = 10
attr = S, SP
animtype  = hard
damage    = 30, 15
pausetime = 1,5
hitsound   = 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0, 0
air.velocity = 0,0

[State 5]
type = PlaySnd
trigger1 = time = 100
value = 0, 64
volume = 225

[State 5]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 3004]
type = S
movetype = A
physics = S
anim = 3004
juggle = 4
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3020, 0
volume =255

[State 233, 1]
type = AfterImage
trigger1 = time = 0
time = 7
length = 200
palcolor = 160
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0
volume =255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
value = 10014
volume =255

[State 0, hitdef]
type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = 10
attr = S, SP
animtype  = hard
damage    = 30, 15
pausetime = 1,5
hitsound   = 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0, 0
air.velocity = 0,0

[State 5]
type = PlaySnd
trigger1 = time = 100
value = 0, 64
volume = 225

[State 5]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 3005]
type = S
movetype = A
physics = S
anim = 3005
juggle = 4
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3020, 0
volume =255

[State 233, 1]
type = AfterImage
trigger1 = time = 0
time = 7
length = 200
palcolor = 160
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0
volume =255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 10014
volume =255

[State 0, hitdef]
type = hitdef
trigger1 = animelem = 1
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = 10
attr = S, SP
animtype  = hard
damage    = 30, 15
pausetime = 1,5
hitsound   = 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0, 0
air.velocity = 0,0

[State 5]
type = PlaySnd
trigger1 = time = 100
value = 0, 64
volume = 225

[State 5]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 3006]
type = S
movetype = A
physics = S
anim = 3006
juggle = 4
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s3020, 0
volume =255

[State 233, 1]
type = AfterImage
trigger1 = time = 0
time = 7
length = 200
palcolor = 160
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0
volume =255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
value = 10014
volume =255

[State 0, hitdef]
type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
guardflag = MAF
givepower = 25
sparkxy = -35, -40
sparkno = 10
attr = S, SP
animtype  = hard
damage    = 30, 15
pausetime = 1,5
hitsound   = 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = 0, 0
air.velocity = 0,0

[State 5]
type = PlaySnd
trigger1 = time = 100
value = 0, 64
volume = 225

[State 5]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------




;---------------------------------------------------------------------------
; Kusanagi throw
; CNS difficulty: easy
[Statedef 2500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -300
ctrl = 0
velset = 0,0
anim = 2500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3020,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S12345,7
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Kusanagi"
ID = 2501
stateno = 2501
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 2501]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
poweradd = 0
velset = 0,0
anim = 2501

[State 235, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 150
length = 5
palcolor = 256
palinvertall = 0
palbright = 181,181,181
palcontrast = 192,192,192
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 2504
ID = 2504
pos = movehit
postype = p2  ;p2,front,back,left,right
facing = 0
bindtime = 1
ontop = 1
vel = 0,0
removetime = 16
supermove = 999
pausemove = 999

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 50, 25
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 34
sparkno = s2502
sparkxy = -15, -35
hitsound = 10
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-0
air.hittime = 12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0


[State 210, 5]
type = destroyself
trigger1 = time = 75
trigger2 = movehit

;---------------------------------------------------------------------------
[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 1
velset = 3,0
ctrl = 0
anim = 221
poweradd = -500
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
value = S250,0
volume = 800

[State 400, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
trigger10 = AnimElem = 13
trigger11 = AnimElem = 14
trigger12 = AnimElem = 15
trigger13 = AnimElem = 16
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Kawarimi
[Statedef 500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -100
ctrl = 0
velset = 0,0
anim = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 500
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = time < 51
trigger1 = 1
flag = invisible

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 38
x = p2dist x + 25

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2


[State 0, Turn]
type = Turn
trigger1 = time = 38


[State 210, 5]
type = ChangeState
trigger1 = time = 39
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[StateDef 430]
type = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
anim = 430
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S12345,7
volume = 800

[State 235, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 60
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4, -12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Special 2
[StateDef 440]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 440
poweradd = -200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S11111,2
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 440, 3]
type = VelSet
trigger1 = animelem = 3
trigger2 = AnimElem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
x = 13

[State 235, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[state 440, 2]
type = explod
trigger1 = time = 0
anim = 3333
pos = 0,0
postype = back
sprpriority = -2
supermovetime =93
removeongethit = 1
bindtime = -1

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall=1

[State 440, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;Special 3
[Statedef 899]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 901
poweradd = -2000
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S2222,1
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super BG + Super Face"
ID = 30000
stateno = 30000
pos = 0,0
postype = back    ;p2,front,back,left,right
facing = ifelse(facing = 1,1,-1)
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999

[State 899, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 30
anim = 100
sound = S7500, 3
pos = 0,-24
movetime = 30
darken = 2
p2defmul = 0
unhittable = 1

[State 899, Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal ;player
name = "mass snake"
ID = 3000
stateno = 3000
pos = 16,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 899, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 3000]
type = S
movetype = a
physics = s
ctrl = 0
anim = 3000
velset = 0,0
power = 0
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
;flag = globalnoshadow
;flag = nomusic
;flag = nowalk
;flag = timerfreeze
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
value = S250,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
attr = S, SP
hitflag = MAF
getpower = 5
givepower = 5
animtype  = hard
damage  = 30, 25
guardflag = MA
pausetime = 0,10
sparkno = -1
sparkxy = -10,-15
hitsound   = s0,0
guardsound = s0,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
ground.velocity = 0
air.velocity = -4,-4
air.fall = 1
fall = 1
ground.cornerpush.veloff = 1
envshake.time = 20
envshake.freq = 100
envshake.ampl = -5
envshake.phase = 20
givepower		= 300


[State 3000, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;ignorehitpause =
;persistent =


[Statedef 30000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 34-Floor(screenpos Y);screenpos Y-346;-156

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = ifelse((parent,facing = 1),backedgedist -330,Backedgedist -110)



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8002
pos = 0,33
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 100
supermovetime = 100
pausemovetime = 100
scale = 2,0.325
sprpriority = -5
ontop = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 12009

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 30
x = Ifelse((parent,facing = 1),0.2,-0.2)

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 30 && time < 40
x = Ifelse((parent,facing = 1),0.1,-0.1)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 50 && time > 40
x = Ifelse((parent,facing = 1),0.05,-0.05)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 55 && time > 50
x = Ifelse((parent,facing = 1),0.02,-0.02)

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
id = 8002

;---------------------------------------------------------------------------
[StateDef 12001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 668
poweradd = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noshadow
flag3 = nobg

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 91
time = 60
;freq = 60
ampl = -10
;phase = 90
;ignorehitpause =
;persistent =

[State 235, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 80
anim = 1
movetime = 80
darken = 1
p2defmul = 1
poweradd = -3000
unhittable = 1
;endcmdbuftime = (winmugen only)
;pausebg =  (winmugen only)
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = !time
helpertype = normal ;player
name = "Super BG + Super Face"
ID = 12002
stateno = 12002
pos = 0,0
postype = back    ;p2,front,back,left,right
facing = ifelse(facing = 1,1,-1)
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999

[State 0, Helper]
type = Helper
trigger1 =time=131
helpertype = player ;player
name = "manda"
ID = 12007
stateno =12007
pos = p2dist x-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
pausemovetime = 30
supermovetime = 30
size.xscale = 0.6
size.yscale = 0.6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=91
value = S195,0
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=5
value = S202,1
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value =0
ctrl = 1


[Statedef 12006]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noshadow
flag3 = nobg

[State 12003, PosSet]
type = PosSet
trigger1 = !time
y = -154


[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = 1
value = 12006
;ignorehitpause =
;persistent =



[State 0, PosSet]
type = PosSet
trigger1 = !time
x = ifelse((parent,facing = 1),backedgedist -330,Backedgedist -110)



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8002
pos = 0,20
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 120
supermovetime = 120
pausemovetime = 120
scale = 2,0.45
sprpriority = -5
ontop = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 12006

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 30
x = Ifelse((parent,facing = 1),0.3,-0.3)

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 30 && time < 40
x = Ifelse((parent,facing = 1),0.2,-0.2)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 50 && time > 40
x = Ifelse((parent,facing = 1),0.06,-0.06)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 55 && time > 50
x = Ifelse((parent,facing = 1),0.03,-0.03)

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
id = 8002


[Statedef 12002]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noshadow
flag3 = nobg

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 34-Floor(screenpos Y);screenpos Y-346;-156

[State 0, PosSet]
type = PosSet
trigger1 = !time
x = ifelse((parent,facing = 1),backedgedist -330,Backedgedist -110)



[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8002
pos = 0,20
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = 120
supermovetime = 120
pausemovetime = 120
scale = 2,0.45
sprpriority = -5
ontop = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 8000

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 30
x = Ifelse((parent,facing = 1),0.2,-0.2)

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 30 && time < 40
x = Ifelse((parent,facing = 1),0.1,-0.1)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 50 && time > 40
x = Ifelse((parent,facing = 1),0.05,-0.05)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && time < 55 && time > 50
x = Ifelse((parent,facing = 1),0.02,-0.02)

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 90

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 90
id = 8002



;==============================================================
[StateDef 12007]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 669
poweradd = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay



[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 12003
ID = 12003
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime =36
scale = 1,1
sprpriority = 0
ontop =2
pausemovetime =999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 12008
ID = 12008
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
scale = 1,1
sprpriority = 0
ontop =1
pausemovetime =999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time=0
anim = 12008
ID = 12008
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 35
scale = 1,1
sprpriority = 0
ontop =1
pausemovetime =999
supermovetime = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=1
trigger2 =animelem= 7
value = S202,0
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 =animelem=2
value = S250,0
volume = 800

[State 0, 1]
type = HitDef
trigger1 =animelem=1
trigger2 =animelem=2
trigger3 =animelem=3
attr = S, NA
damage = 170
animtype = high
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 10
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 50
ground.hittime  =12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -20,-20
air.hittime = 0
fall=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay


[State 0, DestroySelf]
type = DestroySelf
trigger1 =animtime=0
;---------------------------------------------------------------------------

;Chakra charge
[Statedef 930]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 930

[State 235, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1

[State 930, PlaySnd]
type = PlaySnd
trigger1 =animelem= 1
value = S251,0
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 931
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
scale = 0.8,0.8
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 932
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
scale = 0.8,0.8
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 933
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
scale = 0.8,0.8
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time >= 30
value = 13

[State 210, 5]
type = ChangeState
trigger1 = command != "hold_a"
trigger1 = command != "hold_b"
value = 931
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 931]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 934

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1

[State 210, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 12345,2
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S777,3
volume = 800

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 60
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 20
ctrl = 0
anim = 610

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 611,0
volume = 800


[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -10, -30
hitsound = s200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15452
ground.velocity = -1,5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,5
air.hittime = 12455
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
stateno = 611
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1


[Statedef 611]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
anim = 611

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 120,0
volume = 800

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 6

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 10
sparkxy = -10, -0
hitsound = s611, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15452
ground.velocity = -1,5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,5
air.hittime = 12455
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, ChangeState]
type = destroyself
trigger1 = time = 100
;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[StateDef 630]
type = A
movetype= A
physics = A
juggle  = 1
velset = 3,0
ctrl = 0
anim = 630
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
value = 12345,3
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
value = S777,0
volume = 800

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S12345,8
volume = 800
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 235, 1]
type = AfterImage
trigger1 = time = 0
trigger1 = numhelper(250) != 1
time = 98
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 180,120,220
palpostbright = 0,0,0
paladd = 50,10,25
palmul = .65,.65,.75
timegap = 1
trans = add1

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 0, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 30
sparkno = 456456
sparkxy = -15, -35
hitsound = 654456, 3
guardsound = 456, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 64512
ground.velocity = 6,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 6,-8
air.hittime = 14562
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1stateno = 801
fall = 1
fall.damage = 30


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 801

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 12345, 9
volume = 800

[State 0, Turn]
type = Turn
trigger1 = animtime = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
