; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -6, -64, 9, 11
  Clsn2[1] = -21, -42, -6, -27
1,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -10, -59, 5, 1
1,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -8, -73, 7, 2
  Clsn2[1] = -23, -43, -8, -28
1,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -7, -70, 8, 5
  Clsn2[1] = -22, -40, -7, -25
1,3, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -62, 12, 5
1,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -11, -64, 11, 7
1,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -18, -28, 15, 8
5,1, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -16, -27, 18, 8
5,1, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -38, 26, 7
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 18, 8
5,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -29, 19, 10
5,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -26, 18, 9
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -36, 24, 7
5,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -62, 7, 7
2,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -64, 9, 2
2,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -64, 6, 2
2,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -66, 4, 1
2,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -62, 8, 2
2,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -66, 8, 0
2,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 9, 6
2,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -62, 6, 3
2,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -65, 5, 2
2,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -64, 6, 2
2,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -64, 9, 1
2,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -66, 6, 0
2,0, 0,0, 8

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -48, 18, 7
18,14, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -17, -51, 22, 7
4,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -57, 25, 3
4,1, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 24, 7
4,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 18, 5
8,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
8,1, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -16, -42, 25, 7
4,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -51, 24, 1
4,3, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 26, 8
4,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -47, 25, 2
4,3, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -16, -41, 24, 6
4,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -46, 23, 2
4,3, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 26, 8
5,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -34, 17, 2
5,1, 0,0, 7

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -18, -33, 44, 8
3,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -36, 43, 1
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -35, 31, 2
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -36, 41, 2
3,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -16, -36, 36, 2
3,4, 0,0, 5
3,2, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -53, 19, 2
8,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -53, 17, 3
8,1, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -17, -59, 17, 7
9,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -61, 17, 6
9,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -61, 16, 6
9,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -16, -60, 16, 7
9,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -61, 15, 6
9,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -61, 15, 7
9,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -17, -61, 14, 6
9,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -61, 16, 6
9,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -61, 15, 6
9,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -61, 10, 8
9,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -61, 9, 8
9,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -61, 7, 7
9,0, 0,0, 10


;Kawarimi
[Begin Action 500]
17,0, 0,0, 7
17,1, 0,0, 7
17,2, 0,0, 7
17,3, 0,0, 7
17,4, 0,0, 7
17,5, 0,0, 7
17,6, 0,0, 7
17,8, 0,0, 10
17,7, 0,0, 13


;0
[Begin Action 5555]
7,1, 0,0, 6
7,0, 0,0, 6
7,2, 0,0, 6
300,0, 0,0, 6
30,1, 0,0, 6
30,2, 0,0, 30
30,3, 0,0, 8
30,4, 0,0, 8
30,5, 0,0, 8
30,6, 0,0, 8
30,7, 0,0, 8
30,8, 0,0, 8
30,9, 0,0, 8
30,10, 0,0, 8
30,11, 0,0, 8
30,12, 0,0, 8
30,13, 0,0, 8
30,14, 0,0, 8
30,15, 0,0, 8
3000,0, 0,0, 8
3000,1, 0,0, 8
3000,2, 0,0, 8


;
[Begin Action 55555]
1,0, 0,0, 10


;Teleport
[Begin Action 202]
6,0, 0,0, 2
Loopstart
6,1, 0,0, 2
Loopstart
-1,-1, 0,0, 2


;
[Begin Action 203]
6,1, 0,0, 2
6,0, 0,0, 2


;special3
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = -7, -37, 77, 17
18,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = -6, -46, 103, 16
18,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -7, -58, 122, 23
18,11, 0,0, 7
Clsn1: 1
  Clsn1[0] = -8, -63, 159, 29
18,12, 0,0, 7
Clsn1: 1
  Clsn1[0] = -6, -80, 194, 33
18,13, 0,0, 7
Clsn1: 1
  Clsn1[0] = -7, -61, 160, 31
18,12, 0,0, 7
Clsn1: 1
  Clsn1[0] = -9, -56, 124, 20
18,11, 0,0, 7
Clsn1: 1
  Clsn1[0] = -7, -48, 105, 16
18,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -9, -38, 80, 12
18,9, 0,0, 7


;special3(stance)
[Begin Action 901]
18,1, 0,0, 10
18,3, 0,0, 10
18,3, 0,0, 10
18,4, 0,0, 10
18,5, 0,0, 10
18,6, 0,0, 10
18,6, 0,0, 10
18,6, 0,0, 10
18,6, 0,0, 10
18,6, 0,0, 10
18,6, 0,0, 10
18,6, 0,0, 10
18,6, 0,0, 3
18,14, 0,0, 10


;0
[Begin Action 903]
18,14, 0,0, 10
1,0, 0,0, 10


;Curse seal
[Begin Action 6661]
6,0, 0,0, 2
6,1, 0,0, 2
6,1, 0,0, 2
6,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -62, 14, 8
330,0, 0,0, 5
330,1, 0,0, 5
330,2, 0,0, 5
330,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -50, 51, -33
330,5, 0,0, 40
330,6, 0,0, 7
330,7, 0,0, 7
330,8, 0,0, 7
330,0, 0,0, 7


;0
[Begin Action 6662]
331,0, 0,0, 4
331,1, 0,0, 4
331,2, 0,0, 4
331,3, 0,0, 4
331,0, 0,0, 5
331,1, 0,0, 5
331,2, 0,0, 5
331,3, 0,0, 5
331,0, 0,0, 6
331,1, 0,0, 7
331,2, 0,0, 8
331,3, 0,0, 9
331,0, 0,0, 20


;0
[Begin Action 6663]
-1,-1, 0,0, 100
Clsn1Default: 1
  Clsn1[0] = -648, -336, 633, 392
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100
-1,-1, 0,0, 100


;Chakra seal(special)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 11, 6
19,0, 0,0, 9
19,1, 0,0, 9
19,2, 0,0, 9
19,3, 0,0, 9
19,4, 0,0, 9
19,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -23, -63, 0, -20
  Clsn2[1] = -34, -20, -2, 2
19,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -64, -3, 1
19,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -65, 0, 1
19,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -66, 0, 0
19,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -63, -2, 2
19,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -41, 7, 7
19,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -44, 13, 1
19,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -44, 37, -14
Clsn2: 1
  Clsn2[0] = -19, -49, 9, 2
19,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -47, 23, 1
19,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -46, 20, 2
19,15, 0,0, 9


;
[Begin Action 22400]
19,16, 0,0, 10


;0chakra charge
[Begin Action 930]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 13, 8
19,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -64, 13, 2
19,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -63, 14, 2
19,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -66, 13, 3
19,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -66, 11, 3
Loopstart
19,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -66, 12, 2
19,5, 0,0, 9


;0
[Begin Action 934]
Clsn2: 1
  Clsn2[0] = -8, -63, 13, 2
19,1, 0,0, 6


;0
[Begin Action 931]
21,0, 0,0, 5,, A
21,1, 0,0, 5,, A
21,2, 0,0, 5,, A


;
[Begin Action 932]
21,3, 0,0, 6,, A
21,4, 0,0, 6,, A
21,5, 0,0, 6,, A
21,6, 0,0, 6,, A
21,7, 0,0, 6,, A
21,8, 0,0, 6,, A


;
[Begin Action 933]
21,9, 0,0, 6,, A
21,10, 0,0, 6,, A
21,11, 0,0, 6,, A
21,12, 0,0, 6,, A


;0
[Begin Action 935]
26,0, 0,0, 3
26,1, 0,0, 3
26,2, 0,0, 3
26,3, 0,0, 3
26,4, 0,0, 3
26,5, 0,0, 3
26,6, 0,0, 3
26,7, 0,0, 3
26,8, 0,0, 3
26,9, 0,0, 3
26,10, 0,0, 3
26,11, 0,0, 3
26,12, 0,0, 3
26,13, 0,0, 3
26,14, 0,0, 3
26,15, 0,0, 3
26,16, 0,0, 3
26,17, 0,0, 3
26,18, 0,0, 3
26,19, 0,0, 3
26,20, 0,0, 3
26,21, 0,0, 3
26,22, 0,0, 3
26,23, 0,0, 3


;kunai throw
[Begin Action 480]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 9, 7
22,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -57, 12, 3
22,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -55, 10, 3
22,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -54, 10, 3
22,3, 0,0, 20


;kunai
[Begin Action 481]
Clsn1: 1
  Clsn1[0] = -11, -25, 11, -17
23,0, 0,0, 1


;Snake summon(stance)
[Begin Action 235]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 13, 7
19,0, 0,0, 7
19,1, 0,0, 7
19,2, 0,0, 7
19,3, 0,0, 7
Loopstart
19,4, 0,0, 7
19,5, 0,0, 7
19,4, 0,0, 7
19,5, 0,0, 7
19,4, 0,0, 7
19,5, 0,0, 7
19,4, 0,0, 7
19,5, 0,0, 7


;
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 13, 7
19,0, 0,0, 4
19,1, 0,0, 4
19,2, 0,0, 4
19,3, 0,0, 4
19,4, 0,0, 4
19,5, 0,0, 4


;snake
[Begin Action 6700]
25,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -53, 35, 24
25,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -76, 34, 34
25,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -86, 44, 52
25,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -44, -124, 55, 44
25,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -38, -124, 58, 49
25,5, 0,0, 4
25,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -39, -79, 41, 40
25,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -41, 33, 34
25,8, 0,0, 4
25,9, 0,0, 4
25,10, 0,0, 3


;Snake trap
[Begin Action 701]
31,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -150, 37, 1
31,1, 0,0, 100
31,2, 0,0, 2


;Rashumon summon
[Begin Action 666]
27,0, 0,0, 5
27,1, 0,0, 5
27,2, 0,0, 5
27,3, 0,0, 5
27,4, 0,0, 5
27,5, 0,0, 5
27,6, 0,0, 5
27,7, 0,0, 5
27,8, 0,0, 5
27,9, 0,0, 30
5,0, 0,0, 5


;0
[Begin Action 667]
1,0, 0,0, 1


;0
[Begin Action 668]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 15, 8
27,0, 5,0, 10
27,1, 5,0, 10
27,2, 5,0, 10
27,3, 5,0, 10
27,4, 5,0, 10
24,1, 1,0, 10
24,2, 1,0, 10
24,3, 1,0, 10
24,4, 1,0, 150
24,14, 1,0, 5
24,15, 1,0, 5
24,16, 1,0, 5
24,17, 1,0, 5
24,18, 1,0, 5
24,19, 1,0, 5
24,20, 1,0, 5


;manda anim
[Begin Action 669]
Clsn1: 1
  Clsn1[0] = -104, -197, 67, 7
32,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -84, -252, 94, 5
32,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -75, -298, 111, 3
32,2, 0,0, 3
32,3, 0,0, 50
32,2, 0,0, 5
32,1, 0,0, 5
32,0, 0,0, 5


;manda explod
[Begin Action 12008]
327,0, 0,0, 7
327,1, 0,0, 7
327,2, 0,0, 7
327,4, 0,0, 7
327,5, 0,0, 7


;explod
[Begin Action 12003]
326,0, 0,0, 3
326,1, 0,0, 3
326,2, 0,0, 3
326,3, 0,0, 3
326,4, 0,0, 3
326,5, 0,0, 3
326,6, 0,0, 3
326,7, 0,0, 3
326,8, 0,0, 3
326,9, 0,0, 3
326,10, 0,0, 3
326,11, 0,0, 3


;
[Begin Action 8000]
323,0, 0,0, 37


;Portr
[Begin Action 8001]
324,0, 0,0, 90


;
[Begin Action 12006]
328,0, 0,0, 37


;0
[Begin Action 12009]
329,0, 0,0, 37


;
[Begin Action 8002]
322,1, 0,0, 3
322,2, 0,0, 3
322,3, 0,0, 3
322,4, 0,0, 3
322,5, 0,0, 3
322,6, 0,0, 3
322,7, 0,0, 3
322,8, 0,0, 3
322,9, 0,0, 3
322,10, 0,0, 3
322,11, 0,0, 3
322,12, 0,0, 3
322,13, 0,0, 3


;0
[Begin Action 666666]
337,0, 0,0, 4
337,1, 0,0, 4
337,2, 0,0, 4
337,3, 0,0, 4
337,4, 0,0, 4
337,5, 0,0, 4


;Rashumon
[Begin Action 6666]
Clsn1Default: 1
  Clsn1[0] = -26, -132, 25, 24
Clsn2Default: 1
  Clsn2[0] = -56, -141, 62, 27
337,5, 0,0, 10
337,5, 0,0, 10


;Rashumon hit
[Begin Action 66661]
337,5, 0,0, 1
337,5, -5,0, 1
337,5, -9,0, 1
337,5, -6,0, 1
337,5, 0,0, 1


;Rashumon dead
[Begin Action 66662]
337,4, 0,0, 4
337,3, 0,0, 4
337,2, 0,0, 4
337,1, 0,0, 4
337,0, 0,0, 4


;Rashumon explod
[Begin Action 66669]
327,0, 0,20, 4
327,1, 0,20, 4
327,2, 0,20, 4
327,3, 0,20, 4
327,4, 0,20, 4
327,5, 0,20, 4


;Kusanagi special
[Begin Action 4]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 13, 6
29,0, 0,0, 8
29,1, 0,0, 8
29,2, 0,0, 8
29,3, 0,0, 8
29,4, 0,0, 8
29,5, 0,0, 8
29,6, 0,0, 8
29,7, 0,0, 8
29,8, 0,0, 8
29,9, 0,0, 8
29,10, 0,0, 8
29,11, 0,0, 8
29,12, 0,0, 8
29,13, 0,0, 8
29,14, 0,0, 8
29,15, 0,0, 8
29,16, 0,0, 8
29,17, 0,0, 8
29,18, 0,0, 5
29,19, 0,0, 5
29,20, 0,0, 5
29,21, 0,0, 5
29,22, 0,0, 5
29,23, 0,0, 5
29,24, 0,0, 8
29,25, 0,0, 8
29,26, 0,0, 8
29,27, 0,0, 8
29,28, 0,0, 8
29,29, 0,0, 8
29,30, 0,0, 8
29,31, 0,0, 8
29,32, 0,0, 8
29,33, 0,0, 8
29,34, 0,0, 8
29,35, 0,0, 8
29,36, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -8, -66, 16, 3
29,37, 0,0, 8


;
[Begin Action 3]
Clsn1Default: 1
  Clsn1[0] = -54, -79, 33, 2
29,38, 0,0, 10
29,39, 0,0, 10
29,40, 0,0, 10


;kusa1
[Begin Action 44444]
Clsn1Default: 1
  Clsn1[0] = -35, -69, 35, 1
29,41, 0,0, 7
29,42, 0,0, 7


;
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -33, -70, 37, 0
29,42, 0,0, 7,H
29,43, 0,0, 7


;Kusa2
[Begin Action 3002]
Clsn1Default: 1
  Clsn1[0] = -37, -67, 33, 3
29,44, 0,0, 7,H
29,45, 0,0, 7,H
29,46, 0,0, 7,H


;kusa3
[Begin Action 3003]
Clsn1Default: 1
  Clsn1[0] = -34, -56, 36, 14
29,47, 0,0, 7
29,48, 0,0, 7


;kusa4
[Begin Action 3004]
Clsn1Default: 1
  Clsn1[0] = -41, -64, 35, 6
29,49, 0,0, 7,H
29,50, 0,0, 7,H


;kusa5
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -41, -59, 45, 11
29,51, 0,0, 7


;kusa6
[Begin Action 3006]
29,52, 0,0, 7
29,53, 0,0, 7
29,54, 0,0, 7


;Kusanagi throw
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -11, -62, 14, 7
332,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -51, 30, 9
332,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 39, 7
332,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 39, 10
332,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -61, 13, 7
  Clsn2[1] = -10, -51, 12, 8
332,0, 0,0, 4


;Kusanagi projectile
[Begin Action 2501]
Clsn1: 1
  Clsn1[0] = -9, -44, 67, -21
332,6, 0,0, 1


;Kusanagi hit
[Begin Action 2502]
335,1, 0,0, 2
335,2, 0,0, 2
335,3, 0,0, 30
336,0, -14,0, 3
336,1, -14,0, 3
336,2, -15,0, 3
336,3, -15,0, 3
336,4, -15,0, 3
336,5, -15,0, 3
336,6, -15,0, 3


;0
[Begin Action 2503]
333,0, 0,0, 3
333,1, 0,0, 3
333,2, 0,0, 3
333,3, 0,0, 3
333,4, 0,0, 3
333,5, 0,0, 3
333,6, 0,0, 3
333,7, 0,0, 3


;0
[Begin Action 2504]
334,0, 4,7, 2,H
334,1, 4,7, 2,H
334,2, 4,7, 2,H
334,3, 4,7, 2,H
334,4, 4,7, 2,H
334,5, 4,7, 2,H
334,6, 4,7, 2,H
334,7, 4,7, 2,H

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
24,0, 0,0, 7
24,1, 0,0, 7
24,2, 0,0, 7
24,3, 0,0, 7
24,4, 0,0, 7
24,5, 0,0, 7
24,6, 0,0, 7
24,7, 0,0, 7
24,8, 0,0, 7
24,9, 0,0, 7
24,10, 0,0, 7
24,11, 0,0, 7
24,12, 0,0, 7
24,13, 0,0, 7
24,14, 0,0, 7
24,15, 0,0, 7
24,16, 0,0, 7
24,17, 0,0, 7
24,18, 0,0, 7
24,19, 0,0, 7
24,20, 0,0, 7
24,21, 0,0, 7
24,22, 0,0, 7

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 20
6,1, 0,0, 3
6,0, 0,0, 3
24,15, 0,0, 8
24,16, 0,0, 8
24,17, 0,0, 8
24,18, 0,0, 8
24,19, 0,0, 8
24,20, 0,0, 8
24,21, 0,0, 8
24,22, 0,0, 8
1,0, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -62, 15, 6
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -57, 26, 1
11,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -46, 42, -21
Clsn2: 1
  Clsn2[0] = -17, -57, 31, 1
11,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -62, 20, 1
Loopstart
11,3, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -9, -61, 15, 5
11,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -63, 50, -14
Clsn2: 1
  Clsn2[0] = -17, -49, 28, 2
11,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -47, 20, 1
11,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -51, 17, 2
Loopstart
11,7, 0,0, 5


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = 2, -46, 38, 1
11,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -47, 23, 2
11,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -49, 55, -16
Clsn2: 1
  Clsn2[0] = -16, -47, 30, 1
11,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -46, 68, -10
Clsn2: 1
  Clsn2[0] = -16, -48, 33, 1
11,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -47, 20, 2
11,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -45, 18, 1
Loopstart
11,13, 0,0, 4


;Run attack
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -15, -53, 16, 10
28,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -55, 15, 2
28,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -57, 14, -2
28,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -61, 14, -8
28,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -62, 14, -9
28,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -65, 17, -8
28,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -73, 41, -6
Clsn2: 1
  Clsn2[0] = -13, -57, 16, -3
28,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -43, 12, 3
28,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -37, 9, 4
28,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -36, 7, 4
28,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -50, 12, 3
28,10, 0,0, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


;hidden snakes hand
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -15, -44, 19, 7
15,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -53, 6, 2
15,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -47, 20, 2
15,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -47, 24, 1
15,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -43, 55, -16
Clsn2: 1
  Clsn2[0] = -18, -46, 26, 2
15,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -50, 57, -8
Clsn2: 1
  Clsn2[0] = -17, -48, 29, 2
15,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -50, 68, -7
Clsn2: 1
  Clsn2[0] = -18, -52, 30, 2
15,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -46, 73, -13
Clsn2: 1
  Clsn2[0] = -16, -49, 31, 2
15,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -55, 82, -9
Clsn2: 1
  Clsn2[0] = -15, -52, 34, 0
15,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -57, 88, -6
Clsn2: 1
  Clsn2[0] = -17, -49, 29, 3
15,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -57, 89, -5
Clsn2: 1
  Clsn2[0] = -16, -49, 28, 2
15,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -58, 88, -6
Clsn2: 1
  Clsn2[0] = -18, -48, 28, 1
15,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -54, 85, -8
Clsn2: 1
  Clsn2[0] = -17, -49, 28, 2
15,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -46, 73, -13
Clsn2: 1
  Clsn2[0] = -18, -49, 30, 2
15,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -51, 65, -9
Clsn2: 1
  Clsn2[0] = -16, -49, 28, 1
15,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -47, 58, -10
Clsn2: 1
  Clsn2[0] = -16, -44, 26, 1
15,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -48, 29, 3
15,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -46, 15, 3
15,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -45, 16, 1
15,18, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -11, -39, 25, 9
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -56, 15, 4
10,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -73, 39, 6
Clsn2: 1
  Clsn2[0] = -17, -61, 18, 3
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -63, 21, 3
10,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -65, 20, 5
10,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -65, 18, 3
10,5, 0,0, 5


;Special 2
[Begin Action 440]
16,10, 0,0, 4
16,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, 0, 37, 6
16,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -1, 36, 6
16,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -2, 33, 6
16,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -2, 34, 5
16,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -3, 15, 6
16,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -1, 16, 5
16,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -27, 43, 10
Clsn2: 1
  Clsn2[0] = -44, -15, 19, 6
16,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -2, 21, 6
16,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -15, 20, 7
16,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -30, 19, 6
16,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -36, 14, 7
16,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -34, 16, 6
16,9, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -55, 19, 7
13,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -60, 13, 2
13,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -57, 20, 4
13,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -62, 47, 15
Clsn2: 1
  Clsn2[0] = -18, -50, 17, 3
13,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -49, 16, 4
13,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -49, 17, 15
13,5, 0,0, 5


;air kunai
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 24, 10
14,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -47, 38, -20
14,2, 0,0, 4
Loopstart
14,3, 0,0, 4


;0
[Begin Action 611]
Clsn1: 1
  Clsn1[0] = 12, -22, 28, -6
233,0, 0,0, 100


;Shadow kunai
[Begin Action 488]
22,0, 0,0, 3
22,1, 0,0, 3
22,2, 0,0, 3
24,0, 0,0, 2
24,1, 0,0, 2
24,2, 0,0, 2
24,3, 0,0, 2
24,4, 0,0, 15


;0
[Begin Action 483]
333,0, 0,0, 3
333,1, 0,0, 3
333,2, 0,0, 3
333,3, 0,0, 3
333,4, 0,0, 3
333,5, 0,0, 3
333,6, 0,0, 3
333,7, 0,0, 3


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = -9, -48, 40, -21
Clsn2: 1
  Clsn2[0] = -15, -51, 23, 6
14,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -55, 19, 2
14,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -54, 39, -22
Clsn2: 1
  Clsn2[0] = -18, -53, 21, 2
14,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -57, 19, 2
14,3, 0,0, 5


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -16, -49, 29, 6
12,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -42, 50, -14
Clsn2: 1
  Clsn2[0] = -6, -50, 20, 3
12,1, 0,0, 4


; Throw
[Begin Action 801]
12,1, 0,0, 20
12,2, 0,0, 8
12,3, 0,0, 8
12,4, 0,0, 8
12,5, 0,0, 8
12,6, 0,0, 8
12,7, 0,0, 8

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -8, -55, 26, 7
7,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -59, 17, 1
7,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -44, 36, 0
7,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -42, 34, 4
7,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -31, 34, 4
7,4, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -51, 14, 8
7,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -51, 14, 8
7,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -50, 15, 9
7,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -8, -57, 23, 7
7,1, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -10, -58, 22, 7
7,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -54, 21, 7
7,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -58, 24, 7
7,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -55, 23, 7
7,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -52, 20, 7
7,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -52, 20, 6
7,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -53, 20, 7
7,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -52, 21, 7
7,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -53, 22, 7
7,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -17, -53, 22, 8
7,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -17, -53, 21, 7
7,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -12, -58, 27, 8
7,1, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -11, -59, 27, 7
7,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -11, -58, 28, 9
7,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -13, -52, 20, 7
7,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -51, 21, 7
7,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -50, 19, 4
8,0, 0,0, 10
8,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -13, -40, 40, 7
7,2, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -38, 42, 7
7,2, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -15, -38, 38, 7
7,2, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -17, -28, 34, 7
7,3, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -16, -23, 34, 7
7,3, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -16, -26, 33, 7
7,3, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -55, 25, 7
7,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -9, -12, 49, 8
7,5, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -15, -23, 32, 4
7,4, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -17, -23, 32, 7
7,3, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -16, -35, 41, 7
7,2, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -8, -12, 51, 7
7,5, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -12, -13, 50, 7
7,5, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -13, -31, 24, 2
7,6, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -8, -10, 50, 8
7,5, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -35, 23, 7
5,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -49, 18, 6
8,0, 0,0, 10
8,1, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -10, -56, 25, 6
7,1, 0,0, 10


