
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 6, -85, 20, -67
  Clsn2[1] = -19, -68, 32, 1
0,0, 0,0, 40
0,1, 0,0, 15


;Stand to Crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 6, -85, 20, -67
  Clsn2[1] = -19, -68, 32, 1
0,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -67, 18, -49
  Clsn2[1] = -22, -50, 28, 6
11,0, 0,0, 5


;Crouching Animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -7, -67, 13, -49
  Clsn2[1] = -22, -50, 28, 6
11,0, 0,0, -1


;Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -7, -67, 13, -49
  Clsn2[1] = -22, -50, 28, 6
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -85, 20, -67
  Clsn2[1] = -19, -68, 32, 1
0,0, 0,0, 2


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 6, -85, 20, -67
  Clsn2[1] = -19, -68, 32, 1
20,0, 0,0, 15
20,1, 0,0, 15


;Walking Backward
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = 6, -85, 20, -67
  Clsn2[1] = -19, -68, 32, 1
20,1, 0,0, 15
20,0, 0,0, 15


;0
[Begin Action 24]
1550,0, 0,0, 3,, A
1550,1, 0,0, 3,, A
1550,2, 0,0, 3,, A
1550,3, 0,0, 3,, A
1550,4, 0,0, 3,, A
1550,5, 0,0, 3,, A
1550,6, 0,0, 3,, A
1550,7, 0,0, 3,, A
1550,8, 0,0, 3,, A


;Jump Start Frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -93, 31, -29
  Clsn2[1] = -5, -110, 16, -93
40,1, 0,0, 1


;Jumping Up 
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -4, -107, 14, -90
  Clsn2[1] = -24, -89, 35, -3
40,1, 0,0, 10


;Jumping Backward
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -37, -94, -21, -78
  Clsn2[1] = -42, -81, 0, 2
41,1, 0,0, 15


;Peak and Coming Down for jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = 9, -72, 28, -53
  Clsn2[1] = -20, -52, 36, 0
40,2, 0,0, 3


;Peak and Coming Down for jumping up
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = 9, -72, 28, -53
  Clsn2[1] = -20, -52, 36, 0
40,2, 0,0, 3


;Peak and Coming Down for jumping up
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = 9, -72, 28, -53
  Clsn2[1] = -20, -52, 36, 0
40,2, 0,0, 3


;Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -27, -69, 28, 5
40,0, 0,0, 2


;0
[Begin Action 60]
41,0, 0,0, 5
41,0, 0,0, 5
41,0, 0,0, 7


;0
[Begin Action 65]
41,1, 0,0, 5
41,1, 0,0, 5
41,1, 0,0, 7


;Run Forward
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 14, -78, 30, -63
  Clsn2[1] = -16, -66, 32, -2
100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 36, -67, 51, -55
  Clsn2[1] = 8, -54, 55, -36
  Clsn2[2] = -18, -37, 61, 3
100,1, 0,0, -1


;Run Backward
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 14, -79, 30, -64
  Clsn2[1] = -16, -66, 32, 4
100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -50, -71, -31, -53
  Clsn2[1] = -58, -37, 10, 0
  Clsn2[2] = -61, -56, -25, -34
105,0, 0,0, -1

;---------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 11, -77, 34, -28
  Clsn2[1] = 1, -67, 11, -59
  Clsn2[2] = -2, -58, 31, -38
  Clsn2[3] = -13, -43, 14, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 5, -65, 18, -54
  Clsn2[1] = -3, -55, 30, 1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 9, -76, 31, -26
  Clsn2[1] = -4, -47, 14, -2
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 1, -67, 11, -59
  Clsn2[1] = -2, -60, 31, -40
  Clsn2[2] = 9, -79, 32, -36
  Clsn2[3] = -7, -41, 20, 2
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 6, -62, 18, -54
  Clsn2[1] = -8, -55, 25, 1
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 8, -79, 30, -29
  Clsn2[1] = -6, -50, 12, -5
120,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 21, -57, 31, -49
  Clsn2[1] = 5, -48, 38, -28
  Clsn2[2] = 2, -79, 25, -36
  Clsn2[3] = -13, -43, 14, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 5, -63, 17, -55
  Clsn2[1] = -8, -55, 25, 1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 10, -77, 32, -27
  Clsn2[1] = -7, -44, 11, 1
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 0, -69, 10, -61
  Clsn2[1] = -3, -59, 30, -39
  Clsn2[2] = -11, -43, 16, 0
  Clsn2[3] = 12, -76, 35, -33
120,0, 0,0, 2
120,0, 0,0, 4
120,0, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -5, -54, 28, 2
  Clsn2[1] = 6, -64, 18, -56
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 11, -75, 33, -25
  Clsn2[1] = -9, -42, 9, 3
120,0, 0,0, -1


;Win
[Begin Action 181]
Loopstart
180,0, 0,4, 30
180,1, 0,4, 40

;---------------------------------------------------------------------
;Intro
[Begin Action 190]
190,0, 0,4, 20
190,1, 0,4, 20
190,2, 0,4, 20
190,3, 0,4, 20
190,4, 0,4, 20
190,5, 0,4, 20
190,6, 0,4, 20
190,7, 0,4, -1


;0
[Begin Action 192]
180,0, 0,0, 30
180,1, 0,0, 30


;Strong Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -23, -67, 37, 5
  Clsn2[1] = 11, -77, 26, -65
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -64, 73, -50
200,1, 0,0, 9
200,0, 0,0, 4


;Medium Kick
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -21, -85, -1, -70
  Clsn2[1] = -21, -69, 45, 1
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -70, 80, -46
210,1, 0,0, 9
210,0, 0,0, 5


;Strong Kick
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -8, -85, 10, -69
  Clsn2[1] = -18, -72, 29, 2
220,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 19, -63, 42, -44
  Clsn1[1] = 40, -70, 62, -52
  Clsn1[2] = 56, -75, 80, -58
220,1, 0,0, 9
220,0, 0,0, 3


;Weak Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -12, -71, 26, 3
  Clsn2[1] = -3, -84, 13, -70
230,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -65, 79, -41
230,1, -1,0, 9
230,0, 0,0, 5


;Weak Punch
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -24, -65, 35, 2
  Clsn2[1] = 6, -80, 21, -64
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -134, 50, -49
Clsn2: 2
  Clsn2[0] = -4, -86, 14, -67
  Clsn2[1] = -30, -65, 40, 6
240,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = 6, -79, 21, -63
  Clsn2[1] = -22, -65, 37, 2
240,0, 0,0, 5


;Medium Punch
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 4, -80, 19, -64
  Clsn2[1] = -20, -64, 39, 3
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -64, 72, -51
Clsn2: 2
  Clsn2[0] = -21, -68, 49, 3
  Clsn2[1] = 15, -81, 31, -68
250,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 22, -77, 37, -61
  Clsn2[1] = -11, -66, 48, 1
250,0, 0,0, 4


;Crouch Weak Punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = 1, -64, 18, -48
  Clsn2[1] = -17, -51, 30, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -46, 65, -33
400,1, 0,0, 9
400,0, 0,0, 5


;Crouch Kick
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -24, -46, 26, 4
  Clsn2[1] = -13, -63, 4, -49
410,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 12, -35, 35, -7
  Clsn1[1] = 29, -25, 54, -1
  Clsn1[2] = 50, -19, 79, 5
410,1, 0,0, 9
410,0, 0,0, 4


;Crouch Kick
[Begin Action 411]
Clsn2Default: 2
  Clsn2[0] = -22, -47, 28, 3
  Clsn2[1] = -13, -63, 4, -49
410,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 30, -32, 55, -8
  Clsn1[1] = 49, -27, 78, -3
  Clsn1[2] = 16, -38, 39, -10
411,0, 0,0, 7
410,0, 0,0, 4


;Crouch Medium Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = 1, -64, 18, -48
  Clsn2[1] = -17, -51, 30, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -53, 59, -38
420,0, -2,0, 7
400,0, 0,0, 4


;Uppercut
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 1, -65, 18, -49
  Clsn2[1] = -17, -51, 30, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -51, 65, -31
Clsn2: 1
  Clsn2[0] = -19, -68, 32, 1
430,0, -2,0, 9
Clsn2: 2
  Clsn2[0] = 10, -81, 24, -63
  Clsn2[1] = -19, -65, 32, 4
0,0, 0,0, 4


;Crouch Medium Punch
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -17, -51, 30, 1
  Clsn2[1] = 0, -64, 17, -48
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -92, 38, -43
440,0, -2,0, 8
400,0, 0,0, 4


; Inimigo Queimando
[Begin Action 523]
523,0, 0,0, 2,, A
523,1, 0,0, 2,, A
523,2, 0,0, 2,, A
523,3, 0,0, 2,, A
523,4, 0,0, 2,, A
523,5, 0,0, 2,, 1
523,6, 0,0, 2,, A


;Jump Punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = 10, -70, 26, -55
  Clsn2[1] = -13, -54, 28, 3
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 41, -21, 56, 1
  Clsn1[1] = 29, -32, 44, -10
600,1, 0,-1, 9
600,0, 0,0, 20


;Jump Punch
[Begin Action 601]
Clsn2Default: 2
  Clsn2[0] = -17, -54, 27, 7
  Clsn2[1] = 10, -70, 26, -55
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 26, -52, 48, -25
  Clsn1[1] = 44, -42, 59, -20
601,0, 0,-1, 11

; Eu não tenho um nome bacana para esse golpe
; então vai ser: soco que vai para cima
[Begin Action 602]
Clsn2: 2
  Clsn2[0] = 7, -76, 22, -60
  Clsn2[1] = -25, -63, 34, 4
40,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -116, 60, -40
Clsn2: 2
  Clsn2[0] = -10, -89, 4, -70
  Clsn2[1] = -24, -68, 35, 12
602,0, 0,0, -1


;Jump Kick
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = -22, -48, 35, 4
  Clsn2[1] = -14, -63, 3, -47
610,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 27, -30, 49, 3
  Clsn1[1] = 43, -16, 69, 15
  Clsn1[2] = 6, -46, 30, -15
610,1, 0,0, 9
610,0, 0,0, 20


;Jump Kick
[Begin Action 611]
Clsn2Default: 2
  Clsn2[0] = -28, -48, 32, 4
  Clsn2[1] = -19, -65, -2, -49
610,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 26, -42, 48, -9
  Clsn1[1] = 48, -41, 74, -10
  Clsn1[2] = 6, -46, 30, -15
611,0, 0,0, 9
610,0, 0,0, 20


;Jump Kick
[Begin Action 612]
Clsn2Default: 2
  Clsn2[0] = -13, -63, 4, -47
  Clsn2[1] = -28, -48, 32, 4
610,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 23, -53, 45, -20
  Clsn1[1] = 42, -56, 68, -25
  Clsn1[2] = 6, -46, 30, -15
612,0, 0,0, 9
610,0, 0,0, 20

;----------------------------------------------------------------------
; Power up (start)
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -15, -76, 35, 1
7500,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -71, 36, 1
700,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -72, 42, 1
Loopstart
700,5, 0,0, 6


; Power up
[Begin Action 735]
Clsn2Default: 3
  Clsn2[0] = -27, -35, -1, 4
  Clsn2[1] = -8, -71, 30, -34
  Clsn2[2] = 10, -30, 36, -1
700,5, 0,0, 3
700,5, 0,0, 3
700,5, 0,0, 3
700,5, 0,0, 3
700,5, 0,0, 3
700,5, 0,0, 3


; Power up (end)
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = -10, -79, 33, 5
7500,0, 0,0, 3

;---------------------------------------------------------------------
;Air Fireball
[Begin Action 830]
Clsn2: 2
  Clsn2[0] = 9, -72, 28, -53
  Clsn2[1] = -20, -52, 36, 0
40,2, 0,0, 5
40,2, 5,0, 10


;Air Fireball Animation
[Begin Action 835]
Clsn1Default: 1
  Clsn1[0] = -23, -20, 22, 5
Clsn2Default: 1
  Clsn2[0] = -23, -20, 22, 5
830,1, 0,0, 1
-1,-1, 0,0, 1
830,1, 0,0, 2
830,1, 0,0, 2
830,1, 0,0, 1
-1,-1, 0,0, 1
830,1, 0,0, 2
830,1, 0,0, 2
830,1, 0,0, 1
-1,-1, 0,0, 1
830,1, 0,0, 2
830,1, 0,0, 2


;Coming Down
[Begin Action 840]
Clsn2Default: 2
  Clsn2[0] = 9, -72, 28, -53
  Clsn2[1] = -20, -52, 36, 0
40,2, 0,0, 10
40,2, 0,0, -1

;-------------------------------------
;Fireball
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = 5, -84, 21, -67
  Clsn2[1] = -19, -69, 40, 1
1000,0, -3,9, 7
1000,1, -1,6, 10


;0
[Begin Action 1002]
2324,0, 0,0, 3,, A
2324,1, 0,0, 3,, A
2324,2, 0,0, 3,, A
2324,3, 0,0, 3,, A
2324,4, 0,0, 3,, A
2324,5, 0,0, 3,, A
2324,6, 0,0, 3,, A
2324,7, 0,0, 3,, A
2324,8, 0,0, 3,, A
2324,9, 0,0, 3,, A
2324,10, 0,0, 3,, A


;0
[Begin Action 1003]
2324,11, 0,0, 3,, A
2324,12, 0,0, 3,, A
2324,13, 0,0, 3,, A
2324,14, 0,0, 3,, A
2324,15, 0,0, 3,, A
2324,16, 0,0, 3,, A
2324,17, 0,0, 3,, A
2324,18, 0,0, 3,, A
2324,19, 0,0, 3,, A
2324,20, 0,0, 3,, A


;0
[Begin Action 1004]
2324,21, 0,0, 3,, A
2324,22, 0,0, 3,, A
2324,23, 0,0, 3,, A
2324,24, 0,0, 3,, A
2324,25, 0,0, 3,, A
2324,26, 0,0, 3,, A
2324,27, 0,0, 3,, A
2324,28, 0,0, 3,, A
2324,29, 0,0, 3,, A
2324,30, 0,0, 3,, A
2324,31, 0,0, 3,, A
2324,32, 0,0, 3,, A


;Fireball Animation
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -19, -13, 9, 14
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A


;Fireball Contact
[Begin Action 1006]
1006,0, 0,0, 1,, A1
1006,1, 0,0, 1,, A1
1006,2, 0,0, 1,, A1
1006,3, 0,0, 1,, A1
1006,4, 0,0, 1,, A1
1006,5, 0,0, 1,, A1
1006,6, 0,0, 1,, A1
1006,7, 0,0, 1,, A1
1006,8, 0,0, 1,, A1
1006,9, 0,0, 1,, A1

;------------------------------------------------------------------------
; Fire Punch
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -5, -77, 24, -63
  Clsn2[1] = -11, -64, 29, 4
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -79, 24, -65
  Clsn2[1] = -10, -69, 29, 0
250,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 23, -79, 36, -65
  Clsn2[1] = 1, -67, 29, -33
  Clsn2[2] = -34, -33, 31, 0
200,1, 0,0, 4
1020,0, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
1020,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 66, -66, 9, -44
1020,2, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1020,3, 0,0, 4
1020,4, 0,0, 4
1020,5, 0,0, 4
250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
250,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
250,0, 0,0, 2


;Fire Punch
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -30, -67, 25, 6
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -50, 45, -4
5030,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -10, 24, 24
5031,0, 0,0, 4
5031,10, 0,0, -1


;Fire Punch
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -18, -17, 16, 28
5001,20, 0,0, 3
5001,20, 0,0, 3
5001,0, 0,0, 2


;spark fire
[Begin Action 1040]
7040,0, 0,0, 1,H, ,A
7040,1, 0,0, 1,H
7040,2, 0,0, 1,H, ,A1
7040,3, 0,0, 1,H
7040,4, 0,0, 1,H, ,A


;Fire Kick
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -10, -69, 45, -29
  Clsn2[1] = -21, -85, -1, -70
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -77, 89, -53
1200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -77, 89, -53
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -77, 89, -53
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -77, 89, -53
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -77, 89, -53
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -77, 89, -53
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -77, 89, -53
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -77, 89, -53
1200,2, 0,0, 2


;
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -10, -109, 15, -24
40,1, 0,0, -1


;
[Begin Action 1203]
Clsn2: 1
  Clsn2[0] = -10, -109, 26, -15
40,1, 0,0, -1


; Standing Shoker Animation
[Begin Action 1313]
13,0, 0,0, 4,, A
13,1, 0,0, 4,, A
13,2, 0,0, 4,, A
13,3, 0,0, 4,, A
13,4, 0,0, 4,, A
13,5, 0,0, 4,, A
13,6, 0,0, 4,, A
13,7, 0,0, 4,, A
13,8, 0,0, 4,, A
13,9, 0,0, 4,, A
13,10, 0,0, 4,, A
13,11, 0,0, 4,, A
13,12, 0,0, 4,, A
13,13, 0,0, 4,, A


; Hyper Kick(esse nome não tem nada a ver e ja manjado vcs não acham?)
[Begin Action 1400]
1400,0, 0,0, 3
1400,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -108, 14, -57
1400,2, 0,0, 3
1400,3, 0,0, 4
Clsn1Default: 2
  Clsn1[0] = -71, -157, 64, -132
  Clsn1[1] = 30, -144, 80, -50
Clsn2Default: 1
  Clsn2[0] = -17, -128, 8, -79
1400,4, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -9, -77, 13, -54
  Clsn2[1] = -7, -91, 4, -77
1400,5, 0,0, 4
1400,6, 0,0, 7


; Relampago Mortal (raio)
[Begin Action 1605]
Clsn1: 9
  Clsn1[0] = 41, -31, 456, 79
  Clsn1[1] = 1, 8, 47, 35
  Clsn1[2] = 3, 36, 47, 48
  Clsn1[3] = 8, 48, 48, 62
  Clsn1[4] = 20, 63, 49, 77
  Clsn1[5] = 29, 78, 50, 89
  Clsn1[6] = 6, -12, 47, 8
  Clsn1[7] = 9, -26, 48, -12
  Clsn1[8] = 26, -49, 51, -25
Clsn2: 8
  Clsn2[0] = 1, 8, 47, 35
  Clsn2[1] = 3, 36, 47, 48
  Clsn2[2] = 8, 48, 48, 62
  Clsn2[3] = 20, 63, 49, 77
  Clsn2[4] = 29, 78, 50, 89
  Clsn2[5] = 6, -12, 47, 8
  Clsn2[6] = 9, -26, 48, -12
  Clsn2[7] = 26, -49, 51, -25
1605,2, 0,0, 10,, A
Clsn1: 6
  Clsn1[0] = 32, -46, 467, 86
  Clsn1[1] = 5, -4, 16, 50
  Clsn1[2] = 12, -18, 23, 62
  Clsn1[3] = 20, -26, 31, 74
  Clsn1[4] = 29, -35, 40, 79
  Clsn1[5] = 39, -41, 52, 83
Clsn2: 5
  Clsn2[0] = 5, -4, 16, 50
  Clsn2[1] = 12, -18, 23, 62
  Clsn2[2] = 20, -26, 31, 74
  Clsn2[3] = 29, -35, 40, 79
  Clsn2[4] = 39, -41, 52, 83
1605,1, 0,0, 10,, A
Clsn1: 5
  Clsn1[0] = 37, -39, 460, 82
  Clsn1[1] = 1, 8, 47, 35
  Clsn1[2] = 3, 36, 47, 48
  Clsn1[3] = 6, -12, 47, 8
  Clsn1[4] = 9, -26, 48, -12
Clsn2: 4
  Clsn2[0] = 1, 8, 47, 35
  Clsn2[1] = 3, 36, 47, 48
  Clsn2[2] = 6, -12, 47, 8
  Clsn2[3] = 9, -26, 48, -12
1605,2, 0,0, 10,, A

;----------------------------------------------------------------
; Relampago Mortal
[Begin Action 1700]
Clsn2: 8
  Clsn2[0] = -22, -43, -13, -36
  Clsn2[1] = -9, -43, 3, -36
  Clsn2[2] = -27, -69, -8, -50
  Clsn2[3] = -22, -37, -8, -15
  Clsn2[4] = -30, -17, -14, 4
  Clsn2[5] = 16, -22, 30, 1
  Clsn2[6] = -24, -56, -3, -43
  Clsn2[7] = 0, -36, 14, -18
1700,0, 0,-2, 30
Clsn2Default: 7
  Clsn2[0] = 9, -65, 25, -52
  Clsn2[1] = -19, -34, -8, -8
  Clsn2[2] = 6, -33, 19, -16
  Clsn2[3] = -26, -13, -14, 3
  Clsn2[4] = 19, -26, 29, 1
  Clsn2[5] = -11, -53, 7, -32
  Clsn2[6] = -23, -65, -8, -53
1700,1, 0,-2, 30
1700,2, 0,-2, 30
1700,3, 0,-2, 30
1700,4, 0,-2, 30
1700,5, 0,-2, 30
1700,6, 0,-2, 30
1800,0, 0,0, 30
1800,0, 0,0, 25
1800,0, 0,0, 25
1800,0, 0,0, 29
1800,1, 0,0, 5
1800,1, 0,0, 5
1800,1, 0,0, 5
1800,1, 0,0, 5
1800,1, 0,0, 5
1800,1, 0,0, 1
1800,1, 0,0, 1
1800,1, 0,0, -1


; voar ( inicio )
[Begin Action 1800]
Clsn2Default: 3
  Clsn2[0] = -8, -82, 5, -18
  Clsn2[1] = 5, -51, 10, -82
  Clsn2[2] = -5, -95, 5, -82
40,1, 0,0, 20


; Ball
[Begin Action 1810]
Clsn1Default: 1
  Clsn1[0] = -59, -23, -12, 17
1810,0, 0,0, 4,, A
1810,1, 0,0, 4,, A

;-----------------------------------------------------------------------------------
;voo
[Begin Action 1899]
Clsn2: 2
  Clsn2[0] = -4, -107, 14, -90
  Clsn2[1] = -24, -89, 35, -3
40,1, 0,0, 10


;parado
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = 4, -76, 25, -59
  Clsn2[1] = -20, -59, 35, 5
1900,0, 0,0, 1


;fwd
[Begin Action 1901]
Clsn2: 2
  Clsn2[0] = 23, -72, 40, -51
  Clsn2[1] = -25, -56, 61, -1
41,0, 0,0, 15


;back
[Begin Action 1902]
Clsn2: 2
  Clsn2[0] = -39, -96, -23, -80
  Clsn2[1] = -53, -84, -2, 0
41,1, 0,0, 15


;down
[Begin Action 1903]
Clsn2: 2
  Clsn2[0] = -4, -107, 14, -90
  Clsn2[1] = -24, -89, 35, -3
40,1, 0,0, 10


; voar para cima
[Begin Action 1904]
Clsn2: 1
  Clsn2[0] = -8, -106, 17, -24
40,1, 0,0, 4


;
[Begin Action 1907]
190,7, 0,0, 1,, A
-1,0, 0,0, 1
190,7, 0,0, 1,, A
-1,0, 0,0, 1


;
[Begin Action 1908]
190,7, 0,0, 7,, A
190,7, 0,0, 10


; Preparando o clone enjoado que atrapalha que nem o seu irmão mais novo
[Begin Action 1996]
Clsn2Default: 2
  Clsn2[0] = -8, -72, 27, -48
  Clsn2[1] = -28, -48, 32, 4
700,5, 0,0, 4
700,5, 0,0, 7,, A
700,5, 0,0, 7


;Movimento Instataneo
[Begin Action 2001]
Clsn2Default: 2
  Clsn2[0] = 15, -77, 25, -64
  Clsn2[1] = -10, -67, 30, 0
7500,0, 0,0, 7
7500,0, 0,0, 3
7500,0, 0,0, 3,, A1
7500,0, 0,0, 3,, A


;Movimento Instataneo Imagem - Disaparecendo
[Begin Action 2002]
7500,0, 0,0, 2,, A


;Movimento Instataneo Imagem - Reaparecendo
[Begin Action 2003]
7500,16, 0,-22528, 217140


; Meteor Atack (acerto)
[Begin Action 2222]
Clsn1Default: 1
  Clsn1[0] = -16, -72, 65, 2
200,0, 0,0, 1
200,1, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1


; Tornado de fogo
[Begin Action 2323]
2323,0, 0,0, 3,, A
2323,1, 0,0, 3,, A
2323,2, 0,0, 3,, A
2323,3, 0,0, 2,, A
2323,4, 0,0, 2,, A
2323,5, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -39, -205, 58, 19
Loopstart
2323,6, 0,0, 2,, A
2323,7, 0,0, 2,, A
2323,8, 0,0, 2,, A
2323,9, 0,0, 2,, A
2323,10, 0,0, 2,, A
2323,11, 0,0, 2,, A
2323,12, 0,0, 2,, A
2323,13, 0,0, 2,, A
2323,14, 0,0, 2,, A
2323,15, 0,0, 2,, A


; Tornado de fogo 2
[Begin Action 2324]
Clsn1Default: 1
  Clsn1[0] = 7, -226, 104, -2
2323,3, 0,0, 2
2323,4, 0,0, 2
2323,5, 0,0, 2
2323,6, 0,0, 2
2323,7, 0,0, 2
2323,8, 0,0, 2
2323,9, 0,0, 2
2323,10, 0,0, 2
2323,11, 0,0, 2
2323,12, 0,0, 2
2323,13, 0,0, 2
2323,14, 0,0, 2
2323,15, 0,0, 2


; Tornado de fogo (final)
[Begin Action 2325]
2323,0, 0,0, 5
2323,1, 0,0, 5
2323,2, 0,0, 5


; Sequencia inciada de chute(lembram-se? tinha um golpe parecido no gokuGT)
[Begin Action 3526]
Clsn2Default: 2
  Clsn2[0] = -19, -65, -2, -49
  Clsn2[1] = -28, -48, 32, 4
610,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -19, -65, -2, -49
  Clsn2[1] = -28, -48, 32, 4
Loopstart
610,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 41, -17, 67, 14
  Clsn1[1] = 22, -36, 44, -3
  Clsn1[2] = 6, -46, 30, -15
610,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -28, -48, 32, 4
  Clsn2[1] = -19, -65, -2, -49
610,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 27, -52, 49, -19
  Clsn1[1] = 46, -55, 72, -24
  Clsn1[2] = 6, -46, 30, -15
612,0, 0,0, 2


;
[Begin Action 3527]
Clsn2Default: 2
  Clsn2[0] = -28, -48, 32, 4
  Clsn2[1] = -19, -65, -2, -49
610,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 28, -40, 50, -7
  Clsn1[1] = 48, -39, 74, -8
  Clsn1[2] = 6, -46, 30, -15
611,0, 0,0, 30


;Sequence
[Begin Action 4020]
Clsn1: 1
  Clsn1[0] = 41, -57, 56, -45
100,1, 0,0, 20


;
[Begin Action 4030]
Clsn2Default: 1
  Clsn2[0] = -19, -70, 26, 2
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -63, 89, -49
200,1, 0,0, 5
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -64, 81, -40
230,1, 0,0, 7
230,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -85, -1, -70
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -71, 87, -47
210,1, 0,0, 7
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -81, 24, -65
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -70, 71, -57
Clsn2: 1
  Clsn2[0] = 15, -81, 31, -68
250,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = 26, -76, 41, -60
250,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -72, 29, 2
  Clsn2[1] = -17, -89, 1, -73
220,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 17, -67, 40, -48
  Clsn1[1] = 39, -71, 61, -53
  Clsn1[2] = 53, -78, 77, -61
220,1, 0,0, 7
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -82, 11, -66
  Clsn2[1] = 20, 1, -39, -66
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -113, 31, -67
Clsn2: 2
  Clsn2[0] = -38, -68, 32, 3
  Clsn2[1] = 15, -81, 31, -68
240,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -66, 33, 1
  Clsn2[1] = 9, -82, 24, -66
240,0, 0,0, 3

; Sequencia de socos finalizada com uma soco que leva o cara para outro mundo
;
[Begin Action 4781]
Clsn2Default: 2
  Clsn2[0] = 12, -74, 29, -58
  Clsn2[1] = -21, -59, 39, -7
100,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 46, -68, 72, -37
  Clsn1[1] = 33, -72, 55, -39
  Clsn1[2] = 6, -46, 30, -15
100,1, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -19, -65, -2, -49
  Clsn2[1] = -28, -48, 32, 4
100,0, 0,0, 3


;
[Begin Action 4782]
Clsn2Default: 2
  Clsn2[0] = -7, -72, 29, -49
  Clsn2[1] = -28, -48, 32, 4
250,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -19, -65, -2, -49
  Clsn2[1] = -27, -48, 33, 4
Loopstart
250,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 19, -73, 41, -40
  Clsn1[1] = 44, -69, 70, -38
  Clsn1[2] = 6, -46, 30, -15
250,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -28, -48, 32, 4
  Clsn2[1] = -19, -65, -2, -49
200,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = 22, -70, 44, -37
  Clsn1[1] = 42, -74, 68, -43
  Clsn1[2] = 6, -46, 30, -15
200,1, 0,0, 2


;
[Begin Action 4783]
Clsn2Default: 2
  Clsn2[0] = -7, -75, 25, -49
  Clsn2[1] = -20, -48, 40, 4
240,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 8, -90, 30, -57
  Clsn1[1] = 11, -120, 37, -89
240,1, 0,0, 30

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -16, -69, 8, -34
  Clsn2[1] = 12, -72, 24, -57
  Clsn2[2] = 1, -46, 28, 0
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = 14, -73, 26, -58
  Clsn2[1] = -10, -73, 14, -38
  Clsn2[2] = -10, -44, 17, 2
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -11, -67, 2, -39
  Clsn2[1] = -15, -37, 18, 0
  Clsn2[2] = 4, -75, 28, -31
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = 9, -70, 21, -55
  Clsn2[1] = -15, -81, 9, -46
  Clsn2[2] = -15, -46, 12, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = 10, -71, 22, -56
  Clsn2[1] = -15, -81, 9, -46
  Clsn2[2] = -15, -46, 12, 0
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = 11, -72, 23, -57
  Clsn2[1] = -15, -81, 9, -46
  Clsn2[2] = -15, -46, 12, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -11, -65, 1, -51
  Clsn2[1] = -15, -45, 11, 0
  Clsn2[2] = 0, -70, 22, -35
5000,0, 0,0, 5
5000,10, 0,0, 10
5000,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -15, -45, 11, 0
  Clsn2[1] = 2, -72, 24, -37
  Clsn2[2] = -7, -61, 5, -47
5010,0, 0,0, 5
5010,10, 0,0, 10
5010,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -15, -41, 29, -3
  Clsn2[1] = -1, -73, 27, -38
5010,0, 0,0, 5
5010,10, 0,0, 10
5010,0, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -9, -60, 3, -46
  Clsn2[1] = 2, -71, 24, -36
  Clsn2[2] = -15, -45, 11, 0
5010,10, 0,0, 5
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = 14, -36, 33, -1
  Clsn2[1] = -19, -38, 11, 0
  Clsn2[2] = 0, -70, 28, -35
5010,10, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -11, -64, 1, -50
  Clsn2[1] = 5, -70, 27, -35
  Clsn2[2] = -15, -45, 11, 0
5010,0, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -4, -38, 26, 0
  Clsn2[1] = -3, -73, 25, -38
  Clsn2[2] = 21, -74, 35, -61
5010,10, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -11, -66, 1, -52
  Clsn2[1] = -1, -44, 25, 1
  Clsn2[2] = 3, -77, 25, -42
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -31, -62, -5, -35
  Clsn2[1] = -2, -41, 22, -13
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -31, -59, -5, -32
  Clsn2[1] = -2, -42, 22, -14
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -59, -5, -33
  Clsn2[1] = -4, -44, 20, -17
5030,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -10, -103, 20, -42
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -105, 19, -46
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -102, 24, -45
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -110, 14, -81
  Clsn2[1] = -8, -81, 18, -28
40,1, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 20, -32, 51, -9
  Clsn2[1] = -3, -29, 23, 3
5040,0, 0,-10, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -2, -71, 41, 5
5000,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -38, -66, -13, -35
  Clsn2[1] = -8, -49, 15, -22
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -42, -62, -14, -36
  Clsn2[1] = -18, -51, 7, -24
5030,0, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 4
5040,10, 0,0, 7

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -31, -63, -3, -37
  Clsn2[1] = -2, -45, 22, -18
5030,0, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 27, 0
5120,0, 0,0, 5
5120,1, 0,0, 3
40,0, 0,0, 3
0,0, 0,0, 3


;LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


;0
[Begin Action 700001]
1550,9, 0,0, 55,, A


; Bounce from ground into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 20, -38, 41, -2
  Clsn2[1] = -31, -19, 16, 2
5040,0, 0,0, 7


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -8, -17, 40, 4
5040,0, 0,0, 3


; Triple Fireball
[Begin Action 70000]
Clsn2Default: 2
  Clsn2[0] = 18, -80, 34, -63
  Clsn2[1] = -12, -66, 47, 4
1000,0, -4,8, 4
1000,1, 0,6, 7
1000,0, -4,8, 4
1020,0, -2,5, 7

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 23, -18
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -82, 12, -45
40,1, 0,0, 3
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -94, 6, -81
40,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -12, -101, 22, -13
40,1, 0,0, 3
40,1, 0,0, 3
40,1, 0,0, 3
40,1, 0,0, -1


;0
[Begin Action 7520]
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A


;
[Begin Action 7522]
7000,6, 0,0, 2,H, A
7000,7, 0,0, 2,H, A
7000,8, 0,0, 2,H, A
7000,9, 0,0, 2,H, A
7000,10, 0,0, 2,H, A
7000,11, 0,0, 2,H, A
7000,12, 0,0, 2,H, A
7000,13, 0,0, 2,H, A
7000,14, 0,0, 2,H, A
7000,15, 0,0, 2,H, A
7000,16, 0,0, 2,H, A
7000,17, 0,0, 2,H, A
7000,18, 0,0, 2,H, A


; Corte(nome sux, mas não tinha outro, era o geito esse)
[Begin Action 7777]
7777,0, 0,0, 1
7777,1, 0,0, 1
7777,2, 0,0, 1
7777,3, 0,0, 1
7777,4, 0,0, 1
7777,5, 0,0, 1
7777,6, 0,0, 1
7777,7, 0,0, 1
7777,8, 0,0, 1
7777,9, 0,0, 1


; Slide Fire(animation)
[Begin Action 8440]
34,0, 0,0, 2,, A
-1,0, 0,0, 1
34,1, 0,0, 2,, A
-1,0, 0,0, 1
34,2, 0,0, 2,, A
-1,0, 0,0, 1
34,3, 0,0, 2,, A


; Sequence kick
[Begin Action 8504]
Clsn2Default: 2
  Clsn2[0] = -19, -65, -2, -49
  Clsn2[1] = -28, -48, 32, 4
610,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 43, -16, 69, 15
  Clsn1[1] = 22, -36, 44, -3
  Clsn1[2] = 6, -46, 30, -15
610,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -28, -48, 32, 4
  Clsn2[1] = -19, -65, -2, -49
610,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 48, -40, 74, -9
  Clsn1[1] = 26, -41, 48, -8
  Clsn1[2] = 6, -46, 30, -15
611,0, 0,0, 4


; Antes de fazer Kikoha
[Begin Action 8752]
Clsn2Default: 2
  Clsn2[0] = 10, -76, 25, -60
  Clsn2[1] = -21, -62, 38, 5
7500,0, 3,3, 35


; Fazendo Kikoha
[Begin Action 8753]
Clsn2Default: 2
  Clsn2[0] = 13, -80, 28, -64
  Clsn2[1] = -22, -65, 37, 2
1000,0, 0,10, 4
1000,1, 2,7, 4
1000,0, 0,10, 4
1020,0, 2,7, 4


; Clone Fazendo Kikoha
[Begin Action 8754]
Clsn2Default: 2
  Clsn2[0] = 8, -80, 23, -64
  Clsn2[1] = -22, -65, 37, 2
1000,0, 0,10, 2,, A
1000,1, 2,7, 2,, A
1000,0, 0,10, 2,, A
1020,0, 2,7, 2,, A


; Explosão de fogo
[Begin Action 8758]
8758,0, 0,0, 5,, A
8758,1, 0,0, 5,, A
8758,2, 0,0, 5,, A
8758,3, 0,0, 5,, A
8758,4, 0,0, 5,, A
8758,5, 0,0, 5,, A
8758,6, 0,0, 5,, A
8758,7, 0,0, 5,, A
8758,8, 0,0, 5,, A
8758,9, 0,0, 5,, A
8758,10, 0,0, 5,, A
8758,11, 0,0, 5,, A
8758,12, 0,0, 5,, A


; Slide Fire
[Begin Action 9863]
Clsn2Default: 1
  Clsn2[0] = -19, -38, 16, 2
Clsn2: 1
  Clsn2[0] = 16, -59, 57, -15
100,1, 0,0, 7
410,0, 0,0, 4


; Voar parado
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -10, -84, 15, -24
1500,0, 0,0, 7


; Slide Fire(chute)
[Begin Action 9864]
Clsn1: 3
  Clsn1[0] = 34, -16, 62, 1
  Clsn1[1] = 10, -24, 39, -7
  Clsn1[2] = 60, -6, 74, 4
410,1, 0,0, 30


; Especial Spark
[Begin Action 10000]
10000,0, 0,0, 2
10000,1, 0,0, 2
10000,2, 0,0, 2
10000,3, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,6, 0,0, 2
10000,7, 0,0, 2
10000,8, 0,0, 2
10000,9, 0,0, 2
10000,10, 0,0, 2
10000,11, 0,0, 2
10000,12, 0,0, 2


; Voar para frente
[Begin Action 1901]
Clsn2: 1
  Clsn2[0] = 7, -67, 37, -7
41,0, 0,0, 7


;0
[Begin Action 10010]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A


;0
[Begin Action 15070]
7010,0, 0,0, 3,, A
7010,1, 0,0, 3,, A
7010,2, 0,0, 3,, A


; Death Ball Fire
[Begin Action 18000]
Clsn2Default: 2
  Clsn2[0] = 1, -74, 16, -58
  Clsn2[1] = -26, -58, 33, 3
1800,0, 1,0, 35
1800,1, 1,0, 50


; Tornado de Fogo
[Begin Action 20000]
Clsn2Default: 2
  Clsn2[0] = 11, -80, 26, -64
  Clsn2[1] = -21, -65, 38, 2
7500,0, 1,1, 100
200,0, 0,0, 7
240,1, 0,0, 100


; Voar para tras
[Begin Action 1902]
Clsn2: 1
  Clsn2[0] = -35, -85, -10, -25
41,1, 0,0, 7


; voar para baixo
[Begin Action 1903]
Clsn2: 1
  Clsn2[0] = -3, -75, 22, -15
40,2, 0,0, 9


; Porradas Seguidas
[Begin Action 444444]
Clsn2Default: 2
  Clsn2[0] = -21, -69, 45, 1
  Clsn2[1] = -21, -85, -1, -70
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -70, 81, -46
210,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -17, -89, 1, -73
  Clsn2[1] = -18, -72, 29, 2
220,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 17, -64, 40, -45
  Clsn1[1] = 38, -69, 60, -51
  Clsn1[2] = 55, -78, 79, -61
220,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = 13, -81, 28, -69
  Clsn2[1] = -42, -69, 29, 3
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -64, 70, -50
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -82, 11, -66
  Clsn2[1] = 20, 1, -39, -66
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -63, 70, -50
Clsn2: 2
  Clsn2[0] = -38, -68, 32, 3
  Clsn2[1] = 15, -81, 31, -68
250,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -17, -89, 1, -73
  Clsn2[1] = -18, -72, 29, 2
220,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 13, -67, 36, -48
  Clsn1[1] = 34, -72, 56, -54
  Clsn1[2] = 53, -77, 77, -60
220,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -42, -69, 29, 3
  Clsn2[1] = 13, -81, 28, -69
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -64, 69, -50
200,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -72, 29, 2
  Clsn2[1] = -17, -89, 1, -73
220,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 14, -65, 37, -46
  Clsn1[1] = 34, -71, 56, -53
  Clsn1[2] = 55, -78, 79, -61
220,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -30, -85, -14, -71
  Clsn2[1] = -34, -70, 4, 4
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -62, 82, -38
230,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -4, -82, 11, -66
  Clsn2[1] = 20, 1, -39, -66
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -110, 51, -42
Clsn2: 2
  Clsn2[0] = -38, -68, 32, 3
  Clsn2[1] = 15, -81, 31, -68
240,1, 0,0, 7


; Barreira de Ki que manda o cara la pra casa do Cassete
[Begin Action 88888]
Clsn1Default: 1
  Clsn1[0] = -67, -113, 67, 18
700,5, 0,0, 2
700,5, 0,0, 2


; Clone que fica fazendo uma barreira de ki que suga pra karaio
[Begin Action 700000]
Clsn1Default: 1
  Clsn1[0] = -53, -104, 62, 18
700,5, 0,0, 4,, A
700,5, 0,0, 4,, A


