
;Haku
[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 90
;defensive power (more is stronger)
defence = 90
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1.1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.5     ;Walk forward
walk.back = -2.5   ;Walk backward
run.fwd  = 8, 0    ;Run forward (x, y)
run.back = -6,-6 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, PlaySnd]
type = PlaySnd
trigger1 =time=1
value = 200,104



[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; first strike
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = 5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2, 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;---------------------------------------------------------------------------
;second strike
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 201
sprpriority = -1



[State 201, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 2

[State 201, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2
air.velocity = -2.5,-4
fall=1

[State 201, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 201, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 201, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 201, VelAdd]
type = VelAdd
trigger1 = time=1
x = 4





;---------------------------------------------------------------------------
;third strike
[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 202
sprpriority = -1



[State 202, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 1

[State 202, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2
air.velocity = -2.5,-4

[State 202, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 202, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 202, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;fourth strike
[Statedef 203]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 203
sprpriority = -1



[State 203, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 2

[State 203, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2
air.velocity = -2.5,-4
fall=1

[State 203, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 203, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 203, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;air strike
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 21
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2, 1

[State 600, 2]
type = HitDef
trigger1 = animelem= 2
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
fall=1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1
;-------------------------------------------------------------------
;senbu throw (The Pose)
[Statedef 456]
type    = s
movetype= A
physics = s
juggle  = 15
poweradd= 0
velset = 0,0
anim = 456
ctrl = 0
sprpriority = 2

[State 456, 0]
type = PlaySnd
value = 2, 1
trigger1 = time = 5
volume = 255

[State 456, 1]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 456, 2]
type = Helper
trigger1 = animelem = 2
helpertype = normal
pos = 12,-0
postype = p1
stateno = 789
ownpal = 1



[State 456, playsnd]
type = playsnd
value = 5000,0
trigger1 = time = 8



[State 456, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;senbu throw(weapon)
[Statedef 789]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 70
velset = 7.5,0
anim = 789
ctrl = 0
sprpriority = 0



[State 789, 3]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 789, 4]
type = destroyself
trigger1 = time = 50
trigger2=movecontact






[state 789, 4]
type= hitdef
trigger1= time= 0
attr=S, NA
animtype= medium
damage= 45,20
guardflag= MA
pausetime=1,1
sparkno=0
sparkxy=-10,-37
hitsound= 5,0
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -5
air.velocity= -2.5,-3.5
fall = 1

[State 789, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;water dragon jutsu (The Pose)
[Statedef 321]
type    = s
movetype= A
physics = s
juggle  = 15
poweradd= 0
velset = 0,0
anim = 321
ctrl = 0
sprpriority = 2

[State 321, playsnd]
type = PlaySnd
value = 2, 2
trigger1 = animelem=1
trigger2= animelem=2
trigger3=animelem=3
trigger4=animelem=4
trigger5=animelem=5
trigger6=animelem=6
trigger7=animelem=7
trigger8=animelem=8

[State 321, SuperPause]
type = SuperPause
trigger1 =animelem=1
time =25
movetime=25
darken = 1



[State 321, 2]
type = Helper
trigger1 = animelem = 8
helpertype = normal
pos = 12,-0
postype = p2bodydist  
stateno = 654
ownpal = 1




[State 321, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;water dragon (attack)
[Statedef 654]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= -1000
velset = -0,0
anim = 654
ctrl = 0
sprpriority = 0



[State 654, PosSet]
type = PosSet
trigger1 = p2bodydist y
y = 0


[State 654, PosSet]
type = PosSet
trigger1 = p2bodydist x



[State 654, 4]
type = destroyself
trigger1 = time = 45

[State 654, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 14


[state 654, 4]
type= hitdef
trigger1= animelem=2
trigger2=animelem=3
trigger3=animelem=4
trigger4=animelem=5
trigger5=animelem=6
trigger6= animelem=7
trigger7=animelem=8
attr=S, NA
animtype= medium
damage= 30,20
guardflag= MA
pausetime=2,2
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= 0,-1
air.velocity= 0,-1
fall = animelem= 8

[State 654, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;air senbu (The Pose)
[Statedef 222]
type    = A
movetype= A
physics = A
juggle  = 15
poweradd= 0
anim = 222
ctrl = 0
sprpriority = 2

[State 222, 0]
type = PlaySnd
value = 2, 2
trigger1 = time = 2
volume = 255



[State 222, 2]
type = Helper
trigger1 =animelem= 2
helpertype = normal
pos = 12,-0
postype = p1
stateno = 223
ownpal = 1


[State 222, CtrlSet]
type = CtrlSet
trigger1 = time=17
value = 1


;---------------------------------------------------------------------------
;air senbu (attack)
[Statedef 223]
type    = A
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 6,6
anim = 223
ctrl = 0
sprpriority = 0







[State 223, 4]
type = destroyself
trigger1 = time = 40
trigger2=movecontact

[State 223, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1


[state 223, 4]
type= hitdef
trigger1= time=0
attr=S, NA
animtype= medium
damage= 30,20
guardflag= MA
pausetime=2,2
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -2,-0
air.velocity= 5,-3.5
fall = animelem= 8

[State 223, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ice tower combo(The Pose)
[Statedef 444]
type    = s
movetype= A
physics = s
juggle  = 15
poweradd= -100
velset = 0,0
anim = 444
ctrl = 0
sprpriority = 2

[State 444, 0]
type = PlaySnd
value = 200, 103
trigger1 = time = 1
volume = 255



[State 444, 2]
type = Helper
trigger1 = time = 5
helpertype = normal
pos = 20,-0
postype = p1
stateno = 445
ownpal = 1

[State 444, 2]
type = Helper
trigger1 = time = 10
helpertype = normal
pos = 20,-0
postype = p1
stateno = 446
ownpal = 1


[State 444, 2]
type = Helper
trigger1 = time = 15
helpertype = normal
pos = 20,-0
postype = p1
stateno = 447
ownpal = 1





[State 444, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ice tower combo (attack)
[Statedef 445]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = -0,0
anim = 445
ctrl = 0
sprpriority = 0



[State 445, 4]
type = destroyself
trigger1 = animelem=5

[State 445, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1


[state 445, 4]
type= hitdef
trigger1= animelem=3
attr=S, NA
animtype= medium
damage= 50,20
guardflag= MA
pausetime=2,0
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -5,0
air.velocity= 5,-3.5


[State 445, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ice tower combo (attack)
[Statedef 446]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = -0,0
anim = 446
ctrl = 0
sprpriority = 0


[State 446, 4]
type = destroyself
trigger1 = animelem=5

[State 446, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1


[state 446, 4]
type= hitdef
trigger1= animelem=3
attr=S, NA
animtype= medium
damage= 50,20
guardflag= MA
pausetime=2,0
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -6,0
air.velocity= 5,-3.5

[State 446, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ice tower combo (attack)
[Statedef 447]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = -0,0
anim = 447
ctrl = 0
sprpriority = 0


[State 447, 4]
type = destroyself
trigger1 = animelem=5

[State 447, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1


[state 447, 4]
type= hitdef
trigger1= animelem=3
attr=S, NA
animtype= medium
damage= 50,20
guardflag= MA
pausetime=2,0
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -3,-3
air.velocity= 5,-3.5
fall = animelem= 3

[State 447, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;haku ice special(The Pose)
[Statedef 555]
type    = s
movetype= A
physics = s
juggle  = 15
poweradd= -2000
velset = 0,0
anim = 555
ctrl = 0
sprpriority = 2

[State 555, 0]
type = PlaySnd
value = 200, 102
trigger1 = time = 20
volume = 255



[State 555, 2]
type = Helper
trigger1 = animelem = 1
helpertype = normal
pos = 0,-0
postype = p2bodydist x
stateno = 556
ownpal = 1
y=0

[State 555, 2]
type = Helper
trigger1 = animelem = 2
helpertype = normal
pos = 20,-0
postype = p1
stateno = 557
ownpal = 1




[State 555, playsnd]
type = playsnd
value = 5000,0
trigger1 = time = 8



[State 555, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;haku ice special(ice attack)
[Statedef 556]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = -0,0
anim = 556
ctrl = 0
sprpriority = 0

[State 556, PosSet]
type = PosSet
trigger1 = time =55
x = p2bodydist x

[State 556, PosSet]
type = PosSet
trigger1 = p2bodydist y
y=0

[State 556, 4]
type = destroyself
trigger1 = time=55

[State 556, 1]
type = PlaySnd
trigger1 = movecontact
value = 0, 1

[state 556, 4]
type= hitdef
trigger1= animelem=1
trigger2=animelem=2
trigger3=animelem=3
trigger4=animelem=4
trigger5=animelem=5
attr=S, NA
animtype= medium
damage= 70,20
guardflag= MA
pausetime=6,7
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5


[State 556, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;haku ice special (senbu attack)
[Statedef 557]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 12,0
anim = 789
ctrl = 0
sprpriority = 0

[State 557, 3]
type = AfterImage
trigger1 = AnimElem = 1
time = 30
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 557, 4]
type = destroyself
trigger1 = time=45

[State 557, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 13


[state 557, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 30,20
guardflag= MA
pausetime=0,27
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -6,0
air.velocity= 5,-3.5
fall=1

[State 557, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;waterfall(The Pose)
[Statedef 998]
type    = s
movetype= A
physics = s
juggle  = 15
poweradd= -50
velset = 0,0
anim = 998
ctrl = 0
sprpriority = 2

[State 998, 0]
type = PlaySnd
value = 2, 11
trigger1 = time = 20
volume = 255



[State 998, 2]
type = Helper
trigger1 = animelem = 1
helpertype = normal
pos = 0,-0
postype = p1
stateno = 999
ownpal = 1





[State 998, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;waterfall(ice attack)
[Statedef 999]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 3,0
anim = 999
ctrl = 0
sprpriority = 0
under=1
ontop=0


[State 999, PosSet]
type = PosSet
trigger1 = animelem=7
x = 8








[State 999, 4]
type = destroyself
trigger1 = time= 52

[State 999, 1]
type = PlaySnd
trigger1 = Time = 2
value = 100, 2

[state 999, 4]
type= hitdef
trigger1= time=0
trigger2= time=26
attr=S, NA
animtype= medium
damage= 50
guardflag= MA
pausetime=3,7
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5


[State 999, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------

;crystal ice mirrors 
[Statedef 882]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 9,0
anim = 2000
ctrl = 0
sprpriority = 0

[State 882, 1]
type = AfterImage
trigger1 = time=0
time = 50
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state 882, 4]
type= hitdef
trigger1= time=0
attr=S, NA
animtype= medium
damage= 0,0
guardflag= MA
pausetime=9,100
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=0,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 0,-0

[State 882, 3]
type = ChangeState
trigger1 =animtime=0
trigger2= moveguarded
value = 0
ctrl = 1



[State 882, 3]
type = ChangeState
trigger1 =movehit
value = 896
ctrl = 1
;------------------------------------------------------------------------------

;crystal ice mirrors 
[Statedef 896]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= -3000
velset = 0,0
anim = 896
ctrl = 0
sprpriority = 0


[State 896, Explod]
type = Explod
trigger1 = animelem=1
anim =893
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
ontop = 0

[State 896, EnvColor]
type = EnvColor
trigger1 =time=0
value = 0,0,0
time = 200
under=1



[State 896, SuperPause]
type = SuperPause
trigger1 =animelem=1
time =40
darken = 1

 [State 896, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 200,100



[state 896, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 0,0
guardflag=
pausetime=0,100
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=0,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 0,-0


[State 896, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 897
ctrl = 1
;------------------------------------------------------------------------------

;crystal ice mirrors 
[Statedef 897]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 10,0
anim = 897
ctrl = 0
sprpriority = 0

[State 897, 3]
type = AfterImage
trigger1 = time=0
time = 30
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 897, 4]
type = destroyself
trigger1 = time=45

[State 897, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 13







[state 897, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 80,20
guardflag=
pausetime=0,27
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5


[State 897, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 898
ctrl = 1
;------------------------------------------------------------------------------

;crystal ice mirrors 
[Statedef 898]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = -20,-7
anim = 898
ctrl = 0
sprpriority = 0


[State 898, 3]
type = AfterImage
trigger1 = time=0
time = 30
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[state 898, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 80,20
guardflag=
pausetime=0,27
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5


[State 898, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 899
ctrl = 1
;------------------------------------------------------------------------------

;crystal ice mirrors 
[Statedef 899]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 20,7
anim = 899
ctrl = 0
sprpriority = 0


[state 899, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 80,20
guardflag=
pausetime=0,27
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5

[State 899, 3]
type = AfterImage
trigger1 = time=0
time = 30
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 899, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 895
ctrl = 1
;---------------------------------------------------------------------------
;------------------------------------------------------------------------------

;crystal ice mirrors 
[Statedef 895]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = -20,0
anim = 895
ctrl = 0
sprpriority = 0


[state 895, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 80,20
guardflag=
pausetime=0,27
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5

[State 895, 3]
type = AfterImage
trigger1 = time=0
time = 30
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 895, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 894
ctrl = 1
;------------------------------------------------------------------------------
;crystal ice mirrors 
[Statedef 894]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 20,-7
anim = 894
ctrl = 0
sprpriority = 0


[state 894, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 80,20
guardflag=
pausetime=0,27
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5

[State 894, 3]
type = AfterImage
trigger1 = time=0
time =30
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 894, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 893
ctrl = 1
;------------------------------------------------------------------------------
;crystal ice mirrors 
[Statedef 893]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = -20,7
anim = 894
ctrl = 0
sprpriority = 0


[state 893, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 80,20
guardflag=
pausetime=0,27
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5

[State 893, 3]
type = AfterImage
trigger1 =time=0
time = 30
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 893, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 892
ctrl = 1
;------------------------------------------------------------------------------
;crystal ice mirrors 
[Statedef 892]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 20,0
anim = 894
ctrl = 0
sprpriority = 0


[state 892, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 80,20
guardflag=
pausetime=0,27
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5

[State 892, 3]
type = AfterImage
trigger1 = time=0
time = 30
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 892, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 891
ctrl = 1
;------------------------------------------------------------------------------
;crystal ice mirrors 
[Statedef 891]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = -20,-7
anim = 894
ctrl = 0
sprpriority = 0


[state 891, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 80,20
guardflag=
pausetime=0,27
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5

[State 891, 3]
type = AfterImage
trigger1 = time=0
time = 30
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 891, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 890
ctrl = 1
;------------------------------------------------------------------------------
;crystal ice mirrors 
[Statedef 890]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 20,7
anim = 894
ctrl = 0
sprpriority = 0

[State 890, 3]
type = AfterImage
trigger1 = time=0
time = 30
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state 890, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 80,20
guardflag=
pausetime=0,27
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5


[State 890, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 889
ctrl = 1
;------------------------------------------------------------------------------
;crystal ice mirrors 
[Statedef 889]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = -20,0
anim = 894
ctrl = 0
sprpriority = 0


[state 889, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 80,20
guardflag=
pausetime=0,27
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5

[State 889, 3]
type = AfterImage
trigger1 = time=0
time = 30
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 889, 3]
type = ChangeState
trigger1 = AnimTime = 0
value =888
ctrl = 1
;------------------------------------------------------------------------------
;crystal ice mirrors 
[Statedef 888]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 20,0
anim = 894
ctrl = 0
sprpriority = 0

[State 888, 3]
type = AfterImage
trigger1 = time=0
time = 30
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state 888, 4]
type= hitdef
trigger1= animelem=1
attr=S, NA
animtype= medium
damage= 80,20
guardflag=
pausetime=0,27
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 5,-3.5
fall=1

[State 888, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------

;haku hitsu
[Statedef 9000]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 0
velset = 9,0
anim = 2000
ctrl = 0
sprpriority = 0

[State 9000, 1]
type = AfterImage
trigger1 = time=0
time = 50
trans = add1
timegap = 1
framegap = 1
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state 9000, 4]
type= hitdef
trigger1= time=0
attr=S, NA
animtype= medium
damage= 0,0
guardflag= MA
pausetime=9,100
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=0,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= -0,0
air.velocity= 0,-0

[State 9000, 3]
type = ChangeState
trigger1 =animtime=0
trigger2= moveguarded
value = 0
ctrl = 1



[State 9000, 3]
type = ChangeState
trigger1 =movehit
value = 9001
ctrl = 1
;------------------------------------------------------------------------------
;-------------------------------------------------------------------
;hitsu (The Pose)
[Statedef 9001]
type    = s
movetype= A
physics = s
juggle  = 15
poweradd= -3000
velset = 0,0
anim = 9000
ctrl = 0
sprpriority = 2

[State 9001, 0]
type = PlaySnd
value = 2, 1
trigger1 = time = 5
volume = 255

[State 9001, 1]
type = AfterImage
trigger1 = time=0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[state 9001, 4]
type= hitdef
trigger1= animelem=2
trigger2=animelem=5
trigger3=animelem=8
attr=S, NA
animtype= medium
damage= 45,20
guardflag= MA
pausetime=1,1
sparkno=0
sparkxy=-10,-37
hitsound= 5,0
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= 0
air.velocity= -2.5,-3.5

[State 9001, 2]
type = Helper
trigger1 = time=0
helpertype = normal
pos = -20,-0
postype = p2bodydist X-50
stateno = 9002
ownpal = 1
ontop=1



[State 9001, playsnd]
type = playsnd
value = 5000,0
trigger1 = time = 8



[State 9001, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 9004
ctrl = 1

;---------------------------------------------------------------------------
;hitsu(weapon)
[Statedef 9002]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= 70
velset = 0,0
anim = 9001
ctrl = 0
sprpriority = 0



[State 9002, 3]
type = AfterImage
trigger1 = time=0
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 9002, 4]
type = destroyself
trigger1 = time = 100






[state 9002, 4]
type= hitdef
trigger1= animelem=4
trigger2=animelem=6
trigger3=animelem=11
trigger4=animelem=13
trigger5=animelem=14
trigger6=animelem=15
trigger7=animelem=16
trigger8=animelem=18
trigger9=animelem=19
trigger10=animelem=20
trigger11=animelem=21
attr=S, NA
animtype= medium
damage= 65,20
guardflag= MA
pausetime=1,100
sparkno=0
sparkxy=-10,-37
hitsound= 5,0
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= 0
air.velocity= -2.5,-3.5


[State 9002, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;water dragon jutsu (The Pose)
[Statedef 9004]
type    = s
movetype= A
physics = s
juggle  = 15
poweradd= 0
velset = 0,0
anim = 321
ctrl = 0
sprpriority = 2

[State 9004, playsnd]
type = PlaySnd
value = 2, 2
trigger1 = animelem=1
trigger2= animelem=2
trigger3=animelem=3
trigger4=animelem=4
trigger5=animelem=5
trigger6=animelem=6
trigger7=animelem=7
trigger8=animelem=8

[State 9004, SuperPause]
type = SuperPause
trigger1 =animelem=1
time =25
movetime=25
darken = 1



[State 9004, 2]
type = Helper
trigger1 = animelem = 8
helpertype = normal
pos = 12,-0
postype = p2bodydist  
stateno = 9006
ownpal = 1




[State 9004, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 882
ctrl = 1
;------------------------------------------------------------------------------
;water dragon (attack)
[Statedef 9006]
type    = S
movetype= A
physics = N
juggle = 15
airjuggle = 15
poweradd= -1000
velset = -0,0
anim = 654
ctrl = 0
sprpriority = 0



[State 9006, PosSet]
type = PosSet
trigger1 = p2bodydist y
y = 0


[State 9006, PosSet]
type = PosSet
trigger1 = p2bodydist x



[State 9006, 4]
type = destroyself
trigger1 = time = 45

[State 9006, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 14


[state 9006, 4]
type= hitdef
trigger1= animelem=2
trigger2=animelem=3
trigger3=animelem=4
trigger4=animelem=5
trigger5=animelem=6
trigger6= animelem=7
trigger7=animelem=8
attr=S, NA
animtype= medium
damage= 30,20
guardflag= MA
pausetime=2,2
sparkno=0
sparkxy=-10,-37
hitsound= 5,1
guardsound=6,0
ground.type= low
ground.slidetime=10
ground.hittime= 11
ground.velocity= 0,-1
air.velocity= 0,-1


[State 9006, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
