; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -57, 11, 6
0,0, 0,0, 9,H
0,1, 0,0, 9,H
0,2, 0,0, 9,H


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
10,0, 0,0, 1,H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -55, 12, 5
0,0, 0,0, 1,H


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -35, 15, 3
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -35, 12, 2
10,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -35, 15, 6
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 17, 6
20,0, 0,0, 5,H
20,1, 0,0, 5,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H
20,4, 0,0, 5,H
20,5, 0,0, 5,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -55, 10, 5
0,0, 0,0, 1,H


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -37, 18, 6
40,0, 0,0, 1,H


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -34, 20, 6
40,0, 0,0, 1,H


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -16, -37, 14, 4
40,0, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -35, 17, 2
10,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -11, -32, 29, 2
100,0, 0,0, 4,H
100,1, 0,0, 4,H
100,2, 0,0, 4,H
100,3, 0,0, 4,H


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -35, 15, 3
40,0, 0,0, 1,H

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
10,0, 0,0, 20
20,0, 0,0, 7
0,0, 0,0, 7,H

;---------------------------
; Taunt
[Begin Action 195]
-1,838860830, 2573,17184, 846099308

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -12, -38, 11, 5
  Clsn2[1] = -9, -52, 4, -41
1,0, 0,0, 1,H


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -51, 9, 5
1,0, 0,0, 1,H


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -51, 11, -1
  Clsn2[1] = -9, -43, 9, 2
1,0, 0,0, 1,H


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -5, -53, 5, -45
  Clsn2[1] = -13, -43, 14, 0
1,0, 0,0, 1,H


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -52, 16, 4
1,0, 0,0, 1,H


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -11, -55, 11, -5
  Clsn2[1] = -9, -40, 9, 5
1,0, 0,0, 1,H


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -11, -53, 12, -44
  Clsn2[1] = -13, -43, 14, 0
1,0, 0,0, 5,H


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 0
1,0, 0,0, 1,H


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -52, 11, -2
  Clsn2[1] = -8, -42, 10, 3
1,0, 0,0, 1,H


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -4, -52, 6, -44
  Clsn2[1] = -13, -43, 14, 0
1,0, 0,0, 4,H


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -50, 16, 6
1,0, 0,0, 1,H


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -9, -53, 9, -8
  Clsn2[1] = -11, -48, 11, 2
1,0, 0,0, 1,H

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -51, 10, 2
2,0, 0,0, 4,H


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -52, 8, 0
2,0, 0,0, 5,H


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -52, 10, 1
2,0, 0,0, 5,H

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -53, 10, 7
2,0, 0,0, 3,H


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -52, 9, 6
2,0, 0,0, 3,H


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -54, 11, 4
2,0, 0,0, 5,H

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -54, 12, 0
2,0, 0,0, 5,H


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -52, 10, 6
2,0, 0,0, 5,H


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 9, 5
2,0, 0,0, 1,H

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -13, -55, 9, 6
2,0, 0,0, 1,H


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -55, 11, 5
2,0, 0,0, 1,H


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -54, 11, 6
2,0, 0,0, 1,H

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
2,0, 0,0, 5,H


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
2,0, 0,0, 5,H


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
2,0, 0,0, 5,H

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
2,0, 0,0, 1,H


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
2,0, 0,0, 3,H


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -15, -50, 11, -27
  Clsn2[1] = -15, -27, 18, 0
2,0, 0,0, 4,H

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -12, -24, 14, 3
  Clsn2[1] = -14, -49, 10, -21
2,0, 0,0, 5,H


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -54, 9, -27
  Clsn2[1] = -8, -24, 16, 4
2,0, 0,0, 4,H

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -49, 13, 1
2,0, 0,0, 3,H

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 3, -28, 29, -4
  Clsn2[1] = -25, -26, 6, -3
2,1, 0,0, 5,H

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -27, 26, -4
2,1, 0,0, 3,H

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 0, -40, 29, -3
  Clsn2[1] = -30, -25, -2, 0
2,1, 0,-2, 5,H

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, -32, 27, -17
  Clsn2[1] = -23, -25, 26, -1
2,1, 0,0, 5,H

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
2,2, 0,0, 4,H

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 0, -20, 24, 7
  Clsn2[1] = -30, -21, -2, 5
2,2, 0,0, 7,H

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
2,1, 0,0, 3,H


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -28, 28, -4
2,1, 0,0, 1,H


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
2,1, 0,0, 3,H

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
2,1, 0,0, 4,H

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
2,2, 0,0, 1,H


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -16, -33, 14, 3
10,0, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
2,2, 0,0, 1,H

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -27, -29, 32, 0
2,1, 0,0, 3,H


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -28, 18, 3
2,1, 0,0, 3,H

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -31, 22, 1
10,0, 0,0, 8


;0
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 11, 1
0,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 6, -50, 36, 2
203,0, 0,0, 3,H
203,1, 0,0, 5,H


;
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -6, -48, 22, 3
200,0, 0,0, 3,H
Clsn2Default: 1
  Clsn2[0] = -16, -28, 11, 2
Clsn1: 1
  Clsn1[0] = 12, -57, 48, 15
200,1, 0,0, 3,H
200,2, 0,0, 5,H


;0
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -19, -33, 13, 4
201,0, 0,0, 3,H
Clsn1Default: 1
  Clsn1[0] = 5, -24, 30, -5
201,1, 0,0, 3,H
201,2, 0,0, 5,H


;0
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = 3, -52, 26, 3
202,0, 0,0, 3,H
Clsn2Default: 1
  Clsn2[0] = -10, -29, 23, 1
Clsn1: 1
  Clsn1[0] = 9, -35, 50, 7
202,1, 0,0, 3,H
202,2, 0,0, 5,H


;0
[Begin Action 456]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 13, 1
203,2, 0,0, 3,H
203,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -12, -54, 11, 1
203,1, 0,0, 12,H


;0
[Begin Action 789]
Clsn1: 1
  Clsn1[0] = -7, -47, 16, -24
4,0, 0,0, 50,H


;0
[Begin Action 654]
Clsn1: 1
  Clsn1[0] = -34, -14, 40, 9
8,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -58, -60, 38, 7
8,1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -89, -79, 35, 9
8,2, 0,0, 5
8,3, 0,0, 5
8,4, 0,0, 5
8,5, 0,0, 5
8,6, 0,0, 5
8,7, 0,0, 5
8,8, 0,0, 5


;
[Begin Action 321]
Clsn2: 1
  Clsn2[0] = -11, -59, 13, 7
9,0, 0,0, 3,H
9,1, 0,0, 3,H
9,0, 0,0, 3,H
9,1, 0,0, 3,H
9,0, 0,0, 3,H
9,1, 0,0, 3,H
9,0, 0,0, 3,H
9,1, 0,0, 40,H


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -4, -51, 31, 4
202,0, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -9, -32, 44, 7
Clsn2: 1
  Clsn2[0] = -3, -29, 32, 6
202,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -10, -30, 25, 5
202,2, 0,0, 30,H


;
[Begin Action 222]
Clsn2Default: 1
  Clsn2[0] = -5, -35, 12, 2
13,0, 0,0, 5
13,1, 0,0, 3
13,2, 0,0, 30


;0
[Begin Action 223]
Clsn1: 1
  Clsn1[0] = -11, -31, 12, -1
4,3, 0,0, 40


;
[Begin Action 444]
Clsn2: 1
  Clsn2[0] = -11, -55, 12, 5
9,1, 0,0, 60,H


;
[Begin Action 445]
88,0, 27,0, 3
88,1, 34,0, 3
Clsn1: 1
  Clsn1[0] = 8, -87, 83, 11
88,2, 45,-1, 20
88,3, 41,0, 10
88,4, 46,0, 5


;0
[Begin Action 446]
88,0, 62,0, 3
88,1, 68,0, 3
Clsn1: 1
  Clsn1[0] = 55, -87, 117, 12
88,2, 84,-1, 20
88,3, 84,0, 10
88,4, 85,1, 5


;0
[Begin Action 555]
9,1, 0,0, 40,H
203,0, 0,0, 5,H
203,1, 0,0, 10,H


;
[Begin Action 556]
Clsn1: 1
  Clsn1[0] = -29, -30, 30, 9
89,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -34, 39, 6
89,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -35, -63, 35, 7
89,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -24, -61, 27, 9
89,3, 0,0, 20
Clsn1: 1
  Clsn1[0] = -18, -58, 32, 7
89,4, 0,0, 10


;0
[Begin Action 447]
88,0, 110,0, 3
88,1, 105,1, 3
Clsn1: 1
  Clsn1[0] = 80, -84, 145, 13
88,2, 112,0, 20
88,3, 111,0, 10
88,4, 114,1, 5


;0
[Begin Action 999]
99,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -52, 20, 5
99,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -91, 23, 3
99,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 3, -109, 69, -66
  Clsn1[1] = -12, -88, 17, 6
99,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 56, -88, 88, 11
99,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 63, -88, 105, 4
  Clsn1[1] = -20, -22, 3, 1
99,5, 0,0, 5
99,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -47, 7, 8
99,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -94, -2, 0
99,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = -28, -34, -2, 1
  Clsn1[1] = -27, -88, 7, -35
99,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -82, 98, 10
99,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 54, -67, 124, 3
99,5, 0,0, 5


;0
[Begin Action 998]
Clsn2Default: 1
  Clsn2[0] = -17, -59, 16, 5
9,0, 0,0, 10,H
9,1, 0,0, 16,H


;0
[Begin Action 897]
Clsn1: 1
  Clsn1[0] = -23, -57, 32, 23
70,1, 0,0, 10


;0
[Begin Action 896]
Clsn1: 1
  Clsn1[0] = -132, -159, 160, 7
9,1, 0,0, 40,H


;
[Begin Action 898]
Clsn1: 1
  Clsn1[0] = -31, -78, 39, -8
70,1, 0,0, 10


;
[Begin Action 899]
Clsn1: 1
  Clsn1[0] = -36, -71, 34, -1
70,1, 0,0, 10


;
[Begin Action 895]
Clsn1: 1
  Clsn1[0] = -33, -69, 37, 1
70,1, 0,0, 10


;
[Begin Action 894]
Clsn1: 1
  Clsn1[0] = -27, -74, 43, -4
70,1, 0,0, 10


;
[Begin Action 893]
70,0, 0,0, 160


;0
[Begin Action 2000]
Clsn1Default: 1
  Clsn1[0] = -3, -35, 24, 4
Clsn2: 1
  Clsn2[0] = -7, -33, 21, 0
100,0, 0,0, 3,H
100,1, 0,0, 3,H
100,2, 0,0, 3,H
100,3, 0,0, 3,H
100,0, 0,0, 3,H
100,1, 0,0, 3,H
100,2, 0,0, 3,H
100,3, 0,0, 3,H
100,0, 0,0, 3,H
100,1, 0,0, 3,H
100,2, 0,0, 3,H
100,3, 0,0, 3,H


;0
[Begin Action 9000]
202,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 10, -48, 54, 10
202,1, 0,0, 4,H
202,2, 0,0, 4,H
200,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 19, -61, 46, 8
200,1, 0,0, 4,H
200,2, 0,0, 4,H
202,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 20, -50, 47, 4
202,1, 0,0, 4,H
202,2, 0,0, 8,H


;0
[Begin Action 9001]
3000,0, 0,0, 7
3000,1, 0,0, 4
1000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -70, 33, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -48, 17, 6
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -74, 29, 2
1000,8, 0,0, 4
2000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -39, 89, 1
2000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -42, 97, 2
2000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -37, 128, -2
2000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -40, 148, 1
2000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -45, 190, 7
2000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -42, 181, 5
2000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -41, 207, 3
2000,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -44, 266, 0
2000,9, 0,0, 5
3000,1, 0,0, 6
3000,0, 0,0, 6


