; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 8, 4
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10
1,4, 0,0, 10
1,5, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -4, -49, 11, 4
1,0, 0,0, 3,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -9, -33, 9, 4
11,5, 0,0, 3,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -44, 4, 4
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -36, 6, 4
11,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -33, 8, 4
11,3, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -8, -31, 10, 5
11,4, 0,0, 20
11,5, 0,0, 20


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -36, 7, 5
11,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 11, 5
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 9, 5
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -36, 8, 5
11,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 11, 4
40,0, 0,0, 5
40,1, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -14, -50, 11, 4
40,0, 0,0, 5
40,1, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 7, 5
40,4, 0,0, 5
40,5, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -25, -54, 4, 6
40,2, 0,0, 5
40,3, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -25, -55, 2, 4
40,2, 0,0, 5
40,3, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -25, -54, 3, 5
40,2, 0,0, 5
40,3, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -35, 7, 5
11,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -34, -14, -15, 0
  Clsn2[1] = 1, -33, 15, 3
  Clsn2[2] = -14, -25, 0, -4
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -26, 0, 4
  Clsn2[1] = 1, -34, 15, -20
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -25, 1, 3
  Clsn2[1] = 1, -35, 15, -21
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -35, 16, 4
  Clsn2[1] = -19, -26, 1, -5
100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -29, 2, 4
  Clsn2[1] = 2, -37, 16, -23
100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -29, 1, 3
  Clsn2[1] = 1, -39, 15, -25
100,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -14, -36, 0, -1
  Clsn2[1] = 0, -43, 11, 1
40,6, 0,0, 5


;Dash Ar
[Begin Action 110]
Clsn2Default: 2
  Clsn2[0] = 21, -37, 39, -21
  Clsn2[1] = 5, -33, 21, -1
110,0, 0,0, 5
110,1, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -46, 7, 5
120,2, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -36, 9, 4
400,3, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -53, 4, 1
120,1, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -46, 8, 5
120,2, 0,0, 2


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -35, 9, 5
400,3, 0,0, 2


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -53, 3, 2
120,1, 0,0, 2


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -46, 7, 4
120,2, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -35, 8, 5
400,3, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -53, 4, 3
120,1, 0,0, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -13, -45, 6, 5
120,2, 0,0, 2


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -35, 7, 5
400,3, 0,0, 2


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -53, 5, 2
120,0, 0,0, 2

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -13, -42, 5, 4
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -35, 5, 5
11,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -12, -32, 9, 5
11,3, 0,0, 5
Loopstart
11,4, 0,0, 10
11,5, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -12, -53, 8, 5
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 6
Loopstart
180,16, 0,0, 50


;Win 2
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -14, -51, 8, 5
500,2, 0,0, 7
195,0, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 7
195,1, 0,0, 7
Loopstart
195,2, 0,0, 50


;Win 3
[Begin Action 182]
430,1, 0,0, 3
-1,-1, 0,0, 10
430,1, 0,0, 3
Loopstart
-1,-1, 0,0, 3

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 20
430,1, 0,0, 3
-1,-1, 0,0, 10
430,1, 0,0, 3
-1,-1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -50, 4, 5
500,2, 0,0, 40


;Intro2
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 9, 5
180,5, 0,0, 7
180,4, 0,0, 10
180,3, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,0, 0,0, 10
180,4, 0,0, 10
180,3, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,0, 0,0, 10
180,4, 0,0, 10
180,3, 0,0, 10
180,2, 0,0, 10
180,1, 0,0, 10
180,0, 0,0, 10
500,2, 0,0, 7

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -12, -50, 7, 5
500,2, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 20
195,2, 0,0, 20
500,2, 0,0, 7

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -48, 5, 5
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -45, 12, 5
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -31, 32, -15
Clsn2: 1
  Clsn2[0] = -8, -43, 8, 5
200,2, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -13, -47, 4, 5
210,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 22, -30, 34, -21
  Clsn2[1] = -14, -20, 7, 4
  Clsn2[2] = 7, -39, 22, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -31, 38, -16
Clsn2: 2
  Clsn2[0] = 6, -38, 18, 4
  Clsn2[1] = -13, -13, 4, 4
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -16, 0, 4
  Clsn2[1] = 1, -43, 15, 3
210,3, 0,0, 5


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -10, -49, 8, 4
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -12, 1, 5
  Clsn2[1] = 2, -41, 18, 5
220,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -16, 6, 4
  Clsn2[1] = 6, -38, 23, 3
220,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -17, 6, 5
  Clsn2[1] = 7, -40, 24, 5
220,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -26, 40, -13
Clsn2: 3
  Clsn2[0] = 8, -13, 17, 4
  Clsn2[1] = 9, -40, 28, -27
  Clsn2[2] = -13, -17, 8, 6
220,4, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -8, -47, 9, 4
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -49, 3, 4
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -50, 7, 5
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -18, -2, 5
  Clsn2[1] = -24, -42, 18, -19
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -19, -2, 4
  Clsn2[1] = -24, -42, 20, -19
230,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -44, 28, -20
Clsn2: 2
  Clsn2[0] = -25, -41, -3, -18
  Clsn2[1] = -15, -17, -1, 5
230,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -48, 4, 5
230,6, 0,0, 5


;Chute
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -36, -6, 5
  Clsn2[1] = -5, -47, 9, -5
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -42, -4, 5
  Clsn2[1] = -4, -34, 5, -5
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -30, -4, 4
  Clsn2[1] = -35, -37, -21, -23
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -29, -6, 6
  Clsn2[1] = -35, -40, -21, -26
240,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -27, -33, -20, -11
  Clsn1[1] = -45, -56, -28, -8
  Clsn1[2] = -27, -60, -13, -35
Clsn2: 1
  Clsn2[0] = -19, -33, -5, 5
240,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -46, 1, -33
  Clsn1[1] = -40, -67, 17, -47
Clsn2: 2
  Clsn2[0] = -16, -32, -5, 5
  Clsn2[1] = -27, -46, -16, -29
240,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -62, 28, -7
Clsn2: 2
  Clsn2[0] = -21, -36, -4, 5
  Clsn2[1] = -23, -53, -8, -37
240,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -51, 5, 4
240,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -48, 7, 5
240,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -37, 9, 5
240,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -45, 10, 4
240,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 4
240,11, 0,0, 5


;Agarra
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -12, -48, 11, 5
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -41, 19, 4
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -38, 26, 4
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -26, 37, -15
Clsn2: 1
  Clsn2[0] = 3, -39, 20, 5
220,3, 0,0, 10


;Joga
[Begin Action 351]
Clsn1: 1
  Clsn1[0] = 14, -47, 25, 4
Clsn2: 1
  Clsn2[0] = 0, -47, 14, 5
800,0, 15,0, 10
Clsn2: 1
  Clsn2[0] = -2, -42, 10, 3
800,1, 10,0, 4
Clsn2: 1
  Clsn2[0] = -5, -22, 11, 6
800,2, 10,0, 3
Clsn2: 1
  Clsn2[0] = -6, -18, 12, 6
800,3, 10,0, 3
Clsn2: 1
  Clsn2[0] = -8, -14, 25, 5
800,4, 10,0, 3
Clsn2: 1
  Clsn2[0] = -6, -25, 18, 5
800,5, 10,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -37, 6, 4
400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -34, 8, 5
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -23, 26, -8
Clsn2: 1
  Clsn2[0] = -13, -35, 2, 4
400,2, 0,0, 5


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -14, -36, 7, 5
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -35, 9, 4
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -35, 12, 5
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -35, 12, 5
410,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -22, 25, -7
Clsn2: 3
  Clsn2[0] = 1, -6, 12, 5
  Clsn2[1] = -1, -33, 11, -22
  Clsn2[2] = -11, -24, -1, 5
410,4, 0,0, 4


;Teleport
[Begin Action 430]
-1,-1, 0,0, 3,, A
430,1, 0,0, 3,, A
-1,-1, 0,0, 10,, A
Clsn2Default: 1
  Clsn2[0] = -15, -48, 10, 5
430,1, 0,0, 3,, A
-1,-1, 0,0, 3,, A


;Teleport Ar
[Begin Action 431]
430,2, 0,0, 3
430,3, 0,0, 3,, A
0,0, 0,0, 10,, A
Clsn2Default: 1
  Clsn2[0] = -19, -47, 3, 5
430,2, 0,0, 3
430,3, 0,0, 3,, A

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = -8, -42, 27, -29
Clsn2: 1
  Clsn2[0] = -16, -28, 6, 4
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 6, 4
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -31, 27, -16
Clsn2: 2
  Clsn2[0] = -14, -31, 0, 5
  Clsn2[1] = -9, -47, 6, -32
600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -47, 7, 4
600,3, 0,0, 5


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -12, -47, 6, -2
650,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -45, 17, 0
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -18, 25, 7
Clsn2: 2
  Clsn2[0] = -14, -18, 3, -1
  Clsn2[1] = -8, -46, 14, -19
650,2, 0,0, 5


;Kunai Throw
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -11, -48, 6, 6
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -48, 4, 4
700,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 4, 3
700,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -47, 3, 5
700,4, 0,0, 20


;Kunai
[Begin Action 701]
Clsn1: 1
  Clsn1[0] = -8, -3, 13, 6
Clsn2: 1
  Clsn2[0] = -8, -3, 13, 6
700,5, 0,0, 5


;Shika Senbon
[Begin Action 702]
Clsn1: 1
  Clsn1[0] = -13, -12, 13, 3
912,0, 0,0, 5


;Crouch Throw
[Begin Action 703]
Clsn2Default: 1
  Clsn2[0] = -14, -36, 10, 5
410,5, 0,0, 5
410,6, 0,0, 3
410,7, 0,0, 3
410,8, 0,0, 3
410,9, 0,0, 15


;Fumma Shuriken
[Begin Action 704]
Clsn1: 1
  Clsn1[0] = -12, -12, 12, 14
Clsn2: 1
  Clsn2[0] = -12, -12, 12, 14
700,7, 0,0, 5


;Shuriken
[Begin Action 705]
Clsn1: 1
  Clsn1[0] = -7, -7, 9, 9
Clsn2: 1
  Clsn2[0] = -7, -7, 9, 9
700,8, 0,0, 5


;Kunai Explosiva
[Begin Action 706]
Clsn1Default: 1
  Clsn1[0] = -17, -5, 17, 7
700,9, 0,0, 5
700,10, 0,0, 5


;Throw Air
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -14, -46, 5, 5
600,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -49, 0, 3
Loopstart
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -50, -1, 5
40,3, 0,0, 5


;Kunai Air
[Begin Action 711]
Clsn1: 1
  Clsn1[0] = -8, -7, 10, 9
Clsn2: 1
  Clsn2[0] = -8, -7, 10, 9
700,6, 0,0, 5


;Chakra Charge
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -10, -48, 7, 5
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -50, 4, 4
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -50, 6, 5
500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 7, 5
500,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 7, 5
Loopstart
500,3, 0,0, 5


;Chakra Animation
[Begin Action 801]
501,0, 0,0, 5,, A
501,1, 0,0, 5,, A
501,2, 0,0, 5,, A
501,3, 0,0, 5,, A
501,4, 0,0, 5,, A
501,5, 0,0, 5,, A
501,6, 0,0, 5,, A
501,7, 0,0, 5,, A
501,8, 0,0, 5,, A
501,9, 0,0, 5,, A


;0
[Begin Action 820]
5000,0, 0,0, 10
Loopstart
5070,20, 0,0, 3


;Counter
[Begin Action 830]
Clsn2: 1
  Clsn2[0] = -13, -48, 7, 5
910,3, 0,0, 30


;Counter #2
[Begin Action 831]
-1,-1, 0,0, 0


;Abaixa e Chuta
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -8, -48, 7, 5
230,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -49, 1, 5
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -50, 6, 5
230,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -27, -8, 5
230,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -22, 1, 4
  Clsn2[1] = -25, -39, 17, -22
230,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -44, 27, -18
Clsn2: 2
  Clsn2[0] = -17, -22, 0, 4
  Clsn2[1] = -25, -39, -1, -22
230,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -40, 20, -23
  Clsn2[1] = -18, -23, -1, 5
230,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -11, -3, 5
  Clsn2[1] = -9, -25, 21, -13
  Clsn2[2] = -27, -43, -10, -26
230,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -49, 4, 4
230,6, 0,0, 5


;Corrida
[Begin Action 901]
Clsn1: 1
  Clsn1[0] = 13, -34, 17, 5
Clsn2: 2
  Clsn2[0] = -34, -18, -4, -1
  Clsn2[1] = -4, -34, 13, 5
100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -37, 16, 1
Clsn2: 2
  Clsn2[0] = -21, -23, -4, 4
  Clsn2[1] = -2, -36, 15, -19
100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -37, 18, 4
Clsn2: 2
  Clsn2[0] = -30, -20, 3, 4
  Clsn2[1] = -3, -37, 14, -20
100,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -33, 22, 4
Clsn2: 3
  Clsn2[0] = 1, -15, 18, 4
  Clsn2[1] = -26, -26, 2, -5
  Clsn2[2] = 1, -37, 14, -20
100,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -37, 18, 4
Clsn2: 2
  Clsn2[0] = -16, -20, 1, 5
  Clsn2[1] = -1, -38, 16, -21
100,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -40, 17, 4
Clsn2: 2
  Clsn2[0] = -23, -25, -3, 5
  Clsn2[1] = -2, -40, 15, -23
100,5, 0,0, 5


;Shinrashin no Jutsu
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -11, -48, 6, 5
910,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -50, 5, 5
910,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 5, 4
910,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -50, 6, 5
910,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -50, 6, 5
910,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -51, 7, 4
910,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -44, 14, -33
  Clsn2[1] = -12, -50, 5, 4
910,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -43, 15, -31
  Clsn2[1] = -12, -50, 5, 5
910,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -44, 16, -32
  Clsn2[1] = -13, -50, 5, 5
910,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -44, 15, -32
  Clsn2[1] = -13, -51, 4, 5
910,11, 0,0, 10
910,12, 0,0, 15
910,12, 0,0, 20
910,11, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -50, 4, 5
  Clsn2[1] = 3, -44, 15, -31
910,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -43, 15, -33
  Clsn2[1] = -12, -50, 4, 4
910,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -50, 5, 4
910,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -50, 6, 4
910,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -50, 4, 4
910,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -44, 4, 4
11,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -36, 7, 5
11,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -33, 9, 6
11,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -31, 9, 4
11,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -32, 9, 6
11,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -33, 9, 5
11,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -31, 10, 5
11,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -32, 11, 4
11,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -33, 10, 4
11,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -31, 10, 6
11,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -33, 9, 6
11,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -11, -32, 10, 5
11,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -31, 10, 6
11,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -32, 10, 4
11,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -32, 9, 5
11,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -31, 10, 6
11,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -33, 10, 5
11,5, 0,0, 20


;Alma da Ino
[Begin Action 911]
Clsn1Default: 3
  Clsn1[0] = -14, -6, 2, 6
  Clsn1[1] = 2, -20, 22, 3
  Clsn1[2] = 0, -30, 40, -21
910,0, 0,0, 5
910,1, 0,0, 5


;Shikamaru
[Begin Action 912]
912,10, 0,0, 5
-1,-1, 0,0, 5
912,9, 0,0, 5
-1,-1, 0,0, 5
912,1, 0,0, 5
912,2, 0,0, 5
912,3, 0,0, 5
912,4, 0,0, 5
912,5, 0,0, 5
912,6, 0,0, 5
912,7, 0,0, 5
912,8, 0,0, 5
912,11, 0,0, 3
912,12, 0,0, 3
912,13, 0,0, 3
912,14, 0,0, 3
912,11, 0,0, 3
912,12, 0,0, 3
912,13, 0,0, 3
912,14, 0,0, 3
-1,-1, 0,0, 5
912,9, 0,0, 5
-1,-1, 0,0, 5
912,10, 0,0, 5


;Chouji
[Begin Action 913]
913,63, 0,0, 5
-1,-1, 0,0, 5
913,62, 0,0, 5
-1,-1, 0,0, 5
913,33, 0,0, 3
913,34, 0,0, 3
913,35, 0,0, 3
913,36, 0,0, 3
913,37, 0,0, 3
913,55, 0,0, 5
913,56, 0,0, 5
913,57, 0,0, 5
913,58, 0,0, 5
913,59, 0,0, 5
913,60, 0,0, 5
913,61, 0,0, 5
913,38, 0,0, 5
913,39, 0,0, 5
913,40, 0,0, 2
913,41, 0,0, 2
913,42, 0,0, 1
913,43, 0,0, 1
913,44, 0,0, 1
913,45, 0,0, 1
913,46, 0,0, 1
913,47, 0,0, 1
913,48, 0,0, 1
913,49, 0,0, 1
913,50, 0,0, 1
913,51, 0,0, 1
913,52, 0,0, 1
913,53, 0,0, 1
913,54, 0,0, 3
913,0, 0,0, 2
913,1, 0,0, 2
913,2, 0,0, 3
913,3, 0,0, 3
913,4, 0,0, 3
913,5, 0,0, 4
913,6, 0,0, 4
913,7, 0,0, 3
913,8, 0,0, 3
913,9, 0,0, 3
913,10, 0,0, 3
913,11, 0,0, 3
913,12, 0,0, 3
913,13, 0,0, 3
913,14, 0,0, 3
913,15, 0,0, 3
913,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -60, 40, 5
Clsn2: 1
  Clsn2[0] = -22, -56, 38, 3
913,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -61, 42, 5
Clsn2: 1
  Clsn2[0] = -21, -58, 39, 4
913,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -61, 41, 4
Clsn2: 1
  Clsn2[0] = -21, -58, 39, 2
913,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -61, 41, 4
Clsn2: 1
  Clsn2[0] = -21, -59, 38, 2
913,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -59, 41, 6
Clsn2: 1
  Clsn2[0] = -23, -57, 39, 3
913,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -60, 42, 6
Clsn2: 1
  Clsn2[0] = -22, -58, 40, 3
913,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -61, 42, 4
Clsn2: 1
  Clsn2[0] = -22, -59, 39, 2
913,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -61, 41, 5
Clsn2: 1
  Clsn2[0] = -22, -59, 39, 3
913,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -59, 40, 6
Clsn2: 1
  Clsn2[0] = -23, -57, 38, 4
913,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -61, 42, 6
Clsn2: 1
  Clsn2[0] = -22, -59, 39, 3
913,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -61, 42, 5
Clsn2: 1
  Clsn2[0] = -22, -59, 40, 3
913,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -60, 41, 5
Clsn2: 1
  Clsn2[0] = -22, -58, 38, 3
913,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -59, 41, 6
Clsn2: 1
  Clsn2[0] = -21, -55, 38, 4
913,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -60, 42, 6
Clsn2: 1
  Clsn2[0] = -22, -56, 39, 4
913,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -61, 42, 4
Clsn2: 1
  Clsn2[0] = -22, -59, 38, 1
913,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -61, 42, 4
Clsn2: 1
  Clsn2[0] = -21, -58, 38, 2
913,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -59, 41, 6
Clsn2: 1
  Clsn2[0] = -23, -56, 38, 4
913,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -61, 42, 5
Clsn2: 1
  Clsn2[0] = -21, -59, 39, 3
913,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -61, 42, 4
Clsn2: 1
  Clsn2[0] = -22, -58, 40, 2
913,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -61, 42, 4
Clsn2: 1
  Clsn2[0] = -22, -58, 39, 2
913,20, 0,0, 2
913,21, 0,0, 3
913,22, 0,0, 3
913,23, 0,0, 3
913,24, 0,0, 3
913,25, 0,0, 3
913,26, 0,0, 3
913,27, 0,0, 3
913,28, 0,0, 3
913,29, 0,0, 3
913,30, 0,0, 5
913,31, 0,0, 5
913,32, 0,0, 5
-1,-1, 0,0, 5
913,62, 0,0, 5
-1,-1, 0,0, 5
913,63, 0,0, 5


;Ino img
[Begin Action 914]
910,13, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -47, 7, 5
5000,0, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -12, -48, 6, 4
5000,0, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -12, -47, 7, 5
5000,0, 0,0, 2

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -12, -49, 5, 5
5000,1, 0,0, 2


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -49, 5, 5
5000,0, 0,0, 2


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -12, -49, 4, 5
5000,1, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -47, 7, 5
5000,0, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -48, 6, 4
5000,0, 0,0, 2


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -13, -49, 3, 5
5000,1, 0,0, 2

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -48, 7, 5
5000,0, 0,0, 2


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -12, -47, 6, 5
5000,0, 0,0, 2


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -49, 3, 5
5000,1, 0,0, 2

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -12, -35, 11, 4
400,5, 0,0, 2


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -34, 11, 5
400,5, 0,0, 2


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -14, -34, 10, 4
400,5, 0,0, 2

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -36, 6, 4
400,4, 0,0, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -15, -35, 6, 5
400,4, 0,0, 2


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -35, 4, 5
400,4, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -10, -48, 4, 5
5000,0, 0,0, 2


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -10, -47, 6, 6
5000,0, 0,0, 2

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -54, 1, 4
40,2, 0,0, 5
40,3, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -15, -46, 6, -2
5000,2, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -46, 4, -3
5000,2, 0,0, 2


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -13, -47, 7, -2
5000,2, 0,0, 2

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -19, -28, 24, -2
5000,5, 0,0, 2


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -19, -27, 21, -3
5000,5, 0,0, 2


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -18, -27, 23, -3
5000,5, 0,0, 2

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -25, 32, -8
5000,3, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -16, -7, 38, 7
5000,4, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -13, -26, 34, -6
5000,3, 0,0, 5

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -16, -8, 37, 6
5000,4, 0,0, 2


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -13, -27, 35, -8
5000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -8, 33, 6
Loopstart
5000,4, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -13, -27, 37, -9
5000,3, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -14, -8, 40, 6
5000,4, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -12, -36, 6, 4
11,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -17, -7, 37, 5
5000,4, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = 2, -28, 14, 5
  Clsn2[1] = -11, -43, 2, 4
40,4, 0,0, 5
40,5, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -11, -42, 3, 3
  Clsn2[1] = 3, -27, 15, 6
40,4, 0,0, 5
40,5, 0,0, 5


;Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -10, -36, 5, 5
11,0, 0,0, 5


;Hit Spark
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A


;Land Effect
[Begin Action 6001]
6001,0, 0,0, 5,, A
6001,1, 0,0, 5,, A
6001,2, 0,0, 5,, A
6001,3, 0,0, 5,, A
6001,4, 0,0, 5,, A
6001,5, 0,0, 5,, A


;Run Effect
[Begin Action 6002]
6002,0, 0,0, 5,, A
6002,1, 0,0, 5,, A
6002,2, 0,0, 5,, A
6002,3, 0,0, 5,, A
6002,4, 0,0, 5,, A
6002,5, 0,0, 5,, A
6002,6, 0,0, 5,, A


;Teleport effect
[Begin Action 6003]
6003,0, 0,0, 3,, A
6003,1, 0,0, 3,, A
6003,2, 0,0, 3,, A
6003,3, 0,0, 3,, A
6003,4, 0,0, 3,, A
6003,5, 0,0, 3,, A


;Hit Kunai
[Begin Action 6004]
6005,0, 0,0, 5
6005,1, 0,0, 5
6005,2, 0,0, 5
6005,3, 0,0, 5


;Explosao pequena
[Begin Action 6005]
6006,0, 0,0, 5,, A1
6006,1, 0,0, 5,, A1
6006,2, 0,0, 5,, A1
6006,3, 0,0, 5,, A1
6006,4, 0,0, 5,, A1
6006,5, 0,0, 5,, A1
6006,6, 0,0, 5,, A1


;Block Spark
[Begin Action 6006]
6007,0, 0,0, 5,, A
6007,1, 0,0, 5,, A
6007,2, 0,0, 5,, A
6007,3, 0,0, 5,, A


;Efeito Dash
[Begin Action 6007]
6008,0, 0,0, 3,, A
6008,1, 0,0, 3,, A
6008,2, 0,0, 3,, A
6008,3, 0,0, 3,, A
6008,4, 0,0, 3,, A


;Shock Ar
[Begin Action 6008]
6009,0, 0,0, 2
6009,1, 0,0, 2
6009,2, 0,0, 2
6009,3, 0,0, 2,, A1
6009,4, 0,0, 2,, A
6009,5, 0,0, 2,, A
6009,6, 0,0, 2,, A


;Efeito bola 1
[Begin Action 7000]
6004,0, 0,0, 1,, A


;Efeito bola 2
[Begin Action 7001]
6004,1, 0,0, 1,, A


;Efeito bola 3
[Begin Action 7002]
6004,1, 0,0, 10,, A
6004,2, 0,0, 5,, A


;Efeito Bola 4
[Begin Action 7003]
6004,3, 0,0, 5,, A
6004,4, 0,0, 5,, A
6004,5, 0,0, 5,, A


