;-------------------------------------------------------------------------------
;------------------------------ GZino-------------------------------------------
;-----------------------------by: gotagz ---------------------------------------
;-----------Sprites ripped by: Hakumei & some sprites by: Shink-----------------
;--------------------- Sounds ripped by: Griever80------------------------------


; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 90		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = -1		;Number of pixels to vertically offset the shadow
draw.offset = 0,-2		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.5
walk.back = -1.3		;Walk backward
run.fwd  = 5.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-7.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-7.1;Running jump speeds (opt)
runjump.fwd = 4,-7.1	;.
airjump.neu = 0,-7.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, ChangeState]
type = ChangeState
triggerall = time = 0
trigger1 = facing = 1
trigger1 = random <= 600
value = 181

[State 0, ChangeState]
type = ChangeState
triggerall = time = 0
trigger1 = facing = 1
trigger1 = random <= 500
value = 182

[State 0, ChangeState]
type = ChangeState
triggerall = time = 0
trigger1 = facing = 1
trigger1 = random <= 400
value = 183

[State 181]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 25

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 26

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 183]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 15

[State 183, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6003
removetime = -2
removeongethit = 1
bindtime = 1
pos = 0,-30
ontop = 1

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, ChangeState]
type = ChangeState
triggerall = time = 0
trigger1 = facing = 1
trigger1 = random <= 600
value = 190

[State 0, ChangeState]
type = ChangeState
triggerall = time = 0
trigger1 = facing = 1
trigger1 = random <= 500
value = 191

[State 190]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 15

[State 190]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 16

[State 190, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6003
removetime = -2
removeongethit = 1
bindtime = 1
pos = 0,-30
ontop = 1

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;----------------------------------------------------------------------------
;Intro 2
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191]
type = PlaySnd
trigger1 = animelem = 8
value = 1, 26

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 181]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 26

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,1
volume = 255

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 2

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 10,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = S6006
sparkxy = -15, -25
hitsound = S1,12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2
volume = 255

[State 210, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 4

[State 210,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,5
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = S6006
sparkxy = -15, -25
hitsound = S1,12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,3
volume = 255

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 2

[State 220,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 30,5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = S6006
sparkxy = -15, -20
hitsound = S1,12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230, 4]
type = AfterImage
trigger1 =AnimElem = 3
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,3
volume = 255

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 3

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 15,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = S6006
sparkxy = -15, -45
hitsound = S1,12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Ataque correndo
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5
y = 0

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 35,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = S6006
sparkxy = -15, -25
hitsound = S1,12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-3
air.hittime = 12
fall = 3

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Chute
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 5
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,4

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
attr = S, NA
damage = 40,20
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = S6006
sparkxy = -15, -25
hitsound = S1,12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 2
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2
volume = 255

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 1

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 10,5
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = S6006
sparkxy = -15, -15
hitsound = S1,12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[StateDef 410]
type = C
movetype= A
physics = C
juggle  = 2
velset = 0,0
ctrl = 0
anim = 410
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,3
volume = 255

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage = 15,5
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = S6006
sparkxy = -15, -15
hitsound = S1,12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Teleport
[Statedef 430]
type    = S
movetype= I
physics = S
juggle  = 5
poweradd= -50
ctrl = 0
anim = 430
velset = 0,0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 15

[State 430, Explod]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 5
anim = 6003
removetime = -2
removeongethit = 1
bindtime = 1
pos = 0,-30
ontop = 1

[State 0, PosAdd]
type = PosAdd
triggerall = command != "holdback"
trigger1 = animelem = 3
x = p2bodydist x + 70

[State 0, PosAdd]
type = PosAdd
triggerall = command = "holdback"
trigger1 = animelem = 3
x = -100

[State 0, Turn]
type = Turn
triggerall = command!= "holdback"
trigger1 = animelem = 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 15

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Teleport Ar
[Statedef 431]
type = A
movetype= I
physics = A
juggle  = 5
velset = 0,0
ctrl = 0
anim = 431
poweradd = -50

[State 431, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 4
y = -2

[State 431, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 15

[State 431, Explod]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 5
anim = 6003
removetime = -2
removeongethit = 1
bindtime = 1
pos = 0,-20
ontop = 1

[State 0, PosAdd]
type = PosAdd
triggerall = command != "holdback"
trigger1 = animelem = 3
x = p2bodydist x + 70

[State 0, PosAdd]
type = PosAdd
triggerall = command = "holdback"
trigger1 = animelem = 3
x = -100

[State 0, Turn]
type = Turn
triggerall = command!= "holdback"
trigger1 = animelem = 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 15

[State 431, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,5
volume = 255

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 3
y = .10
;ignorehitpause =
;persistent =

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = animelem = 3
attr = A, NA
damage = 6,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = S6000
guard.sparkno = S6006
sparkxy = -15, -25
hitsound = S1,12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 600, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[StateDef 650]
type = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 650
poweradd = 20
sprpriority = 2

[State 650, 4]
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 3
y = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,3
volume = 255

[State 650, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = S6006
sparkxy = -15, -5
hitsound = S1,12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 650, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;------------------------------------------------------------------------------
;Kunai Throw
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 700
poweradd = 0
sprpriority = 2

[State 700, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name: "Kunai"
ID = 701
stateno = ifelse(random < 500, 701,714)
pos = 5,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,9
volume = 255

[State 700, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------
[Statedef 701]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 701
poweradd = 0
sprpriority = 2

[State 701, 1]
type = HitDef
trigger1 = time = 1
attr = S, NP
damage = 15, 5
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6000
guard.sparkno = 10
sparkxy = -10, 0
hitsound = S1,14
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 707
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist <= -10
trigger2 = movecontact = 1

;-------------------------------------------------------------------------------
[Statedef 702]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 702
poweradd = 0
sprpriority = 2

[State 702, 1]
type = HitDef
trigger1 = time = 1
attr = S, NP
damage = 50,25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 10
guard.sparkno = 10
sparkxy = -10, 0
hitsound = S1,14
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 100
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 702, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movecontact = 1

;------------------------------------------------------------------------------
;Crouch Kunai Throw
[Statedef 703]
type    = C
movetype= A
physics = C
juggle  = 2
ctrl = 0
anim = 703
poweradd = 0
sprpriority = 2

[State 703, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name: "Kunai Down"
ID = 704
stateno = ifelse(random < 500, 704,713)
pos = 5,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,9
volume = 255

[State 703, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;-------------------------
[Statedef 704]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 701
poweradd = 0
sprpriority = 2

[State 704, 1]
type = HitDef
trigger1 = time = 1
attr = C, NP
damage = 15, 5
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6000
guard.sparkno = 10
sparkxy = -10, 0
hitsound = S1,14
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 707
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist <= -10
trigger2 = movecontact = 1

;------------------------------------------------------------------------------
;Fumma Shuriken
[Statedef 705]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 704
poweradd = 0
sprpriority = 2

[State 705, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*50

[State 705, 1]
type = HitDef
trigger1 = time = 1
attr = S, NP
damage = 70,35
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6000
guard.sparkno = 10
sparkxy = -10, 0
hitsound = S1,14
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 708
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 55

[State 705, 7]
type = ChangeState
trigger1 = time = 50
value = 706
ctrl = 1
;-----------------------------
[Statedef 706]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 704
poweradd = 0
sprpriority = 2

[State 706, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*50

[State 706, 1]
type = HitDef
trigger1 = time = 1
attr = S, NP
damage = 70,35
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6000
guard.sparkno = 10
sparkxy = -10, 0
hitsound = S1,14
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -7

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 708
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist <= -10

;----------------------------------------------------------------------------
;Kunai Rebatida
[Statedef 707]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 701
poweradd = 0
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2
y = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 150
trigger2 = movecontact = 1

;-------------------------------------------------------------------------------
;Fumma Shuriken rebatida
[Statedef 708]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 704
poweradd = 0
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2
y = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 150
trigger2 = movecontact = 1

;------------------------------------------------------------------------------
;Shuriken Rebatida
[Statedef 709]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 705
poweradd = 0
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2
y = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 150
trigger2 = movecontact = 1

;------------------------------------------------------------------------------
;Kunai Throw Air
[Statedef 710]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 710
poweradd = 50
sprpriority = 2

[State 710, Helper]
type = Helper
triggerall = command = "holddown"
trigger1 = animelem = 1
name = "Kunai Air"
helpertype = normal
ID = 711
stateno = ifelse(random < 500, 711,712)
pos = 10,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 700, Helper]
type = Helper
triggerall = command != "holddown"
trigger1 = animelem = 1
helpertype = normal
name: "Kunai Air #2"
ID = 717
stateno = ifelse(random < 500, 701,714)
pos = 5,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 710, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 9

[State 710, VelSet]
type = VelSet
trigger1 = animelem = 1
y = -1

[State 710, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;----------------------------------------------------------------
[Statedef 711]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 711
poweradd = 50
sprpriority = 2

[State 711, 1]
type = HitDef
trigger1 = time = 1
attr = A, NP
damage = 15, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 10
sparkno = S6000
guard.sparkno = 10
sparkxy = -10, 0
hitsound = S1,14
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 711, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 10

[State 711, 1]
type = VelSet
trigger1 = Pos Y >= 1
x = 0
y = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 707
time = 0
forceair = 0

[State 711, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movecontact = 1

;------------------------------------------------------------------------------
;Shuriken Ar
[Statedef 712]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 705
poweradd = 50
sprpriority = 2

[State 712, 1]
type = HitDef
trigger1 = time = 1
attr = A, NP
damage = 15, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6000
guard.sparkno = 10
sparkxy = -10, 0
hitsound = S1,14
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 712, VelSet]
type = VelSet
trigger1 = 1
x = 8
y = 8

[State 712, 1]
type = VelSet
trigger1 = Pos Y >= 1
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 709
time = 0
forceair = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Pos Y >= 1
value = 0

[State 712, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movecontact = 1

;---------------------------------------------------------------------------
;Shuriken Abaixado
[Statedef 713]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 705
poweradd = 0
sprpriority = 2

[State 713, 1]
type = HitDef
trigger1 = time = 1
attr = C, NP
damage = 15, 5
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6000
guard.sparkno = 10
sparkxy = -10, 0
hitsound = S1,14
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 709
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist <= -10
trigger2 = movecontact = 1

;------------------------------------------------------------------------------
;Shuriken Normal
[Statedef 714]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 705
poweradd = 0
sprpriority = 2

[State 714, 1]
type = HitDef
trigger1 = time = 1
attr = S, NP
damage = 15, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6000
guard.sparkno = 10
sparkxy = -10, 0
hitsound = S1,14
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*25

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 709
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist <= -10
trigger2 = movecontact = 1

;-----------------------------------------------------------------------------
;Kunai Explosiva
[Statedef 715]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 700
poweradd = 0
sprpriority = 2

[State 715, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name: "Kunai Explosiva"
ID = 715
stateno = 716
pos = 5,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,9
volume = 255

[State 715, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------
[Statedef 716]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 706
poweradd = 0
sprpriority = 2

[State 716, 1]
type = HitDef
trigger1 = time = 1
palfx.time = 25
palfx.add =189,165,89
palfx.sinadd =255,147,147,9
palFX.mul = 256,256,256
attr = S, NP
damage = 30, 15
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6005
guard.sparkno = S6005
sparkxy = -10, 0
hitsound = S1,24
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >=50
trigger2 = movecontact = 1

;------------------------------------------------------------------------------
[Statedef 717]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 701
poweradd = 0
sprpriority = 2

[State 717, 1]
type = HitDef
trigger1 = time = 1
attr = A, NP
damage = 15, 5
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6000
guard.sparkno = 10
sparkxy = -10, 0
hitsound = S1,14
guardsound = 6, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = high
air.velocity = 0,0
air.hittime = 12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 707
time = 0
forceair = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist <= -10
trigger2 = movecontact = 1


;------------------------------------------------------------------------------
;Chakra Charge
[Statedef 750]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,10
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
value = 1,9
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = time = 50
trigger3 = time = 90
trigger4 = time = 130
trigger5 = time = 170
trigger6 = time = 210
trigger7 = time = 250
trigger8 = time = 290
trigger9 = time = 330
trigger10 = time = 370
trigger11 = time = 410
trigger12 = time = 450
trigger13 = time = 490
trigger14 = time = 510
trigger15 = time = 550
trigger16 = time = 590
trigger17 = time = 630
trigger18 = time = 670
trigger19 = time = 710
trigger20 = time = 750
value = 1,11
volume = -200

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 801
ID = 801
pos = -10,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 0.8,0.8
sprpriority = 1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time >= 30
value = 4

[State 750, 5]
type = ChangeState
trigger1 = command != "hold_x" | command != "hold_y"
trigger2= power=3000
value = 751
ctrl = 1
;----------------------------------------------
[Statedef 751]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 801

[State 751, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 350

[State 800, 1]
type = HitDef
Trigger1 = !Time
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1stateno = 810
p2stateno = 820
fall = 1
hitsound = s1,8

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 351
poweradd = 60
sprpriority = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 2
value = -1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, 0

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 5, -15

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -5, -20

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 4
value = 821

[State 0, Turn]
type = Turn
trigger1 = !animtime

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 3
value = -50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,7
volume = 400

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 18
value = 821
ctrl = 0
;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 4.5,-4.5
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;------------------------------------------------------------------------------
;Counter
[Statedef 830]
type = S
ctrl = 0
anim = 830
velset = 0,0
movetype = I
physics = S
juggle = 2
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = S,NA
slot = 0
stateno = 831
time = 1
forceair = 0

[State 830, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------
;Counter #2
[StateDef 831]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 6006
pos = -5,-28
postype = p1
facing = -1
bindtime = -1
removetime = -1
scale = 0.8,0.8
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,28

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,4

[State 831, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = animelem = 6
trigger3 = animelem = 7
attr = S, NA
damage = 40,20
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = S6006
sparkxy = -15, -25
hitsound = S1,12
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 831, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, VarSet]
type = VarAdd
trigger1 = var(20) > 0
var(20) = -1

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 1, 8

[State -3, Hit]
type = PlaySnd
triggerall = alive
triggerall = time = 1
trigger1 = stateno = 5001 || stateno = 5011
trigger2 = stateno = 5040 || stateno = 5050
trigger2 = random < 600
trigger3 = stateno = 5070
value = S1,27

[State -3, Kochi Teleport]
type = PlaySnd
triggerall = alive
triggerall = animelem = 5
triggerall = random <= 400
trigger1 = stateno = 430 || stateno = 431
value = S1,16
volume = 800


