; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -55, 18, -7
0,0, 0,0, 100
0,1, 0,0, 9
0,2, 0,0, 100
0,1, 0,0, 9


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -17, -54, 22, -11
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -29, -54, 8, 6
6,1, 0,0, 10,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -55, 20, -3
6,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -54, 30, 3
6,1, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -21, -55, 30, 1
6,1, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -52, 28, 1
6,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -56, 19, -4
6,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -64, 38, -15
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -40, -63, 0, -10
20,0, 0,0, 5,H
20,1, 0,0, 5,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H
20,4, 0,0, 5,H
20,5, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -53, 30, 0
6,1, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -6, -71, 36, 1
41,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -5, -69, 35, 3
41,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -34, -70, 5, -7
41,0, 0,0, 10,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -23, -65, 18, -12
41,1, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -23, -67, 18, -12
41,1, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -12, -65, 25, -9
41,1, 0,0, 10,H


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -22, -50, 26, 4
6,1, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 40, -7
100,0, 0,0, 5
100,1, 0,0, 5
100,0, 0,0, 5
100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -24, -65, 11, -7
41,1, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -62, 31, 8
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -62, 31, 8
120,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -62, 31, 8
120,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -28, -70, 27, 4
120,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -25, -72, 27, 5
120,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -26, -73, 27, 6
120,1, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -59, 28, 5
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -59, 29, 5
120,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -59, 31, 6
120,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -28, -73, 25, 6
120,1, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -28, -73, 27, 6
120,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -28, -72, 26, 4
120,1, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
6,0, 0,0, 5
Loopstart
6,1, 0,0, 5

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 50
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
Loopstart
180,5, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
190,2, 0,0, 5
190,3, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -34, -59, 12, 5
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -69, 13, 1
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -70, 53, -38
Clsn2: 1
  Clsn2[0] = -21, -69, 21, 1
200,2, 0,0, 15


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -31, -53, 12, 4
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -72, -2, -47
  Clsn2[1] = -33, -55, 11, 3
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -48, 87, -32
Clsn2: 2
  Clsn2[0] = -6, -60, 49, -47
  Clsn2[1] = -27, -35, 31, 8
210,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 17, -62, 45, -44
  Clsn2[1] = -29, -29, 24, 10
  Clsn2[2] = -7, -51, 76, -29
210,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -58, 23, 5
210,4, 0,0, 15


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -33, -58, 11, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -72, 12, -2
220,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -3, -69, 38, 1
220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -84, 87, 17
Clsn2: 1
  Clsn2[0] = -28, -50, 39, 1
220,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -56, 83, 14
Clsn2: 1
  Clsn2[0] = -30, -47, 40, -1
220,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -65, 31, 5
220,5, 0,0, 5


;0
[Begin Action 221]
Clsn1: 1
  Clsn1[0] = -62, -87, 49, 1
-1,-1, 0,0, 0

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -28, -58, 14, 2
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -58, 11, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -53, 87, -35
Clsn2: 1
  Clsn2[0] = -5, -68, 34, 2
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -68, 43, 2
210,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -62, 25, 3
210,4, 0,0, 15


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -14, -63, 22, 5
240,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -71, 32, -1
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -108, 48, -24
Clsn2: 1
  Clsn2[0] = -26, -85, 18, 2
240,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -101, 20, -67
  Clsn2[1] = -27, -67, 21, 3
240,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -62, 23, 4
240,4, 0,0, 15


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -32, -57, 9, 1
250,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -20, -70, 60, -47
  Clsn1[1] = 61, -69, 112, -8
Clsn2: 1
  Clsn2[0] = -7, -54, 63, 3
250,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -56, 50, 5
250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -63, 40, 7
250,3, 0,0, 15

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -32, -56, 12, 1
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -82, 13, 1
220,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -2, -67, 39, 3
220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -81, 89, 15
Clsn2: 1
  Clsn2[0] = -7, -55, 36, -5
220,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -58, 87, 6
Clsn2: 1
  Clsn2[0] = -4, -52, 42, 3
220,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -65, 34, 5
220,5, 0,0, 15


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -34, -59, 12, 2
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 45, -70, 115, -10
Clsn2: 1
  Clsn2[0] = -25, -53, 45, 4
250,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -51, 49, 5
250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -63, 41, 7
250,3, 0,0, 15


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -21, -63, 25, 3
240,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -70, 35, 0
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -108, 45, -27
Clsn2: 1
  Clsn2[0] = -25, -109, 21, 1
240,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -103, 21, 1
240,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -63, 21, 7
240,4, 0,0, 5

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -67, 28, -5
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -62, 58, 18
Clsn2: 1
  Clsn2[0] = -21, -49, 14, -2
600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -55, 13, 3
Loopstart
600,2, 0,0, 15


; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 26, -42, 63, 12
Clsn2: 1
  Clsn2[0] = -1, -53, 30, 3
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -63, 23, 7
610,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -69, 15, 1
Loopstart
610,2, 0,0, 15


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -24, -68, 8, 2
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -42, 42, 13
Clsn2: 1
  Clsn2[0] = -24, -33, 25, 5
620,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -35, 29, 9
Loopstart
620,2, 0,0, 15

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;0
[Begin Action 1100]
1100,0, 0,0, 3,, A
1100,1, 0,0, 3,, A
1100,2, 0,0, 3,, A
1100,3, 0,0, 3,, A
1100,4, 0,0, 3,, A
1100,5, 0,0, 3,, A
1100,6, 0,0, 3,, A
1100,7, 0,0, 3,, A


;0
[Begin Action 1101]
1101,0, 0,0, 2,, A
1101,1, 0,0, 2,, A
1101,2, 0,0, 2,, A
1101,3, 0,0, 2,, A
1101,4, 0,0, 2,, A
1101,5, 0,0, 2,, A
1101,6, 0,0, 2,, A
1101,7, 0,0, 2,, A
1101,8, 0,0, 2,, A
1101,9, 0,0, 2,, A
1101,10, 0,0, 2,, A
1101,11, 0,0, 2,, A


;
[Begin Action 1102]
1102,0, 0,0, 1,, A
1102,1, 0,0, 1,, A
1102,2, 0,0, 1,, A
1102,3, 0,0, 1,, A
1102,4, 0,0, 1,, A
1102,5, 0,0, 1,, A
1102,6, 0,0, 1,, A


;
[Begin Action 1103]
1103,0, 0,0, 3,, A
1103,1, 0,0, 3,, A
1103,2, 0,0, 3,, A
1103,3, 0,0, 3,, A
1103,4, 0,0, 3,, A
1103,5, 0,0, 3,, A
1103,6, 0,0, 3,, A


;
[Begin Action 1104]
1104,0, 0,0, 1,, A
1104,1, 0,0, 1,, A
1104,2, 0,0, 1,, A
1104,3, 0,0, 1,, A
1104,4, 0,0, 1,, A
1104,5, 0,0, 1,, A
1104,6, 0,0, 1,, A
1104,7, 0,0, 1,, A
1104,8, 0,0, 1,, A
1104,9, 0,0, 1,, A
1104,10, 0,0, 1,, A
1104,11, 0,0, 1,, A
1104,12, 0,0, 1,, A


;0
[Begin Action 1105]
1105,0, 0,0, 2,, A
1105,1, 0,0, 2,, A
1105,2, 0,0, 2,, A
1105,3, 0,0, 2,, A
1105,4, 0,0, 2,, A
1105,5, 0,0, 2,, A
1105,6, 0,0, 2,, A
1105,7, 0,0, 2,, A
1105,8, 0,0, 2,, A
1105,9, 0,0, 2,, A
1105,10, 0,0, 2,, A
1105,11, 0,0, 2,, A
1105,12, 0,0, 2,, A
1105,13, 0,0, 2,, A
1105,14, 0,0, 2,, A
1105,15, 0,0, 2,, A
1105,16, 0,0, 2,, A
1105,17, 0,0, 2,, A
1105,18, 0,0, 2,, A
1105,19, 0,0, 2,, A


;0
[Begin Action 1106]
1106,0, 0,0, 1
1106,1, 0,0, 1
1106,2, 0,0, 1
1106,3, 0,0, 1
1106,4, 0,0, 1
1106,5, 0,0, 1
1106,6, 0,0, 1
1106,7, 0,0, 1
1106,8, 0,0, 1
1106,9, 0,0, 1
1106,10, 0,0, 1
1106,11, 0,0, 1
1106,12, 0,0, 1
1106,13, 0,0, 1
1106,14, 0,0, 1
1106,15, 0,0, 1
1106,16, 0,0, 1
1106,17, 0,0, 1
1106,18, 0,0, 1
1106,19, 0,0, 1
1106,20, 0,0, 1
1106,21, 0,0, 1
1106,22, 0,0, 1
1106,23, 0,0, 1
1106,24, 0,0, 1
1106,25, 0,0, 1
1106,26, 0,0, 1
1106,27, 0,0, 1
1106,28, 0,0, 1
1106,29, 0,0, 1
1106,30, 0,0, 1
1106,31, 0,0, 1
1106,32, 0,0, 1
1106,33, 0,0, 1
1106,34, 0,0, 1
1106,35, 0,0, 1
1106,36, 0,0, 1
1106,37, 0,0, 1
1106,38, 0,0, 1
1106,39, 0,0, 1
1106,40, 0,0, 1
1106,41, 0,0, 1
1106,42, 0,0, 1
1106,43, 0,0, 1
1106,44, 0,0, 1
1106,45, 0,0, 1
1106,46, 0,0, 1
1106,47, 0,0, 1
1106,48, 0,0, 1
1106,49, 0,0, 1
1106,50, 0,0, 1


;0
[Begin Action 1107]
1107,0, 0,0, 4
1107,1, 0,0, 4
1107,2, 0,0, 4
1107,3, 0,0, 4
1107,4, 0,0, 4
1107,5, 0,0, 4
1107,6, 0,0, 4
1107,7, 0,0, 4


;
[Begin Action 1108]
1108,0, 0,0, 2,, A
1108,1, 0,0, 2,, A
1108,2, 0,0, 2,, A
1108,3, 0,0, 2,, A
1108,4, 0,0, 2,, A
1108,5, 0,0, 2,, A
1108,6, 0,0, 2,, A
1108,7, 0,0, 2,, A
1108,8, 0,0, 2,, A
1108,9, 0,0, 2,, A
1108,10, 0,0, 2,, A
1108,11, 0,0, 2,, A
1108,12, 0,0, 2,, A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -59, 27, 4
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -32, -66, 4, 4
5000,1, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -59, 23, 5
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -23, -58, 25, 4
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -32, -64, 5, 4
5000,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -21, -59, 22, 3
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -23, -60, 22, 4
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -33, -64, -1, 4
5000,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -23, -59, 22, 4
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 4
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -34, -64, 8, 2
5000,1, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -23, -59, 22, 2
5000,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -24, -60, 21, 3
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -35, -64, 5, 1
5000,1, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -22, -60, 23, 3
5000,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -24, -60, 21, 3
5000,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -33, -63, 6, 3
5000,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -22, -59, 20, 3
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -24, -60, 22, 3
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -28, -54, 42, -21
5000,2, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -67, 32, 3
41,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -29, -55, 41, -21
5000,2, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -30, -54, 40, -16
5000,2, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -33, -55, 37, -14
5000,2, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -30, -56, 40, -18
5000,2, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -30, -56, 40, -18
5000,2, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -31, -56, 39, -15
5000,2, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -36, -64, 6, 4
5000,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -36, -27, 34, 3
5000,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -34, -27, 36, 2
5000,3, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -38, -28, 32, 2
5000,3, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -46, -18, 42, 6
5000,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 5, -21, 39, 4
  Clsn2[1] = -33, -44, 5, 4
5000,5, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -46, -15, 41, 7
5000,4, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -27, 37, 2
5000,3, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -27, 35, 2
5000,3, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -9, -67, 31, 3
41,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -9, -72, 32, 3
41,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -36, -66, 8, 4
5000,1, 0,0, 10


;0
[Begin Action 1400]
610,2, 0,0, 5
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -244, -46, 228, 19
Loopstart
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -247, -18, 233, 18
620,2, 0,0, 5


;0
[Begin Action 14001]
Clsn1Default: 1
  Clsn1[0] = -50, -26, 51, 7
14001,0, 0,0, 4
14001,1, 0,0, 4
14001,2, 0,0, 4
14001,3, 0,0, 4
14001,4, 0,0, 4
14001,5, 0,0, 4
14001,6, 0,0, 4
14001,7, 0,0, 4
14001,8, 0,0, 4
14001,9, 0,0, 4
14001,10, 0,0, 4


;
[Begin Action 140010]
620,2, 0,0, 50


;
[Begin Action 140011]
14001,10, 0,0, 10


;0
[Begin Action 1401]
1401,0, 0,0, 5
1401,1, 0,0, 5
1401,2, 0,0, 5
1401,3, 0,0, 25
Clsn1Default: 1
  Clsn1[0] = 9, -68, 41, 2
Loopstart
100,0, 0,0, 5
100,1, 0,0, 5


;0
[Begin Action 14010]
1401,4, 0,0, 5
Loopstart
1401,5, 0,0, 5
1401,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -30, -13, 105, 14
1401,7, 0,0, 5
1401,5, 0,0, 50


;0
[Begin Action 1402]
1402,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 56, -69, 95, -32
1402,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 43, -52, 76, -36
  Clsn1[1] = 73, -69, 109, -30
1402,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 100, -69, 131, -51
  Clsn1[1] = 46, -53, 123, -33
1402,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 134, -68, 167, -51
  Clsn1[1] = 42, -53, 159, -31
1402,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 150, -69, 185, -54
  Clsn1[1] = 44, -54, 175, -33
1402,5, 0,0, 5


;
[Begin Action 14020]
Clsn1: 1
  Clsn1[0] = 19, -54, 81, -25
1402,6, 0,0, 50
Clsn1: 1
  Clsn1[0] = 25, -50, 72, -23
1402,7, 0,0, 5


;0
[Begin Action 1403]
1401,0, 0,0, 5
1401,1, 0,0, 5
1401,2, 0,0, 5
1401,3, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -2, -64, 41, 6
Loopstart
100,0, 0,0, 5
100,1, 0,0, 5


;
[Begin Action 14030]
210,0, 0,0, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -52, 87, -35
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 3
240,0, 0,0, 3
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -104, 43, -19
240,2, 0,0, 3
240,3, 0,0, 3
240,4, 0,0, 3
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -72, 117, -8
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
200,0, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -69, 55, -35
200,2, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -55, 89, -36
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 3
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -71, 116, -24
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
240,0, 0,0, 3
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -110, 44, -27
240,2, 0,0, 3
240,3, 0,0, 3
240,4, 0,0, 3
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -82, 86, 15
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, 3


;
[Begin Action 1404]
1401,0, 0,0, 5
1401,1, 0,0, 5
1401,2, 0,0, 5
1401,3, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 3, -63, 43, 7
Loopstart
100,0, 0,0, 5
100,1, 0,0, 5


;
[Begin Action 14040]
1401,4, 0,0, 5
1401,5, 0,0, 50
1401,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -16, 81, 12
1401,7, 0,0, 5
1401,5, 0,0, 5


;
[Begin Action 1405]
220,0, 0,0, 5
220,1, 0,0, 50
220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -82, 88, 17
220,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -62, 85, 8
220,4, 0,0, 5
220,5, 0,0, 50


