;==============
;Trunks
;==============

;------------------------------------------------------
;Author:	Wasaby Aka Pierrot -Pierrot the fast-
;------------------------------------------------------



;============================================================================================================
;============================================================================================================

;==================================STAND======================================================================

;light punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
velset = 0,0
ctrl = 0
poweradd = 30
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Light
guardflag = MA
priority = 5, Hit
damage		= 30
pausetime = 10,12
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 10, -60
hitsound = S2, 3 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -2.5
guard.velocity	= -2.5
air.velocity	= -2.5,-4.7
airguard.velocity	= -2.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 200
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 200, 1]
type = veladd
trigger1 = animelem = 2
x = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 200, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50
;--------------------------------------------------------------------------------


;medium punch
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
velset = 0,0
ctrl = 0
poweradd = 50
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Medium
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 10,12
guard.pausetime	= 10,12
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 11, -60
hitsound = S2, 9 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -3.5
guard.velocity	= -3.5
air.velocity	= -3.5,-4.7
airguard.velocity	= -3.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 210
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 210, 1]
type = veladd
trigger1 = animelem = 2
x = 1.5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 1
channel = 1
volume = 255

[State 210, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50
;--------------------------------------------------------------------------------

;medium kick
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
velset = 0,0
ctrl = 0
poweradd = 30
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag	= MAFDP
animtype = Medium
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 11,13
guard.pausetime	= 11,13
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 8, -55
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -3.5
guard.velocity	= -3.5
air.velocity	= -3.5,-4.7
airguard.velocity	= -3.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 220
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 220, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

[State 220, 1]
type = veladd
trigger1 = animelem = 1
x = 1


[State 220, 1]
type = veladd
trigger1 = animelem = 2
x = 2

[State 220, 1]
type = veladd
trigger1 = animelem = 3
x = 0.5

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 2
channel = 1
volume = 255

[State 220, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50
;--------------------------------------------------------------------------------

;hard kick
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
velset = 0,0
ctrl = 0
poweradd = 50
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 230, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag	= MAFDP
animtype = Hard
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 12,14
guard.pausetime	= 12,14
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 10, -65
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 230
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90


[State 230, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

[State 230, 1]
type = veladd
trigger1 = animelem = 3
x = 1

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 4
channel = 1
volume = 255

[State 230, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50
;--------------------------------------------------------------------------------
;Fratricicde kick
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
velset = 0,0
ctrl = 0
poweradd = 50
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 225, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag	= MAFDP
animtype = Hard
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 15,17
guard.pausetime	= 15,17
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 11, -65
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -3.5
guard.velocity	= -3.5
air.velocity	= -3.5,-4.7
airguard.velocity	= -3.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 225
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 225, 1]
type = AfterImage
trigger1 = time = 4
time = 16
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 225, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

[State 225, 1]
type = veladd
trigger1 = animelem = 2
x = 3


[State 225, 1]
type = veladd
trigger1 = animelem = 3
x = 4

[State 225, 1]
type = veladd
trigger1 = animelem = 4
x = 2

[State 225, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 3
channel = 1
volume = 255

[State 225, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50
;--------------------------------------------------------------------------------

;Fratricicde kick2
[Statedef 226]
type = S
movetype = A
physics = S
anim = 226
velset = 0,0
ctrl = 0
poweradd = 50
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 226, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag	= MAFDP
animtype = Hard
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 16,18
guard.pausetime	= 16,18
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 11, -65
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity=-10,-5
air.velocity=-10,-5
air.animtype = Back
palfx.time = 50
pos	= 11,200
postype	= p1
fall = 1
envshake.time 	= 12
envshake.freq 	= 140
envshake.ampl 	= -4
persistent		= 1

[State 226, 1]
type = AfterImage
trigger1 = time = 0
time = 22
length = 5
palcontrast = 219+(var(25)=3)*50,217+(var(25)=3)*50,51-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 226, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

[State 226, 1]
type = veladd
trigger1 = animelem = 2
x = 4


[State 226, 1]
type = veladd
trigger1 = animelem = 3
x = 4

[State 226, 1]
type = veladd
trigger1 = animelem = 4
x = 3

[State 226, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 4
channel = 1
volume = 255

[State 226, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50
;--------------------------------------------------------------------------------
;crouch light punch 1
[Statedef 301]
type = C
movetype = A
physics = C
anim = 301
velset = 0,0
ctrl = 0
poweradd = 30
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 301, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag	= MAF
animtype = Light
guardflag = L
priority = 5, Hit
damage		= 30
pausetime = 10,11
guard.pausetime	= 10,11
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 9, -40
hitsound = S2, 3 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -3.5
guard.velocity	= -3.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 301
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 301, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 301, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
sparkxy = -10,-50
;==================================crouch======================================================================

;crouch light punch
[Statedef 300]
type = C
movetype = A
physics = C
anim = 300
velset = 0,0
ctrl = 0
poweradd = 30
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 300, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag	= MAF
animtype = Light
guardflag = L
priority = 5, Hit
damage		= 35
pausetime = 11,12
guard.pausetime	= 11,12
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 9, -40
hitsound = S2, 9 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -3.5
guard.velocity	= -3.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 300
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 300, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 300, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
sparkxy = -10,-50

;---------------------------------------------------------------------------------------------------------------------------------------------


;Uppercut
[Statedef 310]
type = S
movetype= A
physics = S
anim = 310
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 310, 1]
type = HitDef
trigger1 = (AnimElem = 2, = 0)
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 60
pausetime = 13,14
guard.pausetime	= 13,14
sparkno	= S9200
guard.sparkno	= S9350
sparkxy	=9, -50
hitsound = S2, 9
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-1,-10
air.velocity=-1,-10
fall=1
fall.recovertime=85
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 310, 1]
type = veladd
trigger1 = animelem = 2
x = 4

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5


[State 310, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=500
value = 11, 2
channel = 1
volume = 255

[State 310, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
sparkxy = -10,-50

;--------------------------------------------------------------------------
;crouch kick
[Statedef 320]
type = C
movetype = A
physics = C
anim = 320
velset = 0,0
ctrl = 0
poweradd = 30
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 320, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag	= MAF
animtype = Medium
guardflag = L
priority = 5, Hit
damage		= 35
pausetime = 11,12
guard.pausetime	= 11,12
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 11, -15
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 320
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 320, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 1
channel = 1
volume = 255


[State 320, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 320, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
sparkxy = -10,-50
;--------------------------------------------------------------------------------

;crouch slide kick
[Statedef 330]
type = C
movetype = A
physics = C
anim = 330
velset = 0,0
ctrl = 0
poweradd = 50
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 330, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag	= MAF
animtype = Hard
guardflag = L
priority = 5, Hit
damage		= 40
pausetime = 14,22
guard.pausetime	= 14,18
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 11, -15
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 330
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90
fall=1
fall.recovertime=80

[State 330, 1]
type = Explod
trigger1 = !time
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 330, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 4
channel = 1
volume = 255

[State 330, 1]
type = veladd
trigger1 = animelem = 2
x = 14

[State 330, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 1

[State 330, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
sparkxy = -10,-50
;--------------------------------------------------------------------------------
;==================================AIR======================================================================

[Statedef 400]
type 			= A
movetype		= A
physics		= A
anim			= 400
;velset		= 0,0
ctrl			= 0
poweradd		= 30
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 400:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Light
priority		= 5, Hit
damage		= 30
pausetime		= 14,16
guard.pausetime	= 14,16
sparkno		= S9200
guard.sparkno	= S9350
sparkxy		= -5,-20
hitsound		= S2,3
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 0
ground.velocity = -3,2
air.velocity = -3,2
hitsound = S3,1
guardsound = S1,0
id			= 400
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90



[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 330, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 1
channel = 1
volume = 255


[State 400, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;-------------------------------------------------------------------------------------------------------------
[Statedef 410]
type 			= A
movetype		= A
physics		= A
anim			= 410
;velset		= 0,0
ctrl			= 0
poweradd		= 50
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 410:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Medium
priority		= 5, Hit
damage		= 30
pausetime		= 14,16
guard.pausetime	= 14,16
sparkno		= S9200
guard.sparkno	= S9350
sparkxy		= -5,-20
hitsound		= S2,3
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 0
ground.velocity = -3,2
air.velocity = -3,2
hitsound = S3,1
guardsound = S1,0
id			= 420
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90



[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 2
channel = 1
volume = 255


[State 410, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1
;-------------------------------------------------------------------------------------------------------------

[Statedef 420]
type 			= A
movetype		= A
physics		= A
anim			= 420
;velset		= 0,0
ctrl			= 0
poweradd		= 30
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 420:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Medium
priority		= 5, Hit
damage		= 30
pausetime		= 14,16
guard.pausetime	= 14,16
sparkno		= S9200
guard.sparkno	= S9350
sparkxy		= -5,-20
hitsound		= S2,8
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 0
ground.velocity = -3,2
air.velocity = -3,2
hitsound = S3,1
guardsound = S1,0
id			= 410
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90



[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 2
channel = 1
volume = 255


[State 420, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;----------------------------------------------------------------------------------------------------------

[Statedef 430]
type 			= A
movetype		= A
physics		= A
anim			= 430
;velset		= 0,0
ctrl			= 0
poweradd		= 50
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 430:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Medium
priority		= 5, Hit
damage		= 30
pausetime		= 14,18
guard.pausetime	= 14,18
sparkno		= S9200
guard.sparkno	= S9350
sparkxy		= -5,-20
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 0
ground.velocity = -1,20
air.velocity = -1,20
hitsound = S3,1
guardsound = S1,0
id			= 430
getpower		= 0
givepower		= 20
fall = 1
fall.xvelocity = -2.0
fall.yvelocity = -7.5
;down.bounce = 1
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90


[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 7

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 4
channel = 1
volume = 255


[State 430, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;----------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------
;SMACK DOWN
[Statedef 440]
type 			= A
movetype		= A
physics		= A
anim			= 440
;velset		= 0,0
ctrl			= 0
poweradd		= 50
juggle		= 2
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 440:		HitDef]
type			= HitDef
trigger1		= AnimElem = 2
attr			= A, NA
hitflag		= MAF
guardflag		= HA
animtype		= Hard
priority		= 5, Hit
damage		= 50
pausetime		= 15,18
guard.pausetime	= 15,18
sparkno		= S9200
guard.sparkno	= S9350
sparkxy		= -5,-20
hitsound		= S2,0
guardsound		= S0,9
ground.type = low
ground.slidetime = 3
ground.hittime  = 0
ground.velocity = -3,50
air.velocity = -3,50
hitsound = S3,1
guardsound = S1,0
id			= 440
getpower		= 0
givepower		= 20
envshake.time   = 8
envshake.freq   = 140
envshake.ampl   = -4
envshake.phase  = 90
fall=1
fall.recovertime=80
fall.xvelocity = -2.0
fall.yvelocity = -8.5
down.bounce = 1

[State 440, 1]
type = veladd
trigger1 = 1
;y = -0.6
y = -0.3

;[State 500, 1]
;type = veladd
;trigger1 = animelem = 2
;x = 0.2

[State 440, 1]
type = PlaySnd
trigger1 = Time = 1
value = S11, 5
volume = 255

[State 440, 1]
type = AfterImage
trigger1 = time = 0
time = 23
length = 5
palcontrast = 219+(var(25)=3)*50,217+(var(25)=3)*50,51-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

;[State 440, 1]
;type = AfterImage
;trigger1 = time = 0
;time = 23
;length = 5
;palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
;paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
;palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
;timegap = 2
;framegap = 1
;trans = add

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 4
channel = 1
volume = 255


[State 440, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;----------------------------------------------------------------------------------------------------------


;=================================smack wall XXXXXX==============================================================


;Hard
[Statedef 240]
type = S
movetype = A
physics = S
anim = 240
velset = 0,0
ctrl = 0
poweradd = 50
juggle = 8
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 50
guardflag = MAFDP
pausetime = 10,10
sparkno = S9200
guard.sparkno	= S9350
sparkxy = -9,-50
hitsound   = S2,0
guardsound = S0,9
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -11,-5
air.velocity = -11,-5
fall = 1
p2stateno = 95000
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 440, 1]
type = AfterImage
trigger1 = time = 0
time = 22
length = 5
palcontrast = 219+(var(25)=3)*50,217+(var(25)=3)*50,51-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = S11, 5
volume = 255

[State 240, 1]
type = veladd
trigger1 = animelem = 2
x = 10

[State 240, 1]
type = Explod
trigger1 = !time
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 240, 1]
type			= EnvShake
trigger1		= (AnimElem = 2)
time			= 10
freq			= 140
ampl			= -3
phase			= 90

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 1
channel = 1
volume = 255

[State 240, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50
;========================================================================================================================
;=================================smack wall XXXXXX==========================================
;===========================================================================
;Player 2 Custom States
;===========================================================================
; Part 1 : P2 Fly Back
[Statedef 95000]
type    = A
movetype= H
physics = N
velset = 0,0

[state 9500]
type = turn
trigger1 = time = 0 && p2dist X< 0

[State 95000, P2Anim]
type = ChangeAnim2
trigger1 = Time >= 0
value = 5030

[State 95000, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 95001

;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 2 : P2 Hit Wall
[Statedef 95001]
type    = A
movetype= H
physics = N

[State 95001, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 95001, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 95001, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 95001, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 95002

[State 95001, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 3 : P2 Pre-Fall from Wall
[Statedef 95002]
type    = A
movetype= H
physics = N

[State 95002, P2Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 95002

[State 95002, Stop moving]
type = PosFreeze
trigger1 = 1

[State 95002, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 95002, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = -24, -50
postype = p1
sprpriority = 3

[State 95002, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 95002, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 95003
;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 4 : P2 Falling from Wall
[Statedef 95003]
type    = A
movetype= H
physics = N

[State 95003, P2Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 95003

[State 95003, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1.6
y = -4

[State 95003, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 95004

;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 5 : P2 Fall into Ground
[Statedef 95004]
type    = A
movetype= H
physics = N

[State 95004, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1.6
y = -4

[State 95004, VelAdd]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 95004, ChangeAnim 5050]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 95004, ChangeAnim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 95004, ChangeAnim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 95004, ChangeAnim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 95004, ChangeAnim 5050]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 95004, ChangeAnim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 95004, ChangeAnim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 95004, ChangeAnim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 95004, HitGround]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;======================================================

;--------------------------------------------------------------------------------------------



;----------------------------------------------------------------------------------------------------------------------------


;=================================smack wall==============================================================


;Hard
[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
velset = 0,0
ctrl = 0
poweradd = 50
juggle = 8
facep2 = 0
hitdefpersist = 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority = 2


[State 250, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 50
guardflag = MAFDP
pausetime = 10,10
sparkno = S9200
guard.sparkno	= S9350
sparkxy = -9,-50
hitsound   = S2,0
guardsound = S0,9
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -11,-5
air.velocity = -11,-5
fall = 1
p2stateno = 95000
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90


[State 450, 1]
type = AfterImage
trigger1 = time = 0
time = 22
length = 5
palcontrast = 219+(var(25)=3)*50,217+(var(25)=3)*50,51-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = S11, 5
volume = 255

[State 250, 1]
type = veladd
trigger1 = animelem = 2
x = 12


[State 250, 1]
type			= EnvShake
trigger1		= (AnimElem = 2)
time			= 10
freq			= 140
ampl			= -3
phase			= 90

[State 250, 1]
type = Explod
trigger1 = !time
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 1
channel = 1
volume = 255

[State 250, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50
;========================================================================================================================
;=================================smack wall XXXXXX==========================================
;===========================================================================
;Player 2 Custom States
;===========================================================================
; Part 1 : P2 Fly Back
[Statedef 95000]
type    = A
movetype= H
physics = N
velset = 0,0

[state 9500]
type = turn
trigger1 = time = 0 && p2dist X< 0

[State 95000, P2Anim]
type = ChangeAnim2
trigger1 = Time >= 0
value = 5030

[State 95000, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 95001

;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 2 : P2 Hit Wall
[Statedef 95001]
type    = A
movetype= H
physics = N

[State 95001, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 95001, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 95001, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 95001, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 95002

[State 95001, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 3 : P2 Pre-Fall from Wall
[Statedef 95002]
type    = A
movetype= H
physics = N

[State 95002, P2Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 95002

[State 95002, Stop moving]
type = PosFreeze
trigger1 = 1

[State 95002, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 95002, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = -24, -50
postype = p1
sprpriority = 3

[State 95002, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 95002, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 95003
;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 4 : P2 Falling from Wall
[Statedef 95003]
type    = A
movetype= H
physics = N

[State 95003, P2Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 95003

[State 95003, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1.6
y = -4

[State 95003, Next]
type = ChangeState
trigger1 = AnimTime = 0
value = 95004

;---------------------------------------------------------------------------
; Wall Bounce : Used in State 1300
; Part 5 : P2 Fall into Ground
[Statedef 95004]
type    = A
movetype= H
physics = N

[State 95004, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1.6
y = -4

[State 95004, VelAdd]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 95004, ChangeAnim 5050]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 95004, ChangeAnim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 95004, ChangeAnim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 95004, ChangeAnim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 95004, ChangeAnim 5050]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 95004, ChangeAnim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 95004, ChangeAnim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 95004, ChangeAnim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 95004, HitGround]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;======================================================

;--------------------------------------------------------------------------------------------


;----------------------------------------------------------------------------------------------------------------------------


;______________________________________________________________________________________________________________________________________

;---------------------------------------------------------------------------------------------------------------------------------------------


;up knee
[Statedef 500]
type = S
movetype= A
physics = S
anim = 500
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 500, 1]
type = HitDef
trigger1 = (AnimElem = 2, = 0)
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 60
pausetime = 12,12
guard.pausetime	= 10,12
sparkno	= S9200
guard.sparkno	= S9350
sparkxy	=9, -50
hitsound = S2, 8
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-1,-9
air.velocity=-1,-8.5
fall=1
fall.recovertime=85
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 500, 1]
type = AfterImage
trigger1 = time = 0
time = 23
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 500, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 500, 1]
type = veladd
trigger1 = animelem = 2
x = 2


[State 500, 1]
type = veladd
trigger1 = animelem = 3
x = 4

[State 500, 1]
type = veladd
trigger1 = animelem = 2
y = -7.5

[State 500, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

[State 500, 1]
type = Explod
trigger1 = !time
Anim = 9912
pos = 0,-(floor(pos y))
Id = 9912
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.7,.7
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 500, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=500
value = 11, 2
channel = 1
volume = 255

[State 500, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1

;--------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------------------------------------------


;up knee
[Statedef 505]
type = S
movetype= A
physics = S
anim = 505
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2

[State 505, 1]
type = HitDef
trigger1 = (AnimElem = 2, = 0)
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 5, Hit
damage = 60
pausetime = 12,12
guard.pausetime	= 10,12
sparkno	= S9200
guard.sparkno	= S9350
sparkxy	=9, -50
hitsound = S2, 8
guardsound = S0, 9
ground.type=High
ground.slidetime=13
ground.hittime =14
ground.velocity=-1,-10
air.velocity=-1,-9
fall=1
fall.recovertime=85
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 505, 1]
type = AfterImage
trigger1 = time = 0
time = 23
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 505, 1]
type = veladd
trigger1 = animelem = 1
x = 2

[State 505, 1]
type = veladd
trigger1 = animelem = 2
x = 2


[State 505, 1]
type = veladd
trigger1 = animelem = 3
x = 4

[State 505, 1]
type = veladd
trigger1 = animelem = 2
y = -9.5

[State 505, 1]
type = PlaySnd
trigger1 = Time = 1
value = S2, 5

[State 330, 1]
type = Explod
trigger1 = !time
Anim = 9912
pos = 0,-(floor(pos y))
Id = 9912
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.7,.7
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 505, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=500
value = 11, 2
channel = 1
volume = 255

[State 505, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 50
ctrl            = 1


;---------------------------------------------------------------------------------------------------------------------------------------------


;teleportation forward
[Statedef 171]
type = S
movetype= A
physics = S
anim = 171
;velset = 0,0
ctrl = 0
poweradd = 0
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 171, 1]
type = AfterImage
trigger1 = time = 0
time = 23
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 171, 1]
type = veladd
trigger1 = animelem = 1
x = 30


[State 171, 1]
type = PlaySnd
trigger1 = Time = 1
value = S11, 9



[State 171, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 101
ctrl            = 1

;--------------------------------------------------------------------------


;---------------------------------------------------------------------------------------------------------------------------------------------


;teleportation backward
[Statedef 172]
type = S
movetype= A
physics = S
anim = 172
;velset = 0,0
ctrl = 0
poweradd = 0
juggle = 6
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 172, 1]
type = AfterImage
trigger1 = time = 0
time = 23
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 172, 1]
type = veladd
trigger1 = animelem = 1
x = -30


[State 172, 1]
type = PlaySnd
trigger1 = Time = 1
value = S11, 9



[State 172, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 106
ctrl            = 1

;--------------------------------------------------------------------------

;ciseau
[Statedef 510]
type = S
movetype= A
physics = S
anim = 510
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 11
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 510, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag	= MAFP
animtype = Medium
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 12,16
guard.pausetime	= 12,16
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 11, -60
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 510
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 510, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag	= MAFP
animtype = Medium
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 12,16
guard.pausetime	= 12,16
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 11, -60
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 510
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 510, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag	= MAFDP
animtype = Hard
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 14,34
guard.pausetime	= 14,20
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 10, -65
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 510
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90
fall=1
fall.recovertime=85

[State 510, 1]
type = AfterImage
trigger1 = time = 0
time = 23
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 330, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 4
channel = 1
volume = 255

[State 330, 1]
type = veladd
trigger1 = animelem = 2
y = -1.5

[State 330, 1]
type = veladd
trigger1 = animelem = 6
y = 2.5

[State 330, 1]
type = veladd
trigger1 = animelem = 1
x = 3

[State 330, 1]
type = veladd
trigger1 = animelem = 2
x = 3

[State 330, 1]
type = veladd
trigger1 = animelem = 3
x = 3

[State 330, 1]
type = veladd
trigger1 = animelem = 4
x = 3

[State 330, 1]
type = veladd
trigger1 = animelem = 5
x = 3

[State 330, 1]
type = veladd
trigger1 = animelem = 6
x = 3

[State 330, 1]
type = veladd
trigger1 = animelem = 7
x = 3


[State 330, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2, 5


[State 330, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = S2, 5

[State 510, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=500
value = 11, 2
channel = 1
volume = 255

[State 510, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 52
ctrl            = 1

;==================================================================================================================================

;--------------------------------------------------------------------------

;ciseau 2
[Statedef 520]
type = S
movetype= A
physics = S
anim = 520
;velset = 0,0
ctrl = 0
poweradd = 50
juggle = 11
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 2


[State 520, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag	= MAFP
animtype = Medium
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 12,16
guard.pausetime	= 12,16
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 11, -60
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 520
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 520, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag	= MAFP
animtype = Medium
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 12,16
guard.pausetime	= 12,16
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 11, -60
hitsound = S2, 8 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 520
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -2
envshake.phase  = 90

[State 520, 1]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag	= MAFDP
animtype = Hard
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 14,34
guard.pausetime	= 14,20
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = 10, -65
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -4.5
guard.velocity	= -4.5
air.velocity	= -4.5,-4.7
airguard.velocity	= -4.5,-4.7
ground.cornerpush.veloff = -4.5
air.cornerpush.veloff = -6
id			= 520
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90
fall=1
fall.recovertime=85

[State 520, 1]
type = AfterImage
trigger1 = time = 0
time = 23
length = 5
palcontrast = 255+(var(25)=3)*50,255+(var(25)=3)*50,255-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 330, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=600
value = S11, 4
channel = 1
volume = 255

[State 330, 1]
type = veladd
trigger1 = animelem = 2
y = -2

[State 330, 1]
type = veladd
trigger1 = animelem = 6
y = 4

[State 330, 1]
type = veladd
trigger1 = animelem = 1
x = 3.5

[State 330, 1]
type = veladd
trigger1 = animelem = 2
x = 3.5

[State 330, 1]
type = veladd
trigger1 = animelem = 3
x = 3.5

[State 330, 1]
type = veladd
trigger1 = animelem = 4
x = 3.5

[State 330, 1]
type = veladd
trigger1 = animelem = 5
x = 3.5

[State 330, 1]
type = veladd
trigger1 = animelem = 6
x = 3.5

[State 330, 1]
type = veladd
trigger1 = animelem = 7
x = 3.5

[State 330, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2, 5


[State 330, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = S2, 5

[State 520, 1]
type = PlaySnd
trigger1 = AnimElem = 1&&random>=500
value = 11, 2
channel = 1
volume = 255

[State 520, End]
type            = ChangeState
trigger1        = (!AnimTime)
value           = 52
ctrl            = 1

;----------------------------------------------------------------------------------------------------------------------------------




;Throw001
[Statedef 260]
type 			= S
movetype		= A
physics		= S
anim			= 260
velset		= 0,0
ctrl			= 0
poweradd		= 0
juggle		= 0
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 260:		PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 2)
value			= S2,7

[State 260:		HitDef]
type			= HitDef
trigger1		= (AnimElem = 2)
attr			= S, NT
hitflag		= -M
priority		= 1, Miss
sparkno		= -1
guard.dist		= 0
snap			= 40,0
p2facing		= 1
p1stateno		= 265
p2stateno		= 266
forcestand		= 1
fall			= 1
id			= 260
getpower		= 50
givepower		= 50

[State 260:		ChangeState]
type			= ChangeState
trigger1		= (!AnimTime)
value			= 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw001: Success
[Statedef 265]
type 			= S
movetype		= A
physics		= S
anim			= 265
;velset		= 0,0
ctrl			= 0
poweradd		= 0
juggle		= 0
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2

[State 260:		PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S13,5

[State 265:		NotHitBy]
type			= NotHitBy
trigger1		= (AnimElem = 3, < 6)
value			= SCA

[State 265:		PlayerPush]
type			= PlayerPush
trigger1		= 1
value			= 0

[State 265:		SprPriority]
type			= SprPriority
trigger1		= (AnimElem = 2)
value			= -1

[State 265:		PlaySnd]
type			= PlaySnd
trigger1		= (!Time)
value			= S4,3

[State 265:		PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 3)
value			= S1,0

[State 265:		TargetBind]
type			= TargetBind
trigger1		= (AnimElem = 1, > 0) && (AnimElem = 2, < 0)
time			= 1
id			= -1
pos			= 40,0

[State 265:		TargetBind]
type			= TargetBind
trigger1		= (AnimElem = 2, > 0) && (AnimElem = 2, < 5)
time			= 1
id			= -1
pos			= 33,-5

[State 265:		TargetBind]
type			= TargetBind
trigger1		= (AnimElem = 2, > 3) && (AnimElem = 3, < 0)
time			= 1
id			= -1
pos			= 20,-10

[State 265:		TargetBind]
type			= TargetBind
trigger1		= (AnimElem = 3, > 0) && (AnimElem = 3, < 4)
time			= 1
id			= -1
pos			= -20,-20

[State 265:		TargetBind]
type			= TargetBind
trigger1		= (AnimElem = 3, = 4)
time			= 1
id			= -1
pos			= -41,-40

[State 265:		TargetVelSet]
type			= TargetVelSet
trigger1		= (AnimElem = 3, = 5)
id			= -1
x			= 2
y			= -1.5

[State 265:		TargetLifeAdd]
type			= TargetLifeAdd
trigger1		= (AnimElem = 3, = 5)
value			= -80
id			= -1
kill			= 1

[State 265:		PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 4)
value			= S2,5


[State 265:		PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 4)
value			= S11,4
volume = 255

[State 265, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag	= MAFDP
animtype = Hard
guardflag = MA
priority = 5, Hit
damage		= 35
pausetime = 12,14
guard.pausetime	= 12,14
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = -10, -65
hitsound = S2, 0 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= 6.5
guard.velocity	= 6.5
air.velocity	= 6.5,-4.7
airguard.velocity	= 6.5,-4.7
ground.cornerpush.veloff = 4.5
air.cornerpush.veloff = 6
id			= 265
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -3
envshake.phase  = 90

[State 265, 1]
type = veladd
trigger1 = animelem = 4
x = -4


[State 265, 1]
type = veladd
trigger1 = animelem = 5
x = -6

[State 265, 1]
type = veladd
trigger1 = animelem = 5
x = -2

[State 265, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50

;---------------------------------------------------------------------------
;Throw001: Opponent
[Statedef 266]
type 			= A
movetype		= H
physics		= N
;anim			= 266
velset		= 0,0
ctrl			= 0
poweradd		= 0
juggle		= 0
facep2		= 1
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 1

[State 266:		ChangeAnim2]
type			= ChangeAnim2
trigger1		= (!Time)
value			= 266

[State 266:		ChangeAnim]
type			= ChangeAnim
trigger1		= (!AnimTime) && (Anim = 266)
value			= 5070

[State 266:		Turn]
type			= Turn
trigger1		= (Anim = 5070)
persistent		= 0

[State 266:		VelAdd]
type			= VelAdd
trigger1		= (Anim = 5070)
y			= 0.45

[State 266:		SelfState]
type			= SelfState
trigger1		= (Pos Y >= -10) && (Anim = 5070)
value			= 5100

;--------------AI stuff-----------------------------------------------------------------------------


[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9741, UglyHack]
type = VarSet
trigger1 = !var(1)
var(2) = 2

[State 9741, PauseCheck]
type = VarSet
trigger1 = GameTime > Parent,var(57)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2
trigger4 = Parent,var(58)
trigger5 = var(3):=0
var(2) = (var(3):=1)+(var(4):=0)

[State 9741, Facing]
type = Turn
trigger1 = var(9):=(Facing != Parent,Facing)
trigger1 = !(var(4):=0)

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !(var(3) || var(9))
trigger1 = Parent,command = "holdfwd"
trigger2 = Parent,command = "holdback"
trigger3 = Parent,command = "holdup"
trigger4 = Parent,command = "holddown"
trigger5 = !(var(4):=1)
var(58) = var(4)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(58)
trigger1 = command = "holdfwd"
trigger1 = Parent,command = "holdfwd"
trigger2 = command = "holdback"
trigger2 = Parent,command = "holdback"
trigger3 = command = "holdup"
trigger3 = Parent,command = "holdup"
trigger4 = command = "holddown"
trigger4 = Parent,command = "holddown"
var(58) = var(4):=0

;Burning attack
[State -3, AI.HKBm1]
type = ChangeState
triggerall = Parent,var(58) && !var(3) && !IsHelper && alive = 1 && statetype = S && ctrl = 1 && p2life > 0 && (p2stateno != [5100,5110])
trigger1 = stateno = 0 && power >= 1000 && p2bodydist x > 140 && random >= 800
value = 960

;buster final
[State -3, AI.HKBm1]
type = ChangeState
triggerall = Parent,var(58) && !var(3) && !IsHelper && alive = 1 && statetype = S && ctrl = 1 && p2life > 0 && (p2stateno != [5100,5110])
trigger1 = stateno = 0 && power >= 2000 && p2bodydist x > 140 && random >= 800
value = 950

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = Parent,command = "a"
trigger2 = Parent,command = "b"
trigger3 = Parent,command = "c"
trigger4 = Parent,command = "x"
trigger5 = Parent,command = "y"
trigger6 = Parent,command = "z"
trigger7 = Parent,command = "start"
var(58) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = command = "a"
trigger1 = Parent,command = "a"
trigger2 = command = "b"
trigger2 = Parent,command = "b"
trigger3 = command = "c"
trigger3 = Parent,command = "c"
trigger4 = command = "x"
trigger4 = Parent,command = "x"
trigger5 = command = "y"
trigger5 = Parent,command = "y"
trigger6 = command = "z"
trigger6 = Parent,command = "z"
trigger7 = command = "start"
trigger7 = Parent,command = "start"
var(58) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(2)
trigger1 = Parent,command = "a"
trigger2 = Parent,command = "b"
trigger3 = Parent,command = "c"
trigger4 = Parent,command = "x"
trigger5 = Parent,command = "y"
trigger6 = Parent,command = "z"
trigger7 = Parent,command = "start"
trigger8 = var(2) = 2
trigger8 = var(2):=0
var(2) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = var(1):=1
trigger1 = Parent,var(58)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2

;----------------------------------

[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9742, UglyHack]
type = VarSet
trigger1 = !var(1)
var(2) = var(3):=2

[State 9742, PauseCheck]
type = VarSet
trigger1 = GameTime > Parent,var(57)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2
trigger4 = Parent,var(58)
trigger5 = var(3):=0
var(2) = var(3):=1

[State 9742, Facing]
type = Turn
trigger1 = var(9):=(Facing != Parent,Facing)

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = Parent,command = "holdfwd"
trigger2 = Parent,command = "holdback"
trigger3 = Parent,command = "holdup"
trigger4 = Parent,command = "holddown"
trigger5 = var(6):=0
var(6) = 1

[State 9742, BufferCheck]
type = VarSet
trigger1 = var(3) || var(4) || var(10)
var(10) = var(6)

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = Parent,command = "a"
trigger2 = Parent,command = "b"
trigger3 = Parent,command = "c"
trigger4 = Parent,command = "x"
trigger5 = Parent,command = "y"
trigger6 = Parent,command = "z"
trigger7 = Parent,command = "start"
trigger8 = var(7):=0
var(7) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = NumPartner
trigger1 = Parent,command = "a"
trigger1 = Partner,command = "a"
trigger2 = Parent,command = "b"
trigger2 = Partner,command = "b"
trigger3 = Parent,command = "c"
trigger3 = Partner,command = "c"
trigger4 = Parent,command = "x"
trigger4 = Partner,command = "x"
trigger5 = Parent,command = "y"
trigger5 = Partner,command = "y"
trigger6 = Parent,command = "z"
trigger6 = Partner,command = "z"
trigger7 = Parent,command = "start"
trigger7 = Partner,command = "start"
trigger8 = var(8):=0
var(8) = 1

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = var(6)
trigger1 = !(var(9) || var(10))
var(58) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = var(6)
triggerall = !var(3)
triggerall = Parent,var(58)
trigger1 = command = "holdfwd"
trigger1 = Parent,command = "holdfwd"
trigger2 = command = "holdback"
trigger2 = Parent,command = "holdback"
trigger3 = command = "holdup"
trigger3 = Parent,command = "holdup"
trigger4 = command = "holddown"
trigger4 = Parent,command = "holddown"
var(58) = 0

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = var(5) && var(7)
trigger1 = !(var(2) || var(8))
var(58) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = var(7)
triggerall = !(var(2) || var(8))
trigger1 = command = "a"
trigger1 = Parent,command = "a"
trigger2 = command = "b"
trigger2 = Parent,command = "b"
trigger3 = command = "c"
trigger3 = Parent,command = "c"
trigger4 = command = "x"
trigger4 = Parent,command = "x"
trigger5 = command = "y"
trigger5 = Parent,command = "y"
trigger6 = command = "z"
trigger6 = Parent,command = "z"
trigger7 = command = "start"
trigger7 = Parent,command = "start"
var(58) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = var(2)
triggerall = !var(4)
trigger1 = var(7)
trigger2 = var(2) = 2
trigger2 = var(2):=0
var(2) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(58)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = var(6) || var(7)
trigger2 = !(Parent,HitPauseTime)
var(4) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = var(1):=1
var(5) = !var(7)


;------------------
; XOR Method's Helper State for Recent Custom State Check

[StateDef 9743]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9743, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 0

[State 9743, fiXOR]
type = VarAdd
trigger1 = !(Parent,HitPauseTime)
trigger1 = var(1) > 0
var(1) = -1

[State 9743, fuXOR]
type = VarSet
trigger1 = Parent,var(57) < GameTime
var(1) = 31
IgnoreHitPause = 1

[State 9743, Goodbye]
type = DestroySelf
trigger1 = Parent,var(58) = 1
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2
