;==============
;Trunks
;==============

;------------------------------------------------------
;Author:	Wasaby Aka Pierrot -Pierrot the fast-
;------------------------------------------------------



;============================================================================================================
;============================================================================================================

;--------------------------------------------------------------------------------------------------------------


;Fireball
[Statedef 900]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 900
poweradd = -200


[State 900: Helper]
type = Helper
trigger1 = animelem = 2
helpertype = Normal
pos	= 30,-60
postype	= p1
size.xscale = 0.5
size.yscale = 0.5
facing = 1
stateno	= 9906
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200


;effet depart de boule
[State 900, 3]
type = Explod
trigger1 = animelem = 2
anim = 9550
ID = 9550
pos = 30,-60
postype = p1
facing = 1
bindtime = -1
scale = .7,.7
removetime = -2
sprpriority = 4
ownpal = 1

[State 900, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S11, 6
volume = 250
channel = 0


[State 900, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S11, 2
volume = 250
channel = 1

[State 900, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1



;Fireball
[Statedef 9906]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9906

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 3

[State 9906:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 30,5
pausetime		= 1,4
guard.pausetime	= 1,4
sparkno		= S10000000
guard.sparkno	= S10000000
sparkxy		= 0,0
hitsound		= S12,7
guardsound		= S12,7
ground.type		= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -8,-3.5
airguard.velocity	= -8,-3.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower		= 0
givepower		= 0
p1power = 0
Palfx.time = 5
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0


[State 9906, 3]
type = Explod
trigger1 = Movecontact = 1
anim = 9600
ID = 9600
;pos = 35,-60
;postype = p2
facing = 1
bindtime = -1
scale = .7,.7
removetime = -2
sprpriority = 4
ownpal = 1



[State 9906, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 9906]
type = VarRandom
trigger1 = time = 0
v = 3
range = 4

[State 9906]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 1
y = -0.12

[State 9906]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 3
y = -.08

[State 9906]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 4
y = .08

[State 9906]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 2
y = 0.12

[State 9906, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9906: NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 9906, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1


;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------


;Fireball 2
[Statedef 910]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 910
poweradd = -200


[State 910: Helper]
type = Helper
trigger1 = animelem = 2
helpertype = Normal
pos	= 30,-60
postype	= p1
size.xscale = 0.5
size.yscale = 0.5
facing = 1
stateno	= 9906
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

;effet depart de boule
[State 910, 3]
type = Explod
trigger1 = animelem = 2
anim = 9550
ID = 9550
pos = 30,-60
postype = p1
facing = 1
bindtime = -1
scale = .7,.7
removetime = -2
sprpriority = 4
ownpal = 1

[State 910, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S11, 6
volume = 250
channel = 0

[State 910, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S11, 2
volume = 250
channel = 1

[State 910, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1



;Fireball
[Statedef 9906]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9906

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 3

[State 9906:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 30,5
pausetime		= 1,4
guard.pausetime	= 1,4
sparkno		= S10000000
guard.sparkno	= S10000000
sparkxy		= 0,0
hitsound		= S12,7
guardsound		= S12,7
ground.type		= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -8,-3.5
airguard.velocity	= -8,-3.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower		= 0
givepower		= 0
p1power = 0
Palfx.time = 5
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0

[State 9906, 3]
type = Explod
trigger1 = Movecontact = 1
anim = 9600
ID = 9600
;pos = 35,-60
;postype = p2
facing = 1
bindtime = -1
scale = .7,.7
removetime = -2
sprpriority = 4
ownpal = 1

[State 9906, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 9906]
type = VarRandom
trigger1 = time = 0
v = 3
range = 4

[State 9906]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 1
y = -0.12

[State 9906]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 3
y = -.08

[State 9906]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 4
y = .08

[State 9906]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 2
y = 0.12

[State 9906, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9906: NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 9906, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1


;--------------------------------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------------------


;Fireball 3
[Statedef 920]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 920
poweradd = -200


[State 920: Helper]
type = Helper
trigger1 = animelem = 2
helpertype = Normal
pos	= 30,-60
postype	= p1
size.xscale = 0.5
size.yscale = 0.5
facing = 1
stateno	= 9906
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

;effet depart de boule
[State 920, 3]
type = Explod
trigger1 = animelem = 2
anim = 9550
ID = 9550
pos = 30,-60
postype = p1
facing = 1
bindtime = -1
scale = .7,.7
removetime = -2
sprpriority = 4
ownpal = 1

[State 920, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S11, 6
volume = 250
channel = 0

[State 920, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S11, 2
volume = 250
channel = 1

[State 920, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1



;Fireball
[Statedef 9906]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9906

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 3

[State 9906:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 30,5
pausetime		= 1,4
guard.pausetime	= 1,4
sparkno		= S10000000
guard.sparkno	= S10000000
sparkxy		= 0,0
hitsound		= S12,7
guardsound		= S12,7
ground.type		= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -8,-3.5
airguard.velocity	= -8,-3.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower		= 0
givepower		= 0
p1power = 0
Palfx.time = 5
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0

[State 9906, 3]
type = Explod
trigger1 = Movecontact = 1
anim = 9600
ID = 9600
;pos = 35,-60
;postype = p2
facing = 1
bindtime = -1
scale = .7,.7
removetime = -2
sprpriority = 4
ownpal = 1

[State 9906, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 9906]
type = VarRandom
trigger1 = time = 0
v = 3
range = 4

[State 9906]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 1
y = -0.12

[State 9906]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 3
y = -.08

[State 9906]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 4
y = .08

[State 9906]
type = Veladd
trigger1 = time >= 0
trigger1 = var(3) = 2
y = 0.12


[State 9906, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9906: NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 9906, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1


;--------------------------------------------------------------------------------------------------------------------------


;==================================================================================================================

;Charge
[Statedef 800]
type 			= S
movetype		= I
physics		= S
anim			= 800
;velset		= 0,0
ctrl			= 0
poweradd		= 5
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2



[State 800,	PowerAdd]
type			= PowerAdd
trigger1		= (Time = [18,40])
value			= 4

[State 800,	PowerAdd]
type			= PowerAdd
trigger1		= (Time > 40)
value			= 8

[State 800,	2]
type			= PalFX
trigger1 		= ((Time > 18) && ((GameTime%5) = 0))
time			= 5
;trigger1		= (Time > 55) && ((GameTime%35) = 0)
;time			= 75
add 			= 15,20,0
sinadd 		= 40,35,5,4

[State 800,3]
type			= EnvShake
trigger1 		= ((Time > 18) && ((GameTime%5) = 0))
time			= 5
freq			= 140
ampl			= -2
phase			= 90


;aura2
[State 800, 4]
type = Explod
trigger1 = AnimElem = 2
Anim = 9910
Pos = 3,-3
Id = 9910
sprpriority = 3
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.8, 0.8

[State 800, 1]
type = Explod
trigger1 = AnimElem = 2
Anim = 9912
pos = -5,-(floor(pos y))
Id = 9912
sprpriority = 3
;removeongethit = 1
removetime = -2
;scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 800, ]
type = Explod
trigger1 = AnimElem = 2
anim = 9912
ID = 9912
sprpriority = 3
pos = 5,-(floor(pos y))
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
;scale=.5,.5
removetime = -2
sprpriority = 10
ownpal = 1



;ring
[State 800, 6]
type = Explod
trigger1 = AnimElem = 2
Anim = 9911
Pos = -2,0
Id = 9911
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8

;CERCLE SAN
[State 800, 6]
type = Explod
trigger1 = AnimElem = 2
Anim = 9913
Pos = 3,-30
Id = 9913
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8


;eclairs
[State 800, 5]
type = Explod
trigger1 = !time
trigger2 = (AnimElem = 3)
Anim = 9420
Pos = -2,-35
Id = 9420
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.60, 0.60


[State 800, Stop.Next]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = command != "holda" && command != "holdx"
value = 805
ctrl = 0

[State 800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3, 1
channel = 0

[State 800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12, 0
channel = 4
volume = 255

[State 800, PlaySnd]
type = PlaySnd
trigger1 = (Time > 3) && ((GameTime%80) = 0)
value	= S1,5
channel = 1



[State 800, PlaySnd]
type = PlaySnd
trigger1 = (Time > 0) && ((GameTime%95) = 0)
value	= S11,7
volume = 10
channel = 2


;---------------------------------------------------------------------------------------------------------

;charge (end)

[Statedef 805]
type 			= S
movetype		= I
physics		= S
anim			= 805
;velset		= 0,0
ctrl			= 0
poweradd		= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority		= 2


[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9910
		
[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9420

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9400

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9911

[State 805:	RemoveExplod]
type			= RemoveExplod
trigger1		= (!Time)
id			= 9420

[State 805, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 805, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S11, 8

[State 805, StopSnd]
type = StopSnd
trigger1 = (AnimElem = 1)
channel = 2

;--------------------------------------------------------------------------------------------------------------
;kI PROX
[Statedef 815]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 815
poweradd = -300


[State 815: Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal
pos	= 30,-55
postype	= p1
facing = 1
stateno	= 9917
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 815, 1]
type = Explod
trigger1 = AnimElem = 4
Anim = 9912
pos = -5,-(floor(pos y))
Id = 9912
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=1,1
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 815, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1



;ki prox
[Statedef 9917]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9917

[State 9917:	BindToParent]
type			= BindToParent
trigger1		= 1
time			= 1
pos			= 30,-55

[State 9917:	HitDef]
type			= HitDef
trigger1		= AnimElem = 5
trigger2		= AnimElem = 6
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 7, Hit
damage   = 50,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,3
hitsound   = S12,7
sparkno	= S10000
guard.sparkno	= S10000
sparkxy = 500,500
guardsound = S12,7
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity=-20,-5
air.velocity=-20,-5
air.animtype = Back
palfx.time = 50
pos	= 11,200
postype	= p1
fall = 1
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 12
envshake.freq 	= 140
envshake.ampl 	= -4
persistent		= 1

[State 815, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S12, 6

[State 815, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S12, 8
channel = 2

[State 9917, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9917: NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 9917, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------------------------------------------------------------------------------------------------------------------------

;kI ground
[Statedef 825]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 825
poweradd = -200

[State 825, 1]
type = Explod
trigger1 = AnimElem = 1
Anim = 9920
pos = 16,-40
Id = 9920
sprpriority = 3
;removeongethit = 1
removetime = -2
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.5, 0.5

[State 825,3]
type			= EnvShake
trigger1 = AnimElem = 3
time			= 5
freq			= 140
ampl			= -3
phase			= 90

[State 825: Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal
pos	= 30,-(floor(pos y))
postype	= p1
;size.xscale = 0.5
;size.yscale = 0.5
facing = 1
stateno	= 9918
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200


[State 815, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S12, 9

[State 825, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1


;ki ground shot
[Statedef 9918]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9918

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 0.1

[State 9918:	HitDef]
type			= HitDef
trigger1		= 1
attr			= C, NA
hitflag		= MAFDP
guardflag		= L
animtype		= Hard
priority		= 7, Hit
damage		= 30,5
pausetime		= 1,4
guard.pausetime	= 1,4
sparkno		= S9919
guard.sparkno	= S9919
sparkxy		= 0,0
hitsound		= S12,7
guardsound		= S12,7
ground.type		= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -8,-3.5
airguard.velocity	= -8,-3.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower		= 0
givepower		= 0
p1power = 0
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 12
envshake.freq 	= 140
envshake.ampl 	= -4
persistent		= 1




[State 9918, 1]
type = AfterImage
trigger1 = time = 1
time = -1
length = 5
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add


[State 9918, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9918: NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 9918, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1


;--------------------------------------AIR FIREBALL--------------------------------------------------------------------------------------------


;Air Fireball
[Statedef 820]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 820
poweradd = -200

[State 820, 1]
type = veladd
trigger1 = animelem = 2
y = -0.1
[State 820, 1]
type = veladd
trigger1 = animelem = 3
y = -0.1

[State 820, 2]
type = veladd
trigger1 = animelem = 2
x = -0.1


[State 820, 2]
type = veladd
trigger1 = animelem = 3
x = -0.1

[State 820: Helper]
type = Helper
trigger1 = animelem = 2
helpertype = Normal
pos	= 32,-24
postype	= p1
size.xscale = 0.5
size.yscale = 0.5
facing = 1
stateno	= 9922
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

;effet depart de boule
[State 820, 3]
type = Explod
trigger1 = animelem = 2
anim = 9921
ID = 9921
pos = 30,-26
postype = p1
facing = 1
bindtime = -1
scale = .7,.7
removetime = -2
sprpriority = 4
ownpal = 1

[State 820, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S11, 6
volume = 250
channel = 0


[State 820, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S11, 2
volume = 250
channel = 1

[State 820, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  50
ctrl= 1

;AIR Fireball
[Statedef 9922]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9922

[State 9922, ]
type = VelAdd
trigger1 = time >= 0
x = 3

[State 9922, 1]
type = veladd
trigger1 = time >= 0
y = 2.3


[State 9922:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 30,5
pausetime		= 1,8
guard.pausetime	= 1,8
sparkno		= S10000000
guard.sparkno	= S10000000
sparkxy		= 0,0
hitsound		= S12,7
guardsound		= S12,7
ground.type		= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -2,-1.8
airguard.velocity	= -2,-1.8
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower		= 0
givepower		= 0
p1power = 0
Palfx.time = 5
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0


[State 9922, 3]
type = Explod
trigger1 = Movecontact = 1
anim = 9924
ID = 9924
;pos = 35,-60
;postype = p2
facing = 1
bindtime = -1
scale = .7,.7
removetime = -2
sprpriority = 4
ownpal = 1



[State 9922, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add


[State 9922, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9922: NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 9922, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1
trigger2		= (Pos Y >= 0)



;--------------------------------------------------------------------------------------------------------------------------------

;--------------------------------------MULTI AIR FIREBALL--------------------------------------------------------------------------------------------


;MULTI Air Fireball
[Statedef 822]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 822
poweradd = -500

[State 822, 1]
type = veladd
trigger1 = animelem = 2
y = -0.1
[State 822, 1]
type = veladd
trigger1 = animelem = 3
y = -0.2

[State 822, 2]
type = veladd
trigger1 = animelem = 2
x = -0.1


[State 822, 2]
type = veladd
trigger1 = animelem = 3
x = -0.2

[State 822: Helper]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
helpertype = Normal
pos	= 32,-24
postype	= p1
size.xscale = 0.4
size.yscale = 0.4
facing = 1
stateno	= 9923
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200


;effet depart de boule
[State 822, 3]
type = Explod
trigger1 = animelem = 2
anim = 9921
ID = 9921
pos = 30,-26
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 4
ownpal = 1


;effet depart de boule
[State 822, 3]
type = Explod
trigger1 = animelem = 3
anim = 9921
ID = 9921
pos = 30,-26
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 4
ownpal = 1


;effet depart de boule
[State 822, 3]
type = Explod
trigger1 = animelem = 4
anim = 9921
ID = 9921
pos = 30,-26
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 4
ownpal = 1

[State 822, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S12, 9
volume = 250
channel = 0

[State 822, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12, 9
volume = 250
channel = 1

[State 822, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S12, 9
volume = 250
channel = 2


[State 822, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S11, 2
volume = 250
channel = 1


[State 822, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  50
ctrl= 1

;AIR Fireball
[Statedef 9923]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9923

[State 9923: Null]
type = Null
trigger1 = (!Time)
trigger1 = (FVar(0) := (P2Dist X * 5) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))
trigger1 = (FVar(1) := (P2Dist Y * 5) / (Exp(0.5*ln((P2Dist X * P2Dist X) + (P2Dist Y * P2Dist Y)))))

[State 9923: VelSet]
type = VelSet
trigger1 = 1
x = FVar(0)
y = FVar(1)



[State 9923:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 30,5
pausetime		= 1,8
guard.pausetime	= 1,8
sparkno		= S10000000
guard.sparkno	= S10000000
sparkxy		= 0,0
hitsound		= S12,7
guardsound		= S12,7
ground.type		= High
air.type		= high
ground.slidetime	= 25
ground.hittime	= 25
air.hittime		= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity	= -2,-1.8
airguard.velocity	= -2,-1.8
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower		= 0
givepower		= 0
p1power = 0
Palfx.time = 5
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 12
envshake.freq 	= 120
envshake.ampl 	= -4
persistent		= 0


[State 9923, 3]
type = Explod
trigger1 = Movecontact = 1
anim = 9924
ID = 9924
;pos = 35,-60
;postype = p2
facing = 1
bindtime = -1
scale = .7,.7
removetime = -2
sprpriority = 4
ownpal = 1



[State 9923, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add


[State 9923, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9923: NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 9923, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1
trigger2 = pos y > 0
;-(floor(pos y))

;____________________________________________________________________________________________________________________________

;counter explod
[Statedef 806]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 806
poweradd = -1000

[State 825,3]
type			= EnvShake
trigger1 = AnimElem = 3
time			= 5
freq			= 140
ampl			= -5
phase			= 90

[State 806: Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal
pos	= 5,-5
postype	= p1
size.xscale = 0.8
size.yscale = 0.8
facing = 1
stateno	= 9926
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 806, 4]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1


;ki explosion
[Statedef 9926]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9926

[State 9926:	BindToParent]
type			= BindToParent
trigger1		= 1
time			= 1
pos			= 5,-5

[State 9926:	HitDef]
type			= HitDef
trigger1		= AnimElem = 3
trigger2		= AnimElem = 6
trigger3		= AnimElem = 9
attr = S, NA
hitflag = MAFDP
guardflag = M
animtype = heavy
air.animtype = Back
priority = 7, Hit
damage   = 50,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 0,3
hitsound   = S13,2
sparkno	= S10000
guard.sparkno	= S10000
sparkxy = 500,500
guardsound = S13,2
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity=-20,-5
air.velocity=-20,-5
air.animtype = Back
palfx.time = 50
pos	= 11,200
postype	= p1
fall = 1
palfx.add = 255,255,0
palfx.sinadd = 255,210,0,15
palfx.mul = 255,255,0
ownpal = 1
envshake.time 	= 12
envshake.freq 	= 140
envshake.ampl 	= -4
persistent		= 1

[State 806, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S13, 4
channel = 0
volume = 200


[State 806, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S13, 3
channel = 1

[State 806, 1]
type = Explod
trigger1 = AnimElem = 2
Anim = 9912
pos = -25,-(floor(pos y))
Id = 9912
sprpriority = 3
;removeongethit = 1
removetime = -2
;scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

[State 806, ]
type = Explod
trigger1 = AnimElem = 2
anim = 9912
ID = 9912
sprpriority = 3
pos = 25,-(floor(pos y))
postype = p1
facing = -1
bindtime = 1
;vel = 2,0
;scale=.5,.5
removetime = -2
sprpriority = 10
ownpal = 1

[State 9926, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9926: NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 9926, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0







;====================================BUSTER FINAL=====================================================


;==========================================================================================================================
;--------------------------------------------------------------------------------------


;BUSTER FINAL
[Statedef 950]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 950
poweradd = -2000

[State 950,	SuperPause]
type			= SuperPause
trigger1		= (!Time)
time			= 209
anim			= S9950
sound			= S13,8
pos			= 0,-50
movetime		= 209
darken		= 0
p2defmul		= 1
unhittable		= 1

;CERCLE SAN
[State 950, 6]
type = Explod
trigger1 = AnimElem = 2
Anim = 9913
Pos = 3,-40
Id = 9913
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8

;effet dust MB
[State 950, 6]
type = Explod
trigger1 = AnimElem = 2
Anim = 9916
Pos = -25,1
Id = 9916
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.8, 0.8

;aura2
[State 950, 4]
type = Explod
trigger1 = AnimElem = 2
Anim = 9910
Pos = 3,-3
Id = 9910
sprpriority = 3
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.8, 0.8

;ring
[State 950, 6]
type = Explod
trigger1 = AnimElem = 2
Anim = 9911
Pos = -2,0
Id = 9911
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8



;eclairs
[State 850, 5]
type = Explod
trigger1 = !time
trigger2 = (AnimElem = 2)
Anim = 9420
Pos = -2,-35
Id = 9420
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.60, 0.60

[State 950, 1]
type = Explod
trigger1 = AnimElem = 17
Anim = 9912
pos = 10,-(floor(pos y))
Id = 9912
sprpriority = 3
;removeongethit = 1
removetime = -2
;scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

;BOULE
[State 950, 4]
type = Explod
trigger1 = AnimElem = 15
Anim = 9902
Pos = -8,-97
Id = 9902
sprpriority = 2
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.5, 0.5
;===================================sons==============================================================================================

[State 950, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3, 1
channel = 0

[State 950, PlaySnd]
type = PlaySnd
trigger1 = Time = 115
value = S13, 7
channel = 4
volume = 255


[State 950, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = S14, 0
channel = 5

[State 950, PlaySnd]
type = PlaySnd
trigger1 = (Time > 40) && ((GameTime%95) = 0)
value	= S11,7
volume = 10
channel = 2



;=========================================================================================================================================

[State 950,	PalFX]
type			= PalFX
trigger1 = AnimElem = 2
time			= 5
add			= 100,100,100
mul			= 256,256,256
sinadd		= -80,-80,-80,60
invertall		= 0
color			= 256

[State 950,3]
type			= EnvShake
trigger1 		= ((Time > 1) && ((GameTime%5) = 0))
time			= 5
freq			= 140
ampl			= -4
phase			= 90

[State 950:	AllPalFX]
type			= AllPalFX
;trigger1		= (AnimElem = 2, < 0)
trigger1		= AnimElem = 1
time			= 15
add			= 0,0,0
mul			= 256,256,256
sinadd		= 0,0,0,1
invertall		= 0
color			= (Time*5)


[State 950,4]
type=EnvColor
trigger1=Time=0
value=0, 0, 0
time=45
under=1

[State 950: Helper]
type = Helper
trigger1 = animelem = 17
helpertype = Normal
pos	= -10,-50
postype	= p1
;size.xscale = 1
;size.yscale = 1
facing = 1
stateno	= 9930
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200


[State 950:	ScreenBound]
type			= ScreenBound
trigger1		= (P2MoveType = H) || (BackEdgeBodyDist < -1)
value			= 0
movecamera		= 0,0


[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= animelem = 18
id			= 9910

[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= animelem = 18
id			= 9911

[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= animelem = 18
id			= 9420

[State 950:	RemoveExplod]
type			= RemoveExplod
trigger1		= animelem = 17
id			= 9902

[State 950, StopSnd]
type = StopSnd
trigger1 = AnimTime = 0
channel = 2

[State 950, ChangeState]
type 			= ChangeState
trigger1 		= AnimTime = 0 && BackEdgeBodyDist <= 0
value 		    = 100

[State 950, ChangeState]
type 			= ChangeState
trigger1 		= AnimTime = 0 && FrontEdgeBodyDist > 0
value 		    = 0
ctrl 			= 1

[Statedef 9930]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9930

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 3

[State 9930:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 350,90
pausetime		= 1,4
guard.pausetime	= 1,4
sparkno		= S9935
guard.sparkno	= S9935
sparkxy		= 0,0
hitsound		= S13,9
guardsound		= S13,9
ground.type		= Trip
air.type		= Trip
ground.slidetime	= 26
ground.hittime	= 26
air.hittime		= 26
yaccel		= 0.35
ground.velocity	= -25,-3
guard.velocity	= -8
air.velocity	= -25,-3
airguard.velocity	= -25,-3
ground.cornerpush.veloff = 0
fall			= 1
fall.recover	= 0
id			= 9930
getpower		= 0
givepower		= 00
Palfx.time = 5
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 30
envshake.freq 	= 120
envshake.ampl 	= -9
persistent		= 0
down.bounce = 1

[State 9930, PlaySnd]
type = PlaySnd
trigger1 = (Movehit = 1) && (p2life < 401)
value = S14, 2


[State 9930, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add


[State 9930, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9930: NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 9930, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1


;====================================BURNING ATTACK=====================================================


;==========================================================================================================================
;--------------------------------------------------------------------------------------


;BURNING ATTACK
[Statedef 960]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 960
poweradd = -1000

[State 960,	SuperPause]
type			= SuperPause
trigger1		= (!Time)
time			= 180
anim			= S9950
sound			= S13,8
pos			= 0,-50
movetime		= 180
darken		= 0
p2defmul		= 1
unhittable		= 1

;CERCLE SAN
[State 960, 6]
type = Explod
trigger1 = AnimElem = 2
Anim = 9913
Pos = 3,-40
Id = 9913
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8

;effet dust MB
[State 960, 6]
type = Explod
trigger1 = AnimElem = 2
Anim = 9916
Pos = -25,1
Id = 9916
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.8, 0.8

;aura2
[State 960, 4]
type = Explod
trigger1 = AnimElem = 2
Anim = 9910
Pos = 3,-3
Id = 9910
sprpriority = 3
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
scale = 0.8, 0.8

;ring
[State 960, 6]
type = Explod
trigger1 = AnimElem = 2
Anim = 9911
Pos = -2,0
Id = 9911
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8



;eclairs
[State 960, 5]
type = Explod
trigger1 = !time
trigger2 = (AnimElem = 2)
Anim = 9420
Pos = -2,-35
Id = 9420
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.60, 0.60

[State 960, 1]
type = Explod
trigger1 = AnimElem = 17
Anim = 9912
pos = 10,-(floor(pos y))
Id = 9912
sprpriority = 3
;removeongethit = 1
removetime = -2
;scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1

;===================================sons==============================================================================================

[State 960, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3, 1
channel = 0

[State 960, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16
value = S14, 3
channel = 4
volume = 255


[State 960, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 17
value = S14, 4
channel = 5
volume = 255

[State 960, PlaySnd]
type = PlaySnd
trigger1 = (Time > 40) && ((GameTime%95) = 0)
value	= S11,7
volume = 10
channel = 2



;=========================================================================================================================================
[State 960,	PalFX]
type			= PalFX
trigger1 = AnimElem = 2
time			= 5
add			= 100,100,100
mul			= 256,256,256
sinadd		= -80,-80,-80,60
invertall		= 0
color			= 256

[State 960,3]
type			= EnvShake
trigger1 		= ((Time > 1) && ((GameTime%5) = 0))
time			= 5
freq			= 140
ampl			= -4
phase			= 90

[State 960:	AllPalFX]
type			= AllPalFX
;trigger1		= (AnimElem = 2, < 0)
trigger1		= AnimElem = 1
time			= 15
add			= 0,0,0
mul			= 256,256,256
sinadd		= 0,0,0,1
invertall		= 0
color			= (Time*5)


[State 950,4]
type=EnvColor
trigger1=Time=0
value=0, 0, 0
time=45
under=1

[State 960: Helper]
type = Helper
trigger1 = animelem = 17
helpertype = Normal
pos	= 10,-50
postype	= p1
size.xscale = 0.8
size.yscale = 0.8
facing = 1
stateno	= 9955
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 960:	RemoveExplod]
type			= RemoveExplod
trigger1		= Time = 241
id			= 9910

[State 960:	RemoveExplod]
type			= RemoveExplod
trigger1		= Time = 241
id			= 9911

[State 960:	RemoveExplod]
type			= RemoveExplod
trigger1		= Time = 241
id			= 9420


[State 960, StopSnd]
type = StopSnd
trigger1 = AnimTime = 0
channel = 2


[State 960, ChangeState]
type 			= ChangeState
trigger1 		= AnimTime = 0 
value 		    = 0
ctrl 			= 1


[Statedef 9955]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9955

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 1.5

[State 9955:	HitDef]
type			= HitDef
trigger1		= 1
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 200,70
pausetime		= 1,4
guard.pausetime	= 1,4
sparkno		= S10000
guard.sparkno	= S10000
sparkxy		= 0,0
hitsound		= S13,9
guardsound		= S13,9
ground.type		= High
air.type		= High
ground.slidetime	= 26
ground.hittime	= 26
air.hittime		= 26
yaccel		= 0.35
ground.velocity	= -25,-3
guard.velocity	= -8
air.velocity	= -25,-3
airguard.velocity	= -25,-3
ground.cornerpush.veloff = 0
fall			= 1
fall.recover	= 0
id			= 9955
getpower		= 0
givepower		= 00
Palfx.time = 5
palfx.add = 255,255,0
palfx.sinadd = 255,210,0,15
palfx.mul = 255,255,0
ownpal = 1
envshake.time 	= 30
envshake.freq 	= 120
envshake.ampl 	= -8
persistent		= 0
down.bounce = 1

;SPARKS
[State 9955, 5]
type = Explod
trigger1 = Movecontact = 1
Anim = 9956
Pos = 0,25
Id = 9956
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
Postype = p1
;ontop = 1 
Bindtime = 1
SuperMove = 1
ownpal = 1
;scale = 0.80, 0.80

[state 9955]
type = pause
trigger1 = movecontact && time%2 = 0
time = 1

[State 9955, PlaySnd]
type = PlaySnd
trigger1 = (Movehit = 1) && (p2life < 201)
value = S14, 2


[State 9955, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 219+(var(25)=3)*50,217+(var(25)=3)*50,51-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add


[State 9955, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 9955: NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 9955, DestroySelf]
type = DestroySelf
trigger1 = movecontact = 1


;===============================================================================================================================================================
;=================================raging storm================================================================================================================
;raging storm
[Statedef 970]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 970
poweradd = -1000

[State 970,	SuperPause]
type			= SuperPause
trigger1		= (!Time)
time			= 40
anim			= S9950
sound			= S13,8
;sound                   = IfElse(PrevStateNo = 0,S13,8,S14,8)
pos			= 0,-50
movetime		= 40
darken		= 0
p2defmul		= 1
unhittable		= 1

[State 970,	PalFX]
type			= PalFX
trigger1 = AnimElem = 2
time			= 5
add			= 100,100,100
mul			= 256,256,256
sinadd		= -80,-80,-80,60
invertall		= 0
color			= 256

[State 970,	2]
type			= PalFX
trigger1 		= ((Time > 40) && ((GameTime%5) = 0))
time			= 5
;trigger1		= (Time > 55) && ((GameTime%35) = 0)
;time			= 75
add 			= 192,192,256
sinadd 		= 180,180,200,5

[State 970,3]
type			= EnvShake
trigger1 		= ((Time > 1) && ((GameTime%5) = 0))
time			= 5
freq			= 140
ampl			= -4
phase			= 90

[State 970:	AllPalFX]
type			= AllPalFX
;trigger1		= (AnimElem = 4, < 0)
trigger1		= AnimElem = 1
time			= 15
add			= 0,0,0
mul			= 256,256,256
sinadd		= 0,0,0,1
invertall		= 0
color			= (Time*5)

[State 970:	RemoveExplod]
type			= RemoveExplod
trigger1		= Time = 0
id			= 9910

[State 970:	RemoveExplod]
type			= RemoveExplod
trigger1		= Time = 0
id			= 9911

[State 970:	RemoveExplod]
type			= RemoveExplod
trigger1		= Time = 0
id			= 9420


;dust
[State 970, 6]
type = Explod
trigger1 = AnimElem = 4
Anim = 9961
Pos = -50,0
Id = 9961
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8

;effet jaune
[State 970, 6]
type = Explod
trigger1 = AnimElem = 4
Anim = 9900
Pos = 0,5
Id = 9900
sprpriority = 6
removeongethit = 1
removetime = -2
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
;scale = 0.8, 0.8

[State 970:	RemoveExplod]
type			= RemoveExplod
trigger1 = Time = 89
id			= 9961

[State 970, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3, 1
channel = 4

[State 970, PlaySnd]
type = PlaySnd
trigger1 = Time = 72
value = S12, 6
channel = 5
volume = 100

[State 970,4]
type=EnvColor
trigger1=Time=0
value=0, 0, 0
time=45
under=1

[State 970: Helper]
type = Helper
trigger1 = animelem = 4
helpertype = Normal
pos	= 25,-50
postype	= p1
size.xscale = 1
size.yscale = 1
facing = 1
stateno	= 9960
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 970, ChangeState]
type 			= ChangeState
trigger1 		= AnimTime = 0 
value 		    = 0
ctrl 			= 1

[Statedef 9960]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 9960

[State 9960:	HitDef]
type			= HitDef
trigger1		= AnimElem = 8
trigger2		= AnimElem = 9
trigger3		= AnimElem = 10
trigger4		= AnimElem = 11
trigger5		= AnimElem = 12
trigger6		= AnimElem = 13
trigger7		= AnimElem = 14
trigger8		= AnimElem = 15
trigger9		= AnimElem = 16
trigger10		= AnimElem = 17
trigger11		= AnimElem = 18
trigger12		= AnimElem = 19
attr			= S, NA
hitflag		= MAFDP
guardflag		= MA
animtype		= Hard
priority		= 7, Hit
damage		= 15,2
pausetime		= 2,12
guard.pausetime	= 2,12
sparkno		= S9600
guard.sparkno	= S9600
sparkxy		= 0,0
hitsound		= S13,2
guardsound		= S13,2
ground.type		= High
air.type		= High
ground.slidetime	= 26
ground.hittime	= 26
air.hittime		= 26
yaccel		= 0.35
ground.velocity	= -10,-6
guard.velocity	= -4
air.velocity	= -10,-6
airguard.velocity	= -10,-6
ground.cornerpush.veloff = 0
fall			= 1
fall.recover	= 0
id			= 9960
getpower		= 0
givepower		= 00
Palfx.time = 5
palfx.add = 192,192,256
palfx.sinadd = 180,180,200,15
palfx.mul = 160,160,256
ownpal = 1
envshake.time 	= 30
envshake.freq 	= 120
envshake.ampl 	= -4
;persistent		= 0
down.bounce = 1

[State 9960, 1]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120+(var(25)=3)*50,120+(var(25)=3)*50,220-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add

[State 9960, noshadow]
type=AssertSpecial
trigger1=1
flag=NoShadow
flag2=nojugglecheck
ignorehitpause=1

[State 9960, noshadow]
type=AssertSpecial
trigger1=1
flag=nojugglecheck
ignorehitpause=1


[State 9960: NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 9960, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0



;==================================SMASH======================================================================

;METEOR
[Statedef 999]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 999
poweradd = -3000

[State 999,	SuperPause]
type			= SuperPause
trigger1		= (!Time)
time			= 50
anim			= S9950
sound			= S13,8
pos			= 4,-45
movetime		= 40
darken		= 0
p2defmul		= 1
unhittable		= 1

[State 999:	AllPalFX]
type			= AllPalFX
;trigger1		= (AnimElem = 2, < 0)
trigger1		= AnimElem = 1
time			= 15
add			= 0,0,0
mul			= 256,256,256
sinadd		= 0,0,0,1
invertall		= 0
color			= (Time*5)


[State 999,4]
type=EnvColor
trigger1=Time=0
value=0, 0, 0
time=45
under=1

;[State 999, PlaySnd]
;type = PlaySnd
;trigger1 = AnimElem = 2
;value = S14, 7

[State 999, PlaySnd]
type = PlaySnd
trigger1 = Time = 35
value = S14, 9

[State 999,	PalFX]
type			= PalFX
trigger1 = Time = 35
time			= 8
add			= 100,100,100
mul			= 256,256,256
sinadd		= -80,-80,-80,60
invertall		= 0
color			= 256

[State 999,3]
type			= EnvShake
trigger1 = Time = 35
time			= 2
freq			= 140
ampl			= -2
phase			= 90

[State 999, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0, 4

[State 999,3]
type=MakeDust
trigger1=1
pos=-25,-2
spacing=2

[State 999, 1]
type = Explod
trigger1 = AnimElem = 2
Anim = 9100
pos = 0,-(floor(pos y))
Id = 9100
sprpriority = 3
;removeongethit = 1
removetime = -2
scale=.5,.5
;bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1


[State 500, 1]
type = AfterImage
trigger1 = time = 1
time = 128
length = 5
palcontrast = 250+(var(25)=3)*50,12+(var(25)=3)*50,0-(var(25)=3)*100
paladd = -25+(var(25)=3)*15,-25+(var(25)=3)*15,-10-(var(25)=3)*15
palmul = .65+(var(25)=3)*.1,.65+(var(25)=3)*.1,.75-(var(25)=3)*.1
timegap = 2
framegap = 1
trans = add


;[State 999, PlaySnd]
;type = PlaySnd
;Trigger1 = Time = 25
;value = S15, 1
;channel = 0
;volume = 255

[State 999, 1]
type = veladd
trigger1 = animelem = 2
x = 6

[State 999, 1]
type = veladd
trigger1 = animelem = 3
x = 6

[State 999, 1]
type = veladd
trigger1 = animelem = 3
x = 4

[State 999, 1]
type = veladd
trigger1 = animelem = 4
x = 4

[State 999, 1]
type = veladd
trigger1 = animelem = 5
x = 3

[State 999, 1]
type = veladd
trigger1 = animelem = 6
x = 3

[State 999, 1]
type = veladd
trigger1 = animelem = 7
x = 2

[State 999, 1]
type = veladd
trigger1 = animelem = 8
x = 1

;ssj2
[State 999, 3]
type = Explod
trigger1 = Time = 1
anim = 9420
ID = 9420
pos = 25,-40
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 4
removeongethit = 1
ownpal = 1

[State 999, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S15, 0

[State 999, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S12, 8
volume = 255

[State 999, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S15, 0

;1ere effet rouge
[State 999, 6]
type = Explod
trigger1 = AnimElem = 4
Anim = 9962
Pos = 35,10
Id = 9962
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime = -1

;1ere effet rouge
[State 999, 6]
type = Explod
trigger1 = AnimElem = 7
Anim = 9963
Pos = 20,20
Id = 9963
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
Postype = p1
SuperMove = 1
ownpal = 1
pausemovetime = -1

[State 999, noshadow]
type=AssertSpecial
trigger1=1
flag=nojugglecheck
ignorehitpause=1

[State 999, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
hitflag	= MAFD
animtype = Hard
guardflag = M
priority = 7, Hit
damage		= 250,80
pausetime = 10,40
guard.pausetime	= 20,22
numhits = 1   
sparkno = S9200
guard.sparkno	= S9350
sparkxy	 = -2, -50
hitsound = S15, 2 
guardsound = S0, 9   
ground.type = High
air.type = Low
ground.slidetime = 10
ground.hittime	= 10
air.hittime = 10
yaccel = 0.45
ground.velocity	= -6.5
guard.velocity	= -6.5
air.velocity	= -3.5,5.2
airguard.velocity	= -3.5,5.2
ground.cornerpush.veloff = -6.5
air.cornerpush.veloff = -6
id			= 999
getpower		= 0
givepower		= 20
envshake.time   = 5
envshake.freq   = 140
envshake.ampl   = -5
envshake.phase  = 90

[State 999:	HitDef]
type			= HitDef
trigger1		= AnimElem = 7
attr = S, NA
hitflag = MAFDP
guardflag = L
animtype = heavy
air.animtype = Back
priority = 7, Hit
damage   = 450,90
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 20,22
hitsound   = S15,3
sparkno	= S9200
guard.sparkno	= S9350
sparkxy	 = -2, -25
guardsound = S0,9
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity=-20,-5
air.velocity=-20,-5
air.animtype = Back
palfx.time = 50
pos	= 11,200
postype	= p1
fall = 1
envshake.time 	= 12
envshake.freq 	= 140
envshake.ampl 	= -6
persistent		= 1

[State 999, 0]
type = Pause
triggerall = (GameTime%3) = 0
trigger1 = AnimElem = 5
time = 20
movetime = 20
ignorehitpause = 1

[state 999]
type = pause
trigger1 = movecontact && time%2 = 0
time = 1

[State 999,4]
type=EnvColor
trigger1 = MoveContact = 1
value=250, 50, 0
time=4
under=1

[State 999, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sparkxy = -10,-50
;--------------------------------------------------------------------------------

