;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 14, 1
0,2, 0,0, 25
0,1, 0,0, 18
0,3, 0,0, 18
0,1, 0,0, 18


; 0
[Begin Action 1777]
0,2, 0,0, 7,, AS220D222
5,3, 0,0, 55,, AS200D222


; 
[Begin Action 1778]
0,2, 0,0, 4,, AS200D222


; 0
[Begin Action 1779]
Loopstart
8500,10, 0,0, 55,, A


; 0
[Begin Action 222]
0,4, 0,0, 19
0,6, 0,0, 19
0,4, 0,0, 19
0,6, 0,0, 19
0,4, 0,0, 19
0,6, 0,0, 19
0,4, 0,0, 19
0,6, 0,0, 19


; 0
[Begin Action 8500]
8500,9, 0,0, 35
8500,8, 0,0, 35
8500,7, 0,0, 35
8500,6, 0,0, 35
8500,5, 0,0, 35
8500,4, 0,0, 35
8500,3, 0,0, 35
8500,2, 0,0, 35
8500,1, 0,0, 35
8500,0, 0,0, 35


; 0
[Begin Action 8501]
Loopstart
210,0, 0,0, 20
210,1, 0,0, 20


; 0
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -3, -32, 12, -17
  Clsn2[1] = -9, -15, 21, 0
1400,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -44, 22, -18
Clsn2: 1
  Clsn2[0] = -12, -37, 16, 3
1400,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -16, -36, 15, 0
0,1, 0,0, 7


; 0
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -4, -31, 11, -16
  Clsn2[1] = -11, -16, 17, 1
1400,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -34, 30, -15
Clsn2: 1
  Clsn2[0] = -18, -32, 27, -17
193,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -15, 20, 0
  Clsn2[1] = -3, -31, 12, -16
1400,0, 0,0, 6


; 
[Begin Action 109]
Clsn2: 1
  Clsn2[0] = -11, -33, 11, 1
340,0, 0,0, 10


; 0
[Begin Action 108]
Clsn2: 1
  Clsn2[0] = -24, -32, 27, -16
193,0, 0,0, 10


; 
[Begin Action 1]
-1,0, 0,0, -1


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -30, 13, 3
0,0, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -13, -32, 13, 1
0,0, 0,0, 10


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -30, 13, 0
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -13, -30, 13, 2
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -31, 13, -1
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 17, 0
7,0, 0,0, 10
7,1, 0,0, 10
7,2, 0,0, 10
7,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -3, -37, 23, 0
7,2, 0,0, 10
7,1, 0,0, 10
7,0, 0,0, 10
7,1, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -35, 13, -3
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -35, 12, -2
41,0, 0,0, 7


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -5, -43, 22, -15
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -3, -44, 26, -15
3,3, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 4


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -2
40,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -13, -36, 13, -1
42,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -35, 13, -1
42,0, 0,0, 10


; Psycho Dash
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -13, -35, 13, -1
101,0, 0,0, 1


; Psycho Dash
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = 13, -32, -13, -1
10101,0, 0,0, 1,, A


; 
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 15, 2
3000,0, 0,0, 1
3000,1, 0,0, -1


; 
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 17, -1
182,0, 0,0, -1


; 
[Begin Action 10182]
10182,0, 0,0, -1,, A


; 
[Begin Action 183]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 14, 0
183,0, 0,0, -1


; Win
[Begin Action 189]
Clsn2: 1
  Clsn2[0] = -14, -36, 14, -1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -37, 15, 0
200,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -37, 12, -1
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -35, 13, 0
200,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -35, 15, 1
210,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -33, 15, 1
210,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -33, 10, -1
210,0, 0,0, 4


; 0
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 16, 1
191,0, 0,0, 5
183,0, 0,0, 195


; 
[Begin Action 193]
Clsn2: 1
  Clsn2[0] = -24, -33, 27, -15
193,0, 0,0, -1


; 
[Begin Action 1193]
Clsn2: 1
  Clsn2[0] = -18, -32, 26, -16
193,1, 3,-8, -1,, A


; 
[Begin Action 194]
6,3, 0,0, 35
6,4, 0,0, 35
6,5, 0,0, 35
6,1, 0,0, 100
6,2, 0,0, 85
6,0, 0,0, 95


; 
[Begin Action 222]
0,4, 0,0, 120
0,6, 0,0, 19
0,4, 0,0, 19
0,6, 0,0, 19
0,4, 0,0, 19
0,6, 0,0, 19
0,4, 0,0, 19
0,6, 0,0, 19


; 
[Begin Action 195]
0,4, 0,0, 320
0,6, 0,0, 22
0,4, 0,0, 22
0,6, 0,0, 22
0,4, 0,0, 22
0,6, 0,0, 22
0,4, 0,0, 22
0,6, 0,0, 22
0,6, 0,0, 22
0,4, 0,0, 22
0,6, 0,0, 22
0,4, 0,0, 22
0,6, 0,0, 22
0,4, 0,0, 22
0,6, 0,0, 22
0,6, 0,0, 22
0,4, 0,0, 22
0,6, 0,0, 22
0,6, 0,0, 22
0,4, 0,0, 22
0,6, 0,0, 22


; 
[Begin Action 196]
190,0, 0,0, 20
190,1, 0,0, 20
190,0, 0,0, 20
190,1, 0,0, 20
190,0, 0,0, 20
190,1, 0,0, 20
190,0, 0,0, 20
190,1, 0,0, 20
190,0, 0,0, 20
190,1, 0,0, 20
190,0, 0,0, 20
190,1, 0,0, 20
190,1, 0,0, 20
190,0, 0,0, 20
190,1, 0,0, 20
190,0, 0,0, 20
190,0, 0,0, 400
190,2, 0,0, 18
190,3, -20,0, 18
190,2, -20,0, 18
190,3, -40,0, 18
190,2, -40,0, 18
190,3, -60,0, 18
190,2, -60,0, 18
190,3, -80,0, 18
190,2, -80,0, 18
190,3, -100,0, 18
190,2, -100,0, 18


; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -13, -33, 13, 2
0,0, 0,0, 10


; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -13, -32, 13, 0
0,0, 0,0, 10


; 
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -14, -37, 14, -1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -26, 24, -19
Clsn2: 1
  Clsn2[0] = -13, -36, 14, -2
200,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -33, 11, -1
200,0, 0,0, 3


; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -12, -35, 13, -1
210,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -2, -25, 19, -12
Clsn2: 1
  Clsn2[0] = -11, -34, 14, 0
210,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -37, 15, -1
210,0, 0,0, 7


; 
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -14, -36, 16, 1
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -22, 18, -12
Clsn2: 1
  Clsn2[0] = -11, -34, 14, 2
210,1, 0,0, -1


; 
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -36, 15, 2
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -14, 30, -3
Clsn2: 1
  Clsn2[0] = -10, -38, 17, 0
230,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -36, 12, 0
230,0, 0,0, 4


; 0
[Begin Action 233]
Clsn2: 1
  Clsn2[0] = -15, -35, 15, 0
230,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -12, 31, -3
Clsn2: 2
  Clsn2[0] = -3, -37, 12, -22
  Clsn2[1] = -11, -29, 19, -2
230,1, 0,0, -1


; 
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -14, -36, 9, -1
240,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -1, -33, 20, -15
Clsn2: 1
  Clsn2[0] = -14, -38, 9, -3
240,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -38, 8, -3
240,0, 0,0, 4


; 
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -14, -37, 12, 2
300,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -27, 25, -18
Clsn2: 1
  Clsn2[0] = -13, -36, 13, 1
300,1, 0,0, -1


; 
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -14, -36, 13, -3
310,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -4, -22, 16, 1
Clsn2: 1
  Clsn2[0] = -9, -35, 13, -1
310,1, 0,0, -1


; 
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -17, -39, 6, -4
330,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -2, -35, 19, -17
Clsn2: 1
  Clsn2[0] = -16, -38, 7, -3
330,1, 0,0, -1


; 
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -14, -35, 14, -2
340,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 0, -12, 25, 3
Clsn2: 1
  Clsn2[0] = -15, -35, 13, -1
340,1, 0,0, -1


; 0
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 13, 1
4,0, 0,0, 12
Loopstart
4,1, 0,0, 6
4,2, 0,0, 6


; 
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -12, -35, 13, 0
400,1, 0,0, -1


; 
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -12, -35, 13, 0
1000,0, 0,0, 7
1000,1, 0,0, 16
1000,0, 0,0, 5


; 
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 13, -1
1000,0, 0,0, 7
1000,1, 0,0, 19
1000,0, 0,0, 5


; 
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 13, -1
1000,0, 0,0, 7
1000,1, 0,0, 22
1000,0, 0,0, 5


; 
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 13, 1
1000,0, 0,0, 7,H
1000,1, 0,0, 16,H
1000,0, 0,0, 5,H


; 
[Begin Action 1015]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 13, -1
1000,0, 0,0, 7,H
1000,1, 0,0, 19,H
1000,0, 0,0, 5,H


; 
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 13, -1
1000,0, 0,0, 7,H
1000,1, 0,0, 22,H
1000,0, 0,0, 5,H


; 
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -12, -35, 13, -1
3000,0, 0,0, 3
3000,1, 0,0, 90
3000,0, 0,0, 5


; 
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -12, -35, 12, -2
1300,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -6, -27, 14, -4
Clsn2: 1
  Clsn2[0] = -16, -38, 6, -4
1300,1, 0,0, -1


; 
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -8, -34, 17, 0
1400,0, 0,0, 8
1400,1, 0,0, 7
Clsn1: 7
  Clsn1[0] = -25, -59, 23, -50
  Clsn1[1] = -24, -67, 22, -59
  Clsn1[2] = -20, -68, 15, -74
  Clsn1[3] = -15, -73, 9, -80
  Clsn1[4] = -23, -49, 21, -43
  Clsn1[5] = -15, -43, 16, -38
  Clsn1[6] = -10, -39, 9, -33
1400,1, 0,0, 1
Clsn1: 5
  Clsn1[0] = -29, -65, 27, -50
  Clsn1[1] = -24, -77, 21, -65
  Clsn1[2] = -19, -87, 12, -76
  Clsn1[3] = -22, -50, 22, -40
  Clsn1[4] = -17, -41, 17, -33
1400,1, 0,0, 1
Clsn1: 5
  Clsn1[0] = -31, -70, 29, -51
  Clsn1[1] = -27, -83, 23, -70
  Clsn1[2] = -24, -52, 22, -40
  Clsn1[3] = -14, -42, 14, -33
  Clsn1[4] = -20, -77, 15, -93
1400,1, 0,0, 1
1400,1, 0,0, 9
1400,2, 0,0, 7


; 
[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -9, -34, 16, 0
1400,0, 0,0, 8
1400,1, 0,0, 7
Clsn1: 5
  Clsn1[0] = -39, -81, 35, -53
  Clsn1[1] = -30, -96, 24, -82
  Clsn1[2] = -19, -107, 14, -95
  Clsn1[3] = -27, -54, 26, -42
  Clsn1[4] = -14, -42, 16, -33
1400,1, 0,0, 1
Clsn1: 5
  Clsn1[0] = -43, -82, 39, -57
  Clsn1[1] = -38, -81, 33, -100
  Clsn1[2] = -25, -98, 20, -113
  Clsn1[3] = -32, -57, 31, -44
  Clsn1[4] = -18, -44, 18, -34
1400,1, 0,0, 1
Clsn1: 5
  Clsn1[0] = -49, -92, 43, -60
  Clsn1[1] = -41, -89, 35, -108
  Clsn1[2] = -31, -106, 26, -124
  Clsn1[3] = -36, -62, 34, -45
  Clsn1[4] = -22, -45, 24, -33
1400,1, 0,0, 1
1400,1, 0,0, 9
1400,2, 0,0, 5


; 
[Begin Action 1420]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 15, 1
1400,0, 0,0, 8
1400,1, 0,0, 7
Clsn1: 5
  Clsn1[0] = -50, -98, 48, -61
  Clsn1[1] = -42, -117, 36, -95
  Clsn1[2] = -28, -131, 23, -111
  Clsn1[3] = -36, -62, 35, -45
  Clsn1[4] = -21, -46, 24, -33
1400,1, 0,0, 1
Clsn1: 5
  Clsn1[0] = -58, -104, 53, -63
  Clsn1[1] = -49, -104, 41, -107
  Clsn1[2] = -36, -125, 26, -144
  Clsn1[3] = -42, -63, 40, -46
  Clsn1[4] = -25, -47, 26, -34
1400,1, 0,0, 1
Clsn1: 5
  Clsn1[0] = -63, -112, 60, -68
  Clsn1[1] = -54, -136, 46, -112
  Clsn1[2] = -36, -154, 30, -134
  Clsn1[3] = -51, -71, 49, -50
  Clsn1[4] = -31, -51, 31, -34
1400,1, 0,0, 1
1400,1, 0,0, 9
1400,2, 0,0, 5


; 
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -12, -37, 13, 1
1500,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -5, -23, 19, -13
Clsn2: 1
  Clsn2[0] = -10, -36, 13, -1
1500,1, 0,0, -1


; 
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -11, -37, 13, 2
1600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -36, 13, 1
1600,1, 0,0, 16


; 
[Begin Action 1601]
1601,0, 0,0, 3,, A
1601,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -6, -12, 17, -1
1601,2, 0,0, -1,, A


; 
[Begin Action 1602]
1602,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 23, -24, 6, -17
1602,1, 0,0, -1,, A


; 
[Begin Action 1603]
1603,0, 0,0, 2,, A
1603,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 20, -27, -1, -9
1603,2, 0,0, -1,, A


; 
[Begin Action 1800]
43,0, 0,0, 11


; 
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -14, -34, 14, -3
47,0, 0,0, 1


; 
[Begin Action 1901]
Clsn2: 1
  Clsn2[0] = -6, -45, 17, 0
0,5, 0,0, 4


; 
[Begin Action 1902]
Clsn2: 1
  Clsn2[0] = -14, -35, 14, -2
340,0, 0,0, 4


; 
[Begin Action 1903]
Clsn2: 1
  Clsn2[0] = -14, -35, 14, -2
47,0, 0,0, 4


; 
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 12, 3
4,3, 0,0, 12
4,3, 0,0, 5
4,3, 0,0, 5,, S
4,3, 0,0, 5
4,3, 0,0, 5,, S
4,3, 0,0, 5
4,3, 0,0, 5,, S
4,3, 0,0, 5
4,3, 0,0, 5,, S
4,3, 0,0, 20
0,6, 0,0, 20
0,4, 0,0, 20
0,6, 0,0, 20
0,4, 0,0, 20


; 
[Begin Action 2201]
Clsn2: 1
  Clsn2[0] = -14, -34, 14, 3
1400,2, 0,0, -1


; 
[Begin Action 2202]
Clsn2: 1
  Clsn2[0] = -17, -36, 16, 4
2,1, 0,0, -1


; 
[Begin Action 2203]
Clsn2: 1
  Clsn2[0] = -10, -38, 15, 0
2,2, 0,0, -1


; 
[Begin Action 2204]
Clsn2: 1
  Clsn2[0] = -18, -37, 15, 2
4,0, 0,0, -1


; 
[Begin Action 2205]
Clsn2: 1
  Clsn2[0] = -14, -37, 13, 0
183,0, 0,0, -1


; 
[Begin Action 2207]
Clsn1: 1
  Clsn1[0] = -7, -29, 10, -7
40,0, 0,0, 2,, A


; 
[Begin Action 2208]
Clsn1: 1
  Clsn1[0] = -7, -33, 11, -7
0,5, 0,0, 2,, A


; 
[Begin Action 2209]
Clsn1: 1
  Clsn1[0] = -11, -27, 9, -6
132,0, 0,0, 2,, A


; 
[Begin Action 2251]
41,0, 0,0, 12,, A


; 
[Begin Action 2252]
8600,1, 0,0, 3,, A
8600,2, 0,5, 3,, A
8600,3, 0,7, 3,, A
8600,4, 0,0, 3,, A
8600,5, 0,0, 3,, A


; 
[Begin Action 2010]
Clsn1Default: 1
  Clsn1[0] = -262, -252, 381, 150
-1,0, 0,0, 10


; 
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 13, 1
3000,0, 0,0, 5
3000,1, 0,0, 30
3000,0, 0,0, 10


; 
[Begin Action 3505]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 12, 0
3000,0, 0,0, 5,H
3000,1, 0,0, 30,H
3000,0, 0,0, 10,H


; 
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 13, 0
3000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -42, 38, 18
3000,1, 0,0, 67
Clsn1: 1
  Clsn1[0] = -38, -42, 38, 18
3000,1, 0,0, 7
3000,0, 0,0, 10


; 
[Begin Action 4010]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 13, -1
3000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -46, -52, 46, 26
3000,1, 0,0, 67
Clsn1: 1
  Clsn1[0] = -46, -52, 46, 26
3000,1, 0,0, 12
3000,0, 0,0, 10


; 
[Begin Action 4020]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 13, 0
3000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -54, -62, 54, 28
3000,1, 0,0, 74
Clsn1: 1
  Clsn1[0] = -54, -62, 54, 28
3000,1, 0,0, 15
3000,0, 0,0, 10


; 0
[Begin Action 4500]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 12, 1
5,3, 0,0, 7
5,2, 0,0, 7
5,1, 0,0, 7
5,0, 0,0, 20


; 
[Begin Action 4501]
6,0, 0,0, 8
6,1, 0,0, 14
6,2, 0,0, 14
6,3, 0,0, 14
6,4, 0,0, 12
6,5, 0,0, 8


; 
[Begin Action 2020]
1400,2, 0,0, 10
1400,2, 0,0, 10
1000,1, 0,0, 5
1000,1, 0,0, 40


; 
[Begin Action 2021]
Clsn1: 1
  Clsn1[0] = -27, -52, 39, -25
5500,24, 0,0, -1


; 
[Begin Action 2022]
5500,0, 0,0, 2,, A
5500,1, 0,0, 2,, A
5500,2, 0,0, 2,, A
5500,3, 0,0, 2,, A
5500,4, 0,0, 2,, A
5500,5, 0,0, 2,, A
5500,6, 0,0, 2,, A
5500,7, 0,0, 2,, A
5500,8, 0,0, 2,, A
5500,9, 0,0, 2,, A
5500,10, 0,0, 2,, A
5500,11, 0,0, 2,, A
5500,12, 0,0, 2,, A
5500,13, 0,0, 2,, A
5500,14, 0,0, 2,, A
5500,15, 0,0, 2,, A
5500,16, 0,0, 2,, A
5500,17, 0,0, 2,, A
5500,18, 0,0, 2,, A
5500,19, 0,0, 2,, A
5500,20, 0,0, 2,, A
5500,21, 0,0, 2,, A
5500,22, 0,0, 2,, A
5500,23, 0,0, 2,, A


; 
[Begin Action 40000]
4000,0, 0,0, -1


; 
[Begin Action 40010]
4000,1, 0,0, -1


; 
[Begin Action 40020]
4000,2, 0,0, -1


; 
[Begin Action 40030]
4000,3, 0,0, -1


; 
[Begin Action 45000]
4500,0, 0,0, -1


; 
[Begin Action 6000]
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A
6000,3, 0,0, 3,, A
6000,4, 0,0, 3,, A
6000,5, 0,0, 3,, A
6000,6, 0,0, 3,, A
6000,7, 0,0, 3,, A


; 
[Begin Action 6050]
6050,0, 0,0, 3,, A
6050,1, 0,0, 3,, A
6050,2, 0,0, 3,, A
6050,3, 0,0, 3,, A
6050,4, 0,0, 3,, A
6050,5, 0,0, 3,, A
6050,6, 0,0, 3,, A
6050,7, 0,0, 3,, A


; 
[Begin Action 6100]
6100,0, 0,0, 4,, A
6100,1, 0,0, 4,, A
6100,2, 0,0, 4,, A
6100,3, 0,0, 4,, A


; 
[Begin Action 6200]
6200,0, 0,0, 6,, A
6200,1, 0,0, 4,, A
6200,2, 0,0, 4,, A
6200,3, 0,0, 4,, A


; 
[Begin Action 6201]
6200,0, 0,0, 3,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A


; 
[Begin Action 7000]
7000,0, 0,0, 4,, A
7000,1, 0,0, 4,, A
7000,2, 0,0, 4,, A
7000,3, 0,0, 4,, A


; 
[Begin Action 7100]
7100,0, 0,0, 4,, A
7100,1, 0,0, 4,, A
7100,0, 0,0, 4,, A
7100,1, 0,0, 4,, A


; 
[Begin Action 7200]
7200,0, 0,0, -1,, A


; 
[Begin Action 7300]
7300,0, 0,0, -1,, A


; 
[Begin Action 7400]
7400,0, 0,0, -1,, A


; 
[Begin Action 7500]
7500,0, 0,0, -1,, A


; 
[Begin Action 7501]
7500,1, 0,0, -1,, A


; 
[Begin Action 7600]
7600,0, 0,0, 3,, A
7600,1, 0,0, 3,, A
7600,2, 0,0, 3,, A
7600,3, 0,0, 3,, A
7600,4, 0,0, 1,, A
7600,5, 0,0, 1,, A
7600,6, 0,0, 1,, A
7600,7, 0,0, 1,, A


; 
[Begin Action 7625]
7625,0, 0,0, 2,, A
7625,1, 0,0, 2,, A
7625,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 16, -60, -16, 0
7625,3, 0,0, 6,, A


; 
[Begin Action 7650]
Clsn1Default: 1
  Clsn1[0] = -11, -38, 11, -7
Clsn2Default: 1
  Clsn2[0] = 22, -47, -22, -1
7650,0, 0,0, 10,, A
7650,1, 0,0, 10,, A
7650,2, 0,0, 10,, A


; 
[Begin Action 7700]
7700,0, 0,0, 1,, A
7700,1, 0,0, 1,, A
7700,2, 0,0, 1,, A
7700,3, 0,0, 1,, A
7700,4, 0,0, 1,, A
7700,5, 0,0, 1,, A
7700,6, 0,0, 1,, A
7700,7, 0,0, 1,, A
7700,8, 0,0, 1,, A
7700,9, 0,0, 1,, A
7700,10, 0,0, 1,, A
7700,11, 0,0, 1,, A


; 
[Begin Action 8050]
8050,0, 0,0, 3,, A
8050,1, 0,0, 3,, A
8050,2, 0,0, 3,, A
8050,3, 0,0, 3,, A
8050,4, 0,0, 3,, A
8050,5, 0,0, 3,, A
8050,6, 0,0, 3,, A
8050,7, 0,0, 3,, A


; 
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
Clsn1: 7
  Clsn1[0] = -25, -27, 23, -18
  Clsn1[1] = -24, -35, 22, -27
  Clsn1[2] = -20, -36, 15, -42
  Clsn1[3] = -15, -41, 9, -48
  Clsn1[4] = -23, -17, 21, -11
  Clsn1[5] = -15, -11, 16, -6
  Clsn1[6] = -10, -7, 9, -1
8100,7, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -29, -33, 27, -18
  Clsn1[1] = -24, -45, 21, -33
  Clsn1[2] = -19, -55, 12, -44
  Clsn1[3] = -22, -18, 22, -8
  Clsn1[4] = -17, -9, 17, -1
8100,8, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -31, -38, 29, -19
  Clsn1[1] = -27, -51, 23, -38
  Clsn1[2] = -24, -20, 22, -8
  Clsn1[3] = -14, -10, 14, -1
  Clsn1[4] = -20, -45, 15, -61
8100,9, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,0, 0,0, 1,, A


; 
[Begin Action 8111]
8100,0, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -39, -49, 35, -21
  Clsn1[1] = -30, -64, 24, -50
  Clsn1[2] = -19, -75, 14, -63
  Clsn1[3] = -27, -22, 26, -10
  Clsn1[4] = -14, -10, 16, -1
8100,11, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -43, -50, 39, -25
  Clsn1[1] = -38, -49, 33, -68
  Clsn1[2] = -25, -66, 20, -81
  Clsn1[3] = -32, -25, 31, -12
  Clsn1[4] = -18, -12, 18, -2
8100,12, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -49, -60, 43, -28
  Clsn1[1] = -41, -57, 35, -76
  Clsn1[2] = -31, -74, 26, -92
  Clsn1[3] = -36, -30, 34, -13
  Clsn1[4] = -22, -13, 24, -1
8100,14, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,0, 0,0, 1,, A


; 
[Begin Action 8112]
8100,1, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,13, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -50, -66, 48, -29
  Clsn1[1] = -42, -85, 36, -63
  Clsn1[2] = -28, -99, 23, -79
  Clsn1[3] = -36, -30, 35, -13
  Clsn1[4] = -21, -14, 24, -1
8100,15, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -58, -72, 53, -31
  Clsn1[1] = -49, -72, 41, -95
  Clsn1[2] = -36, -93, 26, -112
  Clsn1[3] = -42, -31, 40, -14
  Clsn1[4] = -25, -15, 26, -2
8100,17, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -63, -80, 60, -36
  Clsn1[1] = -54, -104, 46, -80
  Clsn1[2] = -36, -122, 30, -102
  Clsn1[3] = -51, -39, 49, -18
  Clsn1[4] = -31, -19, 31, -2
8100,19, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,1, 0,0, 1,, A


; 
[Begin Action 8150]
8150,0, 0,0, 2,, A
8150,1, 0,0, 2,, A
8150,2, 0,0, 2,, A
8150,3, 0,0, 2,, A
8150,4, 0,0, 2,, A


; 
[Begin Action 8200]
8200,0, 0,0, 1,, A
8200,1, 0,0, 1,, A
8200,2, 0,0, 1,, A
8200,3, 0,0, 1,, A
8200,4, 0,0, 1,, A
8200,5, 0,0, 1,, A
8200,6, 0,0, 1,, A
8200,7, 0,0, 1,, A


; 
[Begin Action 8210]
8210,0, 0,0, 1,, A
8210,1, 0,0, 1,, A
8210,2, 0,0, 1,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 1,, A
8210,6, 0,0, 1,, A
8210,7, 0,0, 1,, A


; 
[Begin Action 8220]
8220,0, 0,0, 2,, A
8220,1, 0,0, 2,, A
8220,2, 0,0, 2,, A
8220,3, 0,0, 2,, A
8220,4, 0,0, 2,, A
8220,5, 0,0, 2,, A
8220,6, 0,0, 2,, A
8220,7, 0,0, 2,, A
8220,8, 0,0, 2,, A
8220,9, 0,0, 2,, A
8220,10, 0,0, 2,, A
8220,11, 0,0, 2,, A
8220,12, 0,0, 2,, A
8220,13, 0,0, 2,, A
8220,14, 0,0, 2,, A
8220,15, 0,0, 2,, A


; 
[Begin Action 8230]
8230,0, 0,0, 3,, A
8230,1, 0,0, 3,, A
8230,2, 0,0, 3,, A
8230,3, 0,0, 3,, A
8230,4, 0,0, 3,, A
8230,5, 0,0, 3,, A
8230,6, 0,0, 3,, A
8230,7, 0,0, 3,, A


; 
[Begin Action 8000]
Clsn1: 1
  Clsn1[0] = 5, 5, -5, -6
Clsn2: 1
  Clsn2[0] = 5, 5, -5, -6
8000,0, 0,0, -1


; 
[Begin Action 8001]
Clsn1: 1
  Clsn1[0] = 4, -5, -5, 3
Clsn2: 1
  Clsn2[0] = 4, -5, -5, 3
8000,1, 0,0, -1


; 
[Begin Action 8002]
Clsn1: 1
  Clsn1[0] = 5, -5, -6, 5
Clsn2: 1
  Clsn2[0] = 5, -5, -6, 5
8000,2, 0,0, -1


; 
[Begin Action 8003]
8000,3, 0,0, 4
8000,4, 0,0, 4


; 
[Begin Action 8010]
8010,0, 0,0, -1


; 
[Begin Action 8011]
8010,1, 0,0, -1


; 
[Begin Action 8012]
8010,2, 0,0, -1


; 
[Begin Action 8020]
8020,0, 0,0, -1


; 
[Begin Action 8021]
8020,1, 0,0, -1


; 
[Begin Action 8022]
8020,2, 0,0, -1


; 
[Begin Action 1002]
1002,3, 0,0, -1,, A


; 
[Begin Action 10000]
10000,0, 0,0, 4,, A
10000,1, 0,0, 4,, A
10000,2, 0,0, 4,, A
10000,3, 0,0, 4,, A
10000,4, 0,0, 4,, A
10000,5, 0,0, 4,, A
10000,6, 0,0, 4,, A


; 
[Begin Action 11000]
11000,0, 0,0, 1,, A
11000,1, 0,0, 1,, A
11000,2, 0,0, 1,, A
11000,3, 0,0, 1,, A
11000,4, 0,0, 2,, A
11000,5, 0,0, 2,, A
11000,6, 0,0, 2,, A
11000,7, 0,0, 2,, A
11000,8, 0,0, 2,, A
11000,9, 0,0, 2,, A
11000,10, 0,0, 2,, A
11000,11, 0,0, 2,, A
11000,12, 0,0, 1,, A
11000,13, 0,0, 1,, A
11000,14, 0,0, 1,, A
11000,15, 0,0, 1,, A


; 
[Begin Action 11300]
11300,0, -1,-4, -1,, A


; 
[Begin Action 11400]
11400,0, 2,0, -1,, A


; 
[Begin Action 11500]
11500,0, 0,0, -1,, A


; 
[Begin Action 3600]
3600,0, 0,0, 4,, A
3600,1, 0,0, 4,, A
3600,2, 0,0, 4,, A
3600,3, 0,0, 4,, A
3600,4, 0,0, 4,, A
3600,5, 0,0, 4,, A
3600,6, 0,0, 4,, A
3600,7, 0,0, 4,, A
3600,8, 0,0, 4,, A
3600,9, 0,0, 4,, A
3600,10, 0,0, 4,, A


; 0
[Begin Action 3601]
3600,0, 0,0, 2,, A
3600,1, 0,0, 2,, A
3600,2, 0,0, 2,, A
3600,3, 0,0, 2,, A
3600,4, 0,0, 2,, A
3600,5, 0,0, 2,, A
3600,6, 0,0, 2,, A
3600,7, 0,0, 2,, A
3600,8, 0,0, 2,, A
3600,9, 0,0, 2,, A
3600,10, 0,0, 2,, A


; 
[Begin Action 3700]
3700,0, 0,0, 1,, A
3700,1, 0,0, 1,, A
3700,2, 0,0, 1,, A
3700,3, 0,0, 1,, A
3700,4, 0,0, 1,, A
3700,5, 0,0, 1,, A
3700,6, 0,0, 1,, A
3700,7, 0,0, 1,, A
3700,8, 0,0, 1,, A
3700,9, 0,0, 1,, A
3700,10, 0,0, 1,, A
3700,11, 0,0, 1,, A
3700,12, 0,0, 1,, A
3700,13, 0,0, 1,, A
3700,14, 0,0, 1,, A
3700,15, 0,0, 1,, A
3700,16, 0,0, 1,, A
3700,17, 0,0, 1,, A
3700,18, 0,0, 1,, A
3700,19, 0,0, 1,, A
3700,20, 0,0, 1,, A
3700,21, 0,0, 1,, A
3700,22, 0,0, 1,, A
3700,23, 0,0, 1,, A
3700,24, 0,0, 1,, A
3700,25, 0,0, 1,, A
3700,26, 0,0, 1,, A
3700,27, 0,0, 1,, A
3700,28, 0,0, 1,, A
3700,29, 0,0, 1,, A
3700,30, 0,0, 1,, A
3700,31, 0,0, 1,, A
3700,32, 0,0, 1,, A
3700,33, 0,0, 1,, A
3700,34, 0,0, 1,, A
3700,35, 0,0, 1,, A
Loopstart
3700,36, 0,0, 1,, A
3700,37, 0,0, 1,, A
3700,38, 0,0, 1,, A
3700,39, 0,0, 1,, A
3700,40, 0,0, 1,, A
3700,41, 0,0, 1,, A
3700,42, 0,0, 1,, A
3700,43, 0,0, 1,, A
3700,44, 0,0, 1,, A


; 
[Begin Action 3701]
3700,0, 0,0, 1,, A
3700,1, 0,0, 1,, A
3700,2, 0,0, 1,, A
3700,3, 0,0, 1,, A
3700,4, 0,0, 1,, A
3700,5, 0,0, 1,, A
3700,6, 0,0, 1,, A
3700,7, 0,0, 1,, A
3700,8, 0,0, 1,, A
3700,9, 0,0, 1,, A
3700,10, 0,0, 1,, A
3700,11, 0,0, 1,, A
3700,12, 0,0, 1,, A
3700,13, 0,0, 1,, A
3700,14, 0,0, 1,, A
3700,15, 0,0, 1,, A
3700,16, 0,0, 1,, A
3700,17, 0,0, 1,, A
3700,18, 0,0, 1,, A
3700,19, 0,0, 1,, A
3700,20, 0,0, 1,, A
3700,21, 0,0, 1,, A
3700,22, 0,0, 1,, A
3700,23, 0,0, 1,, A
3700,24, 0,0, 1,, A
3700,25, 0,0, 1,, A
3700,26, 0,0, 1,, A
3700,27, 0,0, 1,, A
3700,28, 0,0, 1,, A
3700,29, 0,0, 1,, A
3700,30, 0,0, 1,, A
3700,31, 0,0, 1,, A
3700,32, 0,0, 1,, A
3700,33, 0,0, 1,, A
3700,34, 0,0, 1,, A
3700,35, 0,0, 1,, A
Loopstart
3700,45, 0,0, 1,, A
3700,46, 0,0, 1,, A
3700,47, 0,0, 1,, A
3700,48, 0,0, 1,, A
3700,49, 0,0, 1,, A
3700,50, 0,0, 1,, A
3700,51, 0,0, 1,, A


; 
[Begin Action 3702]
3700,52, 0,0, 1,, A
3700,53, 0,0, 1,, A
3700,54, 0,0, 1,, A
3700,55, 0,0, 1,, A
3700,56, 0,0, 1,, A
3700,57, 0,0, 1,, A
3700,58, 0,0, 1,, A


; 
[Begin Action 3750]
Clsn1: 2
  Clsn1[0] = 5, 6, -30, -31
  Clsn1[1] = -12, -21, -57, -57
3750,0, 0,0, 3,, A
3750,1, 0,0, 2,, A
3750,2, 0,0, 2,, A
3750,3, 0,0, 1,, A
3750,4, 0,0, 1,, A


; 
[Begin Action 3755]
3755,0, 0,0, 2,, A
3755,1, 0,0, 2,, A
3755,2, 0,0, 2,, A
3755,3, 0,0, 2,, A
3755,4, 0,0, 2,, A
3755,5, 0,0, 2,, A
3755,6, 0,0, 2,, A
3755,7, 0,0, 2,, A
3755,8, 0,0, 2,, A


; 
[Begin Action 3760]
3760,0, 0,0, 2,, A
3760,1, 0,0, 2,, A
3760,2, 0,0, 2,, A
3760,3, 0,0, 2,, A
3760,4, 0,0, 2,, A
3760,5, 0,0, 2,, A
3760,6, 0,0, 2,, A


; 
[Begin Action 3770]
3770,0, 0,0, 5,, A
3770,1, 0,0, 5,, A
3770,2, 0,0, 5,, A
3770,3, 0,0, 5,, A
3770,4, 0,0, 5,, A
3770,5, 0,0, 5,, A
3770,6, 0,0, 5,, A
3770,7, 0,0, 5,, A
3770,8, 0,0, 5,, A
3770,9, 0,0, 5,, A
3770,10, 0,0, 5,, A
3770,11, 0,0, 5,, A
3770,12, 0,0, 5,, A
3770,13, 0,0, 5,, A
3770,14, 0,0, 5,, A
3770,15, 0,0, 5,, A
3770,16, 0,0, 5,, A
3770,17, 0,0, 5,, A
3770,18, 0,0, 5,, A
3770,19, 0,0, 5,, A
3770,20, 0,0, 5,, A
3770,21, 0,0, 5,, A


; 
[Begin Action 3780]
3780,0, 0,0, 3,, A
3780,1, 0,0, 3,, A
3780,2, 0,0, 3,, A


; 
[Begin Action 3790]
3790,0, 0,0, 1,, A
3790,1, 0,0, 1,, A
3790,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -15, 65, 4
3790,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, 4, 74, -16
3790,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 30, 4, 76, -18
3790,5, 0,0, 2,, A
3790,6, 0,0, 1,, A
3790,7, 0,0, 1,, A
3790,8, 0,0, 1,, A


; 
[Begin Action 3791]
3791,0, 0,0, 1,, A
3791,1, 0,0, 1,, A
3791,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 14, -44, 56, -25
3791,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 21, -45, 67, -27
3791,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 33, -48, 72, -26
3791,5, 0,0, 3,, A
3791,6, 0,0, 1,, A
3791,7, 0,0, 1,, A
3791,8, 0,0, 1,, A


; 
[Begin Action 3792]
3792,0, 0,0, 1,, A
3792,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 7, -14, 48, 0
3792,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -14, 59, 6
3792,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 22, -16, 62, 8
3792,4, 0,0, 3,, A
3792,5, 0,0, 1,, A
3791,6, 0,0, 1,, A


; 
[Begin Action 3793]
3793,0, 0,0, 1,, A
3793,1, 0,0, 1,, A
3793,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 9, -85, 27, -46
3793,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -94, 27, -49
3793,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -99, 29, -61
3793,5, 0,0, 3,, A
3793,6, 0,0, 1,, A
3793,7, 0,0, 1,, A
3793,8, 0,0, 1,, A


; 
[Begin Action 3794]
3794,0, 0,0, 1,, A
3794,1, 0,0, 1,, A
3794,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -9, -85, -27, -46
3794,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -9, -94, -27, -49
3794,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -9, -99, -29, -61
3794,5, 0,0, 3,, A
3794,6, 0,0, 1,, A
3794,7, 0,0, 1,, A
3794,8, 0,0, 1,, A


; 
[Begin Action 3795]
3795,0, 0,0, 1,, A
3795,1, 0,0, 1,, A
3795,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -14, -44, -56, -25
3795,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -21, -45, -67, -27
3795,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -33, -48, -72, -26
3795,5, 0,0, 3,, A
3795,6, 0,0, 1,, A
3795,7, 0,0, 1,, A
3795,8, 0,0, 1,, A


; 
[Begin Action 3796]
3796,0, 0,0, 1,, A
3796,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -7, -14, -48, 0
3796,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -11, -14, -59, 6
3796,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -22, -16, -62, 8
3796,4, 0,0, 3,, A
3796,5, 0,0, 1,, A
3796,6, 0,0, 1,, A


; 
[Begin Action 3800]
3800,0, 0,0, 2,, A
3800,1, 0,0, 2,, A
3800,2, 0,0, 2,, A
3800,3, 0,0, 2,, A
3800,4, 0,0, 2,, A
3800,5, 0,0, 2,, A
3800,6, 0,0, 2,, A
3800,7, 0,0, 2,, A
3800,8, 0,0, 2,, A
3800,9, 0,0, 2,, A
3800,10, 0,0, 2,, A
3800,11, 0,0, 2,, A
3800,12, 0,0, 2,, A
3800,13, 0,0, 2,, A
3800,14, 0,0, 2,, A


; 
[Begin Action 3801]
3800,0, 0,-20, 2,, A
3800,1, 0,-20, 2,, A
3800,2, 0,-20, 2,, A
3800,3, 0,-20, 2,, A
3800,4, 0,-20, 2,, A
3800,5, 0,-20, 2,, A
3800,6, 0,-20, 2,, A
3800,7, 0,-20, 2,, A
3800,8, 0,-20, 2,, A
3800,9, 0,-20, 2,, A
3800,10, 0,-20, 2,, A
3800,11, 0,-20, 2,, A
3800,12, 0,-20, 2,, A
3800,13, 0,-20, 2,, A
3800,14, 0,-20, 2,, A


; 
[Begin Action 3810]
3810,0, 0,0, 5,, A
3810,1, 0,0, 5,, A
3810,2, 0,0, 5,, A
3810,3, 0,0, 5,, A
3810,4, 0,0, 5,, A
3810,5, 0,0, 5,, A


; 0
[Begin Action 3820]
3820,0, 0,0, 3,, A
3820,1, 0,0, 3,, A
3820,2, 0,0, 4,, A


; 
[Begin Action 3825]
3825,0, 0,0, 6,, A
3825,1, 0,0, 6,, A
3825,2, 0,0, 6,, A


; 
[Begin Action 4700]
4700,0, 0,0, -1,, A


; Taunt
[Begin Action 195]
0,0, 0,0, 10


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = 10, -42, -11, -1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = 10, -42, -11, -1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = 10, -30, -15, 0
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = 10, -42, -11, -1
130,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = 10, -42, -11, -1
131,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = 10, -30, -15, 0
132,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = 10, -42, -11, -1
140,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = 10, -42, -11, -1
141,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = 10, -30, -15, 0
142,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = 10, -42, -11, -1
150,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = 10, -42, -11, -1
151,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = 10, -30, -15, 0
152,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = 6, -38, -11, 0
5000,0, 0,0, 4
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = 6, -38, -11, 0
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = 6, -38, -11, 0
5000,10, 0,0, 5
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = 6, -38, -11, 0
5000,10, 0,0, 6
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = 6, -38, -11, 0
5000,20, 0,0, 3
5000,10, 0,0, 8
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = 6, -38, -11, 0
5000,20, 0,0, 5
5000,10, 0,0, 8
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -11, -35, 11, -1
5010,0, 0,0, 5
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -11, -35, 11, -1
5010,10, 0,0, 5
5010,20, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -9, -36, 13, -2
5010,20, 0,0, 16


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 12, -1
5010,10, 0,0, 1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -11, -34, 11, 0
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -10, -34, 12, 0
5010,20, 0,0, 1
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = 6, -38, -11, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = 6, -38, -11, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = 6, -38, -11, 0
5020,20, 0,0, 5
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = 6, -38, -11, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = 6, -38, -11, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = 6, -38, -11, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -9, -37, 13, -3
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -8, -36, 14, -2
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -34, 13, -2
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -2
42,0, 0,0, 8


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -18, 19, 1
5030,30, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -35, 13, -1
5060,0, 0,0, 6


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = 7, -34, -15, 0
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -34, 13, -2
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -18, 21, 1
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -23, 16, 3
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = 10, -35, -12, -3
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = 10, -35, -12, -3
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -8, -35, 14, -2
5010,10, 1,0, 5
Clsn2: 1
  Clsn2[0] = -8, -34, 14, -3
5030,0, -1,0, 5
Clsn2: 1
  Clsn2[0] = -16, -35, 10, -1
5030,10, -1,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -16, -36, 8, -2
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -36, 8, -2
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -16, 17, 1
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -15, -33, 13, -1
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -16, -34, 11, -2
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -19, 17, 0
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -13, -37, 13, -4
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -13, -38, 12, -4
5040,0, 0,0, 6


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -16, 18, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -13, -35, 13, -5
5040,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -15, -37, 10, 0
5040,0, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -2
42,0, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -2
42,0, 0,0, 8


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = 6, -38, -10, -2
5000,0, 0,0, 8
5000,0, 0,0, 8


; 
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -16, -36, 12, 0
4,3, 0,0, 10


