; Inteligencia Artificial - Inicio

[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3


;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]


;===================================================================================
;---------------- Inteligencia Artificial  -----------------------------------------
;===================================================================================
[State -2, AI_Check] ; El ayudante siempre presente
type = Helper ; Ayudante
trigger1 = NumHelper(9999) = 0 ; No se repitira si esta presente ya
trigger1 = var(9) = 0 ; Variable que actúa como interruptor
trigger1 = RoundState = 2 ; Solo activado en combate
name = "AI activada" ; Nombre de la AI
id = 9999 ; Su identificador
pos = 1000, 1000 ; posición en su nivel muy alta
stateno = 9999 ; Te manda al stateno 9999
helpertype = normal ; Helper tipo normal
keyctrl = 1



; Con esto le digo cuando está activada
; en este caso, cuando la variable 9 es 1
;[State -2, AI prueba]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI Prueba" ; Nombre del cmd
;var(9) = 1 ; Pone la variable a 9 a 1

;Con esto veo si la IA esta activada en el Debug mode
[State -2,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=1 ; Condición para que ponga el texto
text = "La Inteligencia Artificial funca" ; Nombre del texto


; Con esto le digo cuando está desactivada
; en este caso, cuando la variable 9 es 0
;[State -2, AI desactivarlo]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI desactivado" ; Nombre del cmd
;var(9) = 0

;Con esto veo si la IA esta desactivada en el Debug mode
[State -2,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=0 ; Condición para que ponga el texto
text = "La Inteligencia Artificial desactivada" ; Nombre del texto

;---------------------------------------------------------
; con esto la pc activa la IA

[State -2, AI activada por la PC]
type = VarSet
trigger1 = (command = "AI1") ||(Command = "AI2") || (Command = "AI3") || (Command = "AI4") || (Command = "AI5")
trigger2 = (Command = "AI6") || (Command = "AI7") || (Command = "AI8") || (Command = "AI9") || (Command = "AI10")
trigger4 = (Command = "AI11") || (Command = "AI12") || (Command = "AI13") || (Command = "AI14")
var(9) = 1

; IA de Defensa
[State -2, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -2, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

;----------------------------------------
[State -2, IA puño devil 1 ]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
value = 200
triggerall = P2bodydist X <= 20
triggerall = random = [600,700]
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = p2statetype = S

;start using basics
[State -2, puño devil doble]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1 ;&& roundstate = 2
trigger1 = ctrl && statetype = S && p2dist X< 80 && random = [0,100]
value = ifelse(random < 50,200,201)

[State -2, patada devil\puño fuerte]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1  && statetype = S ;&& roundstate = 2
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 200 && movecontact && random = [100,200]
trigger3 = stateno = 201 && movecontact && random = [100,200]
trigger4 = stateno = 240 && movecontact && random = [100,200]
trigger5 = stateno = 320 && movecontact && random = [100,200]
trigger6 = stateno = 310 && movecontact && random = [300,400]
value = ifelse(random < 50, 230,210)

[State -2, patadas]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1 && statetype = S ;&& roundstate = 2
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 200 && movecontact && random = [100,200]
trigger3 = stateno = 201 && movecontact && random = [100,200]
trigger4 = stateno = 310 && movecontact && random = [300,400]
value = ifelse(random < 50, 230,240)

[State -2, puño abajo\pisada]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1  && statetype = S
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 200 && movecontact && random = [100,200]
trigger3 = stateno = 201 && movecontact && random = [100,200]
trigger4 = stateno = 230 && movecontact && random = [100,200]
trigger5 = stateno = 240 && movecontact && random = [100,200]
value = ifelse(random < 50, 410,330)

[State -2, Puño Fuerte\Giro Palma]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1  && statetype = S
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 200 && movecontact && random = [100,200]
trigger3 = stateno = 201 && movecontact && random = [100,200]
trigger4 = stateno = 230 && movecontact && random = [100,200]
trigger5 = stateno = 240 && movecontact && random = [100,200]
value = ifelse(random < 50, 210,320)

[State -2, Corriendo\Patadon - Cabezazo]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1  && statetype = S
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 100 && random = [500,600]
value = ifelse(random < 50, 300,310)

[State -2, combos Agachado - basicos]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1  && statetype != A
trigger1 = ctrl && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 400 && movecontact && random = [100,200]
trigger3 = stateno = 430 && movecontact && random = [100,200]
value = ifelse(random < 50, 410,440)

[State -2, combos saltando - basicos]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1  && statetype = A
trigger1 = ctrl && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 600 && movecontact && random = [100,200]
trigger3 = stateno = 630 && movecontact && random = [100,200]
value = ifelse(random < 50, 610,640)

[State -2, Combos volando - specials]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1  && statetype = A
trigger1 = ctrl && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 610 && movecontact && random = [100,200]
trigger3 = stateno = 640 && movecontact && random = [100,200]
trigger4 = stateno = 2600 && random = [100,200]
value = ifelse(random < 20, 10000,10000)

[State -2, combos volando - basicos]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1
trigger1 = ctrl && stateno = 1500 && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 500 && movecontact && random = [100,200]
trigger3 = stateno = 530 && movecontact && random = [100,200]
value = ifelse(random < 50, 510,540)




[State -2, Nappa Catch Corto]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1
triggerall = pos y >= -10
trigger1 = ctrl && statetype = S
trigger1 = P2bodydist X <= 100 && random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [10,15]
trigger3 = stateno = 201 && movecontact && random = [10,15]
trigger4 = stateno = 230 && movecontact && random = [10,15]
trigger5 = stateno = 210 && movecontact && random = [10,15]
trigger6 = stateno = 320 && movecontact && random = [10,15]
trigger7 = stateno = 410 && movecontact && random = [10,15]
trigger8 = stateno = 430 && movecontact && random = [10,15]
value = 1400

[State -2, Choque contra la pared Corrida]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1
triggerall = pos y >= -10
triggerall = ctrl && statetype = S
trigger1 = P2bodydist X >= 100 && random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [10,15]
trigger3 = stateno = 201 && movecontact && random = [10,15]
trigger4 = stateno = 230 && movecontact && random = [10,15]
trigger5 = stateno = 210 && movecontact && random = [10,15]
trigger6 = stateno = 320 && movecontact && random = [10,15]
trigger7 = stateno = 410 && movecontact && random = [10,15]
trigger8 = stateno = 430 && movecontact && random = [10,15]
value = 1900

[State -2, Nappa Catch Largo]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = P2bodydist X >= 100
triggerall = pos y >= -2
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = random = [1500,2000]
value = 1500

[State -2, Choque contra la pared Risa (contraataque)]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = stateno != 1400
triggerall = var(9) = 1
triggerall = pos y >= -2
triggerall = ctrl && statetype = S
trigger1 = P2bodydist X <= 100 && random = [1500,2000]
trigger2 = P2stateno = 200 && random = [900,1000]
trigger3 = P2stateno = 210 && random = [900,1000]
trigger4 = P2stateno = 220 && random = [900,1000]
trigger5 = p2stateno = 230 && random = [900,1000]
trigger6 = p2stateno = 240 && random = [900,1000]
trigger7 = p2stateno = 250 && random = [900,1000]
trigger8 = p2stateno = 260 && random = [900,1000]
trigger9 = p2stateno = 270 && random = [900,1000]
trigger10 = p2stateno = 280 && random = [900,1000]
trigger11 = p2stateno = 290 && random = [900,1000]
value = 1800

[State -2, Nappa Catch Corto/Laser - Ki geiser Corto]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
;triggerall = random = [10,50]
triggerall = var(9) = 1
triggerall = pos y >= -2
triggerall = numhelper(3020) = 0
trigger1 = stateno = 1470 && time > 60 && random = [20,30]
trigger2 = prevstateno = 1870 && time > 60 && random = [200,300]
value = ifelse(random < 50, 2000,2500)

[State -2, Ki geiser Corto - Salto Catch Corto]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
;triggerall = random = [10,50]
triggerall = var(9) = 1
triggerall = pos y >= -2
triggerall = numhelper(3020) = 0
trigger1 = P2dist y <= -50 && p2dist x <= 100 && random = [20,30]
trigger2 = prevstateno = 1870 && time > 60 && random = [200,300]
value = ifelse(random < 50, 1600,2000)

[State -2, Ki geiser largo - Salto Catch largo]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
;triggerall = random = [10,50]
triggerall = var(9) = 1
triggerall = pos y >= -2
triggerall = numhelper(3020) = 0
trigger1 = P2dist y <= -50 && p2dist x >= 150 && random = [5,15]
trigger2 = prevstateno = 1870 && time > 60 && random = [200,300]
value = ifelse(random < 50, 1700,2100)

[State -2, Ki geiser largo/Ki geiser corto]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
;triggerall = random = [10,50]
triggerall = var(9) = 1
triggerall = pos y >= -2
triggerall = p2dist x >= 100
triggerall = numhelper(3020) = 0
trigger1 = prevstateno = 2100 && time > 60 && random = [100,200]
value = ifelse(random < 50, 2000,1700)

[State -2, Palma Doble Corto/Palma Doble Largo]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1
triggerall = pos y >= -2
triggerall = ctrl && statetype = S
trigger1 = random = [900,1000]
trigger2 = stateno = 200 && movecontact && random = [600,800]
trigger3 = stateno = 201 && movecontact && random = [600,800]
trigger4 = stateno = 230 && movecontact && random = [600,800]
trigger5 = stateno = 210 && movecontact && random = [600,800]
trigger6 = stateno = 320 && movecontact && random = [600,800]
value = ifelse(random < 300, 1200,1300)




;fireball
[state -2]
type = changestate
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1 && power >= 100
triggerall = random = [900,999]
triggerall = ctrl
triggerall = pos y >= -2
trigger1 = P2bodydist X >= 200
value = 1000
;fireball  2
[state -2]
type = changestate
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = var(9) = 1 && power >= 100
trigger1 = prevstateno = 1000 && time > 25 && random = [400,500]
value = 1001


[State -2, Ki bomb]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = pos y >= -2
triggerall = var(9) = 1 && statetype = S && pos Y > -50 && power >= 300
trigger1 = ctrl && statetype = S && p2dist X < 150 && random = [700,800]
value = ifelse(random < 100, 2200, 1000)


[State -2, Mouthblast]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = pos y >= -2
triggerall = ctrl && var(9) = 1 && statetype = S && power >= 1000
triggerall = numhelper(3020) = 0
trigger1 = statetype = S && p2dist X > 150 && random = [700,800]
trigger2 = stateno = 320 && movecontact && random = [700,800]
trigger3 = prevstateno = 2000 && time > 30 && random = [700,800]
trigger4 = stateno = 1603 && time > 22 && random = [700,800]
trigger5 = stateno = 1470 && time > 33 && random = [400,500]
trigger6 = prevstateno = 1870 && time > 41 && random = [500,600]
value = ifelse(random < 100, 3000, 3000)

[State -2, Ki Volcano]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = pos y >= -2
triggerall = ctrl && var(9) = 1 && statetype = S && power >= 2000
triggerall = numhelper(3020) = 0
trigger1 = statetype = S && p2dist X > 150 && random = [700,800]
trigger2 = stateno = 320 && movecontact && random = [700,800]
trigger3 = prevstateno = 2000 && time > 30 && random = [700,800]
trigger4 = stateno = 1603 && time > 22 && random = [700,800]
trigger5 = stateno = 1470 && time > 33 && random = [400,500]
trigger6 = prevstateno = 1870 && time > 41 && random = [500,600]
value = ifelse(random < 100, 3500, 3500)

[State -2, Agarre triple]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = pos y >= -2
triggerall = ctrl && var(9) = 1 && statetype = S && power >= 2000
trigger1 = statetype = S && p2dist X < 150 && random = [700,800]
trigger2 = stateno = 320 && movecontact && random = [700,800]
trigger3 = stateno = 210 && movecontact && random = [700,800]
trigger4 = stateno = 410 && movecontact && random = [700,800]
trigger5 = stateno = 430 && movecontact && random = [400,500]
value = ifelse(random < 200, 3300, 3300)

[State -2, Blazing Storm]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = pos y <= -60
triggerall = var(9) = 1 && power >= 1000
trigger1 = ctrl && pos Y <= -60 && random = [800,900]
trigger2 = stateno = 1200 && random = [500,600]
trigger3 = stateno = 1300 && random = [500,600]
value = ifelse(random < 200, 3100,3100)

[State -2, Blazing Storm/Laser en el Aire]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = pos y <= -60
triggerall = var(9) = 1
trigger1 = ctrl && stateno = 3100 && random = [900,999]
value = ifelse(random < 200, 2600,2600)

[State -2, Ki Volcano en el aire]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = pos y <= -60
triggerall = var(9) = 1 && power >= 3000
trigger1 = ctrl && pos Y <= -60 && random = [800,900]
trigger2 = stateno = 1200 && random = [500,600]
trigger3 = stateno = 1300 && random = [500,600]
value = ifelse(random < 200, 3500,3500)

[State -2, Nappa Explosion]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
triggerall = stateno != 3600
triggerall = pos y >= -2
triggerall = var(9) = 1 && statetype = S && power >= 3000
trigger1 = ctrl && P2bodydist X >= 100 && random = [700,800]
trigger2 = stateno = 310 && movecontact && random = [700,800]
trigger3 = prevstateno = 2000 && time > 30 && random = [700,800]
trigger4 = stateno = 1603 && time > 22 && random = [700,800]
trigger5 = stateno = 1470 && time > 33 && random = [400,500]
trigger6 = prevstateno = 1870 && time > 41 && random = [500,600]
value = ifelse(random < 500, 3600, 3600)

[State -2, terminación]
type = VarAdd
trigger1 =  p2life = 0
v =  9
value = 0
;ignorehitpause =
;persistent =



;-------------------------------- Inteligencia Artificial --------------------------------------------
;Run Forward
;[State -3:		ChangeState]
;type = ChangeState
;triggerall = (Var(9) = 1) && (StateType != A) && (StateNo != [100,101]) && (P2MoveType != A) && (EnemyNear, NumProj = 0) && (StateNo != [3000,3400])
;triggerall = random = [300,400]
;trigger1 = (P2BodyDist X > 75) && (EnemyNear, Pos Y = 0) && (EnemyNear, Anim = 5300) && (P2MoveType != A)
;trigger2 = ((P2Dist X > 150) || ((P2Dist X > 75) && (P2StateNo = 105)))
;value = 100




