; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 8
  Clsn2[0] = -22, -37, -8, -16
  Clsn2[1] = -15, -56, -3, -45
  Clsn2[2] = -30, -19, -15, 6
  Clsn2[3] = 15, -27, 26, 2
  Clsn2[4] = 8, -39, 24, -24
  Clsn2[5] = -9, -59, 16, -30
  Clsn2[6] = 16, -61, 31, -44
  Clsn2[7] = -2, -77, 18, -60
0,0, 0,0, 7
0,1, 0,0, 8
0,2, 0,0, 9
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -65, 10, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -53, 13, 4
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, 12, -21
  Clsn2[1] = -13, -22, 16, 1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -13, -50, 10, -23
  Clsn2[1] = -12, -23, 16, 0
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -47, 11, -22
  Clsn2[1] = -12, -22, 17, 0
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -58, 18, 7
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -89, 20, 1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 8
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -26, -83, 18, -2
21,0, 0,0, 8
21,3, 0,0, 10
21,2, 0,0, 8
21,1, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -51, 13, 4
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -74, 10, 0
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -71, 15, -13
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -71, 13, -13
Loopstart
41,2, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -20, -40, 12, -9
  Clsn2[1] = -4, -78, 30, -41
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -81, 21, -7
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -73, 14, -36
  Clsn2[1] = 0, -42, 21, -1
Loopstart
43,0, 0,0, 7


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -14, -71, 9, -25
  Clsn2[1] = 0, -39, 18, -15
43,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -83, 19, -7
41,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -82, 26, 0
Loopstart
42,0, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -62, 12, -5
41,1, 0,10, 3


;run foward
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -27, -45, -4, -22
  Clsn2[1] = -4, -78, 36, 4
100,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -77, 19, 4
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -72, 33, 3
100,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -91, 19, 2
100,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -91, 19, 2
100,4, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -11, -70, 8, -30
  Clsn2[1] = -1, -38, 16, -21
43,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -70, 12, -45
  Clsn2[1] = -6, -45, 15, -18
Loopstart
41,1, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
3000,0, 0,0, 10
Loopstart
170,0, 0,0, 8
170,2, 0,0, 6
170,1, 0,0, 10
170,0, 0,0, 8
170,2, 0,0, 6
170,0, 0,0, 6
170,2, 0,0, 4


; Lose - final
[Begin Action 171]
Loopstart
170,1, 0,0, 10

;---------------------------
; Win pose
[Begin Action 181]
5,0, 0,0, 5
181,0, 0,0, 60
181,1, 0,0, 6
181,2, 0,0, 80
181,3, 0,0, 6
181,4, 0,0, 8
181,5, 0,0, 6
181,4, 0,0, 7
181,6, 0,0, 5
181,5, 0,0, 20
Loopstart
181,6, 0,0, 10


; Win pose - Armor 1
[Begin Action 182]
-1,-1, 0,0, 1
181,7, 0,0, 1,H


; Win pose - Armor 2
[Begin Action 183]
-1,-1, 0,0, 1
181,8, 0,0, 1,H


; Win pose - Armor 3
[Begin Action 184]
-1,-1, 0,0, 1
181,9, 0,0, 1,H

;---------------------------
;Win Pose - Otra mas
[Begin Action 185]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 17, 6
195,0, 0,0, 20
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,0, 0,0, 10
191,8, 0,0, 10
191,6, 0,0, 5
191,7, 0,0, 10
191,6, 0,0, 6
191,8, 0,0, 10
191,6, 0,0, 6
191,7, 0,0, 10
191,6, 0,0, 3
191,7, 0,0, 10
191,8, 0,0, 6
191,7, 0,0, 4
191,8, 0,0, 7
191,6, 0,0, 6
191,7, 0,0, 3
191,6, 0,0, 10
191,7, 0,0, 6
191,8, 0,0, 10
191,6, 0,0, 10
191,7, 0,0, 4
Loopstart
191,8, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -12, -100, 17, 0
191,0, 0,0, 20
191,1, 0,0, 10
191,3, 0,0, 6
191,2, 0,0, 4
191,3, 0,0, 6
191,2, 0,0, 10
191,3, 0,0, 6
191,1, 0,0, 8
191,3, 0,0, 6
191,2, 0,0, 4
191,3, 0,0, 10
191,2, 0,0, 10
191,2, 0,0, 20
191,4, 0,0, 28
Loopstart
191,5, 0,0, 20
191,7, 0,0, 8
191,6, 0,0, 6
191,7, 0,0, 6
191,6, 0,0, 8
191,8, 0,0, 10
191,6, 0,0, 4
191,7, 0,0, 5
191,8, 0,0, 3
191,7, 0,0, 8
191,6, 0,0, 6
191,7, 0,0, 10
191,8, 0,0, 3
191,6, 0,0, 6
191,7, 0,0, 3
191,8, 0,0, 2
191,6, 0,0, 5
191,7, 0,0, 7
191,6, 0,0, 10
Loopstart
191,8, 0,0, 10


;Intro - Rastreador
[Begin Action 193]
193,0, 0,0, 1,H, A
193,1, 0,0, 1,H, A
193,2, 0,0, 1,H, A
193,3, 0,0, 1,H, A
193,4, 0,0, 1,H, A
193,5, 0,0, 1,H, A
193,6, 0,0, 1,H, A
193,7, 0,0, 1,H, A
193,8, 0,0, 1,H, A
193,9, 0,0, 1,H, A
193,10, 0,0, 1,H, A
193,11, 0,0, 1,H, A
193,12, 0,0, 1,H, A
193,13, 0,0, 1,H, A
193,14, 0,0, 1,H, A
193,15, 0,0, 1,H, A
193,16, 0,0, 1,H, A
193,17, 0,0, 1,H, A
193,18, 0,0, 1,H, A
193,19, 0,0, 1,H, A
193,20, 0,0, 1,H, A
193,21, 0,0, 1,H, A
193,22, 0,0, 1,H, A
193,23, 0,0, 1,H, A
193,24, 0,0, 1,H, A
193,25, 0,0, 1,H, A
193,26, 0,0, 1,H, A
193,27, 0,0, 1,H, A
193,28, 0,0, 1,H, A
193,29, 0,0, 1,H, A
193,30, 0,0, 1,H, A
193,31, 0,0, 1,H, A
193,32, 0,0, 1,H, A
193,33, 0,0, 1,H, A
193,34, 0,0, 1,H, A
193,35, 0,0, 1,H, A
193,36, 0,0, 1,H, A
193,37, 0,0, 1,H, A
193,38, 0,0, 1,H, A
193,39, 0,0, 1,H, A
193,40, 0,0, 1,H, A
193,41, 0,0, 1,H, A
193,42, 0,0, 1,H, A
193,43, 0,0, 1,H, A
193,44, 0,0, 1,H, A
193,45, 0,0, 1,H, A
193,46, 0,0, 1,H, A
193,47, 0,0, 1,H, A
193,48, 0,0, 1,H, A
193,49, 0,0, 1,H, A
193,50, 0,0, 1,H, A
193,51, 0,0, 1,H, A
193,52, 0,0, 1,H, A
193,53, 0,0, 1,H, A
193,54, 0,0, 1,H, A
193,55, 0,0, 1,H, A
193,56, 0,0, 1,H, A
193,57, 0,0, 1,H, A
193,58, 0,0, 1,H, A
193,59, 0,0, 1,H, A
193,60, 0,0, 1,H, A
193,61, 0,0, 1,H, A
193,62, 0,0, 1,H, A
193,63, 0,0, 1,H, A
193,64, 0,0, 1,H, A
193,65, 0,0, 1,H, A
193,66, 0,0, 1,H, A
193,67, 0,0, 1,H, A
193,68, 0,0, 1,H, A
193,69, 0,0, 1,H, A
193,70, 0,0, 1,H, A
193,71, 0,0, 1,H, A
193,72, 0,0, 1,H, A
193,73, 0,0, 1,H, A
193,74, 0,0, 1,H, A
193,75, 0,0, 1,H, A
193,76, 0,0, 1,H, A
193,77, 0,0, 1,H, A
193,78, 0,0, 1,H, A
193,79, 0,0, 1,H, A
193,80, 0,0, 1,H, A
193,81, 0,0, 1,H, A
193,82, 0,0, 1,H, A
193,83, 0,0, 1,H, A
193,84, 0,0, 1,H, A
193,85, 0,0, 1,H, A
193,86, 0,0, 1,H, A
193,87, 0,0, 1,H, A
193,88, 0,0, 1,H, A
193,89, 0,0, 1,H, A
193,90, 0,0, 1,H, A
193,91, 0,0, 1,H, A
193,92, 0,0, 1,H, A
193,93, 0,0, 1,H, A
193,94, 0,0, 1,H, A
193,95, 0,0, 1,H, A
193,96, 0,0, 1,H, A

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -21, -88, 17, 6
195,0, 0,0, 20
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
Loopstart
195,0, 0,0, 10

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -23, -83, 19, 4
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -67, 89, -57
Clsn2: 2
  Clsn2[0] = 12, -79, 42, -41
  Clsn2[1] = -14, -39, 24, 3
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -83, 20, 6
200,0, 0,0, 4


; Stand Light Punch 2nd hit
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -25, -45, 36, 2
  Clsn2[1] = 6, -82, 33, -43
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -68, 82, -54
Clsn2: 2
  Clsn2[0] = 1, -84, 36, -33
  Clsn2[1] = -17, -35, 31, 4
200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -84, 23, 6
200,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -10, -82, 22, -21
  Clsn2[1] = 9, -32, 21, 0
  Clsn2[2] = -21, -29, -9, -7
  Clsn2[3] = -30, -11, -21, 5
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 40, -73, 73, -27
Clsn2: 3
  Clsn2[0] = -2, -29, 23, -10
  Clsn2[1] = -31, -29, 32, 1
  Clsn2[2] = -1, -75, 31, -29
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -76, 30, 2
210,2, 0,0, 10


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -8, -95, 23, 1
230,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 41, -55, 70, -26
  Clsn1[1] = 17, -68, 46, -44
Clsn2: 1
  Clsn2[0] = -4, -96, 20, -4
230,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -96, 24, 1
230,0, 0,0, 6


; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -11, -41, 12, 1
  Clsn2[1] = -7, -79, 30, -37
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -28, 5, 1
  Clsn2[1] = -31, -75, 3, -24
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -36, 2, 1
  Clsn2[1] = -21, -86, 19, -35
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -89, 54, -43
Clsn2: 2
  Clsn2[0] = -38, -90, 4, -27
  Clsn2[1] = -21, -43, 5, 2
240,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 4, -47, 27, 5
  Clsn2[1] = -25, -71, 20, -31
5030,0, -1,-4, 5
Clsn2: 1
  Clsn2[0] = -11, -56, 26, -1
5040,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -69, 23, 1
11,0, 0,0, 4


;Running Headshake
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -23, -36, 0, 8
  Clsn2[1] = -24, -90, 18, -30
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -24, -9, -1
  Clsn2[1] = -14, -45, 9, -22
  Clsn2[2] = 6, -80, 36, 1
310,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -68, 55, -15
Clsn2: 3
  Clsn2[0] = 9, -66, 35, 3
  Clsn2[1] = -13, -45, 8, -20
  Clsn2[2] = -34, -20, -13, 6
310,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 6, -41, 26, 5
  Clsn2[1] = -10, -86, 18, -35
  Clsn2[2] = -19, -39, 2, -14
  Clsn2[3] = -34, -20, -13, 6
200,0, 0,0, 5


;Giro Palma
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -19, -75, 17, -3
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -85, 16, 3
320,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -83, 9, 2
320,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 17, -22, 32, 1
  Clsn2[1] = 3, -42, 17, -21
  Clsn2[2] = -24, -39, -6, 2
  Clsn2[3] = -16, -81, 7, -36
320,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -75, 49, -29
Clsn2: 4
  Clsn2[0] = -16, -81, 7, -36
  Clsn2[1] = -24, -39, -6, 2
  Clsn2[2] = 3, -42, 17, -21
  Clsn2[3] = 17, -22, 32, 1
Loopstart
320,3, 0,0, 10


;Pisada
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -3, -67, 23, -21
  Clsn2[1] = -29, -86, -4, 4
330,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -34, -4, 3
  Clsn2[1] = 12, -65, 39, -28
  Clsn2[2] = -12, -94, 13, -32
330,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -34, 63, 9
Clsn2: 3
  Clsn2[0] = 27, -40, 47, -1
  Clsn2[1] = -22, -31, 5, 3
  Clsn2[2] = 0, -76, 30, -28
330,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -76, 30, -28
  Clsn2[1] = -22, -31, 5, 3
  Clsn2[2] = 27, -40, 47, -1
Loopstart
330,2, 0,0, 15


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -16, -69, 21, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -56, 73, -44
Clsn2: 2
  Clsn2[0] = 26, -56, 69, -44
  Clsn2[1] = -5, -64, 24, 0
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -65, 22, 0
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -3, -88, 22, -41
  Clsn2[1] = -24, -45, 20, 5
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -122, 46, -58
410,1, 0,0, 6
11,0, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -35, -68, 18, 1
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -24, 69, -4
Clsn2: 2
  Clsn2[0] = 3, -24, 54, -3
  Clsn2[1] = -36, -65, 8, -2
430,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -34, -66, 16, 0
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -4, -40, 26, 4
  Clsn2[1] = -25, -68, 5, -16
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -65, 82, -24
Clsn2: 3
  Clsn2[0] = -16, -75, 3, -51
  Clsn2[1] = -25, -59, 21, -12
  Clsn2[2] = -28, -39, -15, 2
440,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -35, 66, 1
  Clsn2[1] = -30, -51, 4, 0
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -51, 19, -2
Loopstart
5040,12, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -77, 25, -3
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -39, 59, -11
Clsn2: 1
  Clsn2[0] = -9, -71, 25, -5
600,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -77, 25, -5
Loopstart
600,0, 0,0, 3


;. Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -6, -74, 23, -18
  Clsn2[1] = -12, -29, 14, -2
610,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 19, -58, 60, -15
Clsn2: 1
  Clsn2[0] = -18, -72, 21, -5
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -62, 59, -11
Clsn2: 2
  Clsn2[0] = -23, -34, 24, 3
  Clsn2[1] = 0, -67, 45, -27
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -34, 24, 3
  Clsn2[1] = 0, -67, 45, -27
Loopstart
610,3, 0,0, 10


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -28, -74, 14, -3
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -25, 49, 4
Clsn2: 2
  Clsn2[0] = -25, -46, 16, -14
  Clsn2[1] = -34, -70, 19, -42
630,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -77, 16, -4
Loopstart
630,1, 0,0, 4


; Jump strong kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = 1, -86, 24, -52
  Clsn2[1] = -28, -83, 4, -37
  Clsn2[2] = -23, -37, 27, 0
640,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -25, 58, -5
Clsn2: 2
  Clsn2[0] = 5, -22, 53, -10
  Clsn2[1] = -22, -82, 17, -11
Loopstart
640,1, 0,0, 20


;Charge Ki
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -21, -76, 23, 7
730,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -27, -76, 32, 9
730,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -74, 24, 7
730,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -71, 28, 8
Loopstart
730,3, 0,0, 3


;Charge Ki - Aura
[Begin Action 731]
731,0, 0,0, 2,, A
731,1, 0,0, 2,, A
731,2, 0,0, 2,, A


;Charge Ki - Ground
[Begin Action 733]
732,0, 0,0, 2,, A
732,1, 0,0, 2,, A
732,2, 0,0, 2,, A
732,3, 0,0, 2,, A
732,4, 0,0, 2,, A
732,5, 0,0, 2,, A


;Charge ki finish
[Begin Action 732]
Clsn2: 1
  Clsn2[0] = -13, -63, 10, 1
730,2, 0,0, 10

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1Default: 1
  Clsn1[0] = 17, -81, 46, 0
Clsn2Default: 1
  Clsn2[0] = -8, -81, 21, 0
1400,5, 0,0, 10

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
1450,3, 0,0, 7
800,0, 0,0, 8
Loopstart
800,1, 0,0, 20

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5010,10, 0,0, 15
Loopstart
5030,10, 0,0, 5

;-----------------------------------
;Fireball
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -23, -88, 16, -25
  Clsn2[1] = 10, -32, 33, 3
  Clsn2[2] = -29, -39, -10, 5
1000,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -8, -78, 19, -68
  Clsn2[1] = -33, -94, 5, -34
  Clsn2[2] = 2, -36, 24, -1
  Clsn2[3] = -27, -45, -10, 1
1000,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -86, 21, 7
200,0, 0,0, 4


;Firebal 2
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = 0, -80, 38, -52
  Clsn2[1] = -12, -54, 29, -23
  Clsn2[2] = -33, -27, 35, 6
200,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -75, 54, -58
  Clsn2[1] = -13, -85, 14, -23
  Clsn2[2] = 10, -29, 31, 6
  Clsn2[3] = -26, -42, -10, 4
1000,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -29, -27, -11, 7
  Clsn2[1] = 9, -36, 25, 5
  Clsn2[2] = -15, -83, 19, -24
Loopstart
200,0, 0,0, 6


;Fireball - Explode
[Begin Action 1049]
1049,0, 0,0, 2,, A
1049,1, 0,0, 2,, A
1049,2, 0,0, 2,, A
1049,3, 0,0, 2,, A
1049,4, 0,0, 2,, A
1049,5, 0,0, 2,, A
1049,6, 0,0, 2,, A
1049,7, 0,0, 2,, A


;Fireball - smal projetile
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -15, -11, 6, 6
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A


;Fireball - explosion
[Begin Action 1060]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A


;Palmas dobles Corto
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -16, -73, 16, 2
11,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -38, 27, 0
  Clsn2[1] = -19, -74, 18, -30
  Clsn2[2] = -28, -42, -11, 6
1200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -32, -12, -4
  Clsn2[1] = -15, -86, 27, -24
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -32, -12, -4
  Clsn2[1] = -13, -80, 32, -28
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -98, 51, -43
Clsn2: 2
  Clsn2[0] = -19, -96, 23, -23
  Clsn2[1] = -28, -28, -15, -3
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -98, 51, -43
Clsn2: 2
  Clsn2[0] = -19, -96, 23, -23
  Clsn2[1] = -28, -28, -15, -3
1200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -122, 26, -2
Loopstart
1200,4, 0,0, 7


;Palmas dobles Largo
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -32, -86, 30, 2
1200,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -32, -12, -4
  Clsn2[1] = -15, -86, 27, -24
1200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -32, -12, -4
  Clsn2[1] = -13, -80, 32, -28
1200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -98, 51, -43
Clsn2: 2
  Clsn2[0] = -19, -96, 23, -23
  Clsn2[1] = -28, -28, -15, -3
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -98, 51, -43
Clsn2: 2
  Clsn2[0] = -19, -96, 23, -23
  Clsn2[1] = -28, -28, -15, -3
1200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -122, 26, -2
Loopstart
1200,4, 0,0, 7


;Nappa Catch - Corre corto
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -11, -43, 4, -2
  Clsn2[1] = 13, -79, 39, -67
  Clsn2[2] = -19, -86, 14, -41
Loopstart
1400,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 26, -76, 45, -65
  Clsn2[1] = -12, -84, 26, -51
  Clsn2[2] = -11, -52, 18, 0
1400,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 26, -76, 45, -65
  Clsn2[1] = -12, -84, 26, -51
  Clsn2[2] = -11, -52, 18, 0
1400,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 7, -79, 30, -68
  Clsn2[1] = -28, -86, 9, -52
  Clsn2[2] = -20, -54, 3, 0
1400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 19, -81, 42, -69
  Clsn2[1] = -16, -87, 20, -54
  Clsn2[2] = -14, -55, 17, -5
1400,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -16, -77, 22, -45
  Clsn2[1] = 9, -38, 24, 0
  Clsn2[2] = -14, -44, 9, -21
  Clsn2[3] = -31, -22, -8, 1
  Clsn2[4] = 22, -67, 45, -56
1400,5, 0,0, 8


;Nappa Catch - Inicio
[Begin Action 1450]
Clsn2: 7
  Clsn2[0] = 8, -81, 24, -67
  Clsn2[1] = -35, -84, -20, -69
  Clsn2[2] = -12, -96, -1, -81
  Clsn2[3] = -20, -82, 8, -53
  Clsn2[4] = -19, -54, 16, -32
  Clsn2[5] = 5, -33, 20, -6
  Clsn2[6] = -25, -31, -9, 2
1450,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 19, -66, 42, -54
  Clsn2[1] = -16, -72, 19, -33
  Clsn2[2] = 17, -41, 31, -3
  Clsn2[3] = -21, -23, -6, 3
  Clsn2[4] = -14, -38, 0, -22
1450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -73, 59, -13
Clsn2: 5
  Clsn2[0] = 18, -64, 36, -51
  Clsn2[1] = -16, -72, 19, -33
  Clsn2[2] = 17, -41, 31, -3
  Clsn2[3] = -21, -23, -6, 3
  Clsn2[4] = -14, -38, 0, -22
1450,1, 0,0, 6


;Nappa Catch - falla
[Begin Action 1460]
Clsn2: 3
  Clsn2[0] = -14, -70, 22, -29
  Clsn2[1] = -21, -34, -5, 1
  Clsn2[2] = 16, -36, 32, -3
1450,2, 0,0, 12


;Nappa Catch - Agarre
[Begin Action 1470]
Clsn2: 6
  Clsn2[0] = 20, -85, 30, -69
  Clsn2[1] = 23, -64, 52, -51
  Clsn2[2] = 0, -72, 23, -49
  Clsn2[3] = 15, -27, 30, -4
  Clsn2[4] = -4, -47, 29, -22
  Clsn2[5] = -19, -22, -5, 1
1450,3, 0,0, 12
Clsn2: 5
  Clsn2[0] = -27, -86, -14, -73
  Clsn2[1] = -5, -64, 22, -53
  Clsn2[2] = -27, -73, -4, -35
  Clsn2[3] = -8, -46, 9, -23
  Clsn2[4] = -2, -29, 16, -1
1450,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -61, -47, -48, -35
  Clsn2[1] = -39, -85, -24, -50
  Clsn2[2] = -48, -54, 10, -31
  Clsn2[3] = 1, -41, 16, -1
1450,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -68, -38, -28, -26
  Clsn2[1] = 5, -44, 24, -2
  Clsn2[2] = -22, -39, 21, -25
  Clsn2[3] = -34, -35, -11, -7
1450,6, 0,0, 10


;Nappa Catch - P2
[Begin Action 1480]
5000,0, 0,0, 18
5072,10, 8,-11, 6
5062,10, 0,0, 10


;Ground - Choque en el piso
[Begin Action 1490]
1490,0, 0,0, 2,, A
1490,1, 0,0, 2,, A
1490,2, 0,0, 2,, A
1490,3, 0,0, 2,, A
1490,4, 0,0, 2,, A
1490,5, 0,0, 2,, A
1490,6, 0,0, 2,, A
1490,7, 0,0, 2,, A
1490,8, 0,0, 2,, A
1490,9, 0,0, 2,, A
1490,10, 0,0, 2,, A
1490,11, 0,0, 2,, A
1490,12, 0,0, 2,, A
1490,13, 0,0, 2,, A


;Nappa Catch - Corre Largo
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -10, -78, 30, -45
  Clsn2[1] = -1, -49, 22, 2
100,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -73, 46, -39
  Clsn2[1] = -7, -41, 43, -18
  Clsn2[2] = -27, -23, -4, -3
Loopstart
100,2, 0,0, 50


;Nappa Catch - Pasa por atras
[Begin Action 1550]
5,0, 0,0, 10


;Salto Catch Corto - Sube
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -16, -86, 22, 2
41,0, -8,10, 4
Clsn1: 1
  Clsn1[0] = 11, -107, 43, -56
Clsn2: 1
  Clsn2[0] = -19, -85, 19, -6
Loopstart
1600,0, 0,0, 10


;Salto Catch Corto - Falla
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -18, -77, 17, 4
41,1, -4,10, 6


;Salto Catch Corto - Catch Sube
[Begin Action 1602]
Clsn2: 3
  Clsn2[0] = -13, -79, 22, -44
  Clsn2[1] = -28, -99, 7, -82
  Clsn2[2] = -14, -51, 5, -4
1600,1, 0,0, 15


;Salto Catch Corto - Catch abajo
[Begin Action 1603]
Clsn2: 3
  Clsn2[0] = 4, -110, 21, -78
  Clsn2[1] = -12, -84, 23, -17
  Clsn2[2] = -29, -32, -6, 0
1600,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = 1, -72, 15, -47
  Clsn2[1] = 12, -50, 36, -37
  Clsn2[2] = -15, -58, 23, -23
  Clsn2[3] = -32, -28, 23, 7
Loopstart
1600,3, 0,0, 15


;Salto Catch Corto - P2
[Begin Action 1650]
5070,10, 0,0, 15
5030,0, 0,0, 10
5030,10, 0,0, 15


;Salto Catch Largo - Sube
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -16, -86, 22, 2
1600,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 13, -77, 55, -24
Clsn2: 1
  Clsn2[0] = -19, -85, 19, -6
Loopstart
1600,5, 0,0, 15


;Salto Catch Largo - Falla
[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = -6, -69, 29, 4
1600,6, 0,0, 6


;Salto Catch Largo - Catch abajo
[Begin Action 1702]
1600,7, 0,0, 1
1600,7, 0,0, 14
1600,2, 0,0, 12
1600,8, 0,0, 6
Loopstart
1600,9, 0,0, 5


;Salto Catch Largo - choque contra el piso
[Begin Action 1703]
Loopstart
1600,9, 0,0, 10


;Helper inhibidor de infinitos
[Begin Action 1720]
Loopstart
-1,-1, 0,0, 10


;Salto Catch Largo - P2
[Begin Action 1750]
5070,10, 0,0, 15
5030,0, 0,-75, 12,HV
Loopstart
5060,10, 0,0, 5


;Choque contra la Pared - Risa
[Begin Action 1800]
Clsn1Default: 1
  Clsn1[0] = -9, -80, 27, -1
1800,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -81, 10, 0
1800,2, 0,0, 12


;Choque contra la Pared
[Begin Action 1870]
1450,3, 0,0, 7
800,0, 0,0, 8
1800,0, 0,0, 25,H
Loopstart
1800,0, 0,0, 1


;ki gaiser
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 16, 2
2000,0, 0,0, 5
2000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 13, -92, 28, -67
2000,2, 0,0, 42


;Ki gaiser esplod
[Begin Action 2001]
2001,0, 0,0, 2,, A
2001,1, 0,0, 2,, A
2001,2, 0,0, 2,, A
2001,3, 0,0, 2,, A
2001,4, 0,0, 2,, A
2001,5, 0,0, 2,, A
2001,6, 0,0, 2,, A
2001,7, 0,0, 2,, A
2001,8, 0,0, 2,, A
2001,9, 0,0, 2,, A
2001,10, 0,0, 2,, A
2001,11, 0,0, 2,, A
2001,12, 0,0, 2,, A
2001,13, 0,0, 2,, A
2001,14, 0,0, 2,, A
2001,15, 0,0, 2,, A
2001,16, 0,0, 2,, A
2001,17, 0,0, 2,, A
2001,18, 0,0, 2,, A
2001,19, 0,0, 2,, A
2001,20, 0,0, 2,, A


;Ki gaiser Hit
[Begin Action 2002]
Clsn1: 1
  Clsn1[0] = -27, -97, 30, 8
-1,-1, 0,0, 22


;ki gaiser - 2nd
[Begin Action 2003]
Clsn2: 3
  Clsn2[0] = 8, -38, 27, 0
  Clsn2[1] = -29, -42, -10, 4
  Clsn2[2] = -16, -76, 18, -28
1200,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -38, 27, 0
  Clsn2[1] = -29, -42, -10, 4
  Clsn2[2] = -16, -76, 18, -28
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -91, 30, -1
Loopstart
2000,3, 0,0, 42


;Ki Bomb
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -17, -76, 18, 1
120,1, 0,0, 10
2200,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -19, -73, 20, 2
Loopstart
1200,7, 0,0, 4


;Ki Bomb - Hit
[Begin Action 2250]
Clsn1: 1
  Clsn1[0] = -65, -126, 72, 11
-1,-1, 0,0, 20


;Ki Bomb - FX
[Begin Action 2251]
2250,0, 0,0, 2,, A
2250,1, 0,0, 2,, A
2250,2, 0,0, 2,, A
2250,3, 0,0, 2,, A
2250,4, 0,0, 2,, A
2250,5, 0,0, 2,, A
2250,6, 0,0, 2,, A
2250,7, 0,0, 2,, A
2250,8, 0,0, 2,, A
2250,9, 0,0, 2,, A


;laser
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -19, -75, 21, 4
730,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -73, 26, 8
730,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -75, 24, 8
Loopstart
730,2, 0,0, 10


;laser explode
[Begin Action 2550]
2550,0, 0,0, 2,, A
2550,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -9, 84, 10
2550,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 16, -5, 229, 6
2550,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 18, -5, 306, 2
2550,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -3, 309, 3
2550,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 25, -5, 313, 4
2550,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 23, -3, 305, 5
2550,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -4, 305, 5
2550,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -4, 307, 4
2550,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 11, -4, 310, 6
2550,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -3, 307, 5
2550,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 11, -2, 294, 3
2550,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -4, 299, 3
2550,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 10, -3, 250, 3
2550,14, 0,0, 2,, A
2550,15, 0,0, 2,, A


;laser fx
[Begin Action 2551]
-1,-1, 0,0, 2,, A
2551,0, 0,0, 2,, A
2551,1, 0,0, 2,, A
2551,2, 0,0, 2,, A
2551,3, 0,0, 2,, A
2551,4, 0,0, 2,, A
2551,5, 0,0, 2,, A
2551,6, 0,0, 2,, A
2551,7, 0,0, 2,, A
2551,8, 0,0, 2,, A
2551,9, 0,0, 2,, A
2551,10, 0,0, 2,, A
2551,11, 0,0, 2,, A
2551,12, 0,0, 2,, A
2551,13, 0,0, 2,, A
2551,14, 0,0, 2,, A


;laser aire
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -14, -72, 23, -12
122,0, 0,0, 15
2600,0, 0,0, 5
Loopstart
2600,1, 0,0, 10


;laser aire explode
[Begin Action 2650]
2650,0, 0,0, 2,, A
2650,1, 0,0, 2,, A
2650,2, 0,0, 2,, A
2650,3, 0,0, 2,, A
2650,4, 0,0, 2,, A
2650,5, 0,0, 2,, A
2650,6, 0,0, 2,, A
2650,7, 0,0, 2,, A
2650,8, 0,0, 2,, A
2650,9, 0,0, 2,, A
2650,10, 0,0, 2,, A
2650,11, 0,0, 2,, A
2650,12, 0,0, 2,, A
2650,13, 0,0, 2,, A
2650,14, 0,0, 2,, A
2650,15, 0,0, 2,, A
2650,16, 0,0, 2,, A


;laser aire hit
[Begin Action 2651]
-1,0, 0,0, 2,, A
-1,1, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 89, 13, 106, 31
  Clsn1[1] = 74, 6, 91, 25
  Clsn1[2] = 55, -6, 75, 16
  Clsn1[3] = 35, -18, 58, 6
  Clsn1[4] = 17, -28, 37, -6
-1,2, 0,0, 2,, A
Clsn1: 31
  Clsn1[0] = 207, 69, 215, 78
  Clsn1[1] = 201, 65, 206, 74
  Clsn1[2] = 193, 60, 200, 70
  Clsn1[3] = 184, 57, 194, 66
  Clsn1[4] = 163, 45, 171, 53
  Clsn1[5] = 155, 43, 165, 52
  Clsn1[6] = 151, 40, 159, 49
  Clsn1[7] = 145, 37, 154, 45
  Clsn1[8] = 139, 34, 147, 43
  Clsn1[9] = 133, 33, 142, 40
  Clsn1[10] = 128, 29, 136, 38
  Clsn1[11] = 121, 24, 130, 34
  Clsn1[12] = 114, 20, 125, 32
  Clsn1[13] = 104, 17, 116, 28
  Clsn1[14] = 100, 16, 108, 24
  Clsn1[15] = 95, 13, 103, 22
  Clsn1[16] = 89, 10, 98, 21
  Clsn1[17] = 81, 7, 91, 16
  Clsn1[18] = 75, 4, 84, 15
  Clsn1[19] = 70, 2, 78, 11
  Clsn1[20] = 64, 0, 73, 9
  Clsn1[21] = 57, -5, 66, 5
  Clsn1[22] = 50, -8, 60, 3
  Clsn1[23] = 43, -11, 52, -1
  Clsn1[24] = 34, -17, 45, -6
  Clsn1[25] = 27, -19, 38, -11
  Clsn1[26] = 22, -23, 30, -13
  Clsn1[27] = 14, -26, 24, -15
  Clsn1[28] = 168, 47, 176, 56
  Clsn1[29] = 173, 50, 181, 60
  Clsn1[30] = 178, 54, 184, 63
-1,3, 0,0, 2,, A
Clsn1: 39
  Clsn1[0] = 267, 96, 275, 104
  Clsn1[1] = 258, 92, 264, 100
  Clsn1[2] = 250, 87, 255, 94
  Clsn1[3] = 207, 69, 215, 78
  Clsn1[4] = 201, 65, 206, 74
  Clsn1[5] = 193, 60, 200, 70
  Clsn1[6] = 184, 57, 194, 66
  Clsn1[7] = 163, 45, 171, 53
  Clsn1[8] = 155, 43, 165, 52
  Clsn1[9] = 151, 40, 159, 49
  Clsn1[10] = 145, 37, 154, 45
  Clsn1[11] = 139, 34, 147, 43
  Clsn1[12] = 133, 33, 142, 40
  Clsn1[13] = 128, 29, 136, 38
  Clsn1[14] = 121, 24, 130, 34
  Clsn1[15] = 114, 20, 125, 32
  Clsn1[16] = 104, 17, 116, 28
  Clsn1[17] = 100, 16, 108, 24
  Clsn1[18] = 95, 13, 103, 22
  Clsn1[19] = 89, 10, 98, 21
  Clsn1[20] = 81, 7, 91, 16
  Clsn1[21] = 75, 4, 84, 15
  Clsn1[22] = 70, 2, 78, 11
  Clsn1[23] = 64, 0, 73, 9
  Clsn1[24] = 57, -5, 66, 5
  Clsn1[25] = 50, -8, 60, 3
  Clsn1[26] = 43, -11, 52, -1
  Clsn1[27] = 34, -17, 45, -6
  Clsn1[28] = 27, -19, 38, -11
  Clsn1[29] = 22, -23, 30, -13
  Clsn1[30] = 14, -26, 24, -15
  Clsn1[31] = 168, 47, 176, 56
  Clsn1[32] = 173, 50, 181, 60
  Clsn1[33] = 178, 54, 184, 63
  Clsn1[34] = 213, 72, 221, 79
  Clsn1[35] = 221, 75, 229, 83
  Clsn1[36] = 229, 79, 236, 87
  Clsn1[37] = 234, 80, 241, 89
  Clsn1[38] = 242, 84, 248, 92
-1,4, 0,0, 2,, A
Clsn1: 39
  Clsn1[0] = 267, 96, 275, 104
  Clsn1[1] = 258, 92, 264, 100
  Clsn1[2] = 250, 87, 255, 94
  Clsn1[3] = 207, 69, 215, 78
  Clsn1[4] = 201, 65, 206, 74
  Clsn1[5] = 193, 60, 200, 70
  Clsn1[6] = 184, 57, 194, 66
  Clsn1[7] = 163, 45, 171, 53
  Clsn1[8] = 155, 43, 165, 52
  Clsn1[9] = 151, 40, 159, 49
  Clsn1[10] = 145, 37, 154, 45
  Clsn1[11] = 139, 34, 147, 43
  Clsn1[12] = 133, 33, 142, 40
  Clsn1[13] = 128, 29, 136, 38
  Clsn1[14] = 121, 24, 130, 34
  Clsn1[15] = 114, 20, 125, 32
  Clsn1[16] = 104, 17, 116, 28
  Clsn1[17] = 100, 16, 108, 24
  Clsn1[18] = 95, 13, 103, 22
  Clsn1[19] = 89, 10, 98, 21
  Clsn1[20] = 81, 7, 91, 16
  Clsn1[21] = 75, 4, 84, 15
  Clsn1[22] = 70, 2, 78, 11
  Clsn1[23] = 64, 0, 73, 9
  Clsn1[24] = 57, -5, 66, 5
  Clsn1[25] = 50, -8, 60, 3
  Clsn1[26] = 43, -11, 52, -1
  Clsn1[27] = 34, -17, 45, -6
  Clsn1[28] = 27, -19, 38, -11
  Clsn1[29] = 22, -23, 30, -13
  Clsn1[30] = 14, -26, 24, -15
  Clsn1[31] = 168, 47, 176, 56
  Clsn1[32] = 173, 50, 181, 60
  Clsn1[33] = 178, 54, 184, 63
  Clsn1[34] = 213, 72, 221, 79
  Clsn1[35] = 221, 75, 229, 83
  Clsn1[36] = 229, 79, 236, 87
  Clsn1[37] = 234, 80, 241, 89
  Clsn1[38] = 242, 84, 248, 92
-1,5, 0,0, 2,, A
Clsn1: 39
  Clsn1[0] = 267, 96, 275, 104
  Clsn1[1] = 258, 92, 264, 100
  Clsn1[2] = 250, 87, 255, 94
  Clsn1[3] = 207, 69, 215, 78
  Clsn1[4] = 201, 65, 206, 74
  Clsn1[5] = 193, 60, 200, 70
  Clsn1[6] = 184, 57, 194, 66
  Clsn1[7] = 163, 45, 171, 53
  Clsn1[8] = 155, 43, 165, 52
  Clsn1[9] = 151, 40, 159, 49
  Clsn1[10] = 145, 37, 154, 45
  Clsn1[11] = 139, 34, 147, 43
  Clsn1[12] = 133, 33, 142, 40
  Clsn1[13] = 128, 29, 136, 38
  Clsn1[14] = 121, 24, 130, 34
  Clsn1[15] = 114, 20, 125, 32
  Clsn1[16] = 104, 17, 116, 28
  Clsn1[17] = 100, 16, 108, 24
  Clsn1[18] = 95, 13, 103, 22
  Clsn1[19] = 89, 10, 98, 21
  Clsn1[20] = 81, 7, 91, 16
  Clsn1[21] = 75, 4, 84, 15
  Clsn1[22] = 70, 2, 78, 11
  Clsn1[23] = 64, 0, 73, 9
  Clsn1[24] = 57, -5, 66, 5
  Clsn1[25] = 50, -8, 60, 3
  Clsn1[26] = 43, -11, 52, -1
  Clsn1[27] = 34, -17, 45, -6
  Clsn1[28] = 27, -19, 38, -11
  Clsn1[29] = 22, -23, 30, -13
  Clsn1[30] = 14, -26, 24, -15
  Clsn1[31] = 168, 47, 176, 56
  Clsn1[32] = 173, 50, 181, 60
  Clsn1[33] = 178, 54, 184, 63
  Clsn1[34] = 213, 72, 221, 79
  Clsn1[35] = 221, 75, 229, 83
  Clsn1[36] = 229, 79, 236, 87
  Clsn1[37] = 234, 80, 241, 89
  Clsn1[38] = 242, 84, 248, 92
-1,6, 0,0, 2,, A
Clsn1: 39
  Clsn1[0] = 267, 96, 275, 104
  Clsn1[1] = 258, 92, 264, 100
  Clsn1[2] = 250, 87, 255, 94
  Clsn1[3] = 207, 69, 215, 78
  Clsn1[4] = 201, 65, 206, 74
  Clsn1[5] = 193, 60, 200, 70
  Clsn1[6] = 184, 57, 194, 66
  Clsn1[7] = 163, 45, 171, 53
  Clsn1[8] = 155, 43, 165, 52
  Clsn1[9] = 151, 40, 159, 49
  Clsn1[10] = 145, 37, 154, 45
  Clsn1[11] = 139, 34, 147, 43
  Clsn1[12] = 133, 33, 142, 40
  Clsn1[13] = 128, 29, 136, 38
  Clsn1[14] = 121, 24, 130, 34
  Clsn1[15] = 114, 20, 125, 32
  Clsn1[16] = 104, 17, 116, 28
  Clsn1[17] = 100, 16, 108, 24
  Clsn1[18] = 95, 13, 103, 22
  Clsn1[19] = 89, 10, 98, 21
  Clsn1[20] = 81, 7, 91, 16
  Clsn1[21] = 75, 4, 84, 15
  Clsn1[22] = 70, 2, 78, 11
  Clsn1[23] = 64, 0, 73, 9
  Clsn1[24] = 57, -5, 66, 5
  Clsn1[25] = 50, -8, 60, 3
  Clsn1[26] = 43, -11, 52, -1
  Clsn1[27] = 34, -17, 45, -6
  Clsn1[28] = 27, -19, 38, -11
  Clsn1[29] = 22, -23, 30, -13
  Clsn1[30] = 14, -26, 24, -15
  Clsn1[31] = 168, 47, 176, 56
  Clsn1[32] = 173, 50, 181, 60
  Clsn1[33] = 178, 54, 184, 63
  Clsn1[34] = 213, 72, 221, 79
  Clsn1[35] = 221, 75, 229, 83
  Clsn1[36] = 229, 79, 236, 87
  Clsn1[37] = 234, 80, 241, 89
  Clsn1[38] = 242, 84, 248, 92
-1,7, 0,0, 2,, A
Clsn1: 39
  Clsn1[0] = 267, 96, 275, 104
  Clsn1[1] = 258, 92, 264, 100
  Clsn1[2] = 250, 87, 255, 94
  Clsn1[3] = 207, 69, 215, 78
  Clsn1[4] = 201, 65, 206, 74
  Clsn1[5] = 193, 60, 200, 70
  Clsn1[6] = 184, 57, 194, 66
  Clsn1[7] = 163, 45, 171, 53
  Clsn1[8] = 155, 43, 165, 52
  Clsn1[9] = 151, 40, 159, 49
  Clsn1[10] = 145, 37, 154, 45
  Clsn1[11] = 139, 34, 147, 43
  Clsn1[12] = 133, 33, 142, 40
  Clsn1[13] = 128, 29, 136, 38
  Clsn1[14] = 121, 24, 130, 34
  Clsn1[15] = 114, 20, 125, 32
  Clsn1[16] = 104, 17, 116, 28
  Clsn1[17] = 100, 16, 108, 24
  Clsn1[18] = 95, 13, 103, 22
  Clsn1[19] = 89, 10, 98, 21
  Clsn1[20] = 81, 7, 91, 16
  Clsn1[21] = 75, 4, 84, 15
  Clsn1[22] = 70, 2, 78, 11
  Clsn1[23] = 64, 0, 73, 9
  Clsn1[24] = 57, -5, 66, 5
  Clsn1[25] = 50, -8, 60, 3
  Clsn1[26] = 43, -11, 52, -1
  Clsn1[27] = 34, -17, 45, -6
  Clsn1[28] = 27, -19, 38, -11
  Clsn1[29] = 22, -23, 30, -13
  Clsn1[30] = 14, -26, 24, -15
  Clsn1[31] = 168, 47, 176, 56
  Clsn1[32] = 173, 50, 181, 60
  Clsn1[33] = 178, 54, 184, 63
  Clsn1[34] = 213, 72, 221, 79
  Clsn1[35] = 221, 75, 229, 83
  Clsn1[36] = 229, 79, 236, 87
  Clsn1[37] = 234, 80, 241, 89
  Clsn1[38] = 242, 84, 248, 92
-1,8, 0,0, 2,, A
Clsn1: 39
  Clsn1[0] = 267, 96, 275, 104
  Clsn1[1] = 258, 92, 264, 100
  Clsn1[2] = 250, 87, 255, 94
  Clsn1[3] = 207, 69, 215, 78
  Clsn1[4] = 201, 65, 206, 74
  Clsn1[5] = 193, 60, 200, 70
  Clsn1[6] = 184, 57, 194, 66
  Clsn1[7] = 163, 45, 171, 53
  Clsn1[8] = 155, 43, 165, 52
  Clsn1[9] = 151, 40, 159, 49
  Clsn1[10] = 145, 37, 154, 45
  Clsn1[11] = 139, 34, 147, 43
  Clsn1[12] = 133, 33, 142, 40
  Clsn1[13] = 128, 29, 136, 38
  Clsn1[14] = 121, 24, 130, 34
  Clsn1[15] = 114, 20, 125, 32
  Clsn1[16] = 104, 17, 116, 28
  Clsn1[17] = 100, 16, 108, 24
  Clsn1[18] = 95, 13, 103, 22
  Clsn1[19] = 89, 10, 98, 21
  Clsn1[20] = 81, 7, 91, 16
  Clsn1[21] = 75, 4, 84, 15
  Clsn1[22] = 70, 2, 78, 11
  Clsn1[23] = 64, 0, 73, 9
  Clsn1[24] = 57, -5, 66, 5
  Clsn1[25] = 50, -8, 60, 3
  Clsn1[26] = 43, -11, 52, -1
  Clsn1[27] = 34, -17, 45, -6
  Clsn1[28] = 27, -19, 38, -11
  Clsn1[29] = 22, -23, 30, -13
  Clsn1[30] = 14, -26, 24, -15
  Clsn1[31] = 168, 47, 176, 56
  Clsn1[32] = 173, 50, 181, 60
  Clsn1[33] = 178, 54, 184, 63
  Clsn1[34] = 213, 72, 221, 79
  Clsn1[35] = 221, 75, 229, 83
  Clsn1[36] = 229, 79, 236, 87
  Clsn1[37] = 234, 80, 241, 89
  Clsn1[38] = 242, 84, 248, 92
-1,9, 0,0, 2,, A
Clsn1: 39
  Clsn1[0] = 267, 96, 275, 104
  Clsn1[1] = 258, 92, 264, 100
  Clsn1[2] = 250, 87, 255, 94
  Clsn1[3] = 207, 69, 215, 78
  Clsn1[4] = 201, 65, 206, 74
  Clsn1[5] = 193, 60, 200, 70
  Clsn1[6] = 184, 57, 194, 66
  Clsn1[7] = 163, 45, 171, 53
  Clsn1[8] = 155, 43, 165, 52
  Clsn1[9] = 151, 40, 159, 49
  Clsn1[10] = 145, 37, 154, 45
  Clsn1[11] = 139, 34, 147, 43
  Clsn1[12] = 133, 33, 142, 40
  Clsn1[13] = 128, 29, 136, 38
  Clsn1[14] = 121, 24, 130, 34
  Clsn1[15] = 114, 20, 125, 32
  Clsn1[16] = 104, 17, 116, 28
  Clsn1[17] = 100, 16, 108, 24
  Clsn1[18] = 95, 13, 103, 22
  Clsn1[19] = 89, 10, 98, 21
  Clsn1[20] = 81, 7, 91, 16
  Clsn1[21] = 75, 4, 84, 15
  Clsn1[22] = 70, 2, 78, 11
  Clsn1[23] = 64, 0, 73, 9
  Clsn1[24] = 57, -5, 66, 5
  Clsn1[25] = 50, -8, 60, 3
  Clsn1[26] = 43, -11, 52, -1
  Clsn1[27] = 34, -17, 45, -6
  Clsn1[28] = 27, -19, 38, -11
  Clsn1[29] = 22, -23, 30, -13
  Clsn1[30] = 14, -26, 24, -15
  Clsn1[31] = 168, 47, 176, 56
  Clsn1[32] = 173, 50, 181, 60
  Clsn1[33] = 178, 54, 184, 63
  Clsn1[34] = 213, 72, 221, 79
  Clsn1[35] = 221, 75, 229, 83
  Clsn1[36] = 229, 79, 236, 87
  Clsn1[37] = 234, 80, 241, 89
  Clsn1[38] = 242, 84, 248, 92
-1,10, 0,0, 2,, A
Clsn1: 39
  Clsn1[0] = 267, 96, 275, 104
  Clsn1[1] = 258, 92, 264, 100
  Clsn1[2] = 250, 87, 255, 94
  Clsn1[3] = 207, 69, 215, 78
  Clsn1[4] = 201, 65, 206, 74
  Clsn1[5] = 193, 60, 200, 70
  Clsn1[6] = 184, 57, 194, 66
  Clsn1[7] = 163, 45, 171, 53
  Clsn1[8] = 155, 43, 165, 52
  Clsn1[9] = 151, 40, 159, 49
  Clsn1[10] = 145, 37, 154, 45
  Clsn1[11] = 139, 34, 147, 43
  Clsn1[12] = 133, 33, 142, 40
  Clsn1[13] = 128, 29, 136, 38
  Clsn1[14] = 121, 24, 130, 34
  Clsn1[15] = 114, 20, 125, 32
  Clsn1[16] = 104, 17, 116, 28
  Clsn1[17] = 100, 16, 108, 24
  Clsn1[18] = 95, 13, 103, 22
  Clsn1[19] = 89, 10, 98, 21
  Clsn1[20] = 81, 7, 91, 16
  Clsn1[21] = 75, 4, 84, 15
  Clsn1[22] = 70, 2, 78, 11
  Clsn1[23] = 64, 0, 73, 9
  Clsn1[24] = 57, -5, 66, 5
  Clsn1[25] = 50, -8, 60, 3
  Clsn1[26] = 43, -11, 52, -1
  Clsn1[27] = 34, -17, 45, -6
  Clsn1[28] = 27, -19, 38, -11
  Clsn1[29] = 22, -23, 30, -13
  Clsn1[30] = 14, -26, 24, -15
  Clsn1[31] = 168, 47, 176, 56
  Clsn1[32] = 173, 50, 181, 60
  Clsn1[33] = 178, 54, 184, 63
  Clsn1[34] = 213, 72, 221, 79
  Clsn1[35] = 221, 75, 229, 83
  Clsn1[36] = 229, 79, 236, 87
  Clsn1[37] = 234, 80, 241, 89
  Clsn1[38] = 242, 84, 248, 92
-1,11, 0,0, 2,, A
Clsn1: 39
  Clsn1[0] = 267, 96, 275, 104
  Clsn1[1] = 258, 92, 264, 100
  Clsn1[2] = 250, 87, 255, 94
  Clsn1[3] = 207, 69, 215, 78
  Clsn1[4] = 201, 65, 206, 74
  Clsn1[5] = 193, 60, 200, 70
  Clsn1[6] = 184, 57, 194, 66
  Clsn1[7] = 163, 45, 171, 53
  Clsn1[8] = 155, 43, 165, 52
  Clsn1[9] = 151, 40, 159, 49
  Clsn1[10] = 145, 37, 154, 45
  Clsn1[11] = 139, 34, 147, 43
  Clsn1[12] = 133, 33, 142, 40
  Clsn1[13] = 128, 29, 136, 38
  Clsn1[14] = 121, 24, 130, 34
  Clsn1[15] = 114, 20, 125, 32
  Clsn1[16] = 104, 17, 116, 28
  Clsn1[17] = 100, 16, 108, 24
  Clsn1[18] = 95, 13, 103, 22
  Clsn1[19] = 89, 10, 98, 21
  Clsn1[20] = 81, 7, 91, 16
  Clsn1[21] = 75, 4, 84, 15
  Clsn1[22] = 70, 2, 78, 11
  Clsn1[23] = 64, 0, 73, 9
  Clsn1[24] = 57, -5, 66, 5
  Clsn1[25] = 50, -8, 60, 3
  Clsn1[26] = 43, -11, 52, -1
  Clsn1[27] = 34, -17, 45, -6
  Clsn1[28] = 27, -19, 38, -11
  Clsn1[29] = 22, -23, 30, -13
  Clsn1[30] = 14, -26, 24, -15
  Clsn1[31] = 168, 47, 176, 56
  Clsn1[32] = 173, 50, 181, 60
  Clsn1[33] = 178, 54, 184, 63
  Clsn1[34] = 213, 72, 221, 79
  Clsn1[35] = 221, 75, 229, 83
  Clsn1[36] = 229, 79, 236, 87
  Clsn1[37] = 234, 80, 241, 89
  Clsn1[38] = 242, 84, 248, 92
-1,12, 0,0, 2,, A
Clsn1: 39
  Clsn1[0] = 267, 96, 275, 104
  Clsn1[1] = 258, 92, 264, 100
  Clsn1[2] = 250, 87, 255, 94
  Clsn1[3] = 207, 69, 215, 78
  Clsn1[4] = 201, 65, 206, 74
  Clsn1[5] = 193, 60, 200, 70
  Clsn1[6] = 184, 57, 194, 66
  Clsn1[7] = 163, 45, 171, 53
  Clsn1[8] = 155, 43, 165, 52
  Clsn1[9] = 151, 40, 159, 49
  Clsn1[10] = 145, 37, 154, 45
  Clsn1[11] = 139, 34, 147, 43
  Clsn1[12] = 133, 33, 142, 40
  Clsn1[13] = 128, 29, 136, 38
  Clsn1[14] = 121, 24, 130, 34
  Clsn1[15] = 114, 20, 125, 32
  Clsn1[16] = 104, 17, 116, 28
  Clsn1[17] = 100, 16, 108, 24
  Clsn1[18] = 95, 13, 103, 22
  Clsn1[19] = 89, 10, 98, 21
  Clsn1[20] = 81, 7, 91, 16
  Clsn1[21] = 75, 4, 84, 15
  Clsn1[22] = 70, 2, 78, 11
  Clsn1[23] = 64, 0, 73, 9
  Clsn1[24] = 57, -5, 66, 5
  Clsn1[25] = 50, -8, 60, 3
  Clsn1[26] = 43, -11, 52, -1
  Clsn1[27] = 34, -17, 45, -6
  Clsn1[28] = 27, -19, 38, -11
  Clsn1[29] = 22, -23, 30, -13
  Clsn1[30] = 14, -26, 24, -15
  Clsn1[31] = 168, 47, 176, 56
  Clsn1[32] = 173, 50, 181, 60
  Clsn1[33] = 178, 54, 184, 63
  Clsn1[34] = 213, 72, 221, 79
  Clsn1[35] = 221, 75, 229, 83
  Clsn1[36] = 229, 79, 236, 87
  Clsn1[37] = 234, 80, 241, 89
  Clsn1[38] = 242, 84, 248, 92
-1,13, 0,0, 2,, A
-1,14, 0,0, 2,, A
-1,15, 0,0, 2,, A
-1,16, 0,0, 2,, A


;Flying stand
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -73, 11, -13
41,2, 0,0, 10


;Flying Start
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -10, -67, 12, -8
41,0, 0,0, 10


;Flying down
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -10, -67, 13, -17
41,1, 0,0, 10


;Flying up
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -9, -67, 10, -4
41,0, 0,0, 10


;Flying back
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -2, -38, 21, -15
  Clsn2[1] = -14, -68, 12, -33
43,0, 0,0, 10


;Flying fwd
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -11, -65, 37, -22
  Clsn2[1] = -38, -25, 11, 4
Loopstart
100,2, 0,0, 10


;Zanzoken Adelante
[Begin Action 10000]
10000,3, 0,0, 3
10000,4, 0,0, 3
10000,5, 0,0, 3
10000,5, 0,0, 3
10000,4, 0,0, 3
10000,3, 0,0, 3


;Zanzoken Atras
[Begin Action 10001]
10001,0, 0,0, 3
Loopstart
10001,1, 0,0, 3
10001,2, 0,0, 3
10001,2, 0,0, 3
10001,1, 0,0, 3
10001,0, 0,0, 3


;Zanzoken arriba
[Begin Action 10002]
10002,0, 0,0, 3
10002,1, 0,0, 3
10002,2, 0,0, 3
10002,2, 0,0, 3
10002,1, 0,0, 3
10002,0, 0,0, 3


;Fish Atak -Suelo
[Begin Action 1560]
-1,-1, 0,0, 0
Clsn1: 1
  Clsn1[0] = 1, -18, 51, 5
Clsn2: 1
  Clsn2[0] = -33, -24, 21, 3
1500,2, 0,0, 10


;Multi Ball - Charge FX
[Begin Action 2010]
2010,0, 0,0, 2,, A
2010,1, 0,0, 2,, A
2010,2, 0,0, 2,, A
2010,3, 0,0, 2,, A
2010,4, 0,0, 2,, A
2010,5, 0,0, 2,, A


;Electric Ball - Projetile
[Begin Action 2150]
Clsn1Default: 1
  Clsn1[0] = -8, -6, 13, 20
2150,0, 0,0, 2,, A
2150,1, 0,0, 2,, A
2150,2, 0,0, 2,, A
2150,3, 0,0, 2,, A
2150,4, 0,0, 2,, A
2150,5, 0,0, 2,, A
2150,6, 0,0, 2,, A
2150,7, 0,0, 2,, A


;Electric Ball- Explosión
[Begin Action 2170]
Clsn1: 1
  Clsn1[0] = 7, 4, 28, 27
2170,0, 0,0, 2,, A
2170,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -14, -32, 7, -10
2170,2, 0,0, 2,, A
2170,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, 7, -13, 25
2170,4, 0,0, 2,, A
2170,5, 0,0, 2,, A
2170,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, 2, 32, 20
2170,7, 0,0, 2,, A
2170,8, 0,0, 2,, A


;Mouth Blast
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -17, -75, 26, -5
3000,0, 0,0, 45


;Mouth Blast - Fire
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 29, -5
3000,1, 0,0, 34
Loopstart
1200,7, 0,0, 7


;Helper inhibidor de infinitos
[Begin Action 3020]
Loopstart
-1,-1, 0,0, 10


;Mouth Blast - fx
[Begin Action 3051]
3050,0, 0,0, 2,, A
3050,1, 0,0, 2,, A
3050,2, 0,0, 2,, A
3050,3, 0,0, 2,, A
3050,4, 0,0, 2,, A
3050,5, 0,0, 2,, A
3050,6, 0,0, 2,, A
3050,7, 0,0, 2,, A
3050,8, 0,0, 2,, A
3050,9, 0,0, 2,, A
3050,10, 0,0, 2,, A
3050,11, 0,0, 2,, A
3050,12, 0,0, 2,, A
3050,13, 0,0, 2,, A
3050,14, 0,0, 2,, A
3050,15, 0,0, 2,, A
3050,16, 0,0, 2,, A


;Mouth Blast - Charge
[Begin Action 3049]
3049,0, 0,0, 2,, A
3049,1, 0,0, 2,, A
3049,2, 0,0, 2,, A
3049,3, 0,0, 2,, A
3049,4, 0,0, 2,, A
3049,5, 0,0, 2,, A
3049,6, 0,0, 2,, A
3049,7, 0,0, 2,, A
Loopstart
3049,8, 0,0, 2,, A
3049,9, 0,0, 2,, A
3049,10, 0,0, 2,, A
3049,11, 0,0, 2,, A


;Mouth Blast - Projetile
[Begin Action 3050]
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -11, 263, 17
-1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -13, 312, 12
-1,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -12, 359, 14
-1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -6, 407, 8
-1,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -7, 640, 3
-1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -5, 891, 6
-1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -3, 1072, 6
-1,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -4, 1439, 6
-1,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -3, 1682, 5
-1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -3, 2030, 4
-1,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -1, 2763, 5
-1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -1, 542, 3
-1,12, 0,0, 2
-1,13, 0,0, 2
-1,14, 0,0, 2
-1,15, 0,0, 2
-1,16, 0,0, 2


;Mouth Blast - helper de tierra
[Begin Action 3090]
Loopstart
-1,0, 0,0, 10


;explocion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A


;Super Ki Spark
[Begin Action 3060]
3060,0, 0,0, 2,, A
3060,1, 0,0, 2,, A
3060,2, 0,0, 2,, A
3060,3, 0,0, 2,, A
3060,4, 0,0, 2,, A
3060,5, 0,0, 2,, A
3060,6, 0,0, 2,, A
3060,7, 0,0, 2,, A
3060,8, 0,0, 2,, A
3060,9, 0,0, 2,, A
3060,10, 0,0, 2,, A
3060,11, 0,0, 2,, A


;Super Ki Spark - Inv
[Begin Action 3061]
3060,0, 0,0, 2,H, A
3060,1, 0,0, 2,H, A
3060,2, 0,0, 2,H, A
3060,3, 0,0, 2,H, A
3060,4, 0,0, 2,H, A
3060,5, 0,0, 2,H, A
3060,6, 0,0, 2,H, A
3060,7, 0,0, 2,H, A
3060,8, 0,0, 2,H, A
3060,9, 0,0, 2,H, A
3060,10, 0,0, 2,H, A
3060,11, 0,0, 2,H, A


;Blazing Storm
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -23, -83, 7, -1
3100,0, 0,0, 48
Clsn2: 1
  Clsn2[0] = -19, -79, 18, -12
3100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -81, 22, -5
3100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -52, 18, -8
  Clsn2[1] = -6, -77, 32, -35
Loopstart
3100,3, 0,0, 10


;Blazing Storm - Charge FX
[Begin Action 3148]
3148,0, 0,0, 2,, A
3148,1, 0,0, 2,, A
3148,2, 0,0, 2,, A
3148,3, 0,0, 2,, A
3148,4, 0,0, 2,, A
3148,5, 0,0, 2,, A
3148,6, 0,0, 2,, A
3148,7, 0,0, 2,, A
Loopstart
3148,8, 0,0, 2,, A
3148,9, 0,0, 2,, A
3148,10, 0,0, 2,, A
3148,11, 0,0, 2,, A


;Blazing Storm - Viento
[Begin Action 3149]
3149,0, 0,0, 2,, A
3149,1, 0,0, 2,, A
3149,2, 0,0, 2,, A
3149,3, 0,0, 2,, A
3149,4, 0,0, 2,, A
3149,5, 0,0, 2,, A
3149,6, 0,0, 2,, A
3149,7, 0,0, 2,, A
3149,8, 0,0, 2,, A
3149,9, 0,0, 2,, A


;Blazing Storm - Bomb FX
[Begin Action 3150]
3150,0, 0,0, 2,, A
3150,1, 0,0, 2,, A
3150,2, 0,0, 2,, A
3150,3, 0,0, 2,, A
3150,4, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -59, -88, 65, 5
Loopstart
3150,5, 0,0, 2,, A
3150,6, 0,0, 2,, A
3150,7, 0,0, 2,, A
3150,8, 0,0, 2,, A
3150,9, 0,0, 2,, A
3150,10, 0,0, 2,, A
3150,11, 0,0, 2,, A
3150,12, 0,0, 2,, A


;Blazing Storm - Hit 1
[Begin Action 3151]
Clsn1: 1
  Clsn1[0] = -54, -70, 57, -1
-1,-1, 0,0, 88


;Blazing Storm - Hit 2
[Begin Action 3152]
Clsn1: 1
  Clsn1[0] = -39, -58, 39, 2
-1,-1, 0,0, 0


;Blazing Storm - Hit 3
[Begin Action 3153]
Clsn1: 1
  Clsn1[0] = -24, -45, 25, 1
-1,-1, 0,0, 0


;Blazing Storm - Hit 4
[Begin Action 3154]
Clsn1: 1
  Clsn1[0] = -18, -31, 15, 2
-1,-1, 0,0, 0


;Blazing Storm - Bomb FX off
[Begin Action 3155]
3150,12, 0,0, 2,, A
3150,11, 0,0, 2,, A
3150,10, 0,0, 2,, A
3150,9, 0,0, 2,, A
3150,8, 0,0, 2,, A
3150,7, 0,0, 2,, A
3150,6, 0,0, 2,, A
3150,5, 0,0, 2,, A
3150,4, 0,0, 2,, A
3150,3, 0,0, 2,, A
3150,2, 0,0, 2,, A
3150,1, 0,0, 2,, A
3150,0, 0,0, 2,, A


;Blazing Storm - Proj Inv
[Begin Action 3160]
-1,-1, 0,0, 0


;Blazing Storm - Ground
[Begin Action 3170]
3170,0, 0,0, 2,, A
3170,1, 0,0, 2,, A
3170,2, 0,0, 2,, A
3170,3, 0,0, 2,, A
3170,4, 0,0, 2,, A
3170,5, 0,0, 2,, A


;Agarre Triple - Start
[Begin Action 3300]
Clsn2: 7
  Clsn2[0] = 8, -81, 24, -67
  Clsn2[1] = -35, -84, -20, -69
  Clsn2[2] = -12, -96, -1, -81
  Clsn2[3] = -20, -82, 8, -53
  Clsn2[4] = -19, -54, 16, -32
  Clsn2[5] = 5, -33, 20, -6
  Clsn2[6] = -25, -31, -9, 2
1450,0, 0,0, 40
Clsn2: 3
  Clsn2[0] = -11, -43, 4, -2
  Clsn2[1] = 13, -79, 39, -67
  Clsn2[2] = -19, -86, 14, -41
Loopstart
1400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -76, 45, -65
  Clsn2[1] = -12, -84, 26, -51
  Clsn2[2] = -11, -52, 18, 0
1400,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 26, -76, 45, -65
  Clsn2[1] = -12, -84, 26, -51
  Clsn2[2] = -11, -52, 18, 0
1400,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -79, 30, -68
  Clsn2[1] = -28, -86, 9, -52
  Clsn2[2] = -20, -54, 3, 0
1400,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -81, 42, -69
  Clsn2[1] = -16, -87, 20, -54
  Clsn2[2] = -14, -55, 17, -5
1400,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -77, 22, -45
  Clsn2[1] = 9, -38, 24, 0
  Clsn2[2] = -14, -44, 9, -21
  Clsn2[3] = -31, -22, -8, 1
  Clsn2[4] = 22, -67, 45, -56
1400,5, 0,0, 5


;Agarre Triple - Cacha
[Begin Action 3349]
Clsn2: 7
  Clsn2[0] = 8, -81, 24, -67
  Clsn2[1] = -35, -84, -20, -69
  Clsn2[2] = -12, -96, -1, -81
  Clsn2[3] = -20, -82, 8, -53
  Clsn2[4] = -19, -54, 16, -32
  Clsn2[5] = 5, -33, 20, -6
  Clsn2[6] = -25, -31, -9, 2
1450,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = 19, -66, 42, -54
  Clsn2[1] = -16, -72, 19, -33
  Clsn2[2] = 17, -41, 31, -3
  Clsn2[3] = -21, -23, -6, 3
  Clsn2[4] = -14, -38, 0, -22
1450,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -73, 59, -13
Clsn2: 5
  Clsn2[0] = 18, -64, 36, -51
  Clsn2[1] = -16, -72, 19, -33
  Clsn2[2] = 17, -41, 31, -3
  Clsn2[3] = -21, -23, -6, 3
  Clsn2[4] = -14, -38, 0, -22
1450,1, 0,0, 5


;Agarre triple - Agarre doble piso
[Begin Action 3350]
1450,3, 0,0, 12
1450,4, 0,0, 6
1450,5, 0,0, 6
1450,6, 0,0, 10
3300,0, -10,-46, 4
3300,1, -30,-59, 5
3300,2, 0,0, 6
1450,5, 0,0, 5
1450,6, 0,0, 10
3300,0, -10,-46, 4
3300,1, -30,-59, 5
Loopstart
3300,2, 0,0, 6


;Agarre triple - Agarre doble piso - P2
[Begin Action 3355]
5000,0, 0,0, 18
5072,10, 8,-11, 6
5062,10, 0,0, 9
5000,0, 0,0, 16
5072,10, 0,0, 5
5062,10, 0,0, 10
5000,0, 0,0, 15


;Agarre triple - Agarre Salto
[Begin Action 3360]
3300,3, 0,0, 3
3300,4, 0,0, 3
3300,4, 0,0, 3,H
3300,3, 0,0, 3,H
3300,5, 0,0, 3,H
3300,5, 0,0, 3


;Agarre triple - choque
[Begin Action 3361]
Loopstart
3300,6, 0,0, 10


;Agarre triple - Agarre Salto - P2
[Begin Action 33700]
5062,10, 0,0, 5,H
5062,10, 0,0, 9
5062,10, 0,0, 4,H


;Ki Volcano
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -19, -87, 9, -7
3100,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -9, -85, 21, -3
3500,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -17, -61, 25, 0
Loopstart
3500,1, 0,0, 10


;Ki Volcano - Choque
[Begin Action 3501]
Loopstart
3500,1, 0,0, 10


;Ki Volcano - Finish
[Begin Action 3502]
Clsn2: 1
  Clsn2[0] = -7, -77, 16, -10
3100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -72, 28, -4
3500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -72, 28, -4
Loopstart
3500,3, 0,0, 10


;Ki Volcano - FX
[Begin Action 3550]
3550,0, 0,0, 2,, A
3550,1, 0,0, 2,, A
3550,2, 0,0, 2,, A
3550,3, 0,0, 2,, A
3550,4, 0,0, 2,, A
3550,5, 0,0, 2,, A
3550,6, 0,0, 2,, A
3550,7, 0,0, 2,, A
3550,8, 0,0, 2,, A
3550,9, 0,0, 2,, A
3550,10, 0,0, 2,, A
3550,11, 0,0, 2,, A
3550,12, 0,0, 2,, A
3550,13, 0,0, 2,, A
3550,14, 0,0, 2,, A
3550,15, 0,0, 2,, A
3550,16, 0,0, 2,, A
3550,17, 0,0, 2,, A
3550,18, 0,0, 2,, A
3550,19, 0,0, 2,, A
3550,20, 0,0, 2,, A
3550,21, 0,0, 2,, A
3550,22, 0,0, 2,, A
3550,23, 0,0, 2,, A
3550,24, 0,0, 2,, A
3550,25, 0,0, 2,, A
3550,26, 0,0, 2,, A
3550,27, 0,0, 2,, A
3550,28, 0,0, 2,, A
3550,29, 0,0, 2,, A
3550,30, 0,0, 2,, A


;Ki Volcano -  1 rst Hit
[Begin Action 3551]
Clsn1: 1
  Clsn1[0] = -81, -91, 85, 0
Loopstart
-1,1, 0,0, 10


;Ki Volcano -  2nd Hit
[Begin Action 3552]
Clsn1: 1
  Clsn1[0] = -72, -278, 74, -1
Loopstart
-1,-1, 0,0, 10


;Ki Volcano - FX Ground
[Begin Action 3570]
3570,0, 0,0, 2,, A
3570,1, 0,0, 2,, A
3570,2, 0,0, 2,, A
3570,3, 0,0, 2,, A
3570,4, 0,0, 2,, A
3570,5, 0,0, 2,, A


;Nappa Explosion 
[Begin Action 3600]
Clsn2: 1
  Clsn2[0] = -12, -82, 18, -10
122,0, 0,-9, 55
2200,0, 0,0, 4
3600,0, 0,0, 5
Loopstart
3600,1, 0,0, 2
3600,2, 0,0, 2


;Nappa Explosion - Finish
[Begin Action 3601]
Clsn2: 1
  Clsn2[0] = -7, -90, 24, -7
3600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -87, 26, -10
Loopstart
3600,3, 0,0, 7


;Nappa Explosion - Charge
[Begin Action 3649]
3649,26, 0,0, 1,, A
3649,25, 0,0, 1,, A
3649,24, 0,0, 1,, A
3649,23, 0,0, 1,, A
3649,22, 0,0, 1,, A
3649,21, 0,0, 1,, A
3649,20, 0,0, 1,, A
3649,19, 0,0, 1,, A
3649,18, 0,0, 1,, A
3649,17, 0,0, 1,, A
3649,16, 0,0, 1,, A
3649,15, 0,0, 1,, A
3649,14, 0,0, 1,, A
3649,13, 0,0, 1,, A
3649,12, 0,0, 1,, A
3649,11, 0,0, 1,, A
3649,10, 0,0, 1,, A
3649,9, 0,0, 1,, A
3649,8, 0,0, 1,, A
3649,7, 0,0, 1,, A
3649,6, 0,0, 1,, A
3649,5, 0,0, 1,, A
3649,4, 0,0, 1,, A
3649,3, 0,0, 1,, A
3649,2, 0,0, 1,, A
3649,1, 0,0, 1,, A
3649,0, 0,0, 1,, A


;Nappa Explosion - FX
[Begin Action 3650]
3650,1, 0,0, 2,, A
3650,3, 0,0, 2,, A
3650,4, 0,0, 2,, A
3650,5, 0,0, 2,, A
3650,6, 0,0, 2,, A
3650,7, 0,0, 2,, A
3650,8, 0,0, 2,, A
3650,9, 0,0, 2,, A
3650,10, 0,0, 2,, A
3650,11, 0,0, 2,, A
3650,12, 0,0, 2,, A
3650,13, 0,0, 2,, A
3650,14, 0,0, 2,, A
3650,15, 0,0, 2,, A
3650,16, 0,0, 2,, A
3650,17, 0,0, 2,, A
3650,18, 0,0, 2,, A
3650,19, 0,0, 2,, A
3650,20, 0,0, 2,, A
3650,21, 0,0, 2,, A
3650,22, 0,0, 2,, A
3650,23, 0,0, 2,, A
3650,24, 0,0, 2,, A
3650,25, 0,0, 2,, A
3650,26, 0,0, 2,, A
3650,27, 0,0, 2,, A
3650,28, 0,0, 2,, A
3650,29, 0,0, 2,, A
3650,30, 0,0, 2,, A
3650,31, 0,0, 2,, A
3650,32, 0,0, 2,, A
3650,5, 0,0, 2,, A
3650,6, 0,0, 2,, A
3650,7, 0,0, 2,, A
3650,8, 0,0, 2,, A
3650,9, 0,0, 2,, A
3650,10, 0,0, 2,, A
3650,11, 0,0, 2,, A
3650,12, 0,0, 2,, A
3650,13, 0,0, 2,, A
3650,14, 0,0, 2,, A
3650,15, 0,0, 2,, A
3650,16, 0,0, 2,, A
3650,17, 0,0, 2,, A
3650,18, 0,0, 2,, A
3650,19, 0,0, 2,, A
3650,20, 0,0, 2,, A
3650,21, 0,0, 2,, A
3650,22, 0,0, 2,, A
3650,23, 0,0, 2,, A
3650,24, 0,0, 2,, A
3650,25, 0,0, 2,, A
3650,26, 0,0, 2,, A
3650,27, 0,0, 2,, A
3650,28, 0,0, 2,, A
3650,29, 0,0, 2,, A
3650,30, 0,0, 2,, A
3650,31, 0,0, 2,, A
3650,32, 0,0, 2,, A


;Nappa Explosion - Hit
[Begin Action 3651]
Clsn1: 4
  Clsn1[0] = -48, -72, 49, -51
  Clsn1[1] = 66, -37, 97, 48
  Clsn1[2] = -93, -40, -62, 51
  Clsn1[3] = -62, -53, 66, 62
Loopstart
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 4
  Clsn1[0] = -48, -72, 49, -51
  Clsn1[1] = 66, -37, 97, 48
  Clsn1[2] = -93, -40, -62, 51
  Clsn1[3] = -62, -53, 66, 62
-1,-1, 0,0, 2
-1,-1, 0,0, 2
Clsn1: 4
  Clsn1[0] = -48, -72, 49, -51
  Clsn1[1] = 66, -37, 97, 48
  Clsn1[2] = -93, -40, -62, 51
  Clsn1[3] = -62, -53, 66, 62
-1,-1, 0,0, 2
-1,-1, 0,0, 2


;Onda Expansiva Adelante
[Begin Action 3652]
Clsn1: 1
  Clsn1[0] = -18, -30, 20, 26
Loopstart
-1,-1, 0,0, 1


;Nappa Explosion - FX Finish
[Begin Action 3670]
3650,6, 0,0, 2,, A
3650,5, 0,0, 2,, A
3650,4, 0,0, 2,, A
3650,3, 0,0, 2,, A
3650,1, 0,0, 2,, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -88, 12, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -28, -71, 10, 0
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -64, 17, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -5, -71, 17, -21
  Clsn2[1] = -11, -50, 7, -5
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -86, 23, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -23, -77, 22, 0
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -66, 27, 5
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -75, 18, -25
  Clsn2[1] = -10, -56, 8, -11
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -18, -80, 22, 3
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -63, 23, 2
121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -69, 22, 0
Loopstart
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -71, 17, -21
  Clsn2[1] = -10, -53, 8, -8
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 20, 4
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -73, 18, 1
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -67, 22, 3
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -73, 17, -23
  Clsn2[1] = -8, -53, 10, -8
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -77, 22, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -82, 19, -1
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -84, 21, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -86, 9, 0
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -24, -88, 13, 0
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -85, 10, -1
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -25, -89, 10, -3
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -88, 14, -1
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -88, 16, -1
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 21, -2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -77, 20, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -82, 11, -3
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -81, 13, 0
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -84, 17, -4
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -81, 23, -2
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -83, 20, -1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -82, 16, -1
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -87, 24, -1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -79, 17, -1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -86, 25, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -85, 23, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -81, 20, -1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -83, 16, -2
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -82, 21, -2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -81, 17, -1
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -78, 20, -2
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -83, 17, -2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -80, 19, -2
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -18, -40, 26, 3
  Clsn2[1] = -29, -69, 13, -33
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -42, 20, 1
  Clsn2[1] = -35, -67, -1, -40
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -40, 24, 4
  Clsn2[1] = -32, -66, 5, -34
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -28, -65, 7, -36
  Clsn2[1] = -16, -35, 21, 2
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -15, -35, 18, 0
  Clsn2[1] = -31, -59, 1, -32
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -35, -64, 1, -20
  Clsn2[1] = -15, -27, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 0, -58, 41, 2
  Clsn2[1] = -26, -78, 10, -35
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 6, -50, 36, -1
  Clsn2[1] = -26, -77, 11, -34
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -72, 43, -25
  Clsn2[1] = -40, -56, 0, -22
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -81, 24, -28
44,0, 0,0, 3
44,3, 0,0, 3
44,2, 0,0, 3
44,1, 0,0, 3
42,0, 0,0, 6
41,2, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -6, -60, 38, -28
  Clsn2[1] = -36, -44, 7, -9
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -23, -93, 6, -3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -95, 25, -11
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -4, -51, 37, 11
  Clsn2[1] = -24, -72, 14, -33
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -74, 44, -21
  Clsn2[1] = -31, -54, 3, -15
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -51, 24, -10
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -87, 22, -42
  Clsn2[1] = -47, -94, -10, -52
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -50, 52, -26
  Clsn2[1] = -42, -54, -5, -27
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -108, 24, -10
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -82, 31, 1
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -6, -46, 31, 1
  Clsn2[1] = -35, -75, 4, -33
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -6, -49, 30, -7
  Clsn2[1] = -43, -59, 1, -21
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -36, 25, 9
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 0, -49, 39, -4
  Clsn2[1] = -35, -52, 4, -19
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -31, -29, 27, 6
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -31, 25, 10
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -6, 28, 36
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -26, 23, 12
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -22, 39, 6
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
5030,0, 0,0, 3
5040,12, 0,0, 6
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -26, 48, 5
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -107, 21, -34
41,1, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -16, -87, 26, -1
5030,20, -7,-94, 4,VH
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -69, 12, -13
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -27, -87, 28, -35
44,0, 0,0, 3
44,3, 0,0, 3
44,2, 0,0, 3
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -73, 15, -7
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -71, 17, -17
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -66, 14, -9
Loopstart
41,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -70, 25, 2
Loopstart
5300,0, 0,0, 15
5300,1, 0,0, 10


;Spark Fuerte
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A


;Spark Medio
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A


;Spark Devil
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A


;Spark Catch
[Begin Action 7004]
7002,6, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,0, 0,0, 2,, A


;Spark Block
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A
7005,12, 0,0, 2,, A
7005,13, 0,0, 2,, A
7005,14, 0,0, 2,, A
7005,15, 0,0, 2,, A
7005,16, 0,0, 2,, A
7005,17, 0,0, 2,, A
7005,18, 0,0, 2,, A
7005,19, 0,0, 2,, A
7005,20, 0,0, 2,, A


;Spark Violeta
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2
7104,1, 0,0, 2
7104,2, 0,0, 2
7104,3, 0,0, 2
7104,4, 0,0, 2
7104,5, 0,0, 2
7104,6, 0,0, 2
7104,7, 0,0, 2
7104,8, 0,0, 2
7104,9, 0,0, 2
7104,10, 0,0, 2
7104,11, 0,0, 2
7104,12, 0,0, 2
7104,13, 0,0, 2
7104,14, 0,0, 2
7104,15, 0,0, 2
7104,16, 0,0, 2
7104,17, 0,0, 2
7104,18, 0,0, 2


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,H
7104,1, 0,0, 2,H
7104,2, 0,0, 2,H
7104,3, 0,0, 2,H
7104,4, 0,0, 2,H
7104,5, 0,0, 2,H
7104,6, 0,0, 2,H
7104,7, 0,0, 2,H
7104,8, 0,0, 2,H
7104,9, 0,0, 2,H
7104,10, 0,0, 2,H
7104,11, 0,0, 2,H
7104,12, 0,0, 2,H
7104,13, 0,0, 2,H
7104,14, 0,0, 2,H
7104,15, 0,0, 2,H
7104,16, 0,0, 2,H
7104,17, 0,0, 2,H
7104,18, 0,0, 2,H


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 2,, A
7400,4, 0,0, 2,, A
7400,5, 0,0, 2,, A
7400,6, 0,0, 2,, A
7400,7, 0,0, 2,, A
7400,8, 0,0, 2,, A
7400,9, 0,0, 2,, A
7400,10, 0,0, 2,, A
7400,11, 0,0, 2,, A
7400,12, 0,0, 2,, A
7400,13, 0,0, 2,, A
7400,14, 0,0, 2,, A


;Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


;Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


