; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
;IntPersistIndex = 60	;Variables with this index and above will not have their values
IntPersistIndex = 58 	;Set this to at most the index of your primary AI variable.
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,-2		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
;anim = 170
velset = 0,0

; Normal Lose
[State 180, Normal Lose]
type = ChangeAnim
triggerall = PalNo <= 6 && var(7) != 1
trigger1 = Time = 0
value = 170

; Curse Seal Form
[State 180, CS Lose]
type = ChangeAnim
triggerall = PalNo > 6
trigger1 = Time = 0
value = 171

; Curse Seal Transformation
[State 180, CS Lose]
type = ChangeAnim
triggerall = var(7) = 1
trigger1 = Time = 0
value = 171

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, Normal Win]
type = ChangeState
triggerall = PalNo <= 6 && var(7) != 1
trigger1 = Time = 0
value = 181

[State 180, Curse Seal Win]
type = ChangeState
triggerall = PalNo > 6
trigger1 = Time = 0
value = 185

[State 180, Curse Seal Win]
type = ChangeState
triggerall = var(7) = 1
trigger1 = Time = 0
value = 185

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 180,1

; Wind snd 1
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 201,1

; Wind snd 2
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 201,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 1 Curse Seal
; CNS difficulty: basic
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,225]
flag = roundnotover

; Jirobo Snd
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 252,0

; Wind snd 1
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 201,1

; Ground snd
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 800,0

; Ground Effect
[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 8
freq = 60
ampl = -4
phase = 90

; Jirobo Snd
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = 185,ifelse(random <= 500,1,0)
volume = 255

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction  Decider
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

; Normal Player
[State 190, ChangeState]
type = ChangeState
triggerall = palno <= 6
trigger1 = time = 0
value = 191

; Curse Seal Selection
[State 190, ChangeState]
type = ChangeState
triggerall = palno > 6
trigger1 = time = 0
value = 198

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction
; Normal
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

; itadakimasu = bon appetit
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 190,0

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

; Wind snd 1
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 201,1

; Wind snd 2
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 201,0

; Jirobo Snd
[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 195,0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taunt CS
; CNS difficulty: easy
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 196, 0
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Curse Seal Intro
;---------------------------------------------------------------------------

[Statedef 198]
type = S
physics = S
ctrl = 0
anim = 198
velset = 0,0

; jutsu
[State 2800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 198,1

; bunshin
[State 2800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 198,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[state 190, 4]
type = AssertSpecial
trigger1 = RoundNo = 1
trigger1 = RoundState < 2
flag = NoBarDisplay

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Combo
; First Hit
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 250, 1]
type = PalFX
triggerall = var(11) = 1
trigger1 = time = [0,2]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s201,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s200,0

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -36		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s210,0			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 32		;Time opponent is in hit state
ground.velocity = 0		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,-5.9		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = animelemtime(4) >= 0 && command = "x"
value = 201

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Combo
; Second Hit
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 201

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s200,1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s201,0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-30
hitsound   = s210,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 32
ground.velocity = 0
air.velocity = 0,-4

[State 200, 5]
type = ChangeState
trigger1 = animelemtime(4) >= 0 && command = "x"
value = 202

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 202

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s200,3

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s201,1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 18,18
sparkno = 1
sparkxy = -10,-30
hitsound   = s210,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3.5,-4.9
air.velocity = -2.5,ifelse(var(11) = 1,-9.9,-4)
envshake.time = 18
fall = 1
fall.recover = 0

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Upper Hit (Up + Y in DS)
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 210


[State 250, 1]
type = PalFX
triggerall = var(11) = 1
trigger1 = time = [0,2]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s200,2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s201,1

; invencible in first animation before attack.
[State 0, ReversalDef]
type = ReversalDef
trigger1 = animelemtime(1) >= 0 && animelemtime(1) <= 18
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pause = 12,12
sparkno = -1
hitsound = S130,0
ignorehitpause = 1
numhits = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 24,24
sparkno = 1
sparkxy = -10,-30
hitsound   = s210,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -.5,ifelse(var(11) = 1,-11.8,-9.1)
air.velocity = -.6,-8
envshake.time = 24
fall = 1
fall.recover = 0

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1 && random <= 250
value = s600,0

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
value = s201, 0

[State 600, 2]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 3
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-28
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump + Y
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s610,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s201,1

[State 600, 2]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage    = 80
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-28
hitsound   = s210,2
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,0
air.velocity = 0,0
envshake.time = 18
fall = 1
fall.recover = 0
yaccel = .9

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = ifelse(p2bodydist x < 10,800,810)

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s800,1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s201,0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

; jirobo snd
[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = s800,2

; p2 snd throw away
[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s41,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 10,0

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
pos = -60,-30

[State 910, DAMAGE]
type = targetlifeadd
Trigger1 = AnimElem = 3
value = -100

[State 0, Turn]
type = Turn
trigger1 = animelem = 6

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 0, Gravity]
type = Gravity
trigger1 =  animelem = 3
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) >= 12 && animelemtime(2) <= 24
x = 5
y = -3
ignorehitpause = 1

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = time = 30
value = 5050

;---------------------------------------------------------------------------
; Counter
; CNS difficulty: easy
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 22
ctrl = 0
velset = 0,0
anim = 1000

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s610,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s201,1

; invencible in first animation before attack.
[State 0, ReversalDef]
type = ReversalDef
trigger1 = animelemtime(1) >= 0 && animelemtime(5) <= 8
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pause = 18,18
sparkno = -1
hitsound = S130,0
ignorehitpause = 1
numhits = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 57
hitflag = MAF
guardflag = MA
pausetime = 24,24
sparkno = 1
sparkxy = -10,-30
hitsound   = s210,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -.5,-9.5
air.velocity = -.6,-9.8
envshake.time = 24
fall = 1
fall.recover = 0

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Specials Moves
; (Teleport)
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -200
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

; Teleport Snd
[State 1100, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1100, 0

; Teleport Explod
[State 1100, Explod]
type = Explod
trigger1 = time = 0
anim = 4200
ID = 4200
pos = 0,0
postype = p1
bindtime = 25
removetime = 25
sprpriority = 3
removeongethit = 0
trans = add

; Will appear behind opponent
[State 1100, 2]
type = PosAdd
trigger1 = animtime = 0
x = p2dist X + 40

[State 1100, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1110

;---------------------------------------------------------------------------
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

; Teleport Explod
[State 1110, Explod]
type = Explod
trigger1 = time = 0
anim = 4200
ID = 4200
pos = 0,0
postype = p1
bindtime = 25
removetime = 25
sprpriority = 3
removeongethit = 0
trans = add

[State 1110, Turn]
type = Turn
trigger1 = 1
ignorehitpause =  1

[State 1110, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Kunai
; CNS difficulty: easy
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 1200

[State 250, 1]
type = PalFX
triggerall = var(11) = 1
trigger1 = time = [0,2]
time = 1
add = 255,255,255
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s610,0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s201,1

; Kunai
[State 0, Projectile]
type = Projectile
trigger1 = animelem = 2
ProjID = 1210
projanim = 1210
projhitanim = 1210
projremanim = 1210
projcancelanim = 1210
projremove = 1
projremovetime = 45
velocity = 12,0
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 20,-40
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 60,6
pausetime = 12, 12
sparkno = 10
guard.sparkno = 0
sparkxy = 35,0
hitsound = s1210,0
guardsound = 0,0
ground.type = High      ;Low,Trip,None
ground.slide = 0
air.hittime = 20
ground.velocity = -.5,0
air.velocity = -3,-4

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Kunai (in air)
[Statedef 1250]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,-3
ctrl = 0
anim = 1250
poweradd = 20
sprpriority = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s200,5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s201,1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "kunai"
ID = 1275
stateno = 1275
pos = 20,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "kunai"
ID = 1275
stateno = 1275
pos = 30,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 1250, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 5040
ctrl = 1

;-------------------------------------------------------------------------------
; kunais  projectile
[Statedef 1275]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1275
poweradd = 20
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 0
x = 15
y = 20

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 1
framegap = 2
length = 5
palbright = 10,10,10
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, VelSet]
type = VelSet
trigger1 = pos y > 0
x = 0
y = 0

[State 210, 1]
type = PlaySnd
trigger1 = helper(1275),Vel X = 0 && Vel Y = 0 && (time = 10)
value = s1276,0
volume = 255
persistent = 0

[State 0, Projectile]
type = Projectile
trigger1 = time = 0
ProjID = 1276
projanim = 1276
projhitanim = -1
projremanim = -1
projcancelanim = -1
projscale = 1,1
projremove = 1
projremovetime = 60
velocity = 15,20
remvelocity = 0,0
accel = 0,0
velmul = 1
projhits = 1
projmiss = 0
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 0,0
postype = p1         ;p2,front,back,left,right
projshadow = 0,0,0
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 10
sparkxy = 30, 0
hitsound = s1210,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 40

;---------------------------------------------------------------------------
; Wall Stand
; CNS difficulty: easy
[Statedef 1300]
type    = A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

[State 1300, 1]
type = ChangeState
trigger1 = command = "holdfwd"
value = 1350

[State 1300, 5]
type = ChangeState
triggerall = numhelper(1275) = 0 || var(11) = 1
trigger1 = command = "a" || command = "b"
value = 1370

; Use by AI method
[State 1300, AI]
type = ChangeState
triggerall = var(58) = 1
trigger1 = animtime = 0
trigger2 = p2bodydist x >= 100
value = 1350

[State 1300, 2]
type = ChangeState
trigger1 = command = "holdup"
value = 45

[State 1300, 3]
type = ChangeState
trigger1 = Time = 60
trigger2 = BackEdgeBodyDist > 3
value = 1360

; Is been hit, change the parameters.
[State 1300, 4]
type = StateTypeSet
trigger1 = stateno = [5000,5999]
physics = A

;---------------------------------------------------------------------------
; Jump Forward
; CNS difficulty: easy
[Statedef 1350]
type    = A
physics = A
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1350
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 0
value = 40,1

[State 1350, 1]
type = VelSet
trigger1 = Time = 2
x = 7
y = -7

[State 1350, 2]
type = ChangeState
trigger1 = Time = 60
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Idle
; CNS difficulty: easy
[Statedef 1360]
type    = A
physics = A
juggle  = 4
poweradd= 100
velset = 0,0
anim = 41
ctrl = 0
sprpriority = 2

[State 1360, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;-------------------------------------------------------------------------------
; Kunai (in air)
[Statedef 1370]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1370
poweradd = 20
sprpriority = 0

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s200,5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s201,1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "kunai"
ID = 1275
stateno = 1275
pos = 10, 18
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "kunai"
ID = 1275
stateno = 1275
pos = 20, 18
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 1250, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1300

;--------------------------------------------------------------------
; Chakra Increase Second Fase!!
[Statedef 1400]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1400
facep2 = 1
velset = 0,0

[State 1400, PowerAdd]
type = PowerAdd
trigger1 = command = "hold_c"
value = 10

; In case AI cannot add power.
[State 1400, PowerAdd AI fix]
type = PowerAdd
trigger1 = stateno = 1460
value = 5

[State 1400, Chakra Explod]
type = Explod
triggerall = power < 3000 && numexplod(4300) = 0
trigger1 = time = 0
anim = 4300
ID = 4300
pos = 0, 0
postype = p1
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
trans = add1

; In case this controller dont work properly, exist another one in state -2.
[State 1400, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [5000,5999]
trigger2 = power > 3000
trigger3 = command != "hold_c"
trigger4 = command = "hold_c" && power = 3000
trigger5 = statetype = A
id = 4300

[State 1400, 2]
type = PlaySnd
trigger1 = Animelem = 1
value = 200,4
channel = 9

[State 1400, 3]
type = ChangeState
trigger1 = command != "hold_c"
value = 0
ctrl = 1

[State 1400, 4]
type = ChangeState
trigger1 = power = 3000
value = 1410

;--------------------------------------------------------------------
; Chakra is Complete Full
[Statedef 1410]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1410
facep2 = 1
velset = 0,0

[State 1410, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = 1410,0

[State 1410, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
; Chakra get ON!!
[Statedef 1450]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1450
facep2 = 1
velset = 0,0

[State 1450,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1450,1]
type = HitBy
trigger1 = AnimElem = 1
value = SCA,NA,AP
time = 28

[State 1450, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1450

[State 1450, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3000,0

; Blink Player White
[State 1450, VarSet]
type = VarSet
trigger1 = time = 0
v = 8
value = 1
persistent = 0

; Keep Player Blink Yellow
[State 1450, VarSet]
type = VarSet
trigger1 = AnimElem = 2
v = 9
value = 1
ignorehitpause = 1
persistent = 0

; Reduce Power By 10
[State 1450, VarSet]
type = VarSet
trigger1 = AnimElem = 3
v = 10
value = 1
ignorehitpause = 1
persistent = 0

; Active special moves only if chakra is ON
[State 1450, VarSet]
type = VarSet
trigger1 = AnimElem = 3
v = 11
value = 1
ignorehitpause = 1
persistent = 0

[State 1450, 4]
type = EnvShake
trigger1 = Time = 0
persistent = 0
time = 20
ampl = -3
freq = 255
phase = 10
ignorehitpause = 1

[State 1450, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = F100
offset = 40,-100
id = 100
ignorehitpause = 1

[State 1450, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Special (Shoulder Barge)
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -1000
sprpriority = 0


[State 0, SuperPause]
type = SuperPause
trigger1 = time = 2
time = 30
anim = -1
pos = 0,0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

; super power
[State 310, 1]
type = PlaySnd
trigger1 = time = 2
value = 3000,0

; green background
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 4720
ID = 4720
pos = 0,-169
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 76
vel = 0,0
accel = 0,0
;random = 0,0
removetime = 76
supermovetime = 76
;removetime = 120      If Remove Cut in
;supermovetime = 120   If Remove Cut in
pausemove = 0
scale = 1,1
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

; black picture
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 4700
ID =  4700
pos = 0, -38
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 76
vel = 0,0
accel = 0,0
random = 0,0
removetime = 76
supermovetime= 76
pausemove
scale = 1.5, 1.3
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

; Jirobo picture
[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 4000
ID = 4000
pos = 90,15
postype =left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 76
vel = 0,0
accel = 0,0
random = 0,0
removetime =76
supermovetime = 76
pausemove
scale = .9,.9
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 3101, Run]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
value = 100, 0

[State 100, 1]
type = VelSet
trigger1 = animelemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = animelemtime(2) >= 0
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = animelemtime(2) >= 0
flag = NoAutoTurn

[State 310, 1]
type = PlaySnd
trigger1 = time = 0
value = 2000,0

[State 310, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag =
hitflag = M
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -10, -36
hitsound = s210,0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 180
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0
air.hittime = 12
kill = 0

[State 310, 7]
type = ChangeState
trigger1 = movecontact
value = 2010

[State 310, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Double Shoulder hits
[Statedef 2010]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2010
poweradd = 0
sprpriority = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
anim = -1
sound = s200,5
pos = -12, -25
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

;
[State 310, 1]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 610,0

[State 310, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Hard
damage    = 57
guardflag = MA
pausetime = 24,24
sparkno = 1
sparkxy = -10,-30
hitsound   = s210,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 180
ground.velocity = -5.5
air.velocity = -.6,-8.9
envshake.time = 24
fall = 0
fall.recover = 0

[State 310, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, NA
animtype  = Light
damage    = 57
guardflag = MA
pausetime = 24,24
sparkno = 1
sparkxy = -10,-30
hitsound   = s210,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 180
ground.velocity = 5.5
air.velocity = -.6,-8.9
envshake.time = 24
fall = 0
fall.recover = 0


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5
y = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = -5
y = 0
ignorehitpause = 1

[State 310, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 2020
ctrl = 0

;-------------------------------------------------------------------------------
; Charging Hit
[Statedef 2020]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2020
poweradd = 0
sprpriority = 0

[State 2020, SuperPause]
type = SuperPause
trigger1 = time = 69
time = 30
anim = 100
sound = 20,0
pos = -12, -25
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

; invencible for most hit before attack.
; useful in simultaneous round (2 vs 2) instead of nothitby controller.
[State 0, ReversalDef]
type = ReversalDef
trigger1 = animelemtime(1) >= 0
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pause = 18,18
sparkno = -1
hitsound = S130,0
ignorehitpause = 1
numhits = 0

;
[State 2020, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 200,4
channel = 8

[State 2020, 2]
type = ChangeState
trigger1 = time >= 70
value = 2030

; Fix , if p2 die change to state 0.
[State 2020, 3]
type = ChangeState
trigger1 = enemy,alive = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Last Super Hit
[Statedef 2030]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2030
poweradd = 0
sprpriority = 0


; Fix State
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = p2dist x - 30
y = 0

;
[State 310, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s200,2

; unguardable
[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 180
;guardflag = MA
pausetime = 30,30
sparkno = 1
sparkxy = -10,-30
hitsound   = s210,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
air.velocity = -.6,-8.9
envshake.time = 30
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1

;
[State 310, 1]
type = PlaySnd
trigger1 = animelem = 9
value = s800,0

;
[State 310, 1]
type = PlaySnd
trigger1 = animelem = 9
value = s800,1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 9
time = 8
freq = 60
ampl = -4
phase = 90

[State 310, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
freq = 60
ampl = -4
phase = 90

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
;Curse Seal Transformation.
[Statedef 2200]
type    = S
movetype= A
physics = S
anim = 2200
velset = 0, 0
ctrl = 0
poweradd = 0
sprpriority = 3

; jutsu
[State 2800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 198,1

; bunshin
[State 2800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 198,0

[State 2800, VarSet]
type = VarSet
trigger1 = time = 0
v = 7
value = 1

[State 2670, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]
; Within StateDef -2, none of your own AI-related code should be placed
; above these next two controllers.

[State -2, StopAI]
type = VarSet
triggerall = var(58) > 0 && !IsHelper
trigger1 = RoundState != 2
trigger2 = !Alive
var(58) = -2
IgnoreHitPause = 1

; This controller is optional.  It allows you treat the AI flag as a boolean
; value rather than an integer value, letting you trigger your AI directives
; with "var(0)" instead of "var(58)>0", and letting you make moves usable only
; by humans by using "!var(0)" instead of "var(58)<1", thus slightly improving
; the size and efficiency of your code.
; Another benefit is that it makes it much easier for users to disable your AI,
; if they so choose.
[State -2, Simplifier]
type = VarSet
triggerall = !IsHelper
trigger1 = var(58) = 1
trigger2 = var(0):=0
var(0) = 1	; Another option is to replace 1 with something like MatchNo, if
		; you want to design your AI to have varying levels of difficulty.
IgnoreHitPause = 1

;-------------------------------------------------------------------------------
; Stop sound if player change to another state.
[State -2, StopSnd]
type = StopSnd
trigger1 = stateno != 2020
channel = 8
ignorehitpause = 1

; Stop sound if player change to another state.
[State -2, StopSnd]
type = StopSnd
trigger1 = stateno != 1400
channel = 9
ignorehitpause = 1

;
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [5000,5999]
trigger2 = power > 3000
trigger3 = command != "hold_c"
trigger4 = command = "hold_c" && power = 3000
trigger5 = statetype = A
id = 4300

;---------------------------------------------------------------------------
; The next part are activated in the [StateDef 1450], the varset used to are
; var(8) = 1 ,activated to blink white.
; var(9) = 1 ,activated to blink permanently until your power reduce to zero.
; var(10) = 1 ,reduce the power to zero.
; var(11) = 1 ,activated hyper moves only if chakra is ON.
; To stop the varset activated, all varset will stop in value -2. (see below).
;
[State -2, blink white]
type = PalFX
trigger1 = var(8) = 1 && var(9) != 1 && power > 0
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, chakra ON]
type = PalFX
trigger1 = (GameTime%2)=0 && var(9) = 1 && power > 0
time = 1
add = 120,100,40
ignorehitpause = 1

[State -2, Reduce Power]
type = PowerAdd
trigger1 = (GameTime%2)=0 && var(10) = 1 && power > 0
value = -10

; All varset activated will stop in value -2.
[State -2, Stop Blink White]
type = VarSet
trigger1 = power <= 0  && var(8) = 1
trigger2 = stateno = [5000,5999]
trigger3 = var(9) = 1
trigger4 = stateno = 2000
trigger5 = stateno = 2000  && var(8) = 1
trigger6 = stateno = 3000
trigger7 = stateno = 3000  && var(8) = 1
trigger8 = stateno = 3100
trigger9 = stateno = 3100  && var(8) = 1
trigger10 = stateno = 2200
trigger11 = stateno = 2200  && var(8) = 1
var(8) = -2
ignorehitpause = 1

[State -2, Stop chakra ON]
type = VarSet
trigger1 = power <= 0  && var(9) = 1
trigger2 = stateno = 2000
trigger3 = stateno = 2000 && var(9) = 1
trigger4 = stateno = 3000
trigger5 = stateno = 3000  && var(9) = 1
trigger6 = stateno = 3100
trigger7 = stateno = 3100  && var(9) = 1
trigger8 = stateno = 2200
trigger9 = stateno = 2200  && var(9) = 1
var(9) = -2
ignorehitpause = 1

[State -2, Stop Reduce Power]
type = VarSet
trigger1 = power <= 0  && var(10) = 1
trigger2 = stateno = 2000
trigger3 = stateno = 2000 && var(10) = 1
trigger4 = stateno = 3000
trigger5 = stateno = 3000  && var(8) = 1
trigger6 = stateno = 3100
trigger7 = stateno = 3100  && var(8) = 1
trigger8 = stateno = 2200
trigger9 = stateno = 2200  && var(10) = 1
var(10) = -2
ignorehitpause = 1

; Stop VarSet if power reduce to zero.
[State -2, Chakra Get On Varset OFF]
type = VarSet
trigger1 = power <= 0  && var(11) = 1
trigger2 = stateno = 2000
trigger3 = stateno = 3000
trigger4 = stateno = 3000  && var(8) = 1
trigger5 = stateno = 3100
trigger6 = stateno = 3100  && var(8) = 1
trigger7 = stateno = 2200
trigger8 = stateno = 2200  && var(11) = 1
var(11) = -2
ignorehitpause = 1

;---------------------------------------------------------------------------



;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;---------------------------------------------------------------------------
;
[State -3, TurnBackOnAI]
type = VarSet
trigger1 = var(58) = -2 && !IsHelper
trigger1 = Alive && RoundState = 2
var(58) = 1

; It is very important that this controller NOT be moved to State -2.
[State -3, CPU]
type = VarSet
triggerall = var(58)!=1 && !IsHelper
triggerall = !var(56)
triggerall = var(57) = GameTime-1
trigger1 = command = "cpu1"
trigger2 = command = "cpu2"
trigger3 = command = "cpu3"
trigger4 = command = "cpu4"
trigger5 = command = "cpu5"
trigger6 = command = "cpu6"
trigger7 = command = "cpu7"
trigger8 = command = "cpu8"
trigger9 = command = "cpu9"
trigger10 = command = "cpu0"
; Add more as desired.  (See above.)
var(58) = 1

; These next two controllers must be placed here, after the above CPU
; VarSet controller and before the below GameTime VarSet controller.
[State -3, Reset]
type = VarAdd
trigger1 = var(56) > 0 && !IsHelper
var(56) = -1

[State -3, Delay]
type = VarSet
trigger1 = var(57) < GameTime-1 && !IsHelper
var(56) = 31
IgnoreHitPause = 1

; It is very important that this controller NOT be moved to State -2, as putting
; it there would defeat the entire purpose of the controller, allowing the CPU
; VarSet above to erroneously set the AI variable.
; And within State -3, don't put any ChangeState controllers before this
; controller, lest you unnecessarily delay your character's AI activation.
[State -3, GameTimeVar]
type = VarSet
trigger1 = !IsHelper
var(57) = GameTime
IgnoreHitPause = 1

; Within StateDef -3, none of your own AI-related code should come after the code
; provided here (and putting it before the code is also generally a bad idea).
; It's better to use State -1 (or, in special circumstances, State -2) instead.

