; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -24, -44, 6, 1
  Clsn2[1] = 6, -59, 21, 1
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -44, 6, 1
  Clsn2[1] = 6, -59, 21, 1
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -45, 6, 0
  Clsn2[1] = 6, -60, 21, 0
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -46, 6, -1
  Clsn2[1] = 6, -61, 21, -1
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -47, 6, -2
  Clsn2[1] = 6, -62, 21, -2
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -46, 6, -1
  Clsn2[1] = 6, -61, 21, -1
0,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -45, 6, 0
  Clsn2[1] = 6, -60, 21, 0
0,5, 0,0, 6


;stand CS
[Begin Action 1]
Clsn2: 2
  Clsn2[0] = -27, -47, 3, -2
  Clsn2[1] = 3, -62, 18, -2
Loopstart
1,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -47, 3, -2
  Clsn2[1] = 3, -62, 18, -2
1,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -27, -31, -12, -1
  Clsn2[1] = -12, -46, 3, -1
  Clsn2[2] = 3, -61, 18, -1
1,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -45, 3, 0
  Clsn2[2] = 3, -60, 18, 0
1,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -27, -14, -12, 1
  Clsn2[1] = -12, -44, 3, 1
  Clsn2[2] = 3, -59, 18, 1
1,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -24, -44, 6, 1
  Clsn2[1] = 6, -59, 21, 1
0,0, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = 4, -44, 19, 1
  Clsn2[1] = -26, -59, 4, 1
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -29, -20, -14, -5
  Clsn2[1] = -14, -35, 16, -5
10,2, 0,0, 6,H
Clsn2: 2
  Clsn2[0] = 1, -20, 16, -5
  Clsn2[1] = -29, -35, 1, -5
10,2, 0,0, 6


;facing CS
[Begin Action 7]
Clsn2: 2
  Clsn2[0] = -18, -28, 12, -13
  Clsn2[1] = -18, -43, 27, -28
1,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, 27, -13
  Clsn2[1] = -33, -43, 12, -28
1,0, 0,0, 1,H


;crouch turning CS
[Begin Action 8]
Clsn2: 2
  Clsn2[0] = -8, -22, 22, -7
  Clsn2[1] = 7, -37, 37, -22
13,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -22, 6, -7
  Clsn2[1] = -39, -37, 6, -22
13,2, 0,0, 4,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 6, -39, 21, -9
  Clsn2[1] = -24, -39, -9, -9
  Clsn2[2] = -9, -54, 6, -9
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -21, 16, -6
  Clsn2[1] = -29, -36, 1, -6
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -20, 16, -5
  Clsn2[1] = -29, -35, 1, -5
10,2, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 1, -20, 16, -5
  Clsn2[1] = -29, -35, 1, -5
10,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 1, -20, 16, -5
  Clsn2[1] = -29, -35, 1, -5
10,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -39, 21, -9
  Clsn2[1] = -24, -39, -9, -9
  Clsn2[2] = -9, -54, 6, -9
10,0, 0,0, 6


; Stand to crouch CS
[Begin Action 13]
Clsn2: 3
  Clsn2[0] = 7, -12, 22, 3
  Clsn2[1] = -23, -42, -8, 3
  Clsn2[2] = -8, -57, 22, -12
13,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -34, 15, -4
13,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -33, 15, -3
13,2, 0,0, 8


; Crouching animation CS
[Begin Action 14]
Clsn2: 1
  Clsn2[0] = -30, -33, 15, -3
13,2, 0,0, 5


; Crouch to Stand CS
[Begin Action 15]
Clsn2: 1
  Clsn2[0] = -30, -33, 15, -3
13,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -34, 15, -4
13,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -12, 22, 3
  Clsn2[1] = -23, -42, -8, 3
  Clsn2[2] = -8, -57, 22, -12
13,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -24, -43, -9, 2
  Clsn2[1] = -9, -58, 6, 2
20,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -60, 6, 0
20,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -60, 6, 0
20,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -44, -9, 1
  Clsn2[1] = -9, -59, 6, 1
20,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -43, -9, -13
  Clsn2[1] = -9, -58, 6, 2
20,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -60, 6, 0
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -60, 6, 0
20,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -43, -9, -13
  Clsn2[1] = -9, -58, 6, 2
20,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -44, -9, 1
  Clsn2[1] = -9, -59, 6, 1
20,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -60, 6, 0
20,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -60, 6, 0
20,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -43, -9, 2
  Clsn2[1] = -9, -58, 6, 2
20,0, 0,0, 8


; Walking Forward CS
[Begin Action 22]
Clsn2: 2
  Clsn2[0] = -24, -47, -9, -2
  Clsn2[1] = -9, -62, 6, -2
22,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -49, -9, -4
  Clsn2[1] = -9, -64, 6, -4
22,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -50, -9, -5
  Clsn2[1] = -9, -65, 6, -5
22,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -48, -9, -3
  Clsn2[1] = -9, -63, 6, -3
22,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -17, 6, -2
  Clsn2[1] = -24, -47, -9, -2
  Clsn2[2] = -9, -62, 21, -17
22,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -49, -9, -4
  Clsn2[1] = -9, -64, 21, -4
22,5, 0,0, 8


; Walking Back CS
[Begin Action 23]
Clsn2: 2
  Clsn2[0] = -24, -49, -9, -4
  Clsn2[1] = -9, -64, 21, -4
22,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -17, 6, -2
  Clsn2[1] = -24, -47, -9, -2
  Clsn2[2] = -9, -62, 21, -17
22,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -48, -9, -3
  Clsn2[1] = -9, -63, 6, -3
22,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -50, -9, -5
  Clsn2[1] = -9, -65, 6, -5
22,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -49, -9, -4
  Clsn2[1] = -9, -64, 6, -4
22,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -47, -9, -2
  Clsn2[1] = -9, -62, 6, -2
22,0, 0,0, 8

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 6, -39, 21, -9
  Clsn2[1] = -24, -39, -9, -9
  Clsn2[2] = -9, -54, 6, -9
10,0, 0,0, 8


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -24, -59, 21, -44
Loopstart
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -9, -59, 21, -44
40,3, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -24, -59, 21, -44
Loopstart
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -9, -59, 21, -44
40,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -24, -59, 21, -44
Loopstart
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -9, -59, 21, -44
40,3, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -24, -59, 21, -44
Loopstart
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -9, -59, 21, -44
40,3, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -24, -59, 21, -44
Loopstart
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -9, -59, 21, -44
40,3, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -24, -59, 21, -44
Loopstart
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -9, -59, 21, -44
40,3, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = 6, -39, 21, -9
  Clsn2[1] = -24, -39, -9, -9
  Clsn2[2] = -9, -54, 6, -9
10,0, 0,0, 8


; Jump start frame CS
[Begin Action 64]
Clsn2: 1
  Clsn2[0] = -30, -33, 15, -3
13,2, 0,0, 0


; Starting Jumping up CS
[Begin Action 65]
Clsn2: 3
  Clsn2[0] = 4, -69, 19, -24
  Clsn2[1] = -26, -69, -11, -24
  Clsn2[2] = -11, -84, 4, -9
60,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 4, -68, 19, -23
  Clsn2[1] = -26, -68, -11, -23
  Clsn2[2] = -11, -83, 4, -8
60,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -45, -1, 0
  Clsn2[1] = -1, -60, 29, 0
Loopstart
60,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 29, 1
60,3, 0,0, 10


; Starting Jumping forwards CS
[Begin Action 66]
Clsn2: 3
  Clsn2[0] = 4, -69, 19, -24
  Clsn2[1] = -26, -69, -11, -24
  Clsn2[2] = -11, -84, 4, -9
60,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 4, -68, 19, -23
  Clsn2[1] = -26, -68, -11, -23
  Clsn2[2] = -11, -83, 4, -8
60,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -45, -1, 0
  Clsn2[1] = -1, -60, 29, 0
Loopstart
60,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 29, 1
60,3, 0,0, 10


; Starting Jumping backwards CS
[Begin Action 68]
Clsn2: 3
  Clsn2[0] = 4, -69, 19, -24
  Clsn2[1] = -26, -69, -11, -24
  Clsn2[2] = -11, -84, 4, -9
60,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 4, -68, 19, -23
  Clsn2[1] = -26, -68, -11, -23
  Clsn2[2] = -11, -83, 4, -8
60,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -45, -1, 0
  Clsn2[1] = -1, -60, 29, 0
Loopstart
60,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 29, 1
60,3, 0,0, 10


;Jump land animation CS
[Begin Action 69]
Clsn2: 1
  Clsn2[0] = -30, -33, 15, -3
13,2, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -24, -24, -9, -9
  Clsn2[1] = -9, -39, 21, -9
  Clsn2[2] = -24, -54, 21, -39
100,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -11, 6, 4
  Clsn2[1] = -9, -56, 21, -11
100,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -20, -9, -5
  Clsn2[1] = -9, -50, 36, -5
100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -24
  Clsn2[1] = -9, -54, 21, -9
100,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -53, 21, -8
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -24, 6, -9
  Clsn2[1] = -9, -54, 21, -24
100,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -22, -9, -7
  Clsn2[1] = -9, -52, 21, -7
100,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -24, -9, -9
  Clsn2[1] = -9, -54, 21, -9
100,7, 0,0, 6


; Run Forwards CS
[Begin Action 101]
Clsn2: 4
  Clsn2[0] = 5, -20, 20, -5
  Clsn2[1] = -25, -20, -10, -5
  Clsn2[2] = -10, -35, 5, -5
  Clsn2[3] = 5, -50, 35, -20
101,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -24, -17, -9
  Clsn2[1] = -17, -39, -2, -9
  Clsn2[2] = -2, -54, 28, -9
101,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -40, -17, -10
  Clsn2[1] = -17, -55, 13, -10
101,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -40, 13, -10
  Clsn2[1] = 13, -55, 28, -10
101,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -20, 17, -5
  Clsn2[1] = -28, -20, -13, -5
  Clsn2[2] = -13, -35, 2, -5
  Clsn2[3] = 2, -50, 32, -20
101,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -24, -15, -9
  Clsn2[1] = -15, -39, 0, -9
  Clsn2[2] = 0, -54, 30, -9
101,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -40, -7, -10
  Clsn2[1] = -7, -55, 23, -10
101,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -40, 5, -10
  Clsn2[1] = 5, -55, 20, -10
101,7, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 6, -44, 21, 1
  Clsn2[1] = -9, -59, 6, 1
105,0, 0,0, 10


; Hop backwards CS
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -24, -49, -9, -19
  Clsn2[2] = -9, -64, 6, -4
106,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -49, 21, -34
  Clsn2[1] = -24, -49, -9, -19
  Clsn2[2] = -9, -64, 6, -4
106,0, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = 6, -14, 21, 1
  Clsn2[1] = -24, -44, -9, 1
  Clsn2[2] = -9, -59, 6, 1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 6, -14, 21, 1
  Clsn2[1] = -24, -44, -9, 1
  Clsn2[2] = -9, -59, 6, 1
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = 6, -16, 21, -1
  Clsn2[1] = -24, -46, -9, -1
  Clsn2[2] = -9, -61, 6, -1
120,0, 0,0, 1


; GUARDSTART (stand) CS
[Begin Action 125]
Clsn2: 2
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -60, 18, 0
135,0, 0,0, -1


; GUARDSTART (crouch) CS
[Begin Action 126]
Clsn2: 2
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -60, 18, 0
135,0, 0,0, 1


; GUARDSTART (air) CS
[Begin Action 127]
Clsn2: 2
  Clsn2[0] = -17, -45, 13, -15
  Clsn2[1] = -17, -60, -2, -45
640,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 6, -16, 21, -1
  Clsn2[1] = -24, -46, -9, -1
  Clsn2[2] = -9, -61, 6, -1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 6, -16, 21, -1
  Clsn2[1] = -24, -46, -9, -1
  Clsn2[2] = -9, -61, 6, -1
120,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = 6, -16, 21, -1
  Clsn2[1] = -24, -46, -9, -1
  Clsn2[2] = -9, -61, 6, -1
120,0, 0,0, -1


;GUARD (stand) CS
[Begin Action 135]
Clsn2: 2
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -60, 18, 0
135,0, 0,0, -1


; GUARD (crouch) CS
[Begin Action 136]
Clsn2: 2
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -60, 18, 0
135,0, 0,0, -1


;GUARD (air) CS
[Begin Action 137]
Clsn2: 2
  Clsn2[0] = -2, -45, 13, -15
  Clsn2[1] = -17, -60, -2, -15
640,2, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = 6, -16, 21, -1
  Clsn2[1] = -24, -46, -9, -1
  Clsn2[2] = -9, -61, 6, -1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = 6, -16, 21, -1
  Clsn2[1] = -24, -46, -9, -1
  Clsn2[2] = -9, -61, 6, -1
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = 6, -16, 21, -1
  Clsn2[1] = -24, -46, -9, -1
  Clsn2[2] = -9, -61, 6, -1
120,0, 0,0, 1


;GUARDEND (stand) CS
[Begin Action 145]
Clsn2: 2
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -60, 18, 0
135,0, 0,0, 5


; GUARDEND (crouch) CS
[Begin Action 146]
Clsn2: 2
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -60, 18, 0
135,0, 0,0, 1


; GUARDEND (air) CS
[Begin Action 147]
Clsn2: 2
  Clsn2[0] = -2, -45, 13, -15
  Clsn2[1] = -17, -60, -2, -15
640,2, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 6, -16, 21, -1
  Clsn2[1] = -24, -46, -9, -1
  Clsn2[2] = -9, -61, 6, -1
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 6, -16, 21, -1
  Clsn2[1] = -24, -46, -9, -1
  Clsn2[2] = -9, -61, 6, -1
120,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = 6, -16, 21, -1
  Clsn2[1] = -24, -46, -9, -1
  Clsn2[2] = -9, -61, 6, -1
120,0, 0,0, -1


; Hit back while guarding (stand) CS
[Begin Action 155]
Clsn2: 2
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -60, 18, 0
135,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -60, 18, 0
135,0, 0,0, 0


; Hit back while guarding (crouch) CS
[Begin Action 156]
Clsn2: 2
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -60, 18, 0
135,0, 0,0, -1


; Hit back while guarding (air) CS
[Begin Action 157]
Clsn2: 2
  Clsn2[0] = -2, -45, 13, -15
  Clsn2[1] = -17, -60, -2, -15
640,2, 0,0, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 3
  Clsn2[0] = 6, -39, 21, -9
  Clsn2[1] = -24, -39, -9, -9
  Clsn2[2] = -9, -54, 6, -9
10,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
Loopstart
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5300,0, 0,0, 6


; Lose CS
[Begin Action 171]
Clsn2: 3
  Clsn2[0] = 7, -12, 22, 3
  Clsn2[1] = -23, -42, -8, 3
  Clsn2[2] = -8, -57, 22, -12
13,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -34, 15, -4
13,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -33, 15, -3
13,2, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 2
  Clsn2[0] = -24, -38, -9, -8
  Clsn2[1] = -9, -53, 21, -8
180,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -23, -19, -8, -4
  Clsn2[1] = -8, -34, 22, -4
  Clsn2[2] = -8, -49, 7, -34
180,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -33, -53, 27, -8
180,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -11, 29, 4
  Clsn2[1] = -31, -56, 14, -11
180,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -15, -13, 30, 2
  Clsn2[1] = -15, -28, 15, -13
  Clsn2[2] = -15, -43, 30, -28
  Clsn2[3] = -30, -58, 15, -43
180,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -46, 21, -1
  Clsn2[1] = -24, -61, 6, -46
180,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -47, 21, -2
  Clsn2[1] = -9, -62, 6, -47
180,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -40, 21, -10
  Clsn2[1] = -9, -55, 6, -40
180,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -37, -9, -7
  Clsn2[1] = -9, -52, 21, -7
180,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -54, 21, -9
180,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -54, 21, -9
180,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -54, 21, -9
180,11, 0,0, -1


; Win CS
[Begin Action 185]
Clsn2: 2
  Clsn2[0] = -24, -47, -9, -2
  Clsn2[1] = -9, -62, 21, -2
185,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 14, -50, 29, -35
  Clsn2[1] = -31, -50, -16, -35
  Clsn2[2] = -16, -65, 14, -5
185,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 4, -54, 19, -9
  Clsn2[1] = -26, -54, -11, -9
  Clsn2[2] = -11, -69, 4, -9
185,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -28, -32, -13, -2
  Clsn2[1] = -13, -62, 17, -2
185,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -29, -43, -14, 2
  Clsn2[1] = -14, -58, 16, 2
185,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -29, -42, -14, 3
  Clsn2[1] = -14, -57, 16, 3
185,5, 0,0, 18
Clsn2: 2
  Clsn2[0] = -28, -29, -13, 1
  Clsn2[1] = -13, -59, 17, 1
185,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -26, -47, 4, -2
  Clsn2[1] = 4, -62, 19, -2
185,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -47, -9, -2
  Clsn2[1] = -9, -62, 21, -2
185,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -32, -9, -2
  Clsn2[1] = -9, -62, 21, -2
185,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -18, -12, -3
  Clsn2[1] = -12, -63, 18, -3
185,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -33, -12, -3
  Clsn2[1] = -12, -63, 18, -3
185,11, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 2
  Clsn2[0] = -24, -38, -9, -8
  Clsn2[1] = -9, -53, 21, -8
180,0, 0,0, 45
Clsn2: 3
  Clsn2[0] = -23, -19, -8, -4
  Clsn2[1] = 7, -34, 22, -4
  Clsn2[2] = -8, -49, 7, -4
180,1, 0,0, 75

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -24, -38, -9, -8
  Clsn2[1] = -9, -53, 21, -8
180,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -19, -8, -4
  Clsn2[1] = 7, -34, 22, -4
  Clsn2[2] = -8, -49, 7, -4
180,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -38, 27, -8
  Clsn2[1] = -33, -53, 27, -38
180,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 14, -11, 29, 4
  Clsn2[1] = -16, -41, 14, 4
  Clsn2[2] = -31, -56, 14, -41
180,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = 15, -13, 30, 2
  Clsn2[1] = -15, -28, 15, 2
  Clsn2[2] = -15, -43, 30, -28
  Clsn2[3] = -30, -58, 15, -43
180,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -24, -16, -9, -1
  Clsn2[1] = -9, -31, 6, -1
  Clsn2[2] = 6, -46, 21, -1
  Clsn2[3] = -24, -61, 6, -31
180,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -47, 21, -2
  Clsn2[1] = -24, -47, -9, -2
  Clsn2[2] = -9, -62, 6, -2
180,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 6, -40, 21, -10
  Clsn2[1] = -24, -40, -9, -10
  Clsn2[2] = -9, -55, 6, -10
180,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -37, -9, -7
  Clsn2[1] = -9, -52, 21, -7
180,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -54, 21, -9
180,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -54, 21, -9
180,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -54, 21, -9
180,11, 0,0, 6


;Taunt CS
[Begin Action 196]
Clsn2: 2
  Clsn2[0] = -25, -43, -10, 2
  Clsn2[1] = -10, -58, 20, 2
1800,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -41, -9, 4
  Clsn2[1] = -9, -56, 21, 4
1800,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -40, -9, -10
  Clsn2[1] = -9, -55, 21, -10
1800,8, 0,0, 75


; Curse Seal Transformation 
[Begin Action 198]
Clsn2: 3
  Clsn2[0] = 3, -45, 18, 0
  Clsn2[1] = -27, -45, -12, 0
  Clsn2[2] = -12, -60, 3, 0
198,0, 0,0, 24
Clsn2: 3
  Clsn2[0] = 3, -45, 18, 0
  Clsn2[1] = -27, -45, -12, 0
  Clsn2[2] = -12, -60, 3, 0
198,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -45, 18, 0
  Clsn2[1] = -27, -45, -12, 0
  Clsn2[2] = -12, -60, 3, 0
198,2, 0,0, 30
Clsn2: 3
  Clsn2[0] = 1, -49, 16, -4
  Clsn2[1] = -29, -49, -14, -4
  Clsn2[2] = -14, -64, 1, -4
198,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -35, -18, -5
  Clsn2[1] = -18, -65, 12, -5
198,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -36, 24, -6
  Clsn2[1] = -36, -36, -21, -21
  Clsn2[2] = -21, -66, 9, -6
198,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -36, 19, -6
  Clsn2[1] = -26, -51, -11, -6
  Clsn2[2] = -11, -66, 4, -6
198,6, 0,0, 8

;--------------------------------------------------
;Combo First Hit
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -24, -47, -9, -2
  Clsn2[1] = -9, -62, 6, -2
200,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -49, -9, -4
  Clsn2[1] = -9, -64, 6, -4
200,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -53, 51, -35
Clsn2: 4
  Clsn2[0] = -24, -15, -9, 0
  Clsn2[1] = 21, -45, 36, -30
  Clsn2[2] = -9, -45, 6, 0
  Clsn2[3] = 6, -60, 21, 0
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -24, -15, -9, 0
  Clsn2[1] = -9, -45, 6, 0
  Clsn2[2] = 6, -60, 21, 0
200,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -24, -15, -9, 0
  Clsn2[1] = 21, -45, 36, -30
  Clsn2[2] = -9, -45, 6, 0
  Clsn2[3] = 6, -60, 21, 0
200,4, 0,0, 8


;Combo Second Hit
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -24, -42, 6, 3
  Clsn2[1] = 6, -57, 21, 3
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -39, 6, -9
  Clsn2[1] = 6, -54, 36, -9
200,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 22, -44, 45, -21
Clsn2: 3
  Clsn2[0] = 21, -37, 36, -22
  Clsn2[1] = -9, -37, 6, -7
  Clsn2[2] = 6, -52, 21, -7
200,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -36, 6, -6
  Clsn2[1] = 6, -51, 21, -6
200,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -39, 6, -9
  Clsn2[1] = 6, -54, 21, -9
200,9, 0,0, 8


;Combo Third Hit
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -24, -47, -9, -2
  Clsn2[1] = -9, -62, 21, -2
200,10, 0,0, 8
Clsn2: 4
  Clsn2[0] = 6, -20, 21, -5
  Clsn2[1] = 6, -50, 21, -35
  Clsn2[2] = -24, -50, -9, -5
  Clsn2[3] = -9, -65, 6, -5
200,11, 0,0, 8
Clsn1: 1
  Clsn1[0] = 0, -50, 55, -27
Clsn2: 3
  Clsn2[0] = -9, -51, 36, -36
  Clsn2[1] = -9, -36, 21, -6
  Clsn2[2] = -24, -21, -9, -6
200,12, 0,0, 8
Clsn2: 4
  Clsn2[0] = 6, -21, 21, -6
  Clsn2[1] = -24, -21, -9, -6
  Clsn2[2] = -9, -36, 6, -6
  Clsn2[3] = 6, -51, 36, -21
200,13, 0,0, 8
Clsn2: 4
  Clsn2[0] = 6, -20, 21, -5
  Clsn2[1] = -24, -20, -9, -5
  Clsn2[2] = -9, -35, 6, -5
  Clsn2[3] = 6, -50, 36, -20
200,14, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -44, 6, 1
  Clsn2[1] = 6, -59, 21, 1
200,15, 0,0, 8


; Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 0, -54, 30, 1
Clsn2: 3
  Clsn2[0] = -9, -52, 6, -7
  Clsn2[1] = -24, -37, -9, -7
  Clsn2[2] = 6, -37, 21, -7
210,0, 0,0, 18
Clsn1: 1
  Clsn1[0] = 8, -78, 33, -18
Clsn2: 3
  Clsn2[0] = 6, -68, 21, -8
  Clsn2[1] = -9, -53, 6, -8
  Clsn2[2] = -24, -38, -9, -8
210,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -39, -9, -9
  Clsn2[1] = -9, -54, 6, -9
  Clsn2[2] = 6, -69, 21, -9
210,2, 0,0, 30

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 13, -45, 48, -10
Clsn2: 2
  Clsn2[0] = -9, -59, 21, -14
  Clsn2[1] = -24, -29, -9, 1
600,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -30, 9, -15
  Clsn2[1] = -21, -45, -6, 0
  Clsn2[2] = -6, -60, 24, -30
600,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -58, 43, -23
Clsn2: 3
  Clsn2[0] = -7, -60, 23, -30
  Clsn2[1] = -22, -45, -7, 0
  Clsn2[2] = -7, -30, 8, 0
600,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -15, 6, 0
  Clsn2[1] = -24, -45, -9, 0
  Clsn2[2] = -9, -60, 21, -15
600,3, 0,0, 8


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -24, -53, -9, -23
  Clsn2[1] = -9, -68, 21, -8
610,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 13, -31, 48, 4
Clsn2: 2
  Clsn2[0] = 16, -61, 31, -16
  Clsn2[1] = -14, -46, 16, -1
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -31, 48, 4
Clsn2: 3
  Clsn2[0] = 13, -36, 28, -6
  Clsn2[1] = -17, -36, -2, -21
  Clsn2[2] = -2, -51, 13, -6
610,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 14, -35, 29, -5
  Clsn2[1] = -16, -50, 14, -5
610,3, 0,0, 8

;--------------------------------------------------
; Throw Attempt
[Begin Action 810]
Clsn2: 3
  Clsn2[0] = -24, -23, -9, -8
  Clsn2[1] = 21, -38, 36, -23
  Clsn2[2] = -9, -53, 21, -8
800,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -46, -9, -1
  Clsn2[1] = -9, -61, 21, -1
800,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -49, -9, -4
  Clsn2[1] = -9, -64, 21, -4
800,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -17, 25, -2
  Clsn2[1] = -20, -32, -5, -2
  Clsn2[2] = -5, -47, 10, -2
  Clsn2[3] = -35, -62, -5, -32
800,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -45, 23, 0
  Clsn2[1] = -22, -60, -7, 0
800,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = 7, -48, 22, -3
  Clsn2[1] = -23, -48, -8, -3
  Clsn2[2] = -8, -63, 7, -3
800,5, 0,0, 8,H


; Throw
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 17, -42, 47, -7
Clsn2: 3
  Clsn2[0] = -24, -23, 21, -8
  Clsn2[1] = -9, -38, 36, -23
  Clsn2[2] = -9, -53, 21, -38
800,0, 0,0, 8

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;the throw animation will look correct for any given character.
[Begin Action 820]
5010,0, 0,0, 8
5030,10, 0,0, 24
5030,31, 0,0, 24


;Counter
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -27, -35, 28, -7
Clsn2: 3
  Clsn2[0] = -9, -34, 6, -4
  Clsn2[1] = 6, -34, 21, -4
  Clsn2[2] = -24, -19, -9, -4
1000,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -32, -49, 37, -22
Clsn2: 4
  Clsn2[0] = -2, -48, 13, 1
  Clsn2[1] = -32, -44, -2, -14
  Clsn2[2] = 13, -44, 28, 1
  Clsn2[3] = -17, -14, -2, 1
1000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -61, 33, -21
Clsn2: 2
  Clsn2[0] = -14, -52, 18, -31
  Clsn2[1] = -17, -31, 28, -1
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -69, 33, -30
Clsn2: 3
  Clsn2[0] = -8, -61, 9, -39
  Clsn2[1] = -31, -39, 14, -24
  Clsn2[2] = -16, -24, 14, -9
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -57, 25, -3
Clsn2: 3
  Clsn2[0] = -9, -53, 6, -9
  Clsn2[1] = -24, -54, -9, -9
  Clsn2[2] = 6, -54, 21, -9
1000,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = 16, -13, 31, 2
  Clsn2[1] = -14, -43, 16, 2
  Clsn2[2] = -5, -58, 11, -43
1000,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -36, -9, -6
  Clsn2[1] = -9, -51, 21, -6
1000,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -34, -8, -4
  Clsn2[1] = -8, -49, 22, -4
1000,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -34, -8, -4
  Clsn2[1] = -8, -49, 22, -4
1000,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -34, -8, -4
  Clsn2[1] = -8, -49, 22, -4
1000,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -33, -8, -3
  Clsn2[1] = -8, -48, 22, -3
1000,10, 0,0, 8
Clsn2: 3
  Clsn2[0] = 7, -38, 22, -8
  Clsn2[1] = -23, -38, -8, -8
  Clsn2[2] = -8, -53, 7, -8
1000,11, 0,0, 8


;Teleport
[Begin Action 1100]
1100,0, 0,0, 4
1100,1, 0,0, 4
Loopstart
1100,0, 0,0, 4
1100,1, 0,0, 4


;Kunai
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -24, -12, -9, 3
  Clsn2[1] = -9, -42, 6, 3
  Clsn2[2] = 6, -57, 21, 3
1200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -50, 21, -5
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -51, 37, -6
1200,2, 0,0, 15


;projectile
[Begin Action 1210]
Clsn1: 1
  Clsn1[0] = 0, 1, 33, 20
Clsn2: 1
  Clsn2[0] = 0, 1, 33, 20
4400,0, 0,0, 5


;Kunai in Air
[Begin Action 1250]
Clsn2: 3
  Clsn2[0] = -9, -14, 6, 1
  Clsn2[1] = -9, -44, 21, -14
  Clsn2[2] = -9, -59, 6, -44
40,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -50, 21, -5
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -51, 37, -6
1200,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -9, -14, 6, 1
  Clsn2[1] = -9, -44, 21, -14
  Clsn2[2] = -9, -59, 6, -44
40,0, 0,0, 4


;projectile diag (is helper)
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -10, -25, 12, 0
4410,0, 0,0, 5


;helper projectile
[Begin Action 1276]
Clsn1: 1
  Clsn1[0] = -10, -25, 12, 0
Clsn2: 1
  Clsn2[0] = -10, -25, 12, 0
-1,0, 0,0, 5


;Wall Stand
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -24, -57, 21, -12
1300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -42, 21, -12
  Clsn2[1] = -24, -57, -9, -12
1300,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -42, 21, -12
  Clsn2[1] = -24, -57, -9, -12
Loopstart
1300,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -42, 21, -12
  Clsn2[1] = -24, -57, -9, -12
1300,1, 0,0, 8


;Jump From Wall
[Begin Action 1350]
Clsn2: 2
  Clsn2[0] = -24, -27, -9, -12
  Clsn2[1] = -9, -57, 36, -12
1300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -28, -9, -13
  Clsn2[1] = -9, -58, 36, -13
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -27, -9, -12
  Clsn2[1] = -9, -57, 36, -12
Loopstart
1300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -28, -9, -13
  Clsn2[1] = -9, -58, 36, -13
1300,3, 0,0, 4


;Kunai in Air
[Begin Action 1370]
Clsn2: 3
  Clsn2[0] = -24, -27, 36, -12
  Clsn2[1] = -24, -42, 21, -27
  Clsn2[2] = -24, -57, -9, -42
1370,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -35, 21, -5
  Clsn2[1] = -24, -50, -9, -35
1370,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -36, 22, 9
  Clsn2[1] = -23, -51, -8, -36
1370,2, 0,0, 12


;Chakra Increase
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -24, -39, 21, -9
  Clsn2[1] = -9, -54, 6, -39
10,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -39, 21, -9
  Clsn2[1] = -9, -54, 6, -39
Loopstart
10,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -39, 21, -9
  Clsn2[1] = -9, -54, 6, -39
10,0, 0,0, 8


;Chakra is Full
[Begin Action 1410]
Clsn2: 3
  Clsn2[0] = -23, -19, -8, -4
  Clsn2[1] = 7, -34, 22, -4
  Clsn2[2] = -8, -49, 7, -4
210,0, 0,0, 35


;Chakra Get ON!
[Begin Action 1450]
Clsn2: 3
  Clsn2[0] = -23, -19, -8, -4
  Clsn2[1] = 7, -34, 22, -4
  Clsn2[2] = -8, -49, 7, -4
180,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -19, -8, -4
  Clsn2[1] = 7, -34, 22, -4
  Clsn2[2] = -8, -49, 7, -4
180,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -23, -19, -8, -4
  Clsn2[1] = 7, -34, 22, -4
  Clsn2[2] = -8, -49, 7, -4
180,1, 0,0, 5


;Special (Shoulder Barge)
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -22, -53, 8, -8
2000,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = 12, -33, 26, 4
Clsn2: 3
  Clsn2[0] = -26, -53, 19, -38
  Clsn2[1] = -11, -38, 19, -8
  Clsn2[2] = -26, -23, -11, -8
Loopstart
2000,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -33, 26, 4
Clsn2: 2
  Clsn2[0] = -24, -10, 6, 5
  Clsn2[1] = -9, -55, 21, -10
2000,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 25, -33, 39, 4
Clsn2: 2
  Clsn2[0] = -9, -52, 36, -7
  Clsn2[1] = -24, -22, -9, -7
2000,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -33, 26, 4
Clsn2: 2
  Clsn2[0] = -24, -40, -9, -25
  Clsn2[1] = -9, -55, 21, -10
2000,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -33, 26, 4
Clsn2: 1
  Clsn2[0] = -24, -54, 21, -9
2000,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -33, 26, 4
Clsn2: 2
  Clsn2[0] = -9, -25, 6, -10
  Clsn2[1] = -9, -55, 21, -25
2000,6, 0,0, 8


;Special (Shoulder Barge) Success
[Begin Action 2010]
10,1, 0,0, 8
2000,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -48, 42, -25
2000,8, 0,0, 18
2000,9, 0,0, 8
2000,10, 0,0, 8
Clsn1: 1
  Clsn1[0] = -27, -49, -4, -26
2000,11, 0,0, 18
2000,12, 0,0, 8
2000,14, 0,0, 8


;Special (Shoulder Barge)  Charging Hit
[Begin Action 2020]
Clsn1: 1
  Clsn1[0] = -26, -60, 25, -21
Clsn2: 3
  Clsn2[0] = -9, -59, 6, 1
  Clsn2[1] = -24, -44, -9, 1
  Clsn2[2] = 6, -44, 21, 1
2000,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -60, 25, -21
Clsn2: 2
  Clsn2[0] = -23, -43, -8, 2
  Clsn2[1] = -8, -58, 7, 2
2000,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -60, 25, -21
Clsn2: 3
  Clsn2[0] = 6, -44, 21, 1
  Clsn2[1] = -24, -44, -9, 1
  Clsn2[2] = -9, -59, 6, 1
Loopstart
2000,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -60, 25, -21
Clsn2: 2
  Clsn2[0] = -23, -43, -8, 2
  Clsn2[1] = -8, -58, 7, 2
2000,16, 0,0, 4


;Special (Shoulder Barge) Last Hit
[Begin Action 2030]
Clsn2: 2
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -60, 6, 0
2000,17, 0,0, 8
Clsn2: 1
  Clsn2[0] = -31, -45, -1, 0
2000,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -49, 48, -26
Clsn2: 3
  Clsn2[0] = 6, -59, 21, 1
  Clsn2[1] = -24, -44, 6, 1
  Clsn2[2] = 21, -44, 36, -29
2000,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -29, 21, 1
  Clsn2[1] = 6, -44, 36, -29
  Clsn2[2] = -24, -44, -9, 1
  Clsn2[3] = -9, -59, 6, 1
2000,20, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -60, 6, 0
2000,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -50, -9, -5
  Clsn2[1] = -9, -65, 6, -5
2000,22, 0,0, 8
Clsn2: 3
  Clsn2[0] = 6, -17, 21, -2
  Clsn2[1] = -24, -47, -9, -2
  Clsn2[2] = -9, -62, 6, -2
2000,23, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -55, 6, -10
2000,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -55, 6, -10
2000,25, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -55, 6, -10
2000,26, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -54, 6, -9
2000,27, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -55, 6, -10
2000,28, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -48, -7, -3
  Clsn2[1] = -7, -63, 8, -3
2000,29, 0,0, 8


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;Big Portrait
[Begin Action 4000]
4000,0, -350,0, 2
4000,0, -300,0, 2
4000,0, -300,0, 2
4000,0, -250,0, 2
4000,0, -200,0, 2
4000,0, -175,0, 2
4000,0, -150,0, 2
4000,0, -125,0, 2
4000,0, -100,0, 2
4000,0, -90,0, 2
4000,0, -80,0, 2
4000,0, -70,0, 2
4000,0, -60,0, 2
4000,0, -50,0, 2
4000,0, -40,0, 2
4000,0, -30,0, 2
4000,0, -20,0, 2
4000,0, -10,0, 2
4000,0, -7,0, 2
4000,0, -5,0, 2
4000,0, -4,0, 2
4000,0, -3,0, 2
4000,0, -2,0, 2
4000,0, -1,0, 2
4000,0, 0,0, 2
4000,0, 10,0, 2
4000,0, 50,0, 2
4000,0, 75,0, 2
4000,0, 100,0, 2
4000,0, 150,0, 2
4000,0, 200,0, 2
4000,0, 300,0, 2
4000,0, 400,0, 2
4000,0, 500,0, 2
4000,0, 600,0, 2
4000,0, 700,0, 2
4000,0, 800,0, 2
-1,0, 0,0, -1


;CS Big Portrait
[Begin Action 4010]
4010,0, -350,0, 2
4010,0, -300,0, 2
4010,0, -300,0, 2
4010,0, -250,0, 2
4010,0, -200,0, 2
4010,0, -175,0, 2
4010,0, -150,0, 2
4010,0, -125,0, 2
4010,0, -100,0, 2
4010,0, -90,0, 2
4010,0, -80,0, 2
4010,0, -70,0, 2
4010,0, -60,0, 2
4010,0, -50,0, 2
4010,0, -40,0, 2
4010,0, -30,0, 2
4010,0, -20,0, 2
4010,0, -10,0, 2
4010,0, -7,0, 2
4010,0, -5,0, 2
4010,0, -4,0, 2
4010,0, -3,0, 2
4010,0, -2,0, 2
4010,0, -1,0, 2
4010,0, 0,0, 2
4010,0, 10,0, 2
4010,0, 50,0, 2
4010,0, 75,0, 2
4010,0, 100,0, 2
4010,0, 150,0, 2
4010,0, 200,0, 2
4010,0, 300,0, 2
4010,0, 400,0, 2
4010,0, 500,0, 2
4010,0, 600,0, 2
4010,0, 700,0, 2
4010,0, 800,0, 2
-1,0, 0,0, 2


;CS Big Portrait
[Begin Action 4020]
4010,0, 0,0, 5


;Teleport Explod
[Begin Action 4200]
4200,0, 0,0, 5
4200,1, 0,0, 5
4200,2, 0,0, 5
4200,3, 0,0, 5
4200,4, 0,0, 5


;Chakra Explod
[Begin Action 4300]
4300,0, 0,0, 5
4300,1, 0,0, 5
4300,2, 0,0, 5
4300,3, 0,0, 5
4300,4, 0,0, 5
4300,5, 0,0, 5
4300,6, 0,0, 5
4300,7, 0,0, 5
4300,8, 0,0, 5
4300,9, 0,0, 5


;Movie Picture 
[Begin Action 4700]
8000,0, 0,0, 5


;Red Background (no implemented yet)
[Begin Action 4710]
8000,50, 0,0, 2
8000,51, 0,0, 2
8000,52, 0,0, 2
8000,53, 0,0, 2
8000,54, 0,0, 2
8000,55, 0,0, 2
8000,56, 0,0, 2
8000,57, 0,0, 2
8000,58, 0,0, 2
8000,59, 0,0, 2
8000,60, 0,0, 2
8000,61, 0,0, 2
8000,62, 0,0, 2
8000,63, 0,0, 2
8000,64, 0,0, 2
8000,65, 0,0, 2
8000,66, 0,0, 2
8000,67, 0,0, 2
8000,68, 0,0, 2
8000,69, 0,0, 2
8000,70, 0,0, 2
8000,71, 0,0, 2
8000,72, 0,0, 2
8000,73, 0,0, 2
8000,74, 0,0, 2
8000,75, 0,0, 2
8000,76, 0,0, 2
8000,77, 0,0, 2


;Green Background
[Begin Action 4720]
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 2
8000,5, 0,0, 2
8000,6, 0,0, 2
8000,7, 0,0, 2
8000,8, 0,0, 2
8000,9, 0,0, 2
8000,10, 0,0, 2
8000,11, 0,0, 2
8000,12, 0,0, 2
8000,13, 0,0, 2
8000,14, 0,0, 2
8000,15, 0,0, 2
8000,16, 0,0, 2
8000,17, 0,0, 2
8000,18, 0,0, 2
8000,19, 0,0, 2
8000,20, 0,0, 2
8000,21, 0,0, 2
8000,22, 0,0, 2
8000,23, 0,0, 2
8000,24, 0,0, 2
8000,25, 0,0, 2
8000,26, 0,0, 2
8000,27, 0,0, 2
8000,28, 0,0, 2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -26, -10, -11, 5
  Clsn2[1] = -11, -55, 19, 5
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -10, -11, 5
  Clsn2[1] = -11, -55, 19, 5
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = 4, -10, 19, 5
  Clsn2[1] = -26, -10, -11, 5
  Clsn2[2] = -11, -55, 19, -10
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -53, 19, -8
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = 12, -53, 27, -23
  Clsn2[2] = -18, -68, 12, -23
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = 12, -53, 27, -23
  Clsn2[2] = -18, -68, 12, -23
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = 12, -53, 27, -23
  Clsn2[2] = -18, -68, 12, -23
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -17, -17, -2, -2
  Clsn2[1] = -32, -62, 13, -17
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -17, -2, -2
  Clsn2[1] = -32, -62, 13, -17
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -17, -2, -2
  Clsn2[1] = -32, -62, 13, -17
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -17, -2, -2
  Clsn2[1] = -32, -62, 13, -17
5120,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 21, -41, 36, -26
  Clsn2[1] = -39, -41, -24, -26
  Clsn2[2] = -24, -56, 21, -26
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = 21, -41, 36, -26
  Clsn2[1] = -39, -41, -24, -26
  Clsn2[2] = -24, -56, 21, -26
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -56, 19, -11
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -56, 19, -11
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = 12, -53, 27, -23
  Clsn2[2] = -18, -68, 12, -23
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = 12, -53, 27, -23
  Clsn2[2] = -18, -68, 12, -23
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 21, -41, 36, -26
  Clsn2[1] = -39, -41, -24, -26
  Clsn2[2] = -24, -56, 21, -26
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -34, -37, -4, -22
  Clsn2[1] = -19, -52, 11, -37
  Clsn2[2] = -4, -67, 26, -52
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -32, 10, -17
  Clsn2[1] = -5, -47, 25, -32
  Clsn2[2] = 10, -62, 40, -47
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -47, -15, -17
  Clsn2[1] = -15, -62, 0, -2
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -18, -53, 27, -8
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -11, -23, 4, -8
  Clsn2[1] = 4, -53, 19, -23
  Clsn2[2] = -26, -68, 4, -23
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -11, -23, 4, -8
  Clsn2[1] = 4, -53, 19, -23
  Clsn2[2] = -26, -68, 4, -23
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 21, -1, 36, 14
  Clsn2[1] = -39, -1, -24, 14
  Clsn2[2] = -24, -16, 21, 14
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, 3, 36, 18
  Clsn2[1] = -39, 3, -24, 18
  Clsn2[2] = -24, -12, 21, 18
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -16, 34, -1
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -3, -23, 12, -8
  Clsn2[1] = 12, -53, 27, -23
  Clsn2[2] = -18, -68, 12, -23
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = 21, 3, 36, 18
  Clsn2[1] = -39, 3, -24, 18
  Clsn2[2] = -24, -12, 21, 18
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 21, -21, 36, -6
  Clsn2[1] = -39, -21, -24, -6
  Clsn2[2] = -24, -36, 21, -6
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 21, 3, 36, 18
  Clsn2[1] = -39, 3, -24, 18
  Clsn2[2] = -24, -12, 21, 18
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = 21, 3, 36, 18
  Clsn2[1] = -39, 3, -24, 18
  Clsn2[2] = -24, -12, 21, 18
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21, 3, 36, 18
  Clsn2[1] = -39, 3, -24, 18
  Clsn2[2] = -24, -12, 21, 18
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -41, -16, 34, -1
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5040,11, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = 6, -39, 21, -9
  Clsn2[1] = -24, -39, -9, -9
  Clsn2[2] = -9, -54, 6, -9
10,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -21, 16, -6
  Clsn2[1] = -29, -36, 1, -6
10,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -20, 16, -5
  Clsn2[1] = -29, -35, 1, -5
10,2, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -44, 21, -14
  Clsn2[1] = -9, -59, 6, 1
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -24, -59, 21, -44
Loopstart
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -44, 6, -14
  Clsn2[1] = -9, -59, 21, -44
40,3, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5300,0, 0,0, 8

;---------------------------------------------------------------------------
;                       C U R S E  S E A L  F O R M .
;---------------------------------------------------------------------------
; Jirobo's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
;Y combo 1 CS
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -25, -48, -10, -3
  Clsn2[1] = -10, -63, 20, -3
250,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -63, 20, -3
  Clsn2[1] = -25, -48, -10, -3
250,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -46, 50, -23
Clsn2: 4
  Clsn2[0] = 5, -62, 20, -47
  Clsn2[1] = -10, -47, 35, -32
  Clsn2[2] = -10, -32, 20, -2
  Clsn2[3] = -25, -17, -10, -2
250,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -25, -17, -10, -2
  Clsn2[1] = -10, -32, 20, -2
  Clsn2[2] = -10, -47, 35, -32
  Clsn2[3] = -10, -62, 20, -47
250,3, 0,0, 5


;Y combo 2 CS 
[Begin Action 251]
Clsn2: 3
  Clsn2[0] = -25, -32, -10, -2
  Clsn2[1] = -10, -47, 5, -2
  Clsn2[2] = 5, -62, 20, -2
250,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -15, -10, 0
  Clsn2[1] = -10, -60, 20, 0
250,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -44, -10, 1
  Clsn2[1] = -10, -59, 20, 1
250,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -41, 46, -18
Clsn2: 4
  Clsn2[0] = 5, -15, 20, 0
  Clsn2[1] = -25, -15, -10, 0
  Clsn2[2] = -10, -45, 5, 0
  Clsn2[3] = 5, -60, 35, -15
250,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -38, 35, -23
  Clsn2[1] = -10, -38, 5, -8
  Clsn2[2] = 5, -53, 20, -8
250,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -53, 19, -8
250,9, 0,0, 5


;Y combo 3 CS
[Begin Action 252]
Clsn2: 3
  Clsn2[0] = -25, -15, -10, 0
  Clsn2[1] = -10, -45, 5, 0
  Clsn2[2] = 5, -60, 20, 0
250,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -50, -10, -5
  Clsn2[1] = -10, -65, 20, -5
250,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -50, -12, -5
  Clsn2[1] = -12, -65, 18, -5
250,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -50, -20, -20
  Clsn2[1] = -20, -65, 10, -5
250,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -35, 48, -12
Clsn2: 3
  Clsn2[0] = -10, -62, 20, -32
  Clsn2[1] = -25, -32, 35, -17
  Clsn2[2] = -25, -17, 20, -2
250,14, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -13, 20, 2
  Clsn2[1] = -25, -28, 35, -13
  Clsn2[2] = -10, -58, 20, -28
250,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -47, 5, -2
  Clsn2[1] = 5, -62, 20, -2
250,16, 0,0, 5


;Y button CS
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = 7, -36, 22, -6
  Clsn2[1] = -23, -51, -8, -6
  Clsn2[2] = -8, -66, 7, -6
260,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -76, 33, -16
Clsn2: 3
  Clsn2[0] = 7, -73, 22, 2
  Clsn2[1] = -8, -58, 7, -13
  Clsn2[2] = -23, -43, -8, 2
260,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -51, 7, -6
  Clsn2[1] = 7, -66, 22, -6
260,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -8, -51, 7, -6
  Clsn2[1] = 7, -66, 22, -6
260,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -28, -8, 2
  Clsn2[1] = -8, -43, 7, 2
  Clsn2[2] = 7, -58, 22, 2
260,4, 0,0, 5


;air attack CS
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = 20, -44, 43, -21
Clsn2: 2
  Clsn2[0] = -15, -54, 0, -9
  Clsn2[1] = 0, -69, 30, -9
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -45, 41, -22
Clsn2: 2
  Clsn2[0] = 0, -70, 30, -10
  Clsn2[1] = -15, -55, 0, -10
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -64, 45, -41
Clsn2: 4
  Clsn2[0] = 0, -68, 30, -38
  Clsn2[1] = -15, -53, 0, -8
  Clsn2[2] = 0, -38, 15, -8
  Clsn2[3] = 15, -23, 30, -8
620,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -54, 42, -31
Clsn2: 2
  Clsn2[0] = 0, -70, 30, -10
  Clsn2[1] = -15, -55, 0, -10
620,3, 0,0, 5


;air attack CS
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -7, -20, 8, -5
  Clsn2[1] = -22, -65, -7, -5
  Clsn2[2] = -7, -80, 23, -20
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -75, 45, -4
Clsn2: 3
  Clsn2[0] = -7, -27, 8, -12
  Clsn2[1] = -22, -57, -7, -12
  Clsn2[2] = -7, -72, 23, -27
640,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -24, 8, -9
  Clsn2[1] = -22, -54, -7, -9
  Clsn2[2] = -7, -69, 23, -24
640,2, 0,0, 24


;grab CS (near)
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = -1, -36, 50, -12
Clsn2: 4
  Clsn2[0] = 10, -14, 25, 1
  Clsn2[1] = -20, -14, -5, 1
  Clsn2[2] = -5, -44, 10, 1
  Clsn2[3] = 10, -59, 40, -14
900,0, 0,0, 12


;Grab CS (far)
[Begin Action 901]
Clsn2: 4
  Clsn2[0] = 10, -14, 25, 1
  Clsn2[1] = -20, -14, -5, 1
  Clsn2[2] = -5, -44, 10, 1
  Clsn2[3] = 10, -59, 40, -14
900,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -48, -10, -18
  Clsn2[1] = -10, -63, 20, -3
900,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -23, 15, -8
  Clsn2[1] = 15, -53, 30, -38
  Clsn2[2] = -30, -68, 15, -23
900,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -13, -2, 2
  Clsn2[1] = -2, -43, 13, 2
  Clsn2[2] = -32, -58, -2, -13
900,3, 0,0, 6


;success CS
[Begin Action 910]
900,0, 0,0, 6
900,1, 0,0, 6
900,2, 0,0, 6
900,3, 0,0, 6


;targetstate CS
[Begin Action 920]
5000,0, 0,0, 6
5040,0, 0,0, 30


;Teleport CS
[Begin Action 1500]
1500,0, 0,0, 4
1500,1, 0,0, 4
1500,0, 0,0, 4
1500,1, 0,0, 4
1500,0, 0,0, 4
1500,1, 0,0, 4


;wall walk CS
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = 28, -35, 43, -5
  Clsn2[1] = -17, -50, 28, -5
1600,0, -10,0, 10
Clsn2: 3
  Clsn2[0] = 28, -19, 43, -4
  Clsn2[1] = -2, -34, 28, -4
  Clsn2[2] = -17, -49, -2, -4
Loopstart
1600,1, -10,0, 10


;jump from wall CS
[Begin Action 1650]
Clsn2: 3
  Clsn2[0] = -7, -21, 8, -6
  Clsn2[1] = 8, -36, 23, -6
  Clsn2[2] = 23, -51, 53, -6
1600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -37, 23, -7
  Clsn2[1] = 23, -52, 53, -7
1600,3, 0,0, 4


;Chakra  Increase First Fase
[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = 7, -12, 22, 3
  Clsn2[1] = -23, -42, -8, 3
  Clsn2[2] = -8, -57, 22, -12
13,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -12, 22, 3
  Clsn2[1] = -23, -42, -8, 3
  Clsn2[2] = -8, -57, 22, -12
Loopstart
13,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -12, 22, 3
  Clsn2[1] = -23, -42, -8, 3
  Clsn2[2] = -8, -57, 22, -12
13,0, 0,0, 5


;Chakra is Full
[Begin Action 1702]
Clsn2: 3
  Clsn2[0] = 3, -54, 18, -9
  Clsn2[1] = -27, -54, -12, -9
  Clsn2[2] = -12, -69, 3, -9
3100,0, 0,0, 18
Clsn2: 3
  Clsn2[0] = 14, -50, 29, -35
  Clsn2[1] = -31, -50, -16, -35
  Clsn2[2] = -16, -65, 14, -5
185,1, 0,0, 5


;Chakra Get ON!!!
[Begin Action 1750]
Clsn2: 2
  Clsn2[0] = -24, -20, -9, -5
  Clsn2[1] = -9, -50, 21, -5
1800,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 14, -50, 29, -35
  Clsn2[1] = -31, -50, -16, -35
  Clsn2[2] = -16, -65, 14, -5
185,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -54, 19, -9
  Clsn2[1] = -26, -54, -11, -9
  Clsn2[2] = -11, -69, 4, -9
185,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -32, -13, -2
  Clsn2[1] = -13, -62, 17, -2
185,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -43, -14, 2
  Clsn2[1] = -14, -58, 16, 2
185,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -42, -14, 3
  Clsn2[1] = -14, -57, 16, 3
185,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -29, -13, 1
  Clsn2[1] = -13, -59, 17, 1
185,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -47, 4, -2
  Clsn2[1] = 4, -62, 19, -2
185,7, 0,0, 3


;Cunter CS
[Begin Action 1800]
Clsn1: 1
  Clsn1[0] = -25, -45, 25, -9
Clsn2: 2
  Clsn2[0] = -9, -50, 21, -5
  Clsn2[1] = -24, -20, -9, -5
1800,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 13, -55, 35, -5
  Clsn1[1] = -31, -54, -8, -4
Clsn2: 1
  Clsn2[0] = -8, -59, 13, -4
1800,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 13, -55, 32, -13
  Clsn1[1] = -31, -55, -15, -11
Clsn2: 1
  Clsn2[0] = -17, -65, 13, -5
1800,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 6, -71, 31, -25
  Clsn1[1] = -31, -71, -6, -24
Clsn2: 1
  Clsn2[0] = -13, -47, 13, 4
1800,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = 2, -60, 18, -13
  Clsn1[1] = -24, -61, -7, -14
Clsn2: 1
  Clsn2[0] = -10, -58, 5, -9
1800,4, 0,0, 30
Clsn2: 3
  Clsn2[0] = 14, -49, 29, -34
  Clsn2[1] = -31, -49, -16, -34
  Clsn2[2] = -16, -64, 14, -4
1800,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -43, -10, 2
  Clsn2[1] = -10, -58, 20, 2
1800,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -41, -9, 4
  Clsn2[1] = -9, -56, 21, 4
1800,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -40, -9, -10
  Clsn2[1] = -9, -55, 21, -10
1800,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -43, -9, 2
  Clsn2[1] = -9, -58, 21, 2
1800,9, 0,0, 6


;Kunai CS
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -26, -48, -11, -3
  Clsn2[1] = -11, -63, 19, -3
1900,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -26, -18, -11, -3
  Clsn2[1] = -11, -48, 4, -3
  Clsn2[2] = 4, -63, 19, -3
1900,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -17, -12, -2
  Clsn2[1] = -12, -47, 3, -2
  Clsn2[2] = 3, -62, 18, -2
1900,2, 0,0, 18


;Kunai in Air
[Begin Action 1950]
Clsn2: 3
  Clsn2[0] = -11, -24, 4, -9
  Clsn2[1] = -26, -69, 19, -24
  Clsn2[2] = -11, -84, 4, -69
60,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -26, -18, -11, -3
  Clsn2[1] = -11, -48, 4, -3
  Clsn2[2] = 4, -63, 19, -3
1900,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -17, -12, -2
  Clsn2[1] = -12, -47, 3, -2
  Clsn2[2] = 3, -62, 18, -2
1900,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -11, -24, 4, -9
  Clsn2[1] = -26, -69, 19, -24
  Clsn2[2] = -11, -84, 4, -69
60,0, 0,0, 4


;Kunai in Air (Wall Stand)
[Begin Action 1670]
Clsn2: 2
  Clsn2[0] = 38, -34, 53, -4
  Clsn2[1] = -7, -49, 38, -4
1970,0, -10,0, 6
Clsn2: 2
  Clsn2[0] = 8, -34, 53, -4
  Clsn2[1] = -7, -49, 8, -4
1970,1, -10,0, 6
Clsn2: 2
  Clsn2[0] = 8, -34, 53, -4
  Clsn2[1] = -7, -49, 8, -4
1970,2, -10,0, 12


;Curse Seal Transformation
[Begin Action 2200]
Clsn2: 3
  Clsn2[0] = 3, -45, 18, 0
  Clsn2[1] = -27, -45, -12, 0
  Clsn2[2] = -12, -60, 3, 0
198,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 3, -45, 18, 0
  Clsn2[1] = -27, -45, -12, 0
  Clsn2[2] = -12, -60, 3, 0
198,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -45, 18, 0
  Clsn2[1] = -27, -45, -12, 0
  Clsn2[2] = -12, -60, 3, 0
198,2, 0,0, 18
Clsn2: 3
  Clsn2[0] = 1, -49, 16, -4
  Clsn2[1] = -29, -49, -14, -4
  Clsn2[2] = -14, -64, 1, -4
198,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -35, -18, -5
  Clsn2[1] = -18, -65, 12, -5
198,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -36, 24, -6
  Clsn2[1] = -36, -36, -21, -21
  Clsn2[2] = -21, -66, 9, -6
198,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -36, 19, -6
  Clsn2[1] = -26, -51, -11, -6
  Clsn2[2] = -11, -66, 4, -6
198,6, 0,0, 4


;Special  (Rock Throw)  CS
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -29, -42, -14, 3
  Clsn2[1] = -14, -57, 16, 3
3000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -28, -11, 2
  Clsn2[1] = -11, -43, 4, 2
  Clsn2[2] = 4, -58, 19, 2
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -44, -10, 1
  Clsn2[1] = -10, -59, 20, 1
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -28, -10, 2
  Clsn2[1] = -10, -58, 20, 2
3000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -42, -10, 3
  Clsn2[1] = -10, -57, 20, 3
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -28, -10, 2
  Clsn2[1] = -10, -58, 20, 2
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -28, -10, 2
  Clsn2[1] = -10, -58, 20, 2
3000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -49, -10, -4
  Clsn2[1] = -10, -64, 20, -4
3000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -49, -10, -4
  Clsn2[1] = -10, -64, 20, -4
3000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -34, -10, -4
  Clsn2[1] = -10, -64, 20, -4
3000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -48, -10, -3
  Clsn2[1] = -10, -63, 20, -3
3000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -45, -10, 0
  Clsn2[1] = -10, -60, 20, 0
3000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -37, -10, -7
  Clsn2[1] = -10, -52, 20, -7
3000,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -255, -7, 257, 1
Clsn2: 2
  Clsn2[0] = -24, -36, -9, -6
  Clsn2[1] = -9, -51, 21, -6
3000,13, 0,0, 140


;Special  (Rock Throw)  CS
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -44, -27, 64, -3
3000,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = -43, -38, 65, -14
3000,15, 0,0, 5
Clsn1: 1
  Clsn1[0] = -43, -51, 65, -27
3000,16, 0,0, 5
Clsn1: 3
  Clsn1[0] = 0, -34, 18, 4
  Clsn1[1] = -42, -56, 50, -33
  Clsn1[2] = -10, -74, 45, -55
Clsn2: 1
  Clsn2[0] = -15, -33, 10, 0
3000,17, 0,0, 5
Clsn1: 3
  Clsn1[0] = 0, -39, 20, 4
  Clsn1[1] = -53, -64, 34, -38
  Clsn1[2] = -33, -82, 35, -63
Clsn2: 1
  Clsn2[0] = -15, -33, 10, 0
3000,18, 0,0, 30
Clsn1: 3
  Clsn1[0] = 0, -41, 20, 4
  Clsn1[1] = -48, -85, 48, -62
  Clsn1[2] = -35, -63, 29, -40
Clsn2: 1
  Clsn2[0] = -15, -33, 10, 0
3000,19, 0,0, 5
Clsn1: 3
  Clsn1[0] = 0, -41, 20, 4
  Clsn1[1] = -48, -85, 48, -62
  Clsn1[2] = -35, -63, 29, -40
Clsn2: 1
  Clsn2[0] = -13, -40, 12, -10
3000,20, 0,0, 5
Clsn1: 2
  Clsn1[0] = -36, -84, 51, -61
  Clsn1[1] = -49, -62, 33, -39
Clsn2: 2
  Clsn2[0] = -4, -39, 41, -9
  Clsn2[1] = -19, -24, -4, -9
3000,21, 0,0, 5
Clsn1: 2
  Clsn1[0] = -38, -82, 49, -59
  Clsn1[1] = -17, -60, 65, -37
Clsn2: 1
  Clsn2[0] = -11, -37, 34, -7
3000,22, 0,0, 5


;end of state CS
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = 5, -51, 35, -6
  Clsn2[1] = -10, -36, 5, -6
3000,23, 0,0, 18
Clsn2: 3
  Clsn2[0] = -26, -29, -11, 1
  Clsn2[1] = -11, -44, 4, 1
  Clsn2[2] = 4, -59, 19, 1
3000,24, 0,0, 30


;Projectile
[Begin Action 3010]
3000,25, 0,0, 8
3000,26, 0,0, 8


;Helper Projectile
[Begin Action 3020]
Clsn1: 2
  Clsn1[0] = -11, -20, 59, 3
  Clsn1[1] = -43, -42, 28, -19
Clsn2: 2
  Clsn2[0] = -11, -20, 59, 3
  Clsn2[1] = -43, -42, 28, -19
-1,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = -48, -23, 44, 0
  Clsn1[1] = -17, -46, 55, -23
Clsn2: 2
  Clsn2[0] = -48, -23, 44, 0
  Clsn2[1] = -17, -46, 55, -23
-1,0, 0,0, 8


;Explod
[Begin Action 3030]
3000,27, 0,0, 2
3000,28, 0,0, 2
3000,29, 0,0, 2
3000,30, 0,0, 2
3000,31, 0,0, 2
3000,32, 0,0, 2
3000,33, 0,0, 2
3000,34, 0,0, 2
3000,35, 0,0, 2
3000,36, 0,0, 2
-1,-1, 0,0, -1


;Special 2 (Brutal Combo) CS
[Begin Action 3100]
Clsn1: 2
  Clsn1[0] = 2, -69, 25, 5
  Clsn1[1] = -26, -69, -3, 4
Clsn2: 1
  Clsn2[0] = -10, -37, 9, 1
3100,0, 0,0, 2


;Special 2 (Brutal Combo) CS
[Begin Action 3101]
Clsn1: 2
  Clsn1[0] = 2, -69, 25, 5
  Clsn1[1] = -26, -69, -3, 4
Clsn2: 1
  Clsn2[0] = -10, -37, 9, 1
3100,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -45, 34, 6
  Clsn1[1] = 20, -43, 32, 4
Clsn2: 2
  Clsn2[0] = -3, -41, 27, -11
  Clsn2[1] = -19, -26, -4, -11
3100,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -45, 34, 6
  Clsn1[1] = 20, -43, 32, 4
Clsn2: 2
  Clsn2[0] = -22, -25, -7, -10
  Clsn2[1] = -7, -40, 23, -10
3100,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -45, 34, 6
  Clsn1[1] = 20, -43, 32, 4
Clsn2: 1
  Clsn2[0] = -8, -40, 22, -10
3100,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -45, 34, 6
  Clsn1[1] = 20, -43, 32, 4
Clsn2: 2
  Clsn2[0] = -22, -25, -7, -10
  Clsn2[1] = -7, -40, 23, -10
3100,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -45, 34, 6
  Clsn1[1] = 20, -43, 32, 4
Clsn2: 2
  Clsn2[0] = -22, -25, -7, -10
  Clsn2[1] = -7, -40, 23, -10
3100,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -45, 34, 6
  Clsn1[1] = 20, -43, 32, 4
Clsn2: 2
  Clsn2[0] = -24, -25, -9, -10
  Clsn2[1] = -9, -40, 21, -10
3100,6, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -45, 34, 6
  Clsn1[1] = 20, -43, 32, 4
Clsn2: 2
  Clsn2[0] = -24, -25, -9, -10
  Clsn2[1] = -9, -40, 21, -10
3100,7, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -45, 34, 6
  Clsn1[1] = 20, -43, 32, 4
Clsn2: 2
  Clsn2[0] = -24, -25, -9, -10
  Clsn2[1] = -9, -40, 21, -10
3100,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -45, 34, 6
  Clsn1[1] = 20, -43, 32, 4
Clsn2: 2
  Clsn2[0] = -20, -25, -5, -10
  Clsn2[1] = -5, -40, 25, -10
3100,9, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -45, 34, 6
  Clsn1[1] = 20, -43, 32, 4
Clsn2: 2
  Clsn2[0] = -17, -34, 18, 1
  Clsn2[1] = -12, -47, 24, -33
3100,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -34, 18, 1
  Clsn2[1] = -12, -47, 24, -33
3100,11, 0,0, 5


; Stand/Air Hit high (light)
[Begin Action 50000]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5003, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 50010]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5003, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 50020]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5003, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 50050]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5003, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, -1


;Stand Recover high (medium)
[Begin Action 50060]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5003, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, -1


;Stand Recover high (hard)
[Begin Action 50070]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5003, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 50100]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 50110]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 50120]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 50150]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, -1


;Stand Recover low (medium)
[Begin Action 50160]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, -1


;Stand Recover low (hard)
[Begin Action 50170]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 50200]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5


;Crouch Hit (medium)
[Begin Action 50210]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5


;Crouch Hit (hard)
[Begin Action 50220]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 50250]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, -1


;Crouch Recover (medium)
[Begin Action 50260]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, -1


;Crouch Recover (hard)
[Begin Action 50270]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 50300]
Clsn2: 2
  Clsn2[0] = -26, -53, -11, -8
  Clsn2[1] = -11, -68, 19, -8
7000,5006, 0,0, 5


;Stand/Air Hit transition
[Begin Action 50350]
Clsn2: 2
  Clsn2[0] = -26, -53, -11, -8
  Clsn2[1] = -11, -68, 19, -8
7000,5006, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -53, -11, -8
  Clsn2[1] = -11, -68, 19, -8
7000,5006, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 50400]
Clsn2: 3
  Clsn2[0] = 4, -69, 19, -24
  Clsn2[1] = -26, -69, -11, -24
  Clsn2[2] = -11, -84, 4, -9
60,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -68, 19, -23
  Clsn2[1] = -26, -68, -11, -23
  Clsn2[2] = -11, -83, 4, -8
60,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -45, -1, 0
  Clsn2[1] = -1, -60, 29, 0
Loopstart
60,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 29, 1
60,3, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 50500]
Clsn2: 3
  Clsn2[0] = -4, -30, 11, -15
  Clsn2[1] = 11, -45, 26, -15
  Clsn2[2] = -19, -60, 11, -30
7000,5011, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -30, 11, -15
  Clsn2[1] = 11, -45, 26, -15
  Clsn2[2] = -19, -60, 11, -30
7000,5011, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 50510]
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -47, -11, -2
  Clsn2[1] = -11, -62, 19, -2
7000,5000, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 50610]
Clsn2: 2
  Clsn2[0] = -26, -53, -11, -8
  Clsn2[1] = -11, -68, 19, -8
7000,5006, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -53, -11, -8
  Clsn2[1] = -11, -68, 19, -8
7000,5006, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -30, 11, -15
  Clsn2[1] = 11, -45, 26, -15
  Clsn2[2] = -19, -60, 11, -30
7000,5011, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -16, 15, -1
  Clsn2[1] = -30, -31, -15, -16
  Clsn2[2] = -15, -46, 15, -16
7000,5018, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -16, 15, -1
  Clsn2[1] = -30, -31, -15, -16
  Clsn2[2] = -15, -46, 15, -16
7000,5018, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -16, 15, -1
  Clsn2[1] = -30, -31, -15, -16
  Clsn2[2] = -15, -46, 15, -16
7000,5018, 0,0, -1

;---------------------------
;Tripped
[Begin Action 50700]
Clsn2: 2
  Clsn2[0] = -18, -47, -3, -2
  Clsn2[1] = -3, -62, 27, -2
7000,5000, 8,0, 5
Clsn2: 2
  Clsn2[0] = -34, -53, -19, -8
  Clsn2[1] = -19, -68, 11, -8
7000,5006, -8,0, 5
Clsn2: 2
  Clsn2[0] = -34, -53, -19, -8
  Clsn2[1] = -19, -68, 11, -8
7000,5006, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 50800]
Clsn2: 3
  Clsn2[0] = -11, -6, 4, 9
  Clsn2[1] = 4, -21, 19, 9
  Clsn2[2] = -26, -36, 4, -6
7000,5009, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -14, 36, 1
7000,5015, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -14, 36, 1
7000,5015, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 50900]
Clsn2: 2
  Clsn2[0] = -23, -58, -8, -13
  Clsn2[1] = -8, -73, 22, -13
7000,5007, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 51000]
Clsn2: 3
  Clsn2[0] = -11, -6, 4, 9
  Clsn2[1] = 4, -21, 19, 9
  Clsn2[2] = -26, -36, 4, -6
7000,5009, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 51010]
Clsn2: 3
  Clsn2[0] = -11, -6, 4, 9
  Clsn2[1] = 4, -21, 19, 9
  Clsn2[2] = -26, -36, 4, -6
7000,5009, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -6, 4, 9
  Clsn2[1] = 4, -21, 19, 9
  Clsn2[2] = -26, -36, 4, -6
7000,5009, 0,0, 2

;---------------------------
; LieDown
[Begin Action 51100]
Clsn2: 1
  Clsn2[0] = -25, -9, 35, 6
7000,5015, 0,0, 1


; Get up from LieDown
[Begin Action 51200]
Clsn2: 2
  Clsn2[0] = -21, -36, -6, -6
  Clsn2[1] = -6, -51, 24, -6
7000,5017, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -36, -6, -6
  Clsn2[1] = -6, -51, 24, -6
7000,5017, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -36, -6, -6
  Clsn2[1] = -6, -51, 24, -6
7000,5017, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -12, 22, 3
  Clsn2[1] = -23, -42, -8, 3
  Clsn2[2] = -8, -57, 22, -12
13,0, 0,0, 3


;LieDead animation
[Begin Action 51500]
Clsn2: 1
  Clsn2[0] = -25, -9, 35, 6
7000,5015, 0,0, 1


; Bounce into air
[Begin Action 51600]
Clsn2: 3
  Clsn2[0] = -4, -30, 11, -15
  Clsn2[1] = 11, -45, 26, -15
  Clsn2[2] = -19, -60, 11, -30
7000,5011, 0,0, -1


; Hit ground from bounce
[Begin Action 51700]
Clsn2: 3
  Clsn2[0] = -11, -6, 4, 9
  Clsn2[1] = 4, -21, 19, 9
  Clsn2[2] = -26, -36, 4, -6
7000,5009, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 52000]
Clsn2: 2
  Clsn2[0] = -26, -49, -11, -4
  Clsn2[1] = -11, -64, 19, -4
7000,5120, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -49, -11, -4
  Clsn2[1] = -11, -64, 19, -4
Loopstart
7000,5121, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -49, -11, -4
  Clsn2[1] = -11, -64, 19, -4
Loopstart
7000,5120, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -49, -11, -4
  Clsn2[1] = -11, -64, 19, -4
7000,5121, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 52100]
Clsn2: 3
  Clsn2[0] = 4, -69, 19, -24
  Clsn2[1] = -26, -69, -11, -24
  Clsn2[2] = -11, -84, 4, -9
60,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -68, 19, -23
  Clsn2[1] = -26, -68, -11, -23
  Clsn2[2] = -11, -83, 4, -8
60,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -45, -1, 0
  Clsn2[1] = -1, -60, 29, 0
Loopstart
60,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -44, -1, 1
  Clsn2[1] = -1, -59, 29, 1
60,3, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 53000]
Clsn2: 3
  Clsn2[0] = 7, -12, 22, 3
  Clsn2[1] = -23, -42, -8, 3
  Clsn2[2] = -8, -57, 22, -12
13,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -34, 15, -4
13,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -33, 15, -3
Loopstart
13,2, 0,0, 8


