
;0
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = 5, -4, 15, 1
  Clsn2[1] = -15, -4, -10, 1
  Clsn2[2] = -10, -34, -5, 1
  Clsn2[3] = -5, -39, 0, -9
  Clsn2[4] = 0, -49, 10, -4
  Clsn2[5] = -5, -54, 5, -49
0,0, 0,0, 6
Clsn2: 12
  Clsn2[0] = 5, -4, 15, 1
  Clsn2[1] = -15, -4, -10, 1
  Clsn2[2] = 5, -9, 10, -4
  Clsn2[3] = -10, -9, -5, 1
  Clsn2[4] = 5, -14, 15, -9
  Clsn2[5] = -10, -14, 0, -9
  Clsn2[6] = -10, -19, -5, -14
  Clsn2[7] = -10, -34, -5, -24
  Clsn2[8] = -5, -39, 10, -14
  Clsn2[9] = 0, -44, 15, -39
  Clsn2[10] = 0, -49, 10, -44
  Clsn2[11] = -5, -54, 5, -49
0,1, 0,0, 6
Clsn2: 9
  Clsn2[0] = 5, -2, 15, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = 5, -7, 10, -2
  Clsn2[3] = -10, -7, -5, 3
  Clsn2[4] = -10, -17, 15, -7
  Clsn2[5] = -10, -27, -5, -22
  Clsn2[6] = -5, -32, 10, -17
  Clsn2[7] = 0, -47, 15, -32
  Clsn2[8] = 0, -52, 5, -47
0,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = 5, -6, 10, -1
  Clsn2[1] = -15, -6, -5, -1
  Clsn2[2] = -10, -16, 15, -6
  Clsn2[3] = -10, -26, -5, -21
  Clsn2[4] = -5, -31, 10, -16
  Clsn2[5] = 0, -46, 15, -31
  Clsn2[6] = 0, -51, 5, -46
0,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = -15, -5, -10, 0
  Clsn2[1] = -10, -15, 15, 0
  Clsn2[2] = -10, -25, -5, -20
  Clsn2[3] = -5, -30, 10, -15
  Clsn2[4] = 0, -45, 15, -30
  Clsn2[5] = 0, -50, 5, -45
0,4, 0,0, 6
Clsn2: 7
  Clsn2[0] = 5, -6, 10, -1
  Clsn2[1] = -15, -6, -5, -1
  Clsn2[2] = -10, -16, 15, -6
  Clsn2[3] = -10, -26, -5, -21
  Clsn2[4] = -5, -31, 10, -16
  Clsn2[5] = 0, -46, 15, -31
  Clsn2[6] = 0, -51, 5, -46
0,5, 0,0, 6
Clsn2: 9
  Clsn2[0] = 5, -2, 15, 3
  Clsn2[1] = -15, -2, -10, 3
  Clsn2[2] = 5, -7, 10, -2
  Clsn2[3] = -10, -7, -5, 3
  Clsn2[4] = -10, -17, 15, -7
  Clsn2[5] = -10, -27, -5, -22
  Clsn2[6] = -5, -32, 10, -17
  Clsn2[7] = 0, -47, 15, -32
  Clsn2[8] = 0, -52, 5, -47
0,6, 0,0, 6
Clsn2: 12
  Clsn2[0] = 5, -4, 15, 1
  Clsn2[1] = -15, -4, -10, 1
  Clsn2[2] = 5, -9, 10, -4
  Clsn2[3] = -10, -9, -5, 1
  Clsn2[4] = 5, -14, 15, -9
  Clsn2[5] = -10, -14, 0, -9
  Clsn2[6] = -10, -19, -5, -14
  Clsn2[7] = -10, -34, -5, -24
  Clsn2[8] = -5, -39, 10, -14
  Clsn2[9] = 0, -44, 15, -39
  Clsn2[10] = 0, -49, 10, -44
  Clsn2[11] = -5, -54, 5, -49
0,7, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = 5, -4, 15, 1
  Clsn2[1] = -15, -4, -10, 1
  Clsn2[2] = -10, -34, -5, 1
  Clsn2[3] = -5, -39, 0, -9
  Clsn2[4] = 0, -49, 10, -4
  Clsn2[5] = -5, -54, 5, -49
0,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -31, 10, -1
5,1, 0,0, 10


; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = -10, -24, -5, 1
  Clsn2[2] = -5, -34, 15, 1
  Clsn2[3] = -5, -39, 10, -34
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -31, 10, -1
5,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -31, 10, -1
5,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -31, 10, -1
5,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = -10, -24, -5, 1
  Clsn2[2] = -5, -34, 15, 1
  Clsn2[3] = -5, -39, 10, -34
5,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -4, -50, 6, 0
  Clsn2[1] = -9, -55, 1, -50
10,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = 3, -4, 13, 1
  Clsn2[1] = -12, -4, -2, 1
  Clsn2[2] = -7, -49, 8, -4
  Clsn2[3] = -7, -54, -2, -49
10,1, 0,0, 8
Clsn2: 7
  Clsn2[0] = -11, -4, -6, 1
  Clsn2[1] = -6, -19, 9, 1
  Clsn2[2] = -6, -24, 4, -19
  Clsn2[3] = -6, -29, 9, -24
  Clsn2[4] = -6, -39, 4, -29
  Clsn2[5] = -6, -49, 9, -39
  Clsn2[6] = -6, -54, -1, -49
10,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -51, 5, -1
  Clsn2[1] = -10, -56, 0, -51
10,3, 0,0, 8
Clsn2: 7
  Clsn2[0] = 4, -4, 14, 1
  Clsn2[1] = -11, -4, -1, 1
  Clsn2[2] = -11, -9, -6, -4
  Clsn2[3] = -6, -24, 9, -4
  Clsn2[4] = -6, -39, 4, -24
  Clsn2[5] = -6, -49, 9, -39
  Clsn2[6] = -6, -54, -1, -49
10,4, 0,0, 8
Clsn2: 5
  Clsn2[0] = -11, -10, -6, 0
  Clsn2[1] = -6, -30, 9, 0
  Clsn2[2] = -6, -40, 4, -30
  Clsn2[3] = -6, -50, 9, -40
  Clsn2[4] = -6, -55, -1, -50
10,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -11, -10, -6, 0
  Clsn2[1] = -6, -30, 9, 0
  Clsn2[2] = -6, -40, 4, -30
  Clsn2[3] = -6, -50, 9, -40
  Clsn2[4] = -6, -55, -1, -50
10,5, 0,0, 9
Clsn2: 7
  Clsn2[0] = 4, -4, 14, 1
  Clsn2[1] = -11, -4, -1, 1
  Clsn2[2] = -11, -9, -6, -4
  Clsn2[3] = -6, -24, 9, -4
  Clsn2[4] = -6, -39, 4, -24
  Clsn2[5] = -6, -49, 9, -39
  Clsn2[6] = -6, -54, -1, -49
10,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -5, -51, 5, -1
  Clsn2[1] = -10, -56, 0, -51
10,3, 0,0, 9
Clsn2: 7
  Clsn2[0] = -11, -4, -6, 1
  Clsn2[1] = -6, -19, 9, 1
  Clsn2[2] = -6, -24, 4, -19
  Clsn2[3] = -6, -29, 9, -24
  Clsn2[4] = -6, -39, 4, -29
  Clsn2[5] = -6, -49, 9, -39
  Clsn2[6] = -6, -54, -1, -49
10,2, 0,0, 9
Clsn2: 4
  Clsn2[0] = 3, -4, 13, 1
  Clsn2[1] = -12, -4, -2, 1
  Clsn2[2] = -7, -49, 8, -4
  Clsn2[3] = -7, -54, -2, -49
10,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -4, -50, 6, 0
  Clsn2[1] = -9, -55, 1, -50
10,0, 0,0, 9


; Jump start frame
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = 5, -4, 15, 1
  Clsn2[1] = -15, -4, -10, 1
  Clsn2[2] = -10, -34, -5, 1
  Clsn2[3] = -5, -39, 0, -9
  Clsn2[4] = 0, -49, 10, -4
  Clsn2[5] = -5, -54, 5, -49
0,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 9
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 3, -11, 8, -6
  Clsn2[2] = -17, -11, -7, -6
  Clsn2[3] = -12, -16, 13, -11
  Clsn2[4] = -12, -31, -7, -21
  Clsn2[5] = -7, -36, 18, -16
  Clsn2[6] = -7, -41, -2, -36
  Clsn2[7] = -2, -51, 13, -36
  Clsn2[8] = -2, -56, 8, -51
15,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -17, -5, -12, 0
  Clsn2[1] = -17, -10, -7, -5
  Clsn2[2] = 3, -15, 8, -10
  Clsn2[3] = -12, -15, -2, -10
  Clsn2[4] = -12, -25, 18, -15
  Clsn2[5] = -12, -30, 13, -25
  Clsn2[6] = -12, -35, 18, -30
  Clsn2[7] = -7, -40, -2, -35
  Clsn2[8] = -2, -50, 13, -35
  Clsn2[9] = -2, -55, 8, -50
15,1, 0,0, 4
Clsn2: 9
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 3, -11, 8, -6
  Clsn2[2] = -17, -11, -7, -6
  Clsn2[3] = -12, -16, 13, -11
  Clsn2[4] = -12, -31, -7, -21
  Clsn2[5] = -7, -36, 18, -16
  Clsn2[6] = -7, -41, -2, -36
  Clsn2[7] = -2, -51, 13, -36
  Clsn2[8] = -2, -56, 8, -51
15,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -17, -5, -12, 0
  Clsn2[1] = -17, -10, -7, -5
  Clsn2[2] = 3, -15, 8, -10
  Clsn2[3] = -12, -15, -2, -10
  Clsn2[4] = -12, -25, 18, -15
  Clsn2[5] = -12, -30, 13, -25
  Clsn2[6] = -12, -35, 18, -30
  Clsn2[7] = -7, -40, -2, -35
  Clsn2[8] = -2, -50, 13, -35
  Clsn2[9] = -2, -55, 8, -50
15,1, 0,0, 4
Clsn2: 9
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 3, -11, 8, -6
  Clsn2[2] = -17, -11, -7, -6
  Clsn2[3] = -12, -16, 13, -11
  Clsn2[4] = -12, -31, -7, -21
  Clsn2[5] = -7, -36, 18, -16
  Clsn2[6] = -7, -41, -2, -36
  Clsn2[7] = -2, -51, 13, -36
  Clsn2[8] = -2, -56, 8, -51
15,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -17, -5, -12, 0
  Clsn2[1] = -17, -10, -7, -5
  Clsn2[2] = 3, -15, 8, -10
  Clsn2[3] = -12, -15, -2, -10
  Clsn2[4] = -12, -25, 18, -15
  Clsn2[5] = -12, -30, 13, -25
  Clsn2[6] = -12, -35, 18, -30
  Clsn2[7] = -7, -40, -2, -35
  Clsn2[8] = -2, -50, 13, -35
  Clsn2[9] = -2, -55, 8, -50
15,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -26, 15, 4
  Clsn2[1] = -5, -31, 10, -26
  Clsn2[2] = -15, -46, 15, -31
  Clsn2[3] = -10, -51, -5, -46
  Clsn2[4] = -5, -56, 10, -46
  Clsn2[5] = -5, -61, 0, -56
Loopstart
15,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -5, -30, 15, 0
  Clsn2[1] = -5, -35, 10, -30
  Clsn2[2] = -15, -35, -10, -30
  Clsn2[3] = -15, -45, 15, -35
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 10, -45
  Clsn2[6] = -5, -60, 5, -55
15,3, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 9
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 3, -11, 8, -6
  Clsn2[2] = -17, -11, -7, -6
  Clsn2[3] = -12, -16, 13, -11
  Clsn2[4] = -12, -31, -7, -21
  Clsn2[5] = -7, -36, 18, -16
  Clsn2[6] = -7, -41, -2, -36
  Clsn2[7] = -2, -51, 13, -36
  Clsn2[8] = -2, -56, 8, -51
15,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -17, -5, -12, 0
  Clsn2[1] = -17, -10, -7, -5
  Clsn2[2] = 3, -15, 8, -10
  Clsn2[3] = -12, -15, -2, -10
  Clsn2[4] = -12, -25, 18, -15
  Clsn2[5] = -12, -30, 13, -25
  Clsn2[6] = -12, -35, 18, -30
  Clsn2[7] = -7, -40, -2, -35
  Clsn2[8] = -2, -50, 13, -35
  Clsn2[9] = -2, -55, 8, -50
15,1, 0,0, 4
Clsn2: 9
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 3, -11, 8, -6
  Clsn2[2] = -17, -11, -7, -6
  Clsn2[3] = -12, -16, 13, -11
  Clsn2[4] = -12, -31, -7, -21
  Clsn2[5] = -7, -36, 18, -16
  Clsn2[6] = -7, -41, -2, -36
  Clsn2[7] = -2, -51, 13, -36
  Clsn2[8] = -2, -56, 8, -51
15,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -17, -5, -12, 0
  Clsn2[1] = -17, -10, -7, -5
  Clsn2[2] = 3, -15, 8, -10
  Clsn2[3] = -12, -15, -2, -10
  Clsn2[4] = -12, -25, 18, -15
  Clsn2[5] = -12, -30, 13, -25
  Clsn2[6] = -12, -35, 18, -30
  Clsn2[7] = -7, -40, -2, -35
  Clsn2[8] = -2, -50, 13, -35
  Clsn2[9] = -2, -55, 8, -50
15,1, 0,0, 4
Clsn2: 9
  Clsn2[0] = -17, -6, -12, -1
  Clsn2[1] = 3, -11, 8, -6
  Clsn2[2] = -17, -11, -7, -6
  Clsn2[3] = -12, -16, 13, -11
  Clsn2[4] = -12, -31, -7, -21
  Clsn2[5] = -7, -36, 18, -16
  Clsn2[6] = -7, -41, -2, -36
  Clsn2[7] = -2, -51, 13, -36
  Clsn2[8] = -2, -56, 8, -51
15,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -17, -5, -12, 0
  Clsn2[1] = -17, -10, -7, -5
  Clsn2[2] = 3, -15, 8, -10
  Clsn2[3] = -12, -15, -2, -10
  Clsn2[4] = -12, -25, 18, -15
  Clsn2[5] = -12, -30, 13, -25
  Clsn2[6] = -12, -35, 18, -30
  Clsn2[7] = -7, -40, -2, -35
  Clsn2[8] = -2, -50, 13, -35
  Clsn2[9] = -2, -55, 8, -50
15,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -26, 15, 4
  Clsn2[1] = -5, -31, 10, -26
  Clsn2[2] = -15, -46, 15, -31
  Clsn2[3] = -10, -51, -5, -46
  Clsn2[4] = -5, -56, 10, -46
  Clsn2[5] = -5, -61, 0, -56
Loopstart
15,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -5, -30, 15, 0
  Clsn2[1] = -5, -35, 10, -30
  Clsn2[2] = -15, -35, -10, -30
  Clsn2[3] = -15, -45, 15, -35
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 10, -45
  Clsn2[6] = -5, -60, 5, -55
15,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -5, -30, 15, 0
  Clsn2[1] = -5, -35, 10, -30
  Clsn2[2] = -15, -35, -10, -30
  Clsn2[3] = -15, -45, 15, -35
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 10, -45
  Clsn2[6] = -5, -60, 5, -55
15,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -26, 15, 4
  Clsn2[1] = -5, -31, 10, -26
  Clsn2[2] = -15, -46, 15, -31
  Clsn2[3] = -10, -51, -5, -46
  Clsn2[4] = -5, -56, 10, -46
  Clsn2[5] = -5, -61, 0, -56
15,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = -5, -30, 15, 0
  Clsn2[1] = -5, -35, 10, -30
  Clsn2[2] = -15, -35, -10, -30
  Clsn2[3] = -15, -45, 15, -35
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 10, -45
  Clsn2[6] = -5, -60, 5, -55
15,3, 0,0, 10
Clsn2: 6
  Clsn2[0] = -5, -26, 15, 4
  Clsn2[1] = -5, -31, 10, -26
  Clsn2[2] = -15, -46, 15, -31
  Clsn2[3] = -10, -51, -5, -46
  Clsn2[4] = -5, -56, 10, -46
  Clsn2[5] = -5, -61, 0, -56
15,2, 0,0, 10


;
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = -5, -26, 15, 4
  Clsn2[1] = -5, -31, 10, -26
  Clsn2[2] = -15, -46, 15, -31
  Clsn2[3] = -10, -51, -5, -46
  Clsn2[4] = -5, -56, 10, -46
  Clsn2[5] = -5, -61, 0, -56
15,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -5, -30, 15, 0
  Clsn2[1] = -5, -35, 10, -30
  Clsn2[2] = -15, -35, -10, -30
  Clsn2[3] = -15, -45, 15, -35
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 10, -45
  Clsn2[6] = -5, -60, 5, -55
15,3, 0,0, 4


;
[Begin Action 45]
Clsn2: 6
  Clsn2[0] = -5, -26, 15, 4
  Clsn2[1] = -5, -31, 10, -26
  Clsn2[2] = -15, -46, 15, -31
  Clsn2[3] = -10, -51, -5, -46
  Clsn2[4] = -5, -56, 10, -46
  Clsn2[5] = -5, -61, 0, -56
15,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -5, -30, 15, 0
  Clsn2[1] = -5, -35, 10, -30
  Clsn2[2] = -15, -35, -10, -30
  Clsn2[3] = -15, -45, 15, -35
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 10, -45
  Clsn2[6] = -5, -60, 5, -55
15,3, 0,0, 4


;
[Begin Action 46]
Clsn2: 7
  Clsn2[0] = 20, -13, 30, -8
  Clsn2[1] = -5, -23, 20, -13
  Clsn2[2] = -10, -33, -5, -23
  Clsn2[3] = -5, -38, 0, -23
  Clsn2[4] = 0, -48, 15, -23
  Clsn2[5] = -5, -53, 10, -48
  Clsn2[6] = 0, -58, 5, -53
30,7, 0,0, 10
Clsn2: 9
  Clsn2[0] = 20, -12, 30, -7
  Clsn2[1] = 0, -17, 25, -12
  Clsn2[2] = -5, -22, 20, -17
  Clsn2[3] = -10, -32, -5, -22
  Clsn2[4] = -5, -37, 15, -22
  Clsn2[5] = -5, -42, 10, -37
  Clsn2[6] = 0, -47, 15, -42
  Clsn2[7] = -5, -52, 10, -47
  Clsn2[8] = -5, -57, 5, -52
30,6, 0,0, 10


;0
[Begin Action 50]
Clsn2: 6
  Clsn2[0] = -5, -26, 15, 4
  Clsn2[1] = -5, -31, 10, -26
  Clsn2[2] = -15, -46, 15, -31
  Clsn2[3] = -10, -51, -5, -46
  Clsn2[4] = -5, -56, 10, -46
  Clsn2[5] = -5, -61, 0, -56
15,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -5, -30, 15, 0
  Clsn2[1] = -5, -35, 10, -30
  Clsn2[2] = -15, -35, -10, -30
  Clsn2[3] = -15, -45, 15, -35
  Clsn2[4] = -10, -50, -5, -45
  Clsn2[5] = -5, -55, 10, -45
  Clsn2[6] = -5, -60, 5, -55
15,3, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -31, 10, -1
5,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = -10, -24, -5, 1
  Clsn2[2] = -5, -34, 15, 1
  Clsn2[3] = -5, -39, 10, -34
5,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 8
  Clsn2[0] = 10, -7, 20, -2
  Clsn2[1] = 5, -12, 15, -7
  Clsn2[2] = -25, -17, -5, -7
  Clsn2[3] = -5, -27, 10, -12
  Clsn2[4] = -10, -32, 15, -27
  Clsn2[5] = 0, -37, 5, -32
  Clsn2[6] = 5, -42, 20, -32
  Clsn2[7] = 5, -47, 10, -42
35,0, 0,0, 5
Clsn2: 10
  Clsn2[0] = -4, -4, 6, 1
  Clsn2[1] = -4, -9, 1, -4
  Clsn2[2] = -19, -14, -14, -9
  Clsn2[3] = -19, -19, -9, -14
  Clsn2[4] = -9, -24, 6, -9
  Clsn2[5] = -9, -29, 11, -24
  Clsn2[6] = -9, -34, 1, -29
  Clsn2[7] = 1, -39, 6, -29
  Clsn2[8] = 6, -44, 16, -29
  Clsn2[9] = 1, -49, 11, -44
35,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -7, -14, -2
  Clsn2[1] = 1, -12, 6, -7
  Clsn2[2] = -14, -12, -4, -7
  Clsn2[3] = -9, -32, 11, -12
  Clsn2[4] = -4, -37, 6, -32
  Clsn2[5] = 6, -47, 16, -32
35,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = 10, -2, 15, 3
  Clsn2[1] = 10, -7, 20, -2
  Clsn2[2] = -25, -17, -10, -12
  Clsn2[3] = -10, -27, 10, -7
  Clsn2[4] = -10, -32, 15, -27
  Clsn2[5] = 0, -37, 5, -32
  Clsn2[6] = 5, -42, 20, -32
  Clsn2[7] = 5, -47, 10, -42
35,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = 2, -3, 7, 2
  Clsn2[1] = -18, -13, 7, -8
  Clsn2[2] = -18, -18, 2, -13
  Clsn2[3] = -13, -23, -8, -18
  Clsn2[4] = -8, -28, 7, -18
  Clsn2[5] = -13, -33, 12, -28
  Clsn2[6] = -3, -38, 2, -33
  Clsn2[7] = 2, -43, 17, -33
  Clsn2[8] = 2, -48, 7, -43
35,4, 0,0, 5
Clsn2: 8
  Clsn2[0] = -18, -5, -8, 0
  Clsn2[1] = -13, -10, 2, -5
  Clsn2[2] = -8, -20, 12, -10
  Clsn2[3] = -8, -30, 7, -20
  Clsn2[4] = -13, -35, 12, -30
  Clsn2[5] = -3, -40, 2, -35
  Clsn2[6] = 2, -45, 17, -35
  Clsn2[7] = 2, -50, 7, -45
35,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 9
  Clsn2[0] = 20, -12, 30, -7
  Clsn2[1] = 0, -17, 25, -12
  Clsn2[2] = -5, -22, 20, -17
  Clsn2[3] = -10, -32, -5, -22
  Clsn2[4] = -5, -37, 15, -22
  Clsn2[5] = -5, -42, 10, -37
  Clsn2[6] = 0, -47, 15, -42
  Clsn2[7] = -5, -52, 10, -47
  Clsn2[8] = -5, -57, 5, -52
30,6, 0,0, 3
Clsn2: 7
  Clsn2[0] = 20, -13, 30, -8
  Clsn2[1] = -5, -23, 20, -13
  Clsn2[2] = -10, -33, -5, -23
  Clsn2[3] = -5, -38, 0, -23
  Clsn2[4] = 0, -48, 15, -23
  Clsn2[5] = -5, -53, 10, -48
  Clsn2[6] = 0, -58, 5, -53
30,7, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 7
  Clsn2[0] = 5, -8, 13, 0
  Clsn2[1] = -19, -8, -11, 0
  Clsn2[2] = -11, -16, 5, -8
  Clsn2[3] = -19, -24, -3, -16
  Clsn2[4] = -19, -32, 5, -24
  Clsn2[5] = -19, -40, 13, -32
  Clsn2[6] = -11, -48, -3, -40
0,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
-1,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -28, 5, -18
  Clsn2[3] = -10, -43, 10, -28
  Clsn2[4] = -10, -48, 5, -43
  Clsn2[5] = -10, -53, -5, -48
25,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -28, 5, -18
  Clsn2[3] = -10, -43, 10, -28
  Clsn2[4] = -10, -48, 5, -43
  Clsn2[5] = -10, -53, -5, -48
25,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -28, 5, -18
  Clsn2[3] = -10, -43, 10, -28
  Clsn2[4] = -10, -48, 5, -43
  Clsn2[5] = -10, -53, -5, -48
25,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -28, 5, -18
  Clsn2[3] = -10, -43, 10, -28
  Clsn2[4] = -10, -48, 5, -43
  Clsn2[5] = -10, -53, -5, -48
25,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -28, 5, -18
  Clsn2[3] = -10, -43, 10, -28
  Clsn2[4] = -10, -48, 5, -43
  Clsn2[5] = -10, -53, -5, -48
25,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -28, 5, -18
  Clsn2[3] = -10, -43, 10, -28
  Clsn2[4] = -10, -48, 5, -43
  Clsn2[5] = -10, -53, -5, -48
25,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -28, 5, -18
  Clsn2[3] = -10, -43, 10, -28
  Clsn2[4] = -10, -48, 5, -43
  Clsn2[5] = -10, -53, -5, -48
25,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -28, 5, -18
  Clsn2[3] = -10, -43, 10, -28
  Clsn2[4] = -10, -48, 5, -43
  Clsn2[5] = -10, -53, -5, -48
25,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -28, 5, -18
  Clsn2[3] = -10, -43, 10, -28
  Clsn2[4] = -10, -48, 5, -43
  Clsn2[5] = -10, -53, -5, -48
25,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -28, 5, -18
  Clsn2[3] = -10, -43, 10, -28
  Clsn2[4] = -10, -48, 5, -43
  Clsn2[5] = -10, -53, -5, -48
25,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -28, 5, -18
  Clsn2[3] = -10, -43, 10, -28
  Clsn2[4] = -10, -48, 5, -43
  Clsn2[5] = -10, -53, -5, -48
25,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -15, -8, -10, 2
  Clsn2[1] = -10, -18, 10, 2
  Clsn2[2] = -10, -28, 5, -18
  Clsn2[3] = -10, -43, 10, -28
  Clsn2[4] = -10, -48, 5, -43
  Clsn2[5] = -10, -53, -5, -48
25,0, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 9
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = 2, -15, 12, 0
  Clsn2[2] = -13, -15, -3, -5
  Clsn2[3] = -8, -25, 7, -15
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -23, -30, -18, -25
  Clsn2[6] = -18, -35, 7, -30
  Clsn2[7] = -13, -50, 2, -35
  Clsn2[8] = -18, -55, -8, -50
30,0, 0,0, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -11, -5, 9, 0
  Clsn2[1] = -31, -5, -26, 0
  Clsn2[2] = -31, -10, 29, -5
  Clsn2[3] = -26, -15, 19, -10
  Clsn2[4] = -26, -20, 24, -15
  Clsn2[5] = 24, -25, 29, -15
  Clsn2[6] = -1, -25, 9, -20
30,3, 0,0, 10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 9
  Clsn2[0] = 20, -12, 30, -7
  Clsn2[1] = 0, -17, 25, -12
  Clsn2[2] = -5, -22, 20, -17
  Clsn2[3] = -10, -32, -5, -22
  Clsn2[4] = -5, -37, 15, -22
  Clsn2[5] = -5, -42, 10, -37
  Clsn2[6] = 0, -47, 15, -42
  Clsn2[7] = -5, -52, 10, -47
  Clsn2[8] = -5, -57, 5, -52
30,6, 0,0, 3
Clsn2: 7
  Clsn2[0] = 20, -13, 30, -8
  Clsn2[1] = -5, -23, 20, -13
  Clsn2[2] = -10, -33, -5, -23
  Clsn2[3] = -5, -38, 0, -23
  Clsn2[4] = 0, -48, 15, -23
  Clsn2[5] = -5, -53, 10, -48
  Clsn2[6] = 0, -58, 5, -53
30,7, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 8
  Clsn2[0] = 5, -2, 15, 3
  Clsn2[1] = 5, -7, 10, -2
  Clsn2[2] = -15, -7, -10, 3
  Clsn2[3] = -10, -12, -5, 3
  Clsn2[4] = -5, -37, 0, -7
  Clsn2[5] = 0, -42, 15, -7
  Clsn2[6] = 0, -47, 10, -42
  Clsn2[7] = 0, -52, 5, -47
30,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = 11, -10, 21, -5
  Clsn2[1] = -9, -15, 16, -10
  Clsn2[2] = -14, -20, 21, -15
  Clsn2[3] = -14, -25, 6, -20
  Clsn2[4] = -14, -30, 11, -25
  Clsn2[5] = -9, -35, -4, -30
  Clsn2[6] = -4, -40, 16, -30
  Clsn2[7] = 1, -45, 11, -40
  Clsn2[8] = 1, -50, 6, -45
Loopstart
30,2, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 9
  Clsn2[0] = 11, -10, 21, -5
  Clsn2[1] = -9, -15, 16, -10
  Clsn2[2] = -14, -20, 21, -15
  Clsn2[3] = -14, -25, 6, -20
  Clsn2[4] = -14, -30, 11, -25
  Clsn2[5] = -9, -35, -4, -30
  Clsn2[6] = -4, -40, 16, -30
  Clsn2[7] = 1, -45, 11, -40
  Clsn2[8] = 1, -50, 6, -45
30,2, 0,0, 10

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = -11, -5, 9, 0
  Clsn2[1] = -31, -5, -26, 0
  Clsn2[2] = -31, -10, 29, -5
  Clsn2[3] = -26, -15, 19, -10
  Clsn2[4] = -26, -20, 24, -15
  Clsn2[5] = 24, -25, 29, -15
  Clsn2[6] = -1, -25, 9, -20
30,3, 0,0, 10

;---------------------------
;Tripped
[Begin Action 5070]
30,1, 0,0, 7
Clsn2: 9
  Clsn2[0] = 11, -10, 21, -5
  Clsn2[1] = -9, -15, 16, -10
  Clsn2[2] = -14, -20, 21, -15
  Clsn2[3] = -14, -25, 6, -20
  Clsn2[4] = -14, -30, 11, -25
  Clsn2[5] = -9, -35, -4, -30
  Clsn2[6] = -4, -40, 16, -30
  Clsn2[7] = 1, -45, 11, -40
  Clsn2[8] = 1, -50, 6, -45
Loopstart
30,2, 0,0, 7

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -37, -7, 23, 3
  Clsn2[1] = -32, -12, 13, -7
30,4, 0,0, 10

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 7
  Clsn2[0] = -11, -5, 9, 0
  Clsn2[1] = -31, -5, -26, 0
  Clsn2[2] = -31, -10, 29, -5
  Clsn2[3] = -26, -15, 19, -10
  Clsn2[4] = -26, -20, 24, -15
  Clsn2[5] = 24, -25, 29, -15
  Clsn2[6] = -1, -25, 9, -20
Loopstart
30,3, 0,0, 10

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -37, -7, 23, 3
  Clsn2[1] = -32, -12, 13, -7
30,4, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 7
  Clsn2[0] = -11, -5, 9, 0
  Clsn2[1] = -31, -5, -26, 0
  Clsn2[2] = -31, -10, 29, -5
  Clsn2[3] = -26, -15, 19, -10
  Clsn2[4] = -26, -20, 24, -15
  Clsn2[5] = 24, -25, 29, -15
  Clsn2[6] = -1, -25, 9, -20
Loopstart
30,3, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -37, -7, 23, 3
  Clsn2[1] = -32, -12, 13, -7
30,4, 0,0, 10

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -37, -7, 23, 3
  Clsn2[1] = -32, -12, 13, -7
30,4, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -37, -7, 23, 3
  Clsn2[1] = -32, -12, 13, -7
30,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 8
  Clsn2[0] = -15, 1, 0, 6
  Clsn2[1] = -20, -4, 25, 1
  Clsn2[2] = -20, -9, 15, -4
  Clsn2[3] = -15, -14, 10, -9
  Clsn2[4] = -15, -19, 5, -14
  Clsn2[5] = -15, -24, 0, -19
  Clsn2[6] = -15, -29, -5, -24
  Clsn2[7] = -20, -34, -10, -29
30,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -31, 10, -1
5,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = -10, -24, -5, 1
  Clsn2[2] = -5, -34, 15, 1
  Clsn2[3] = -5, -39, 10, -34
5,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -4, -10, 1
  Clsn2[1] = -10, -24, -5, 1
  Clsn2[2] = -5, -34, 15, 1
  Clsn2[3] = -5, -39, 10, -34
5,0, 0,0, 10


;LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -37, -7, 23, 3
  Clsn2[1] = -32, -12, 13, -7
30,4, 0,0, 10

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 9
  Clsn2[0] = 20, -12, 30, -7
  Clsn2[1] = 0, -17, 25, -12
  Clsn2[2] = -5, -22, 20, -17
  Clsn2[3] = -10, -32, -5, -22
  Clsn2[4] = -5, -37, 15, -22
  Clsn2[5] = -5, -42, 10, -37
  Clsn2[6] = 0, -47, 15, -42
  Clsn2[7] = -5, -52, 10, -47
  Clsn2[8] = -5, -57, 5, -52
30,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = 20, -13, 30, -8
  Clsn2[1] = -5, -23, 20, -13
  Clsn2[2] = -10, -33, -5, -23
  Clsn2[3] = -5, -38, 0, -23
  Clsn2[4] = 0, -48, 15, -23
  Clsn2[5] = -5, -53, 10, -48
  Clsn2[6] = 0, -58, 5, -53
30,7, 0,0, 5


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 9
  Clsn2[0] = 20, -12, 30, -7
  Clsn2[1] = 0, -17, 25, -12
  Clsn2[2] = -5, -22, 20, -17
  Clsn2[3] = -10, -32, -5, -22
  Clsn2[4] = -5, -37, 15, -22
  Clsn2[5] = -5, -42, 10, -37
  Clsn2[6] = 0, -47, 15, -42
  Clsn2[7] = -5, -52, 10, -47
  Clsn2[8] = -5, -57, 5, -52
30,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = 20, -13, 30, -8
  Clsn2[1] = -5, -23, 20, -13
  Clsn2[2] = -10, -33, -5, -23
  Clsn2[3] = -5, -38, 0, -23
  Clsn2[4] = 0, -48, 15, -23
  Clsn2[5] = -5, -53, 10, -48
  Clsn2[6] = 0, -58, 5, -53
30,7, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 8
  Clsn2[0] = 5, -2, 15, 3
  Clsn2[1] = 5, -7, 10, -2
  Clsn2[2] = -15, -7, -10, 3
  Clsn2[3] = -10, -12, -5, 3
  Clsn2[4] = -5, -37, 0, -7
  Clsn2[5] = 0, -42, 15, -7
  Clsn2[6] = 0, -47, 10, -42
  Clsn2[7] = 0, -52, 5, -47
30,1, 0,0, 10
Clsn2: 8
  Clsn2[0] = 6, -2, 16, 3
  Clsn2[1] = 6, -7, 11, -2
  Clsn2[2] = -14, -7, -9, 3
  Clsn2[3] = -9, -12, -4, 3
  Clsn2[4] = -4, -37, 1, -7
  Clsn2[5] = 1, -42, 16, -7
  Clsn2[6] = 1, -47, 11, -42
  Clsn2[7] = 1, -52, 6, -47
30,1, 1,0, 10


;
[Begin Action 220]
150,0, 0,0, 4
150,1, 0,0, 4
-1,-1, 0,0, 4
150,1, 0,0, 4
150,0, 0,0, 4


;
[Begin Action 221]
151,0, 0,0, 4
151,1, 0,0, 4
151,2, 0,0, 4
151,3, 0,0, 5
151,4, 0,0, 5
151,5, 0,0, 5


;0
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -15, -5, -7, 3
  Clsn2[1] = -7, -37, 1, -5
  Clsn2[2] = 1, -45, 17, 3
  Clsn2[3] = 1, -53, 9, -45
200,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 3, -8, 11, 0
  Clsn2[1] = -13, -8, -5, 0
  Clsn2[2] = -5, -16, 19, -8
  Clsn2[3] = -5, -24, 11, -16
  Clsn2[4] = 3, -40, 19, -32
  Clsn2[5] = 3, -48, 11, -40
  Clsn2[6] = -5, -32, 18, -24
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -34, 43, -19
Clsn2: 5
  Clsn2[0] = -5, -30, 22, -22
  Clsn2[1] = 3, -46, 19, -30
  Clsn2[2] = -5, -22, 19, -6
  Clsn2[3] = -13, -14, -5, 2
  Clsn2[4] = 3, -6, 11, 2
200,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -15, -5, -7, 3
  Clsn2[1] = -7, -37, 1, -5
  Clsn2[2] = 1, -45, 17, 3
  Clsn2[3] = 1, -53, 9, -45
200,3, 0,0, 4


;
[Begin Action 201]
199,0, 0,0, 2
199,1, 0,0, 2
199,2, 0,0, 2
199,3, 0,0, 2


;0
[Begin Action 202]
199,0, 0,0, 2
199,4, 0,0, 2
199,5, 0,0, 2
199,6, 0,0, 2
199,7, 0,0, 2


;
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -13, -18, 19, -2
  Clsn2[1] = -5, -34, 11, -18
  Clsn2[2] = -5, -42, 3, -34
220,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -9, 9, -1
  Clsn2[1] = -7, -17, 17, -9
  Clsn2[2] = -7, -25, 9, -17
  Clsn2[3] = -7, -33, 1, -25
  Clsn2[4] = 1, -41, 17, -25
  Clsn2[5] = 1, -49, 9, -41
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -69, 27, 0
Clsn2: 7
  Clsn2[0] = 7, -52, 15, -37
  Clsn2[1] = -9, -53, -1, -45
  Clsn2[2] = -9, -45, 7, -13
  Clsn2[3] = -17, -37, -9, -21
  Clsn2[4] = -9, -13, -1, -5
  Clsn2[5] = 7, -13, 15, 3
  Clsn2[6] = -17, -5, -9, 3
220,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -22, 13, 2
  Clsn2[1] = -19, -38, 5, -22
  Clsn2[2] = -11, -54, 13, -38
  Clsn2[3] = -3, -62, 5, -54
220,3, 0,0, 14


;0
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -19, -31, 13, 1
  Clsn2[1] = -11, -47, 5, -31
  Clsn2[2] = -11, -55, -3, -47
250,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 2, -5, 10, 3
  Clsn2[1] = -14, -5, -6, 3
  Clsn2[2] = -6, -21, 2, -5
  Clsn2[3] = 2, -29, 18, -5
  Clsn2[4] = 2, -45, 18, -37
  Clsn2[5] = 2, -53, 10, -45
  Clsn2[6] = 2, -37, 17, -29
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -40, 35, -26
Clsn2: 5
  Clsn2[0] = -7, -36, 13, -28
  Clsn2[1] = 1, -52, 9, -44
  Clsn2[2] = 1, -44, 17, -36
  Clsn2[3] = -7, -28, 9, -20
  Clsn2[4] = -7, -20, 17, -4
250,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -38, 35, -23
Clsn2: 6
  Clsn2[0] = -15, -5, -7, 3
  Clsn2[1] = -7, -21, 17, 3
  Clsn2[2] = -7, -29, 9, -21
  Clsn2[3] = -7, -37, 1, -29
  Clsn2[4] = 1, -45, 17, -29
  Clsn2[5] = 1, -53, 9, -45
250,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -31, 13, 1
  Clsn2[1] = -11, -47, 5, -31
  Clsn2[2] = -11, -55, -3, -47
250,4, 0,0, 4


;0
[Begin Action 350]
Clsn2: 5
  Clsn2[0] = 4, -10, 12, -2
  Clsn2[1] = -12, -34, -4, -26
  Clsn2[2] = -4, -42, 20, -10
  Clsn2[3] = -4, -50, 12, -42
  Clsn2[4] = -4, -58, 4, -50
300,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -19, 18, -11
  Clsn2[1] = 2, -59, 18, -35
  Clsn2[2] = 2, -35, 28, -27
  Clsn2[3] = 10, -27, 24, -19
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -37, 47, -18
Clsn2: 4
  Clsn2[0] = 10, -27, 27, -19
  Clsn2[1] = 2, -35, 28, -27
  Clsn2[2] = 2, -59, 18, -35
  Clsn2[3] = 10, -19, 18, -11
300,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -40, 2, -16
  Clsn2[1] = 2, -56, 10, 0
300,4, 0,0, 4


;0
[Begin Action 400]
Clsn2: 7
  Clsn2[0] = 11, -21, 19, -13
  Clsn2[1] = -5, -21, 3, -5
  Clsn2[2] = -5, -29, 11, -21
  Clsn2[3] = -13, -37, 19, -29
  Clsn2[4] = -13, -45, -5, -37
  Clsn2[5] = -5, -53, 11, -37
  Clsn2[6] = -5, -61, 3, -53
350,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -36, -13, -4
Clsn2: 5
  Clsn2[0] = -13, -30, 4, -14
  Clsn2[1] = -4, -62, 4, -54
  Clsn2[2] = -4, -54, 12, -30
  Clsn2[3] = -12, -46, -4, -30
  Clsn2[4] = -20, -38, -12, -30
350,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -34, -61, 18, -43
Clsn2: 2
  Clsn2[0] = -22, -52, 10, -44
  Clsn2[1] = -30, -44, 2, -4
350,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -29, -26, -11, -1
  Clsn1[1] = 10, -60, 35, -1
Clsn2: 3
  Clsn2[0] = -10, -61, 6, -21
  Clsn2[1] = -18, -45, -10, -37
  Clsn2[2] = -18, -21, 22, -13
350,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -10, -11, -2
  Clsn2[1] = -11, -26, 13, -2
  Clsn2[2] = -3, -34, 5, -26
  Clsn2[3] = -19, -34, -11, -26
350,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -19, -8, -11, 0
  Clsn2[1] = -11, -16, -3, 0
  Clsn2[2] = -3, -24, 13, 0
  Clsn2[3] = -19, -32, 5, -24
350,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -7, -7, 1
  Clsn2[1] = -7, -39, 9, -7
350,6, 0,0, 4


;
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = 15, -43, 31, -29
Clsn2: 5
  Clsn2[0] = -4, -40, 15, -32
  Clsn2[1] = -4, -56, 12, -40
  Clsn2[2] = -4, -32, 12, -16
  Clsn2[3] = -12, -24, -4, -8
  Clsn2[4] = -20, -8, -12, 0
400,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -17, -9, -9, -1
  Clsn2[1] = -9, -17, 7, -9
  Clsn2[2] = -9, -25, 15, -17
  Clsn2[3] = -9, -33, 7, -25
  Clsn2[4] = -9, -41, -1, -33
  Clsn2[5] = -1, -49, 15, -33
  Clsn2[6] = -1, -57, 7, -49
400,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 19, -38, 33, -24
Clsn2: 5
  Clsn2[0] = -1, -58, 7, -50
  Clsn2[1] = -1, -50, 15, -42
  Clsn2[2] = -9, -42, 23, -34
  Clsn2[3] = -17, -34, 7, -10
  Clsn2[4] = -17, -10, -9, -2
400,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -17, -9, -9, -1
  Clsn2[1] = -9, -17, 7, -9
  Clsn2[2] = -17, -33, 15, -17
  Clsn2[3] = -9, -41, 7, -33
  Clsn2[4] = -1, -49, 15, -41
  Clsn2[5] = -1, -57, 7, -49
400,3, 0,0, 7


;
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -8, -50, 16, -10
  Clsn2[1] = -8, -66, 8, -50
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -56, 41, -22
Clsn2: 4
  Clsn2[0] = -11, -17, -3, -1
  Clsn2[1] = -3, -33, 13, -1
  Clsn2[2] = -3, -49, 21, -33
  Clsn2[3] = -3, -57, 9, -49
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -49, 38, -8
Clsn2: 4
  Clsn2[0] = -2, -53, 14, -37
  Clsn2[1] = -10, -45, -2, -37
  Clsn2[2] = -10, -37, 22, -13
  Clsn2[3] = -10, -13, 14, -5
450,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -13, 5, -5
  Clsn2[1] = -11, -45, -3, -21
  Clsn2[2] = -3, -53, 13, -13
450,3, 0,0, 7


;
[Begin Action 549]
Clsn2: 3
  Clsn2[0] = -19, -31, 13, 1
  Clsn2[1] = -11, -47, 5, -31
  Clsn2[2] = -11, -55, -3, -47
250,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 2, -5, 10, 3
  Clsn2[1] = -14, -5, -6, 3
  Clsn2[2] = -6, -21, 2, -5
  Clsn2[3] = 2, -29, 18, -5
  Clsn2[4] = 2, -37, 26, -29
  Clsn2[5] = 2, -45, 18, -37
  Clsn2[6] = 2, -53, 10, -45
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -44, 34, -22
Clsn2: 5
  Clsn2[0] = -7, -20, 17, -4
  Clsn2[1] = -7, -28, 9, -20
  Clsn2[2] = -7, -36, 25, -28
  Clsn2[3] = 1, -44, 17, -36
  Clsn2[4] = 1, -52, 9, -44
250,2, 0,0, 10


;
[Begin Action 550]
Clsn1: 1
  Clsn1[0] = 25, -41, 43, -13
500,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -63, 40, -28
500,1, 0,0, 3
500,2, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 15
500,5, 0,0, 3


;
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -16, -8, -8, 0
  Clsn2[1] = -8, -32, 0, -8
  Clsn2[2] = 0, -48, 16, 0
550,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -6, -7, 2
  Clsn2[1] = -7, -14, 17, 2
  Clsn2[2] = 1, -22, 33, -14
  Clsn2[3] = 1, -30, 9, -22
  Clsn2[4] = 9, -38, 25, -22
  Clsn2[5] = 9, -46, 17, -38
550,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -12, 18, -4
  Clsn2[1] = -6, -20, 2, -12
  Clsn2[2] = 2, -28, 10, -12
  Clsn2[3] = 10, -36, 26, -12
  Clsn2[4] = 10, -44, 18, -36
550,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -11, 17, -3
  Clsn2[1] = -15, -27, 9, -11
  Clsn2[2] = 9, -35, 25, -11
  Clsn2[3] = 9, -43, 17, -35
550,3, 0,0, 7


;0
[Begin Action 601]
Clsn1: 1
  Clsn1[0] = -10, -7, 5, -2
651,3, 0,0, 10


;0
[Begin Action 602]
Clsn1: 2
  Clsn1[0] = -3, -8, 2, -3
  Clsn1[1] = -8, -13, -3, -8
651,2, 0,0, 10


;0
[Begin Action 603]
Clsn1: 3
  Clsn1[0] = -2, -5, 3, 0
  Clsn1[1] = -7, -10, 8, -5
  Clsn1[2] = -2, -15, 3, -10
651,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -14, 4, -4
651,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -14, 4, -4
651,1, 0,0, 4,H


;
[Begin Action 604]
Clsn1: 2
  Clsn1[0] = -7, -6, -2, -1
  Clsn1[1] = 3, -11, 8, -6
651,4, 0,0, 10


;
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -5, -63, 10, -18
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -32, 20, -17
  Clsn2[1] = -10, -62, 5, -32
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -14, 3, 1
  Clsn2[1] = -12, -59, 18, -14
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -59, 18, -14
600,3, 0,0, 10


;0
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -14, -42, 1, 3
650,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -18, -1, -3
  Clsn2[1] = -1, -48, 14, -3
650,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -16, 16, -1
  Clsn2[1] = 1, -31, 31, -16
650,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -29, 16, 1
650,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -55, -1, -10
650,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -20, 15, -5
  Clsn2[1] = 0, -35, 30, -20
650,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -17, 1, -2
  Clsn2[1] = 1, -32, 16, -2
  Clsn2[2] = 16, -47, 31, -17
650,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -14, 1, 1
  Clsn2[1] = 1, -44, 16, 1
650,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -18, -1, -3
  Clsn2[1] = -1, -48, 14, -3
650,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -42, 1, 3
650,11, 0,0, 4


;0
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = -16, -8, -8, 0
  Clsn2[1] = -8, -16, 16, 0
  Clsn2[2] = -16, -32, -8, -24
  Clsn2[3] = -8, -48, 8, -16
  Clsn2[4] = -8, -56, 0, -48
1500,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -18, 9, -2
  Clsn2[1] = -15, -26, 1, -18
  Clsn2[2] = -15, -34, -7, -26
  Clsn2[3] = -7, -50, 9, -26
  Clsn2[4] = -7, -58, 1, -50
1500,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -18, 9, -2
  Clsn2[1] = -15, -26, 1, -18
  Clsn2[2] = -15, -34, -7, -26
  Clsn2[3] = -7, -50, 9, -26
  Clsn2[4] = -7, -58, 1, -50
1500,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -6, 40, 9
Clsn2: 5
  Clsn2[0] = -15, -18, 9, -2
  Clsn2[1] = -15, -26, 1, -18
  Clsn2[2] = -15, -34, -7, -26
  Clsn2[3] = -7, -50, 9, -26
  Clsn2[4] = -7, -58, 1, -50
1500,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -4, 57, 11
Clsn2: 5
  Clsn2[0] = -15, -18, 9, -2
  Clsn2[1] = -15, -26, 1, -18
  Clsn2[2] = -15, -34, -7, -26
  Clsn2[3] = -7, -50, 9, -26
  Clsn2[4] = -7, -58, 1, -50
1500,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -2, 124, 7
Clsn2: 5
  Clsn2[0] = -15, -18, 9, -2
  Clsn2[1] = -15, -26, 1, -18
  Clsn2[2] = -15, -34, -7, -26
  Clsn2[3] = -7, -50, 9, -26
  Clsn2[4] = -7, -58, 1, -50
1500,6, 0,0, 15
Clsn2: 5
  Clsn2[0] = -15, -18, 9, -2
  Clsn2[1] = -15, -26, 1, -18
  Clsn2[2] = -15, -34, -7, -26
  Clsn2[3] = -7, -50, 9, -26
  Clsn2[4] = -7, -58, 1, -50
1500,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -18, 9, -2
  Clsn2[1] = -15, -26, 1, -18
  Clsn2[2] = -15, -34, -7, -26
  Clsn2[3] = -7, -50, 9, -26
  Clsn2[4] = -7, -58, 1, -50
1500,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -18, 9, -2
  Clsn2[1] = -15, -26, 1, -18
  Clsn2[2] = -15, -34, -7, -26
  Clsn2[3] = -7, -50, 9, -26
  Clsn2[4] = -7, -58, 1, -50
1500,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -18, 9, -2
  Clsn2[1] = -15, -26, 1, -18
  Clsn2[2] = -15, -34, -7, -26
  Clsn2[3] = -7, -50, 9, -26
  Clsn2[4] = -7, -58, 1, -50
1500,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -18, 9, -2
  Clsn2[1] = -15, -26, 1, -18
  Clsn2[2] = -15, -34, -7, -26
  Clsn2[3] = -7, -50, 9, -26
  Clsn2[4] = -7, -58, 1, -50
1500,2, 0,0, 5


;
[Begin Action 1501]
1500,7, 0,0, 25
1500,8, 0,0, 5
1500,9, 0,0, 5
1500,10, 0,0, 10
1500,11, 0,0, 5
1500,12, 0,0, 5
1500,13, 1,0, 5
1500,14, 1,0, 5
1500,15, 1,0, 9
1500,16, 1,0, 5
1500,17, 1,0, 5
1500,18, 1,0, 25


;
[Begin Action 1502]
1500,12, 0,0, 5
1500,13, 1,0, 5
1500,14, 1,0, 5
1500,15, 1,0, 10
1500,16, 1,0, 5
1500,17, 1,0, 5
1500,18, 1,0, 14


;
[Begin Action 1503]
1500,19, 1,0, 10
1500,20, 0,0, 5
1500,21, 0,0, 5
1500,22, 1,0, 5
1500,28, -1,-1, 25
1500,29, -1,-1, 5
1500,30, 0,0, 5


;0
[Begin Action 1504]
15,0, 0,0, 5
15,1, 0,0, 5
15,0, 0,0, 5
15,1, 0,0, 5
15,2, 0,0, 5
15,3, 0,0, 5
15,2, 0,0, 5
15,3, 0,0, 5
600,0, 0,0, 10
600,1, 0,0, 5
600,2, 0,0, 5
600,3, 0,0, 10
Loopstart
15,2, 0,0, 5
15,3, 0,0, 5


;0
[Begin Action 1505]
1500,28, 0,0, 7
1500,29, 0,0, 7
1500,30, 0,0, 7
1500,31, 0,0, 7
1500,32, 0,0, 7
1500,33, 0,0, 7
1500,34, 0,0, 7
1500,35, 0,0, 7
1500,38, 0,0, 7
1500,37, 0,0, 7
1500,36, 0,0, 7


;
[Begin Action 1506]
Clsn1: 1
  Clsn1[0] = 3, -7, 161, 9
1501,0, 0,0, 10


;
[Begin Action 1550]
Clsn1: 4
  Clsn1[0] = 5, -5, 8, -2
  Clsn1[1] = -13, -11, -1, -5
  Clsn1[2] = -13, -14, -4, -11
  Clsn1[3] = -13, -14, -3, -4
652,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 5, -5, 8, -2
  Clsn1[1] = -13, -8, -10, -2
  Clsn1[2] = -10, -11, -1, -5
  Clsn1[3] = -13, -11, 2, -6
  Clsn1[4] = -13, -6, -8, -1
652,1, 0,0, 3


;
[Begin Action 1551]
652,2, 0,0, 10
652,3, 0,0, 5
652,4, 0,0, 5
652,5, 0,0, 5
652,6, 0,0, 5
652,7, 0,0, 5
652,8, 0,0, 5
652,9, 0,0, 5
652,10, 0,0, 5
652,11, 0,0, 5


;0
[Begin Action 1552]
Clsn1: 1
  Clsn1[0] = -2, -6, 1, -3
654,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -7, 5, -1
653,0, 0,0, 3
Clsn1: 8
  Clsn1[0] = -4, -1, 2, 2
  Clsn1[1] = -7, -4, 5, -1
  Clsn1[2] = -10, -7, 8, -4
  Clsn1[3] = -4, -10, 5, -7
  Clsn1[4] = -4, -10, 5, -7
  Clsn1[5] = -10, -7, 8, -4
  Clsn1[6] = -7, -4, 5, -1
  Clsn1[7] = -4, -1, 2, 2
653,1, 0,0, 3
Clsn1: 10
  Clsn1[0] = -8, 3, 7, 6
  Clsn1[1] = -11, 0, 10, 3
  Clsn1[2] = -14, -9, 13, 0
  Clsn1[3] = -11, -15, 10, -9
  Clsn1[4] = -5, -18, 4, -15
  Clsn1[5] = -5, -18, 4, -15
  Clsn1[6] = -11, -15, 10, -9
  Clsn1[7] = -14, -9, 13, 0
  Clsn1[8] = -11, 0, 10, 3
  Clsn1[9] = -8, 3, 7, 6
653,2, 0,0, 3
Clsn1: 14
  Clsn1[0] = -4, 5, 5, 8
  Clsn1[1] = -10, 2, 8, 5
  Clsn1[2] = -10, -1, 11, 2
  Clsn1[3] = -13, -10, 14, -1
  Clsn1[4] = -10, -13, 11, -10
  Clsn1[5] = -10, -16, 8, -13
  Clsn1[6] = -4, -19, 5, -16
  Clsn1[7] = -4, -19, 5, -16
  Clsn1[8] = -10, -16, 8, -13
  Clsn1[9] = -10, -13, 11, -10
  Clsn1[10] = -13, -10, 14, -1
  Clsn1[11] = -10, -1, 11, 2
  Clsn1[12] = -10, 2, 8, 5
  Clsn1[13] = -4, 5, 5, 8
653,3, 0,0, 3
Clsn1: 7
  Clsn1[0] = -13, 2, 14, 8
  Clsn1[1] = -16, -1, 17, 2
  Clsn1[2] = -19, -10, 20, -1
  Clsn1[3] = -19, -13, 17, -10
  Clsn1[4] = -16, -16, 14, -13
  Clsn1[5] = -13, -19, 8, -16
  Clsn1[6] = -1, -22, 2, -19
654,2, 0,0, 6
Clsn1: 12
  Clsn1[0] = -7, 13, 5, 16
  Clsn1[1] = -7, 10, 8, 13
  Clsn1[2] = -13, 7, 11, 10
  Clsn1[3] = -19, 1, -16, 7
  Clsn1[4] = -16, -2, 17, 7
  Clsn1[5] = -22, -14, 20, -2
  Clsn1[6] = -19, -17, 17, -14
  Clsn1[7] = -19, -20, 14, -17
  Clsn1[8] = -19, -26, 11, -20
  Clsn1[9] = -13, -29, 14, -26
  Clsn1[10] = -7, -32, 11, -29
  Clsn1[11] = 2, -35, 8, -32
654,3, 0,0, 6
Clsn1: 10
  Clsn1[0] = -3, 9, 0, 12
  Clsn1[1] = -12, 3, 12, 9
  Clsn1[2] = -18, -3, -15, 0
  Clsn1[3] = -15, -6, 15, 3
  Clsn1[4] = -15, -9, 18, -6
  Clsn1[5] = -18, -15, 21, -9
  Clsn1[6] = -18, -18, 18, -15
  Clsn1[7] = -15, -21, 15, -18
  Clsn1[8] = -9, -24, 9, -21
  Clsn1[9] = -6, -27, 0, -24
654,5, 0,0, 6
Clsn1: 16
  Clsn1[0] = -2, 2, 7, 5
  Clsn1[1] = -5, -4, 16, 2
  Clsn1[2] = -14, -4, -8, 2
  Clsn1[3] = -11, -7, 13, -4
  Clsn1[4] = -11, -10, -5, -7
  Clsn1[5] = -5, -13, 10, -7
  Clsn1[6] = -11, -13, -8, -10
  Clsn1[7] = -5, -16, 4, -13
  Clsn1[8] = -5, -16, 4, -13
  Clsn1[9] = -11, -13, -8, -10
  Clsn1[10] = -5, -13, 10, -7
  Clsn1[11] = -11, -10, -5, -7
  Clsn1[12] = -11, -7, 13, -4
  Clsn1[13] = -14, -4, -8, 2
  Clsn1[14] = -5, -4, 16, 2
  Clsn1[15] = -2, 2, 7, 5
653,6, 0,0, 6
Clsn1: 8
  Clsn1[0] = -1, 4, 5, 7
  Clsn1[1] = -1, 1, 8, 4
  Clsn1[2] = -13, -2, -10, 1
  Clsn1[3] = -10, -5, 17, 1
  Clsn1[4] = -13, -8, 11, -5
  Clsn1[5] = -13, -11, -7, -8
  Clsn1[6] = -7, -14, 8, -8
  Clsn1[7] = -4, -17, 2, -14
654,4, 0,0, 6


;0
[Begin Action 3500]
3500,0, 0,0, 8
3500,1, 0,0, 8
3500,2, 0,0, 8
3500,3, 0,0, 8
3500,4, 0,0, 8
3500,5, 0,0, 8
3500,6, 0,0, 8
3500,7, 0,0, 8
3500,8, 0,0, 8
3500,9, 0,0, 8
3500,10, 0,0, 8
3500,11, 0,0, 8
3500,12, 0,0, 8
3500,13, 0,0, 8
3500,14, 0,0, 8
3500,15, 0,0, 8
3500,16, 0,0, 8
3500,17, 0,0, 8
3500,18, 0,0, 8
3500,19, 0,0, 8
3500,20, 0,0, 8
3500,21, 0,0, 8
3500,22, 0,0, 8
3500,23, 0,0, 8
3500,24, 0,0, 8
3500,25, 0,0, 8
3500,26, 0,0, 8
3500,27, 0,0, 8
3500,28, 0,0, 8
3500,29, 0,0, 8
3500,30, 0,0, 8
3500,31, 0,0, 8
3500,32, 0,0, 8
3500,33, 0,0, 8
3500,34, 0,0, 8
3500,35, 0,0, 8
3500,36, 0,0, 8
3500,37, 0,0, 8
3500,38, 0,0, 8
3500,39, 0,0, 8
3500,40, 0,0, 8
3500,41, 0,0, 8
3500,42, 0,0, 8
3500,43, 0,0, 8
3500,44, 0,0, 8
3500,45, 0,0, 8
3500,46, 0,0, 8
3500,47, 0,0, 8
3500,48, 0,0, 8
3500,49, 0,0, 8
3500,50, 0,0, 8
3500,51, 0,0, 8
3500,52, 0,0, 8
3500,53, 0,0, 8
3500,54, 0,0, 8
3500,55, 0,0, 8
3500,56, 0,0, 8
3500,57, 0,0, 8
3500,58, 0,0, 8
3500,59, 0,0, 8
3500,60, 0,0, 8


;
[Begin Action 9888]
9888,0, 0,0, 100


