
;Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -8, -69, 6, -62
  Clsn2[1] = -15, -62, 13, -48
  Clsn2[2] = -22, -48, 20, 1
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -69, 7, -62
  Clsn2[1] = -14, -62, 14, -48
  Clsn2[2] = -21, -48, 21, 1
0,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -69, 6, -62
  Clsn2[1] = -15, -62, 13, -48
  Clsn2[2] = -22, -48, 20, 1
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -70, 13, -49
  Clsn2[1] = -15, -63, -8, -49
  Clsn2[2] = -22, -49, 20, 0
0,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -71, 13, -50
  Clsn2[1] = -15, -64, -8, -50
  Clsn2[2] = -22, -50, 20, -1
0,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -70, 13, -49
  Clsn2[1] = -15, -63, -8, -49
  Clsn2[2] = -22, -49, 20, 0
0,5, 0,0, 8


;Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -7, -49, 14, -42
  Clsn2[1] = -7, -42, 21, -35
  Clsn2[2] = -14, -35, 28, 0
11,2, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = 0, -49, 21, -42
  Clsn2[1] = -7, -42, 28, 0
  Clsn2[2] = -14, -35, -7, -7
11,2, 0,0, 2


;Standing to Crouching
[Begin Action 10]
Clsn2: 6
  Clsn2[0] = -8, -69, 6, 1
  Clsn2[1] = -15, -62, -8, 1
  Clsn2[2] = 6, -62, 13, 1
  Clsn2[3] = -22, -48, -15, -13
  Clsn2[4] = 13, -48, 20, 1
  Clsn2[5] = -22, -6, -15, 1
0,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -63, 17, 0
  Clsn2[1] = 17, -56, 24, 0
  Clsn2[2] = -11, -42, -4, -7
  Clsn2[3] = 24, -35, 31, -21
11,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 0, -49, 21, 0
  Clsn2[1] = -7, -42, 0, 0
  Clsn2[2] = 21, -42, 28, 0
  Clsn2[3] = -14, -35, -7, -7
11,2, 0,0, 5


;Crouch
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = 0, -49, 21, 0
  Clsn2[1] = -7, -42, 0, 0
  Clsn2[2] = 21, -42, 28, 0
  Clsn2[3] = -14, -35, -7, -7
11,2, 0,0, 1


;Crouching to Standing
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = 0, -49, 21, 0
  Clsn2[1] = -7, -42, 0, 0
  Clsn2[2] = 21, -42, 28, 0
  Clsn2[3] = -14, -35, -7, -7
11,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -63, 17, 0
  Clsn2[1] = 17, -56, 24, 0
  Clsn2[2] = -11, -42, -4, -7
  Clsn2[3] = 24, -35, 31, -21
11,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -69, 6, 1
  Clsn2[1] = -15, -62, -8, 1
  Clsn2[2] = 6, -62, 13, 1
  Clsn2[3] = -22, -48, -15, -13
  Clsn2[4] = 13, -48, 20, 1
  Clsn2[5] = -22, -6, -15, 1
0,0, 0,0, 5


;Walk Forwards
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -6, -71, 15, -1
  Clsn2[1] = -13, -64, -6, -15
  Clsn2[2] = -20, -43, -13, -22
20,0, 0,0, 7
Clsn2: 6
  Clsn2[0] = -9, -72, 19, -51
  Clsn2[1] = -16, -58, -9, -2
  Clsn2[2] = -9, -51, 12, -2
  Clsn2[3] = -23, -44, -16, -23
  Clsn2[4] = 12, -44, 19, -2
  Clsn2[5] = -23, -9, -16, -2
20,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -7, -71, 14, -1
  Clsn2[1] = -14, -57, -7, -1
  Clsn2[2] = -21, -43, -14, -15
20,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -8, -70, 13, -14
  Clsn2[1] = -15, -56, -8, -21
  Clsn2[2] = -22, -35, -15, -21
  Clsn2[3] = -8, -14, 6, 0
  Clsn2[4] = 6, -7, 13, 0
20,3, 0,0, 7
Clsn2: 6
  Clsn2[0] = -9, -72, 19, -51
  Clsn2[1] = -16, -58, -9, -2
  Clsn2[2] = -9, -51, 12, -2
  Clsn2[3] = -23, -44, -16, -23
  Clsn2[4] = 12, -44, 19, -2
  Clsn2[5] = -23, -9, -16, -2
20,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -7, -72, 14, -2
  Clsn2[1] = -14, -65, -7, -23
  Clsn2[2] = -21, -44, -14, -23
  Clsn2[3] = -14, -16, -7, -2
20,5, 0,0, 7


;Walk Backwards
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -20, -72, 1, -16
  Clsn2[1] = 1, -65, 8, -2
  Clsn2[2] = 8, -51, 15, -16
  Clsn2[3] = -13, -16, 1, -2
20,0, 0,0, 6,H
Clsn2: 6
  Clsn2[0] = -23, -72, 5, -51
  Clsn2[1] = 5, -58, 12, -2
  Clsn2[2] = -16, -51, 5, -2
  Clsn2[3] = -23, -44, -16, -2
  Clsn2[4] = 12, -44, 19, -23
  Clsn2[5] = 12, -9, 19, -2
20,1, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -21, -71, 0, -15
  Clsn2[1] = 0, -64, 7, -1
  Clsn2[2] = 7, -50, 14, -1
  Clsn2[3] = -14, -15, 0, -1
  Clsn2[4] = -21, -8, -14, -1
20,2, 0,0, 6,H
Clsn2: 5
  Clsn2[0] = -22, -70, -1, -21
  Clsn2[1] = -1, -63, 6, -14
  Clsn2[2] = 6, -49, 13, -21
  Clsn2[3] = -15, -21, -1, 0
  Clsn2[4] = -1, -7, 6, 0
20,3, 0,0, 6,H
Clsn2: 6
  Clsn2[0] = -23, -72, 5, -51
  Clsn2[1] = 5, -58, 12, -2
  Clsn2[2] = -16, -51, 5, -2
  Clsn2[3] = -23, -44, -16, -2
  Clsn2[4] = 12, -44, 19, -23
  Clsn2[5] = 12, -9, 19, -2
20,4, 0,0, 6,H
Clsn2: 3
  Clsn2[0] = -21, -72, 0, -2
  Clsn2[1] = 0, -65, 7, -2
  Clsn2[2] = 7, -51, 14, -23
20,5, 0,0, 6,H


;Jump
[Begin Action 40]
Clsn2: 7
  Clsn2[0] = 4, -78, 25, -8
  Clsn2[1] = -3, -71, 4, -8
  Clsn2[2] = -10, -64, -3, -1
  Clsn2[3] = 25, -57, 32, -15
  Clsn2[4] = 32, -50, 46, -36
  Clsn2[5] = 32, -29, 39, -22
  Clsn2[6] = -17, -15, -10, -1
11,0, 0,0, 5


;Jump up
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = 4, -78, 25, -8
  Clsn2[1] = -3, -71, 4, -8
  Clsn2[2] = -10, -64, -3, -1
  Clsn2[3] = 25, -57, 32, -15
  Clsn2[4] = 32, -50, 46, -36
  Clsn2[5] = 32, -29, 39, -22
  Clsn2[6] = -17, -15, -10, -1
11,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -78, 25, -8
  Clsn2[1] = -3, -71, 4, -8
  Clsn2[2] = -10, -64, -3, -50
  Clsn2[3] = 25, -57, 32, -15
  Clsn2[4] = 32, -50, 46, -36
  Clsn2[5] = -10, -43, -3, -1
  Clsn2[6] = 32, -29, 39, -22
  Clsn2[7] = -17, -15, -10, -1
11,1, 0,0, 5


;Jump forward
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = 4, -78, 25, -8
  Clsn2[1] = -3, -71, 4, -8
  Clsn2[2] = -10, -64, -3, -1
  Clsn2[3] = 25, -57, 32, -15
  Clsn2[4] = 32, -50, 46, -36
  Clsn2[5] = 32, -29, 39, -22
  Clsn2[6] = -17, -15, -10, -1
11,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -78, 25, -8
  Clsn2[1] = -3, -71, 4, -8
  Clsn2[2] = -10, -64, -3, -50
  Clsn2[3] = 25, -57, 32, -15
  Clsn2[4] = 32, -50, 46, -36
  Clsn2[5] = -10, -43, -3, -1
  Clsn2[6] = 32, -29, 39, -22
  Clsn2[7] = -17, -15, -10, -1
11,1, 0,0, 5


;Turn Stand
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -8, -69, 6, 1
  Clsn2[1] = -15, -62, -8, 1
  Clsn2[2] = 6, -62, 13, 1
  Clsn2[3] = -22, -48, -15, -13
  Clsn2[4] = 13, -48, 20, 1
  Clsn2[5] = -22, -6, -15, 1
0,0, 0,0, 1
Clsn2: 6
  Clsn2[0] = -8, -69, 6, 1
  Clsn2[1] = -15, -62, -8, 1
  Clsn2[2] = 6, -62, 13, 1
  Clsn2[3] = -22, -48, -15, 1
  Clsn2[4] = 13, -48, 20, -13
  Clsn2[5] = 13, -6, 20, 1
0,0, 0,0, 1,H


;Jump backwards
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = 4, -78, 25, -8
  Clsn2[1] = -3, -71, 4, -8
  Clsn2[2] = -10, -64, -3, -1
  Clsn2[3] = 25, -57, 32, -15
  Clsn2[4] = 32, -50, 46, -36
  Clsn2[5] = 32, -29, 39, -22
  Clsn2[6] = -17, -15, -10, -1
11,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -78, 25, -8
  Clsn2[1] = -3, -71, 4, -8
  Clsn2[2] = -10, -64, -3, -50
  Clsn2[3] = 25, -57, 32, -15
  Clsn2[4] = 32, -50, 46, -36
  Clsn2[5] = -10, -43, -3, -1
  Clsn2[6] = 32, -29, 39, -22
  Clsn2[7] = -17, -15, -10, -1
11,1, 0,0, 5


;Jump down
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -18, -84, 31, -56
  Clsn2[1] = -11, -56, 24, -28
  Clsn2[2] = -18, -49, -11, -35
  Clsn2[3] = -4, -28, 24, -14
  Clsn2[4] = 3, -14, 17, 0
41,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 17, -84, 31, -56
  Clsn2[1] = -18, -77, 17, -56
  Clsn2[2] = -11, -56, 24, -28
  Clsn2[3] = -18, -49, -11, -35
  Clsn2[4] = -4, -28, 24, -14
  Clsn2[5] = 3, -14, 17, 0
41,1, 0,0, 5


;jumpdown2
[Begin Action 45]
Clsn2: 5
  Clsn2[0] = -18, -84, 31, -56
  Clsn2[1] = -11, -56, 24, -28
  Clsn2[2] = -18, -49, -11, -35
  Clsn2[3] = -4, -28, 24, -14
  Clsn2[4] = 3, -14, 17, 0
41,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 17, -84, 31, -56
  Clsn2[1] = -18, -77, 17, -56
  Clsn2[2] = -11, -56, 24, -28
  Clsn2[3] = -18, -49, -11, -35
  Clsn2[4] = -4, -28, 24, -14
  Clsn2[5] = 3, -14, 17, 0
41,1, 0,0, 5


;jumpdown3
[Begin Action 46]
Clsn2: 5
  Clsn2[0] = -18, -84, 31, -56
  Clsn2[1] = -11, -56, 24, -28
  Clsn2[2] = -18, -49, -11, -35
  Clsn2[3] = -4, -28, 24, -14
  Clsn2[4] = 3, -14, 17, 0
41,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 17, -84, 31, -56
  Clsn2[1] = -18, -77, 17, -56
  Clsn2[2] = -11, -56, 24, -28
  Clsn2[3] = -18, -49, -11, -35
  Clsn2[4] = -4, -28, 24, -14
  Clsn2[5] = 3, -14, 17, 0
41,1, 0,0, 5


;land
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -18, -84, 31, -56
  Clsn2[1] = -11, -56, 24, -28
  Clsn2[2] = -18, -49, -11, -35
  Clsn2[3] = -4, -28, 24, -14
  Clsn2[4] = 3, -14, 17, 0
41,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -4, -63, 17, 0
  Clsn2[1] = 17, -56, 24, 0
  Clsn2[2] = -11, -42, -4, -7
  Clsn2[3] = 24, -35, 31, -21
Loopstart
11,3, 0,0, 5


;Dash Forward
[Begin Action 100]
Clsn2: 8
  Clsn2[0] = 15, -62, 36, -34
  Clsn2[1] = 8, -55, 15, 1
  Clsn2[2] = 1, -48, 8, 1
  Clsn2[3] = -6, -41, 1, -20
  Clsn2[4] = -13, -34, -6, -20
  Clsn2[5] = 15, -34, 29, -20
  Clsn2[6] = 15, -20, 22, 1
  Clsn2[7] = -6, -13, 1, -6
100,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = 21, -63, 42, -42
  Clsn2[1] = 7, -56, 21, 0
  Clsn2[2] = -7, -49, 7, 0
  Clsn2[3] = -14, -42, -7, -28
  Clsn2[4] = 21, -42, 35, -21
  Clsn2[5] = 21, -21, 28, 0
  Clsn2[6] = -14, -14, -7, 0
100,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = 15, -61, 43, -40
  Clsn2[1] = 8, -54, 15, -5
  Clsn2[2] = -6, -47, 8, -5
  Clsn2[3] = -13, -40, -6, -5
  Clsn2[4] = 15, -40, 36, -33
  Clsn2[5] = 15, -33, 29, 2
  Clsn2[6] = -20, -19, -13, -5
100,2, 0,0, 3
Clsn2: 8
  Clsn2[0] = 20, -60, 41, -39
  Clsn2[1] = 6, -53, 20, 3
  Clsn2[2] = -15, -46, 6, -32
  Clsn2[3] = 20, -39, 34, -32
  Clsn2[4] = -8, -32, 6, -25
  Clsn2[5] = 20, -32, 27, -11
  Clsn2[6] = -1, -11, 6, -4
  Clsn2[7] = 20, -4, 27, 3
100,3, 0,0, 3
Clsn2: 9
  Clsn2[0] = 21, -62, 35, -34
  Clsn2[1] = 7, -55, 21, -6
  Clsn2[2] = 0, -48, 7, -6
  Clsn2[3] = -21, -41, 0, -34
  Clsn2[4] = -14, -34, 0, -27
  Clsn2[5] = 21, -34, 28, -6
  Clsn2[6] = 28, -27, 35, -20
  Clsn2[7] = -7, -20, 0, 1
  Clsn2[8] = -14, -13, -7, 1
100,4, 0,0, 3
Clsn2: 8
  Clsn2[0] = 17, -61, 38, -40
  Clsn2[1] = 10, -54, 17, -12
  Clsn2[2] = 3, -47, 10, -12
  Clsn2[3] = -11, -40, 3, -12
  Clsn2[4] = 17, -40, 31, -26
  Clsn2[5] = -18, -33, -11, -12
  Clsn2[6] = 17, -26, 24, 2
  Clsn2[7] = 24, -19, 31, 2
100,5, 0,0, 3


;Run Backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -17, -64, 25, -50
  Clsn2[1] = -24, -50, 18, -43
  Clsn2[2] = -17, -43, 18, -8
  Clsn2[3] = -24, -36, -17, -22
  Clsn2[4] = 18, -36, 25, -29
  Clsn2[5] = -10, -8, 25, 6
11,4, 0,0, 5,H
Clsn2: 6
  Clsn2[0] = -20, -64, 22, -50
  Clsn2[1] = -27, -50, 15, -43
  Clsn2[2] = -20, -43, 22, -36
  Clsn2[3] = -27, -36, 15, -22
  Clsn2[4] = -20, -22, 15, -8
  Clsn2[5] = -13, -8, 22, 6
11,5, 0,0, 5,H


;guard
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -13, -68, 15, 2
  Clsn2[1] = -20, -61, -13, -12
  Clsn2[2] = 15, -47, 22, 2
  Clsn2[3] = -20, -5, -13, 2
120,0, 0,0, 3


;crouch guard
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -13, -68, 15, 2
  Clsn2[1] = -20, -61, -13, -12
  Clsn2[2] = 15, -47, 22, 2
  Clsn2[3] = -20, -5, -13, 2
120,0, 0,0, 3


;guard air
[Begin Action 122]
Clsn2: 7
  Clsn2[0] = 4, -78, 25, -8
  Clsn2[1] = -3, -71, 4, -8
  Clsn2[2] = -10, -64, -3, -1
  Clsn2[3] = 25, -57, 32, -15
  Clsn2[4] = 32, -50, 46, -36
  Clsn2[5] = 32, -29, 39, -22
  Clsn2[6] = -17, -15, -10, -1
11,0, 0,0, 3


;guard2
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -13, -68, 15, 2
  Clsn2[1] = -20, -61, -13, -12
  Clsn2[2] = 15, -47, 22, 2
  Clsn2[3] = -20, -5, -13, 2
120,0, 0,0, 3


;guard crouch2
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -13, -68, 15, 2
  Clsn2[1] = -20, -61, -13, -12
  Clsn2[2] = 15, -47, 22, 2
  Clsn2[3] = -20, -5, -13, 2
120,0, 0,0, 3


;guard air2
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -13, -68, 15, 2
  Clsn2[1] = -20, -61, -13, -12
  Clsn2[2] = 15, -47, 22, 2
  Clsn2[3] = -20, -5, -13, 2
120,0, 0,0, 3


;stop guard
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -8, -69, 6, 1
  Clsn2[1] = -15, -62, -8, 1
  Clsn2[2] = 6, -62, 13, 1
  Clsn2[3] = -22, -48, -15, -13
  Clsn2[4] = 13, -48, 20, 1
  Clsn2[5] = -22, -6, -15, 1
120,1, 0,0, 3


;stop guard air
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -8, -69, 6, 1
  Clsn2[1] = -15, -62, -8, 1
  Clsn2[2] = 6, -62, 13, 1
  Clsn2[3] = -22, -48, -15, -13
  Clsn2[4] = 13, -48, 20, 1
  Clsn2[5] = -22, -6, -15, 1
120,1, 0,0, 3


;stop air crouch
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -8, -69, 6, 1
  Clsn2[1] = -15, -62, -8, 1
  Clsn2[2] = 6, -62, 13, 1
  Clsn2[3] = -22, -48, -15, -13
  Clsn2[4] = 13, -48, 20, 1
  Clsn2[5] = -22, -6, -15, 1
120,1, 0,0, 3


;guard hit
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -13, -68, 15, 2
  Clsn2[1] = -20, -61, -13, -12
  Clsn2[2] = 15, -47, 22, 2
  Clsn2[3] = -20, -5, -13, 2
120,0, 0,0, 3


;guard hit crouch
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -13, -68, 15, 2
  Clsn2[1] = -20, -61, -13, -12
  Clsn2[2] = 15, -47, 22, 2
  Clsn2[3] = -20, -5, -13, 2
120,0, 0,0, 3


;guard hit air
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -13, -68, 15, 2
  Clsn2[1] = -20, -61, -13, -12
  Clsn2[2] = 15, -47, 22, 2
  Clsn2[3] = -20, -5, -13, 2
120,0, 0,0, 3


;Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
Loopstart
181,9, 0,0, 5


;Intro
[Begin Action 190]
-1,1, 0,0, 5
1000,1, 0,0, 5
Loopstart
1000,0, 0,0, 5


;Combo1
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -7, -64, 14, -57
  Clsn2[1] = -14, -57, 21, -50
  Clsn2[2] = -21, -50, 14, -29
  Clsn2[3] = -28, -36, -21, -29
  Clsn2[4] = -28, -29, 21, 6
200,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -63, 15, 0
  Clsn2[1] = -13, -56, -6, 0
  Clsn2[2] = -20, -49, -13, 0
  Clsn2[3] = -27, -42, -20, -21
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -41, 36, -30
Clsn2: 7
  Clsn2[0] = -7, -62, 14, -48
  Clsn2[1] = -21, -48, 28, -41
  Clsn2[2] = -21, -27, 21, -20
  Clsn2[3] = -28, -20, 28, -13
  Clsn2[4] = -14, -13, 21, 1
  Clsn2[5] = -21, -6, -14, 1
  Clsn2[6] = -28, -41, 16, -27
200,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = 22, -39, 39, -31
  Clsn2[1] = -7, -61, 14, -47
  Clsn2[2] = -21, -26, 28, -12
  Clsn2[3] = -21, -12, 21, 2
  Clsn2[4] = -28, -40, 24, -26
  Clsn2[5] = -14, -47, 25, -40
200,3, 0,0, 7


;Combo2
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -16, -64, 12, -1
  Clsn2[1] = 12, -43, 19, -29
  Clsn2[2] = -23, -36, -16, -1
  Clsn2[3] = 12, -22, 19, -1
210,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -63, 15, 0
  Clsn2[1] = -13, -56, -6, 0
  Clsn2[2] = -20, -49, -13, 0
  Clsn2[3] = -27, -42, -20, -21
210,1, 0,0, 3
Clsn2: 9
  Clsn2[0] = -2, -60, 19, 3
  Clsn2[1] = -9, -53, -2, 3
  Clsn2[2] = 19, -53, 26, -32
  Clsn2[3] = -23, -46, -9, -25
  Clsn2[4] = 26, -46, 40, -32
  Clsn2[5] = -30, -39, -23, -25
  Clsn2[6] = -16, -25, -9, 3
  Clsn2[7] = 19, -25, 26, -11
  Clsn2[8] = -23, -4, -16, 3
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -46, 42, -32
Clsn2: 6
  Clsn2[0] = -21, -11, -14, 3
  Clsn2[1] = 21, -25, 28, -11
  Clsn2[2] = -28, -25, -14, -18
  Clsn2[3] = -14, -46, -7, 3
  Clsn2[4] = -7, -53, 0, 3
  Clsn2[5] = 0, -60, 21, 3
210,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 22, -47, 44, -33
  Clsn2[1] = 1, -60, 22, 3
  Clsn2[2] = -6, -53, 1, 3
  Clsn2[3] = -13, -46, -6, 3
  Clsn2[4] = 22, -18, 29, -11
  Clsn2[5] = -20, -11, -13, 3
210,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -64, 12, -1
  Clsn2[1] = 12, -43, 19, -29
  Clsn2[2] = -23, -36, -16, -1
  Clsn2[3] = 12, -22, 19, -1
210,0, 0,0, 4


;Combo3
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -6, -64, 15, -1
  Clsn2[1] = -13, -57, -6, -1
  Clsn2[2] = -20, -50, -13, -1
  Clsn2[3] = -27, -43, -20, -15
220,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 1, -61, 22, 2
  Clsn2[1] = -6, -54, 1, 2
  Clsn2[2] = -13, -47, -6, 2
  Clsn2[3] = 22, -47, 36, -33
  Clsn2[4] = 22, -19, 29, -12
  Clsn2[5] = -20, -12, -13, 2
220,1, 0,0, 5
Clsn2: 9
  Clsn2[0] = -22, -79, 6, -72
  Clsn2[1] = -15, -72, 6, -2
  Clsn2[2] = 6, -65, 13, -2
  Clsn2[3] = -22, -58, -15, -51
  Clsn2[4] = 13, -51, 20, -37
  Clsn2[5] = -22, -44, -15, -2
  Clsn2[6] = 13, -23, 20, -16
  Clsn2[7] = -29, -16, -22, -2
  Clsn2[8] = 13, -9, 20, -2
220,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 39, -66, 46, -24
  Clsn1[1] = 32, -73, 39, -17
  Clsn1[2] = 10, -32, 33, -16
  Clsn1[3] = 24, -40, 33, -32
Clsn2: 6
  Clsn2[0] = 10, -60, 24, -30
  Clsn2[1] = 4, -10, 18, -3
  Clsn2[2] = -24, -45, -17, -31
  Clsn2[3] = -24, -73, -17, -52
  Clsn2[4] = -17, -80, 11, -10
  Clsn2[5] = 11, -17, 25, -10
220,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -23, -75, 19, -61
  Clsn2[1] = -9, -61, 26, -12
  Clsn2[2] = -16, -47, -9, -12
  Clsn2[3] = -23, -40, -16, -33
  Clsn2[4] = 5, -12, 19, 2
220,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -22, -71, 6, -57
  Clsn2[1] = 6, -64, 20, -1
  Clsn2[2] = -8, -57, 6, -8
  Clsn2[3] = 20, -57, 27, -15
  Clsn2[4] = -15, -50, -8, -8
  Clsn2[5] = -22, -43, -15, -36
220,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = -22, -71, 6, -57
  Clsn2[1] = 6, -64, 20, -1
  Clsn2[2] = -8, -57, 6, -8
  Clsn2[3] = 20, -57, 27, -8
  Clsn2[4] = -15, -50, -8, -8
  Clsn2[5] = -22, -43, -15, -29
220,6, 0,0, 4
Clsn2: 7
  Clsn2[0] = -24, -67, 18, -60
  Clsn2[1] = -17, -60, 25, -53
  Clsn2[2] = -10, -53, 25, -11
  Clsn2[3] = -17, -46, -10, -11
  Clsn2[4] = -24, -39, -17, -32
  Clsn2[5] = 4, -11, 18, 3
  Clsn2[6] = 18, -4, 25, 3
220,7, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -62, 14, 1
  Clsn2[1] = -14, -48, -7, 1
  Clsn2[2] = 14, -48, 21, 1
  Clsn2[3] = -28, -41, -14, -34
  Clsn2[4] = -21, -34, -14, 1
220,8, 0,0, 5


;Uppercut
[Begin Action 400]
Clsn2: 5
  Clsn2[0] = -8, -58, 13, 5
  Clsn2[1] = -15, -51, -8, 5
  Clsn2[2] = 13, -51, 20, -44
  Clsn2[3] = 13, -37, 20, 5
  Clsn2[4] = -22, -30, -15, 5
400,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 0, -58, 21, 5
  Clsn2[1] = -7, -51, 0, 5
  Clsn2[2] = -14, -44, -7, 5
  Clsn2[3] = 21, -30, 28, -9
  Clsn2[4] = -28, -23, -14, -16
  Clsn2[5] = -21, -9, -14, 5
400,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -29, 27, -8
  Clsn1[1] = 9, -84, 28, -28
Clsn2: 5
  Clsn2[0] = 9, -28, 16, 0
  Clsn2[1] = 16, -7, 23, 0
  Clsn2[2] = -26, -7, -19, 0
  Clsn2[3] = -26, -49, -19, -21
  Clsn2[4] = -19, -70, 9, 0
400,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = 9, -80, 23, -59
  Clsn2[1] = -12, -73, 9, 4
  Clsn2[2] = -19, -66, -12, 4
  Clsn2[3] = 9, -59, 16, 4
  Clsn2[4] = -26, -52, -19, -24
  Clsn2[5] = 16, -52, 23, -38
  Clsn2[6] = -26, -10, -19, 4
  Clsn2[7] = 16, -3, 23, 4
400,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -80, 16, 4
  Clsn2[1] = -19, -73, 9, 4
  Clsn2[2] = -26, -52, -19, -24
  Clsn2[3] = -26, -10, -19, 4
400,4, 0,0, 13


;Air Punch
[Begin Action 600]
Clsn1: 2
  Clsn1[0] = 28, -52, 46, -40
  Clsn1[1] = 21, -52, 28, -41
Clsn2: 6
  Clsn2[0] = 21, -31, 28, -17
  Clsn2[1] = -14, -31, -7, -24
  Clsn2[2] = -28, -45, -21, -31
  Clsn2[3] = -21, -52, -7, -31
  Clsn2[4] = -7, -59, 0, 4
  Clsn2[5] = 0, -66, 21, 4
600,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 4, -66, 25, 4
  Clsn2[1] = -3, -59, 4, 4
  Clsn2[2] = -10, -52, -3, -17
  Clsn2[3] = -17, -45, -10, -24
  Clsn2[4] = -10, -10, -3, 4
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -45, 47, -24
Clsn2: 6
  Clsn2[0] = 22, -52, 36, -37
  Clsn2[1] = 22, -24, 29, 4
  Clsn2[2] = -13, -38, -6, -24
  Clsn2[3] = -20, -45, -6, -38
  Clsn2[4] = -6, -52, 1, 4
  Clsn2[5] = 1, -66, 22, 4
600,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = 4, -66, 25, 4
  Clsn2[1] = -3, -59, 4, 4
  Clsn2[2] = -10, -52, -3, -17
  Clsn2[3] = -17, -45, -10, -24
  Clsn2[4] = 25, -45, 32, -38
  Clsn2[5] = 25, -31, 32, -17
  Clsn2[6] = -10, -10, -3, 4
  Clsn2[7] = 25, -3, 32, 4
600,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = -18, -84, 31, -56
  Clsn2[1] = -11, -56, 24, -28
  Clsn2[2] = -18, -49, -11, -35
  Clsn2[3] = -4, -28, 24, -14
  Clsn2[4] = 3, -14, 17, 0
Loopstart
41,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = 17, -84, 31, -56
  Clsn2[1] = -18, -77, 17, -56
  Clsn2[2] = -11, -56, 24, -28
  Clsn2[3] = -18, -49, -11, -35
  Clsn2[4] = -4, -28, 24, -14
  Clsn2[5] = 3, -14, 17, 0
41,1, 0,0, 5


;Air Kick
[Begin Action 610]
Clsn2: 7
  Clsn2[0] = -9, -72, 12, -58
  Clsn2[1] = -23, -65, -9, -58
  Clsn2[2] = -23, -58, 19, -51
  Clsn2[3] = -23, -51, 26, -44
  Clsn2[4] = -16, -44, 33, -30
  Clsn2[5] = -16, -30, 19, -9
  Clsn2[6] = -9, -9, 12, -2
610,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -10, -72, 11, -65
  Clsn2[1] = -17, -65, 18, -58
  Clsn2[2] = -24, -58, 11, -51
  Clsn2[3] = -24, -51, 18, -37
  Clsn2[4] = -24, -37, 32, -23
  Clsn2[5] = -17, -23, -3, -2
  Clsn2[6] = -24, -9, -17, -2
610,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -72, 29, -51
  Clsn2[1] = -20, -51, 22, -30
  Clsn2[2] = -20, -30, 15, -23
  Clsn2[3] = -13, -23, 8, -16
  Clsn2[4] = -13, -16, 1, -9
  Clsn2[5] = -20, -9, -6, -2
610,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -61, 9, -54
  Clsn2[1] = -26, -54, 23, -47
  Clsn2[2] = -26, -47, 30, 16
610,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, 1, 23, 21
Clsn2: 3
  Clsn2[0] = 4, -51, 20, 1
  Clsn2[1] = -22, -52, 5, 4
  Clsn2[2] = -25, -59, 10, -52
610,4, 0,0, -1


;Grab
[Begin Action 700]
Clsn2: 6
  Clsn2[0] = -7, -64, 14, 6
  Clsn2[1] = -14, -57, -7, 6
  Clsn2[2] = 14, -57, 21, -50
  Clsn2[3] = -21, -50, -14, 6
  Clsn2[4] = -28, -36, -21, -22
  Clsn2[5] = 14, -29, 21, 6
200,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -63, 15, 0
  Clsn2[1] = -13, -56, -6, 0
  Clsn2[2] = -20, -49, -13, 0
  Clsn2[3] = -27, -42, -20, -21
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -39, 36, -28
Clsn2: 8
  Clsn2[0] = -3, -60, 18, 3
  Clsn2[1] = -10, -53, -3, 3
  Clsn2[2] = 18, -53, 25, -46
  Clsn2[3] = -24, -46, -10, -25
  Clsn2[4] = -31, -39, -24, -25
  Clsn2[5] = 18, -25, 25, -11
  Clsn2[6] = -17, -11, -10, 3
  Clsn2[7] = -24, -4, -17, 3
700,0, 0,0, 25


;Throw
[Begin Action 701]
700,1, 0,0, 5
700,2, 0,0, 4
Clsn1: 5
  Clsn1[0] = -25, -72, 22, -26
  Clsn1[1] = -25, -27, -7, -10
  Clsn1[2] = -38, -72, -24, -9
  Clsn1[3] = -52, -65, -38, -23
  Clsn1[4] = -45, -23, -38, -16
700,3, 0,0, 4
700,4, 0,0, 4
700,5, 0,0, 5
Clsn2: 8
  Clsn2[0] = -15, -70, 6, -56
  Clsn2[1] = -36, -63, -15, -7
  Clsn2[2] = -15, -56, -8, -7
  Clsn2[3] = -8, -49, -1, -7
  Clsn2[4] = -43, -42, -36, -28
  Clsn2[5] = -1, -42, 6, -28
  Clsn2[6] = -1, -21, 6, -14
  Clsn2[7] = -29, -7, -15, 0
700,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -70, 9, -56
  Clsn2[1] = -33, -63, -19, 0
  Clsn2[2] = -19, -56, -5, -7
  Clsn2[3] = -40, -49, -33, -14
  Clsn2[4] = -5, -49, 2, -7
  Clsn2[5] = 2, -42, 9, -28
700,7, 0,0, 5
Clsn2: 6
  Clsn2[0] = -17, -70, 11, -56
  Clsn2[1] = -31, -63, -17, 0
  Clsn2[2] = -38, -56, -31, -7
  Clsn2[3] = -17, -56, -3, -14
  Clsn2[4] = -3, -49, 4, -14
  Clsn2[5] = 4, -42, 11, -28
700,8, 0,0, 5


;0
[Begin Action 800]
800,0, 0,0, 1


;
[Begin Action 801]
800,0, 0,0, 1,H


;
[Begin Action 802]
800,1, 0,0, 1


;
[Begin Action 803]
800,1, 0,0, 1,H


;0
[Begin Action 1000]
1000,0, 0,0, 5
1000,1, 0,0, 5
-1,-1, 0,0, 5
-1,1, 0,0, 5
1000,0, 0,0, 5


;0
[Begin Action 1100]
Clsn2: 6
  Clsn2[0] = -2, -76, 19, -55
  Clsn2[1] = -9, -69, -2, -55
  Clsn2[2] = -16, -55, 26, -41
  Clsn2[3] = -16, -41, 19, -27
  Clsn2[4] = -9, -27, 26, -20
  Clsn2[5] = -9, -20, 19, 1
1100,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -5, -76, 16, -62
  Clsn2[1] = -12, -69, -5, -62
  Clsn2[2] = -12, -62, 23, -41
  Clsn2[3] = -19, -55, -12, -41
  Clsn2[4] = -19, -41, 16, -27
  Clsn2[5] = -12, -27, 23, -13
  Clsn2[6] = -12, -13, 16, -6
  Clsn2[7] = -12, -6, 23, 1
1100,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -5, -71, 16, -50
  Clsn2[1] = -12, -64, -5, -50
  Clsn2[2] = -19, -50, 23, -36
  Clsn2[3] = -19, -36, 16, -29
  Clsn2[4] = -12, -29, 23, -15
  Clsn2[5] = -19, -22, -12, -15
  Clsn2[6] = -19, -15, 16, -8
  Clsn2[7] = -19, -8, 23, -1
1100,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -71, 16, -1
  Clsn2[1] = -12, -64, -5, -1
  Clsn2[2] = -19, -43, -12, -29
  Clsn2[3] = -19, -22, -12, -1
1100,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -23, -76, 30, -56
  Clsn1[1] = -29, -55, 33, -11
Clsn2: 4
  Clsn2[0] = -19, -10, 23, 4
  Clsn2[1] = -33, -59, 37, -10
  Clsn2[2] = -26, -73, 30, -59
  Clsn2[3] = -19, -80, 23, -73
1100,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -18, -79, 23, -63
  Clsn1[1] = -25, -61, 29, -13
Clsn2: 8
  Clsn2[0] = -15, -80, 20, -66
  Clsn2[1] = -22, -73, -15, -66
  Clsn2[2] = -22, -66, 27, -52
  Clsn2[3] = -29, -59, -22, -52
  Clsn2[4] = -29, -52, 34, -17
  Clsn2[5] = -22, -17, 27, -10
  Clsn2[6] = -22, -10, 20, -3
  Clsn2[7] = -22, -3, 23, 4
1100,5, 0,0, 4
Clsn1: 3
  Clsn1[0] = -24, -58, 30, -9
  Clsn1[1] = -19, -72, 23, -58
  Clsn1[2] = -12, -79, 16, -72
Clsn2: 2
  Clsn2[0] = 18, -79, 28, -9
  Clsn2[1] = -21, -80, -8, -10
Loopstart
1100,6, 0,0, 5


;0
[Begin Action 1101]
Clsn2: 6
  Clsn2[0] = -12, -76, 16, 1
  Clsn2[1] = -19, -69, -12, 1
  Clsn2[2] = 16, -69, 23, -13
  Clsn2[3] = -26, -62, -19, -20
  Clsn2[4] = 23, -62, 30, -20
  Clsn2[5] = 16, -6, 23, 1
1100,7, 0,0, 5
Clsn2: 4
  Clsn2[0] = -12, -74, 16, 3
  Clsn2[1] = -19, -60, -12, 3
  Clsn2[2] = 16, -60, 23, -11
  Clsn2[3] = 16, -4, 23, 3
1100,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -71, 16, -1
  Clsn2[1] = -12, -64, -5, -1
  Clsn2[2] = -19, -43, -12, -29
  Clsn2[3] = -19, -22, -12, -1
1100,9, 0,0, 5


;Throw
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -16, -63, 5, 0
  Clsn2[1] = 5, -56, 12, 0
  Clsn2[2] = 12, -42, 19, 0
  Clsn2[3] = -23, -35, -16, 0
1200,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = -6, -64, 15, -1
  Clsn2[1] = -13, -57, -6, -1
  Clsn2[2] = 15, -57, 29, -36
  Clsn2[3] = -20, -50, -13, -1
  Clsn2[4] = -27, -43, -20, -15
  Clsn2[5] = 15, -36, 22, -29
  Clsn2[6] = 15, -22, 22, -15
  Clsn2[7] = 15, -8, 22, -1
1200,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -9, -64, 19, -43
  Clsn2[1] = -16, -57, -9, -1
  Clsn2[2] = 19, -57, 26, -50
  Clsn2[3] = -23, -43, -16, -15
  Clsn2[4] = -9, -43, 12, -1
  Clsn2[5] = 12, -29, 19, -1
  Clsn2[6] = -23, -8, -16, -1
1200,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -8, -63, 13, 0
  Clsn2[1] = -15, -56, -8, 0
  Clsn2[2] = 13, -56, 20, -42
  Clsn2[3] = -22, -42, -15, -14
  Clsn2[4] = 13, -28, 20, 0
  Clsn2[5] = -22, -7, -15, 0
1200,3, 0,0, 5


;Rasengan
[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = -7, -64, 14, 6
  Clsn2[1] = -14, -57, -7, 6
  Clsn2[2] = 14, -57, 21, -50
  Clsn2[3] = -21, -50, -14, 6
  Clsn2[4] = -28, -36, -21, -22
  Clsn2[5] = 14, -29, 21, 6
200,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -7, -64, 14, 6
  Clsn2[1] = -14, -57, -7, 6
  Clsn2[2] = 14, -57, 21, -50
  Clsn2[3] = -21, -50, -14, 6
  Clsn2[4] = -28, -36, -21, -22
  Clsn2[5] = 14, -29, 21, 6
1400,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -6, -63, 15, 0
  Clsn2[1] = -13, -56, -6, 0
  Clsn2[2] = -20, -49, -13, 0
  Clsn2[3] = -27, -42, -20, -21
1400,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -7, -64, 14, 6
  Clsn2[1] = -14, -57, -7, 6
  Clsn2[2] = 14, -57, 21, -50
  Clsn2[3] = -21, -50, -14, 6
  Clsn2[4] = -28, -36, -21, -22
  Clsn2[5] = 14, -29, 21, 6
1400,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -6, -63, 15, 0
  Clsn2[1] = -13, -56, -6, 0
  Clsn2[2] = -20, -49, -13, 0
  Clsn2[3] = -27, -42, -20, -21
1400,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = -7, -64, 14, 6
  Clsn2[1] = -14, -57, -7, 6
  Clsn2[2] = 14, -57, 21, -50
  Clsn2[3] = -21, -50, -14, 6
  Clsn2[4] = -28, -36, -21, -22
  Clsn2[5] = 14, -29, 21, 6
Loopstart
1400,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -6, -63, 15, 0
  Clsn2[1] = -13, -56, -6, 0
  Clsn2[2] = -20, -49, -13, 0
  Clsn2[3] = -27, -42, -20, -21
1400,5, 0,0, 6


;
[Begin Action 1401]
Clsn2: 5
  Clsn2[0] = -6, -73, 8, 4
  Clsn2[1] = -13, -66, -6, 4
  Clsn2[2] = 8, -66, 15, 4
  Clsn2[3] = -20, -52, -13, 4
  Clsn2[4] = -27, -45, -20, -31
1400,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = -6, -80, 1, -3
  Clsn2[1] = -13, -73, -6, -3
  Clsn2[2] = 1, -73, 8, -3
  Clsn2[3] = 8, -66, 15, -3
  Clsn2[4] = -20, -59, -13, -3
  Clsn2[5] = -27, -45, -20, -31
1400,7, 0,0, 5
Loopstart
-1,-1, 0,0, 5


;0
[Begin Action 1402]
Clsn2: 4
  Clsn2[0] = -6, -63, 15, 0
  Clsn2[1] = -13, -56, -6, 0
  Clsn2[2] = -20, -49, -13, 0
  Clsn2[3] = -27, -42, -20, -21
1400,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -63, 15, 0
  Clsn2[1] = -13, -56, -6, 0
  Clsn2[2] = -20, -49, -13, 0
  Clsn2[3] = -27, -42, -20, -21
1400,9, 0,0, 5
Clsn1: 2
  Clsn1[0] = 47, -46, 54, -39
  Clsn1[1] = 19, -53, 47, -32
Clsn2: 7
  Clsn2[0] = -23, -4, -16, 3
  Clsn2[1] = 19, -25, 26, -11
  Clsn2[2] = -16, -25, -9, 3
  Clsn2[3] = -30, -39, -23, -25
  Clsn2[4] = -23, -46, -9, -25
  Clsn2[5] = -9, -53, -2, 3
  Clsn2[6] = -2, -60, 19, 3
1400,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = 21, -46, 42, -32
  Clsn2[1] = -21, -11, -14, 3
  Clsn2[2] = 21, -25, 28, -11
  Clsn2[3] = -28, -25, -14, -18
  Clsn2[4] = -14, -46, -7, 3
  Clsn2[5] = -7, -53, 0, 3
  Clsn2[6] = 0, -60, 21, 3
1400,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 40, -48, 55, -31
Clsn2: 6
  Clsn2[0] = 22, -46, 40, -32
  Clsn2[1] = -20, -11, -13, 3
  Clsn2[2] = 22, -18, 29, -11
  Clsn2[3] = -13, -46, -6, 3
  Clsn2[4] = -6, -53, 1, 3
  Clsn2[5] = 1, -60, 22, 3
Loopstart
1400,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -49, 56, -33
Clsn2: 6
  Clsn2[0] = 22, -46, 42, -32
  Clsn2[1] = 1, -60, 22, 3
  Clsn2[2] = -6, -53, 1, 3
  Clsn2[3] = -13, -46, -6, 3
  Clsn2[4] = 22, -18, 29, -11
  Clsn2[5] = -20, -11, -13, 3
1400,12, 0,0, 5


;0
[Begin Action 1403]
Clsn2: 6
  Clsn2[0] = 1, -60, 22, 3
  Clsn2[1] = -6, -53, 1, 3
  Clsn2[2] = -13, -46, -6, 3
  Clsn2[3] = 22, -46, 36, -32
  Clsn2[4] = 22, -18, 29, -11
  Clsn2[5] = -20, -11, -13, 3
1400,13, 0,0, 10
Clsn2: 4
  Clsn2[0] = -6, -63, 15, 0
  Clsn2[1] = -13, -56, -6, 0
  Clsn2[2] = -20, -49, -13, 0
  Clsn2[3] = -27, -42, -20, -14
1400,14, 0,0, 5


;Summoning Jutsu
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -7, -75, 14, -54
  Clsn2[1] = -14, -54, 21, -47
  Clsn2[2] = -14, -47, 28, -26
  Clsn2[3] = -14, -26, 21, 2
1500,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -75, 11, -68
  Clsn2[1] = -10, -68, 18, -54
  Clsn2[2] = -17, -54, 32, -33
  Clsn2[3] = -10, -33, 25, -26
  Clsn2[4] = -10, -26, 18, 2
1500,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -4, -76, 17, -55
  Clsn2[1] = -11, -69, -4, -55
  Clsn2[2] = -18, -55, 31, -34
  Clsn2[3] = -4, -34, 24, -20
  Clsn2[4] = -11, -27, -4, -20
  Clsn2[5] = -11, -20, 17, -6
  Clsn2[6] = -11, -6, 24, 1
1500,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -2, -69, 19, -48
  Clsn2[1] = -9, -62, -2, -48
  Clsn2[2] = -16, -48, 26, -27
  Clsn2[3] = -9, -27, 19, 1
1500,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -68, 15, -61
  Clsn2[1] = -6, -61, 22, -47
  Clsn2[2] = -13, -47, 29, -26
  Clsn2[3] = -13, -26, 22, 2
1500,4, 0,0, 5
Clsn2: 8
  Clsn2[0] = -4, -75, 17, -61
  Clsn2[1] = -11, -68, -4, -61
  Clsn2[2] = -11, -61, 31, -33
  Clsn2[3] = -18, -54, -11, -40
  Clsn2[4] = -4, -33, 24, -19
  Clsn2[5] = -11, -26, -4, -19
  Clsn2[6] = -11, -19, 17, -5
  Clsn2[7] = -11, -5, 24, 2
1500,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 4, -73, 25, -24
  Clsn2[1] = -3, -66, 4, -24
  Clsn2[2] = -17, -52, -3, -24
  Clsn2[3] = -10, -24, 18, -17
  Clsn2[4] = -10, -17, 25, -10
  Clsn2[5] = -10, -10, 18, 4
1500,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -51, 22, -37
  Clsn2[1] = -20, -37, 29, -16
  Clsn2[2] = -13, -16, 22, -2
1500,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -51, 22, -37
  Clsn2[1] = -20, -37, 29, -16
  Clsn2[2] = -13, -16, 22, -2
1500,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -51, 22, -37
  Clsn2[1] = -20, -37, 29, -16
  Clsn2[2] = -13, -16, 22, 5
1500,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -142, 0, 130, 14
Clsn2: 4
  Clsn2[0] = 1, -51, 22, -37
  Clsn2[1] = -20, -37, 29, -16
  Clsn2[2] = -13, -16, 22, 5
  Clsn2[3] = 1, 5, 8, 12
1500,10, 0,0, 40


;0
[Begin Action 1501]
1501,0, 0,0, 4
1501,1, 0,0, 5
1501,2, 0,0, 3
1501,3, 0,0, 4
1501,0, 0,0, 4
1501,1, 0,0, 4
1501,2, 0,0, 3
1501,3, 0,0, 4
1501,4, 0,0, 4
1501,5, 0,0, 60


;Stand Hit Light
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 5


;Stand Hit Med
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -17, -72, 4, 5
  Clsn2[1] = 4, -65, 11, -58
  Clsn2[2] = -24, -51, -17, -16
  Clsn2[3] = 4, -51, 11, 5
  Clsn2[4] = 11, -44, 18, -16
  Clsn2[5] = 11, -9, 18, -2
5000,10, 0,0, 5


;Stand Hit Heavy
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -34, -61, -20, -12
  Clsn2[1] = -41, -54, -34, -12
  Clsn2[2] = -20, -54, -6, 2
  Clsn2[3] = -48, -47, -41, -40
  Clsn2[4] = -6, -33, 8, -19
  Clsn2[5] = -48, -26, -41, -12
  Clsn2[6] = -6, -5, 1, 2
5000,20, 0,0, 5


;Stand Recover Light
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 3


;Stand Recover med
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 3


;Stand Recover High
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 3


;Stand Hit Light2
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 5


;Stand Hit Med2
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -17, -72, 4, 5
  Clsn2[1] = 4, -65, 11, -58
  Clsn2[2] = -24, -51, -17, -16
  Clsn2[3] = 4, -51, 11, 5
  Clsn2[4] = 11, -44, 18, -16
  Clsn2[5] = 11, -9, 18, -2
5000,10, 0,0, 5


;Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = -34, -61, -20, -12
  Clsn2[1] = -41, -54, -34, -12
  Clsn2[2] = -20, -54, -6, 2
  Clsn2[3] = -48, -47, -41, -40
  Clsn2[4] = -6, -33, 8, -19
  Clsn2[5] = -48, -26, -41, -12
  Clsn2[6] = -6, -5, 1, 2
5000,20, 0,0, 5


;Stand Recover Light2
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 5


;Stand Recover Med2
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 5


;Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 3


;Crouch Hit Light
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 5


;Crouch Hit Med
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -17, -72, 4, 5
  Clsn2[1] = 4, -65, 11, -58
  Clsn2[2] = -24, -51, -17, -16
  Clsn2[3] = 4, -51, 11, 5
  Clsn2[4] = 11, -44, 18, -16
  Clsn2[5] = 11, -9, 18, -2
5000,10, 0,0, 5


;Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 7
  Clsn2[0] = -34, -61, -20, -12
  Clsn2[1] = -41, -54, -34, -12
  Clsn2[2] = -20, -54, -6, 2
  Clsn2[3] = -48, -47, -41, -40
  Clsn2[4] = -6, -33, 8, -19
  Clsn2[5] = -48, -26, -41, -12
  Clsn2[6] = -6, -5, 1, 2
5000,20, 0,0, 5


;Crouch Recover Light
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 3


;Crouch Recover Med
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 3


;Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 3


;Hit Back
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -37, -35, -16, -7
  Clsn2[1] = -16, -28, 33, -14
  Clsn2[2] = -16, -14, 19, 7
  Clsn2[3] = -30, -7, -16, 0
  Clsn2[4] = 19, -7, 33, 7
  Clsn2[5] = -23, 0, -16, 7
5030,0, 0,0, 7
Clsn2: 6
  Clsn2[0] = -37, -35, -16, -7
  Clsn2[1] = -16, -28, 33, -14
  Clsn2[2] = -16, -14, 19, 7
  Clsn2[3] = -30, -7, -16, 0
  Clsn2[4] = 19, -7, 33, 7
  Clsn2[5] = -23, 0, -16, 7
5030,0, 0,0, 7
Clsn2: 6
  Clsn2[0] = -37, -35, -16, -7
  Clsn2[1] = -16, -28, 33, -14
  Clsn2[2] = -16, -14, 19, 7
  Clsn2[3] = -30, -7, -16, 0
  Clsn2[4] = 19, -7, 33, 7
  Clsn2[5] = -23, 0, -16, 7
5030,0, 0,0, 7


;0
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -37, -34, -16, -13
  Clsn2[1] = -16, -27, 33, -13
  Clsn2[2] = -30, -13, 19, 1
  Clsn2[3] = 19, -6, 33, 8
  Clsn2[4] = -23, 1, 19, 8
5030,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = -37, -34, -16, -13
  Clsn2[1] = -16, -27, 33, -13
  Clsn2[2] = -30, -13, 19, 1
  Clsn2[3] = 19, -6, 33, 8
  Clsn2[4] = -23, 1, 19, 8
5030,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = -37, -34, -16, -13
  Clsn2[1] = -16, -27, 33, -13
  Clsn2[2] = -30, -13, 19, 1
  Clsn2[3] = 19, -6, 33, 8
  Clsn2[4] = -23, 1, 19, 8
5030,30, 0,0, 3
Clsn2: 5
  Clsn2[0] = -37, -34, -16, -13
  Clsn2[1] = -16, -27, 33, -13
  Clsn2[2] = -30, -13, 19, 1
  Clsn2[3] = 19, -6, 33, 8
  Clsn2[4] = -23, 1, 19, 8
5030,30, 0,0, 3


;Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -18, -84, 31, -56
  Clsn2[1] = -11, -56, 24, -28
  Clsn2[2] = -18, -49, -11, -35
  Clsn2[3] = -4, -28, 24, -14
  Clsn2[4] = 3, -14, 17, 0
41,0, 0,0, 5


;Air fall
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -37, -35, -16, -7
  Clsn2[1] = -16, -28, 33, -14
  Clsn2[2] = -16, -14, 19, 7
  Clsn2[3] = -30, -7, -16, 0
  Clsn2[4] = 19, -7, 33, 7
  Clsn2[5] = -23, 0, -16, 7
5030,0, 0,0, 3


;Trip
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -37, -34, -16, -13
  Clsn2[1] = -16, -27, 33, -13
  Clsn2[2] = -30, -13, 19, 1
  Clsn2[3] = 19, -6, 33, 8
  Clsn2[4] = -23, 1, 19, 8
5030,30, 0,0, 3


;Liedown Hit
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -37, -35, -16, -7
  Clsn2[1] = -16, -28, 33, -14
  Clsn2[2] = -16, -14, 19, 7
  Clsn2[3] = -30, -7, -16, 0
  Clsn2[4] = 19, -7, 33, 7
  Clsn2[5] = -23, 0, -16, 7
5030,0, 0,0, 3


;Liedown Hit up
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -37, -35, -16, -7
  Clsn2[1] = -16, -28, 33, -14
  Clsn2[2] = -16, -14, 19, 7
  Clsn2[3] = -30, -7, -16, 0
  Clsn2[4] = 19, -7, 33, 7
  Clsn2[5] = -23, 0, -16, 7
5030,0, 0,0, 3


;Hitting Ground
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -37, -35, -16, -7
  Clsn2[1] = -16, -28, 33, -14
  Clsn2[2] = -16, -14, 19, 7
  Clsn2[3] = -30, -7, -16, 0
  Clsn2[4] = 19, -7, 33, 7
  Clsn2[5] = -23, 0, -16, 7
5041,10, 0,0, 3


;Liedown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -37, -25, 5, -4
  Clsn2[1] = 5, -18, 40, 3
  Clsn2[2] = -30, -4, 5, 3
5041,10, 0,0, 3


;Getup from liedown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -37, -25, 5, -4
  Clsn2[1] = 5, -18, 40, 3
  Clsn2[2] = -30, -4, 5, 3
5060,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -11, -50, 10, -1
  Clsn2[1] = -18, -43, -11, -1
  Clsn2[2] = 10, -43, 17, -1
  Clsn2[3] = 17, -36, 24, -1
  Clsn2[4] = -25, -29, -18, -1
  Clsn2[5] = 24, -29, 31, -1
5060,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = 0, -49, 21, 0
  Clsn2[1] = -7, -42, 0, 0
  Clsn2[2] = 21, -42, 28, 0
  Clsn2[3] = -14, -35, -7, -7
11,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -4, -63, 17, 0
  Clsn2[1] = 17, -56, 24, 0
  Clsn2[2] = -11, -42, -4, -7
  Clsn2[3] = 24, -35, 31, -21
Loopstart
11,3, 0,0, 6


;Bounce
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -37, -49, -16, -28
  Clsn2[1] = -16, -42, 33, -28
  Clsn2[2] = -30, -28, 19, -14
  Clsn2[3] = 19, -21, 33, -7
  Clsn2[4] = -23, -14, 19, -7
5030,20, 0,-15, -1


;Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -37, -35, -16, -7
  Clsn2[1] = -16, -28, 33, -14
  Clsn2[2] = -16, -14, 19, 7
  Clsn2[3] = -30, -7, -16, 0
  Clsn2[4] = 19, -7, 33, 7
  Clsn2[5] = -23, 0, -16, 7
5030,10, 0,0, 1


;HittingGround
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -37, -34, -16, -13
  Clsn2[1] = -16, -27, 33, -13
  Clsn2[2] = -30, -13, 19, 1
  Clsn2[3] = 19, -6, 33, 8
  Clsn2[4] = -23, 1, 19, 8
5030,20, 0,0, 5


;Get up
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -37, -25, 5, -4
  Clsn2[1] = 5, -18, 40, 3
  Clsn2[2] = -30, -4, 5, 3
5060,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -11, -50, 10, -1
  Clsn2[1] = -18, -43, -11, -1
  Clsn2[2] = 10, -43, 17, -1
  Clsn2[3] = 17, -36, 24, -1
  Clsn2[4] = -25, -29, -18, -1
  Clsn2[5] = 24, -29, 31, -1
5060,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = 0, -49, 21, 0
  Clsn2[1] = -7, -42, 0, 0
  Clsn2[2] = 21, -42, 28, 0
  Clsn2[3] = -14, -35, -7, -7
11,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -4, -63, 17, 0
  Clsn2[1] = 17, -56, 24, 0
  Clsn2[2] = -11, -42, -4, -7
  Clsn2[3] = 24, -35, 31, -21
Loopstart
11,3, 0,0, 6


;dizzy
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -11, -68, 10, 2
  Clsn2[1] = -18, -61, -11, -12
  Clsn2[2] = -25, -47, -18, -12
  Clsn2[3] = 10, -40, 17, 2
  Clsn2[4] = -18, -5, -11, 2
5000,0, 0,0, 1


;Smoke
[Begin Action 15000]
15000,0, 0,0, 5,, A
15000,1, 0,0, 5,, A
15000,2, 0,0, 5,, A
15000,3, 0,0, 5,, A
15000,4, 0,0, 5,, A


;0
[Begin Action 15001]
Clsn1: 1
  Clsn1[0] = 9, -20, 30, -12
15001,0, 0,0, 2


;0
[Begin Action 16000]
-1,-1, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = -29, -63, 41, 7
Loopstart
16000,0, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = -42, -60, 28, 10
16000,1, 0,0, 5,, A1
Clsn1: 1
  Clsn1[0] = -35, -68, 35, 2
16000,2, 0,0, 5,, A1


;0
[Begin Action 16001]
16001,0, 0,0, 110
Loopstart
16001,1, 0,0, 30


;0
[Begin Action 16002]
Clsn1: 1
  Clsn1[0] = -135, -6, -59, 39
16002,0, 0,0, 3,V, A1
Clsn1: 1
  Clsn1[0] = -136, -9, -4, 61
16002,1, 0,0, 3,V, A1
Clsn1: 3
  Clsn1[0] = -13, 41, 25, 83
  Clsn1[1] = -65, 24, 5, 68
  Clsn1[2] = -135, -5, -65, 53
16002,2, 0,0, 3,V, A1
Clsn1: 3
  Clsn1[0] = 8, 38, 78, 108
  Clsn1[1] = -68, 13, 2, 83
  Clsn1[2] = -133, -14, -63, 56
16002,3, 0,0, 3,V, A1
Clsn1: 4
  Clsn1[0] = 35, 50, 105, 120
  Clsn1[1] = -22, 41, 48, 111
  Clsn1[2] = -91, 14, -21, 84
  Clsn1[3] = -135, -21, -65, 49
16002,4, 0,0, 3,V, A1
Clsn1: 6
  Clsn1[0] = 32, 81, 102, 121
  Clsn1[1] = 18, 74, 88, 114
  Clsn1[2] = -53, 41, 17, 111
  Clsn1[3] = -86, 20, -16, 90
  Clsn1[4] = -115, 24, -45, 58
  Clsn1[5] = -132, -4, -62, 26
16002,5, 0,0, 3,V, A1
Clsn1: 8
  Clsn1[0] = -66, 83, 30, 120
  Clsn1[1] = -136, -7, -106, 15
  Clsn1[2] = -127, 11, -57, 42
  Clsn1[3] = -107, 37, -37, 64
  Clsn1[4] = -80, 61, -10, 94
  Clsn1[5] = -5, 69, 65, 83
  Clsn1[6] = 37, 82, 73, 127
  Clsn1[7] = 80, 104, 100, 117
16002,6, 0,0, 3,V, A1
Clsn1: 7
  Clsn1[0] = -75, 96, 0, 126
  Clsn1[1] = -127, 3, -87, 21
  Clsn1[2] = -109, 25, -51, 71
  Clsn1[3] = -85, 75, 5, 107
  Clsn1[4] = -39, 46, -2, 69
  Clsn1[5] = 1, 80, 55, 126
  Clsn1[6] = 52, 87, 106, 132
16002,7, 0,0, 3,V, A1
Clsn1: 9
  Clsn1[0] = -88, 85, -4, 134
  Clsn1[1] = -140, -2, -91, 12
  Clsn1[2] = -123, 14, -67, 33
  Clsn1[3] = -99, 29, -33, 80
  Clsn1[4] = -23, 48, 11, 79
  Clsn1[5] = 0, 85, 47, 98
  Clsn1[6] = 5, 97, 44, 131
  Clsn1[7] = 50, 90, 120, 123
  Clsn1[8] = 55, 122, 101, 139
16002,8, 0,0, 3,V, A1
Clsn1: 11
  Clsn1[0] = 73, 107, 114, 137
  Clsn1[1] = 48, 118, 78, 135
  Clsn1[2] = 53, 96, 75, 117
  Clsn1[3] = 19, 85, 50, 128
  Clsn1[4] = -66, 84, 4, 135
  Clsn1[5] = -35, 48, 13, 71
  Clsn1[6] = -104, 45, -44, 89
  Clsn1[7] = -104, 13, -80, 29
  Clsn1[8] = -129, 30, -59, 47
  Clsn1[9] = -129, 0, -103, 22
  Clsn1[10] = 163, 103, 196, 146
16002,9, 0,0, 3,V, A1
Clsn1: 4
  Clsn1[0] = 71, 94, 101, 133
  Clsn1[1] = -104, 55, -34, 106
  Clsn1[2] = -4, 55, 66, 125
  Clsn1[3] = -63, 88, 7, 137
16002,10, 0,0, 3,V, A1
Clsn1: 3
  Clsn1[0] = -15, 66, 55, 119
  Clsn1[1] = -66, 69, 4, 139
  Clsn1[2] = -105, 68, -35, 108
16002,11, 0,0, 3,V, A1
Clsn1: 2
  Clsn1[0] = -102, 70, -41, 101
  Clsn1[1] = -69, 110, -17, 134
16002,12, 0,0, 3,V, A1
Clsn1: 2
  Clsn1[0] = -66, 121, -17, 133
  Clsn1[1] = -99, 85, -46, 117
16002,13, 0,0, 3,V, A1
16002,14, 0,0, 3,V, A1


;0
[Begin Action 16003]
16003,0, 0,0, 5,, A
16003,1, 0,0, 5,, A
16003,2, 0,0, 5,, A
16003,3, 0,0, 5,, A
16003,4, 0,0, 5,, A


