[Data]
life = 1200
attack = 120
defence = 110
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1.1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,-1

[Velocity]
walk.fwd  = 2.0
walk.back = -2.0
run.fwd  = 6.5, -5
run.back = -6.5, -5
jump.neu = 0,-7.8
jump.back = -2.5
jump.fwd = 2.5
runjump.back = -6.55,-8.1
runjump.fwd = 6,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
;---------------------------------------------

;------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S20,0
volume =255
channel= 10

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 0]
type = PlaySnd
value = 190,0
trigger1 = animelem = 2

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,0
volume =255
channel= 10

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 1.5

[State 200, 1]
type = HitDef
triggerall = var(39) = 0
trigger1 = animelem = 3
attr = S, NA
damage = 15,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 5
sparkno = 0
sparkxy = -15, -35
hitsound = S200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
Ground.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall = var(39) = 1
trigger1 = animelem = 3
attr = S, NA
damage = 15,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 0
sparkxy = -15, -35
hitsound = S200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
Ground.cornerpush.veloff = 0

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 220
poweradd = 35
sprpriority = 2

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S220,0
volume =255
channel= 10

[State 200, 1]
type = HitDef
triggerall = var(39) = 0
trigger1 = animelem = 4
attr = S, NA
damage = 20,15
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 5
sparkno = 1
sparkxy = -18, -39
hitsound = S220, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
Ground.cornerpush.veloff = 0

[State 200, 1]
triggerall = var(39) = 1
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 20,15
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 1
sparkxy = -18, -39
hitsound = S220, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
Ground.cornerpush.veloff = 0


[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 230
poweradd = 70
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S230,0
volume =255
channel= 10

[State 200, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 2

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 40,20
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkxy = -17, -33
hitsound = S230, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
Ground.cornerpush.veloff = 0

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 30
ctrl = 0
anim = 400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S440,0
volume =255
channel= 10

[State 440, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = medium
damage    = 35,15
hitflag = MAF
guardflag = MA
pausetime = 0,10
sparkno = 0
sparkxy = -15,-35
hitsound   = S230,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -1 ,-3
guard.velocity = -6
air.velocity = -1,-3
airguard.velocity = -2,-2.5
p2facing = 1
fall = 1
fall.recover = 0
Ground.cornerpush.veloff = 0

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 30
ctrl = 0
anim = 600
sprpriority = 2

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1 | AnimElem = 3
x = 0
y = -1

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 1 | AnimElem = 3
value = S200,0

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 1 | AnimElem = 3
attr = A, NA
damage    = 10,5
animtype = medium
guardflag = medium
priority = 3
pausetime = 4,8
sparkno = 0
sparkxy = -15,-35
hitsound = S200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = 0,-1
air.velocity = 0,1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 25
ctrl = 0
anim = 610
sprpriority = 2

[State 610, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S200,0
volume =255
channel= 10

[State 610, 2]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage   = 30, 7
animtype = medium
guardflag = medium
priority = 3
pausetime = 4,8
sparkno = 1
sparkxy = -15,10
hitsound = S200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -7,20
air.velocity = -7,20
fall = 1

[State 610, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------
[StateDef 700]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700
poweradd = 0
sprpriority = 2

[State 220, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,100
sparkno = 0
sparkxy = -10, -26
hitsound = S200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
p1stateno = 701

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
[StateDef 701]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 701
poweradd = 40
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 1
time = 13
id = -1
pos = 18,-18

[State 220, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S230,0

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30,7
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = 99
sparkxy = -11, -40
hitsound = 999
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 7, -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 7,-6
air.hittime = 12
fall = 1
fall.recover = 0

[State 0, Turn]
type = Turn
trigger1 = AnimTime = 0

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = facing = 1 && time = 0
anim = 800
ID = 811
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = 25
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = facing = -1 && time = 0
anim = 801
ID = 811
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = 25
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1

[State 0, Varset]
type = VarSet
trigger1 = time = 0
v = 39
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 911

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 12,0
volume = 2000

[State 210, 5]
type = ChangeState
trigger1 = time = 0
value = prevstateno
ctrl = 1
;---------------------------------------------
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 12,0
volume = 2000

[State 0, Explod]
type = Explod
trigger1 = facing = 1 && time = 0
anim = 802
ID = 911
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = 25
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = facing = -1 && time = 0
anim = 803
ID = 911
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = 25
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1

[State 0, Varset]
type = VarSet
trigger1 = time = 0
v = 39
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 811

[State 210, 5]
type = ChangeState
trigger1 = time = 0
value = prevstateno
ctrl = 1
;---------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 1000

[State 220, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S190,0

[State 0, Explod]
type = Explod
trigger1 = time = 8
trigger2 = time = 25
anim = 15000
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 23
x = p2dist x + 30

[State 0, Turn]
type = Turn
trigger1 = time = 24

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------
[Statedef 1100]
type = S
physics = S
velset = 0,0
ctrl = 0

[State 0]
type = ChangeAnim
trigger1 = time = 0
value = 11

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101
ctrl = 1

[State 0]
type = ChangeState
trigger1 = movecontact = 1
value = 5000
ctrl = 1
;-----------------------------------------
[Statedef 1101]
type = S
movetype= I
physics = N
ctrl = 0
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S800,0
volume =255
channel= 10

[State 0]
type = ChangeAnim
trigger1 = time = 0
value = 11

[State 0]
type = ChangeState
trigger1 = Power >= 3000
value = 0
ctrl = 1

[State 0]
type = PowerAdd
trigger1 = Time > 0
value = 10

[State 0]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = command != "holda" && command != "holdb"
value = 1102
ctrl = 0

[State 0]
type = ChangeState
trigger1 = movecontact = 1
value = 5000
ctrl = 1
;-------------------------------------------
; Charge Power Over
[Statedef 1102]
type = S
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 12

[State 1702, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0]
type = ChangeState
trigger1 = movecontact = 1
value = 5000
ctrl = 1
;---------------------------------------------
;Throw Kunai
[Statedef 1200]
type = S
movetype = I
physics = S
anim = 1200
poweradd = 10
ctrl = 0
sprpriority = 2
juggle = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1200,0
volume =255
channel= 10

[State 1200,2]
type = helper
trigger1 = AnimElem = 3
name = "Kunai"
id = 1201
pos = -2,-12
postype = p1
stateno = 1201
helpertype = normal
ownpal = 1

[State 1200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;Kunai
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
anim = 15001
sprpriority = 8

[State 1201, 1]
type = VelSet
Trigger1 = 1
x = 10

[State 1201,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 10
sparkxy = -15, -10
hitsound = S1200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 1201, 5]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1111
ctrl = 0

[State 1201, NotHitby]
type = NotHitBy
trigger1 = 1
value = ,AT

[State 1201, destroyself]
type = destroyself
trigger1 = movecontact

[State 1201, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1111
ctrl = 0

[Statedef 1111]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 8

[State 1201, 3]
type = destroyself
trigger1 = 1
;---------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -100
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 3

[State 1301]
type = NotHitBy
trigger1 = 1
value = SCA
time = 30

[State -1, PowerAdd]
type = PowerAdd
trigger1 = gametime%1 = 0
value = -9

[State 10340, 5]
type = PlaySnd
trigger1 = AnimElem = 4
value = S240,0
volume =260
channel= 10

[State 400]
type = ReversalDef
trigger1 = Time > 1
reversal.attr = SCA, NA,SA,HA,NP
pausetime = 0,8
hitsound = 0,0
numhits = 0

[State 1301]
type = NotHitBy
trigger1 = command != "holdx"
value = SCA,NA,SA,HA,NP
time = 30

[State 10350, 1]
type = HitDef
trigger1 =animelem = 5
trigger2 =animelem = 6
trigger3 =animelem = 7
attr = S, NA
damage = 40,15
guardflag = HA
priority = 3
pausetime = 0,5
sparkno = -1
sparkxy = -5,-25
hitsound = S1200,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
Ground.cornerpush.veloff = 0
fall = 1

[State 10340, 7]
type = ChangeState
trigger1 = command != "holdx"
trigger2 = power = 0
value = 1301
ctrl = 1
;--------------------------------------------
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1101
sprpriority = 3

[State 10340, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------
;Rasengan
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1301,0
volume =255
channel= 10

[State 1301]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = 999
sound = S7500,3
pos = 0,-25
darken = 0
p2defmul = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S1301,1
volume =255
channel= 10

[State 1301]
type = ChangeState
trigger1 = time = 60
value = 1401
ctrl = 1
;---------------------------------------------
[Statedef 1401]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = 0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
x = p2dist x - 65

[State 7500, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 55

[State 200, 3]
type = ChangeState
trigger1 = p2dist X<= 80
value = 1402
ctrl = 1
;---------------------------------------------
[StateDef 1402]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1402
poweradd = 0
sprpriority = 2

[State 1303]
type = VelSet
trigger1 = animelem = 1
x = 4

[State 1303, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = S, SA
damage = 34, 34
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 4
sparkno = 545
sparkxy = -10, -26
hitsound = S200, 50
guardsound = 6, 0
ground.type = High
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -2,-.8
air.type = High
air.velocity = 0
air.hittime = 12
ground.cornerpush.veloff = 0

[State 1303, Helper]
type = Helper
trigger1 = movehit = 1 & numhelper(1413) = 0
helpertype = player
name = "Effect"
ID = 1413
stateno = 1413
pos = 70,-27
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale=0.7
size.yscale=0.7

[State 7500, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 55

[State 1303]
type = ChangeState
trigger1 = time = 30
value = 1403
ctrl = 1
;------------------------------------------------------------------------
[StateDef 1413]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16000
poweradd = 0
sprpriority = 5

[State 1313]
type = TargetBind
trigger1 = time >= 1
time = -1
id = -1
pos = -2,15

[State 1313]
type = VelSet
trigger1 = time >= 15
x = 10

[State 1313]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
attr = S, SA
damage = 11, 5
animtype = heavy
guardflag = None
hitflag = MAF
priority = 3, Hit
pausetime = 2, 5
sparkno = 545
sparkxy = -10, -26
hitsound = S1301, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = 0
air.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 1301]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 80
ampl = -5
phase = 90

[State 7503, DestroySelf]
type = DestroySelf
trigger1 = time = 70
;-------------------------------------------
[Statedef 1403]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1403
poweradd = 0
sprpriority = 2

[State 200, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 200, 5]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
;--------------------------------------------
[Statedef 1500]
type = S
movetype = A
physics = S
velset = 0,0
juggle = 1
anim = 1500
ctrl = 0
sprpriority = 2
poweradd = -3000

[State 5554, 0]
type = SuperPause
trigger1 = Time = 0
time = 53
movetime = 53
darken = 0
anim = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time>= 53
flag = invisible

[State 1500]
type = PlaySnd
trigger1 = animelem = 5
value = 240,0
volume = 225

[State 1500]
type = PlaySnd
trigger1 = animelem = 9
value = 200,0
volume = 225

[state 1500]
type = helper
trigger1 = animelem = 11
helpertype = normal
id = 1501
postype = back
pos = 12, 0
stateno = 1501
ontop = 1
bindtime = -1
removetime = -2

[state 1500]
type = ChangeState
value = 0
ctrl = 1
trigger1 = animtime = 0
;-------------------------------------------------------------------------
[Statedef 1501]
type = S
movetype = A
physics = S
anim = 16001
juggle = 4
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1500,0
volume =255
channel= 10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
flag2 = nobardisplay
ignorehitpause = 1

[State 1501]
type = SuperPause
trigger1 = Time = 0
time = 110
movetime = 110
darken = 0
anim = 999

[State 0, ]
type = Explod
trigger1 =time = 0
anim = 16003
ID = 16003
postype = p1
pos = 0,0
sprpriority = -2
ownpal = 1
ontop = 1
removetime = 25
supermovetime = 25
scale=2,2

[State 1501]
type = PlaySnd
trigger1 = time = 100
value = 0, 64
volume = 225

[State 1501]
type = helper
trigger1 = time = 0
helpertype = normal
postype = p1
pos = 27, -131
stateno = 1503
supermovetime = 70
ownpal = 1
size.xscale=1
size.yscale=1

[State 1501]
type = helper
trigger1 = time = 110
helpertype = normal
postype = p1
pos = 281, -168
stateno = 1502
supermovetime = 70
ownpal = 0
size.xscale=1.7
size.yscale=1.7

[State 0, ]
type = Explod
trigger1 =animtime = 0
anim = 16003
ID = 16003
postype = p1
pos = 0,0
sprpriority = -2
ownpal = 1
ontop = 1
removetime = 25
supermovetime = 25
scale=2,2

[State 1501]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
[Statedef 1502]
type = S
movetype = A
physics = S
anim = 16002
ctrl = 0
sprpriority = 2
scale = 10,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
flag2 = nobardisplay
ignorehitpause = 1

[state 1502]
type = hitdef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = heavy
hitflag = MAFD
priority = 7, Hit
guardflag = 0
damage    = 600,300
pausetime = 0,0
sparkno = S10000
sparkxy = -5,-17
hitsound = S1,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -2,-2
air.velocity = -2,-3
fall = 1
Ground.cornerpush.veloff = 0

[State 1502]
type = destroyself
trigger1 = animtime = 0
;--------------------------------------------
[Statedef 1503]
type = S
movetype = A
physics = S
anim = 1501
juggle = 4
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
value = S240,0
volume =255
channel= 10

[State 1501]
type = destroyself
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------

;---------------------------------------------
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1301,0
volume =255
channel= 10

[State 1301]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = 999
sound = S7500,3
pos = 0,-25
darken = 1
p2defmul = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S1301,1
volume =255
channel= 10

[State 1301]
type = ChangeState
trigger1 = time = 80
value = 1601
ctrl = 1
;---------------------------------------------
[Statedef 1601]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = 0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
x = p2dist x - 65

[State 7500, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 55

[State 200, 3]
type = ChangeState
trigger1 = p2dist X<= 80
value = 1602
ctrl = 1
;---------------------------------------------
[StateDef 1602]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1402
poweradd = 0
sprpriority = 2

[State 1303]
type = VelSet
trigger1 = animelem = 1
x = 4

[State 1303, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
attr = S, SA
damage = 80, 80
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 4
sparkno = 545
sparkxy = -10, -26
hitsound = S200, 50
guardsound = 6, 0
ground.type = High
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -2,-.8
air.type = High
air.velocity = 0
air.hittime = 12
ground.cornerpush.veloff = 0

[State 1303, Helper]
type = Helper
trigger1 = movehit = 1 & numhelper(1613) = 0
helpertype = player
name = "Effect"
ID = 1613
stateno = 1613
pos = 74,-22
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 7500, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 55

[State 1303]
type = ChangeState
trigger1 = time = 30
value = 1603
ctrl = 1
;------------------------------------------------------------------------
[StateDef 1613]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16000
poweradd = 0
sprpriority = 5

[State 1313]
type = TargetBind
trigger1 = time >= 1
time = -1
id = -1
pos = -1,3

[State 1313]
type = VelSet
trigger1 = time >= 15
x = 10

[State 1313]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
attr = S, SA
damage = 20, 10
animtype = heavy
guardflag = None
hitflag = MAF
priority = 3, Hit
pausetime = 2, 5
sparkno = 545
sparkxy = -10, -26
hitsound = S1301, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = 0
air.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0
air.hittime = 12
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 1301]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 80
ampl = -5
phase = 90

[State 7503, DestroySelf]
type = DestroySelf
trigger1 = time = 70
;-------------------------------------------
[Statedef 1603]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1403
poweradd = 0
sprpriority = 2

[State 200, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 200, 5]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
