; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -6, -50, 9, -5
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -48, 9, -3
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -15, -6, 0
  Clsn2[1] = -6, -45, 9, 0
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -15, -6, 0
  Clsn2[1] = -6, -45, 9, 0
0,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -14, -6, 1
  Clsn2[1] = -6, -44, 9, 1
0,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -13, -6, 2
  Clsn2[1] = -6, -43, 9, 2
0,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -14, -6, 1
  Clsn2[1] = -6, -44, 9, 1
0,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -14, -6, 1
  Clsn2[1] = -6, -44, 9, 1
0,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -14, -6, 1
  Clsn2[1] = -6, -44, 9, 1
0,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -14, -6, 1
  Clsn2[1] = -6, -44, 9, 1
0,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -14, -6, 1
  Clsn2[1] = -6, -44, 9, 1
0,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -14, -6, 1
  Clsn2[1] = -6, -44, 9, 1
0,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -14, -6, 1
  Clsn2[1] = -6, -44, 9, 1
0,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -14, -6, 1
  Clsn2[1] = -6, -44, 9, 1
0,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -14, -6, 1
  Clsn2[1] = -6, -44, 9, 1
0,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -15, -6, 0
  Clsn2[1] = -6, -45, 9, 0
0,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -15, -6, 0
  Clsn2[1] = -6, -45, 9, 0
0,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -48, 9, -3
0,1, 0,0, 8


;stand CS
[Begin Action 1]
Clsn2: 3
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = -23, -31, -8, -1
  Clsn2[2] = -8, -46, 22, -16
1,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = -23, -31, -8, -1
  Clsn2[2] = -8, -46, 22, -16
1,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = -23, -31, -8, -1
  Clsn2[2] = -8, -46, 22, -16
1,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = -23, -31, -8, -1
  Clsn2[2] = -8, -46, 22, -16
1,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -4, -35, 11, -5
  Clsn2[1] = -19, -50, -4, -5
0,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -6, -50, 9, -5
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -16, -16, -1, -1
  Clsn2[1] = -1, -31, 14, -1
10,1, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -21, -31, 9, -1
10,1, 0,0, 6


;facing CS
[Begin Action 7]
Clsn2: 2
  Clsn2[0] = -18, -28, 12, -13
  Clsn2[1] = -18, -43, 27, -28
1,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -28, 27, -13
  Clsn2[1] = -33, -43, 12, -28
1,0, 0,0, 1,H


;crouch turning CS
[Begin Action 8]
Clsn2: 1
  Clsn2[0] = -23, -28, 22, 2
13,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -28, 19, 2
13,2, 0,0, 4,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -21, -24, -6, -9
  Clsn2[1] = -6, -39, 9, -9
10,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -31, 9, -1
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -31, 9, -1
10,1, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -21, -31, 9, -1
10,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -31, 9, -1
10,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -24, -6, -9
  Clsn2[1] = -6, -39, 9, -9
10,0, 0,0, 6


; Stand to crouch CS
[Begin Action 13]
Clsn2: 2
  Clsn2[0] = -23, -31, -8, -16
  Clsn2[1] = -8, -46, 22, -1
13,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -26, -24, -11, -9
  Clsn2[1] = -11, -39, 19, -9
13,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -28, 22, 2
13,2, 0,0, 8


; Crouching animation CS
[Begin Action 14]
Clsn2: 1
  Clsn2[0] = -23, -28, 22, 2
13,2, 0,0, 5


; Crouch to Stand CS
[Begin Action 15]
Clsn2: 1
  Clsn2[0] = -23, -28, 22, 2
13,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -24, -11, -9
  Clsn2[1] = -11, -39, 19, -9
13,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -31, -8, -16
  Clsn2[1] = -8, -46, 22, -1
13,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -18, -52, 12, -7
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -52, 12, -7
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -51, 12, -6
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -52, 12, -7
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -52, 12, -7
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -52, 12, -7
20,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -18, -52, 12, -7
20,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -52, 12, -7
20,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -52, 12, -7
20,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -51, 12, -6
20,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -52, 12, -7
20,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -52, 12, -7
20,0, 0,0, 8


; Walking Forward CS
[Begin Action 22]
Clsn2: 3
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = -23, -31, -8, -1
  Clsn2[2] = -8, -46, 22, -16
22,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -29, 1, 1
  Clsn2[1] = 1, -44, 16, -14
22,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -31, -8, -1
  Clsn2[1] = -8, -46, 7, -1
22,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -30, -8, 0
  Clsn2[1] = -8, -45, 7, 0
22,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -14, 7, 1
  Clsn2[1] = -23, -29, -8, 1
  Clsn2[2] = -8, -44, 22, -14
22,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -31, -8, -1
  Clsn2[1] = -8, -46, 7, -16
22,5, 0,0, 7


; Walking Back CS
[Begin Action 23]
Clsn2: 2
  Clsn2[0] = -23, -31, -8, -1
  Clsn2[1] = -8, -46, 7, -16
22,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -14, 7, 1
  Clsn2[1] = -23, -29, -8, 1
  Clsn2[2] = -8, -44, 22, -14
22,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -30, -8, 0
  Clsn2[1] = -8, -45, 7, 0
22,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -31, -8, -1
  Clsn2[1] = -8, -46, 7, -1
22,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -29, 1, 1
  Clsn2[1] = 1, -44, 16, -14
22,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = -23, -31, -8, -1
  Clsn2[2] = -8, -46, 22, -16
22,0, 0,0, 8

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -21, -24, -6, -9
  Clsn2[1] = -6, -39, 9, -9
10,0, 0,0, 8


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
40,3, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
40,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
40,3, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
40,3, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
40,3, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
40,3, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -24, -6, -9
  Clsn2[1] = -6, -39, 9, -9
10,0, 0,0, 8


; Jump start frame CS
[Begin Action 64]
Clsn2: 1
  Clsn2[0] = -23, -28, 22, 2
13,2, 0,0, 0


; Starting Jumping up CS
[Begin Action 65]
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
Loopstart
60,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,1, 0,0, 8


; Starting Jumping forwards CS
[Begin Action 66]
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
Loopstart
60,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,1, 0,0, 8


; Starting Jumping backwards CS
[Begin Action 68]
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
Loopstart
60,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,1, 0,0, 7


;Jump land animation CS
[Begin Action 69]
Clsn2: 1
  Clsn2[0] = -23, -28, 22, 2
13,2, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -18, -28, -3, 2
  Clsn2[1] = -3, -43, 12, -13
100,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -13, 12, 2
  Clsn2[1] = -18, -28, 12, -13
  Clsn2[2] = -3, -43, 27, -28
100,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -28, -3, 2
  Clsn2[1] = -3, -43, 12, -13
100,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -18, -28, 12, -13
  Clsn2[2] = -3, -43, 27, -28
100,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 27, -13
100,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -28, -3, 2
  Clsn2[1] = -3, -43, 12, -13
100,5, 0,0, 6


; Run Forwards CS
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -8, -45, 22, -15
101,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -29, 7, 1
  Clsn2[1] = -23, -44, 22, -29
101,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -49, 7, -4
101,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -13, -8, 2
  Clsn2[1] = -8, -43, 22, 2
101,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -23, -13, -8, 2
  Clsn2[1] = -8, -28, 7, 2
  Clsn2[2] = -8, -43, 22, -28
101,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -31, -8, -1
  Clsn2[1] = -8, -46, 22, -16
101,5, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -3, -20, 12, -5
  Clsn2[1] = -18, -50, 12, -20
105,0, 0,0, 10


; Hop backwards CS
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -23, -55, 7, -10
106,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -55, 7, -10
106,0, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, 1


; GUARDSTART (stand) CS
[Begin Action 125]
Clsn2: 3
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -23, -30, -8, 0
  Clsn2[2] = -8, -45, 22, -15
135,0, 0,0, -1


; GUARDSTART (crouch) CS
[Begin Action 126]
Clsn2: 3
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -23, -30, -8, 0
  Clsn2[2] = -8, -45, 22, -15
135,0, 0,0, 1


; GUARDSTART (air) CS
[Begin Action 127]
Clsn2: 2
  Clsn2[0] = -23, -47, -8, -32
  Clsn2[1] = -8, -62, 7, -17
1800,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, -1


;GUARD (stand) CS
[Begin Action 135]
Clsn2: 3
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -23, -30, -8, 0
  Clsn2[2] = -8, -45, 22, -15
135,0, 0,0, -1


; GUARD (crouch) CS
[Begin Action 136]
Clsn2: 3
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -23, -30, -8, 0
  Clsn2[2] = -8, -45, 22, -15
135,0, 0,0, -1


;GUARD (air) CS
[Begin Action 137]
Clsn2: 2
  Clsn2[0] = -2, -45, 13, -15
  Clsn2[1] = -17, -60, -2, -15
1800,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, 1


;GUARDEND (stand) CS
[Begin Action 145]
Clsn2: 3
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -23, -30, -8, 0
  Clsn2[2] = -8, -45, 22, -15
135,0, 0,0, 5


; GUARDEND (crouch) CS
[Begin Action 146]
Clsn2: 3
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -23, -30, -8, 0
  Clsn2[2] = -8, -45, 22, -15
135,0, 0,0, 1


; GUARDEND (air) CS
[Begin Action 147]
Clsn2: 2
  Clsn2[0] = -23, -47, -8, -32
  Clsn2[1] = -8, -62, 7, -17
1800,0, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, -1


; Hit back while guarding (stand) CS
[Begin Action 155]
Clsn2: 3
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -23, -30, -8, 0
  Clsn2[2] = -8, -45, 22, -15
135,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -23, -30, -8, 0
  Clsn2[2] = -8, -45, 22, -15
135,0, 0,0, 0


; Hit back while guarding (crouch) CS
[Begin Action 156]
Clsn2: 3
  Clsn2[0] = -8, -15, 7, 0
  Clsn2[1] = -23, -30, -8, 0
  Clsn2[2] = -8, -45, 22, -15
135,0, 0,0, -1


; Hit back while guarding (air) CS
[Begin Action 157]
Clsn2: 2
  Clsn2[0] = -23, -47, -8, -32
  Clsn2[1] = -8, -62, 7, -17
1800,0, 0,0, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -21, -24, -6, -9
  Clsn2[1] = -6, -39, 9, -9
10,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -31, 9, -1
Loopstart
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -31, 9, -1
10,1, 0,0, 6


; Lose CS
[Begin Action 171]
Clsn2: 2
  Clsn2[0] = -23, -31, -8, -16
  Clsn2[1] = -8, -46, 22, -1
13,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -26, -24, -11, -9
  Clsn2[1] = -11, -39, 19, -9
13,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -28, 22, 2
13,2, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
180,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -25, -3, -10
  Clsn2[1] = -3, -40, 12, -10
180,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -25, -3, -10
  Clsn2[1] = -3, -40, 12, -10
180,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
180,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -33, -3, -3
  Clsn2[1] = -3, -48, 12, -3
180,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -34, -3, -4
  Clsn2[1] = -3, -49, 12, -4
180,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -18, -52, 12, -22
180,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -21, 12, -6
  Clsn2[1] = -18, -51, 12, -21
180,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -51, 1, -6
180,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -20, 8, -5
  Clsn2[1] = -22, -50, 8, -20
180,9, 0,0, -1


; Win CS
[Begin Action 185]
Clsn2: 3
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = -23, -31, -8, -1
  Clsn2[2] = -8, -46, 22, -16
185,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -29, -8, 1
  Clsn2[1] = -8, -44, 22, 1
185,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -25, -8, -10
  Clsn2[1] = -8, -40, 22, -10
185,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -25, -8, -10
  Clsn2[1] = -8, -40, 22, -10
185,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -25, -8, -10
  Clsn2[1] = -8, -40, 22, -10
185,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -26, -8, 4
  Clsn2[1] = -8, -41, 22, 4
185,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = -23, -31, -8, -1
  Clsn2[2] = -8, -46, 22, -16
185,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -58, 7, -13
185,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -13, -10, 2
  Clsn2[1] = -25, -58, 5, -13
185,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -13, -13, 2
  Clsn2[1] = -28, -58, 2, -13
185,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -13, -13, 2
  Clsn2[1] = -28, -58, 2, -13
185,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -13, -13, 2
  Clsn2[1] = -28, -58, 2, -13
185,11, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 60

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
180,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -25, -3, -10
  Clsn2[1] = -3, -40, 12, -10
180,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -25, -3, -10
  Clsn2[1] = -3, -40, 12, -10
180,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
180,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -33, -3, -3
  Clsn2[1] = -3, -48, 12, -3
180,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -34, -3, -4
  Clsn2[1] = -3, -49, 12, -4
180,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -18, -52, 12, -22
180,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -21, 12, -6
  Clsn2[1] = -18, -51, 12, -21
180,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -51, 1, -6
180,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -20, 8, -5
  Clsn2[1] = -22, -50, 8, -20
180,9, 0,0, 30


;Taunt CS
[Begin Action 196]
Clsn2: 3
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = -23, -31, -8, -1
  Clsn2[2] = -8, -46, 22, -16
185,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -29, -8, 1
  Clsn2[1] = -8, -44, 22, 1
185,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -25, -8, -10
  Clsn2[1] = -8, -40, 22, -10
185,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -25, -8, -10
  Clsn2[1] = -8, -40, 22, -10
185,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -25, -8, -10
  Clsn2[1] = -8, -40, 22, -10
185,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -26, -8, 4
  Clsn2[1] = -8, -41, 22, 4
185,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = -23, -31, -8, -1
  Clsn2[2] = -8, -46, 22, -16
185,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -58, 7, -13
185,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -13, -10, 2
  Clsn2[1] = -25, -58, 5, -13
185,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -13, -13, 2
  Clsn2[1] = -28, -58, 2, -13
185,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -13, -13, 2
  Clsn2[1] = -28, -58, 2, -13
185,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -13, -13, 2
  Clsn2[1] = -28, -58, 2, -13
185,11, 0,0, 30


; Curse Seal Transformation 
[Begin Action 198]
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,0, 0,0, 18
Clsn2: 2
  Clsn2[0] = -6, -19, 9, -4
  Clsn2[1] = -21, -49, 24, -19
198,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -34, 24, -19
  Clsn2[1] = -21, -34, -6, -19
  Clsn2[2] = -6, -49, 9, -4
198,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -16, 9, -1
  Clsn2[1] = -21, -31, -6, -1
  Clsn2[2] = -6, -46, 24, -16
198,9, 0,0, 4

;--------------------------------------------------
;Combo First Hit
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -22, -15, -7, 0
  Clsn2[1] = -7, -45, 8, 0
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -40, 44, -25
Clsn2: 3
  Clsn2[0] = -7, -44, 38, -29
  Clsn2[1] = -7, -29, 8, 1
  Clsn2[2] = -22, -14, -7, 1
200,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -44, 23, -29
  Clsn2[1] = -7, -29, 8, 1
  Clsn2[2] = -22, -14, -7, 1
200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -23, -7, -8
  Clsn2[1] = -7, -38, 8, -8
200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -24, -7, -9
  Clsn2[1] = -7, -39, 8, -9
200,4, 0,0, 6


;Combo Second Hit
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -7, -19, 8, -4
  Clsn2[1] = -7, -49, 23, -19
200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -46, 29, -23
Clsn2: 1
  Clsn2[0] = -7, -49, 8, -4
200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -49, 8, -4
200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -13, 23, 2
  Clsn2[1] = -22, -43, 8, -13
200,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -11, 23, 4
  Clsn2[1] = -22, -26, -7, 4
  Clsn2[2] = -7, -41, 8, 4
200,9, 0,0, 4


;Combo Third Hit
[Begin Action 202]
Clsn2: 3
  Clsn2[0] = 8, -28, 23, 2
  Clsn2[1] = -22, -28, -7, -13
  Clsn2[2] = -7, -43, 8, 2
200,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -49, 54, -17
Clsn2: 2
  Clsn2[0] = -7, -44, 38, -14
  Clsn2[1] = -22, -14, 8, 1
200,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -44, 23, -29
  Clsn2[1] = -7, -29, 8, 1
  Clsn2[2] = -22, -14, -7, 1
200,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -14, -7, 1
  Clsn2[1] = -7, -44, 8, 1
200,13, 0,0, 12


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -7, -40, 8, -10
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -36, 8, -6
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -45, 23, 0
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -69, 36, -9
Clsn2: 2
  Clsn2[0] = 8, -59, 23, -29
  Clsn2[1] = -7, -44, 8, 1
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -48, -7, -18
  Clsn2[1] = -7, -63, 8, -3
210,4, 0,0, 12


;0
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = 7, -43, 25, -1
Clsn2: 2
  Clsn2[0] = -7, -45, 23, -15
  Clsn2[1] = -22, -15, 8, 0
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -13, 8, 2
  Clsn2[1] = -7, -43, 23, -13
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -19, 8, -4
  Clsn2[1] = -7, -49, 23, -19
220,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -31, 8, -1
  Clsn2[1] = -22, -46, -7, -1
  Clsn2[2] = -7, -61, 23, -31
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -32, 6, -2
  Clsn2[1] = -39, -62, -9, -32
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -12, -9, 3
  Clsn2[1] = -24, -42, 6, -12
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -38, 0, -8
220,6, 0,0, 4

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 9, -41, 32, -18
Clsn2: 2
  Clsn2[0] = -7, -50, 23, -20
  Clsn2[1] = -7, -20, 8, -5
600,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -35, -7, -5
  Clsn2[1] = -7, -50, 8, -5
600,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -41, 34, -18
Clsn2: 3
  Clsn2[0] = -7, -50, 23, -35
  Clsn2[1] = -22, -35, 8, -20
  Clsn2[2] = -7, -20, 8, -5
600,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -20, 8, -5
  Clsn2[1] = -7, -50, 23, -20
600,3, 0,0, 6


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -7, -35, 8, -5
  Clsn2[1] = -22, -50, -7, -5
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -44, 31, -9
Clsn2: 2
  Clsn2[0] = -22, -35, 8, -5
  Clsn2[1] = 8, -50, 23, -20
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -27, 32, 8
Clsn2: 3
  Clsn2[0] = 6, -26, 21, 4
  Clsn2[1] = -24, -26, -9, -11
  Clsn2[2] = -9, -41, 6, 4
610,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -11, 6, 4
  Clsn2[1] = -24, -41, 6, -11
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -11, 6, 4
  Clsn2[1] = -24, -41, 6, -11
610,4, 0,0, 12

;--------------------------------------------------
; Throw Attempt
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -22, -40, 8, -10
800,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -40, 8, -10
800,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -26, -7, 4
  Clsn2[1] = -7, -41, 8, 4
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -12, 8, 3
  Clsn2[1] = -7, -42, 23, -12
800,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -15, 23, 0
  Clsn2[1] = -22, -15, -7, 0
  Clsn2[2] = -7, -30, 8, 0
  Clsn2[3] = -7, -45, 23, -30
800,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -44, 8, 1
800,5, 0,0, 5,H


; Throw
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -37, 18, -2
Clsn2: 1
  Clsn2[0] = -22, -40, 8, -10
800,0, 0,0, 8

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;the throw animation will look correct for any given character.
[Begin Action 820]
5010,0, 0,0, 8
5030,10, 0,0, 24
5030,31, 0,0, 24

;--------------------------------------------------
; Sakon Helper
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
180,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -25, -3, -10
  Clsn2[1] = -3, -40, 12, -10
180,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -25, -3, -10
  Clsn2[1] = -3, -40, 12, -10
180,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
180,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -33, -3, -3
  Clsn2[1] = -3, -48, 12, -3
180,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -34, -3, -4
  Clsn2[1] = -3, -49, 12, -4
180,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -22, 12, -7
  Clsn2[1] = -18, -52, 12, -22
180,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -21, 12, -6
  Clsn2[1] = -18, -51, 12, -21
180,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -51, 1, -6
180,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -20, 8, -5
  Clsn2[1] = -22, -50, 8, -20
180,9, 0,0, 18


;Ukon
[Begin Action 1002]
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 10


;X+Up Attack (after reciving damage)
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -7, -20, 8, -5
  Clsn2[1] = -22, -50, 8, -20
1000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -68, 38, -4
Clsn2: 3
  Clsn2[0] = -9, -53, 21, -38
  Clsn2[1] = -24, -38, 6, -23
  Clsn2[2] = -9, -23, 6, -8
1000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -34, -63, 29, 7
Clsn2: 2
  Clsn2[0] = -19, -48, 11, -18
  Clsn2[1] = -4, -18, 11, -3
1000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -63, 39, 10
Clsn2: 1
  Clsn2[0] = -17, -48, 13, -3
1000,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -59, 38, 3
Clsn2: 3
  Clsn2[0] = -23, -28, -8, -13
  Clsn2[1] = 5, -46, 20, -31
  Clsn2[2] = -9, -48, 6, -3
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -69, 38, 2
Clsn2: 3
  Clsn2[0] = -9, -53, 21, -38
  Clsn2[1] = -24, -38, 6, -23
  Clsn2[2] = -9, -23, 6, -8
Loopstart
1000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -33, -63, 31, 6
Clsn2: 2
  Clsn2[0] = -19, -48, 11, -18
  Clsn2[1] = -4, -18, 11, -3
1000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -64, 38, 10
Clsn2: 1
  Clsn2[0] = -17, -48, 13, -3
1000,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -58, 39, 3
Clsn2: 3
  Clsn2[0] = -9, -58, 6, -13
  Clsn2[1] = 6, -43, 21, -28
  Clsn2[2] = -24, -28, -9, -13
1000,4, 0,0, 5


;Teleport
[Begin Action 1100]
1100,0, 0,0, 4
1100,1, 0,0, 4
Loopstart
1100,0, 0,0, 4
1100,1, 0,0, 4


;Kunai
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -22, -40, 8, -10
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -40, 8, -10
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -26, -7, 4
  Clsn2[1] = -7, -41, 8, 4
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -12, 8, 3
  Clsn2[1] = -7, -42, 23, -12
800,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 8, -15, 23, 0
  Clsn2[1] = -22, -15, -7, 0
  Clsn2[2] = -7, -30, 8, 0
  Clsn2[3] = -7, -45, 23, -30
800,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -14, -7, 1
  Clsn2[1] = -7, -44, 8, 1
800,5, 0,0, 10


;projectile
[Begin Action 1210]
Clsn1: 1
  Clsn1[0] = 0, 1, 33, 20
Clsn2: 1
  Clsn2[0] = 0, 1, 33, 20
4400,0, 0,0, 5


;Kunai in Air
[Begin Action 1250]
Clsn2: 3
  Clsn2[0] = -9, -14, 6, 1
  Clsn2[1] = -9, -44, 21, -14
  Clsn2[2] = -9, -59, 6, -44
40,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -50, 21, -5
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -51, 37, -6
1200,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -9, -14, 6, 1
  Clsn2[1] = -9, -44, 21, -14
  Clsn2[2] = -9, -59, 6, -44
40,0, 0,0, 4


;projectile diag (is helper)
[Begin Action 1275]
Clsn1: 1
  Clsn1[0] = -10, -25, 12, 0
4410,0, 0,0, 5


;helper projectile
[Begin Action 1276]
Clsn1: 1
  Clsn1[0] = -10, -25, 12, 0
Clsn2: 1
  Clsn2[0] = -10, -25, 12, 0
-1,0, 0,0, 5


;Wall Stand
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -7, -28, 23, -13
  Clsn2[1] = -20, -42, 10, -27
1300,0, -20,0, 8,H
Clsn2: 2
  Clsn2[0] = -4, -29, 11, 1
  Clsn2[1] = -18, -42, -3, 3
1300,1, -20,0, 8,H
Clsn2: 2
  Clsn2[0] = -4, -29, 11, 1
  Clsn2[1] = -18, -42, -3, 3
Loopstart
1300,1, -20,0, 8,H
Clsn2: 2
  Clsn2[0] = -4, -29, 11, 1
  Clsn2[1] = -18, -42, -3, 3
1300,1, -20,0, 8,H


;Jump From Wall
[Begin Action 1350]
Clsn2: 2
  Clsn2[0] = -7, -20, 8, -5
  Clsn2[1] = -7, -50, 23, -20
1300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -20, 8, -5
  Clsn2[1] = -7, -50, 23, -20
1300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -20, 8, -5
  Clsn2[1] = -7, -50, 23, -20
Loopstart
1300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -20, 8, -5
  Clsn2[1] = -7, -50, 23, -20
1300,3, 0,0, 4


;Kunai in Air
[Begin Action 1370]
Clsn2: 1
  Clsn2[0] = -22, -40, 8, -10
1370,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -40, 8, -10
1370,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -41, 8, -11
1370,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -27, 23, 3
  Clsn2[1] = -22, -42, -7, -27
1370,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -30, 23, 0
  Clsn2[1] = -22, -45, -7, -30
1370,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -29, 23, -14
  Clsn2[1] = -22, -44, -7, -29
1370,5, 0,0, 18


;Ukon helper
[Begin Action 1380]
Clsn2: 1
  Clsn2[0] = -22, -40, 8, -10
1370,0, 0,0, 30


;Chakra Increase
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -21, -24, -6, -9
  Clsn2[1] = -6, -39, 9, -9
10,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -24, -6, -9
  Clsn2[1] = -6, -39, 9, -9
Loopstart
10,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -24, -6, -9
  Clsn2[1] = -6, -39, 9, -9
10,0, 0,0, 8


;Chakra is Full
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -7, -40, 8, -10
180,9, 0,0, 35


;Chakra Get ON!
[Begin Action 1450]
Clsn2: 2
  Clsn2[0] = -18, -25, -3, -10
  Clsn2[1] = -3, -40, 12, -10
180,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -25, -3, -10
  Clsn2[1] = -3, -40, 12, -10
180,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -25, -3, -10
  Clsn2[1] = -3, -40, 12, -10
180,1, 0,0, 5


;Special (Do-re-mi-fa-so-la-si-do Combo)
[Begin Action 2000]
Clsn1: 1
  Clsn1[0] = 4, -44, 30, 2
Clsn2: 2
  Clsn2[0] = -18, -13, -3, 2
  Clsn2[1] = -3, -43, 12, 2
120,0, 0,0, 45


;Special (Do-re-mi-fa-so-la-si-do Combo)
[Begin Action 2001]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 45


;Special (Do-re-mi-fa-so-la-si-do Combo)
[Begin Action 2002]
120,0, 0,0, 45
0,0, 0,0, 45
0,7, 0,0, 60
200,0, 0,0, 4
200,1, 0,0, 2
200,2, 0,0, 55


;Special (hit opponent)  Is Helper
[Begin Action 2005]
Clsn1: 1
  Clsn1[0] = -61, -121, 64, 1
2000,15, 0,0, 8


;Special (Doremi)  Is Helper
[Begin Action 2007]
Clsn1: 1
  Clsn1[0] = -61, -121, 64, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -121, 64, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -121, 64, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -121, 64, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -121, 64, 1
-1,-1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -121, 64, 1
-1,-1, 0,0, 2


;Special (Shoulder Barge) Last Hit
[Begin Action 2030]
Clsn2: 2
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -60, 6, 0
2000,17, 0,0, 8
Clsn2: 1
  Clsn2[0] = -31, -45, -1, 0
2000,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -49, 48, -26
Clsn2: 3
  Clsn2[0] = 6, -59, 21, 1
  Clsn2[1] = -24, -44, 6, 1
  Clsn2[2] = 21, -44, 36, -29
2000,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -29, 21, 1
  Clsn2[1] = 6, -44, 36, -29
  Clsn2[2] = -24, -44, -9, 1
  Clsn2[3] = -9, -59, 6, 1
2000,20, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -45, -9, 0
  Clsn2[1] = -9, -60, 6, 0
2000,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -50, -9, -5
  Clsn2[1] = -9, -65, 6, -5
2000,22, 0,0, 8
Clsn2: 3
  Clsn2[0] = 6, -17, 21, -2
  Clsn2[1] = -24, -47, -9, -2
  Clsn2[2] = -9, -62, 6, -2
2000,23, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -55, 6, -10
2000,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -55, 6, -10
2000,25, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -55, 6, -10
2000,26, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -54, 6, -9
2000,27, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -55, 6, -10
2000,28, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -48, -7, -3
  Clsn2[1] = -7, -63, 8, -3
2000,29, 0,0, 8


;Big Portrait
[Begin Action 4000]
4000,0, -350,0, 2
4000,0, -300,0, 2
4000,0, -300,0, 2
4000,0, -250,0, 2
4000,0, -200,0, 2
4000,0, -175,0, 2
4000,0, -150,0, 2
4000,0, -125,0, 2
4000,0, -100,0, 2
4000,0, -90,0, 2
4000,0, -80,0, 2
4000,0, -70,0, 2
4000,0, -60,0, 2
4000,0, -50,0, 2
4000,0, -40,0, 2
4000,0, -30,0, 2
4000,0, -20,0, 2
4000,0, -10,0, 2
4000,0, -7,0, 2
4000,0, -5,0, 2
4000,0, -4,0, 2
4000,0, -3,0, 2
4000,0, -2,0, 2
4000,0, -1,0, 2
4000,0, 0,0, 2
4000,0, 10,0, 2
4000,0, 50,0, 2
4000,0, 75,0, 2
4000,0, 100,0, 2
4000,0, 150,0, 2
4000,0, 200,0, 2
4000,0, 300,0, 2
4000,0, 400,0, 2
4000,0, 500,0, 2
4000,0, 600,0, 2
4000,0, 700,0, 2
4000,0, 800,0, 2
-1,0, 0,0, -1


;CS Big Portrait
[Begin Action 4010]
4010,0, -350,0, 2
4010,0, -300,0, 2
4010,0, -300,0, 2
4010,0, -250,0, 2
4010,0, -200,0, 2
4010,0, -175,0, 2
4010,0, -150,0, 2
4010,0, -125,0, 2
4010,0, -100,0, 2
4010,0, -90,0, 2
4010,0, -80,0, 2
4010,0, -70,0, 2
4010,0, -60,0, 2
4010,0, -50,0, 2
4010,0, -40,0, 2
4010,0, -30,0, 2
4010,0, -20,0, 2
4010,0, -10,0, 2
4010,0, -7,0, 2
4010,0, -5,0, 2
4010,0, -4,0, 2
4010,0, -3,0, 2
4010,0, -2,0, 2
4010,0, -1,0, 2
4010,0, 0,0, 2
4010,0, 10,0, 2
4010,0, 50,0, 2
4010,0, 75,0, 2
4010,0, 100,0, 2
4010,0, 150,0, 2
4010,0, 200,0, 2
4010,0, 300,0, 2
4010,0, 400,0, 2
4010,0, 500,0, 2
4010,0, 600,0, 2
4010,0, 700,0, 2
4010,0, 800,0, 2
-1,0, 0,0, 2


;CS Big Portrait
[Begin Action 4020]
4010,0, 0,0, 5


;Ukon Hability
[Begin Action 4030]
4030,0, 0,0, 3
4030,1, 0,0, 3
4030,2, 0,0, 12
4030,3, 0,0, 3
4030,4, 0,0, 18


;Teleport Explod
[Begin Action 4200]
4200,0, 0,0, 5
4200,1, 0,0, 5
4200,2, 0,0, 5
4200,3, 0,0, 5
4200,4, 0,0, 5


;Chakra Explod
[Begin Action 4300]
4300,0, 0,0, 5
4300,1, 0,0, 5
4300,2, 0,0, 5
4300,3, 0,0, 5
4300,4, 0,0, 5
4300,5, 0,0, 5
4300,6, 0,0, 5
4300,7, 0,0, 5
4300,8, 0,0, 5
4300,9, 0,0, 5


;Movie Picture 
[Begin Action 4700]
8000,0, 0,0, 5


;Red Background (no implemented yet)
[Begin Action 4710]
8000,50, 0,0, 2
8000,51, 0,0, 2
8000,52, 0,0, 2
8000,53, 0,0, 2
8000,54, 0,0, 2
8000,55, 0,0, 2
8000,56, 0,0, 2
8000,57, 0,0, 2
8000,58, 0,0, 2
8000,59, 0,0, 2
8000,60, 0,0, 2
8000,61, 0,0, 2
8000,62, 0,0, 2
8000,63, 0,0, 2
8000,64, 0,0, 2
8000,65, 0,0, 2
8000,66, 0,0, 2
8000,67, 0,0, 2
8000,68, 0,0, 2
8000,69, 0,0, 2
8000,70, 0,0, 2
8000,71, 0,0, 2
8000,72, 0,0, 2
8000,73, 0,0, 2
8000,74, 0,0, 2
8000,75, 0,0, 2
8000,76, 0,0, 2
8000,77, 0,0, 2


;Green Background
[Begin Action 4720]
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 2
8000,5, 0,0, 2
8000,6, 0,0, 2
8000,7, 0,0, 2
8000,8, 0,0, 2
8000,9, 0,0, 2
8000,10, 0,0, 2
8000,11, 0,0, 2
8000,12, 0,0, 2
8000,13, 0,0, 2
8000,14, 0,0, 2
8000,15, 0,0, 2
8000,16, 0,0, 2
8000,17, 0,0, 2
8000,18, 0,0, 2
8000,19, 0,0, 2
8000,20, 0,0, 2
8000,21, 0,0, 2
8000,22, 0,0, 2
8000,23, 0,0, 2
8000,24, 0,0, 2
8000,25, 0,0, 2
8000,26, 0,0, 2
8000,27, 0,0, 2
8000,28, 0,0, 2
8000,29, 0,0, 2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 12, 1
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -12, -14, 3, 1
  Clsn2[1] = -27, -44, 3, -14
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -12, -14, 3, 1
  Clsn2[1] = -27, -44, 3, -14
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -38, 20, -8
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -16, -19, -1, -4
  Clsn2[1] = -1, -34, 14, -4
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -19, -1, -4
  Clsn2[1] = -1, -34, 14, -4
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -19, -1, -4
  Clsn2[1] = -1, -34, 14, -4
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -19, -1, -4
  Clsn2[1] = -1, -34, 14, -4
5120,0, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -41, 28, -26
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 28, -26
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -18, -33, -3, -3
  Clsn2[1] = -3, -48, 12, -3
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -33, -3, -3
  Clsn2[1] = -3, -48, 12, -3
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -12, -14, 3, 1
  Clsn2[1] = -27, -44, 3, -14
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -38, 20, -8
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 28, -26
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -43, 29, -13
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -43, 12, -13
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -35, 17, -5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -10, -29, 5, 1
  Clsn2[1] = 5, -44, 20, 1
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -20, -14, -5, 1
  Clsn2[1] = -35, -44, -5, -14
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -33, -38, 12, -8
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -21, -19, 24, -4
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -20, 23, -5
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -14, 24, 1
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -25, -38, 20, -8
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -20, 23, -5
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -17, -21, 28, -6
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -20, 23, -5
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -22, -20, 23, -5
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -20, 23, -5
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -14, 24, 1
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -42, 11, 3
5040,11, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -21, -14, 24, 1
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -21, -24, -6, -9
  Clsn2[1] = -6, -39, 9, -9
10,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -31, 9, -1
10,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -31, 9, -1
10,1, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, -3, -12
  Clsn2[1] = -3, -57, 12, 3
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -49, 12, -19
40,3, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -18, -24, -3, -9
  Clsn2[1] = -3, -39, 12, -9
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -24, -3, -9
  Clsn2[1] = -3, -39, 12, -9
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -24, -3, -9
  Clsn2[1] = -3, -39, 12, -9
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -24, -3, -9
  Clsn2[1] = -3, -39, 12, -9
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -24, -3, -9
  Clsn2[1] = -3, -39, 12, -9
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -24, -3, -9
  Clsn2[1] = -3, -39, 12, -9
5300,0, 0,0, 8

;---------------------------------------------------------------------------
;                       C U R S E  S E A L  F O R M .
;---------------------------------------------------------------------------
; Jirobo's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
;Y combo 1 CS
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -18, -31, -3, -1
  Clsn2[1] = -3, -46, 12, -1
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -35, 40, -15
Clsn2: 3
  Clsn2[0] = -3, -46, 27, -16
  Clsn2[1] = -18, -31, -3, -16
  Clsn2[2] = -18, -16, 12, -1
250,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -16, 12, -1
  Clsn2[1] = -18, -31, -3, -16
  Clsn2[2] = -3, -46, 27, -16
250,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -30, -3, 0
  Clsn2[1] = -3, -45, 12, 0
250,3, 0,0, 5


;Y combo 2 CS 
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
250,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 8, -39, 35, -17
Clsn2: 2
  Clsn2[0] = -18, -48, 12, -3
  Clsn2[1] = 12, -33, 27, -18
250,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -33, 27, -18
  Clsn2[1] = -18, -48, 12, -3
250,6, 0,0, 24


;Y combo 3 CS
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -30, -3, 0
  Clsn2[1] = -3, -45, 12, 0
250,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -48, 12, -3
250,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -13, 20, 2
  Clsn2[1] = -25, -28, 5, 2
  Clsn2[2] = -25, -43, 20, -28
250,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -33, -7, -3
  Clsn2[1] = -7, -48, 23, -3
250,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -41, 57, -6
Clsn2: 2
  Clsn2[0] = -3, -47, 27, -2
  Clsn2[1] = 27, -32, 42, -17
250,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -16, 12, -1
  Clsn2[1] = -3, -46, 27, -16
250,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -46, 27, -1
250,14, 0,0, 12


;Throw
[Begin Action 270]
Clsn1: 1
  Clsn1[0] = 7, -33, 28, 3
Clsn2: 2
  Clsn2[0] = -18, -28, 12, 2
  Clsn2[1] = -3, -43, 27, -28
260,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -27, -3, 3
  Clsn2[1] = -3, -42, 27, 3
260,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -29, -3, 1
  Clsn2[1] = -3, -44, 27, 1
260,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -30, 8, 0
  Clsn2[1] = -22, -45, 8, -30
  Clsn2[2] = 8, -60, 23, 0
260,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -32, 18, -2
  Clsn2[1] = -27, -62, 3, -32
260,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -14, -1, 1
  Clsn2[1] = -1, -29, 14, 1
  Clsn2[2] = -31, -44, -1, -14
260,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -12, -2, 3
  Clsn2[1] = -2, -27, 13, 3
  Clsn2[2] = -32, -42, -2, -12
260,6, 0,0, 5


;Y + UP hit
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -18, -31, -3, -1
  Clsn2[1] = -3, -46, 27, -1
270,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -28, -3, 2
  Clsn2[1] = -3, -43, 27, 2
270,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -44, 27, 1
270,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -64, 49, -5
Clsn2: 3
  Clsn2[0] = -17, -30, 13, -15
  Clsn2[1] = -2, -45, 28, -30
  Clsn2[2] = 28, -60, 43, -15
270,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -67, 44, -31
Clsn2: 3
  Clsn2[0] = -17, -36, -2, -21
  Clsn2[1] = -2, -51, 13, -6
  Clsn2[2] = 13, -66, 28, -36
270,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -46, -2, -1
  Clsn2[1] = -2, -61, 13, -1
270,5, 0,0, 12


;air attack CS
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = 13, -33, 36, -10
Clsn2: 3
  Clsn2[0] = -3, -45, 27, -15
  Clsn2[1] = -18, -30, -3, -15
  Clsn2[2] = -3, -15, 12, 0
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -38, 27, -15
Clsn2: 2
  Clsn2[0] = -3, -44, 27, -29
  Clsn2[1] = -18, -29, 12, 1
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -34, 37, -11
Clsn2: 3
  Clsn2[0] = -3, -45, 27, -30
  Clsn2[1] = -3, -30, 12, 0
  Clsn2[2] = -18, -15, -3, 0
620,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -27, 31, -4
Clsn2: 2
  Clsn2[0] = -3, -45, 27, -15
  Clsn2[1] = -3, -15, 12, 0
620,3, 0,0, 5


;air attack CS
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -3, -52, 12, -7
  Clsn2[1] = -18, -67, -3, -22
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -75, 39, -4
Clsn2: 3
  Clsn2[0] = -3, -25, 12, -10
  Clsn2[1] = -18, -40, -3, -10
  Clsn2[2] = -3, -55, 27, -25
640,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -41, -3, -26
  Clsn2[1] = -3, -56, 12, -11
640,2, 0,0, 24


;grab CS (near)
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = -1, -36, 17, 1
Clsn2: 1
  Clsn2[0] = -18, -48, 12, -3
900,0, 0,0, 12


;Grab CS (far)
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -18, -48, 12, -3
900,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 5, -13, 20, 2
  Clsn2[1] = -25, -28, 5, 2
  Clsn2[2] = -25, -43, 20, -28
900,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -33, -9, -3
  Clsn2[1] = -9, -48, 21, -3
900,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 15, -32, 30, -17
  Clsn2[1] = -15, -32, 0, -2
  Clsn2[2] = 0, -47, 15, -2
900,3, 0,0, 6


;success CS
[Begin Action 910]
900,0, 0,0, 6
900,1, 0,0, 6
900,2, 0,0, 6
900,3, 0,0, 6


;targetstate CS
[Begin Action 920]
5000,0, 0,0, 6
5040,0, 0,0, 30


;Teleport CS
[Begin Action 1500]
1500,0, 0,0, 4
1500,1, 0,0, 4
1500,0, 0,0, 4
1500,1, 0,0, 4
1500,0, 0,0, 4
1500,1, 0,0, 4


;wall stand CS
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -6, -35, 24, -5
  Clsn2[1] = -21, -50, 24, -35
1600,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 9, -35, 24, -5
  Clsn2[1] = -21, -50, 9, -5
Loopstart
1600,1, 0,0, 10


;jump from wall CS
[Begin Action 1650]
Clsn2: 1
  Clsn2[0] = -6, -50, 24, -5
1600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -20, -6, -5
  Clsn2[1] = -6, -50, 24, -5
1600,3, 0,0, 4


;Chakra  Increase First Fase
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -23, -31, -8, -16
  Clsn2[1] = -8, -46, 22, -1
13,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -31, -8, -16
  Clsn2[1] = -8, -46, 22, -1
Loopstart
13,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -31, -8, -16
  Clsn2[1] = -8, -46, 22, -1
13,0, 0,0, 5


;Chakra is Full
[Begin Action 1702]
Clsn2: 2
  Clsn2[0] = -23, -29, -8, 1
  Clsn2[1] = -8, -44, 22, 1
185,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -16, 7, -1
  Clsn2[1] = -23, -31, -8, -1
  Clsn2[2] = -8, -46, 22, -16
185,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -29, -8, 1
  Clsn2[1] = -8, -44, 22, 1
185,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -25, -8, -10
  Clsn2[1] = -8, -40, 22, -10
185,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -25, -8, -10
  Clsn2[1] = -8, -40, 22, -10
185,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -25, -8, -10
  Clsn2[1] = -8, -40, 22, -10
185,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -26, -8, 4
  Clsn2[1] = -8, -41, 22, 4
185,5, 0,0, 18


;Chakra Get ON!!!
[Begin Action 1750]
Clsn2: 1
  Clsn2[0] = -23, -58, 7, -13
185,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -13, -10, 2
  Clsn2[1] = -25, -58, 5, -13
185,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -13, -13, 2
  Clsn2[1] = -28, -58, 2, -13
185,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -13, -13, 2
  Clsn2[1] = -28, -58, 2, -13
185,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -13, -13, 2
  Clsn2[1] = -28, -58, 2, -13
185,11, 0,0, 18


; Multi-Hits (on ground)
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -23, -47, -8, -32
  Clsn2[1] = -8, -62, 7, -17
1800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -71, 33, 2
Clsn2: 3
  Clsn2[0] = -15, -55, 15, -25
  Clsn2[1] = -30, -40, -15, -25
  Clsn2[2] = -15, -25, 0, -10
1800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -76, 27, 2
Clsn2: 2
  Clsn2[0] = -9, -61, 6, -16
  Clsn2[1] = -24, -46, -9, -16
1800,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -75, 35, 2
Clsn2: 2
  Clsn2[0] = -5, -59, 10, -14
  Clsn2[1] = -20, -44, -5, -14
1800,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -71, 33, -9
Clsn2: 3
  Clsn2[0] = -15, -55, 15, -25
  Clsn2[1] = -30, -40, -15, -25
  Clsn2[2] = -15, -25, 0, -10
1800,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -73, 27, 3
Clsn2: 2
  Clsn2[0] = -8, -71, 7, -11
  Clsn2[1] = -23, -41, -8, -11
1800,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -77, 39, 1
Clsn2: 2
  Clsn2[0] = -2, -76, 13, -16
  Clsn2[1] = -17, -61, -2, -1
1800,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -80, 35, 2
Clsn2: 3
  Clsn2[0] = 4, -78, 19, -33
  Clsn2[1] = -11, -63, 4, -3
  Clsn2[2] = -26, -48, -11, -33
1800,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -34, -6, -4
  Clsn2[1] = -36, -49, -6, -34
  Clsn2[2] = 9, -64, 24, -34
  Clsn2[3] = -6, -79, 9, -19
1800,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -43, 1, 2
  Clsn2[1] = 1, -58, 16, 2
1800,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -34, -8, -19
  Clsn2[1] = -8, -49, 22, -4
1800,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -38, 9, -8
1800,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -27, -8, 3
  Clsn2[1] = -8, -42, 22, 3
1800,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -12, -8, 3
  Clsn2[1] = -8, -42, 22, 3
1800,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, 22, 1
1800,14, 0,0, 3


;Kunai CS
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -18, -48, 12, -3
900,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -13, 20, 2
  Clsn2[1] = -25, -28, 5, 2
  Clsn2[2] = -25, -43, 20, -28
900,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -33, -9, -3
  Clsn2[1] = -9, -48, 21, -3
900,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, -32, 30, -17
  Clsn2[1] = -15, -32, 0, -2
  Clsn2[2] = 0, -47, 15, -2
900,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -16, 15, -1
  Clsn2[1] = 0, -46, 30, -16
900,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -46, 31, -1
900,5, 0,0, 12


;Multi Hits CS
[Begin Action 1950]
Clsn2: 2
  Clsn2[0] = -23, -47, -8, -32
  Clsn2[1] = -8, -62, 7, -17
1800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -71, 33, 2
Clsn2: 3
  Clsn2[0] = -15, -55, 15, -25
  Clsn2[1] = -30, -40, -15, -25
  Clsn2[2] = -15, -25, 0, -10
1800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -76, 27, 2
Clsn2: 2
  Clsn2[0] = -9, -61, 6, -16
  Clsn2[1] = -24, -46, -9, -16
1800,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -75, 35, 2
Clsn2: 2
  Clsn2[0] = -5, -59, 10, -14
  Clsn2[1] = -20, -44, -5, -14
1800,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -71, 33, -9
Clsn2: 3
  Clsn2[0] = -15, -55, 15, -25
  Clsn2[1] = -30, -40, -15, -25
  Clsn2[2] = -15, -25, 0, -10
1800,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -73, 27, 3
Clsn2: 2
  Clsn2[0] = -8, -71, 7, -11
  Clsn2[1] = -23, -41, -8, -11
1800,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -77, 39, 1
Clsn2: 2
  Clsn2[0] = -2, -76, 13, -16
  Clsn2[1] = -17, -61, -2, -1
1800,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -80, 35, 2
Clsn2: 3
  Clsn2[0] = 4, -78, 19, -33
  Clsn2[1] = -11, -63, 4, -3
  Clsn2[2] = -26, -48, -11, -33
1800,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -34, -6, -4
  Clsn2[1] = -36, -49, -6, -34
  Clsn2[2] = 9, -64, 24, -34
  Clsn2[3] = -6, -79, 9, -19
1800,8, 0,0, 3


;Kunai in Air (Wall Stand)
[Begin Action 1670]
Clsn2: 1
  Clsn2[0] = -18, -42, 27, -12
1970,0, 0,-10, 4
Clsn2: 2
  Clsn2[0] = -18, -33, -3, -3
  Clsn2[1] = -3, -48, 27, -3
1970,1, 0,-10, 4
Clsn2: 1
  Clsn2[0] = -18, -48, 27, -3
1970,2, 0,-10, 4
Clsn2: 3
  Clsn2[0] = -3, -8, 12, 7
  Clsn2[1] = -18, -23, 27, -8
  Clsn2[2] = -18, -38, 12, -23
1970,3, 0,-10, 4
Clsn2: 2
  Clsn2[0] = -3, -25, 27, 5
  Clsn2[1] = -18, -40, -3, -25
1970,4, 0,-10, 4
Clsn2: 2
  Clsn2[0] = -18, -25, 27, 5
  Clsn2[1] = -18, -40, -3, -25
1970,5, 0,-10, 4


;Curse Seal Transformation
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,0, 0,0, 18
Clsn2: 2
  Clsn2[0] = -6, -19, 9, -4
  Clsn2[1] = -21, -49, 24, -19
198,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -34, 24, -19
  Clsn2[1] = -21, -34, -6, -19
  Clsn2[2] = -6, -49, 9, -4
198,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -33, -6, -18
  Clsn2[1] = -6, -48, 9, -3
198,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -16, 9, -1
  Clsn2[1] = -21, -31, -6, -1
  Clsn2[2] = -6, -46, 24, -16
198,9, 0,0, 4


;Special  (Rashomon)  CS
[Begin Action 3000]
3000,0, 0,0, 30
3000,1, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 18
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 210


;Special  (Rashomon)  CS
[Begin Action 3001]
3002,0, 0,0, 6
3002,1, 0,0, 6
3002,2, 0,0, 6
3002,3, 0,0, 6


;end of state CS
[Begin Action 3002]
3002,4, 0,0, 4
3002,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -23, -12, -8
  Clsn2[1] = -12, -38, 18, -8
3002,6, 0,0, 4


;
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -255, -7, 257, 1
Clsn2: 2
  Clsn2[0] = -9, -51, 21, -6
  Clsn2[1] = -24, -36, -9, -6
3000,13, 0,0, 140


;Rashomon Explods
[Begin Action 3005]
3001,0, 0,0, 3
3001,1, 0,0, 3
3001,2, 0,0, 3
3001,3, 0,0, 3
3001,4, 0,0, 3
3001,5, 0,0, 3
3001,6, 0,0, 3
3001,7, 0,0, 3
3001,8, 0,0, 3
3001,9, 0,0, 3
3001,10, 0,0, 3
3001,-1, 0,0, 8


;Rashomon (is helper)
[Begin Action 3006]
Clsn1: 1
  Clsn1[0] = -89, -213, 92, 5
3001,11, 0,0, 5


;Projectile (Rashomon)
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = -89, -213, 92, 5
Clsn2: 1
  Clsn2[0] = -89, -213, 92, 5
-1,0, 0,0, 5


;Helper Rashomon (reversal)
[Begin Action 3020]
-1,0, 0,0, 8


;Explod
[Begin Action 3030]
3001,11, 0,0, 8
-1,0, 0,0, 8


;Special 2 (Brutal Combo) CS
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -23, -16, 7, -1
  Clsn2[1] = -23, -31, -8, -16
  Clsn2[2] = -8, -46, 22, -16
185,0, 0,0, 30


;Ukon
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = 9, -25, 23, 4
101,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -25, 23, 4
101,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -25, 23, 4
101,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -25, 23, 4
101,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -25, 23, 4
101,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -25, 23, 4
101,5, 0,0, 6


;Special Ukon (Is Helper) CS
[Begin Action 3102]
-1,0, 0,0, 5


;Ukon Inside Opponent
[Begin Action 3103]
-1,0, 0,0, 60
-1,0, 0,0, 60
-1,0, 0,0, 12
-1,0, 0,0, 60
-1,0, 0,0, 12
-1,-1, 0,0, 0


;Helper
[Begin Action 3104]
Clsn1: 1
  Clsn1[0] = -8, -28, 9, 1
-1,-1, 0,0, 8


; Stand/Air Hit high (light)
[Begin Action 50000]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
7000,5003, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 50010]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
7000,5003, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 50020]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
7000,5003, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 50050]
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
7000,5003, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, -1


;Stand Recover high (medium)
[Begin Action 50060]
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
7000,5003, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, -1


;Stand Recover high (hard)
[Begin Action 50070]
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
7000,5003, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 50100]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 50110]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 50120]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 50150]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, -1


;Stand Recover low (medium)
[Begin Action 50160]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, -1


;Stand Recover low (hard)
[Begin Action 50170]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 50200]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5


;Crouch Hit (medium)
[Begin Action 50210]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5


;Crouch Hit (hard)
[Begin Action 50220]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 50250]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, -1


;Crouch Recover (medium)
[Begin Action 50260]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, -1


;Crouch Recover (hard)
[Begin Action 50270]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 50300]
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
7000,5006, 0,0, 5


;Stand/Air Hit transition
[Begin Action 50350]
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
7000,5006, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
7000,5006, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 50400]
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
Loopstart
60,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,1, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 50500]
Clsn2: 1
  Clsn2[0] = -19, -66, 11, -21
7000,5011, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 11, -21
7000,5011, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 50510]
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -30, -7, 0
  Clsn2[1] = -7, -45, 8, 0
7000,5000, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 50610]
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
7000,5006, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -47, 12, -2
7000,5006, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -66, 11, -21
7000,5011, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, -4, 4
  Clsn2[1] = -4, -41, 11, 4
7000,5018, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, -4, 4
  Clsn2[1] = -4, -41, 11, 4
7000,5018, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -26, -4, 4
  Clsn2[1] = -4, -41, 11, 4
7000,5018, 0,0, -1

;---------------------------
;Tripped
[Begin Action 50700]
Clsn2: 2
  Clsn2[0] = -14, -30, 1, 0
  Clsn2[1] = 1, -45, 16, 0
7000,5000, 8,0, 5
Clsn2: 1
  Clsn2[0] = -26, -47, 4, -2
7000,5006, -8,0, 5
Clsn2: 1
  Clsn2[0] = -26, -47, 4, -2
7000,5006, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 50800]
Clsn2: 1
  Clsn2[0] = -17, -31, 13, 14
7000,5009, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -14, 21, 16
7000,5015, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -14, 21, 16
7000,5015, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 50900]
Clsn2: 1
  Clsn2[0] = -18, -58, 12, -13
7000,5007, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 51000]
Clsn2: 1
  Clsn2[0] = -17, -31, 13, 14
7000,5009, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 51010]
Clsn2: 1
  Clsn2[0] = -17, -31, 13, 14
7000,5009, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -31, 13, 14
7000,5009, 0,0, 2

;---------------------------
; LieDown
[Begin Action 51100]
Clsn2: 1
  Clsn2[0] = -24, -14, 21, 16
7000,5015, 0,0, 1


; Get up from LieDown
[Begin Action 51200]
Clsn2: 2
  Clsn2[0] = -21, -23, -6, -8
  Clsn2[1] = -6, -38, 24, -8
7000,5017, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -23, -6, -8
  Clsn2[1] = -6, -38, 24, -8
7000,5017, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -23, -6, -8
  Clsn2[1] = -6, -38, 24, -8
7000,5017, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -31, -8, -16
  Clsn2[1] = -8, -46, 22, -1
13,0, 0,0, 3


;LieDead animation
[Begin Action 51500]
Clsn2: 1
  Clsn2[0] = -24, -14, 21, 16
7000,5015, 0,0, 1


; Bounce into air
[Begin Action 51600]
Clsn2: 1
  Clsn2[0] = -19, -66, 11, -21
7000,5011, 0,0, -1


; Hit ground from bounce
[Begin Action 51700]
Clsn2: 1
  Clsn2[0] = -17, -31, 13, 14
7000,5009, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 52000]
Clsn2: 3
  Clsn2[0] = -12, -31, 3, -1
  Clsn2[1] = -27, -46, -12, -31
  Clsn2[2] = -12, -61, 18, -31
7000,5120, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -31, 3, -1
  Clsn2[1] = -27, -46, -12, -31
  Clsn2[2] = -12, -61, 18, -31
Loopstart
7000,5121, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -31, 3, -1
  Clsn2[1] = -27, -46, -12, -31
  Clsn2[2] = -12, -61, 18, -31
Loopstart
7000,5120, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -31, 3, -1
  Clsn2[1] = -27, -46, -12, -31
  Clsn2[2] = -12, -61, 18, -31
7000,5121, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 52100]
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
Loopstart
60,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, -8, -11
  Clsn2[1] = -8, -56, 7, -11
60,1, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 53000]
Clsn2: 3
  Clsn2[0] = 7, -12, 22, 3
  Clsn2[1] = -23, -42, -8, 3
  Clsn2[2] = -8, -57, 22, -12
13,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -34, 15, -4
13,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -28, 22, 2
Loopstart
13,2, 0,0, 8


