;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -23, -60, 26, 2
  Clsn2[1] = -13, -80, 10, -61
2,1, 0,0, 14
2,2, 0,0, 11
2,3, 0,0, 11
2,4, 0,0, 11
2,3, 0,0, 11
2,2, 0,0, 11


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -15, -85, 3, -62
  Clsn2[1] = -19, -66, 24, 0
5,0, 0,0, 4,H


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -14, -59, 6, -41
  Clsn2[1] = -25, -42, 25, 0
6,0, 0,0, 4,H


; 0
[Begin Action 7]
Clsn2: 4
  Clsn2[0] = 8, -32, 23, -2
  Clsn2[1] = -24, -39, -6, 1
  Clsn2[2] = -20, -61, 20, -31
  Clsn2[3] = -3, -84, 18, -58
7,13, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -23, 43, 3
  Clsn2[1] = -4, -51, 53, -21
7,0, 0,0, 5
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
7,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -68, 75, -47
  Clsn1[1] = 75, -61, 144, -36
7,5, 0,0, 7
7,6, 0,0, 3
7,100, 0,0, 3
7,7, 0,0, 3
7,8, 0,0, 3
7,9, 0,0, 3
7,3, 0,0, 3
7,2, 0,0, 3
7,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -65, 23, 3
  Clsn2[1] = -8, -89, 18, -55
7,13, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -19, -57, 25, -1
  Clsn2[1] = -1, -77, 16, -54
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -5, -59, 18, -38
  Clsn2[1] = -23, -39, 22, 3
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -76, 16, -54
  Clsn2[1] = -19, -53, 19, 5
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -1, -83, 19, -65
  Clsn2[1] = -19, -62, 27, 7
20,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -84, 24, -62
  Clsn2[1] = -16, -65, 29, 5
20,0, 0,-3, 10
Clsn2: 2
  Clsn2[0] = -13, -64, 24, 4
  Clsn2[1] = 1, -85, 21, -63
21,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -62, 29, 7
  Clsn2[1] = 1, -82, 21, -59
20,2, 0,-3, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 26, 2
20,3, 0,0, 10
20,2, 0,-3, 10
20,1, 0,0, 10
20,0, 0,-3, 10


; 0
[Begin Action 24]
1200,0, 0,0, 2,, A
1200,1, 0,0, 2,, A
1200,3, 0,0, 2,, A
1200,4, 0,0, 2,, A
1200,5, 0,0, 2,, A
1200,6, 0,0, 2,, A
1200,7, 0,0, 2,, A
1200,8, 0,0, 2,, A
1200,8, 0,0, 2,, A


; 0
[Begin Action 25]
1320,7, 0,0, 70,, A
1320,8, 0,0, 70,, A
1320,9, 0,0, 50,, A


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -76, 19, -54
  Clsn2[1] = -25, -55, 22, 4
40,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -15, -72, 22, 0
  Clsn2[1] = 3, -89, 21, -72
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -13, -73, 25, 0
  Clsn2[1] = 3, -90, 21, -70
42,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 2, -92, 22, -72
  Clsn2[1] = -11, -72, 28, 1
43,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -1, -74, 24, -49
  Clsn2[1] = -20, -50, 23, -3
44,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -73, 22, -51
  Clsn2[1] = -19, -52, 25, 3
44,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -50, 27, -3
  Clsn2[1] = 0, -74, 25, -47
44,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -73, 24, 3
  Clsn2[1] = 2, -92, 20, -71
44,2, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = 0, -78, 21, -49
  Clsn2[1] = -20, -52, 23, -1
44,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -81, 27, -37
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -82, 28, -14
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -71, 16, -27
42,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -74, 22, -48
  Clsn2[1] = -19, -53, 24, -1
44,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -73, 19, 2
  Clsn2[1] = 2, -91, 20, -71
44,2, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = 1, -76, 24, -49
  Clsn2[1] = -18, -50, 25, -3
44,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -75, 12, -31
43,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -82, 28, -32
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -81, 27, -37
43,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -49, 25, -7
  Clsn2[1] = -2, -76, 17, -48
44,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -69, 23, 3
  Clsn2[1] = 3, -92, 20, -69
44,2, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -26, -59, 25, 3
  Clsn2[1] = -8, -80, 15, -57
40,0, 0,0, 4


; AirDash FWD
[Begin Action 60]
Clsn2: 2
  Clsn2[0] = 0, -75, 23, -46
  Clsn2[1] = -17, -51, 27, -2
44,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -49, 27, 0
  Clsn2[1] = 2, -76, 21, -50
44,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -93, 28, -1
42,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 65]
Clsn2: 2
  Clsn2[0] = -18, -49, 25, -2
  Clsn2[1] = -1, -77, 24, -49
44,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -76, 22, -49
  Clsn2[1] = -17, -49, 30, -3
44,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -71, 24, 0
  Clsn2[1] = 0, -95, 22, -70
43,0, 0,0, -1


; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -12, -63, 18, -48
  Clsn2[1] = 14, -65, 29, -35
  Clsn2[2] = -26, -35, 27, -10
  Clsn2[3] = -26, -50, 19, -35
  Clsn2[4] = 14, -81, 29, -66
221,4, 0,0, 3
Clsn2: 7
  Clsn2[0] = 38, -71, 53, -56
  Clsn2[1] = -11, -66, 49, -51
  Clsn2[2] = -26, -51, -11, -36
  Clsn2[3] = 4, -51, 34, -21
  Clsn2[4] = -41, -36, -26, -21
  Clsn2[5] = -11, -36, 4, -21
  Clsn2[6] = -26, -21, -11, -6
Loopstart
221,2, 0,0, 5


; 
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -34, -78, 8, -10
  Clsn2[1] = 0, -52, 26, -2
221,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -53, 27, 0
  Clsn2[1] = -32, -76, 6, -12
221,3, 0,0, -1


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -19, -56, 25, -1
  Clsn2[1] = -3, -78, 18, -55
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -75, 23, -50
  Clsn2[1] = -12, -51, 28, 4
44,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -71, 26, -27
43,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 21, -32, -23, -82
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -81, 27, -37
43,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -50, 24, -3
  Clsn2[1] = -2, -76, 24, -46
44,0, 0,0, -1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -4, -78, 20, -54
  Clsn2[1] = -23, -55, 25, 4
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -6, -67, 18, -40
  Clsn2[1] = -20, -43, 22, 2
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 0, -84, 21, -58
  Clsn2[1] = -21, -60, 27, 2
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -19, -88, 27, 5
130,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -23, -57, 31, 2
131,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -29, -91, 21, -5
132,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -25, -78, 23, 6
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -2, -66, 17, -43
  Clsn2[1] = -20, -43, 21, 1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -84, 27, 2
122,0, 0,0, 1


; GUARDHIT (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -20, -87, 24, 0
130,0, 0,0, -1


; GUARDHIT (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -26, -58, 28, 1
131,0, 0,0, -1


; GUARDHIT (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -30, -86, 19, -7
132,0, 0,0, -1


; Lose
[Begin Action 170]
171,0, 5,0, 6
171,1, 5,0, -1


; Win
[Begin Action 181]
191,0, 0,0, 8
191,3, 0,0, 5
191,0, 0,0, 5
191,3, 0,0, 5
191,0, 0,0, 5
191,3, 0,0, -1


; 
[Begin Action 182]
5300,0, 0,0, 18
5300,1, 0,0, 18
5300,0, 0,0, 18
5300,1, 0,0, 18
5300,2, 0,0, 18
5300,1, 0,0, 18


; 0
[Begin Action 190]
191,2, 0,0, -1


; INTRO 1
[Begin Action 191]
191,0, 0,0, 12
191,1, 0,0, 15
191,2, 0,0, 12
191,3, 0,0, 15
191,0, 0,0, 12
191,1, 0,0, 15
191,2, 0,0, 12
191,3, 0,0, 15
191,0, 0,0, 12
191,1, 0,0, 15
191,2, 0,0, 12
191,3, 0,0, 15
191,0, 0,0, 12
191,1, 0,0, 15
191,2, 0,0, 12
191,3, 0,0, 15
191,0, 0,0, 12
191,1, 0,0, 15
191,2, 0,0, 12
191,3, 0,0, 15
191,0, 0,0, 12
191,1, 0,0, 15
191,2, 0,0, 12
191,3, 0,0, 15
191,0, 0,0, 12
191,1, 0,0, 15


; DIALOGO
[Begin Action 192]
Clsn2: 6
  Clsn2[0] = -37, -45, -22, -30
  Clsn2[1] = -21, -73, 15, -28
  Clsn2[2] = -24, -13, -9, 2
  Clsn2[3] = -18, -28, 12, -13
  Clsn2[4] = 2, -13, 17, 2
  Clsn2[5] = -5, -88, 10, -73
191,0, 0,0, 110
Clsn2: 6
  Clsn2[0] = -18, -27, -3, -12
  Clsn2[1] = -3, -27, 12, -12
  Clsn2[2] = -10, -87, 5, -72
  Clsn2[3] = -25, -72, 20, -27
  Clsn2[4] = -25, -12, -10, 3
  Clsn2[5] = 5, -12, 20, 3
191,1, 0,0, 14
Clsn2: 5
  Clsn2[0] = -21, -28, 9, 2
  Clsn2[1] = -51, -43, -36, -28
  Clsn2[2] = -36, -58, -21, -28
  Clsn2[3] = -21, -73, 24, -28
  Clsn2[4] = -6, -88, 9, -73
191,2, 0,0, 14
Clsn2: 5
  Clsn2[0] = -45, -39, -30, -9
  Clsn2[1] = -5, -87, 10, -72
  Clsn2[2] = -20, -72, 25, -27
  Clsn2[3] = -20, -27, 10, 3
  Clsn2[4] = -35, -12, -20, 3
191,3, 0,0, 14
Clsn2: 6
  Clsn2[0] = 6, -13, 21, 2
  Clsn2[1] = -24, -13, -9, 2
  Clsn2[2] = -24, -28, 6, -13
  Clsn2[3] = -39, -43, -24, -28
  Clsn2[4] = -24, -73, 21, -28
  Clsn2[5] = -9, -88, 6, -73
191,0, 0,0, 14
Clsn2: 6
  Clsn2[0] = -54, -65, -39, -50
  Clsn2[1] = -10, -87, 5, -72
  Clsn2[2] = -25, -72, 20, -27
  Clsn2[3] = -10, -27, 5, -12
  Clsn2[4] = -25, -12, -10, 3
  Clsn2[5] = 5, -12, 20, 3
191,1, 0,0, 14
Clsn2: 5
  Clsn2[0] = -38, -55, -23, -25
  Clsn2[1] = -42, -77, -27, -62
  Clsn2[2] = -6, -88, 9, -73
  Clsn2[3] = -21, -73, 24, -28
  Clsn2[4] = -21, -28, 9, 2
191,2, 0,0, 14
Clsn2: 5
  Clsn2[0] = -46, -41, -31, -11
  Clsn2[1] = -5, -87, 10, -72
  Clsn2[2] = -20, -72, 25, -27
  Clsn2[3] = -20, -27, 10, 3
  Clsn2[4] = -35, -12, -20, 3
191,3, 0,0, 14
Clsn2: 6
  Clsn2[0] = 6, -13, 21, 2
  Clsn2[1] = -24, -13, -9, 2
  Clsn2[2] = -24, -28, 6, -13
  Clsn2[3] = -39, -43, -24, -28
  Clsn2[4] = -24, -73, 21, -28
  Clsn2[5] = -9, -88, 6, -73
191,0, 0,0, 14
Clsn2: 6
  Clsn2[0] = -48, -64, -33, -49
  Clsn2[1] = -10, -87, 5, -72
  Clsn2[2] = -25, -72, 20, -27
  Clsn2[3] = -10, -27, 5, -12
  Clsn2[4] = -25, -12, -10, 3
  Clsn2[5] = 5, -12, 20, 3
191,1, 0,0, 14
Clsn2: 5
  Clsn2[0] = -15, -28, 9, 2
  Clsn2[1] = -36, -58, -21, -28
  Clsn2[2] = -21, -73, 24, -28
  Clsn2[3] = -6, -88, 9, -73
  Clsn2[4] = -12, -23, 3, -8
191,2, 0,0, 14
Clsn2: 5
  Clsn2[0] = -43, -38, -28, -8
  Clsn2[1] = -5, -87, 10, -72
  Clsn2[2] = -20, -72, 25, -27
  Clsn2[3] = -20, -27, 10, 3
  Clsn2[4] = -35, -12, -20, 3
191,3, 0,0, 14
Clsn2: 6
  Clsn2[0] = 6, -13, 21, 2
  Clsn2[1] = -24, -13, -9, 2
  Clsn2[2] = -24, -28, 6, -13
  Clsn2[3] = -39, -43, -24, -28
  Clsn2[4] = -24, -73, 21, -28
  Clsn2[5] = -9, -88, 6, -73
191,0, 0,0, 14
Clsn2: 6
  Clsn2[0] = -51, -64, -36, -49
  Clsn2[1] = -10, -87, 5, -72
  Clsn2[2] = -25, -72, 20, -27
  Clsn2[3] = -10, -27, 5, -12
  Clsn2[4] = -25, -12, -10, 3
  Clsn2[5] = 5, -12, 20, 3
191,1, 0,0, 14
Clsn2: 5
  Clsn2[0] = -43, -74, -28, -59
  Clsn2[1] = -6, -88, 9, -73
  Clsn2[2] = -21, -73, 24, -28
  Clsn2[3] = -36, -58, -21, -28
  Clsn2[4] = -21, -28, 9, 2
191,2, 0,0, 14
Clsn2: 5
  Clsn2[0] = -35, -12, -20, 3
  Clsn2[1] = -20, -27, 10, 3
  Clsn2[2] = -35, -57, -20, -27
  Clsn2[3] = -20, -72, 25, -27
  Clsn2[4] = -5, -87, 10, -72
191,3, 0,0, 14


; 0
[Begin Action 193]
33,0, -150,0, 5
33,1, -140,0, 5
33,0, -130,0, 5
33,1, -120,0, 5
33,0, -110,0, 5
33,1, -100,0, 5
33,0, -90,0, 5
33,1, -80,0, 5
33,0, -70,0, 5
33,1, -60,0, 5
33,0, -50,0, 5
33,1, -40,0, 5
33,0, -30,0, 5
33,1, -20,0, 5
33,0, -10,0, 5
33,1, 10,0, 5
3,0, 20,0, 5
33,1, 30,0, 5
33,0, 40,0, 5
33,1, 50,0, 5
33,0, 60,0, 5
33,3, 70,0, 20
33,2, 70,0, 20
33,8, 70,0, 35
33,4, 70,0, 55
33,8, 70,0, 30
33,7, 70,0, 25
33,6, 90,-20, 4
33,6, 110,-40, 4
33,6, 130,-60, 4
33,6, 150,-80, 4
33,6, 170,-100, 4
33,6, 190,-120, 4
33,6, 210,-140, 4


; 0
[Begin Action 194]
4,0, 0,0, 12
4,1, 0,0, 12
4,2, 0,0, 12
4,3, 0,0, 12
4,4, 0,0, 12
4,3, 0,0, 12
4,2, 0,0, 12
4,1, 0,0, 12
4,0, 0,0, 12
4,1, 0,0, 12
4,2, 0,0, 12
4,3, 0,0, 12
4,4, 0,0, 12
4,3, 0,0, 12
4,2, 0,0, 12
4,1, 0,0, 12
4,0, 0,0, 12
4,1, 0,0, 12
4,2, 0,0, 12
4,3, 0,0, 12
4,3, 0,0, 12
4,2, 0,0, 12
4,1, 0,0, 12
4,0, 0,0, 12


; 0
[Begin Action 195]
5,1, 0,0, -1


; 0
[Begin Action 196]
8,0, 0,0, 18
8,1, 0,0, 15
8,2, 0,0, 15
8,3, 0,0, 8
8,4, 0,0, 8
8,5, 0,0, 8
8,6, 0,0, 8
8,7, 0,0, 8
8,8, 0,0, 8
8,9, 0,0, 22
8,10, 0,0, 21
8,11, 0,0, 7
8,12, 0,0, 6
8,13, 0,0, 6
8,14, 0,0, 6
8,144, 0,0, 6
8,15, 0,0, 8
8,15, 0,0, 66
8,15, 0,0, 10
8,144, 0,0, 5
8,16, 0,0, 5
8,17, 0,0, 5
8,18, 0,0, 20


; 0
[Begin Action 197]
8,21, 0,0, -1


; Jab
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -1, -78, 25, -53
  Clsn2[1] = -23, -55, 32, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -55, 62, -42
Clsn2: 5
  Clsn2[0] = 4, -77, 27, -54
  Clsn2[1] = -8, -57, 23, 0
  Clsn2[2] = -15, -53, -7, -10
  Clsn2[3] = -24, -44, -13, -10
  Clsn2[4] = 8, -53, 58, -42
200,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -57, 27, 0
  Clsn2[1] = 2, -78, 20, -58
200,0, 0,0, 3


; 0
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 7, -71, 28, -50
  Clsn2[1] = -17, -54, 34, 5
210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -66, 59, -42
Clsn2: 2
  Clsn2[0] = 10, -71, 27, -54
  Clsn2[1] = -21, -57, 25, 7
210,2, 0,0, 12


; 0
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = 0, -75, 22, -55
  Clsn2[1] = -20, -55, 28, 3
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -56, 54, -41
Clsn2: 4
  Clsn2[0] = -22, -57, 23, -37
  Clsn2[1] = 2, -67, 23, -52
  Clsn2[2] = -20, -28, 25, 3
  Clsn2[3] = -24, -39, 15, -24
202,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = 3, -76, 21, -55
  Clsn2[1] = -9, -54, 28, -2
  Clsn2[2] = -19, -46, -8, -16
  Clsn2[3] = -32, -14, -17, 1
200,0, 0,0, 3


; 0
[Begin Action 203]
Clsn2: 4
  Clsn2[0] = -14, -32, 1, -17
  Clsn2[1] = -15, -26, 0, 4
  Clsn2[2] = 9, -30, 27, -15
  Clsn2[3] = -17, -89, 26, -29
250,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -46, 35, -29
  Clsn1[1] = 30, -40, 68, -23
Clsn2: 5
  Clsn2[0] = -15, -81, 29, -29
  Clsn2[1] = -20, -10, -5, 5
  Clsn2[2] = -26, -25, 4, -10
  Clsn2[3] = -3, -88, 12, -73
  Clsn2[4] = -18, -41, 37, -26
203,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = 13, -52, 28, -22
  Clsn2[1] = -13, -86, 17, -26
  Clsn2[2] = -25, -26, 9, -11
  Clsn2[3] = -20, -11, -5, 4
250,0, 0,0, 5


; 0
[Begin Action 204]
-1,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -29, -60, 26, 4
  Clsn2[1] = -21, -77, 9, -51
44,0, 4,-3, 5,H, A1
Clsn2: 2
  Clsn2[0] = -23, -58, 23, -2
  Clsn2[1] = -20, -76, 5, -56
204,0, 0,0, 9,H
Clsn2: 5
  Clsn2[0] = -32, -40, 25, -5
  Clsn2[1] = -60, -69, -45, -54
  Clsn2[2] = -27, -72, -12, -57
  Clsn2[3] = -2, -11, 13, 4
  Clsn2[4] = -40, -55, 11, -40
204,1, 0,0, 7,H
Clsn1: 1
  Clsn1[0] = -70, -55, -30, -5
Clsn2: 3
  Clsn2[0] = -33, -74, -18, -14
  Clsn2[1] = -23, -55, -8, -10
  Clsn2[2] = -7, -38, 23, -8
204,2, 0,0, 12,H
44,0, 4,-3, 6,H


; Medium punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 0, -79, 19, -62
  Clsn2[1] = -22, -62, 18, 5
  Clsn2[2] = 16, -45, 26, 2
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -66, 59, -48
Clsn2: 3
  Clsn2[0] = 10, -72, 26, -55
  Clsn2[1] = -18, -57, 26, 4
  Clsn2[2] = 15, -61, 48, -44
210,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -60, 23, -20
  Clsn2[1] = 7, -68, 26, 1
  Clsn2[2] = -36, -21, -15, 7
210,1, 0,0, 5


; Medium punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -2, -83, 21, -60
  Clsn2[1] = -17, -62, 23, 0
  Clsn2[2] = -29, -51, -11, 0
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -58, 31, 0
  Clsn2[1] = 10, -81, 36, -56
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -60, 33, 5
  Clsn2[1] = 10, -83, 35, -53
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -57, 37, 2
  Clsn2[1] = 13, -81, 33, -54
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -70, 65, -2
Clsn2: 1
  Clsn2[0] = -10, -66, 30, 1
220,4, 0,0, 7


; 0
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -15, -59, 20, -32
  Clsn2[1] = -5, -79, 19, -58
  Clsn2[2] = -21, -34, 22, 1
270,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -69, 22, -5
270,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 12, -101, 52, -25
  Clsn1[1] = 7, -59, 66, -4
Clsn2: 3
  Clsn2[0] = -17, -53, -3, -10
  Clsn2[1] = -7, -75, 8, -30
  Clsn2[2] = 6, -64, 20, -7
270,1, 0,0, 23
Clsn2: 5
  Clsn2[0] = -20, -48, 21, -18
  Clsn2[1] = 8, -22, 23, 2
  Clsn2[2] = -28, -18, -13, 0
  Clsn2[3] = -16, -64, 21, -49
  Clsn2[4] = -2, -79, 13, -64
270,0, 0,0, 7


; Low kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -19, -39, 2, -1
  Clsn2[1] = -13, -54, 22, -31
  Clsn2[2] = -10, -91, 15, -53
250,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -64, 63, -41
Clsn2: 2
  Clsn2[0] = -14, -85, 13, 2
  Clsn2[1] = -2, -64, 28, -43
250,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -20, -33, 1, 5
  Clsn2[1] = -17, -53, 24, -30
  Clsn2[2] = -8, -87, 14, -49
250,0, 0,0, 8


; 0
[Begin Action 251]
Clsn2: 3
  Clsn2[0] = 10, -36, 31, 2
  Clsn2[1] = -4, -66, 31, -28
  Clsn2[2] = 6, -85, 35, -62
251,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -65, 45, -21
Clsn2: 2
  Clsn2[0] = 12, -90, 36, -65
  Clsn2[1] = -4, -65, 38, 3
251,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -2, -68, 33, -30
  Clsn2[1] = 12, -87, 34, -64
  Clsn2[2] = 10, -39, 31, -1
251,1, 0,0, 8


; Medium kick
[Begin Action 260]
Clsn2: 3
  Clsn2[0] = 15, -88, 39, -65
  Clsn2[1] = -2, -65, 32, -27
  Clsn2[2] = 7, -39, 28, -1
260,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 26, -88, 44, -63
  Clsn2[1] = 12, -53, 41, -28
  Clsn2[2] = 5, -72, 26, 2
260,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 26, -91, 46, -62
  Clsn2[1] = 10, -65, 39, -35
  Clsn2[2] = 12, -61, 31, 0
260,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 27, -58, 58, -27
  Clsn1[1] = 30, -87, 62, -54
  Clsn1[2] = 17, -37, 48, -7
Clsn2: 2
  Clsn2[0] = 23, -87, 44, -68
  Clsn2[1] = 10, -70, 33, 3
260,3, 0,0, 11
Clsn2: 2
  Clsn2[0] = 6, -72, 33, 5
  Clsn2[1] = 17, -89, 38, -67
260,0, 0,0, 6


; Hard kick
[Begin Action 270]
Clsn2: 3
  Clsn2[0] = -7, -80, 17, -55
  Clsn2[1] = -21, -34, 24, 1
  Clsn2[2] = -15, -62, 20, -27
270,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -82, 17, -50
  Clsn2[1] = -21, -48, 16, 1
270,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 18, -69, 75, -18
  Clsn1[1] = 18, -93, 49, -43
  Clsn1[2] = 17, -40, 47, -1
Clsn2: 2
  Clsn2[0] = -4, -80, 22, -52
  Clsn2[1] = -15, -52, 25, 2
270,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -82, 18, -59
  Clsn2[1] = -16, -59, 25, 2
270,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -58, 21, 1
  Clsn2[1] = -5, -79, 18, -57
270,3, 0,0, 2


; 0
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -9, -86, 34, -21
661,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -68, 77, -44
Clsn2: 1
  Clsn2[0] = -8, -96, 30, -28
661,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -5, -91, 32, -21
661,0, 0,0, 5


; 
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -24, -92, 18, -5
221,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 35, -65, 78, -22
300,1, 0,0, 6
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -69, 82, -15
300,0, 0,0, 6
300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -61, 82, -16
300,2, 0,0, 6
300,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -61, 81, -22
300,1, 0,0, 6
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -69, 82, -16
300,0, 0,0, 6
300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -59, 81, -20
300,2, 0,0, 6


; 0
[Begin Action 360]
3000,0, 0,0, 45
1100,6, 0,0, 15


; 0
[Begin Action 365]
Clsn1Default: 1
  Clsn1[0] = -11, -62, 109, 12
1722,0, 0,0, 5,, A
1722,1, 0,0, 5,, A
1722,2, 0,0, 5,, A


; ---------------------------
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -20, -56, 25, 3
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -43, 52, -28
Clsn2: 2
  Clsn2[0] = -13, -41, 15, 0
  Clsn2[1] = -4, -60, 17, -42
400,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -21, -58, 24, 1
400,0, 0,0, 3


; 0
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -21, -56, 24, 3
470,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -59, 60, -29
Clsn2: 1
  Clsn2[0] = -24, -65, 20, 0
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -61, 62, -31
Clsn2: 1
  Clsn2[0] = -24, -64, 20, 2
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -59, 54, -30
Clsn2: 1
  Clsn2[0] = -24, -62, 20, 0
420,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -57, 22, 2
420,0, 0,0, 3


; 0
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -16, -56, 22, 1
470,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -55, 24, 3
470,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -30, 72, -5
Clsn2: 2
  Clsn2[0] = -22, -35, 15, 0
  Clsn2[1] = -5, -64, 16, -33
470,1, 0,0, 12


; 0
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -20, -60, 20, 6
460,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -28, 24, -13
  Clsn1[1] = 21, -40, 59, -20
Clsn2: 2
  Clsn2[0] = -13, -62, 8, -39
  Clsn2[1] = -26, -43, 15, 2
460,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -21, -64, 20, 6
460,3, 0,0, 5


; 
[Begin Action 470]
Clsn2: 2
  Clsn2[0] = -26, -37, -5, 1
  Clsn2[1] = -9, -59, 25, 0
470,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -63, 17, -36
  Clsn2[1] = -21, -41, 19, 2
Clsn1: 2
  Clsn1[0] = 44, -34, 78, -5
  Clsn1[1] = 9, -24, 56, -2
470,1, 0,0, 12
470,2, 0,0, 3
470,3, 0,0, 3


; 
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 22, 3
191,0, 0,0, 12
191,1, 0,0, 12
191,2, 0,0, 12
191,3, 0,0, 12
191,0, 0,0, 12
191,1, 0,0, 12
191,2, 0,0, 12
191,3, 0,0, 12
191,0, 0,0, 12
23,0, 0,0, 12
23,1, 0,0, 12
23,1, 0,0, 12


; ---------------------------
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -1, -96, 23, -65
  Clsn2[1] = -14, -66, 22, -14
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -75, 29, -56
  Clsn1[1] = 25, -72, 57, -57
Clsn2: 2
  Clsn2[0] = -17, -68, 19, -17
  Clsn2[1] = 0, -92, 22, -72
600,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -94, 17, -71
  Clsn2[1] = -24, -71, 27, -15
610,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -93, 19, -73
  Clsn2[1] = -19, -73, 26, 6
44,2, 0,0, -1


; 0
[Begin Action 605]
Clsn1: 1
  Clsn1[0] = 11, -12, 29, 6
940,1, 0,0, 1,VH, A


; 
[Begin Action 606]
Clsn1: 1
  Clsn1[0] = 9, -13, 29, 6
940,1, 0,0, 2,VH, A
Clsn1: 1
  Clsn1[0] = 9, -13, 29, 6
1695,0, 0,0, 3,, A


; 0
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -19, -70, 30, -18
  Clsn2[1] = -3, -94, 23, -67
610,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 35, -72, 58, -58
  Clsn1[1] = 6, -71, 32, -57
Clsn2: 4
  Clsn2[0] = 2, -94, 24, -69
  Clsn2[1] = -16, -74, 24, -19
  Clsn2[2] = 5, -73, 32, -54
  Clsn2[3] = 0, -71, 27, -56
610,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -73, 56, -57
  Clsn1[1] = 6, -75, 33, -59
Clsn2: 4
  Clsn2[0] = 20, -70, 48, -57
  Clsn2[1] = -3, -97, 23, -73
  Clsn2[2] = -18, -73, 21, -21
  Clsn2[3] = 14, -76, 37, -59
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -74, 34, -55
  Clsn1[1] = 33, -72, 57, -58
Clsn2: 3
  Clsn2[0] = 3, -76, 30, -57
  Clsn2[1] = -13, -73, 22, -17
  Clsn2[2] = -1, -95, 22, -70
610,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -74, 30, -18
  Clsn2[1] = -1, -94, 21, -67
610,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -89, 22, -69
  Clsn2[1] = -9, -71, 21, 1
44,2, 0,0, -1


; 0
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = 0, -93, 21, -64
  Clsn2[1] = -20, -71, 27, -13
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -71, 53, -45
Clsn2: 2
  Clsn2[0] = -2, -93, 21, -65
  Clsn2[1] = -21, -70, 19, -25
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -69, 51, -46
Clsn2: 2
  Clsn2[0] = -16, -68, 23, -20
  Clsn2[1] = -2, -95, 22, -70
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -69, 53, -45
Clsn2: 2
  Clsn2[0] = -14, -72, 31, -19
  Clsn2[1] = -9, -100, 23, -65
620,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -73, 26, -15
  Clsn2[1] = 2, -94, 24, -69
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -94, 27, 1
44,2, 0,0, -1


; 
[Begin Action 621]
Clsn2Default: 2
  Clsn2[0] = -2, -92, 23, -66
  Clsn2[1] = -17, -69, 27, -23
621,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -69, 55, -46
621,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -67, 53, -45
621,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -71, 53, -45
621,3, 0,0, 10
610,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -92, 19, -76
  Clsn2[1] = -20, -75, 31, -2
44,2, 0,0, -1


; ---------------------------
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -21, -76, 18, -10
  Clsn2[1] = -4, -100, 19, -76
650,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -82, 11, -8
  Clsn2[1] = -3, -100, 20, -79
650,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 18, -86, 45, -57
  Clsn1[1] = 27, -105, 53, -78
  Clsn1[2] = 8, -69, 32, -44
Clsn2: 4
  Clsn2[0] = -37, -59, -11, -37
  Clsn2[1] = -8, -98, 27, -45
  Clsn2[2] = -10, -52, 14, -8
  Clsn2[3] = -48, -42, -28, -17
650,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -41, -39, -26, -24
  Clsn2[1] = -26, -69, -11, -24
  Clsn2[2] = -11, -84, 4, -9
  Clsn2[3] = 4, -99, 19, -39
650,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -82, 19, -8
  Clsn2[1] = -4, -103, 19, -76
650,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -89, 23, 0
44,2, 0,0, -1


; 0
[Begin Action 651]
Clsn2: 2
  Clsn2[0] = -6, -65, 38, -20
  Clsn2[1] = 1, -91, 27, -64
651,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -58, 45, -43
  Clsn1[1] = 40, -68, 74, -49
Clsn2: 2
  Clsn2[0] = -5, -74, 34, -21
  Clsn2[1] = 2, -90, 26, -71
660,3, 0,0, 13
Clsn2: 2
  Clsn2[0] = -1, -69, 39, -19
  Clsn2[1] = 0, -90, 25, -68
651,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -72, 21, 3
  Clsn2[1] = -3, -96, 19, -69
44,2, 0,0, -1


; 0
[Begin Action 660]
Clsn2: 2
  Clsn2[0] = -12, -73, 26, -17
  Clsn2[1] = 0, -93, 21, -68
660,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -91, 21, -69
  Clsn2[1] = -10, -70, 26, -19
660,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -50, 45, -23
  Clsn1[1] = 34, -27, 59, -6
Clsn2: 2
  Clsn2[0] = -8, -69, 34, -24
  Clsn2[1] = 0, -88, 20, -68
660,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -95, 18, -45
  Clsn2[1] = -6, -55, 27, -12
660,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -89, 32, 0
44,2, 0,0, -1


; 
[Begin Action 661]
Clsn2: 2
  Clsn2[0] = 2, -92, 21, -69
  Clsn2[1] = -12, -73, 27, -19
660,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -65, 71, -46
Clsn2: 3
  Clsn2[0] = 0, -94, 23, -71
  Clsn2[1] = -5, -74, 29, -43
  Clsn2[2] = -9, -62, 26, -25
661,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -12, -71, 26, -19
  Clsn2[1] = 1, -96, 18, -69
660,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -90, 25, -1
44,2, 0,0, -1


; 0
[Begin Action 666]
620,0, 0,0, 6
1001,4, 0,0, 5
1001,4, 0,0, 3
Loopstart
1001,4, 0,0, 3


; 0
[Begin Action 670]
Clsn2: 2
  Clsn2[0] = -5, -68, 35, -17
  Clsn2[1] = 3, -90, 25, -68
670,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -90, 25, -71
  Clsn2[1] = -6, -72, 39, -20
670,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -90, 25, -66
  Clsn2[1] = -8, -69, 35, -23
670,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -53, 44, -22
  Clsn1[1] = 22, -41, 59, -1
Clsn2: 2
  Clsn2[0] = 0, -93, 25, -71
  Clsn2[1] = -5, -70, 38, -15
670,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 18, -40, 40, -16
  Clsn1[1] = 8, -57, 29, -35
  Clsn1[2] = 32, -26, 55, -3
Clsn2: 2
  Clsn2[0] = 2, -91, 24, -70
  Clsn2[1] = -6, -70, 30, -14
670,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = 20, -42, 45, -12
  Clsn1[1] = 34, -26, 57, -3
  Clsn1[2] = 12, -53, 32, -27
Clsn2: 2
  Clsn2[0] = 2, -89, 23, -69
  Clsn2[1] = -6, -70, 35, -15
670,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -99, 20, -71
  Clsn2[1] = -22, -73, 30, -21
660,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -88, 24, 1
44,2, 0,0, -1


; 0
[Begin Action 700]
810,4, 0,0, 4
1001,2, 0,0, 65
810,4, 0,0, 6


; 0
[Begin Action 706]
1723,0, 0,0, 3,, A
1723,1, 0,0, 3,, A
1723,2, 0,0, 3,, A
1723,3, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -28, -21, 363, 21
1723,4, 0,0, 3,, A
1723,5, 0,0, 3,, A
1723,6, 0,0, 3,, A
1723,7, 0,0, 3,, A
1723,8, 0,0, 3,, A
1723,9, 0,0, 3,, A
1723,10, 0,0, 3,, A
1723,11, 0,0, 3,, A
1723,12, 0,0, 3,, A
1723,13, 0,0, 3,, A
1723,14, 0,0, 3,, A
1723,15, 0,0, 3,, A
1723,16, 0,0, 3,, A
1723,17, 0,0, 3,, A


; 0
[Begin Action 710]
11,0, 0,0, 4
1002,3, 1,-2, 48
11,0, 0,0, 6


; 0
[Begin Action 730]
1724,0, 0,0, 3,, A
1724,1, 0,0, 3,, A
1724,2, 0,0, 3,, A
1724,3, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 153, -150, 208, -103
  Clsn1[1] = 121, -121, 176, -77
  Clsn1[2] = 84, -94, 136, -50
  Clsn1[3] = 49, -66, 99, -23
  Clsn1[4] = 8, -40, 57, -1
  Clsn1[5] = -22, -11, 18, 24
1724,4, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = -25, -14, 22, 24
  Clsn1[1] = 160, -148, 217, -103
  Clsn1[2] = 123, -120, 174, -76
  Clsn1[3] = 10, -46, 63, 2
  Clsn1[4] = 83, -94, 135, -51
  Clsn1[5] = 44, -71, 93, -29
1724,5, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = -23, -14, 23, 22
  Clsn1[1] = 4, -38, 55, 4
  Clsn1[2] = 86, -90, 139, -47
  Clsn1[3] = 42, -61, 95, -23
  Clsn1[4] = 199, -171, 256, -122
  Clsn1[5] = 159, -145, 213, -101
  Clsn1[6] = 121, -120, 175, -77
1724,6, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = -17, -17, 26, 19
  Clsn1[1] = 10, -42, 61, -2
  Clsn1[2] = 43, -71, 105, -26
  Clsn1[3] = 226, -184, 280, -142
  Clsn1[4] = 175, -159, 235, -115
  Clsn1[5] = 133, -128, 190, -83
  Clsn1[6] = 83, -100, 144, -57
1724,7, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = -23, -15, 24, 21
  Clsn1[1] = 11, -44, 66, -1
  Clsn1[2] = 47, -69, 104, -25
  Clsn1[3] = 78, -95, 139, -54
  Clsn1[4] = 254, -207, 312, -162
  Clsn1[5] = 211, -176, 269, -132
  Clsn1[6] = 123, -124, 178, -79
  Clsn1[7] = 166, -151, 221, -107
1724,8, 0,0, 3,, A
1724,9, 0,0, 3,, A
1724,10, 0,0, 3,, A
1724,11, 0,0, 3,, A
1724,12, 0,0, 3,, A
1724,13, 0,0, 3,, A
1724,14, 0,0, 3,, A
1724,15, 0,0, 3,, A
1724,16, 0,0, 3,, A
1724,17, 0,0, 3,, A


; 0
[Begin Action 731]
8930,10, 0,0, 6,, A
8930,20, 0,0, 6,, A
8930,30, 0,0, 6,, A


; 0
[Begin Action 735]
8930,10, 0,0, 6,, A
8930,20, 0,0, 6,, A
8930,30, 0,0, 6,, A


; 0
[Begin Action 750]
810,4, 0,0, 4
1001,3, 0,0, 48
810,4, 0,0, 6


; 0
[Begin Action 777]
777,0, 0,0, 6,, A
777,1, 0,0, 6,, A
777,2, 0,0, 6,, A
777,3, 0,0, 6,, A
777,4, 0,0, 6,, A
777,5, 0,0, 6,, A
777,6, 0,0, 6,, A
777,7, 0,0, 6,, A
777,8, 0,0, 6,, A
777,9, 0,0, 6,, A


; 
[Begin Action 778]
778,2, 0,0, 9,, A
778,1, 0,0, 9,, A
778,0, 0,0, 9,, A


; 
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 4, -63, 53, -45
Clsn2: 2
  Clsn2[0] = -14, -57, 21, 2
  Clsn2[1] = -1, -84, 21, -56
800,0, 0,0, 6


; 
[Begin Action 801]
Clsn2Default: 3
  Clsn2[0] = -16, -60, 27, -44
  Clsn2[1] = -18, -47, 23, 1
  Clsn2[2] = -1, -81, 19, -59
800,1, 0,0, 6
800,2, 0,0, 6
800,3, 0,0, 34
800,4, 0,0, 6
800,5, 0,0, 5
800,6, 0,0, 12


; 0
[Begin Action 802]
5011,20, 0,0, 6
5011,20, 0,0, 20
5011,20, 0,0, 6
5011,20, 0,0, 6


; 
[Begin Action 803]
5031,20, 0,0, -1


; 0
[Begin Action 805]
800,3, 0,0, 48


; 
[Begin Action 995]
999,9, 0,0, 3,H, A
999,10, 0,0, 3,H, A
999,11, 0,0, 3,H, A
999,12, 0,0, 3,H, A
999,13, 0,0, 3,H, A
999,14, 0,0, 3,H, A
999,15, 0,0, 3,H, A


; 
[Begin Action 996]
999,0, 0,0, 3,H, A
999,1, 0,0, 3,H, A
999,2, 0,0, 3,H, A
999,3, 0,0, 3,H, A
999,4, 0,0, 3,H, A
999,5, 0,0, 3,H, A
999,6, 0,0, 3,H, A
999,7, 0,0, 3,H, A
999,8, 0,0, 3,H, A


; 0
[Begin Action 997]
999,0, 0,0, 3,, A
999,1, 0,0, 3,, A
999,2, 0,0, 3,, A
999,3, 0,0, 3,, A
999,4, 0,0, 3,, A
999,5, 0,0, 3,, A
999,6, 0,0, 3,, A
999,7, 0,0, 3,, A
999,8, 0,0, 3,, A


; 
[Begin Action 998]
999,9, 0,0, 3,, A
999,10, 0,0, 3,, A
999,11, 0,0, 3,, A
999,12, 0,0, 3,, A
999,13, 0,0, 3,, A
999,14, 0,0, 3,, A
999,15, 0,0, 3,, A


; 
[Begin Action 999]
999,16, 0,0, 3,, A
999,17, 0,0, 3,, A
999,18, 0,0, 3,, A
999,19, 0,0, 3,, A
999,20, 0,0, 3,, A
999,21, 0,0, 3,, A
999,22, 0,0, 3,, A
999,23, 0,0, 3,, A
999,24, 0,0, 3,, A
999,25, 0,0, 3,, A


; -----------------------------------
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -47, -34, -32, -19
  Clsn2[1] = -22, -60, 23, 0
  Clsn2[2] = 2, -76, 17, -61
  Clsn2[3] = -32, -46, -17, -16
47,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -58, 64, -38
Clsn2: 9
  Clsn2[0] = -22, -50, -7, -5
  Clsn2[1] = -36, -11, -21, 4
  Clsn2[2] = -49, -40, -19, -25
  Clsn2[3] = 8, -78, 23, -3
  Clsn2[4] = 8, -78, 23, -3
  Clsn2[5] = -7, -63, 8, -18
  Clsn2[6] = 8, -78, 23, -3
  Clsn2[7] = -7, -63, 8, -18
  Clsn2[8] = -52, -33, -22, -18
200,1, 0,0, 4
Clsn2: 9
  Clsn2[0] = -53, -31, -38, -16
  Clsn2[1] = -38, -46, -23, -16
  Clsn2[2] = -23, -61, 22, -1
  Clsn2[3] = -8, -76, 7, -61
  Clsn2[4] = -22, -55, 19, 2
  Clsn2[5] = -8, -76, 7, -61
  Clsn2[6] = -23, -61, 22, -1
  Clsn2[7] = -38, -46, -23, -16
  Clsn2[8] = -53, -31, -38, -16
47,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -69, 65, -45
Clsn2: 11
  Clsn2[0] = -39, -3, -24, 12
  Clsn2[1] = -54, -33, -24, -18
  Clsn2[2] = -24, -48, 21, -3
  Clsn2[3] = -9, -63, 51, -48
  Clsn2[4] = 6, -78, 21, -63
  Clsn2[5] = -21, -57, 28, 5
  Clsn2[6] = 6, -78, 21, -63
  Clsn2[7] = -9, -63, 51, -48
  Clsn2[8] = -24, -48, 21, -3
  Clsn2[9] = -54, -33, -24, -18
  Clsn2[10] = -39, -3, -24, 12
201,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -53, -31, -38, -16
  Clsn2[1] = -38, -46, -23, -16
  Clsn2[2] = -23, -61, 22, -1
  Clsn2[3] = -8, -76, 7, -61
  Clsn2[4] = -27, -60, 22, 5
47,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -45, -27, 0, -12
  Clsn2[2] = -30, -57, -15, -27
  Clsn2[3] = -15, -87, 15, -27
  Clsn2[4] = -20, -74, 21, -5
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -65, 61, -42
Clsn2: 6
  Clsn2[0] = -19, -12, -4, 3
  Clsn2[1] = -35, -27, 10, -12
  Clsn2[2] = -6, -86, 9, -71
  Clsn2[3] = -25, -71, 20, -56
  Clsn2[4] = -25, -56, 50, -41
  Clsn2[5] = -25, -41, 20, -26
250,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 8, -17, 23, -2
  Clsn2[1] = -18, -48, 32, -19
  Clsn2[2] = -30, -17, -15, -2
  Clsn2[3] = -3, -78, 12, -63
  Clsn2[4] = -18, -63, 27, -48
270,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -100, 45, -37
Clsn2: 3
  Clsn2[0] = -23, -55, 0, -6
  Clsn2[1] = -4, -73, 11, -28
  Clsn2[2] = 7, -89, 22, 1
270,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -62, 51, -25
Clsn2: 5
  Clsn2[0] = -26, -25, -11, -10
  Clsn2[1] = -11, -55, 4, -10
  Clsn2[2] = 4, -70, 19, 5
  Clsn2[3] = 19, -85, 34, -25
  Clsn2[4] = -19, -73, 27, -1
261,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -64, 47, -25
Clsn2: 4
  Clsn2[0] = 19, -85, 34, -25
  Clsn2[1] = 4, -70, 19, 5
  Clsn2[2] = -11, -55, 4, -10
  Clsn2[3] = -26, -25, -11, -10
261,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -13, -5, 2
  Clsn2[1] = -18, -30, 27, -15
  Clsn2[2] = -20, -62, -5, -32
  Clsn2[3] = -8, -88, 22, -28
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -62, 60, -39
Clsn2: 6
  Clsn2[0] = -18, -12, -3, 3
  Clsn2[1] = -33, -25, 12, -10
  Clsn2[2] = -20, -40, 25, -25
  Clsn2[3] = -22, -56, 53, -41
  Clsn2[4] = -16, -71, 29, -56
  Clsn2[5] = -5, -86, 10, -71
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -94, 37, -8
Clsn2: 5
  Clsn2[0] = -28, -21, -13, -6
  Clsn2[1] = 6, -17, 21, -2
  Clsn2[2] = -21, -48, 27, -21
  Clsn2[3] = -17, -63, 28, -48
  Clsn2[4] = -3, -78, 12, -63
270,1, 0,0, 8


; 0
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -17, -71, 33, 0
1000,1, 0,0, 8


; 0
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -4, -65, 31, -30
  Clsn2[1] = 12, -34, 32, 1
  Clsn2[2] = -24, -37, -4, -2
1000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -57, 57, -40
Clsn2: 1
  Clsn2[0] = -15, -67, 30, 3
1000,1, 0,0, 22


; 
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -21, -63, -6, -3
  Clsn2[1] = -7, -76, 23, -1
0,0, 0,0, 0


; 0
[Begin Action 1057]
221,2, 0,0, 25,, A
221,2, 0,0, 5,, A


; 0
[Begin Action 1100]
221,4, 0,0, 3,, A
221,2, 0,0, 10,, A
221,4, 0,0, 3,, A
221,4, 0,0, 3,, A


; 
[Begin Action 1101]
221,0, 0,0, 3,, A
221,3, 0,0, 10,, A
221,0, 0,0, 3,, A
221,0, 0,0, 3,, A


; 0
[Begin Action 1103]
0,0, 0,0, 6


; 0
[Begin Action 1200]
810,5, 0,0, 30
1001,2, 0,0, 40


; 
[Begin Action 1202]
Clsn2: 4
  Clsn2[0] = -24, -25, 6, 5
  Clsn2[1] = -24, -55, 21, -25
  Clsn2[2] = -24, -70, 36, -55
  Clsn2[3] = -9, -85, 21, -70
46,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -25, 6, 5
  Clsn2[1] = -24, -55, 21, -25
  Clsn2[2] = -24, -70, 36, -55
  Clsn2[3] = -9, -85, 21, -70
46,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -25, 6, 5
  Clsn2[1] = -24, -55, 21, -25
  Clsn2[2] = -24, -70, 36, -55
  Clsn2[3] = -9, -85, 21, -70
46,2, 0,0, -1


; 
[Begin Action 1203]
Clsn2: 8
  Clsn2[0] = -24, -25, 6, 5
  Clsn2[1] = -24, -55, 21, -25
  Clsn2[2] = -24, -70, 36, -55
  Clsn2[3] = -9, -85, 21, -70
  Clsn2[4] = -9, -85, 21, -70
  Clsn2[5] = -24, -70, 36, -55
  Clsn2[6] = -24, -55, 21, -25
  Clsn2[7] = -24, -25, 6, 5
46,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -24, -25, 6, 5
  Clsn2[1] = -24, -55, 21, -25
  Clsn2[2] = -24, -70, 36, -55
  Clsn2[3] = -9, -85, 21, -70
46,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -24, -25, 6, 5
  Clsn2[1] = -24, -55, 21, -25
  Clsn2[2] = -24, -70, 36, -55
  Clsn2[3] = -9, -85, 21, -70
46,2, 0,0, -1


; 0
[Begin Action 1350]
Clsn2Default: 3
  Clsn2[0] = 4, -77, 39, -42
  Clsn2[1] = -4, -55, 31, -20
  Clsn2[2] = -21, -31, 14, 4
810,5, 0,0, 3
810,5, 0,0, -1


; 0
[Begin Action 1351]
Clsn2Default: 3
  Clsn2[0] = -18, -34, 17, 1
  Clsn2[1] = -7, -56, 28, -21
  Clsn2[2] = 5, -75, 40, -40
810,5, 0,0, 3
1001,2, 0,0, 35
810,5, 0,0, 3


; 
[Begin Action 1405]
34,0, 0,0, 2,, A
34,1, 0,0, 2,, A
34,2, 0,0, 2,, A
34,3, 0,0, 2,, A
34,4, 0,0, 2,, A
34,5, 0,0, 2,, A
34,6, 0,0, 2,, A
34,7, 0,0, 2,, A
34,8, 0,0, 2,, A
34,9, 0,0, 2,, A
34,10, 0,0, 2,, A
34,11, 0,0, 2,, A
34,12, 0,0, 2,, A
34,13, 0,0, 2,, A
34,14, 0,0, 2,, A
34,15, 0,0, 2,, A
34,16, 0,0, 2,, A
34,17, 0,0, 2,, A
34,18, 0,0, 2,, A
34,19, 0,0, 2,, A
34,20, 0,0, 2,, A


; 0
[Begin Action 1500]
Clsn2: 4
  Clsn2[0] = -24, -25, 6, 5
  Clsn2[1] = -24, -55, 21, -25
  Clsn2[2] = -24, -70, 36, -55
  Clsn2[3] = -9, -85, 21, -70
46,2, 0,0, 12


; 0
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -27, -38, 12, 3
  Clsn2[1] = -19, -71, 49, -28
Loopstart
221,2, 0,0, 7


; 
[Begin Action 1502]
Clsn2: 5
  Clsn2[0] = 28, -9, 43, 6
  Clsn2[1] = 13, -24, 28, -9
  Clsn2[2] = -47, -54, 13, -24
  Clsn2[3] = -47, -69, -32, -54
  Clsn2[4] = -32, -84, -2, -54
Loopstart
221,3, 0,0, 7


; 0
[Begin Action 1503]
Clsn2: 4
  Clsn2[0] = -24, -25, 6, 5
  Clsn2[1] = -24, -55, 21, -25
  Clsn2[2] = -24, -70, 36, -55
  Clsn2[3] = -9, -85, 21, -70
Loopstart
46,2, 0,0, 9


; 
[Begin Action 1504]
Clsn2: 4
  Clsn2[0] = -24, -25, 6, 5
  Clsn2[1] = -9, -85, 21, -70
  Clsn2[2] = -24, -70, 36, -55
  Clsn2[3] = -24, -55, 21, -25
Loopstart
46,2, 0,0, 4


; 
[Begin Action 1510]
Clsn2: 4
  Clsn2[0] = -24, -25, 6, 5
  Clsn2[1] = -24, -55, 21, -25
  Clsn2[2] = -24, -70, 36, -55
  Clsn2[3] = -9, -85, 21, -70
46,2, 0,0, 7


; 0
[Begin Action 1610]
Clsn2: 4
  Clsn2[0] = -53, -35, -38, -20
  Clsn2[1] = -38, -50, -23, -20
  Clsn2[2] = -23, -65, 22, -5
  Clsn2[3] = -8, -80, 7, -65
210,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -48, 38, -33
  Clsn2[1] = -17, -36, 28, -6
  Clsn2[2] = -30, -12, -15, 3
  Clsn2[3] = -3, -61, 27, -46
  Clsn2[4] = 15, -73, 30, -58
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -69, 58, -39
Clsn2: 3
  Clsn2[0] = 12, -73, 26, -55
  Clsn2[1] = -13, -55, 29, -1
  Clsn2[2] = -23, -47, -8, -2
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -67, 26, 2
  Clsn2[1] = -10, -82, 35, -67
  Clsn2[2] = -55, -37, -25, -22
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -72, 62, -49
Clsn2: 5
  Clsn2[0] = -9, -61, 51, -46
  Clsn2[1] = 18, -79, 33, -64
  Clsn2[2] = -14, -48, 31, -3
  Clsn2[3] = -30, -9, -15, 6
  Clsn2[4] = -43, -39, -13, -24
220,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -37, -38, -7, -23
  Clsn2[1] = -30, -11, -15, 4
  Clsn2[2] = -5, -59, 10, -14
  Clsn2[3] = 6, -67, 21, -22
  Clsn2[4] = 18, -79, 33, -4
220,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 3, -79, 18, -64
  Clsn2[1] = -23, -65, 22, -5
  Clsn2[2] = -38, -50, -23, -20
  Clsn2[3] = -53, -35, -38, -20
210,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -62, 30, -47
  Clsn2[1] = -20, -47, 40, -32
  Clsn2[2] = -17, -36, 28, -6
  Clsn2[3] = -33, -11, -18, 4
  Clsn2[4] = -40, -41, -25, -26
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -66, 59, -44
Clsn2: 3
  Clsn2[0] = -37, -42, -22, -27
  Clsn2[1] = -10, -67, 30, -4
  Clsn2[2] = -27, -46, -12, -1
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -38, -18, -23
  Clsn2[1] = -6, -84, 30, -59
  Clsn2[2] = -21, -59, 24, 1
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -73, 63, -50
Clsn2: 5
  Clsn2[0] = -27, -12, -12, 3
  Clsn2[1] = -39, -40, -9, -25
  Clsn2[2] = 18, -75, 33, -60
  Clsn2[3] = -8, -59, 52, -44
  Clsn2[4] = -12, -46, 33, -1
220,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -35, -40, -5, -25
  Clsn2[1] = -28, -10, -13, 5
  Clsn2[2] = -5, -59, 10, -14
  Clsn2[3] = 10, -69, 25, -24
  Clsn2[4] = 18, -79, 33, -4
220,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -42, -40, -27, -25
  Clsn2[1] = -31, -50, -16, -20
  Clsn2[2] = 3, -78, 18, -63
  Clsn2[3] = -19, -61, 26, -1
210,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -32, -44, -17, -29
  Clsn2[2] = 7, -69, 31, -52
  Clsn2[3] = -22, -51, 36, -34
  Clsn2[4] = -13, -31, 32, -1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -67, 59, -41
Clsn2: 3
  Clsn2[0] = -35, -42, -20, -27
  Clsn2[1] = -22, -55, -7, -10
  Clsn2[2] = -13, -67, 30, 0
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -42, -10, -27
  Clsn2[1] = -2, -84, 28, -59
  Clsn2[2] = -19, -61, 26, -1
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -72, 63, -46
Clsn2: 5
  Clsn2[0] = -30, -11, -15, 4
  Clsn2[1] = -34, -39, -4, -24
  Clsn2[2] = 16, -75, 31, -60
  Clsn2[3] = -6, -60, 54, -45
  Clsn2[4] = -13, -47, 32, -2
220,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -11, -12, 4
  Clsn2[1] = -31, -41, -1, -26
  Clsn2[2] = -2, -61, 13, -16
  Clsn2[3] = 11, -72, 26, -27
  Clsn2[4] = 19, -79, 34, -4
220,4, 0,0, 2


; 
[Begin Action 1700]
Clsn2Default: 2
  Clsn2[0] = -7, -70, 19, 1
  Clsn2[1] = 0, -96, 20, -66
46,2, 0,0, 12
46,3, 0,0, 33


; 
[Begin Action 1702]
1325,0, 0,0, 2,, A
1325,1, 0,0, 2,, A
1325,2, 0,0, 2,, A
1325,3, 0,0, 2,, A
1325,4, 0,0, 2,, A
1325,5, 0,0, 2,, A
1325,6, 0,0, 2,, A
Clsn1Default: 9
  Clsn1[0] = 54, 48, 82, 81
  Clsn1[1] = 71, 65, 108, 106
  Clsn1[2] = -8, -8, 23, 28
  Clsn1[3] = 36, 25, 70, 66
  Clsn1[4] = 10, 9, 45, 49
  Clsn1[5] = 140, 131, 176, 174
  Clsn1[6] = 92, 82, 128, 125
  Clsn1[7] = 120, 116, 151, 152
  Clsn1[8] = 177, 168, 206, 206
1325,7, 0,0, 2,, A
1325,8, 0,0, 2,, A
1325,9, 0,0, 2,, A
1325,10, 0,0, 2,, A
1325,11, 0,0, 2,, A
1325,12, 0,0, 2,, A
1325,13, 0,0, 2,, A
1325,14, 0,0, 2,, A
1325,15, 0,0, 2,, A
1325,16, 0,0, 2,, A
1325,17, 0,0, 2,, A
1325,18, 0,0, 2,, A
1325,19, 0,0, 2,, A


; 0
[Begin Action 1900]
8920,2, 0,0, 1
8920,2, 0,0, 350
810,4, 0,0, 40
Clsn2: 1
  Clsn2[0] = -10, -72, 31, 4
22,1, 0,0, 33
Clsn2: 1
  Clsn2[0] = -4, -73, 31, 2
810,4, 0,0, 10
0,0, 0,0, -1


; 0
[Begin Action 1905]
Clsn1Default: 1
  Clsn1[0] = -31, -16, 22, 29
1720,0, 0,0, 2,, A
1720,1, 0,0, 2,, A
1720,2, 0,0, 2,, A
1720,3, 0,0, 2,, A
1720,4, 0,0, 2,, A
1720,5, 0,0, 2,, A
1720,6, 0,0, 2,, A
1720,7, 0,0, 2,, A
1720,8, 0,0, 2,, A
1720,9, 0,0, 2,, A
1720,10, 0,0, 2,, A
1720,11, 0,0, 2,, A
1720,12, 0,0, 2,, A
1720,13, 0,0, 2,, A
1720,14, 0,0, 2,, A
1720,15, 0,0, 2,, A


; 0
[Begin Action 1934]
8930,0, 3,2, 120,, AS225D26
8930,0, 3,2, 280,, AS225D26
8930,2, 3,2, 30,, AS225D26
8930,1, 3,1, 30,, AS225D26
8930,1, 3,1, 30,, AS225D26
8930,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -28, -88, 24, 1
191,3, 0,0, -1


; 2000
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -15, -63, 23, -11
230,0, 0,0, 6


; 2001
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -17, -66, 24, -9
230,0, 0,0, 4
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -57, 69, -27
230,1, 0,0, 15


; 2002
[Begin Action 2002]
230,1, 0,0, 4
230,0, 0,0, 4
230,0, 0,0, 4


; 0
[Begin Action 2010]
230,1, 0,0, 6
230,2, 0,0, 8
230,2, 0,0, 8
230,3, 0,0, 8
230,4, 0,0, 8
230,1, 0,0, 12


; 0
[Begin Action 2011]
221,0, 0,0, 22


; 0
[Begin Action 2020]
5000,20, 0,0, 1


; 0
[Begin Action 2200]
270,3, 0,0, 4
22,0, 0,0, 13


; 
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -21, -79, 25, 1
0,0, 0,0, 4
1001,2, 0,0, 52
0,0, 0,0, 7


; 0
[Begin Action 2501]
Loopstart
3000,1, 0,0, 2
3000,1, 0,0, 2
3000,1, 0,0, 2
3000,1, 0,0, 2
3000,1, 0,0, 2
3000,1, 0,0, 2


; 
[Begin Action 2502]
1100,6, 0,0, 2
1100,6, 0,0, 2
1100,6, 0,0, 2
1100,6, 0,0, 2
1100,6, 0,0, 2
1100,6, 0,0, 2


; 0
[Begin Action 2503]
1100,7, 0,0, 2
1100,7, 0,0, 2
1100,7, 0,0, 2
1100,7, 0,0, 2
1100,7, 0,0, 2
1100,7, 0,0, 2


; 0
[Begin Action 2515]
Clsn1Default: 4
  Clsn1[0] = 9, -39, 123, 31
  Clsn1[1] = 119, -39, 189, 31
  Clsn1[2] = 188, -37, 258, 33
  Clsn1[3] = 252, -38, 322, 32
10040,0, 0,0, 8,, A
10040,1, 0,0, 8,, A
10040,2, 0,0, 8,, A
10040,3, 0,0, 8,, A
10040,4, 0,0, 8,, A
10040,0, 0,0, 8,, A
10040,1, 0,0, 8,, A
10040,2, 0,0, 8,, A


; 0
[Begin Action 2516]
Clsn1Default: 5
  Clsn1[0] = 279, -263, 390, -174
  Clsn1[1] = 211, -199, 306, -128
  Clsn1[2] = 152, -158, 245, -80
  Clsn1[3] = 90, -121, 185, -42
  Clsn1[4] = 22, -70, 112, 16
10040,6, 0,0, 8,, A
10040,7, 0,0, 8,, A
10040,8, 0,0, 8,, A
10040,6, 0,0, 8,, A
10040,7, 0,0, 8,, A
10040,8, 0,0, 8,, A
10040,6, 0,0, 8,, A
10040,7, 0,0, 8,, A


; 0
[Begin Action 2517]
Clsn1Default: 5
  Clsn1[0] = 18, -11, 116, 82
  Clsn1[1] = 99, 49, 188, 123
  Clsn1[2] = 152, 94, 253, 167
  Clsn1[3] = 294, 186, 394, 263
  Clsn1[4] = 210, 137, 318, 209
10040,6, 0,0, 8,V, A
10040,7, 0,0, 8,V, A
10040,8, 0,0, 8,V, A
10040,6, 0,0, 8,V, A
10040,7, 0,0, 8,V, A
10040,8, 0,0, 8,V, A
10040,6, 0,0, 8,V, A
10040,7, 0,0, 8,V, A


; 0
[Begin Action 2600]
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -2
  Clsn2[1] = -25, -62, -10, -2
0,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -19, -43, 26, 2
  Clsn2[1] = -16, -58, 29, -39
  Clsn2[2] = 12, -58, 57, -43
  Clsn2[3] = 15, -77, 31, -58
1001,2, 0,0, 60
0,0, 0,0, 7


; 0
[Begin Action 2605]
1722,3, 5,4, 4,, A
1722,4, 5,4, 4,, A
1722,5, 5,4, 4,, A
1722,6, 5,4, 4,, A
1722,7, 5,4, 4,, A
1722,8, 5,4, 4,, A
1722,9, 5,4, 4,, A
1722,10, 5,4, 4,, A
1722,11, 5,4, 4,, A
1722,12, 5,4, 4,, A
1722,13, 5,4, 4,, A
1722,14, 5,4, 4,, A
1722,15, 5,4, 4,, A
1722,16, 5,4, 4,, A
1722,17, 5,4, 4,, A
1722,18, 5,4, 4,, A
1722,19, 5,4, 4,, A
1722,20, 5,4, 4,, A
1722,21, 5,4, 4,, A
1722,22, 5,4, 4,, A
1722,23, 5,4, 4,, A
1722,24, 5,4, 4,, A
1722,25, 5,4, 4,, A
1722,26, 5,4, 4,, A
1722,27, 5,4, 4,, A
1722,28, 5,4, 4,, A
1722,29, 5,4, 4,, A
1722,30, 5,4, 4,, A
1722,31, 5,4, 4,, A
1722,32, 5,4, 4,, A
1722,33, 5,4, 4,, A
1722,34, 5,4, 4,, A
1722,35, 5,4, 4,, A
1722,36, 5,4, 4,, A
1722,37, 5,4, 4,, A
1722,38, 5,4, 4,, A
1722,39, 5,4, 4,, A


; 0
[Begin Action 2610]
1400,2, 3,3, 22,, A
1400,1, 3,3, 22,, A
1400,0, 3,3, 90,, A


; 
[Begin Action 2620]
1400,2, 0,0, 200,, A


; 0
[Begin Action 2650]
1340,0, 0,0, 3,, A
1340,1, 0,0, 3,, A
1340,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 14, -89, 106, -8
1340,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 17, -96, 117, -6
1340,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 18, -97, 121, -8
1340,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -103, 126, -7
1340,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 10, -110, 131, -6
1340,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -113, 137, -11
1340,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -112, 134, -10
1340,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 11, -102, 136, -13
1340,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 10, -101, 133, -13
1340,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 9, -101, 127, -12
1340,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -102, 130, -13
1340,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 12, -102, 122, -15
1340,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 14, -101, 118, -18
1340,15, 0,0, 3,, A
1340,16, 0,0, 3,, A
1340,17, 0,0, 3,, A
1340,18, 0,0, 3,, A
1340,19, 0,0, 3,, A


; 0
[Begin Action 2700]
Clsn2Default: 1
  Clsn2[0] = -23, -78, 23, -1
231,1, 0,0, 20
231,1, 0,0, 40
Loopstart
231,1, 0,0, 8


; 
[Begin Action 2710]
231,2, 0,0, 5
231,2, 0,0, 120


; 0
[Begin Action 2715]
Clsn1: 1
  Clsn1[0] = 20, 12, 418, 31
950,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = 20, 13, 417, 33
950,0, 0,0, 6,, A


; 0
[Begin Action 3000]
231,1, 0,0, 10
Loopstart
231,0, 0,0, 10


; 
[Begin Action 2100]
1500,0, 0,0, 2,, A


; 
[Begin Action 2101]
Clsn1: 1
  Clsn1[0] = -70, -70, 73, 73
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -102, -105, 100, 108
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -141, -130, 140, 138
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -168, -165, 181, 174
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -226, -217, 211, 233
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -248, -280, 260, 271
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -291, -363, 297, 381
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -291, -363, 297, 381
-1,-1, 0,0, 3


; 
[Begin Action 2102]
1500,0, 0,0, 3,, AS250D256
1500,0, 0,0, 3,, AS225D256
1500,0, 0,0, 3,, AS200D256
1500,0, 0,0, 3,, AS175D256
1500,0, 0,0, 3,, AS150D256
1500,0, 0,0, 3,, AS125D256
1500,0, 0,0, 3,, AS100D256
1500,0, 0,0, 3,, AS75D256
1500,0, 0,0, 3,, AS50D256
1500,0, 0,0, 3,, AS25D256


; 0
[Begin Action 3010]
Clsn1Default: 2
  Clsn1[0] = -137, -145, 344, 215
  Clsn1[1] = -128, -146, 348, 213
-1,-1, 0,0, 30


; 0
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -23, -76, 21, -1
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -69, 62, -42
Clsn2: 1
  Clsn2[0] = -25, -66, 31, 3
210,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -66, 33, 1
210,1, 0,0, 10


; 0
[Begin Action 3101]
221,2, 0,0, 30


; 
[Begin Action 3102]
221,4, -30,-129, 4,V
Clsn1: 1
  Clsn1[0] = -30, -94, 11, -39
22,2, -30,-129, 14,V
221,4, -30,-129, 8,V


; 
[Begin Action 3114]
Clsn2: 1
  Clsn2[0] = -27, -77, 30, 3
221,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -65, 22, -12
Clsn2: 1
  Clsn2[0] = -17, -61, 18, -11
204,2, 0,0, 14


; 0
[Begin Action 3231]
0,1, 0,0, 7,, AS225D26
8930,4, 0,0, 7,, AS225D26
8930,4, 0,0, 7,, AS225D26
0,1, 0,0, 7,, AS225D26
8930,4, 0,0, 7,, AS225D26
0,1, 0,0, 7,, AS225D26
8930,4, 0,0, 7,, AS225D26
0,1, 0,0, 7,, AS225D26
8930,4, 0,0, 7,, A
0,1, 0,0, 7,, AS225D26
8930,4, 0,0, 45,, A
8930,1, 3,1, 80,, A
8930,2, 3,2, 120,, A
8930,2, 3,2, 120,, A
8931,12, 3,2, 195,, AS225D26
8931,12, 3,2, 45,, AS225D26
8931,13, 3,2, 45,, AS225D26
8931,14, 3,2, 45,, AS225D26
8931,12, 3,2, 45,, AS225D26
8931,12, 3,2, 45,, AS225D26
8931,12, 3,2, 200,, AS225D26
8931,10, 5,3, 148,, AS225D26
Loopstart
8931,11, 3,2, 200,, AS225D26


; 0
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -35, -68, 22, 2
3000,0, 0,0, 15
3000,0, 0,0, 15
3000,0, 0,0, 15
3000,0, 0,0, 15
3000,0, 0,0, 15
3000,0, 0,0, 15
3000,0, 0,0, 15
3000,0, 0,0, 15
3000,0, 0,0, 15


; 
[Begin Action 4789]
8930,10, 0,0, 6,, A
8930,20, 0,0, 6,, A
8930,30, 0,0, 6,, A


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -82, 18, 1
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -65, 17, 4
  Clsn2[1] = -20, -87, 8, -57
5000,10, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -22, -59, 19, 2
  Clsn2[1] = -11, -89, 27, -47
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -40, 31, 2
  Clsn2[1] = -30, -93, 19, -53
  Clsn2[2] = -40, -70, 21, -38
5000,20, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -24, -88, -3, -58
  Clsn2[1] = -33, -67, 10, 2
  Clsn2[2] = -21, -5, -1, 13
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -70, 21, -38
  Clsn2[1] = -17, -94, 4, -52
  Clsn2[2] = -24, -40, 25, 0
5000,20, 0,0, 3


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -32, -66, 10, 3
  Clsn2[1] = -22, -89, 0, -57
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -61, 20, 0
  Clsn2[1] = 1, -87, 21, -56
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -20, -93, 7, -62
  Clsn2[1] = -29, -70, 21, -38
  Clsn2[2] = -19, -39, 15, 3
5000,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -34, -50, -15, -28
  Clsn2[1] = -17, -61, 24, 0
  Clsn2[2] = -14, -87, 24, -45
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -32, -45, 28, -3
  Clsn2[1] = -30, -73, 16, -41
  Clsn2[2] = -19, -100, 7, -72
5000,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -87, -1, -66
  Clsn2[1] = -23, -66, 12, 0
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -89, 21, -59
  Clsn2[1] = -22, -59, 19, 2
  Clsn2[2] = -32, -52, -13, -37
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 11, -80, 29, -57
  Clsn2[1] = -12, -58, 27, 2
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -57, 26, 5
  Clsn2[1] = 9, -85, 29, -57
5010,10, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 4, -80, 29, -60
  Clsn2[1] = -11, -60, 24, 5
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -85, 27, -56
  Clsn2[1] = -15, -57, 28, 3
5010,10, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = 7, -78, 30, -58
  Clsn2[1] = -14, -59, 22, 0
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -69, 27, -29
  Clsn2[1] = 13, -29, -24, 0
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -84, 31, -14
  Clsn2[1] = -26, -12, 33, 2
5010,20, 0,0, 3


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -11, -55, 24, -1
  Clsn2[1] = 8, -81, 24, -60
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -84, 22, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = 9, -81, 26, -60
  Clsn2[1] = -12, -60, 24, 3
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -75, 25, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -15, -58, 25, 4
  Clsn2[1] = 9, -80, 24, -57
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -59, 26, -1
  Clsn2[1] = 9, -82, 25, -57
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -84, 22, 0
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -30, -39, 21, 4
  Clsn2[1] = -31, -67, 5, -35
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -38, 23, 7
  Clsn2[1] = -34, -71, 9, -31
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -31, -37, 20, 6
  Clsn2[1] = -33, -70, 9, -27
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -48, -86, -26, -67
  Clsn2[1] = -41, -77, 2, -37
  Clsn2[2] = -18, -45, 32, 0
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -35, 21, 10
  Clsn2[1] = -37, -66, 6, -26
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -31, -66, -2, -31
  Clsn2[1] = -30, -39, 21, 4
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -45, 22, 0
  Clsn2[1] = -29, -65, -7, -46
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -63, -3, -44
  Clsn2[1] = -26, -44, 24, 1
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -25, -41, 25, 4
  Clsn2[1] = -26, -62, -4, -43
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -59, -6, -42
  Clsn2[1] = -27, -42, 24, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -26, -43, 24, 2
  Clsn2[1] = -25, -63, -3, -44
5020,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -42, 24, 3
  Clsn2[1] = -28, -63, -6, -44
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -59, -5, -40
  Clsn2[1] = -27, -42, 24, 1
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -26, -61, -4, -42
  Clsn2[1] = -24, -42, 26, 3
5020,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -42, 28, 3
  Clsn2[1] = -26, -61, -4, -42
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -59, -5, -42
  Clsn2[1] = -24, -43, 27, 0
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -31, -39, 23, -5
  Clsn2[1] = -32, -64, 19, -40
  Clsn2[2] = -32, -92, 4, -62
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -61, 12, -3
  Clsn2[1] = -36, -61, -9, -35
  Clsn2[2] = -56, -80, -14, -58
5030,10, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = 0, -78, 25, -20
  Clsn2[1] = -13, -74, 14, -48
  Clsn2[2] = -48, -66, -6, -44
5030,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -44, -82, -26, -58
  Clsn2[1] = -52, -57, 22, -35
  Clsn2[2] = -30, -81, 20, -52
5030,20, 0,0, 7


; 0
[Begin Action 5040]
Clsn2: 6
  Clsn2[0] = 6, -23, 23, 3
  Clsn2[1] = -29, -22, -10, 1
  Clsn2[2] = 15, -86, 29, -54
  Clsn2[3] = -27, -86, -11, -54
  Clsn2[4] = -6, -74, 15, -54
  Clsn2[5] = -24, -55, 18, -23
23,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -7, -81, 16, -58
  Clsn2[1] = -26, -64, 23, -27
  Clsn2[2] = -29, -27, 24, 3
Loopstart
23,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -27, -40, 25, 5
  Clsn2[1] = -24, -62, 26, -39
  Clsn2[2] = -9, -79, 14, -56
23,0, 0,0, 12


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -72, -62, 32, -15
5030,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -91, 13, -36
  Clsn2[1] = -59, -52, -24, -22
  Clsn2[2] = -33, -75, -7, -38
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -25, -101, 11, -19
5060,0, 0,0, 6


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -23, -42, 3, -8
  Clsn2[1] = -36, -65, 15, -41
  Clsn2[2] = -32, -91, 4, -61
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -59, 20, -1
  Clsn2[1] = -29, -57, -2, -31
  Clsn2[2] = -49, -73, -7, -51
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -52, -67, -34, -54
  Clsn2[1] = -52, -57, 22, -35
  Clsn2[2] = -10, -35, 12, -6
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -68, -58, 31, -19
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -91, 26, -68
  Clsn2[1] = -7, -75, -33, -38
  Clsn2[2] = -59, -52, -24, -22
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -53, -56, -19, -27
  Clsn2[1] = -17, -89, 12, -29
  Clsn2[2] = -30, -78, -6, -51
5030,50, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -27, 12, -6
  Clsn2[1] = -23, -80, 19, -25
  Clsn2[2] = -13, -108, 15, -52
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -15, -57, 26, 4
  Clsn2[1] = -11, -72, 27, -30
  Clsn2[2] = 8, -82, 27, -67
5000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -42, -53, 9, -29
  Clsn2[1] = -32, -34, -6, 0
  Clsn2[2] = -43, -79, -7, -49
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -39, -63, -12, -37
  Clsn2[1] = -60, -79, -18, -57
  Clsn2[2] = -14, -78, 11, -20
5030,10, -8,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
5040,0, 0,0, 5
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
5030,20, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
5040,0, 0,0, 3


; LieDown
[Begin Action 5110]
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -29, -76, 26, 0
10,0, 0,0, 4


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
5040,20, 0,-20, 4


; Hit ground from bounce
[Begin Action 5170]
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -20, -80, 27, -38
  Clsn2[1] = -17, -39, 20, -9
44,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -40, 22, -6
  Clsn2[1] = -16, -83, 27, -42
44,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -71, -6, -41
  Clsn2[1] = -8, -85, 24, 4
44,2, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -13, -75, 31, -25
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -81, 27, -37
43,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -85, 31, -43
  Clsn2[1] = -2, -43, 24, -13
44,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -89, 27, -42
  Clsn2[1] = -5, -43, 20, -9
44,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -89, 13, 0
  Clsn2[1] = -8, -100, 10, -89
44,2, 0,0, -1


; 0
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -53, -35, -38, -20
  Clsn2[1] = -38, -50, -23, -20
  Clsn2[2] = -23, -65, 22, -5
  Clsn2[3] = -8, -80, 7, -65
Loopstart
1100,1, 0,0, 18
Clsn2: 4
  Clsn2[0] = -53, -34, -38, -19
  Clsn2[1] = -38, -49, -23, -19
  Clsn2[2] = -23, -64, 22, -4
  Clsn2[3] = -8, -79, 7, -64
1100,0, 0,0, 18


; 0
[Begin Action 6310]
12162,0, 0,0, 3,, A
12162,1, 0,0, 3,, A
12162,2, 0,0, 3,, A
12162,3, 0,0, 3,, A
12162,4, 0,0, 3,, A
12162,5, 0,0, 3,, A
12162,6, 0,0, 3,, A
12162,7, 0,0, 3,, A
12162,8, 0,0, 3,, A
12162,9, 0,0, 3,, A
12162,10, 0,0, 3,, A


; 0
[Begin Action 7190]
Clsn1: 1
  Clsn1[0] = -43, -34, 66, 16
1365,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -44, -30, 63, 14
1365,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -44, -33, 80, 16
1365,2, 0,0, 4,, A


; 0
[Begin Action 7520]
1320,0, 0,0, 4,, A
1320,1, 0,0, 4,, A
1320,2, 0,0, 4,, A
1320,3, 0,0, 4,, A
1320,4, 0,0, 4,, A
1320,5, 0,0, 4,, A
1320,6, 0,0, 4,, A


; 0
[Begin Action 7521]
12661,0, 0,0, 6,, A
12661,1, 0,0, 6,, A
12661,2, 0,0, 6,, A
12661,3, 0,0, 6,, A
12661,4, 0,0, 6,, A
12661,5, 0,0, 6,, A
12661,6, 0,0, 6,, A
12661,7, 0,0, 6,, A
12661,8, 0,0, 6,, A
12661,9, 0,0, 6,, A
12661,10, 0,0, 6,, A


; 0
[Begin Action 7522]
1320,0, 0,0, 4,H, A
1320,1, 0,0, 4,H, A
1320,2, 0,0, 4,H, A
1320,3, 0,0, 4,H, A
1320,4, 0,0, 4,H, A
1320,5, 0,0, 4,H, A
1320,6, 0,0, 4,H, A


; 
[Begin Action 7523]
951,0, 0,0, 7,, A
951,1, 0,0, 7,, A
951,2, 0,0, 7,, A
951,3, 0,0, 7,, A
951,4, 0,0, 7,, A
951,5, 0,0, 7,, A
951,6, 0,0, 7,, A
951,7, 0,0, 7,, A
951,8, 0,0, 7,, A
951,9, 0,0, 7,, A
951,10, 0,0, 7,, A
951,11, 0,0, 7,, A


; 0
[Begin Action 8330]
Clsn1: 1
  Clsn1[0] = -2, -14, 30, -3
Loopstart
1365,0, 0,-8, 4,, A
Clsn1: 1
  Clsn1[0] = -2, -14, 29, -3
1365,1, 0,-8, 4,, A
Clsn1: 1
  Clsn1[0] = -3, -14, 29, -3
1365,2, 0,-8, 4,, A


; 
[Begin Action 8460]
1365,0, 42,-25, 4,, A
1365,1, 42,-25, 4,, A
1365,2, 42,-25, 4,, A
1365,0, 42,-25, 4,, A
1365,1, 42,-25, 4,, A
1365,2, 42,-25, 4,, A
1365,0, 42,-25, 4,, A
1365,1, 42,-25, 4,, A
1365,2, 42,-25, 4,, A


; 
[Begin Action 8468]
Clsn1: 1
  Clsn1[0] = 12, -117, 535, 116
-1,-1, 0,0, 1


; 
[Begin Action 8758]
2000,2, 0,0, 3,, A
2000,3, 0,0, 3,, A
2000,4, 0,0, 3,, A
2000,5, 0,0, 3,, A


; 
[Begin Action 8900]
8900,0, 0,0, 2,, A
8900,1, 0,0, 2,, A
8900,2, 0,0, 2,, A
8900,3, 0,0, 2,, A


; 
[Begin Action 8901]
8901,0, 0,0, 2,, A
8901,1, 0,0, 2,, A
8901,2, 0,0, 2,, A
8901,3, 0,0, 2,, A
8901,4, 0,0, 2,, A
8901,5, 0,0, 2,, A
8901,6, 0,0, 2,, A
8901,7, 0,0, 2,, A
8901,8, 0,0, 2,, A
8901,9, 0,0, 2,, A
8901,10, 0,0, 2,, A
8901,11, 0,0, 2,, A
8901,12, 0,0, 2,, A


; 
[Begin Action 8902]
8902,0, 0,0, 2,, A
8902,1, 0,0, 2,, A
8902,2, 0,0, 2,, A
8902,3, 0,0, 2,, A
8902,4, 0,0, 2,, A
8902,5, 0,0, 2,, A
8902,6, 0,0, 2,, A
8902,7, 0,0, 2,, A
8902,8, 0,0, 2,, A


; 0
[Begin Action 8903]
8903,0, 0,0, 2,, A
8903,1, 0,0, 2,, A
8903,2, 0,0, 2,, A
8903,3, 0,0, 2,, A
8903,4, 0,0, 2,, A
8903,5, 0,0, 2,, A
8903,6, 0,0, 2,, A
8903,7, 0,0, 2,, A
8903,8, 0,0, 2,, A
8903,9, 0,0, 2,, A
8903,10, 0,0, 2,, A
8903,11, 0,0, 2,, A
8903,12, 0,0, 2,, A
8903,13, 0,0, 2,, A
8903,14, 0,0, 2,, A
8903,15, 0,0, 2,, A


; 
[Begin Action 8905]
8905,0, 0,0, 2,, A
8905,1, 0,0, 2,, A
8905,2, 0,0, 2,, A
8905,3, 0,0, 2,, A
8905,4, 0,0, 2,, A
8905,5, 0,0, 2,, A
8905,6, 0,0, 2,, A
8905,7, 0,0, 2,, A
8905,8, 0,0, 2,, A
8905,9, 0,0, 2,, A


; 
[Begin Action 8910]
8910,0, 0,0, 2,, A
8910,1, 0,0, 2,, A
8910,2, 0,0, 2,, A
8910,0, 0,0, 2,, A
8910,1, 0,0, 2,, A
8910,2, 0,0, 2,, A


; 
[Begin Action 8911]
8911,0, 0,0, 2,, A
8911,1, 0,0, 2,, A
8911,2, 0,0, 2,, A
8911,3, 0,0, 2,, A
8911,4, 0,0, 2,, A
8911,5, 0,0, 2,, A
8911,6, 0,0, 2,, A


; 0
[Begin Action 8912]
8912,0, 0,0, 1,, A
8912,1, 0,0, 1,, A
8912,2, 0,0, 1,, A
8912,3, 0,0, 1,, A
8912,4, 0,0, 1,, A
8912,5, 0,0, 1,, A
8912,6, 0,0, 1,, A
8912,7, 0,0, 1,, A
8912,8, 0,0, 1,, A
8912,9, 0,0, 1,, A
8912,10, 0,0, 1,, A
8912,11, 0,0, 1,, A
8912,12, 0,0, 1,, A
8912,13, 0,0, 1,, A
8912,14, 0,0, 1,, A
8912,15, 0,0, 1,, A
8912,16, 0,0, 1,, A


; 0
[Begin Action 8925]
8925,0, -2,0, 12
8925,1, -2,0, 10
8925,2, -2,0, 10
8925,3, -2,0, 10
8925,4, -2,0, 10
8925,5, -2,0, 10
8925,6, -2,0, 10
8925,7, -2,0, 10
8925,8, -2,0, 10
8925,9, -2,0, 12
8925,99, -2,0, 13
8925,101, -2,0, 11
8925,102, -2,0, 12
8925,103, -2,0, 12
8925,104, -2,0, 12
8925,11, -2,0, 12
8925,3, -2,0, 10
8925,2, -2,0, 10
8925,1, -2,0, 10


; 0
[Begin Action 8998]
1725,0, 0,0, 1,, AS10D256
1725,0, 0,0, 1,, AS20D256
1725,0, 0,0, 1,, AS30D256
1725,0, 0,0, 1,, AS40D256
1725,0, 0,0, 1,, AS50D256
1725,0, 0,0, 1,, AS60D256
1725,0, 0,0, 1,, AS70D256
1725,0, 0,0, 1,, AS80D256
1725,0, 0,0, 1,, AS90D256
1725,0, 0,0, 1,, AS100D256
1725,0, 0,0, 1,, AS110D256
1725,0, 0,0, 1,, AS120D256


; 0
[Begin Action 9020]
810,0, 0,0, 1
810,0, 0,0, 5
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, 5


; 0
[Begin Action 9050]
9050,0, 0,0, 3,, A
9050,1, 0,0, 3,, A
9050,2, 0,0, 3,, A
9050,3, 0,0, 3,, A
9050,4, 0,0, 3,, A
9050,5, 0,0, 3,, A
9050,6, 0,0, 3,, A
9050,7, 0,0, 3,, A
9050,8, 0,0, 3,, A
9050,9, 0,0, 3,, A
9050,10, 0,0, 3,, A
9050,11, 0,0, 3,, A
9050,12, 0,0, 3,, A
9050,13, 0,0, 3,, A
9050,14, 0,0, 3,, A


; 
[Begin Action 9997]
Clsn2: 1
  Clsn2[0] = -28, -93, 44, 3
-1,-1, 0,0, -1


; 0
[Begin Action 10000]
Clsn2: 1
  Clsn2[0] = -30, -76, 25, -1
0,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -66, 65, -37
Clsn2: 1
  Clsn2[0] = -15, -70, 34, 0
1001,2, 0,0, 22


; 0
[Begin Action 10010]
1680,0, 0,0, 5,, A
1680,1, 0,0, 5,, A
1680,2, 0,0, 5,, A
1680,3, 0,0, 5,, A
1680,4, 0,0, 5,, A


; 0
[Begin Action 10030]
10030,0, 0,0, 6,, A
10030,1, 0,0, 6,, A
10030,2, 0,0, 6,, A
10030,3, 0,0, 6,, A
10030,4, 0,0, 6,, A
10030,5, 0,0, 6,, A
10030,5, 0,0, 6,, A
10030,6, 0,0, 6,, A
10030,7, 0,0, 6,, A
10030,8, 0,0, 6,, A
10030,9, 0,0, 6,, A
10030,10, 0,0, 6,, A
10030,11, 0,0, 6,, A
10030,12, 0,0, 6,, A
Loopstart
10030,13, 0,0, 6,, A


; 0
[Begin Action 11000]
10000,0, 0,0, 1,, A
10000,1, 0,0, 1,, A
10000,2, 0,0, 1,, A
10000,3, 0,0, 1,, A
10000,4, 0,0, 1,, A
10000,5, 0,0, 1,, A
10000,6, 0,0, 1,, A
10000,7, 0,0, 1,, A
10000,8, 0,0, 1,, A
10000,9, 0,0, 1,, A
10000,10, 0,0, 1,, A
10000,11, 0,0, 1,, A
10000,12, 0,0, 1,, A
10000,13, 0,0, 1,, A
10000,14, 0,0, 1,, A


; 0
[Begin Action 11001]
10001,0, 0,0, 1,, A
10001,1, 0,0, 1,, A
10001,2, 0,0, 1,, A
10001,3, 0,0, 1,, A
10001,4, 0,0, 1,, A
10001,5, 0,0, 1,, A
10001,6, 0,0, 1,, A
10001,7, 0,0, 1,, A
10001,8, 0,0, 1,, A
10001,9, 0,0, 1,, A
10001,10, 0,0, 1,, A
10001,11, 0,0, 1,, A
10001,12, 0,0, 1,, A
10001,13, 0,0, 1,, A
10001,14, 0,0, 1,, A
10001,15, 0,0, 1,, A
10001,16, 0,0, 1,, A
10001,17, 0,0, 1,, A


; 0
[Begin Action 11002]
10002,0, 0,0, 1,, A
10002,1, 0,0, 1,, A
10002,2, 0,0, 1,, A
10002,3, 0,0, 1,, A
10002,4, 0,0, 1,, A
10002,5, 0,0, 1,, A
10002,6, 0,0, 1,, A
10002,7, 0,0, 1,, A
10002,8, 0,0, 1,, A
10002,9, 0,0, 1,, A
10002,10, 0,0, 1,, A
10002,11, 0,0, 1,, A
10002,12, 0,0, 1,, A
10002,13, 0,0, 1,, A
10002,14, 0,0, 1,, A
10002,15, 0,0, 1,, A
10002,16, 0,0, 1,, A
10002,17, 0,0, 1,, A


; 
[Begin Action 11003]
10003,0, 0,0, 1,, A
10003,1, 0,0, 1,, A
10003,2, 0,0, 1,, A
10003,3, 0,0, 1,, A
10003,4, 0,0, 1,, A
10003,5, 0,0, 1,, A
10003,6, 0,0, 1,, A


; 0
[Begin Action 12010]
930,0, 0,0, 3,, A
930,1, 0,0, 3,, A
930,2, 0,0, 3,, A
930,3, 0,0, 3,, A
930,4, 0,0, 3,, A


; 0
[Begin Action 12110]
Clsn1Default: 1
  Clsn1[0] = -43, -12, -3, 11
940,0, 0,0, 2,, A
940,0, 0,0, 2,, A
940,0, 0,0, 2,, A


; 0
[Begin Action 12111]
Clsn1: 1
  Clsn1[0] = 1, -11, 37, 11
940,0, 45,0, 2,, A


; 0
[Begin Action 15070]
8930,10, 0,0, 6,, A
8930,20, 0,0, 6,, A
8930,30, 0,0, 6,, A


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = 21, -32, -23, -82
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -81, 27, -37
43,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -85, 31, -43
  Clsn2[1] = -2, -43, 24, -13
44,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -89, 27, -42
  Clsn2[1] = -5, -43, 20, -9
44,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -89, 13, 0
  Clsn2[1] = -8, -100, 10, -89
44,2, 0,0, -1


; 0
[Begin Action 15075]
8931,0, 0,0, 5,, A
8931,1, 0,0, 5,, A
8931,2, 0,0, 5,, A
8931,3, 0,0, 5,, A
8931,4, 0,0, 5,, A
8931,5, 0,0, 5,, A


; 
[Begin Action 15200]
15200,0, 0,0, 2


; 
[Begin Action 15201]
15201,0, 0,0, 2


; 
[Begin Action 15202]
15202,0, 0,0, 2


; 
[Begin Action 15203]
15200,0, 0,0, 2,H


; 
[Begin Action 15204]
15201,0, 0,0, 2,H


; 
[Begin Action 15205]
15202,0, 0,0, 2,H


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -46, -38, -24, -24
  Clsn2[1] = -29, -82, 26, 0
1100,0, 0,0, 8
1100,1, 0,0, 8
1100,0, 0,0, 8
1100,1, 0,0, 8


; 
[Begin Action 15206]
15200,0, 0,0, 2,V


; 
[Begin Action 15207]
15201,0, 0,0, 2,V


; 
[Begin Action 15208]
15202,0, 0,0, 2,V


; 
[Begin Action 15209]
15200,0, 0,0, 2,VH


; 0
[Begin Action 15210]
15201,0, 0,0, 2,VH


; 
[Begin Action 15211]
15202,0, 0,0, 2,VH


; 0
[Begin Action 15255]
15255,0, 0,0, 2


; 0
[Begin Action 18998]
18998,0, 0,0, 1,, A
18998,1, 0,0, 1,, A
18998,2, 0,0, 1,, A
18998,3, 0,0, 1,, A
18998,4, 0,0, 1,, A
18998,5, 0,0, 1,, A
18998,6, 0,0, 1,, A
18998,7, 0,0, 1,, A
18998,8, 0,0, 1,, A
18998,9, 0,0, 1,, A
18998,10, 0,0, 1,, A
18998,11, 0,0, 1,, A
18998,12, 0,0, 1,, A
18998,13, 0,0, 1,, A
18998,14, 0,0, 1,, A
18998,15, 0,0, 1,, A
18998,16, 0,0, 1,, A
18998,17, 0,0, 1,, A
18998,18, 0,0, 1,, A


; 0
[Begin Action 18999]
18999,0, 30,-10, 3,, A
18999,1, 30,-10, 3,, A
18999,2, 30,-10, 3,, A
18999,3, 30,-10, 3,, A
18999,4, 30,-10, 3,, A
18999,5, 30,-10, 3,, A
18999,6, 30,-10, 3,, A
18999,7, 30,-10, 3,, A
18999,8, 30,-10, 3,, A
18999,9, 30,-10, 3,, A
18999,10, 30,-10, 3,, A
18999,11, 30,-10, 3,, A
18999,12, 30,-10, 3,, A
18999,13, 30,-10, 3,, A
18999,14, 30,-10, 3,, A
18999,15, 30,-10, 3,, A
18999,16, 30,-10, 4,, A
18999,17, 30,-10, 4,, A
18999,18, 30,-10, 4,, A
18999,19, 30,-10, 4,, A
18999,20, 30,-10, 4,, A
18999,21, 30,-10, 4,, A
18999,22, 30,-10, 4,, A
18999,23, 30,-10, 4,, A
18999,24, 30,-10, 4,, A
18999,25, 30,-10, 4,, A
18999,26, 30,-10, 4,, A


; 
[Begin Action 19000]
18000,0, 0,0, 6,, A
18000,1, 0,0, 6,, A
18000,2, 0,0, 6,, A
18000,3, 0,0, 6,, A
18000,4, 0,0, 6,, A
18000,5, 0,0, 6,, A
18000,6, 0,0, 6,, A
18000,7, 0,0, 6,, A


