
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = 12, -51, -9, -1
0,0, 0,0, 19
Clsn2: 1
  Clsn2[0] = 12, -51, -9, -1
0,1, 0,0, 19
Clsn2: 1
  Clsn2[0] = 12, -51, -9, -1
0,2, 0,0, 19
Clsn2: 2
  Clsn2[0] = -9, -51, 12, -1
  Clsn2[1] = 12, -51, -9, -1
0,1, 0,0, 19


;
[Begin Action 1]
-1,0, 0,0, -1


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = 9, -52, -9, -1
5,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 9, -52, -9, -1
5,0, 0,0, 6,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = 9, -46, -12, -2
6,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -7, -45, 10, -2
10,0, 0,0, 8


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -7, -45, 10, -2
11,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -7, -45, 10, -2
12,0, 0,0, 8


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -9, -57, 9, -2
20,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = 11, -54, -8, -1
20,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -11, -55, 9, 0
20,2, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -7, -56, 10, 0
21,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = 11, -54, -8, -1
21,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -11, -55, 9, 0
21,2, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = 11, -50, -12, -2
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -13, -54, 9, 8
41,0, 0,0, 9


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = 7, -50, -11, -3
42,0, 0,0, 9


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = 7, -50, -11, -3
43,0, 0,0, 9


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = 7, -50, -11, -3
44,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -9, -53, 5, 8
44,1, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = 7, -50, -11, -3
45,0, 0,0, 9


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = 7, -50, -11, -3
46,0, 0,0, 9


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = 12, -50, -14, -1
47,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = 14, -55, -8, -3
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -18, 15, -3
  Clsn2[1] = 28, -54, 4, -18
Loopstart
100,1, 0,0, 7


; Run forwards stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = 14, -55, -8, -3
101,0, 0,0, -1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -1
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -55, -2, -13
  Clsn2[1] = 10, 0, -3, -15
Loopstart
105,1, 0,0, 7


; Hop backwards come down
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -1
106,0, 0,0, -1


;
[Begin Action 110]
100,0, 0,0, -1


;
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -15, -2, 0, -19
  Clsn2[1] = 28, -54, -1, -8
100,1, 0,0, -1


;
[Begin Action 112]
Clsn2: 1
  Clsn2[0] = -15, -60, 4, 2
112,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = 9, -54, -11, -1
5300,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = 9, -54, -11, -1
5300,1, 0,0, 18

;---------------------------
; Win 1
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
181,0, 0,0, 20
181,1, 0,0, 11
181,2, 0,0, 11
181,3, 0,0, 11
Loopstart
181,4, 0,0, 11
181,5, 0,0, 11

;---------------------------
; Win 2
[Begin Action 182]
Clsn2: 1
  Clsn2[0] = -9, -59, 8, 1
182,3, 0,0, 14
Clsn2: 1
  Clsn2[0] = -9, -59, 8, 1
182,4, 0,0, 14
Clsn2: 1
  Clsn2[0] = -9, -59, 8, 1
182,5, 0,0, 14
Clsn2: 1
  Clsn2[0] = -9, -59, 8, 1
182,6, 0,0, 14
Clsn2: 1
  Clsn2[0] = -9, -59, 8, 1
182,7, 0,0, 14
Clsn2: 1
  Clsn2[0] = -9, -59, 8, 1
182,8, 0,0, 14

;-----------------------------------
; INTRO 1
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 8, 1
191,3, 0,0, 10
191,4, 0,0, 11
191,5, 0,0, 13
191,6, 0,0, 20
191,5, 0,0, 13
191,4, 0,0, 11
191,3, 0,0, 10

;191,2, 0,0, 8
;191,1, 0,0, 8
;191,0, 0,0, 8
;-----------------------------------
; INTRO 2
[Begin Action 192]
Clsn2: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
192,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
192,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
192,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
192,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
192,7, 0,0, 11
Clsn2: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
192,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
192,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
192,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
192,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
192,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
192,4, 0,0, 14
Clsn2: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
192,3, 0,0, 15

;Clsn2: 1
; Clsn2[0] = -9,-59,8,1
;192,2, 0,0, 8
;Clsn2: 1
; Clsn2[0] = -9,-59,8,1
;192,1, 0,0, 8
;Clsn2: 1
; Clsn2[0] = -9,-59,8,1
;192,0, 0,0, 8
;Intro 3
[Begin Action 193]
193,0, 0,0, 3
193,1, 0,0, 3
193,2, 0,0, 7
193,3, 0,0, 3
193,4, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -8, -31, 9, -1
  Clsn2[1] = -20, -60, 0, -32
195,0, 0,0, 20
195,1, 0,0, 11
195,2, 0,0, 11
195,3, 0,0, 11
195,4, 0,0, 11
195,5, 0,0, 11
195,4, 0,0, 11
195,5, 0,0, 11
195,3, 0,0, 11
195,2, 0,0, 11
195,1, 0,0, 11
195,0, 0,0, 20


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -39, 11, -2
  Clsn2[1] = 15, -53, 1, -35
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -35, 29, -30
Clsn2: 1
  Clsn2[0] = -4, -49, 16, 0
200,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -7, -39, 11, -2
  Clsn2[1] = 15, -53, 1, -35
200,0, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -9, -35, 12, -1
  Clsn2[1] = 16, -52, 2, -35
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -30, 12, -35
Clsn2: 2
  Clsn2[0] = -5, -34, 19, 0
  Clsn2[1] = 5, -52, 21, -35
210,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -9, -35, 12, -1
  Clsn2[1] = 16, -52, 2, -35
210,0, 0,0, 5


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -55, 7, 0
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -30, 29, -36
Clsn2: 1
  Clsn2[0] = -4, -49, 16, 0
220,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -55, 7, 0
220,0, 0,0, 7


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -10, -54, 8, 2
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -18, 3, -28
Clsn2: 2
  Clsn2[0] = -13, -57, 5, -1
  Clsn2[1] = 29, -18, 3, -28
230,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -54, 8, 2
230,0, 0,0, 4


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -10, -40, 6, 0
  Clsn2[1] = 12, -57, -3, -38
240,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -32, 1, -22
Clsn2: 3
  Clsn2[0] = -7, -45, 13, 0
  Clsn2[1] = 14, -60, 0, -39
  Clsn2[2] = 35, -32, 1, -22
240,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -40, 6, 0
  Clsn2[1] = 12, -57, -3, -38
240,0, 0,0, 6


;
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -12, 1, 9, -54
250,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 25, -42, -8, -19
Clsn2: 3
  Clsn2[0] = -30, -49, -12, -30
  Clsn2[1] = -16, -27, -2, 1
  Clsn2[2] = -5, -38, 22, -23
250,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, 1, 9, -54
250,0, 0,0, 4


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = 12, -45, -10, -1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -29, 9, -23
Clsn2: 3
  Clsn2[0] = 14, -1, -8, -14
  Clsn2[1] = 16, -44, -2, -15
  Clsn2[2] = 29, -29, 9, -23
400,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = 12, -45, -10, -1
400,0, 0,0, 3


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = 12, -45, -10, -1
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -29, 9, -23
Clsn2: 3
  Clsn2[0] = 14, -1, -8, -14
  Clsn2[1] = 16, -44, -2, -15
  Clsn2[2] = 29, -29, 9, -23
410,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = 12, -45, -10, -1
410,0, 0,0, 5


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = 12, -45, -10, -1
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -1, -8, -48
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -31, 22, -62
Clsn2: 2
  Clsn2[0] = -10, -18, 15, 0
  Clsn2[1] = -5, -53, 9, -18
420,2, 0,0, 11


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -19, -48, -1, -25
  Clsn2[1] = -11, 1, 15, -24
430,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 31, -1, 12, -12
  Clsn1[1] = -2, -19, 13, -7
Clsn2: 3
  Clsn2[0] = -22, -44, -4, -22
  Clsn2[1] = -15, 1, 30, -10
  Clsn2[2] = -12, -21, 10, -11
430,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -48, -1, -25
  Clsn2[1] = -11, 1, 15, -24
430,0, 0,0, 5


;
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -19, -48, -1, -25
  Clsn2[1] = -11, 1, 15, -24
440,0, 0,0, 9
Clsn1: 2
  Clsn1[0] = 31, -1, 12, -12
  Clsn1[1] = -2, -19, 13, -7
Clsn2: 3
  Clsn2[0] = -22, -44, -4, -22
  Clsn2[1] = -15, 1, 30, -10
  Clsn2[2] = -12, -21, 10, -11
440,1, 0,0, 13
Clsn2: 2
  Clsn2[0] = -19, -48, -1, -25
  Clsn2[1] = -11, 1, 15, -24
440,0, 0,0, 7


;
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -19, -48, -1, -25
  Clsn2[1] = -11, 1, 15, -24
450,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 31, -1, 12, -12
  Clsn1[1] = -2, -19, 13, -7
Clsn2: 3
  Clsn2[0] = -22, -44, -4, -22
  Clsn2[1] = -15, 1, 30, -10
  Clsn2[2] = -12, -21, 10, -11
450,1, 0,0, 13
Clsn2: 2
  Clsn2[0] = -19, -48, -1, -25
  Clsn2[1] = -11, 1, 15, -24
450,0, 0,0, 7


;
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -1, -47, 17, -26
  Clsn2[1] = -13, 3, 9, -26
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 5, -27, 20, -12
Clsn2: 3
  Clsn2[0] = -9, -37, 9, 2
  Clsn2[1] = 0, -52, 16, -28
  Clsn2[2] = 5, -27, 20, -12
600,1, 0,0, 10


;
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -1, -47, 17, -26
  Clsn2[1] = -13, 3, 9, -26
610,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 5, -27, 20, -12
Clsn2: 3
  Clsn2[0] = -9, -37, 9, 2
  Clsn2[1] = 0, -52, 16, -28
  Clsn2[2] = 5, -27, 20, -12
610,1, 0,0, 12


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -1, -47, 17, -26
  Clsn2[1] = -13, 3, 9, -26
620,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -27, 20, -12
Clsn2: 3
  Clsn2[0] = -9, -37, 9, 2
  Clsn2[1] = 0, -52, 16, -28
  Clsn2[2] = 5, -27, 20, -12
620,1, 0,0, 14


;
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -16, -3, 13, -20
  Clsn2[1] = -22, -50, 0, -23
630,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 9, -10, 30, -2
  Clsn1[1] = -4, -18, 15, -8
Clsn2: 3
  Clsn2[0] = -26, -45, 1, -22
  Clsn2[1] = 30, 0, -18, -11
  Clsn2[2] = -14, -22, 11, -12
630,1, 0,0, 10


;
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -16, -3, 13, -20
  Clsn2[1] = -22, -50, 0, -23
640,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 9, -10, 30, -2
  Clsn1[1] = -4, -18, 15, -8
Clsn2: 3
  Clsn2[0] = -26, -45, 1, -22
  Clsn2[1] = 30, 0, -18, -11
  Clsn2[2] = -14, -22, 11, -12
640,1, 0,0, 12


;
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -16, -31, 14, -3
  Clsn2[1] = -22, -50, -3, -29
650,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 27, 3, 6, -10
  Clsn1[1] = -4, -18, 11, -7
Clsn2: 3
  Clsn2[0] = -24, -48, -5, -26
  Clsn2[1] = -14, -25, 3, -2
  Clsn2[2] = 3, -16, 23, 0
650,1, 0,0, 14


;
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = 10, -49, -9, -3
700,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -9, -59, 6, -1
700,1, 0,0, 12


;
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 6, -2
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,3, 0,0, 3


;
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = 6, -58, -12, -2
750,0, 0,0, 2
750,1, 0,0, 2
750,2, 0,0, 2
750,1, 0,0, 2


;
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 2, -30, 24, -10
Clsn2: 2
  Clsn2[0] = 19, -47, -1, -17
  Clsn2[1] = -12, 1, 14, -19
800,0, 0,0, 17


;
[Begin Action 801]
Clsn2: 2
  Clsn2[0] = 20, 2, -10, -20
  Clsn2[1] = 12, -54, -5, -20
800,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = 18, 0, -11, -19
  Clsn2[1] = 12, -49, -17, -21
800,2, 0,0, 19


;
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -8, -53, 7, 6
900,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -44, 10, 3
900,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -10, -14, 10, 14
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 11
900,2, 0,0, 11


;
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -11, -36, 12, 2
  Clsn2[1] = 17, -52, 1, -31
1000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, 0, 16, -18
  Clsn2[1] = 0, -50, 16, -19
1000,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -11, -36, 12, 2
  Clsn2[1] = 17, -52, 1, -31
1000,0, 0,0, 7


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 0, -4, 19, 4
Clsn2: 1
  Clsn2[0] = 0, -4, 19, 4
6010,0, 17,0, -1,, A


;
[Begin Action 1002]
-1,0, 12337,12848, 205586432


;
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -11, -30, 7, 2
  Clsn2[1] = 15, -45, 0, -26
1050,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -35, 8, -1
  Clsn2[1] = 0, -49, 17, -28
1050,1, 0,0, 10


;
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 5, -13, 18, 1
Clsn2: 1
  Clsn2[0] = 5, -13, 18, 1
1051,0, 17,0, -1,, A


;
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -12, -18, 17, 1
  Clsn2[1] = -5, -38, 12, -19
  Clsn2[2] = 17, -50, 1, -34
1100,0, 0,0, 9
Clsn2: 3
  Clsn2[0] = -11, -17, 18, 0
  Clsn2[1] = 5, -50, 19, -34
  Clsn2[2] = -1, -36, 17, -16
1100,1, 0,0, 14
Clsn2: 3
  Clsn2[0] = -12, -18, 17, 1
  Clsn2[1] = -5, -38, 12, -19
  Clsn2[2] = 17, -50, 1, -34
1100,0, 0,0, 9


;
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = 0, -5, 23, 5
Clsn2: 1
  Clsn2[0] = 0, -5, 23, 5
6060,0, 17,0, -1,, A


;
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -11, -30, 7, 2
  Clsn2[1] = 15, -45, 0, -26
1050,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -35, 8, -1
  Clsn2[1] = 0, -49, 17, -28
1050,1, 0,0, 12


;
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -15, -16, 13, 2
  Clsn2[1] = -6, -52, 7, -13
  Clsn2[2] = 3, -52, 14, -31
1200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -16, 13, 2
  Clsn2[1] = -6, -52, 7, -13
  Clsn2[2] = 3, -52, 14, -31
1200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -16, 13, 2
  Clsn2[1] = -6, -52, 7, -13
  Clsn2[2] = 3, -52, 14, -31
1200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -16, 13, 2
  Clsn2[1] = -6, -52, 7, -13
  Clsn2[2] = 3, -52, 14, -31
1200,1, 0,0, 11
Clsn2: 3
  Clsn2[0] = -14, 1, 13, -16
  Clsn2[1] = -3, -15, 11, -31
  Clsn2[2] = 1, -53, 17, -29
1200,2, 0,0, 16


;
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = 0, -10, 41, 10
Clsn2: 1
  Clsn2[0] = 0, -10, 41, 10
6010,0, 18,0, -1,, A


;
[Begin Action 1203]
Clsn1: 1
  Clsn1[0] = 5, 5, -5, -5
Clsn2: 1
  Clsn2[0] = 5, 5, -5, -5
6000,0, 0,0, -1,, A


;
[Begin Action 1205]
Clsn2Default: 3
  Clsn2[0] = -12, 1, 14, -17
  Clsn2[1] = -1, -17, 13, -28
  Clsn2[2] = 21, -44, 6, -24
1205,0, 0,0, 5
1205,1, 0,0, 15


;
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -11, -54, 6, -1
1210,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -11, 0, 16, -17
  Clsn2[1] = 16, -47, -2, -17
1210,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -11, -54, 6, -1
1210,0, 0,0, 11


;
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -11, -30, 7, 2
  Clsn2[1] = 15, -45, 0, -26
1050,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -35, 8, -1
  Clsn2[1] = 0, -49, 17, -28
1050,1, 0,0, 14


;
[Begin Action 1300]
Clsn1: 1
  Clsn1[0] = 4, -49, 32, -25
Clsn2: 2
  Clsn2[0] = -5, -34, 12, 1
  Clsn2[1] = 4, -49, 32, -25
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -56, 20, -30
  Clsn2[1] = -5, 1, 16, -29
1300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 20, -29, 3, -5
  Clsn2[1] = -28, -1, 3, -22
1300,2, 0,0, 5


;
[Begin Action 1310]
Clsn1: 1
  Clsn1[0] = 4, -49, 32, -25
Clsn2: 2
  Clsn2[0] = -5, -34, 12, 1
  Clsn2[1] = 4, -49, 32, -25
1300,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -19, -56, 20, -30
  Clsn2[1] = -5, 1, 16, -29
1300,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 20, -29, 3, -5
  Clsn2[1] = -28, -1, 3, -22
1300,2, 0,0, 5


;
[Begin Action 1320]
Clsn1: 1
  Clsn1[0] = 4, -49, 32, -25
Clsn2: 2
  Clsn2[0] = -5, -34, 12, 1
  Clsn2[1] = 4, -49, 32, -25
1300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -56, 20, -30
  Clsn2[1] = -5, 1, 16, -29
1300,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 20, -29, 3, -5
  Clsn2[1] = -28, -1, 3, -22
1300,2, 0,0, 6


;
[Begin Action 1350]
Clsn2: 2
  Clsn2[0] = -20, -49, -3, -27
  Clsn2[1] = 15, -3, -13, -29
1350,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 25, 1, 6, -13
  Clsn1[1] = -5, -21, 9, -9
Clsn2: 3
  Clsn2[0] = -23, -49, -6, -27
  Clsn2[1] = -14, -26, 6, -1
  Clsn2[2] = 25, 1, 6, -13
1350,1, 0,0, -1


;
[Begin Action 1360]
Clsn2: 2
  Clsn2[0] = -20, -49, -3, -27
  Clsn2[1] = 15, -3, -13, -29
1360,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 15, 11, -3, -15
Clsn2: 3
  Clsn2[0] = -24, -46, -6, -28
  Clsn2[1] = 4, -38, -15, -14
  Clsn2[2] = -2, -16, 14, 1
1360,1, 0,0, 10


;
[Begin Action 1351]
Clsn2: 1
  Clsn2[0] = 7, -41, -11, -7
1400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, -32, -17, -9
1400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -40, -12, -4
1400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 15, -31, -17, -10
1400,3, 0,0, 4


;
[Begin Action 1415]
Clsn2: 2
  Clsn2[0] = -11, -30, 7, 2
  Clsn2[1] = 15, -45, 0, -26
1410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -35, 8, -1
  Clsn2[1] = 0, -49, 17, -28
1410,1, 0,0, 6


;
[Begin Action 1515]
Clsn2: 2
  Clsn2[0] = -11, -30, 7, 2
  Clsn2[1] = 15, -45, 0, -26
1410,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -35, 8, -1
  Clsn2[1] = 0, -49, 17, -28
1410,1, 0,0, 8


;
[Begin Action 1615]
Clsn2: 2
  Clsn2[0] = -11, -30, 7, 2
  Clsn2[1] = 15, -45, 0, -26
1410,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -35, 8, -1
  Clsn2[1] = 0, -49, 17, -28
1410,1, 0,0, 10


;
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -13, -56, 7, -1
105,0, 0,0, 3


;
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = 7, -41, -11, -7
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 18, -32, -17, -9
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 11, -40, -12, -4
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -31, -17, -10
1400,3, 0,0, 3


;
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -11, -13, 1, 0
Clsn2: 1
  Clsn2[0] = -11, -13, 1, 0
1401,2, 0,0, -1,, A


;
[Begin Action 1411]
Clsn1: 1
  Clsn1[0] = -12, -12, 0, 0
Clsn2: 1
  Clsn2[0] = -12, -12, 0, 0
1401,1, 0,0, -1,, A


;
[Begin Action 1421]
Clsn1: 1
  Clsn1[0] = -10, -15, 0, 0
Clsn2: 1
  Clsn2[0] = -10, -15, 0, 0
1401,3, 0,0, -1,, A


;
[Begin Action 1431]
Clsn1: 1
  Clsn1[0] = -15, -11, -1, 1
Clsn2: 1
  Clsn2[0] = -15, -11, -1, 1
1401,0, 0,0, -1,, A


;
[Begin Action 1441]
Clsn1: 1
  Clsn1[0] = -9, -15, 1, 0
Clsn2: 1
  Clsn2[0] = -9, -15, 1, 0
1401,4, 0,0, -1,, A


;
[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = -12, 1, 14, -17
  Clsn2[1] = -1, -17, 13, -28
  Clsn2[2] = 21, -44, 6, -24
1700,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, 1, 14, -17
  Clsn2[1] = -1, -17, 13, -28
  Clsn2[2] = 21, -44, 6, -24
1700,1, 0,0, -805254168
Clsn1: 1
  Clsn1[0] = 2, -36, 24, -26
Clsn2: 3
  Clsn2[0] = -14, -16, 13, 1
  Clsn2[1] = -3, -31, 11, -15
  Clsn2[2] = 1, -53, 17, -29
1700,2, 0,0, 15


;
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -12, -18, 17, 1
  Clsn2[1] = -5, -38, 12, -19
  Clsn2[2] = 17, -50, 1, -34
3000,0, 0,0, 45
Clsn1: 1
  Clsn1[0] = 30, -37, 8, -28
Clsn2: 3
  Clsn2[0] = -11, -17, 18, 0
  Clsn2[1] = 5, -50, 19, -34
  Clsn2[2] = -1, -36, 17, -16
3000,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -12, -18, 17, 1
  Clsn2[1] = -5, -38, 12, -19
  Clsn2[2] = 17, -50, 1, -34
3000,0, 0,0, 14


;
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -29, -34, 21, 28
3001,0, 0,0, -1,, A


;
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = 7, -57, -9, 3
3100,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = 7, -57, -9, 3
3100,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = 7, -57, -9, 3
3100,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = 7, -57, -9, 3
3100,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = 7, -57, -9, 3
3100,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = 7, -57, -9, 3
3100,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = 12, -58, -7, 0
3100,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = 12, -58, -7, 0
3100,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = 12, -58, -7, 0
3100,4, 0,0, 9


;
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = 7, -57, -9, 3
3200,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = 7, -57, -9, 3
3200,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = 7, -57, -9, 3
3200,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = 7, -57, -9, 3
3200,3, 0,0, 35
Clsn2: 2
  Clsn2[0] = -15, 0, 14, -21
  Clsn2[1] = 20, -55, -2, -22
3200,4, 0,0, 75


;
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = 10, -47, -13, 2
47,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 28, -52, 3, -9
  Clsn2[1] = -14, 2, 2, -25
100,1, 0,0, 1


;
[Begin Action 4001]
Clsn1: 1
  Clsn1[0] = -15, -43, 14, -4
Clsn2: 1
  Clsn2[0] = -11, -39, 10, -8
4000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -35, 18, -6
Clsn2: 1
  Clsn2[0] = -16, -31, 14, -10
4000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -42, 12, -3
Clsn2: 1
  Clsn2[0] = -12, -38, 8, -7
4000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -34, -15, -7
Clsn2: 1
  Clsn2[0] = 18, -30, -19, -11
4000,3, 0,0, 4


;
[Begin Action 4100]
Clsn1: 1
  Clsn1[0] = 16, -32, -17, -9
Clsn2: 1
  Clsn2[0] = 16, -32, -17, -9
4000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -40, 10, -5
Clsn2: 1
  Clsn2[0] = -14, -40, 10, -5
4000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -33, 16, -8
Clsn2: 1
  Clsn2[0] = -18, -33, 16, -8
4000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -41, 12, -6
Clsn2: 1
  Clsn2[0] = -13, -41, 12, -6
4000,0, 0,0, 4


;
[Begin Action 4101]
4000,3, 0,0, 4,, A
4000,2, 0,0, 4,, A
4000,1, 0,0, 4,, A
4000,0, 0,0, 4,, A


;
[Begin Action 4200]
Clsn2: 1
  Clsn2[0] = -12, -54, 12, -23
900,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -44, 11, -16
900,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -14, 16, 19
Clsn2: 1
  Clsn2[0] = -11, -34, 10, -15
900,2, 0,0, 20


;
[Begin Action 6000]
6000,0, 0,0, 3,, A
6000,1, 0,0, 3,, A
6000,2, 0,0, 3,, A
6000,3, 0,0, 3,, A
6000,4, 0,0, 3,, A


;
[Begin Action 6010]
6010,0, 0,0, -1,, A


;
[Begin Action 6050]
6050,0, 0,0, 3,, A
6050,1, 0,0, 3,, A
6050,2, 0,0, 3,, A
6050,3, 0,0, 3,, A
6050,4, 0,0, 3,, A


;
[Begin Action 6060]
6060,0, 0,0, -1,, A


;
[Begin Action 6100]
Clsn1Default: 1
  Clsn1[0] = -64, -31, 45, 28
Clsn2Default: 1
  Clsn2[0] = 45, -31, -64, 28
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A


;
[Begin Action 6101]
-1,0, 12598,12592, -197066752


;
[Begin Action 6150]
Clsn1Default: 1
  Clsn1[0] = -64, -31, 45, 28
Clsn2Default: 1
  Clsn2[0] = 45, -31, -64, 28
6150,0, 0,0, 2,, A
6150,1, 0,0, 2,, A
6150,2, 0,0, 2,, A


;
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A


;
[Begin Action 6250]
6250,0, 0,0, 2,, A
6250,1, 0,0, 2,, A
6250,2, 0,0, 2,, A
6250,3, 0,0, 2,, A
6250,4, 0,0, 2,, A


;
[Begin Action 6300]
6300,0, 0,0, 2,, A
6300,1, 0,0, 2,, A
6300,2, 0,0, 2,, A
6300,3, 0,0, 2,, A
6300,4, 0,0, 2,, A


;
[Begin Action 6301]
6300,5, 0,0, 4,, A
6300,6, 0,0, 4,, A
6300,7, 0,0, 3,, A
6300,8, 0,0, 3,, A
6300,9, 0,0, 3,, A
6300,10, 0,0, 3,, A


;
[Begin Action 6350]
Clsn1: 1
  Clsn1[0] = 0, -35, 227, 35
6350,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -35, 284, 35
6350,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -35, 407, 35
6350,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 0, -35, 407, 35
6350,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -35, 407, 35
6350,4, 0,0, 2,, A


;
[Begin Action 6351]
6350,5, 0,0, 4,, A
6350,6, 0,0, 4,, A
6350,7, 0,0, 3,, A
6350,8, 0,0, 3,, A
6350,9, 0,0, 3,, A


;
[Begin Action 6360]
6360,0, 0,0, 5,, A
6360,1, 0,0, 5,, A
6360,2, 0,0, 5,, A


;
[Begin Action 6500]
6500,0, 0,0, 3,, A
6500,1, 0,0, 3,, A
6500,2, 0,0, 3,, A
6500,3, 0,0, 3,, A
6500,4, 0,0, 3,, A
6500,5, 0,0, 3,, A
6500,6, 0,0, 3,, A
6500,7, 0,0, 3,, A
6500,8, 0,0, 3,, A
6500,9, 0,0, 3,, A


;
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A


;
[Begin Action 7100]
7100,0, 0,0, 2,, A
7100,1, 0,0, 2,, A
7100,2, 0,0, 2,, A
7100,3, 0,0, 2,, A
7100,4, 0,0, 2,, A
7100,5, 0,0, 2,, A
7100,6, 0,0, 2,, A
7100,7, 0,0, 2,, A
7100,8, 0,0, 2,, A
7100,9, 0,0, 2,, A
7100,10, 0,0, 2,, A
7100,11, 0,0, 2,, A
7100,12, 0,0, 2,, A
7100,13, 0,0, 2,, A


;
[Begin Action 7200]
7200,0, 0,0, 4,, A
7200,1, 0,0, 4,, A
7200,2, 0,0, 4,, A
7200,3, 0,0, 4,, A
7200,4, 0,0, 4,, A
7200,5, 0,0, 4,, A
7200,6, 0,0, 4,, A
7200,7, 0,0, 4,, A
7200,8, 0,0, 4,, A
7200,9, 0,0, 4,, A
7200,10, 0,0, 4,, A
7200,11, 0,0, 4,, A
7200,12, 0,0, 4,, A


;
[Begin Action 7300]
7300,0, 0,0, 5,, A
7300,1, 0,0, 5,, A
7300,2, 0,0, 5,, A


;
[Begin Action 7500]
7500,0, 0,0, 3,, A
7500,1, 0,0, 3,, A
7500,2, 0,0, 3,, A


;
[Begin Action 7501]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A


;
[Begin Action 7600]
7600,0, 0,0, 2,, A
7600,1, 0,0, 2,, A
7600,2, 0,0, 2,, A
7600,3, 0,0, 2,, A
7600,4, 0,0, 2,, A
7600,5, 0,0, 2,, A
7600,6, 0,0, 2,, A
7600,7, 0,0, 2,, A
7600,8, 0,0, 2,, A
7600,9, 0,0, 2,, A
7600,10, 0,0, 2,, A
7600,11, 0,0, 2,, A
7600,12, 0,0, 2,, A
7600,13, 0,0, 2,, A


;
[Begin Action 7700]
7700,0, 0,0, 2,, A
7700,1, 0,0, 2,, A
7700,2, 0,0, 2,, A
7700,3, 0,0, 2,, A
7700,4, 0,0, 2,, A
7700,5, 0,0, 2,, A
7700,6, 0,0, 2,, A
7700,7, 0,0, 2,, A
7700,8, 0,0, 2,, A
7700,9, 0,0, 3,, A
7700,10, 0,0, 3,, A
7700,11, 0,0, 3,, A
7700,12, 0,0, 3,, A
7700,13, 0,0, 3,, A
7700,14, 0,0, 3,, A
7700,15, 0,0, 3,, A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -59, 9, 0
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -13, -50, 12, -1
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -53, 9, -3
122,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -59, 9, 0
130,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -50, 12, -1
131,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -53, 9, -3
132,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -59, 9, 0
140,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -50, 12, -1
141,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -53, 9, -3
142,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -59, 9, 0
150,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -50, 12, -1
151,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -53, 9, -3
152,0, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5000,10, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -52, -2, -22
  Clsn2[1] = 13, 2, -13, -22
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = 12, -51, -11, 1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -21, -54, -3, -25
  Clsn2[1] = 12, -1, -13, -25
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5000,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -3, -52, -21, -24
  Clsn2[1] = 13, 1, -12, -24
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5000,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5010,20, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5010,20, 0,0, 16

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = 12, -53, -13, 0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = 12, -46, -13, -2
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 12, -46, -13, -2
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = 12, -46, -13, -2
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -44, -19, -23
  Clsn2[1] = 17, -2, -15, -22
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = 17, -2, -15, -22
  Clsn2[1] = -2, -45, -19, -23
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -45, -19, -23
  Clsn2[1] = 19, 0, -15, -23
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = 12, -44, -12, 0
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = 12, -44, -12, 0
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -2, -45, -19, -24
  Clsn2[1] = 19, -1, -16, -23
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -44, -12, 0
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = 12, -44, -12, 0
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = 19, -1, -16, -23
  Clsn2[1] = 0, -44, -19, -23
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -3, -52, -22, -31
  Clsn2[1] = 11, 1, -17, -30
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -53, -3, -29
  Clsn2[1] = 12, 0, -14, -30
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -1, -3, -33
  Clsn2[1] = -37, -43, -3, -20
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = 6, -52, -12, 2
44,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -54, 8, 12
41,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -13, -54, 8, 12
Loopstart
41,0, 0,0, 8

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -34, -38, 26, -15
5030,30, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -22, -1, 11, -27
  Clsn2[1] = 15, -58, -7, -28
5060,0, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -3, -53, -20, -31
  Clsn2[1] = 11, -1, -18, -31
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 25, -3, -5, -33
  Clsn2[1] = -33, -43, -7, -18
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -36, 25, -15
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 25, -42, -9, -18
  Clsn2[1] = -31, -29, -8, -10
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -59, -13, -30
  Clsn2[1] = -19, -1, 3, -30
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -59, 12, 1
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 18, -52, -3, -1
5010,10, 3,0, 5
Clsn2: 2
  Clsn2[0] = -27, -52, -10, -26
  Clsn2[1] = 4, 0, -20, -25
5030,0, -3,0, 5
Clsn2: 2
  Clsn2[0] = 16, -2, -9, -31
  Clsn2[1] = -43, -42, -10, -19
5030,10, -3,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -26, 30, -1
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -26, 30, -1
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -17, 29, 2
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 24, -2, -2, -30
  Clsn2[1] = -35, -41, -2, -18
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -25, -28, 28, -1
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -34, -17, 25, 1
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -26, 30, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -23, -26, 30, 0
5040,0, 0,0, 6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -16, 30, 1
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -29, -16, 30, 1
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = 10, -32, -17, -2
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -43, 19, -7
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 16, -39, -13, -1
5120,2, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -17, 29, 2
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 12, -55, -9, 11
41,0, 0,-63, 3,VH
Clsn2: 1
  Clsn2[0] = 6, -49, -13, 1
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -54, 7, 12
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = 7, -49, -12, -1
42,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -53, 6, 11
41,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -14, -56, 6, 11
Loopstart
41,0, 0,0, 8

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = 10, -52, -11, 0
5300,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = 10, -52, -11, 0
5300,1, 0,0, 18


;
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = 8, -52, -12, 1
21,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -55, 8, 0
21,2, 0,-1, 15
Clsn2: 1
  Clsn2[0] = -10, -55, 8, 0
21,2, 0,-2, 15
Clsn2: 1
  Clsn2[0] = -10, -55, 8, 0
21,2, 0,-1, 15


;
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = 9, -48, -12, 1
42,0, 0,0, 7


;
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -11, -49, 5, -12
  Clsn2[1] = 11, 7, -3, -16
43,0, 0,0, 7


;
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -9, -53, 6, 5
44,0, 0,0, 9


;
[Begin Action 1504]
Clsn2: 1
  Clsn2[0] = -9, -53, 5, 10
41,0, 0,0, 4


;
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -9, -53, 5, 10
41,0, 0,0, 20


;
[Begin Action 1552]
Clsn2: 1
  Clsn2[0] = -9, -53, 5, 10
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -53, 5, 10
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -53, 4, 9
41,0, 0,0, -1


;
[Begin Action 1553]
Clsn2: 1
  Clsn2[0] = -9, -53, 5, 10
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -52, 4, 11
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -47, 10, 0
41,0, 0,0, -1


;
[Begin Action 1905]
1905,0, 0,0, 1,, A
1905,1, 0,0, 1,, A
1905,2, 0,0, 1,, A
1905,3, 0,0, 1,, A
1905,4, 0,0, 1,, A
1905,5, 0,0, 1,, A


