[Data]
life = 1000           
attack = 100          
defence = 100  
fall.defence_up = 50  
liedown.time = 60    
airjuggle = 15        
sparkno = S6500        
guard.sparkno = 40  
KO.echo = 0           
volume = 0            

[Size]
xscale = 1           
yscale = 1            
ground.back = 12      
ground.front = 12     
air.back = 12         
air.front = 12      
z.width = 3          
height = 60	      
attack.width = 4,4    
attack.dist = 160   
proj.attack.dist = 90  
proj.doscale = 0     
head.pos = 3, -40
mid.pos = 0, -24

[Velocity]
walk.fwd  = 2.3       
walk.back = -2.2     
run.fwd  = 4.6, 0    
run.back = -4.5,-3.8  
jump.neu = 0,-7.5    
jump.back = -2.55    
jump.fwd = 2.5       
runjump.back = -2.55,-9.1 
runjump.fwd = 4,-9.1      
airjump.neu = 0,-6.5      
airjump.back = -2.55      
airjump.fwd = 2.5             

[Movement]
airjump.num = 0      
airjump.height = 35   
yaccel = .43          
stand.friction = .85   
crouch.friction = .82
