; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -55, 15, 6
0,10, 0,0, 12
0,4, 0,0, 12
0,2, 0,0, 12
0,3, 0,0, 12
0,4, 0,0, 12
0,5, 0,0, 12
0,6, 0,0, 100


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -12, -57, 11, 5
0,10, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -32, 12, 4
11,1, 0,0, 1,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -47, 13, 3
11,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -36, 13, 5
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -46, 11, 3
11,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -8, -53, 15, 5
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -54, 10, 4
20,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -52, 16, 4
20,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -59, 13, 6
20,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -55, 10, -6
20,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -51, 10, -8
20,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -54, 9, -7
20,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -51, 12, -6
20,7, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 7
20,0, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -11, -57, 12, 5
20,1, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -12, -56, 11, 7
20,2, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -12, -55, 11, 6
20,3, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -60, 13, -4
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -60, 13, -2
40,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -51, 33, -28
40,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -3, -57, 20, -8
40,2, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -4, -62, 19, -6
40,2, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -1, -65, 22, -5
40,2, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -5, -61, 22, -6
40,2, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -34, 12, 5
11,1, 0,0, 12

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -23, -42, 24, 8
100,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -38, 28, 6
100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -42, 32, 8
100,2, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -49, 12, -3
105,0, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -52, 14, 2
130,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -8, -51, 15, 3
130,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 3
130,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -53, 14, 2
130,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 4
130,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -55, 14, 3
130,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -53, 13, 4
130,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -54, 13, 4
130,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -1, -62, 22, -4
40,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -54, 12, 3
130,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -53, 14, 3
130,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -52, 14, 2
130,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,2, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
8888,0, 0,0, 5,, A
8888,1, 0,0, 5,, A
8888,2, 0,0, 5,, A
200,0, 0,0, 20
0,3, 0,0, 15

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,10, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 14, 5
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -26, -86, 17, -57
  Clsn1[1] = 17, -88, 50, -13
200,4, 0,0, 2
200,5, 0,0, 2


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -40, 28, 6
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -36, 33, 6
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -45, 56, 0
Clsn2: 1
  Clsn2[0] = -21, -47, 16, 6
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -44, 17, 7
210,3, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -8, -52, 15, 2
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -41, 27, 6
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -47, 56, -19
Clsn2: 1
  Clsn2[0] = -22, -48, 21, 5
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -46, 57, -15
Clsn2: 1
  Clsn2[0] = -20, -47, 22, 5
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -41, 58, -11
Clsn2: 1
  Clsn2[0] = -24, -46, 20, 6
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 25, 5
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -47, 17, 3
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -45, 20, 5
220,7, 0,0, 3

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -17, -39, 17, 8
3567,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -34, 28, -20
230,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -33, 27, -15
230,3, 0,0, 6


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -6, -42, 26, 6
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -51, 28, -28
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = -24, -21, 36, 2
1119,0, 0,0, 10
1119,1, 0,0, 6,H
400,0, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -48, -59, 2, -19
400,1, 0,0, 6
400,2, 0,0, 60

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -6, -34, 15, 3
400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -57, 25, 2
Clsn2: 1
  Clsn2[0] = -16, -50, 1, 4
400,1, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -18, -55, 12, 4
400,2, 0,0, 6,H


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -8, -30, 15, 4
11,1, 0,0, 6

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,10, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,10, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,10, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,10, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,10, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,10, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,10, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,10, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,10, 0,0, 1


; Throw
[Begin Action 810]
0,10, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,10, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -8, -54, 15, 4
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -10, -48, 13, 4
5000,1, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -38, 32, -10
5000,2, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -53, 13, 4
0,1, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -10, -53, 13, 2
0,2, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -9, -30, 14, 4
11,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -8, -49, 15, 3
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -52, 13, 3
5000,1, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -40, 31, -8
5000,2, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -8, -35, 15, 3
11,1, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 4
0,1, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -10, -33, 13, 2
11,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -8, -50, 15, 4
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -7, -48, 16, 3
5000,1, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -42, 31, -10
5000,2, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -9, -33, 14, 5
11,1, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -8, -29, 15, 2
11,1, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -9, -31, 14, 2
11,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -8, -50, 15, 3
5000,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -9, -56, 14, 5
5000,1, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -3, -59, 20, -4
40,2, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -22, -32, 30, -9
5000,3, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -36, 30, -13
5000,3, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -20, -35, 29, -12
5000,2, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -19, -34, 30, -11
5000,2, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -33, 31, -10
5000,2, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -21, -32, 32, -9
5000,3, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -10, -47, 13, 5
5000,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -30, -17, 34, 6
5000,4, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -26, -17, 32, 6
5000,4, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -19, -34, 30, -11
5000,2, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -20, -34, 36, -11
5000,3, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -20, -34, 33, -11
5000,3, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -17, 33, 6
5000,4, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -10, -32, 13, 3
11,1, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -23, -18, 40, 5
5000,4, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -7, -33, 16, 3
11,1, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -2, -60, 21, -10
40,2, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
0,0, 0,0, 1


;chakra charge
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -7, -52, 16, 4
9998,0, 0,0, 6


;teleport
[Begin Action 111999]
1119,0, 0,0, 6
1119,1, 0,0, 10


;chakra charge effects
[Begin Action 9999]
5700,0, 0,0, 10,, A
5700,1, 0,0, 10,, A
5700,2, 0,0, 10,, A
5700,3, 0,0, 10,, A
5700,4, 0,0, 10,, A
5700,5, 0,0, 10,, A
5700,6, 0,0, 10,, A


;special 1
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -10, -49, 13, 4
4000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -48, 17, 6
4000,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -48, 22, 6
Loopstart
4000,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -49, 16, 5
4000,2, 0,0, 30


;special 1 effects
[Begin Action 4001]
Clsn1: 1
  Clsn1[0] = -68, -110, 66, 10
4001,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -81, -127, 66, -3
4001,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -85, -118, 71, 14
4001,2, 0,0, 7


;kunai throw
[Begin Action 1111]
Clsn2Default: 1
  Clsn2[0] = -13, -49, 17, 6
1111,0, 0,0, 6
1111,1, 0,0, 6
1111,2, 0,0, 6
1111,3, 0,0, 6
1111,4, 0,0, 6


;kunai
[Begin Action 1116]
Clsn1Default: 1
  Clsn1[0] = 5, -1, 28, 11
1116,0, 0,0, 2
1116,1, 0,0, 2


;summoning jutsu
[Begin Action 4500]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 15, 3
4500,0, 0,0, 10
9998,0, 0,0, 15
4500,0, 0,0, 10
9998,0, 0,0, 15
4500,0, 0,0, 10
9998,0, 0,0, 30
11,0, 0,0, 10
4500,1, 0,0, 10
4500,2, 0,0, 10
4500,3, 0,0, 10
4500,4, 0,0, 10
4500,4, 0,0, 10
4500,4, 0,0, 10
4500,4, 0,0, 10
4500,4, 0,0, 10
4500,4, 0,0, 10
4500,4, 0,0, 10


;snake summon
[Begin Action 4501]
Clsn1: 2
  Clsn1[0] = 15, -79, 92, 1
  Clsn1[1] = -90, -78, -12, 3
4501,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -36, -41, 42, 10
4501,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -36, -68, 42, 12
4501,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -33, -109, 63, 12
4501,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -24, -96, 53, 13
4501,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -78, 32, 16
4501,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -18, -63, 50, 6
4501,6, 0,0, 6


;orochimaru support
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 12, 6
11,0, 0,0, 15
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10
11,1, 0,0, 10


;orochimaru support HELPER
[Begin Action 8001]
Clsn2: 1
  Clsn2[0] = -12, -58, 11, 6
4445,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -10, -59, 13, 6
4445,1, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -11, -57, 12, 8
8001,2, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -36, -53, 10, -8
8001,3, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -46, -52, 0, -10
8001,4, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -58, -58, 17, -31
8001,5, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -61, -51, 18, -24
8001,6, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -49, -54, 20, -28
8001,7, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -9, -38, 20, 7
8001,8, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -9, -35, 18, 6
8001,9, 0,0, 6,H
4445,1, 0,0, 6,H
4445,0, 0,0, 6,H


;KATON JUTSU
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 26, 5
4500,0, 0,0, 6
9998,0, 0,0, 6
4500,0, 0,0, 6
9998,0, 0,0, 6
4500,0, 0,0, 6
9998,0, 0,0, 6
3500,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -42, 112, -23
3500,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 25, -37, 108, -22
3500,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 29, -44, 114, -23
3500,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 32, -38, 108, -20
3500,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 31, -41, 113, -23
3500,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = 24, -37, 106, -18
3500,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 33, -39, 109, -20
3500,7, 0,0, 10
3500,8, 0,0, 10
3500,9, 0,0, 10


;katon jutsu v2
[Begin Action 3600]
Clsn2Default: 1
  Clsn2[0] = -14, -54, 21, 4
4500,0, 0,0, 6
9998,0, 0,0, 6
4500,0, 0,0, 6
9998,0, 0,0, 6
4500,0, 0,0, 6
9998,0, 0,0, 6
3500,0, 0,0, 6
3600,0, 0,0, 6
3600,1, 0,0, 6
3600,0, 0,0, 6
3600,1, 0,0, 6
3600,0, 0,0, 6
3600,1, 0,0, 6
3600,0, 0,0, 6
3600,1, 0,0, 6
3600,0, 0,0, 6
3600,1, 0,0, 6
3600,0, 0,0, 6
3600,1, 0,0, 6
3600,0, 0,0, 6
3600,1, 0,0, 6
3600,0, 0,0, 6


;katon v2 ball
[Begin Action 3601]
Clsn1: 1
  Clsn1[0] = -14, -41, 32, -15
3601,0, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -13, -49, 99, -9
3601,1, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -8, -53, 125, -9
3601,2, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -7, -69, 200, -5
3601,3, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -7, -126, 206, -17
3601,5, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -9, -125, 208, -16
3601,6, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -3, -139, 205, -16
3601,7, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -11, -120, 207, -15
3601,8, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -7, -138, 207, -14
3601,9, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -143, 195, -12
3601,10, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -8, -149, 194, -16
3601,11, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -9, -157, 193, -20
3601,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -6, -143, 167, -15
3601,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -18, -139, 125, -13
3601,14, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -20, -121, 110, -10
3601,15, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -26, -121, 93, -24
3601,16, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -42, -75, 0, -36
3601,17, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -3, -115, 145, 11
3701,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -106, 138, 4
3701,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -98, 131, -4
3701,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -44, 51, -13
3701,14, 0,0, 6


;0
[Begin Action 8499]
Clsn2: 1
  Clsn2[0] = -13, -35, 14, 5
11,1, 0,0, 175


;orochimaru helper 2
[Begin Action 8500]
4445,0, 0,0, 6
4445,1, 0,0, 6
8500,2, 0,0, 4
8500,3, 0,0, 4
8500,4, 0,0, 4
8500,5, 0,0, 4
8500,6, 0,0, 4
8500,7, 0,0, 4
8500,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -40, 55, -19
8500,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -40, 77, -19
8500,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -38, 114, -19
8500,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -38, 178, -19
8500,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -39, 235, -20
8500,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -38, 359, -22
8500,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -38, 234, -20
8500,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -36, 179, -18
8500,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -39, 115, -19
8500,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -40, 75, -17
8500,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -38, 48, -22
8500,9, 0,0, 6
8500,4, 0,0, 6
4445,1, 0,0, 6
4445,0, 0,0, 6


;kunai air throw
[Begin Action 1113]
Clsn2: 1
  Clsn2[0] = 2, -67, 25, -4
1113,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -62, 24, -5
1113,1, 0,0, 6


;kunai air
[Begin Action 1114]
Clsn1: 1
  Clsn1[0] = -52, 1, -25, 16
1114,0, 0,0, 1


;katon v3
[Begin Action 3701]
3701,0, 0,0, 10
3701,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -14, -29, 144, 15
3701,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -8, -62, 215, 19
3701,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -86, 214, 6
3701,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -11, -113, 234, 11
3701,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -12, -112, 208, 2
3701,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -10, -118, 215, 3
3701,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -114, 191, 5
3701,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -90, 196, 2
3701,9, 0,0, 10
Clsn1: 1
  Clsn1[0] = 1, -108, 161, 5
3701,10, 0,0, 10
3701,11, 0,0, 10
3701,12, 0,0, 10
3701,13, 0,0, 10
3701,14, 0,0, 10


;sharingan stance
[Begin Action 20000]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 16, 7
20000,0, 0,0, 10
20000,1, 0,0, 10
20000,2, 0,0, 40
20000,3, 0,0, 75


;sharingan bars
[Begin Action 30000]
30000,0, 0,0, 75
30000,1, 0,0, 75
30000,2, 0,0, 75
30000,3, 0,0, 75
30000,4, 0,0, 75
30000,5, 0,0, 75
30000,6, 0,0, 75
30000,7, 0,0, 75
30000,8, 0,0, 75
30000,9, 0,0, 75
30000,10, 0,0, 75
30000,11, 0,0, 75
30000,12, 0,0, 75
30000,13, 0,0, 75
30000,14, 0,0, 75
30000,15, 0,0, 75
30000,16, 0,0, 75
30000,17, 0,0, 75
30000,18, 0,0, 75
30000,19, 0,0, 75
30000,20, 0,0, 75
30000,21, 0,0, 75
30000,22, 0,0, 75
30000,23, 0,0, 75
30000,24, 0,0, 75
30000,26, 0,0, 75
30000,27, 0,0, 75
30000,28, 0,0, 75
30000,29, 0,0, 75
30000,30, 0,0, 75


;katon air 
[Begin Action 3800]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 23, 0
3800,0, 0,0, 10
3800,1, 0,0, 10


;katon air fire
[Begin Action 3801]
Clsn1Default: 5
  Clsn1[0] = 40, -51, 64, -28
  Clsn1[1] = -7, -72, 18, -49
  Clsn1[2] = -51, -66, -28, -43
  Clsn1[3] = -32, -28, -3, 1
  Clsn1[4] = 22, -15, 47, 8
3801,0, 0,0, 6,, A
3801,1, 0,0, 6,, A


;landing effects
[Begin Action 50]
50,0, 0,0, 3
50,1, 0,0, 3
50,2, 0,0, 3
50,3, 0,0, 3
50,4, 0,0, 3
50,5, 0,0, 3


;chidori start
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 16, 6
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,3, 0,0, 5
3000,4, 0,0, 5
Loopstart
3000,5, 0,0, 5
3000,6, 0,0, 5
3000,7, 0,0, 5
3000,8, 0,0, 5
3000,9, 0,0, 5
3000,10, 0,0, 5
3000,11, 0,0, 5
3000,12, 0,0, 5
3000,5, 0,0, 5
3000,6, 0,0, 5
3000,7, 0,0, 5
3000,8, 0,0, 5
3000,10, 0,0, 5


;CS2chidori start
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 16, 6
6966,0, 0,0, 5
6966,1, 0,0, 5
6966,2, 0,0, 5
6966,3, 0,0, 5
6966,4, 0,0, 5
Loopstart
6966,5, 0,0, 5
6966,6, 0,0, 5
6966,7, 0,0, 5
6966,8, 0,0, 5
6966,9, 0,0, 5
6966,10, 0,0, 5
6966,11, 0,0, 5
6966,12, 0,0, 5
6966,5, 0,0, 5
6966,6, 0,0, 5
6966,7, 0,0, 5
6966,8, 0,0, 5
6966,10, 0,0, 5


;Cs2 chidori hit/end
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -15, -42, 20, 6
3000,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -49, 19, 0
3001,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -55, 11, -15
3001,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = 19, -54, 49, -8
3001,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 3, -55, 48, -5
3001,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -10, -54, 8, -23
Clsn2: 1
  Clsn2[0] = -28, -58, 7, -8
3001,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -39, -33, 24, -21
  Clsn1[1] = 20, -60, 47, -21
Clsn2: 1
  Clsn2[0] = -3, -43, 20, 6
3001,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -51, 46, -29
3001,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -56, 48, -30
3001,8, 0,0, 4
3001,9, 0,0, 4
3001,10, 0,0, 4
3001,11, 0,0, 2
3001,12, 0,0, 30


;Cs2chidori hit/end
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -15, -42, 20, 6
6966,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -49, 19, 0
6966,15, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -55, 11, -15
6966,16, 0,0, 15
Clsn2: 1
  Clsn2[0] = 19, -54, 49, -8
6966,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = 3, -55, 48, -5
6966,18, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -10, -54, 8, -23
Clsn1: 1
  Clsn1[0] = 26, -52, 53, -27
Clsn2: 1
  Clsn2[0] = -28, -58, 7, -8
6966,19, 0,0, 4
Clsn1: 2
  Clsn1[0] = -36, -33, 27, -21
  Clsn1[1] = 23, -55, 50, -16
Clsn2: 1
  Clsn2[0] = -3, -43, 20, 6
6966,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -50, 52, -21
6966,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -53, 56, -25
6966,22, 0,0, 4
6966,23, 0,0, 4
6966,24, 0,0, 4
6966,25, 0,0, 2
6966,26, 0,0, 30


;charge bars
[Begin Action 4444]
4444,0, 0,0, 10
4444,1, 0,0, 10
4444,2, 0,0, 10
4444,3, 0,0, 10
4444,4, 0,0, 10
4444,5, 0,0, 10
4444,6, 0,0, 10
4444,7, 0,0, 10
4444,8, 0,0, -1


;lightening effects
[Begin Action 4446]
4446,0, 0,0, 8,, A
4446,1, 0,0, 8,, A
4446,2, 0,0, 8,, A
4446,3, 0,0, 8,, A
4446,4, 0,0, 8,, A


;chidori surroundings effects
[Begin Action 5555]
5555,0, 0,0, 2,, A
5555,1, 0,0, 2,, A
5555,2, 0,0, 2,, A
5555,3, 0,0, 2,, A
5555,4, 0,0, 2,, A
5555,5, 0,0, 2,, A
5555,6, 0,0, 2,, A
5555,7, 0,0, 2,, A
5555,8, 0,0, 2,, A
5555,9, 0,0, 2,, A
5555,10, 0,0, 2,, A
5555,11, 0,0, 2,, A
5555,12, 0,0, 2,, A
5555,13, 0,0, 2,, A


;chidori ground effects
[Begin Action 6666]
6666,0, 0,0, 4,, A
6666,1, 0,0, 4,, A
6666,2, 0,0, 4,, A
6666,3, 0,0, 4,, A
6666,4, 0,0, 4,, A
6666,5, 0,0, 4,, A


;special sword attack
[Begin Action 6500]
Clsn2: 1
  Clsn2[0] = -9, -56, 14, 4
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -48, 17, 3
200,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -15, -34, 26, 6
200,2, 0,0, 40
1119,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -21, 31, 2
1119,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -23, -27, 50, 10
6500,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -9, -22, 24, 12
6500,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -24, -22, 30, 1
1119,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -30, -20, 26, 3
1119,0, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -34, -22, 63, 12
6500,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -20, -29, 31, 11
6500,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -12, -26, 37, 13
6500,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -31, -21, 21, 2
1119,0, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -25, -24, 35, 2
1119,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -23, 35, 12
6500,1, 0,0, 10
1119,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -49, 15, 5
200,2, 0,0, 40
Clsn2: 1
  Clsn2[0] = -7, -49, 16, 5
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -56, 12, 6
200,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -523, -55, 20, 5
Clsn2: 1
  Clsn2[0] = -8, -54, 15, 6
0,2, 0,0, 120


;chidori lightning effects
[Begin Action 3333]
3333,0, 0,0, 4,, A
3333,1, 0,0, 4,, A
3333,2, 0,0, 4,, A
3333,3, 0,0, 4,, A
3333,4, 0,0, 4,, A
3333,5, 0,0, 4,, A
3333,6, 0,0, 4,, A
3333,7, 0,0, 4,, A
3333,8, 0,0, 4,, A
3333,9, 0,0, 4,, A
3333,10, 0,0, 4,, A
3333,11, 0,0, 4,, A
3333,12, 0,0, 4,, A
3333,13, 0,0, 4,, A
3333,14, 0,0, 4,, A
3333,15, 0,0, 4,, A
3333,16, 0,0, 4,, A
3333,17, 0,0, 4,, A
3333,18, 0,0, 4,, A
3333,19, 0,0, 4,, A


;run effects
[Begin Action 111]
111,0, 0,0, 4
111,1, 0,0, 4
111,2, 0,0, 4
111,3, 0,0, 4


;0
[Begin Action 1115]
Clsn1Default: 1
  Clsn1[0] = -18, -8, -1, 9
1115,0, 0,0, 4
1115,1, 0,0, 4


;chidori zig zags start
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 14, 5
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,3, 0,0, 5
3000,4, 0,0, 5
Loopstart
3000,5, 0,0, 5
3000,6, 0,0, 5
3000,7, 0,0, 5
3000,8, 0,0, 5
3000,9, 0,0, 5
3000,10, 0,0, 5
3000,11, 0,0, 5
3000,12, 0,0, 5
3000,13, 0,0, 5
3000,14, 0,0, 5
3000,15, 0,0, 5
3000,16, 0,0, 5
3000,17, 0,0, 5


;chidori zig zags end
[Begin Action 3101]
3001,0, 0,0, 10
3001,1, 0,0, 10
3001,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -39, -19, 51, 4
7000,0, 0,0, 10


;chidori dash
[Begin Action 1119]
8888,0, 0,0, 3,, A
8888,1, 0,0, 3,, A
8888,2, 0,0, 3,, A
8888,3, 0,0, 3,, A
8888,4, 0,0, 3,, A


;chidori effects
[Begin Action 7777]
7777,0, 0,0, 5,, A
7777,1, 0,0, 5,, A
7777,2, 0,0, 5,, A
7777,3, 0,0, 5,, A


;chidori lighning effects
[Begin Action 3334]
3334,0, 0,0, 4,, A
3334,1, 0,0, 4,, A
3334,2, 0,0, 4,, A
3334,3, 0,0, 4,, A
3334,4, 0,0, 4,, A
3334,5, 0,0, 4,, A


;0
[Begin Action 30000]
Clsn2: 1
  Clsn2[0] = -20, -63, 22, 7
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -62, 23, -1
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -65, 40, 5
100,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -33, -62, 37, 8
100,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -6, -46, 27, -11
100,2, 0,0, 8


;0
[Begin Action 5599]
Clsn1: 1
  Clsn1[0] = -94, -201, 89, 27
5599,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -102, -203, 86, 38
5599,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -70, -202, 86, 34
5599,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -82, -205, 78, 62
5599,4, 0,0, 3


;0
[Begin Action 5699]
Clsn1: 1
  Clsn1[0] = -83, -172, 72, -41
5699,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -87, -172, 74, 46
5699,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -75, -155, 75, 89
5699,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -88, -266, 73, 57
5699,3, 0,0, 3


;0
[Begin Action 3569]
3334,0, 0,0, 4,, A
3334,1, 45,22, 4,, A
3334,2, -8,33, 4,, A
3334,3, 24,12, 4,, A
3334,4, -30,15, 4,, A
3334,5, 0,0, 4,, A


;0
[Begin Action 9888]
9007,0, 0,0, 100


;0
[Begin Action 8778]
3333,13, 0,0, 2,, A
3333,14, 0,0, 2,, A
3333,15, 0,0, 2,, A


;Air Chidori
[Begin Action 6661]
Clsn1: 1
  Clsn1[0] = -24, -65, 46, 5
3567,3, 0,0, 10


;0
[Begin Action 7689]
Clsn2Default: 1
  Clsn2[0] = -21, -65, 24, 9
3567,1, 0,0, 5
3567,1, 0,0, 10
3567,2, 0,0, 10
3567,1, 0,0, 10
3567,2, 0,0, 10
3567,1, 0,0, 10
3567,2, 0,0, 10


;0
[Begin Action 6662]
3,0, 0,0, 5
3,1, 0,0, 5
3,2, 0,0, 5
3,3, 0,0, 5
3,4, 0,0, 5
3,5, 0,0, 5
3,6, 0,0, 5
3,7, 0,0, 5
3,8, 0,0, 5
3,9, 0,0, 5
3,10, 0,0, 5
3,11, 0,0, 5
3,12, 0,0, 5
3,13, 0,0, 5
3,6, 0,0, 10
3,6, 0,0, 10
3,6, 0,0, 10
3,6, 0,0, 10
0,3, 0,0, 10


