; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1200			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 120		;attack power (more is stronger)
defence = 120		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 100            ;Volume offset (negative for softer)IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,-2		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.7		;Walk forward
walk.back = -1.5		;Walk backward
run.fwd  = 7.5, 0		;Run forward (x, y)
run.back = -6,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 180, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S190,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 2
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S8000,1
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = S195,1
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16
value = S195,2
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S1119,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0






;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 3,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 200			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 30			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = s8778				;Spark anim no (Def: set above)
sparkxy = 0, 0		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S1, 2			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S220,2
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,1
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 200
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8778
sparkxy = 0, 0
hitsound = S1, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,6
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 220
poweradd = 200
sprpriority = 2

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 50
sparkno = s8778
sparkxy = -10, -30
hitsound = S1, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-3.5
air.hittime = 12
fall = 1

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S220,1
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,6
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 200
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -30
hitsound = S1, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S210,2
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 200
sprpriority = 2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -30
hitsound = S1, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1111,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 3,0
ctrl = 0
anim = 250
poweradd = 200
sprpriority = 2

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 30
sparkno = 0
sparkxy = -10, -35
hitsound = S1, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 4,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 2,-10
air.hittime = 12
fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,9
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8000,3
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = p2dist x + 30

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[StateDef 400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 200
sprpriority = 2

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-6
air.hittime = 12
fall = 1

[State 400, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,3
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 200
ctrl = 0
anim = 410

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 200
ctrl = 0
anim = 420

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 200
ctrl = 0
anim = 430

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 200
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 200
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[StateDef 610]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3800
poweradd = 200
sprpriority = 2

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 610, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 200
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 200
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 205
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 200
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 200

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 200

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 2,1
;----------------------------------------------------------------------------

;chakra charge
[StateDef 9998]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9998
poweradd = 200
sprpriority = 2

[State 9998, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S9998,1
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 9998, PowerAdd]
type = PowerAdd
trigger1 = Command = "hold_z"
value = 10

[State 9998, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 9999
ID = 9999
pos = 0, 0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9999999999
supermove
pausemove
scale = 0.9,0.9
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 9998, RemoveExplod]
type = RemoveExplod
trigger1 = Command != "hold_z"
id = 9999

[State 9998, 5]
type = ChangeState
trigger1 = Command != "hold_z"
value = 0
ctrl = 1
;-------------------------------------------------------------------------

;teleport
[StateDef 1119]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1119
poweradd = 200
sprpriority = 2

[State 1119, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1119, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1119,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 1119, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = p2dist x + 30



[State 1119, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------

;Chidori Nagashi
[StateDef 4000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
poweradd = 200
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S123,0
volume = 100000000


[State 4001, Helper]
type = Helper
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
helpertype = normal ;player
name = "chidori nagashi"
ID =  4001
stateno = 4001
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 4000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 4001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4001
poweradd = -200
sprpriority = 2

[State 4001, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S1, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-6
air.hittime = 12
fall = 1
palfx.time = 70
palfx.add = 0,50,240
palfx.mul = 100,224,200
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1

[State 4001, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 4446
ID = 4446
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 2,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 4001, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 4446

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 3
;ignorehitpause =
;persistent =

[State 4000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S700,7
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 4000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[StateDef 1111]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1111
poweradd = 200

[State 1111, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1114
projhitanim = 1
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 0
projshadow = -1
offset = 47,-41
velocity = 10
attr = S, SP
damage   = 10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S1,1
sparkxy = 500,500
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1111, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1115
projhitanim = 1
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 0
projshadow = -1
offset = 47,-41
velocity = 10
attr = S, SP
damage   = 10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S1,1
sparkxy = 500,500
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1111, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1116
projhitanim = 1
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-41
velocity = 10
attr = S, SP
damage   = 10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S1,1
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 10
palfx.add = 0,50,240
palfx.mul = 100,224,200
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1000,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1111, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S250,2
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1111, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[StateDef 1113]
type = S
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1113
poweradd = 200
sprpriority = 2

[State 1113, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 1114
projhitanim = 1
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-41
velocity = 10
attr = S, SP
damage   = 10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S1000,1
sparkxy = 500,500
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1113, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1000,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1113, end]
type = ChangeState
trigger1 = AnimTime = 44
value = 0
ctrl = 1
;----------------------------------------------------------------------------

;summoning jutsu
[StateDef 4500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4500
poweradd = -2000
sprpriority = 2

[State 4500, Pause]
type = superpause
trigger1 = AnimElem = 1
pos = 5, 0
time = 150
movetime = 120
anim = -1
unhittable = 1

[State 4501, Helper]
type = Helper
trigger1 = AnimElem = 11
helpertype = normal ;player
name = "snake summon"
ID = 4501
stateno = 4501
pos = 90,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove




[State 4500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S700,3
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 4500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S700,3
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 4500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S700,3
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 4500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S3,7
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 4500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 4501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4501
poweradd = 200
sprpriority = 2

[State 4501, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimELem = 7
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S1, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-6
air.hittime = 12
fall = 1

[State 4501, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = p2dist x + 0
y = 0
;ignorehitpause =
;persistent =

[State 4501, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 7
;ignorehitpause =
;persistent =

[State 4501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S220,1
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 4500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10003,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =



[State 4501, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = p2dist x + 30
y = 0
;ignorehitpause =
;persistent =

[State 4501, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;Orochimaru Attack Support
[StateDef 8000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8000
poweradd = 200
sprpriority = 2

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8000,4
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 8001, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "Orochimaru Support"
ID = 8001
stateno = 8001
pos = 100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 8001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 8001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8001
poweradd = -1000
sprpriority = 2

[State 8001, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 50
sparkno = 0
sparkxy = -10, -30
hitsound = S1, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 2,-4
air.hittime = 12
fall = 1

[State 8001, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = p2dist x + 30

[State 8001, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 12
;ignorehitpause =
;persistent =

[State 8001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S22,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 8001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S220,1
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 8001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1500,4
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 8001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S22,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 8001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------

;KATON JUTSU
[StateDef 3500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 3500
poweradd = -1000
sprpriority = 2

[State 4500, Pause]
type = superpause
trigger1 = AnimElem = 1
pos = 5, 0
time = 100
movetime = 100
anim = -1
unhittable = 1

[State 3500, 1]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 13
trigger6 = AnimElem = 14
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -30
hitsound = S3500, 1
guardsound = S3500, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 12
fall = 1
palfx.time = 70
palfx.add = 255,50,240
palfx.mul = 255,133,8
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1


[State 3500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3500,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S3500,1
volume = 300
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1500,1
volume = 150
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1500,1
volume = 150
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1500,1
volume = 150
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1500,1
volume = 150
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1500,1
volume = 150
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6661]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7689
poweradd = -100
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 4,0
volume = 800

[State 0, Explod]
type = Explod
triggerall = command = "holdb"
trigger1 = animelem = 4
anim = 30012
ID = 30012
pos = -20,-50
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 0
bindtime = -2

[State 0, Explod]
type = Explod
triggerall = command = "holdb"
trigger1 = animelem = 4
anim = 30013
ID = 30013
pos = -20,-50
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 0
bindtime = -2

[State 0, Explod]
type = Explod
triggerall = command = "holdb"
trigger1 = animelem = 5
anim = 30016
ID = 30016
pos = -20,-50
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 0
bindtime = -2

[State 0, Explod]
type = Explod
triggerall = command = "holdb"
trigger1 = animelem = 6
anim = 30015
ID = 30015
pos = -20,-50
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 0
bindtime = -2

[State 0, Explod]
type = Explod
triggerall = command = "holdb"
trigger1 = animelem = 5
anim = 30014
ID = 30014
pos = -20,-50
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 0
bindtime = -2

[State 0, Explod]
type = Explod
triggerall = command = "holdb"
trigger1 = animelem = 4
anim = 1093
ID = 1093
pos = -20,-50
postype = p1  ;p2,front,back,left,right
scale = 1,1
sprpriority = 2
bindtime = -2

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 40
freq = 60
ampl = -4
phase = 90

[state 0]
type =allpalfx
trigger1 = time = 25
time = 2
add = 200,200,256
mul = 200,200,256
sinadd = 200,200,256,150
invertall = 0
color = 256
persistent = 0

[state 0]
type =allpalfx
trigger1 = time = 30
time = 2
add = 200,200,256
mul = 200,200,256
sinadd = 200,200,256,150
invertall = 0
color = 256
persistent = 0

[state 0]
type =allpalfx
trigger1 = time = 35
time = 2
add = 200,200,256
mul = 200,200,256
sinadd = 200,200,256,150
invertall = 0
color = 256
persistent = 0

[state 0]
type =allpalfx
trigger1 = time = 40
time = 2
add = 200,200,256
mul = 200,200,256
sinadd = 200,200,256,150
invertall = 0
color = 256
persistent = 0

[State 1500]
type = SuperPause
trigger1 = time = 1
time = 40
movetime = 40
supermove = 40
anim = 9999
darken = 0
unhittable = 1

[State 200, 5]
type = ChangeState
trigger1 = command != "holdb"
value = 6719
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6719]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 6661
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = movecontact
value = 15
kill = 0
absolute = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,0
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,0
volume = 0

[State 610, AssertSpecial]
type = AssertSpecial
trigger1 = animelem = 1
flag = noautoturn

[State 610, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 12
y = 8

[State 200, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 10
trans = add1
timegap = 1
framegap = 2
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 610, 3]
type = HitDef
trigger1 = animelem = 1
attr = A, NA
damage = 100
guardflag = M
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-30
hitsound   = S40,3
guardsound = 6,0
animtype = Heavy
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -8, -5
air.velocity = -8,-5
fall = 1
palfx.time = 50
palfx.mul = 100,200,200
palfx.add = 50,50,200
palfx.sinadd = 150,150,300,4
palfx.invertall = (var(0)/55)
;---------------------------------------------------------------------------
[Statedef 6662]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6662
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 11,0
volume = 800

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 25
trigger1 = 1
value = -10

[State 2010, EnvShake]
type = EnvShake
trigger1 = animelem = 6
trigger2 = animelem = 7
time = 4
freq = 75
ampl = -5

[State 200, 1]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
attr = S, NA
poweradd = -1
damage = 300, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 8
sparkno = 544550
sparkxy = -10, -76
hitsound = s965, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.0,-0
air.hittime = 12
ground.cornerpush.veloff = 0
palfx.time = 50
palfx.mul = 100,200,200
palfx.add = 50,50,200
palfx.sinadd = 150,150,300,4
palfx.invertall = (var(0)/55)

[State 200, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[StateDef 3600]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 3600
poweradd = 200
sprpriority = 2

[State 3700, Pause]
type = superpause
trigger1 = AnimElem = 1
pos = 0, 0
time = 20
movetime = 20
anim = -1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3600,1
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0


[State 3600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S700,3
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S700,3
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3600, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 5
value = S700,3
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3601, Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "katon ball"
ID = 3601
stateno = 3601
pos = 40,-5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[StateDef 3601]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 3601
poweradd = -2000
sprpriority = 2

[State 3601, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -30
hitsound = S3500, 1
guardsound = S3500, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-2
air.hittime = 12
fall = 1
palfx.time = 70
palfx.add = 255,50,240
palfx.mul = 255,133,8
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1


[State 3701, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 200

[State 3700, Pause]
type = superpause
trigger1 = AnimElem = 1
pos = 0, 0
time = 100
movetime = 100
anim = -1

[State 3601, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3600,2
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3601, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 50000
length = 20
palcolor = 256

[State 3601, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 21
;ignorehitpause =
;persistent =

[State 3601, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3601, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3500,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3601, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------


ctrl = 1
;---------------------------------------------------------------------------

[StateDef 8499]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8499
poweradd = 200
sprpriority = 2

[State 8499, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1500,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 8499, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 8500, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "orochimaru helper 2"
ID = 8500
stateno = 8500
pos = 50,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[StateDef 8500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8500
poweradd = -1000
sprpriority = 2

[State 8500, 1]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19
trigger11 = AnimElem = 20
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 100
sparkno = 12
sparkxy = -10, -30
hitsound = S1, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-3
air.hittime = 12
fall = 1

[State 8500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S22,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 8500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 22
value = S22,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 8500, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 23
;ignorehitpause =
;persistent =

[State 8500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;katon v3
[StateDef 3700]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3600
poweradd = 20
sprpriority = 2

[State 3700, Pause]
type = superpause
trigger1 = AnimElem = 1
pos = 0, 0
time = 110
movetime = 110
anim = -1

[State 3700, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3500,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3700, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3701, Helper]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "katon v3"
ID = 3701
stateno = 3701
pos = 40,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[StateDef 3701]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3701
poweradd = -1000
sprpriority = 2

[State 3701, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S3700, 5
guardsound = S3700, 5
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 3701, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 200
;freq = 60
;ampl = -4
;phase = 90
;ignorehitpause =
;persistent =


[State 3700, Pause]
type = superpause
trigger1 = AnimElem = 1
pos = 0, 0
time = 110
movetime = 110
anim = -1

[State 3601, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3500,1
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3601, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S3500,1
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3701, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 15

[State 3701, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;Sharingan
[StateDef 20000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20000
poweradd = -1000
sprpriority = 2

[State 20000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S400,1
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
v = 40 ;fv = 10
value = 1100
;ignorehitpause =
;persistent =

[State 20000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef -2]
[State -2, Pause]
type = Pause
triggerall = var(40) >= 1
trigger1 = time%2 = 0
time = 1
movetime = 1
darken = 1
;----------------------------------------------------------------------------
;Chidori Charge
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[state 0,]
type = BGPalFx
trigger1 =time>=0
add = 0,0,0
sinadd = -134,-94,0,180
time = 55

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 4446
time = 0
forceair = 0



[State 0, BGPalFX]
type = BGPalFX
trigger1 = command = "hold_c"
time = 30
add = -100,-100,-100
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
;color = 256
;ignorehitpause =
;persistent =


[State 5500]
type = envshake
trigger1 = AnimElem = 10
time = 105

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 4444
ID = 4444
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 3334
ID = 3334
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 3333
ID = 3333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 5555
ID = 5555
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 6666
ID = 6666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S9998,2
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S700,7
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S700,4
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 30001, RemoveExplod]
type = RemoveExplod
trigger1 = command != "hold_b"

[State 3000, 5]
type = ChangeState
value = 3001
triggerall = time >= 7 && time <= 45
trigger1 = command != "hold_b"

[State 3000, ChangeState]
type = ChangeState
value = 3002
triggerall = time >= 22 && time <= 100
trigger1 = command != "hold_b"

[State 3000, ChangeState]
type = ChangeState
value = 3003
triggerall = time >= 43 && time <= 100000000000000
trigger1 = command != "hold_b"
;--------------------------------------------------------------------------

;Chidori hit Level 1
[StateDef 3001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -500
sprpriority = 2

[State 5500]
type = envshake
trigger1 = AnimElem = 10
time = 105

[State 3001, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 150
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S1, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-6
air.hittime = 12
fall = 1
palfx.time = 70
palfx.add = 0,50,240
palfx.mul = 100,224,200
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1

[State 3001, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 8888
ID = 8888
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3001, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 7777
ID = 7777
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S700,7
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S700,6
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3001, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = p2dist x - 30

[State 3001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 3002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -500
sprpriority = 2

[State 5500]
type = envshake
trigger1 = AnimElem = 10
time = 105

[State 3002, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 300
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S1, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-6
air.hittime = 12
fall = 1
palfx.time = 70
palfx.add = 0,50,240
palfx.mul = 100,224,200
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1

[State 3002, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 8888
ID = 8888
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3002, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 7777
ID = 7777
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S700,7
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3002, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S700,6
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3002, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = p2dist x - 30

[State 3002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[StateDef 3003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -700
sprpriority = 2

[State 3003, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 400
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 30
sparkno = 0
sparkxy = -10, -76
hitsound = S1, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1000,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-6
air.hittime = 12
fall = 1
palfx.time = 70
palfx.add = 0,50,240
palfx.mul = 100,224,200
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1

[State 0, Pause]
type = Pause
trigger1 = AnimElem = 7
time = 10
movetime = 1


[State 3003, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 8888
ID = 8888
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3003, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 7777
ID = 7777
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 3003, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S700,7
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0


[State 3003, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 3003, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S700,6
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0


[State 3003, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = p2dist x - 30

[State 3003, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Sword Special
[StateDef 6500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6500
poweradd = -1000
sprpriority = 2

[State 6500, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 20
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 118
sparkno = 0
sparkxy = -10, -20
hitsound = S1, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,0
air.hittime = 12
fall = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 12
trigger10 = AnimElem = 13
trigger11 = AnimElem = 14
trigger12 = AnimElem = 15
trigger13 = AnimElem = 16
time = 10
length = 25
palcolor = 100
;palinvertall = 0
palbright = 100,100,100
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
timegap = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
trigger7 = AnimElem = 10
trigger8 = AnimElem = 11
trigger9 = AnimElem = 15
time = 10

[State 0, EnvColor]
type = EnvColor
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
trigger6 = AnimElem = 16
value = 255,255,255
time = 12
under = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimELem = 3
value = S3,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 6500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S8000,3
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 6500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S8000,3
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 6500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S8000,3
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 6500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = S8000,3
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 6500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = S195,2
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 6500, Pause]
type = Pause
trigger1 = AnimElem = 1
time = 100
movetime = 100

[State 6500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S101,0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = S310,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 6500, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = p2dist x - 30

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 16
x = 20

[State 6500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Katon Jutsu (Air)
[StateDef 3800]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3800
poweradd = 20
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "Katon jutsu (air)"
ID = 3801
stateno = 3801
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[StateDef 3801]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3801
poweradd = 20
sprpriority = 2

[State 3801, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 3801, end]
type = ChangeState
trigger1 = AnimTime = 47
value = 0
ctrl = 1
-----------------------------------------------
;Kirin
[StateDef 40000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
poweradd = 20
sprpriority = 2


[State 0, BGPalFX]
type = BGPalFX
trigger1 = command = "z"
time = 30
add = -100,-100,-100
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
;color = 256
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S700,6
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 40001, Helper]
type = Helper
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
helpertype = normal ;player
name = "Kirin"
ID =  40001
stateno = 40001
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 40000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
---------------------------------------
[StateDef 40001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5599
poweradd = -200
sprpriority = 2

[State 40000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S123,11
volume = 1000000000


[State 40001, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S1, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-6
air.hittime = 12
fall = 1
palfx.time = 70
palfx.add = 0,50,240
palfx.mul = 100,224,200
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1

[State 40001, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 4446
ID = 4446
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 2,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 40001, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 5599
ID = 5599
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 40001, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 4446

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 3
;ignorehitpause =
;persistent =

[State 40000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S700,7
volume = 10000


[State 40000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
---------------------------------------
 ;Kirin
[StateDef 40010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
poweradd = 20
sprpriority = 2

[State 5500]
type = envshake
trigger1 = AnimElem = 10
time = 105

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 15001
time = 0
forceair = 0



[State 0, BGPalFX]
type = BGPalFX
trigger1 = command = "z"
time = 30
add = -100,-100,-100
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
;color = 256
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S700,6
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 40011, Helper]
type = Helper
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
helpertype = normal ;player
name = "Kirin"
ID =  40011
stateno = 40011
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 40000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
---------------------------------------
[StateDef 40011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5699
poweradd = -200
sprpriority = 2

[State 5500]
type = envshake
trigger1 = AnimElem = 10
time = 105

[State 40010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S123,11
volume = 1000000000


[State 40011, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 80
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S1, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-6
air.hittime = 12
fall = 1
palfx.time = 70
palfx.add = 0,50,240
palfx.mul = 100,224,200
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1

[State 40011, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 4446
ID = 4446
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 2,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 40011, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 5699
ID = 5699
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 40011, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 4446

[State 40011, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 3
;ignorehitpause =
;persistent =

[State 40010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S700,7
volume = 10000


[State 40010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
--------------------------------------
;CS2Chidori Charge
[StateDef 3200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -1000
sprpriority = 2

[State 40000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3000,0
volume = 10000

[State 40000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3000,0
volume = 10000

[State 0, Helper]
type = Helper
trigger1 = time = 3
helpertype = normal ;player
name = "Portrait"
ID = 1107
stateno = 1107
pos = -100,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 5500]
type = poweradd
trigger1 = time = 1
trigger1 = var(0) = 0
value = -3000

[State 5500]
type = poweradd
trigger1 = time = 1
trigger1 = var(0) > 0
value = -2500

[State 5500]
type = envshake
trigger1 = AnimElem = 10
time = 105

[State 5500, Pause]
type = superpause
trigger1 = AnimElem = 1
pos = 5, 0
time = 102
movetime = 102
anim = -1

[State 40001, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 3569
ID = 3569
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
darken=1

[State 5500, disappear]
type = explod
trigger1 = AnimElem = 9
pos = 5, 0
pausemovetime = 70
supermovetime = 70
removetime = 70
ID = 3569
anim = 3569
sprpriority = 4
postype = p1
bindtime = -1

[State 5500, appear1]
type = explod
trigger1 = AnimElem = 9
pos = 5, 0
pausemovetime = 180
supermovetime = 180
removetime = 180
ID = 3569
anim = 3569
sprpriority = 3
postype = p1
bindtime = -1


[State 5500]
type = envshake
trigger1 = AnimElem = 10
time = 105

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 200
time = 200
add = -100,-100,-100
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
;color = 256
;ignorehitpause =

[State 0, BGPalFX]
type = BGPalFX
trigger1 = command = "hold_c"
time = 200
add = -100,-100,-100
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
;color = 256
;ignorehitpause =
;persistent =


[State 5500]
type = envshake
trigger1 = AnimElem = 10
time = 105

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 3334
ID = 3334
pos = 0,0
postype = p1   ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 3333
ID = 3333
pos = 0,0
postype = p1   ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 3200, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 3333
ID = 3333
pos = 0,0
postype = p1   ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 3200, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 5555
ID = 5555
pos = 0,0
postype = p1   ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3200, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 6666
ID = 6666
pos = 0,0
postype = p1 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S9998,2
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S700,7
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 3200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S700,4
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201
ctrl = 1

;--------------------------------------------------------------------------
[StateDef 3201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = -500
sprpriority = 2

[State 40001, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 4446
ID = 4446
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 2,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = command = "hold_c"
time = 30
add = -100,-100,-100
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
;color = 256
;ignorehitpause =
;persistent =

[State 5500]
type = envshake
trigger1 = AnimElem = 10
time = 105

[State 3201, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 600
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = S1, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-6
air.hittime = 12
fall = 1
palfx.time = 70
palfx.add = 0,50,240
palfx.mul = 100,224,200
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1

[State 3201, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 8888
ID = 8888
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3201, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 7777
ID = 7777
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S700,7
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,0
volume = 500
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S700,6
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 3201, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = p2dist x - 30

[State 3201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
-----------------------------------------
[Statedef 1107]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9888
poweradd = 0
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1




[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 7    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 35
v = 7    ;fv =
value = 8

[State 0, VelSet]
type = VelSet
trigger1 = time < 30
x = 7

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 145-ceil(screenpos Y)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 0, Trans]
type = Trans
trigger1 = time >= 35
trans = add1
alpha = 240-var(7)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 35
scale = fvar(8),fvar(8)

[State 0, VarSet]
type = VarSet
trigger1 = !time
fv = 8    ;fv = 10
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 35
fv = 8    ;fv =
value = 0.5

[State 0, VelSet]
type = VelSet
trigger1 =  time >= 35
x = 2
y = 4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 63


