
;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
0,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2000,0, 0,0, 4


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
Loopstart
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
2,5, 0,0, 5


;
[Begin Action 11050]
Clsn2Default: 6
  Clsn2[0] = 3, -31, 17, -17
  Clsn2[1] = -18, -16, -9, 4
  Clsn2[2] = 4, -45, 18, -31
  Clsn2[3] = -26, -46, -12, -32
  Clsn2[4] = -12, -48, 7, -16
  Clsn2[5] = -7, -59, 7, -45
11008,0, 0,0, 5
11008,1, 0,0, 5


;0
[Begin Action 1]
-1,-1, 0,0, 1


;
[Begin Action 2]
40000,0, 0,0, 30
40000,1, 0,0, 2
40000,2, 0,0, 35
40000,3, 0,0, 40
Loopstart
40000,4, 0,0, 2
40000,5, 0,0, 2


;0
[Begin Action 18040]
18040,0, 0,0, 2,, AS100D256
18040,1, 0,0, 2,, AS200D256
18040,0, 0,0, 2,, A
18040,1, 0,0, 2,, A
18040,0, 0,0, 2,, A
18040,1, 0,0, 2
18040,0, 0,0, 2,, A
18040,1, 0,0, 2
18040,0, 0,0, 2,, A
18040,1, 0,0, 2,, A
18040,0, 0,0, 2,, A
18040,1, 0,0, 2
18040,0, 0,0, 2,, A
18040,1, 0,0, 2,, A
18040,0, 0,0, 2,, A
18040,1, 0,0, 2,, AS200D256
18040,0, 0,0, 2,, AS150D256
18040,1, 0,0, 2,, AS100D256
18040,1, 0,0, 2,, AS050D256


;
[Begin Action 18050]
18050,0, 0,0, 2
18050,1, 0,0, 2
18050,2, 0,0, 2
18050,3, 0,0, 2
18050,4, 0,0, 2
18050,5, 0,0, 2
18050,6, 0,0, 2
18050,7, 0,0, 2
18050,8, 0,0, 2
18050,9, 0,0, 2
18050,10, 0,0, 2
18050,11, 0,0, 2
18050,12, 0,0, 2
18050,13, 0,0, 2
18050,14, 0,0, 2


;0
[Begin Action 18045]
18040,0, 0,0, 2,, AS050D256
18040,1, 0,0, 2,, AS050D256


;0
[Begin Action 1010]
Clsn2: 4
  Clsn2[0] = -10, -17, 20, -3
  Clsn2[1] = -10, -29, 9, -15
  Clsn2[2] = -18, -45, -1, -23
  Clsn2[3] = -21, -56, -7, -42
1000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -27, -16, -13
  Clsn2[1] = -3, -11, 11, 3
  Clsn2[2] = -7, -20, 2, -6
  Clsn2[3] = -15, -56, 4, -18
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -36, 35, 1
Clsn2: 5
  Clsn2[0] = -32, -63, -18, -40
  Clsn2[1] = -14, -54, 0, -40
  Clsn2[2] = -18, -48, 0, -26
  Clsn2[3] = -31, -28, 13, -17
  Clsn2[4] = 0, -46, 24, -37
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -28, 37, -14
Clsn2: 5
  Clsn2[0] = 0, -46, 17, -37
  Clsn2[1] = -31, -28, 13, -17
  Clsn2[2] = -18, -48, 0, -26
  Clsn2[3] = -14, -54, 0, -40
  Clsn2[4] = -32, -63, -18, -40
Loopstart
1000,6, 0,-1, 2


;
[Begin Action 12010]
Clsn2: 1
  Clsn2[0] = -8, -60, 15, -1
11029,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -54, 10, -6
12000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -59, 1, -15
12000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -59, 4, -7
12000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -26, 32, 10
Clsn2: 1
  Clsn2[0] = -30, -57, 20, -16
12000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -25, 21, 3
Clsn2: 1
  Clsn2[0] = -29, -56, 16, -25
Loopstart
12000,6, 5,-2, 2


;
[Begin Action 12011]
Clsn2: 1
  Clsn2[0] = -8, -60, 15, -1
11029,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -54, 10, -6
12000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -59, 1, -15
12000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -64, 12, -12
12000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -36, 44, 0
Clsn2: 1
  Clsn2[0] = -27, -61, 23, -20
12000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -34, 49, -15
Clsn2: 1
  Clsn2[0] = -23, -62, 12, -31
Loopstart
12000,6, 5,-2, 1


;0
[Begin Action 15035]
Clsn1: 1
  Clsn1[0] = -39, -22, -19, 2
Clsn2: 1
  Clsn2[0] = -39, -22, -19, 2
15035,0, 0,0, 2


;
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -10, -51, 16, -6
  Clsn2[1] = -5, -62, 9, -48
730,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -49, 37, -37
Clsn2: 4
  Clsn2[0] = -10, -31, 19, -5
  Clsn2[1] = -10, -48, -4, -34
  Clsn2[2] = -5, -49, 14, -25
  Clsn2[3] = -3, -61, 11, -47
730,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -32, -5, -17
  Clsn2[1] = -6, -32, 20, -4
  Clsn2[2] = 13, -48, 35, -38
  Clsn2[3] = -4, -62, 10, -48
  Clsn2[4] = -9, -49, 15, -31
730,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -5, -38, 21, -12
  Clsn2[1] = -11, -31, -5, -18
  Clsn2[2] = 11, -48, 31, -39
  Clsn2[3] = -9, -49, 15, -37
  Clsn2[4] = -4, -63, 10, -49
730,3, 0,0, 15
Clsn2: 4
  Clsn2[0] = -10, -33, 21, -12
  Clsn2[1] = 10, -49, 26, -42
  Clsn2[2] = -11, -48, 13, -31
  Clsn2[3] = -3, -62, 11, -48
Loopstart
730,4, 0,0, 3


;0
[Begin Action 11036]
Clsn2: 2
  Clsn2[0] = -10, -51, 16, -6
  Clsn2[1] = -5, -62, 9, -48
11036,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -49, 37, -37
Clsn2: 4
  Clsn2[0] = -10, -31, 19, -5
  Clsn2[1] = -10, -48, -4, -34
  Clsn2[2] = -5, -49, 14, -25
  Clsn2[3] = -3, -61, 11, -47
11036,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -11, -32, -5, -17
  Clsn2[1] = -6, -32, 20, -4
  Clsn2[2] = 13, -48, 35, -38
  Clsn2[3] = -4, -62, 10, -48
  Clsn2[4] = -9, -49, 15, -31
11036,2, 0,0, 1
Clsn2: 5
  Clsn2[0] = -5, -38, 21, -12
  Clsn2[1] = -11, -31, -5, -18
  Clsn2[2] = 11, -48, 31, -39
  Clsn2[3] = -9, -49, 15, -37
  Clsn2[4] = -4, -63, 10, -49
11036,3, 0,0, 15
Clsn2: 4
  Clsn2[0] = -10, -33, 21, -12
  Clsn2[1] = 10, -49, 26, -42
  Clsn2[2] = -11, -48, 13, -31
  Clsn2[3] = -3, -62, 11, -48
Loopstart
11036,4, 0,0, 3


;0
[Begin Action 18001]
Clsn1Default: 1
  Clsn1[0] = -57, -132, 69, -14
18001,0, 0,0, 2,, A
18001,1, 0,0, 2,, A
18001,2, 0,0, 2,, A
18001,3, 0,0, 2,, A
18001,4, 0,0, 2,, A
18001,5, 0,0, 2,, A
18001,6, 0,0, 2,, A
18001,7, 0,0, 2,, A
18001,8, 0,0, 2,, A
18001,9, 0,0, 2,, A
18001,10, 0,0, 2,, A
18001,11, 0,0, 2,, A
18001,12, 0,0, 2,, A
18001,13, 0,0, 2,, A


;
[Begin Action 18000]
Clsn1: 1
  Clsn1[0] = -61, -10, 38, 15
18000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -82, -34, 79, 12
18000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -102, -61, 83, 13
18000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -104, -55, 94, 12
18000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -101, -45, 97, 14
18000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -116, -39, 106, 16
18000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -116, -34, 107, 13
18000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -122, -25, 111, 15
18000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -111, -14, 104, 17
18000,8, 0,0, 3
18000,9, 0,0, 3
18000,10, 0,0, 3
18000,11, 0,0, 3


;0
[Begin Action 13100]
Clsn2: 2
  Clsn2[0] = -12, -47, 13, 5
  Clsn2[1] = -6, -59, 8, -45
10000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -47, 13, 5
  Clsn2[1] = -6, -59, 8, -45
10000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -47, 13, 5
  Clsn2[1] = -6, -59, 8, -45
10000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -47, 13, 5
  Clsn2[1] = -6, -59, 8, -45
10000,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -47, 13, 5
  Clsn2[1] = -6, -59, 8, -45
10000,12, 0,0, 6
Clsn2: 4
  Clsn2[0] = 1, -51, 15, -30
  Clsn2[1] = -21, -22, 11, 4
  Clsn2[2] = -28, -36, 2, -22
  Clsn2[3] = -13, -47, 1, -33
13100,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -14, 17, 6
  Clsn2[1] = -2, -33, 17, -10
  Clsn2[2] = 15, -48, 28, -28
  Clsn2[3] = -5, -44, 11, -24
  Clsn2[4] = -17, -41, -4, -34
13100,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -16, 20, 5
  Clsn2[1] = -2, -29, 12, -15
  Clsn2[2] = 10, -44, 26, -9
  Clsn2[3] = -17, -40, -3, -32
  Clsn2[4] = -2, -42, 12, -28
13100,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -16, -3, 4
  Clsn2[1] = -3, -35, 19, 4
  Clsn2[2] = -16, -41, -2, -34
  Clsn2[3] = -3, -43, 11, -29
13100,3, 0,0, 30
Clsn2: 3
  Clsn2[0] = -14, -15, 0, -1
  Clsn2[1] = -2, -41, 19, 4
  Clsn2[2] = -14, -40, -2, -31
13100,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = 0, -37, 23, -29
  Clsn2[1] = -22, -15, 11, 5
  Clsn2[2] = -27, -37, 0, -12
  Clsn2[3] = -13, -46, 1, -32
13100,5, 0,0, 6


;0
[Begin Action 17000]
17000,0, 0,0, 4,, A
17000,1, 0,0, 4,, A
17000,2, 0,0, 4,, A
17000,3, 0,0, 4,, A
17000,4, 0,0, 4,, A


;0
[Begin Action 17001]
17000,0, 0,0, 3,, A
17000,1, 0,0, 3,, A
17000,2, 0,0, 3,, A


;
[Begin Action 16003]
16000,2, -238,0, 2
16000,2, -185,0, 2
16000,2, -67,0, 2
16000,2, -11,0, 2
16000,2, -7,0, 2
16000,2, -5,0, 2
16000,2, -3,0, 2
16000,2, -2,0, 2
16000,2, 0,0, 12
16000,2, 2,0, 2
16000,2, 21,0, 2
16000,2, 84,0, 2
16000,2, 153,0, 2
16000,2, 221,1, 2
16000,2, 250,0, 2


;
[Begin Action 30004]
13000,0, 0,0, 2
13000,1, 0,0, 60
Clsn1Default: 1
  Clsn1[0] = 9, -70, 65, -13
Loopstart
13000,2, 0,0, 2
13000,3, 0,0, 2
13000,4, 0,0, 2
13000,5, 0,0, 2


;
[Begin Action 11033]
Clsn2Default: 1
  Clsn2[0] = -14, -65, 10, 5
10000,8, 0,0, 1
10000,9, 0,0, 1
10000,10, 0,0, 1


;
[Begin Action 11034]
Clsn2Default: 1
  Clsn2[0] = -14, -64, 12, 6
10000,11, 0,0, 5
10000,12, 0,0, 5
10000,11, 0,0, 5
10000,12, 0,0, 5
10000,11, 0,0, 5
10000,12, 0,0, 5
10000,11, 0,0, 5
10000,12, 0,0, 5


;0
[Begin Action 11032]
Clsn2Default: 1
  Clsn2[0] = -16, -66, 7, -7
Clsn1: 1
  Clsn1[0] = 6, -50, 29, -34
11032,0, 0,0, 4
11032,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -56, 29, -45
11032,2, 0,0, 4
11032,3, 0,0, 4
Loopstart
11008,2, 0,0, 2
11008,3, 0,0, 2


;
[Begin Action 11031]
Clsn2: 1
  Clsn2[0] = -15, -67, 11, -20
11031,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -63, 10, -13
11031,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -60, 30, -22
11031,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -68, 6, -51
  Clsn2[1] = -20, -41, 13, -24
  Clsn2[2] = -27, -60, 30, -43
11031,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -67, 11, -11
Loopstart
11031,4, 0,0, 3


;0
[Begin Action 11030]
Clsn2: 1
  Clsn2[0] = -22, -43, 6, 5
11004,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -63, 18, -8
11029,0, 1,-4, 3
Clsn2: 1
  Clsn2[0] = -11, -74, 11, -17
11029,1, 2,-10, 3
Clsn2: 1
  Clsn2[0] = -7, -69, 16, -15
11029,2, 4,-15, 1
Clsn1: 1
  Clsn1[0] = 10, -69, 27, -6
Clsn2: 1
  Clsn2[0] = -17, -60, 9, -9
11029,3, 3,-8, 1
Clsn2: 1
  Clsn2[0] = -9, -54, 14, -4
11029,4, 4,-4, 1
Clsn2: 1
  Clsn2[0] = -10, -46, 13, 1
11029,5, 3,0, 11
Clsn2: 1
  Clsn2[0] = -23, -45, 3, 3
11004,0, 0,0, 3


;
[Begin Action 11029]
Clsn2: 2
  Clsn2[0] = -10, -59, 14, -27
  Clsn2[1] = -11, -32, 17, 0
11029,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -46, 10, 1
  Clsn2[1] = -16, -72, 6, -43
11029,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -55, 9, 0
11029,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -58, 24, 0
Clsn2: 1
  Clsn2[0] = -17, -48, 7, -4
11029,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -48, 9, -1
11029,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -45, 12, 1
Loopstart
11029,5, 0,0, 2


;
[Begin Action 11026]
Clsn2: 3
  Clsn2[0] = -29, -50, -16, -30
  Clsn2[1] = -26, -18, 14, 4
  Clsn2[2] = -18, -51, 4, -11
11026,0, 0,0, 1,H
Clsn2: 4
  Clsn2[0] = -22, -18, 15, 2
  Clsn2[1] = 10, -34, 20, -25
  Clsn2[2] = -15, -61, -7, -38
  Clsn2[3] = -8, -54, 11, -13
11026,1, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -22, -19, 17, 4
  Clsn2[1] = -5, -55, 10, -14
11026,2, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = 18, -60, 36, 3
Clsn2: 3
  Clsn2[0] = -10, -51, 8, -42
  Clsn2[1] = -22, -17, 1, 3
  Clsn2[2] = 0, -44, 17, 3
11026,3, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = -22, -18, 3, 5
  Clsn2[1] = -7, -49, 10, -40
  Clsn2[2] = 2, -42, 24, 5
11026,4, 0,0, 1,H
Clsn2: 3
  Clsn2[0] = -21, -16, 6, 3
  Clsn2[1] = -7, -52, 11, -41
  Clsn2[2] = 2, -44, 22, 4
11026,5, 0,0, 15,H
Clsn2: 2
  Clsn2[0] = -2, -49, 25, -17
  Clsn2[1] = -16, -41, 17, 4
11026,6, 0,0, 2,H


;
[Begin Action 11023]
Clsn2: 4
  Clsn2[0] = -18, -5, -6, 4
  Clsn2[1] = -17, -27, 6, -4
  Clsn2[2] = -22, -45, 6, -27
  Clsn2[3] = -16, -61, -1, -44
11023,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -14, -5, 4
  Clsn2[1] = -24, -31, -1, -8
  Clsn2[2] = -27, -50, -7, -24
11023,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -9, -5, 5
  Clsn2[1] = -23, -27, -5, -4
  Clsn2[2] = -27, -49, -4, -26
11023,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -73, 18, -14
Clsn2: 1
  Clsn2[0] = -30, -49, -8, 4
11023,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -33, -54, -17, -45
  Clsn2[1] = -16, -67, -7, 5
  Clsn2[2] = -30, -46, -14, 3
11023,4, 0,0, 16
Clsn2: 4
  Clsn2[0] = -17, -27, 7, 4
  Clsn2[1] = 1, -46, 9, -36
  Clsn2[2] = -22, -50, 1, -27
  Clsn2[3] = -14, -64, 2, -24
Loopstart
11023,5, 0,0, 2


;
[Begin Action 11024]
11024,0, 0,0, 2
11024,1, 0,0, 1
11024,2, 0,0, 1,, A1
11024,3, 0,0, 1,, AS200D256
11024,4, 0,0, 1,, AS100D256
-1,-1, 0,0, 15
11024,4, 0,0, 1,, AS200D256
11024,3, 0,0, 1,, AS256D256
11024,2, 0,0, 1,, A1
11024,1, 0,0, 1
11024,0, 0,0, 2


;
[Begin Action 11025]
Clsn2: 4
  Clsn2[0] = -9, -34, 21, -15
  Clsn2[1] = -33, -49, -18, -30
  Clsn2[2] = -18, -17, 20, 3
  Clsn2[3] = -19, -47, 2, -13
11025,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -36, 38, -12
  Clsn1[1] = -4, -63, 16, -40
Clsn2: 2
  Clsn2[0] = -15, -15, 4, 3
  Clsn2[1] = -1, -44, 30, 3
11025,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -63, 37, -10
Clsn2: 2
  Clsn2[0] = 10, -46, 17, -18
  Clsn2[1] = -8, -20, 34, 5
11025,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -18, 37, 3
  Clsn2[1] = 25, -59, 40, -44
  Clsn2[2] = 16, -47, 41, -13
11025,3, 0,0, 15
Clsn2: 4
  Clsn2[0] = -14, -47, 5, -34
  Clsn2[1] = 21, -38, 34, -16
  Clsn2[2] = -11, -18, 29, 3
  Clsn2[3] = 2, -51, 22, -17
11025,4, 0,0, 2


;0
[Begin Action 16002]
16001,0, 0,0, 2,, A
16001,1, 0,0, 2,, A
16001,2, 0,0, 2,, A
16001,3, 0,0, 2,, A
16001,4, 0,0, 2,, A
16001,5, 0,0, 2,, A
16001,6, 0,0, 2,, A
16001,7, 0,0, 2,, A
16001,8, 0,0, 2,, A


;
[Begin Action 11035]
Clsn2: 3
  Clsn2[0] = -19, -18, 11, 6
  Clsn2[1] = -19, -40, 2, -18
  Clsn2[2] = -16, -55, -1, -37
11022,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 12, -47, 18, -30
  Clsn2[1] = -10, -26, 18, 5
  Clsn2[2] = -16, -44, 1, -27
  Clsn2[3] = -5, -55, 12, -24
11022,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -51, 17, -34
  Clsn2[1] = -6, -25, 22, 5
  Clsn2[2] = 25, -40, 42, -23
  Clsn2[3] = -14, -44, 28, -27
11022,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -11, 3, 5
  Clsn2[1] = -3, -22, 22, 6
  Clsn2[2] = -13, -33, 19, -22
  Clsn2[3] = 2, -51, 19, -34
  Clsn2[4] = -9, -42, 43, -33
11022,3, 0,0, 15
Clsn2: 4
  Clsn2[0] = -11, -25, 19, 4
  Clsn2[1] = 13, -46, 27, -35
  Clsn2[2] = -14, -42, 14, -25
  Clsn2[3] = -4, -58, 13, -41
11022,4, 0,0, 2


;
[Begin Action 11022]
Clsn2: 1
  Clsn2[0] = -41, -13, 29, 5
11014,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -22, -43, 12, 1
11014,5, 0,0, 5


;
[Begin Action 11021]
Clsn2: 3
  Clsn2[0] = -16, -24, 9, 4
  Clsn2[1] = -17, -47, 6, -24
  Clsn2[2] = -12, -60, 4, -44
11021,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -46, 39, -34
Clsn2: 4
  Clsn2[0] = -10, -19, 26, 4
  Clsn2[1] = -4, -35, 16, -18
  Clsn2[2] = -3, -55, 13, -45
  Clsn2[3] = -21, -46, -2, -38
11021,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -17, 27, 6
  Clsn2[1] = -4, -36, 19, -13
  Clsn2[2] = -17, -43, 34, -31
  Clsn2[3] = 3, -51, 17, -33
11021,2, 0,0, 15
Clsn2: 4
  Clsn2[0] = -11, -20, 16, 3
  Clsn2[1] = -4, -61, 11, -43
  Clsn2[2] = 14, -47, 28, -36
  Clsn2[3] = -13, -44, 14, -21
11021,3, 0,0, 2


;
[Begin Action 11014]
Clsn2: 4
  Clsn2[0] = -13, -30, 16, 4
  Clsn2[1] = -5, -56, 16, -50
  Clsn2[2] = -15, -56, -1, -42
  Clsn2[3] = -26, -45, 0, -28
11014,0, 0,0, 10


;
[Begin Action 11015]
Clsn2: 4
  Clsn2[0] = -5, -30, 6, -24
  Clsn2[1] = -18, -19, 22, 2
  Clsn2[2] = -23, -27, -3, -12
  Clsn2[3] = -23, -40, -9, -26
11014,2, 0,0, 10


;
[Begin Action 11016]
Clsn2: 3
  Clsn2[0] = -2, -19, 12, -5
  Clsn2[1] = -33, -12, 23, 4
  Clsn2[2] = -41, -18, -27, -4
11014,3, 0,0, 10


;
[Begin Action 11017]
Clsn2: 1
  Clsn2[0] = -40, -11, 27, 6
11014,4, 0,0, 10


;
[Begin Action 11018]
Clsn2: 3
  Clsn2[0] = -21, -27, 8, 1
  Clsn2[1] = -15, -42, -1, -28
  Clsn2[2] = 1, -12, 30, 5
11014,5, 0,0, 5


;
[Begin Action 11019]
Clsn2: 2
  Clsn2[0] = -20, -42, 10, 5
  Clsn2[1] = -18, -59, 5, -36
11014,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -30, 11, 2
  Clsn2[1] = -27, -56, -4, -33
11014,0, -4,-2, 5
Clsn2: 2
  Clsn2[0] = -20, -32, 10, 3
  Clsn2[1] = -30, -56, -7, -33
11014,0, -8,-3, 5


;
[Begin Action 11020]
Clsn2: 3
  Clsn2[0] = -14, -29, 7, 5
  Clsn2[1] = -19, -46, 4, -29
  Clsn2[2] = -16, -58, -2, -44
11020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -44, 38, -33
Clsn2: 3
  Clsn2[0] = -8, -34, 15, 5
  Clsn2[1] = -12, -43, 2, -29
  Clsn2[2] = -5, -57, 9, -43
11020,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -25, 18, 4
  Clsn2[1] = 15, -42, 35, -33
  Clsn2[2] = -2, -55, 12, -41
  Clsn2[3] = -11, -44, 15, -25
11020,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -20, 21, 4
  Clsn2[1] = -3, -30, 16, -21
  Clsn2[2] = 14, -43, 34, -35
  Clsn2[3] = -8, -42, 15, -30
  Clsn2[4] = 0, -55, 14, -41
11020,3, 0,0, 15
Clsn2: 5
  Clsn2[0] = -8, -25, 16, 5
  Clsn2[1] = -12, -44, 12, -26
  Clsn2[2] = -4, -57, 10, -43
  Clsn2[3] = 23, -51, 31, -42
  Clsn2[4] = 9, -45, 26, -38
11020,4, 0,0, 2


;
[Begin Action 11013]
Clsn2: 2
  Clsn2[0] = -20, -20, 14, 5
  Clsn2[1] = -19, -51, 5, -19
11013,0, 0,0, 5


;
[Begin Action 11009]
Clsn2Default: 2
  Clsn2[0] = -10, -50, 10, 4
  Clsn2[1] = -32, -58, 31, -49
11008,2, 0,0, 5
11008,3, 0,0, 5


;
[Begin Action 11010]
Clsn2Default: 3
  Clsn2[0] = -22, -36, -8, -28
  Clsn2[1] = -10, -36, 18, -1
  Clsn2[2] = -2, -47, 12, -33
11008,4, 0,0, 5
11008,5, 0,0, 5


;
[Begin Action 11011]
Clsn2: 3
  Clsn2[0] = -21, -24, 11, 4
  Clsn2[1] = -27, -37, 23, -24
  Clsn2[2] = -12, -46, 2, -32
11004,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -36, 11, 2
11004,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -23, 12, 5
  Clsn2[1] = -13, -47, 1, -33
  Clsn2[2] = -28, -38, 25, -23
11004,0, 0,0, 1


;
[Begin Action 11012]
Clsn2: 4
  Clsn2[0] = 0, -37, 23, -29
  Clsn2[1] = -20, -18, 12, 4
  Clsn2[2] = -25, -35, 2, -18
  Clsn2[3] = -13, -47, 1, -33
11004,0, 0,0, 5


;
[Begin Action 11008]
Clsn2Default: 6
  Clsn2[0] = 3, -31, 17, -17
  Clsn2[1] = -18, -16, -9, 4
  Clsn2[2] = 4, -45, 18, -31
  Clsn2[3] = -26, -46, -12, -32
  Clsn2[4] = -12, -48, 7, -16
  Clsn2[5] = -7, -59, 7, -45
11008,0, 0,0, 5
11008,1, 0,0, 5


;0
[Begin Action 11007]
Clsn2: 5
  Clsn2[0] = -1, -54, 6, -37
  Clsn2[1] = -8, -17, 0, -4
  Clsn2[2] = -13, -30, -2, -16
  Clsn2[3] = -22, -51, -5, -29
  Clsn2[4] = -19, -60, -6, -46
11007,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
Loopstart
11007,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
11007,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
11007,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
11007,1, 0,0, 2


;
[Begin Action 11004]
Clsn2: 5
  Clsn2[0] = -3, -17, 11, 3
  Clsn2[1] = -18, -24, 4, 4
  Clsn2[2] = 1, -37, 23, -29
  Clsn2[3] = -27, -35, 3, -24
  Clsn2[4] = -13, -47, 1, -33
11004,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -38, 2, -24
  Clsn2[1] = -1, -19, 13, -5
  Clsn2[2] = -21, -11, -7, 3
  Clsn2[3] = -16, -30, 6, 3
11004,1, 0,0, 2


;
[Begin Action 11005]
Clsn2Default: 3
  Clsn2[0] = -22, -7, -8, 3
  Clsn2[1] = -10, -31, 4, -17
  Clsn2[2] = -16, -23, 11, 4
11004,2, 0,0, 7
11004,3, 0,0, 7


;
[Begin Action 11006]
Clsn2: 4
  Clsn2[0] = -2, -18, 12, 3
  Clsn2[1] = -20, -29, 3, 3
  Clsn2[2] = -14, -48, 0, -34
  Clsn2[3] = -27, -37, 24, -27
11004,0, 0,0, 2


;
[Begin Action 11001]
Clsn2Default: 2
  Clsn2[0] = -11, -29, 5, 3
  Clsn2[1] = -11, -64, 5, -26
11001,0, 0,0, 6
11001,1, 0,0, 6
11001,2, 0,0, 6
11001,3, 0,0, 6
11001,4, 0,0, 6
11001,5, 0,0, 6


;
[Begin Action 11002]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 5, 6
11001,5, 0,0, 6
11001,4, 0,0, 6
11001,3, 0,0, 6
11001,2, 0,0, 6
11001,1, 0,0, 6
11001,0, 0,0, 6


;0
[Begin Action 11003]
Clsn1Default: 1
  Clsn1[0] = 5, -54, 36, -23
Clsn2Default: 3
  Clsn2[0] = -15, -22, 5, 4
  Clsn2[1] = -3, -44, 16, -18
  Clsn2[2] = 8, -53, 23, -38
11003,0, 0,0, 4
11003,1, 0,0, 4
11003,2, 0,0, 4
11003,3, 0,0, 4
11003,4, 0,0, 4
11003,5, 0,0, 4


;0
[Begin Action 30001]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 10, 5
10000,8, 0,0, 3
10000,9, 0,0, 3
10000,10, 0,0, 3
Loopstart
10000,11, 0,0, 3
10000,12, 0,0, 3


;0
[Begin Action 30002]
11023,0, 0,0, 2
11023,1, 0,0, 2
11023,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -75, 20, -18
11023,3, 0,0, 2
11023,4, 0,0, 10
11023,5, 0,0, 2


;0
[Begin Action 30003]
11004,0, 0,0, 3
11004,1, 0,0, 3
11004,2, 0,0, 3
11004,1, 0,0, 3
11004,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 2, -30, 48, 2
Loopstart
11008,0, 0,0, 2
11008,1, 0,0, 2


;
[Begin Action 334]
331,0, 0,0, 4


;
[Begin Action 660]
Clsn2: 5
  Clsn2[0] = 6, -21, 13, -4
  Clsn2[1] = -7, -34, 10, -17
  Clsn2[2] = -16, -36, 9, -26
  Clsn2[3] = -11, -52, 10, -31
  Clsn2[4] = -7, -68, 6, -51
660,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -17, -23, -7, -6
  Clsn2[1] = -2, -42, 15, -25
  Clsn2[2] = -13, -41, 4, -24
  Clsn2[3] = -18, -57, 14, -37
  Clsn2[4] = -5, -67, 12, -50
660,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -34, 18, -17
  Clsn2[1] = 15, -52, 32, -35
  Clsn2[2] = -19, -56, 17, -43
  Clsn2[3] = -8, -59, 12, -35
660,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -34, 19, -17
  Clsn2[1] = -22, -46, -10, -34
  Clsn2[2] = -7, -61, 10, -34
  Clsn2[3] = -18, -54, 34, -45
660,3, 0,0, 18
Clsn2: 6
  Clsn2[0] = -15, -20, -6, -3
  Clsn2[1] = -10, -35, 18, -18
  Clsn2[2] = -17, -49, 0, -32
  Clsn2[3] = 7, -54, 24, -43
  Clsn2[4] = -8, -53, 10, -35
  Clsn2[5] = -5, -66, 8, -49
Loopstart
660,4, 0,0, 3


;0
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -21, -43, 8, 5
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -32, 8, 4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -22, 8, 7
Loopstart
105,1, 7,23, 3
Clsn2: 1
  Clsn2[0] = -17, -22, 8, 7
105,3, 7,23, 3
Clsn2: 1
  Clsn2[0] = -17, -22, 8, 7
105,5, 10,16, 3
Clsn2: 1
  Clsn2[0] = -17, -22, 8, 7
105,7, 9,22, 3


;0
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -43, 8, 5
11004,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -32, 8, 4
11004,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -22, 8, 7
Loopstart
11007,1, 7,23, 3
Clsn2: 1
  Clsn2[0] = -17, -22, 8, 7
11007,3, 7,23, 3
Clsn2: 1
  Clsn2[0] = -17, -22, 8, 7
11007,5, 10,16, 3
Clsn2: 1
  Clsn2[0] = -17, -22, 8, 7
11007,7, 9,22, 3


;
[Begin Action 712]
Clsn2: 1
  Clsn2[0] = -17, -22, 8, 7
Loopstart
105,1, 7,23, 3,, A
Clsn2: 1
  Clsn2[0] = -17, -22, 8, 7
105,3, 7,23, 3,, A
Clsn2: 1
  Clsn2[0] = -17, -22, 8, 7
105,5, 10,16, 3,, A
Clsn2: 1
  Clsn2[0] = -17, -22, 8, 7
105,7, 9,22, 3,, A


;
[Begin Action 661]
Clsn1: 1
  Clsn1[0] = -6, -16, 8, 1
661,0, 0,0, 4


;
[Begin Action 15018]
15017,0, 0,0, 2,, A
15017,1, 0,0, 2,, A
15017,2, 0,0, 2,, A
15017,3, 0,0, 2,, A
15017,4, 0,0, 2,, A
15017,5, 0,0, 2,, A


;
[Begin Action 15016]
15017,0, 0,0, 2,, A
15017,1, 0,0, 2,, A
15017,2, 0,0, 2,, A
15017,3, 0,0, 2,, A
15017,4, 0,0, 2,, A
15017,5, 0,0, 2,, A


;
[Begin Action 15017]
15017,0, 0,0, 2,, A
15017,1, 0,0, 2,, A
15017,2, 0,0, 2,, A
15017,3, 0,0, 2,, A
15017,4, 0,0, 2,, A
15017,5, 0,0, 2,, A


;0
[Begin Action 15016]
15004,0, 0,0, 1,, A
15004,1, 0,0, 1,, A
15004,2, 0,0, 1,, A
15004,3, 0,0, 2,, A
15004,4, 0,0, 2,, A
15004,5, 0,0, 2,, A
15004,6, 0,0, 2,, A


;
[Begin Action 11000]
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -48, 15, -31
  Clsn2[1] = -14, -32, 7, 3
  Clsn2[2] = -14, -62, -1, -47
11000,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -64, 12, 6
10000,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
3,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
3,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
3,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
3,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
3,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
3,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
3,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -63, 5, 5
3,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -64, 12, 6
10000,12, 0,0, 4


;
[Begin Action 14002]
15015,0, 0,0, 4
15015,1, 0,0, 4
15015,2, 0,0, 4
15015,3, 0,0, 4


;
[Begin Action 14000]
15014,0, 0,0, 10


;
[Begin Action 14001]
15014,1, 0,0, 10


;
[Begin Action 10000]
10000,0, 0,0, 5
10000,1, 0,0, 5
10000,2, 0,0, 5


;
[Begin Action 10001]
10000,2, 0,0, 5
10000,3, 0,0, 5
10000,2, 0,0, 5
Loopstart
10000,4, 0,0, 5
10000,5, 0,0, 5


;0
[Begin Action 10002]
10000,6, 0,0, 5
10000,7, 0,0, 100
10000,8, 0,0, 4
10000,9, 0,0, 4
10000,10, 0,0, 4
Loopstart
10000,11, 0,0, 4
10000,12, 0,0, 4


;
[Begin Action 15013]
15013,0, 0,0, 4,, A
15013,1, 0,0, 4,, A
15013,2, 0,0, 4,, A
15013,3, 0,0, 4,, A
15013,4, 0,0, 4,, A


;
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -12, -62, 10, 6
195,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -62, 13, 6
195,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -52, 34, -43
  Clsn2[1] = -9, -63, 13, 4
195,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -52, 34, -43
  Clsn2[1] = -9, -63, 13, 4
195,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -52, 34, -43
  Clsn2[1] = -9, -63, 13, 4
195,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -52, 34, -43
  Clsn2[1] = -9, -63, 13, 4
195,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -52, 34, -43
  Clsn2[1] = -9, -63, 13, 4
195,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -52, 34, -43
  Clsn2[1] = -9, -63, 13, 4
195,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -62, 13, 6
195,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -62, 13, 5
195,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -62, 13, 5
195,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -62, 13, 5
195,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -62, 14, 6
195,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -62, 10, 6
195,0, 0,0, 2


;0
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,14, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -68, 10, 2
193,0, 0,0, 2


;0
[Begin Action 198]
Clsn2: 1
  Clsn2[0] = -10, -59, 11, 4
2000,0, 0,0, 30,H
Clsn2: 1
  Clsn2[0] = -12, -59, 14, 3
198,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -12, -59, 14, 3
Loopstart
198,1, 0,0, 40,H
Clsn2: 1
  Clsn2[0] = -10, -59, 11, 4
195,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -8, -61, 16, 4
Loopstart
195,5, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -8, -61, 16, 4
195,6, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -8, -61, 16, 4
195,7, 0,0, 5,H


;0
[Begin Action 14997]
14997,0, 0,0, 30
14997,1, 0,0, 2
14997,2, 0,0, 35
14997,3, 0,0, 40
Loopstart
14997,4, 0,0, 2
14997,5, 0,0, 2


;0
[Begin Action 14998]
14998,0, 0,0, 30
14998,1, 0,0, 2
14998,2, 0,0, 35
14998,3, 0,0, 40
Loopstart
14998,4, 0,0, 2
14998,5, 0,0, 2


;0
[Begin Action 40000]
14998,6, 0,0, 2,, AS050D256
14998,6, 0,0, 2,, AS130D256
14998,6, 0,0, 2,, AS200D256
14998,6, 0,0, 20,, A
14998,6, 0,0, 2,, AS200D256
14998,6, 0,0, 2,, AS130D256
14998,6, 0,0, 2,, AS050D256


;
[Begin Action 15012]
15012,0, 0,0, 1,, A2
15012,1, 0,0, 1,, A2
15012,2, 0,0, 1,, A2
15012,3, 0,0, 1,, A2
15012,4, 0,0, 1,, A2
15012,5, 0,0, 1,, A2
15012,6, 0,0, 1,, A2
15012,7, 0,0, 1,, A2
15012,8, 0,0, 1,, A2
15012,9, 0,0, 1,, A2
15012,10, 0,0, 1,, A2
15012,11, 0,0, 1,, A2
15012,12, 0,0, 1,, A2
15012,13, 0,0, 1,, A2
15012,14, 0,0, 1,, A2
15012,15, 0,0, 1,, A2
15012,16, 0,0, 1,, A2
15012,17, 0,0, 1,, A2
15012,18, 0,0, 1,, A2
15012,19, 0,0, 1,, A2


;0
[Begin Action 2000]
Clsn2: 5
  Clsn2[0] = -18, -9, -12, 3
  Clsn2[1] = -11, -24, 12, 4
  Clsn2[2] = 8, -45, 18, -35
  Clsn2[3] = -12, -47, -7, -32
  Clsn2[4] = -7, -64, 8, -24
2000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -10, -6, 4
  Clsn2[1] = -7, -19, 22, 5
  Clsn2[2] = -4, -58, 13, -19
2000,1, 0,0, 4


;
[Begin Action 2001]
Clsn2Default: 6
  Clsn2[0] = 13, -51, 22, -34
  Clsn2[1] = -12, -47, -4, -35
  Clsn2[2] = -15, -14, -2, 3
  Clsn2[3] = -4, -21, 23, 3
  Clsn2[4] = -5, -47, 13, -20
  Clsn2[5] = -3, -60, 11, -45
2000,2, 0,0, 6
2000,3, 0,0, 6
2000,4, 0,0, 6
2000,5, 0,0, 6


;
[Begin Action 2002]
Clsn2: 5
  Clsn2[0] = -12, -47, -4, -35
  Clsn2[1] = 14, -51, 21, -34
  Clsn2[2] = -15, -13, -7, 3
  Clsn2[3] = -6, -23, 22, 3
  Clsn2[4] = -5, -58, 12, -22
2000,6, 0,0, 4
Clsn2: 5
  Clsn2[0] = -12, -47, -3, -35
  Clsn2[1] = 12, -49, 20, -32
  Clsn2[2] = -13, -14, 4, 3
  Clsn2[3] = -2, -24, 23, 4
  Clsn2[4] = -3, -59, 14, -23
2000,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -14, -13, 3, 4
  Clsn2[1] = -4, -25, 23, 3
  Clsn2[2] = -12, -46, 5, -35
  Clsn2[3] = 14, -51, 22, -34
  Clsn2[4] = -6, -59, 11, -25
2000,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -16, -14, 1, 3
  Clsn2[1] = -4, -24, 23, 5
  Clsn2[2] = -11, -47, -4, -34
  Clsn2[3] = 13, -53, 23, -36
  Clsn2[4] = -3, -60, 14, -24
2000,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -13, 1, 4
  Clsn2[1] = -2, -26, 22, 4
  Clsn2[2] = -10, -45, 12, -28
  Clsn2[3] = -6, -60, 28, -39
2000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -29, 22, 4
  Clsn2[1] = -6, -60, 13, -29
2000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -13, 1, 4
  Clsn2[1] = -5, -27, 24, 5
  Clsn2[2] = -5, -59, 12, -26
2000,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -18, 16, 6
  Clsn2[1] = -24, -36, 29, -27
  Clsn2[2] = -13, -46, 7, -17
2000,13, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -18, 8, -14
  Clsn2[1] = -19, -14, 17, 4
  Clsn2[2] = 1, -38, 18, -32
  Clsn2[3] = -26, -40, -9, -32
  Clsn2[4] = -14, -36, 3, -19
2000,14, 0,0, 25


;0
[Begin Action 2003]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 1, 3
Clsn1: 3
  Clsn1[0] = 16, -37, 33, -30
  Clsn1[1] = -20, -44, -3, 5
  Clsn1[2] = -6, -48, 19, 4
Clsn2: 1
  Clsn2[0] = -26, -47, 12, 6
2000,15, -13,0, 4


;
[Begin Action 2004]
Clsn2: 6
  Clsn2[0] = -9, -47, 0, -32
  Clsn2[1] = 19, -50, 31, -33
  Clsn2[2] = 13, -19, 24, 4
  Clsn2[3] = -15, -12, -5, 5
  Clsn2[4] = 0, -52, 18, -14
  Clsn2[5] = -8, -18, 4, -10
2000,26, 0,0, 25
Clsn2: 2
  Clsn2[0] = -9, -20, 22, 5
  Clsn2[1] = -2, -57, 16, -18
2000,27, 0,0, 13
Clsn2: 2
  Clsn2[0] = -8, -25, 22, 4
  Clsn2[1] = -4, -60, 13, -17
2000,28, 0,0, 29


;
[Begin Action 2005]
Clsn2: 3
  Clsn2[0] = -7, -17, 31, 4
  Clsn2[1] = 2, -46, 19, -12
  Clsn2[2] = -13, -41, 44, -30
2000,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -17, 30, 4
  Clsn2[1] = 0, -47, 20, -14
  Clsn2[2] = -11, -40, 41, -28
2000,17, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -16, 32, 4
  Clsn2[1] = 3, -47, 20, -17
  Clsn2[2] = 8, -35, 40, -24
  Clsn2[3] = -8, -42, 23, -32
2000,18, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -55, 3, -38
  Clsn2[1] = 22, -34, 31, -17
  Clsn2[2] = -9, -15, 31, 5
  Clsn2[3] = 1, -45, 22, -12
2000,19, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -18, 32, 5
  Clsn2[1] = 18, -36, 29, -19
  Clsn2[2] = 3, -45, 18, -16
  Clsn2[3] = -3, -57, 5, -40
2000,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -8, -16, 31, 5
  Clsn2[1] = 3, -26, 20, -9
  Clsn2[2] = -6, -44, 22, -35
  Clsn2[3] = 3, -35, 36, -23
2000,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -15, 25, 4
  Clsn2[1] = -5, -49, 17, -16
2000,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -15, 27, 4
  Clsn2[1] = -3, -52, 14, -16
2000,23, 0,0, 4
Clsn1: 4
  Clsn1[0] = 9, -28, 26, -11
  Clsn1[1] = 35, -56, 42, -48
  Clsn1[2] = 22, -53, 39, -36
  Clsn1[3] = 14, -42, 31, -25
Clsn2: 2
  Clsn2[0] = -12, -17, 26, 4
  Clsn2[1] = -1, -53, 16, -15
2000,24, 0,0, 4
Clsn1: 3
  Clsn1[0] = 13, -34, 30, -17
  Clsn1[1] = 29, -66, 46, -49
  Clsn1[2] = 22, -56, 45, -25
Clsn2: 3
  Clsn2[0] = -8, -46, -1, -33
  Clsn2[1] = -13, -16, 24, 4
  Clsn2[2] = 0, -51, 17, -16
2000,25, 0,0, 4
Clsn2: 4
  Clsn2[0] = 22, -49, 31, -37
  Clsn2[1] = -11, -43, 25, -32
  Clsn2[2] = -12, -17, 25, 5
  Clsn2[3] = 0, -52, 17, -17
2000,26, 0,0, 25
Clsn2: 3
  Clsn2[0] = -11, -45, 21, -35
  Clsn2[1] = -12, -18, 25, 4
  Clsn2[2] = -3, -58, 14, -17
2000,27, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -21, 23, 5
  Clsn2[1] = -2, -58, 15, -22
  Clsn2[2] = -12, -46, 20, -34
2000,28, 0,0, 25


;
[Begin Action 15010]
15010,0, 0,0, 2,, A
15010,1, 0,0, 2,, A
15010,2, 0,0, 2,, A
15010,3, 0,0, 2,, A
15010,4, 0,0, 2,, A


;0
[Begin Action 15020]
15005,0, 0,0, 3,, AS180D256
15005,1, 0,0, 3,, AS180D256
15005,2, 0,0, 3,, AS180D256
15005,3, 0,0, 3,, AS180D256
15005,4, 0,0, 3,, AS180D256
15005,5, 0,0, 3,, AS180D256
15005,6, 0,0, 3,, AS180D256
15005,7, 0,0, 3,, AS180D256
15005,8, 0,0, 3,, AS180D256
15005,9, 0,0, 3,, AS180D256
15005,10, 0,0, 3,, AS180D256
15005,11, 0,0, 3,, AS180D256


;0
[Begin Action 30025]
30025,0, 0,0, 4,, A
30025,1, 0,0, 4,, A
30025,2, 0,0, 4,, A
30025,3, 0,0, 4,, A
30025,4, 0,0, 4,, A
30025,5, 0,0, 4,, A


;
[Begin Action 15008]
15008,0, 0,0, 1,, A
15008,1, 0,0, 1,, A
15008,2, 0,0, 1,, A
15008,3, 0,0, 1,, A
15008,4, 0,0, 1,, A
15008,5, 0,0, 1,, A
15008,6, 0,0, 1,, A
15008,7, 0,0, 1,, A
15008,8, 0,0, 1,, A
15008,9, 0,0, 1,, A
15008,10, 0,0, 1,, A


;
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -49, -50, 34, 6
Clsn2Default: 1
  Clsn2[0] = -17, -60, 11, -21
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,3, 0,0, 3


;
[Begin Action 15009]
15009,0, 0,0, 2,, A
15009,1, 0,0, 2,, A
15009,2, 0,0, 2,, A
15009,3, 0,0, 2,, A
15009,4, 0,0, 2,, A
15009,5, 0,0, 2,, A
15009,6, 0,0, 2,, A
15009,7, 0,0, 2,, A
15009,8, 0,0, 2,, A
15009,9, 0,0, 2,, A
15009,10, 0,0, 2,, A
15009,11, 0,0, 2,, A
15009,13, 0,0, 2,, A
15009,14, 0,0, 2,, A


;0
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = 5, -45, 34, -10
Clsn2: 2
  Clsn2[0] = -21, -55, 4, -11
  Clsn2[1] = -18, -56, 5, -14
1000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -55, 26, -11
1000,6, 0,0, 16


;
[Begin Action 12000]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 13, -8
12000,0, 0,0, 10
12000,1, 0,0, 9
12000,2, 0,0, 4


;0
[Begin Action 12001]
Clsn1Default: 1
  Clsn1[0] = -46, -44, 40, 9
Clsn2Default: 1
  Clsn2[0] = -11, -58, 12, -24
12000,3, 0,0, 3
12000,4, 0,0, 3
12000,5, 0,0, 3
12000,3, 0,0, 3
12000,4, 0,0, 3
12000,5, 0,0, 3
12000,3, 0,0, 3


;
[Begin Action 12002]
Clsn1Default: 1
  Clsn1[0] = 0, -46, 38, -13
Clsn2Default: 1
  Clsn2[0] = -22, -58, 1, -15
12000,6, 0,0, 6
12000,6, 0,0, 10


;0
[Begin Action 12003]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 21, 4
12000,7, 0,0, 4
12000,8, 0,0, 4
12000,9, 0,0, 4
12000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -45, -5, 5
12000,11, 0,0, 4


;
[Begin Action 1003]
Clsn2: 4
  Clsn2[0] = 13, -31, 21, -14
  Clsn2[1] = -27, -13, -10, 4
  Clsn2[2] = 2, -11, 15, 4
  Clsn2[3] = -9, -41, 13, -9
1000,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 11, -30, 20, -13
  Clsn2[1] = -24, -15, -7, 2
  Clsn2[2] = 4, -13, 14, 4
  Clsn2[3] = -8, -41, 11, -11
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -14, -6, 3
  Clsn2[1] = -8, -41, 15, 4
1000,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -13, -8, 4
  Clsn2[1] = 10, -32, 21, 2
  Clsn2[2] = -8, -40, 10, 3
1000,10, 0,0, 15
Clsn2: 2
  Clsn2[0] = -21, -16, 12, 6
  Clsn2[1] = -19, -45, 4, -12
1000,11, 0,0, 4


;0
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -12, -28, 12, 4
  Clsn2[1] = -17, -49, 17, -29
  Clsn2[2] = -5, -63, 8, -23
600,0, 0,0, 3


;0
[Begin Action 601]
Clsn2Default: 4
  Clsn2[0] = -12, -26, 14, 3
  Clsn2[1] = -6, -64, 8, -25
  Clsn2[2] = -17, -39, 16, -30
  Clsn2[3] = -12, -52, 10, -34
600,1, 0,0, 5
600,2, 0,0, 5
600,1, 0,0, 5
600,2, 0,0, 5
600,1, 0,0, 5
600,2, 0,0, 5
600,1, 0,0, 5
600,2, 0,0, 5


;
[Begin Action 560]
Clsn2Default: 2
  Clsn2[0] = -14, -65, 9, -16
  Clsn2[1] = -25, -18, -14, -4
Clsn1: 1
  Clsn1[0] = 2, -50, 27, -34
560,0, 0,0, 5
560,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -55, 27, -46
560,2, 0,0, 5
560,3, 0,0, 5
Loopstart
40,2, 0,0, 3
40,3, 0,0, 3


;
[Begin Action 530]
Clsn2: 3
  Clsn2[0] = 0, -24, 13, -8
  Clsn2[1] = -15, -24, -1, 3
  Clsn2[2] = -9, -59, 13, -25
360,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -20, -6, 3
  Clsn2[1] = -9, -35, 17, -18
  Clsn2[2] = -10, -63, 7, -29
360,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -14, -5, 3
  Clsn2[1] = -9, -57, 10, -5
360,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -56, 29, 11
Clsn2: 1
  Clsn2[0] = -9, -45, 13, 2
360,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -46, 11, -1
360,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -47, 11, 0
Loopstart
360,5, 0,0, 2


;
[Begin Action 500]
Clsn2: 3
  Clsn2[0] = 0, -38, 23, -27
  Clsn2[1] = 3, -16, 12, 7
  Clsn2[2] = -16, -47, 4, 6
10,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -27, 15, -13
  Clsn2[1] = -13, -28, -3, -2
  Clsn2[2] = -8, -61, 15, -27
360,0, 2,-6, 4
Clsn2: 3
  Clsn2[0] = -12, -21, -2, -4
  Clsn2[1] = -11, -39, 20, -20
  Clsn2[2] = -11, -69, 10, -27
360,1, 6,-13, 4
Clsn2: 1
  Clsn2[0] = -5, -63, 13, -12
360,2, 5,-18, 1
Clsn1: 1
  Clsn1[0] = 13, -65, 32, -7
Clsn2: 1
  Clsn2[0] = -7, -55, 17, -8
360,3, 6,-11, 1
Clsn2: 1
  Clsn2[0] = -6, -50, 16, -3
360,4, 7,-2, 1
Clsn2: 5
  Clsn2[0] = -9, -51, 8, -44
  Clsn2[1] = 19, -14, 23, -4
  Clsn2[2] = 7, -14, 19, 0
  Clsn2[3] = -9, -26, 22, -15
  Clsn2[4] = 0, -44, 17, -27
360,5, 7,-1, 11
Clsn2: 2
  Clsn2[0] = -20, -15, 11, 2
  Clsn2[1] = -18, -46, 3, -11
10,0, 0,0, 4


;
[Begin Action 460]
Clsn2: 4
  Clsn2[0] = -3, -18, 11, -6
  Clsn2[1] = -7, -45, 7, -18
  Clsn2[2] = -20, -46, -7, 3
  Clsn2[3] = -15, -60, -2, -44
460,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -14, -8, 4
  Clsn2[1] = -22, -44, -2, -15
  Clsn2[2] = -28, -47, -14, -33
460,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -44, -6, 5
  Clsn2[1] = -30, -45, -16, -31
460,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -78, 22, -17
Clsn2: 1
  Clsn2[0] = -31, -47, -15, 2
460,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -46, -19, 5
  Clsn2[1] = -19, -66, -7, 3
460,4, 0,0, 20
Clsn2: 3
  Clsn2[0] = 0, -31, 17, -21
  Clsn2[1] = -19, -22, -8, 4
  Clsn2[2] = -19, -63, 1, -21
460,5, 0,0, 4


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -23, -19, 12, 5
  Clsn2[1] = -17, -47, 5, -17
400,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -22, -13, 19, 4
  Clsn2[1] = -6, -52, 14, -13
400,1, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = 2, -63, 19, -55
  Clsn2[1] = -3, -54, 17, 4
  Clsn2[2] = -18, -15, -4, 2
400,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = 14, -57, 40, 5
Clsn2: 2
  Clsn2[0] = -18, -15, -1, 2
  Clsn2[1] = 0, -46, 13, 4
400,3, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = 23, -19, 31, -2
  Clsn2[1] = -17, -15, 0, 2
  Clsn2[2] = 1, -46, 23, 2
400,4, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = 21, -31, 27, -14
  Clsn2[1] = -16, -13, 29, 4
  Clsn2[2] = 2, -47, 22, -12
400,5, 0,0, 20,H
Clsn2: 1
  Clsn2[0] = -8, -45, 19, 4
400,6, 0,0, 2,H


;0
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -13, -62, 10, 6
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -54, 25, -31
Clsn2: 1
  Clsn2[0] = -15, -60, 8, 4
800,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -62, 10, 6
800,0, 0,0, 2


;
[Begin Action 11027]
Clsn2: 1
  Clsn2[0] = -13, -62, 10, 6
11800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -54, 25, -31
Clsn2: 1
  Clsn2[0] = -15, -60, 8, 4
11800,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -62, 10, 6
11800,0, 0,0, 2


;0
[Begin Action 11028]
Clsn1: 1
  Clsn1[0] = -52, -64, 37, -10
Clsn2: 1
  Clsn2[0] = 1, -47, 15, 2
11026,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -2, -42, 10, 5
11026,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -46, 6, 0
11026,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -43, -1, 7
11026,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -74, -59, 12, 7
Clsn2: 1
  Clsn2[0] = -12, -39, -5, 6
11026,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -43, -4, 3
11026,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -48, 12, 5
11026,6, 0,0, 3


;0
[Begin Action 810]
Clsn1: 1
  Clsn1[0] = -26, -51, 29, -8
Clsn2: 1
  Clsn2[0] = -12, -42, 14, 3
400,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -28, -67, 52, 2
Clsn2: 1
  Clsn2[0] = -2, -42, 5, 3
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -47, 6, 3
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -42, 3, 3
400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -72, -51, -4, 9
Clsn2: 1
  Clsn2[0] = -12, -42, -6, 4
400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -44, -1, 4
400,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -49, 8, 2
400,6, 0,0, 3


;0
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -26, -61, 8, 9
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -34, 23, 1
Loopstart
5030,20, 0,0, 3


;0
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -26, -61, 8, 9
11014,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -34, 23, 1
Loopstart
11014,2, 0,0, 3


;
[Begin Action 15003]
15003,0, 0,0, 2,, A
15003,1, 0,0, 2,, A
15003,2, 0,0, 2,, A
15003,3, 0,0, 2,, A
15003,4, 0,0, 2,, A
15003,5, 0,0, 2,, A
15003,6, 0,0, 2,, A
15003,7, 0,0, 2,, A


;0
[Begin Action 15016]
15003,0, 0,0, 1,, A
15003,1, 0,0, 1,, A
15003,2, 0,0, 1,, A
15003,3, 0,0, 1,, A
15003,4, 0,0, 1,, A
15003,5, 0,0, 1,, A
15003,6, 0,0, 1,, A
15003,7, 0,0, 1,, A
15003,8, 0,0, 1,, A
15003,9, 0,0, 1,, A


;0
[Begin Action 15005]
15005,0, 0,0, 1,, AS180D256
15005,1, 0,0, 1,, AS180D256
15005,2, 0,0, 1,, AS180D256
15005,3, 0,0, 1,, AS180D256
15005,4, 0,0, 1,, AS180D256
15005,5, 0,0, 1,, AS180D256
15005,6, 0,0, 2,, AS180D256
15005,7, 0,0, 2,, AS180D256
15005,8, 0,0, 2,, AS180D256
15005,9, 0,0, 2,, AS180D256
15005,10, 0,0, 2,, AS180D256
15005,11, 0,0, 2,, AS180D256


;0
[Begin Action 155005]
Clsn1Default: 1
  Clsn1[0] = -99, -118, 93, 9
15005,0, 0,0, 1,, A
15005,1, 0,0, 1,, A
15005,2, 0,0, 1,, A
15005,3, 0,0, 1,, A
15005,4, 0,0, 1,, A
15005,5, 0,0, 1,, A
15005,6, 0,0, 2,, A
15005,7, 0,0, 2,, A
15005,8, 0,0, 2,, A
15005,9, 0,0, 2,, A
15005,10, 0,0, 2,, A
15005,11, 0,0, 2,, A


;
[Begin Action 15006]
15006,0, 0,0, 2,, A
15006,1, 0,0, 2,, A
15006,2, 0,0, 2,, A
15006,3, 0,0, 2,, A
15006,4, 0,0, 2,, A
15006,5, 0,0, 2,, A


;
[Begin Action 15007]
15007,0, 0,0, 2,, A
15007,1, 0,0, 2,, A
15007,2, 0,0, 2,, A
15007,3, 0,0, 2,, A
15007,4, 0,0, 2,, A
15007,5, 0,0, 2,, A


;0
[Begin Action 360]
Clsn2: 3
  Clsn2[0] = -20, -17, 12, 5
  Clsn2[1] = -19, -32, 1, -13
  Clsn2[2] = -11, -46, 3, -32
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -30, 10, 3
10,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -17, 10, 5
  Clsn2[1] = -19, -35, 2, -11
  Clsn2[2] = -12, -46, 2, -32
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -51, 12, -5
  Clsn2[1] = -1, -60, 13, -46
360,0, 0,-2, 3
Clsn2: 3
  Clsn2[0] = -14, -25, -6, -2
  Clsn2[1] = 5, -36, 17, -23
  Clsn2[2] = -11, -66, 6, -25
360,1, 0,-3, 3
Clsn2: 2
  Clsn2[0] = -10, -51, 7, -5
  Clsn2[1] = -3, -61, 10, -48
360,2, 2,-6, 1
Clsn1: 1
  Clsn1[0] = 7, -63, 28, -7
Clsn2: 2
  Clsn2[0] = -17, -33, 7, -9
  Clsn2[1] = -9, -50, 8, -33
360,3, 1,-6, 1
Clsn2: 2
  Clsn2[0] = -11, -46, 13, -4
  Clsn2[1] = -6, -47, 11, -30
360,4, 0,-3, 1
Clsn2: 1
  Clsn2[0] = -8, -44, 15, 1
360,5, 1,0, 10
Clsn2: 1
  Clsn2[0] = -18, -46, 5, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -34, 11, 5
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -27, 11, 4
10,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -46, 6, 2
10,0, 0,0, 3


;
[Begin Action 332]
Clsn1Default: 1
  Clsn1[0] = -38, -13, -18, 5
Clsn2Default: 1
  Clsn2[0] = -5, -9, 19, -2
332,0, 0,0, 4
332,1, 0,0, 4


;0
[Begin Action 333]
332,2, 0,0, 4,, A1
332,3, 0,0, 4,, A1
332,4, 0,0, 4,, A1
332,5, 0,0, 4,, A1
332,6, 0,0, 4,, A1
332,7, 0,0, 4,, A1
332,8, 0,0, 4,, A1


;0
[Begin Action 331]
Clsn1: 1
  Clsn1[0] = -10, -7, 10, 0
Clsn2: 1
  Clsn2[0] = -10, -7, 10, 0
331,0, 0,0, 4


;0
[Begin Action 330]
Clsn2: 4
  Clsn2[0] = 3, -15, 13, 4
  Clsn2[1] = -19, -21, 4, 3
  Clsn2[2] = -15, -56, -1, -39
  Clsn2[3] = -19, -42, 1, -21
330,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -17, 18, 5
  Clsn2[1] = -5, -53, 17, -17
330,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -15, 21, 5
  Clsn2[1] = 17, -43, 38, -29
  Clsn2[2] = -4, -41, 17, -16
  Clsn2[3] = 1, -50, 15, -36
330,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -13, -3, 4
  Clsn2[1] = 18, -41, 42, -32
  Clsn2[2] = -3, -37, 22, 6
  Clsn2[3] = 5, -48, 19, -34
330,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = 13, -45, 27, -37
  Clsn2[1] = -7, -45, 16, 4
  Clsn2[2] = -2, -58, 12, -44
330,4, 0,0, 3


;0
[Begin Action 300]
300,0, 0,0, 2
300,1, 0,0, 1
300,2, 0,0, 1,, A1
300,3, 0,0, 1,, AS200D256
300,4, 0,0, 1,, AS100D256
-1,-1, 0,0, 15
300,4, 0,0, 1,, AS200D256
300,3, 0,0, 1,, AS256D256
300,2, 0,0, 1,, A1
300,1, 0,0, 1
300,0, 0,0, 2


;
[Begin Action 18030]
18030,0, 0,0, 2,, A
18030,1, 0,0, 2,, A
18030,2, 0,0, 4,, A
18030,3, 0,0, 4,, A
18030,4, 0,0, 4,, A
18030,5, 0,0, 4,, A


;0
[Begin Action 260]
Clsn1: 2
  Clsn1[0] = -3, -62, 14, -45
  Clsn1[1] = 19, -37, 34, -11
Clsn2: 2
  Clsn2[0] = -11, -15, 30, 6
  Clsn2[1] = 1, -44, 18, -12
260,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -61, 36, -8
Clsn2: 2
  Clsn2[0] = -8, -13, 35, 5
  Clsn2[1] = 8, -38, 18, -10
260,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 0, -18, 24, 3
  Clsn2[1] = 24, -56, 38, 5
  Clsn2[2] = 19, -44, 36, -27
  Clsn2[3] = 16, -26, 23, -20
260,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -10, -13, 29, 4
  Clsn2[1] = -2, -34, 30, -12
  Clsn2[2] = -14, -45, 4, -34
  Clsn2[3] = 3, -48, 20, -31
260,3, 0,0, 3


;
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 9, 4
2,0, 0,0, 2,H
2,0, 0,0, 2


;
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -20, -31, 15, 5
10,2, 0,0, 10


;
[Begin Action 7]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 9, 4
11000,0, 0,0, 1


;
[Begin Action 8]
Clsn2: 1
  Clsn2[0] = -20, -31, 15, 5
11004,2, 0,0, 10


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -19, -36, 3, 4
  Clsn2[1] = -11, -46, 3, -32
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -26, 10, 5
  Clsn2[1] = -11, -34, 3, -20
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -21, 11, 4
  Clsn2[1] = -9, -30, 5, -16
10,2, 0,0, 10


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -37, 5, 3
  Clsn2[1] = -11, -46, 3, -32
10,0, 0,0, 2


;
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -49, 5, 4
  Clsn2[1] = -10, -62, 4, -47
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


;
[Begin Action 15001]
15001,0, 0,0, 2,, A
15001,1, 0,0, 2,, A
15001,2, 0,0, 2,, A
15001,3, 0,0, 2,, A
15001,4, 0,0, 2,, A
15001,5, 0,0, 2,, A


;
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -10, -60, 4, -46
  Clsn2[1] = -12, -49, 6, 4
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8
20,5, 0,0, 8
20,4, 0,0, 8


;
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = -28, -34, -20, -21
  Clsn2[1] = 0, -37, 24, -28
  Clsn2[2] = -12, -47, 1, -31
  Clsn2[3] = -19, -37, 1, -13
  Clsn2[4] = 0, -15, 12, 5
  Clsn2[5] = -22, -13, -10, 4
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -11, -15, 0
  Clsn2[1] = -16, -27, 10, 5
  Clsn2[2] = -13, -37, 4, -20
10,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -35, -20, -21
  Clsn2[1] = 1, -37, 22, -28
  Clsn2[2] = -21, -15, 10, 5
  Clsn2[3] = -19, -35, 1, -11
  Clsn2[4] = -14, -47, 3, -30
10,0, 0,0, 2


;
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -7, -51, 15, -6
  Clsn2[1] = -3, -64, 10, -49
41,0, 0,0, 5
41,1, 0,0, 5


;
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -12, -49, 10, 1
  Clsn2[1] = -4, -64, 10, -49
40,0, 0,0, 5
40,1, 0,0, 5


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -3, -50, 13, -35
  Clsn2[1] = -8, -41, 16, -2
40,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -50, 13, -35
  Clsn2[1] = -8, -41, 16, -2
40,5, 0,0, 2


;
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -12, -49, 10, 1
  Clsn2[1] = -4, -64, 10, -49
Loopstart
40,2, 0,0, 2
40,3, 0,0, 2


;0
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -16, -21, 16, 0
  Clsn2[1] = -33, -43, 25, -34
  Clsn2[2] = -15, -53, 6, -21
1000,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -16, -27, 16, -4
  Clsn2[1] = -14, -51, 9, -28
  Clsn2[2] = -30, -46, 25, -37
1000,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -13, -30, 14, -3
  Clsn2[1] = -19, -57, -2, -34
1000,2, 0,0, 4


;0
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -37, -62, 27, -50
  Clsn2[1] = -21, -51, 2, -5
40,3, -12,3, 1
Clsn2: 2
  Clsn2[0] = -15, -33, 8, -10
  Clsn2[1] = -32, -49, -9, -26
Loopstart
45,0, -26,0, 2
Clsn2: 2
  Clsn2[0] = -15, -33, 8, -10
  Clsn2[1] = -32, -49, -9, -26
45,1, -26,0, 2


;
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -37, -62, 27, -50
  Clsn2[1] = -21, -51, 2, -5
Loopstart
40,2, -12,3, 2
Clsn2: 2
  Clsn2[0] = -37, -62, 27, -50
  Clsn2[1] = -21, -51, 2, -5
40,3, -12,3, 2
Clsn2: 2
  Clsn2[0] = -37, -62, 27, -50
  Clsn2[1] = -21, -51, 2, -5
Loopstart
40,2, -12,3, 2
Clsn2: 2
  Clsn2[0] = -37, -62, 27, -50
  Clsn2[1] = -21, -51, 2, -5
40,3, -12,3, 2


;0
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -20, -51, 11, 4
47,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -39, 12, 5
47,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -47, 12, 5
10,0, 0,0, 1


;0
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
Loopstart
105,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
105,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
105,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
105,1, 0,0, 2


;
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
Loopstart
11007,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
11007,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
11007,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
11007,1, 0,0, 2


;
[Begin Action 100]
Clsn1Default: 1
  Clsn1[0] = 16, -53, 37, 3
Clsn2Default: 3
  Clsn2[0] = 9, -53, 23, -36
  Clsn2[1] = 15, -40, 29, -27
  Clsn2[2] = -4, -43, 15, -2
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


;
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -1, -54, 6, -37
  Clsn2[1] = -8, -17, 0, -4
  Clsn2[2] = -13, -30, -2, -16
  Clsn2[3] = -22, -51, -5, -29
  Clsn2[4] = -19, -60, -6, -46
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
Loopstart
105,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
105,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
105,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
105,1, 0,0, 2


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 5
  Clsn2[1] = -18, -51, 4, -16
120,0, 0,0, 10


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 5
  Clsn2[1] = -18, -51, 4, -16
120,0, 0,0, 10


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 5
  Clsn2[1] = -18, -51, 4, -16
120,0, 0,0, 10


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 5
  Clsn2[1] = -18, -51, 4, -16
120,0, 0,0, 10


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 5
  Clsn2[1] = -18, -51, 4, -16
120,0, 0,0, 10


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 5
  Clsn2[1] = -18, -51, 4, -16
120,0, 0,0, 10


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 5
  Clsn2[1] = -18, -51, 4, -16
120,0, 0,0, 10


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 5
  Clsn2[1] = -18, -51, 4, -16
120,0, 0,0, 10


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 5
  Clsn2[1] = -18, -51, 4, -16
120,0, 0,0, 10


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 5
  Clsn2[1] = -18, -51, 4, -16
120,0, -1,0, 10


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 5
  Clsn2[1] = -18, -51, 4, -16
120,0, -2,0, 10


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -20, -15, 15, 5
  Clsn2[1] = -18, -51, 4, -16
120,0, -2,0, 10


;
[Begin Action 181]
0,0, 0,0, 1


;
[Begin Action 180]
180,0, 0,0, 29
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
Loopstart
180,10, 0,0, 4


;0
[Begin Action 190]
193,0, 0,0, 2
193,1, 0,0, 2
193,2, 0,0, 2
193,3, 0,0, 2
193,4, 0,0, 2
193,5, 0,0, 2
193,6, 0,0, 2
193,7, 0,0, 2
193,8, 0,0, 2
193,9, 0,0, 2
193,10, 0,0, 2
193,11, 0,0, 2
193,12, 0,0, 2
193,13, 0,0, 2
193,14, 0,0, 2
193,0, 0,0, 2


;
[Begin Action 750]
Clsn1Default: 1
  Clsn1[0] = -8, -65, 17, 4
Clsn2Default: 1
  Clsn2[0] = -8, -65, 17, 4
193,0, 0,0, 2
193,1, 0,0, 2
193,2, 0,0, 2
193,3, 0,0, 2
193,4, 0,0, 2
193,5, 0,0, 2
193,6, 0,0, 2
193,7, 0,0, 2
193,8, 0,0, 2
193,9, 0,0, 2
193,10, 0,0, 2
193,11, 0,0, 2
193,12, 0,0, 2
193,13, 0,0, 2
193,14, 0,0, 10
193,0, 0,0, 2


;
[Begin Action 751]
Clsn1Default: 1
  Clsn1[0] = -11, -64, 14, 7
Clsn2Default: 1
  Clsn2[0] = -11, -64, 14, 7
10000,8, 0,0, 2
10000,9, 0,0, 2
10000,10, 0,0, 2
Loopstart
10000,11, 0,0, 2
10000,12, 0,0, 2


;0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -19, -46, 5, 5
  Clsn2[1] = -15, -58, -1, -44
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -45, 38, -33
Clsn2: 4
  Clsn2[0] = -12, -43, -6, -29
  Clsn2[1] = -3, -57, 11, -43
  Clsn2[2] = -9, -22, 16, 4
  Clsn2[3] = -6, -45, 13, -21
200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 13, -42, 35, -32
  Clsn2[1] = -14, -11, -8, 4
  Clsn2[2] = -7, -24, 19, 4
  Clsn2[3] = -9, -42, 15, -24
  Clsn2[4] = -2, -55, 12, -41
200,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -14, -9, -8, 4
  Clsn2[1] = -8, -22, 18, 4
  Clsn2[2] = -2, -29, 16, -21
  Clsn2[3] = -8, -42, 16, -30
  Clsn2[4] = 1, -55, 15, -41
  Clsn2[5] = 15, -43, 35, -34
200,3, 0,0, 15
Clsn2: 4
  Clsn2[0] = -10, -26, 16, 4
  Clsn2[1] = 11, -46, 27, -39
  Clsn2[2] = -12, -43, 12, -26
  Clsn2[3] = -4, -57, 10, -43
200,4, 0,0, 3


;0
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -19, -59, 3, 6
460,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 8, -12, 26, 7
  Clsn1[1] = -2, -23, 15, -6
Clsn2: 1
  Clsn2[0] = -16, -55, 5, 5
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -15, 17, 5
  Clsn2[1] = -19, -56, 4, -14
210,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -59, 3, 6
460,0, 0,0, 2


;0
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -19, -59, 3, 6
11023,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -12, 26, 7
  Clsn1[1] = -2, -23, 15, -6
Clsn2: 1
  Clsn2[0] = -16, -55, 5, 5
211,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -15, 17, 5
  Clsn2[1] = -19, -56, 4, -14
211,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -59, 3, 6
11023,0, 0,0, 2


;0
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -15, -25, 6, 4
  Clsn2[1] = -17, -45, 5, -26
  Clsn2[2] = -13, -60, 1, -45
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -46, 38, -35
Clsn2: 4
  Clsn2[0] = -20, -46, 3, -36
  Clsn2[1] = -10, -22, 23, 5
  Clsn2[2] = -4, -38, 15, -22
  Clsn2[3] = 0, -51, 15, -36
230,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -20, 28, 3
  Clsn2[1] = -21, -44, 32, -32
  Clsn2[2] = 1, -50, 18, -35
  Clsn2[3] = -4, -33, 19, -10
230,2, 0,0, 15
Clsn2: 4
  Clsn2[0] = 13, -47, 25, -36
  Clsn2[1] = -10, -24, 16, 4
  Clsn2[2] = -11, -44, 14, -23
  Clsn2[3] = -2, -59, 11, -43
230,3, 0,0, 3


;0
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = -2, -58, 29, -25
Clsn2: 1
  Clsn2[0] = -15, -62, 8, 2
800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -62, 8, 2
800,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -62, 8, 2
800,0, 0,0, 2


;0
[Begin Action 247]
Clsn2: 1
  Clsn2[0] = -23, -49, 0, -18
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -49, 0, -18
105,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -49, 0, -18
105,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -49, 0, -18
105,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -50, 45, 3
Clsn2: 1
  Clsn2[0] = -20, -67, 3, -44
Loopstart
45,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -50, 45, 3
Clsn2: 1
  Clsn2[0] = -20, -67, 3, -44
45,1, 0,0, 4


;0
[Begin Action 248]
Clsn2: 1
  Clsn2[0] = -23, -49, 0, -18
11007,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -49, 0, -18
11007,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -49, 0, -18
11007,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -49, 0, -18
11007,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -50, 45, 3
Clsn2: 1
  Clsn2[0] = -20, -67, 3, -44
Loopstart
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -50, 45, 3
Clsn2: 1
  Clsn2[0] = -20, -67, 3, -44
250,1, 0,0, 4


;0
[Begin Action 249]
Clsn1: 1
  Clsn1[0] = -3, -50, 45, 3
Clsn2: 1
  Clsn2[0] = -20, -67, 3, -44
Loopstart
45,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -50, 45, 3
Clsn2: 1
  Clsn2[0] = -20, -67, 3, -44
45,1, 0,0, 4


;
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = -3, -50, 45, 3
Clsn2: 1
  Clsn2[0] = -20, -67, 3, -44
Loopstart
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -50, 45, 3
Clsn2: 1
  Clsn2[0] = -20, -67, 3, -44
250,1, 0,0, 4


;
[Begin Action 241]
Clsn1: 1
  Clsn1[0] = -2, -58, 29, -25
Clsn2: 1
  Clsn2[0] = -15, -62, 8, 2
11800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -62, 8, 2
11800,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -62, 8, 2
11800,0, 0,0, 2


;0
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;0
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;0
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
5000,10, 0,0, 10


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -20, -18, 16, 2
  Clsn2[1] = -31, -37, -13, -13
5030,0, 0,0, 10


;
[Begin Action 5040]
Clsn2Default: 3
  Clsn2[0] = -4, -30, 8, 0
  Clsn2[1] = -33, -62, 30, -53
  Clsn2[2] = -11, -67, 10, -29
40,2, 0,0, 5
40,3, 0,0, 5


;
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -20, -18, 16, 2
  Clsn2[1] = -31, -37, -13, -13
5030,0, 0,0, 10


;
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -20, -18, 16, 2
  Clsn2[1] = -31, -37, -13, -13
5030,0, 0,0, 10


;
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -20, -18, 16, 2
  Clsn2[1] = -31, -37, -13, -13
5030,0, 0,0, 10


;
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -20, -18, 16, 2
  Clsn2[1] = -31, -37, -13, -13
5030,0, 0,0, 10


;
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -20, -18, 16, 2
  Clsn2[1] = -31, -37, -13, -13
5030,0, 0,0, 10


;
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -20, -18, 16, 2
  Clsn2[1] = -31, -37, -13, -13
5030,0, 0,0, 10


;0
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -57, 5, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -38, 24, 1
Loopstart
5030,0, 0,0, 2


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -11, 31, 7
5040,20, 0,0, 10


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -36, -16, 29, 6
5040,1, 0,0, 10


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -35, -11, 31, 7
5040,20, 0,0, 10


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -36, -16, 29, 6
5040,1, 0,0, 10


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -11, 31, 7
5040,20, 0,0, 10


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -11, 31, 7
5040,20, 0,0, 10


;0
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 1, -9, 24, 8
  Clsn2[1] = -24, -36, -2, 4
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -38, 11, 4
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 5
10,0, 0,0, 4


;0
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -44, -10, 20, 7
5040,10, 0,0, 10


;
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -10, -52, 10, -1
  Clsn2[1] = -31, -66, 32, -52
40,2, 0,0, 4
40,3, 0,0, 4


;
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -10, -56, 10, 1
  Clsn2[1] = -33, -65, 32, -53
40,2, 0,0, 5
40,3, 0,0, 5


;
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = 1, -9, 24, 8
  Clsn2[1] = -24, -36, -2, 4
5030,50, 0,0, 4


;
[Begin Action 18032]
18032,0, 0,0, 4,, A
18032,1, 0,0, 4,, A
18032,2, 0,0, 4,, A
18032,3, 0,0, 4,, A
18032,4, 0,0, 4,, A


;0
[Begin Action 770]
Clsn2: 2
  Clsn2[0] = -16, -30, 10, 8
  Clsn2[1] = -9, -42, 5, -28
770,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -30, 33, -18
Clsn2: 4
  Clsn2[0] = -28, -13, 11, 7
  Clsn2[1] = -11, -31, 8, -7
  Clsn2[2] = -16, -28, -10, -14
  Clsn2[3] = -6, -43, 8, -29
770,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -12, 12, 8
  Clsn2[1] = 10, -27, 32, -17
  Clsn2[2] = -7, -40, 7, -26
  Clsn2[3] = -12, -28, 12, -10
  Clsn2[4] = -14, -11, -8, 4
770,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -19, 11, 7
  Clsn2[1] = 7, -30, 25, -22
  Clsn2[2] = -6, -44, 8, -30
  Clsn2[3] = -16, -30, 8, -18
770,3, 0,0, 15
Clsn2: 4
  Clsn2[0] = 8, -31, 24, -24
  Clsn2[1] = -6, -43, 8, -29
  Clsn2[2] = -14, -30, 10, -13
  Clsn2[3] = -20, -20, 11, 10
770,4, 0,0, 3


;0
[Begin Action 11037]
Clsn2: 2
  Clsn2[0] = -16, -30, 10, 8
  Clsn2[1] = -9, -42, 5, -28
11037,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -33, 32, -21
Clsn2: 4
  Clsn2[0] = -6, -43, 8, -29
  Clsn2[1] = -16, -28, -10, -14
  Clsn2[2] = -11, -31, 8, -7
  Clsn2[3] = -28, -13, 11, 7
11037,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -21, -12, 12, 8
  Clsn2[1] = 10, -27, 32, -17
  Clsn2[2] = -7, -40, 7, -26
  Clsn2[3] = -12, -28, 12, -10
  Clsn2[4] = -14, -11, -8, 4
11037,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = -23, -19, 11, 7
  Clsn2[1] = 7, -30, 25, -22
  Clsn2[2] = -6, -44, 8, -30
  Clsn2[3] = -16, -30, 8, -18
11037,3, 0,0, 11
Clsn2: 4
  Clsn2[0] = 8, -31, 24, -24
  Clsn2[1] = -6, -43, 8, -29
  Clsn2[2] = -14, -30, 10, -13
  Clsn2[3] = -20, -20, 11, 10
11037,4, 0,0, 4


;0
[Begin Action 780]
Clsn2: 2
  Clsn2[0] = -16, -30, 10, 8
  Clsn2[1] = -9, -42, 5, -28
780,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -33, -11, -12
  Clsn2[1] = -28, -13, 11, 7
  Clsn2[2] = -11, -31, 8, -7
  Clsn2[3] = -6, -43, 8, -29
780,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -5, -38, 9, -24
  Clsn2[1] = -21, -12, 12, 8
  Clsn2[2] = -12, -28, 12, -10
  Clsn2[3] = -17, -29, -11, -14
  Clsn2[4] = 9, -30, 31, -20
780,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 7, -30, 33, -22
  Clsn2[1] = -19, -30, 9, -18
  Clsn2[2] = -4, -38, 10, -24
  Clsn2[3] = -23, -19, 11, 7
780,3, 0,0, 11
Clsn2: 4
  Clsn2[0] = -16, -30, 8, -13
  Clsn2[1] = 5, -30, 21, -23
  Clsn2[2] = -9, -43, 5, -29
  Clsn2[3] = -22, -23, 9, 7
780,4, 0,0, 4


;
[Begin Action 11038]
Clsn2: 2
  Clsn2[0] = -16, -30, 10, 8
  Clsn2[1] = -9, -42, 5, -28
11038,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -33, -11, -12
  Clsn2[1] = -28, -13, 11, 7
  Clsn2[2] = -11, -31, 8, -7
  Clsn2[3] = -6, -43, 8, -29
11038,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -5, -38, 9, -24
  Clsn2[1] = -21, -12, 12, 8
  Clsn2[2] = -12, -28, 12, -10
  Clsn2[3] = -17, -29, -11, -14
  Clsn2[4] = 9, -30, 31, -20
11038,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = 7, -30, 33, -22
  Clsn2[1] = -19, -30, 9, -18
  Clsn2[2] = -4, -38, 10, -24
  Clsn2[3] = -23, -19, 11, 7
11038,3, 0,0, 11
Clsn2: 4
  Clsn2[0] = -16, -30, 8, -13
  Clsn2[1] = 5, -30, 21, -23
  Clsn2[2] = -9, -43, 5, -29
  Clsn2[3] = -22, -23, 9, 7
11038,4, 0,0, 4


;0
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -15, -66, 12, 4
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -66, 12, 4
Loopstart
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -66, 12, 4
600,2, 0,0, 2


;0
[Begin Action 6001]
Clsn2: 2
  Clsn2[0] = -17, -48, 7, 6
  Clsn2[1] = -14, -62, -1, -49
0,0, 0,0, 2
300,0, 0,-2, 2
300,1, 0,-5, 2,, A
-1,-1, 0,0, 18
300,1, 3,-12, 3,, A
300,0, 0,-1, 4


;0
[Begin Action 6003]
Clsn2: 3
  Clsn2[0] = -16, -21, 16, 0
  Clsn2[1] = -33, -43, 25, -34
  Clsn2[2] = -15, -53, 6, -21
1000,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -16, -21, 16, 0
  Clsn2[1] = -33, -43, 25, -34
  Clsn2[2] = -15, -53, 6, -21
1000,1, 0,0, 15
Clsn1Default: 1
  Clsn1[0] = -37, -32, 39, 5
Clsn2Default: 1
  Clsn2[0] = -17, -60, 11, -21
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 2
Loopstart
1000,6, 0,-1, 10


;
[Begin Action 18055]
18055,0, 0,0, 134


;0
[Begin Action 191]
-1,-1, 0,0, 50
-1,-1, 0,0, 0
-1,-1, 0,0, 0
180,1, 0,0, 10
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 5
180,6, 0,0, 4
180,7, 0,0, 3
180,8, 0,0, 2
180,9, 0,0, 4
Loopstart
180,10, 0,0, 50


;0
[Begin Action 790]
Clsn2: 1
  Clsn2[0] = -20, -48, 15, 4
10,0, 0,0, 8
Clsn1Default: 2
  Clsn1[0] = -25, -28, 10, 7
  Clsn1[1] = -2, -56, 24, -16
Loopstart
100,0, 0,0, 1
100,1, 0,0, 1
100,2, 0,0, 1
100,3, 0,0, 1
100,4, 0,0, 1
100,5, 0,0, 1


;
[Begin Action 11039]
Clsn2: 1
  Clsn2[0] = -20, -51, 4, 5
11004,0, 0,0, 10
Clsn1Default: 2
  Clsn1[0] = -25, -28, 10, 7
  Clsn1[1] = -2, -56, 24, -16
Loopstart
11003,0, 0,0, 1
11003,1, 0,0, 1
11003,2, 0,0, 1
11003,3, 0,0, 1
11003,4, 0,0, 1
11003,5, 0,0, 1


;0
[Begin Action 11040]
Clsn2: 3
  Clsn2[0] = -16, -21, 16, 0
  Clsn2[1] = -33, -43, 25, -34
  Clsn2[2] = -15, -53, 6, -21
12000,0, 0,0, 15
Clsn2: 3
  Clsn2[0] = -16, -21, 16, 0
  Clsn2[1] = -33, -43, 25, -34
  Clsn2[2] = -15, -53, 6, -21
12000,1, 0,0, 15
Clsn1Default: 1
  Clsn1[0] = -37, -32, 39, 5
Clsn2Default: 1
  Clsn2[0] = -17, -60, 11, -21
12000,3, 0,0, 3
12000,4, 0,0, 3
12000,5, 0,0, 3
12000,3, 0,0, 3
12000,4, 0,0, 2
Loopstart
12000,6, 0,-1, 10


;0
[Begin Action 11041]
11000,0, 0,0, 2
11024,0, 0,0, 2
11024,1, 0,-6, 2
-1,-1, 0,0, 18
11024,1, 0,-9, 2
11024,0, 0,0, 2


;
[Begin Action 19000]
19000,0, 0,0, 2,, A
19000,1, 0,0, 2,, A
19000,2, 0,0, 2,, A
19000,3, 0,0, 2,, A
19000,4, 0,0, 2,, A
19000,5, 0,0, 2,, A
19000,6, 0,0, 2,, A
19000,6, 0,0, 2,, AS170D256
19000,6, 0,0, 2,, AS090D256


;0
[Begin Action 19100]
10000,7, 0,0, 10
10000,6, 0,0, 5
10000,5, 0,0, 5
10000,4, 0,0, 5
10000,2, 0,0, 5
10000,1, 0,0, 5
10000,0, 0,0, 5


;0
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -8, -60, 15, -1
360,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -54, 10, -6
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -59, 1, -15
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -59, 4, -7
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -25, 19, 4
Clsn2: 1
  Clsn2[0] = -30, -57, 20, -16
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -25, 22, -1
Clsn2: 1
  Clsn2[0] = -29, -56, 16, -25
Loopstart
1000,6, 0,-1, 2


;0
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -8, -60, 15, -1
360,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -54, 10, -6
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -59, 1, -15
1000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -59, 4, -7
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -33, 36, 3
Clsn2: 1
  Clsn2[0] = -30, -57, 3, -16
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -32, -29, 45, -11
Clsn2: 1
  Clsn2[0] = -29, -56, 5, -25
Loopstart
1000,6, 0,-1, 1


;
[Begin Action 1022]
Clsn2: 1
  Clsn2[0] = -29, -56, 16, -25
Loopstart
1000,6, 0,-1, 2


;
[Begin Action 1023]
Clsn2: 1
  Clsn2[0] = -29, -56, 16, -25
Loopstart
12000,6, 0,-1, 2


;0
[Begin Action 115000]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115001]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115002]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115005]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115006]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115007]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115010]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115011]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115012]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115015]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115016]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115017]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115020]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115021]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115022]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115025]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115026]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115027]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115030]
Clsn2: 3
  Clsn2[0] = -13, -28, 16, 4
  Clsn2[1] = -19, -47, 2, -26
  Clsn2[2] = -16, -55, -2, -41
11014,0, 0,0, 10


;
[Begin Action 115035]
Clsn2: 2
  Clsn2[0] = -24, -37, -6, -13
  Clsn2[1] = -20, -18, 16, 2
11014,2, 0,0, 10


;
[Begin Action 115040]
Clsn2Default: 2
  Clsn2[0] = -10, -50, 10, 4
  Clsn2[1] = -32, -58, 31, -49
11008,2, 0,0, 5
11008,3, 0,0, 5


;
[Begin Action 115050]
Clsn2: 2
  Clsn2[0] = -24, -37, -6, -13
  Clsn2[1] = -20, -18, 16, 2
11014,2, 0,0, 10


;
[Begin Action 115051]
Clsn2: 2
  Clsn2[0] = -24, -37, -6, -13
  Clsn2[1] = -20, -18, 16, 2
11014,2, 0,0, 10


;
[Begin Action 115052]
Clsn2: 2
  Clsn2[0] = -24, -37, -6, -13
  Clsn2[1] = -20, -18, 16, 2
11014,2, 0,0, 10


;
[Begin Action 115060]
Clsn2: 2
  Clsn2[0] = -24, -37, -6, -13
  Clsn2[1] = -20, -18, 16, 2
11014,2, 0,0, 10


;
[Begin Action 115061]
Clsn2: 2
  Clsn2[0] = -24, -37, -6, -13
  Clsn2[1] = -20, -18, 16, 2
11014,2, 0,0, 10


;
[Begin Action 115062]
Clsn2: 2
  Clsn2[0] = -24, -37, -6, -13
  Clsn2[1] = -20, -18, 16, 2
11014,2, 0,0, 10


;
[Begin Action 115070]
Clsn2: 1
  Clsn2[0] = -17, -57, 5, 2
11014,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -58, 6, 1
11014,0, -6,-2, 5
Clsn2: 2
  Clsn2[0] = -5, -31, 7, 0
  Clsn2[1] = -28, -57, -5, 0
11014,0, -8,-2, 5
Clsn2: 1
  Clsn2[0] = -17, -57, 5, 2
11014,1, 0,0, 5


;
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -45, -12, 21, 6
11014,4, 0,0, 10


;
[Begin Action 115090]
Clsn2: 1
  Clsn2[0] = -41, -16, 24, 6
11014,3, 0,0, 10


;
[Begin Action 115100]
Clsn2: 1
  Clsn2[0] = -45, -12, 21, 6
11014,4, 0,0, 10


;
[Begin Action 115160]
Clsn2: 1
  Clsn2[0] = -41, -16, 24, 6
11014,3, 0,0, 10


;
[Begin Action 115170]
Clsn2: 1
  Clsn2[0] = -45, -12, 21, 6
11014,4, 0,0, 10


;
[Begin Action 115110]
Clsn2: 1
  Clsn2[0] = -45, -12, 21, 6
11014,4, 0,0, 10


;
[Begin Action 115120]
Clsn2: 2
  Clsn2[0] = -2, -12, 21, 5
  Clsn2[1] = -20, -43, 2, -3
11014,5, 0,0, 4


;
[Begin Action 115170]
Clsn2: 1
  Clsn2[0] = -45, -12, 21, 6
11014,4, 0,0, 10


;
[Begin Action 115150]
Clsn2: 1
  Clsn2[0] = -45, -12, 21, 6
11014,4, 0,0, 10


;
[Begin Action 115200]
Clsn2Default: 2
  Clsn2[0] = -10, -50, 10, 4
  Clsn2[1] = -32, -58, 31, -49
11008,2, 0,0, 5
11008,3, 0,0, 5


;
[Begin Action 115210]
Clsn2Default: 2
  Clsn2[0] = -10, -50, 10, 4
  Clsn2[1] = -32, -58, 31, -49
11008,2, 0,0, 5
11008,3, 0,0, 5


;
[Begin Action 115300]
Clsn2: 1
  Clsn2[0] = -19, -45, 10, 3
11014,5, 0,0, 10


;0
[Begin Action 116000]
Clsn2: 1
  Clsn2[0] = -19, -56, 4, 5
330,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -56, 3, 3
4000,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -55, 20, 5
330,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -52, 21, 6
330,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -51, 24, 5
330,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -59, 22, 5
330,4, 0,0, 2


;0
[Begin Action 116001]
Clsn2: 1
  Clsn2[0] = -19, -56, 4, 5
11022,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -56, 3, 3
14000,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -55, 20, 5
11022,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -52, 21, 6
11022,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -51, 24, 5
11022,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -59, 22, 5
11022,4, 0,0, 2


;
[Begin Action 20000]
Clsn1: 1
  Clsn1[0] = -15, -14, 6, -5
Clsn2: 1
  Clsn2[0] = -15, -14, 6, -5
20000,0, 0,0, 1


;0
[Begin Action 20001]
20000,0, 0,0, 5
20000,1, 0,0, 5
20000,2, 0,0, 5


;0
[Begin Action 20002]
20000,3, 0,0, 7
20000,3, 0,-3, 3
20000,1, 0,-2, 6
20000,3, 0,-2, 3
20000,3, 0,0, 3
Loopstart
20000,4, 0,0, 3


;0
[Begin Action 7000]
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
180,10, 0,0, 40


;0
[Begin Action 7001]
Clsn2: 1
  Clsn2[0] = -22, -50, 13, 4
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -53, 16, 4
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -52, 14, -4
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -58, 12, 1
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -50, 39, 10
Clsn2: 1
  Clsn2[0] = -18, -62, 9, -17
Loopstart
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -50, 39, 10
Clsn2: 1
  Clsn2[0] = -18, -62, 9, -17
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -50, 39, 10
Clsn2: 1
  Clsn2[0] = -18, -62, 9, -17
1000,5, 0,0, 2


;
[Begin Action 7002]
Clsn1Default: 1
  Clsn1[0] = -63, -49, 44, 24
Clsn2: 1
  Clsn2[0] = -18, -62, 9, -17
Loopstart
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -49, -44, 35, 10
Clsn2: 1
  Clsn2[0] = -18, -62, 9, -17
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -49, -44, 35, 10
Clsn2: 1
  Clsn2[0] = -18, -62, 9, -17
1000,5, 0,0, 2


;0
[Begin Action 8000]
Clsn2: 1
  Clsn2[0] = -20, -52, 8, 6
10,0, 0,0, 32
Clsn2: 1
  Clsn2[0] = -16, -70, 18, 0
40,0, 0,0, 2


;0
[Begin Action 8002]
Clsn2: 1
  Clsn2[0] = -11, -66, 15, 4
8002,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 49, -1
Clsn2: 1
  Clsn2[0] = -11, -66, 15, 4
8002,1, 0,0, 14
Clsn1: 1
  Clsn1[0] = 0, -87, 52, 4
Clsn2: 1
  Clsn2[0] = -11, -66, 15, 4
8002,1, 0,0, 1


;
[Begin Action 8003]
Clsn2: 1
  Clsn2[0] = -16, -52, 11, 3
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
Loopstart
105,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
105,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
105,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
105,5, 0,0, 2


;0
[Begin Action 9000]
Clsn2: 1
  Clsn2[0] = -20, -52, 8, 6
11004,0, 0,0, 32
Clsn2: 1
  Clsn2[0] = -16, -70, 18, 0
11008,0, 0,0, 2


;
[Begin Action 9002]
Clsn2: 1
  Clsn2[0] = -11, -66, 15, 4
9002,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 44, -26
Clsn2: 1
  Clsn2[0] = -11, -66, 15, 4
9002,1, 0,0, 14
Clsn1: 1
  Clsn1[0] = 0, -79, 52, -14
Clsn2: 1
  Clsn2[0] = -11, -66, 15, 4
9002,1, 0,0, 1


;
[Begin Action 9003]
Clsn2: 1
  Clsn2[0] = -16, -52, 11, 3
12000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
Loopstart
11007,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
11007,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
11007,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
11007,5, 0,0, 2


;
[Begin Action 8002]
Clsn2Default: 1
  Clsn2[0] = -16, -52, 11, 3
8002,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -75, 31, -40
8002,1, 0,0, 2
1000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
Loopstart
105,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
105,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
105,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -47, 7, -18
105,1, 0,0, 2


;0
[Begin Action 30000]
30000,0, 0,0, 3,, A
30000,1, 0,0, 3,, A
30000,2, 0,0, 3,, A
30000,3, 0,0, 3,, A
30000,4, 0,0, 3,, A
30000,5, 0,0, 3,, A
30000,6, 0,0, 3,, A
30000,7, 0,0, 3,, A


;0
[Begin Action 8100]
Clsn2: 1
  Clsn2[0] = -18, -46, 18, 5
8100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -46, 18, 5
Loopstart
8100,1, 0,0, 3


;
[Begin Action 8101]
Clsn2: 1
  Clsn2[0] = -18, -46, 18, 5
8100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -46, 18, 5
8100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -46, 18, 5
8100,2, 0,0, 50
Clsn2: 1
  Clsn2[0] = -18, -46, 18, 5
8100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -48, 15, 7
10,0, 0,0, 2


;
[Begin Action 8102]
Clsn2: 1
  Clsn2[0] = -18, -46, 18, 5
13100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -46, 18, 5
Loopstart
13100,2, 0,0, 3


;
[Begin Action 8103]
Clsn2: 1
  Clsn2[0] = -18, -46, 18, 5
13100,3, 0,0, 50
Clsn2: 1
  Clsn2[0] = -18, -46, 18, 5
13100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -48, 15, 7
13100,0, 0,0, 2


;
[Begin Action 30005]
15005,0, 0,0, 2,, AS180D256
15005,1, 0,0, 2,, AS180D256
15005,2, 0,0, 2,, AS180D256
15005,3, 0,0, 2,, AS180D256
15005,4, 0,0, 2,, AS180D256
15005,5, 0,0, 2,, AS180D256
15005,6, 0,0, 3,, AS180D256
15005,7, 0,0, 3,, AS180D256
15005,8, 0,0, 3,, AS180D256
15005,9, 0,0, 3,, AS180D256
15005,10, 0,0, 3,, AS180D256
15005,11, 0,0, 3,, AS180D256


;0
[Begin Action 30010]
Clsn1: 1
  Clsn1[0] = -23, -32, 24, 2
30010,7, 0,0, 3,, AS190D256
Clsn1: 1
  Clsn1[0] = -30, -51, 34, 2
30010,7, 0,0, 3,, AS100D256
Clsn1: 1
  Clsn1[0] = -43, -74, 42, 1
30010,7, 0,0, 3,, AS100D256
Clsn1: 1
  Clsn1[0] = -74, -108, 68, 0
30010,7, 0,0, 3,, AS100D256
Clsn1: 1
  Clsn1[0] = -114, -181, 129, 2
30010,7, 0,0, 3,, AS100D256
Clsn1: 1
  Clsn1[0] = -153, -237, 172, 6
30010,7, 0,0, 3,, AS100D256
Clsn1: 1
  Clsn1[0] = -170, -247, 187, 5
30010,7, 0,0, 3,, AS100D256
Clsn1: 1
  Clsn1[0] = -179, -261, 211, 4
30010,7, 0,0, 3,, AS100D256


;
[Begin Action 30015]
30015,0, 0,0, 2,, A2
30015,1, 0,0, 2,, A2
30015,2, 0,0, 2,, A2
30015,3, 0,0, 2,, A
30015,4, 0,0, 2,, AS200D256
30015,3, 0,0, 2,, AS150D256
30015,4, 0,0, 2,, AS115D256
30015,3, 0,0, 2,, AS069D256
30015,4, 0,0, 2,, AS020D256


;0
[Begin Action 30020]
30020,0, 0,0, 1,, A
30020,1, 0,0, 1,, A
30020,2, 0,0, 1,, A
30020,3, 0,0, 1,, A
30020,4, 0,0, 1,, AS220D256
30020,5, 0,0, 1,, AS200D256
30020,6, 0,0, 2,, AS170D256
30020,7, 0,0, 2,, AS130D256
30020,8, 0,0, 2,, AS070D256
30020,9, 0,0, 2,, AS060D256
30020,9, 0,0, 1,, AS050D256
30020,9, 0,0, 1,, AS040D256
30020,9, 0,0, 1,, AS025D256
30020,9, 0,0, 1,, AS010D256
30020,9, 0,0, 1,, AS004D256


;
[Begin Action 30030]
30030,0, 0,0, 2,, A2
30030,1, 0,0, 2,, A2
30030,2, 0,0, 2,, A2
30030,3, 0,0, 2,, A2
30030,4, 0,0, 2,, A2
30030,5, 0,0, 2,, A2


;0
[Begin Action 30040]
30040,0, 0,0, 1,, A
30040,1, 0,0, 1,, A
30040,2, 0,0, 1,, A
30040,3, 0,0, 1,, A
30040,4, 0,0, 1,, A
30040,5, 0,0, 1,, A
30040,6, 0,0, 1,, A
30040,7, 0,0, 1,, A
30040,8, 0,0, 1,, A
30040,9, 0,0, 1,, A
30040,10, 0,0, 1,, A
30040,11, 0,0, 1,, A
30040,12, 0,0, 1,, A
30040,13, 0,0, 1,, A
30040,14, 0,0, 1,, A


;
[Begin Action 30050]
30050,0, 0,0, 2,, A
30050,1, 0,0, 2,, A
30050,2, 0,0, 2,, A
30050,3, 0,0, 2,, A


;
[Begin Action 30060]
30060,0, 0,0, 2,, AS200D256
30060,1, 0,0, 2,, AS200D256
30060,2, 0,0, 2,, AS200D256
30060,3, 0,0, 2,, AS200D256
30060,4, 0,0, 2,, AS200D256
30060,5, 0,0, 2,, AS200D256
30060,6, 0,0, 2,, AS200D256
30060,7, 0,0, 2,, AS200D256
30060,8, 0,0, 2,, AS200D256
30060,9, 0,0, 2,, AS200D256
30060,10, 0,0, 2,, AS200D256


;
[Begin Action 30061]
30060,0, 0,0, 1,, AS200D256
30060,1, 0,0, 1,, AS200D256
30060,2, 0,0, 1,, AS200D256
30060,3, 0,0, 1,, AS200D256
30060,4, 0,0, 1,, AS200D256
30060,5, 0,0, 1,, AS200D256
30060,6, 0,0, 1,, AS200D256
30060,7, 0,0, 2,, AS200D256
30060,8, 0,0, 2,, AS200D256
30060,9, 0,0, 2,, AS200D256
30060,10, 0,0, 2,, AS200D256


;
[Begin Action 30070]
30070,0, 0,0, 2,, A
30070,1, 0,0, 2,, A
30070,2, 0,0, 2,, A
30070,3, 0,0, 2,, A
30070,4, 0,0, 2,, A
30070,5, 0,0, 2,, A
30070,6, 0,0, 2,, A
30070,7, 0,0, 2,, A
30070,8, 0,0, 2,, A


