;===================-----------------------------------
[Statedef 1000]
type    = A
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim =ifelse(var(0)=35,12000, 1000)

[State 1000]
type = Velset
trigger1 = 1
y = -0.5

[State 1000]
type = ChangeState
trigger1 = animtime=0
value = 1001
ctrl = 1

;===================-----------------------------------
[Statedef 1001]
type    = A
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim =ifelse(var(0)=35,12001, 1001)

[State 1001]
type = Explod
trigger1 = timemod = 4,0
anim = 30061
ID = 30061
pos = 0,16
scale = .45,.45
ontop = 1
ownpal = 1

[State 1001]
type = PlaySnd
trigger1 = time = 0
value = S100000,10
volume = 1000

[State 1001]
type = EnvShake
trigger1 =animelem=1
trigger2 =animelem=2
trigger3 =animelem=3
time = 5
freq = 30
ampl = -7
phase = 90

[State 1001]
type = Explod
trigger1 = TIME=6
anim =15009
ID =15009
pos = -50,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.7,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1001]
type = PlaySnd
trigger1 = animelem=1
trigger2 = animelem=3
trigger3 = animelem=5
trigger4 = animelem=7
value = S500,2

[State 1001]
type = VelSet
trigger1 = 1
x = 2

[State 1001]
type = PlaySnd
trigger1 = movecontact = 1
value = S200,8
volume = 999

[State 1001]
type = HitDef
trigger1 =animelem=1
trigger2 =animelem=3
trigger3 =animelem=5
trigger4 =animelem=7
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage =ifelse(var(0)=35,35, 25)                   ;Damage that move inflicts, guard damage
animtype =medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 7                 ;Time attacker pauses, time opponent shakes
sparkno = S15006123                 ;Spark anim no (Def: set above)
sparkxy = -15, 5            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
guard.sparkno = S19000
guardsound = S500, 3                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,0           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 1001]
type = ChangeState
trigger1 = time>=25
value = 1002
ctrl = 1
;===================-----------------------------------
[Statedef 1002]
type    = A
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim =ifelse(var(0)=35,12002, 1002)

[State 1002]
type = ChangeState
trigger1 = movecontact
trigger1 = command = "DBa"
value = 1020

[State 1002]
type = Explod
trigger1 = timemod = 3,0
anim = 30061
ID = 30061
pos = 0,16
scale = .45,.45
ontop = 1
ownpal = 1

[State 1002]
type = EnvShake
trigger1 =animelem=1
trigger2 =animelem=2
trigger3 =animelem=3
time = 5
freq = 30
ampl = -7
phase = 90

[State 1002]
type = PlaySnd
trigger1 = time=1
value = S200,9

[State 1002]
type = VelSet
trigger1 = 1
x =ifelse(movecontact=1,15, 5 )

[State 1002]
type = HitDef
trigger1 =animelem=1
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage =ifelse(var(0)=35,65, 56)                  ;Damage that move inflicts, guard damage
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 15, 30                ;Time attacker pauses, time opponent shakes
sparkno = -1               ;Spark anim no (Def: set above)
sparkxy = -35, -18            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
guard.sparkno = S19000
hitsound = S200,8                  ;Sound to play on hit
guardsound = S500, 3                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -10,-5    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10,-5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall=1

[State 1002]
type = ChangeState
trigger1 = animtime=0
value = 1003
ctrl = 1

;===================-----------------------------------
[Statedef 1003]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim =ifelse(var(0)=35,12003, 1003)

[State 1003]
type = ChangeState
trigger1 = animtime = 0
trigger1 = var(59)!=0
value = 1010
ctrl = 1

[State 1003]
type = PlaySnd
trigger1 = time = 0
value = S2000,1

[State 1003]
type = Pause
trigger1 = timemod=2,0
trigger1 = time<=15
time = 3
movetime = 0

[State 1003]
type = Explod
trigger1 = TIME=5
anim =15004
ID =15004
pos = -20,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
supermove
pausemove
scale = 0.2,0.2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1003]
type = VelSet
trigger1 =animelem=1
trigger2 =animelem=2
trigger3 =animelem=3
x =2.5
y = 0

[State 1003]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1003]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1003]
type = PlaySnd
trigger1 = time=1
value = S20,0

[State 1003]
type = Explod
trigger1 =animelem=2
anim = 15005
ID =15005
pos = 7,9
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1003]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;===================-----------------------------------
[Statedef 1010]
type    = A
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 1,0
anim =ifelse(var(0)=35,12010, 1010)

[State 1010]
type = Pause
trigger1 = timemod=2,0
trigger1 = time<=20
time = 2
movetime = 2

[State 1010]
type = PlaySnd
trigger1 = time = 0
value = S100000,14
volume = 10000

[State 1010]
type = PlaySnd
trigger1 = time = 2
value = S2000,1
volume = 10000

[State 1010]
type = VelAdd
trigger1 = time>=6
trigger1 = time<=15
x = 1.3
y=.002

[State 1010]
type = HitDef
trigger1 =animelem=3
trigger2 =animelem=4
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage =ifelse(var(0)=35,50, 40)                   ;Damage that move inflicts, guard damage
animtype = hard               ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 6                ;Time attacker pauses, time opponent shakes
sparkno = S15017+random%2                 ;Spark anim no (Def: set above)
sparkxy = -15, -13             ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S200,8                  ;Sound to play on hit
guardsound = S500, 3                 ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -6,-3             ;Velocity at which opponent is pushed
airguard.velocity = -7,-3    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -6,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 1010]
type = Explod
trigger1 = timemod = 2,0
anim = 30061
ID = 30061
scale = .45,.45
ontop = 1
ownpal = 1

[State 1010]
type = Explod
trigger1 = time=2
anim =15003
ID =15003
pos = -35,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.5,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1010]
type = ChangeState
trigger1 = time>=25
value = 50
ctrl = 1
[State 1010]
type = ChangeState
triggerall = (p2movetype = H) && (movecontact)
triggerall = command = "down"
trigger1 = time>=15
trigger1 = time<=23
value = 530

;===================-----------------------------------
[Statedef 1020]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
velset = 0,0
anim =ifelse(var(0)=35,12010, 1020)

[State 1020]
type = ChangeState
trigger1 = movehit=1
value = 1022

[State 1020]
type = Explod
trigger1 = timemod = 2,0 && time>=15
anim = 30061
ID = 30061
scale = .45,.45
ontop = 1
ownpal = 1

[State 1020]
type = AfterImage
trigger1 = time = 2
time = 20
LENGTH = 6
paladd =0,0,1
timegap = 1
framegap =5
trans = ADD

[State 1020]
type = PalFX
trigger1 = time = 0
time = 6
add = 226,246,76
sinadd = 237,237,182,3

[State 1020]
type = HitDef
trigger1 =animelem=1
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage =ifelse(var(0)=35,65, 56)                  ;Damage that move inflicts, guard damage
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 30               ;Time attacker pauses, time opponent shakes
sparkno = -1               ;Spark anim no (Def: set above)
sparkxy = -35, -18            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
guard.sparkno = S19000
hitsound = S200,8                  ;Sound to play on hit
guardsound = S500, 3                 ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -10,-5    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10,-5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall=1

[State 1020]
type = PlaySnd
trigger1 = time = 7
value = S2000,1
volume = 999

[State 1020]
type = AngleSet
trigger1 = 1
value = 1
[State 1020]
type = AngleDraw
trigger1 = time >=5
value = -27

[State 1020]
type = VelSet
trigger1 = 1
x = ifelse(prevstateno=1002,-4,0)
y = ifelse(prevstateno=1002,-4,0)

[State 1020]
type = PosAdd
trigger1 = prevstateno=8002
trigger1 = time = 0
x = 20

[State 1020]
type = VelAdd
trigger1 = time>=ifelse(prevstateno=1002,14,5)
x =ifelse(prevstateno=1002,6,ifelse(prevstateno=8002,7,0.5))
y = ifelse(prevstateno=1002,4,ifelse(prevstateno=8002,7,0.5))
[State 1020]
type = VelAdd
trigger1 = time>=7
x = 2
y = 2
[State 1020]
type = VelAdd
trigger1 = time>=12
x = 7
y = 7

;===================-----------------------------------
[Statedef 1021]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim =ifelse(var(0)=35,12011, 1021)

[State 1021]
type = ChangeState
trigger1 = movecontact=1
trigger1 = time >= 5
trigger1 = command = "fwd"
value = 1010

[State 1021]
type = PlaySnd
trigger1 = time = 7
value = S2000,1
volume = 999

[State 1021]
type = VelSet
trigger1 = 1
y=0
x=4

[State 1021]
type = HitDef
trigger1 =animelem=1
attr = A, NA                     ;Attribute: Standing, Normal Attack
damage =ifelse(var(0)=35,45, 36)                  ;Damage that move inflicts, guard damage
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 5, 5                ;Time attacker pauses, time opponent shakes
sparkno = -1               ;Spark anim no (Def: set above)
sparkxy = -35, -18            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
guard.sparkno = S19000
hitsound = S200,8                  ;Sound to play on hit
guardsound = S500, 3                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -10,-5    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10,-5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall=1

[State 1021]
type = ChangeState
trigger1 = time>=14
value = 50
ctrl = 1

;===================-----------------------------------
[Statedef 1022]
type    = A
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim =ifelse(var(0)=35,1023 , 1022)

[State 1022]
type = AngleSet
trigger1 = 1
value = 1
[State 1022]
type = AngleDraw
trigger1 = 1
value = -27

[State 1022]
type = ChangeState
trigger1 = time>=30
value = 1023

;===================-----------------------------------
[Statedef 1023]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
velset = 2,0
anim =ifelse(var(0)=35,11009 , 44)

[State 1023]
type = Null
trigger1 = 1

;===================-----------------------------------
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 2000

[State 2000]
type = ChangeState
trigger1 =anim!=13100
trigger1 =var(0)=35
value = 13100
ctrl =1

[State 2000]
type = Explod
trigger1 =animelem=1
anim = 15005
ID =15005
pos = 7,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 2000]
type = PlaySnd
trigger1 =animelem=1
value = S200,1

[State 2000]
type = PlaySnd
trigger1 =animelem=1
value = S200,7

[State 2000]
type = ChangeState
trigger1 =command="hold_a"
trigger1=animtime=0
trigger2 =command !="a"
value = 2001
ctrl = 1

;===================-----------------------------------
[Statedef 2001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2001

[State 2001]
type = Explod
trigger1 = timemod = 23,0
trigger1 = time<=160
anim = 30015
ID = 30015
pos = -10,0-random%60
random = 40
postype = p1
bindtime = -1
vel = 0,0
removetime = -2
scale = 1,1
ontop = 1
ownpal = 1
[State 2001]
type = Explod
trigger1 = timemod = 11,0
trigger1 = time>=160
anim = 30015
ID = 30015
pos = -10,0-random%60
random = 40
postype = p1
bindtime = -1
vel = 0,0
removetime = -2
scale = 1,1
ontop = 1
ownpal = 1

[State 2001]
type = PalFX
trigger1 = timemod = 23,0
trigger1 = time<=160
time = 2
add = 226,246,76
invertall = 0
color = 256
[State 2001]
type = PalFX
trigger1 = timemod = 11,0
trigger1 = time>=160
time = 2
add = 226,246,76
invertall = 0
color = 256

[State 2001]
type = PlaySnd
trigger1 = timemod = 23,0
trigger1 = time<=160
value = S330,2
volume =999
[State 2001]
type = PlaySnd
trigger1 = timemod = 11,0
trigger1 = time>=160
value = S330,2
volume =999

[State 2001]
type = PowerAdd
trigger1 = 1
value = -10

[State 2001]
type = Explod
trigger1 = animelem=2
anim =15011
ID = 15011
pos = 2,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,0.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 2001]
type = PlaySnd
trigger1 =animelem=1
trigger2 =animelem=3
value = S2000,0

[State 2001]
type = ChangeState
trigger1 = command !="hold_a"
trigger1=animtime=0
value = ifelse(time>=30,2007, 2002)
ctrl = 1

[State 2001]
type = ChangeState
trigger1 = power <=0
trigger2=time>=200
value = 2010
ctrl = 1

;===================-----------------------------------
[Statedef 2002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -4
ctrl = 0
velset = 0,0
anim = 2002

[State 2002]
type = PlaySnd
trigger1 =animelem=3
value = S200,6

[State 2002]
type = ChangeState
trigger1 = animtime=0
value =2003
ctrl = 1

;===================-----------------------------------
[Statedef 2003]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -4
ctrl = 0
velset = 0,0
anim = 2003

[State 2003]
type = AfterImage
trigger1 = time = 0
time = 10
LENGTH = 9
paladd =149,64,12
timegap = 1
framegap =2
trans = ADD

[State 2003]
type = Explod
trigger1 = 1
anim = 30061
ID = 30061
scale = .45,.45
ontop = 1
ownpal = 1

[State 2003]
type = Explod
trigger1 = time=2
anim =15003
ID =15003
pos = -55,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime=20
pausemovetime=20
scale = 0.4,0.2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2003]
type = PlaySnd
trigger1 = time=1
value = S200,9

[State 2003]
type = PlaySnd
trigger1 = time=1
value = S2000,1

[State 2003]
type = HitDef
trigger1 = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 30                ;Time attacker pauses, time opponent shakes
sparkno = S15006123                 ;Spark anim no (Def: set above)
sparkxy = -15, 5            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S20012,2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = 5     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 5,0           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 2003]
type = ChangeState
trigger1 = movecontact=1
value = 2005
ctrl = 1

[State 2003]
type = VelSet
trigger1 =1
x = 30

[State 2003]
type = ChangeState
trigger1 = time=30
value = 2004
ctrl = 1

;===================-----------------------------------
[Statedef 2007]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -4
ctrl = 0
velset = 0,0
anim = 2003

[State 2007]
type = AfterImage
trigger1 = time = 0
time = 10
LENGTH = 9
paladd =149,64,12
timegap = 1
framegap =2
trans = ADD

[State 2007]
type = Explod
trigger1 = 1
anim = 30061
ID = 30061
scale = .45,.45
ontop = 1
ownpal = 1

[State 2007]
type = Explod
trigger1 = time=2
anim =15003
ID =15003
pos = -55,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime=20
pausemovetime=20
scale = 0.4,0.2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2007]
type = PlaySnd
trigger1 = time=1
value = S200,9

[State 2007]
type = PlaySnd
trigger1 = time=1
value = S2000,1

[State 2007]
type = HitDef
trigger1 = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 30                ;Time attacker pauses, time opponent shakes
sparkno = S15006123                 ;Spark anim no (Def: set above)
sparkxy = -15, 5            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S20012,2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = 5     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 5,0           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 2007]
type = ChangeState
trigger1 = movecontact=1
trigger1= p2bodydist x>=-15
value = 2006
ctrl = 1

[State 2007]
type = velset
trigger1 =1
x = 50

[State 2007]
type = ChangeState
trigger1 = time=20
value = 2004
ctrl = 1
;===================-----------------------------------
[Statedef 2004]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 2004

[State 2004]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;===================-----------------------------------
[Statedef 2005]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 2005

[State 2005]
type = EnvShake
trigger1 = movecontact
trigger1 = animelem = 11
time = 40
freq = time
ampl = -6

[State 2005]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 2005]
type = ChangeState
trigger1 = movecontact
trigger1 = time>=44
trigger1 = command = "DFa"
value = 1000

[State 2005]
type = EnvShake
trigger1 = movecontact
trigger1 = animelem = 11
time = 40
freq = time
ampl = -6

[State 2005]
type = ChangeState
trigger1 = time>=60
trigger1 = movecontact
trigger1 = command = "DBx2a"
trigger1 = power>=1000
value = 7000

[State 2005]
type = PlaySnd
trigger1 =time=26
value = S40,1

[State 2005]
type = PlaySnd
trigger1 =time=0
value = S100000,12

[State 2005]
type = EnvShake
trigger1 = animelem=9
time =35
freq = 25
ampl = -6
phase = 90

[state 2005]
type = BGPalFx
trigger1 = animelem = 9
add = 238,198,44
sinadd = -238,-198,-44,180
time = 55

[State 2005]
type = Explod
trigger1 =animelem=9
anim = 15009
ID = 15009
pos = -40,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2005]
type = HitDef
palFX.add=238,198,44
palFX.mul = 256,256,256
palFX.sinadd=237,237,182,10
PalFX.time=100
trigger1 = animelem=9
trigger2 = animelem=10
attr = S, HA                     ;Attribute: Standing, Normal Attack
damage = 90                ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 55              ;Time attacker pauses, time opponent shakes
sparkno = S15007                 ;Spark anim no (Def: set above)
sparkxy = 0, 10           ;X-offset for the "hit spark" rel. to p2,
hitsound = S400,0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -3,-5                ;Velocity at which opponent is pushed
airguard.velocity = -3,-5     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-5            ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 2005]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 2005]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl=1
;===================-----------------------------------
[Statedef 2006]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 2005

[State 2006]
type = PlaySnd
trigger1 =time=0
value = S100000,12

[State 2006]
type = EnvShake
trigger1 = movecontact
trigger1 = animelem = 11
time = 40
freq = time
ampl = -6

[State 2006]
type = ChangeState
trigger1 = time>=60
trigger1 = movecontact
trigger1 = command = "DBx2a"
value = 7000

[State 2006]
type = PosAdd
trigger1 = time=0
x = p2dist x-10

[State 2006]
type = PlaySnd
trigger1 =time=26
value = S40,1

[state 2006]
type = BGPalFx
trigger1 = animelem = 9
add = 238,198,44
sinadd = -238,-198,-44,180
time = 55

[State 2006]
type = Explod
trigger1 =animelem=9
anim = 15009
ID = 15009
pos = -40,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2006]
type = HitDef
palFX.add=238,198,44
palFX.mul = 256,256,256
palFX.sinadd=237,237,182,10
PalFX.time=100
trigger1 = animelem=9
trigger2 = animelem=10
attr = S, HA                     ;Attribute: Standing, Normal Attack
damage =110                 ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 55              ;Time attacker pauses, time opponent shakes
sparkno = S15007                 ;Spark anim no (Def: set above)
sparkxy = 0, 10           ;X-offset for the "hit spark" rel. to p2,
hitsound = S400,0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -5,-5                ;Velocity at which opponent is pushed
airguard.velocity = -5,-5     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -5,-5            ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 2006]
type = AssertSpecial
trigger1 =1
flag = unguardable

[State 2006]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl=1

;===================-----------------------------------
[Statedef 2010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2002

[State 2010]
type = EnvColor
trigger1 = timemod = 30,0
value = 226,246,76
time = 2
under = 1

[State 2010]
type = PalFX
trigger1 = timemod = 20,0
time = 2
add = 226,246,76
invertall = 0
color = 256

[State 2010]
type = Explod
trigger1 = time = 0
anim = 30020
ID = 30020
pos = 9,0
postype = p1
supermove = 3
pausemove = 3
scale = 1.5
ownpal = 1
removeongethit = 0

[State 2010]
type = RemoveExplod
trigger1 = time = 0
id = 30015
[State 2010]
type = RemoveExplod
trigger1 = time = 0
id = 15011

[State 2010]
type = Pause
trigger1 = timemod=2,0
time = 3
movetime = 2

[state 2010]
type = BGPalFx
trigger1 = time = 0
time = 50
add = 34,34,34
mul = 256,256,256
sinadd =-100,-100,-100,120
invertall = 0
color = 256

[State 2010]
type = ChangeState
trigger1 = animtime = 0
value = 2011

;===================-----------------------------------
[Statedef 2011]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 2003

[State 2011]
type = AfterImage
trigger1 = time = 0
time = 10
LENGTH = 9
paladd =149,64,12
timegap = 1
framegap =2
trans = ADD

[State 2011]
type = Explod
trigger1 = 1
anim = 30061
ID = 30061
scale = .45,.45
ontop = 1
ownpal = 1

[State 2011]
type = Explod
trigger1 = time=2
anim =15003
ID =15003
pos = -55,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime=20
pausemovetime=20
scale = 0.4,0.2
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2011]
type = PlaySnd
trigger1 = time=1
value = S200,9

[State 2011]
type = PlaySnd
trigger1 = time=1
value = S2000,1

[State 2011]
type = VelSet
trigger1 = 1
x = ifelse(p2bodydist x<=-20,10,70)

[State 2011]
type = ChangeState
trigger1 = p2bodydist x<=10
value = 2012

;===================-----------------------------------
[Statedef 2012]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 14,0
anim = 2005

[State 2012]
type = EnvColor
trigger1 = movecontact
trigger1 = timemod = 13,0
trigger1 = time<= 80
value = 255,255,255
time = 1
under = 1
[State 2012]
type = EnvColor
trigger1 = movecontact
trigger1 = timemod = 8,0
trigger1 = time<= 80
value = 226,246,76
time = 1
under = 0

[State 2012]
type = EnvShake
trigger1 = movecontact
trigger1 = animelem = 11
time = 40
freq = time
ampl = -15

[State 2012]
type = HitDef
palFX.add=238,198,44
palFX.mul = 256,256,256
palFX.sinadd=237,237,182,10
PalFX.time=100
trigger1 = animelem=9
trigger2 = animelem=10
attr = S, HA                     ;Attribute: Standing, Normal Attack
damage = 140                ;Damage that move inflicts, guard damage
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 0, 55              ;Time attacker pauses, time opponent shakes
sparkno = S15007                 ;Spark anim no (Def: set above)
sparkxy = 0, 10           ;X-offset for the "hit spark" rel. to p2,
hitsound = S400,0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -3,-5                ;Velocity at which opponent is pushed
airguard.velocity = -3,-5     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-5            ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall = 1

[State 2012]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x-10

[State 2012]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl =1

;===================-----------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim =ifelse(var(0)=35,12000, 1000)

[State 3000]
type = Velset
trigger1 = 1
y = -0.5

[State 3000]
type = ChangeState
trigger1 = time = 9
value = 3001
ctrl = 1

;===================-----------------------------------
[Statedef 3001]
type    = A
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim =ifelse(var(0)=35,12001, 1001)

[State 3001]
type = PlaySnd
trigger1 = time = 0
value = S100000,10
volume = 1000

[State 3001]
type = EnvShake
trigger1 =animelem=1
trigger2 =animelem=2
trigger3 =animelem=3
time = 5
freq = 30
ampl = -7
phase = 90

[State 3001]
type = Explod
trigger1 = TIME=6
anim =15009
ID =15009
pos = -50,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.7,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3001]
type = PlaySnd
trigger1 = animelem=1
trigger2 = animelem=3
trigger3 = animelem=5
trigger4 = animelem=7
value = S500,2

[State 3001]
type = VelSet
trigger1 = 1
x = 4
y = 1

[State 3001]
type = PlaySnd
trigger1 = movecontact = 1
value = S200,8
volume = 999

[State 3001]
type = HitDef
trigger1 =animelem=1
trigger2 =animelem=3
trigger3 =animelem=5
trigger4 =animelem=7
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage =ifelse(var(0)=35,40, 30)                   ;Damage that move inflicts, guard damage
animtype =medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 7                 ;Time attacker pauses, time opponent shakes
sparkno = S15006123                 ;Spark anim no (Def: set above)
sparkxy = -15, 5            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
guard.sparkno = S19000
guardsound = S500, 3                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,0           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall=1

[State 3001]
type = ChangeState
triggerall = (p2movetype = H) && (p2bodydist x>=-30) && (movecontact)
trigger1 = command = "down"
trigger1 = time>=22
trigger1= time<=30
value = 530

[State 3001]
type = ChangeState
trigger1= time>=30
value = 50
ctrl = 1
;===================-----------------------------------
[Statedef 6000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = ifelse(var(0)=35,30001,6000)

[State 6000]
type = Explod
trigger1 =time = 16
anim = 30030
ID = 30030
pos =-10,-40
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 32
pausemovetime = 32
ontop = 1
ownpal = 1
[State 6000]
type = Explod
trigger1 =time = 16
anim = 30030
ID = 30030
pos =10,-60
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 32
pausemovetime = 32
ontop = 1
ownpal = 1

[State 6000]
type = Explod
trigger1 = Time = 10
anim = 30020
ID = 30020
pos = 5,0
postype = p1
removetime = -2
scale = 1.6,1
ontop = 0
supermovetime = 50
pausemovetime = 50
ownpal = 1

[State 6000]
type = Explod
trigger1 = time=0
anim = 18050
ID = 18050
pos = 0,50
postype = p1
bindtime = -1
removetime = -2
ontop = 1
scale = 1,1
supermovetime = 50
pausemovetime = 50
removeongethit = 1

[State 6000]
type = PlaySnd
trigger1 = time = 16
value = S10000,5
volume = 10000

[State 6000]
type = PlaySnd
trigger1 = time = 0
value = S100000,15
volume = 10000

[State 6000]
type = PlaySnd
trigger1 = time = 0
value = S200,0
volume = 10000

[state 6000]
type = BGPalFx
trigger1 = time = 0
time = 50
add = 34,34,34
mul = 256,256,256
sinadd =-100,-100,-100,120
invertall = 0
color = 256

[State 6000]
type = Pause
trigger1 = time=0
time = 50
movetime = 50

[State 6000]
type = ChangeState
trigger1 = time = 50
value = 6001
;===================-----------------------------------
[Statedef 6001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = ifelse(var(0)=35,11041,6001)

[State 6001]
type = Explod
trigger1 =animelem=1
anim =18030
ID = 18030
removetime = -2
ontop = 1
ownpal = 1

[State 6001]
type = Explod
trigger1 =animelem=1
trigger2 =animelem=5
anim =15010
ID = 15010
pos = 0,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 6001]
type = Explod
trigger1 =animelem=5
anim =18032
ID = 18032
pos = 0,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 6001]
type = PlaySnd
trigger1 = time=2
value = S300,0

[State 6001]
type = PosAdd
trigger1 = animelem=5
x = p2bodydist x-5

[State 6001]
type = ChangeState
trigger1 = animtime=0
value = 6002
ctrl = 1

[State 6001]
type = PlaySnd
trigger1 = animelem=6
value = S20,0
volume = 100000000000

;===================-----------------------------------
[Statedef 6002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = ifelse(var(0)=35,11023,460)

[State 6002]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 6002]
type = PlaySnd
trigger1 = time=6
value = S100000,8

[State 6002]
type = velAdd
trigger1 = animelem=3
trigger2 = animelem=4
x = ifelse(var(0)=35,7,5)

[State 6002]
type = HitDef
trigger1 = animelem=4
attr = S, ST                     ;Attribute: Standing, Normal Attack
damage = 40                  ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 2                 ;Time attacker pauses, time opponent shakes
sparkno = S15006                 ;Spark anim no (Def: set above)
sparkxy = -15, 5            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S200,2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -0.1,-5            ;Velocity at which opponent is pushed
airguard.velocity = -1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,-2           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
p2stateno = 6006

[State 6002]
type = PlaySnd
trigger1 = animelem=3
value = S40,1

[State 6002]
type = ChangeState
trigger1 = enemy, stateno = 6006
trigger1 = movecontact
trigger1 = animtime=0
value = 6003
ctrl = 1

[State 6002]
type = ChangeState
trigger1 = !movecontact
trigger1 = animtime = 0
value = 0
ctrl = 1

;===================-----------------------------------
[Statedef 6003]
type    = A
movetype= A
physics = S
juggle  = 4
poweradd= -1500
ctrl = 0
anim = ifelse(var(0)=35,11040,6003)

[State 6003]
type = EnvColor
trigger1 = movecontact = 1
value = 255,255,255
time = 2
under = 1

[State 6003]
type = Helper
triggerall = movecontact
trigger1 =animelem=3
trigger2 =animelem=7
helpertype = normal ;player
name = "ray"
ID = 18040
stateno = 18040
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 1
pausemovetime = 1
size.xscale = 0.4
size.yscale = 1.7

[State 6003]
type = Helper
triggerall = movecontact
trigger1 =animelem=5
helpertype = normal ;player
name = "ray"
ID = 18041
stateno = 18041
pos =30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 1
pausemovetime = 1
size.xscale = 0.4
size.yscale = 1.7

[state 6003]
type = BGPalFx
trigger1 = time = 0
time = 70
add = 34,34,34
mul = 256,256,256
sinadd =-100,-100,-100,150
invertall = 0
color = 256

[State 6003]
type = Pause
trigger1 = timemod=1,0
trigger1 = time<=30
time = 2
movetime = 1

[State 6003]
type = Velset
trigger1 = time<=30
x = p2dist x/80
y = p2dist y/190

[State 6003]
type = PlaySnd
trigger1 = time = 0
value = S100000,10
volume = 1000

[State 6003]
type = EnvShake
trigger1 =animelem=3
time = 40
freq = 30
ampl = -15

[State 6003]
type = Explod
trigger1 = animelem =3
anim =15009
ID =15009
pos = -50,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 6003]
type = PlaySnd
trigger1 = animelem=1
trigger2 = animelem=3
trigger3 = animelem=5
trigger4 = animelem=7
value = S200,1

[State 6003]
type = HitDef
trigger1 =animelem=3
trigger2 =animelem=5
trigger3 =animelem=7
attr = A, HA                     ;Attribute: Standing, Normal Attack
damage =ifelse(var(0)=35,60, 50)                   ;Damage that move inflicts, guard damage
animtype =medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 7                 ;Time attacker pauses, time opponent shakes
sparkno = S15006123                 ;Spark anim no (Def: set above)
sparkxy = -15, 5            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S2000,2                   ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,0           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 6003]
type = ChangeState
trigger1 = time>=60
value = 6004
ctrl = 1

;===================-----------------------------------
[Statedef 6004]
type    = A
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim =ifelse(var(0)=35,12002, 1002)

[State 6004]
type = Helper
trigger1 = movecontact =1
helpertype = normal ;player
name = "ray"
ID = 18041
stateno = 18041
pos = -100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 1
pausemovetime = 1
size.xscale = 0.4
size.yscale = 1.7

[State 6004]
type = Explod
trigger1 =animelem=1
anim =18030
ID = 18030
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 6004]
type = EnvColor
trigger1 = movecontact = 1
value = 255,255,255
time = 7
under = 1

[State 6004]
type = Explod
trigger1 = timemod =3,0
anim = 30061
ID = 30061
pos = 0,16
scale = .45,.45
ontop = 1
ownpal = 1

[State 6004]
type = EnvShake
trigger1 =animelem=1
time = 40
freq = 40
ampl = -15

[State 6004]
type = EnvShake
trigger1 =animelem=1
trigger2 =animelem=2
trigger3 =animelem=3
time = 5
freq = 30
ampl = -7
phase = 90

[State 6004]
type = Explod
trigger1 =movecontact=1
anim = 14999
ID =14999
pos = 30+random%50,-65
postype = p1  ;p2,front,back,left,right
facing = ifelse(facing = 1, 1,-1)
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.9,0.9
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 6004]
type = PlaySnd
trigger1 = time=1
value = S200,9

[State 6004]
type = VelSet
trigger1 = 1
x =ifelse(movecontact=1,15, 5 )

[State 6004]
type = HitDef
trigger1 =animelem=1
trigger2 =animelem=2
attr = A, HA                     ;Attribute: Standing, Normal Attack
damage =ifelse(var(0)=35,80, 70)                  ;Damage that move inflicts, guard damage
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 0                ;Time attacker pauses, time opponent shakes
sparkno = -1               ;Spark anim no (Def: set above)
sparkxy = 35, 35            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S2000,2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -10,-5    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10,-5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall=1

[State 6004]
type = ChangeState
trigger1 = animtime=0
value = 50
ctrl = 1
;===================-----------------------------------
[Statedef 6006]
type    = A
movetype= H
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0

[State 6006]
type = VelSet
trigger1 = 1
x = -1
y = -10+(time/2)

[State 6006]
type = ChangeAnim2
trigger1 = time = 0
value = ifelse(var(0)=35,ifelse(name="PRgai",115030,5030),5030)

[State 6006]
type = SelfState
trigger1 = time >=10
trigger1 = pos Y>=-5
value = 50

[State 6006]
type = VelAdd
trigger1 = time = 0
x = -1
y = -22*enemy,const(Movement.yaccel)

;===================-----------------------------------
[Statedef 7000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 7000
sprpriority = 5

[State 7000]
type = EnvColor
trigger1 = timemod = 14,13
value = 255,255,255
time =1
under = 1

[State 7000]
type = Explod
trigger1 = Time = 10
anim = 30020
ID = 30020
pos = 5,0
postype = p1
removetime = -2
scale = 1.6,1
ontop = 0
supermovetime = 50
pausemovetime = 50
ownpal = 1

[State 7000]
type = PalFX
trigger1 = time = 36
time = 100
add = 226,246,76
sinadd = -226,-246,-76,40

[state 7000]
type = BGPalFx
trigger1 = time = 0
time = 58
add = 34,34,34
mul = 256,256,256
sinadd =-100,-100,-100,129
invertall = 0
color = 256

[State 7000]
type = ChangeState
trigger1 = var(0)=35
value = 30000
[State 7000]
type = ChangeState
trigger1 = animtime = 0
value = 7001

[State 7000]
type = Explod
trigger1 =time = 16
anim = 30030
ID = 30030
pos =-10,-40
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 32
pausemovetime = 32
ontop = 1
ownpal = 1
[State 7000]
type = Explod
trigger1 =time = 16
anim = 30030
ID = 30030
pos =10,-60
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 32
pausemovetime = 32
ontop = 1
ownpal = 1

[State 7000]
type = Explod
trigger1 = time=0
anim = 18050
ID = 18050
pos = 0,50
postype = p1
bindtime = -1
removetime = -2
ontop = 1
scale = 1,1
supermovetime = 50
pausemovetime = 50
removeongethit = 1

[State 7000]
type = PlaySnd
trigger1 = time = 16
value = S10000,5
volume = 10000

[State 7000]
type = Pause
trigger1 = time = 0
time = 58
movetime = 58

;===================-----------------------------------
[Statedef 7001]
type    = A
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 7001
sprpriority = 5

[State 7001]
type = EnvShake
trigger1 = movehit = 1
time = 10-(time/304)
freq = 60
ampl = -8

[State 7001]
type = EnvColor
trigger1 = movehit=1
value = 255,255,255
time = 1
under = 1

[State 7001]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 6
trigger3 = animelem = 5
attr = A, SA                     ;Attribute: Standing, Normal Attack
damage =6+(time/100)                 ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 1, 1                 ;Time attacker pauses, time opponent shakes
sparkno = S15006                ;Spark anim no (Def: set above)
sparkxy = -15, 10            ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S19000
hitsound = S200,2                  ;Sound to play on hit
guardsound = S500, 3                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1,-2-(time/158)             ;Velocity at which opponent is pushed
airguard.velocity = -1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-2-(time/158)           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 7001]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 7001]
type = PlayerPush
trigger1 = time>=0
value = 0

[State 7001]
type = VelSet
trigger1 = time>=0
y = -0.2

[State 7001]
type = Veladd
trigger1 = time>=0
x = 3+(time/14)

[State 7001]
type = Turn
trigger1 = frontedgebodydist <=20

[State 7001]
type = PlaySnd
trigger1 = animelem = 6
value = S500,0
volume = 999

[State 7001]
type = Explod
trigger1 = timemod = 2,0
anim = 30061
ID = 30061
scale = .45,.45
ontop = 1
ownpal = 1

[State 7001]
type = ChangeState
trigger1 = time>=270
value = 45
ctrl = 1
[State 7001]
type = ChangeState
trigger1 = hitcount>=28
value = 7002
ctrl = 1

;===================-----------------------------------
[Statedef 7002]
type    = A
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 7002
sprpriority = 5

[State 7002]
type = EnvShake
trigger1 = movehit = 1
time = 25
freq = 50
ampl = -11

[State 7002]
type = EnvColor
trigger1 = movehit=1
value = 255,255,255
time = 4
under = 1
[State 7002]
type = HitDef
triggerall = time<=28
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
attr = A, HA                     ;Attribute: Standing, Normal Attack
damage =10                  ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 0               ;Time attacker pauses, time opponent shakes
sparkno = S15006                ;Spark anim no (Def: set above)
sparkxy = -15, 10            ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S19000
hitsound = S10000,2                  ;Sound to play on hit
guardsound = S500, 3                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1   ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 7002]
type = PosAdd
trigger1 = time = 0
x = p2dist x

[State 7002]
type = HitDef
triggerall = time>=28
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
attr = A, HA                     ;Attribute: Standing, Normal Attack
damage =20                  ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 0               ;Time attacker pauses, time opponent shakes
sparkno = S15006                ;Spark anim no (Def: set above)
sparkxy = -15, 10            ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S19000
hitsound = S10000,2                  ;Sound to play on hit
guardsound = S500, 3                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0,-20             ;Velocity at which opponent is pushed
airguard.velocity = 0,-20     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,-20           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall=1

[State 7002]
type = PlayerPush
trigger1 = 1
value = 0

[State 7002]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 7002]
type = PlaySnd
trigger1 = animelem = 2
value = S500,0
volume = 999

[State 7002]
type = Explod
trigger1 = 1
anim = 30061
ID = 30061
scale = .45,.45
ontop = 1
ownpal = 1

[State 7002]
type = ChangeState
trigger1 = time>=30
value = 105
ctrl = 1

;===================-----------------------------------
[Statedef 8000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = ifelse(var(0)=35,9000,8000)
sprpriority = 5

[State 8000]
type = EnvShake
trigger1 = animelem = 2
time = 10
freq = 90
ampl = -3

[State 8000]
type = PalFX
trigger1 = time = 30
time = 4
add = 237,237,237
invertall = 0
color = 256

[state 8000]
type = BGPalFx
trigger1 = var(23)=3
trigger1 = time = 0
time = 30
add = 55,0,0
sinadd =-100,-100,-100,65
invertall = 10+(time/2)

[state 8000]
type = BGPalFx
trigger1 = var(23)=2
trigger1 = time = 0
time = 30
add = 11,12,135
sinadd =-100,-100,-100,65
invertall = 10+(time/2)

[State 8000]
type = PlaySnd
trigger1 = time = 3
value = S10000,1
volume = 999

[State 8000]
type = Pause
trigger1 = time = 0
time = 32
movetime = 32

[State 8000]
type = Explod
trigger1 =animelem=2
anim = 15005
ID =15005
pos = 7,9
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 8000]
type = PlaySnd
trigger1 = animelem = 2
value = S40,2
volume = 999

[State 8000]
type = Explod
trigger1 =time = 2
anim = 30000
ID = 30000
pos =-10,15
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 32
pausemovetime = 32
scale = 0.6,0.6
ontop = 1
ownpal = 1
[State 8000]
type = Explod
trigger1 =time = 0
anim = 30030
ID = 30030
pos =-10,-30
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 32
pausemovetime = 32
ontop = 1
ownpal = 1
[State 8000]
type = Explod
trigger1 =time = 0
anim = 30030
ID = 30030
pos =10,-50
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 32
pausemovetime = 32
ontop = 1
ownpal = 1

[State 8000]
type = VelAdd
trigger1 = animelem = 4
x = 5

[State 8000]
type = PlaySnd
trigger1 = animelem = 4
value = S500,2
volume = 900

[State 8000]
type = ChangeState
trigger1 = animtime = 0
value = 8002
ctrl=1

;===================-----------------------------------
[Statedef 8100]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= -500
ctrl = 0
velset = 0,0
anim = ifelse(var(0)=35,8102,8100)
sprpriority = 5

[State 8100]
type = PalFX
trigger1 = time = 0
time = 2
add = 256,256,256
mul = 256,256,256

[State 8100]
type = AfterImage
trigger1 = time = 0
time = 20
LENGTH = 15
paladd =0,0,1
timegap = 1
framegap =2
trans = ADD

[State 8100]
type = VelSet
trigger1 = time>=5
y = 30

;===================-----------------------------------
[Statedef 8002]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = ifelse(var(0)=35,9002,8002)
velset=0,0
sprpriority = 5

[State 8002]
type = ChangeState
triggerall = movecontact
trigger1 = anim = 8003
trigger1 = command = "DBa"
value = 1020

[State 8002]
type = ChangeState
trigger1 = movecontact
trigger1 = command = "explosion"
value = 8100

[State 8002]
type = Explod
trigger1 =animelem=3
trigger1 = movecontact=1
anim = 15005
ID =15005
pos = 7,9
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 8002]
type = Explod
trigger1 = time<=15
trigger2 = time>=35
triggerall = timemod = 2,0
anim = 30061
ID = 30061
scale = .45,.45
ontop = 1
ownpal = 1

[State 8002]
type = PalFX
trigger1 = anim=ifelse(var(0)=35,9003,8003)
trigger1 = animelem = 1
time = 2
add = 237,237,237
invertall = 0
color = 256

[State 8002]
type = PlaySnd
trigger1 = anim=ifelse(var(0)=35,9003,8003)
trigger1 =ANIMELEM=3
value = S500,0
volume=800

[State 8002]
type = PlaySnd
trigger1 = animelem = 1
value = S200,1
volume = 999

[State 8002]
type = VelAdd
trigger1 = time = 0
x = IFELSE(VAR(23)=3,3,1.8)
y = -ifelse(var(23)=3,13.5,11.7)

[State 8002]
type = AfterImage
trigger1 = var (23) = 3
trigger1 = var (23) != 2
trigger1 = time = 0
time = 18
LENGTH = 7
paladd = 255,-50,-50
timegap = 1
framegap =2
trans = ADD

[State 8002]
type = AfterImage
trigger1 = var (23) != 3
trigger1 = var (23) = 2
trigger1 = time = 0
time = 18
LENGTH = 9
paladd = 0,0,1
timegap = 1
framegap =2
trans = ADD

[State 8002]
type = HitDef
trigger1 = time<=15
trigger1 = hitcount!=5
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage =ifelse(var(0)=35,IFELSE(VAR(23)=3,45,35), IFELSE(VAR(23)=3,35,25))                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 7,1              ;Time attacker pauses, time opponent shakes
sparkno = S15006                 ;Spark anim no (Def: set above)
sparkxy = -15, 0            ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S19000
hitsound = S200,2                  ;Sound to play on hit
guardsound = S500, 3                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1,-6           ;Velocity at which opponent is pushed
airguard.velocity = -6     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-4         ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
[State 8002]
type = HitDef
palFX.add = 0,0,0
palFX.time = 45
palFX.mul = 256,256,256
palFX.invertall = 50
trigger1 = hitcount=5
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage =ifelse(var(0)=35,IFELSE(VAR(23)=3,120,110), IFELSE(VAR(23)=3,110,95))                   ;Damage that move inflicts, guard damage
animtype = medium                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 45, 45              ;Time attacker pauses, time opponent shakes
sparkno = S15006                ;Spark anim no (Def: set above)
sparkxy = -15, -5            ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = S19000
hitsound = S400,0                  ;Sound to play on hit
guardsound = S500, 3                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -5,-2           ;Velocity at which opponent is pushed
airguard.velocity = -6,-2     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -5,-2        ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall=1

[State 8002]
type = ChangeAnim
trigger1 = anim=ifelse(var(0)=35,9002,8002)
trigger1 = animtime= 0
trigger2 = movecontact=1
trigger2 = hitcount>=6
value = ifelse(var(0)=35,9003,8003)
;===================-----------------------------------
[Statedef 8101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim =ifelse(var(0)=35,8103,8101)
sprpriority = 5

[State 8101]
type = PosSet
trigger1 = 1
y = 0

[State 8101]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "30010"
ID = 30010
stateno = 30010
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove
pausemove

[State 8101]
type = Explod
trigger1 = time = 0
anim = 30005
ID = 30005
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
ownpal=1
[State 8101]
type = Explod
trigger1 = time = 0
anim = 15001
ID = 15001
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = -2
scale = 4,1
sprpriority = 0
ontop = 1
ownpal=1

[State 8101]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2

[State 8101]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 40
ampl = -15
[State 8101]
type = EnvShake
trigger1 = time = 10
time = 10
freq = 40
ampl = -12
[State 8101]
type = EnvShake
trigger1 = time =20
time = 10
freq = 40
ampl = -8
[State 8101]
type = EnvShake
trigger1 = time = 30
time = 10
freq = 40
ampl = -4
[State 8101]
type = EnvShake
trigger1 = time = 40
time = 10
freq = 40
ampl = -2

[State 8101]
type = PlaySnd
trigger1 = time = 0
value = S330,1
volume = 999

[State 8101]
type = PosSet
trigger1 = 1
y = 0

[State 8101]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;===================-----------------------------------
[Statedef 30010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 30010
sprpriority = 5

[State 30010]
type = AngleSet
trigger1 = 1
value = 1

[State 30010]
type = AngleDraw
trigger1 = 1
scale = .50*(time/2),.50*(time/2)

[State 30010]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 30010]
type = PlaySnd
trigger1 = time = 0
value = S50,2
volume = 999

[State 30010]
type = HitDef
trigger1 = animelem=1
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = ifelse(root,var(0)=35,120,100),ifelse(root,var(0)=35,120,100)
animtype = hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 2, 2                 ;Time attacker pauses, time opponent shakes
sparkno = -1               ;Spark anim no (Def: set above)
sparkxy = -15, -23            ;X-offset for the "hit spark" rel. to p2,
guard.sparkno = -1
hitsound = -1                ;Sound to play on hit
guardsound = -1                ;Sound to play on guard
ground.type = Hard              ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -6,-4             ;Velocity at which opponent is pushed
airguard.velocity = -1     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -6,-4          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall = 1

[State 30010]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 30010]
type = DestroySelf
trigger1 = animtime = 0

;===================-----------------------------------
[Statedef 116000]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = ifelse(var(0)=35,116001,116000)

[State 116000]
type = PlaySnd
trigger1 =animelem=2
value = S10000,6

[State 116000]
type = Explod
trigger1 = animelem=2
anim = 15013
ID =15013
pos = -25,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime=200
pausemovetime =200
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 116000]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "nunchaku"
ID = 20000
stateno = 20000
pos = 0,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 116000]
type = ChangeState
trigger1 =animtime = 0
value = 0
ctrl = 1

;===================-----------------------------------
[Statedef 20000]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 20000
sprpriority = 6

[State 20000]
type = ParentVarSet
trigger1 = time = 0
v = 18
value = 1

[State 20000]
type = HitDef
trigger1 = animelem = 1
attr = S, SP                     ;Attribute: Standing, Normal Attack
damage = 100                 ;Damage that move inflicts, guard damage
animtype = hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                ;Time attacker pauses, time opponent shakes
sparkno = S15017               ;Spark anim no (Def: set above)
sparkxy = -15, 0           ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
guard.sparkno = S19000
hitsound = S200,8                  ;Sound to play on hit
guardsound = S500, 3                 ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -10,-5    ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10,-5           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall=1

[State 20000]
type = PosAdd
trigger1 = time=0
y = 15
[State 20000]
type = PosAdd
trigger1 = time=2
y = -11
x = 16

[State 20000]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 20001

[State 20000]
type = ChangeState
trigger1 = movehit = 1
trigger2 = moveguarded = 1
trigger3 = frontedgebodydist <=-10
value = 20001
ctrl = 0

[State 20000]
type = VelAdd
trigger1 = 1
x = 4

;===================-----------------------------------
[Statedef 20001]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 20001
sprpriority = 6

[State 20001]
type = AngleSet
trigger1 =  1
value = 1

[State 20001]
type = AngleDraw
trigger1 = 1
value = (35*time)

[State 20001]
type = VelAdd
trigger1 = time = 0
x = -5
y = -1
[State 20001]
type = VelAdd
trigger1 = time >= 10
x = -0.3
y = 0.8

[State 20001]
type = ChangeState
trigger1 = pos y>=1
value = 20002

;===================-----------------------------------
[Statedef 20002]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1

[State 20002]
type = Explod
trigger1 = time = 0
anim = 20002
ID = 20002
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -1
scale = 1,1
ontop = 0

[State 20002]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 22
value = S20,1
volume = 999
[State 20002]
type = PlaySnd
trigger1= rootdist x>=-7
trigger1= rootdist x<=7
trigger1= rootdist y>=-5
value = S330,4
volume = 999

[State 20002]
type = PosSet
trigger1 = 1
y = 3

[State 20002]
type = RemoveExplod
trigger1= rootdist x>=-7
trigger1= rootdist x<=7
trigger1= rootdist y>=-5
id = 20002

[State 20002]
type = ChangeState
trigger1= rootdist x>=-7
trigger1= rootdist x<=7
trigger1= rootdist y>=-5
value = 20003

;===================-----------------------------------
[Statedef 20003]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = -1

[State 20003]
type = ParentVarset
trigger1 = time = 0
v = 18
value = 0

[State 20003]
type = DestroySelf
trigger1 = time = 2
;===================-----------------------------------
[Statedef 30000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 11003

[State 30000]
type = AfterImage
trigger1 = time=0
time =40
length = 10
paladd =161,0,4
timegap = 1
framegap = 4
trans = add

[State 30000]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = S20,0

[State 30000]
type = Pause
trigger1 =movecontact=1
time = 56
movetime = 56

[State 30000]
type = VelSet
trigger1 = 1
x = 7

[State 30000]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 30000]
type = HitDef
trigger1 =1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage =10                 ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 0                ;Time attacker pauses, time opponent shakes
sparkno = S15008123                ;Spark anim no (Def: set above)
sparkxy = 35, 35            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S200,8                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0   ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 30000]
type = ChangeState
trigger1 = movecontact=1
value = 30001
ctrl = 1

[State 30000]
type = ChangeState
trigger1 =time>=60
value = 0
ctrl = 1

;===================-----------------------------------
[Statedef 30001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 30001

[State 30001]
type = Explod
trigger1 =time = 0
anim = 30030
ID = 30030
pos =-10,-40
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 32
pausemovetime = 32
ontop = 1
ownpal = 1
[State 30001]
type = Explod
trigger1 =time = 0
anim = 30030
ID = 30030
pos =10,-60
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = -1
bindtime = -1
removetime = -2
removeongethit = 1
supermovetime = 32
pausemovetime = 32
ontop = 1
ownpal = 1

[State 30001]
type = PlaySnd
trigger1 = animelem=2
value = S10000,4
volume = 900

[State 30001]
type = Explod
trigger1 =animelem=3
anim = 15005
ID =15005
pos = 7,9
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime=450
pausemovetime=450
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 30001]
type = PlaySnd
trigger1 = animelem=3
value = S10000,4

[State 30001]
type = PlaySnd
trigger1 = animelem=3
value = S200,6

[State 30001]
type = PlaySnd
trigger1 = animelem=1
value = S200,1

[State 30001]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 30001]
type = EnvColor
trigger1 =1
value = 0,0,0
time = 1
under = 1

[State 30001]
type = TargetBind
trigger1 = movecontact=1
time = 1
id = -6
pos = 0,-6

[State 30001]
type = ChangeState
trigger1 =time>=50
value = 30002
ctrl = 1

;===================-----------------------------------
[Statedef 30002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 30002

[State 30002]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 30002]
type = EnvColor
trigger1 =1
value = 0,0,0
time = 1
under = 1

[State 30002]
type = PosAdd
trigger1 = time=0
x = p2dist x+0

[State 30002]
type = HitDef
trigger1 =animelem=4
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage =40                 ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 0                ;Time attacker pauses, time opponent shakes
sparkno = S15008123                ;Spark anim no (Def: set above)
sparkxy = 35, 35            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S200,8                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -0.7,-10             ;Velocity at which opponent is pushed
airguard.velocity = 0,0   ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall=1

[State 30002]
type = ChangeState
trigger1 =animtime=0
value = 30003
ctrl = 1

;===================-----------------------------------
[Statedef 30003]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 30003

[State 30003]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 30003]
type = PlaySnd
trigger1 = animelem=6
value = S40,1

[State 30003]
type = ChangeState
trigger1 =time>=25
value =105
ctrl =1

[State 30003]
type = EnvColor
trigger1 =1
value = 0,0,0
time = 1
under = 1

[State 30003]
type = HitDef
trigger1 =1
attr = A, NA                     ;Attribute: Standing, Normal Attack
damage =0                 ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 0                ;Time attacker pauses, time opponent shakes
sparkno = S15008123                ;Spark anim no (Def: set above)
sparkxy = 35, 35            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S200,1012                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0   ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 30003]
type = VelSet
trigger1 = animelem=6
y =-18

[State 30003]
type = Pause
trigger1 =movecontact=1
time = 200
movetime = 200

[State 30003]
type = ChangeState
trigger1 =movecontact=1
value = 30004
ctrl =1

;===================-----------------------------------
[Statedef 30004]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 30004

[State 30004]
type = PlaySnd
trigger1 = time>=60
trigger1=timemod=20,0
value = S40,1
volume = 9999

[State 30004]
type = Explod
trigger1 = time>=60
trigger1=timemod=20,0
anim = 15005
ID =15005
pos = 7,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime=200
pausemovetime=200
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 30004]
type = EnvShake
trigger1 = time>=60
trigger1=timemod=16,0
time = 20
freq = 70
ampl = -7

[State 30004]
type = PlaySnd
trigger1 = time>=60
trigger1=timemod=16,0
value = S30040,0

[State 30004]
type = Explod
trigger1 = time>=60
trigger1=timemod=16,0
anim = 30040
ID = 30040
pos = 20,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime=200
pausemovetime=200
scale = 1,1.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 30004]
type = Explod
trigger1 = time>=60
trigger1=timemod=20,0
anim = 17000
ID =17000
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 10-random%2,0+random%2
accel = 0,0
random = 0,0
removetime = -2
supermovetime=200
pausemovetime=200
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 30004]
type = Explod
trigger1 = time>=60
trigger1=timemod=20,0
anim = 17001
ID =17001
pos = 40,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 8-random%2,0-random%2
accel = 0,0
random = 0,0
removetime = 50
supermovetime=200
pausemovetime=200
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 30004]
type = Explod
trigger1 = time>=75
trigger1=timemod=30,0
anim = 17001
ID =17001
pos = 40,-30+random%10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 7+random%3,-3
accel = 0,0
random = 0,0
removetime = 50
supermovetime=200
pausemovetime=200
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 30004]
type = Explod
trigger1 = time>=75
trigger1=timemod=40,0
anim = 17001
ID =17001
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 10,1.2
accel = 0,0
random = 0,0
removetime = 50
supermovetime=200
pausemovetime=200
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 30004]
type = Explod
trigger1 = animelem = 3
anim = 30050
ID = 30050
removetime = 168
supermovetime=200
pausemovetime=200
sprpriority = 8
ontop = 1
ownpal = 1
removeongethit = 1

[State 30004]
type = PlaySnd
trigger1 = animelem=2
value = S30000,1

[State 30004]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 30004]
type = EnvColor
trigger1 =1
value = 0,0,0
time = 1
under = 1
ignorehitpause=1

[State 30004]
type = HitDef
trigger1 =time<=220
trigger1 = TIMEMOD = 10,0
attr = A, HA                     ;Attribute: Standing, Normal Attack
damage = 25               ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 1, 10                ;Time attacker pauses, time opponent shakes
sparkno = -1                ;Spark anim no (Def: set above)
sparkxy = 35, 35            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S400,2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0   ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,0          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12

[State 30004]
type = HitDef
trigger1 = TIMEMOD = 8,0
trigger1 =time>=220
attr = A, HA                     ;Attribute: Standing, Normal Attack
damage =35                 ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 13, 13               ;Time attacker pauses, time opponent shakes
sparkno = S15008123                ;Spark anim no (Def: set above)
sparkxy = 35, 35            ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S10000,2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = 0             ;Velocity at which opponent is pushed
airguard.velocity = 0,0   ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-5          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
fall=1

[State 30004]
type = ChangeState
trigger1 =time>=230
value =105
ctrl = 1

;===================-----------------------------------
;===================-----------------------------------
[Statedef 13100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 13100

[State 13100]
type = Explod
trigger1 =animelem=8
anim = 15005
ID =15005
pos = 7,9
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 13100]
type = PowerAdd
trigger1 = animelem = 8
value = -1000

[State 13100]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 13100]
type = PlaySnd
trigger1 = animelem=1
value = S200,1

[State 13100]
type = PlaySnd
trigger1 = animelem=8
value = S40,1

[State 13100]
type = EnvShake
trigger1=AnimElem = 8
time = 30
freq = 60
ampl = -6

[State 13100]
type = projectile
trigger1 = AnimElem = 8
attr = S, HP
projanim = 18000
projhitanim = 13
offset = 10, -8
animtype  = hard
damage    = 200
hitflag = MAFD
guardflag = MA
postype = p1
pausetime = 0,0
sparkno = S13
sparkxy = 0, -30
hitsound  = S330,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -7,-8
air.velocity = -7,-8
projremovetime = 36
projhits = 1
fall=1

[State 13100]
type = EnvShake
trigger1 = time = 25
time = 10
freq = 40
ampl = -15
[State 13100]
type = EnvShake
trigger1 = time = 35
time = 10
freq = 40
ampl = -12
[State 13100]
type = EnvShake
trigger1 = time =40
time = 10
freq = 40
ampl = -8
[State 13100]
type = EnvShake
trigger1 = time = 45
time = 10
freq = 40
ampl = -4
[State 13100]
type = EnvShake
trigger1 = time = 50
time = 10
freq = 40
ampl = -2

[State 13100]
type = PlaySnd
trigger1 = animelem=8
value = S13100,0
volume = 900

[State 13100]
type = PlaySnd
trigger1 = animelem=8
value = S13100,1
volume = 900

[State 13100]
type = ChangeState
trigger1 =animtime=0
value =0
ctrl = 1

;===================-----------------------------------
[Statedef 10000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim =10000

[State 10000]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 10000]
type = Explod
trigger1 = time=15
anim = 14000
ID = 14000
pos = -25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.4
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 1,1
sprpriority = 0
ontop = 1
removeongethit = 0
pausemovetime = 185
supermovetime = 185

[State 10000]
type = Explod
trigger1 = time=65
anim = 14000
ID = 14000
pos = 25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.4
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 1,1
sprpriority = 0
ontop = 1
removeongethit = 0
pausemovetime = 185
supermovetime = 185

[State 10000]
type = Explod
trigger1 = time=39
anim = 14001
ID = 14001
pos = 0,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.4
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 1,1
sprpriority = 0
ontop = 1
removeongethit = 0
pausemovetime = 185
supermovetime = 185

[State 10000]
type = Explod
trigger1 = time=100
anim = 14001
ID = 140010
pos = -10,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.4
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 1,1
sprpriority = 0
ontop = 1
removeongethit = 0
pausemovetime = 185
supermovetime = 185

[State 10000]
type = PlaySnd
trigger1 = animelem=1
value = S200,1

[State 10000]
type = PlaySnd
trigger1 = animelem=1
value = 10000,0

[State 10000]
type = BGPalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 186,186,186

[State 10000]
type = Pause
trigger1 =1
time = 185
movetime = 185

[State 10000]
type = ChangeState
trigger1 = animtime=0
value =10001
ctrl = 1
;===================-----------------------------------
[Statedef 10001]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim =10001

[State 10001]
type = BGPalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 186,186,186

[State 10001]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 10001]
type = Explod
trigger1 = time=65
anim = 14000
ID = 14000
pos = 25,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.4
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 1,1
sprpriority = 0
ontop = 1
removeongethit = 0
pausemovetime = 185
supermovetime = 185

[State 10001]
type = Explod
trigger1 = time=39
anim = 14001
ID = 14001
pos = 0,0
postype = p1  ;p2,front,back,left,right
vel = 0,-.4
facing = 1
vfacing = 1
bindtime = 1
removetime = 100
scale = 1,1
sprpriority = 0
ontop = 1
removeongethit = 0
pausemovetime = 185
supermovetime = 185

[State 10001]
type = PlaySnd
trigger1 = animelem=1
value = 10000,0

[State 10001]
type = ChangeState
trigger1 = time=40
value =10002
ctrl = 1

;===================-----------------------------------
[Statedef 10002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim =10002

[State 10002]
type = BGPalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 186,186,186

[State 10002]
type = VarSet
trigger1 = time = 134
var(0)=35

[State 10002]
type = Explod
trigger1 =animelem=3
anim = 15005
ID =15005
pos = 7,9
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime=185
pausemovetime=185
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 10002]
type = Explod
trigger1 =animelem=2
anim = 15019
ID =15019
pos = 80,30
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 47
supermovetime=185
pausemovetime=185
scale = 1,0.04
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 10002]
type = PlaySnd
trigger1 = animelem=2
value = S10000,4
volume = 900

[State 10002]
type = Explod
trigger1 =animelem=2
anim = 16000
ID =16000
pos = 145,171
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime=185
pausemovetime=185
scale = 0.7,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 10002]
type = Explod
trigger1 =animelem=2
anim = 15019
ID =15019
pos = 80,75
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
supermovetime=185
pausemovetime=185
scale = 1,0.08
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 10002]
type = Explod
trigger1 =animelem=2
anim = 16001
ID =16001
pos = 145,94
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime=185
pausemovetime=185
scale = 0.8,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 10002]
type = Explod
trigger1 =animelem=2
anim = 14996
ID =14996
pos = 145,60
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 47
supermovetime=185
pausemovetime=185
scale = 0.8,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 10002]
type = Explod
trigger1 =animelem=2
anim = 14996
ID =14996
pos = 145,100
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 47
supermovetime=185
pausemovetime=185
scale = 0.8,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 10002]
type = Explod
trigger1 =animelem=2
anim = 14996
ID =14996
pos = 145,24
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 47
supermovetime=185
pausemovetime=185
scale = 0.8,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 10002]
type = Explod
trigger1 =animelem=2
anim = 14996
ID =14996
pos = 145,45
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 47
supermovetime=185
pausemovetime=185
scale = 0.8,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 10002]
type = PlaySnd
trigger1 =animelem=1
value = S10000,3
volume=10000

[State 10002]
type = Explod
trigger1 = animelem=3
anim =  14002
ID = 14002
pos = 0,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime=450
pausemovetime=450
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 10002]
type = PlaySnd
trigger1 = animelem=3
value = S10000,1
volume=1000

[State 10002]
type = PlaySnd
trigger1 = animelem=3
value = S10000,2
volume=1000

[State 10002]
type = PlaySnd
trigger1 = animelem=3
value = S200,10
volume=1000

[State 10002]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 10002]
type = EnvShake
trigger1 = animelem=3
time = 25
freq = 45
ampl = -6
phase = 90

[State 10002]
type = ChangeState
trigger1 = time=135
value =0
ctrl = 1
;===================-----------------------------------
[Statedef 18040]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 18040
sprpriority = 9

[State 18040]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "ray2"
ID = 18045
stateno = 18045
pos = -40,-50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.2
size.yscale = 4
[State 18040]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "ray2"
ID = 18046
stateno = 18046
pos = -20,-50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.2
size.yscale = 4
[State 18040]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "ray2"
ID = 18047
stateno = 18047
pos = -20,-50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.2
size.yscale = 4

[State 18040]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 18040]
type = AngleSet
trigger1 = time = 0
value = 1

[State 18040]
type = Angleadd
trigger1 = 1
value = .0002-(time)

[State 18040]
type = DestroySelf
trigger1 = animtime = 0

;===================-----------------------------------
[Statedef 18041]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 18040
facing = -1
sprpriority = 9

[State 18041]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 18041]
type = AngleSet
trigger1 = time = 0
value = 1

[State 18041]
type = Angledraw
trigger1 = 1
value = .0002-(time)

[State 18041]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 18041]
type = DestroySelf
trigger1 = animtime = 0

;===================-----------------------------------
[Statedef 18045]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 18045
facing = -1
sprpriority = 9

[State 18045]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 18045]
type = AngleSet
trigger1 = time = 0
value = 1

[State 18045]
type = Angledraw
trigger1 = 1
value = -3-(time)

[State 18045]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 18045]
type = DestroySelf
trigger1 = time = 50

;===================-----------------------------------
[Statedef 18046]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 18045
facing = -1
sprpriority = 9

[State 18046]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 18046]
type = AngleSet
trigger1 = time = 0
value = 1

[State 18046]
type = Angledraw
trigger1 = 1
value = 4+(time)

[State 18046]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 18046]
type = DestroySelf
trigger1 = time = 50

;===================-----------------------------------
[Statedef 18047]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 18045
facing = -1
sprpriority = 9

[State 18047]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 18047]
type = AngleSet
trigger1 = time = 0
value = 1

[State 18047]
type = Angledraw
trigger1 = 1
value = -6-(time)

[State 18047]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 18047]
type = DestroySelf
trigger1 = time = 50

