;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD 8
;www.virtualltek.z6.com.br/projectzcc
;virtualltek@ubbi.com.br
;zmugen@yahoo.com.br
;----------------------------------
; Bardock animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 15, 2
0,0, 0,0, 10
0,1, 0,0, 15
0,2, 0,0, 15
0,3, 0,0, 15


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 14, 7
5,0, 0,0, 4
5,0, 2,0, 4,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -12, -60, 16, 3
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 17, 4
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -43, 19, 5
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -48, 17, 4
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -61, 17, 4
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -72, 18, 4
20,0, 0,0, 12
20,1, 0,0, 12
20,2, 0,0, 12
20,3, 0,0, 12
20,4, 0,0, 12
20,5, 0,0, 12


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -7, -70, 18, 5
20,4, 0,0, 12
20,3, 0,0, 12
20,2, 0,0, 12
20,1, 0,0, 12
20,0, 0,0, 12
20,5, 0,0, 12


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -62, 18, 5
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -77, 13, -9
41,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -77, 17, -25
41,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -75, 15, -9
Loopstart
41,2, 0,0, 14


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -10, -77, 15, -9
41,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -80, 17, -28
41,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -77, 17, -10
Loopstart
41,2, 0,0, 14


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -77, 16, -5
41,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -80, 16, -26
41,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -77, 16, -9
Loopstart
41,2, 0,0, 14

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -60, 19, 5
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -3, -56, 26, 1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -8, -42, 15, -15
  Clsn2[1] = -15, -70, 8, -32
  Clsn2[2] = 0, -21, 12, -7
105,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -76, 19, -27
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -75, 16, -4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -74, 15, -8
41,2, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 7
5000,10, 0,0, 7
5000,11, 0,0, 7
5000,10, 0,0, 7
5000,0, 0,0, 7
5010,0, 10,0, 7

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -11, -66, 15, 1
182,0, 0,0, 80
182,1, 0,0, 20
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
Loopstart
182,6, 0,0, 20

;-----------------------------------
; INTRO
[Begin Action 190]
181,-1, 0,0, 100
181,0, 0,0, 12
41,1, 0,0, 10
Loopstart
105,0, 0,0, 5


; INTRO -- WOOD (projectile)
[Begin Action 191]
191,0, 0,0, 9
191,1, 0,0, 2
191,2, 0,0, 2
Loopstart
191,3, 0,0, 2,, A1

; INTRO -- WOODBREAK (projectile)
;MATA PIKACHU
[Begin Action 192]
0,0, 0,0, 180
320,1, 0,0, 6
320,2, 0,0, 6
320,1, 0,0, 6
320,2, 0,0, 6
320,1, 0,0, 6
320,2, 0,0, 6
320,1, 0,0, 6
320,2, 0,0, 6
Loopstart
192,0, 0,0, 30


;Pikachu
[Begin Action 193]
192,1, 0,0, 80
192,2, 0,0, 50
192,1, 0,0, 8
192,2, 0,0, 12
192,1, 0,0, 8
192,2, 0,0, 12
192,1, 0,0, 8
192,2, 0,0, 65
192,3, 0,0, 25
192,4, 0,0, 13
192,5, 0,0, 8,, A1
Loopstart
192,6, 0,0, 8,, A


;
[Begin Action 194]
194,0, 0,0, 2,, A1
194,1, 0,0, 2,, A1
194,2, 0,0, 2,, A1
194,0, 0,0, 2,, A1
194,1, 0,0, 2,, A1
194,2, 0,0, 2,, A1
194,3, 0,0, 2,, A1
194,4, 0,0, 2,, A1
194,5, 0,0, 2,, A1
Loopstart
194,-1, 0,0, 2

;---------------------------
; Taunt
[Begin Action 195]
Clsn1: 1
  Clsn1[0] = -16, -59, 16, 3
Clsn2: 1
  Clsn2[0] = -16, -59, 16, 3
195,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -31, 21, 2
  Clsn1[1] = 2, -68, 23, -26
Clsn2: 2
  Clsn2[0] = 2, -68, 23, -26
  Clsn2[1] = -9, -31, 21, 2
195,1, 0,0, 80
Clsn2: 1
  Clsn2[0] = -14, -66, 17, 4
0,0, 0,0, 6


;conter
[Begin Action 196]
196,0, 0,0, 6
196,1, 0,0, 6,, A
196,2, 0,0, 6,, A
196,3, 0,0, 6,, A
Loopstart
196,0, 0,0, 6,, A


;
[Begin Action 197]
197,0, 0,0, 1


;fake
[Begin Action 198]
-1,-1, 0,0, 1


;
[Begin Action 183]
183,0, 0,0, 123
183,1, 0,0, 15
183,2, 0,0, 15
183,2, -10,-10, 2
183,2, -25,-25, 2
183,2, -30,-30, 2
183,2, -45,-45, 2
183,2, -55,-55, 2
183,2, -65,-65, 2
Loopstart
183,2, -65,-65, 2


;yuusuke intro
[Begin Action 184]
0,0, 0,0, 80
5,0, 0,0, 5
0,0, 0,0, 10,H
201,0, 0,0, 5,H
201,1, 0,0, 8,H
200,0, 0,0, 8,H
200,1, 0,0, 25,H
0,0, 0,0, 5,H
5,0, 0,0, 5,H
Loopstart
0,0, 0,0, 50

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -18, -62, 13, 4
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -70, 52, -35
200,1, 0,0, 5

;-----------------------------------
; Stand Strong Punch
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -12, -64, 17, 2
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -61, 46, -31
201,1, 0,0, 5
201,0, 0,0, 2


;
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -32, -38, 28, 8
202,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -44, 66, -19
202,1, 0,0, 10
Loopstart
202,0, 0,0, 6


;
[Begin Action 204]
204,0, 0,0, 2
204,1, 0,0, 2
204,2, 0,0, 2
204,3, 0,0, 2
204,4, 0,0, 2
204,5, 0,0, 2
204,6, 0,0, 2


; Standing Light Kick
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -4, -68, 23, 4
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -73, 56, -22
210,1, 0,0, 5
210,0, 0,0, 3


; Standing Strong Kick
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -13, -63, 14, 1
211,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -66, 46, -23
211,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -69, 52, -29
211,2, 0,0, 5


;
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -15, -58, 14, -6
212,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 29, -54, 49, -38
  Clsn1[1] = 11, -47, 31, -29
Loopstart
212,1, 0,0, 15


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -13, -48, 18, 6
400,0, 0,0, 10
400,1, 0,0, 8
Loopstart
400,2, 0,0, 20


;Missil
[Begin Action 405]
Clsn1: 1
  Clsn1[0] = -10, -8, 15, 9
405,0, 0,0, 3
405,1, 0,0, 3


;
[Begin Action 415]
415,0, 0,0, 2,, A1
415,1, 0,0, 2,, A1
415,2, 0,0, 2,, A1
415,3, 0,0, 2,, A1
415,4, 0,0, 2,, A1
415,5, 0,0, 2,, A1
415,6, 0,0, 2,, A1
415,7, 0,0, 2,, A1
415,8, 0,0, 2,, A1
415,9, 0,0, 2,, A1
415,10, 0,0, 2,, A1
415,11, 0,0, 2,, A1
415,12, 0,0, 2,, A1
415,13, 0,0, 2,, A1
415,14, 0,0, 2,, A1
Loopstart
415,15, 0,0, 2,, A1


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 18, 5
410,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 30, -40, 45, -31
  Clsn1[1] = 17, -36, 31, -25
410,1, 0,0, 6
Loopstart
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 17, 5
420,0, 6,-1, 4
420,1, 6,-1, 4
420,2, 6,-1, 4
420,3, 6,-1, 4


;bala
[Begin Action 425]
Clsn1: 1
  Clsn1[0] = -3, -4, 3, 3
425,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
440,1, 0,0, 3
440,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 40, -10, 18, -25
  Clsn1[1] = 40, -17, 58, -4
  Clsn1[2] = 76, 1, 58, -10
Clsn2: 5
  Clsn2[0] = 17, -52, -7, 0
  Clsn2[1] = 40, -10, 12, -25
  Clsn2[2] = 40, -17, 58, -4
  Clsn2[3] = 76, 1, 58, -10
  Clsn2[4] = 8, -59, 20, -46
440,3, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 17, 0, -7, -52
  Clsn2[1] = 8, -59, 20, -46
  Clsn2[2] = 17, -27, 33, -11
  Clsn2[3] = 33, -17, 52, -4
440,4, 0,0, 5
440,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
440,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 18, 4
600,0, 0,0, 8
600,1, 0,0, 3
600,2, 0,0, 3
Loopstart
600,3, 0,0, 3


;faca
[Begin Action 605]
Clsn1: 1
  Clsn1[0] = -5, -4, 12, 11
605,0, 0,0, 1


;
[Begin Action 606]
605,0, 0,0, 2
605,0, 0,0, 1,, A1
605,0, 0,0, 1
605,0, 0,0, 1,, A


;
[Begin Action 607]
607,0, 0,0, 2
607,1, 0,0, 2
607,2, 0,0, 2
607,3, 0,0, 2
607,4, 0,0, 2
607,4, 0,0, 2
607,5, 0,0, 2
607,6, 0,0, 2
607,7, 0,0, 2
607,8, 0,0, 2
607,9, 0,0, 2


; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 16, 2
610,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -16, -35, 19, 6
Loopstart
610,1, 0,0, 10


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -54, 35, -37
Clsn2: 3
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
  Clsn2[2] = 11, -54, 35, -37
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -30, 13, -48
  Clsn1[1] = 21, -38, 7, -52
Clsn2: 3
  Clsn2[0] = -7, -89, 5, -73
  Clsn2[1] = 19, -34, -18, -74
  Clsn2[2] = 13, -48, 34, -30
630,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
630,1, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -15, -50, 12, 1
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 19, -13, 40, 6
  Clsn1[1] = 1, -28, 26, -6
Clsn2: 1
  Clsn2[0] = -20, -49, 16, -5
Loopstart
640,1, 0,0, 8

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 8
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,6, 0,0, 5
1000,2, 0,0, 6
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -5, -94, 7, -79
200,0, -5,0, 4

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
1000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 66, -66, 9, -44
1000,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 25, 0, -16, -41
  Clsn2[1] = -16, 0, -39, -21
  Clsn2[2] = 18, -41, -7, -71
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = 26, 0, -11, -47
  Clsn2[1] = 16, -47, -9, -77
  Clsn2[2] = 16, -76, 5, -88
1052,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 27, 0, -10, -37
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 18, -63, 8, -74
1052,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, 0, -12, -40
  Clsn2[1] = -11, -40, 9, -70
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -48, -16, -87
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -100, 13, -78
1055,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 45, -111, 30, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 45, -111, 30, -77
1055,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -94, 14, -72
1055,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -41, 14, -93
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -33, -11, -92
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -15, -53
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 13,0, 4
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 13,0, 3
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 125, -62, 46, -42
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 3
1000,2, 0,0, 2
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 4

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -40, 55, -131
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2
200,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 11, 2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -48, 14, 4
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -51, 18, -2
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 12, 4
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -47, 12, 3
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -55, 14, 5
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -14, -55, 13, -1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -47, 14, 4
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -51, 15, -1
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 9, 2
120,0, 0,0, 8
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -48, 17, 4
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -55, 15, 6
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -8, -29, 17, 4
  Clsn2[1] = -15, -60, 8, -22
5000,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -12, -31, 13, 1
  Clsn2[1] = -16, -58, 8, -18
5000,10, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -13, -27, 15, 5
  Clsn2[1] = -15, -62, 6, -26
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -52, 4, -20
  Clsn2[1] = -17, -31, 13, 1
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -17, -27, 16, 6
  Clsn2[1] = -17, -60, 6, -22
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -15, -19, 12, 4
  Clsn2[1] = -18, -62, 10, -19
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -14, -30, 15, 3
  Clsn2[1] = -32, -52, 1, -23
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -29, 15, 4
  Clsn2[1] = -16, -60, 7, -22
5000,0, 4,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -14, -28, 14, 3
  Clsn2[1] = -17, -60, 6, -22
5010,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -16, -57, 7, -21
  Clsn2[1] = -18, -27, 14, 4
5010,10, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -16, -28, 13, 1
  Clsn2[1] = -15, -57, 6, -21
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -31, 13, 3
  Clsn2[1] = -30, -51, 1, -22
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -19, -28, 11, 5
  Clsn2[1] = -15, -60, 8, -22
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -16, -30, 14, 4
  Clsn2[1] = -14, -58, 7, -23
5010,10, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -18, -31, 15, 3
  Clsn2[1] = -29, -52, 2, -21
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -29, 15, 5
  Clsn2[1] = -19, -60, 9, -27
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -48, 17, 3
5020,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -17, -48, 17, 4
5020,10, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -47, 18, 3
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -19, 19, 5
  Clsn2[1] = -25, -36, 7, -6
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -46, 18, 2
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -48, 15, 3
5020,10, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -13, -24, 20, 2
  Clsn2[1] = -26, -35, 6, -5
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -46, 16, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -8, -46, 16, -10
  Clsn2[1] = -21, -64, 8, -32
5030,0, 5,-10, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -30, -65, -3, -33
  Clsn2[1] = -13, -50, 0, -15
5030,0, 0,-15, 4
Clsn2: 4
  Clsn2[0] = -12, -61, 8, -24
  Clsn2[1] = 10, -55, 35, -22
  Clsn2[2] = -20, -55, 18, -36
  Clsn2[3] = -36, -52, -22, -40
5030,10, 0,-18, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -10, -73, 10, -25
  Clsn2[1] = -15, -39, -3, -14
  Clsn2[2] = -18, -58, 1, -70
  Clsn2[3] = -1, -80, 10, -69
41,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -66, 26, -52
  Clsn2[1] = -1, -80, 10, -69
  Clsn2[2] = -10, -73, 10, -25
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -73, 10, -25
  Clsn2[1] = -15, -39, -3, -14
  Clsn2[2] = -18, -58, 1, -70
  Clsn2[3] = -1, -80, 10, -69
41,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -10, -73, 10, -25
  Clsn2[1] = -15, -39, -3, -14
  Clsn2[2] = -18, -58, 1, -70
  Clsn2[3] = -1, -80, 10, -69
41,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -10, -74, 10, -17
  Clsn2[1] = -20, -74, 0, -56
  Clsn2[2] = -9, 1, 0, -21
  Clsn2[3] = 10, -55, 19, -28
  Clsn2[4] = -3, -84, 7, -69
41,0, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -25, -56, 29, -33
  Clsn2[1] = 26, -55, 42, -35
5030,10, 8,-15, 2
Clsn2: 1
  Clsn2[0] = -26, -49, 34, -31
5040,0, 0,-20, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = 0, -30, 19, 4
  Clsn2[1] = -23, -46, 2, -21
  Clsn2[2] = -30, -52, -15, -40
  Clsn2[3] = -17, -28, 2, 5
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -34, 14, -1
  Clsn2[1] = -28, -53, -2, -20
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -38, 18, -6
  Clsn2[1] = -43, -44, -5, -15
5030,10, -8,0, 5
Clsn2: 1
  Clsn2[0] = -36, -41, 7, -10
5030,20, -15,-10, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 21, -8, 37, 4
  Clsn2[1] = 24, -29, 42, -12
  Clsn2[2] = -24, -30, 25, -6
5040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 33, -1, 47, 8
  Clsn2[1] = 10, -19, 25, -3
  Clsn2[2] = -29, -12, 35, 6
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -37, 26, -10
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -29, 37, -4
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 19, -32, 35, -15
  Clsn2[1] = -5, -57, 16, -44
  Clsn2[2] = -27, -47, 33, -26
5040,0, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -2, -37, 20, -24
  Clsn2[1] = -27, -28, 36, -6
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -22, -14, 33, 2
  Clsn2[1] = -19, -1, 17, 8
  Clsn2[2] = -35, -9, -20, 1
  Clsn2[3] = 33, -12, 50, 4
  Clsn2[4] = 9, -21, 30, -11
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 0, -16, 31, 6
  Clsn2[1] = -18, -23, 1, 5
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -17, 39, 6
  Clsn2[1] = -8, -36, 13, -17
5120,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -30, 15, 6
  Clsn2[1] = -13, -50, 12, -21
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -57, 18, 5
Loopstart
5120,3, 0,0, 8


;LieDead animation
[Begin Action 5140]
Clsn2: 5
  Clsn2[0] = -22, -14, 33, 2
  Clsn2[1] = -19, -1, 17, 8
  Clsn2[2] = -35, -9, -20, 1
  Clsn2[3] = 50, -12, 33, 4
  Clsn2[4] = 9, -21, 30, -11
5040,10, 0,0, 15
Loopstart
5040,10, 0,0, 15

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -10, -74, 10, -17
  Clsn2[1] = -9, -21, 0, 1
  Clsn2[2] = 19, -55, 10, -28
  Clsn2[3] = -20, -74, 0, -56
  Clsn2[4] = -3, -84, 7, -69
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -10, -74, 10, -17
  Clsn2[1] = -9, -21, 0, 1
  Clsn2[2] = 19, -55, 10, -28
  Clsn2[3] = -20, -74, 0, -56
  Clsn2[4] = -3, -84, 7, -69
41,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 11, 0
5000,0, 0,0, 25


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -12, -53, 18, 4
2000,0, 0,0, 50
2000,1, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,0, 0,0, 3
2000,1, 0,0, 3
Loopstart
2000,2, 0,0, 8


;
[Begin Action 2001]
2001,0, 0,0, 2,, A
2001,1, 0,0, 2,, A
2001,2, 0,0, 2,, A
2001,3, 0,0, 2,, A
2001,4, 0,0, 2,, A
2001,5, 0,0, 2,, A
2001,6, 0,0, 2,, A
2001,7, 0,0, 2,, A
2001,8, 0,0, 2,, A


;
[Begin Action 2005]
Clsn1: 1
  Clsn1[0] = -24, -36, 501, 33
2005,0, 0,0, 24,, A
Clsn1: 1
  Clsn1[0] = -28, -32, 501, 29
2005,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -29, -26, 499, 26
Loopstart
2005,2, 0,0, 3,, A


;
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -10, -64, 18, 3
700,0, 0,0, 8
700,1, 0,0, 4
700,2, 0,0, 4
Loopstart
700,0, 0,0, 8


;
[Begin Action 705]
Clsn1Default: 1
  Clsn1[0] = -9, -7, 10, 9
705,0, 0,0, 6
705,1, 0,0, 6
705,2, 0,0, 6
705,3, 0,0, 6
705,4, 0,0, 6
705,5, 0,0, 6
705,6, 0,0, 6


;
[Begin Action 706]
Clsn1: 1
  Clsn1[0] = -5, -16, 6, 5
706,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 2, -13, 13, -1
  Clsn1[1] = -6, -3, 6, 8
706,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -5, -3, 17, 5
706,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 4, 4, 14, 14
  Clsn1[1] = -5, -5, 6, 8
706,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -6, 6, 16
706,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = -11, 1, 0, 13
  Clsn1[1] = -3, -6, 7, 5
706,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -4, 8, 5
706,6, 0,0, 6
706,7, 0,0, 6


;
[Begin Action 710]
Clsn1: 1
  Clsn1[0] = -19, -63, 20, 5
710,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -27, -69, 30, 5
710,1, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = -38, -79, 40, -25
  Clsn1[1] = -25, -65, 29, 5
710,2, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = -39, -86, 43, -33
  Clsn1[1] = -32, -66, 38, 4
710,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -35, -83, 41, 4
710,4, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -41, -86, 43, 3
710,5, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -44, -95, 46, 2
710,6, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -39, -96, 41, 0
710,7, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -40, -100, 41, 0
710,8, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -40, -101, 42, 1
710,9, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -44, -102, 42, 1
710,10, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -29, -98, 36, -5
710,11, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -34, -81, 36, -11
710,12, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -19, -82, 21, -15
710,13, 0,0, 2,, A1
710,14, 0,0, 2,, A1
710,15, 0,0, 2,, A1
710,16, 0,0, 2,, A1
710,17, 0,0, 2,, A1
710,18, 0,0, 2,, A1
710,19, 0,0, 2,, A1
710,20, 0,0, 2,, A1
Loopstart
710,21, 0,0, 2,, A1


;
[Begin Action 711]
Clsn1Default: 1
  Clsn1[0] = -34, -66, 36, 4
-1,-1, 0,0, 1


;
[Begin Action 712]
Clsn1: 1
  Clsn1[0] = -24, -25, 23, 3
712,0, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -27, -28, 24, 4
712,1, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -41, -25, 39, 2
712,2, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -43, -28, 38, 3
712,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -58, -25, 53, 2
712,4, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = -28, -37, 27, 5
  Clsn1[1] = -58, -27, 55, 2
712,5, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = -33, -39, 32, -23
  Clsn1[1] = -74, -24, 69, 3
712,6, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = -40, -37, 41, -26
  Clsn1[1] = -74, -27, 69, 5
712,7, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = -46, -38, 48, -27
  Clsn1[1] = -75, -28, 73, 6
712,8, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = -55, -39, 54, -30
  Clsn1[1] = -75, -31, 70, 6
712,9, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -72, -35, 71, 4
712,10, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -74, -34, 74, 3
712,11, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -75, -36, 75, 3
712,12, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -76, -36, 73, 4
712,13, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -76, -40, 73, 8
712,14, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = 27, -41, 74, 5
  Clsn1[1] = -77, -41, -19, 6
712,15, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = 28, -38, 77, 8
  Clsn1[1] = -75, -39, -27, 6
712,16, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = 43, -42, 74, 5
  Clsn1[1] = -74, -41, -42, 5
712,17, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = -73, -41, -47, 4
  Clsn1[1] = 50, -40, 73, 6
712,18, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = 58, -41, 72, 3
  Clsn1[1] = -72, -41, -57, 3
712,19, 0,0, 2,, A1
Clsn1: 2
  Clsn1[0] = 59, -39, 68, 0
  Clsn1[1] = -70, -40, -60, 1
712,20, 0,0, 2,, A1
712,21, 0,0, 2,, A1
712,22, 0,0, 2,, A1
712,23, 0,0, 2,, A1
712,24, 0,0, 2,, A1
712,25, 0,0, 2,, A1
712,26, 0,0, 2,, A1
712,27, 0,0, 2,, A1
Loopstart
712,28, 0,0, 2,, A1


;
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 12, 5
220,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 36, -72, 65, -24
220,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 41, -74, 51, -58
  Clsn1[1] = 17, -76, 40, -63
220,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -86, 22, -65
220,3, 0,0, 12
Clsn1: 3
  Clsn1[0] = 44, -70, 57, -52
  Clsn1[1] = 44, -55, 62, -28
  Clsn1[2] = 28, -39, 54, -16
220,4, 0,0, 6
Clsn1: 4
  Clsn1[0] = 6, -49, 14, -36
  Clsn1[1] = 2, -40, 11, -28
  Clsn1[2] = -10, -32, 3, -21
  Clsn1[3] = -25, -37, -9, -21
Loopstart
220,5, 0,0, 6


;
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 16, 2
320,0, 0,0, 6
320,1, 0,0, 6
320,2, 0,0, 6


;
[Begin Action 321]
321,0, 0,0, 4
321,1, 0,0, 4
321,2, 0,0, 4
321,-1, 0,0, 8
321,2, 0,0, 4
321,1, 0,0, 4
321,0, 0,0, 4


;
[Begin Action 322]
322,0, 0,0, 6
322,1, 0,0, 6
322,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -62, 20, -31
322,3, 0,0, 12
322,2, 0,0, 6
322,1, 0,0, 6
Loopstart
322,0, 0,0, 6


;Exlosao relogio 
[Begin Action 416]
Clsn1: 1
  Clsn1[0] = -41, -39, 29, 31
-1,-1, 0,0, 1


;explods
[Begin Action 199]
199,0, 0,0, 20
199,1, 0,0, 20
199,2, 0,0, 20
199,3, 0,0, 20
Loopstart
199,4, 0,0, 20


