;Air de ginew
;---------------------------------------------------------------------------
;Stand
[Begin Action 0]
Clsn2Default: 8
  Clsn2[0] = 9, -37, 20, -18
  Clsn2[1] = -7, -79, 12, -66
  Clsn2[2] = -19, -70, 25, -46
  Clsn2[3] = -10, -50, 13, -35
  Clsn2[4] = 17, -6, 25, 3
  Clsn2[5] = 8, -24, 18, 1
  Clsn2[6] = -18, -37, -5, -14
  Clsn2[7] = -26, -19, -14, 3
0,0, 0,0, 15
0,1, 0,0, 10


;Dandose Vuelta
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -11, -37, 11, 5
  Clsn2[1] = -12, -47, 11, -37
  Clsn2[2] = -16, -63, 19, -47
  Clsn2[3] = -27, -74, 22, -63
  Clsn2[4] = -6, -79, 6, -69
5,1, 0,0, 6


;Walk Fwd
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -12, -41, 19, 1
  Clsn2[1] = -20, -73, 31, -60
  Clsn2[2] = -5, -67, 16, -41
20,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -20, -72, 17, -60
  Clsn2[1] = -3, -82, 8, -73
  Clsn2[2] = -10, -66, 10, 4
20,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -79, 9, -67
  Clsn2[1] = -24, -69, 18, -57
  Clsn2[2] = -15, -57, 12, 5
20,2, 0,0, 10


;Walk Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -23, -73, 22, -62
  Clsn2[1] = -2, -81, 9, -72
  Clsn2[2] = -10, -66, 10, 4
20,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -50, 22, -3
  Clsn2[1] = 0, -77, 14, -52
  Clsn2[2] = -22, -70, 29, -56
20,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -10, -78, 7, -44
  Clsn2[1] = -16, -42, 15, 5
  Clsn2[2] = -27, -70, 16, -58
20,2, 0,0, 10


;Jump start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -29, -61, 29, -43
  Clsn2[1] = -22, -39, 24, 3
40,0, 0,0, 2


;Jump up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -7, -30, 7, 11
  Clsn2[1] = 9, -28, 21, -11
  Clsn2[2] = -8, -57, 18, -30
  Clsn2[3] = -21, -80, 26, -57
41,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -7, -30, 7, 11
  Clsn2[1] = 9, -28, 21, -11
  Clsn2[2] = -8, -57, 18, -30
  Clsn2[3] = -21, -80, 26, -57
41,1, 0,0, 15
Clsn2: 4
  Clsn2[0] = -7, -30, 7, 11
  Clsn2[1] = 9, -28, 21, -11
  Clsn2[2] = -8, -57, 18, -30
  Clsn2[3] = -21, -80, 26, -57
41,0, 0,0, 15


;Jump Fwd
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = 7, -32, 27, -12
  Clsn2[1] = -16, -30, 2, 1
  Clsn2[2] = -4, -49, 30, -32
  Clsn2[3] = -10, -72, 32, -51
42,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -9, -44, 16, -3
  Clsn2[1] = -15, -76, 21, -45
47,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = 15, -9, 32, 7
  Clsn2[1] = 8, -32, 26, -10
  Clsn2[2] = -37, -75, -19, -55
  Clsn2[3] = -20, -71, 19, -33
Loopstart
42,1, 0,0, 7


;Jump Back                          
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 15, -17, 28, 6
  Clsn2[1] = 6, -38, 20, -15
  Clsn2[2] = -39, -74, -16, -51
  Clsn2[3] = -21, -71, 18, -30
42,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = 1, -79, 19, -62
  Clsn2[1] = -6, -32, 17, 2
  Clsn2[2] = -18, -65, 21, -34
41,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -37, 25, -12
  Clsn2[1] = -22, -17, -8, 9
  Clsn2[2] = -8, -72, 31, -41
Loopstart
42,0, 0,0, 10


;Start Jump
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -29, -63, 31, -45
  Clsn2[1] = -24, -45, 24, -25
  Clsn2[2] = -22, -23, 19, 3
40,0, 0,0, 5


;Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -22, -30, 18, 3
  Clsn2[1] = -22, -46, 28, -31
  Clsn2[2] = -30, -60, 25, -47
40,0, 0,0, 1


;Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -28, -54, 15, -35
  Clsn2[1] = -22, -36, 25, 1
11,0, 0,0, -1


;Crouch
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -27, -37, 24, -23
  Clsn2[1] = -27, -62, 25, -39
  Clsn2[2] = -22, -21, 24, 3
40,0, 0,0, 3


;Run Fwd
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -13, -41, 24, -17
  Clsn2[1] = -17, -16, 13, 6
  Clsn2[2] = -18, -66, 32, -43
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -59, 47, -30
  Clsn2[1] = -30, -25, -12, -7
  Clsn2[2] = -17, -30, 37, -11
Loopstart
100,1, 0,0, 1


;Run Explod
[Begin Action 101]
101,0, 0,0, 2,, A
101,1, 0,0, 2,, A
101,2, 0,0, 2,, A
101,3, 0,0, 2,, A
101,4, 0,0, 2,, A
101,5, 0,0, 2,, A
101,6, 0,0, 2,, A
101,7, 0,0, 2,, A
101,8, 0,0, 2,, A


;Run back
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 8, -40, 23, -10
  Clsn2[1] = -14, -38, 8, 3
  Clsn2[2] = -17, -62, 23, -43
100,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 7, -32, 20, 1
  Clsn2[1] = -2, -43, 13, -29
  Clsn2[2] = -19, -42, -3, -6
  Clsn2[3] = -32, -68, 19, -43
  Clsn2[4] = -10, -74, 9, -57
43,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 30, -12, 47, 0
  Clsn2[1] = 17, -24, 36, -11
  Clsn2[2] = 2, -34, 19, -17
  Clsn2[3] = -28, -64, 4, -13
Loopstart
43,1, 0,0, 10


;Zanzouken Fwd
[Begin Action 10000]
Clsn2: 2
  Clsn2[0] = -21, -25, -4, 3
  Clsn2[1] = -3, -73, 27, -21
42,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 25, -28, 40, -11
  Clsn2[1] = -28, -24, 9, -7
  Clsn2[2] = 0, -58, 35, -21
100,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -76, 17, -8
42,2, 0,0, 15


;Zanzouken Back
[Begin Action 10001]
Clsn2: 1
  Clsn2[0] = -24, -67, 15, -15
43,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 7, -32, 29, -13
  Clsn2[1] = -30, -56, 7, -9
43,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 12, -29, 28, 6
  Clsn2[1] = -28, -73, 13, -29
42,1, 0,0, 14


;Zanzouken up
[Begin Action 10002]
Clsn2: 1
  Clsn2[0] = -10, -80, 13, 3
41,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -71, 14, -1
Loopstart
41,1, 0,0, 20


;Zanzouken down
[Begin Action 10003]
Clsn2: 2
  Clsn2[0] = -17, -27, -3, 1
  Clsn2[1] = -5, -71, 28, -21
42,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -19, -60, 23, -10
8100,1, 0,7, 10


;Light Punch
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -18, -54, 18, -33
  Clsn2[1] = -33, -76, 22, -55
  Clsn2[2] = 11, -32, 26, -4
  Clsn2[3] = -30, -35, -9, 1
  Clsn2[4] = -11, -87, 5, -74
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 26, -77, 64, -56
Clsn2: 4
  Clsn2[0] = 29, -72, 61, -61
  Clsn2[1] = 15, -36, 36, 1
  Clsn2[2] = -9, -79, 25, -26
  Clsn2[3] = -33, -27, -6, 2
200,1, 0,0, 12
Clsn2: 5
  Clsn2[0] = 10, -34, 32, 1
  Clsn2[1] = -25, -33, -10, 1
  Clsn2[2] = -23, -51, 14, -33
  Clsn2[3] = -12, -87, 5, -76
  Clsn2[4] = -32, -76, 21, -53
200,0, 0,0, 5


;Strong Punch
[Begin Action 201]
Clsn2: 5
  Clsn2[0] = -31, -28, -14, 1
  Clsn2[1] = -22, -50, 18, -25
  Clsn2[2] = 8, -30, 27, -1
  Clsn2[3] = -13, -86, 4, -71
  Clsn2[4] = -35, -73, 22, -51
201,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -78, 56, -58
Clsn2: 7
  Clsn2[0] = 16, -78, 50, -68
  Clsn2[1] = -30, -75, 19, -48
  Clsn2[2] = 0, -49, 24, -24
  Clsn2[3] = 11, -34, 29, 1
  Clsn2[4] = -19, -50, 0, -21
  Clsn2[5] = -34, -21, -18, 1
  Clsn2[6] = -43, -68, -28, -50
201,1, 0,0, 14
Clsn2: 5
  Clsn2[0] = 11, -28, 26, -3
  Clsn2[1] = -20, -52, 15, -28
  Clsn2[2] = -29, -29, -12, 1
  Clsn2[3] = -13, -84, 4, -72
  Clsn2[4] = -36, -73, 23, -54
201,0, 0,0, 7


;Light Kick
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -8, -68, 20, -55
  Clsn2[1] = -33, -83, -13, -60
  Clsn2[2] = -29, -54, 13, -30
  Clsn2[3] = -3, -27, 12, 2
  Clsn2[4] = -6, -88, 11, -70
210,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 15, -67, 45, -53
  Clsn1[1] = 37, -73, 61, -60
Clsn2: 4
  Clsn2[0] = 19, -68, 58, -53
  Clsn2[1] = -3, -70, 20, -47
  Clsn2[2] = -6, -58, 10, -1
  Clsn2[3] = -13, -92, 21, -65
210,1, 0,0, 12
Clsn2: 5
  Clsn2[0] = -12, -71, 19, -55
  Clsn2[1] = -3, -31, 16, 2
  Clsn2[2] = -28, -56, 12, -31
  Clsn2[3] = -4, -88, 14, -74
  Clsn2[4] = -32, -85, -15, -57
210,0, 0,0, 7


;Strong Kick
[Begin Action 211]
Clsn2: 4
  Clsn2[0] = -13, -35, 1, 1
  Clsn2[1] = -16, -58, 14, -33
  Clsn2[2] = -13, -87, 3, -75
  Clsn2[3] = -31, -77, 19, -61
211,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 0, -71, 24, -48
  Clsn1[1] = 19, -68, 55, -51
Clsn2: 5
  Clsn2[0] = -1, -67, 32, -54
  Clsn2[1] = -24, -32, -9, -2
  Clsn2[2] = -21, -59, -2, -34
  Clsn2[3] = -39, -80, -1, -60
  Clsn2[4] = -24, -94, -8, -76
211,1, 0,0, 14
Clsn2: 4
  Clsn2[0] = -13, -32, -2, 1
  Clsn2[1] = -21, -61, 14, -30
  Clsn2[2] = -34, -79, 13, -61
  Clsn2[3] = -15, -87, 6, -70
211,0, 0,0, 7


;Jump Light Punch                              
[Begin Action 600]
Clsn2: 5
  Clsn2[0] = -3, -65, 12, -51
  Clsn2[1] = -10, -51, 13, -35
  Clsn2[2] = -23, -68, -4, -46
  Clsn2[3] = -13, -34, 13, -14
  Clsn2[4] = -4, -23, 16, 12
600,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 30, -44, 48, -26
  Clsn1[1] = 20, -53, 35, -39
Clsn2: 4
  Clsn2[0] = -11, -38, 24, -4
  Clsn2[1] = -27, -73, 2, -56
  Clsn2[2] = -9, -57, 21, -39
  Clsn2[3] = 1, -67, 18, -57
600,1, 0,-8, 12
Clsn2: 2
  Clsn2[0] = -4, -20, 10, 6
  Clsn2[1] = -17, -69, 14, -21
600,0, 0,0, 8


;Jump Strong Punch
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -18, -59, 14, -9
601,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 21, -49, 46, -35
  Clsn2[1] = -11, -59, 22, -26
  Clsn2[2] = -33, -47, -4, -6
601,5, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = 10, -99, 27, -76
  Clsn2[1] = 9, -76, 32, -53
  Clsn2[2] = 0, -58, 23, -34
  Clsn2[3] = -13, -47, 18, -13
601,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 39, -25, 61, -13
  Clsn1[1] = 20, -27, 45, -9
Clsn2: 3
  Clsn2[0] = -5, -99, 10, -49
  Clsn2[1] = -15, -58, 6, -26
  Clsn2[2] = -21, -26, 52, -10
601,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -33, -43, -10, -28
  Clsn2[1] = 12, -46, 35, -13
  Clsn2[2] = -23, -79, -11, -56
  Clsn2[3] = -10, -62, 13, -31
601,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -17, -20, -6, 3
  Clsn2[1] = -14, -32, 0, -14
  Clsn2[2] = -46, -35, -17, -22
  Clsn2[3] = -27, -57, -4, -34
  Clsn2[4] = -9, -64, 26, -37
601,6, 0,0, 4


;Jump Strong Kick
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -14, -68, 0, -55
  Clsn2[1] = -28, -60, 20, -41
  Clsn2[2] = -20, -40, 14, -6
610,0, 0,-8, 8
Clsn1: 3
  Clsn1[0] = 15, -33, 33, -17
  Clsn1[1] = 30, -21, 44, -7
  Clsn1[2] = 42, -13, 63, 6
Clsn2: 4
  Clsn2[0] = 35, -17, 55, -1
  Clsn2[1] = 23, -29, 37, -14
  Clsn2[2] = -11, -37, 11, -8
  Clsn2[3] = -18, -61, 35, -34
610,1, 0,-8, 12
Clsn2: 2
  Clsn2[0] = -34, -57, -17, -37
  Clsn2[1] = -21, -64, 17, -9
610,0, 0,-8, 8


;Jump Strong Kick
[Begin Action 611]
Clsn2: 4
  Clsn2[0] = 1, -50, 38, -36
  Clsn2[1] = 22, -23, 34, 0
  Clsn2[2] = 0, -37, 30, -21
  Clsn2[3] = -22, -66, 1, -31
611,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -42, 70, -16
Clsn2: 2
  Clsn2[0] = 13, -40, 65, -20
  Clsn2[1] = -21, -51, 14, -16
611,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -54, 70, -28
Clsn2: 3
  Clsn2[0] = -22, -67, -3, -36
  Clsn2[1] = 12, -47, 64, -27
  Clsn2[2] = -19, -46, 16, -24
611,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -56, 17, -4
611,4, 0,0, 5


;Head Kick
[Begin Action 612]
Clsn2: 4
  Clsn2[0] = 4, -40, 21, 0
  Clsn2[1] = -20, -40, -6, -10
  Clsn2[2] = -24, -67, 15, -40
  Clsn2[3] = -9, -75, 5, -60
43,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -13, -24, 14, 16
Clsn2: 3
  Clsn2[0] = -10, -43, 9, 9
  Clsn2[1] = -24, -64, 13, -43
  Clsn2[2] = -9, -76, 5, -61
612,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -77, 1, -54
  Clsn2[1] = 0, -79, 23, -56
  Clsn2[2] = -12, -83, 11, -2
1500,0, 0,0, 2


;Head Kick Revote
[Begin Action 613]
Clsn2: 3
  Clsn2[0] = 3, -66, 26, -43
  Clsn2[1] = -23, -66, 0, -43
  Clsn2[2] = -11, -74, 15, 3
613,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -69, -10, -46
  Clsn2[1] = -17, -66, 15, -13
43,0, 0,0, 10


;Chouch Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -21, -54, 14, -42
  Clsn2[1] = -23, -46, 20, 1
400,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 14, -54, 50, -44
Clsn2: 3
  Clsn2[0] = -20, -32, 28, 2
  Clsn2[1] = -6, -39, 12, -22
  Clsn2[2] = -5, -66, 29, -40
400,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -54, 22, -40
  Clsn2[1] = -17, -40, 20, 1
400,0, 0,0, 5


;Crouch Strong Punch
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -19, -54, 24, -3
401,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -29, 29, 1
  Clsn2[1] = -26, -29, -9, 3
  Clsn2[2] = -16, -66, 22, -27
401,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -93, 43, -40
Clsn2: 5
  Clsn2[0] = -30, -15, -18, 0
  Clsn2[1] = -19, -31, -5, -16
  Clsn2[2] = 13, -32, 28, 3
  Clsn2[3] = -11, -47, 26, -32
  Clsn2[4] = -2, -83, 21, -50
401,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = 11, -27, 29, 3
  Clsn2[1] = -27, -28, -11, 3
  Clsn2[2] = -18, -68, 28, -28
401,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -57, 24, -2
401,1, 0,0, 3


;Crouch Light Kick
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -22, -54, 7, -34
  Clsn2[1] = -33, -35, 23, 1
410,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 17, -25, 45, -7
  Clsn1[1] = 44, -20, 64, -6
Clsn2: 3
  Clsn2[0] = -15, -55, 3, -33
  Clsn2[1] = 9, -21, 60, -6
  Clsn2[2] = -31, -33, 16, -1
410,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -56, 12, -33
  Clsn2[1] = -18, -34, 30, 2
410,0, 0,0, 7


;Crouch Strong Kick
[Begin Action 411]
Clsn2: 2
  Clsn2[0] = -2, -41, 26, -18
  Clsn2[1] = -25, -51, -2, 3
411,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -34, 57, -19
  Clsn1[1] = 7, -36, 30, -13
Clsn2: 2
  Clsn2[0] = -25, -49, 8, 2
  Clsn2[1] = 0, -31, 58, -16
411,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -39, 29, -18
  Clsn2[1] = -23, -56, 0, 1
411,0, 0,0, 6


;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -17, -21, 30, 0
  Clsn2[1] = -8, -39, 26, -27
  Clsn2[2] = -21, -57, -5, -45
  Clsn2[3] = -18, -75, -3, -66
  Clsn2[4] = 6, -77, 17, -70
  Clsn2[5] = 15, -56, 25, -42
  Clsn2[6] = -3, -65, 14, -45
5000,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -12, -41, 17, -28
  Clsn2[1] = 7, -70, 30, -57
  Clsn2[2] = -15, -74, 5, -45
  Clsn2[3] = -15, -87, -5, -80
  Clsn2[4] = -34, -75, -18, -61
  Clsn2[5] = -21, -23, 28, 4
5000,10, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 6
  Clsn2[0] = -12, -42, 17, -29
  Clsn2[1] = 9, -67, 32, -54
  Clsn2[2] = -21, -23, 28, 4
  Clsn2[3] = -35, -72, -19, -58
  Clsn2[4] = -14, -85, -4, -78
  Clsn2[5] = -13, -74, 7, -45
5000,10, 0,0, 3
5002,0, 0,-78, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -6, -36, 22, -23
  Clsn2[1] = -19, -76, -3, -44
  Clsn2[2] = -1, -64, 16, -34
  Clsn2[3] = 15, -56, 24, -42
  Clsn2[4] = 8, -73, 18, -65
  Clsn2[5] = -23, -23, 22, 4
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 6
  Clsn2[0] = -8, -36, 20, -23
  Clsn2[1] = -20, -73, -4, -41
  Clsn2[2] = -2, -64, 15, -34
  Clsn2[3] = 16, -54, 25, -40
  Clsn2[4] = 8, -74, 18, -66
  Clsn2[5] = -23, -23, 22, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -12, -43, 17, -30
  Clsn2[1] = -15, -77, 5, -48
  Clsn2[2] = -37, -75, -21, -61
  Clsn2[3] = 7, -67, 30, -54
  Clsn2[4] = -18, -90, -8, -83
  Clsn2[5] = -21, -23, 28, 4
5010,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -15, -23, 21, 4
  Clsn2[1] = -7, -36, 21, -23
  Clsn2[2] = -17, -70, -1, -40
  Clsn2[3] = -2, -64, 15, -34
  Clsn2[4] = 15, -55, 24, -41
  Clsn2[5] = 7, -73, 17, -65
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -10, -36, 18, -23
  Clsn2[1] = -3, -67, 14, -37
  Clsn2[2] = 15, -54, 24, -40
  Clsn2[3] = -25, -71, -9, -44
  Clsn2[4] = 8, -75, 18, -67
  Clsn2[5] = -23, -23, 22, 4
5010,0, 0,0, 10


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -13, -23, 28, 4
  Clsn2[1] = -8, -36, 21, -23
  Clsn2[2] = -21, -69, -5, -48
  Clsn2[3] = -5, -65, 15, -36
  Clsn2[4] = 13, -59, 27, -40
  Clsn2[5] = 7, -74, 17, -67
5010,10, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 6
  Clsn2[0] = -12, -41, 17, -28
  Clsn2[1] = 12, -65, 27, -54
  Clsn2[2] = -12, -74, 8, -45
  Clsn2[3] = -40, -77, -16, -61
  Clsn2[4] = -15, -87, -5, -80
  Clsn2[5] = -21, -23, 28, 4
5010,10, 0,0, 3
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -16, -23, 22, 4
  Clsn2[1] = -9, -36, 19, -23
  Clsn2[2] = -23, -69, -7, -47
  Clsn2[3] = -4, -65, 13, -35
  Clsn2[4] = 13, -53, 22, -39
  Clsn2[5] = 8, -74, 18, -66
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 6
  Clsn2[0] = -13, -22, 28, 5
  Clsn2[1] = -8, -36, 21, -23
  Clsn2[2] = -20, -66, -4, -44
  Clsn2[3] = -3, -65, 17, -36
  Clsn2[4] = 15, -56, 26, -41
  Clsn2[5] = 11, -73, 21, -66
5010,10, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 6
  Clsn2[0] = -3, -75, 7, -68
  Clsn2[1] = -19, -63, -3, -49
  Clsn2[2] = -6, -65, 14, -36
  Clsn2[3] = -21, -23, 28, 4
  Clsn2[4] = 6, -69, 29, -56
  Clsn2[5] = -13, -42, 16, -29
5010,20, 0,0, 5
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -4, -60, 29, 0
5020,0, 0,0, 10


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -7, -20, 26, 2
  Clsn2[1] = -3, -44, 20, -22
  Clsn2[2] = -23, -45, -7, -23
  Clsn2[3] = 4, -37, 34, -27
  Clsn2[4] = -6, -58, 7, -47
5020,10, 0,0, 10


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 5
  Clsn2[0] = -18, -44, 1, -26
  Clsn2[1] = 1, -37, 31, -27
  Clsn2[2] = -6, -53, 7, -42
  Clsn2[3] = -9, -21, 24, 1
  Clsn2[4] = -3, -31, 5, -18
5020,10, 0,0, 3
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -5, -57, 28, 2
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -5, -20, 28, 2
  Clsn2[1] = -22, -43, -7, -25
  Clsn2[2] = -3, -47, 19, -18
  Clsn2[3] = 12, -37, 42, -27
  Clsn2[4] = -6, -57, 7, -46
5020,10, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -11, -47, 16, -25
  Clsn2[1] = -17, -19, -9, -6
  Clsn2[2] = 0, -20, 33, 2
  Clsn2[3] = 5, -44, 35, -34
  Clsn2[4] = -12, -62, 1, -51
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -56, 28, 2
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = 48, -59, 61, -33
  Clsn2[1] = 1, -62, 38, -35
  Clsn2[2] = 36, -27, 51, -3
  Clsn2[3] = 19, -75, 41, -64
  Clsn2[4] = -25, -62, -1, -50
  Clsn2[5] = -2, -75, 11, -63
5030,0, 5,-10, 10


;
[Begin Action 5031]
Clsn2: 2
  Clsn2[0] = 8, -14, 62, 6
  Clsn2[1] = -23, 3, 40, 33
5031,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, 0, 57, 29
5030,10, 0,0, 10


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = 29, -44, 46, -7
  Clsn2[1] = -26, -65, -5, -53
  Clsn2[2] = 11, -52, 28, -40
  Clsn2[3] = 29, -65, 47, -56
  Clsn2[4] = 19, -80, 41, -68
  Clsn2[5] = -3, -67, 22, -53
  Clsn2[6] = -6, -81, 6, -68
5030,0, 0,-15, 4
Clsn2: 2
  Clsn2[0] = -37, -18, 3, 14
  Clsn2[1] = 4, -17, 56, 4
5030,10, 0,-18, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -9, -61, 17, 3
  Clsn2[1] = -15, -51, 21, -39
41,1, 0,0, 3
41,1, 0,0, 3
41,1, 0,0, 3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -80, 16, 16
41,0, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -3, -39, 61, -14
  Clsn2[1] = -12, -29, 12, -9
  Clsn2[2] = -36, -27, -2, 4
5030,10, 0,-35, 2
Clsn2: 4
  Clsn2[0] = 5, -53, 17, -17
  Clsn2[1] = 16, -35, 42, -11
  Clsn2[2] = 39, -49, 62, -38
  Clsn2[3] = -25, -22, 8, -3
5040,0, 0,-20, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -4, -56, 29, -41
  Clsn2[1] = -7, -76, 35, -60
  Clsn2[2] = -2, -39, 29, 1
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -36, -56, 32, -34
  Clsn2[1] = -15, -66, -2, -53
  Clsn2[2] = 21, -22, 35, 9
  Clsn2[3] = 2, -50, 51, -18
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -10, -29, 52, -8
  Clsn2[1] = -22, -33, 9, -14
  Clsn2[2] = -46, -19, -10, 8
5030,10, -8,-30, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -18, -22, 10, -2
  Clsn2[1] = 11, -37, 34, -14
  Clsn2[2] = 8, -60, 26, -26
5040,0, 0,-15, 4
Clsn2: 5
  Clsn2[0] = -50, -7, -30, 6
  Clsn2[1] = -31, -19, 16, 2
  Clsn2[2] = 12, -23, 40, -11
  Clsn2[3] = 17, -8, 58, 2
  Clsn2[4] = -6, -7, 4, 0
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -8, -39, 58, -15
  Clsn2[1] = -34, -33, 5, -3
5030,10, 0,-40, 7

;---------------------------
;Bounce from ground into air
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = 2, -20, 8, -7
  Clsn2[1] = 32, -30, 56, -15
  Clsn2[2] = 11, -14, 36, 10
  Clsn2[3] = 9, -26, 20, -16
  Clsn2[4] = -26, -2, 2, 16
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = 7, -42, 21, -13
  Clsn2[1] = 14, -66, 19, -47
  Clsn2[2] = 23, -39, 38, -13
  Clsn2[3] = 32, -49, 48, -39
  Clsn2[4] = -22, -21, 8, -3
5040,0, 0,-20, -1


;Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = 4, -38, 27, -14
  Clsn2[1] = 32, -28, 55, -18
  Clsn2[2] = 2, -12, 34, 11
  Clsn2[3] = -26, -3, 2, 15
5040,0, 0,0, 3

;---------------------------
;LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -51, -6, -31, 6
  Clsn2[1] = -33, -17, 11, 0
  Clsn2[2] = 10, -23, 43, -12
  Clsn2[3] = -7, -13, 18, 3
  Clsn2[4] = 18, -8, 56, 3
5040,10, 0,0, 1


;Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -2, -19, 49, 1
  Clsn2[1] = -20, -54, 18, -20
5120,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = -24, -53, -12, -27
  Clsn2[1] = -12, -51, 25, 2
  Clsn2[2] = -16, -8, -10, 0
5120,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -43, 22, 1
  Clsn2[1] = -14, -76, 27, -47
5120,2, 0,0, 7


;LieDead animation
[Begin Action 5140]
Clsn2: 4
  Clsn2[0] = -48, -9, -31, 4
  Clsn2[1] = -31, -19, 12, 3
  Clsn2[2] = 9, -9, 58, 3
  Clsn2[3] = 7, -25, 45, -11
5040,10, 0,0, 1

;---------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -10, -81, 16, -5
  Clsn2[1] = -7, -7, 4, 17
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -10, -81, 16, -5
  Clsn2[1] = -7, -7, 4, 17
41,0, 0,0, -1


;Cansado
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = 5, -39, 20, 0
  Clsn2[1] = -15, -36, -2, -1
  Clsn2[2] = -16, -73, 22, -34
5300,0, 0,0, 20
5300,1, 0,0, 20

;---------------------------
;Block Start (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -15, -49, 22, -15
  Clsn2[1] = -18, -83, 24, -51
  Clsn2[2] = -17, -36, 1, 5
120,0, 0,0, 1


;Block Start (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -17, -33, 8, -19
  Clsn2[1] = -24, -55, 18, -35
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, 1


;Block (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -17, -32, 10, -18
  Clsn2[1] = -22, -55, 17, -34
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, 1


;Block (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = -20, -62, 14, -25
  Clsn2[1] = -29, -78, 11, -63
  Clsn2[2] = -11, -88, 4, -74
  Clsn2[3] = -17, -36, 1, 5
211,0, 0,0, -1


;Block (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -22, -58, 18, -34
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, -1


;Block  (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -19, -56, 17, -30
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, -1


;Block End (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -1, -81, 10, -71
  Clsn2[1] = -11, -51, 21, -18
  Clsn2[2] = -18, -76, 25, -54
  Clsn2[3] = -17, -36, 1, 5
120,0, 0,0, 5


;Block End (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -17, -55, 17, -31
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, 1


;Block End (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -19, -54, 17, -32
  Clsn2[1] = -15, -18, 19, 3
  Clsn2[2] = -13, -33, 3, -19
121,0, 0,0, 1


;Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -4, -82, 11, -67
  Clsn2[1] = -8, -49, 20, -17
  Clsn2[2] = -21, -73, 24, -53
  Clsn2[3] = -17, -36, 1, 5
120,0, 0,0, 2
120,0, 0,0, -1


;Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -23, -56, 18, -29
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, -1


;Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -20, -58, 14, -30
  Clsn2[1] = -13, -33, 3, -19
  Clsn2[2] = -15, -18, 19, 3
121,0, 0,0, -1

;----------------------------------------------------------------------
;Ki Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 29, -39
  Clsn2[1] = -22, -38, 25, 1
730,0, 0,0, 10
Loopstart
730,2, 0,0, 3
730,1, 0,0, 3


;Aura
[Begin Action 731]
731,1, 0,0, 2,, A
731,2, 0,0, 2,, A
731,3, 0,0, 2,, A
731,4, 0,0, 2,, A

;---------------------------------------------------------------------------
;Fireball
[Begin Action 1000]
Clsn2: 7
  Clsn2[0] = -8, -76, 6, -63
  Clsn2[1] = 4, -84, 16, -50
  Clsn2[2] = -18, -51, -8, -41
  Clsn2[3] = -8, -63, 8, -44
  Clsn2[4] = -10, -45, 9, -29
  Clsn2[5] = -16, -31, 18, -15
  Clsn2[6] = -21, -18, 26, 3
1000,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -21, -18, 26, 3
  Clsn2[1] = -16, -31, 18, -15
  Clsn2[2] = -10, -45, 9, -29
  Clsn2[3] = -8, -63, 8, -44
  Clsn2[4] = -18, -51, -8, -41
  Clsn2[5] = -8, -76, 6, -63
1000,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = -21, -18, 26, 3
  Clsn2[1] = -16, -31, 18, -15
  Clsn2[2] = -10, -45, 9, -29
  Clsn2[3] = -8, -63, 8, -44
  Clsn2[4] = -18, -51, -8, -41
  Clsn2[5] = -8, -76, 6, -63
1000,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = 2, -68, 29, -33
  Clsn2[1] = -10, -84, 1, -55
  Clsn2[2] = -21, -26, -8, 2
  Clsn2[3] = 29, -22, 39, 1
  Clsn2[4] = -13, -32, 38, -21
  Clsn2[5] = 30, -61, 60, -48
1000,3, 0,0, 20
Clsn2: 4
  Clsn2[0] = -18, -32, 16, -16
  Clsn2[1] = -5, -83, 14, -50
  Clsn2[2] = -16, -68, 4, -34
  Clsn2[3] = -21, -18, 26, 3
1000,0, 0,0, 10

;--------------------------------------------------
;Intro
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -3, -72, 6, -61
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
Loopstart
190,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -3, -90, 9, -77
  Clsn2[1] = -18, -109, -8, -74
  Clsn2[2] = -11, -79, 18, -39
  Clsn2[3] = -12, -59, 3, -1
190,1, 0,0, 10


;Intro 2
[Begin Action 191]
Clsn2: 4
  Clsn2[0] = 7, -66, 21, -53
  Clsn2[1] = -25, -66, -5, -52
  Clsn2[2] = -13, -64, 11, -36
  Clsn2[3] = -18, -36, 17, -12
Loopstart
190,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 7, -66, 21, -53
  Clsn2[1] = -25, -66, -5, -52
  Clsn2[2] = -13, -64, 11, -36
  Clsn2[3] = -18, -36, 17, -12
190,3, 0,0, 2


;Intro 3
[Begin Action 192]
Clsn2: 1
  Clsn2[0] = -17, -59, 21, 3
40,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 16, -29, 31, -16
  Clsn2[1] = -29, -30, -15, -20
  Clsn2[2] = 9, -49, 28, -37
  Clsn2[3] = -27, -51, -5, -38
  Clsn2[4] = -14, -47, 15, -2
190,4, 0,0, 76
Clsn2: 1
  Clsn2[0] = -17, -55, 13, 0
190,5, 0,0, 48
Clsn2: 1
  Clsn2[0] = -17, -55, 13, 0
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -54, 12, 0
190,6, 0,0, 48
Clsn2: 3
  Clsn2[0] = 13, -26, 26, -1
  Clsn2[1] = -24, -27, -13, -1
  Clsn2[2] = -14, -47, 13, -7
190,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = 13, -26, 26, -1
  Clsn2[1] = -24, -27, -13, -1
  Clsn2[2] = -14, -47, 13, -7
190,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = 13, -26, 26, -1
  Clsn2[1] = -24, -27, -13, -1
  Clsn2[2] = -14, -47, 13, -7
Loopstart
190,9, 0,0, 106


;Win pose
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -14, -81, 14, -2
180,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -81, 14, -2
180,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -81, 14, -2
180,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -81, 14, -2
Loopstart
180,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -81, 14, -2
180,3, 0,0, 6


;Taunt
[Begin Action 181]
Clsn2: 3
  Clsn2[0] = 9, -76, 23, -52
  Clsn2[1] = -23, -76, -9, -55
  Clsn2[2] = -12, -86, 12, -3
181,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 9, -76, 23, -52
  Clsn2[1] = -23, -76, -9, -55
  Clsn2[2] = -12, -86, 12, -3
Loopstart
181,2, 0,0, 10


;Derrota por Tiempo
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -8, -86, 6, -71
  Clsn2[1] = -13, -77, 12, -2
181,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -86, 6, -71
  Clsn2[1] = -13, -77, 12, -2
Loopstart
170,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -86, 6, -71
  Clsn2[1] = -13, -77, 12, -2
170,2, 0,0, 10


;
[Begin Action 1510]
Clsn2Default: 3
  Clsn2[0] = 4, -44, 20, -11
  Clsn2[1] = -7, -57, 8, 7
  Clsn2[2] = -21, -75, 22, -58
41,0, 0,0, 20


;Flying
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -12, -64, 13, 3
  Clsn2[1] = -24, -78, 13, -62
  Clsn2[2] = -8, -89, 5, -77
1500,0, 0,0, 7


;Flying Fwd
[Begin Action 1501]
Clsn2: 4
  Clsn2[0] = -15, -27, 3, -8
  Clsn2[1] = 1, -45, 24, -18
  Clsn2[2] = 40, -51, 61, -28
  Clsn2[3] = 18, -56, 44, -13
1501,0, 0,0, 7


;Flying Back
[Begin Action 1502]
Clsn2: 4
  Clsn2[0] = 20, -29, 32, -2
  Clsn2[1] = 9, -59, 25, -22
  Clsn2[2] = -11, -85, 13, -34
  Clsn2[3] = -31, -73, 0, -52
1502,0, 0,0, 15


;Flying Down
[Begin Action 1503]
Clsn2: 4
  Clsn2[0] = -19, -26, -8, -3
  Clsn2[1] = -13, -51, 22, -22
  Clsn2[2] = -15, -70, 25, -50
  Clsn2[3] = 7, -77, 23, -67
1503,0, 0,0, 9


;Flying Up
[Begin Action 1504]
Clsn2: 2
  Clsn2[0] = -19, -69, -4, -38
  Clsn2[1] = -5, -64, 20, 12
1504,0, 0,0, 4


;
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -18, -82, 21, -53
  Clsn2[1] = -9, -56, 14, 5
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -64, 14, -7
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -47, 20, -13
  Clsn2[1] = -10, -74, 9, 8
41,0, 0,0, -1


;
[Begin Action 1203]
Clsn2: 3
  Clsn2[0] = 5, -80, 28, -57
  Clsn2[1] = -23, -79, 0, -56
  Clsn2[2] = -7, -77, 13, 7
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -75, 20, 0
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -78, 28, -55
  Clsn2[1] = -24, -79, -3, -53
  Clsn2[2] = -7, -74, 12, 8
41,0, 0,0, -1


;Ginew Elbow
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -2, -59, 38, -16
  Clsn2[1] = -9, -41, 20, 0
2000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -45, 25, -6
  Clsn2[1] = -8, -64, 46, -28
2000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -71, 58, -37
Clsn2: 4
  Clsn2[0] = -10, -26, 6, -3
  Clsn2[1] = -3, -49, 21, -24
  Clsn2[2] = 15, -43, 29, -6
  Clsn2[3] = -14, -65, 41, -45
2000,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 39, -58, 62, -29
Clsn2: 4
  Clsn2[0] = -7, -56, 43, -35
  Clsn2[1] = -7, -33, 21, -15
  Clsn2[2] = -29, -22, -6, -8
  Clsn2[3] = 20, -29, 36, -6
2000,3, 0,0, 12
Clsn2: 4
  Clsn2[0] = 7, -49, 24, 0
  Clsn2[1] = -21, -45, -9, -17
  Clsn2[2] = -11, -57, 12, -37
  Clsn2[3] = -27, -74, 31, -53
2000,5, 0,0, 7
Clsn2: 4
  Clsn2[0] = -34, -74, 23, -49
  Clsn2[1] = 11, -35, 28, -1
  Clsn2[2] = -30, -33, -13, -1
  Clsn2[3] = -20, -50, 15, -33
Loopstart
200,0, 0,0, 5


;Dig Attack
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = 2, -54, 37, -19
  Clsn2[1] = -10, -41, 10, -6
2000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -28, 1, -3
  Clsn2[1] = -2, -48, 33, -13
601,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -16, -58, 6, 2
2200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -38, 11, 2
2200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -32, 16, 0
2200,5, 0,0, 4
2200,6, 0,0, 4


;Dig
[Begin Action 2299]
-1,-1, 0,0, 0


;Dig Punch
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -5, -22, 16, -6
2300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -42, 16, -7
2300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -86, 29, 2
Clsn2: 1
  Clsn2[0] = -14, -67, 13, -3
2300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -116, 30, -57
Clsn2: 2
  Clsn2[0] = -12, -57, 4, -3
  Clsn2[1] = -7, -100, 17, -34
2300,4, 0,0, 3


;Dig Punch 2
[Begin Action 2350]
Clsn1: 1
  Clsn1[0] = 5, -110, 37, 1
Clsn2: 2
  Clsn2[0] = -17, -66, 4, -1
  Clsn2[1] = -10, -97, 17, -36
2300,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -71, 14, -27
  Clsn2[1] = -22, -95, 29, -70
Loopstart
2300,5, 0,0, 5


;Dig End Fwd
[Begin Action 2301]
Clsn2: 1
  Clsn2[0] = -12, -22, 20, -8
2301,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -61, 19, -7
2301,2, 0,0, 2


;Dig End Fwd 2
[Begin Action 2303]
Clsn2: 2
  Clsn2[0] = -17, -43, -1, -3
  Clsn2[1] = -6, -80, 26, -24
42,0, 0,-10, 10


;Dig End Back
[Begin Action 2302]
Clsn2: 1
  Clsn2[0] = -14, -26, 13, -5
2302,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -45, 12, -6
2302,2, 0,0, 2


;Dig End Back 2
[Begin Action 2304]
Clsn2: 2
  Clsn2[0] = -28, -78, 6, -34
  Clsn2[1] = 0, -42, 25, -3
42,1, -5,-10, 10


;Mamushka Kicks
[Begin Action 2500]
Clsn2: 3
  Clsn2[0] = -11, -71, 35, -41
  Clsn2[1] = -21, -22, -6, 1
  Clsn2[2] = -9, -42, 24, -17
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -68, 19, -18
43,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -68, 14, -46
  Clsn2[1] = -13, -58, 32, -23
2500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -46, 35, -11
  Clsn2[1] = -8, -67, 16, 3
2500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -32, 60, -18
Clsn2: 2
  Clsn2[0] = 13, -36, 36, -15
  Clsn2[1] = -11, -63, 18, -15
2500,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -47, 34, -8
  Clsn2[1] = -11, -66, 14, 5
2500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -68, 14, -42
  Clsn2[1] = -8, -58, 32, -22
2500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -29, 53, -6
Clsn2: 2
  Clsn2[0] = -24, -64, 11, -34
  Clsn2[1] = -5, -49, 26, -17
2500,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -67, 17, -40
  Clsn2[1] = -7, -59, 31, -22
2500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -47, 34, -10
  Clsn2[1] = -8, -59, 15, -2
2500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -34, 61, -11
Clsn2: 2
  Clsn2[0] = 8, -39, 31, -16
  Clsn2[1] = -15, -60, 19, -14
2500,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -47, 34, -11
  Clsn2[1] = -9, -63, 14, -7
2500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -66, 19, -36
  Clsn2[1] = -10, -58, 32, -20
2500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -31, 56, -5
Clsn2: 2
  Clsn2[0] = -29, -63, 12, -30
  Clsn2[1] = -4, -47, 28, -16
2500,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -69, 19, -41
  Clsn2[1] = -4, -56, 31, -22
2500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -48, 34, -10
  Clsn2[1] = -8, -64, 15, -2
Loopstart
2500,2, 0,0, 6


;
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -12, -70, 11, -34
  Clsn2[1] = -22, -34, 19, 2
730,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -63, 22, -46
  Clsn2[1] = -12, -47, 11, -31
  Clsn2[2] = -6, -11, 7, 2
  Clsn2[3] = -21, -30, 20, -11
3000,1, 0,0, 50


;0
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -13, -71, 12, -26
  Clsn2[1] = -21, -26, 32, 1
1000,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -85, 4, -64
  Clsn2[1] = 23, -79, 50, -66
  Clsn2[2] = -12, -46, 23, 3
  Clsn2[3] = 0, -81, 23, -46
Loopstart
3001,2, 0,0, 10


;0
[Begin Action 3003]
Clsn2: 3
  Clsn2[0] = -15, -61, 15, -31
  Clsn2[1] = -8, -13, 11, 1
  Clsn2[2] = -22, -32, 22, -13
3000,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = 10, -88, 19, -55
  Clsn2[1] = -12, -62, 10, -33
  Clsn2[2] = -16, -90, -8, -55
  Clsn2[3] = -15, -34, 18, 0
Loopstart
3002,2, 0,0, 10


;
[Begin Action 3004]
Clsn2: 1
  Clsn2[0] = -18, -73, 17, 2
730,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -52, 24, 0
401,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -50, 14, -2
Loopstart
190,4, 0,0, 10


;
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -1
190,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -1
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -53, 14, -1
Loopstart
190,6, 0,0, 10


;0
[Begin Action 3006]
Clsn2: 3
  Clsn2[0] = -13, -73, 12, -29
  Clsn2[1] = 7, -37, 23, 2
  Clsn2[2] = -24, -40, -11, 4
730,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -30, -76, 23, -54
  Clsn2[1] = -9, -54, 14, 3
1900,0, 0,0, 15


;
[Begin Action 3270]
Clsn1Default: 1
  Clsn1[0] = -55, -68, 56, 58
Loopstart
-1,1, 0,0, 40


;
[Begin Action 3100]
3100,0, 0,0, 2,, A
3100,1, 0,0, 2,, A
3100,2, 0,0, 2,, A
3100,3, 0,0, 2,, A
3100,4, 0,0, 2,, A
3100,5, 0,0, 2,, A
3100,6, 0,0, 2,, A
3100,7, 0,0, 2,, A
3100,8, 0,0, 2,, A
3100,9, 0,0, 2,, A
3100,10, 0,0, 2,, A
3100,11, 0,0, 2,, A
3100,12, 0,0, 2,, A
3100,13, 0,0, 2,, A
3100,14, 0,0, 2,, A
3100,15, 0,0, 2,, A
3100,16, 0,0, 2,, A
3100,17, 0,0, 2,, A
3100,18, 0,0, 2,, A
3100,19, 0,0, 2,, A
3100,20, 0,0, 2,, A


;0
[Begin Action 3105]
3105,0, 0,0, 2,, A
3105,1, 0,0, 2,, A
3105,2, 0,0, 2,, A
3105,3, 0,0, 2,, A
3105,4, 0,0, 2,, A


;0
[Begin Action 3106]
3106,0, 0,0, 2,, A
3106,1, 0,0, 2,, A
3106,2, 0,0, 2,, A
3106,3, 0,0, 2,, A
3106,4, 0,0, 2,, A


;0
[Begin Action 3107]
3107,0, 0,0, 2,, A
3107,1, 0,0, 2,, A
3107,2, 0,0, 2,, A


;
[Begin Action 31072]
-1,-1, 0,0, -1


;0
[Begin Action 3108]
3108,0, 0,0, 2,, A
3108,1, 0,0, 2,, A
3108,2, 0,0, 2,, A
3108,3, 0,0, 2,, A
3108,4, 0,0, 2,, A
3108,5, 0,0, 2,, A
3108,6, 0,0, 2,, A


;
[Begin Action 31083]
Clsn1Default: 1
  Clsn1[0] = -8, -55, 11, 15
-1,-1, 0,0, 14


;
[Begin Action 3199]
Clsn1Default: 1
  Clsn1[0] = -29, -24, 34, 157
-1,-1, 0,0, 50


;
[Begin Action 3200]
3200,0, 0,0, 2,, A
3200,1, 0,0, 2,, A
3200,2, 0,0, 2,, A
3200,3, 0,0, 2,, A
3200,4, 0,0, 2,, A
3200,5, 0,0, 2,, A
3200,6, 0,0, 2,, A
3200,7, 0,0, 2,, A
3200,8, 0,0, 2,, A
3200,9, 0,0, 2,, A
3200,10, 0,0, 2,, A
3200,11, 0,0, 2,, A
3200,12, 0,0, 2,, A
3200,13, 0,0, 2,, A
3200,14, 0,0, 2,, A


;0
[Begin Action 3201]
Clsn1Default: 1
  Clsn1[0] = -86, -76, 10, 8
3201,0, 0,0, 2,, A
3201,1, 0,0, 2,, A
3201,2, 0,0, 2,, A
3201,3, 0,0, 2,, A
3201,4, 0,0, 2,, A
3201,5, 0,0, 2,, A
3201,6, 0,0, 2,, A
3201,7, 0,0, 2,, A
3201,8, 0,0, 2,, A
3201,9, 0,0, 2,, A
3201,10, 0,0, 2,, A
3201,11, 0,0, 2,, A
3201,12, 0,0, 2,, A
3201,13, 0,0, 2,, A


;
[Begin Action 3202]
Clsn1Default: 1
  Clsn1[0] = 0, -79, 98, 2
3201,0, 0,0, 2,H, A
3201,1, 0,0, 2,H, A
3201,2, 0,0, 2,H, A
3201,3, 0,0, 2,H, A
3201,4, 0,0, 2,H, A
3201,5, 0,0, 2,H, A
3201,6, 0,0, 2,H, A
3201,7, 0,0, 2,H, A
3201,8, 0,0, 2,H, A
3201,9, 0,0, 2,H, A
3201,10, 0,0, 2,H, A
3201,11, 0,0, 2,H, A
3201,12, 0,0, 2,H, A
3201,13, 0,0, 2,H, A


;
[Begin Action 31082]
-1,-1, 0,0, 0


;0
[Begin Action 3500]
Clsn2: 4
  Clsn2[0] = -14, -72, 14, -41
  Clsn2[1] = 8, -32, 24, 1
  Clsn2[2] = -25, -31, -11, 2
  Clsn2[3] = -18, -44, 19, -25
730,0, 0,0, 15
Clsn2: 4
  Clsn2[0] = -13, -67, 18, -44
  Clsn2[1] = -22, -44, 20, -24
  Clsn2[2] = 5, -33, 22, 2
  Clsn2[3] = -29, -31, -16, 2
Loopstart
3500,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -67, 18, -44
  Clsn2[1] = -22, -44, 20, -24
  Clsn2[2] = 5, -33, 22, 2
  Clsn2[3] = -29, -31, -16, 2
3500,1, 0,0, 2


;0
[Begin Action 3550]
3550,0, 0,0, 2,, A
3550,1, 0,0, 2,, A
3550,2, 0,0, 2,, A
3550,3, 0,0, 2,, A
Loopstart
3550,4, 0,0, 2,, A
3550,5, 0,0, 2,, A
3550,6, 0,0, 2,, A
3550,7, 0,0, 2,, A
3550,8, 0,0, 2,, A
3550,9, 0,0, 2,, A
3550,10, 0,0, 2,, A
3550,11, 0,0, 2,, A


;0
[Begin Action 3551]
Clsn1Default: 1
  Clsn1[0] = -21, -22, 24, 25
Loopstart
3550,4, 0,0, 2,, A
3550,5, 0,0, 2,, A
3550,6, 0,0, 2,, A
3550,7, 0,0, 2,, A
3550,8, 0,0, 2,, A
3550,9, 0,0, 2,, A
3550,10, 0,0, 2,, A
3550,11, 0,0, 2,, A


;
[Begin Action 3552]
1006,0, 0,0, 1,H, A
1006,1, 0,0, 1,H, A
1006,2, 0,0, 1,H, A
1006,3, 0,0, 1,H, A
1006,4, 0,0, 1,H, A
1006,5, 0,0, 1,H, A
1006,6, 0,0, 1,H, A
1006,7, 0,0, 1,H, A
1006,8, 0,0, 1,H, A
1006,9, 0,0, 1,H, A
1006,10, 0,0, 1,H, A
1006,11, 0,0, 1,H, A
1006,12, 0,0, 1,H, A
1006,13, 0,0, 1,H, A
1006,14, 0,0, 1,H, A
1006,15, 0,0, 1,H, A


;Super Ginew
[Begin Action 4000]
Clsn2: 5
  Clsn2[0] = 18, -59, 44, -47
  Clsn2[1] = -13, -64, 18, -38
  Clsn2[2] = -21, -37, 23, -20
  Clsn2[3] = 12, -21, 28, 2
  Clsn2[4] = -25, -23, -11, 0
Loopstart
4000,0, 0,0, 10


;Super Ginew Revote
[Begin Action 4001]
Clsn2: 5
  Clsn2[0] = 15, -59, 48, -46
  Clsn2[1] = -26, -28, -11, 4
  Clsn2[2] = 11, -25, 28, 4
  Clsn2[3] = -20, -39, 22, -21
  Clsn2[4] = -12, -65, 17, -39
4000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -73, 17, -48
  Clsn2[1] = -8, -47, 12, 1
Loopstart
4000,1, 0,0, 25


;0
[Begin Action 8000]
8000,0, 0,0, 20
Loopstart
8000,1, 0,0, 2
8000,2, 0,0, 2


;0
[Begin Action 8100]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 21, -20
8100,0, 0,0, 4
8100,1, 0,0, 4
8100,3, 0,0, 4
8100,3, 0,0, 4
8100,4, 0,0, 4
8100,5, 0,0, 4
8100,6, 0,0, 4
8100,7, 0,0, 4
Loopstart
8100,8, 0,0, 4


;Mouth Blast Helper
[Begin Action 8200]
-1,-1, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -30, 89, -7, 126
  Clsn1[1] = -20, 45, -2, 94
  Clsn1[2] = -10, 1, 13, 53
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -7, 17, 10, 245
-1,-1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -6, 9, 13, 155
  Clsn1[1] = 3, 105, 20, 256
-1,3, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 15, 134, 31, 260
  Clsn1[1] = 7, 55, 23, 157
  Clsn1[2] = -2, 13, 15, 78
-1,4, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 26, 180, 46, 253
  Clsn1[1] = 13, 119, 36, 179
  Clsn1[2] = 3, 55, 29, 117
  Clsn1[3] = -5, 11, 19, 55
-1,5, 0,0, 2,, A
Clsn1: 6
  Clsn1[0] = 36, 204, 55, 274
  Clsn1[1] = 29, 164, 49, 207
  Clsn1[2] = 23, 121, 44, 166
  Clsn1[3] = 13, 75, 35, 120
  Clsn1[4] = 7, 44, 31, 76
  Clsn1[5] = -1, 11, 23, 45
-1,6, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 85, 226, 108, 257
  Clsn1[1] = 73, 202, 96, 223
  Clsn1[2] = 65, 173, 86, 200
  Clsn1[3] = 56, 143, 78, 173
  Clsn1[4] = 25, 61, 48, 94
  Clsn1[5] = 37, 89, 60, 121
  Clsn1[6] = 48, 117, 74, 145
  Clsn1[7] = 16, 37, 40, 66
  Clsn1[8] = 3, 6, 30, 41
-1,7, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 100, 188, 130, 218
  Clsn1[1] = 87, 158, 115, 190
  Clsn1[2] = 73, 132, 98, 161
  Clsn1[3] = 56, 104, 82, 134
  Clsn1[4] = 45, 79, 71, 110
  Clsn1[5] = 32, 56, 56, 81
  Clsn1[6] = 17, 33, 43, 59
  Clsn1[7] = 4, 5, 29, 33
-1,8, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 117, 200, 141, 230
  Clsn1[1] = 104, 177, 127, 208
  Clsn1[2] = 92, 154, 115, 184
  Clsn1[3] = 80, 127, 103, 156
  Clsn1[4] = 66, 103, 88, 131
  Clsn1[5] = 51, 79, 74, 110
  Clsn1[6] = 37, 57, 60, 85
  Clsn1[7] = 23, 28, 47, 60
  Clsn1[8] = 6, 7, 33, 35
-1,9, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 184, 189, 209, 217
  Clsn1[1] = 6, 7, 33, 35
  Clsn1[2] = 62, 57, 85, 83
  Clsn1[3] = 79, 76, 101, 98
  Clsn1[4] = 92, 92, 115, 114
  Clsn1[5] = 108, 108, 131, 132
  Clsn1[6] = 125, 125, 148, 147
  Clsn1[7] = 141, 143, 163, 165
  Clsn1[8] = 169, 173, 192, 198
  Clsn1[9] = 153, 159, 177, 182
  Clsn1[10] = 25, 20, 49, 47
  Clsn1[11] = 46, 41, 69, 64
-1,10, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 204, 174, 229, 202
  Clsn1[1] = 185, 158, 208, 183
  Clsn1[2] = 165, 143, 189, 166
  Clsn1[3] = 152, 128, 174, 150
  Clsn1[4] = 132, 111, 155, 133
  Clsn1[5] = 113, 94, 136, 118
  Clsn1[6] = 96, 79, 119, 100
  Clsn1[7] = 82, 65, 104, 87
  Clsn1[8] = 64, 48, 87, 74
  Clsn1[9] = 48, 34, 71, 57
  Clsn1[10] = 31, 17, 55, 44
  Clsn1[11] = 15, 3, 42, 31
-1,11, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 194, 136, 217, 158
  Clsn1[1] = 213, 149, 238, 171
  Clsn1[2] = 179, 121, 203, 144
  Clsn1[3] = 160, 110, 182, 132
  Clsn1[4] = 142, 97, 165, 119
  Clsn1[5] = 89, 54, 111, 76
  Clsn1[6] = 103, 68, 126, 89
  Clsn1[7] = 122, 83, 145, 107
  Clsn1[8] = 69, 39, 92, 65
  Clsn1[9] = 51, 28, 74, 51
  Clsn1[10] = 35, 13, 59, 40
  Clsn1[11] = 15, 3, 42, 31
-1,12, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 39, 10, 63, 33
  Clsn1[1] = 15, 3, 42, 25
  Clsn1[2] = 210, 96, 233, 118
  Clsn1[3] = 224, 107, 249, 129
  Clsn1[4] = 190, 91, 214, 114
  Clsn1[5] = 172, 81, 194, 103
  Clsn1[6] = 137, 60, 160, 84
  Clsn1[7] = 152, 71, 175, 93
  Clsn1[8] = 101, 42, 123, 64
  Clsn1[9] = 115, 51, 138, 72
  Clsn1[10] = 80, 29, 103, 55
  Clsn1[11] = 57, 20, 80, 43
-1,13, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 234, 90, 259, 112
  Clsn1[1] = 214, 84, 237, 106
  Clsn1[2] = 196, 76, 220, 99
  Clsn1[3] = 176, 66, 198, 88
  Clsn1[4] = 155, 60, 178, 82
  Clsn1[5] = 137, 49, 160, 73
  Clsn1[6] = 99, 33, 121, 55
  Clsn1[7] = 117, 44, 140, 65
  Clsn1[8] = 80, 25, 103, 51
  Clsn1[9] = 60, 17, 83, 40
  Clsn1[10] = 41, 8, 65, 31
  Clsn1[11] = 21, 0, 44, 22
-1,14, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 246, 82, 271, 104
  Clsn1[1] = 222, 74, 245, 96
  Clsn1[2] = 199, 67, 223, 90
  Clsn1[3] = 182, 59, 204, 81
  Clsn1[4] = 160, 51, 183, 73
  Clsn1[5] = 141, 44, 164, 68
  Clsn1[6] = 119, 37, 142, 58
  Clsn1[7] = 100, 28, 122, 50
  Clsn1[8] = 80, 20, 103, 40
  Clsn1[9] = 61, 14, 84, 37
  Clsn1[10] = 41, 5, 65, 28
  Clsn1[11] = 21, 0, 44, 22
-1,15, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 252, 79, 277, 101
  Clsn1[1] = 226, 69, 249, 91
  Clsn1[2] = 202, 62, 226, 85
  Clsn1[3] = 184, 56, 206, 78
  Clsn1[4] = 162, 49, 185, 71
  Clsn1[5] = 143, 40, 166, 64
  Clsn1[6] = 119, 33, 142, 54
  Clsn1[7] = 102, 24, 124, 46
  Clsn1[8] = 80, 18, 103, 38
  Clsn1[9] = 61, 12, 84, 35
  Clsn1[10] = 41, 4, 65, 27
  Clsn1[11] = 21, 0, 44, 22
-1,16, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 258, 63, 283, 85
  Clsn1[1] = 235, 57, 258, 79
  Clsn1[2] = 212, 51, 236, 74
  Clsn1[3] = 193, 45, 215, 67
  Clsn1[4] = 170, 36, 193, 58
  Clsn1[5] = 148, 32, 171, 56
  Clsn1[6] = 123, 28, 146, 49
  Clsn1[7] = 102, 20, 124, 42
  Clsn1[8] = 81, 16, 104, 36
  Clsn1[9] = 61, 9, 84, 32
  Clsn1[10] = 41, 4, 65, 24
  Clsn1[11] = 21, 0, 44, 22
-1,17, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 19, -7, 42, 15
  Clsn1[1] = 261, 50, 286, 72
  Clsn1[2] = 237, 46, 260, 68
  Clsn1[3] = 194, 36, 216, 58
  Clsn1[4] = 216, 39, 240, 62
  Clsn1[5] = 172, 30, 195, 52
  Clsn1[6] = 151, 26, 174, 46
  Clsn1[7] = 128, 23, 151, 44
  Clsn1[8] = 104, 16, 126, 38
  Clsn1[9] = 81, 13, 104, 33
  Clsn1[10] = 61, 6, 84, 29
  Clsn1[11] = 41, 2, 65, 22
-1,18, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 209, 43, 239, 70
  Clsn1[1] = 19, -7, 42, 15
  Clsn1[2] = 194, 36, 216, 58
  Clsn1[3] = 172, 30, 195, 52
  Clsn1[4] = 151, 26, 174, 46
  Clsn1[5] = 128, 23, 151, 44
  Clsn1[6] = 104, 16, 126, 38
  Clsn1[7] = 81, 13, 104, 33
  Clsn1[8] = 61, 6, 84, 29
  Clsn1[9] = 41, 2, 65, 22
-1,19, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 19, -7, 42, 15
  Clsn1[1] = 216, 31, 240, 54
  Clsn1[2] = 195, 25, 217, 47
  Clsn1[3] = 172, 24, 195, 46
  Clsn1[4] = 151, 17, 174, 37
  Clsn1[5] = 129, 13, 152, 34
  Clsn1[6] = 104, 8, 126, 30
  Clsn1[7] = 84, 5, 107, 25
  Clsn1[8] = 62, -1, 85, 22
  Clsn1[9] = 41, -3, 65, 17
-1,20, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 56, -7, 79, 15
  Clsn1[1] = 77, -5, 101, 15
  Clsn1[2] = 96, -6, 119, 17
  Clsn1[3] = 118, -1, 141, 19
  Clsn1[4] = 138, 3, 160, 25
  Clsn1[5] = 157, 8, 180, 29
  Clsn1[6] = 174, 13, 197, 33
  Clsn1[7] = 195, 14, 218, 36
  Clsn1[8] = 212, 17, 234, 39
-1,21, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 57, -7, 80, 15
  Clsn1[1] = 83, -5, 107, 15
  Clsn1[2] = 105, -6, 128, 17
  Clsn1[3] = 122, -1, 145, 19
  Clsn1[4] = 141, 4, 163, 26
  Clsn1[5] = 162, 7, 185, 28
  Clsn1[6] = 182, 7, 205, 27
  Clsn1[7] = 195, 9, 218, 31
  Clsn1[8] = 211, 12, 234, 34
-1,22, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 188, 12, 211, 32
  Clsn1[1] = 168, 9, 191, 30
  Clsn1[2] = 158, 4, 180, 26
  Clsn1[3] = 133, -1, 156, 19
  Clsn1[4] = 115, -6, 138, 17
-1,23, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 122, -6, 145, 17
  Clsn1[1] = 140, -1, 163, 19
  Clsn1[2] = 158, 4, 180, 26
  Clsn1[3] = 178, 9, 201, 30
-1,24, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 112, -8, 150, 15
  Clsn1[1] = 147, -3, 170, 17
  Clsn1[2] = 175, 0, 197, 22
-1,25, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 114, -8, 137, 15
  Clsn1[1] = 167, 4, 190, 25
  Clsn1[2] = 138, 0, 160, 22
-1,26, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 114, -7, 137, 15
  Clsn1[1] = 132, -8, 155, 15
  Clsn1[2] = 147, -4, 170, 16
  Clsn1[3] = 167, -3, 189, 19
-1,27, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 121, -6, 145, 14
  Clsn1[1] = 142, -7, 165, 16
  Clsn1[2] = 153, -3, 176, 17
  Clsn1[3] = 168, -3, 190, 19
-1,28, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 172, -5, 196, 15
  Clsn1[1] = 146, -7, 169, 15
-1,29, 0,0, 2,, A
-1,30, 0,0, 2,, A
-1,31, 0,0, 2,, A
-1,32, 0,0, 2,, A
-1,33, 0,0, 2,, A
-1,34, 0,0, 2,, A
-1,35, 0,0, 2,, A
-1,36, 0,0, 2,, A
-1,37, 0,0, 2,, A


;Mouth Blast Explode
[Begin Action 8300]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A
8200,10, 0,0, 2,, A
8200,11, 0,0, 2,, A
8200,12, 0,0, 2,, A
8200,13, 0,0, 2,, A
8200,14, 0,0, 2,, A
8200,15, 0,0, 2,, A
8200,16, 0,0, 2,, A
8200,17, 0,0, 2,, A
8200,18, 0,0, 2,, A
8200,19, 0,0, 2,, A
8200,20, 0,0, 2,, A
8200,21, 0,0, 2,, A
8200,22, 0,0, 2,, A
8200,23, 0,0, 2,, A
8200,24, 0,0, 2,, A
8200,25, 0,0, 2,, A
8200,26, 0,0, 2,, A
8200,27, 0,0, 2,, A
8200,28, 0,0, 2,, A
8200,29, 0,0, 2,, A
8200,30, 0,0, 2,, A
8200,31, 0,0, 2,, A
8200,32, 0,0, 2,, A
8200,33, 0,0, 2,, A
8200,34, 0,0, 2,, A
8200,35, 0,0, 2,, A
8200,36, 0,0, 2,, A
8200,37, 0,0, 2,, A


;0
[Begin Action 8400]
Clsn2: 4
  Clsn2[0] = -21, -70, 21, -50
  Clsn2[1] = -17, -46, 16, -31
  Clsn2[2] = 7, -33, 23, 2
  Clsn2[3] = -23, -33, -10, 2
730,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -61, 15, -1
3000,1, -1,-1, 50
Clsn2: 1
  Clsn2[0] = -15, -62, 12, 0
Loopstart
190,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -62, 12, 0
190,3, 0,0, 2


;
[Begin Action 8401]
Clsn2: 1
  Clsn2[0] = -16, -58, 17, -1
3002,2, 0,0, 10


;Lanzamiento - Piedras A
[Begin Action 8402]
Clsn2: 1
  Clsn2[0] = -19, -69, 15, -2
730,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -50, 23, -4
401,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -50, 18, -3
Loopstart
190,4, 0,0, 10


;0
[Begin Action 8403]
Clsn2: 1
  Clsn2[0] = -16, -52, 13, -2
190,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -53, 13, -1
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -51, 14, 0
Loopstart
190,6, 0,0, 10


;
[Begin Action 8404]
Clsn2: 1
  Clsn2[0] = -14, -72, 16, -3
600,0, 0,-10, 4,H
Clsn2: 2
  Clsn2[0] = -20, -29, 3, 2
  Clsn2[1] = -37, -75, 8, -24
190,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -92, 17, -51
  Clsn2[1] = -10, -72, 13, 2
190,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = 11, -37, 25, 0
  Clsn2[1] = -24, -37, -11, 1
  Clsn2[2] = -12, -46, 11, -17
Loopstart
190,9, 0,0, 10


;0
[Begin Action 8450]
8450,0, 0,0, 2,, A
8450,1, 0,0, 2,, A
8450,2, 0,0, 2,, A
8450,3, 0,0, 2,, A
8450,4, 0,0, 2,, A
8450,5, 0,0, 2,, A
8450,6, 0,0, 2,, A
8450,7, 0,0, 2,, A
8450,8, 0,0, 2,, A


;
[Begin Action 8451]
8451,0, 0,0, 2,HV, A
8451,1, 0,0, 2,HV, A
8451,2, 0,0, 2,HV, A
8451,3, 0,0, 2,HV, A
8451,4, 0,0, 2,HV, A
8451,5, 0,0, 2,HV, A
8451,6, 0,0, 2,HV, A
8451,7, 0,0, 2,HV, A
8451,8, 0,0, 2,HV, A


;
[Begin Action 8452]
8452,0, 0,0, 2,, A
8452,1, 0,0, 2,, A
8452,2, 0,0, 2,, A
8452,3, 0,0, 2,, A
8452,4, 0,0, 2,, A
8452,5, 0,0, 2,, A
8452,6, 0,0, 2,, A
8452,7, 0,0, 2,, A
8452,8, 0,0, 2,, A


;
[Begin Action 8453]
8452,0, 0,0, 2,H, A
8452,1, 0,0, 2,H, A
8452,2, 0,0, 2,H, A
8452,3, 0,0, 2,H, A
8452,4, 0,0, 2,H, A
8452,5, 0,0, 2,H, A
8452,6, 0,0, 2,H, A
8452,7, 0,0, 2,H, A
8452,8, 0,0, 2,H, A


;Piedras ABCD
[Begin Action 8500]
8500,0, 0,0, 2
8500,1, 0,0, 2
8500,2, 0,0, 2
8500,3, 0,0, 10
8500,4, 0,0, 10
8500,5, 0,0, 2
Loopstart
8500,6, 0,0, 2


;Piedras A -ad Hoc
[Begin Action 8541]
-1,-1, 0,0, 0


;Piedras A
[Begin Action 8551]
Clsn1Default: 1
  Clsn1[0] = -32, -31, 27, 9
8550,0, 0,0, 4
8550,1, 0,0, 4
8550,2, 0,0, 4
8550,3, 0,0, 4
8550,4, 0,0, 4
Loopstart
8550,5, 0,0, 4
8550,6, 0,0, 4
8550,7, 0,0, 4
8550,8, 0,0, 4
8550,9, 0,0, 4


;Piedras A Explode
[Begin Action 8552]
8550,10, 0,0, 4
8550,11, 0,0, 4
8550,12, 0,0, 4


;Piedras B
[Begin Action 8561]
Clsn1Default: 1
  Clsn1[0] = -23, -54, 34, 5
8560,0, 0,0, 3
8560,1, 0,0, 3
8560,2, 0,0, 3
8560,3, 0,0, 3
8560,4, 0,0, 3
8560,5, 0,0, 3
8560,6, 0,0, 3
8560,7, 0,0, 3
8560,8, 0,0, 3
Loopstart
8560,9, 0,0, 3
8560,10, 0,0, 3


;Piedras B Explode
[Begin Action 8562]
8560,11, 0,0, 2
8560,12, 0,0, 2
8560,13, 0,0, 2
8560,14, 0,0, 2
8560,15, 0,0, 2
8550,9, 0,-10, 2
8550,10, 0,-10, 2
8550,11, 0,-10, 2
Loopstart
8550,12, 0,0, 2


;Piedras C
[Begin Action 8571]
Clsn1Default: 1
  Clsn1[0] = -11, -23, 12, 0
8570,0, 0,0, 3
8570,1, 0,0, 3
8570,2, 0,0, 3


;Piedras C Explode
[Begin Action 8572]
8570,3, 0,0, 3
8570,4, 0,0, 3
8570,5, 0,0, 3


;Piedras D
[Begin Action 8581]
Clsn1Default: 1
  Clsn1[0] = -9, -55, 10, 7
8580,0, 0,0, 5
8580,1, 0,0, 5


;Piedras D Explode
[Begin Action 8582]
8580,2, 0,0, 3
8580,3, 0,0, 3
8580,4, 0,0, 3
8580,5, 0,0, 3
8580,6, 0,0, 3
8580,7, 0,0, 3
8580,8, 0,0, 3


;Tierra
[Begin Action 2250]
2250,1, 0,0, 3
2250,2, 0,0, 3
2250,3, 0,0, 100
2250,2, 0,0, 8
2250,1, 0,0, 10


;Tierra end
[Begin Action 2251]
2250,3, 0,0, 100
2250,2, 0,0, 4
2250,1, 0,0, 3


;Arena Fwd
[Begin Action 2260]
2260,1, 0,0, 2,H
2260,2, 0,0, 2,H
2260,3, 0,0, 2,H
2260,4, 0,0, 2,H
2260,5, 0,0, 2,H
2260,6, 0,0, 2,H
2260,7, 0,0, 2,H
2260,8, 0,0, 2,H
2260,9, 0,0, 2,H
2260,10, 0,0, 2,H
2260,11, 0,0, 2,H
2260,12, 0,0, 2,H
2260,13, 0,0, 2,H
2260,14, 0,0, 2,H
2260,15, 0,0, 2,H


;Arena Back
[Begin Action 2261]
2260,1, 0,0, 2
2260,2, 0,0, 2
2260,3, 0,0, 2
2260,4, 0,0, 2
2260,5, 0,0, 2
2260,6, 0,0, 2
2260,7, 0,0, 2
2260,8, 0,0, 2
2260,9, 0,0, 2
2260,10, 0,0, 2
2260,11, 0,0, 2
2260,12, 0,0, 2
2260,13, 0,0, 2
2260,14, 0,0, 2
2260,15, 0,0, 2


;Tierrita Land
[Begin Action 60]
60,0, 0,0, 2,, A
60,1, 0,0, 2,, A
60,2, 0,0, 2,, A
60,3, 0,0, 2,, A
60,4, 0,0, 2,, A
60,5, 0,0, 2,, A
60,6, 0,0, 2,, A
60,7, 0,0, 2,, A
60,8, 0,0, 2,, A
60,9, 0,0, 2,, A


;Spark 1
[Begin Action 7000]
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A


;Spark 2
[Begin Action 7001]
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A


;Spark 3
[Begin Action 7002]
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A


;Spark 4
[Begin Action 7003]
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A


;0
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A


;Brillito
[Begin Action 7005]
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A
7005,12, 0,0, 2,, A
7005,13, 0,0, 2,, A
7005,14, 0,0, 2,, A
7005,15, 0,0, 2,, A
7005,1, 0,0, 2,, A


;Spark Dvil 
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A


;Fireball Charge
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -6, -15, 12, 7
Loopstart
1002,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -6, -15, 12, 7
1002,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -9, -18, 18, 9
1002,3, 0,0, 1,, A


;Fireball Explod
[Begin Action 1005]
1005,1, 0,0, 2,, A
1005,2, 0,0, 2,, A
1005,3, 0,0, 2,, A
1005,4, 0,0, 2,, A
1005,5, 0,0, 2,, A
1005,6, 0,0, 2,, A
1005,7, 0,0, 2,, A
1005,8, 0,0, 2,, A
1005,9, 0,0, 2,, A
1005,10, 0,0, 2,, A
1005,11, 0,0, 2,, A
1005,12, 0,0, 2,, A


;Fireball Explod2
[Begin Action 1006]
1006,0, 0,0, 1,, A
1006,1, 0,0, 1,, A
1006,2, 0,0, 1,, A
1006,3, 0,0, 1,, A
1006,4, 0,0, 1,, A
1006,5, 0,0, 1,, A
1006,6, 0,0, 1,, A
1006,7, 0,0, 1,, A
1006,8, 0,0, 1,, A
1006,9, 0,0, 1,, A
1006,10, 0,0, 1,, A
1006,11, 0,0, 1,, A
1006,12, 0,0, 1,, A
1006,13, 0,0, 1,, A
1006,14, 0,0, 1,, A
1006,15, 0,0, 1,, A


;Nova Charge
[Begin Action 4099]
4099,0, 0,0, 2,, A
4099,1, 0,0, 2,, A
4099,2, 0,0, 2,, A
4099,3, 0,0, 2,, A
4099,4, 0,0, 2,, A
4099,5, 0,0, 2,, A
4099,6, 0,0, 2,, A
4099,7, 0,0, 2,, A
Loopstart
4099,8, 0,0, 2,, A
4099,9, 0,0, 2,, A
4099,10, 0,0, 2,, A
4099,11, 0,0, 2,, A


;Nova
[Begin Action 4100]
Clsn1: 2
  Clsn1[0] = -47, -67, 2, -44
  Clsn1[1] = 1, -81, 48, -28
4100,0, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -47, -67, 2, -44
  Clsn1[1] = 1, -81, 48, -28
4100,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -47, -67, 2, -44
  Clsn1[1] = 1, -81, 48, -28
4100,2, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -47, -67, 2, -44
  Clsn1[1] = 1, -81, 48, -28
4100,3, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -47, -67, 2, -44
  Clsn1[1] = 1, -81, 48, -28
4100,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -47, -67, 2, -44
  Clsn1[1] = 1, -81, 48, -28
4100,5, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -47, -67, 2, -44
  Clsn1[1] = 1, -81, 48, -28
4100,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -47, -67, 2, -44
  Clsn1[1] = 1, -81, 48, -28
4100,7, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -47, -67, 2, -44
  Clsn1[1] = 1, -81, 48, -28
4100,8, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -47, -67, 2, -44
  Clsn1[1] = 1, -81, 48, -28
4100,9, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -47, -67, 2, -44
  Clsn1[1] = 1, -81, 48, -28
4100,10, 0,0, 2,, A


;Nova Run
[Begin Action 4101]
4101,0, 0,0, 2,H, A
4101,1, 0,0, 2,H, A
4101,2, 0,0, 2,H, A
4101,3, 0,0, 2,H, A
4101,4, 0,0, 2,H, A
4101,5, 0,0, 2,H, A
4101,6, 0,0, 2,H, A
4101,7, 0,0, 2,H, A
4101,8, 0,0, 2,H, A
4101,9, 0,0, 2,H, A
4101,10, 0,0, 2,H, A


;Nova Explod
[Begin Action 4150]
4150,1, 0,0, 2
4150,2, 0,0, 2
4150,3, 0,0, 2
4150,4, 0,0, 2
4150,5, 0,0, 2
4150,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -85, -39, 85, -3
  Clsn1[1] = -73, -67, 76, -38
Loopstart
4150,7, 0,0, 2
4150,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -71, -70, 74, -43
  Clsn1[1] = -83, -44, 83, -5
4150,9, 0,0, 2
4150,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = -84, -41, 85, -4
  Clsn1[1] = -74, -71, 76, -41
4150,11, 0,0, 2
4150,12, 0,0, 2


;
[Begin Action 4151]
4151,0, 0,0, 2,, A
4151,1, 0,0, 2,, A
4151,2, 0,0, 2,, A
4151,3, 0,0, 2,, A
4151,4, 0,0, 2,, A
4151,5, 0,0, 2,, A
4151,6, 0,0, 2,, A
4151,7, 0,0, 2,, A
4151,8, 0,0, 2,, A
4151,9, 0,0, 2,, A
4151,10, 0,0, 2,, A


;0
[Begin Action 4152]
4150,8, 0,0, 2
4150,7, 0,0, 2
4150,6, 0,0, 2
4150,5, 0,0, 2
4150,4, 0,0, 2
4150,3, 0,0, 2
4150,2, 0,0, 2
4150,1, 0,0, 2


;Super Charge
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A
6000,9, 0,0, 2,, A
6000,10, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,12, 0,0, 2,, A
6000,13, 0,0, 2,, A


