; Inteligencia Artificial - Inicio

[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, PalFX - Explosion CHargue]
type			= PalFX
trigger1		= stateno = 3100 ;numhelper(3130) = 1
time			= 200
add			= 30,30,30
mul			= 256,256,256
sinadd		        = 256,256,256,1200
invertall		= 0
;color			= 256

[State -2, ChangeState]
type = ChangeState
trigger1 = numhelper(3150) = 1
value = 3110
ctrl = 0





;===================================================================================
;---------------- Inteligencia Artificial  -----------------------------------------
;===================================================================================
[State -2, AI_Check] ; El ayudante siempre presente
type = Helper ; Ayudante
trigger1 = NumHelper(9999) = 0 ; No se repitira si esta presente ya
trigger1 = var(9) = 0 ; Variable que actúa como interruptor
trigger1 = RoundState = 2 ; Solo activado en combate
name = "AI activada" ; Nombre de la AI
id = 9999 ; Su identificador
pos = 1000, 1000 ; posición en su nivel muy alta
stateno = 9999 ; Te manda al stateno 9999
helpertype = normal ; Helper tipo normal
keyctrl = 1



; Con esto le digo cuando está activada
; en este caso, cuando la variable 9 es 1
;[State -2, AI prueba]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI Prueba" ; Nombre del cmd
;var(9) = 1 ; Pone la variable a 9 a 1

;Con esto veo si la IA esta activada en el Debug mode
[State -2,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=1 ; Condición para que ponga el texto
text = "La Inteligencia Artificial funca" ; Nombre del texto


; Con esto le digo cuando está desactivada
; en este caso, cuando la variable 9 es 0
;[State -2, AI desactivarlo]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI desactivado" ; Nombre del cmd
;var(9) = 0

;Con esto veo si la IA esta desactivada en el Debug mode
[State -2,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=0 ; Condición para que ponga el texto
text = "La Inteligencia Artificial desactivada" ; Nombre del texto

;---------------------------------------------------------
; con esto la pc activa la IA

[State -2, AI activada por la PC]
type = VarSet
trigger1 = (command = "AI1") ||(Command = "AI2") || (Command = "AI3") || (Command = "AI4") || (Command = "AI5")
trigger2 = (Command = "AI6") || (Command = "AI7") || (Command = "AI8") || (Command = "AI9") || (Command = "AI10")
trigger4 = (Command = "AI11") || (Command = "AI12") || (Command = "AI13") || (Command = "AI14")
var(9) = 1

; IA de Defensa
[State -2, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -2, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)

;----------------------------------
;combos normales
;[State -2, IA puño devil 1 ]
type = ChangeState
triggerall = stateno != 3000 || stateno != 3001 ; esto es para que no corte los supers
triggerall = stateno != 3100
triggerall = stateno != 3200
triggerall = stateno != 3300 || stateno != 3349 || stateno != 3350 || stateno != 3360 || stateno != 33700
triggerall = stateno != 3500 || stateno != 3501
value = 200
triggerall = P2bodydist X <= 20
triggerall = random = [600,700]
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = p2statetype = S

;start using basics
[State -2, puño devil doble]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1 ;&& roundstate = 2
trigger1 = ctrl && statetype = S && p2dist X< 80 && random = [0,200]
value = ifelse(random < 50,200,201)

[State -2, patada devil\puño fuerte]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1  && statetype = S ;&& roundstate = 2
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,300]
trigger2 = stateno = 200 && movecontact && random = [100,300]
trigger3 = stateno = 201 && movecontact && random = [100,300]
trigger4 = stateno = 240 && movecontact && random = [100,300]
trigger5 = stateno = 320 && movecontact && random = [100,300]
trigger6 = stateno = 300 && movecontact && random = [100,300]
value = ifelse(random > 250, 230,210)

[State -2, patadas]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1 && statetype = S ;&& roundstate = 2
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,300]
trigger2 = stateno = 200 && movecontact && random = [100,300]
trigger3 = stateno = 201 && movecontact && random = [100,300]
trigger4 = stateno = 300 && movecontact && random = [300,600]
value = ifelse(random > 200, 230,240)

[State -2, puño abajo\patada abajo]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1  && statetype = S
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 200 && movecontact && random = [100,300]
trigger3 = stateno = 201 && movecontact && random = [100,300]
trigger4 = stateno = 230 && movecontact && random = [100,300]
trigger5 = stateno = 240 && movecontact && random = [100,300]
value = ifelse(random < 150, 410,430)

[State -2, Puño Fuerte\Runing barrida]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1  && statetype = S
trigger1 = ctrl && statetype = S && p2dist X< 60 && random = [100,300]
trigger2 = stateno = 200 && movecontact && random = [100,300]
trigger3 = stateno = 201 && movecontact && random = [100,300]
trigger4 = stateno = 230 && movecontact && random = [100,300]
trigger5 = stateno = 240 && movecontact && random = [100,300]
value = ifelse(random < 150, 210,300)

[State -2, combos Agachado - basicos]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1  && statetype != A
trigger1 = ctrl && p2dist X< 60 && random = [100,300]
trigger2 = stateno = 400 && movecontact && random = [100,300]
trigger3 = stateno = 430 && movecontact && random = [100,300]
value = ifelse(random < 150, 410,440)

[State -2, combos saltando - basicos]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1  && statetype = A
trigger1 = ctrl && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 600 && movecontact && random = [100,300]
trigger3 = stateno = 630 && movecontact && random = [100,300]
value = ifelse(random < 150, 610,640)

[State -2, combos volando - basicos]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1
trigger1 = ctrl && stateno = 1100 && p2dist X< 60 && random = [100,200]
trigger2 = stateno = 500 && movecontact && random = [100,200]
trigger3 = stateno = 530 && movecontact && random = [100,200]
value = ifelse(random < 150, 510,540)

;----------------------------------------
;Specials
[State -2, Bolita]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1
triggerall = pos y >= -10
trigger1 = ctrl && statetype = S
trigger1 = P2bodydist X <= 150 && random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [20,35]
trigger3 = stateno = 201 && movecontact && random = [20,35]
trigger4 = stateno = 230 && movecontact && random = [20,35]
trigger5 = stateno = 210 && movecontact && random = [20,35]
trigger6 = stateno = 320 && movecontact && random = [20,35]
trigger7 = stateno = 410 && movecontact && random = [20,35]
trigger8 = stateno = 430 && movecontact && random = [20,35]
value = ifelse(P2Bodydist X < 100, 1200, 1250)

[State -2, Garrazo]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1
triggerall = pos y >= -10
trigger1 = ctrl && statetype = S
trigger1 = P2bodydist X <= 150 && random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [20,35]
trigger3 = stateno = 201 && movecontact && random = [20,35]
trigger4 = stateno = 230 && movecontact && random = [20,35]
trigger5 = stateno = 210 && movecontact && random = [20,35]
trigger6 = stateno = 320 && movecontact && random = [20,35]
trigger7 = stateno = 410 && movecontact && random = [20,35]
trigger8 = stateno = 430 && movecontact && random = [20,35]
value = ifelse(P2Bodydist X < 100, 1300, 1310)

[State -2, Garrazo en el aire]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1  && statetype = A
trigger1 = ctrl && pos Y < -40 && random = [100,200]
trigger2 = stateno = 610 && movecontact && random = [100,200]
trigger3 = stateno = 640 && movecontact && random = [100,200]
trigger4 = stateno = 1505 && (time >= 20) && random = [100,200]
trigger5 = ctrl && stateno = 1100 && random = [100,200]
trigger6 = stateno = 500 && movecontact && random = [100,200]
trigger7 = stateno = 530 && movecontact && random = [100,200]
trigger8 = stateno = 1300 && movecontact && random = [20,35]
trigger9 = stateno = 1310 && movecontact && random = [20,35]
trigger10 = stateno = 1251 && movecontact && random = [20,35]
value = ifelse(random < 150, 1320,1330)


[State -2, salto agarre Corto]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1
triggerall = pos y >= -10
triggerall = ctrl && statetype = S
trigger1 = P2bodydist Y <= 80 && random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [10,15]
trigger3 = stateno = 201 && movecontact && random = [10,15]
trigger4 = stateno = 230 && movecontact && random = [10,15]
trigger5 = stateno = 210 && movecontact && random = [10,15]
trigger6 = stateno = 320 && movecontact && random = [10,15]
trigger7 = stateno = 410 && movecontact && random = [10,15]
trigger8 = stateno = 430 && movecontact && random = [10,15]
trigger9 = stateno = 300 && movecontact && random = [10,15]
value = 1400

[State -2, salto agarre Largo]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1
triggerall = pos y >= -10
triggerall = ctrl && statetype = S
trigger1 = P2bodydist X >= 100 && random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [10,15]
trigger3 = stateno = 201 && movecontact && random = [10,15]
trigger4 = stateno = 230 && movecontact && random = [10,15]
trigger5 = stateno = 210 && movecontact && random = [10,15]
trigger6 = stateno = 320 && movecontact && random = [10,15]
trigger7 = stateno = 410 && movecontact && random = [10,15]
trigger8 = stateno = 430 && movecontact && random = [10,15]
value = 1410

[State -2, mordida - corte x - patada - acido - Autodestruirse]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = var(9) = 1
triggerall = stateno = 1420
trigger1 = random = [0,50]
value = ifelse(life < 400, 1430, ifelse(random > 30, 1440, ifelse(power > 200, 1460, ifelse(power > 1000, 3100,1450))))

[State -2, enterrarse]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = P2bodydist y >= -2
triggerall = var(9) = 1
triggerall = ctrl && statetype = S
trigger1 = random = [500,600]
value = 1500

[State -2, Shoryuken - Bolita atras - Bolita adelante - combo doble - recargarse vida]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = var(9) = 1
triggerall = stateno = 1501 && time >= 30
trigger1 = random = [0,50]
value = ifelse(p2bodydist X < 75, 1505,ifelse(p2bodydist X > 76 && p2bodydist X < 150, 1510, ifelse(p2bodydist X > 151, 1525, ifelse(life < 300 && power > 40, 1530, 1520))))

;-----------------------------------------------
;Speciales de ki

[State -2, Bola Venenosa]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1
triggerall = ctrl && statetype != A
triggerall = power >= 400
triggerall = numhelper(2050) = 0
trigger1 = random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [60,150]
trigger3 = stateno = 201 && movecontact && random = [60,150]
trigger4 = stateno = 230 && movecontact && random = [60,150]
trigger5 = stateno = 210 && movecontact && random = [60,150]
trigger6 = stateno = 320 && movecontact && random = [60,150]
trigger7 = stateno = 410 && movecontact && random = [60,150]
trigger8 = stateno = 430 && movecontact && random = [60,150]
trigger9 = P2bodydist x >= 100
value = 2000


[State -2, Bola Venenosa en el aire]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1
triggerall = ctrl && statetype = A
triggerall = power >= 400
triggerall = numhelper(2050) = 0
trigger1 = random = [500,600]
trigger2 = stateno = 610 && movecontact && random = [100,200]
trigger3 = stateno = 640 && movecontact && random = [100,200]
trigger4 = stateno = 1505 && (time >= 20) && random = [100,200]
trigger5 = ctrl && stateno = 1100 && random = [100,200]
trigger6 = stateno = 500 && movecontact && random = [100,200]
trigger7 = stateno = 530 && movecontact && random = [100,200]
trigger8 = stateno = 1300 && movecontact && random = [20,35]
trigger9 = stateno = 1310 && movecontact && random = [20,35]
trigger10 = stateno = 1251 && movecontact && random = [20,35]
trigger11 = P2bodydist x >= 100
value = 2100


[State -2, Explosión de ki corta]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1
triggerall = ctrl && statetype != A
triggerall = P2bodydist x <= 100
triggerall = power >= 200
trigger1 = random = [500,600]
trigger2 = stateno = 200 && movecontact && random = [60,150]
trigger3 = stateno = 201 && movecontact && random = [60,150]
trigger4 = stateno = 230 && movecontact && random = [60,150]
trigger5 = stateno = 210 && movecontact && random = [60,150]
trigger6 = stateno = 320 && movecontact && random = [60,150]
trigger7 = stateno = 410 && movecontact && random = [60,150]
trigger8 = stateno = 430 && movecontact && random = [60,150]
value = 2300

;fireball
[state -2]
type = changestate
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1 && power >= 100
triggerall = random = [900,999]
triggerall = ctrl
triggerall = pos y >= -2
trigger1 = P2bodydist X >= 200
value = 1000
;fireball  2
[state -2]
type = changestate
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1 && power >= 100
trigger1 = stateno = 1000 && time > 15 && random = [100,200]
value = 1001

;----------------------------------------
;Supers

[State -2, Poison Blast]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = pos y >= -2
triggerall = ctrl && var(9) = 1 && statetype != A && power >= 1000
trigger1 = statetype = S && p2dist X > 150 && random = [200,600]
trigger2 = stateno = 200 && movecontact && random = [60,150]
trigger3 = stateno = 201 && movecontact && random = [60,150]
trigger4 = stateno = 230 && movecontact && random = [60,150]
trigger5 = stateno = 210 && movecontact && random = [60,150]
trigger6 = stateno = 320 && movecontact && random = [60,150]
trigger7 = stateno = 410 && movecontact && random = [60,150]
trigger8 = stateno = 430 && movecontact && random = [60,150]
value = 3000

[State -2, Autodestruirse]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = var(9) = 1 && power >= 1000 && statetype != A
triggerall = numhelper(3130) = 0
trigger1 = ctrl && life > 300 && life < 600 && random = [300,600]
value = 3100

[State -2, Final Flash]
type = ChangeState
triggerall = stateno != 3000 ; esto es para que no corte los supers
triggerall = stateno != 3100 || stateno != 3180
triggerall = stateno != 3200 || stateno != 3210 || stateno != 3211 || stateno != 3212
triggerall = stateno != 1420 || stateno != 1430 || stateno != 1440 || stateno != 1460
triggerall = stateno != 1501 || stateno != 1530
triggerall = ctrl && var(9) = 1 && statetype = S && power >= 2000
trigger1 = statetype = S && p2dist X > 150 && random = [0,200]
value = 3200

[State -2, terminación]
type = VarAdd
trigger1 =  p2life = 0
v =  9
value = 0
;ignorehitpause =
;persistent =



;-------------------------------- Inteligencia Artificial --------------------------------------------
;Run Forward
;[State -3:		ChangeState]
;type = ChangeState
;triggerall = (Var(9) = 1) && (StateType != A) && (StateNo != [100,101]) && (P2MoveType != A) && (EnemyNear, NumProj = 0) && (StateNo != [3000,3400])
;triggerall = random = [300,400]
;trigger1 = (P2BodyDist X > 75) && (EnemyNear, Pos Y = 0) && (EnemyNear, Anim = 5300) && (P2MoveType != A)
;trigger2 = ((P2Dist X > 150) || ((P2Dist X > 75) && (P2StateNo = 105)))
;value = 100

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0




