; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 6
  Clsn2[0] = 10, -25, 19, -16
  Clsn2[1] = -2, -39, 10, -28
  Clsn2[2] = -7, -30, 13, -13
  Clsn2[3] = 0, -14, 15, 2
  Clsn2[4] = -12, -15, -3, -6
  Clsn2[5] = -17, -7, -9, 1
0,0, 0,0, 8
0,1, 0,0, 10
0,2, 0,0, 12
0,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -43, 10, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -15, 19, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -34, 13, 4
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -48, 12, -21
  Clsn2[1] = -13, -22, 16, 1
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -30, 17, 1
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -17, 23, 1
Loopstart
6,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -36, 17, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -26, 18, 7
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 13, 1
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -41, 12, -1
20,0, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -34, 13, 4
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -50, 10, 0
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -42, 14, -2
21,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -41, 12, -6
Loopstart
41,1, 0,0, 15


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -23, 20, 0
  Clsn2[1] = -5, -54, 22, -23
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -29, 16, -4
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -32, 10, -5
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -29, 12, -10
42,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -20, 12, -1
  Clsn2[1] = -13, -54, 9, -17
Loopstart
43,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -46, 12, 0
43,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -29, 11, -7
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -33, 9, -7
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -26, 11, -4
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -34, 9, -9
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -12, 0, 5
  Clsn2[1] = -4, -46, 18, -6
Loopstart
42,0, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -28, 13, 10
41,1, 0,10, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 4, -30, 27, -3
  Clsn2[1] = -13, -21, 6, 2
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -58, 12, -18
  Clsn2[1] = -30, -21, -4, -10
  Clsn2[2] = 6, -22, 20, 1
100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -52, 16, -2
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -54, 26, -13
  Clsn2[1] = -7, -23, 6, -8
100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -50, 17, -18
  Clsn2[1] = 11, -20, 23, 2
  Clsn2[2] = -28, -23, 1, -11
100,4, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -7, -50, 7, -18
  Clsn2[1] = -1, -18, 11, -1
43,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -42, 17, -22
  Clsn2[1] = -7, -22, 11, -2
Loopstart
41,1, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1

;---------------------------
; Win pose - 1ro
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -21, -55, 30, -4
10000,3, 0,0, 2


; Win pose - 1ro
[Begin Action 182]
181,0, 0,0, 2
181,1, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,4, 0,0, 2
181,5, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,8, 0,0, 2
181,9, 0,0, 2
181,10, 0,0, 2
181,11, 0,0, 2
181,12, 0,0, 5
181,13, 0,0, 3
181,14, 0,0, 3
181,15, 0,0, 5
181,16, 0,0, 5
181,17, 0,0, 5
Loopstart
181,18, 0,0, 20


; Win pose - 1tierrita
[Begin Action 183]
1560,0, 0,0, 10
Loopstart
1560,1, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
Loopstart
-1,-1, 0,0, 90


;Intro - platada
[Begin Action 192]
3261,0, 0,0, 10
3261,1, 0,0, 10
3261,2, 0,0, 10
3261,3, 0,0, 10
3261,4, 0,0, 10
-1,-1, 0,0, 30
42,2, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
Loopstart
41,1, 0,0, 3


;Intro - Nappa
[Begin Action 194]
3250,8, 0,0, 15
3250,2, 0,0, 20
3250,3, 0,0, 15
3250,2, 0,0, 30
3250,15, 0,0, 4
3250,13, 0,0, 4
3250,14, 0,0, 4
3250,13, 0,0, 4
3250,14, 0,0, 4
3250,13, 0,0, 4
3250,14, 0,0, 4
3250,9, 0,0, 15
Loopstart
3250,10, 0,0, 30

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 23, 1
Loopstart
181,0, 0,0, 3,H
181,1, 0,0, 3,H

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -7, -41, 9, 1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -30, 25, -20
Clsn2: 1
  Clsn2[0] = -9, -36, 14, 2
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -41, 9, 3
200,0, 0,0, 4


; Stand Light Punch 2nd hit
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -7, -40, 12, -17
  Clsn2[1] = -11, -19, 12, 3
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -36, 36, -22
Clsn2: 2
  Clsn2[0] = -1, -41, 22, -18
  Clsn2[1] = -6, -28, 14, 4
200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -42, 8, 1
200,0, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -5, -45, 11, 0
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -44, 16, -1
  Clsn2[1] = -13, -16, 0, 1
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -37, 30, -9
Clsn2: 2
  Clsn2[0] = -4, -43, 14, -1
  Clsn2[1] = -15, -12, -1, 2
210,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -44, 12, 1
210,3, 0,0, 2


; Stand Strong Punch FX
[Begin Action 250]
650,0, 0,0, 2,V, A
650,1, 0,0, 2,V, A
650,2, 0,0, 2,V, A
650,3, 0,0, 2,V, A
650,4, 0,0, 2,V, A
650,5, 0,0, 2,V, A
650,6, 0,0, 2,V, A
650,7, 0,0, 2,V, A


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -9, -44, 11, -1
230,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -39, 30, -27
  Clsn1[1] = 3, -33, 18, -19
Clsn2: 1
  Clsn2[0] = -7, -48, 7, 0
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -42, 12, -1
Loopstart
20,0, 2,0, 5


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -6, -41, 17, 3
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -44, 14, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -53, 26, -15
Clsn2: 2
  Clsn2[0] = -10, -42, 13, -19
  Clsn2[1] = -4, -23, 13, 0
240,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -6, -42, 14, 0
240,1, 0,0, 5


; Standing Strong Kick
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = 4, -47, 24, -37
  Clsn2[1] = -12, -53, 5, -30
  Clsn2[2] = -7, -30, 7, -1
241,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -50, 9, -19
  Clsn2[1] = -12, -22, 1, 1
241,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -47, 45, -36
Clsn2: 3
  Clsn2[0] = 6, -47, 29, -35
  Clsn2[1] = -7, -35, 5, 0
  Clsn2[2] = -20, -62, 7, -34
241,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -62, 8, -44
  Clsn2[1] = -8, -44, 11, -4
230,3, 0,0, 6


;Running Headshake
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -13, -29, -2, 0
  Clsn2[1] = 4, -31, 17, -6
  Clsn2[2] = -12, -60, 5, -29
310,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -7, -32, 2, -10
  Clsn2[1] = -13, -56, 8, -27
  Clsn2[2] = 8, -31, 17, -6
310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -63, 38, -31
Clsn2: 4
  Clsn2[0] = -16, -13, -2, 0
  Clsn2[1] = -4, -29, 9, -10
  Clsn2[2] = 21, -28, 34, 2
  Clsn2[3] = 8, -49, 27, -26
310,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -60, 46, -28
Clsn2: 4
  Clsn2[0] = 23, -28, 36, 2
  Clsn2[1] = -1, -27, 16, -13
  Clsn2[2] = 13, -49, 32, -26
  Clsn2[3] = -16, -13, -2, 0
310,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = 8, -53, 27, -25
  Clsn2[1] = -3, -25, 10, -11
  Clsn2[2] = -16, -13, -2, 0
  Clsn2[3] = 23, -28, 36, 2
310,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -56, 12, -5
230,3, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -8, -38, 12, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -31, 29, -19
Clsn2: 2
  Clsn2[0] = 4, -33, 27, -16
  Clsn2[1] = -5, -36, 14, 0
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -41, 13, 0
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -3, -37, 16, -7
  Clsn2[1] = -8, -20, 15, -1
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -42, 12, -15
  Clsn2[1] = -10, -24, 11, 5
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -58, 22, -15
Clsn2: 3
  Clsn2[0] = 4, -25, 18, 5
  Clsn2[1] = -8, -36, 11, -9
  Clsn2[2] = -10, -18, 2, 3
410,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -45, 10, -14
  Clsn2[1] = -10, -20, 13, 3
410,1, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -3, -38, 17, -17
  Clsn2[1] = -9, -28, 11, 0
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -11, 34, 2
Clsn2: 1
  Clsn2[0] = -8, -29, 13, 0
430,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -39, 16, -19
  Clsn2[1] = -7, -22, 12, 3
430,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -8, -27, 10, -1
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -27, 10, -1
440,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -16, 30, 2
Clsn2: 3
  Clsn2[0] = 3, -17, 29, -3
  Clsn2[1] = -29, -10, -12, -1
  Clsn2[2] = -15, -21, 11, 2
440,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -22, 21, -5
  Clsn2[1] = -9, -38, 8, 1
400,0, 0,0, 6


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -3, -32, 17, -9
42,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -41, 25, -17
Clsn2: 1
  Clsn2[0] = -2, -42, 13, 0
600,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -33, 19, -6
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -13, 19, 9
Clsn2: 1
  Clsn2[0] = -7, -29, 15, -1
600,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -33, 19, -6
Loopstart
600,1, 0,0, 5


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -8, -49, 13, -7
  Clsn2[1] = -13, -16, -4, -1
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -23, 26, -6
Clsn2: 2
  Clsn2[0] = 0, -31, 23, -12
  Clsn2[1] = -10, -19, 12, -2
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -16, 19, 4
Clsn2: 2
  Clsn2[0] = 0, -27, 18, -5
  Clsn2[1] = -17, -12, 3, 3
Loopstart
610,2, 0,0, 30


; Jump strong punch FX
[Begin Action 650]
650,0, 0,0, 2,, A
650,1, 0,0, 2,, A
650,2, 0,0, 2,, A
650,3, 0,0, 2,, A
650,4, 0,0, 2,, A
650,5, 0,0, 2,, A
650,6, 0,0, 2,, A
650,7, 0,0, 2,, A


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -9, -30, 10, -3
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -15, 28, -3
Clsn2: 2
  Clsn2[0] = -10, -31, 11, -3
  Clsn2[1] = -17, -23, -2, -7
630,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -29, 12, -1
Loopstart
630,1, 0,0, 20


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -9, -36, 10, -1
42,0, -6,5, 4
Clsn2: 1
  Clsn2[0] = -9, -30, 13, -4
640,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 2, -20, 16, -6
  Clsn1[1] = 14, -14, 28, 0
Clsn2: 2
  Clsn2[0] = -16, -36, 6, -14
  Clsn2[1] = -1, -25, 22, -3
640,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -32, 14, -3
Loopstart
640,0, 0,0, 6


;Charge Ki
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -5, -45, 15, 0
730,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -9, -38, 10, 0
Loopstart
730,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -42, 11, 2
730,1, 0,0, 2


;Charge Ki - Tierrita
[Begin Action 731]
731,0, 0,0, 2,, A
731,1, 0,0, 2,, A
731,2, 0,0, 2,, A
731,3, 0,0, 2,, A
731,4, 0,0, 2,, A
731,5, 0,0, 2,, A
731,6, 0,0, 2,, A
731,7, 0,0, 2,, A
731,8, 0,0, 2,, A
731,9, 0,0, 2,, A
731,10, 0,0, 2,, A


;Charge Ki - Tierrita
[Begin Action 732]
732,0, 0,0, 2,, A
732,1, 0,0, 2,, A
732,2, 0,0, 2,, A
732,3, 0,0, 2,, A
732,4, 0,0, 2,, A
732,5, 0,0, 2,, A
732,6, 0,0, 2,, A
732,7, 0,0, 2,, A
732,8, 0,0, 2,, A
732,9, 0,0, 2,, A
732,10, 0,0, 2,, A
732,11, 0,0, 2,, A
732,12, 0,0, 2,, A
732,13, 0,0, 2,, A
732,14, 0,0, 2,, A
732,15, 0,0, 2,, A


;Charge ki finish
[Begin Action 733]
Clsn2: 1
  Clsn2[0] = -12, -40, 11, 1
730,2, 0,0, 10

;-----------------------------------
;Fireball
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -8, -44, 9, -7
  Clsn2[1] = 3, -19, 13, 0
  Clsn2[2] = -12, -17, -2, 3
1000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -44, 13, -7
  Clsn2[1] = -14, -18, 0, 2
  Clsn2[2] = 4, -26, 18, 1
1000,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -4, -44, 13, -7
  Clsn2[1] = -14, -18, 0, 2
  Clsn2[2] = 4, -26, 18, 1
Loopstart
1000,2, 0,0, 10


;Firebal 2
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -10, -39, 13, -8
  Clsn2[1] = 2, -21, 14, 2
  Clsn2[2] = -12, -18, -1, 5
1000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -39, 13, -8
  Clsn2[1] = 5, -21, 17, 2
  Clsn2[2] = -11, -20, 0, 3
1000,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -1, -41, 15, -10
  Clsn2[1] = 6, -20, 18, 3
  Clsn2[2] = -11, -20, 0, 3
Loopstart
1000,4, 0,0, 6


;Fireball - Explode
[Begin Action 1049]
1049,0, 0,0, 2,, A
1049,1, 0,0, 2,, A
1049,2, 0,0, 2,, A
1049,3, 0,0, 2,, A
1049,4, 0,0, 2,, A
1049,5, 0,0, 2,, A
1049,6, 0,0, 2,, A
1049,7, 0,0, 2,, A


;Fireball - smal projetile
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -15, -11, 6, 6
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A


;Fireball - explosion
[Begin Action 1060]
1060,0, 0,0, 2,, A
1060,1, 0,0, 2,, A
1060,2, 0,0, 2,, A
1060,3, 0,0, 2,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 2,, A
1060,9, 0,0, 2,, A
1060,10, 0,0, 2,, A
1060,11, 0,0, 2,, A
1060,12, 0,0, 2,, A
1060,13, 0,0, 2,, A
1060,14, 0,0, 2,, A
1060,15, 0,0, 2,, A
1060,16, 0,0, 2,, A
1060,17, 0,0, 2,, A


;Flying stand
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -8, -37, 15, 0
21,0, 0,0, 10


;Flying Start
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -10, -55, 12, -1
41,0, 0,0, 10


;Flying down
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -10, -35, 13, 0
41,1, 0,0, 10


;Flying up
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -8, -52, 11, 1
41,0, 0,0, 10


;Flying back
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -15, -40, 4, -11
  Clsn2[1] = -5, -14, 10, 4
Loopstart
21,3, 0,0, 10


;Flying fwd
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -6, -21, 14, 2
  Clsn2[1] = 3, -34, 22, -11
Loopstart
21,1, 0,0, 10


;Zanzoken Adelante
[Begin Action 10000]
Loopstart
21,0, 0,0, 5
21,1, 0,0, 10


;Zanzoken Atras
[Begin Action 10001]
21,2, 0,0, 3
Loopstart
21,3, 0,0, 5


;Zanzoken arriba
[Begin Action 10002]
41,0, 0,0, 6
Loopstart
41,1, 0,0, 10


;Zanzoken abajo
[Begin Action 10003]
41,1, 0,0, 3
5,0, 0,0, 3
Loopstart
6,0, 0,0, 10


;Bolita Fuerte
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -12, -37, 15, -6
Clsn2Default: 1
  Clsn2[0] = -8, -32, 10, -9
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3


;Garrazo - piso Devil 
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 9, -2
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -42, 25, -9
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -42, 25, -9
600,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -42, 25, -9
600,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 8, -42, 25, -9
600,0, 0,0, 10
41,1, 0,0, 10


;Garrazo - piso Fuerte
[Begin Action 1310]
Clsn2Default: 1
  Clsn2[0] = -11, -37, 12, -2
200,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -35, 34, -8
1300,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -35, 34, -8
1300,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -35, 34, -8
1300,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -35, 33, -3
1300,0, 0,0, 9
Loopstart
41,1, 0,0, 10


;Garrazo - Aire Devil
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -12, -41, 7, -1
1300,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -38, 19, 8
Clsn2: 1
  Clsn2[0] = -11, -27, 12, -2
Loopstart
1300,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -38, 19, 8
Clsn2: 1
  Clsn2[0] = -11, -27, 12, -2
1300,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -38, 19, 8
Clsn2: 1
  Clsn2[0] = -11, -27, 12, -2
1300,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -38, 19, 8
Clsn2: 1
  Clsn2[0] = -11, -27, 12, -2
1300,3, 0,0, 7


;Garrazo - Aire Fuerte
[Begin Action 1330]
Clsn2Default: 1
  Clsn2[0] = -23, -30, 17, -9
600,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 6, -23, 37, -2
1300,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 6, -23, 41, -3
1300,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -25, 37, -5
1300,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -26, 38, -2
1300,1, 0,0, 9
Loopstart
41,1, 0,0, 10


;Garrazo - Piso Devil FX
[Begin Action 1350]
1360,0, 0,0, 2,, A
1360,1, 0,0, 2,, A
1360,2, 0,0, 2,, A
1360,3, 0,0, 2,, A
1360,4, 0,0, 2,, A
1360,5, 0,0, 2,, A
1360,6, 0,0, 2,, A
1360,7, 0,0, 2,, A
1360,8, 0,0, 2,, A
1360,9, 0,0, 2,, A
1360,10, 0,0, 2,, A
1360,11, 0,0, 2,, A
1360,12, 0,0, 2,, A
1360,13, 0,0, 2,, A
1360,14, 0,0, 2,, A


;Garrazo - Piso Fuerte FX
[Begin Action 1360]
1350,0, 0,0, 2,, A
1350,1, 0,0, 2,, A
1350,2, 0,0, 2,, A
1350,3, 0,0, 2,, A
1350,4, 0,0, 2,, A
1350,5, 0,0, 2,, A
1350,6, 0,0, 2,, A
1350,7, 0,0, 2,, A
1350,8, 0,0, 2,, A
1350,9, 0,0, 2,, A
1350,10, 0,0, 2,, A
1350,11, 0,0, 2,, A
1350,12, 0,0, 2,, A
1350,13, 0,0, 2,, A
1350,14, 0,0, 2,, A


;Garrazo - Aire Devil FX
[Begin Action 1370]
1360,0, 0,0, 2,V, A
1360,1, 0,0, 2,V, A
1360,2, 0,0, 2,V, A
1360,3, 0,0, 2,V, A
1360,4, 0,0, 2,V, A
1360,5, 0,0, 2,V, A
1360,6, 0,0, 2,V, A
1360,7, 0,0, 2,V, A
1360,8, 0,0, 2,V, A
1360,9, 0,0, 2,V, A
1360,10, 0,0, 2,V, A
1360,11, 0,0, 2,V, A
1360,12, 0,0, 2,V, A
1360,13, 0,0, 2,V, A
1360,14, 0,0, 2,V, A


;Garrazo - Aire Fuerte FX
[Begin Action 1380]
1350,0, 0,0, 2,V, A
1350,1, 0,0, 2,V, A
1350,2, 0,0, 2,V, A
1350,3, 0,0, 2,V, A
1350,4, 0,0, 2,V, A
1350,5, 0,0, 2,V, A
1350,6, 0,0, 2,V, A
1350,7, 0,0, 2,V, A
1350,8, 0,0, 2,V, A
1350,9, 0,0, 2,V, A
1350,10, 0,0, 2,V, A
1350,11, 0,0, 2,V, A
1350,12, 0,0, 2,V, A
1350,13, 0,0, 2,V, A
1350,14, 0,0, 2,V, A


;Salto Agarre
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -6, -37, 17, -1
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -32, 24, -5
21,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -33, 25, 1
Clsn2: 1
  Clsn2[0] = -9, -32, 14, -9
Loopstart
1400,3, 0,0, 10


;Salto Agarre - Agarrado
[Begin Action 1420]
Loopstart
1400,0, 0,0, 10


;Salto Agarre - Auxiliar de tiempo
[Begin Action 1425]
Loopstart
-1,-1, 0,0, 10,, A


;Salto Agarre - Mordida
[Begin Action 1430]
Clsn1: 1
  Clsn1[0] = -1, -24, 16, -7
1400,1, 0,0, 4


;Salto Agarre - Corte X
[Begin Action 1440]
Clsn2: 1
  Clsn2[0] = -7, -34, 9, -4
122,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -8, -32, 19, 1
Clsn2: 1
  Clsn2[0] = -7, -35, 15, 1
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -32, 19, 1
Clsn2: 1
  Clsn2[0] = -7, -35, 15, 1
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -32, 19, 1
Clsn2: 1
  Clsn2[0] = -7, -35, 15, 1
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -32, 19, 1
Clsn2: 1
  Clsn2[0] = -7, -35, 15, 1
1400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -35, 13, -5
Loopstart
41,1, 0,0, 10


;Salto Agarre - Acido
[Begin Action 1460]
Clsn2: 1
  Clsn2[0] = -10, -38, 7, -3
2100,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -5, -27, 12, 2
Clsn1: 1
  Clsn1[0] = 5, -42, 28, -10
2100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -37, 36, -16
2100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -33, 71, -20
2100,1, 0,0, 4
2100,2, 0,0, 5
2100,3, 0,0, 4
2100,4, 0,0, 3
2100,5, 0,0, 2
2200,0, 0,0, 6


;Salto Agarre - Acido FX
[Begin Action 1461]
2049,0, 0,0, 1,, A
2049,1, 0,0, 1,, A
2049,2, 0,0, 1,, A
2049,3, 0,0, 1,, A
2049,4, 0,0, 1,, A
2049,5, 0,0, 1,, A
2049,6, 0,0, 1,, A
2049,7, 0,0, 1,, A
2049,8, 0,0, 1,, A
2049,9, 0,0, 1,, A
2049,10, 0,0, 1,, A
2049,11, 0,0, 1,, A


;Salto Agarre - Auxiliar de enveneamieto
[Begin Action 1465]
Clsn1: 1
  Clsn1[0] = -33, -32, 32, 38
Loopstart
-1,-1, 0,0, 1


;Enterrarse
[Begin Action 1500]
5040,11, 0,-30, 3,HV
1500,0, 0,0, 4
1500,1, 0,0, 5
1500,2, 0,0, 6
Loopstart
1500,3, 0,0, 6


;Enterrarse vacio
[Begin Action 1501]
Loopstart
-1,-1, 0,0, 10


;Enterrarse - Shoryuken
[Begin Action 1505]
Clsn2: 1
  Clsn2[0] = -6, -31, 17, -7
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -60, 19, -3
Clsn2: 1
  Clsn2[0] = -9, -49, 8, 0
1505,0, 0,0, 4
Loopstart
1505,0, 0,0, 5


;Enterrarse - Doble combo
[Begin Action 1510]
-1,-1, 0,0, 1
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -53, 25, -4
Clsn2: 1
  Clsn2[0] = -4, -45, 13, 2
600,0, 0,0, 5
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -55, 28, -7
Clsn2: 1
  Clsn2[0] = -5, -47, 12, 2
240,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -37, 11, 1
Loopstart
41,1, 0,0, 10


;Enterrarse - Bolita fuerte
[Begin Action 1525]
-1,-1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -12, -37, 15, -6
Clsn2Default: 1
  Clsn2[0] = -8, -32, 10, -9
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3


;Enterrarse - Recargando vida
[Begin Action 1530]
-1,-1, 0,0, 10


;Enterrarse - Recargando FX
[Begin Action 1535]
1535,0, 0,0, 1,, A
1535,1, 0,0, 1,, A
1535,2, 0,0, 1,, A
1535,3, 0,0, 1,, A
1535,4, 0,0, 1,, A
1535,5, 0,0, 1,, A
1535,6, 0,0, 1,, A
1535,7, 0,0, 1,, A
1535,8, 0,0, 1,, A
1535,9, 0,0, 1,, A
1535,10, 0,0, 1,, A
1535,11, 0,0, 1,, A
1535,12, 0,0, 1,, A
1535,13, 0,0, 1,, A
1535,14, 0,0, 1,, A
1535,15, 0,0, 1,, A
1535,16, 0,0, 1,, A
1535,17, 0,0, 1,, A
1535,18, 0,0, 1,, A
1535,19, 0,0, 1,, A
1535,20, 0,0, 1,, A
1535,21, 0,0, 1,, A
1535,22, 0,0, 1,, A
1535,23, 0,0, 1,, A
1535,24, 0,0, 1,, A
1535,25, 0,0, 1,, A
1535,26, 0,0, 1,, A
1535,27, 0,0, 1,, A
1535,28, 0,0, 1,, A
1535,29, 0,0, 1,, A
1535,30, 0,0, 1,, A
1535,31, 0,0, 1,, A
1535,32, 0,0, 1,, A
1535,33, 0,0, 1,, A


;Enterrarse - Tierrita llendose
[Begin Action 1560]
1560,2, 0,0, 10
1560,1, 0,0, 10
1560,0, 0,0, 10


;Enterrarse - Tierrita  Apareciedo
[Begin Action 1570]
1560,0, 0,0, 10
1560,1, 0,0, 10
1560,2, 0,0, 50
1560,1, 0,0, 10
Loopstart
1560,0, 0,0, 10


;Enterrarse - Tierra volando1
[Begin Action 1580]
1580,0, 0,0, 2
1580,1, 0,0, 2
1580,2, 0,0, 2
1580,3, 0,0, 2
1580,4, 0,0, 2
1580,5, 0,0, 2
1580,6, 0,0, 2
1580,7, 0,0, 2
1580,8, 0,0, 2
1580,9, 0,0, 2
1580,10, 0,0, 2
1580,11, 0,0, 2
1580,12, 0,0, 2
1580,13, 0,0, 2
1580,14, 0,0, 2


;Enterrarse - Tierra volando2
[Begin Action 1590]
1580,0, 0,0, 2,H
1580,1, 0,0, 2,H
1580,2, 0,0, 2,H
1580,3, 0,0, 2,H
1580,4, 0,0, 2,H
1580,5, 0,0, 2,H
1580,6, 0,0, 2,H
1580,7, 0,0, 2,H
1580,8, 0,0, 2,H
1580,9, 0,0, 2,H
1580,10, 0,0, 2,H
1580,11, 0,0, 2,H
1580,12, 0,0, 2,H
1580,13, 0,0, 2,H
1580,14, 0,0, 2,H


;Bola Venenosa
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -10, -41, 12, 3
2000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -24, 14, -1
2000,1, 0,0, 24
Clsn2Default: 1
  Clsn2[0] = -3, -38, 20, 1
2000,2, 0,0, 6
2000,3, 0,0, 4
2000,4, 0,0, 3
2000,5, 0,0, 2
5,0, 0,0, 7


;Acido Explod
[Begin Action 2049]
2049,0, 0,0, 2,, A
2049,1, 0,0, 2,, A
2049,2, 0,0, 2,, A
2049,3, 0,0, 2,, A
2049,4, 0,0, 2,, A
2049,5, 0,0, 2,, A
2049,6, 0,0, 2,, A
2049,7, 0,0, 2,, A
2049,8, 0,0, 2,, A
2049,9, 0,0, 2,, A
2049,10, 0,0, 2,, A
2049,11, 0,0, 2,, A


;Bola Venenosa - projetile
[Begin Action 2050]
2050,0, 0,0, 2,, A
2050,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -11, -13, 13, 14
2050,2, 0,0, 2,, A
2050,3, 0,0, 2,, A
2050,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -11, -13, 15, 14
2050,5, 0,0, 2,, A
2050,6, 0,0, 2,, A
2050,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -12, -13, 15, 17
2050,0, 0,0, 2,, A
2050,1, 0,0, 2,, A
2050,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -13, -13, 14, 17
2050,3, 0,0, 2,, A


;Veneno Spark
[Begin Action 2055]
2055,0, 0,0, 2,, A
2055,1, 0,0, 2,, A
2055,2, 0,0, 2,, A
2055,3, 0,0, 2,, A
2055,4, 0,0, 2,, A
2055,5, 0,0, 2,, A
2055,6, 0,0, 2,, A
2055,7, 0,0, 2,, A
2055,8, 0,0, 2,, A
2055,9, 0,0, 2,, A


;Acido Humo
[Begin Action 2060]
2060,0, 0,0, 2,, A
2060,1, 0,0, 2,, A
2060,2, 0,0, 2,, A
2060,3, 0,0, 2,, A
2060,4, 0,0, 2,, A
2060,5, 0,0, 2,, A
2060,6, 0,0, 2,, A
2060,7, 0,0, 2,, A
2060,8, 0,0, 2,, A
2060,9, 0,0, 2,, A
2060,10, 0,0, 2,, A
2060,11, 0,0, 2,, A
2060,12, 0,0, 2,, A
2060,13, 0,0, 2,, A
2060,14, 0,0, 2,, A
2060,15, 0,0, 2,, A
2060,16, 0,0, 2,, A
2060,17, 0,0, 2,, A
2060,18, 0,0, 2,, A
2060,19, 0,0, 2,, A
2060,20, 0,0, 2,, A
2060,21, 0,0, 2,, A
2060,22, 0,0, 2,, A
2060,23, 0,0, 2,, A
2060,24, 0,0, 2,, A
2060,25, 0,0, 2,, A
2060,26, 0,0, 2,, A


;Bola Venenosa - ground
[Begin Action 2065]
2065,0, 0,0, 2,, A
2065,1, 0,0, 2,, A
2065,2, 0,0, 2,, A
2065,3, 0,0, 2,, A
2065,4, 0,0, 2,, A
2065,5, 0,0, 2,, A


;Bola Venenosa - Auxiliar de tiempo
[Begin Action 2070]
-1,1, 0,0, 2,, A


;Fireball - 20 Grados
[Begin Action 2080]
Clsn1Default: 1
  Clsn1[0] = 14, 4, 25, 15
2080,0, 0,0, 2,, A
2080,1, 0,0, 2,, A
2080,2, 0,0, 2,, A
2080,3, 0,0, 2,, A


;Fireball Aire - Lanzamiento 1
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -5, -41, 13, 3
2200,1, 0,0, 5
2200,2, 0,0, 10
2200,0, 0,0, 5


;Fireball Aire - Lanzamiento 2
[Begin Action 2210]
Clsn2Default: 1
  Clsn2[0] = -5, -38, 11, 2
2200,3, 0,0, 4
2200,4, 0,0, 8
2200,0, 0,0, 6


;Bola Venenosa en el aire
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 13, 0
122,0, 0,0, 2
2100,0, 0,0, 3
2100,1, 0,0, 24
2100,2, 0,0, 5
2100,3, 0,0, 4
2100,4, 0,0, 3
2100,5, 0,0, 2
41,1, 2,2, 10


;Fireball - 40 Grados
[Begin Action 2250]
Clsn1Default: 1
  Clsn1[0] = 2, 1, 25, 24
2250,0, 0,0, 2,, A
2250,1, 0,0, 2,, A
2250,2, 0,0, 2,, A
2250,3, 0,0, 2,, A


;Fireball - 60 Grados
[Begin Action 2260]
Clsn1Default: 1
  Clsn1[0] = 4, 14, 27, 37
2260,0, 0,0, 2,, A
2260,1, 0,0, 2,, A
2260,2, 0,0, 2,, A
2260,3, 0,0, 2,, A


;Fogonazo
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -7, -42, 7, -3
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 23, -50, 49, -9
Clsn2: 1
  Clsn2[0] = -4, -41, 13, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -44, 64, -15
Clsn2: 2
  Clsn2[0] = -4, -41, 13, 0
  Clsn2[1] = -4, -41, 13, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -37, 70, -21
Clsn2: 3
  Clsn2[0] = -4, -41, 13, 0
  Clsn2[1] = -4, -41, 13, 0
  Clsn2[2] = -4, -41, 13, 0
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -41, 14, -1
1000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -41, 10, -1
200,2, 0,0, 4


;Fogonazo - FX
[Begin Action 2350]
2350,0, 0,0, 2,, A
2350,1, 0,0, 2,, A
2350,2, 0,0, 2,, A
2350,3, 0,0, 2,, A
2350,4, 0,0, 2,, A
2350,5, 0,0, 2,, A
2350,6, 0,0, 2,, A
2350,7, 0,0, 2,, A
2350,8, 0,0, 2,, A
2350,9, 0,0, 2,, A


;Poison Blast
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 13, 4
2000,0, 0,0, 30
2000,1, 0,0, 14
2000,2, 0,0, 13
2000,3, 0,0, 12
2000,4, 0,0, 11
2000,5, 0,0, 10
2000,6, 0,0, 9
5,0, 0,0, 3


;Poison Blast - Chorro
[Begin Action 3050]
3050,0, 0,0, 2,, A
3050,1, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 75, -72, 101, -54
  Clsn1[1] = 61, -87, 84, -72
3050,2, 0,0, 2,, A
3050,3, 0,0, 2,, A
3050,4, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 85, -74, 131, -59
  Clsn1[1] = 61, -86, 98, -72
3050,5, 0,0, 2,, A
3050,6, 0,0, 2,, A
3050,7, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = 158, -61, 210, -47
  Clsn1[1] = 124, -69, 176, -57
  Clsn1[2] = 91, -78, 138, -66
  Clsn1[3] = 59, -86, 104, -74
3050,8, 0,0, 2,, A
3050,9, 0,0, 2,, A
3050,10, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 306, -66, 341, -55
  Clsn1[1] = 273, -66, 308, -56
  Clsn1[2] = 238, -68, 273, -57
  Clsn1[3] = 202, -74, 238, -63
  Clsn1[4] = 166, -77, 202, -67
  Clsn1[5] = 130, -83, 165, -71
  Clsn1[6] = 98, -87, 131, -76
  Clsn1[7] = 61, -91, 96, -78
3050,11, 0,0, 2,, A
3050,12, 0,0, 2,, A
3050,13, 0,0, 2,, A
Clsn1: 7
  Clsn1[0] = 303, -117, 338, -102
  Clsn1[1] = 267, -113, 302, -101
  Clsn1[2] = 235, -111, 270, -99
  Clsn1[3] = 194, -110, 232, -98
  Clsn1[4] = 149, -106, 195, -94
  Clsn1[5] = 105, -101, 148, -88
  Clsn1[6] = 56, -95, 102, -84
3050,14, 0,0, 2,, A
3050,15, 0,0, 2,, A
3050,16, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = 287, -164, 322, -144
  Clsn1[1] = 252, -155, 287, -135
  Clsn1[2] = 218, -148, 253, -130
  Clsn1[3] = 183, -140, 218, -121
  Clsn1[4] = 153, -130, 183, -112
  Clsn1[5] = 119, -124, 155, -103
  Clsn1[6] = 86, -112, 121, -96
  Clsn1[7] = 61, -106, 88, -90
3050,17, 0,0, 2,, A
3050,18, 0,0, 2,, A
3050,19, 0,0, 2,, A
Clsn1: 9
  Clsn1[0] = 284, -196, 319, -175
  Clsn1[1] = 255, -187, 286, -167
  Clsn1[2] = 221, -177, 254, -156
  Clsn1[3] = 189, -168, 224, -148
  Clsn1[4] = 162, -155, 191, -138
  Clsn1[5] = 133, -143, 163, -124
  Clsn1[6] = 104, -132, 132, -114
  Clsn1[7] = 79, -120, 108, -103
  Clsn1[8] = 59, -109, 81, -89
3050,20, 0,0, 2,, A
3050,21, 0,0, 2,, A
3050,22, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = 299, -209, 328, -194
  Clsn1[1] = 268, -207, 301, -192
  Clsn1[2] = 236, -203, 267, -188
  Clsn1[3] = 209, -192, 238, -176
  Clsn1[4] = 183, -185, 213, -168
  Clsn1[5] = 161, -177, 184, -162
  Clsn1[6] = 142, -165, 166, -150
  Clsn1[7] = 123, -155, 146, -143
  Clsn1[8] = 107, -147, 125, -135
  Clsn1[9] = 89, -133, 111, -118
  Clsn1[10] = 70, -123, 92, -104
  Clsn1[11] = 56, -109, 73, -94
3050,23, 0,0, 2,, A
3050,24, 0,0, 2,, A
3050,25, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = 271, -230, 308, -205
  Clsn1[1] = 241, -228, 272, -212
  Clsn1[2] = 213, -224, 245, -207
  Clsn1[3] = 189, -213, 216, -199
  Clsn1[4] = 171, -207, 194, -194
  Clsn1[5] = 153, -200, 174, -185
  Clsn1[6] = 135, -190, 156, -175
  Clsn1[7] = 121, -180, 138, -166
  Clsn1[8] = 106, -171, 124, -155
  Clsn1[9] = 92, -154, 111, -139
  Clsn1[10] = 76, -140, 95, -124
  Clsn1[11] = 65, -123, 82, -106
  Clsn1[12] = 53, -107, 71, -92
3050,26, 0,0, 2,, A
3050,27, 0,0, 2,, A
3050,28, 0,0, 2,, A
Clsn1: 10
  Clsn1[0] = 276, -251, 318, -235
  Clsn1[1] = 210, -253, 280, -237
  Clsn1[2] = 183, -247, 212, -226
  Clsn1[3] = 159, -240, 188, -223
  Clsn1[4] = 138, -228, 166, -208
  Clsn1[5] = 117, -214, 141, -193
  Clsn1[6] = 97, -199, 121, -173
  Clsn1[7] = 80, -184, 105, -153
  Clsn1[8] = 63, -153, 88, -126
  Clsn1[9] = 47, -123, 74, -100
3050,29, 0,0, 2,, A
3050,30, 0,0, 2,, A
3050,31, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = 122, -259, 149, -237
  Clsn1[1] = 97, -243, 125, -213
  Clsn1[2] = 83, -209, 102, -180
  Clsn1[3] = 67, -185, 89, -147
  Clsn1[4] = 53, -156, 76, -113
3050,32, 0,0, 2,, A
3050,33, 0,0, 2,, A
3050,34, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = 75, -256, 102, -218
  Clsn1[1] = 64, -232, 82, -180
  Clsn1[2] = 50, -187, 67, -117
3050,35, 0,0, 2,, A
3050,36, 0,0, 2,, A
3050,37, 0,0, 2,, A
3050,38, 0,0, 2,, A
3050,39, 0,0, 2,, A
3050,40, 0,0, 2,, A
3050,41, 0,0, 2,, A
3050,42, 0,0, 2,, A
3050,43, 0,0, 2,, A
3050,44, 0,0, 2,, A
3050,45, 0,0, 2,, A
3050,46, 0,0, 2,, A
3050,47, 0,0, 2,, A
3050,48, 0,0, 2,, A
3050,49, 0,0, 2,, A
3050,50, 0,0, 2,, A
3050,51, 0,0, 2,, A
3050,52, 0,0, 2,, A
3050,53, 0,0, 2,, A
3050,54, 0,0, 2,, A
3050,55, 0,0, 2,, A
3050,56, 0,0, 2,, A
3050,57, 0,0, 2,, A
3050,58, 0,0, 2,, A
3050,59, 0,0, 2,, A
3050,60, 0,0, 2,, A
3050,61, 0,0, 2,, A


;Poison Blast - ground
[Begin Action 3060]
3060,0, 0,0, 3,, A
3060,1, 0,0, 3,, A
3060,2, 0,0, 3,, A
3060,3, 0,0, 3,, A
3060,4, 0,0, 3,, A
3060,5, 0,0, 3,, A
3060,6, 0,0, 3,, A
3060,7, 0,0, 3,, A
3060,8, 0,0, 3,, A
3060,9, 0,0, 3,, A
3060,10, 0,0, 3,, A
3060,11, 0,0, 3,, A
3060,12, 0,0, 3,, A
3060,13, 0,0, 3,, A
3060,14, 0,0, 3,, A
3060,15, 0,0, 3,, A
3060,16, 0,0, 3,, A
3060,17, 0,0, 3,, A
3060,18, 0,0, 3,, A
3060,19, 0,0, 3,, A
3060,20, 0,0, 3,, A
3060,21, 0,0, 3,, A
3060,22, 0,0, 3,, A
3060,23, 0,0, 3,, A
3060,24, 0,0, 3,, A


;Autodestruirse
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -7, -41, 11, -1
2000,0, 0,0, 30
730,0, 0,0, 7
Loopstart
730,2, 0,0, 12


;Autodestruirse - Conteo
[Begin Action 3130]
3130,9, 0,0, 20
3130,8, 0,0, 20
3130,7, 0,0, 20
3130,6, 0,0, 20
3130,5, 0,0, 20
3130,4, 0,0, 20
3130,3, 0,0, 20
3130,2, 0,0, 20
3130,1, 0,0, 20
-1,-1, 0,0, 2
3130,0, 0,0, 2
-1,-1, 0,0, 2
3130,0, 0,0, 2
-1,-1, 0,0, 2
3130,0, 0,0, 2
-1,-1, 0,0, 2
3130,0, 0,0, 2
-1,-1, 0,0, 2
3130,0, 0,0, 2
-1,-1, 0,0, 2
3130,0, 0,0, 2
-1,-1, 0,0, 2
3130,0, 0,0, 2
-1,-1, 0,0, 2


;Autodestruirse - Conteo - Lado P2
[Begin Action 3131]
3130,9, 0,0, 20,H
3130,8, 0,0, 20,H
3130,7, 0,0, 20,H
3130,6, 0,0, 20,H
3130,5, 0,0, 20,H
3130,4, 0,0, 20,H
3130,3, 0,0, 20,H
3130,2, 0,0, 20,H
3130,1, 0,0, 20,H
-1,-1, 0,0, 2,H
3130,0, 0,0, 2,H
-1,-1, 0,0, 2,H
3130,0, 0,0, 2,H
-1,-1, 0,0, 2,H
3130,0, 0,0, 2,H
-1,-1, 0,0, 2,H
3130,0, 0,0, 2,H
-1,-1, 0,0, 2,H
3130,0, 0,0, 2,H
-1,-1, 0,0, 2,H
3130,0, 0,0, 2,H
-1,-1, 0,0, 2,H
3130,0, 0,0, 2,H
-1,-1, 0,0, 2,H


;Autodestruirse - Conteo - Vacío
[Begin Action 3129]
-1,-1, 0,0, 210


;Autodestruirse - Explosión
[Begin Action 3150]
3150,0, 0,0, 2,, A
3150,1, 0,0, 2,, A
3150,2, 0,0, 2,, A
3150,3, 0,0, 2,, A
3150,4, 0,0, 2,, A
3150,5, 0,0, 2,, A
3150,6, 0,0, 2,, A
3150,7, 0,0, 2,, A
3150,8, 0,0, 2,, A
3150,9, 0,0, 2,, A
3150,10, 0,0, 2,, A
3150,11, 0,0, 2,, A
3150,12, 0,0, 2,, A
3150,13, 0,0, 2,, A
3150,14, 0,0, 2,, A
3150,15, 0,0, 2,, A
3150,16, 0,0, 2,, A
3150,17, 0,0, 2,, A
3150,18, 0,0, 2,, A
3150,19, 0,0, 2,, A
3150,20, 0,0, 2,, A
3150,21, 0,0, 2,, A
3150,22, 0,0, 2,, A
3150,23, 0,0, 2,, A
3150,24, 0,0, 2,, A
3150,25, 0,0, 2,, A


;Autodestruirse - Explosión - Hit
[Begin Action 3151]
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -58, -54, 59, 63
Loopstart
-1,-1, 0,0, 13


;Autodestriurse - Agarrado
[Begin Action 3180]
1400,1, 0,0, 30


;;Saibamanes Rush - Burla
[Begin Action 3212]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 12, 2
3200,1, 0,0, 2
3200,2, 0,0, 2


;Saibamanes Rush - Burla final
[Begin Action 3213]
Clsn2: 1
  Clsn2[0] = -9, -46, 10, 0
Loopstart
3200,3, 0,0, 10


;Saibamanes Rush - SB 03 Agarre
[Begin Action 3406]
Loopstart
3200,0, 0,0, 10


;Saibamanes Rush - SB 04 Agarre
[Begin Action 3506]
Loopstart
1400,1, 0,0, 10


;Saibamanes Rush - Hit State - retirada
[Begin Action 3610]
5040,10, 0,0, 20
5040,11, 0,0, 5
5040,12, 0,0, 6
11,0, 0,0, 15
43,0, 0,0, 6
Loopstart
41,1, 0,0, 50


;Saibamanes Rush -  Retirada
[Begin Action 3620]
5300,0, 0,0, 20
5300,1, 0,0, 20
5300,0, 0,0, 20
5300,1, 0,0, 20
11,0, 0,0, 15
43,0, 0,0, 6
Loopstart
41,1, 0,0, 50


;Saibamanes Rush - Nappa
[Begin Action 3250]
3250,8, 0,0, 20
3250,1, 0,0, 5
3250,2, 0,0, 6
3250,3, 0,0, 15
3250,4, 0,0, 7
3250,5, 0,0, 10
3250,6, 0,0, 6
3250,7, 0,0, 25
3250,15, 0,0, 20
3250,13, 0,0, 20
3250,14, 0,0, 4
3250,13, 0,0, 4
3250,14, 0,0, 4
3250,13, 0,0, 4
3250,14, 0,0, 4
3250,13, 0,0, 4
3250,14, 0,0, 4
3250,15, 0,0, 20
3250,9, 0,0, 10
Loopstart
3250,10, 0,0, 50


;Saibamanes Rush - Semilla
[Begin Action 3260]
3260,0, 0,0, 3
3260,1, 0,0, 3
3260,2, 0,0, 3
3260,3, 0,0, 3


;Saibamanes Rush - Semilla
[Begin Action 3261]
3261,0, 0,0, 6
3261,1, 0,0, 6
3261,2, 0,0, 6
3261,3, 0,0, 6
3261,4, 0,0, 6
Loopstart
-1,-1, 0,0, 10


;Saibamanes Rush - Pedacito01
[Begin Action 3271]
3270,0, 0,0, 35
Loopstart
-1,-1, 0,0, 1
3270,0, 0,0, 1


;Saibamanes Rush - Pedacito02
[Begin Action 3272]
3270,1, 0,0, 35
Loopstart
-1,-1, 0,0, 1
3270,1, 0,0, 1


;Saibamanes Rush - Pedacito03
[Begin Action 3273]
3270,2, 0,0, 35
Loopstart
-1,-1, 0,0, 1
3270,2, 0,0, 1


;Saibamanes Rush - Pedacito04
[Begin Action 3274]
3270,3, 0,0, 35
Loopstart
-1,-1, 0,0, 1
3270,3, 0,0, 1


;Saibamanes Rush - Pedacito05
[Begin Action 3275]
3270,4, 0,0, 35
Loopstart
-1,-1, 0,0, 1
3270,4, 0,0, 1


;Saibamanes Rush - Pedacito06
[Begin Action 3276]
3270,5, 0,0, 35
Loopstart
-1,-1, 0,0, 1
3270,5, 0,0, 1


;Saibamanes Rush - Pedacito07
[Begin Action 3277]
3270,6, 0,0, 35
Loopstart
-1,-1, 0,0, 1
3270,6, 0,0, 1


;Saibamanes Rush - Pedacito08
[Begin Action 3278]
3270,7, 0,0, 35
Loopstart
-1,-1, 0,0, 1
3270,7, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -9, -42, 16, 1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -41, 10, 0
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 10, 0
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -5, -71, 17, -21
  Clsn2[1] = -11, -50, 7, -5
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -63, 8, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -13, -45, 13, 0
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -48, 9, 0
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -4, -75, 18, -25
  Clsn2[1] = -10, -56, 8, -11
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -64, 11, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -47, 9, 0
121,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -47, 9, 0
Loopstart
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -71, 17, -21
  Clsn2[1] = -10, -53, 8, -8
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 10, 0
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -49, 11, -3
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -49, 11, -3
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -73, 17, -23
  Clsn2[1] = -8, -53, 10, -8
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -7, -44, 8, -1
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -43, 8, 1
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -9, -46, 5, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -43, 10, 0
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, 2
5000,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 6, 2
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -12, -42, 14, 2
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -45, 9, 4
  Clsn2[1] = -25, -94, -12, -77
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -45, 11, 2
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -40, 5, 1
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -37, 10, 1
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -42, 8, 4
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -44, 9, 2
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -38, 12, 2
5000,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -38, 14, 1
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -42, 9, 2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -43, 11, 1
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -8, -44, 11, 1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -48, 12, -1
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -9, -45, 11, 1
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -47, 10, 1
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -40, 7, 1
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 10, 1
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -7, -47, 12, 0
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -43, 11, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -8, -45, 11, 1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -46, 12, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -45, 9, 1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -8, -46, 10, 2
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -46, 9, -1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -11, -31, 9, 5
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -13, -37, 3, -19
  Clsn2[1] = -12, -23, 9, 4
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -12, -38, 2, -15
  Clsn2[1] = -10, -18, 9, 3
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -12, -37, 1, -18
  Clsn2[1] = -9, -20, 9, 5
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -14, -36, 3, -16
  Clsn2[1] = -9, -21, 11, 4
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -14, -36, 3, -17
  Clsn2[1] = -11, -21, 10, 4
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 2, -42, 26, -14
  Clsn2[1] = -16, -62, 10, -35
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -61, 11, -34
  Clsn2[1] = 1, -43, 25, -15
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -49, 15, -30
  Clsn2[1] = 4, -35, 25, -15
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -31, 13, -6
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -33, 10, -5
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -28, 13, -4
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -26, 9, 0
  Clsn2[1] = -28, -19, -11, -2
100,3, -10,0, 4
Clsn2: 1
  Clsn2[0] = -24, -25, 17, -1
100,2, -5,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 1, -46, 19, -30
  Clsn2[1] = -19, -48, 12, -25
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -4, -56, 11, -15
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -54, 7, -11
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -15, -67, 14, -30
  Clsn2[1] = 0, -45, 28, -10
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -60, 16, -30
  Clsn2[1] = 0, -45, 30, -12
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -50, 20, -25
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -76, 10, -58
  Clsn2[1] = -35, -87, -8, -58
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -48, 0, -27
  Clsn2[1] = -2, -48, 27, -36
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -45, 7, -5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -1, -47, 18, 1
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -22, -62, 3, -31
  Clsn2[1] = -6, -37, 17, -10
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -21, -58, 7, -32
  Clsn2[1] = 0, -39, 25, -12
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -23, -14, 28, 3
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -13, -59, 15, -33
  Clsn2[1] = 4, -39, 28, -12
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -16, -30, 20, -6
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -19, -21, 17, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -20, -21, 21, 0
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -16, 26, 5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -15, -27, 11, 4
5040,11, 0,0, 5
5040,12, 0,0, 6
11,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -19, -14, 29, 7
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -44, 7, -15
41,1, 0,-96, 3,VH
Clsn2: 1
  Clsn2[0] = -11, -30, 13, -5
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -45, 13, -4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -57, 12, -16
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -31, 11, -6
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -31, 10, -5
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -28, 12, -5
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -49, 13, -1
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -59, 15, -18
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -40, 14, -3
Loopstart
41,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 15, 3
Loopstart
5300,0, 0,0, 15
5300,1, 0,0, 10


;Spark Fuerte
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A


;Spark extrafuerte
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A


;Spark Devil
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A


;Spark Sangre
[Begin Action 7004]
7004,0, 0,0, 2
7004,1, 0,0, 2
7004,2, 0,0, 2
7004,3, 0,0, 2
7004,4, 0,0, 2
7004,5, 0,0, 2
7004,6, 0,0, 2
7004,7, 0,0, 2


;Spark Block
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A
7005,12, 0,0, 2,, A
7005,13, 0,0, 2,, A
7005,14, 0,0, 2,, A
7005,15, 0,0, 2,, A
7005,16, 0,0, 2,, A
7005,17, 0,0, 2,, A
7005,18, 0,0, 2,, A
7005,19, 0,0, 2,, A
7005,20, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2,, A
7100,1, 0,0, 2,, A
7100,2, 0,0, 2,, A
7100,3, 0,0, 2,, A
7100,4, 0,0, 2,, A
7100,5, 0,0, 2,, A
7100,6, 0,0, 2,, A
7100,7, 0,0, 2,, A
7100,8, 0,0, 2,, A
7100,9, 0,0, 2,, A
7100,10, 0,0, 2,, A
7100,11, 0,0, 2,, A
7100,12, 0,0, 2,, A
7100,13, 0,0, 2,, A
7100,14, 0,0, 2,, A


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H, A
7100,1, 0,0, 2,H, A
7100,2, 0,0, 2,H, A
7100,3, 0,0, 2,H, A
7100,4, 0,0, 2,H, A
7100,5, 0,0, 2,H, A
7100,6, 0,0, 2,H, A
7100,7, 0,0, 2,H, A
7100,8, 0,0, 2,H, A
7100,9, 0,0, 2,H, A
7100,10, 0,0, 2,H, A
7100,11, 0,0, 2,H, A
7100,12, 0,0, 2,H, A
7100,13, 0,0, 2,H, A
7100,14, 0,0, 2,H, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 2,, A
7400,4, 0,0, 2,, A
7400,5, 0,0, 2,, A
7400,6, 0,0, 2,, A
7400,7, 0,0, 2,, A
7400,8, 0,0, 2,, A
7400,9, 0,0, 2,, A
7400,10, 0,0, 2,, A
7400,11, 0,0, 2,, A
7400,12, 0,0, 2,, A
7400,13, 0,0, 2,, A
7400,14, 0,0, 2,, A


;Coasmic Explosion
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


