;====================TEAM-GZ  Turles GZ by zero liger ============================================

; Resplandor Fury
[Statedef 2500]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0,0

[State 2500, 2]
type = changeanim
trigger1 = time = 0
value = 2500

[State 2500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2500,0
volume = 255
channel = -1


[State 2500, Explod]
type = Explod
trigger1 = time=0
anim =6001
ID = 6001
pos = 0,12
postype = p1 ;p1;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

;Generated by Fighter Factory PalFX Editor
[State 2500, PalFXWiz]
type = PalFX
trigger1 = animelem = 1
time = 100
add = 0,0,0
mul = 240,250,40
sinadd = 0,0,0,12
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1


;Generated by Fighter Factory PalFX Editor
[State 2500, PalFXWiz]
type = BgPalFX
trigger1 = (Time%4) = 0
time = 16
add = -18,-67,0
mul = 256,256,0
sinadd = 30,50,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1



[State 2500, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 80
freq = 60
ampl = -4
phase = 90
;ignorehitpause =
;persistent =

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 100
;ignorehitpause =
;persistent =

[State 2500, 5]
type = changestate
triggerall = var(1) != 3
trigger1 = p2bodydist Y > -60
trigger1 = p2bodydist Y < 60
trigger1 = animtime = 0
value = 2501
ctrl = 0

[State 2500, 6]
type = changestate
triggerall = var(1) != 3
trigger1 = p2bodydist Y > 60
trigger1 = animtime = 0
value = 2503
ctrl = 0

[State 2500, 6]
type = changestate
triggerall = var(1) != 3
trigger1 = p2bodydist Y < -60
trigger1 = animtime = 0
value = 2502
ctrl = 0

[State 2500, 0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 0

;Resplandor Fury Disparo
[Statedef 2501]
type = S
movetype = A
physics = S
velset = 0,0,0
ctrl = 0

[State 2501, 2]
type = changeanim
trigger1 = time = 0
value = 2501

[State 2501, Explod]
type = Explod
trigger1 = time=0
anim =6002
ID = 6002
pos = 0,12
postype = p1 ;p1;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 246
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

;Generated by Fighter Factory PalFX Editor
[State 2501, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 240
add = 0,0,0
mul = 240,250,40
sinadd = 0,0,0,12
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1

[State 2500, PalFXWiz]
type = BgPalFX
trigger1 = (Time%4) = 0
time = 16
add = -18,-67,0
mul = 256,256,0
sinadd = 30,50,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State 2501, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 240
freq = 60
ampl = -4
phase = 90
;ignorehitpause =
;persistent =


[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 100
;ignorehitpause =
;persistent =

[State 2501, 4]
type = poweradd
trigger1 = time >0
value = -10

[State 2501, Beam]
type = Projectile
trigger1 = AnimElem = 1
projanim = 6003
projid = 6003
projhits >= 200
PROJMISS = 1
projhitanim = 99999999
projremovetime = 50
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 1
offset = 29,-79
velocity = 0,0
accel =0,0
attr = S, SP
damage   = 20,5
animtype = hard
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   = S5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
removeongethit = 1
palfx.time = 18
palfx.mul = 167,188,20
palfx.add = 0,0,0

[State 2500, 6]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;Resplandor Fury arriba
[Statedef 2502]
type = S
movetype = A
physics = S
velset = 0,0,0
ctrl = 0

[State 2502, 2]
type = changeanim
trigger1 = time = 0
value = 2502

[State 2501, Explod]
type = Explod
trigger1 = time=0
anim =6002
ID = 6002
pos = 0,12
postype = p1 ;p1;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 246
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =


;Generated by Fighter Factory PalFX Editor
[State 2501, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 240
add = 0,0,0
mul = 240,250,40
sinadd = 0,0,0,12
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1

[State 2500, PalFXWiz]
type = BgPalFX
trigger1 = (Time%4) = 0
time = 16
add = -18,-67,0
mul = 256,256,0
sinadd = 30,50,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 2501, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 240
freq = 60
ampl = -4
phase = 90
;ignorehitpause =
;persistent =

[State 2501, 4]
type = poweradd
trigger1 = time >0
value = -10

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 100
;ignorehitpause =
;persistent =


[State 2502, 5]
type = Projectile
trigger1 = AnimElem = 1
projanim = 6004
projid = 6004
projhits >= 200
PROJMISS  = 1
projhitanim = 8885
projremovetime = 50
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 1
offset = 33,-62
velocity = 0,0
accel=0,0
attr = S, SP
damage   = 20,5
animtype = hard
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   = S5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
removeongethit = 1
palfx.time = 18
palfx.mul = 167,188,20
palfx.add = 0,0,0

[State 2502, 6]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;Resplandor Fury abajo
[Statedef 2503]
type = S
movetype = A
physics = S
velset = 0,0,0
ctrl = 0

[State 2503, 2]
type = changeanim
trigger1 = time = 0
value = 2503

[State 2501, Explod]
type = Explod
trigger1 = time=0
anim =6002
ID = 6002
pos = 0,12
postype = p1 ;p1;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 246
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =


;Generated by Fighter Factory PalFX Editor
[State 2501, PalFXWiz]
type = PalFX
trigger1 = time=0
time = 240
add = 0,0,0
mul = 240,250,40
sinadd = 0,0,0,12
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1

[State 2500, PalFXWiz]
type = BgPalFX
trigger1 = (Time%4) = 0
time = 16
add = -18,-67,0
mul = 256,256,0
sinadd = 30,50,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State 2501, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 240
freq = 60
ampl = -4
phase = 90
;ignorehitpause =
;persistent =

[State 2501, 4]
type = poweradd
trigger1 = time >0
value = -10

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 100
;ignorehitpause =
;persistent =

[State 2503, 5]
type = Projectile
trigger1 = AnimElem = 1
projanim = 6005
projid = 6005
projhits >= 200
projremovetime = 50
PROJMISS = 1
projhitanim = 8885
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 1
offset = 3,-51
velocity = 0,0
ACCEL = 0,0
attr = S, SP
damage   = 20,5
animtype = hard
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   = S5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 18
palfx.mul = 167,188,20
palfx.add = 0,0,0

[State 2503, 6]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;Rafaga
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 720
poweradd = 0


[State 1000, SuperPause]
type = SuperPause
trigger1 = animelem= 1
time = 180
pos = -5000,-5000
darken = 0
movetime =180


[State 1000, PowerAdd]
type = PowerAdd
trigger1 = time>0
value = -10
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1000,0
volume = 0
channel = -1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S1000,1
volume = 0
channel = -1


[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 240
freq = 60
ampl = -4
phase = 90
;ignorehitpause =
;persistent =

;Generated by Fighter Factory PalFX Editor
[State 1000, PalFXWiz]
type = BgPalFX
trigger1 = (Time%4)=0
time = 100
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time>0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 1000, Explod]
type = Explod
trigger1 = (time%100) = 0
anim = 8000
ID = 800004
pos = -15,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove=180
pausemove=180
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6008
ID = 6000008
pos = -30,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
supermove=180
pausemove=180
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =


[State 1000, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 6008
projhitanim = 6012
projid = 6003
projhits >= 32
PROJMISS = 1
projremovetime = 50
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 55,-69
velocity = 0,0
accel = 5,(-2+(random%4))*0.3
attr = S, HT
damage   = 100,20
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   = S501,0
sparkxy = 500,500
guardsound = S501,0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
supermovetime=180

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Disparo Energy


[StateDef 1001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 721
poweradd = -100

[State 0, Turn]
type = Turn
trigger1 = p2dist x<0
ignorehitpause

[State 2500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,2
volume = 255
channel = -1

[State 1001, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 6010
projhitanim = 6012
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 67,-68
velocity = 0,0
accel = 5,(-2+(random%4))*0.3
attr = S, SP
damage   = 20,10
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S501,0
sparkxy = 500,500
guardsound = S501,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 18
palfx.mul = 210,250,256
palfx.add = 0,0,0

[State 1001, end]
type = ChangeState
trigger1 = animelem = 3
value = 1002
ctrl = 1

[State 1002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[StateDef 1002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 722
poweradd = -100

[State 1002, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 6010
projhitanim = 6012
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 54,-60
velocity = 0,0
accel = 5,(-2+(random%4))*0.2
attr = S, SP
damage   = 20,10
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S501,0
sparkxy = 500,500
guardsound = S501,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 18
palfx.mul = 210,250,256
palfx.add = 0,0,0

[State 1002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Blaster Full Shoots

[StateDef 1003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 723
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1003,0
volume = 0
channel = 31

[State 1003, PowerAdd]
type = PowerAdd
trigger1 = time>0
value = -6
;ignorehitpause =
;persistent =

[State 1003, Turn]
type = Turn
trigger1 = p2dist x <0
;ignorehitpause =
;persistent =

[State 1003, Effect Energy]
type = Explod
trigger1 = animelem =1
anim = 9998
ID = 9998
pos = -15,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =


[State 1003, Effect Energy]
type = Explod
trigger1 = animelem =1
anim = 9998
ID = 9998
pos = 12,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =


[State 1003, 1]
type = Projectile
trigger1 = AnimElem = 2||Animelem=3||Animelem= 4||Animelem=5||Animelem=6||Animelem=7||Animelem=8
projanim = 6010
projhitanim = 6012
projpriority = 1
projmiss = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 77,-65
velocity = 0,0
accel =  5,(-2+(random%4))*0.2
attr = S, SP
damage   = 20,10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   = S501,0
sparkxy = 500,500
guardsound = S501,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1003, end]
type = ChangeState
trigger1 = AnimTime >0
trigger2 = power<=0
Trigger3 = p2life <=0
value = 0
ctrl = 1

;Raiyshen

[StateDef 1004]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 724
poweradd = 20

[State 0, Turn]
type = Turn
trigger1 = p2dist x<0
ignorehitpause

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim =7999
ID = 7999
pos = -5,-180
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

;Generated by Fighter Factory PalFX Editor
[State 1000, PalFXWiz]
type = BgPalFX
trigger1 = (Time%4)=0
time = 100
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1003,0
volume = 0
channel = 31

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem=1
time = 100
freq = 60
ampl = -8
phase = 90
ignorehitpause =


[State 0, PosAdd]
type = PosSet
trigger1 = animelem = 1
x = floor (p2dist x) -180
y = floor (p2dist y) -60
ignorehitpause

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6015
ID = 6015
pos = 0,-3
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.3,1.3
sprpriority = 12
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim =9998
ID = 9998
pos = 180,100
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
supermove
pausemove
scale = 2,2
sprpriority = 13
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim =6012
ID = 60121
pos = 180,100
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
supermove
pausemove
scale = 2,2
sprpriority = 14
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim =6011
ID = 60111
pos = 180,100
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
supermove
pausemove
scale = 2,2
sprpriority = 14
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =


[State 1004, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 6014
projhitanim = 6013
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 1
offset = 62,-70
velocity = 0,0
accel= 5,3
attr = S, HT
damage   = 80000,900
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   = S501,0
sparkxy = 500,500
guardsound = S501,0
ground.type = Heavy
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0


[State 1004, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Super Energy Ball

[StateDef 1005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 725
poweradd = 0

[State 0, Turn]
type = Turn
trigger1 = p2dist x <0
ignorehitpause

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = floor (p2dist x) -180
y = floor (p2dist y) -80
ignorehitpause
;persistent =


[State 1000, PowerAdd]
type = PowerAdd
trigger1 = time>0
value = -10
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1000,0
volume = 0
channel = -1

 [State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
value = S1000,1
volume = 0
channel = -1


[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 240
freq = 60
ampl = -4
phase = 90
;ignorehitpause =
;persistent =

;Generated by Fighter Factory PalFX Editor
[State 1000, PalFXWiz]
type = BgPalFX
trigger1 = (Time%4)=0
time = 90
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = time>0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 1000, Explod]
type = Explod
trigger1 = (time%100) = 0
anim = 8000
ID = 800004
pos = -15,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6008
ID = 6000008
pos = -30,-80
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 90
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =


[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6015
ID = 6015
pos = 0,-3
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.3,1.3
sprpriority = 12
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim =9998
ID = 9998
pos = 180,100
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
supermove
pausemove
scale = 2,2
sprpriority = 13
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim =6012
ID = 60121
pos = 180,100
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
supermove
pausemove
scale = 2,2
sprpriority = 14
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim =6011
ID = 60111
pos = 180,100
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
supermove
pausemove
scale = 2,2
sprpriority = 14
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1005, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 6009
projid = 6009
projmiss = 1
projremovetime = -1
projhits >=5
projhitanim = 6013
projpriority = 1
projheightbound = 0, 0
projedgebound = 100
projscreenbound = 100
projshadow = 1
offset = 102,-24
velocity = 0,0
accel = 0,2
attr = S, HT
damage   = 3000,900
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   = S501,0
sparkxy = 500,500
guardsound = S501,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -150
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1005, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
; SUPERS
; Teleport 1 mode

[statedef 702]
type = S
Movetype = I
physics = S
Anim = 700
poweradd = -300
ctrl = 0

[State 702, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S500,0
volume = 0
channel = -1

[state 702, 2]
type = posadd
trigger1 = animelem = 5
x = floor (p2dist x) +55
y = floor (P2dist y) -0

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; Teleport 2 mode
[statedef 703]
type = S
Movetype = I
physics = S
Anim = 700
poweradd = -300
ctrl = 0

[State 703, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S500,0
volume = 0
channel = -1

[state 703, 2]
type = posadd
trigger1 = animelem = 5
x = floor (p2dist x) -2000
y = floor (P2dist y) -0

[state 703 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; Teleport 3 mode

[statedef 704]
type = S
Movetype = I
physics = S
Anim = 700
poweradd = -300
ctrl = 0

[State 704, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S500,0
volume = 0
channel = -1

[state 704, 2]
type = posadd
trigger1 = animelem = 5
y = floor (P2dist y) -100

[state 704 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; Teleport 4 mode

[statedef 705]
type = S
Movetype = I
physics = S
Anim = 700
poweradd = -300
ctrl = 0

[State 705, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S500,0
volume = 0
channel = -1

[State 705, PosSet]
type = PosSet
trigger1 =  animelem = 5
y = floor (P2dist y) +0
;ignorehitpause =
;persistent =


[state 705, 2]
type = posadd
trigger1 = animelem = 5
y = floor (P2dist y) -0

[state 705 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


; Escudo Energy

[StateDef 706]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 706
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = (time%50)=0
anim = 8000
ID = 123456789
pos = 5,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 706, PowerAdd]
type = PowerAdd
trigger1 = time>0
value = -10
ignorehitpause =1
;persistent =

[State 706, LifeAdd]
type = LifeAdd
trigger1 = time >0
value = 5
ignorehitpause =1
;persistent =

[State 706, PlaySnd]
type = PlaySnd
trigger1 = timemod=8,0
value = S1,0
;volume = 0
channel = 8

[State 706, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause =
;persistent =

[State 706, StopSnd]
type = StopSnd
trigger1 = command !="Escudo Energy"
trigger1 = command !="Escudo Energy2"
channel = 8
;ignorehitpause =
;persistent =


[State 0, Helper]
type = Helper
trigger1 = (time%10)=0
helpertype = normal ;player
name = "Escudo"
ID = 707
stateno = 707
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove


[State 706, end]
type = ChangeState
trigger1 = command !="Escudo Energy"
trigger2 = power <=0
value = 0
ctrl = 1

[State 706, end]
type = ChangeState
trigger1 = command !="Escudo Energy2"
trigger2 = power <=0
value = 0
ctrl = 1

; Efecto escudo
[StateDef 707]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8001
sprpriority = 10

[State 707, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = S79879797
sparkxy = -10, -76
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.xvelocity = -8
fall.yvelocity = -8.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 80

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 5,-51

[state 0, destroy]
type = destroyself
trigger1 = (Animtime = 0)
ignorehitpause = 1

