;====================TEAM-GZ  Turles GZ by zero liger ============================================

;=================================
[Statedef 1510]
type = A
movetype = A
physics = A
velset = 0,-4
anim = 1510
ctrl = 0

[State 1510, Explod]
type = Explod
trigger1 = time = 0
anim = 6000
ID = 6000
pos = -80,12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1510, Explod]
type = Explod
trigger1 = time = 0
anim = 6000
ID = 6000
pos = 80,12
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0]
type = PlaySnd
trigger1 = time = 0
value = S1500,0
volume = 255
channel = -1

[State 0]
type = changestate
trigger1 = animtime = 0
value = 1500
ctrl = 1


;-----------
[Statedef 1500]
type = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
[State 0]
type = VarSet
Trigger1 = Time = 0
var(3) = 1
[State 0]
type = ReversalDef
Trigger1 = command = "holdback"
reversal.attr = SCA, NA, SA, HA
pausetime = 0,15
hitsound = S6, 0
p1stateno = 150
[State 0]
type = VelSet
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = var(2) = 0
Trigger2 = Pos Y < -405
x = 0
y = 0
[State 0]
type = ChangeAnim
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = Anim != 1500
value = 1500
[State 0]
type = VarSet
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = var(2) != 2
Trigger2 = var(2) = 2
Trigger2 = Vel Y >= 1.3
v = 2
value = 1
[State 0]
type = VarSet
Triggerall = var(2) = 1
Trigger1 = Vel Y <= -1.3
Trigger2 = P2BodyDist Y > 250
Trigger2 = Vel Y < 0
v = 2
value = 2
[State 0]
type = VelAdd
Trigger1 = var(2) = 1
y = -0.1
[State 0]
type = VelAdd
Trigger1 = var(2) = 2
y = 0.1
[State 0]
type = VelSet
Triggerall = var(2) != 0
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
y = 0
[State 0]
type = VarSet
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
v = 2
value = 0
[State 0]
type = PosSet
Trigger1 = Pos Y < -400
y = -400
[State 0]
type = PosAdd
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 1
[State 0]
type = VelSet
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 0
[State 0]
type = VelAdd
Trigger1 = command = "holddown"
y = 0.4
[State 0]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = Vel Y < 0
y = 0
[State 0]
type = VelAdd
Trigger1 = command = "holdup"
y = -0.3
[State 0]
type = VelSet
Trigger1 = command = "holdup"
Trigger1 = Vel Y > 0
y = 0
[State 0]
type = ChangeAnim
Trigger1 = Anim != 1504
Trigger1 = command = "holdup"
value = 1504
[State 0]
type = VelAdd
Trigger1 = command = "holdback"
x = -0.3
[State 0]
type = VelSet
Trigger1 = command = "holdback"
Trigger1 = Vel X > 0
x = 0
[State 0]
type = ChangeAnim
Triggerall = Anim != 1502
Trigger1 = command = "holdback"
Trigger2 = command = "holddown"
value = 1502
[State 0]
type = VelAdd
Trigger1 = command = "holdfwd"
x = 0.4
[State 0]
type = VelSet
Trigger1 = command = "holdfwd"
Trigger1 = Vel X < 0
x = 0
[State 0]
type = ChangeAnim
Trigger1 = Anim != 1501
Trigger1 = command = "holdfwd"
value = 1501
[State 0]
type = ChangeAnim
triggerall = Anim != 1503
trigger1 = command = "holddown"
value = 1503
[State 0]
type = Turn
Trigger1 = P2Dist X < 0
[State 0]
type = ChangeState
Trigger1 = Pos Y >= 0
value = 52
ctrl = 1
[State 0]
type = ChangeState
Trigger1 = command = "volar"
Trigger1 = command = "holddown"
value = 50
ctrl = 1
[State 0]
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
value = 1512

;--;-------------------------------------------------------------------------
[Statedef 1512]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 1512
[State 0]
type = VelAdd
trigger1 = AnimElem = 1
trigger1 = AnimElem <= 2
x = -0.3
[State 0]
type = VelSet
trigger1 = AnimElem = 3
x = 0
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500
[State ]
type = ChangeState
trigger1 = time = 60
value = 1513
;---------------------------------------------------------------------------
[Statedef 1513]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0
[State 0]
type = PlaySnd
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
persistent = 0
value = 21,4
[State 0]
type = PosSet
trigger1 = Vel Y = 0
y = 0
[State 0]
type = ChangeAnim
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1513
[State 0]
type = Velset
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
y = 0
[State 0]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y < 0
value = 1500
[State 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(2) - StateDef 1500
; Var(3) - StateDef 1500
; Var(9) - StateDef 707, -2
; Var(47) - StateDef 707

;--------------------- Float Variable List ----------------------

