;====================TEAM-GZ  Turles GZ by zero liger ============================================

; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 80		;attack power (more is stronger)
defence = 90		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 0.95			;Horizontal scaling factor.
yscale = 0.95			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = random <=499
value = 181

[State 180, 1]
type = ChangeState
trigger1 = random <=499
value = 182

[State 180, 1]
type = ChangeState
trigger1 = random <=499
value = 183

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, begin]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S180,0
volume = 0
channel = -1
loop =0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

; Win Pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, begin]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S181,0
volume = 0
channel = -1
loop =0

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


; Win pose 3

[Statedef 183]
type = S
ctrl = 0
anim = 182
facing = 1
pos = 0,0
postype = p1
velset = 0,0

[State 182, begin]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S182,0
volume = 0
channel = -1


[State 730, 3]
type = PlaySnd
trigger1 = Time >= 22
trigger1 = TimeMod = 10,1
value = S10,0
;volume = 0
loop= 0

[State 730]
type = EnvShake
trigger1 = Time >= 22
trigger1 = TimeMod = 5,1
time = 5
ampl = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 8893
ID = 8893
pos = 10,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 730, Aura]
type = Explod
trigger1 = animelem = 1
anim = 8888
ID = 731
POSTYPE = P1
POS = 5,20
sprpriority = -1
removetime = -1
bindtime = -1
ownpal = 1
removeongethit = 1
scale = 0.90,0.90
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6006
ID = 6006
pos = 0,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 730, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6000
ID = 6000
pos = -80,12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 730, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6000
ID = 6000
pos = 80,12
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 730, Rayos]
type = Explod
triggerall = power >1499
trigger1 = NumExplod (6017 )= 0
anim = 6017
ID = 6017
pos = 0,0
postype = left ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,0.8
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 730, Rayos]
type = PlaySnd
trigger1 = power >=1799
trigger1 = Time >= 26
trigger1  = TimeMod = 26,0
value = S3,0
volume = 255
channel = -1

[State 730, Rayos]
type = BgPalFX
trigger1 = power >=1600
time = 1
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 730, Aura]
type = Explod
trigger1 = animelem = 2
anim = 732
ID = 732
sprpriority = 5
removetime = -1
bindtime = -1
removeongethit = 1
scale = 0.8,0.8
ontop = 2

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic

[Statedef 190]

[State 190, 3]
type = ChangeState
trigger1 = random <= 449
value = 191

[State 190, 3]
type = ChangeState
trigger1 = random <= 449
value = 192

[State 190, 3]
type = ChangeState
trigger1 = random <= 449
value = 193


[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S500,0
volume = 0
channel = -1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
trigger1 = stateno = 191
value = S190,0
volume = 0
channel = 31

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0




[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S500,0
volume = 0
channel = -1

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
trigger1 = stateno = 192
value = S190,1
volume = 0
channel = 31

[State 192, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0


[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0,0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger1 = stateno = 193
value = S190,2
volume = 255
channel = 31

[State 192, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro
flag2 = nobardisplay

[State 193, 2]
type = ChangeState
trigger1 = AnimTime = -10
value = 0
;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time =0
value = S195,0
volume = 0
channel = -1
loop =0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S200,0
volume = 0
channel = -1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = S6011
sparkxy = -30, -71
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, ChangeState]
type = ChangeState
triggerall = command = "x"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =201

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Combo Manual 01

[StateDef 201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 5,0
ctrl = 0
anim = 201
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S200,0
volume = 0
channel = -1

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 1||Animelem =2||Animelem =3||Animelem =4||Animelem =5||Animelem =6||Animelem =7||Animelem =8||Animelem =9
attr = S, NA
damage = 50,10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = 0
sparkxy = -30, -71
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 201, ChangeState]
type = ChangeState
triggerall = command = "x"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =202

[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[StateDef 202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S200,0
volume = 0
channel = -1

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50 ,10
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = S6011
sparkxy = -30, -71
hitsound = S5, 0
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = 5000

[State 201, ChangeState]
type = ChangeState
triggerall = command = "x"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =203

[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[StateDef 203]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 203
poweradd = 20
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = floor (p2dist x) +75
y = floor (p2dist y) -40

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 20
y = 0

[State 0, Turn]
type = Turn
trigger1 = p2dist x <0

[State 203, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 50,10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = S6011
sparkxy = -30, -71
hitsound = S5, 0
guardsound = 6, 0
ground.type = Heavy
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -50
airguard.velocity = -1.9,-.8
air.type = Heavy
air.velocity = -50,-3
air.hittime = 12
p2stateno = 5000

[State 0, VelSet]
type = VelSet
trigger1 = time >5
x = 0
y = 4

[State 203, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 204
ctrl = 1



;---------------------------------------------------------------------------
[StateDef 204]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 203
poweradd = 20
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = floor (p2dist x) +25
y = floor (p2dist y) -20

[State 0, Turn]
type = Turn
trigger1 = p2dist x <0

[State 204, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 50,10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = S6011
sparkxy = -30, -71
hitsound = S5, 0
guardsound = 6, 0
ground.type = Heavy
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -50
airguard.velocity = -1.9,-.8
air.type = Heavy
air.velocity = -50,-3
air.hittime = 12


[State 204, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S200,0
volume = 0
channel = -1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 60,10
animtype = UP
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = S6011
sparkxy = -10, -80
hitsound = S5, 0
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, ChangeState]
type = ChangeState
triggerall = command = "y"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =211


[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[StateDef 211]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 211
poweradd = 20
sprpriority = 2


[State 0, PosAdd]
type = PosAdd
trigger1 = time>0
x = floor (p2dist x) -45
y = floor (p2dist y) - 0
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12
value = S200,0
volume = 0
channel = -1

[State 211, 1]
type = HitDef
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12
attr = S, NA
damage = 20,10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = 0
sparkxy = -10, -80
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, ChangeState]
type = ChangeState
triggerall = command = "y"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =212

[State 211, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[StateDef 212]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 212
poweradd = 20
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time>0
x = floor (p2dist x) -45
y = floor (p2dist y) - 0
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12
value = S200,0
volume = 0
channel = -1

[State 212, 1]
type = HitDef
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12
attr = S, NA
damage = 20,10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = 0
sparkxy = -10, -80
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, ChangeState]
type = ChangeState
triggerall = command = "y"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =213

[State 212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[StateDef 213]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 726
poweradd = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =1
x = floor (p2dist x) -125
y = floor (p2dist y) +10
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1000,0
volume = 0
channel = 31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,1
volume = 0
channel = 31

[State 1003, PowerAdd]
type = PowerAdd
trigger1 = time>0
value = -200
;ignorehitpause =
;persistent =

[State 1003, Effect Energy]
type = Explod
trigger1 = animelem =1
anim = 9998
ID = 9998
pos = -15,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 60
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =


[State 1003, Effect Energy]
type = Explod
trigger1 = animelem =1
anim = 9998
ID = 9998
pos = 12,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 60
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 213, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 6008
projhitanim = 6012
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 54,-70
velocity = 0,0
accel = 5,(-2+(random%4))*0.3
attr = S, ST
damage   = 300,20
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   = S501,0
sparkxy = 500,500
guardsound = S6,0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -20
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 213, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 80,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = S6011
sparkxy = -30, -71
hitsound = S5, 0
guardsound = 6, 0
ground.type = Hard
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 201, ChangeState]
type = ChangeState
triggerall = command = "z"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =221

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Combo Manual

[StateDef 221]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 221
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12
value = S200,0
volume = 0
channel = -1

[State 221, 1]
type = HitDef
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12
attr = S, NA
damage = 20,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 201, ChangeState]
type = ChangeState
triggerall = command = "z"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =222

[State 221, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Combo Manual 2
[StateDef 222]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 222
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12
value = S200,0
volume = 0
channel = -1

[State 222, 1]
type = HitDef
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12
attr = S, NA
damage = 20,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 14
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 201, ChangeState]
type = ChangeState
triggerall = command = "z"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =223

[State 222, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 223]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 726
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1000,0
volume = 0
channel = 31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,1
volume = 0
channel = 31

[State 1003, PowerAdd]
type = PowerAdd
trigger1 = time>0
value = -200
;ignorehitpause =
;persistent =

[State 1003, Effect Energy]
type = Explod
trigger1 = animelem =1
anim = 9998
ID = 9998
pos = -15,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 60
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =


[State 1003, Effect Energy]
type = Explod
trigger1 = animelem =1
anim = 9998
ID = 9998
pos = 12,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 60
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 223, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 9998
projhitanim = 6012
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 54,-70
velocity = 0,0
accel = 5,(-2+(random%4))*0.3
attr = S, ST
damage   = 300,20
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   = S501,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -20
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 223, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 80 ,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = S6011
sparkxy = -30, -71
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, ChangeState]
type = ChangeState
triggerall = command = "a"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =231

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Combo Manual

[StateDef 231]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 231
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12
value = S200,0
volume = 0
channel = -1

[State 231, 1]
type = HitDef
trigger1 =  animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =1
attr = S, NA
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = 0
sparkxy = -30, -71
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, ChangeState]
type = ChangeState
triggerall = command = "a"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =232

[State 231, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Combo Manual

[StateDef 232]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 232
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12
value = S200,0
volume = 0
channel = -1

[State 232, 1]
type = HitDef
trigger1 =  animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =1
attr = S, NA
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = 0
sparkxy = -30, -71
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, ChangeState]
type = ChangeState
triggerall = command = "a"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =240

[State 232, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 80,10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = S6011
sparkxy = -30, -71
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, ChangeState]
type = ChangeState
triggerall = command = "b"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =241

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Combo Manual

[StateDef 241]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 241
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12
value = S200,0
volume = 0
channel = -1

[State 241, 1]
type = HitDef
trigger1 =  animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =1
attr = S, NA
damage = 20,10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 14
sparkno = 0
sparkxy = -30, -71
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, ChangeState]
type = ChangeState
triggerall = command = "b"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =242

[State 241, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Combo Manual

[StateDef 242]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 242
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12
value = S200,0
volume = 0
channel = -1

[State 242, 1]
type = HitDef
trigger1 =  animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =1
attr = S, NA
damage = 20,10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = 0
sparkxy = -30, -71
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, ChangeState]
type = ChangeState
triggerall = command = "b"
trigger1 = Animelem = 2, > 1 && Animelem = 3, <= 20  && movecontact
ignorehitpause
value =243

[State 242, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Combo Projectil
[StateDef 243]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 727
poweradd = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1000,0
volume = 0
channel = 31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,1
volume = 0
channel = 31

[State 1003, PowerAdd]
type = PowerAdd
trigger1 = time>0
value = -200
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem =1
anim = 7999
ID = 7999
pos = 50,-44
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Turn]
type = Turn
trigger1 = p2dist x <0
ignorehitpause
;persistent =


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = floor (p2dist x) -180
y = floor (p2dist y) -80
ignorehitpause

[State 243, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 6014
projhitanim = 6013
projpriority = 1
projheightbound = 0, 0
projedgebound = 100
projscreenbound = 100
projshadow = 1
offset = 55,-44
velocity = 0,0
accel = 2,3
attr = S, HP
damage   = 300,200
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 1,1
hitsound   = S501,0
sparkxy = 500,500
guardsound = S6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 243, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 40
ctrl = 0
anim = 250
poweradd = 20
sprpriority = 2

[State 250, Explod]
type = Explod
trigger1 = (time%8)=0
anim = 6000
ID = 6000
pos = -80,11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 15
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time =1
value = S100,0
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time =1
value = S100,1
volume = 0
channel = -1

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = (Time%4)=0
time = 8
add = 0,0,0
mul = 167,188,20
sinadd = 0,0,0,12
invertall = 0
color = 256
;ignorehitpause = 0
;persistent = 1



[State 250, 1]
type = HitDef
trigger1 = animelem=1||animelem=2||animelem=3||animelem=4
attr = S, NA
damage = 50 ,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 1, 1
sparkno = S6011
sparkxy = -10, -50
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall=1

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50 ,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6011
sparkxy = -5, -40
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[StateDef 410]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1



[State 410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50 ,10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6011
sparkxy = -5, -40
hitsound = S5, 0
guardsound = 6, 0
ground.type = hard
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[StateDef 420]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 || animelem =3
value = S200,0
volume = 0
channel = -1



[State 420, 1]
type = HitDef
trigger1 = AnimElem = 2 || animelem =3
attr = S, NA
damage = 50 ,10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = S6011
sparkxy = -5, -40
hitsound = S5, 0
guardsound = 6, 0
ground.type = hard
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[StateDef 430]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50 ,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = S6011
sparkxy = -5, -12
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[StateDef 440]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 440
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = S6011
sparkxy = -5, -12
hitsound = S5, 0
guardsound = 6, 0
ground.type = Hard
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 440, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[StateDef 450]
type = C
movetype= A
physics = C
juggle  = 1
velset = 15
ctrl = 0
anim = 450
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 450, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6011
sparkxy = -5, -12
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall=1

[State 450, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50 ,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6011
sparkxy = -5, -12
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[StateDef 610]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 610
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,10
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6011
sparkxy = -5, -12
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[StateDef 620]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 620
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = S6011
sparkxy = -5, -12
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[StateDef 630]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 630
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6011
sparkxy = -5, -12
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[StateDef 640]
type = A
movetype= A
physics = A
juggle  = 1
velset = 8,-5
ctrl = 0
anim = 640
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6011
sparkxy = -5, -12
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[StateDef 650]
type = A
movetype= A
physics = A
juggle  = 1
velset = 15,-1
ctrl = 0
anim = 650
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1


[State 650, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6011
sparkxy = -5, -12
hitsound = S5, 0
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

; SB STRIKE KICK

[StateDef 660]
type = A
movetype= A
physics = A
juggle  = 1
velset = 15,-1
ctrl = 0
anim = 650
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S200,0
volume = 0
channel = -1

[State 0, Explod]
type = Explod
trigger1 = animelem =2
anim =6016
ID =6016
pos = 43,-12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 20
supermove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =


[State 660, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = S6011
sparkxy = -5, -12
hitsound = S5, 0
guardsound = 6, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12


[State 660, ChangeState]
type = ChangeState
trigger1 = movecontact =1
value = 661
ignorehitpause

[State 660, ChangeState]
type = ChangeState
trigger1 = AnimTime= 0
value = 0
;Combo Sb
[StateDef 661]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 631
poweradd = 20
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time>0
x = Floor (p2dist x) -80
y = Floor (p2dist y) + 0
;ignorehitpause =
;persistent =



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12||animelem =13||animelem =14||animelem =15||animelem =16||animelem =17||animelem =18
value = S200,0
volume = 0
channel = -1

[State 661, 1]
type = HitDef
trigger1 = animelem =1 ||animelem =2||animelem =3||animelem =4||animelem =5||animelem =6||animelem =7||animelem =8||animelem =9||animelem =10||animelem =11||animelem =12||animelem =13||animelem =14||animelem =15||animelem =16||animelem =17||animelem =18
attr = S, NA
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,6
sparkno = 0
sparkxy = -5, -12
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 661, ChangeState]
type = ChangeState
trigger1 = AnimTime=0
value = 0

;---------------------------------------------------------------------------
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S800,0
volume = 255
channel = -1


[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1
p1stateno = 810
p2stateno = 820
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = -1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 42, -6

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = -1

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -64, -12

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 2
value = -78

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 2
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;----------------------------------------------------------------------
[Statedef 821]
type = A
movetype = H
physics = N
velset = 4,-10
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground





;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[Statedef 100]
type = S
physics = S
anim = 100

[State 100, Explod]
type = Explod
trigger1 = (time%8)=0
anim = 6000
ID = 6000
pos = -80,11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 15
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time =1
value = S100,1
volume = 0
channel = -1


[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, assert]
type = AssertSpecial
trigger1 = command = "holdfwd"
flag = nowalk

[State 100, 2]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

[Statedef 105]
type = S
physics = S
anim = 105

[State 105, Explod]
type = Explod
trigger1 =(time%8)=0
anim = 6000
ID = 6000
pos = 110,11
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 15
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time =1
value = S100,1
volume = 0
channel = -1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 100, assert]
type = AssertSpecial
trigger1 = command = "holdback"
flag = nowalk

[State 100, 2]
type = ChangeState
trigger1 = command != "holdback"
value = 0

;-------------------------------------------------------------
; ki

[Statedef 730]
type    = S
movetype= I
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 730
poweradd = 0
facep2 = 1

[State 730, 3]
type = PlaySnd
trigger1 = Time >= 22
trigger1 = TimeMod = 10,1
value = S10,0
;volume = 0
loop= 0

[State 730]
type = EnvShake
trigger1 = Time >= 22
trigger1 = TimeMod = 5,1
time = 5
ampl = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 8893
ID = 8893
pos = 10,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 730, Aura]
type = Explod
trigger1 = animelem = 1
anim = 8888
ID = 731
POSTYPE = P1
POS = 5,20
sprpriority = -1
removetime = -1
bindtime = -1
ownpal = 1
removeongethit = 1
scale = 0.90,0.90
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6006
ID = 6006
pos = 0,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 730, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6000
ID = 6000
pos = -80,12
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 730, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6000
ID = 6000
pos = 80,12
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,1
sprpriority = 10
ontop = 2
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 730, Rayos]
type = Explod
triggerall = power >1499
trigger1 = NumExplod (6017 )= 0
anim = 6017
ID = 6017
pos = 0,0
postype = left ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
supermove
pausemove
scale = 1,0.8
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 730, Rayos]
type = PlaySnd
trigger1 = power >=1799
trigger1 = Time >= 26
trigger1  = TimeMod = 26,0
value = S3,0
volume = 255
channel = -1

[State 730, Rayos]
type = BgPalFX
trigger1 = power >=1600
time = 1
add = -104,-104,7
mul = 256,256,256
sinadd = 56,56,0,10
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[State 730, Aura]
type = Explod
trigger1 = animelem = 2
anim = 732
ID = 732
sprpriority = 5
removetime = -1
bindtime = -1
removeongethit = 1
scale = 0.8,0.8
ontop = 2

[State 730, RemoveAura]
type = RemoveExplod
ID = 731
trigger1 = (command != "KI") || (command != "KI2") || (life = 0) || stateno != 730

[State 730, RemoveAura]
type = RemoveExplod
ID = 8893
trigger1 = (command != "KI") || (command != "KI2") || (life = 0) || stateno != 730

[State 730, RemoveAura]
type = RemoveExplod
ID = 6000
trigger1 = (command != "KI") || (command != "KI2") || (life = 0) || stateno != 730

[State 730, RemoveAura]
type = RemoveExplod
ID = 6006
trigger1 = (command != "KI") || (command != "KI2") || (life = 0) || stateno != 730


[State 730, RemoveAura]
type = RemoveExplod
ID = 8895
trigger1 = (command != "KI") || (command != "KI2") || (life = 0) || stateno != 730


[State 730, Rayos]
type = RemoveExplod
ID = 732
trigger1 = (command != "KI") || (command != "KI2") || (life = 0) || stateno != 730

[State 730, RemoveAura]
type = RemoveExplod
ID = 6017
trigger1 = (command != "KI") || (command != "KI2") || (life = 0) || stateno != 730

[State 730, 1]
type = Poweradd
trigger1 = Time >= 0
value = 10


[State 730, 3]
type = ChangeState
trigger1 = command != "KI"
value = 0
ctrl = 1

[State 730, 4]
type = ChangeState
trigger1 = command != "KI2"
value = 0
ctrl = 1
