; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = 15, -29, 30, -14
  Clsn2[1] = -15, -29, 0, -14
  Clsn2[2] = -15, -44, 15, -29
  Clsn2[3] = -30, -74, 30, -44
  Clsn2[4] = 0, -89, 15, -74
0,0, 0,0, 20
0,1, 0,0, 20
0,0, 0,0, 20
0,1, 0,0, 20
Loopstart
0,2, 0,0, 20
0,3, 0,0, 20
0,2, 0,0, 20
0,2, 0,0, 20
0,3, 0,0, 20


; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -31, -59, 14, -14
  Clsn2[1] = -31, -74, 29, -59
  Clsn2[2] = -16, -89, -1, -74
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -15, -73, 0, -58
  Clsn2[1] = -30, -58, 30, -43
  Clsn2[2] = -30, -43, 15, -13
10,0, 0,0, 10,H
Clsn2Default: 2
  Clsn2[0] = -30, -58, 30, -13
  Clsn2[1] = 0, -73, 15, -58
10,0, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = 15, -29, 30, -14
  Clsn2[1] = -15, -29, 0, -14
  Clsn2[2] = -15, -44, 15, -29
  Clsn2[3] = -30, -74, 30, -44
  Clsn2[4] = 0, -89, 15, -74
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -58, 30, -13
  Clsn2[1] = 0, -73, 15, -58
10,0, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -30, -58, 30, -13
  Clsn2[1] = 0, -73, 15, -58
10,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -30, -58, 30, -13
  Clsn2[1] = 0, -73, 15, -58
10,0, 0,0, 10
0,0, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -15, -45, 15, 0
  Clsn2[1] = -30, -75, 30, -45
  Clsn2[2] = 0, -90, 15, -75
Loopstart
20,0, 0,0, 20
20,1, 0,0, 20
20,2, 0,0, 20


; Walking Back
[Begin Action 21]
Clsn2Default: 4
  Clsn2[0] = -16, -13, -1, 2
  Clsn2[1] = -16, -43, 14, -13
  Clsn2[2] = -31, -73, 29, -43
  Clsn2[3] = -1, -88, 14, -73
20,2, 0,0, 20
20,1, 0,0, 20
20,0, 0,0, 20

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -30, -59, 30, 1
  Clsn2[1] = 0, -74, 15, -59
  Clsn2[2] = -30, -74, -15, -59
40,0, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 4
  Clsn2[0] = -16, -73, 14, -13
  Clsn2[1] = -31, -88, -1, -73
  Clsn2[2] = -1, -103, 29, -73
  Clsn2[3] = -31, -103, -16, -88
46,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -31, -31, -16, -16
  Clsn2[1] = -16, -61, 14, -16
  Clsn2[2] = -16, -76, -1, -61
  Clsn2[3] = -1, -91, 29, -61
46,1, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -30, -76, 0, -1
  Clsn2[1] = 0, -91, 15, -16
  Clsn2[2] = -30, -91, -15, -76
46,2, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -16, -73, 14, -13
  Clsn2[1] = -31, -88, -1, -73
  Clsn2[2] = -1, -103, 29, -73
  Clsn2[3] = -31, -103, -16, -88
46,0, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -31, -31, -16, -16
  Clsn2[1] = -16, -61, 14, -16
  Clsn2[2] = -16, -76, -1, -61
  Clsn2[3] = -1, -91, 29, -61
46,1, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -30, -76, 0, -1
  Clsn2[1] = 0, -91, 15, -16
  Clsn2[2] = -30, -91, -15, -76
46,2, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -30, -59, 30, 1
  Clsn2[1] = 0, -74, 15, -59
  Clsn2[2] = -30, -74, -15, -59
40,0, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 4
  Clsn2[0] = -30, -10, 0, 5
  Clsn2[1] = -15, -25, 15, -10
  Clsn2[2] = -15, -55, 45, -25
  Clsn2[3] = -15, -70, 30, -55
100,0, 0,0, 10
Loopstart
100,1, 0,0, 10
100,1, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -30, -67, 30, -7
  Clsn2[1] = 0, -82, 15, -67
105,0, 0,0, 10
Loopstart
105,1, 0,0, 10
105,1, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = -30, -79, -15, -64
  Clsn2[2] = -15, -94, 15, -19
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -30, -69, 15, -9
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -30, -26, -15, 4
  Clsn2[1] = -30, -71, 0, -26
  Clsn2[2] = 0, -86, 15, -26
122,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = -30, -79, -15, -64
  Clsn2[2] = -15, -94, 15, -19
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -30, -69, 15, -9
121,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -30, -26, -15, 4
  Clsn2[1] = -30, -71, 0, -26
  Clsn2[2] = 0, -86, 15, -26
122,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = -30, -79, -15, -64
  Clsn2[2] = -15, -94, 15, -19
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -30, -69, 15, -9
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -30, -26, -15, 4
  Clsn2[1] = -30, -71, 0, -26
  Clsn2[2] = 0, -86, 15, -26
122,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -15, -19, 0, -4
  Clsn2[1] = -30, -79, -15, -64
  Clsn2[2] = -15, -94, 15, -19
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -30, -69, 15, -9
121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -30, -26, -15, 4
  Clsn2[1] = -30, -71, 0, -26
  Clsn2[2] = 0, -86, 15, -26
122,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2Default: 4
  Clsn2[0] = -30, -17, -15, -2
  Clsn2[1] = -15, -62, 15, -17
  Clsn2[2] = -30, -77, 30, -62
  Clsn2[3] = 0, -92, 15, -77
170,0, 0,0, 20
170,1, 0,0, 20
170,0, 0,0, 20
Loopstart
121,0, 0,0, 20
121,0, 0,0, 20

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 4
  Clsn2[0] = -14, -18, 1, -3
  Clsn2[1] = -14, -63, 16, -18
  Clsn2[2] = -29, -78, 31, -63
  Clsn2[3] = 1, -93, 16, -78
195,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -20, 0, -5
  Clsn2[1] = -15, -50, 15, -20
  Clsn2[2] = -30, -80, 30, -50
  Clsn2[3] = 0, -95, 15, -80
195,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -20, 0, -5
  Clsn2[1] = -15, -50, 15, -20
  Clsn2[2] = -30, -80, 30, -50
  Clsn2[3] = 0, -95, 15, -80
Loopstart
195,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -20, 0, -5
  Clsn2[1] = -15, -50, 15, -20
  Clsn2[2] = -30, -80, 30, -50
  Clsn2[3] = 0, -95, 15, -80
195,3, 0,0, 10


;
[Begin Action 181]
Clsn2: 4
  Clsn2[0] = -15, -21, 0, -6
  Clsn2[1] = -15, -51, 15, -21
  Clsn2[2] = -30, -81, 30, -51
  Clsn2[3] = 0, -96, 15, -81
Loopstart
180,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -15, -21, 0, -6
  Clsn2[1] = -15, -51, 15, -21
  Clsn2[2] = -30, -81, 30, -51
  Clsn2[3] = 0, -96, 15, -81
180,1, 0,0, 10


;0
[Begin Action 182]
122,0, 0,0, 10
730,1, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
6007,0, 0,0, 2,, A
6007,0, 0,0, 2,, A
6007,1, 0,0, 2,, A
6007,2, 0,0, 2,, A
6007,0, 0,0, 2,, A
6007,1, 0,0, 2,, A
6007,2, 0,0, 2,, A
195,0, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10


;intro 2
[Begin Action 191]
6007,0, 0,0, 2,, A
6007,0, 0,0, 2,, A
6007,1, 0,0, 2,, A
6007,2, 0,0, 2,, A
6007,0, 0,0, 2,, A
6007,1, 0,0, 2,, A
6007,2, 0,0, 2,, A
195,0, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10


;Intro 3
[Begin Action 192]
10,0, 0,0, 30,H
195,0, 0,0, 30,H
195,1, 0,0, 30
195,2, 0,0, 30
195,3, 0,0, 30
195,1, 0,0, 30
195,2, 0,0, 30
195,3, 0,0, 30
195,1, 0,0, 30
195,2, 0,0, 30
195,3, 0,0, 30

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 4
  Clsn2[0] = -15, -25, 0, -10
  Clsn2[1] = -15, -70, 15, -25
  Clsn2[2] = -30, -85, 30, -70
  Clsn2[3] = 0, -100, 15, -85
195,0, 0,0, 21
195,1, 0,0, 21
195,2, 0,0, 21
195,3, 0,0, 21
195,1, 0,0, 21
195,2, 0,0, 21
195,3, 0,0, 21

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 31, -80, 70, -47
200,1, 0,0, 10
200,0, 0,0, 7


;Combo Manual 01
[Begin Action 201]
Clsn1: 1
  Clsn1[0] = 38, -88, 73, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -94, 71, -48
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -77, 71, -61
201,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -88, 73, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -94, 71, -48
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -77, 71, -61
201,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -88, 73, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -94, 71, -48
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -77, 71, -61
201,2, 0,0, 5


;Combo Manual 02
[Begin Action 202]
210,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -114, 37, -62
210,1, 0,0, 10
210,1, 0,0, 7


;Combo Manual 03
[Begin Action 203]
6007,0, 0,0, 2,, A
6007,1, 0,0, 2,, A
6007,2, 0,0, 2,, A
6007,0, 0,0, 2,, A
6007,1, 0,0, 2,, A
6007,2, 0,0, 2,, A
-1,-1, 0,0, 2
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -79, 77, -52
Clsn2: 1
  Clsn2[0] = -22, -99, 24, -2
240,1, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
210,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 5, -111, 40, -47
210,1, 0,0, 10
210,1, 0,0, 7


;Combo Manual
[Begin Action 211]
Clsn1: 5
  Clsn1[0] = -15, -50, 45, -5
  Clsn1[1] = 0, -65, 30, -50
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = -15, -80, 45, -65
  Clsn1[4] = 45, -95, 75, -65
221,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 5, -99, 75, -29
  Clsn1[1] = -15, -80, 45, -65
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = 0, -65, 30, -50
  Clsn1[4] = -15, -50, 45, -5
221,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -15, -29, 0, -14
  Clsn1[1] = 0, -44, 45, -14
  Clsn1[2] = 0, -59, 30, -44
  Clsn1[3] = -15, -74, 15, -59
  Clsn1[4] = 60, -89, 75, -74
  Clsn1[5] = 15, -89, 45, -59
221,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -15, -50, 45, -5
  Clsn1[1] = 0, -65, 30, -50
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = -15, -80, 45, -65
  Clsn1[4] = 45, -95, 75, -65
221,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 6, -96, 76, -26
  Clsn1[1] = -15, -80, 45, -65
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = 0, -65, 30, -50
  Clsn1[4] = -15, -50, 45, -5
221,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -15, -29, 0, -14
  Clsn1[1] = 0, -44, 45, -14
  Clsn1[2] = 0, -59, 30, -44
  Clsn1[3] = -15, -74, 15, -59
  Clsn1[4] = 60, -89, 75, -74
  Clsn1[5] = 15, -89, 45, -59
221,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -15, -50, 45, -5
  Clsn1[1] = 0, -65, 30, -50
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = -15, -80, 45, -65
  Clsn1[4] = 45, -95, 75, -65
221,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 4, -100, 74, -30
  Clsn1[1] = -15, -80, 45, -65
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = 0, -65, 30, -50
  Clsn1[4] = -15, -50, 45, -5
221,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -15, -29, 0, -14
  Clsn1[1] = 0, -44, 45, -14
  Clsn1[2] = 0, -59, 30, -44
  Clsn1[3] = -15, -74, 15, -59
  Clsn1[4] = 60, -89, 75, -74
  Clsn1[5] = 15, -89, 45, -59
221,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -15, -50, 45, -5
  Clsn1[1] = 0, -65, 30, -50
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = -15, -80, 45, -65
  Clsn1[4] = 45, -95, 75, -65
221,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 5, -103, 75, -33
  Clsn1[1] = -15, -80, 45, -65
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = 0, -65, 30, -50
  Clsn1[4] = -15, -50, 45, -5
221,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -15, -29, 0, -14
  Clsn1[1] = 0, -44, 45, -14
  Clsn1[2] = 0, -59, 30, -44
  Clsn1[3] = -15, -74, 15, -59
  Clsn1[4] = 60, -89, 75, -74
  Clsn1[5] = 15, -89, 45, -59
221,2, 0,0, 5


;Combo Manual
[Begin Action 212]
Clsn1: 1
  Clsn1[0] = 0, -90, 70, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -99, 70, -45
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -81, 71, -50
201,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -90, 70, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -99, 70, -45
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -81, 71, -50
201,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -90, 70, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -99, 70, -45
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -81, 71, -50
201,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -90, 70, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -99, 70, -45
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -81, 71, -50
201,2, 0,0, 5


; Stand Strong Punch
[Begin Action 220]
220,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 13, -87, 73, -54
220,1, 0,0, 10
220,1, 0,0, 7


;Combo Manual Strong
[Begin Action 221]
Clsn1: 5
  Clsn1[0] = -15, -50, 45, -5
  Clsn1[1] = 0, -65, 30, -50
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = -15, -80, 45, -65
  Clsn1[4] = 45, -95, 75, -65
221,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 5, -99, 75, -29
  Clsn1[1] = -15, -80, 45, -65
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = 0, -65, 30, -50
  Clsn1[4] = -15, -50, 45, -5
221,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -15, -29, 0, -14
  Clsn1[1] = 0, -44, 45, -14
  Clsn1[2] = 0, -59, 30, -44
  Clsn1[3] = -15, -74, 15, -59
  Clsn1[4] = 60, -89, 75, -74
  Clsn1[5] = 15, -89, 45, -59
221,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -15, -50, 45, -5
  Clsn1[1] = 0, -65, 30, -50
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = -15, -80, 45, -65
  Clsn1[4] = 45, -95, 75, -65
221,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 6, -96, 76, -26
  Clsn1[1] = -15, -80, 45, -65
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = 0, -65, 30, -50
  Clsn1[4] = -15, -50, 45, -5
221,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -15, -29, 0, -14
  Clsn1[1] = 0, -44, 45, -14
  Clsn1[2] = 0, -59, 30, -44
  Clsn1[3] = -15, -74, 15, -59
  Clsn1[4] = 60, -89, 75, -74
  Clsn1[5] = 15, -89, 45, -59
221,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -15, -50, 45, -5
  Clsn1[1] = 0, -65, 30, -50
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = -15, -80, 45, -65
  Clsn1[4] = 45, -95, 75, -65
221,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 4, -100, 74, -30
  Clsn1[1] = -15, -80, 45, -65
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = 0, -65, 30, -50
  Clsn1[4] = -15, -50, 45, -5
221,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -15, -29, 0, -14
  Clsn1[1] = 0, -44, 45, -14
  Clsn1[2] = 0, -59, 30, -44
  Clsn1[3] = -15, -74, 15, -59
  Clsn1[4] = 60, -89, 75, -74
  Clsn1[5] = 15, -89, 45, -59
221,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -15, -50, 45, -5
  Clsn1[1] = 0, -65, 30, -50
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = -15, -80, 45, -65
  Clsn1[4] = 45, -95, 75, -65
221,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 5, -103, 75, -33
  Clsn1[1] = -15, -80, 45, -65
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = 0, -65, 30, -50
  Clsn1[4] = -15, -50, 45, -5
221,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -15, -29, 0, -14
  Clsn1[1] = 0, -44, 45, -14
  Clsn1[2] = 0, -59, 30, -44
  Clsn1[3] = -15, -74, 15, -59
  Clsn1[4] = 60, -89, 75, -74
  Clsn1[5] = 15, -89, 45, -59
221,2, 0,0, 5


;Combo Manual Strong 2
[Begin Action 222]
Clsn1: 1
  Clsn1[0] = 0, -90, 70, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -99, 70, -45
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -81, 71, -50
201,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -90, 70, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -99, 70, -45
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -81, 71, -50
201,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -90, 70, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -99, 70, -45
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -81, 71, -50
201,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -90, 70, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -99, 70, -45
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -81, 71, -50
201,2, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
230,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 5, -74, 57, -46
230,1, 0,0, 10
230,1, 0,0, 7


;Combo Manual Patada
[Begin Action 231]
Clsn1: 1
  Clsn1[0] = 22, -101, 58, -31
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -101, 55, -31
231,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -81, 58, -50
231,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -101, 58, -31
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -101, 55, -31
231,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -81, 58, -50
231,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -101, 58, -31
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -101, 55, -31
231,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -81, 58, -50
231,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -101, 58, -31
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -101, 55, -31
231,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -81, 58, -50
231,2, 0,0, 5


;Combo Manual Patada 2
[Begin Action 232]
Clsn1: 1
  Clsn1[0] = 37, -106, 71, -36
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -105, 70, -35
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 73, -55
241,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -106, 71, -36
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -105, 70, -35
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 73, -55
241,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -106, 71, -36
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -105, 70, -35
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 73, -55
241,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -106, 71, -36
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -105, 70, -35
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 73, -55
241,2, 0,0, 5


; Standing Medium Kick
[Begin Action 240]
240,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -73, 70, -42
240,1, 0,0, 10
240,1, 0,0, 7


;Combo Patada Manual
[Begin Action 241]
Clsn1: 1
  Clsn1[0] = 37, -106, 71, -36
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -105, 70, -35
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 73, -55
241,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -106, 71, -36
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -105, 70, -35
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 73, -55
241,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -106, 71, -36
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -105, 70, -35
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 73, -55
241,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -106, 71, -36
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -105, 70, -35
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 73, -55
241,2, 0,0, 5


;Combo Patada Manual 2
[Begin Action 242]
Clsn1: 1
  Clsn1[0] = 22, -101, 58, -31
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -101, 55, -31
231,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -81, 58, -50
231,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -101, 58, -31
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -101, 55, -31
231,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -81, 58, -50
231,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -101, 58, -31
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -101, 55, -31
231,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -81, 58, -50
231,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -101, 58, -31
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -101, 55, -31
231,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -81, 58, -50
231,2, 0,0, 5


; Standing Strong Kick
[Begin Action 250]
Clsn1: 5
  Clsn1[0] = 15, -12, 30, 3
  Clsn1[1] = -15, -12, 0, 3
  Clsn1[2] = -15, -42, 15, -12
  Clsn1[3] = -30, -72, 30, -42
  Clsn1[4] = 0, -87, 15, -72
250,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = -30, -10, 0, 5
  Clsn1[1] = -15, -25, 15, -10
  Clsn1[2] = -15, -55, 45, -25
  Clsn1[3] = -15, -70, 30, -55
250,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = -15, -21, 0, -6
  Clsn1[1] = 0, -36, 45, -6
  Clsn1[2] = 0, -51, 60, -36
  Clsn1[3] = 0, -66, 45, -51
Loopstart
250,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = -15, -21, 0, -6
  Clsn1[1] = 0, -36, 45, -6
  Clsn1[2] = 0, -51, 60, -36
  Clsn1[3] = 0, -66, 45, -51
250,2, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
400,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -61, 47, -38
400,1, 0,0, 7


; Crouching Medium Punch
[Begin Action 410]
400,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -61, 48, -38
400,1, 0,0, 7


; Crouching Strong Punch
[Begin Action 420]
400,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 8, -60, 47, -37
400,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -110, 55, -36
210,1, 0,0, 7

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
430,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 7, -34, 42, -9
  Clsn1[1] = 33, -29, 76, -2
430,1, 0,0, 7


; Crouching Medium Kick
[Begin Action 440]
430,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 7, -34, 42, -9
  Clsn1[1] = 33, -29, 76, -2
430,1, 0,0, 7


; Crouching Strong Kick
[Begin Action 450]
430,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 7, -34, 42, -9
  Clsn1[1] = 33, -29, 76, -2
430,1, 0,0, 7

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
600,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 27, -45, 48, -22
  Clsn1[1] = 16, -59, 39, -36
600,1, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
600,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 27, -45, 48, -22
  Clsn1[1] = 16, -59, 39, -36
600,1, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
600,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = 27, -45, 48, -22
  Clsn1[1] = 16, -59, 39, -36
600,1, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
630,0, 0,0, 10
Clsn1: 4
  Clsn1[0] = 39, -10, 61, 13
  Clsn1[1] = 29, -12, 44, -2
  Clsn1[2] = 19, -20, 34, -5
  Clsn1[3] = 10, -32, 26, -12
630,1, 0,0, 10


;SB STRIKE KICK
[Begin Action 631]
Clsn1: 1
  Clsn1[0] = 30, -37, 66, 30
631,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -38, 67, 32
631,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -53, 67, 17
631,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -37, 66, 30
631,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -38, 67, 32
631,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -53, 67, 17
631,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -37, 66, 30
631,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -38, 67, 32
631,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -53, 67, 17
631,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -37, 66, 30
631,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -38, 67, 32
631,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -53, 67, 17
631,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -37, 66, 30
631,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -38, 67, 32
631,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -53, 67, 17
631,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -37, 66, 30
631,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -38, 67, 32
631,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -53, 67, 17
631,2, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
630,0, 0,0, 10
Clsn1: 4
  Clsn1[0] = 39, -10, 61, 13
  Clsn1[1] = 29, -12, 44, -2
  Clsn1[2] = 19, -20, 34, -5
  Clsn1[3] = 10, -32, 26, -12
630,1, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
630,0, 0,0, 7
Clsn1: 4
  Clsn1[0] = 39, -10, 61, 13
  Clsn1[1] = 29, -12, 44, -2
  Clsn1[2] = 19, -20, 34, -5
  Clsn1[3] = 10, -32, 26, -12
630,1, 0,0, 50


;
[Begin Action 700]
6007,0, 0,0, 2,, A
6007,1, 0,0, 2,, A
6007,2, 0,0, 2,, A
6007,2, 0,0, 2,, A
-1,-1, 0,0, 2,, A
6007,0, 0,0, 2,, A
6007,1, 0,0, 2,, A
6007,2, 0,0, 2,, A
6007,2, 0,0, 2,, A


;
[Begin Action 706]
Clsn2: 3
  Clsn2[0] = -35, -75, -20, -60
  Clsn2[1] = -20, -90, -5, -75
  Clsn2[2] = -5, -105, 25, -15
Loopstart
2500,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -35, -75, -20, -60
  Clsn2[1] = -20, -90, -5, -75
  Clsn2[2] = -5, -105, 25, -15
2500,1, 0,0, 7


;Rafaga
[Begin Action 720]
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 16, -15
  Clsn2[2] = -29, -60, 31, -45
  Clsn2[3] = -44, -75, 16, -60
  Clsn2[4] = -29, -90, -14, -75
720,0, 0,0, 150
Clsn2: 5
  Clsn2[0] = -53, -18, -38, -3
  Clsn2[1] = -38, -48, -23, -18
  Clsn2[2] = -23, -63, 7, -3
  Clsn2[3] = -23, -78, 52, -63
  Clsn2[4] = -8, -93, 7, -78
720,2, 0,0, 100


;Disparo Energy
[Begin Action 721]
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5000,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -53, -18, -38, -3
  Clsn2[1] = -38, -48, -23, -18
  Clsn2[2] = -23, -63, 7, -3
  Clsn2[3] = -23, -78, 52, -63
  Clsn2[4] = -8, -93, 7, -78
720,2, 0,0, 15
720,2, 0,0, 2


;
[Begin Action 722]
Clsn2: 5
  Clsn2[0] = -44, -30, -29, 0
  Clsn2[1] = -29, -45, 16, -15
  Clsn2[2] = -29, -60, 31, -45
  Clsn2[3] = -44, -75, 16, -60
  Clsn2[4] = -29, -90, -14, -75
720,0, 0,0, 15


;Disparo Fullmitante
[Begin Action 723]
Clsn2: 1
  Clsn2[0] = -26, -82, 23, -4
5000,0, 0,0, 150
Loopstart
720,2, 0,0, 7
720,0, 0,0, 7
720,0, 0,0, 7
720,2, 0,0, 7
720,0, 0,0, 7
720,2, 0,0, 7
720,0, 0,0, 7


;Raiyshen
[Begin Action 724]
Clsn2: 4
  Clsn2[0] = -16, -73, 14, -13
  Clsn2[1] = -31, -88, -1, -73
  Clsn2[2] = -1, -103, 29, -73
  Clsn2[3] = -31, -103, -16, -88
46,0, 0,0, 180
720,1, 0,0, 80


;Super Energy Ball
[Begin Action 725]
720,0, 0,0, 90
Loopstart
2502,0, 0,0, 1
2502,0, 0,0, 1


;Disparo Combo 1
[Begin Action 726]
5000,0, 0,0, 60
720,1, 0,0, 20


;Disparo Combo 2
[Begin Action 727]
2502,0, 0,0, 50
2502,0, 0,0, 20


;
[Begin Action 730]
Clsn2: 5
  Clsn2[0] = 13, -22, 28, -7
  Clsn2[1] = -17, -22, -2, -7
  Clsn2[2] = -17, -52, 13, -22
  Clsn2[3] = -32, -82, 28, -52
  Clsn2[4] = -2, -97, 13, -82
730,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -32, -69, 28, -9
  Clsn2[1] = -2, -84, 13, -69
Loopstart
730,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -32, -69, 28, -9
  Clsn2[1] = -2, -84, 13, -69
730,1, 0,0, 7

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 2, -73, 42, -41
2502,0, 0,0, 20


; Throw
[Begin Action 810]
Clsn1: 1
  Clsn1[0] = 3, -74, 43, -44
2502,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -46, -80, -4, -58
2501,0, 0,0, 20,H

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 4
  Clsn2[0] = -30, -11, -15, 4
  Clsn2[1] = -15, -56, 15, -11
  Clsn2[2] = -30, -71, 30, -56
  Clsn2[3] = 0, -86, 15, -71
170,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = 23, -12, 38, 3
  Clsn2[1] = -22, -12, -7, 3
  Clsn2[2] = -7, -27, 8, -12
  Clsn2[3] = -7, -57, 23, -27
  Clsn2[4] = -37, -72, 38, -57
  Clsn2[5] = -37, -87, 23, -72
  Clsn2[6] = -22, -102, -7, -87
5000,10, 0,0, 10


;Combo Automatic 1
[Begin Action 900]
Clsn1: 3
  Clsn1[0] = -29, -29, -14, -14
  Clsn1[1] = -14, -59, 1, -14
  Clsn1[2] = 1, -74, 31, -14
12,0, 0,0, 30


;
[Begin Action 901]
Clsn1: 1
  Clsn1[0] = 38, -88, 73, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -94, 71, -48
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -77, 71, -61
201,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -88, 73, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -94, 71, -48
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -77, 71, -61
201,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -88, 73, -47
201,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -94, 71, -48
201,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -77, 71, -61
201,2, 0,0, 5


;0
[Begin Action 902]
Clsn1: 5
  Clsn1[0] = -15, -50, 45, -5
  Clsn1[1] = 0, -65, 30, -50
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = -15, -80, 45, -65
  Clsn1[4] = 45, -95, 75, -65
221,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 5, -99, 75, -29
  Clsn1[1] = -15, -80, 45, -65
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = 0, -65, 30, -50
  Clsn1[4] = -15, -50, 45, -5
221,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -15, -29, 0, -14
  Clsn1[1] = 0, -44, 45, -14
  Clsn1[2] = 0, -59, 30, -44
  Clsn1[3] = -15, -74, 15, -59
  Clsn1[4] = 60, -89, 75, -74
  Clsn1[5] = 15, -89, 45, -59
221,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -15, -50, 45, -5
  Clsn1[1] = 0, -65, 30, -50
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = -15, -80, 45, -65
  Clsn1[4] = 45, -95, 75, -65
221,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 6, -96, 76, -26
  Clsn1[1] = -15, -80, 45, -65
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = 0, -65, 30, -50
  Clsn1[4] = -15, -50, 45, -5
221,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -15, -29, 0, -14
  Clsn1[1] = 0, -44, 45, -14
  Clsn1[2] = 0, -59, 30, -44
  Clsn1[3] = -15, -74, 15, -59
  Clsn1[4] = 60, -89, 75, -74
  Clsn1[5] = 15, -89, 45, -59
221,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -15, -50, 45, -5
  Clsn1[1] = 0, -65, 30, -50
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = -15, -80, 45, -65
  Clsn1[4] = 45, -95, 75, -65
221,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 4, -100, 74, -30
  Clsn1[1] = -15, -80, 45, -65
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = 0, -65, 30, -50
  Clsn1[4] = -15, -50, 45, -5
221,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -15, -29, 0, -14
  Clsn1[1] = 0, -44, 45, -14
  Clsn1[2] = 0, -59, 30, -44
  Clsn1[3] = -15, -74, 15, -59
  Clsn1[4] = 60, -89, 75, -74
  Clsn1[5] = 15, -89, 45, -59
221,2, 0,0, 5
Clsn1: 5
  Clsn1[0] = -15, -50, 45, -5
  Clsn1[1] = 0, -65, 30, -50
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = -15, -80, 45, -65
  Clsn1[4] = 45, -95, 75, -65
221,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 5, -103, 75, -33
  Clsn1[1] = -15, -80, 45, -65
  Clsn1[2] = -30, -65, -15, -50
  Clsn1[3] = 0, -65, 30, -50
  Clsn1[4] = -15, -50, 45, -5
221,1, 0,0, 5
Clsn1: 6
  Clsn1[0] = -15, -29, 0, -14
  Clsn1[1] = 0, -44, 45, -14
  Clsn1[2] = 0, -59, 30, -44
  Clsn1[3] = -15, -74, 15, -59
  Clsn1[4] = 60, -89, 75, -74
  Clsn1[5] = 15, -89, 45, -59
221,2, 0,0, 5


;0
[Begin Action 903]
Clsn1: 1
  Clsn1[0] = 37, -106, 71, -36
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -105, 70, -35
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 73, -55
241,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -106, 71, -36
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -105, 70, -35
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 73, -55
241,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -106, 71, -36
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -105, 70, -35
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 73, -55
241,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -106, 71, -36
241,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -105, 70, -35
241,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -75, 73, -55
241,2, 0,0, 5


;0
[Begin Action 904]
Clsn1: 1
  Clsn1[0] = 22, -101, 58, -31
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -101, 55, -31
231,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -81, 58, -50
231,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -101, 58, -31
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -101, 55, -31
231,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -81, 58, -50
231,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -101, 58, -31
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -101, 55, -31
231,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -81, 58, -50
231,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -101, 58, -31
231,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -101, 55, -31
231,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -81, 58, -50
231,2, 0,0, 5


;Standing Aire
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = 14, -40, 29, -25
  Clsn2[1] = -16, -40, -1, -10
  Clsn2[2] = -16, -55, 14, -40
  Clsn2[3] = -31, -85, 29, -55
  Clsn2[4] = -1, -100, 14, -85
1500,0, 0,0, 7


;Adelante aire
[Begin Action 1501]
Clsn2: 4
  Clsn2[0] = -31, -31, -16, -16
  Clsn2[1] = -16, -61, 14, -16
  Clsn2[2] = -16, -76, -1, -61
  Clsn2[3] = -1, -91, 29, -61
1501,0, 0,0, 5


;Atras aire
[Begin Action 1502]
Clsn2: 4
  Clsn2[0] = 23, -25, 38, -10
  Clsn2[1] = -22, -70, 23, -25
  Clsn2[2] = -37, -85, -7, -70
  Clsn2[3] = -7, -100, 8, -70
1502,0, 0,0, 5


;
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -28, -71, 2, -11
  Clsn2[1] = 2, -86, 17, -11
1503,0, 0,0, 7


;
[Begin Action 1504]
Clsn2: 2
  Clsn2[0] = -28, -71, 2, -11
  Clsn2[1] = 2, -86, 17, -11
1504,0, 0,0, 7


;
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -28, -71, 2, -11
  Clsn2[1] = 2, -86, 17, -11
1510,0, 0,0, 7


;
[Begin Action 1512]
Clsn2: 2
  Clsn2[0] = -28, -71, 2, -11
  Clsn2[1] = 2, -86, 17, -11
1512,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -76, 4, -1
  Clsn2[1] = 4, -91, 19, -16
  Clsn2[2] = -26, -91, -11, -76
1512,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -73, 14, -13
  Clsn2[1] = -31, -88, -1, -73
  Clsn2[2] = -1, -103, 29, -73
  Clsn2[3] = -31, -103, -16, -88
1512,2, 0,0, -1


;
[Begin Action 1513]
Clsn2: 2
  Clsn2[0] = -28, -71, 2, -11
  Clsn2[1] = 2, -86, 17, -11
1513,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -76, 4, -1
  Clsn2[1] = 4, -91, 19, -16
  Clsn2[2] = -26, -91, -11, -76
1513,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -73, 14, -13
  Clsn2[1] = -31, -88, -1, -73
  Clsn2[2] = -1, -103, 29, -73
  Clsn2[3] = -31, -103, -16, -88
1513,2, 0,0, -1


;Resplandor Fury pose
[Begin Action 2500]
Clsn2: 3
  Clsn2[0] = -35, -75, -20, -60
  Clsn2[1] = -20, -90, -5, -75
  Clsn2[2] = -5, -105, 25, -15
2500,0, 0,0, 50
Clsn2: 3
  Clsn2[0] = -35, -75, -20, -60
  Clsn2[1] = -20, -90, -5, -75
  Clsn2[2] = -5, -105, 25, -15
2500,1, 0,0, 55


;Resplandor Fury normal
[Begin Action 2501]
Clsn2: 5
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -19
  Clsn2[2] = -13, -64, 17, -4
  Clsn2[3] = -13, -79, 32, -64
  Clsn2[4] = -13, -94, 17, -79
2501,0, 0,0, 250


;Resplandor Fury arriba
[Begin Action 2502]
Clsn2: 5
  Clsn2[0] = -43, -34, -28, -4
  Clsn2[1] = -28, -49, -13, -19
  Clsn2[2] = -13, -64, 17, -4
  Clsn2[3] = -13, -79, 32, -64
  Clsn2[4] = -13, -94, 17, -79
2501,0, 0,0, 250


;Resplandor Fury abajo
[Begin Action 2503]
Clsn2: 4
  Clsn2[0] = -39, -32, -24, -2
  Clsn2[1] = -24, -47, 21, -2
  Clsn2[2] = -9, -62, 36, -47
  Clsn2[3] = -9, -92, 21, -62
2502,0, 0,0, 250

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5000,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 23, -12, 38, 3
  Clsn2[1] = -22, -12, -7, 3
  Clsn2[2] = -7, -27, 8, -12
  Clsn2[3] = -7, -57, 23, -27
  Clsn2[4] = -37, -72, 38, -57
  Clsn2[5] = -37, -87, 23, -72
  Clsn2[6] = -22, -102, -7, -87
5000,10, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -21, -3, -6
  Clsn2[1] = -18, -66, 27, -21
  Clsn2[2] = -33, -96, 12, -66
5000,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -21, -3, -6
  Clsn2[1] = -18, -66, 27, -21
  Clsn2[2] = -33, -96, 12, -66
5000,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = 23, -12, 38, 3
  Clsn2[1] = -22, -12, -7, 3
  Clsn2[2] = -7, -27, 8, -12
  Clsn2[3] = -7, -57, 23, -27
  Clsn2[4] = -37, -72, 38, -57
  Clsn2[5] = -37, -87, 23, -72
  Clsn2[6] = -22, -102, -7, -87
5000,10, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = 23, -12, 38, 3
  Clsn2[1] = -22, -12, -7, 3
  Clsn2[2] = -7, -27, 8, -12
  Clsn2[3] = -7, -57, 23, -27
  Clsn2[4] = -37, -72, 38, -57
  Clsn2[5] = -37, -87, 23, -72
  Clsn2[6] = -22, -102, -7, -87
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -18, -21, -3, -6
  Clsn2[1] = -18, -66, 27, -21
  Clsn2[2] = -33, -96, 12, -66
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = 23, -12, 38, 3
  Clsn2[1] = -22, -12, -7, 3
  Clsn2[2] = -7, -27, 8, -12
  Clsn2[3] = -7, -57, 23, -27
  Clsn2[4] = -37, -72, 38, -57
  Clsn2[5] = -37, -87, 23, -72
  Clsn2[6] = -22, -102, -7, -87
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -21, -3, -6
  Clsn2[1] = -18, -66, 27, -21
  Clsn2[2] = -33, -96, 12, -66
5000,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5000,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -17, -65, 28, -20
  Clsn2[2] = -32, -95, 13, -65
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -17, -65, 28, -20
  Clsn2[2] = -32, -95, 13, -65
5010,10, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -17, -65, 28, -20
  Clsn2[2] = -32, -95, 13, -65
5010,10, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -17, -65, 28, -20
  Clsn2[2] = -32, -95, 13, -65
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -17, -65, 28, -20
  Clsn2[2] = -32, -95, 13, -65
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -17, -65, 28, -20
  Clsn2[2] = -32, -95, 13, -65
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -12, -15, 3
  Clsn2[1] = -30, -72, 0, -12
  Clsn2[2] = 0, -87, 15, -27
  Clsn2[3] = -30, -87, -15, -72
5010,0, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -34, -58, 26, -13
  Clsn2[1] = -4, -73, 11, -58
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -58, 26, -13
  Clsn2[1] = -4, -73, 11, -58
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -34, -58, 26, -13
  Clsn2[1] = -4, -73, 11, -58
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -58, 26, -13
  Clsn2[1] = -4, -73, 11, -58
5020,10, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -34, -58, 26, -13
  Clsn2[1] = -4, -73, 11, -58
5020,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -31, -20, -16, -5
  Clsn2[1] = -16, -35, 29, -5
  Clsn2[2] = -31, -65, 14, -35
  Clsn2[3] = -31, -80, -16, -65
5020,20, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -34, -58, 26, -13
  Clsn2[1] = -4, -73, 11, -58
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -58, 30, -13
  Clsn2[1] = 0, -73, 15, -58
10,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -34, -58, 26, -13
  Clsn2[1] = -4, -73, 11, -58
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -58, 30, -13
  Clsn2[1] = 0, -73, 15, -58
10,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -31, -20, -16, -5
  Clsn2[1] = -16, -35, 29, -5
  Clsn2[2] = -31, -65, 14, -35
  Clsn2[3] = -31, -80, -16, -65
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -58, 26, -13
  Clsn2[1] = -4, -73, 11, -58
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -58, 30, -13
  Clsn2[1] = 0, -73, 15, -58
10,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = 14, -32, 29, -2
  Clsn2[1] = -46, -62, 44, -32
  Clsn2[2] = -31, -77, 29, -62
  Clsn2[3] = -16, -92, -1, -77
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = 14, -32, 29, -2
  Clsn2[1] = -46, -62, 44, -32
  Clsn2[2] = -31, -77, 29, -62
  Clsn2[3] = -16, -92, -1, -77
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -24, 35, -9
  Clsn2[1] = -55, -24, 5, -9
  Clsn2[2] = -55, -39, 50, -24
5030,20, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -30, -67, 30, -7
  Clsn2[1] = 0, -82, 15, -67
105,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -59, 30, 1
  Clsn2[1] = 0, -74, 15, -59
  Clsn2[2] = -30, -74, -15, -59
40,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -73, 14, -13
  Clsn2[1] = -31, -88, -1, -73
  Clsn2[2] = -1, -103, 29, -73
  Clsn2[3] = -31, -103, -16, -88
46,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -76, 0, -1
  Clsn2[1] = 0, -91, 15, -16
  Clsn2[2] = -30, -91, -15, -76
Loopstart
46,2, 0,0, 5
46,2, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 20, -24, 35, -9
  Clsn2[1] = -55, -24, 5, -9
  Clsn2[2] = -55, -39, 50, -24
Loopstart
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -24, 35, -9
  Clsn2[1] = -55, -24, 5, -9
  Clsn2[2] = -55, -39, 50, -24
5030,20, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 7
  Clsn2[0] = 23, -15, 38, 0
  Clsn2[1] = -22, -15, -7, 0
  Clsn2[2] = -7, -30, 8, -15
  Clsn2[3] = -7, -60, 23, -30
  Clsn2[4] = -37, -75, 38, -60
  Clsn2[5] = -37, -90, 23, -75
  Clsn2[6] = -22, -105, -7, -90
5060,0, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = 14, -32, 29, -2
  Clsn2[1] = -46, -62, 44, -32
  Clsn2[2] = -31, -77, 29, -62
  Clsn2[3] = -16, -92, -1, -77
5030,0, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = 20, -24, 35, -9
  Clsn2[1] = -55, -24, 5, -9
  Clsn2[2] = -55, -39, 50, -24
  Clsn2[3] = -55, -39, 50, -24
  Clsn2[4] = -55, -24, 5, -9
  Clsn2[5] = 20, -24, 35, -9
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -15, 23, 0
  Clsn2[1] = -37, -45, 38, -15
  Clsn2[2] = -22, -75, -7, -45
  Clsn2[3] = -7, -90, 8, -45
5060,10, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = 14, -32, 29, -2
  Clsn2[1] = -46, -62, 44, -32
  Clsn2[2] = -31, -77, 29, -62
  Clsn2[3] = -16, -92, -1, -77
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 14, -32, 29, -2
  Clsn2[1] = -46, -62, 44, -32
  Clsn2[2] = -31, -77, 29, -62
  Clsn2[3] = -16, -92, -1, -77
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 20, -24, 35, -9
  Clsn2[1] = -55, -24, 5, -9
  Clsn2[2] = -55, -39, 50, -24
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -21, 47, -6
  Clsn2[1] = -13, -36, 32, -21
  Clsn2[2] = -43, -36, -28, -21
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -47, -28, 28, -13
  Clsn2[1] = -17, -43, 43, -28
  Clsn2[2] = -2, -58, 28, -43
  Clsn2[3] = -2, -73, 13, -58
5030,40, 0,0, 4
Clsn2: 4
  Clsn2[0] = -47, -28, 28, -13
  Clsn2[1] = -17, -43, 43, -28
  Clsn2[2] = -2, -58, 28, -43
  Clsn2[3] = -2, -73, 13, -58
5030,50, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -15, 23, 0
  Clsn2[1] = -37, -45, 38, -15
  Clsn2[2] = -22, -75, -7, -45
  Clsn2[3] = -7, -90, 8, -45
5060,10, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = 20, -24, 35, -9
  Clsn2[1] = -55, -24, 5, -9
  Clsn2[2] = -55, -39, 50, -24
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -47, -28, 28, -13
  Clsn2[1] = -17, -43, 43, -28
  Clsn2[2] = -2, -58, 28, -43
  Clsn2[3] = -2, -73, 13, -58
5030,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -15, 23, 0
  Clsn2[1] = -37, -45, 38, -15
  Clsn2[2] = -22, -75, -7, -45
  Clsn2[3] = -7, -90, 8, -45
5060,10, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -17, -20, -2, -5
  Clsn2[1] = -17, -65, 28, -20
  Clsn2[2] = -32, -95, 13, -65
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 14, -32, 29, -2
  Clsn2[1] = -46, -62, 44, -32
  Clsn2[2] = -31, -77, 29, -62
  Clsn2[3] = -16, -92, -1, -77
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 20, -24, 35, -9
  Clsn2[1] = -55, -24, 5, -9
  Clsn2[2] = -55, -39, 50, -24
5030,20, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 20, -24, 35, -9
  Clsn2[1] = -55, -24, 5, -9
  Clsn2[2] = -55, -39, 50, -24
5040,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -47, -28, 28, -13
  Clsn2[1] = -17, -43, 43, -28
  Clsn2[2] = -2, -58, 28, -43
  Clsn2[3] = -2, -73, 13, -58
5040,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -21, 47, -6
  Clsn2[1] = -13, -36, 32, -21
  Clsn2[2] = -43, -36, -28, -21
5040,10, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 14, -32, 29, -2
  Clsn2[1] = -46, -62, 44, -32
  Clsn2[2] = -31, -77, 29, -62
  Clsn2[3] = -16, -92, -1, -77
5030,10, 0,0, 7

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = 20, -24, 35, -9
  Clsn2[1] = -55, -24, 5, -9
  Clsn2[2] = -55, -39, 50, -24
5040,0, 0,0, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -43, -21, 47, -6
  Clsn2[1] = -13, -36, 32, -21
  Clsn2[2] = -43, -36, -28, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
5040,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -30, -19, 45, -4
  Clsn2[1] = -30, -34, 30, -19
  Clsn2[2] = -30, -49, 0, -34
  Clsn2[3] = 0, -64, 15, -34
11,0, 0,0, 4
11,1, 0,0, 4
40,0, 0,0, 4
5000,0, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -43, -21, 47, -6
  Clsn2[1] = -13, -36, 32, -21
  Clsn2[2] = -43, -36, -28, -21
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 20, -24, 35, -9
  Clsn2[1] = -55, -24, 5, -9
  Clsn2[2] = -55, -39, 50, -24
5030,20, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -47, -28, 28, -13
  Clsn2[1] = -17, -43, 43, -28
  Clsn2[2] = -2, -58, 28, -43
  Clsn2[3] = -2, -73, 13, -58
5040,20, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = 45, -15, 60, 0
  Clsn2[1] = -15, -30, 45, -15
  Clsn2[2] = -30, -45, 30, -30
  Clsn2[3] = -30, -60, 0, -45
  Clsn2[4] = 0, -75, 15, -45
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -67, 30, -7
  Clsn2[1] = 0, -82, 15, -67
105,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -59, 30, 1
  Clsn2[1] = 0, -74, 15, -59
  Clsn2[2] = -30, -74, -15, -59
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -76, 0, -1
  Clsn2[1] = 0, -91, 15, -16
  Clsn2[2] = -30, -91, -15, -76
46,2, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = 15, -29, 30, -14
  Clsn2[1] = -15, -29, 0, -14
  Clsn2[2] = -15, -44, 15, -29
  Clsn2[3] = -30, -74, 30, -44
  Clsn2[4] = 0, -89, 15, -74
0,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 45, -15, 60, 0
  Clsn2[1] = -15, -30, 45, -15
  Clsn2[2] = -30, -45, 30, -30
  Clsn2[3] = -30, -60, 0, -45
  Clsn2[4] = 0, -75, 15, -45
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -67, 30, -7
  Clsn2[1] = 0, -82, 15, -67
105,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -76, 0, -1
  Clsn2[1] = 0, -91, 15, -16
  Clsn2[2] = -30, -91, -15, -76
46,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -73, 14, -13
  Clsn2[1] = -31, -88, -1, -73
  Clsn2[2] = -1, -103, 29, -73
  Clsn2[3] = -31, -103, -16, -88
Loopstart
46,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -73, 14, -13
  Clsn2[1] = -31, -88, -1, -73
  Clsn2[2] = -1, -103, 29, -73
  Clsn2[3] = -31, -103, -16, -88
46,0, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -30, -11, -15, 4
  Clsn2[1] = -15, -56, 15, -11
  Clsn2[2] = -30, -71, 30, -56
  Clsn2[3] = 0, -86, 15, -71
Loopstart
170,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -30, -11, -15, 4
  Clsn2[1] = -15, -56, 15, -11
  Clsn2[2] = -30, -71, 30, -56
  Clsn2[3] = 0, -86, 15, -71
170,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -30, -11, -15, 4
  Clsn2[1] = -15, -56, 15, -11
  Clsn2[2] = -30, -71, 30, -56
  Clsn2[3] = 0, -86, 15, -71
170,0, 0,0, 10


;Polvadera
[Begin Action 6000]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,9, 0,0, 1,, A
6000,10, 0,0, 1,, A
6000,11, 0,0, 1,, A
6000,12, 0,0, 1,, A
6000,13, 0,0, 1,, A
6000,14, 0,0, 1,, A


;0
[Begin Action 6001]
6001,0, 0,0, 7,, A
Loopstart
6001,1, 0,0, 7,, A
6001,2, 0,0, 7,, A
6001,3, 0,0, 7,, A
6001,4, 0,0, 7,, A
6001,1, 0,0, 7,, A
6001,2, 0,0, 7,, A
6001,3, 0,0, 7,, A
6001,4, 0,0, 7,, A
6001,1, 0,0, 7,, A
6001,2, 0,0, 7,, A
6001,3, 0,0, 7,, A
6001,4, 0,0, 7,, A


;
[Begin Action 6002]
Loopstart
6002,1, 0,0, 7,, A
6002,2, 0,0, 7,, A
6002,3, 0,0, 7,, A


;
[Begin Action 6003]
Clsn1: 21
  Clsn1[0] = 725, 128, 755, 143
  Clsn1[1] = 125, 113, 275, 143
  Clsn1[2] = 35, 113, 95, 143
  Clsn1[3] = 620, 98, 815, 128
  Clsn1[4] = 20, 98, 260, 113
  Clsn1[5] = 5, 83, 830, 98
  Clsn1[6] = -40, -22, -25, 38
  Clsn1[7] = -25, -52, -10, 68
  Clsn1[8] = -10, -67, 845, 83
  Clsn1[9] = 5, -82, 830, -67
  Clsn1[10] = 605, -97, 815, -82
  Clsn1[11] = 20, -97, 200, -82
  Clsn1[12] = 710, -112, 800, -97
  Clsn1[13] = 620, -112, 665, -97
  Clsn1[14] = 200, -112, 245, -82
  Clsn1[15] = 50, -112, 140, -97
  Clsn1[16] = 770, -127, 785, -112
  Clsn1[17] = 710, -127, 755, -112
  Clsn1[18] = 140, -127, 170, -97
  Clsn1[19] = 65, -127, 125, -112
  Clsn1[20] = 80, -142, 140, -127
Loopstart
6003,0, 0,0, 1,, A
Clsn1: 25
  Clsn1[0] = 740, 128, 755, 143
  Clsn1[1] = 95, 128, 140, 143
  Clsn1[2] = 20, 128, 50, 143
  Clsn1[3] = 740, 113, 770, 128
  Clsn1[4] = 635, 113, 680, 128
  Clsn1[5] = 650, 98, 800, 113
  Clsn1[6] = 140, 98, 185, 113
  Clsn1[7] = 5, 98, 125, 128
  Clsn1[8] = -25, 83, 815, 98
  Clsn1[9] = -25, 68, 830, 83
  Clsn1[10] = -40, -52, 845, 68
  Clsn1[11] = -40, -67, 830, -52
  Clsn1[12] = 5, -82, 815, -67
  Clsn1[13] = 650, -97, 800, -82
  Clsn1[14] = 185, -97, 230, -82
  Clsn1[15] = 5, -97, 140, -82
  Clsn1[16] = 740, -112, 785, -97
  Clsn1[17] = 650, -112, 680, -97
  Clsn1[18] = 95, -112, 125, -97
  Clsn1[19] = 5, -112, 50, -97
  Clsn1[20] = 740, -127, 770, -112
  Clsn1[21] = 125, -127, 155, -97
  Clsn1[22] = 5, -127, 20, -112
  Clsn1[23] = 740, -142, 755, -127
  Clsn1[24] = 20, -142, 35, -112
6003,1, 0,0, 1,, A
Clsn1: 16
  Clsn1[0] = 590, 113, 620, 128
  Clsn1[1] = 695, 98, 800, 128
  Clsn1[2] = 590, 98, 650, 113
  Clsn1[3] = 35, 98, 185, 128
  Clsn1[4] = 20, 83, 815, 98
  Clsn1[5] = -10, 68, 830, 83
  Clsn1[6] = -40, -7, -25, 23
  Clsn1[7] = -25, -52, -10, 53
  Clsn1[8] = -10, -67, 845, 68
  Clsn1[9] = 5, -82, 710, -67
  Clsn1[10] = 710, -97, 830, -67
  Clsn1[11] = 635, -97, 680, -82
  Clsn1[12] = 20, -97, 170, -82
  Clsn1[13] = 710, -112, 740, -97
  Clsn1[14] = 140, -112, 185, -97
  Clsn1[15] = 35, -112, 50, -97
6003,2, 0,0, 1,, A


;
[Begin Action 6004]
Clsn1: 42
  Clsn1[0] = 5, 32, 155, 47
  Clsn1[1] = -25, 17, 140, 32
  Clsn1[2] = -40, 2, 155, 17
  Clsn1[3] = -40, -13, 200, 2
  Clsn1[4] = -40, -43, 215, -13
  Clsn1[5] = -40, -58, 245, -43
  Clsn1[6] = -40, -88, 290, -58
  Clsn1[7] = -40, -103, 275, -88
  Clsn1[8] = -40, -118, 290, -103
  Clsn1[9] = -40, -133, 305, -118
  Clsn1[10] = -25, -148, 320, -133
  Clsn1[11] = -25, -163, 335, -148
  Clsn1[12] = -25, -178, 365, -163
  Clsn1[13] = -10, -193, 380, -178
  Clsn1[14] = 80, -208, 395, -193
  Clsn1[15] = 35, -208, 65, -193
  Clsn1[16] = 5, -208, 20, -193
  Clsn1[17] = 80, -223, 425, -208
  Clsn1[18] = 95, -238, 440, -223
  Clsn1[19] = 155, -253, 455, -238
  Clsn1[20] = 95, -253, 125, -238
  Clsn1[21] = 170, -268, 485, -253
  Clsn1[22] = 200, -283, 500, -268
  Clsn1[23] = 215, -298, 515, -283
  Clsn1[24] = 560, -313, 575, -298
  Clsn1[25] = 230, -313, 530, -298
  Clsn1[26] = 260, -328, 590, -313
  Clsn1[27] = 275, -343, 290, -328
  Clsn1[28] = 290, -358, 605, -328
  Clsn1[29] = 305, -373, 335, -358
  Clsn1[30] = 335, -388, 350, -358
  Clsn1[31] = 350, -403, 680, -358
  Clsn1[32] = 365, -418, 395, -403
  Clsn1[33] = 395, -433, 410, -403
  Clsn1[34] = 410, -448, 425, -403
  Clsn1[35] = 410, -478, 425, -463
  Clsn1[36] = 425, -493, 455, -403
  Clsn1[37] = 455, -508, 695, -403
  Clsn1[38] = 485, -523, 680, -508
  Clsn1[39] = 485, -553, 665, -523
  Clsn1[40] = 485, -568, 650, -553
  Clsn1[41] = 530, -583, 635, -568
Loopstart
6004,0, 0,0, 1,, A
Clsn1: 44
  Clsn1[0] = 6, 34, 111, 64
  Clsn1[1] = -9, 19, 156, 34
  Clsn1[2] = -24, 4, 186, 19
  Clsn1[3] = -54, -26, 171, 4
  Clsn1[4] = -69, -41, 201, -26
  Clsn1[5] = -69, -56, -54, -41
  Clsn1[6] = -54, -71, 216, -41
  Clsn1[7] = -54, -86, 231, -71
  Clsn1[8] = -54, -101, 246, -86
  Clsn1[9] = -69, -116, 261, -101
  Clsn1[10] = -69, -131, 291, -116
  Clsn1[11] = -9, -146, 306, -131
  Clsn1[12] = -69, -146, -54, -131
  Clsn1[13] = 6, -161, 321, -146
  Clsn1[14] = 6, -176, 351, -161
  Clsn1[15] = 66, -191, 366, -176
  Clsn1[16] = 21, -191, 36, -176
  Clsn1[17] = 81, -206, 381, -191
  Clsn1[18] = 36, -206, 51, -176
  Clsn1[19] = 96, -221, 396, -206
  Clsn1[20] = 111, -236, 426, -221
  Clsn1[21] = 156, -251, 441, -236
  Clsn1[22] = 171, -266, 456, -251
  Clsn1[23] = 186, -281, 486, -266
  Clsn1[24] = 216, -296, 501, -281
  Clsn1[25] = 231, -311, 516, -296
  Clsn1[26] = 576, -326, 591, -311
  Clsn1[27] = 246, -326, 546, -311
  Clsn1[28] = 276, -341, 291, -326
  Clsn1[29] = 291, -356, 606, -326
  Clsn1[30] = 306, -371, 621, -356
  Clsn1[31] = 321, -386, 351, -371
  Clsn1[32] = 351, -401, 366, -371
  Clsn1[33] = 366, -416, 381, -371
  Clsn1[34] = 381, -431, 411, -371
  Clsn1[35] = 411, -446, 426, -371
  Clsn1[36] = 426, -461, 441, -371
  Clsn1[37] = 441, -476, 456, -371
  Clsn1[38] = 441, -506, 456, -491
  Clsn1[39] = 456, -521, 486, -371
  Clsn1[40] = 486, -536, 681, -371
  Clsn1[41] = 516, -551, 666, -536
  Clsn1[42] = 501, -566, 651, -551
  Clsn1[43] = 501, -581, 636, -566
6004,1, 0,0, 1,, A
Clsn1: 41
  Clsn1[0] = -10, 17, 125, 47
  Clsn1[1] = -25, 2, 140, 17
  Clsn1[2] = -40, -13, 170, 2
  Clsn1[3] = -40, -28, 200, -13
  Clsn1[4] = -40, -73, 215, -28
  Clsn1[5] = -40, -88, 230, -73
  Clsn1[6] = -40, -103, 260, -88
  Clsn1[7] = -40, -118, 275, -103
  Clsn1[8] = -40, -133, 290, -118
  Clsn1[9] = 5, -148, 320, -133
  Clsn1[10] = 20, -163, 335, -148
  Clsn1[11] = 35, -178, 350, -163
  Clsn1[12] = 35, -193, 365, -178
  Clsn1[13] = 95, -208, 395, -193
  Clsn1[14] = 50, -208, 80, -193
  Clsn1[15] = 125, -223, 410, -208
  Clsn1[16] = 140, -238, 425, -223
  Clsn1[17] = 155, -253, 455, -238
  Clsn1[18] = 185, -268, 470, -253
  Clsn1[19] = 200, -283, 485, -268
  Clsn1[20] = 530, -298, 545, -283
  Clsn1[21] = 215, -298, 500, -283
  Clsn1[22] = 230, -313, 560, -298
  Clsn1[23] = 260, -328, 275, -313
  Clsn1[24] = 275, -343, 575, -313
  Clsn1[25] = 605, -358, 620, -343
  Clsn1[26] = 290, -358, 590, -343
  Clsn1[27] = 320, -373, 635, -358
  Clsn1[28] = 335, -388, 650, -373
  Clsn1[29] = 350, -403, 365, -388
  Clsn1[30] = 365, -418, 395, -388
  Clsn1[31] = 395, -433, 410, -388
  Clsn1[32] = 410, -448, 425, -388
  Clsn1[33] = 425, -463, 440, -388
  Clsn1[34] = 440, -493, 470, -388
  Clsn1[35] = 470, -508, 695, -388
  Clsn1[36] = 500, -523, 680, -508
  Clsn1[37] = 485, -553, 665, -523
  Clsn1[38] = 545, -568, 650, -553
  Clsn1[39] = 575, -583, 620, -568
  Clsn1[40] = 575, -598, 605, -583
6004,2, 0,0, 1,, A


;
[Begin Action 6005]
Clsn1: 28
  Clsn1[0] = 509, 555, 659, 570
  Clsn1[1] = 509, 540, 674, 555
  Clsn1[2] = 314, 360, 689, 540
  Clsn1[3] = 284, 330, 674, 360
  Clsn1[4] = 254, 315, 659, 330
  Clsn1[5] = 224, 285, 569, 315
  Clsn1[6] = 539, 270, 554, 285
  Clsn1[7] = 194, 270, 509, 285
  Clsn1[8] = 179, 255, 479, 270
  Clsn1[9] = 164, 240, 464, 255
  Clsn1[10] = 149, 225, 449, 240
  Clsn1[11] = 119, 210, 419, 225
  Clsn1[12] = 89, 210, 104, 225
  Clsn1[13] = 74, 195, 404, 210
  Clsn1[14] = 59, 180, 389, 195
  Clsn1[15] = 44, 165, 374, 180
  Clsn1[16] = -16, 150, 344, 165
  Clsn1[17] = -16, 135, 329, 150
  Clsn1[18] = -31, 120, 314, 135
  Clsn1[19] = -46, 105, 284, 120
  Clsn1[20] = -46, 90, 269, 105
  Clsn1[21] = -46, 75, 254, 90
  Clsn1[22] = -46, 30, 239, 75
  Clsn1[23] = -31, 15, 209, 30
  Clsn1[24] = -16, -15, 164, 15
  Clsn1[25] = -1, -30, 14, -15
  Clsn1[26] = 14, -45, 179, -15
  Clsn1[27] = 29, -60, 134, -45
Loopstart
6005,0, 0,0, 1,, A
Clsn1: 43
  Clsn1[0] = 609, 582, 639, 597
  Clsn1[1] = 549, 582, 594, 597
  Clsn1[2] = 549, 567, 654, 582
  Clsn1[3] = 504, 552, 669, 567
  Clsn1[4] = 474, 537, 684, 552
  Clsn1[5] = 489, 522, 699, 537
  Clsn1[6] = 444, 477, 714, 522
  Clsn1[7] = 444, 462, 699, 477
  Clsn1[8] = 369, 402, 714, 462
  Clsn1[9] = 354, 387, 669, 402
  Clsn1[10] = 324, 372, 654, 387
  Clsn1[11] = 309, 357, 609, 372
  Clsn1[12] = 609, 342, 639, 372
  Clsn1[13] = 294, 342, 594, 357
  Clsn1[14] = 609, 327, 624, 342
  Clsn1[15] = 279, 327, 579, 342
  Clsn1[16] = 249, 312, 564, 327
  Clsn1[17] = 234, 297, 534, 312
  Clsn1[18] = 219, 282, 504, 297
  Clsn1[19] = 189, 267, 489, 282
  Clsn1[20] = 174, 252, 459, 267
  Clsn1[21] = 159, 237, 444, 252
  Clsn1[22] = 144, 222, 429, 237
  Clsn1[23] = 114, 207, 414, 222
  Clsn1[24] = 99, 192, 384, 207
  Clsn1[25] = 54, 192, 84, 222
  Clsn1[26] = 39, 177, 369, 192
  Clsn1[27] = 39, 162, 354, 177
  Clsn1[28] = 24, 147, 324, 162
  Clsn1[29] = -21, 147, 9, 162
  Clsn1[30] = -21, 132, 309, 147
  Clsn1[31] = -21, 117, 294, 132
  Clsn1[32] = -36, 102, 279, 117
  Clsn1[33] = -36, 87, 249, 102
  Clsn1[34] = -36, 72, 234, 87
  Clsn1[35] = -36, 57, 219, 72
  Clsn1[36] = -36, 42, 204, 57
  Clsn1[37] = -36, 27, 219, 42
  Clsn1[38] = -21, 12, 204, 27
  Clsn1[39] = -21, -3, 174, 12
  Clsn1[40] = -6, -18, 9, -3
  Clsn1[41] = 9, -33, 144, -3
  Clsn1[42] = 24, -48, 159, -33
6005,1, 0,0, 1,, A
Clsn1: 36
  Clsn1[0] = 538, 558, 643, 573
  Clsn1[1] = 538, 543, 673, 558
  Clsn1[2] = 523, 528, 688, 543
  Clsn1[3] = 373, 393, 703, 528
  Clsn1[4] = 343, 378, 658, 393
  Clsn1[5] = 328, 363, 643, 378
  Clsn1[6] = 298, 333, 628, 363
  Clsn1[7] = 583, 318, 613, 333
  Clsn1[8] = 268, 318, 568, 333
  Clsn1[9] = 253, 303, 538, 318
  Clsn1[10] = 238, 288, 523, 303
  Clsn1[11] = 208, 273, 508, 288
  Clsn1[12] = 193, 258, 478, 273
  Clsn1[13] = 178, 243, 463, 258
  Clsn1[14] = 148, 228, 448, 243
  Clsn1[15] = 118, 228, 133, 243
  Clsn1[16] = 103, 213, 418, 228
  Clsn1[17] = 88, 198, 403, 213
  Clsn1[18] = 88, 183, 388, 198
  Clsn1[19] = 73, 168, 373, 183
  Clsn1[20] = 43, 168, 58, 183
  Clsn1[21] = 28, 153, 343, 168
  Clsn1[22] = 13, 138, 328, 153
  Clsn1[23] = -32, 123, 313, 138
  Clsn1[24] = -32, 108, 283, 123
  Clsn1[25] = -32, 93, 268, 108
  Clsn1[26] = -32, 78, 253, 93
  Clsn1[27] = -32, 63, 238, 78
  Clsn1[28] = -32, 33, 223, 63
  Clsn1[29] = -32, 18, 193, 33
  Clsn1[30] = -17, 3, 163, 18
  Clsn1[31] = -17, -12, -2, 3
  Clsn1[32] = -2, -27, 178, 3
  Clsn1[33] = 13, -42, 118, -27
  Clsn1[34] = 28, -57, 58, -42
  Clsn1[35] = 58, -72, 88, -42
6005,2, 0,0, 1,, A


;dorada
[Begin Action 6006]
6006,0, 0,0, 3,, A
6006,1, 0,0, 3,, A
6006,2, 0,0, 3,, A
6006,3, 0,0, 3,, A
6006,4, 0,0, 3,, A
6006,5, 0,0, 3,, A
6006,6, 0,0, 3,, A
6006,7, 0,0, 3,, A
6006,8, 0,0, 3,, A
6006,9, 0,0, 3,, A
6006,10, 0,0, 3,, A
6006,11, 0,0, 3,, A
6006,12, 0,0, 3,, A
6006,13, 0,0, 3,, A
6006,14, 0,0, 3,, A
6006,15, 0,0, 3,, A
Loopstart
6006,16, 0,0, 3,, A
6006,17, 0,0, 3,, A
6006,18, 0,0, 3,, A
6006,19, 0,0, 3,, A
6006,20, 0,0, 3,, A
6006,21, 0,0, 3,, A
6006,22, 0,0, 3,, A
6006,23, 0,0, 3,, A
6006,24, 0,0, 3,, A
6006,25, 0,0, 3,, A
6006,26, 0,0, 3,, A
6006,27, 0,0, 3,, A
6006,28, 0,0, 3,, A
6006,29, 0,0, 3,, A
6006,30, 0,0, 3,, A
6006,31, 0,0, 3,, A
6006,32, 0,0, 3,, A
6006,33, 0,0, 3,, A
6006,34, 0,0, 3,, A
6006,35, 0,0, 3,, A


;disparo rafaga
[Begin Action 6008]
Clsn1: 1
  Clsn1[0] = -18, -18, 12, 12
6008,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -34, -34, 26, 26
6008,1, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -51, -36, -36, 39
  Clsn1[1] = -36, -51, 39, 39
Loopstart
6008,2, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -62, -47, -47, 58
  Clsn1[1] = -47, -62, 58, 58
6008,3, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -80, -62, -65, 58
  Clsn1[1] = -65, -77, 70, 73
6008,4, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -100, -49, -85, 56
  Clsn1[1] = -85, -79, 95, 86
  Clsn1[2] = -70, -94, 80, -79
6008,5, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = -67, 90, 83, 105
  Clsn1[1] = -82, 75, 98, 90
  Clsn1[2] = -112, -45, -97, 45
  Clsn1[3] = -97, -75, -82, 75
  Clsn1[4] = -82, -90, 113, 75
  Clsn1[5] = -67, -105, 83, -90
6008,6, 0,0, 1,, A


;super energy ball
[Begin Action 6009]
Clsn1: 17
  Clsn1[0] = -168, 211, 102, 226
  Clsn1[1] = -183, 196, 132, 211
  Clsn1[2] = -198, 181, 147, 196
  Clsn1[3] = -213, 166, 162, 181
  Clsn1[4] = -243, 136, 177, 166
  Clsn1[5] = -258, 121, 192, 136
  Clsn1[6] = -273, 91, 207, 121
  Clsn1[7] = -288, -74, -273, 61
  Clsn1[8] = -273, -89, 222, 91
  Clsn1[9] = -273, -119, 207, -89
  Clsn1[10] = -258, -149, 192, -119
  Clsn1[11] = -243, -164, 177, -149
  Clsn1[12] = -228, -179, -213, -164
  Clsn1[13] = -213, -194, 162, -164
  Clsn1[14] = -198, -209, 132, -194
  Clsn1[15] = -183, -224, 117, -209
  Clsn1[16] = -153, -239, 102, -224
Loopstart
6009,0, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = -168, 211, 102, 226
  Clsn1[1] = -183, 196, 132, 211
  Clsn1[2] = -198, 181, 147, 196
  Clsn1[3] = -213, 166, 162, 181
  Clsn1[4] = -243, 136, 177, 166
  Clsn1[5] = -258, 121, 192, 136
  Clsn1[6] = -273, 91, 207, 121
  Clsn1[7] = -288, -74, -273, 61
  Clsn1[8] = -273, -89, 222, 91
  Clsn1[9] = -273, -119, 207, -89
  Clsn1[10] = -258, -149, 192, -119
  Clsn1[11] = -243, -164, 177, -149
  Clsn1[12] = -228, -179, -213, -164
  Clsn1[13] = -213, -194, 162, -164
  Clsn1[14] = -198, -209, 132, -194
  Clsn1[15] = -183, -224, 117, -209
  Clsn1[16] = -153, -239, 102, -224
6009,1, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = -168, 211, 102, 226
  Clsn1[1] = -183, 196, 132, 211
  Clsn1[2] = -198, 181, 147, 196
  Clsn1[3] = -213, 166, 162, 181
  Clsn1[4] = -243, 136, 177, 166
  Clsn1[5] = -258, 121, 192, 136
  Clsn1[6] = -273, 91, 207, 121
  Clsn1[7] = -288, -74, -273, 61
  Clsn1[8] = -273, -89, 222, 91
  Clsn1[9] = -273, -119, 207, -89
  Clsn1[10] = -258, -149, 192, -119
  Clsn1[11] = -243, -164, 177, -149
  Clsn1[12] = -228, -179, -213, -164
  Clsn1[13] = -213, -194, 162, -164
  Clsn1[14] = -198, -209, 132, -194
  Clsn1[15] = -183, -224, 117, -209
  Clsn1[16] = -153, -239, 102, -224
6009,2, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = -168, 211, 102, 226
  Clsn1[1] = -183, 196, 132, 211
  Clsn1[2] = -198, 181, 147, 196
  Clsn1[3] = -213, 166, 162, 181
  Clsn1[4] = -243, 136, 177, 166
  Clsn1[5] = -258, 121, 192, 136
  Clsn1[6] = -273, 91, 207, 121
  Clsn1[7] = -288, -74, -273, 61
  Clsn1[8] = -273, -89, 222, 91
  Clsn1[9] = -273, -119, 207, -89
  Clsn1[10] = -258, -149, 192, -119
  Clsn1[11] = -243, -164, 177, -149
  Clsn1[12] = -228, -179, -213, -164
  Clsn1[13] = -213, -194, 162, -164
  Clsn1[14] = -198, -209, 132, -194
  Clsn1[15] = -183, -224, 117, -209
  Clsn1[16] = -153, -239, 102, -224
6009,3, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = -168, 211, 102, 226
  Clsn1[1] = -183, 196, 132, 211
  Clsn1[2] = -198, 181, 147, 196
  Clsn1[3] = -213, 166, 162, 181
  Clsn1[4] = -243, 136, 177, 166
  Clsn1[5] = -258, 121, 192, 136
  Clsn1[6] = -273, 91, 207, 121
  Clsn1[7] = -288, -74, -273, 61
  Clsn1[8] = -273, -89, 222, 91
  Clsn1[9] = -273, -119, 207, -89
  Clsn1[10] = -258, -149, 192, -119
  Clsn1[11] = -243, -164, 177, -149
  Clsn1[12] = -228, -179, -213, -164
  Clsn1[13] = -213, -194, 162, -164
  Clsn1[14] = -198, -209, 132, -194
  Clsn1[15] = -183, -224, 117, -209
  Clsn1[16] = -153, -239, 102, -224
6009,4, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = -168, 211, 102, 226
  Clsn1[1] = -183, 196, 132, 211
  Clsn1[2] = -198, 181, 147, 196
  Clsn1[3] = -213, 166, 162, 181
  Clsn1[4] = -243, 136, 177, 166
  Clsn1[5] = -258, 121, 192, 136
  Clsn1[6] = -273, 91, 207, 121
  Clsn1[7] = -288, -74, -273, 61
  Clsn1[8] = -273, -89, 222, 91
  Clsn1[9] = -273, -119, 207, -89
  Clsn1[10] = -258, -149, 192, -119
  Clsn1[11] = -243, -164, 177, -149
  Clsn1[12] = -228, -179, -213, -164
  Clsn1[13] = -213, -194, 162, -164
  Clsn1[14] = -198, -209, 132, -194
  Clsn1[15] = -183, -224, 117, -209
  Clsn1[16] = -153, -239, 102, -224
6009,5, 0,0, 1,, A
Clsn1: 17
  Clsn1[0] = -168, 211, 102, 226
  Clsn1[1] = -183, 196, 132, 211
  Clsn1[2] = -198, 181, 147, 196
  Clsn1[3] = -213, 166, 162, 181
  Clsn1[4] = -243, 136, 177, 166
  Clsn1[5] = -258, 121, 192, 136
  Clsn1[6] = -273, 91, 207, 121
  Clsn1[7] = -288, -74, -273, 61
  Clsn1[8] = -273, -89, 222, 91
  Clsn1[9] = -273, -119, 207, -89
  Clsn1[10] = -258, -149, 192, -119
  Clsn1[11] = -243, -164, 177, -149
  Clsn1[12] = -228, -179, -213, -164
  Clsn1[13] = -213, -194, 162, -164
  Clsn1[14] = -198, -209, 132, -194
  Clsn1[15] = -183, -224, 117, -209
  Clsn1[16] = -153, -239, 102, -224
6009,6, 0,0, 1,, A
Clsn1: 20
  Clsn1[0] = -161, 211, 109, 226
  Clsn1[1] = -191, 196, 124, 211
  Clsn1[2] = -206, 181, 139, 196
  Clsn1[3] = -221, 166, 154, 181
  Clsn1[4] = -236, 151, 169, 166
  Clsn1[5] = -236, 136, 184, 151
  Clsn1[6] = -266, 106, 199, 136
  Clsn1[7] = -281, 61, 214, 106
  Clsn1[8] = -296, -29, -281, 46
  Clsn1[9] = -281, -59, 229, 61
  Clsn1[10] = -281, -89, -266, -59
  Clsn1[11] = -266, -119, 214, -59
  Clsn1[12] = -266, -134, 199, -119
  Clsn1[13] = -251, -149, 184, -134
  Clsn1[14] = -236, -179, -221, -149
  Clsn1[15] = -221, -194, 199, -149
  Clsn1[16] = 154, -209, 184, -194
  Clsn1[17] = -206, -209, 139, -194
  Clsn1[18] = -176, -224, 124, -209
  Clsn1[19] = -161, -239, 94, -224
6009,7, 0,0, 1,, A
Clsn1: 24
  Clsn1[0] = -170, 211, 100, 226
  Clsn1[1] = -185, 196, 130, 211
  Clsn1[2] = -200, 181, 145, 196
  Clsn1[3] = -215, 166, 160, 181
  Clsn1[4] = -230, 151, 175, 166
  Clsn1[5] = -260, 121, 190, 151
  Clsn1[6] = -275, 91, 205, 121
  Clsn1[7] = -320, 31, 220, 91
  Clsn1[8] = -320, -29, 235, 31
  Clsn1[9] = -305, -44, 250, -29
  Clsn1[10] = -290, -59, 235, -44
  Clsn1[11] = -290, -74, -275, -59
  Clsn1[12] = -275, -89, 220, -59
  Clsn1[13] = -305, -134, 205, -89
  Clsn1[14] = -290, -149, 190, -134
  Clsn1[15] = -290, -164, -230, -149
  Clsn1[16] = -230, -179, 175, -149
  Clsn1[17] = -260, -179, -245, -164
  Clsn1[18] = -215, -194, 160, -179
  Clsn1[19] = 220, -209, 235, -194
  Clsn1[20] = -200, -209, 145, -194
  Clsn1[21] = -185, -224, 115, -209
  Clsn1[22] = 190, -239, 250, -209
  Clsn1[23] = -155, -239, 100, -224
6009,8, 0,0, 1,, A
Clsn1: 28
  Clsn1[0] = -170, 211, 100, 226
  Clsn1[1] = -185, 196, 130, 211
  Clsn1[2] = -200, 181, 145, 196
  Clsn1[3] = -215, 166, 160, 181
  Clsn1[4] = -230, 151, 175, 166
  Clsn1[5] = -260, 121, 190, 151
  Clsn1[6] = -275, 91, 205, 121
  Clsn1[7] = -320, 76, -305, 91
  Clsn1[8] = -320, 61, -290, 76
  Clsn1[9] = -320, 46, -305, 61
  Clsn1[10] = -290, 31, 220, 91
  Clsn1[11] = -290, -14, 235, 31
  Clsn1[12] = -290, -29, 250, -14
  Clsn1[13] = -290, -44, 265, -29
  Clsn1[14] = -290, -74, -275, -44
  Clsn1[15] = -275, -89, 280, -44
  Clsn1[16] = -275, -104, 265, -89
  Clsn1[17] = -275, -119, -260, -104
  Clsn1[18] = -260, -134, 205, -104
  Clsn1[19] = -260, -149, 190, -134
  Clsn1[20] = -245, -164, -230, -149
  Clsn1[21] = -230, -179, 175, -149
  Clsn1[22] = -215, -194, 160, -179
  Clsn1[23] = -200, -209, 145, -194
  Clsn1[24] = -185, -224, 115, -209
  Clsn1[25] = -320, -224, -305, -209
  Clsn1[26] = -155, -239, 100, -224
  Clsn1[27] = -320, -239, -290, -224
6009,9, 0,0, 1,, A
Clsn1: 20
  Clsn1[0] = -168, 211, 102, 226
  Clsn1[1] = -183, 196, 132, 211
  Clsn1[2] = -198, 181, 147, 196
  Clsn1[3] = -213, 166, 162, 181
  Clsn1[4] = -243, 136, 177, 166
  Clsn1[5] = -258, 121, 192, 136
  Clsn1[6] = -273, 91, 207, 121
  Clsn1[7] = 237, -44, 297, -29
  Clsn1[8] = -288, -44, 222, 91
  Clsn1[9] = -288, -74, -273, -44
  Clsn1[10] = -273, -89, 312, -44
  Clsn1[11] = 237, -104, 297, -89
  Clsn1[12] = 252, -119, 282, -104
  Clsn1[13] = -273, -119, 207, -89
  Clsn1[14] = -258, -149, 192, -119
  Clsn1[15] = -243, -164, 177, -149
  Clsn1[16] = -228, -179, -213, -164
  Clsn1[17] = -213, -209, 162, -164
  Clsn1[18] = -213, -224, -183, -209
  Clsn1[19] = -183, -239, 177, -209
6009,10, 0,0, 1,, A
Clsn1: 22
  Clsn1[0] = -183, 196, 132, 226
  Clsn1[1] = -198, 181, 147, 196
  Clsn1[2] = -213, 166, 162, 181
  Clsn1[3] = -243, 136, 177, 166
  Clsn1[4] = -258, 121, 192, 136
  Clsn1[5] = -273, 91, 207, 121
  Clsn1[6] = 267, -44, 297, -29
  Clsn1[7] = -288, -74, -273, 61
  Clsn1[8] = 237, -89, 252, -59
  Clsn1[9] = -273, -89, 222, 91
  Clsn1[10] = 252, -104, 267, -44
  Clsn1[11] = 267, -119, 312, -44
  Clsn1[12] = -273, -119, 207, -89
  Clsn1[13] = -258, -149, 192, -119
  Clsn1[14] = -258, -164, 177, -149
  Clsn1[15] = -288, -194, 162, -164
  Clsn1[16] = -273, -209, 147, -194
  Clsn1[17] = 147, -224, 162, -209
  Clsn1[18] = -183, -224, 132, -209
  Clsn1[19] = -258, -224, -243, -209
  Clsn1[20] = -153, -239, 177, -224
  Clsn1[21] = -243, -239, -198, -209
6009,11, 0,0, 1,, A
Clsn1: 23
  Clsn1[0] = -170, 211, 100, 226
  Clsn1[1] = -185, 196, 130, 211
  Clsn1[2] = -200, 181, 145, 196
  Clsn1[3] = -215, 166, 160, 181
  Clsn1[4] = -230, 151, 175, 166
  Clsn1[5] = -260, 121, 190, 151
  Clsn1[6] = -275, 91, 205, 121
  Clsn1[7] = -290, 31, 220, 91
  Clsn1[8] = -290, -44, 235, 31
  Clsn1[9] = -290, -74, -275, -44
  Clsn1[10] = -275, -89, 220, -44
  Clsn1[11] = 250, -119, 265, -74
  Clsn1[12] = 265, -134, 310, -44
  Clsn1[13] = -305, -134, 205, -89
  Clsn1[14] = -320, -149, 190, -134
  Clsn1[15] = -320, -179, 175, -149
  Clsn1[16] = -215, -194, 160, -179
  Clsn1[17] = -320, -194, -230, -179
  Clsn1[18] = -200, -209, 145, -194
  Clsn1[19] = -305, -209, -245, -194
  Clsn1[20] = -185, -224, 115, -209
  Clsn1[21] = -155, -239, 130, -224
  Clsn1[22] = -275, -239, -245, -224
6009,12, 0,0, 1,, A
Clsn1: 25
  Clsn1[0] = -185, 211, 100, 226
  Clsn1[1] = -200, 196, 130, 211
  Clsn1[2] = -215, 181, 145, 196
  Clsn1[3] = -215, 166, 160, 181
  Clsn1[4] = -230, 151, 175, 166
  Clsn1[5] = -260, 121, 190, 151
  Clsn1[6] = -275, 91, 205, 121
  Clsn1[7] = 250, 76, 265, 91
  Clsn1[8] = -290, 31, 220, 91
  Clsn1[9] = -290, -44, 235, 31
  Clsn1[10] = -290, -74, -275, -44
  Clsn1[11] = -275, -89, 220, -44
  Clsn1[12] = -275, -119, -260, -89
  Clsn1[13] = -260, -134, 205, -89
  Clsn1[14] = -260, -149, 190, -134
  Clsn1[15] = -245, -164, -230, -149
  Clsn1[16] = 295, -179, 310, -119
  Clsn1[17] = -230, -179, 175, -149
  Clsn1[18] = -320, -179, -305, -164
  Clsn1[19] = -215, -194, 160, -179
  Clsn1[20] = -320, -194, -290, -179
  Clsn1[21] = -200, -209, 145, -194
  Clsn1[22] = -320, -209, -305, -194
  Clsn1[23] = -185, -224, 115, -209
  Clsn1[24] = -185, -239, 100, -224
6009,13, 0,0, 1,, A
Clsn1: 23
  Clsn1[0] = -215, 211, 100, 226
  Clsn1[1] = 160, 196, 190, 211
  Clsn1[2] = -230, 196, 130, 211
  Clsn1[3] = -215, 181, 205, 196
  Clsn1[4] = -230, 151, 220, 181
  Clsn1[5] = -245, 136, 205, 151
  Clsn1[6] = -260, 121, 190, 136
  Clsn1[7] = -275, 91, 205, 121
  Clsn1[8] = -290, 31, 220, 91
  Clsn1[9] = -305, 16, -290, 31
  Clsn1[10] = -290, -44, 235, 31
  Clsn1[11] = -320, -89, 220, -44
  Clsn1[12] = -320, -119, 205, -89
  Clsn1[13] = -260, -134, 220, -119
  Clsn1[14] = -320, -134, -305, -119
  Clsn1[15] = -260, -149, 235, -134
  Clsn1[16] = -245, -164, -230, -149
  Clsn1[17] = -230, -179, -215, -149
  Clsn1[18] = -215, -194, 250, -149
  Clsn1[19] = -200, -209, 235, -194
  Clsn1[20] = -185, -224, 205, -209
  Clsn1[21] = 145, -239, 175, -224
  Clsn1[22] = -155, -239, 100, -224
6009,14, 0,0, 1,, A


;energy
[Begin Action 6010]
Clsn1: 1
  Clsn1[0] = -54, -26, 51, 19
6010,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -54, -26, 51, 19
6010,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -54, -26, 51, 19
6010,0, 0,0, 1,, A


;
[Begin Action 6011]
6011,0, 0,0, 1,, A
6011,1, 0,0, 1,, A
6011,2, 0,0, 1,, A
6011,3, 0,0, 1,, A
6011,4, 0,0, 1,, A
6011,5, 0,0, 1,, A
6011,6, 0,0, 1,, A
6011,7, 0,0, 1,, A
6011,8, 0,0, 1,, A
6011,9, 0,0, 1,, A
6011,10, 0,0, 1,, A
6011,11, 0,0, 1,, A
6011,12, 0,0, 1,, A


;0
[Begin Action 6012]
6012,0, 0,0, 1,, A
6012,1, 0,0, 1,, A
6012,2, 0,0, 1,, A
6012,3, 0,0, 1,, A
6012,4, 0,0, 1,, A
6012,5, 0,0, 1,, A
6012,6, 0,0, 1,, A
6012,7, 0,0, 1,, A
6012,8, 0,0, 1,, A
6012,9, 0,0, 1,, A
6012,10, 0,0, 1,, A
6012,11, 0,0, 1,, A
6012,12, 0,0, 1,, A
6012,13, 0,0, 1,, A
6012,14, 0,0, 1,, A
6012,15, 0,0, 1,, A
6012,16, 0,0, 1,, A
6012,17, 0,0, 1,, A
6012,18, 0,0, 1,, A
6012,19, 0,0, 1,, A
6012,20, 0,0, 1,, A
6012,21, 0,0, 1,, A
6012,22, 0,0, 1,, A
6012,23, 0,0, 1,, A


;
[Begin Action 6013]
6013,0, 0,0, 1,, A
6013,1, 0,0, 1,, A
6013,2, 0,0, 1,, A
6013,3, 0,0, 1,, A
6013,4, 0,0, 1,, A
6013,5, 0,0, 1,, A
6013,6, 0,0, 1,, A
6013,7, 0,0, 1,, A
6013,8, 0,0, 1,, A
6013,9, 0,0, 1,, A
6013,10, 0,0, 1,, A
6013,11, 0,0, 1,, A
6013,12, 0,0, 1,, A
6013,13, 0,0, 1,, A
6013,14, 0,0, 1,, A
6013,15, 0,0, 1,, A
6013,16, 0,0, 1,, A
6013,17, 0,0, 1,, A
6013,18, 0,0, 1,, A
6013,19, 0,0, 1,, A
6013,20, 0,0, 1,, A
6013,21, 0,0, 1,, A
6013,22, 0,0, 1,, A
6013,23, 0,0, 1,, A
6013,24, 0,0, 1,, A
6013,25, 0,0, 1,, A
6013,26, 0,0, 1,, A
6013,27, 0,0, 1,, A
6013,28, 0,0, 1,, A


;Raiyshen Ball
[Begin Action 6014]
Clsn1: 3
  Clsn1[0] = -25, 5, 20, 20
  Clsn1[1] = -25, -10, -10, 5
  Clsn1[2] = -25, -25, 20, -10
6014,0, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -49, 41, 41, 56
  Clsn1[1] = -64, -34, -49, 41
  Clsn1[2] = -49, -49, 56, 41
  Clsn1[3] = -34, -64, 41, -49
6014,1, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -66, 69, 69, 84
  Clsn1[1] = -96, -51, -81, 54
  Clsn1[2] = -81, -66, 84, 69
  Clsn1[3] = -81, -81, 69, -66
  Clsn1[4] = -51, -96, 54, -81
Loopstart
6014,2, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -66, 69, 69, 84
  Clsn1[1] = -96, -51, -81, 54
  Clsn1[2] = -81, -66, 84, 69
  Clsn1[3] = -81, -81, 69, -66
  Clsn1[4] = -51, -96, 54, -81
6014,2, 0,0, 1,, A


;0
[Begin Action 6015]
6015,0, 0,0, 100


;efecto fuego patada
[Begin Action 6016]
Loopstart
6016,0, 0,0, 1,, A
6016,0, 0,0, 1,, A


;Rayos
[Begin Action 6017]
6017,0, 0,0, 7,, A
6017,1, 0,0, 7,, A
6017,2, 0,0, 7,, A
6017,3, 0,0, 7,, A
6017,4, 0,0, 7,, A
6017,5, 0,0, 7,, A
6017,6, 0,0, 7,, A
6017,7, 0,0, 7,, A
6017,8, 0,0, 7,, A
6017,9, 0,0, 7,, A
6017,10, 0,0, 7,, A


;Polvo de estrellas
[Begin Action 6018]
6018,0, 0,0, 1,, A
6018,1, 0,0, 1,, A
6018,2, 0,0, 1,, A
6018,3, 0,0, 1,, A
6018,4, 0,0, 1,, A
6018,6, 0,0, 1,, A
Loopstart
6018,7, 0,0, 5,, A
6018,8, 0,0, 5,, A
6018,9, 0,0, 5,, A


;Explod Raiyshen
[Begin Action 7999]
Clsn1: 3
  Clsn1[0] = -25, 5, 20, 20
  Clsn1[1] = -25, -10, -10, 5
  Clsn1[2] = -25, -25, 20, -10
6014,0, 0,0, 45,, A
Clsn1: 4
  Clsn1[0] = -49, 41, 41, 56
  Clsn1[1] = -64, -34, -49, 41
  Clsn1[2] = -49, -49, 56, 41
  Clsn1[3] = -34, -64, 41, -49
6014,1, 0,0, 45,, A
Clsn1: 5
  Clsn1[0] = -66, 69, 69, 84
  Clsn1[1] = -96, -51, -81, 54
  Clsn1[2] = -81, -66, 84, 69
  Clsn1[3] = -81, -81, 69, -66
  Clsn1[4] = -51, -96, 54, -81
Loopstart
6014,2, 0,0, 45,, A
Clsn1: 5
  Clsn1[0] = -66, 69, 69, 84
  Clsn1[1] = -96, -51, -81, 54
  Clsn1[2] = -81, -66, 84, 69
  Clsn1[3] = -81, -81, 69, -66
  Clsn1[4] = -51, -96, 54, -81
6014,2, 0,0, 45,, A


;Rayos
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A


;Escudo
[Begin Action 8001]
Clsn1: 6
  Clsn1[0] = -49, 72, 41, 87
  Clsn1[1] = -79, 42, 71, 72
  Clsn1[2] = -94, -48, 86, 42
  Clsn1[3] = -79, -63, 71, -48
  Clsn1[4] = -64, -78, 56, -63
  Clsn1[5] = -49, -93, 41, -78
8001,0, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = -41, 65, 49, 80
  Clsn1[1] = -71, 50, 64, 65
  Clsn1[2] = -86, -40, -71, 35
  Clsn1[3] = -71, -55, 79, 50
  Clsn1[4] = -56, -70, 64, -55
  Clsn1[5] = -41, -85, 34, -70
8001,1, 0,0, 1,, A
Clsn1: 6
  Clsn1[0] = -49, 57, 41, 72
  Clsn1[1] = -64, 42, 56, 57
  Clsn1[2] = -79, -33, -64, 42
  Clsn1[3] = -64, -48, 71, 42
  Clsn1[4] = -64, -63, 56, -48
  Clsn1[5] = -34, -78, 41, -63
8001,2, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -43, 48, 47, 63
  Clsn1[1] = -73, -42, -58, 33
  Clsn1[2] = -58, -57, 62, 48
  Clsn1[3] = -43, -72, 32, -57
8001,3, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -37, 53, 38, 68
  Clsn1[1] = -52, 38, 53, 53
  Clsn1[2] = -67, -37, 68, 38
  Clsn1[3] = -52, -52, 53, -37
  Clsn1[4] = -37, -67, 38, -52
Loopstart
8001,4, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -42, 51, 48, 66
  Clsn1[1] = -72, -24, -57, 36
  Clsn1[2] = -57, -39, 63, 51
  Clsn1[3] = -57, -54, 48, -39
  Clsn1[4] = -42, -69, 33, -54
8001,5, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -37, 48, 38, 63
  Clsn1[1] = -52, 33, 53, 48
  Clsn1[2] = -67, -42, 68, 33
  Clsn1[3] = -52, -57, 53, -42
  Clsn1[4] = -37, -72, 23, -57
8001,6, 0,0, 1,, A
Clsn1: 5
  Clsn1[0] = -37, 48, 38, 63
  Clsn1[1] = -52, 33, 53, 48
  Clsn1[2] = -67, -42, 68, 33
  Clsn1[3] = -52, -57, 53, -42
  Clsn1[4] = -22, -72, 23, -57
8001,7, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = -41, 50, 49, 65
  Clsn1[1] = -71, -40, 64, 50
  Clsn1[2] = -56, -55, 49, -40
  Clsn1[3] = -26, -70, 34, -55
8001,8, 0,0, 1,, A


;aura
[Begin Action 8888]
8888,0, 0,0, 5,, A
8888,1, 0,0, 5,, A
8888,2, 0,0, 5,, A
8888,3, 0,0, 5,, A
8888,4, 0,0, 5,, A
8888,5, 0,0, 5,, A
8888,6, 0,0, 5,, A
8888,7, 0,0, 5,, A


;0
[Begin Action 9998]
Clsn1: 1
  Clsn1[0] = -18, -18, 12, 12
6008,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -34, -34, 26, 26
6008,1, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -51, -36, -36, 39
  Clsn1[1] = -36, -51, 39, 39
Loopstart
6008,2, 0,0, 5,, A
Clsn1: 2
  Clsn1[0] = -62, -47, -47, 58
  Clsn1[1] = -47, -62, 58, 58
6008,3, 0,0, 5,, A


;0
[Begin Action 9999]
Clsn1: 1
  Clsn1[0] = -116, -174, 132, 64
-1,-1, 0,0, 0


