; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -7, -59, 16, 2
  Clsn2[1] = -16, -21, 7, 2
  Clsn2[2] = -12, -42, 11, -19
73,13, 0,0, 7
73,14, 0,0, 7
73,15, 0,0, 7


;
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -17, -44, -2, 1
  Clsn2[1] = -3, -58, 14, 2
131,0, 0,0, 3
131,1, 0,0, 3
131,2, 0,0, 3
131,3, 0,0, 3
131,4, 0,0, 3
131,5, 0,0, 3


;0
[Begin Action 2]
-1,-1, 0,0, 2
-1,-1, 0,0, 2


;
[Begin Action 3]
92,0, 0,0, 2,, A
92,1, 0,0, 2,, A
92,2, 0,0, 2,, A
92,3, 0,0, 2,, A
92,4, 0,0, 2,, A
92,5, 0,0, 2,, A


;0
[Begin Action 4]
55,0, 0,0, 1,, A
55,1, 0,0, 1,, A
55,2, 0,0, 1,, A
55,3, 0,0, 1,, A
55,4, 0,0, 1,, A
55,5, 0,0, 1,, A
55,6, 0,0, 1,, A
55,7, 0,0, 1,, A
55,8, 0,0, 1,, A
55,9, 0,0, 1,, A
55,10, 0,0, 1,, A
55,11, 0,0, 1,, A
55,12, 0,0, 1,, A
55,13, 0,0, 1,, A
55,14, 0,0, 1,, A
55,15, 0,0, 1,, A
55,16, 0,0, 1,, A


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -15, -55, 16, 3
73,14, 0,0, 4,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -14, -54, 9, 1
8,0, 0,0, 7


;
[Begin Action 7]
111,0, 0,0, 5,, A
111,1, 0,0, 5,, A
111,2, 0,0, 5,, A
111,3, 0,0, 5,, A
111,4, 0,0, 5,, A
111,5, 0,0, 5,, A

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -52, 10, 2
8,0, 0,0, 7


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -39, 10, 1
8,1, 0,0, 8


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -54, 9, 1
8,0, 0,0, 7


;
[Begin Action 13]
31,0, 0,0, 1,, AS150D60
31,1, 0,0, 1,, AS150D60
31,2, 0,0, 1,, AS150D60
31,3, 0,0, 1,, AS150D60
31,4, 0,0, 1,, AS150D60
31,5, 0,0, 1,, AS150D60
31,6, 0,0, 1,, AS150D60
31,7, 0,0, 1,, AS150D60
31,8, 0,0, 1,, AS150D60
31,9, 0,0, 1,, AS150D60

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -63, 3, 2
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,0, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -2, -62, 21, 1
2,0, 0,0, 10,H
2,1, 0,0, 10,H
2,2, 0,0, 10,H
2,3, 0,0, 10,H
2,4, 0,0, 10,H
2,5, 0,0, 10,H


;
[Begin Action 26]
26,0, 0,0, 2
26,1, 0,0, 2
26,2, 0,0, 2
26,3, 0,0, 2
26,4, 0,0, 2
26,5, 0,0, 2
26,6, 0,0, 2
26,7, 0,0, 2


;
[Begin Action 27]
31,0, 0,0, 8,, AS180D60
31,1, 0,0, 8,, AS180D60
31,2, 0,0, 8,, AS180D60
31,3, 0,0, 8,, AS180D60
31,4, 0,0, 8,, AS180D60
31,5, 0,0, 8,, AS180D60
31,6, 0,0, 8,, AS180D60
31,7, 0,0, 8,, AS180D60
31,8, 0,0, 8,, AS180D60
31,9, 0,0, 8,, AS180D60


;0
[Begin Action 28]
32,0, 0,0, 4
32,1, 0,0, 4
32,2, 0,0, 4
32,3, 0,0, 4
32,4, 0,0, 4
32,5, 0,0, 4
32,6, 0,0, 4
32,7, 0,0, 4
32,8, 0,0, 4
32,9, 0,0, 4
32,10, 0,0, 4
32,11, 0,0, 100000


;
[Begin Action 29]
67,0, 0,0, 3,, AS30D256
67,1, 0,0, 3,, AS30D256
67,2, 0,0, 3,, AS30D256
67,3, 0,0, 3,, AS30D256
67,4, 0,0, 3,, AS30D256
67,5, 0,0, 3,, AS30D256
67,6, 0,0, 3,, AS30D256
67,7, 0,0, 3,, AS30D256
67,8, 0,0, 3,, AS30D256
67,9, 0,0, 3,, AS30D256
67,10, 0,0, 3,, AS30D256
67,11, 0,0, 3,, AS30D256
67,12, 0,0, 3,, AS30D256
67,13, 0,0, 3,, AS30D256
67,14, 0,0, 3,, AS30D256
67,15, 0,0, 3,, AS30D256
67,16, 0,0, 3,, AS30D256
67,17, 0,0, 3,, AS30D256
67,18, 0,0, 3,, AS30D256
67,19, 0,0, 3,, AS30D256
67,20, 0,0, 3,, AS30D256
67,21, 0,0, 3,, AS30D256
67,22, 0,0, 3,, AS30D256
67,23, 0,0, 3,, AS30D256
67,24, 0,0, 3,, AS30D256
67,25, 0,0, 3,, AS30D256
67,26, 0,0, 3,, AS30D256
67,27, 0,0, 3,, AS30D256
67,28, 0,0, 3,, AS30D256
67,29, 0,0, 3,, AS30D256
67,30, 0,0, 3,, AS30D256
67,31, 0,0, 3,, AS30D256
67,32, 0,0, 3,, AS30D256
67,33, 0,0, 3,, AS30D256
67,34, 0,0, 3,, AS30D256
67,35, 0,0, 3,, AS30D256
67,36, 0,0, 3,, AS30D256
67,37, 0,0, 3,, AS30D256
67,38, 0,0, 3,, AS30D256
67,39, 0,0, 3,, AS30D256
67,40, 0,0, 3,, AS30D256
67,41, 0,0, 3,, AS30D256
67,42, 0,0, 3,, AS30D256
67,43, 0,0, 3,, AS30D256
67,44, 0,0, 3,, AS30D256
67,45, 0,0, 3,, AS30D256
67,46, 0,0, 3,, AS30D256
67,47, 0,0, 3,, AS30D256


;0
[Begin Action 30]
83,0, 0,0, 6,, A
83,1, 0,0, 6,, A
83,2, 0,0, 6,, A


;
[Begin Action 32]
85,0, 0,0, 1,, A
85,1, 0,0, 1,, A
85,2, 0,0, 1,, A
85,3, 0,0, 1,, A
85,4, 0,0, 1,, A
85,5, 0,0, 1,, A
85,6, 0,0, 1,, A
85,7, 0,0, 1,, A
85,8, 0,0, 1,, A
85,9, 0,0, 1,, A
85,10, 0,0, 1,, A
85,11, 0,0, 1,, A
85,12, 0,0, 1,, A
85,13, 0,0, 1,, A
85,14, 0,0, 1,, A
85,15, 0,0, 1,, A
85,16, 0,0, 1,, A
85,17, 0,0, 1,, A


;
[Begin Action 35]
89,0, 0,0, 1,, A
89,1, 0,0, 1,, A
89,2, 0,0, 1,, A
89,3, 0,0, 1,, A
89,4, 0,0, 1,, A
89,5, 0,0, 1,, A
89,6, 0,0, 1,, A
89,7, 0,0, 1,, A
89,8, 0,0, 1,, A
89,9, 0,0, 1,, A
89,10, 0,0, 1,, A
89,11, 0,0, 1,, A
89,12, 0,0, 1,, A
89,13, 0,0, 1,, A
89,14, 0,0, 1,, A
89,15, 0,0, 1,, A


;
[Begin Action 36]
90,0, 0,0, 2,, A
90,1, 0,0, 2,, A
90,2, 0,0, 2,, A
90,3, 0,0, 2,, A
90,4, 0,0, 2,, A
90,5, 0,0, 2,, A
90,6, 0,0, 2,, A
90,7, 0,0, 2,, A
90,8, 0,0, 2,, A
90,9, 0,0, 2,, A
90,10, 0,0, 2,, A
90,11, 0,0, 2,, A


;
[Begin Action 38]
91,0, 0,0, 1,, A
91,1, 0,0, 1,, A
91,2, 0,0, 1,, A
91,3, 0,0, 1,, A
91,4, 0,0, 1,, A
91,5, 0,0, 1,, A
91,6, 0,0, 1,, A

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -55, 8, 3
8,0, 0,0, 7


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -2, -68, 21, -22
  Clsn2[1] = -9, -24, 5, -1
4,0, 0,0, 4
4,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -2, -59, 16, -4
4,2, 0,0, 4
4,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -25, -49, -2, -20
  Clsn2[1] = -10, -24, 13, -1
5,0, 0,0, 4
5,1, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -3, -61, 20, -3
4,2, 0,0, 4
4,3, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -4, -61, 19, -1
4,2, 0,0, 5
4,3, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = 0, -59, 23, -2
4,2, 0,0, 5
4,3, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 8, 1
8,0, 0,0, 4
8,1, 0,0, 4


;0
[Begin Action 50]
87,0, 0,0, 5
87,1, 0,0, 5
87,2, 0,0, 5
87,3, 0,0, 5
87,4, 0,0, 5
87,5, 0,0, 5


;0
[Begin Action 51]
93,0, 0,0, 2,, A
93,1, 0,0, 2,, A
93,2, 0,0, 2,, A
93,3, 0,0, 2,, A
93,4, 0,0, 2,, A
93,5, 0,0, 2,, A
93,6, 0,0, 2,, A


;0
[Begin Action 52]
66,0, 0,0, 10


;
[Begin Action 53]
66,1, 0,0, 10


;0
[Begin Action 54]
94,0, 0,0, 4,, A
94,1, 0,0, 4,, A
94,2, 0,0, 4,, A
94,3, 0,0, 4,, A
94,4, 0,0, 4,, A
94,5, 0,0, 4,, A
94,6, 0,0, 4,, A
94,7, 0,0, 4,, A
94,8, 0,0, 4,, A
94,9, 0,0, 4,, A
94,10, 0,0, 4,, A
94,11, 0,0, 4,, A
Loopstart
94,12, 0,0, 4,, A
94,13, 0,0, 4,, A
94,14, 0,0, 4,, A
94,15, 0,0, 4,, A
94,16, 0,0, 4,, A
94,17, 0,0, 4,, A
94,18, 0,0, 4,, A
94,19, 0,0, 4,, A
94,20, 0,0, 4,, A


;0
[Begin Action 55]
98,0, 0,0, 8,, A1
98,1, 0,0, 8,, A1
98,2, 0,0, 8,, A1
98,3, 0,0, 8,, A1
98,4, 0,0, 8,, A1
98,5, 0,0, 8,, A1
98,6, 0,0, 8,, A1


;
[Begin Action 56]
99,0, 0,0, 2,, A
99,1, 0,0, 2,, A
99,2, 0,0, 2,, A
99,3, 0,0, 2,, A
99,4, 0,0, 2,, A
99,5, 0,0, 2,, A
99,6, 0,0, 2,, A
99,7, 0,0, 2,, A
99,8, 0,0, 2,, A
99,9, 0,0, 2,, A
99,10, 0,0, 2,, A
99,11, 0,0, 2,, A
99,12, 0,0, 2,, A
99,13, 0,0, 2,, A
99,14, 0,0, 2,, A
99,15, 0,0, 2,, A


;
[Begin Action 57]
100,0, 0,0, 2,, A
100,1, 0,0, 2,, A
100,2, 0,0, 2,, A
100,3, 0,0, 2,, A
100,4, 0,0, 2,, A
100,5, 0,0, 2,, A
100,6, 0,0, 2,, A
100,7, 0,0, 2,, A
100,8, 0,0, 2,, A
100,9, 0,0, 2,, A
100,10, 0,0, 2,, A
100,11, 0,0, 2,, A
100,12, 0,0, 2,, A
100,13, 0,0, 2,, A
100,14, 0,0, 2,, A


;
[Begin Action 58]
100,0, 0,0, 2,H, A
100,1, 0,0, 2,H, A
100,2, 0,0, 2,H, A
100,3, 0,0, 2,H, A
100,4, 0,0, 2,H, A
100,5, 0,0, 2,H, A
100,6, 0,0, 2,H, A
100,7, 0,0, 2,H, A
100,8, 0,0, 2,H, A
100,9, 0,0, 2,H, A
100,10, 0,0, 2,H, A
100,11, 0,0, 2,H, A
100,12, 0,0, 2,H, A
100,13, 0,0, 2,H, A
100,14, 0,0, 2,H, A


;
[Begin Action 59]
101,0, 0,0, 1,, A
101,1, 0,0, 1,, A
101,2, 0,0, 1,, A
101,3, 0,0, 1,, A
101,4, 0,0, 1,, A
101,5, 0,0, 1,, A
101,6, 0,0, 1,, A
101,7, 0,0, 1,, A
101,8, 0,0, 1,, A
101,9, 0,0, 1,, A


;
[Begin Action 60]
102,0, 0,0, 1,, A
102,1, 0,0, 1,, A
102,2, 0,0, 1,, A
102,3, 0,0, 1,, A
102,4, 0,0, 1,, A
102,5, 0,0, 1,, A
102,6, 0,0, 1,, A
102,7, 0,0, 1,, A
102,8, 0,0, 1,, A
102,9, 0,0, 1,, A
102,10, 0,0, 1,, A
102,11, 0,0, 1,, A
102,12, 0,0, 1,, A
102,13, 0,0, 1,, A
102,14, 0,0, 1,, A
102,15, 0,0, 1,, A
102,16, 0,0, 1,, A
102,17, 0,0, 1,, A
102,18, 0,0, 1,, A


;
[Begin Action 62]
107,0, 0,0, 8,, A
107,1, 0,0, 8,, A
107,2, 0,0, 8,, A
107,3, 0,0, 8,, A
107,4, 0,0, 8,, A


;0
[Begin Action 63]
107,0, 0,0, 8,H, A
107,1, 0,0, 8,H, A
107,2, 0,0, 8,H, A
107,3, 0,0, 8,H, A
107,4, 0,0, 8,H, A


;0
[Begin Action 64]
132,0, 0,0, 13,, A
132,1, 0,0, 13,, A
132,2, 0,0, 13,, A


;
[Begin Action 65]
109,0, 0,0, 8,, A
109,1, 0,0, 8,, A
109,2, 0,0, 8,, A
109,3, 0,0, 8,, A
109,4, 0,0, 8,, A
109,5, 0,0, 8,, A


;0
[Begin Action 67]
3,0, 0,0, 3
3,1, 0,0, 3
75,0, 0,0, 3,H
75,1, 0,0, 3
75,2, 0,0, 3
-1,-1, 0,0, 10
75,1, -35,-21, 3,H
75,0, -35,-21, 3
5,0, -30,0, 3,H
5,1, -20,0, 3,H
5,0, -15,0, 3,H
5,1, -13,0, 3,H
5,0, -11,0, 3,H
5,1, -9,0, 3,H
5,0, -7,0, 3,H
5,1, -5,0, 3,H
5,0, -4,0, 3,H
5,1, -3,0, 3,H
5,0, -2,0, 3,H
5,1, -1,0, 3,H
5,0, 0,0, 3,H


;
[Begin Action 68]
112,0, 0,0, 2,, A1
112,1, 0,0, 2,, A1
112,2, 0,0, 2,, A1
112,3, 0,0, 2,, A1
112,4, 0,0, 2,, A1
112,5, 0,0, 2,, A1
112,6, 0,0, 2,, A1
112,7, 0,0, 2,, A1
112,8, 0,0, 2,, A1
112,9, 0,0, 2,, A1
112,10, 0,0, 2,, A1
112,11, 0,0, 2,, A1
112,12, 0,0, 2,, A1
112,13, 0,0, 2,, A1
112,14, 0,0, 2,, A1
112,15, 0,0, 2,, A1
112,16, 0,0, 2,, A1
112,17, 0,0, 2,, A1


;0
[Begin Action 70]
115,0, -80,0, 4,, A
115,0, -60,0, 4,, A
115,0, -40,0, 70,, A
115,0, -20,0, 4,, A
115,0, -10,0, 4,, A
115,0, 0,0, 4,, A
115,0, 10,0, 4,, A
115,0, 20,0, 4,, A
115,0, 40,0, 4,, A
115,0, 60,0, 4,, A
115,0, 80,0, 4,, A
115,0, 100,0, 4,, A
115,0, 120,0, 4,, A
115,0, 140,0, 4,, A


;
[Begin Action 71]
117,0, -80,0, 4
117,0, -60,0, 4
117,0, -40,0, 80
117,0, -20,0, 4
117,0, -10,0, 4
117,0, 0,0, 4
117,0, 10,0, 4
117,0, 20,0, 4
117,0, 40,0, 4
117,0, 60,0, 4
117,0, 80,0, 4
117,0, 100,0, 4
117,0, 120,0, 4
117,0, 140,0, 4


;0
[Begin Action 72]
119,0, 0,0, 10
119,1, 0,0, 5
119,2, 0,0, 5
119,3, 0,0, 5
119,4, 0,0, 5
119,5, 0,0, 5
119,6, 0,0, 5
119,7, 0,0, 5
119,8, 0,0, 5


;
[Begin Action 73]
122,0, 0,0, 3,, A
122,1, 0,0, 3,, A
122,2, 0,0, 3,, A
122,3, 0,0, 3,, A
122,4, 0,0, 3,, A
122,5, 0,0, 3,, A
122,6, 0,0, 3,, A
122,7, 0,0, 3,, A
122,8, 0,0, 3,, A
122,9, 0,0, 3,, A
122,10, 0,0, 3,, A
122,11, 0,0, 3,, A
122,12, 0,0, 3,, A
122,13, 0,0, 3,, A
122,14, 0,0, 3,, A
122,15, 0,0, 3,, A


;0
[Begin Action 74]
67,0, 0,0, 2,, A
67,1, 0,0, 2,, A
67,2, 0,0, 2,, A
67,3, 0,0, 2,, A
67,4, 0,0, 2,, A
67,5, 0,0, 2,, A
67,6, 0,0, 2,, A
67,7, 0,0, 2,, A
67,8, 0,0, 2,, A
67,9, 0,0, 2,, A
67,10, 0,0, 2,, A
67,11, 0,0, 2,, A
67,12, 0,0, 2,, A
67,13, 0,0, 2,, A
67,14, 0,0, 2,, A
67,15, 0,0, 2,, A
67,16, 0,0, 2,, A
67,17, 0,0, 2,, A
67,18, 0,0, 2,, A
67,19, 0,0, 2,, A
67,20, 0,0, 2,, A
67,21, 0,0, 2,, A
67,22, 0,0, 2,, A
67,23, 0,0, 2,, A
67,24, 0,0, 2,, A
67,25, 0,0, 2,, A
67,26, 0,0, 2,, A
67,27, 0,0, 2,, A
67,28, 0,0, 2,, A
67,29, 0,0, 2,, A
67,30, 0,0, 2,, A
67,31, 0,0, 2,, A
67,32, 0,0, 2,, A
67,33, 0,0, 2,, A
67,34, 0,0, 2,, A
67,35, 0,0, 2,, A
67,36, 0,0, 2,, A
67,37, 0,0, 2,, A
67,38, 0,0, 2,, A
67,39, 0,0, 2,, A
67,40, 0,0, 2,, A
67,41, 0,0, 2,, A
67,42, 0,0, 2,, A
67,43, 0,0, 2,, A
67,44, 0,0, 2,, A
67,45, 0,0, 2,, A
67,46, 0,0, 2,, A
67,47, 0,0, 2,, A


;0
[Begin Action 75]
124,0, 0,0, 2,, A
124,0, 0,0, 2,, A
124,1, 0,0, 2,, A
124,2, 0,0, 2,, A
124,3, 0,0, 2,, A
124,4, 0,0, 2,, A
124,5, 0,0, 2,, A
124,6, 0,0, 2,, A


;
[Begin Action 76]
124,0, 0,0, 2,H, A
124,1, 0,0, 2,H, A
124,2, 0,0, 2,H, A
124,3, 0,0, 2,H, A
124,4, 0,0, 2,H, A
124,5, 0,0, 2,H, A
124,6, 0,0, 2,H, A


;
[Begin Action 77]
125,0, 20,11, 4,, AS30D256
125,1, 20,11, 4,, AS30D256
125,2, 20,11, 4,, AS30D256
125,3, 20,11, 4,, AS30D256
125,4, 20,11, 4,, AS30D256
125,5, 20,11, 4,, AS30D256
125,6, 20,11, 4,, AS30D256
125,7, 20,11, 4,, AS30D256


;0
[Begin Action 78]
124,7, 0,0, 2,, A
124,8, 0,0, 2,, A
124,9, 0,0, 2,, A
124,10, 0,0, 2,, A
124,11, 0,0, 2,, A
124,12, 0,0, 2,, A
124,13, 0,0, 2,, A


;
[Begin Action 79]
106,0, 0,0, 5,, A
106,1, 0,0, 5,, A
106,2, 0,0, 5,, A
106,3, 0,0, 5,, A
106,4, 0,0, 5,, A
106,5, 0,0, 5,, A
106,6, 0,0, 5,, A
106,7, 0,0, 5,, A
106,8, 0,0, 5,, A
106,9, 0,0, 5,, A
106,10, 0,0, 5,, A


;
[Begin Action 82]
130,0, 0,0, 4,, A
130,1, 0,0, 4,, A
130,2, 0,0, 4,, A
130,3, 0,0, 4,, A
130,4, 0,0, 4,, A
130,5, 0,0, 4,, A


;0
[Begin Action 83]
136,0, 0,0, 3,, A1
136,1, 0,0, 3,, A1
136,2, 0,0, 3,, A1
136,3, 0,0, 3,, A1
136,4, 0,0, 3,, A1
136,5, 0,0, 6,, A1
136,6, 0,0, 3,, A1
136,7, 0,0, 3,, A1
136,8, 0,0, 3,, A1
136,9, 0,0, 3,, A1


;
[Begin Action 84]
137,0, 0,0, 4,, A
137,1, 0,0, 4,, A
137,2, 0,0, 4,, A
137,3, 0,0, 4,, A
137,4, 0,0, 4,, A
137,5, 0,0, 4,, A


;0
[Begin Action 85]
138,0, 0,0, 3,, A
138,1, 0,0, 3,, A
138,2, 0,0, 3,, A
138,3, 0,0, 3,, A
138,4, 0,0, 3,, A
Loopstart
138,5, 0,0, 3,, A
138,6, 0,0, 3,, A
138,7, 0,0, 3,, A
138,8, 0,0, 3,, A
138,9, 0,0, 3,, A


;
[Begin Action 86]
140,0, 0,0, 2,, A
140,1, 0,0, 2,, A
140,2, 0,0, 2,, A
140,3, 0,0, 2,, A
140,4, 0,0, 2,, A
140,5, 0,0, 2,, A
140,6, 0,0, 2,, A
140,7, 0,0, 2,, A
140,8, 0,0, 2,, A
140,9, 0,0, 2,, A
140,10, 0,0, 2,, A
140,11, 0,0, 2,, A


;0
[Begin Action 87]
141,0, 0,0, 1,H, A
141,1, 0,0, 1,H, A
141,2, 0,0, 1,H, A
141,3, 0,0, 1,H, A
141,4, 0,0, 1,H, A
141,5, 0,0, 1,H, A
141,6, 0,0, 1,H, A
141,7, 0,0, 1,H, A
141,8, 0,0, 1,H, A
141,9, 0,0, 1,H, A
141,10, 0,0, 1,H, A
141,11, 0,0, 1,H, A


;
[Begin Action 88]
142,0, 0,0, 1,, A
142,1, 0,0, 1,, A
142,2, 0,0, 1,, A
142,3, 0,0, 1,, A
142,4, 0,0, 1,, A
142,5, 0,0, 1,, A
142,6, 0,0, 1,, A
142,7, 0,0, 1,, A
142,8, 0,0, 1,, A
142,9, 0,0, 1,, A
142,10, 0,0, 1,, A
142,11, 0,0, 1,, A


;
[Begin Action 89]
143,0, 0,0, 2,, A
143,1, 0,0, 2,, A
143,2, 0,0, 2,, A
143,3, 0,0, 2,, A
143,4, 0,0, 2,, A
143,5, 0,0, 2,, A
143,6, 0,0, 2,, A
143,7, 0,0, 2,, A
143,8, 0,0, 2,, A
143,9, 0,0, 2,, A
143,10, 0,0, 2,, A
143,11, 0,0, 2,, A


;0
[Begin Action 90]
144,0, 0,0, 10


;
[Begin Action 91]
144,1, 0,0, 10


;0
[Begin Action 92]
145,0, 0,0, 3,, AS140D256
145,1, 0,0, 3,, AS140D256
145,2, 0,0, 3,, AS140D256
145,3, 0,0, 3,, AS140D256
145,4, 0,0, 3,, AS140D256
145,5, 0,0, 3,, AS140D256


;
[Begin Action 93]
145,0, 0,0, 6,, A
145,1, 0,0, 6,, A
145,2, 0,0, 6,, A


;
[Begin Action 94]
147,0, 0,0, 4,, A
147,1, 0,0, 4,, A
147,2, 0,0, 4,, A
147,3, 0,0, 4,, A
147,4, 0,0, 4,, A
147,5, 0,0, 4,, A
147,6, 0,0, 4,, A
147,7, 0,0, 4,, A

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 4
  Clsn2[0] = 11, -21, 25, 2
  Clsn2[1] = -19, -24, 4, -12
  Clsn2[2] = 4, -38, 18, -22
  Clsn2[3] = 17, -52, 31, -33
3,0, 0,0, 3
3,1, 0,0, 3
3,2, 0,0, 3
3,3, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -21, -50, -2, -21
  Clsn2[1] = -9, -24, 14, -1
5,0, 0,0, 4
5,1, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -12, -63, 14, 1
17,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -39, 8, 3
9,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -14, -33, 9, 2
  Clsn2[1] = -8, -55, 15, -32
15,1, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -58, 10, 3
17,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -39, 11, 2
9,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -32, 7, 1
  Clsn2[1] = -8, -54, 15, -31
15,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -63, 16, 2
17,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -18, -39, 8, 3
9,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -17, -31, 12, 2
  Clsn2[1] = -12, -52, 19, -29
15,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -62, 16, 3
17,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -21, -39, 9, 4
9,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -17, -34, 12, 1
  Clsn2[1] = -13, -53, 18, -30
15,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
29,0, 0,0, 10
29,1, 0,0, 10
29,2, 0,0, 10
29,3, 0,0, 10
29,4, 0,0, 10
29,5, 0,0, 10
29,6, 0,0, 10
-1,-1, 0,0, 1000000

;--------------------------------------------------
; Win
[Begin Action 180]
7,0, 0,0, 8
7,1, 0,0, 8
7,2, 0,0, 8
Loopstart
7,3, 0,0, 8
7,4, 0,0, 8
7,5, 0,0, 12
7,6, 0,0, 10000

;--------------------------------------------------
; INTRO
[Begin Action 190]
Loopstart
7,3, 0,0, 10
7,4, 0,0, 10
7,5, 0,0, 10
7,6, 0,0, 10
7,3, 0,0, 10
7,4, 0,0, 10
7,5, 0,0, 10
7,6, 0,0, 10
7,2, 0,0, 10
7,1, 0,0, 10

;--------------------------------------------------
;combo1-1
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -5, -48, 18, -16
  Clsn2[1] = -12, -21, -2, 2
  Clsn2[2] = 13, -19, 26, 4
13,0, 0,0, 4
13,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -35, 39, -24
13,2, 0,0, 4
13,3, 0,0, 4


;combo1-2
[Begin Action 201]
Clsn2Default: 3
  Clsn2[0] = -2, -50, 21, -13
  Clsn2[1] = 18, -18, 29, 5
  Clsn2[2] = -12, -20, 3, 3
12,0, 0,0, 5
12,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -39, 40, -27
12,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 16, -39, 40, -25
12,3, 0,0, 5
12,4, 0,0, 5


;combo1-3
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = 1, -50, 16, 2
Clsn2: 2
  Clsn2[0] = -26, -29, -14, -6
  Clsn2[1] = -16, -34, 7, -20
16,0, 0,0, 5
16,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -49, 46, -9
16,2, 0,0, 5
16,3, 0,0, 5
16,0, 0,0, 5


;combo cunai-1
[Begin Action 203]
Clsn2Default: 2
  Clsn2[0] = -13, -21, 5, 4
  Clsn2[1] = 2, -59, 16, 2
Clsn1: 1
  Clsn1[0] = 0, -43, 37, -33
19,5, 0,0, 7
19,6, 0,0, 7


;combo cunai-2
[Begin Action 204]
Clsn2Default: 4
  Clsn2[0] = -8, -43, 6, -23
  Clsn2[1] = 2, -53, 16, 1
  Clsn2[2] = -9, -23, 5, -9
  Clsn2[3] = -17, -11, 0, 3
19,8, 0,0, 6
19,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -49, 34, -32
19,10, 0,0, 6
19,11, 0,0, 6


;combo cunai-3
[Begin Action 205]
Clsn2: 6
  Clsn2[0] = 19, -41, 33, -27
  Clsn2[1] = 0, -35, 19, -21
  Clsn2[2] = -18, -11, -4, 3
  Clsn2[3] = -8, -23, 6, -9
  Clsn2[4] = 19, -8, 33, 6
  Clsn2[5] = 6, -24, 24, -9
11,0, 0,0, 7
Clsn2: 5
  Clsn2[0] = 5, -40, 35, -21
  Clsn2[1] = 12, -22, 26, -8
  Clsn2[2] = 20, -9, 34, 5
  Clsn2[3] = -4, -22, 10, -8
  Clsn2[4] = -17, -9, -3, 5
11,1, 0,0, 7
Clsn2Default: 6
  Clsn2[0] = 17, -10, 31, 4
  Clsn2[1] = -16, -9, -2, 5
  Clsn2[2] = 12, -24, 26, -10
  Clsn2[3] = -1, -22, 13, -8
  Clsn2[4] = 7, -36, 37, -22
  Clsn2[5] = 12, -47, 26, -33
Clsn1: 4
  Clsn1[0] = 39, -49, 53, -35
  Clsn1[1] = 41, -34, 55, -20
  Clsn1[2] = 41, -22, 55, -8
  Clsn1[3] = 32, -12, 46, 2
11,2, 0,0, 7
11,3, 0,0, 7
11,4, 0,0, 7
11,5, 0,0, 7


;leyendo
[Begin Action 207]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 2, 1
20,0, 0,0, 6
20,1, 0,0, 9
Clsn1: 3
  Clsn1[0] = -43, -38, -22, -18
  Clsn1[1] = 3, -74, 20, -57
  Clsn1[2] = -48, -67, -31, -50
20,2, 0,0, 4
Clsn1: 5
  Clsn1[0] = -43, -30, -26, -13
  Clsn1[1] = 6, -27, 23, -10
  Clsn1[2] = 9, -58, 26, -41
  Clsn1[3] = 10, -79, 27, -62
  Clsn1[4] = -45, -65, -28, -48
20,3, 0,0, 4
Clsn1: 4
  Clsn1[0] = -21, -89, -4, -64
  Clsn1[1] = 9, -56, 31, -39
  Clsn1[2] = 4, -26, 26, -8
  Clsn1[3] = -36, -40, -19, -14
20,4, 0,0, 4
Clsn1: 3
  Clsn1[0] = -47, -32, -30, -15
  Clsn1[1] = 11, -44, 28, -27
  Clsn1[2] = -41, -81, -24, -64
20,5, 0,0, 4
Clsn1: 3
  Clsn1[0] = 5, -74, 22, -57
  Clsn1[1] = -48, -66, -31, -49
  Clsn1[2] = -44, -34, -27, -17
20,2, 0,0, 4
Clsn1: 5
  Clsn1[0] = 7, -26, 24, -9
  Clsn1[1] = 14, -58, 31, -41
  Clsn1[2] = -45, -31, -28, -14
  Clsn1[3] = -47, -68, -30, -51
  Clsn1[4] = 11, -79, 28, -62
20,3, 0,0, 4
Clsn1: 4
  Clsn1[0] = -36, -30, -19, -13
  Clsn1[1] = 8, -23, 25, -6
  Clsn1[2] = 15, -57, 32, -40
  Clsn1[3] = -21, -88, -4, -71
20,4, 0,0, 4
Clsn1: 3
  Clsn1[0] = 10, -40, 27, -23
  Clsn1[1] = -47, -27, -30, -10
  Clsn1[2] = -42, -79, -25, -62
20,5, 0,0, 4
20,6, 0,0, 9
20,7, 0,0, 6
20,8, 0,0, 6


;
[Begin Action 208]
Clsn1Default: 1
  Clsn1[0] = -234, -212, 207, 165
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6


;
[Begin Action 209]
Clsn2Default: 2
  Clsn2[0] = -18, -19, -1, -2
  Clsn2[1] = -3, -54, 14, -6
15,0, 0,0, 5
15,1, 0,0, 5
15,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 11, -28, 28, -11
  Clsn1[1] = 16, -11, 33, 6
15,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 15, -21, 32, -4
15,4, 0,0, 5


;0
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = 10, -14, 27, 3
  Clsn2[1] = -2, -50, 15, -13
  Clsn2[2] = -17, -14, 0, 3
13,0, 0,0, 5
13,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -40, 36, -23
13,2, 0,0, 12


;0
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -12, -57, 5, 0
18,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -46, -74, 43, -10
Clsn2: 4
  Clsn2[0] = -10, -35, 7, -18
  Clsn2[1] = -16, -52, 1, -35
  Clsn2[2] = -17, -16, 0, 1
  Clsn2[3] = 4, -17, 21, 0
18,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -66, -73, 65, -13
Clsn2: 3
  Clsn2[0] = -17, -51, 9, -20
  Clsn2[1] = -17, -14, 0, 3
  Clsn2[2] = 9, -17, 26, 0
18,3, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = 6, -16, 23, 1
  Clsn2[1] = -18, -23, -1, 3
  Clsn2[2] = -20, -45, 7, -22
18,4, 0,0, 8
18,5, 0,0, 8


;
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = 1, -61, 12, -2
25,0, 0,0, 4
25,1, 0,0, 4
25,2, 0,0, 4
25,3, 0,0, 4
25,4, 0,0, 4


;
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -4, -60, 23, -1
4,2, 0,0, 5
4,3, 0,0, 5


;
[Begin Action 222]
Clsn1: 1
  Clsn1[0] = -7, -10, 7, 4
22,4, 0,0, 10


;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 19, 2
14,0, 0,0, 4
14,1, 0,0, 4
14,2, 0,0, 4


;0
[Begin Action 231]
Clsn1Default: 1
  Clsn1[0] = -3, -3, 4, 6
Clsn2Default: 1
  Clsn2[0] = -4, -4, 6, 7
Loopstart
23,0, 0,0, 3
23,1, 0,0, 3
23,2, 0,0, 3
23,3, 0,0, 3
23,4, 0,0, 3
23,5, 0,0, 3
23,6, 0,0, 3
23,7, 0,0, 3


;0
[Begin Action 241]
Clsn1Default: 1
  Clsn1[0] = 6, -5, 20, 1
22,0, 0,0, 5
22,1, 0,0, 5
22,0, 0,0, 10
22,1, 0,0, 10


;0
[Begin Action 242]
Loopstart
22,2, 0,0, 7
22,2, -2,0, 7


;
[Begin Action 243]
Clsn1Default: 3
  Clsn1[0] = -20, -26, 15, 9
  Clsn1[1] = -21, 11, 14, 46
  Clsn1[2] = 16, -16, 51, 19
24,0, 0,0, 3,, A
Clsn1Default: 2
  Clsn1[0] = 8, -45, 43, -10
  Clsn1[1] = -51, -22, -16, 13
24,1, 0,0, 3,, A
24,2, 0,0, 3,, A
24,3, 0,0, 3,, A
24,4, 0,0, 3,, A
24,5, 0,0, 3,, A
24,6, 0,0, 3,, A
24,7, 0,0, 3,, A
24,8, 0,0, 3,, A
24,9, 0,0, 3,, A
24,10, 0,0, 3,, A
24,11, 0,0, 3,, A
24,12, 0,0, 3,, A
24,13, 0,0, 3,, A


;0
[Begin Action 244]
22,3, 0,0, 5
22,3, 0,0, 5,V
22,3, 0,0, 5,HV
22,3, 0,0, 5,H


;
[Begin Action 245]
Loopstart
22,0, 22,0, 10,H
22,0, 22,0, 10,H


;
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 16, 2
10,0, 0,0, 5
10,1, 0,0, 5
10,2, 0,0, 5
Loopstart
10,3, 0,0, 5


;
[Begin Action 251]
27,0, 0,0, 2,, A
27,1, 0,0, 2,, A
27,2, 0,0, 2,, A
27,3, 0,0, 2,, A
27,4, 0,0, 2,, A
27,5, 0,0, 2,, A
27,6, 0,0, 2,, A
27,7, 0,0, 2,, A
27,8, 0,0, 2,, A
27,9, 0,0, 2,, A
27,10, 0,0, 2,, A
27,11, 0,0, 2,, A
27,12, 0,0, 2,, A
27,13, 0,0, 2,, A
27,14, 0,0, 2,, A
27,15, 0,0, 2,, A
27,16, 0,0, 2,, A
27,17, 0,0, 2,, A
27,18, 0,0, 2,, A
27,19, 0,0, 2,, A
27,20, 0,0, 2,, A
27,21, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 11, -50, 151, 19
27,22, 0,0, 2,, A
27,23, 0,0, 2,, A
27,24, 0,0, 2,, A
27,25, 0,0, 2,, A
27,26, 0,0, 2,, A
27,27, 0,0, 2,, A
27,28, 0,0, 2,, A
27,29, 0,0, 2,, A
27,30, 0,0, 2,, A
27,31, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 138, -73, 300, 16
27,32, 0,0, 2,, A
27,33, 0,0, 2,, A
27,34, 0,0, 2,, A
27,35, 0,0, 2,, A
27,36, 0,0, 2,, A
27,37, 0,0, 2,, A
27,38, 0,0, 2,, A
27,39, 0,0, 2,, A
27,40, 0,0, 2,, A
27,41, 0,0, 2,, A
27,42, 0,0, 2,, A
27,43, 0,0, 2,, A
27,44, 0,0, 2,, A
27,45, 0,0, 2,, A
27,46, 0,0, 2,, A
27,47, 0,0, 2,, A
27,48, 0,0, 2,, A
27,49, 0,0, 2,, A
27,50, 0,0, 2,, A
27,51, 0,0, 2,, A
27,52, 0,0, 2,, A
27,53, 0,0, 2,, A
27,54, 0,0, 2,, A
27,55, 0,0, 2,, A
27,56, 0,0, 2,, A
27,57, 0,0, 2,, A
27,58, 0,0, 2,, A
27,59, 0,0, 2,, A
27,60, 0,0, 2,, A
27,61, 0,0, 2,, A
27,62, 0,0, 2,, A
27,63, 0,0, 2,, A
27,64, 0,0, 2,, A
Loopstart
27,65, 0,0, 2,, A
27,66, 0,0, 2,, A
27,67, 0,0, 2,, A
27,68, 0,0, 2,, A
27,69, 0,0, 2,, A
27,70, 0,0, 2,, A
27,71, 0,0, 2,, A
27,72, 0,0, 2,, A
27,73, 0,0, 2,, A
27,74, 0,0, 2,, A
27,75, 0,0, 2,, A
27,76, 0,0, 2,, A
27,77, 0,0, 2,, A
27,78, 0,0, 2,, A
27,79, 0,0, 2,, A
27,80, 0,0, 2,, A
27,81, 0,0, 2,, A


;
[Begin Action 252]
59,0, 0,0, 6,, A1
59,1, 0,0, 6,, A1
59,2, 0,0, 6,, A1
59,3, 0,0, 6,, A1
59,4, 0,0, 6,, A1
59,5, 0,0, 6,, A1


;
[Begin Action 253]
27,88, 0,0, 2,, A
27,89, 0,0, 2,, A
27,90, 0,0, 2,, A
27,91, 0,0, 2,, A
27,92, 0,0, 2,, A
27,93, 0,0, 2,, A
27,94, 0,0, 2,, A
27,95, 0,0, 2,, A
27,96, 0,0, 2,, A
27,97, 0,0, 2,, A
27,98, 0,0, 2,, A
27,99, 0,0, 2,, A
27,100, 0,0, 2,, A
27,101, 0,0, 2,, A
27,102, 0,0, 2,, A
27,103, 0,0, 2,, A
27,104, 0,0, 2,, A
27,105, 0,0, 2,, A
27,106, 0,0, 2,, A
27,107, 0,0, 2,, A
27,108, 0,0, 2,, A
27,109, 0,0, 2,, A
27,110, 0,0, 2,, A
27,111, 0,0, 2,, A
27,112, 0,0, 2,, A
27,113, 0,0, 2,, A
27,114, 0,0, 2,, A
27,115, 0,0, 2,, A
27,116, 0,0, 2,, A
27,117, 0,0, 2,, A
27,118, 0,0, 2,, A
27,119, 0,0, 2,, A
27,120, 0,0, 2,, A
27,121, 0,0, 2,, A
27,122, 0,0, 2,, A
27,123, 0,0, 2,, A
27,124, 0,0, 2,, A
27,125, 0,0, 2,, A
27,126, 0,0, 2,, A
27,127, 0,0, 2,, A
27,128, 0,0, 2,, A


;0
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -12, -58, 18, 3
10,0, 0,0, 8
10,1, 0,0, 8
10,2, 0,0, 8
10,3, 0,0, 8
10,4, 0,0, 8
10,5, 0,0, 8
10,6, 0,0, 20
10,6, 0,0, 40


;0
[Begin Action 261]
Clsn1: 1
  Clsn1[0] = 7, -27, 30, -4
28,0, 0,-25, 5,, A
Clsn1: 1
  Clsn1[0] = 18, -26, 41, -3
28,1, 0,-23, 5,, A
Clsn1: 1
  Clsn1[0] = 25, -35, 65, 2
28,2, 0,-22, 5,, A
Clsn1: 1
  Clsn1[0] = 26, -51, 89, 10
28,3, 0,-19, 5,, A
Clsn1: 1
  Clsn1[0] = 28, -63, 100, 8
28,4, 0,-17, 6,, A
Clsn1: 1
  Clsn1[0] = 39, -82, 126, 1
28,5, 0,-16, 6,, A
Clsn1Default: 1
  Clsn1[0] = 42, -77, 137, 13
28,6, 0,-15, 6,, A
28,7, 0,0, 6,, A
28,8, 0,0, 6,, A
28,9, 0,0, 6,, A
28,10, 0,0, 7,, A
Loopstart
28,11, 0,0, 3,, A
28,12, 0,0, 3,, A
28,13, 0,0, 3,, A
28,14, 0,0, 3,, A
28,15, 0,0, 3,, A
28,16, 0,0, 3,, A
28,17, 0,0, 3,, A
28,18, 0,0, 3,, A
28,19, 0,0, 3,, A
28,20, 0,0, 3,, A
28,21, 0,0, 3,, A
28,22, 0,0, 3,, A
28,23, 0,0, 3,, A
28,24, 0,0, 3,, A
28,25, 0,0, 3,, A
28,26, 0,0, 3,, A
28,27, 0,0, 3,, A
28,28, 0,0, 3,, A
28,29, 0,0, 3,, A
28,30, 0,0, 3,, A
28,31, 0,0, 3,, A
28,32, 0,0, 3,, A


;
[Begin Action 262]
28,33, 0,0, 3,, A1
28,34, 0,0, 3,, A1
28,35, 0,0, 3,, A1
28,36, 0,0, 3,, A1
28,37, 0,0, 3,, A1
28,38, 0,0, 3,, A1
28,39, 0,0, 3,, A1
28,40, 0,0, 3,, A1
28,41, 0,0, 3,, A1


;0
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -14, -36, 9, 4
29,1, 0,0, 3
29,2, 0,0, 6
29,3, 0,0, 6
29,4, 0,0, 6
29,5, 0,0, 6
29,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -92, -77, 93, 18
-1,-1, 0,0, 140
Clsn1: 1
  Clsn1[0] = -41, -24, 46, 2
29,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -55, 50, -1
29,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -51, -69, 57, 4
29,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -71, -75, 63, 5
29,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -97, 54, 6
29,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -157, 69, -87
29,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -49, -172, 53, -102
29,13, 0,0, 4
29,14, 0,0, 4
29,15, 0,0, 4
29,16, 0,0, 5
29,17, 0,0, 5
29,18, 0,0, 6
29,1, 0,0, 30


;
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -10, -68, 18, -3
25,0, 0,0, 5
25,1, 0,0, 5
25,2, 0,0, 5
25,3, 0,0, 5
25,4, 0,0, 5


;0
[Begin Action 281]
Clsn1Default: 1
  Clsn1[0] = -13, -11, 0, 0
104,0, 0,0, 30
104,0, 0,0, 6
104,1, 0,0, 6
104,2, 0,0, 6
104,3, 0,0, 6
104,4, 0,0, 6
104,5, 0,0, 6
104,6, 0,0, 6
104,7, 0,0, 6


;
[Begin Action 282]
Clsn1Default: 1
  Clsn1[0] = -24, -23, 24, 24
89,0, 0,0, 1,, A
89,1, 0,0, 1,, A
89,2, 0,0, 1,, A
89,3, 0,0, 1,, A
89,4, 0,0, 1,, A
89,5, 0,0, 1,, A
89,6, 0,0, 1,, A
89,7, 0,0, 1,, A
89,8, 0,0, 1,, A
89,9, 0,0, 1,, A
89,10, 0,0, 1,, A
89,11, 0,0, 1,, A
89,12, 0,0, 1,, A
89,13, 0,0, 1,, A
89,14, 0,0, 1,, A
89,15, 0,0, 1,, A


;
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 14, 2
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4
Loopstart
10,3, 0,0, 4
10,3, 0,0, 4


;
[Begin Action 400]
10,0, 0,0, 3
21,0, 0,0, 3
21,1, 0,0, 3
-1,-1, 0,0, 3
21,1, 0,0, 3
21,0, 0,0, 3
17,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -31, -1, 2
  Clsn2[1] = -26, -51, 1, -22
17,2, 0,0, 3
17,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -74, 65, -25
17,4, 0,0, 3


;0
[Begin Action 401]
10,0, 0,0, 5
21,0, 0,0, 5
21,1, 0,0, 5
-1,-1, 0,0, 5
21,1, 0,0, 3
21,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -72, -63, 76, 12
Loopstart
30,0, 0,0, 5,H
30,1, 0,0, 5,H


;0
[Begin Action 402]
Clsn1Default: 1
  Clsn1[0] = -41, -71, 67, 20
30,2, 0,0, 5
30,3, 0,0, 5
30,4, 0,0, 5
30,5, 0,0, 5
30,6, 0,0, 5
Loopstart
30,7, 0,0, 2
30,8, 0,0, 2
30,9, 0,0, 2
30,10, 0,0, 2
30,11, 0,0, 2
30,12, 0,0, 2


;
[Begin Action 403]
Clsn2Default: 2
  Clsn2[0] = -3, -22, 14, 3
  Clsn2[1] = -25, -53, 0, -18
5,0, 0,0, 5
5,1, 0,0, 5


;
[Begin Action 404]
Clsn2: 1
  Clsn2[0] = -186, -164, 195, 23
-1,-1, 0,0, 0


;0
[Begin Action 405]
10,0, 0,0, 5
10,1, 0,0, 5
10,2, 0,0, 5
10,3, 0,0, 5
10,4, 0,0, 5
10,5, 0,0, 5
10,6, 0,0, 5
10,7, 0,0, 5
10,8, 0,0, 5
10,9, 0,0, 5
10,10, 0,0, 5
10,11, 0,0, 5
10,12, 0,0, 5
10,13, 0,0, 5
10,14, 0,0, 20
10,14, 0,0, 70


;0
[Begin Action 406]
Clsn1: 1
  Clsn1[0] = -52, -5, 54, 5
57,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -51, -13, 53, 4
57,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -51, -14, 52, 3
57,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -52, -18, 52, 3
57,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -51, -28, 53, 4
57,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -52, -38, 53, 4
57,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -51, -52, 52, 3
57,6, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -51, -61, 52, 3
Loopstart
57,7, 0,0, 10
57,8, 0,0, 10
57,9, 0,0, 10
57,10, 0,0, 10


;0
[Begin Action 407]
57,6, 0,0, 6
57,5, 0,0, 6
57,4, 0,0, 6
57,3, 0,0, 6
57,2, 0,0, 6
57,1, 0,0, 6
57,0, 0,0, 6


;
[Begin Action 408]
Clsn1Default: 1
  Clsn1[0] = -97, -99, 100, 4
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
Loopstart
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10
-1,-1, 0,0, 10


;
[Begin Action 409]
Clsn1Default: 1
  Clsn1[0] = -89, -63, 91, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 6
-1,-1, 0,0, 4


;0
[Begin Action 410]
10,0, 0,0, 5
10,1, 0,0, 5
10,2, 0,0, 5
10,3, 0,0, 5
10,4, 0,0, 5
10,5, 0,0, 5
10,6, 0,0, 5
10,7, 0,0, 5
10,8, 0,0, 5
10,9, 0,0, 5
10,10, 0,0, 5
10,11, 0,0, 5
10,12, 0,0, 5
10,13, 0,0, 5
10,14, 0,0, 150
29,0, 0,0, 8


;0
[Begin Action 411]
58,0, 0,0, 6
58,1, 0,0, 6
58,2, 0,0, 6
58,3, 0,0, 6
58,4, 0,0, 10
58,5, 0,0, 6
58,6, 0,0, 6
58,7, 0,0, 6


;
[Begin Action 412]
61,0, 2,0, 8,H
61,1, 2,0, 8,H
Clsn1: 1
  Clsn1[0] = -6, -31, 5, -17
61,2, 2,0, 8,H
61,3, 2,0, 8,H
61,4, 2,0, 300,H


;
[Begin Action 413]
60,0, 2,-4, 8,H
60,1, 2,-4, 8,H
Clsn1: 1
  Clsn1[0] = -18, -22, 0, -6
60,2, 2,-4, 300,H


;
[Begin Action 414]
62,0, -7,2, 8,H
62,1, -7,2, 8,H
Clsn1Default: 1
  Clsn1[0] = 0, -47, 17, -33
62,2, -7,2, 300,H


;
[Begin Action 415]
63,0, 1,-2, 8,H
63,1, 1,-2, 8,H
Clsn1Default: 1
  Clsn1[0] = 5, -26, 23, -13
63,2, 1,-2, 300,H


;
[Begin Action 416]
64,0, 0,0, 8,H
64,1, 0,0, 8,H
Clsn1: 1
  Clsn1[0] = -18, -44, 0, -28
64,2, 0,0, 300,H


;0
[Begin Action 417]
65,0, -7,-7, 8
65,1, -14,-7, 8
Clsn1: 1
  Clsn1[0] = -20, -50, 15, -15
65,2, -14,-7, 300


;0
[Begin Action 418]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 15, 2
10,0, 0,0, 6
10,1, 0,0, 6
10,2, 0,0, 6
10,3, 0,0, 6
10,4, 0,0, 6
10,5, 0,0, 6
10,6, 0,0, 6
10,7, 0,0, 6
10,8, 0,0, 6
10,9, 0,0, 6
10,10, 0,0, 6
10,11, 0,0, 80
29,0, 0,0, 8


;0
[Begin Action 419]
68,0, 0,0, 10,, AS80D
68,1, 0,0, 10,, AS80D
68,2, 0,0, 10,, AS80D
68,3, 0,0, 0,, AS80D
68,4, 0,0, 10,, AS80D
Clsn1: 3
  Clsn1[0] = -8, -56, 27, -21
  Clsn1[1] = 19, -32, 83, -5
  Clsn1[2] = -70, -36, 10, -1
68,5, 0,0, 5,, AS80D
Clsn1: 4
  Clsn1[0] = -1, -67, 34, -32
  Clsn1[1] = 34, -41, 69, -6
  Clsn1[2] = -66, -42, -31, -7
  Clsn1[3] = -22, -41, 13, -6
68,6, 0,0, 5,, AS80D
Clsn1: 3
  Clsn1[0] = 7, -71, 21, -48
  Clsn1[1] = 27, -51, 62, -2
  Clsn1[2] = -69, -44, 17, -9
68,7, 0,0, 5,, AS80D
Clsn1: 4
  Clsn1[0] = -86, -60, -67, -37
  Clsn1[1] = 7, -84, 23, -55
  Clsn1[2] = 25, -48, 83, -3
  Clsn1[3] = -65, -50, 12, -15
68,8, 0,0, 5,, AS80D
Clsn1: 4
  Clsn1[0] = 1, -86, 21, -61
  Clsn1[1] = -87, -76, -71, -54
  Clsn1[2] = 26, -53, 83, -2
  Clsn1[3] = -67, -49, 9, -14
68,9, 0,0, 5,, AS80D
Clsn1: 3
  Clsn1[0] = -88, -90, -65, -65
  Clsn1[1] = 22, -57, 85, -6
  Clsn1[2] = -64, -56, 11, -13
68,10, 0,0, 5,, AS80D
Clsn1: 3
  Clsn1[0] = 30, -52, 85, -6
  Clsn1[1] = -69, -48, 14, -13
  Clsn1[2] = -88, -114, -53, -79
68,11, 0,0, 5,, AS80D
Clsn1: 4
  Clsn1[0] = 27, -61, 84, -7
  Clsn1[1] = -21, -58, 14, -23
  Clsn1[2] = -65, -45, -30, -10
  Clsn1[3] = -82, -121, -47, -86
68,12, 0,0, 5,, AS80D
Clsn1: 4
  Clsn1[0] = 48, -46, 83, -11
  Clsn1[1] = 31, -68, 66, -33
  Clsn1[2] = -22, -65, 13, -30
  Clsn1[3] = -62, -48, -27, -13
68,13, 0,0, 5,, AS80D
Clsn1: 4
  Clsn1[0] = 42, -42, 77, -7
  Clsn1[1] = 33, -68, 68, -33
  Clsn1[2] = -19, -67, 16, -32
  Clsn1[3] = -67, -47, -32, -12
68,14, 0,0, 5,, AS80D
Clsn1: 3
  Clsn1[0] = 44, -73, 79, -38
  Clsn1[1] = -18, -78, 17, -43
  Clsn1[2] = -71, -62, -36, -27
68,15, 0,0, 5,, AS80D
Clsn1: 3
  Clsn1[0] = 45, -35, 80, 0
  Clsn1[1] = 46, -68, 81, -33
  Clsn1[2] = -71, -73, 28, -38
68,16, 0,0, 5,, AS80D
Clsn1: 4
  Clsn1[0] = 41, -43, 76, -8
  Clsn1[1] = 40, -74, 75, -39
  Clsn1[2] = -22, -91, 13, -56
  Clsn1[3] = -66, -92, -31, -57
68,17, 0,0, 5,, AS80D
Clsn1: 3
  Clsn1[0] = 45, -31, 80, 4
  Clsn1[1] = 44, -71, 79, -36
  Clsn1[2] = -70, -98, -35, -63
68,18, 0,0, 5,, AS80D
Clsn1Default: 1
  Clsn1[0] = 34, -73, 87, -6
68,19, 0,0, 5,, AS80D
68,20, 0,0, 5,, AS80D
68,21, 0,0, 5,, AS80D


;
[Begin Action 421]
69,1, 0,0, 5,, A
69,2, 0,0, 5,, A
69,3, 0,0, 5,, A
69,4, 0,0, 5,, A


;
[Begin Action 422]
69,0, 0,0, 10,, A


;
[Begin Action 423]
82,0, 0,0, 4
82,1, 0,0, 4
82,2, 0,0, 4
82,3, 0,0, 4
82,4, 0,0, 4
82,5, 0,0, 4


;0
[Begin Action 424]
80,0, 0,0, 4,, A
80,1, 0,0, 4,, A
80,2, 0,0, 4,, A
80,3, 0,0, 4,, A
80,4, 0,0, 4,, A
80,5, 0,0, 4,, A
80,6, 0,0, 4,, A
80,7, 0,0, 4,, A
80,8, 0,0, 4,, A
80,9, 0,0, 4,, A
80,10, 0,0, 4,, A
80,11, 0,0, 4,, A
80,12, 0,0, 4,, A
80,13, 0,0, 4,, A


;
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 13, 3
71,0, 0,0, 8
Loopstart
71,1, 0,0, 8
71,2, 0,0, 8
71,3, 0,0, 8
71,4, 0,0, 8


;
[Begin Action 431]
Clsn2Default: 2
  Clsn2[0] = 13, -45, 36, -22
  Clsn2[1] = -2, -25, 21, -2
71,6, 0,0, 5
71,7, 0,0, 5
71,8, 0,0, 5
71,9, 0,0, 5


;0
[Begin Action 432]
Clsn2Default: 2
  Clsn2[0] = 1, -27, 24, -4
  Clsn2[1] = 15, -43, 38, -20
Clsn1: 1
  Clsn1[0] = 40, -39, 54, -25
71,11, 0,0, 8
Clsn1: 1
  Clsn1[0] = 40, -39, 54, -25
71,12, 0,0, 8
Clsn1: 1
  Clsn1[0] = 41, -38, 55, -24
71,13, 0,0, 8
Clsn1: 1
  Clsn1[0] = 41, -38, 55, -24
71,14, 0,0, 8
Clsn1: 1
  Clsn1[0] = 48, -38, 81, -24
71,15, 0,0, 20
71,16, 0,0, 20


;0
[Begin Action 433]
Clsn1: 1
  Clsn1[0] = -15, -52, 38, 3
70,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -13, -46, 36, 2
70,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -9, -45, 36, 2
70,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -9, -61, 60, 4
70,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -11, -63, 60, 5
70,4, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = -13, -78, 75, 7
Loopstart
110,0, 29,-38, 4,, A
110,1, 29,-38, 4,, A
110,2, 29,-38, 4,, A
110,3, 29,-38, 4,, A


;
[Begin Action 434]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 14, 1
71,3, 0,0, 5
71,2, 0,0, 5
71,1, 0,0, 5
71,0, 0,0, 5


;
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 13, 3
73,0, 0,0, 5
73,1, 0,0, 5
73,2, 0,0, 5
73,3, 0,0, 5
73,4, 0,0, 5
73,11, 0,0, 5


;0
[Begin Action 445]
72,2, 0,0, 20,, A
72,1, 0,0, 20,, A
72,0, 0,0, 30,, A


;
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 17, 1
73,4, 0,0, 8
73,3, 0,0, 8
73,2, 0,0, 8
73,1, 0,0, 8
73,0, 0,0, 8


;0
[Begin Action 460]
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2
10,6, 0,0, 2
10,7, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2
10,6, 0,0, 2
10,7, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2
10,6, 0,0, 2
10,7, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 30
10,3, 0,0, 80


;
[Begin Action 461]
74,0, 0,0, 12,, A
Clsn1: 2
  Clsn1[0] = 56, -125, 126, -55
  Clsn1[1] = -82, -68, 94, 2
74,1, 0,0, 12,, A
Clsn1: 2
  Clsn1[0] = -60, -140, 140, -70
  Clsn1[1] = -88, -72, 129, -2
74,2, 0,0, 12,, A
Clsn1: 4
  Clsn1[0] = 31, -149, 157, -104
  Clsn1[1] = 3, -77, 128, -32
  Clsn1[2] = -46, -137, 24, -67
  Clsn1[3] = -98, -69, 55, 1
74,3, 0,0, 12,, A
Clsn1: 4
  Clsn1[0] = -79, -106, 44, 4
  Clsn1[1] = 39, -135, 109, -65
  Clsn1[2] = 88, -79, 158, -9
  Clsn1[3] = 102, -197, 172, -127
74,4, 0,0, 12,, A
Clsn1: 3
  Clsn1[0] = 33, -107, 139, -37
  Clsn1[1] = -49, -66, 41, 4
  Clsn1[2] = 126, -95, 196, -25
74,5, 0,0, 12,, A
Clsn1: 3
  Clsn1[0] = 50, -116, 120, -46
  Clsn1[1] = -57, -72, 46, -2
  Clsn1[2] = 118, -79, 188, -9
74,6, 0,0, 12,, A
Clsn1: 1
  Clsn1[0] = -60, -62, 172, 8
74,7, 0,0, 12,, A
74,8, 0,0, 12,, A


;0
[Begin Action 462]
74,8, 0,0, 10,, A1


;
[Begin Action 463]
76,0, 0,0, 3,, A
76,1, 0,0, 3,, A
76,2, 0,0, 3,, A
76,3, 0,0, 3,, A
76,4, 0,0, 3,, A
76,5, 0,0, 3,, A
76,6, 0,0, 3,, A
76,7, 0,0, 3,, A


;0
[Begin Action 470]
75,0, -1,-45, 4
75,1, -1,-44, 4,H
75,2, 0,-42, 4,H
-1,-1, 0,0, 15
75,1, 9,-8, 4
5,1, 20,0, 5
5,1, 15,0, 5
5,1, 10,0, 5
5,1, 5,0, 5
5,0, 0,0, 5


;0
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 15, 2
50,0, 0,0, 4
50,1, 0,0, 4
50,2, 0,0, 4
50,3, 0,0, 4
50,4, 0,0, 4
50,5, 0,0, 4
50,6, 0,0, 4
50,7, 0,0, 4
50,8, 0,0, 4
Loopstart
50,9, 0,0, 4
50,10, 0,0, 4
50,11, 0,0, 4
50,12, 0,0, 4
50,13, 0,0, 4
50,14, 0,0, 4
50,15, 0,0, 4
50,16, 0,0, 4
50,17, 0,0, 4
50,18, 0,0, 4


;
[Begin Action 501]
Clsn2Default: 2
  Clsn2[0] = 17, -45, 40, -22
  Clsn2[1] = 0, -25, 23, -2
Loopstart
51,0, 0,0, 4
Loopstart
51,1, 0,0, 4


;0
[Begin Action 502]
Clsn2Default: 3
  Clsn2[0] = 6, -30, 29, -7
  Clsn2[1] = -13, -22, 10, 1
  Clsn2[2] = 14, -47, 37, -24
Clsn1: 1
  Clsn1[0] = 41, -40, 58, -23
51,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -42, 58, -25
51,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -50, 55, -16
51,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -40, 56, -23
51,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 42, -48, 55, -13
51,10, 0,0, 4
51,11, 0,0, 4
51,12, 0,0, 4
51,13, 0,0, 4
51,14, 0,0, 4
51,15, 0,0, 4
51,16, 0,0, 4


;0
[Begin Action 503]
52,1, 0,0, 3
52,2, 0,0, 3
52,3, 0,0, 3
52,4, 0,0, 3
52,5, 0,0, 3
52,6, 0,0, 3
52,7, 0,0, 3
52,8, 0,0, 3
52,9, 0,0, 3
52,10, 0,0, 3
52,11, 0,0, 2
52,12, 0,0, 2
52,13, 0,0, 2
52,14, 0,0, 2
52,15, 0,0, 2
52,16, 0,0, 2
52,17, 0,0, 2
52,18, 0,0, 2
52,19, 0,0, 2
52,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -45, 39, -22
52,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -45, 44, -22
52,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -44, 45, -21
52,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -45, 123, -22
52,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -44, 149, -21
52,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -44, 186, -21
52,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -42, 289, -19
52,27, 0,0, 3
Clsn1: 2
  Clsn1[0] = 141, -41, 335, -18
  Clsn1[1] = 25, -45, 80, -22
52,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 265, -38, 360, -15
52,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 344, -36, 367, -13
52,30, 0,0, 3
52,31, 0,0, 3


;0
[Begin Action 504]
54,2, 0,0, 4
54,3, 0,0, 4
54,4, 0,0, 4
54,5, 0,0, 4
54,6, 0,0, 4
54,7, 0,0, 4
54,8, 0,0, 4


;
[Begin Action 505]
Loopstart
53,0, 0,0, 4
53,1, 0,0, 4


;
[Begin Action 506]
Clsn2Default: 3
  Clsn2[0] = -16, -21, 7, 2
  Clsn2[1] = -13, -42, 10, -19
  Clsn2[2] = 0, -56, 23, 5
50,8, 0,0, 6
50,7, 0,0, 6
50,6, 0,0, 6
50,5, 0,0, 6
50,4, 0,0, 6
50,3, 0,0, 6
50,2, 0,0, 6
50,1, 0,0, 6
50,0, 0,0, 6


;0
[Begin Action 507]
Clsn1: 1
  Clsn1[0] = -68, -36, 34, -19
53,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = 6, -45, 23, -28
  Clsn1[1] = -14, -53, 3, -36
  Clsn1[2] = -35, -64, -18, -47
  Clsn1[3] = -52, -53, -35, -36
53,1, 0,0, 4
53,2, 0,0, 4
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -28, -47, 18, -12
53,3, 20,0, 4
Clsn1: 2
  Clsn1[0] = -25, -50, 23, -14
  Clsn1[1] = 26, -51, 43, -34
53,4, 20,0, 4
Clsn1: 4
  Clsn1[0] = 97, -49, 114, -32
  Clsn1[1] = -26, -51, 22, -14
  Clsn1[2] = 64, -41, 95, -24
  Clsn1[3] = 40, -41, 66, -18
53,5, 20,0, 4
Clsn1: 4
  Clsn1[0] = -25, -50, 27, -13
  Clsn1[1] = 28, -32, 65, -15
  Clsn1[2] = 66, -32, 104, 1
  Clsn1[3] = 104, -24, 165, 0
53,6, 20,0, 4
Clsn1: 3
  Clsn1[0] = 68, -26, 148, -9
  Clsn1[1] = 16, -34, 67, -11
  Clsn1[2] = -14, -44, 17, -20
53,7, 20,0, 4
Clsn1: 1
  Clsn1[0] = -12, -39, 5, -22
53,8, 20,0, 4
53,9, 20,0, 4


;0
[Begin Action 520]
128,0, 0,0, 6
128,1, 0,0, 6
128,2, 0,0, 6
128,3, 0,0, 6
128,4, 0,0, 6
128,5, 0,0, 6
128,6, 0,0, 6
128,3, 0,0, 6
128,4, 0,0, 6
128,5, 0,0, 6
128,6, 0,0, 6
128,3, 0,0, 6
128,4, 0,0, 6
128,5, 0,0, 6
128,6, 0,0, 6
128,3, 0,0, 6
128,4, 0,0, 6
128,5, 0,0, 6
105,1, 0,0, 6
105,2, 0,0, 6
105,3, 0,0, 6


;
[Begin Action 521]
Clsn1Default: 1
  Clsn1[0] = 16, -44, 33, -27
51,0, 0,0, 5
51,1, 0,0, 5
51,0, 0,0, 5
51,1, 0,0, 5
51,0, 0,0, 5
51,1, 0,0, 5
51,0, 0,0, 5
51,1, 0,0, 5
51,0, 0,0, 5
51,1, 0,0, 5
51,0, 0,0, 5
51,1, 0,0, 5
51,0, 0,0, 5
51,1, 0,0, 5
51,0, 0,0, 5
51,1, 0,0, 5


;
[Begin Action 522]
Clsn1Default: 1
  Clsn1[0] = 38, -133, 61, 64
51,6, 0,0, 5
51,7, 0,0, 5
51,8, 0,0, 5
51,9, 0,0, 5
51,10, 0,0, 5
51,11, 0,0, 5
51,12, 0,0, 5
51,13, 0,0, 5
51,14, 0,0, 5


;
[Begin Action 530]
51,16, 0,0, 300


;0
[Begin Action 531]
-1,-1, 0,0, 0
51,0, 0,0, 3
51,0, 0,0, 30


;0
[Begin Action 532]
Clsn1Default: 1
  Clsn1[0] = 42, -97, 65, 20
51,6, 0,0, 5
51,7, 0,0, 5
51,8, 0,0, 5
51,9, 0,0, 5
51,10, 0,0, 5
51,11, 0,0, 5
51,12, 0,0, 5
51,13, 0,0, 5


;
[Begin Action 543]
13,0, 0,0, 100


;
[Begin Action 572]
114,0, -80,0, 4
114,0, -60,0, 4
114,0, -40,0, 4
114,0, -20,0, 4
114,0, -10,0, 4
114,0, 0,0, 70
114,0, 10,0, 4
114,0, 20,0, 4
114,0, 40,0, 4
114,0, 60,0, 4
114,0, 80,0, 4
114,0, 100,0, 4
114,0, 120,0, 4
114,0, 140,0, 4


;
[Begin Action 573]
95,0, -80,0, 4
95,0, -60,0, 4
95,0, -40,0, 4
95,0, -20,0, 4
95,0, -10,0, 4
95,0, 0,0, 80
95,0, 20,0, 4
95,0, 40,0, 4
95,0, 60,0, 4
95,0, 80,0, 4
95,0, 100,0, 4
95,0, 120,0, 4
95,0, 140,0, 4
95,0, 160,0, 4


;0
[Begin Action 600]
73,0, 0,0, 8
73,1, 0,0, 8
73,2, 0,0, 8
73,3, 0,0, 8
73,4, 0,0, 8
73,5, 0,0, 8
73,6, 0,0, 8
73,7, 0,0, 20
73,8, 0,0, 20
73,9, 0,0, 10
73,10, 0,0, 220
73,11, 0,0, 7
73,12, 0,0, 7
73,13, 0,0, 7
73,16, 0,0, 7
73,17, 0,0, 7
73,18, 0,0, 7


;0
[Begin Action 601]
73,19, 0,0, 90
73,18, 0,0, 15
73,17, 0,0, 9
73,16, 0,0, 9
73,15, 0,0, 9
73,14, 0,0, 9


;0
[Begin Action 602]
79,0, 0,0, 8,, A
79,1, 0,0, 8,, A
79,2, 0,0, 8,, A
79,3, 0,0, 8,, A
79,0, 0,0, 8,, A
79,1, 0,0, 8,, A
79,2, 0,0, 8,, A
79,0, 0,0, 8,, A
79,1, 0,0, 8,, A
79,2, 0,0, 8,, A
79,0, 0,0, 8,, A
79,1, 0,0, 8,, A
79,2, 0,0, 8,, A
79,0, 0,0, 8,, A
79,1, 0,0, 8,, A
79,2, 0,0, 8,, A
79,0, 0,0, 8,, A
79,1, 0,0, 8,, A
79,2, 0,0, 8,, A
79,0, 0,0, 8,, A
79,4, 0,0, 8,, A
79,5, 0,0, 8,, A
79,6, 0,0, 8,, A
79,7, 0,0, 8,, A
79,8, 0,0, 8,, A


;
[Begin Action 603]
77,0, 0,0, 2
77,1, 0,0, 2
77,2, 0,0, 2
77,3, 0,0, 2
77,4, 0,0, 2
77,5, 0,0, 2
77,6, 0,0, 2
77,7, 0,0, 2
77,8, 0,0, 2
77,9, 0,0, 2
77,10, 0,0, 2
77,11, 0,0, 2
77,12, 0,0, 2
77,13, 0,0, 2
77,14, 0,0, 2
77,15, 0,0, 2
77,16, 0,0, 2
77,17, 0,0, 2
77,18, 0,0, 2
77,19, 0,0, 2
77,20, 0,0, 2
77,21, 0,0, 2
77,22, 0,0, 2
77,23, 0,0, 2
77,24, 0,0, 2
77,25, 0,0, 2
77,26, 0,0, 2
77,27, 0,0, 2
77,28, 0,0, 2
77,29, 0,0, 2
77,30, 0,0, 2
77,32, 0,0, 2
77,33, 0,0, 2


;0
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -9, -59, 16, 3
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 4
10,4, 0,0, 4
10,5, 0,0, 4
10,6, 0,0, 5
10,7, 0,0, 4
10,8, 0,0, 4
10,9, 0,0, 4
10,10, 0,0, 4
10,11, 0,0, 4
10,12, 0,0, 4
10,13, 0,0, 4
10,14, 0,0, 4
10,14, 0,0, 40
10,14, 0,0, 40
10,14, 0,0, 28


;0
[Begin Action 660]
Clsn1Default: 2
  Clsn1[0] = 31, -6, 54, 6
  Clsn1[1] = 3, -17, 32, -4
Loopstart
97,0, 0,0, 5
97,1, 0,0, 5
97,2, 0,0, 5
97,3, 0,0, 5


;
[Begin Action 670]
Clsn1Default: 3
  Clsn1[0] = 1, -22, 31, -7
  Clsn1[1] = 32, -17, 55, -1
  Clsn1[2] = 8, 7, 31, 17
97,4, 0,0, 5
97,5, 0,0, 5
97,6, 0,0, 5
97,7, 0,0, 5


;
[Begin Action 680]
Clsn1Default: 1
  Clsn1[0] = 3, -26, 53, 5
97,8, 0,0, 5
97,9, 0,0, 5
97,10, 0,0, 5
97,11, 0,0, 5


;
[Begin Action 720]
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 20
10,4, 0,0, 4
10,5, 0,0, 4
10,6, 0,0, 4
10,4, 0,0, 7
10,5, 0,0, 7
10,6, 0,0, 7
10,4, 0,0, 7
10,5, 0,0, 7
10,6, 0,0, 7


;0
[Begin Action 730]
Clsn1: 1
  Clsn1[0] = -18, -20, 1, 11
121,0, 0,0, 11,, A
Clsn1: 2
  Clsn1[0] = -63, -85, -22, -23
  Clsn1[1] = -17, -53, 53, 2
121,1, 0,0, 11,, A
Clsn1: 3
  Clsn1[0] = -89, -136, -44, -74
  Clsn1[1] = -41, -108, 29, -38
  Clsn1[2] = -10, -68, 143, 2
121,2, 0,0, 11,, A
Clsn1: 4
  Clsn1[0] = -137, -197, -67, -127
  Clsn1[1] = -90, -172, -20, -102
  Clsn1[2] = -70, -117, 106, -68
  Clsn1[3] = -73, -66, 84, 4
121,3, 0,0, 11,, A
Clsn1: 7
  Clsn1[0] = -203, -240, -144, -177
  Clsn1[1] = -45, -172, 46, -127
  Clsn1[2] = -37, -67, 33, 3
  Clsn1[3] = -85, -117, -15, -47
  Clsn1[4] = -116, -157, -46, -87
  Clsn1[5] = -157, -210, -87, -140
  Clsn1[6] = -141, -98, -71, -28
121,4, 0,0, 9,, A
Clsn1: 8
  Clsn1[0] = -244, -295, -174, -225
  Clsn1[1] = -183, -260, -136, -201
  Clsn1[2] = -164, -212, 14, -168
  Clsn1[3] = -167, -143, -97, -73
  Clsn1[4] = -139, -189, -69, -119
  Clsn1[5] = -107, -154, -37, -84
  Clsn1[6] = -77, -121, -7, -51
  Clsn1[7] = -24, -68, 6, 2
121,5, 0,0, 11,, A
Clsn1: 8
  Clsn1[0] = -222, -303, -152, -233
  Clsn1[1] = -194, -250, -27, -214
  Clsn1[2] = -196, -187, -126, -117
  Clsn1[3] = -189, -258, -119, -188
  Clsn1[4] = -153, -217, -83, -147
  Clsn1[5] = -125, -189, -55, -119
  Clsn1[6] = -94, -145, -24, -75
  Clsn1[7] = -44, -74, -16, -4
121,6, 0,0, 11,, A
Clsn1: 7
  Clsn1[0] = -192, -254, -73, -184
  Clsn1[1] = -207, -147, -167, -77
  Clsn1[2] = -258, -244, -188, -174
  Clsn1[3] = -198, -201, -128, -131
  Clsn1[4] = -152, -179, -82, -109
  Clsn1[5] = -105, -147, -35, -77
  Clsn1[6] = -63, -72, 7, -2
121,7, 0,0, 9,, A
Clsn1: 7
  Clsn1[0] = -170, -241, -100, -171
  Clsn1[1] = -288, -213, -218, -143
  Clsn1[2] = -223, -195, -153, -48
  Clsn1[3] = -154, -156, -84, -86
  Clsn1[4] = -112, -139, -42, -69
  Clsn1[5] = -351, -214, -281, -175
  Clsn1[6] = -58, -90, 12, -20
121,10, 0,0, 9,, A
Clsn1: 6
  Clsn1[0] = -364, -163, -294, -134
  Clsn1[1] = -233, -81, -163, -11
  Clsn1[2] = -47, -78, 23, -8
  Clsn1[3] = -131, -138, -61, -68
  Clsn1[4] = -221, -165, -151, -95
  Clsn1[5] = -299, -182, -229, -112
121,16, 0,0, 9,, A
Clsn1: 4
  Clsn1[0] = -390, -105, -320, -85
  Clsn1[1] = -329, -127, -77, -57
  Clsn1[2] = -51, -76, 19, -6
  Clsn1[3] = -227, -177, -190, 4
121,18, 0,0, 9,, A
Clsn1: 5
  Clsn1[0] = -393, -38, -323, -11
  Clsn1[1] = -228, -166, -158, -96
  Clsn1[2] = -338, -89, -47, -19
  Clsn1[3] = -234, -20, -164, 50
  Clsn1[4] = -40, -57, 30, 13
121,15, 0,0, 4,, A
Clsn1: 2
  Clsn1[0] = -391, -27, -321, -10
  Clsn1[1] = -340, -71, -24, -1
121,17, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -394, -70, -17, 5
121,17, 0,15, 4,, A
121,17, 0,25, 4,, A
123,0, -150,10, 6,, A
123,1, -150,10, 6,, A
123,2, -150,10, 6,, A
123,3, -150,10, 6,, A
123,4, -150,10, 6,, A
123,5, -150,10, 6,, A
123,6, -150,10, 6,, A
123,7, -150,10, 6,, A
123,8, -150,10, 6,, A
123,9, -150,10, 13,, A


;Katon Aire
[Begin Action 787]
5,0, 0,0, 10
Loopstart
5,0, 0,0, 0
5,1, 0,0, 10


;0
[Begin Action 870]
56,0, 0,0, 4,, A
56,1, 0,0, 4,, A
56,2, 0,0, 4,, A
56,3, 0,0, 4,, A
56,4, 0,0, 4,, A
56,5, 0,0, 4,, A
56,6, 0,0, 4,, A
56,7, 0,0, 4,, A
56,8, 0,0, 4,, A
56,9, 0,0, 4,, A


;
[Begin Action 880]
55,0, 0,0, 4,, A
55,1, 0,0, 4,, A
55,2, 0,0, 4,, A
55,3, 0,0, 4,, A
55,4, 0,0, 4,, A
55,5, 0,0, 4,, A
55,6, 0,0, 4,, A
55,7, 0,0, 4,, A
55,8, 0,0, 4,, A
55,9, 0,0, 4,, A
55,10, 0,0, 4,, A
55,11, 0,0, 4,, A
55,12, 0,0, 4,, A
55,13, 0,0, 4,, A
55,14, 0,0, 4,, A
55,15, 0,0, 4,, A
55,16, 0,0, 4,, A


;
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -9, -17, 14, 6
  Clsn2[1] = 6, -27, 29, -4
  Clsn2[2] = 18, -43, 41, -20
71,6, 0,0, 5
71,7, 0,0, 5
71,8, 0,0, 5
71,9, 0,0, 5


;
[Begin Action 902]
Clsn1Default: 1
  Clsn1[0] = 22, -40, 56, -25
Clsn2Default: 3
  Clsn2[0] = -15, -21, 8, 2
  Clsn2[1] = 6, -29, 29, -6
  Clsn2[2] = 16, -48, 39, -25
71,11, 0,0, 8
71,12, 0,0, 8
71,13, 0,0, 8
71,14, 0,0, 8
71,15, 0,0, 8
71,16, 0,0, 20


;
[Begin Action 903]
Clsn1: 1
  Clsn1[0] = -13, -50, 35, 5
70,0, 0,0, 4,, A150
Clsn1: 1
  Clsn1[0] = -14, -50, 35, 4
70,1, 0,0, 4,, A150
Clsn1: 1
  Clsn1[0] = -12, -46, 34, 2
70,2, 0,0, 4,, A150
Clsn1: 1
  Clsn1[0] = -13, -60, 58, 4
70,3, 0,0, 4,, A150
Clsn1: 1
  Clsn1[0] = -11, -69, 54, 4
70,4, 0,0, 4,, A150
Clsn1Default: 1
  Clsn1[0] = -16, -67, 65, 1
Loopstart
70,5, 0,0, 4,, A150
70,6, 0,0, 4,, A150
70,7, 0,0, 4,, A150
70,8, 0,0, 4,, A150


;
[Begin Action 904]
127,0, 0,0, 5,, A
127,1, 0,0, 5,, A
127,2, 0,0, 5,, A
127,3, 0,0, 5,, A
127,4, 0,0, 5,, A
127,5, 0,0, 5,, A


;0
[Begin Action 905]
127,7, 0,0, 10,, A
127,8, 0,0, 10,, A
127,7, 3,0, 10,H, A
127,8, -3,-2, 10,, A


;
[Begin Action 906]
146,0, 0,0, 3
146,1, 0,0, 3
146,2, 0,0, 3
146,3, 0,0, 3
146,4, 0,0, 3
146,5, 0,0, 3
146,6, 0,0, 3
146,7, 0,0, 3
146,8, 0,0, 3


;0
[Begin Action 907]
146,9, 0,0, 5
146,10, 0,0, 5
146,12, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -58, -61, 64, 60
Loopstart
147,0, 0,-30, 5,, A
147,1, 0,-30, 5,, A
147,2, 0,-30, 5,, A
147,3, 0,-30, 5,, A
147,4, 0,-30, 5,, A
147,5, 0,-30, 5,, A
147,6, 0,-30, 5,, A
147,7, 0,-30, 5,, A


;
[Begin Action 3900]
Clsn2Default: 1
  Clsn2[0] = -6, -57, 14, 1
10,0, 0,0, 8
10,1, 0,0, 8
10,2, 0,0, 8
10,3, 0,0, 20
10,3, 0,0, 30

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -15, -44, 13, -12
  Clsn2[1] = 10, -12, 27, 5
  Clsn2[2] = -22, -14, -5, 3
6,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -15, -47, 21, -15
  Clsn2[1] = -19, -15, -2, 2
  Clsn2[2] = 5, -17, 27, 2
6,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -24, -51, 12, -18
  Clsn2[1] = -23, -16, -6, 1
  Clsn2[2] = 0, -22, 27, 2
6,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -17, -47, 13, -20
  Clsn2[1] = -19, -23, -2, 2
  Clsn2[2] = -2, -20, 27, 3
6,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -21, -48, 9, -18
  Clsn2[1] = -22, -17, -5, 0
  Clsn2[2] = 9, -14, 26, 3
6,1, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -17, -44, 12, -13
  Clsn2[1] = 0, -23, 14, -9
  Clsn2[2] = -16, -13, -2, 1
  Clsn2[3] = 12, -12, 26, 2
6,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -19, -51, 11, -16
  Clsn2[1] = -20, -14, -6, 0
  Clsn2[2] = 0, -19, 23, 2
6,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -10, -47, 11, -15
  Clsn2[1] = -18, -19, -4, 1
  Clsn2[2] = 3, -18, 23, 2
6,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -4, -23, 23, -1
  Clsn2[1] = -19, -20, -5, 1
  Clsn2[2] = -15, -48, 5, -19
6,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = 2, -17, 26, 1
  Clsn2[1] = -16, -17, -2, 2
  Clsn2[2] = -12, -44, 11, -15
6,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -20, -47, 1, -21
  Clsn2[1] = 0, -20, 27, 3
  Clsn2[2] = -18, -20, -4, 1
6,1, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = 8, -15, 25, 2
  Clsn2[1] = -19, -17, -2, 0
  Clsn2[2] = -15, -43, 15, -13
6,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -19, -52, 10, -17
  Clsn2[1] = 8, -15, 25, 2
  Clsn2[2] = -21, -17, -4, 0
6,1, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -10, -45, 7, -18
  Clsn2[1] = 0, -22, 25, 2
  Clsn2[2] = -19, -17, -2, 0
6,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = 5, -18, 22, -1
  Clsn2[1] = -22, -17, -5, 0
  Clsn2[2] = -19, -45, 8, -16
6,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -8, -45, 9, -18
  Clsn2[1] = 5, -18, 22, -1
  Clsn2[2] = -20, -17, -3, 0
6,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = 0, -19, 17, -2
  Clsn2[1] = -17, -48, 7, -17
  Clsn2[2] = -22, -16, -5, 1
6,1, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -8, -38, 9, -14
  Clsn2[1] = 5, -15, 22, 2
  Clsn2[2] = -18, -15, -1, 2
6,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -16, -49, 6, -16
  Clsn2[1] = 3, -19, 20, -2
  Clsn2[2] = -19, -16, -2, 1
6,1, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -11, -43, 6, -17
  Clsn2[1] = 0, -18, 28, 5
  Clsn2[2] = -18, -15, -1, 2
6,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = 0, -32, 17, -15
  Clsn2[1] = -2, -18, 15, -1
  Clsn2[2] = -31, -43, -1, -10
6,2, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -11, -47, 6, -16
  Clsn2[1] = 3, -20, 20, -3
  Clsn2[2] = -16, -15, 1, 2
6,1, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = 4, -23, 21, -6
  Clsn2[1] = -31, -45, 2, -10
6,2, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = 0, -27, 17, -10
  Clsn2[1] = -30, -42, -1, -12
6,2, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = 0, -25, 17, -8
  Clsn2[1] = -28, -40, -3, -13
6,2, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -30, -45, 2, -9
  Clsn2[1] = 2, -22, 19, -5
6,2, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -18, -48, 8, -16
  Clsn2[1] = -19, -17, -2, 0
  Clsn2[2] = 2, -19, 19, -2
6,1, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -14, -42, 18, -17
  Clsn2[1] = -16, -17, 1, 0
  Clsn2[2] = 5, -17, 22, 0
6,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -4, -26, 25, -1
  Clsn2[1] = -27, -46, -3, -5
6,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -24, 32, -1
6,3, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -35, -23, 35, -1
6,3, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -14, 34, 3
6,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -45, 16, 3
6,5, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = 2, -25, 30, -3
  Clsn2[1] = -30, -44, 3, -7
6,2, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 2, -28, 23, 0
  Clsn2[1] = -30, -43, 2, -8
6,2, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -32, -23, 35, -2
6,3, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = 13, -14, 30, 3
  Clsn2[1] = -17, -14, 0, 3
  Clsn2[2] = -12, -41, 11, -14
6,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -18, -47, 11, -17
  Clsn2[1] = 4, -15, 21, 2
  Clsn2[2] = -20, -16, -3, 1
6,1, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -8, -43, 9, -15
  Clsn2[1] = 10, -14, 27, 3
  Clsn2[2] = -18, -16, -1, 1
6,0, 0,0, 10


;0
[Begin Action 8901]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 19, 19
120,0, 0,0, 8,, A
120,1, 0,0, 8,, A
120,2, 0,0, 8,, A


;
[Begin Action 9991]
116,0, 0,0, 4
116,1, 0,0, 4
116,2, 0,0, 4
116,3, 0,0, 4
116,4, 0,0, 4
116,5, 0,0, 4
116,6, 0,0, 4
116,7, 0,0, 4
116,8, 0,0, 4


;0
[Begin Action 9995]
118,0, 0,0, 4
118,1, 0,0, 4
118,0, 0,0, 4
118,1, 0,0, 4


;0
[Begin Action 9999]
Loopstart
96,0, 0,-20, 3
96,1, 0,-20, 3
96,2, 0,-20, 3
96,3, 0,-20, 3
96,4, 0,-20, 3
96,5, 0,-20, 3
96,6, 0,-20, 3
96,7, 0,-20, 3


